name = 'MRtrix'
version = '3.0.3'

homepage = 'http://www.brain.org.au/software/index.html#mrtrix'
description = """MRtrix provides a set of tools to perform diffusion-weighted MR white-matter tractography in a manner
 robust to crossing fibres, using constrained spherical deconvolution (CSD) and probabilistic streamlines."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/MRtrix3/mrtrix3/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['6ec7d5a567d8d7338e85575a74565189a26ec8971cbe8fb24a49befbc446542e']

builddependencies = [
    ('Eigen', '3.3.9'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.9.5'),
    ('Mesa', '21.1.1'),
    ('Qt5', '5.15.2'),
    ('LibTIFF', '4.2.0'),
    ('FFTW', '3.3.9'),
    ('libpng', '1.6.37'),
]

moduleclass = 'bio'
