name = 'MRtrix'
version = '3.0_RC3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.brain.org.au/software/index.html#mrtrix'
description = """MRtrix provides a set of tools to perform diffusion-weighted MR white-matter tractography in a manner
 robust to crossing fibres, using constrained spherical deconvolution (CSD) and probabilistic streamlines."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/MRtrix3/mrtrix3/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['1eebd96d476772b4f1aaad2d362af575e70fd2de0bede61a658758ffd9793b4d']

builddependencies = [
    ('Eigen', '3.3.4', '', True),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '2.7.14'),
    ('Mesa', '17.3.6'),
    ('Qt5', '5.10.1'),
    ('LibTIFF', '4.0.9'),
    ('FFTW', '3.3.7'),
]

moduleclass = 'bio'
