name = 'MRtrix'
version = '3.0.4'

homepage = 'http://www.brain.org.au/software/index.html#mrtrix'
description = """MRtrix provides a set of tools to perform diffusion-weighted MR white-matter tractography in a manner
 robust to crossing fibres, using constrained spherical deconvolution (CSD) and probabilistic streamlines."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/MRtrix3/mrtrix3/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f1d1aa289cfc3e46e3a8eca93594b23d061c6d50a0cd03727433a7e2cd14f71a']

builddependencies = [
    ('Eigen', '3.4.0'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('zlib', '1.2.12'),
    ('Python', '3.10.8'),
    ('Mesa', '22.2.4'),
    ('Qt5', '5.15.7'),
    ('LibTIFF', '4.4.0'),
    ('FFTW', '3.3.10'),
    ('libpng', '1.6.38'),
]

moduleclass = 'bio'
