# This easyconfig was written by the HPC team at Agriculture Victoria Research
# http://agriculture.vic.gov.au/agriculture/innovation-and-research
#
# Author: Ben Moran <basc@agriculture.vic.gov.au>
easyblock = 'MakeCp'

name = 'Red'
version = '2015-05-22'

homepage = 'http://toolsmith.ens.utulsa.edu/'
description = """Red (REpeat Detector)"""

toolchain = {'name': 'iccifort', 'version': '2019.1.144-GCC-8.2.0-2.31.1'}

source_urls = ['http://toolsmith.ens.utulsa.edu/red/data/']
sources = ['DataSet1Src.tar.gz']
checksums = ['33cf71aa1dc9ddad79527267c4d064b9cdd3725ef593fc647de07fe3bccacd56']

prebuildopts = 'mkdir -p ../bin/{exception,nonltr,utility} && '
buildopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS -fmessage-length=0"'

files_to_copy = [(['../bin/Red'], 'bin')]

sanity_check_paths = {
    'files': ['bin/Red'],
    'dirs': [],
}

moduleclass = 'bio'
