# Author: J. Saßmannshausen (Imperial College London/UK)

easyblock = 'Tarball'
versionsuffix = '-x86_64'

name = 'g-xtb'
version = '1.1.0'

homepage = 'https://github.com/grimme-lab/g-xtb'
description = """
This is a preliminary version of g-xTB, a general-purpose semiempirical
quantum mechanical method approximating ωB97M-V/def2-TZVPPD properties.
"""

toolchain = SYSTEM

github_account = 'grimme-lab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['ecd6274fbd9ad314aa0232d720b34d870e01c91aa2c1af8d5e6d886b7d4fbd0b']

preinstall_cmd = 'mv binary bin '

sanity_check_paths = {
    'files': ['bin/gxtb'],
    'dirs': ['parameters'],
}
postinstallcmds = ['cd %(installdir)s/parameters && ln -s .basisq .basis']

modextrapaths = {'GXTBHOME': 'parameters'}

moduleclass = 'chem'
