easyblock = 'PythonBundle'

name = 'pyXDF'
version = '1.16.5'

homepage = 'https://github.com/xdf-modules/pyxdf'
description = "Python package for working with XDF files."

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True

exts_list = [
    ('pyxdf', version, {
        'checksums': ['18908770b4847f9b223a97b2fd615fa62ac0cce305c08c407e71d7ec3ab6108b'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
