easyblock = 'MakeCp'

name = 'BoxMG4WRF'
version = 'c68c68'

homepage = 'https://sourceforge.net/projects/boxmg4wrf/'
description = """BoxMG (Black-Box Multigrid) solver for WRF_ELEC (parallel Fortran+MPI).
"""

toolchain = {'name': 'intel', 'version': '2025b'}

source_urls = ['https://sourceforge.net/code-snapshots/git/b/bo/boxmg4wrf/git.git/']
sources = ['boxmg4wrf-git-c68c68963503b0f6b9922dfb3ac273dad8f271f0.zip']

buildopts = 'BOXMG_COMPILER=intel LAPACK=no FC=mpiifx F90=mpiifx CC=mpiicx CXX=mpiicpx'

# Files to copy into the EasyBuild prefix (no `make install` upstream)
files_to_copy = [
    (['lib/*'], 'lib'),
    (['include/*'], 'include'),
    (['extras/msg/include/*'], 'extras/msg/include'),
]

# Basic sanity check: presence of libs and some headers
sanity_check_paths = {
    'files': [
        # 'lib/libboxmg_opt.a',
        # 'lib/libboxmg-extras_opt.a',
        'include/BMG_constants.h',
        # 'include/msg/BMG_MSG_Private.h',
    ],
    'dirs': [],
}

maxparallel = 1

moduleclass = 'lib'
