easyblock = 'Binary'
name = 'quantumatk'
version = '2019.12'
homepage = 'https://www.synopsys.com/silicon/quantumatk.html'
description = """QuantumATK is a complete atomistic simulation toolkit. QuantumATK addresses key applications in the semiconductor industry and is a core component of the Synopsys Design-Technology Co-Optimization (DTCO) solution. Atomic-scale modeling tools in QuantumATK range from classical force fields for handling large and to some extent more realistic materials systems to ab initio tools that provide highly accurate results for smaller systems. """

toolchain = SYSTEM
sources = ['QuantumATK_A-Q-%(version)s.bin']
extract_sources = False
checksums = ['5e1e5258ed2e70c69a875b1d0fc7340d']
#builddependencies = [('Java', '1.8.0_192')]
#dependencies = [('Qt5', '5.12.3')]
install_cmd = 'echo -ne "\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\ny\n\ny\nn\nn\n"| ./QuantumATK_A-Q-%(version)s.bin --mode text --prefix %(installdir)s; '
postinstallcmds = [ '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/libexec/' ]
sanity_check_paths = {
      'files': ['bin/quantumatk','bin/atkpython'],
      'dirs': []
}
moduleclass = 'phys'

modluafooter = """
require("SitePackage")
local found, path = find_and_define_license_file("SNPSLMD_LICENSE_FILE","quantumatk")
if (not found) then
        local error_message = [[
	We did not find a suitable license for CST-Studio. If you have access to one, you can create the file $HOME/.licenses/cst.lic  with the license information. If you think you should have access to one as    part of your institution, please write to support@computecanada.ca so that we can configure it.

	Nous n'avons pas trouve de licence utilisable pour CST-Studio. Si vous avez acces a une licence de CST-Studio, vous pouvez creer le fichier $HOME/.licenses/cst.lic avec l'information de la licence. Si vous    pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer.
	]]
	LmodError(error_message)
end
"""
