easyblock = 'Bundle'

name = 'ipykernel'
version = '5.1.0'

homepage = 'https://ipython.org/'

description = """Bundle which contains ipykernel %(version)s and its dependencies"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

packages = 'ipykernel==%(version)s'

postinstallcmds = [
    'module load python/2.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python2.7/site-packages pip install --prefix=%(installdir)s ' + packages,
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --prefix=%(installdir)s ' + packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --prefix=%(installdir)s ' + packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --prefix=%(installdir)s ' + packages,
    'rm -rf %(installdir)s/bin'
]


modextrapaths = {'EBPYTHONPREFIXES': ['']}

modluafooter = """
depends_on("python")
"""
