easyblock = 'Bundle'

name = 'ipykernel'
version = '5.1.0'

homepage = 'https://ipython.org/'

description = """Bundle which contains ipython, ipykernel,
jupyter_client, jupyter_core, pyzmq, tornado, futures."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

packages = 'ipykernel'

postinstallcmds = [
    'module load python/2.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python2.7/site-packages pip install --no-index --prefix=%(installdir)s ' + packages,
    'module load python/2.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python2.7/site-packages python -m ipykernel install --prefix=%(installdir)s --name "python3" --display-name "Python 2.7" ',
    'rm -rf %(installdir)s/share/jupyter/python2',
    'mkdir %(installdir)s/share/jupyter/2.7.14 && mv %(installdir)s/share/jupyter/kernels %(installdir)s/share/jupyter/2.7.14',
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + packages,
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages python -m ipykernel install --prefix=%(installdir)s --name "python3" --display-name "Python 3.5" ',
    'mkdir %(installdir)s/share/jupyter/3.5.4 && mv %(installdir)s/share/jupyter/kernels %(installdir)s/share/jupyter/3.5.4',
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' + packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages python -m ipykernel install --prefix=%(installdir)s --name "python3" --display-name "Python 3.6" ',
    'mkdir %(installdir)s/share/jupyter/3.6.3 && mv %(installdir)s/share/jupyter/kernels %(installdir)s/share/jupyter/3.6.3',
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --no-index --prefix=%(installdir)s ' + packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages python -m ipykernel install --prefix=%(installdir)s --name "python3" --display-name "Python 3.7" ',
    'mkdir %(installdir)s/share/jupyter/3.7.0 && mv %(installdir)s/share/jupyter/kernels %(installdir)s/share/jupyter/3.7.0',
    'rm -rf %(installdir)s/bin'
]


modextrapaths = {'EBPYTHONPREFIXES': ['']}

modluafooter = """
depends_on("python")
local python_version = os.getenv("EBVERSIONPYTHON")
setenv("JUPYTER_PATH", "%(installdir)s" .. "/share/jupyter/" .. python_version )
"""
