easyblock = 'PythonPackage'

name = 'ipykernel'
version = '2020a'
hidden = True

homepage = 'https://ipython.org/'
description = """Bundle which contains ipykernel %(version)s and its dependencies"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'} 

multi_deps = {
	'Python': ['2.7', '3.6', '3.7', '3.8']  
}
multi_deps_load_default = False
installopts = '--no-index --no-deps'

sources = ['requirements-2020a.txt']
checksums = ['fabdb3c6f3a239e5baa905ccd1d2bb02bd623ec312dcdc8fe84330309ba09196']

unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
fix_python_shebang_for = ['bin/*']
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python2.7/site-packages/IPython','lib/python3.6/site-packages/IPython', 'lib/python3.7/site-packages/IPython','lib/python3.8/site-packages/IPython'],
}
modluafooter = """
if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
        depends_on(between("python",'2.7<','<3.9'))
end
"""
moduleclass = 'lib'

