easyblock = 'PythonPackage'

name = 'ipykernel'
version = '4.10.1'
hidden = True

homepage = 'https://ipython.org/'
description = """Bundle which contains ipykernel %(version)s and its dependencies"""

toolchain = {'name':'GCCcore', 'version':'9.3.0'}
dependencies = [('Python', '2.7')]
installopts = '--no-index Pygments==2.5.2'

sources = ['/cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/%(name)s-%(version)s-py2-none-any.whl']
checksums = ['283064ef8c3fde94d878daf369b9890474f92481ef3cdbcadf66fa49173cc839']

unpack_sources = False
use_pip = True
use_pip_for_deps = True
fix_python_shebang_for = ['bin/*']


