easyblock = 'PythonPackage'

name = 'ipykernel'
version = '2020a'
hidden = True

homepage = 'https://ipython.org/'
description = """Bundle which contains ipykernel %(version)s and its dependencies"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'} 

multi_deps = {
	'Python': ['2.7', '3.6', '3.7', '3.8']  
}
multi_deps_load_default = False
installopts = '--no-index'

sources = ['requirements-2020a.txt']
checksums = ['aa2f40ebea77d61cc0c1423eedf4f0eee64e577a3361b26ea74c2be5e625fe0d']

#checksums = ['878ac4ecdfe8b8429dffd8e0de64896d77b045eba58036e2d89e2410364d7d34']

unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
fix_python_shebang_for = ['bin/*']

moduleclass = 'lib'
modluafooter = """
depends_on("python")
"""

