easyblock = 'PythonPackage'

name = 'ipykernel'
version = '4.10.0'
hidden = True

homepage = 'https://ipython.org/'
description = """Bundle which contains ipykernel %(version)s and its dependencies"""

toolchain = SYSTEM
dependencies = [('Python', '2.7.14')]
installopts = '--no-index'

sources = ['/cvmfs/soft.computecanada.ca/custom/python/wheelhouse/generic/%(name)s-%(version)s-py2-none-any.whl']
unpack_sources = False
use_pip = True
use_pip_for_deps = True
fix_python_shebang_for = ['bin/*']


