easyblock = 'PythonPackage'

name = 'ipykernel'
version = '2021a'

homepage = 'https://ipython.org/'
description = """Bundle which contains ipykernel %(version)s and its dependencies"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'} 

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

multi_deps = {
	'Python': ['3.7', '3.8', '3.9']  
}
multi_deps_load_default = False
installopts = '--no-index --no-deps'

sources = ['requirements-2021a.txt']

unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
fix_python_shebang_for = ['bin/*']
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python%s/site-packages/IPython' % x for x in multi_deps['Python']]
}
modluafooter = """
if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
        depends_on(between("python",'3.7<','<3.10'))
end
"""
moduleclass = 'lib'

