easyblock = 'PythonPackage'

name = 'ipykernel'
version = '5.1.3'
hidden = True

homepage = 'https://ipython.org/'
description = """Bundle which contains ipykernel %(version)s and its dependencies"""

toolchain = {'name': 'dummy', 'version': ''}

multi_deps = {
	'Python': ['3.5.4', '3.6.3', '3.7.4', '3.8.0']  
}
multi_deps_load_default = False

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
use_pip = True
use_pip_for_deps = True
fix_python_shebang_for = ['bin/*']

moduleclass = 'lib'
modluafooter = """
depends_on("python")
"""

