easyblock = 'PythonPackage'

name = 'sympy'
version = '1.4'

homepage = 'https://sympy.org/'
description = """SymPy is a Python library for symbolic mathematics. It aims to
 become a full-featured computer algebra system (CAS) while keeping the code as
 simple as possible in order to be comprehensible and easily extensible. SymPy
 is written entirely in Python and does not require any external libraries."""

toolchain = {'name': 'intel', 'version': '2019a'}

sources = [SOURCE_TAR_GZ]
patches = [
    'sympy-1.3_allpython.patch',
    'sympy-%(version)s_intel_precision.patch',
]
checksums = [
    '71a11e5686ae7ab6cb8feb5bd2651ef4482f8fd43a7c27e645a165e4353b23e1',  # sympy-1.4.tar.gz
    '888aacedb1c722470e1b85fe39a12b926d694867fd2a187e2422474993f8f1b5',  # sympy-1.3_allpython.patch
    '84fdf317ebe47e258000248c37bde13d50474e0774e376406ad3db3ed71babc8',  # sympy-1.4_intel_precision.patch
]

builddependencies = [('binutils', '2.31.1')]

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [('SciPy-bundle', '2019.03')]

check_ldshared = True
download_dep_fail = True
use_pip = True

runtest = 'python setup.py test'

moduleclass = 'math'
