easyblock = 'PythonPackage'

name = 'sympy'
version = '1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://sympy.org/'
description = """SymPy is a Python library for symbolic mathematics. It aims to
 become a full-featured computer algebra system (CAS) while keeping the code as
 simple as possible in order to be comprehensible and easily extensible. SymPy
 is written entirely in Python and does not require any external libraries."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

#Patch to fix tests
patches = ['sympy-1.0_tests-unicode.patch']

dependencies = [
    ('Python', '2.7.11'),
    ('mpmath', '0.19', '-Python-%(pyver)s'),
]

runtest = 'python setup.py test'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s.egg/%(name)s'],
}

moduleclass = 'math'
