easyblock = 'PythonPackage'

name = 'sympy'
version = '1.11.1'

homepage = 'https://sympy.org/'
description = """SymPy is a Python library for symbolic mathematics. It aims to
 become a full-featured computer algebra system (CAS) while keeping the code as
 simple as possible in order to be comprehensible and easily extensible. SymPy
 is written entirely in Python and does not require any external libraries."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['e32380dce63cb7c0108ed525570092fd45168bdae2faa17e528221ef72e88658']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('gmpy2', '2.1.2'),
]

download_dep_fail = True
use_pip = True

# fix broken test, sympy doesn't actually use gmpy2's Decimal anywhere;
# see https://github.com/sympy/sympy/issues/23061#issuecomment-1052424896
#pretestopts = """sed -i "s@Decimal('0.6')@'0.6'@g" sympy/external/tests/test_pythonmpq.py && """
runtest = 'python setup.py test'

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/isympy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/sympy'],
}

sanity_check_commands = ["isympy --help"]

moduleclass = 'math'
