name = 'sympy'
version = '1.9'

homepage = 'https://sympy.org/'
description = """SymPy is a Python library for symbolic mathematics. It aims to
 become a full-featured computer algebra system (CAS) while keeping the code as
 simple as possible in order to be comprehensible and easily extensible. SymPy
 is written entirely in Python and does not require any external libraries."""

toolchain = {'name': 'intel', 'version': '2021b'}

sources = [SOURCE_TAR_GZ]
checksums = ['c7a880e229df96759f955d4f3970d4cabce79f60f5b18830c08b90ce77cd5fdc']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('gmpy2', '2.1.2'),
]

# fix broken test, sympy doesn't actually use gmpy2's Decimal anywhere;
# see https://github.com/sympy/sympy/issues/23061#issuecomment-1052424896
pretestopts = """sed -i "s@Decimal('0.6')@'0.6'@g" sympy/external/tests/test_pythonmpq.py && """

moduleclass = 'math'
