# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iimkl'
version = '2014.6'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2013_sp1.6.214'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', version),
    ('imkl', '11.1.4.214'),
]

hidden = True

moduleclass = 'toolchain'
