# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = 'Toolchain'

name = 'iimkl'
version = '2022b'

homepage = 'https://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel Math Kernel Library (MKL)."""

toolchain = SYSTEM

local_comp_ver = '2022.2.1'
dependencies = [
    ('intel-compilers', local_comp_ver),
    ('imkl', local_comp_ver, '', SYSTEM),
]

moduleclass = 'toolchain'
