# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iimkl'
version = '2016.4'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.4.258'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', version),
    ('imkl', '11.3.4.258'),
]

hidden = True

moduleclass = 'toolchain'
