# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = 'Toolchain'

name = 'iimkl'
version = '2018a'

homepage = 'https://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel Math Kernel Library (MKL)."""

toolchain = SYSTEM

local_compver = '2018.1.163'
local_suff = '-GCC-6.4.0-2.28'
dependencies = [
    ('icc', local_compver, local_suff),
    ('ifort', local_compver, local_suff),
    ('imkl', local_compver, '-serial', ('iccifort', '%s%s' % (local_compver, local_suff))),
]

moduleclass = 'toolchain'
