# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = 'Toolchain'

name = 'iimkl'
version = '2020a'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MKL."""

toolchain = SYSTEM

local_compver = '2020.1.217'
local_gccver = '9.3.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.34', '', ('GCCcore', local_gccver)),
    ('iccifort', local_compver),
    ('imkl', local_compver),
]

moduleclass = 'toolchain'
