# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iimkl'
version = '2020.0'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MKL."""

toolchain = SYSTEM

local_compver = '2020.0.166'
local_mklver = local_compver

dependencies = [
    ('iccifort', local_compver),
    ('imkl', local_mklver),
]

hidden = True

moduleclass = 'toolchain'
