##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = "Clang"
version = "3.6.0"

homepage = "http://clang.llvm.org/"
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
 include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCC', 'version': '4.9.2'}
# Do not set optarch to True: it will cause the build to fail
toolchainopts = {'optarch': False}

source_urls = ["http://llvm.org/releases/%(version)s"]
sources = [
    "llvm-%(version)s.src.tar.xz",
    "cfe-%(version)s.src.tar.xz",
    "compiler-rt-%(version)s.src.tar.xz",
    "polly-%(version)s.src.tar.xz",
]

dependencies = [
    ('GMP', '6.0.0a'),
    ('ISL', '0.14'),
]

builddependencies = [
    ('CMake', '3.1.3'),
    ('Python', '2.7.9', '-bare'),
    ('libxml2', '2.9.2'),
]

assertions = True

usepolly = True

build_targets = ['X86']

moduleclass = 'compiler'
