easyblock = 'EB_LLVM'

name = 'Clang'
version = '18.1.8'

homepage = 'https://clang.llvm.org/'
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
 include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ["https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s"]
sources = [
    'llvm-project-%(version)s.src.tar.xz',
]
patches = [
    {'name': 'LLVM-18.1.8_envintest.patch', 'alt_location': 'LLVM'},
    {'name': 'LLVM-18.1.8_libomptarget_tests.patch', 'alt_location': 'LLVM'},
    {'name': 'LLVM-19.1.7_clang_rpathwrap_test.patch', 'alt_location': 'LLVM'},
]
checksums = [
    {'llvm-project-18.1.8.src.tar.xz': '0b58557a6d32ceee97c8d533a59b9212d87e0fc4d2833924eb6c611247db2f2a'},
    {'LLVM-18.1.8_envintest.patch': '8e25dfab8a29a860717b4bd2d8cdd0e795433766d7fffbda32d06a2bde47058d'},
    {'LLVM-18.1.8_libomptarget_tests.patch': '858669446358d24936e2c85fa2bdc0b9e77427dc4a6f2aaa9c6d8e28638041c8'},
    {'LLVM-19.1.7_clang_rpathwrap_test.patch': '5ee6a87ec8ff1c8b736ffe0513aa2098bd2b83a1ffc647a1ad2cf966f567e8a1'},
]

builddependencies = [
    ('CMake', '3.29.3'),
    ('Perl', '5.38.2'),
    # Including Python bindings would require this as a runtime dep
    ('Python', '3.12.3'),
    # For testing
    ('psutil', '6.0.0'),
    ('lit', '18.1.8'),
]
dependencies = [
    # since Clang is a compiler, binutils is a runtime dependency too
    ('binutils', '2.42'),
    ('hwloc', '2.10.0'),
    ('libxml2', '2.12.7'),
    ('ncurses', '6.5'),
    ('GMP', '6.3.0'),
    ('Z3', '4.13.0'),
    ('zlib', '1.3.1'),
    ('zstd', '1.5.6'),
]

# enabling RTTI makes the flang compiler need to link to libc++ so instead of
#   flang-new -flang-experimental-exec -fopenmp hello_openmp.f90
# you would need
#   flang-new -flang-experimental-exec -fopenmp hello_openmp.f90 -l c++
enable_rtti = False

assertions = True
build_clang_extras = True
build_openmp_library_aliases = True
build_lld = True
build_lldb = True
build_runtimes = True
build_shared_libs = True
python_bindings = False
use_polly = True

skip_sanitizer_tests = True
test_suite_max_failed = 10
test_suite_ignore_patterns = [
    # https://reviews.llvm.org/D129116
    "mlir-pdll-lsp-server/",
    # GMT vs UCT mismatch
    "std/time/time.syn/",
]

moduleclass = 'compiler'
