##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2015 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = 'Clang'
version = '7.0.1'

homepage = 'http://clang.llvm.org/'
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
 include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}
# Do not set optarch to True: it will cause the build to fail
toolchainopts = {'optarch': False}

source_urls = ["http://llvm.org/releases/%(version)s"]
sources = [
    'llvm-%(version)s.src.tar.xz',
    'cfe-%(version)s.src.tar.xz',
    'compiler-rt-%(version)s.src.tar.xz',
    'polly-%(version)s.src.tar.xz',
    'openmp-%(version)s.src.tar.xz',
]
checksums = [
    'a38dfc4db47102ec79dcc2aa61e93722c5f6f06f0a961073bd84b78fb949419b',  # llvm-7.0.1.src.tar.xz
    'a45b62dde5d7d5fdcdfa876b0af92f164d434b06e9e89b5d0b1cbc65dfe3f418',  # cfe-7.0.1.src.tar.xz
    '782edfc119ee172f169c91dd79f2c964fb6b248bd9b73523149030ed505bbe18',  # compiler-rt-7.0.1.src.tar.xz
    '1bf146842a09336b9c88d2d76c2d117484e5fad78786821718653d1a9d57fb71',  # polly-7.0.1.src.tar.xz
    'bf16b78a678da67d68405214ec7ee59d86a15f599855806192a75dcfca9b0d0c',  # openmp-7.0.1.src.tar.xz
]

dependencies = [
    ('GMP', '6.1.2'),
]

builddependencies = [
    ('CMake', '3.12.1'),
    ('Python', '2.7.15', '-bare'),
    ('libxml2', '2.9.8'),
]

assertions = True
usepolly = True
skip_all_tests = True

moduleclass = 'compiler'
