##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2015 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = 'Clang'
version = '15.0.7'

homepage = 'https://clang.llvm.org/'
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
 include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ["https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s"]
sources = [
    'llvm-project-%(version)s.src.tar.xz',
]
checksums = ['8b5fcb24b4128cf04df1b0b9410ce8b1a729cb3c544e6da885d234280dedeac6']

dependencies = [
    # since Clang is a compiler, binutils is a runtime dependency too
    ('binutils', '2.39'),
    ('hwloc', '2.8.0'),
    ('libxml2', '2.10.3'),
    ('ncurses', '6.3'),
    ('GMP', '6.2.1'),
    ('Z3', '4.12.0'),
    ('libffi', '3.4.4'),
    ('elfutils', '0.189'),
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('Python', '3.10.8'),
    ('Perl', '5.36.0'),
]

assertions = True
usepolly = True
build_lld = True
libcxx = True
enable_rtti = True
build_extra_clang_tools = True

skip_all_tests = True

moduleclass = 'compiler'
