##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2015 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = 'Clang'
version = '17.0.6'

homepage = 'https://clang.llvm.org/'
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
 include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ["https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s"]
sources = [
    'llvm-project-%(version)s.src.tar.xz',
]
checksums = ['58a8818c60e6627064f312dbf46c02d9949956558340938b71cf731ad8bc0813']

builddependencies = [
    ('CMake', '3.26.3'),
    ('Perl', '5.36.1'),
    ('SWIG', '4.1.1'),
]
dependencies = [
    # since Clang is a compiler, binutils is a runtime dependency too
    ('binutils', '2.40'),
    ('hwloc', '2.9.1'),
    ('libxml2', '2.11.4'),
    ('ncurses', '6.4'),
    ('GMP', '6.2.1'),
    ('Z3', '4.12.2'),
]

multi_deps = { 'Python': ['3.10', '3.11'] }
modextrapaths = {"EBPYTHONPREFIXES": ""}

# we can enable RTTI with Flang, just not exception handling
configopts = "-DLLVM_ENABLE_RTTI=ON"

# If True, Flang does not currently support building with LLVM exceptions enabled.
enable_rtti = False

assertions = True
python_bindings = True
skip_all_tests = True

llvm_runtimes = ['libunwind', 'libcxx', 'libcxxabi']
llvm_projects = ['polly', 'lld', 'lldb', 'clang-tools-extra', 'flang']

moduleclass = 'compiler'
