##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = "Clang"
version = "3.6.0"

homepage = "http://clang.llvm.org/"
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
 include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCC', 'version': '4.8.4'}
# Do not set optarch to True: it will cause the build to fail
toolchainopts = {'optarch': False}

source_urls = ["http://llvm.org/releases/%(version)s"]
sources = [
    "llvm-%(version)s.src.tar.xz",
    "cfe-%(version)s.src.tar.xz",
    "compiler-rt-%(version)s.src.tar.xz",
    "polly-%(version)s.src.tar.xz",
]

builddependencies = [('CMake', '3.2.1')]

dependencies = [
    ('GMP', '6.0.0'),
    ('ISL', '0.14')
] 

sanity_check_paths = {
    'files': ['bin/clang', 'bin/clang++', 'lib/libclang.so', 'lib/clang/%(version)s/include/stddef.h'],
    'dirs': [],
}

assertions = True

usepolly = True

build_targets = ['X86']

moduleclass = 'compiler'
