##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013 Dmitri Gribenko
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = "Clang"
version = "3.2"

homepage = "http://clang.llvm.org/"
description = """C, C++, Objective-C compiler, based on LLVM.  Does not
include C++ standard library -- use libstdc++ from GCC."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCC', 'version': '4.7.2'}

sources = [
    "llvm-%s.src.tar.gz" % version,
    "clang-%s.src.tar.gz" % version,
    "compiler-rt-%s.src.tar.gz" % version,
]

source_urls = [
    "http://llvm.org/releases/%s" % version
]

builddependencies = [('CMake', '2.8.4')]

sanity_check_paths = {
    'files': ['bin/clang', 'bin/clang++', 'lib/libclang.so', 'lib/clang/3.2/include/stddef.h'],
    'dirs': []
}

languages = ['c', 'c++']

moduleclass = 'compiler'

assertions = False
