# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonPackage'

name = 'lpsolve55'
version = '5.5.2.11'

homepage = 'https://github.com/chandu-atina/lp_solve_python_3x'
description = """lpsolve python extension for python 2.x and python 3.x.
The lpsolve extension is ported to python3.x so that it works on both python2.x and python3.x."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://sourceforge.net/projects/lpsolve/files/lpsolve/%(version)s']
sources = ['lp_solve_%(version)s_Python_source.tar.gz']
patches = [
    ('%(name)s-%(version)s_fix-setup-py.patch'),
    ('%(name)s-%(version)s_fix-pythonmod-c.patch'),
]
checksums = [
    {'lp_solve_5.5.2.11_Python_source.tar.gz': 'ceb10b18bd169afaaac5f88072f406cd7539fb07cdf5de5b83f599f94159513b'},
    {'lpsolve55-5.5.2.11_fix-setup-py.patch': 'c4becb5dd282f1368ce2c752930398cfdd6440fad23e4c17b90845caf6a3fd48'},
    {'lpsolve55-5.5.2.11_fix-pythonmod-c.patch': '1ad9ba9ada37e422aa937afbd6dc6eb19c61617ffd3d61b7d36ef6a02a577d56'},
]

dependencies = [
    ('Python', '3.11.5'),
    ('lpsolve', version),
    ('SuiteSparse', '7.1.0'),
    ('SciPy-bundle', '2023.11'),
]

prebuildopts = 'cd extra/Python && '

sanity_check_commands = ["python -c 'import lpsolve55'"]

moduleclass = 'math'
