easyblock = 'CMakeMake'

name = 'ARGoS'
version = '3.0.0-beta59'

homepage = 'http://www.argos-sim.info'
description = """A parallel, multi-engine simulator for heterogeneous swarm robotics"""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/ilpincy/argos3/archive']
sources = ['%(version)s.tar.gz']
checksums = ['99007ef5eb10bbe4b8f88dcf0600c62c4cc0a5844e85ec0a3c3499b4637ee8b5']

builddependencies = [('CMake', '3.21.1')]

dependencies = [
    ('Lua', '5.4.3'),
    ('FreeImage', '3.18.0'),
    ('Qt5', '5.15.2'),
    ('freeglut', '3.2.1'),
    ('motif', '2.3.8'),
]

start_dir = 'src'

# documentation requires Doxygen, Graphviz, asciidoc
configopts = '-DARGOS_DOCUMENTATION=OFF -DARGOS_INSTALL_LDSOCONF=OFF -DARGOS_BUILD_NATIVE=ON'

sanity_check_paths = {
    'files': ['include/argos3/core/config.h', 'lib/argos3/libargos3core_simulator.%s' % SHLIB_EXT],
    'dirs': ['share/argos3']
}

sanity_check_commands = ["argos3 --help", "argos3 --version"]

# ARGoS libaries reside in the argos3 subdirectory
modextrapaths = {'LD_LIBRARY_PATH': 'lib/argos3'}

moduleclass = 'phys'
