easyblock = 'CMakeMake'

name = 'ARGoS'
version = '3.0.0-beta56'
local_luaver = '5.3.5'
versionsuffix = '-Lua-%s' % local_luaver

homepage = 'https://www.argos-sim.info'
description = """A parallel, multi-engine simulator for heterogeneous swarm robotics"""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ilpincy/argos3/archive']
sources = ['%(version)s.tar.gz']
checksums = ['246516999fd283fc751f0548ec109bbe37e16c76730af68010c0145fa34f9576']

builddependencies = [('CMake', '3.16.4')]

dependencies = [
    ('Lua', local_luaver),
    ('FreeImage', '3.18.0'),
    ('Qt5', '5.14.1'),
    ('freeglut', '3.2.1'),
]

start_dir = 'src'
separate_build_dir = True
configopts = '-DARGOS_DOCUMENTATION=OFF -DARGOS_INSTALL_LDSOCONF=OFF'

sanity_check_paths = {
    'files': ['include/argos3/core/config.h', 'lib/argos3/libargos3core_simulator.%s' % SHLIB_EXT],
    'dirs': ['share/argos3']
}

sanity_check_commands = ['argos3 -h']

modextrapaths = {'LD_LIBRARY_PATH': 'lib/argos3'}

moduleclass = 'phys'
