easyblock = 'CMakeMake'

name = 'ARGoS'
version = '3.0.0-beta53'
local_luaver = '5.2.4'
versionsuffix = '-Lua-%s' % local_luaver

homepage = 'http://www.argos-sim.info'
description = """A parallel, multi-engine simulator for heterogeneous swarm robotics"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/ilpincy/argos3/archive']
sources = ['%(version)s.tar.gz']
checksums = ['849ebb1af31d01519a1f3d9731064eaa8041b2ed140bb699096912de1272214c']

builddependencies = [('CMake', '3.12.1')]

dependencies = [
    ('Lua', local_luaver),
    ('FreeImage', '3.18.0'),
    ('Qt5', '5.10.1'),
    ('freeglut', '3.0.0'),
]

start_dir = 'src'
separate_build_dir = True
configopts = '-DARGOS_DOCUMENTATION=OFF -DARGOS_INSTALL_LDSOCONF=OFF'

sanity_check_paths = {
    'files': ['include/argos3/core/config.h', 'lib/argos3/libargos3core_simulator.%s' % SHLIB_EXT],
    'dirs': ['share/argos3']
}

modextrapaths = {'LD_LIBRARY_PATH': 'lib/argos3'}

moduleclass = 'phys'
