easyblock = 'ConfigureMake'

name = 'Grace'
version = '5.1.25'

homepage = 'https://plasma-gate.weizmann.ac.il/Grace/'
description = """Grace is a WYSIWYG 2D plotting tool for X Windows System and Motif."""

source_urls = ['https://plasma-gate.weizmann.ac.il/pub/grace/src/stable']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['751ab9917ed0f6232073c193aba74046037e185d73b77bab0f5af3e3ff1da2ac']

toolchain = {'name': 'foss', 'version': '2016a'}

dependencies = [
    ('motif', '2.3.5'),
    ('netCDF', '4.4.0'),
]

runtest = 'tests'

# we also need to run make links right before or after make install.
installopts = 'links'

sanity_check_paths = {
    'files': ['bin/xmgrace'],
    'dirs': [],
}

moduleclass = 'vis'
