easyblock = 'ConfigureMake'

name = 'grace'
version = '5.1.23'

homepage = 'http://freecode.com/projects/grace'
description = """Grace is a WYSIWYG 2D plotting tool for X Windows System and Motif."""

source_urls = ['ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable']
sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'intel', 'version': '2015a'}

dependencies = [
    ('motif', '2.3.4', '-libX11-1.6.3'),
    ('netCDF', '4.3.2'),
]

runtest = 'tests'

# we also need to run make links right before or after make install.
installopts = 'links'

sanity_check_paths = {
    'files': ['bin/xmgrace'],
    'dirs': [],
}

moduleclass = 'vis'
