# Author:   Aayush Joglekar <aayush.joglekar@surf.nl>

easyblock = 'Toolchain'

name = 'rfoss'
version = '2025a'

homepage = '(none)'
description = """ROCm and LLVM-based compiler toolchain, including
 OpenMPI for MPI support, FlexiBLAS (BLAS and LAPACK support), FFTW, and ScaLAPACK.
 Optimized for AMD CDNA architectures."""

toolchain = SYSTEM

local_comp_ver = '19.0.0-ROCm-6.4.1'
local_comp_mpi_tc = ('rompi', version)

dependencies = [
    ('rompi', version),
    ('FlexiBLAS', '3.4.5', '', ('rocm-compilers', local_comp_ver)),
    ('FFTW', '3.3.10', '', ('rocm-compilers', local_comp_ver)),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.2', '-fb', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
