easyblock = 'PythonPackage'

name = 'prompt-toolkit'
version = '1.0.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jonathanslenders/python-prompt-toolkit'
description = """prompt_toolkit is a Python library for building powerful interactive command lines and
 terminal applications."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://pypi.python.org/packages/1b/5b/6a1c5e6b9ad024a32b93abaeb49f517079f0fd9539aba2c2f36d8a76a1cf/']
sources = ['prompt_toolkit-%(version)s-py3-none-any.whl']

dependencies = [
    ('Python', '3.5.1'),
    ('wcwidth', '0.1.7', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/prompt_toolkit'],
}

options = {'modulename': 'prompt_toolkit'}

moduleclass = 'lib'
