easyblock = 'PythonPackage'

name = 'prompt-toolkit'
version = '1.0.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jonathanslenders/python-prompt-toolkit'
description = """prompt_toolkit is a Python library for building powerful interactive command lines and terminal applications."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://pypi.python.org/packages/5a/ff/04b45799bf480facf6def413fe53723cd2241b89225cfb48be609232d4ea/']
sources = ['prompt_toolkit-%(version)s-py3-none-any.whl']

dependencies = [
    ('Python', '3.5.1'),
    ('wcwidth', '0.1.7', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/prompt_toolkit'],
}

options = {'modulename': 'prompt_toolkit'}

moduleclass = 'lib'
