easyblock = 'PythonPackage'

name = 'prompt-toolkit'
version = '1.0.13'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jonathanslenders/python-prompt-toolkit'
description = """prompt_toolkit is a Python library for building powerful interactive command lines and
 terminal applications."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = ['prompt_toolkit-%(version)s-py2-none-any.whl']

dependencies = [
    ('Python', '2.7.12'),
    ('wcwidth', '0.1.7', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/prompt_toolkit'],
}

options = {'modulename': 'prompt_toolkit'}

moduleclass = 'lib'
