easyblock = 'PythonPackage'

name = 'prompt-toolkit'
version = '3.0.52'

homepage = 'https://github.com/jonathanslenders/python-prompt-toolkit'
description = """prompt_toolkit is a Python library for building powerful interactive command lines and
 terminal applications."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
]

sources = ['prompt_toolkit-%(version)s-py3-none-any.whl']
checksums = ['9aac639a3bbd33284347de5ad8d68ecc044b91a762dc39b7c21095fcd6a19955']

options = {'modulename': 'prompt_toolkit'}

moduleclass = 'lib'
