# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'ConfigureMake'

name = 'ctffind'
version = '4.1.8'

homepage = 'http://grigoriefflab.janelia.org/ctffind4'
description = """program for finding CTFs of electron micrographs"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['http://grigoriefflab.janelia.org/sites/default/files/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
     ('Autotools', '20150215'),
     ('wxWidgets', '3.1.1'),
     ('FFTW', '3.3.6'),
     ('GSL', '2.3'),
]

configopts  = '--enable-static --disable-debug --enable-optimisations --enable-openmp '
configopts += 'FC=${FC} F77=${F77} '

sanity_check_paths = {
    'files': ['bin/ctffind'],
    'dirs': [],
}

modloadmsg = "\n Define OMP_NUM_THREADS or use the command line option:\n --omp-num-threads=N when using this application\n\n"

moduleclass = 'bio'
