easyblock = 'MakeCp'

name = 'ctffind'
version = '4.0.8'

homepage = 'http://grigoriefflab.janelia.org/ctf'
description = """CTFFIND and CTFTILT are two programs for finding CTFs of electron micrographs."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://grigoriefflab.janelia.org/system/files/private/']
sources = [SOURCE_TAR_GZ]

patches = ['ctffind-%(version)s_nostd_value.patch']

dependencies = [('GSL', '1.16')]

with_configure = True
configopts = 'FC="$F77"'

parallel = 1

files_to_copy = [(['ctffind'], "bin")]

sanity_check_paths = {
    'files': ['bin/ctffind'],
    'dirs': [],
}

moduleclass = 'bio'
