easyblock = 'Bundle'

name = 'SciPy-Stack'
version = '2019b'

homepage = 'http://python.org/'

description = """Bundle which contains the Scientific Python stack, including
Cycler, mpmath, numpy, scipy, sympy, pandas, matplotlib, ipython_genutils, traitlets,
ptyprocess, pathlib2, pickleshare, pexpect, simplegeneric, ipython, ipykernel,
jupyter_client, jupyter_core, pyzmq, tornado, futures and ipyparallel."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

# official scipy packages
local_scipy_packages = 'numpy scipy matplotlib ipython pandas sympy nose'

local_extra_packages = "setuptools blist paycheck pbr lockfile Cython six deap decorator arff ecdsa "
local_extra_packages += "cryptography paramiko pyparsing netifaces netaddr funcsigs mock pytz bitstring Cycler "
local_extra_packages += "mpmath PyZMQ path.py requests nbformat Pygments singledispatch certifi backports_abc tornado MarkupSafe "
local_extra_packages += "Jinja2 jupyter_client jsonschema mistune ptyprocess terminado simplegeneric ipython_genutils pathlib2 "
local_extra_packages += "pickleshare traitlets notebook jupyter_core ipykernel pexpect backports.shutil_get_terminal_size prompt_toolkit "
local_extra_packages += "ipywidgets widgetsnbextension testpath importlib-metadata zipp"

postinstallcmds = [
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + local_scipy_packages,
    'module load python/3.5 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + local_extra_packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' + local_scipy_packages,
    'module load python/3.6 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' +  local_extra_packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --no-index --prefix=%(installdir)s ' + local_scipy_packages,
    'module load python/3.7 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.7/site-packages pip install --no-index --prefix=%(installdir)s ' +  local_extra_packages,
    'module load python/3.8 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.8/site-packages pip install --no-index --prefix=%(installdir)s ' + local_scipy_packages,
    'module load python/3.8 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.8/site-packages pip install --no-index --prefix=%(installdir)s ' +  local_extra_packages,
]

modextrapaths = {'EBPYTHONPREFIXES': ['']}

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python3.5/site-packages/IPython','lib/python3.6/site-packages/IPython', 'lib/python3.7/site-packages/IPython', 'lib/python3.8/site-packages/IPython'],
}
fix_python_shebang_for = ['bin/*']

modluafooter = """
if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
        depends_on(between("python",'3.5.0','3.8.15'))
end
"""

moduleclass = 'lang'
