easyblock = 'PythonPackage'

name = 'SciPy-Stack'
version = '2020a'

homepage = 'http://python.org/'

description = """Bundle which contains the Scientific Python stack, including
Cycler, mpmath, numpy, scipy, sympy, pandas, matplotlib, ipython_genutils, traitlets,
ptyprocess, pathlib2, pickleshare, pexpect, simplegeneric, ipython, ipykernel,
jupyter_client, jupyter_core, pyzmq, tornado, futures and ipyparallel."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'} 

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

multi_deps = {
	'Python': ['2.7', '3.6', '3.7', '3.8']  
}
dependencies = [('ipykernel', '2020a')]

multi_deps_load_default = False
installopts = '--no-index --no-deps'
sources = ['requirements-2020a.txt']
checksums = ['049a667fd572167e1aeb1218fd806ac30879b9d8bcbc27f752dfb1d6dd212cc5']

exts_filter = ('python -c "import numpy; import scipy; import matplotlib; import pandas; import sympy"', "")

unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
fix_python_shebang_for = ['bin/*']
sanity_pip_check = True

modluafooter = """
if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
        depends_on(between("python",'2.7<','<3.9'))
end
"""

moduleclass = 'lib'

