easyblock = 'PythonPackage'

name = 'SciPy-Stack'
version = '2020b'

homepage = 'http://python.org/'

description = """Bundle which contains the Scientific Python stack, including
Cycler, mpmath, numpy, scipy, sympy, pandas, matplotlib, ipython_genutils, traitlets,
ptyprocess, pathlib2, pickleshare, pexpect, simplegeneric, ipython, ipykernel,
jupyter_client, jupyter_core, pyzmq, tornado, futures and ipyparallel."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'} 

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

multi_deps = {
	'Python': ['3.6', '3.7', '3.8']  
}
dependencies = [('ipykernel', '2020b')]

multi_deps_load_default = False
installopts = '--no-index --no-deps'
sources = ['requirements-2020b.txt']
checksums = ['35ea5d90c290d32fea08d7d9685a69bdf70caed3770e5e449ebd6ff7e1f4850e']

exts_filter = ('python -c "import numpy; import scipy; import matplotlib; import pandas; import sympy"', "")

unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
fix_python_shebang_for = ['bin/*']
sanity_pip_check = True

modluafooter = """
if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
        depends_on(between("python",'3.6<','<3.9'))
end
"""

moduleclass = 'lib'

