easyblock = 'MesonNinja'

name = 'gtk-doc'
version = '1.34.0'

homepage = 'https://gitlab.gnome.org/GNOME/gtk-doc'
description = """Documentation tool for public library API"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://gitlab.gnome.org/GNOME/gtk-doc/-/archive/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['e1d544fa70ae60014a241b674c9d989f4ad6a96554652ebf73bbe94b4da1aa35']

builddependencies = [
    ('binutils', '2.40'),
    ('yelp-tools', '42.1'),
    ('Ninja', '1.11.1'),
    ('Meson', '1.1.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Pygments', '2.18.0'),
    ('GLib', '2.77.1'),
]

sanity_check_paths = {
    'files': [
        'bin/gtkdoc-depscan',
        'bin/gtkdoc-fixxref',
        'bin/gtkdoc-check',
        'bin/gtkdocize',
        'bin/gtkdoc-mkdb',
        'bin/gtkdoc-mkhtml',
        'bin/gtkdoc-mkhtml2',
        'bin/gtkdoc-mkman',
        'bin/gtkdoc-mkpdf',
        'bin/gtkdoc-rebase',
        'bin/gtkdoc-scan',
        'bin/gtkdoc-scangobj',
    ],
    'dirs': [
        'lib/cmake/GtkDoc',
        'share/%(name)s',
    ],
}

sanity_check_commands = ['gtkdoc-depscan']

moduleclass = 'tools'
