easyblock = 'MesonNinja'

name = 'gtk-doc'
version = '1.35.1'

homepage = 'https://gitlab.gnome.org/GNOME/gtk-doc'
description = """Documentation tool for public library API"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://gitlab.gnome.org/GNOME/gtk-doc/-/archive/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['f40f6e79d555c00bc0aa9f5cc8e7bee5545758965bc2f6f23812a442d6cd0996']

builddependencies = [
    ('binutils', '2.44'),
    ('yelp-tools', '42.1'),
    ('Ninja', '1.13.0'),
    ('Meson', '1.8.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Pygments', '2.19.2'),
    ('GLib', '2.85.3'),
]

sanity_check_paths = {
    'files': [
        'bin/gtkdoc-depscan',
        'bin/gtkdoc-fixxref',
        'bin/gtkdoc-check',
        'bin/gtkdocize',
        'bin/gtkdoc-mkdb',
        'bin/gtkdoc-mkhtml',
        'bin/gtkdoc-mkhtml2',
        'bin/gtkdoc-mkman',
        'bin/gtkdoc-mkpdf',
        'bin/gtkdoc-rebase',
        'bin/gtkdoc-scan',
        'bin/gtkdoc-scangobj',
    ],
    'dirs': [
        'lib/cmake/GtkDoc',
        'share/%(name)s',
    ],
}

sanity_check_commands = ['gtkdoc-depscan']

moduleclass = 'tools'
