easyblock = 'Tarball'

name = 'BA-BarcodeAnalysis'
version = '0.1.2'

homepage = 'https://github.com/mmterpstra/%s' % (name)
description = """Misc tools"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [('https://github.com/mmterpstra/%s/archive/' % (name) )]
sources = [ '%s.tar.gz' % version ]

perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (perl, perlver, perlversuffix)


dependencies = [
    (perl, perlver, perlversuffix),
    ('Exporter-Tiny','0.042',versionsuffix),
    ('List-MoreUtils','0.413',versionsuffix)
]

#
# Check if all binaries are present.
#

sanity_check_paths = {
    'files': [	'scripts/adapterTrimmer.pl',
		'scripts/barcodeCleanup.pl',
		'scripts/FilterFaByLength.pl',
		'scripts/RegexTrim.pl',
		'scripts/ReverseComplement.pl',
		'scripts/TrimGACfa.pl',
		'scripts/TrimTAAGGfa.pl',
		'scripts/ValidateFqTail.pl',
		'scripts/fastq2fasta.pl',
		'scripts/collapse_reads_md.pl',
		'scripts/Collapsed_Summary.pl' ],
    'dirs': [ 'scripts/' ],
}

moduleclass = 'bio'

checksums = ['314919d44dbb1c1032c293f97469392a']