# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'yt'
version = '4.3.0'

homepage = 'https://yt-project.org'
description = """yt is an open-source, permissively-licensed python package for 
analyzing and visualizing volumetric data."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('astropy', '5.1.1'),
    ('h5py', '3.7.0'),
    ('SciPy-bundle', '2022.05'),
    ('IPython','8.5.0'),
    ('matplotlib', '3.5.2'),
    ('Pillow', '9.1.1'),
    ('tqdm', '4.64.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cmyt', '2.0.0', {
        'checksums': ['4beef670f488818efc6ac30491bae81b63a71590936e8cdd3dc3fc9027ab4bfd'],
    }),
    ('ewah-bool-utils', '1.1.0', {
        'source_tmpl': 'ewah_bool_utils-%(version)s.tar.gz',
        'checksums': ['7050b5a25f4df14f05f8898fd9e797cd0a0f7103207c618e0467a450d3dee987'],
    }),
    ('packaging', '23.2', {
        'checksums': ['048fb0e9405036518eaaf48a55953c750c11e1a1b68e0dd1a9d62ed0c092cfc5'],
    }),
    ('unyt', '2.9.5', {
        'checksums': ['99892f33b5c6bf97053beac84c8a136747631828f030725e9a01147d48377337'],
    }),
    ('typing-extensions', '4.9.0', {
        'source_tmpl': 'typing_extensions-%(version)s.tar.gz',
        'checksums': ['23478f88c37f27d76ac8aee6c905017a143b0b1b886c3c9f66bc2fd94f9f5783'],
    }),
    (name, version, {
        'checksums': ['cdcab7c07d8c46fe87d94fcec4bbac750394aa40b88cb7381abc843dcdce30ee'],
    }),
]

sanity_check_commands = [
    "python -c 'import yt'",
]

moduleclass = 'vis'
