easyblock = 'PythonBundle'

name = 'yt'
version = '4.4.1'

homepage = 'https://yt-project.org'
description = """yt is an open-source, permissively-licensed python package for
analyzing and visualizing volumetric data."""

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('Cython', '3.1.2'),
    ('hatchling', '1.27.0'),
]

# yt has many additional optional dependencies, astropy, cartopy and more.
# but they can all be loaded at runtime by users who need that functionality
dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
    ('matplotlib', '3.10.5'),
    ('Pillow', '11.3.0'),
    ('tqdm', '4.67.1'),
    ('sympy', '1.14.0'),
    ('typing-extensions', '4.14.1'),
    # Optional
    ('PyYAML', '6.0.2'),
    ('netcdf4-python', '1.7.2'),
    ('h5py', '3.14.0'),
]

exts_list = [
    ('cmyt', '2.0.2', {
        'checksums': ['cf308415401c615dffded3033be575373553573740298e44ef4b016ffd99a9be'],
    }),
    ('colorspacious', '1.1.2', {
        'checksums': ['5e9072e8cdca889dac445c35c9362a22ccf758e97b00b79ff0d5a7ba3e11b618'],
    }),
    ('ewah-bool-utils', '1.3.0', {
        'source_tmpl': 'ewah_bool_utils-%(version)s.tar.gz',
        'checksums': ['5768183dc723149bc8e9d6181d93bf69825f643034622cc275d919afb5f84668'],
    }),
    ('unyt', '3.0.4', {
        'checksums': ['17ea7013ef4004507fe193193e80b30645ec269b5b3f5fca80eda8f7cb961213'],
    }),
    (name, version, {
        'checksums': ['2df36425b48321ca236ea638f64fbe834f5d3b47c948cd519a7b048686253c25'],
    }),
]

moduleclass = 'vis'
