name = 'Perl'
version = '5.22.0'
use_perl_threads = False

homepage = 'http://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'optarch': True, 'pic': True}

dependencies = [
    ('DB', '6.0.30'),       # for DB_File module
    ('SQLite', '3.8.9'),  # for DBD::SQLite module
    ('expat', '2.1.0'),     # for XML::Parser I think
    ('libxml2', '2.9.2'),   # for XML::LibXML
]

source_urls = ['http://www.cpan.org/src/5.0']
sources = [SOURCELOWER_TAR_GZ]

maxparallel = 1

exts_list = [
    ('Module::Build', '0.4210', {  # std module but recent BioPerl needs a recent version for some reason
        'source_tmpl': 'Module-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::MakeMaker', '7.04', {
        'source_tmpl': 'ExtUtils-MakeMaker-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('local::lib', '2.000011', {
        'source_tmpl': 'local-lib-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('Data::Stag', '0.14', {
        'source_tmpl': 'Data-Stag-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CM/CMUNGALL/'],
    }),
    ('DB_File', '1.835', {
        'source_tmpl': 'DB_File-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PM/PMQS/'],
    }),
    ('DBI', '1.633', {
        'source_tmpl': 'DBI-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TI/TIMB/'],
    }),
    ('Sub::Uplevel', '0.25', {
        'source_tmpl': 'Sub-Uplevel-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('Tree::DAG_Node', '1.26', {
        'source_tmpl': 'Tree-DAG_Node-%(version)s.tgz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/'],
    }),
    ('Try::Tiny', '0.22', {
        'source_tmpl': 'Try-Tiny-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Devel::StackTrace', '2.00', {
        'source_tmpl': 'Devel-StackTrace-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Class::Data::Inheritable', '0.08', {
        'source_tmpl': 'Class-Data-Inheritable-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TM/TMTM/'],
    }),
    ('Exception::Class', '1.39', {
        'source_tmpl': 'Exception-Class-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Test::Fatal', '0.014', {
        'source_tmpl': 'Test-Fatal-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Test::NoWarnings', '1.04', {
        'source_tmpl': 'Test-NoWarnings-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Test::Deep', '0.117', {
        'source_tmpl': 'Test-Deep-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Algorithm::Diff', '1.15', {
        'source_tmpl': 'Algorithm-Diff-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/N/NE/NEDKONZ/'],
    }),
    ('Text::Diff', '1.41', {
        'source_tmpl': 'Text-Diff-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/O/OV/OVID/'],
    }),
    ('Test::Differences', '0.61', {
        'source_tmpl': 'Test-Differences-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/O/OV/OVID/'],
    }),
    ('Test::Exception', '0.32', {
        'source_tmpl': 'Test-Exception-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADIE/'],
    }),
    ('Test::Warn', '0.30', {
        'source_tmpl': 'Test-Warn-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
    }),
    ('Test::Requires', '0.08', {
        'source_tmpl': 'Test-Requires-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM'],
    }),
    ('Test::Tester', '0.109', {
        'source_tmpl': 'Test-Tester-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FD/FDALY'],
    }),
    ('File::Slurp::Tiny', '0.003', {
        'source_tmpl': 'File-Slurp-Tiny-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Sub::Install', '0.928', {
        'source_tmpl': 'Sub-Install-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Data::OptList', '0.109', {
        'source_tmpl': 'Data-OptList-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Sub::Exporter', '0.987', {
        'source_tmpl': 'Sub-Exporter-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Capture::Tiny', '0.30', {
        'source_tmpl': 'Capture-Tiny-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN/'],
    }),
    ('Test::Output', '1.03', {
        'source_tmpl': 'Test-Output-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BD/BDFOY/'],
    }),
    ('Module::Runtime', '0.014', {
        'source_tmpl': 'Module-Runtime-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM/'],
    }),
    ('Module::Implementation', '0.09', {
        'source_tmpl': 'Module-Implementation-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('List::MoreUtils', '0.413', {
        'source_tmpl': 'List-MoreUtils-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RE/REHSACK/'],
    }),
    ('Package::DeprecationManager', '0.14', {
        'source_tmpl': 'Package-DeprecationManager-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Dist::CheckConflicts', '0.11', {
        'source_tmpl': 'Dist-CheckConflicts-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Package::Stash', '0.37', {
        'source_tmpl': 'Package-Stash-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Class::Load', '0.23', {
        'source_tmpl': 'Class-Load-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('TAP::Harness::Env', '3.35', {
        'source_tmpl': 'Test-Harness-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
    }),
    ('ExtUtils::Helpers', '0.022', {
        'source_tmpl': 'ExtUtils-Helpers-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::Config', '0.008', {
        'source_tmpl': 'ExtUtils-Config-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::InstallPaths', '0.011', {
        'source_tmpl': 'ExtUtils-InstallPaths-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Module::Build::Tiny', '0.039', {
        'source_tmpl': 'Module-Build-Tiny-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
    }),
    ('MRO::Compat', '0.12', {
        'source_tmpl': 'MRO-Compat-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BO/BOBTFISH/'],
    }),
    ('Sub::Name', '0.05', {
        'source_tmpl': 'Sub-Name-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FL/FLORA/'],
    }),
    ('Eval::Closure', '0.13', {
        'source_tmpl': 'Eval-Closure-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Sub::Exporter::Progressive', '0.001011', {
        'source_tmpl': 'Sub-Exporter-Progressive-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FR/FREW/'],
    }),
    ('Devel::GlobalDestruction', '0.13', {
        'source_tmpl': 'Devel-GlobalDestruction-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('boolean', '0.45', {
        'source_tmpl': 'boolean-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
    }),
    ('Moose', '2.1405', {
        'source_tmpl': 'Moose-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Package::Stash::XS', '0.28', {
        'source_tmpl': 'Package-Stash-XS-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOY/'],
    }),
    ('Params::Validate', '1.20', {
        'source_tmpl': 'Params-Validate-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Class::Load::XS', '0.09', {
        'source_tmpl': 'Class-Load-XS-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    # For uoa00001, Zendesk #9076
    ('Math::CDF', '0.1', {
        'source_tmpl': 'Math-CDF-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CA/CALLAHAN/'],
    }),
    ('DateTime::Locale', '0.46', {
        'source_tmpl': 'DateTime-Locale-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Class::Singleton', '1.4', {
        'source_tmpl': 'Class-Singleton-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AB/ABW/'],
    }),
    ('DateTime::TimeZone', '1.92', {
        'source_tmpl': 'DateTime-TimeZone-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('Test::Warnings', '0.021', {
        'source_tmpl': 'Test-Warnings-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Data::Types', '0.09', {
        'source_tmpl': 'Data-Types-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DW/DWHEELER/'],
    }),
    ('Exporter::Tiny', '0.042', {
        'source_tmpl': 'Exporter-Tiny-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TOBYINK/'],
    }),
    ('List::AllUtils', '0.09', {
        'source_tmpl': 'List-AllUtils-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('DateTime', '1.20', {
        'source_tmpl': 'DateTime-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DR/DROLSKY/'],
    }),
    ('DateTime::Tiny', '1.04', {
        'source_tmpl': 'DateTime-Tiny-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/U/UR/URI/'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('IO::HTML', '1.001', {
        'source_tmpl': 'IO-HTML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJM'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('URI', '1.69', {
        'source_tmpl': 'URI-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Encode::Locale', '1.05', {
        'source_tmpl': 'Encode-Locale-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTTP::Request', '6.06', {
        'source_tmpl': 'HTTP-Message-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PETDANCE/'],
    }),
    ('HTML::Entities', '3.71', {
        'source_tmpl': 'HTML-Parser-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('File::Listing', '6.04', {
        'source_tmpl': 'File-Listing-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('AnyEvent', '7.09', {
        'source_tmpl': 'AnyEvent-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/ML/MLEHMANN/'],
    }),
    ('Devel::CheckCompiler', '0.06', {
        'source_tmpl': 'Devel-CheckCompiler-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SY/SYOHEX'],
    }),
    ('File::Copy::Recursive', '0.38', {
        'source_tmpl': 'File-Copy-Recursive-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DM/DMUEY/'],
    }),
    ('Cwd::Guard', '0.04', {
        'source_tmpl': 'Cwd-Guard-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/K/KA/KAZEBURO'],
    }),
    ('Module::Build::XSUtil', '0.16', {
        'source_tmpl': 'Module-Build-XSUtil-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/H/HI/HIDEAKIO/'],
    }),
    ('LWP', '6.13', {
        'source_tmpl': 'libwww-perl-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('Fennec::Lite', '0.004', {
        'source_tmpl': 'Fennec-Lite-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/EX/EXODIST/'],
    }),
    ('aliased', '0.31', {
        'source_tmpl': 'aliased-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/O/OV/OVID/'],
    }),
    ('Meta::Builder', '0.003', {
        'source_tmpl': 'Meta-Builder-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/EX/EXODIST/'],
    }),
    ('Exporter::Declare', '0.114', {
        'source_tmpl': 'Exporter-Declare-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/EX/EXODIST/'],
    }),
    ('Mock::Quick', '1.108', {
        'source_tmpl': 'Mock-Quick-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/EX/EXODIST/'],
    }),
    ('Test::Exception::LessClever', '0.006', {
        'source_tmpl': 'Test-Exception-LessClever-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/EX/EXODIST/'],
    }),
    ('Test::LeakTrace', '0.15', {
        'source_tmpl': 'Test-LeakTrace-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GF/GFUJI/'],
    }),
    ('Mouse', '2.4.2', {
        'source_tmpl': 'Mouse-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GF/GFUJI/'],
    }),
    ('XML::NamespaceSupport', '1.11', {
        'source_tmpl': 'XML-NamespaceSupport-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PERIGRIN/'],
    }),
    ('XML::SAX::Base', '1.08', {
        'source_tmpl': 'XML-SAX-Base-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/'],
    }),
    ('XML::SAX', '0.99', {
        'source_tmpl': 'XML-SAX-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/'],
    }),
    ('XML::LibXML', '2.0121', {
        'source_tmpl': 'XML-LibXML-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
    }),
    ('Clone', '0.38', {
        'source_tmpl': 'Clone-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GARU'],
    }),
    ('Config::General', '2.58', {
        'source_tmpl': 'Config-General-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TL/TLINDEN'],
    }),
    ('Test::Simple', '0.98', {
        'source_tmpl': 'Test-Simple-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MS/MSCHWERN'],
    }),
    ('Font::TTF', '1.05', {
        'source_tmpl': 'Font-TTF-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MH/MHOSKEN'],
    }),
    ('IO::Tty', '1.12', {
        'source_tmpl': 'IO-Tty-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('Math::Bezier', '0.01', {
        'source_tmpl': 'Math-Bezier-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AB/ABW'],
    }),
    ('IPC::Run', '0.94', {
        'source_tmpl': 'IPC-Run-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('Math::Round', '0.07', {
        'source_tmpl': 'Math-Round-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GROMMEL'],
    }),
    ('B::LintSubs', '0.06', {
        'source_tmpl': 'B-LintSubs-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
    }),
    ('Math::VecStat', '0.08', {
        'source_tmpl': 'Math-VecStat-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AS/ASPINELLI'],
    }),
    ('Test::Most', '0.34', {
        'source_tmpl': 'Test-Most-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/O/OV/OVID/'],
    }),
    ('Readonly', '1.04', {
        'source_tmpl': 'Readonly-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SA/SANKO/'],
    }),
    ('Regexp::Common', '2013031301', {
        'source_tmpl': 'Regexp-Common-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AB/ABIGAIL'],
    }),
    ('Want', '0.26', {
        'source_tmpl': 'Want-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RO/ROBIN/'],
    }),
    ('DBD::SQLite', '1.48', {
        'source_tmpl': 'DBD-SQLite-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/'],
    }),
    ('Set::IntSpan', '1.19', {
        'source_tmpl': 'Set-IntSpan-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SW/SWMCD'],
    }),
    ('forks', '0.36', {
        'source_tmpl': 'forks-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RY/RYBSKEJ/'],
    }),
    ('File::Which', '1.09', {
        'source_tmpl': 'File-Which-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Perl::Unsafe::Signals', '0.02', {
        'source_tmpl': 'Perl-Unsafe-Signals-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RG/RGARCIA/'],
    }),
    ('Bit::Vector', '7.4', {
        'source_tmpl': 'Bit-Vector-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/ST/STBEY/'],
    }),
    ('Parse::RecDescent', '1.967009', {
        'source_tmpl': 'Parse-RecDescent-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/J/JT/JTBRAUN/'],
    }),
    ('Inline', '0.80', {
        'source_tmpl': 'Inline-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('File::ShareDir::Install', '0.10', {
        'source_tmpl': 'File-ShareDir-Install-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GW/GWYN/'],
    }),
    ('Inline::C', '0.76', {
        'source_tmpl': 'Inline-C-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('IO::All', '0.85', {
        'source_tmpl': 'IO-All-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FR/FREW/'],
    }),
    ('IO::Prompt', '0.997002', {
        'source_tmpl': 'IO-Prompt-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DC/DCONWAY/'],
    }),
    ('Getopt::Long', '2.47', {
        'source_tmpl': 'Getopt-Long-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/J/JV/JV/'],
    }),
    ('AppConfig', '1.66', {
        'source_tmpl': 'AppConfig-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AB/ABW/'],
    }),
    ('Archive::Extract', '0.76', {
        'source_tmpl': 'Archive-Extract-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
    }),
    ('Archive::Tar', '2.08', {
        'source_tmpl': 'Archive-Tar-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
    }),
    ('Archive::Zip', '1.57', {
        'source_tmpl': 'Archive-Zip-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PH/PHRED/'],
    }),
    ('Authen::SASL', '2.16', {
        'source_tmpl': 'Authen-SASL-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GB/GBARR/'],
    }),
    ('B::Lint', '1.20', {
        'source_tmpl': 'B-Lint-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    # BioPerl bundle was here
    ('Class::Accessor', '0.34', {
        'source_tmpl': 'Class-Accessor-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/K/KA/KASEI/'],
    }),
    ('Class::DBI', '3.0.17', {
        'source_tmpl': 'Class-DBI-v%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TM/TMTM/'],
    }),
    ('Class::Inspector', '1.28', {
        'source_tmpl': 'Class-Inspector-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Class::ISA', '0.36', {
        'source_tmpl': 'Class-ISA-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SM/SMUELLER/'],
    }),
    ('Class::Trigger', '0.14', {
        'source_tmpl': 'Class-Trigger-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/'],
    }),
    ('CPANPLUS', '0.9154', {
        'source_tmpl': 'CPANPLUS-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
    }),
    ('Data::Grove', '0.08', {
        'source_tmpl': 'libxml-perl-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/K/KM/KMACLEOD/'],
    }),
    ('Data::UUID', '1.220', {
        'source_tmpl': 'Data-UUID-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Date::Language', '2.30', {
        'source_tmpl': 'TimeDate-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GB/GBARR/'],
    }),
    ('Date::Handler', '1.2', {
        'source_tmpl': 'Date-Handler-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BB/BBEAUSEJ/'],
    }),
    ('SQL::Statement', '1.407', {
        'source_tmpl': 'SQL-Statement-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RE/REHSACK/'],
    }),
    ('Module::Pluggable', '5.1', {
        'source_tmpl': 'Module-Pluggable-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SI/SIMONW/'],
    }),
    ('Digest::HMAC', '1.03', {
        'source_tmpl': 'Digest-HMAC-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('Digest::SHA1', '2.13', {
        'source_tmpl': 'Digest-SHA1-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('Email::Date::Format', '1.005', {
        'source_tmpl': 'Email-Date-Format-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Error', '0.17024', {
        'source_tmpl': 'Error-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
    }),
    ('Expect', '1.21', {
        'source_tmpl': 'Expect-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RG/RGIERSIG/'],
    }),
    ('File::CheckTree', '4.42', {
        'source_tmpl': 'File-CheckTree-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('FreezeThaw', '0.5001', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/I/IL/ILYAZ/modules/'],
    }),
    ('Git', '0.41', {
        'source_tmpl': 'Git-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MS/MSOUTH/'],
    }),
    ('GO::Utils', '0.15', {
        'source_tmpl': 'go-perl-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CM/CMUNGALL/'],
    }),
    ('GO', '0.04', {
        'source_tmpl': 'go-db-perl-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SJ/SJCARBON/'],
    }),
    ('HTML::Form', '6.03', {
        'source_tmpl': 'HTML-Form-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTTP::Cookies', '6.01', {
        'source_tmpl': 'HTTP-Cookies-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTTP::Daemon', '6.01', {
        'source_tmpl': 'HTTP-Daemon-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('HTTP::Negotiate', '6.01', {
        'source_tmpl': 'HTTP-Negotiate-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('IO::Stringy', '2.111', {
        'source_tmpl': 'IO-stringy-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DS/DSKOLL/'],
    }),
    ('IO::Socket::SSL', '2.016', {
        'source_tmpl': 'IO-Socket-SSL-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SU/SULLR/'],
    }),
    ('JSON', '2.90', {
        'source_tmpl': 'JSON-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MA/MAKAMAKA/'],
    }),
    ('Log::Message', '0.08', {
        'source_tmpl': 'Log-Message-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
    }),
    ('Log::Message::Simple', '0.10', {
        'source_tmpl': 'Log-Message-Simple-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
    }),
    ('Mail::Util', '2.14', {
        'source_tmpl': 'MailTools-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MA/MARKOV/'],
    }),
    ('MIME::Types', '2.11', {
        'source_tmpl': 'MIME-Types-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MA/MARKOV/'],
    }),
    ('MIME::Lite', '3.030', {
        'source_tmpl': 'MIME-Lite-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Net::HTTP', '6.06', {
        'source_tmpl': 'Net-HTTP-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('Net::SMTP::SSL', '1.01', {
        'source_tmpl': 'Net-SMTP-SSL-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CW/CWEST/'],
    }),
    ('Object::Accessor', '0.48', {
        'source_tmpl': 'Object-Accessor-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
    }),
    ('Pod::LaTeX', '0.61', {
        'source_tmpl': 'Pod-LaTeX-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TJ/TJENNESS/'],
    }),
    ('Pod::Plainer', '1.04', {
        'source_tmpl': 'Pod-Plainer-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RM/RMBARKER/'],
    }),
    ('Pod::POM', '0.29', {
        'source_tmpl': 'Pod-POM-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AN/ANDREWF/'],
    }),
    ('Shell', '0.72', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/F/FE/FERREIRA/'],
    }),
    ('Statistics::Descriptive', '3.0609', {
        'source_tmpl': 'Statistics-Descriptive-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
    }),
    ('Switch', '2.17', {
        'source_tmpl': 'Switch-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CH/CHORNY/'],
    }),
    ('Template', '2.26', {
        'source_tmpl': 'Template-Toolkit-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AB/ABW/'],
    }),
    ('Term::UI', '0.46', {
        'source_tmpl': 'Term-UI-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
    }),
    ('Text::Iconv', '1.7', {
        'source_tmpl': 'Text-Iconv-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MP/MPIOTR/'],
    }),
    ('Text::Soundex', '3.04', {
        'source_tmpl': 'Text-Soundex-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Time::Piece', '1.30', {
        'source_tmpl': 'Time-Piece-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Time::Piece::MySQL', '0.06', {
        'source_tmpl': 'Time-Piece-MySQL-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/K/KA/KASEI/'],
    }),
    ('UNIVERSAL::moniker', '0.08', {
        'source_tmpl': 'UNIVERSAL-moniker-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/K/KA/KASEI/'],
    }),
    ('version', '0.9912', {
        'source_urls': ['http://cpan.metacpan.org/authors/id/J/JP/JPEACOCK/'],
    }),
    ('WWW::RobotRules', '6.02', {
        'source_tmpl': 'WWW-RobotRules-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GA/GAAS/'],
    }),
    ('XML::SAX::Writer', '0.56', {
        'source_tmpl': 'XML-SAX-Writer-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PERIGRIN/'],
    }),
    ('XML::Simple', '2.20', {
        'source_tmpl': 'XML-Simple-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/'],
    }),
    ('XML::XPath', '1.13', {
        'source_tmpl': 'XML-XPath-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MS/MSERGEANT/'],
    }),
    ('DBD::AnyData', '0.110', {
        'source_tmpl': 'DBD-AnyData-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RE/REHSACK/'],
    }),
    ('Ima::DBI', '0.35', {
        'source_tmpl': 'Ima-DBI-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/P/PE/PERRIN/'],
    }),
    ('DBIx::ContextualFetch', '1.03', {
        'source_tmpl': 'DBIx-ContextualFetch-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TM/TMTM/'],
    }),
    ('DBIx::Simple', '1.35', {
        'source_tmpl': 'DBIx-Simple-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/J/JU/JUERD/'],
    }),
    ('Term::ReadKey', '2.32', {
        'source_tmpl': 'TermReadKey-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/J/JS/JSTOWE/'],
        'patches': ['TermReadKey-2.32.patch'],
    }),
    ('Moo', '2.000001', {
        'source_tmpl': 'Moo-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('strictures', '2.000001', {
        'source_tmpl': 'strictures-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/H/HA/HAARG/'],
    }),
    ('File::Find::Rule::Perl', '1.13', {
        'source_tmpl': 'File-Find-Rule-Perl-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/A/AD/ADAMK/'],
    }),
    ('Test::Version', '1.002004', {
        'source_tmpl': 'Test-Version-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/X/XE/XENO/'],
    }),
    ('Test::Harness', '3.35', {
        'source_tmpl': 'Test-Harness-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEONT/'],
    }),
    ('Import::Into', '1.002004', {
        'source_tmpl': 'Import-Into-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/E/ET/ETHER/'],
    }),
    ('File::Find::Rule', '0.33', {
        'source_tmpl': 'File-Find-Rule-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RC/RCLAMP/'],
    }),
    ('Data::Section::Simple', '0.07', {
        'source_tmpl': 'Data-Section-Simple-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA/'],
    }),
    ('Text::Glob', '0.09', {
        'source_tmpl': 'Text-Glob-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RC/RCLAMP/'],
    }),
    ('Number::Compare', '0.03', {
        'source_tmpl': 'Number-Compare-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RC/RCLAMP/'],
    }),
    ('IPC::Run3', '0.048', {
        'source_tmpl': 'IPC-Run3-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RJ/RJBS/'],
    }),
    ('Set::Array', '0.30', {
        'source_tmpl': 'Set-Array-%(version)s.tgz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RS/RSAVAGE/'],
    }),
    ('Bundle::BioPerl', '2.1.9', {
        'source_tmpl': 'Bundle-BioPerl-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
    }),
    ('Algorithm::Munkres', '0.08', {
        'source_tmpl': 'Algorithm-Munkres-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TP/TPEDERSE/'],
    }),
    ('Graph', '0.96', {
        'source_tmpl': 'Graph-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/J/JH/JHI/'],
    }),
    ('Set::Scalar', '1.29', {
        'source_tmpl': 'Set-Scalar-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DA/DAVIDO/'],
    }),
    ('CGI', '4.21', {
        'source_tmpl': 'CGI-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LE/LEEJO/'],
    }),
    ('Bio::Phylo', '0.58', {
        'source_tmpl': 'Bio-Phylo-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/R/RV/RVOSA/'],
    }),
    ('SVG', '2.64', {
        'source_tmpl': 'SVG-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SZ/SZABGAB/'],
    }),
    ('XML::DOM', '1.44', {
        'source_tmpl': 'XML-DOM-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TJ/TJMATHER/'],
    }),
    ('XML::DOM::XPath', '0.14', {
        'source_tmpl': 'XML-DOM-XPath-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MI/MIROD/'],
    }),
    ('XML::Parser::PerlSAX', '0.08', {
        'source_tmpl': 'libxml-perl-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/K/KM/KMACLEOD/'],
    }),
    ('XML::Parser', '2.44', {
        'source_tmpl': 'XML-Parser-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TO/TODDR/'],
    }),
    ('XML::Twig', '3.49', {
        'source_tmpl': 'XML-Twig-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MI/MIROD/'],
    }),
    ('XML::Writer', '0.625', {
        'source_tmpl': 'XML-Writer-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/J/JO/JOSEPHW/'],
    }),
    ('XML::DOM', '1.44', {
        'source_tmpl': 'XML-DOM-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/T/TJ/TJMATHER/'],
    }),
    ('Spreadsheet::ParseExcel', '0.65', {
        'source_tmpl': 'Spreadsheet-ParseExcel-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/D/DO/DOUGW/'],
    }),
    ('XML::DOM::XPath', '0.14', {
        'source_tmpl': 'XML-DOM-XPath-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MI/MIROD/'],
    }),
    ('Convert::Binary::C', '0.77', {
        'source_tmpl': 'Convert-Binary-C-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MH/MHX/'],
    }),
    ('Sys::SigAction.pm', '0.21', {
        'source_tmpl': 'Sys-SigAction-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/L/LB/LBAXTER/'],
    }),
    ('Acme::Damn', '0.06', {
        'source_tmpl': 'Acme-Damn-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/I/IB/IBB/'],
    }),
    ('Set::IntervalTree', '0.10', {
        'source_tmpl': 'Set-IntervalTree-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/B/BE/BENBOOTH/'],
    }),
    ('HTML::TableExtract', '2.13', {
        'source_tmpl': 'HTML-TableExtract-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/M/MS/MSISK/'],
    }),
    ('Bio::Perl', '1.6.924', {
        'source_tmpl': 'BioPerl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS'],
    }),
]

moduleclass = 'lang'
