name = 'Perl'
version = '5.30.0'
versionsuffix = '-minimal'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language

This is a minimal build without any modules. Should only be used for build dependencies.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.cpan.org/src/%(version_major)s.0']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['851213c754d98ccff042caa40ba7a796b2cee88c5325f121be5cbb61bbf975f2']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('zlib', '1.2.11'),

]

moduleclass = 'lang'
