# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Maxime Boissonneault

easyblock = "Tarball"

name = 'git-annex'
version = '6.20180807'

homepage = 'http://git-annex.branchable.com/'
description = """ git-annex allows managing files with git, without checking the file contents into git. 
While that may seem paradoxical, it is useful when dealing with files larger than git can currently easily handle, 
whether due to limitations in memory, time, or disk space."""

toolchain = SYSTEM

source_urls = ['https://downloads.kitenet.net/git-annex/linux/current/']
sources = [{'filename':'git-annex-%(version)s.tar.gz', 'download_filename': 'git-annex-standalone-amd64.tar.gz'}]
checksums = ['b2f0c77e7b7bf1970048e165a92084308e84027a392845a34a04b91c749931a3']

# this is to prevent the directories bin, lib, lib64, etc. extracted from the tarball from appearing in the module, only the root
# path (which now becomes the bin folder) should be added to PATH)
postinstallcmds = ["mkdir %(installdir)s/bin2; mv %(installdir)s/* %(installdir)s/bin2; mv %(installdir)s/{bin2,bin}"]

sanity_check_paths = {
    'files': ["bin/git-annex"],
    'dirs': [""]
}

moduleclass = 'tools'
