easyblock = 'ConfigureMake'

name = 'PyGTK'
version = '2.24.0'

homepage = 'http://www.pygtk.org/'
description = """PyGTK lets you to easily create programs with a graphical user interface
 using the Python programming language."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

pyver_maj_min = '2.7'
pyver = '%s.10' % pyver_maj_min
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
    ('GLib', '2.47.1'),
    ('PyGObject', '2.28.3', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/pygtk' % pyver_maj_min],
}

moduleclass = 'vis'
