easyblock = 'ConfigureMake'

name = 'PyGTK'
version = '2.24.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pygtk.org/'
description = """PyGTK lets you to easily create programs with a graphical user interface
 using the Python programming language."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['cd1c1ea265bd63ff669e92a2d3c2a88eb26bcd9e5363e0f82c896e649f206912']

dependencies = [
    ('Python', '2.7.15'),
    ('GLib', '2.54.3'),
    ('PyGObject', '2.28.7', versionsuffix),
    ('GTK+', '2.24.32'),
    ('ATK', '2.28.1'),
    ('PyCairo', '1.18.0', versionsuffix),
    ('libglade', '2.6.4'),
]

postinstallcmds = [
    "sed -i s#'codegendir=${datadir}'#codegendir=$EBROOTPYGOBJECT/share# %(installdir)s/lib/pkgconfig/pygtk-2.0.pc",
    "sed -i s#'exec_prefix=${prefix}'#exec_prefix=$EBROOTPYGOBJECT# %(installdir)s/bin/pygtk-codegen-2.0",
]

modextrapaths = {
    'PYTHONPATH': [
        'lib/python%(pyshortver)s/site-packages',
        'lib64/python%(pyshortver)s/site-packages',
        'lib/python%(pyshortver)s/site-packages/gtk-%(version_major)s.0',
        'lib64/python%(pyshortver)s/site-packages/gtk-%(version_major)s.0',
    ],
}

sanity_check_paths = {
    'files': ['lib/pkgconfig/pygtk-%(version_major)s.0.pc'],
    'dirs': ['lib/pygtk'],
}

sanity_check_commands = [
    ('python', "-c 'import gtk'"),
    ('python', "-c 'import gtk.glade'"),
]

moduleclass = 'vis'
