name = 'CGAL'
version = '4.0'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://fenicsproject.org/pub/software/contrib/']
checksums = ['5e0c11a3f3628f58c5948d6d10271f0c']

pythonversion = '2.7.3'
versionsuffix = "-Python-%s" % pythonversion

dependencies = [
    ('CMake', '2.8.4'),
    ('GMP', '5.0.5'),
    ('Boost', '1.49.0', versionsuffix),
    ('MPFR', '3.1.0'),
    ('Qt', '4.8.4'),
]

moduleclass = 'numlib'
