name = 'CGAL'
version = '4.7'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'strict': True}

# note: source URL needs to be updated for a new version (checksums too)!
source_urls = ['https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['623d91fb2ab0a35049dc6098a0f235cc']

pythonversion = '2.7.10'
versionsuffix = "-Python-%s" % pythonversion

dependencies = [
    ('GMP', '6.0.0a'),
    ('Boost', '1.59.0', versionsuffix),
    ('MPFR', '3.1.3'),
    ('Qt5', '5.5.1'),
    ('Mesa', '11.0.2', versionsuffix),
    ('libGLU', '9.0.0'),
]

configopts = "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include\;$EBROOTLIBGLU/include "
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.so -DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.so "

builddependencies = [
    ('CMake', '3.4.1'),
]

moduleclass = 'numlib'
