easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '3.2.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # vsc-install
    'https://pypi.python.org/packages/82/ec/19d85d2bb91b562195d00db9ac82d7529904e7eabc0597720966bf74714f/',
    # vsc-base
    'https://pypi.python.org/packages/f7/66/1ff7ecc4a93ba37e063f5bfbe395e95a547b1dec73b017c2724f4475a958/',
    # easybuild-framework
    'https://pypi.python.org/packages/2c/39/4435097a0b897ca1e3c7f055000ebfa2a5dc3632e606a7cf0088b0caa2ee/',
    # easybuild-easyblocks
    'https://pypi.python.org/packages/ce/49/70a1d3f419ffb21dc3a3446bdf63d2a49447753fa4e69ec0a3db5a262e67/',
    # easybuild-easyconfigs
    'https://pypi.python.org/packages/97/59/b8d166b270f113ae69b0983275dac5da5bfb94bb1082a10bb26e93c78ed7/',
]
# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
sources = [
    'vsc-install-0.10.26.tar.gz',
    'vsc-base-2.5.8.tar.gz',
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

moduleclass = 'tools'
