# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iofbfc'
version = '2023a'

homepage = '(none)'
description = """Intel Compilers based compiler toolchain,
 alongside Open MPI, FlexiBLAS, FFTW, ScaLAPACK, and CUDA."""

toolchain = SYSTEM

local_compver = '2023.2.1'

# toolchain used to build iofbfc dependencies
local_comp_mpi_tc = ('iompi', version)

dependencies = [
    ('intel-compilers', local_compver),
    ('OpenMPI', '4.1.5', '', ('intel-compilers', local_compver)),
    ('FlexiBLAS', '3.3.1', '', ('intel-compilers', local_compver)),
    ('FFTW', '3.3.10', '', ('intel-compilers', local_compver)),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.0', '-fb', local_comp_mpi_tc),
    ('CUDA', '12.2', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
