easyblock = 'ConfigureMake'

name = 'denovogear'
version = 'v1.1.1'

homepage = 'https://github.com/denovogear/denovogear'
description = """DeNovoGear is a software package to detect de novo mutations using next-generation sequencing data.
It supports the analysis of many differential experimental designs and uses advanced statistical models to reduce the false
positive rate.
"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/%{name}s/%{name}s/releases/download/%{version}s/']
sources = ['${name}s-%{version}s-Linux-x86_64.tar.bz2']

dependencies = [
    ('HTSlib', '1.5'),
]

sanity_check_paths = {
    'files': [''],
    'dirs': [],
}

moduleclass = 'bio'
