easyblock = 'PythonPackage'

name = 'hatch-nodejs-version'
version = "0.3.2"

homepage = 'https://github.com/agoose77/hatch-nodejs-version'
description = """
  This package provides two Hatch plugins:
  * version source plugin
  * metadata hook plugin
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('hatchling', '1.18.0'),
]

sources = ['hatch_nodejs_version-0.3.2.tar.gz']
checksums = ['8a7828d817b71e50bbbbb01c9bfc0b329657b7900c56846489b9c958de15b54c']

sanity_pip_check = True
use_pip = True
download_dep_fail = True

moduleclass = 'devel'
