easyblock = 'ConfigureMake'

name = 'xmlf90'
version = '1.5.3'

homepage = 'https://launchpad.net/xmlf90'
description = """xmlf90 is a basic XML parsing library written in Fortran."""

toolchain = {'name': 'foss', 'version': '2017a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://launchpad.net/xmlf90/trunk/%(version_major_minor)s/+download/']
checksums = ['a5378a5d9df4b617f51382092999eb0f20fa1a90ab49afbccfd80aa51650d27c']

sanity_check_paths = {
    'files': ['include/xmlf90_%s.mod' % x for x in ['cml', 'dom', 'sax', 'wxml', 'xpath']] + ['lib/libxmlf90.a'],
    'dirs': ['share/org.siesta-project'],
}

moduleclass = 'data'
