easyblock = 'PythonBundle'

name = 'mypy'
version = '1.19.1'

homepage = 'https://mypy-lang.org'
description = """Mypy is an optional static type checker for Python that aims to combine the benefits of dynamic
(or "duck") typing and static typing. Mypy combines the expressive power and convenience of Python with a powerful
type system and compile-time type checking. Mypy type checks standard Python programs; run them using any Python VM
with basically no runtime overhead."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
]
dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    ('librt', '0.7.8', {
        'checksums': ['1a4ede613941d9c3470b0368be851df6bb78ab218635512d0370b27a277a0862'],
    }),
    ('pathspec', '1.0.4', {
        'checksums': ['0210e2ae8a21a9137c0d470578cb0e595af87edaa6ebf12ff176f14a02e0e645'],
    }),
    ('mypy-extensions', '1.1.0', {
        'source_tmpl': 'mypy_extensions-%(version)s.tar.gz',
        'checksums': ['52e68efc3284861e772bbcd66823fde5ae21fd2fdb51c62a211403730b916558'],
    }),
    (name, version, {
        'checksums': ['19d88bb05303fe63f71dd2c6270daca27cb9401c4ca8255fe50d1d920e0eb9ba'],
    }),
]

moduleclass = 'devel'
