##
# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'make'
version = '3.82'

homepage = 'http://www.gnu.org/software/make/make.html'
description = "make-3.82: GNU version of make utility"

# fi. http://ftp.gnu.org/gnu/make/make-3.82.tar.gz
sources = ['make-%(version)s.tar.bz2']
source_urls = [GNU_SOURCE]

toolchain = {'name': 'ictce', 'version': '5.5.0'}

sanity_check_paths = {
    'files': ['bin/make'],
    'dirs': []
}

moduleclass = 'devel'
