##
# This file is an EasyBuild recipy as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'make'
version = '4.2.1'

homepage = 'http://www.gnu.org/software/make/make.html'
description = "GNU version of make utility"

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_BZ2]
checksums = ['d6e262bf3601b42d2b1e4ef8310029e1dcf20083c5446b4b7aa67081fdffc589']

sanity_check_paths = {
    'files': ['bin/make'],
    'dirs': []
}

moduleclass = 'devel'
