easyblock = 'ConfigureMake'

name = 'make'
version = '4.3'

homepage = 'https://www.gnu.org/software/make/make.html'
description = "GNU version of make utility"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e05fdde47c5f7ca45cb697e973894ff4f5d79e13b750ed57d7b66d8defc78e19']

builddependencies = [('binutils', '2.39')]

postinstallcmds = ["cd %(installdir)s/bin && ln -s make gmake"]

sanity_check_paths = {
    'files': ['bin/gmake', 'bin/make'],
    'dirs': []
}

sanity_check_commands = [
    "gmake --help",
    "make --help",
]

moduleclass = 'devel'
