easyblock = 'GoPackage'

name = 'csvtk'
version = '0.24.0'

homepage = 'http://bioinf.shenwei.me/csvtk/'
description = """A cross-platform, efficient and practical CSV/TSV toolkit"""

toolchain = SYSTEM

source_urls = ['https://github.com/shenwei356/%(name)s/releases/download/v%(version)s/']
sources = ['%(name)s_linux_amd64.tar.gz']
checksums = ['4fdb611737d390bca3467df5a8cd3160e1079493f897703f60279de258b2010d']

builddependencies = [
    ('Go', '1.17.6'),
]

modulename = 'csvtk'

installopts = './%(namelower)s'

sanity_check_commands = [
    "cvstk version",
    "cvstk genautocomplete"
]

moduleclass = 'bio'
