easyblock = 'PythonBundle'

name = 'dedalus'
version = '3.0.2'

homepage = 'https://dedalus-project.readthedocs.io/en/latest/index.html'
description = """
Dedalus is a flexible framework for solving partial differential equations using spectral methods. 
The code is open-source and developed by a team of researchers studying astrophysical, geophysical,
and biological fluid dynamics.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('mpi4py', '3.1.5'),
    ('FFTW.MPI', '3.3.10'),
    ('HDF5', '1.14.3'),
    ('SciPy-bundle', '2023.11'),
    ('h5py', '3.11.0', '', ('foss', '2023b')),
    ('xarray', '2023.9.0', '', ('gfbf', '2023b')),
    ('matplotlib', '3.8.2'),
    ('py-cpuinfo', '9.0.0'),
]

use_pip = True

exts_list = [
    ('coverage', '7.4.3', {
        'checksums': ['276f6077a5c61447a48d133ed13e759c09e62aff0dc84274a68dc18660104d52'],
    }),
    ('pytest-cov', '4.1.0', {
        'checksums': ['3904b13dfbfec47f003b8e77fd5b589cd11904a21ddf1ab38a64f204d6a10ef6'],
    }),
    ('tblib', '3.0.0', {
        'checksums': ['93622790a0a29e04f0346458face1e144dc4d32f493714c6c3dff82a4adb77e6'],
    }),
    ('pytest-parallel', '0.1.1', {
        'checksums': ['9aac3fc199a168c0a8559b60249d9eb254de7af58c12cee0310b54d4affdbfab'],
    }),
    ('pytest-benchmark', '4.0.0', {
        'checksums': ['fb0785b83efe599a6a956361c0691ae1dbb5318018561af10f3e915caa0048d1'],
    }),
    (name, version, {
        'preinstallopts': 'export FFTW_PATH="$EBROOTFFTWMPI" && export MPI_PATH="$EBROOTMPI4PY" && CC=mpicc',
        'checksums': ['fb8db776d2bf0c9112082d0d6d88b841fffb8b3e979067ba9f708042da1437f3'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
