easyblock = 'PythonPackage'

name = 'HD-BET'
version = '20240529'
versionsuffix = '-CUDA-%(cudaver)s'
_commit = '66e12a1e065df5a9202eac8385b2b446ba611d7a'

homepage = 'https://github.com/MIC-DKFZ/HD-BET'
description = "Tool for brain extraction."

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'MIC-DKFZ'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%s.tar.gz' % _commit]
checksums = ['5cb59c2775b9c0cf604227513a3f5cdc6b790dd73d579a337fa7bd42b2132f6b']

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyTorch', '2.1.2', versionsuffix),
    ('scikit-image', '0.22.0'),
    ('SimpleITK', '2.3.1'),
    ('batchgenerators', '0.25.1'),
]

sanity_check_commands = ['hd-bet -h']

options = {'modulename': 'HD_BET'}

moduleclass = 'bio'
