easyblock = 'PythonPackage'

name = 'HD-BET'
version = '20230809'
local_commit = 'ae160681324d524db3578e4135bf781f8206e146'

homepage = 'https://github.com/MIC-DKFZ/HD-BET'
description = "Tool for brain extraction."

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'MIC-DKFZ'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': '%(name)s-%(version)s.tar.gz'}]
checksums = ['f21ae1344de872bfbaa652d84902021291f014ec720e75d75ddaf406d2629695']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyTorch', '2.1.2'),
    ('scikit-image', '0.22.0'),
    ('SimpleITK', '2.3.1'),
    ('batchgenerators', '0.25.1'),
]

options = {'modulename': 'HD_BET'}

moduleclass = 'bio'
