# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'Tarball'

name = 'ITK-SNAP'
version = '4.2.2'

homepage = 'http://www.itksnap.org/'
description = "ITK-SNAP is a software application used to segment structures in 3D medical images."

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['itksnap-%(version)s-20241202-Linux-x86_64.tar.gz']
checksums = ['214bf31ffe29bb2a062a50b2765cd2792db40c1e140863e3fc6a02a395d5b330']

sanity_check_paths = {
    'files': ['bin/itksnap', 'bin/itksnap-wt'],
    'dirs': ['lib']
}

moduleclass = 'bio'
