easyblock = "ConfigureMake"

name = 'CoinUtils'
version = '2.11.3'

homepage = "https://github.com/coin-or/CoinUtils"
description = """CoinUtils (Coin-OR Utilities) is an open-source collection of classes and functions that are generally
 useful to more than one COIN-OR project."""

source_urls = ['https://www.coin-or.org/download/source/%(name)s/']
sources = [SOURCE_TGZ]
checksums = ['7c364792effe89d78b9b5385f30eaccc0fe92aab1caf5a1a835d81680639911f']

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

builddependencies = [
    ('binutils', '2.30'),
    ('Doxygen', '1.8.14'),
]

sanity_check_paths = {
    'files': ['lib/libCoinUtils.%s' % SHLIB_EXT],
    'dirs': ['include/coin', 'lib/pkgconfig']
}

moduleclass = "math"
