easyblock = 'ConfigureMake'

name = 'CoinUtils'
version = '2.11.12'

homepage = 'https://github.com/coin-or/CoinUtils'
description = """CoinUtils (Coin-OR Utilities) is an open-source collection of classes and
functions that are generally useful to more than one COIN-OR project."""

# NOTE: this esyconfig for CoinUtils provides a minimal build not using BLAS/LAPACK or MPI
toolchain = {'name': 'GCC', 'version': '14.3.0'}

source_urls = ['https://github.com/coin-or/%(name)s/archive/refs/tags/releases/']
sources = [VERSION_TAR_GZ]
checksums = ['eef1785d78639b228ae2de26b334129fe6a7d399c4ac6f8fc5bb9054ba00de64']

builddependencies = [
    ('Autotools', '20250527'),
    ('Doxygen', '1.14.0'),
    ('pkgconf', '2.4.3'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['lib/libCoinUtils.%s' % SHLIB_EXT],
    'dirs': ['include/coin', 'lib/pkgconfig', 'share/coin']
}

# other coin-or projects expect <header.hpp> instead of <coin/header.hpp>
modextrapaths = {MODULE_LOAD_ENV_HEADERS: 'include/coin'}

moduleclass = 'math'
