easyblock = 'ConfigureMake'

name = 'CoinUtils'
version = '2.11.9'

homepage = "https://github.com/coin-or/CoinUtils"
description = """CoinUtils (Coin-OR Utilities) is an open-source collection of classes and
functions that are generally useful to more than one COIN-OR project."""

source_urls = ['https://github.com/coin-or/CoinUtils/archive/refs/tags/releases/']
sources = ['%(version)s.tar.gz']
checksums = ['15d572ace4cd3b7c8ce117081b65a2bd5b5a4ebaba54fadc99c7a244160f88b8']

# NOTE: this esyconfig for CoinUtils provides a minimal build not using BLAS/LAPACK or MPI
toolchain = {'name': 'GCC', 'version': '12.2.0'}

builddependencies = [
    ('Autotools', '20220317'),
    ('Doxygen', '1.9.5'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
]

sanity_check_paths = {
    'files': ['lib/libCoinUtils.%s' % SHLIB_EXT],
    'dirs': ['include/coin', 'lib/pkgconfig', 'share/coin']
}

# other coin-or projects expect <header.hpp> instead of <coin/header.hpp>
modextrapaths = {'CPATH': 'include/coin'}

moduleclass = "math"
