name = 'GHC'
version = '7.4.2'

homepage = 'http://haskell.org/ghc/'
description = """The Glorious/Glasgow Haskell Compiler"""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s-%(version)s-src.tar.bz2']
source_urls = ['http://www.haskell.org/ghc/dist/%(version)s/']

dependencies = [
    ('GMP', '5.0.5'),
    ('zlib', '1.2.7'),
    ('ncurses', '5.9'),
]

builddependencies = [
    ('GHC', '6.12.3', '', True),
    ('libxslt', '1.1.28'),
]

moduleclass = 'compiler'
