name = 'itac'
version = '8.0.0.011'

homepage = 'https://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = SYSTEM

sources = ['l_itac_p_%s.tgz' % version]
checksums = ['0429c5791f532486be8644378bac224e4ad6c3229e7830a6f4a913a5512e4588']

dontcreateinstalldir = True

preferredmpi = 'impi4'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'tools'
