name='itac'
version='8.0.0.011'

homepage='http://software.intel.com/en-us/intel-trace-analyzer/'
description="""The Intel Trace Collector is a low-overhead tracing library that performs
event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
activities gathered by the Intel Trace Collector through graphical displays. """

toolkit={'name':'dummy','version':'dummy'}

sources=['l_itac_p_%s.tgz'%version]

## compiler class
moduleclass='lib'

dontcreateinstalldir='True'

preferredmpi='impi4'

## licensepath
license="/apps/gent/licenses/intel"
