##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'itac'
version = '2021.6.0'

homepage = 'https://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = SYSTEM

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18694/']
sources = ['l_itac_oneapi_p_%(version)s.434_offline.sh']
checksums = ['1ecc2735da960041b051e377cadb9f6ab2f44e8aa44d0f642529a56a3cbba436']

dontcreateinstalldir = True

preferredmpi = 'impi5'

moduleclass = 'tools'
