name = 'itac'
version = '8.1.4.045'

homepage = 'https://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = SYSTEM

sources = ['l_itac_p_%(version)s.tgz']
checksums = ['ad476201804d9e6788ccf3f24d2aac21f38087e7735d4ebe68798bef3fcde921']

dontcreateinstalldir = True

preferredmpi = 'impi4'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'tools'
