name = 'itac'
version = '2018.1.017'

homepage = 'http://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_itac_p_%(version)s.tgz']
checksums = ['c907d5883cfa965b8f5d625e927c24a9da2ff7bc25bb211dd5047ddffc69be01']

dontcreateinstalldir = 'True'

preferredmpi = 'impi5'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'tools'
