name = 'itac'
version = '2019.2.026'

homepage = 'http://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_itac_p_%(version)s.tgz']
checksums = ['c66890beaf6e81da0f2ecb9695059a6686c95f6f01f467e32a076eb84ca8e40e']

dontcreateinstalldir = 'True'

preferredmpi = 'impi5'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'tools'
