##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'itac'
version = '2021.5.0'

homepage = 'https://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = SYSTEM

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18367/']
sources = ['l_itac_oneapi_p_%(version)s.370_offline.sh']
checksums = ['c2b31298d8b4069a62d9352873c7f6e17ce240ad7293f9bacdc6de3794675b58']

dontcreateinstalldir = True

preferredmpi = 'impi5'

moduleclass = 'tools'
