name = 'itac'
version = '2019.4.036'

homepage = 'http://software.intel.com/en-us/intel-trace-analyzer/'
description = """The Intel Trace Collector is a low-overhead tracing library that performs
 event-based tracing in applications. The Intel Trace Analyzer provides a convenient way to monitor application
 activities gathered by the Intel Trace Collector through graphical displays. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15557/']
sources = ['l_itac_p_%(version)s.tgz']

checksums = ['8994f20c12ea314760482314677d278628cbe8bd79625b302b4d02c8ae69ca53']

dontcreateinstalldir = 'True'

preferredmpi = 'impi5'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'tools'
