easyblock = 'Tarball'

name = 'dorado'
version = "0.2.2"

homepage = 'https://github.com/nanoporetech/dorado'
description = """Dorado is a high-performance, easy-to-use, open source basecaller for Oxford Nanopore reads."""

toolchain = SYSTEM

source_urls= ['https://cdn.oxfordnanoportal.com/software/analysis']
sources = ['%(name)s-%(version)s-linux-x64.tar.gz']
checksums = ['314595a5735f89337e1f94f3b91495c573bac9ad92f9a1d7b78f04d4231b3782']

postinstallcmds = ['/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s']

sanity_check_paths = {
    'files': ['bin/dorado'],
    'dirs': ['bin', 'lib'],
}

sanity_check_commands = ['dorado -v']

moduleclass = 'bio'
