easyblock = 'Bundle'

name = 'OpenTOPAS'
version = '4.2.3'

homepage = 'https://opentopas.github.io/'
description = """OpenTOPAS wraps and extends the Geant4 Simulation Toolkit to make advanced Monte Carlo simulation of all
forms of radiotherapy easier to use for medical physicists."""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('expat', '2.4.9'),
    ('X11', '20221110'),
    ('Mesa', '22.2.4'),
    ('libGLU', '9.0.2'),
    ('Qt5', '5.15.7'),
    ('HarfBuzz', '5.3.1'),
    ('GDCM', '3.0.21'),
    ('CLHEP', '2.4.6.4'),
]

local_geant4_configopts = "-DEXPAT_LIBRARY=$EBROOTEXPAT/lib/libexpat.so -DEXPAT_INCLUDE_DIR=$EBROOTEXPAT/include"
local_geant4_configopts += " -DCLHEP_ROOT_DIR=$EBROOTCLHEP -DGEANT4_INSTALL_DATA=OFF -DGEANT4_BUILD_MULTITHREADED=ON "

components = [
    ('Geant4', '11.4.1', {
        'github_account': 'Geant4',
        'source_urls': [GITHUB_SOURCE],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
        'checksums': ['550111022a72241411ec236265f02eb564302c5e9e45961399be36774da24e6e'],
        'start_dir': 'geant4-%(version)s',
        'configopts': local_geant4_configopts,
    }),
    (name, version, {
        'easyblock': 'CMakeMake',
        'github_account': 'OpenTOPAS',
        'source_urls': [GITHUB_SOURCE],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
        'checksums': ['cd99d2f4f2e27e36092f823e8761b191148ccd9e30668c79eac274476483765a'],
        'start_dir': 'OpenTOPAS-%(version)s',
    }),
]

sanity_check_paths = {
    'files': ['bin/topas', 'lib/libchemistry.a', 'lib/libG4run.%s' % SHLIB_EXT, 'lib/libmain.a', 'lib/libphysics.a'],
    'dirs': ['examples', 'include'],
}

moduleclass = 'phys'
