easyblock = 'Tarball'

name = 'code-cli'
version = '1.93.1'
versionsuffix = '-x64'

homepage = 'https://code.visualstudio.com/'
description = '''
    Visual Studio Code is a lightweight but powerful source code editor
    which runs on your desktop and is available for Windows, macOS and
    Linux. It comes with built-in support for JavaScript, TypeScript and
    Node.js and has a rich ecosystem of extensions for other languages
    and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET). Begin
    your journey with VS Code with these introductory videos.
'''

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['https://update.code.visualstudio.com/%(version)s/cli-alpine-x64/stable#']
sources = [{
    'download_filename': 'vscode_cli_alpine_x64_cli.tar.gz',
    'filename': 'vscode-%(version)s%(versionsuffix)s.tar.gz',
}]
checksums = ['1fd27b23ca8c6f4b55922de3181b312a094d8aa18ad6e0a716b7b94224064288']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['code'],
    'dirs': []
}

sanity_check_commands = ["code --help"]

moduleclass = 'devel'
