easyblock = 'EB_VSCode'

name = 'code-cli'
version = '1.121.0'

homepage = 'https://code.visualstudio.com/'
description = """
Visual Studio Code is a lightweight but powerful source code editor which runs
on your desktop and is available for Windows, macOS and Linux. It comes with
built-in support for JavaScript, TypeScript and Node.js and has a rich
ecosystem of extensions for other languages and runtimes (such as C++, C#,
Java, Python, PHP, Go, .NET). Begin your journey with VS Code with these
introductory videos.

This module provides the command-line interface of Visual Studio Code that lets
you control how you launch the editor. You can open files, install extensions,
change the display language, and output diagnostics through command-line options.
"""

toolchain = SYSTEM

source_urls = ['https://update.code.visualstudio.com/%(version)s/cli-alpine-%(mapped_arch)s/stable#']
sources = [{
    'download_filename': 'vscode_cli_alpine_%(mapped_arch)s_cli.tar.gz',
    'filename': '%(name)s-%(version)s-%(mapped_arch)s.tar.gz',
}]
checksums = [
    {
        'code-cli-1.121.0-arm64.tar.gz':
            '05c0c8e9f960497620ed6c54b9e0d7ded63be8426c6e71e85e8ad903f84f3da3',
        'code-cli-1.121.0-x64.tar.gz':
            '7cb0d2a1c41596aa93cea8b50f932e34fcd4760cfd2bbd1a007c1f56381b93e7',
    }
]

moduleclass = 'devel'
