easyblock = 'EB_VSCode'

name = 'code-cli'
version = '1.97.2'

homepage = 'https://code.visualstudio.com/'
description = """
Visual Studio Code is a lightweight but powerful source code editor which runs
on your desktop and is available for Windows, macOS and Linux. It comes with
built-in support for JavaScript, TypeScript and Node.js and has a rich
ecosystem of extensions for other languages and runtimes (such as C++, C#,
Java, Python, PHP, Go, .NET). Begin your journey with VS Code with these
introductory videos.

This module provides the command-line interface of Visual Studio Code that lets
you control how you launch the editor. You can open files, install extensions,
change the display language, and output diagnostics through command-line options.
"""

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['https://update.code.visualstudio.com/%(version)s/cli-alpine-%(mapped_arch)s/stable#']
sources = [{
    'download_filename': 'vscode_cli_alpine_%(mapped_arch)s_cli.tar.gz',
    'filename': '%(name)s-%(version)s-%(mapped_arch)s.tar.gz',
}]
checksums = [
    {
        'code-cli-1.97.2-arm64.tar.gz':
            'c021a160660c0aeecc59b85cc8da06797f59271d081b1761c8ddde953297bef7',
        'code-cli-1.97.2-x64.tar.gz':
            '12730d38bd609953e89755603f384b9544cbbb961bad26faebbc3d0458cdbe8c',
    }
]

moduleclass = 'devel'
