easyblock = 'Tarball'

name = 'code-cli'
version = '1.85.1'
versionsuffix = '-x64'

homepage = 'https://code.visualstudio.com/'
description = '''
    Visual Studio Code is a lightweight but powerful source code editor 
    which runs on your desktop and is available for Windows, macOS and 
    Linux. It comes with built-in support for JavaScript, TypeScript and 
    Node.js and has a rich ecosystem of extensions for other languages 
    and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET). Begin 
    your journey with VS Code with these introductory videos.
'''

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['https://update.code.visualstudio.com/%(version)s/cli-alpine-x64/stable#']
sources = [{
    'download_filename': 'vscode_cli_alpine_x64_cli.tar.gz',
    'filename': 'vscode-%(version)s%(versionsuffix)s.tar.gz',
}]
checksums = ['cc469ba0461141fc3a58f589262c6e7d2bfa43044dd267267e794e8d89b831d1']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['code'],
    'dirs': []
}

sanity_check_commands = ["code --help"]

moduleclass = 'devel'
