easyblock = 'EB_VSCode'

name = 'code-cli'
version = '1.104.1'

homepage = 'https://code.visualstudio.com/'
description = """
Visual Studio Code is a lightweight but powerful source code editor which runs
on your desktop and is available for Windows, macOS and Linux. It comes with
built-in support for JavaScript, TypeScript and Node.js and has a rich
ecosystem of extensions for other languages and runtimes (such as C++, C#,
Java, Python, PHP, Go, .NET). Begin your journey with VS Code with these
introductory videos.

This module provides the command-line interface of Visual Studio Code that lets
you control how you launch the editor. You can open files, install extensions,
change the display language, and output diagnostics through command-line options.
"""

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['https://update.code.visualstudio.com/%(version)s/cli-alpine-%(mapped_arch)s/stable#']
sources = [{
    'download_filename': 'vscode_cli_alpine_%(mapped_arch)s_cli.tar.gz',
    'filename': '%(name)s-%(version)s-%(mapped_arch)s.tar.gz',
}]
checksums = [
    {
        'code-cli-1.104.1-arm64.tar.gz':
            '6b11b3570057ee3e676b637cb01ba26d23b2b65569c7e21668f3e1c1963bc551',
        'code-cli-1.104.1-x64.tar.gz':
            '4665ae97a26e43fae1788e2c303bed6758458d34b891a62bbe982523907f27d4',
    }
]

moduleclass = 'devel'
