# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'Infernal'
version = '1.1rc1'

homepage = 'http://infernal.janelia.org/'
description = """Infernal ("INFERence of RNA ALignment") is for searching DNA sequence databases
for RNA structure and sequence similarities."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
sourceURLs = ['ftp://selab.janelia.org/pub/software/%s' % name.lower()]

sanityCheckPaths = {
                    'files': ['bin/cmalign',
                              'bin/cmbuild',
                              'bin/cmcalibrate',
                              'bin/cmconvert',
                              'bin/cmemit',
                              'bin/cmfetch',
                              'bin/cmpress',
                              'bin/cmscan',
                              'bin/cmsearch',
                              'bin/cmstat'],
                    'dirs': ['.']
                   }
