# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'Infernal'
version = '1.1rc1'

homepage = 'http://infernal.janelia.org/'
description = """Infernal ("INFERence of RNA ALignment") is for searching DNA sequence databases
for RNA structure and sequence similarities."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['ftp://selab.janelia.org/pub/software/%s' % name.lower()]

sanity_check_paths = {
                      'files': ['bin/cm%s' % x for x in ['align', 'build', 'calibrate', 'convert', 'emit',
                                                         'fetch', 'press', 'scan', 'search', 'stat']],
                      'dirs': []
                     }
