easyblock = 'ConfigureMake'

name = 'likwid'
version = '4.2.0'

homepage = 'https://github.com/RRZE-HPC/likwid'
description = """Likwid stands for Like I knew what I am doing. This project contributes easy to use
 command line tools for Linux to support programmers in developing high performance multi threaded programs."""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
sources = ['%(version)s.tar.gz']
patches = ['likwid-%(version)s-config-mk.patch']
checksums = [
    '1cb68f895cfce83b2d08a67bc4a0f8628202b59f2ea5949ef12061f3e7b03e94',  # 4.2.0.tar.gz
    'fdcff6ccad5577a9f21b3423495b2b09de77467fde2bc089cd65b0a34b77f4d5',  # likwid-4.2.0-config-mk.patch
]

builddependencies = [('binutils', '2.27')]

skipsteps = ['configure']
buildopts = 'CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s'
installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ["bin/likwid-memsweeper", "bin/likwid-mpirun", "bin/likwid-perfctr",
              "bin/likwid-perfscope", "bin/likwid-pin", "bin/likwid-powermeter", "bin/likwid-topology",
              "lib/liblikwidpin.%s" % SHLIB_EXT, "lib/liblikwid.%s" % SHLIB_EXT],
    'dirs': ["man/man1"]
}

maxparallel = 1

moduleclass = 'devel'
