easyblock = 'PythonBundle'

name = 'ExtremeLy'
version = '2.3.0'

homepage = 'https://github.com/SURYA-LAMICHANEY/ExtremeLy'
description = """A python package for Extreme Value Analysis."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('lmoments3', '1.0.6'),
    ('scikit-extremes', '2022.4.10'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('seaborn', '0.13.2', {
        'checksums': ['93e60a40988f4d65e9f4885df477e2fdaff6b73a9ded434c1ab356dd57eefff7'],
    }),
    ('evt', '0.0.2', {
        'source_tmpl': 'evt-%(version)s-py3-none-any.whl',
        'checksums': ['3552d6cc1113bceb521d918f606781a45283a4b759f6982ff38b7e1dcdf3bb22'],
    }),
    (name, version, {
        'modulename': 'ExtremeLy',
        'checksums': ['03c92bc174794208fd7d2494bee74cf7c7073a94621a714fc43b5d32c9ef4095'],
    }),
]

moduleclass = 'math'
