easyblock = 'Binary'

name = 'alevin-fry'
version = '0.8.2'

homepage = 'https://github.com/COMBINE-lab/alevin-fry'
description = """alevin-fry is an efficient and flexible tool for processing single-cell sequencing data,
 currently focused on single-cell transcriptomics and feature barcoding."""
# software_license = 'LicenseBSD3'

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/COMBINE-lab/alevin-fry/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['7feaa5b59c6537eee9d1a2a07797f151ba6a50955a969fa1807dcb7aeb357ab1']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Rust', '1.65.0'),
    ('CMake', '3.23.5'),
]
dependencies = [
    ('bzip2', '1.0.8'),
]

extract_sources = True

install_cmd = "cargo install --root %(installdir)s --path ."

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'bio'
