name = 'BISICLES'
version = '2558'
chomboversion = '3.2-21908'
versionsuffix = '-Chombo-%s' % chomboversion

homepage = 'https://commons.lbl.gov/display/bisicles'
description = """BISICLES is an AMR ice-sheet modeling effort built upon the Chombo framework"""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

# You can obtain the source (after registering to ANAG repository)
# more details http://davis.lbl.gov/Manuals/BISICLES-DOCS/readme.html#svnco
# svn co -r 2558 https://anag-repo.lbl.gov/svn/BISICLES/public/trunk BISICLES-2558

sources = [
    SOURCE_TGZ,
    "Chombo-%s.tgz" % chomboversion,
]

dependencies = [
    ('PETSc', '3.5.1', '-Python-2.7.8'),
    ('HDF5', '1.8.13'),
    ('netCDF', '4.3.2'),
]

builddependencies = [
    ('Perl', '5.20.0'),
]

# The sanity test is in the easyblock

moduleclass = 'geo'
