# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'RPackage'

name = 'rgdal'
version = '1.5-16'
versionsuffix = '-R-%(rver)s'

homepage = "https://rgdal.r-forge.r-project.org/"
description = """Provides bindings to the 'Geospatial' Data Abstraction Library ('GDAL') (>= 1.11.4 and <= 2.5.0) and
 access to projection/transformation operations from the 'PROJ.4' library."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['f7c5bfd0ebeda1522456904688f873e5b8f171522a32d2a2a30ebf8e9dd29467']

dependencies = [
    ('R', '4.0.0'),
    ('GDAL', '3.0.4', '-Python-3.8.2'),
]

sanity_check_paths = {
    'files': ['rgdal/R/rgdal'],
    'dirs': [],
}

moduleclass = 'geo'
