# Author: J. Saßmannshausen (Imperial College London/UK)

easyblock = 'MakeCp'

name = 'DIVEMesh'
version = '26.05'

homepage = 'https://reef3d.wordpress.com/'
description = """
REEF3D and its dependency DIVEMesh are hydrodynamics frameworks that offers
open-source CFD and wave models.  The software is efficiently parallelized,
designed to run on a large number of processors. High-order spatial and
temporal discretization schemes result in accurate and stable numerical
behavior. The modular programming approach allows the framework to incorporate
a range of different flow solvers which together represent all relevant length
scales. With a focus on coastal, marine and hydraulic engineering flows,
tailor-made multiphysics solvers are available for a range of relevant
problems (e.g. sediment transport or floating body dynamics).
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'openmp': True}

github_account = 'REEF3D'
source_urls = [GITHUB_SOURCE]
sources = [f'{version}.tar.gz']
patches = [f'{name}-{version}_makefile.patch']
checksums = [
    {'26.05.tar.gz': '917ec6d42d108742b9e6cc7c324be0d0509ce469b4fd20527326fd8098f22429'},
    {'DIVEMesh-26.05_makefile.patch': 'b898fb5fcbd51082b26c3db378ab488490b1db4da0ef0aed3e326d7782256a4e'},
]

builddependencies = [
    ('binutils', '2.44'),
    ('make', '4.4.1'),
]
_executables = ['bin/DiveMESH']
files_to_copy = [(_executables, 'bin'), 'LICENSE']

sanity_check_paths = {
    'files': ['bin/DiveMESH'],
    'dirs': [''],
}

sanity_check_commands = [
    "DiveMESH -h 2>&1 | grep 'Open-Source Meshing'",
]

moduleclass = 'geo'
