easyblock = 'PythonPackage'

name = 'pygraphviz'
version = '1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pygraphviz.github.io/'
description = "PyGraphviz is a Python interface to the Graphviz graph layout and visualization package."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_ZIP]
checksums = ['50a829a305dc5a0fd1f9590748b19fece756093b581ac91e00c2c27c651d319d']

dependencies = [
    ('Python', '3.6.6'),
    ('Graphviz', '2.40.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/pygraphviz'],
}

moduleclass = 'vis'
