easyblock = 'PythonPackage'

name = 'pygraphviz'
version = '1.5'

homepage = 'https://pygraphviz.github.io/'
description = """PyGraphviz is a Python interface to the Graphviz graph layout and visualization package. 
With PyGraphviz you can create, edit, read, write, and draw graphs using Python to access the Graphviz 
graph data structure and layout algorithms."""

toolchain = {'name': 'foss', 'version': '2019b'}

sources = [SOURCE_ZIP]
checksums = ['50a829a305dc5a0fd1f9590748b19fece756093b581ac91e00c2c27c651d319d']

multi_deps = {'Python': ['3.7.4', '2.7.16']}

dependencies = [('Graphviz', '2.42.2')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'vis'
