easyblock = 'PythonBundle'

name = 'python-build-bundle'
version = '2022a'

homepage = 'http://python.org/'

description = """Bundle which contains Python packages useful for building"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'} 

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

builddependencies = [
    ('Rust', '1.53.0'),  # required for setuptools-rust, which is needed for cryptography
]


multi_deps = {
	'Python': ['3.8', '3.9', '3.10'],
}

multi_deps_load_default = False

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'preinstallopts': "PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH "
}

# order is important!
exts_list = [
    ('wheel', '0.37.1', {
    	'fix_python_shebang_for': ['bin/wheel'],
    }),
    ('setuptools', '60.7.1'),
    ('pip', '22.0.3', {
    	'fix_python_shebang_for': ['bin/pip', 'bin/pip3'],
    }),
    ('packaging', '20.9'),
    ('pbr', '5.8.0', {
    	'fix_python_shebang_for': ['bin/pbr'],
    }),
    ('toml', '0.10.2'),
    ('flit-core', '3.6.0', {
        'source_tmpl': 'flit_core-%(version)s.tar.gz',
    }),
    ('tomli', '2.0.0'),
    ('setuptools_scm', '6.4.2'),
    ('pyparsing', '3.0.7'),
    ('pycparser', '2.21'),
#    ('cffi', '1.15.0'),
    ('typing_extensions', '4.1.1'),
    ('cffi', '1.15.0'),
    ('setuptools-rust', '1.1.2'),
    ('semantic_version', '2.8.5'),
    ('cryptography', '36.0.1', {
        # avoid that cargo uses $HOME/.cargo, which can lead to build failures if home directory is NFS mounted,
        # see https://github.com/rust-lang/cargo/issues/6652
        'preinstallopts': "export CARGO_HOME=%(builddir)s/cargo && ",
    }),
#    ('appdirs', '1.4.4'),
    ('distlib', '0.3.4', {
        'source_tmpl': 'distlib-%(version)s.zip',
    }),
    ('filelock', '3.4.2'),
    ('importlib_metadata', '4.10.1'),
    ('platformdirs', '2.4.1'),
    ('virtualenv', '20.13.1', {
    	'fix_python_shebang_for': ['bin/virtualenv'],
	'patches': ['virtualenv-importlib_metadata.patch'],
    }),
    ('charset-normalizer', '2.0.12', {
    	'fix_python_shebang_for': ['bin/normalizer'],
    }),
    ('idna', '3.3'),
    ('certifi', '2021.10.8'),
    ('urllib3', '1.26.8'),
    ('requests', '2.27.1'),
    ('shellingham', '1.4.0'),
    ('requests-toolbelt', '0.9.1'),
#    ('scandir', '1.10.0'),
#    ('pathlib2', '2.3.6'),
    ('zipp', '3.7.0'),
#    ('more-itertools', '8.12.0'),
#    ('attrs', '21.4.0', {
#        'modulename': 'attr',
#    }),
    ('pytoml', '0.1.21'),
    ('jeepney', '0.7.1', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('SecretStorage', '3.3.1'),
    ('keyring', '21.8.0', {
    	'fix_python_shebang_for': ['bin/keyring'],
        'modulename': False,  # Doesn't work properly if HOME directory contains keys
    }),
    ('keyrings.alt', '4.1.0', {
        'modulename': False,
    }),
    ('tomlkit', '0.9.0', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('pkginfo', '1.8.2', {
    	'fix_python_shebang_for': ['bin/pkginfo'],
    }),
    ('pexpect', '4.8.0'),
#    ('lockfile', '0.12.2'),
    ('pylev', '1.4.0'),
    ('pastel', '0.2.1', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('clikit', '0.6.2', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('msgpack', '1.0.3'),
    ('CacheControl', '0.12.10', {
    	'fix_python_shebang_for': ['bin/doesitcache'],
    }),
    ('ptyprocess', '0.7.0', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('webencodings', '0.5.1'),
    ('html5lib', '1.1'),
    ('cleo', '0.8.1', {
        'source_tmpl': SOURCE_WHL,
    }),
    ('cachy', '0.3.0'),
    ('poetry-core', '1.0.7', {
        'modulename': 'poetry.core',
    }),
    ('crashtest', '0.3.1', {
        'source_tmpl': SOURCE_PY3_WHL,
    }),
    ('poetry', '1.1.12', {
    	'fix_python_shebang_for': ['bin/poetry'],
    }),
]


moduleclass = 'lang'
sanity_check_paths = {'files': [], 'dirs': ['lib/python%(pyshortver)s/site-packages']}

