# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'Net-core'
version = '2.1.8'

homepage = 'https://dotnet.microsoft.com/'
description = """.NET Core is a free and open-source managed computer software framework for the Windows,
 Linux, and macOS operating systems .NET Core fully supports C# and F# and partially supports Visual Basic"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [
    'https://download.visualstudio.microsoft.com/download/pr/' +
    '927cbf41-157f-488b-ac7d-32034defebc3/41b011418f795d5a76bf930ad57a055b/'
    # url splitted in two lines to make travis happy (line too long)
]
sources = ['aspnetcore-runtime-%(version)s-linux-x64.tar.gz']
checksums = ['88831762a54fec8f8d1408a31a1a6dd226ffaf72eac6373ac93ccac21ec4fa56']

sanity_check_paths = {
    'files': ['dotnet'],
    'dirs': [],
}

# add install dir to PATH
modextrapaths = {
    'PATH': ''
}

moduleclass = 'lang'
