# This file is based on an EasyConfig by Pablo Escobar Lopez
# (sciCORE - University of Basel | SIB Swiss Institute of Bioinformatics)
# modified for .NET Core 3.0.0 by Felix Schmitt, Austrian Academy of Sciences

easyblock = 'Tarball'

name = 'Net-core'
version = '3.0.0'

homepage = 'https://dotnet.microsoft.com/'
description = """.NET Core is a free and open-source managed computer software framework for the Windows,
 Linux, and macOS operating systems .NET Core fully supports C# and F# and partially supports Visual Basic"""

toolchain = SYSTEM

source_urls = [
    'https://download.visualstudio.microsoft.com/download/pr/' +
    'a5ff9cbb-d558-49d1-9fd2-410cb1c8b095/a940644f4133b81446cb3733a620983a/'
]
sources = ['dotnet-runtime-%(version)s-linux-x64.tar.gz']
checksums = ['dea07b9c3cb102c042f3c4b9a500347bdbf214f03e78dfe9738de974544fffa1']

sanity_check_paths = {
    'files': ['dotnet'],
    'dirs': [],
}

# add install dir to PATH
modextrapaths = {
    'PATH': ''
}

moduleclass = 'lang'
