# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'Net-core'
version = '2.1.8'

homepage = 'https://dotnet.microsoft.com/'
description = """.NET Core is a free and open-source managed computer software framework for the Windows,
 Linux, and macOS operating systems .NET Core fully supports C# and F# and partially supports Visual Basic"""

toolchain = SYSTEM

source_urls = [
    'https://download.visualstudio.microsoft.com/download/pr/' +
    'eae50d35-ec30-4416-829a-36e8b5158f22/52d8370bea6e696cee4280bec0eda4bc/'
    # url splitted in two lines to make travis happy (line too long)
]
sources = ['dotnet-runtime-%(version)s-linux-x64.tar.gz']
checksums = ['990110e1c166fa3a90d57ebf13dd3c1ab0a4b47f8c3e1b5b06e9a8dde1a05840']

sanity_check_paths = {
    'files': ['dotnet'],
    'dirs': [],
}

# add install dir to PATH
modextrapaths = {
    'PATH': ''
}

moduleclass = 'lang'
