name = 'SWIG'
version = '4.4.1'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['40162a706c56f7592d08fd52ef5511cb7ac191f3593cf07306a0a554c6281fcf']

builddependencies = [
    ('binutils', '2.45'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '2.3.2'),
    ('PCRE2', '10.47'),
]

configopts = '--without-alllang --with-boost=no'

moduleclass = 'devel'
