name = 'SWIG'
version = '3.0.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}
toolchainopts = {'pic': True, 'opt': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d9031d531d7418829a54d0d51c4ed9007016b213657ec70be44031951810566e']

dependencies = [
    ('Python', '2.7.12', '-bare'),
    ('PCRE', '8.39'),
]

moduleclass = 'devel'
