name = 'SWIG'
version = '4.1.1'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2af08aced8fcd65cdb5cc62426768914bedc735b1c250325203716f78e39ac9b']

builddependencies = [
    ('binutils', '2.40'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('PCRE2', '10.42'),
]

configopts = '--without-alllang --with-boost=no'

moduleclass = 'devel'
