name = 'SWIG'
version = '3.0.12'
versionsuffix= '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
 a variety of high-level programming languages."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.6.4'),
    ('PCRE', '8.41'),
]

moduleclass = 'devel'

