name='SWIG'
version='2.0.4'

homepage='http://www.swig.org/'
description="SWIG is a software development tool that connects programs written in C and C++ with a variety of high-level programming languages."

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
toolkitopts={'pic':True,'opt':True,'optarch':True}

sources=['%s-%s.tar.gz'%(name.lower(),version)]
sourceURLs = ['http://prdownloads.sourceforge.net/swig']
pythonversion='2.7.3'
versionsuffix='-Python-%s'%pythonversion
dependencies=[
                ('Python', pythonversion),
                ('PCRE','8.12'),
             ]

configopts=" "

## disable all
configopts+="--without-r "
configopts+="--without-clisp "
configopts+="--without-allegrocl "
configopts+="--without-lua "
configopts+="--without-csharp "
configopts+="--without-chicken "
configopts+="--without-pike "
configopts+="--without-ocaml "
configopts+="--without-php "
configopts+="--without-ruby "
configopts+="--without-mzscheme "
configopts+="--without-guile "
configopts+="--without-gcj "
configopts+="--without-java "
configopts+="--without-octave "
configopts+="--without-perl5 "
configopts+="--without-python3 "
configopts+="--without-tcl "

configopts+="--with-python=$SOFTROOTPYTHON/bin/python "

moduleclass='base'

sanityCheckPaths={
                  'files':["bin/ccache-swig","bin/swig"],
                  'dirs':[]
                 }
