name = 'libmatheval'
version = '1.1.8'

homepage = 'http://www.gnu.org/software/libmatheval/'
description = """GNU libmatheval is a library (callable from C and Fortran) to parse and evaluate symbolic expressions
input as text."""

sourceURLs  = ['http://ftp.gnu.org/gnu/libmatheval/']
sources = ['%s-%s.tar.gz' % (name.lower(), version)]

toolkit = {'name': 'ictce', 'version': '4.0.6'}
toolkitopts = {'pic': True}

dependencies = [
		('flex', '2.5.35'),
		('Bison', '2.5'),
		('byacc', '20120526'),
		('guile', '1.8.8'),
		]

configopts = '--with-pic'

sanityCheckPaths = {'files' : ['lib/libmatheval.a','include/matheval.h'], 'dirs': []}

