name='libmatheval'
version='1.1.8'

homepage='http://www.gnu.org/software/libmatheval/'
description="GNU libmatheval is a library (callable from C and Fortran) to parse and evaluate symbolic expressions input as text."
sourceURLs  = ['http://ftp.gnu.org/gnu/libmatheval/']

toolkit={'name':'ictce','version':'4.0.6'}

sources=['%s-%s.tar.gz'%(name.lower(),version)]

osdependencies=['flex','bison','byacc']

configopts='--with-pic'

sanityCheckPaths = {'files' : ['lib/libmatheval.a','include/matheval.h'], 'dirs': []}

