easyblock = 'ConfigureMake'

name = 'libmatheval'
version = '1.1.8'

homepage = 'http://www.gnu.org/software/libmatheval/'
description = """GNU libmatheval is a library (callable from C and Fortran) to parse
 and evaluate symbolic expressions input as text."""

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True}

dependencies = [
    ('flex', '2.5.35'),
    ('Bison', '2.5'),
    ('byacc', '20120526'),
    ('guile', '1.8.8'),
]

configopts = '--with-pic '

# fix for guile-config being broken because shebang line contains full path to bin/guile
configopts += 'GUILE_CONFIG="$EBROOTGUILE/bin/guile -e main -s $EBROOTGUILE/bin/guile-config"'

sanity_check_paths = {
    'files': ['lib/libmatheval.a', 'include/matheval.h'],
    'dirs': [],
}

moduleclass = 'lib'
