easyblock = 'ConfigureMake'

name = 'snappy'
version = '1.1.2'

homepage = 'http://code.google.com/p/snappy/'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['http://code.google.com/p/snappy/']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['lib/libsnappy.so'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'lib'

