easyblock = 'ConfigureMake'

name = 'snappy'
version = '1.1.3'

homepage = 'http://code.google.com/p/snappy/'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/google/snappy/archive']
sources = ['%s.tar.gz' % version]

builddependencies = [ 
     ('Autotools', '20150215'),
     ('pkg-config', '0.29')
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['lib/libsnappy.%s' % SHLIB_EXT],
    'dirs': ['include', 'share']
}

moduleclass = 'lib'
