easyblock = 'CMakeMake'

name = 'snappy'
version = '1.1.7'

homepage = 'https://github.com/google/snappy'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/google/snappy/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['3dfa02e873ff51a11ee02b9ca391807f0c8ea0529a4924afa645fbf97163f9d4']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.28'),    
    ('CMake', '3.10.2')
]

sanity_check_paths = {
    'files': ['lib64/libsnappy.a'],
    'dirs': ['include']
}

moduleclass = 'lib'
