easyblock = 'CMakeMake'

name = 'snappy'
version = '1.1.6'

homepage = 'https://github.com/google/snappy'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/google/snappy/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['6fa92cde5b2caefd0d9a60336991ba42e5a7ddc3bdc36c5610451373751d0495']

builddependencies = [('CMake', '3.9.1')]

sanity_check_paths = {
    'files': ['lib/libsnappy.%s' % SHLIB_EXT],
    'dirs': ['include']
}

moduleclass = 'lib'
