easyblock = 'PythonBundle'

name = 'LSMTool'
version = '1.7.0'

homepage = "https://lsmtool.readthedocs.io/en/latest/"

description = """
LSMTool is a Python package which allows for the manipulation of LOFAR sky models in the makesourcedb format.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('scikit-build-core', '0.9.3'),
]

# Based on https://git.astron.nl/RD/LSMTool/-/tree/v1.7.0?ref_type=tags#dependencies
dependencies = [
    ('EveryBeam', '0.6.1'),
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('astropy', '7.0.0'),
    ('python-casacore', '3.5.2'),
    ('PyVO', '1.7'),  # optional
]

exts_list = [
    ('lsmtool', version, {
        'checksums': ['88cacd79020f60d8dda0e16fe570aede6cee7a93099ae8a86f9d5e7c2e831448'],
    }),
]

moduleclass = 'astro'
