easyblock = 'ConfigureMake'

name = 'libXext'
version = '1.3.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """Common X Extensions library"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('xproto', '7.0.28'),
    ('xextproto', '7.3.0'),
    ('libpthread-stubs', '0.3'),
    ('xcb-proto', '1.11', '', True),
    ('inputproto', '2.3.1'),
    ('kbproto', '1.0.7'),
    ('xtrans', '1.3.5'),
    ('xorg-macros', '1.19.0'),
]

dependencies = [
    ('libX11', '1.6.3'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in [
        'dpms.h', 'extutil.h', 'MITMisc.h', 'multibuf.h', 'security.h', 'shape.h', 'sync.h', 'Xag.h', 'Xcup.h',
        'Xdbe.h', 'XEVI.h', 'Xext.h', 'Xge.h', 'XLbx.h', 'XShm.h', 'xtestext1.h',
    ]
    ],
    'dirs': [],
}

moduleclass = 'vis'
