# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.7-15'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://www.imagemagick.org/download/releases/']
checksums = ['4d8e3549bd5974fe7d00856fe30ccb3793dab0d3c629ed6bac6d5bf9964bace3']

dependencies = [
    ('bzip2', '1.0.6'),
    ('X11', '20171023'),
    ('Ghostscript', '9.22'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '1.5.2'),
    ('LibTIFF', '4.0.9'),
    ('LittleCMS', '2.8'),
]

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
