# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.10-1'

homepage = 'https://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['61fcd748d3c3962c614c2df2645cf09ba7ae95b495cb27148dd5d2a8fc995713']

dependencies = [
    ('bzip2', '1.0.8'),
    ('X11', '20200222'),
    ('Ghostscript', '9.52'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '2.0.4'),
    ('LibTIFF', '4.1.0'),
    ('LittleCMS', '2.9'),
    ('Pango', '1.44.7'),
]

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s',
             'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
