# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.7-30'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://www.imagemagick.org/download/releases/']
sources = [SOURCE_TAR_GZ]
checksums = ['8d3aca87b13dc1c17d28f83326201529e5a2936e9b8ee289377a247c615f272c']

dependencies = [
    ('bzip2', '1.0.6'),
    ('X11', '20180131'),
    ('Ghostscript', '9.23'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '1.5.2'),
    ('LibTIFF', '4.0.9'),
    ('LittleCMS', '2.8'),
]

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
