easyblock = 'ConfigureMake'

name = "ImageMagick"
version = '6.7.9-10'

homepage = 'http://www.imagemagick.org/script/index.php'
description = """ImageMagick® is a software suite to create, edit, compose, 
or convert bitmap images. It can read and write images in a variety of formats (over 200) including 
PNG, JPEG, JPEG-2000, GIF, TIFF, DPX, EXR, WebP, Postscript, PDF, and SVG. 
Use ImageMagick to resize, flip, mirror, rotate, distort, shear and transform images, 
adjust image colors, apply various special effects, or draw text, lines, polygons, ellipses and Bézier curves."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://sourceforge.net/projects/imagemagick/files/old-sources/6.x/6.7/']
sources = [('%s-%s.tar.gz' % (name, version))]


#configure_cmd_prefix = "src/"
#configopts = '  --prefix=%(installdir)s/ &> /apps/sources/EasyBuild/custom/bcl2fastq.config.log'


moduleclass = 'devel'
