# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.8-11'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['95e4da5fa109bc8b59b5e7a54cdfcf1af3230067c95adf608ff21c08eca1de20']

dependencies = [
    ('bzip2', '1.0.6'),
    ('X11', '20180604'),
    ('Ghostscript', '9.23'),
    ('JasPer', '2.0.14'),
    ('libjpeg-turbo', '2.0.0'),
    ('LibTIFF', '4.0.9'),
    ('LittleCMS', '2.9'),
]

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
