easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '6.9.4-8'

homepage = 'http://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://launchpad.net/imagemagick/main/%(version)s/+download/']
checksums = ['a347a9d0f9593cf32e7555a51834f340']

dependencies = [
    ('bzip2', '1.0.6'),
    ('freetype', '2.6.3'),
    ('Ghostscript', '9.19'),
    ('JasPer', '1.900.1'),
    ('libjpeg-turbo', '1.4.2'),
    ('LibTIFF', '4.0.6'),
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('libXt', '1.1.5'),
    ('LittleCMS', '2.7'),
]

builddependencies = [
    ('pkg-config', '0.29'),
]

configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s', 'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
