##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##
# Needs to be built with '-use-ccache='  (i.e. no argument)
name = 'Chapel'
version = '1.15.0'

homepage = 'http://chapel.cray.com'
description = """ Chapel is an emerging parallel programming language whose design and development
 is being led by Cray Inc. Chapel is designed to improve the productivity of high-end computer users
 while also serving as a portable parallel programming model that can be used on commodity clusters
 or desktop multicore systems. Chapel strives to vastly improve the programmability of large-scale
 parallel computers while matching or beating the performance and portability of current programming
 models like MPI."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/chapel-lang/chapel/releases/download/%(version)s/']



unpack_options = '--strip-components=1'

# parallel build fails
parallel = 1

prebuildopts = [' export  CHPL_TASKS=fifo CHPL_COMM=gasnet CHPL_LAUNCHER=slurm-gasnetrun_ibv CHPL_COMM_SUBSTRATE=ibv CHPL_HWLOC=none  CHPL_GASNET_SEGMENT=large  && ']



local_libpath = 'lib/linux64/gnu/arch-unknown/loc-flat/comm-gasnet/ibv/large/tasks-fifo/'
local_libpath += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
local_libpath += 'gmp/hwloc-none/re2/wide-struct/fs-none/'

sanity_check_paths = {
    'files': ['bin/linux64/chpl', 'bin/linux64/chpl-ipe', '%s/libchpl.a' % local_libpath, '%s/main.o' % local_libpath ],
    'dirs': [],
}

modextrapaths = {
    'PATH': 'util',
}

modextravars = {
    'CHPL_HOME': '%(installdir)s',
    'CHPL_HOST_PLATFORM': 'linux64',
    'CHPL_COMM': 'gasnet',
    'CHPL_COMM_SUBSTRATE': 'ibv',
    'CHPL_LAUNCHER': 'slurm-gasnetrun_ibv',
    'CHPL_HWLOC': 'none',
    'CHPL_TASKS': 'fifo',
    'CHPL_GASNET_SEGMENT': 'large',
}

moduleclass = 'lang'
