name = 'Chapel'
version = '1.31.0'
versionsuffix = '-ofi'

homepage = 'https://chapel-lang.org'
description = """ Chapel is an emerging parallel programming language whose design and development
 is being led by Cray Inc. Chapel is designed to improve the productivity of high-end computer users
 while also serving as a portable parallel programming model that can be used on commodity clusters
 or desktop multicore systems. Chapel strives to vastly improve the programmability of large-scale
 parallel computers while matching or beating the performance and portability of current programming
 models like MPI."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'optarch': True, 'pic': True}
buildopts = ''

source_urls = ['https://github.com/chapel-lang/chapel/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4b861c9a354f6fcf66081256f7ec703d6dd2cd68ea363b400d10ac00bf308679']

dependencies = [('libfabric', '1.12.1')]

prebuildopts = 'export CHPL_LLVM=none CHPL_GASNET_ALLOW_BAD_SUBSTRATE=true CHPL_COMM=gasnet && '
prebuildopts += 'export CHPL_COMM_SUBSTRATE=ofi CHPL_TARGET_CPU=native GASNET_QUIET=1 && '
prebuildopts += 'export CHPL_GASNET_MORE_CFG_OPTIONS="--with-ofi-spawner=ssh --disable-mpi-compat" && '
prebuildopts += 'export GASNET_OFI_SPAWNER=ssh HFI_NO_CPUAFFINITY=1 CHPL_GASNET_SEGMENT=large && '

# remove the warning about ofi-conduit being experimental
# parallel build fails
# parallel = 1

# local_libpath2 = 'lib/linux64/gnu/loc-flat/comm-gasnet/tasks-qthreads/launch-slurm-gasnetrun_ibv/'
# local_libpath2 += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
# local_libpath2 += '/wide-struct/'

# local_libpath = 'lib/linux64/gnu/arch-unknown/loc-flat/comm-gasnet/mpi/everything/tasks-fifo/'
# local_libpath += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
# local_libpath += 'gmp/hwloc-none/re2/wide-struct/fs-none/'

sanity_check_paths = {
    'files': ['chapel-1.31.0/bin/linux64-x86_64/chpl' ],
#    'files': ['bin/linux64-x86_64/chpl', '%s/libchpl.a' % local_libpath, '%s/main.o' % local_libpath ],
#    'files': ['bin/linux64/chpl', 'bin/linux64/chpl-ipe', '%s/libchpl.a' % local_libpath, '%s/main.o' % local_libpath, '%s/libchpllaunch.a' % local_libpath2, '%s/main_launcher.o' % local_libpath2],
    'dirs': [],
}

modextrapaths = {
    'PATH': 'chapel-1.31.0/bin/linux64-x86_64',
}

modextravars = {
    'CHPL_HOME': '%(installdir)s/chapel-1.31.0',
    'CHPL_HOST_PLATFORM': 'linux64',
    'CHPL_COMM': 'gasnet',
    'CHPL_TASKS': 'qthreads',
    'CHPL_MEM': 'jemalloc',
    'CHPL_COMM_SUBSTRATE': 'ofi',
    'CHPL_TARGET_CPU': 'native',
    'CHPL_GASNET_SEGMENT': 'large',
    'GASNET_QUIET': '1',
    'HFI_NO_CPUAFFINITY': '1',
    'CHPL_GASNET_MORE_CFG_OPTIONS': '--with-ofi-spawner=ssh --disable-mpi-compat',
    'GASNET_OFI_SPAWNER': 'ssh',
}

modaltsoftname = "chapel-ofi"

moduleclass = 'lang'
