##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

name = 'Chapel'
version = '1.15.0'

homepage = 'http://chapel.cray.com'
description = """ Chapel is an emerging parallel programming language whose design and development
 is being led by Cray Inc. Chapel is designed to improve the productivity of high-end computer users
 while also serving as a portable parallel programming model that can be used on commodity clusters
 or desktop multicore systems. Chapel strives to vastly improve the programmability of large-scale
 parallel computers while matching or beating the performance and portability of current programming
 models like MPI."""

toolchain = {'name': 'gompi', 'version': '2016.4'}
toolchainopts = {'optarch': True, 'pic': True}
buildopts = ' CXX=mpiCC CC=mpicc '

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/chapel-lang/chapel/releases/download/%(version)s/']

prebuildopts = [' export CHPL_COMM=gasnet CHPL_LAUNCHER=gasnetrun_mpi CHPL_COMM_SUBSTRATE=mpi CHPL_HWLOC=none  CHPL_TASKS=fifo  && ']
#installopts = [' && "CHPL_COMM=gasnet CHPL_LAUNCHER=gasnetrun_mpi CHPL_COMM_SUBSTRATE=mpi CHPL_HWLOC=none  CHPL_TASKS=fifo make" ']

unpack_options = '--strip-components=1'

# parallel build fails
parallel = 1


local_libpath2 = 'lib/linux64/gnu/loc-flat/comm-gasnet/tasks-qthreads/launch-slurm-gasnetrun_ibv/'
local_libpath2 += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
local_libpath2 += '/wide-struct/'

local_libpath = 'lib/linux64/gnu/arch-unknown/loc-flat/comm-gasnet/mpi/everything/tasks-fifo/'
local_libpath += 'tmr-generic/unwind-none/mem-jemalloc/atomics-intrinsics/'
local_libpath += 'gmp/hwloc-none/re2/wide-struct/fs-none/'

sanity_check_paths = {
    'files': ['bin/linux64/chpl', 'bin/linux64/chpl-ipe', '%s/libchpl.a' % local_libpath, '%s/main.o' % local_libpath ],
#    'files': ['bin/linux64/chpl', 'bin/linux64/chpl-ipe', '%s/libchpl.a' % local_libpath, '%s/main.o' % local_libpath, '%s/libchpllaunch.a' % local_libpath2, '%s/main_launcher.o' % local_libpath2],
    'dirs': [],
}

modextrapaths = {
    'PATH': 'util',
    'CHPL_HOME': '',
}

modextravars = {
    'CHPL_HOST_PLATFORM': 'linux64',
    'CHPL_COMM': 'gasnet',
    'CHPL_COMM_SUBSTRATE': 'mpi',
    'CHPL_LAUNCHER': 'gasnetrun_mpi',
    'CHPL_HWLOC': 'none',
    'CHPL_TASKS': 'fifo',
}

moduleclass = 'lang'
