# Built with 0.9-r33bd38316ee74908e98e294486c590916db09a43 on 2012-10-19_10-26-20
# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Centre for Systems Biomedicine
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$

name = 'Chapel'
version = '1.6.0'

homepage = 'http://chapel.cray.com'
description = """ Chapel is an emerging parallel programming language whose design and development
is being led by Cray Inc. Chapel is designed to improve the productivity of high-end computer users
while also serving as a portable parallel programming model that can be used on commodity clusters
or desktop multicore systems. Chapel strives to vastly improve the programmability of large-scale
parallel computers while matching or beating the performance and portability of current programming
models like MPI."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = [('http://sourceforge.net/projects/%s/files/%s/%s/' % (name.lower(), name.lower(), version) , 'download')]

unpack_options = '--strip-components=1'

# parallel build fails
parallel = 1
