easyblock = 'PythonBundle'

name = 'LMfit'
version = '1.3.3'

homepage = 'https://lmfit.github.io/lmfit-py'
description = """Lmfit provides a high-level interface to non-linear optimization
and curve fitting problems for Python"""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

exts_list = [
    ('asteval', '1.0.6', {
        'checksums': ['1aa8e7304b2e171a90d64dd269b648cacac4e46fe5de54ac0db24776c0c4a19f'],
    }),
    ('uncertainties', '3.2.3', {
        'checksums': ['76a5653e686f617a42922d546a239e9efce72e6b35411b7750a1d12dcba03031'],
    }),
    ('dill', '0.4.1', {
        'checksums': ['423092df4182177d4d8ba8290c8a5b640c66ab35ec7da59ccfa00f6fa3eea5fa'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['73321e6b881f2f686235721a7dfc02af6bb0f030a25efeb66638f62b1c6053a1'],
    }),
]

moduleclass = 'math'
