easyblock = 'PythonBundle'

name = 'LMfit'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://lmfit.github.io/lmfit-py'
description = "Lmfit provides a high-level interface to non-linear optimization and curve fitting problems for Python"

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('asteval', '0.9.18', {
        'checksums': ['5d64e18b8a72c2c7ae8f9b70d1f80b68bbcaa98c1c0d7047c35489d03209bc86'],
    }),
    ('uncertainties', '3.1.2', {
        'checksums': ['ba07c17a8a78cb58a47cd373079c7ea459f8b26cd474e29163b6ba0d72856a1e'],
    }),
    ('lmfit', version, {
        'checksums': ['aa005a3ed8fe759e89cba59c5e130b5ff0b73e9379c6d6b10240daabff706ed5'],
    }),
]

moduleclass = 'math'
