easyblock = 'PythonBundle'

name = 'LMfit'
version = '1.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://lmfit.github.io/lmfit-py'
description = """Lmfit provides a high-level interface to non-linear optimization
and curve fitting problems for Python"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('asteval', '0.9.21', {
        'checksums': ['ee14ba2211cda1c76114e3e7b552cdd57e940309203d5f4106e6d6f2c2346a2e'],
    }),
    ('uncertainties', '3.1.5', {
        'checksums': ['9122c1e7e074196883b4a7a946e8482807b2f89675cb5e3798b87e0608ede903'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['d249eb756899360f4d2a544c9458f47fc8f765ac22c09e099530585fd64e286e'],
    }),
]

moduleclass = 'math'
