easyblock = 'ConfigureMake'

name = 'ABySS'
version = '2.3.7'

homepage = 'https://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = "Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/bcgsc/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ba37780e79ec3aa359b6003e383caef13479a87f4d0022af01b86398f9ffca1f']

dependencies = [
    ('Boost', '1.82.0'),
    ('sparsehash', '2.0.4'),
    ('btllib', '1.6.2'),
]

configopts = " --disable-werror "

sanity_check_paths = {
    'files': ['bin/ABYSS', 'bin/ABYSS-P'],
    'dirs': [],
}

moduleclass = 'bio'
