easyblock = 'ConfigureMake'

name = 'ABySS'
version = '2.0.2'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/bcgsc/abyss/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d87b76edeac3a6fb48f24a1d63f243d8278a324c9a5eb29027b640f7089422df']

dependencies = [
    ('Boost', '1.66.0'),
    ('sparsehash', '2.0.3'),
    ('SQLite', '3.21.0'),
]

sanity_check_paths = {
    'files': ["bin/ABYSS", "bin/ABYSS-P"],
    'dirs': []
}

moduleclass = 'bio'
