# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Center for Systems Biomedicine
# This work is part of HPCBIOS project
#
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

name = 'ABySS'
version = '1.3.4'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# eg. http://www.bcgsc.ca/downloads/abyss/abyss-1.3.4.tar.gz
sources = ['abyss-1.3.4.tar.gz']
source_urls = ['http://www.bcgsc.ca/downloads/abyss/']

sanity_check_paths = {
                      'files': ["bin/ABYSS", "bin/ABYSS-P"], 
                      'dirs': ["."]
                     }

moduleclass = 'bio'
