# Built with EasyBuild version 4.3.0-rc09d6ca14937467ccd390604052ab2d1c3a0ba6e on 2020-10-28_22-33-35
easyblock = 'ConfigureMake'

name = 'ABySS'
version = '2.2.5'

homepage = 'https://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/bcgsc/abyss/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['38e886f455074c76b32dd549e94cc345f46cb1d33ab11ad3e8e1f5214fc65521']

dependencies = [
    ('Boost', '1.72.0'),
    ('sparsehash', '2.0.4'),
    ('SQLite', '3.31.1'),
]

configopts = " --disable-werror "

sanity_check_paths = {
    'files': ["bin/ABYSS", "bin/ABYSS-P"],
    'dirs': []
}

moduleclass = 'bio'
