##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'ABySS'
version = '1.3.6'
versionsuffix = '-Python-2.7.5'

homepage = 'http://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'usempi': True}

# eg. http://www.bcgsc.ca/downloads/abyss/abyss-1.3.4.tar.gz
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.bcgsc.ca/downloads/abyss/']

dependencies = [
    ('sparsehash', '2.0.2'),
    ('Boost', '1.49.0', versionsuffix),
]

sanity_check_paths = {
    'files': ["bin/ABYSS", "bin/ABYSS-P"],
    'dirs': []
}

moduleclass = 'bio'
