easyblock = "PythonBundle"

name = 'astropy'
version = '6.0.1'

homepage = 'https://www.astropy.org/'
description = """The Astropy Project is a community effort to develop a common 
core package for Astronomy in Python and foster an ecosystem of interoperable 
astronomy packages.

The Astropy community is committed to supporting diversity and inclusion."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('Cython', '3.0.7'),
    ('setuptools', '69.5.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyYAML', '6.0'),
    ('matplotlib', '3.7.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('colorlog', '6.8.2', {
        'checksums': ['3e3e079a41feb5a1b64f978b5ea4f46040a94f11f0e8bbb8261e3dbbeca64d44'],
    }),
    ('pyerfa', '2.0.1.4', {
        'modulename': 'erfa',
        'checksums': ['acb8a6713232ea35c04bc6e40ac4e461dfcc817d395ef2a3c8051c1a33249dd3'],
    }),
    ('extension-helpers', '1.1.1', {
        'modulename': 'extension_helpers',
        'checksums': ['f95dd304a523d4ff6680d9504fa1d68a4dd03bf3bfbbe0ade4d927ed9e693f00'],
    }),
    (name, version, {
        'checksums': ['89a975de356d0608e74f1f493442fb3acbbb7a85b739e074460bb0340014b39c'],
    }),
]

moduleclass = 'astro'
