easyblock = "PythonBundle"

name = 'astropy'
version = '5.1.1'

homepage = 'https://www.astropy.org/'
description = """The Astropy Project is a community effort to develop a common 
core package for Astronomy in Python and foster an ecosystem of interoperable 
astronomy packages.

The Astropy community is committed to supporting diversity and inclusion."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyYAML', '6.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pyerfa', '2.0.0.1', {
        'modulename': 'erfa',
        'checksums': ['2fd4637ffe2c1e6ede7482c13f583ba7c73119d78bef90175448ce506a0ede30'],
    }),
    ('extension-helpers', '1.0.0', {
        'checksums': ['ca1bfac67c79cf4a7a0c09286ce2a24eec31bf17715818d0726318dd0e5050e6'],
    }),
    (name, version, {
        'checksums': ['ba4bd696af7090fd399b464c704bf27b5633121e461785edc70432606a94bd81'],
    }),
]

moduleclass = 'astro'
