easyblock = 'PythonBundle'

name = 'astropy'
version = '4.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://www.astropy.org/"
description = """ The Astropy Project is a community effort to develop a core package for astronomy using the Python
programming language and improve usability, interoperability, and collaboration between astronomy Python packages. The
core astropy package contains functionality aimed at professional astronomers and astrophysicists, but may be useful to
anyone developing astronomy software. The Astropy Project also includes "affiliated packages," Python packages that are
not necessarily developed by the core development team, but share the goals of Astropy, and often build from the core
package's code and infrastructure. """

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('BeautifulSoup', '4.9.1'),
    ('h5py', '2.10.0', versionsuffix),
    ('IPython', '7.9.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('scikit-image', '0.16.2', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('html5lib', '1.0.1', {
        'checksums': ['66cb0dcfdbbc4f9c3ba1a63fdb511ffdbd4f513b2b6d81b80cd26ce6b3fb3736'],
    }),
    ('bleach', '3.1.5', {
        'checksums': ['3c4c520fdb9db59ef139915a5db79f8b51bc2a7257ea0389f30c846883430a4b'],
    }),
    ('jplephem', '2.14', {
        'checksums': ['316aa8ebb6d13fd2158c06b2709bcde382d04bf63bb1e48d0bce89937088c6e3'],
    }),
    ('Bottleneck', '1.3.2', {
        'checksums': ['20179f0b66359792ea283b69aa16366419132f3b6cf3adadc0c48e2e8118e573'],
    }),
    ('semantic_version', '2.8.5', {
        'checksums': ['d2cb2de0558762934679b9a104e82eca7af448c9f4974d1f3eeccff651df8a54'],
    }),
    ('asdf', '2.6.0', {
        'checksums': ['6549c3f84d16ad60c17001b1dece76827a9a93c4aee7e0a98dd4da2b7bada9fa'],
    }),
    (name, version, {
        'checksums': ['f1135f2637867bf4eb44b754d905462be738165ae5535540670938bbc2dcc62c'],
    }),
]

moduleclass = 'astro'
