##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author::   Denis Kristak (INUITS)
##

easyblock = 'CMakeMake'

name = 'GLUI'
version = '2.37'

homepage = 'https://github.com/libglui/glui'
description = """This distribution contains the latest community-maintained fork of
the GLUI Library, now under the ZLIB license."""

toolchain = {'name': 'intel', 'version': '2020b'}

source_urls = ['https://github.com//libglui/glui/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['f7f6983f7410fe8dfaa032b2b7b1aac2232ec6a400a142b73f680683dad795f8']

builddependencies = [
    ('CMake', '3.18.4'),
    ('binutils', '2.35'),
]

dependencies = [
    ('freeglut', '3.2.1'),
    ('Mesa', '20.2.1'),
]

configopts = ' -DCMAKE_CXX_FLAGS="$CXXFLAGS" '

skipsteps = ['install']

postinstallcmds = [
    'mv %(installdir)s/include %(installdir)s/glui.h',
    'mkdir %(installdir)s/include ',
    'mv %(installdir)s/glui.h %(installdir)s/include ',
    'cp %(builddir)s/easybuild_obj/libglui.so %(installdir)s/lib ',
    'cp %(builddir)s/easybuild_obj/libglui_static.a %(installdir)s/lib ',
    'cp %(builddir)s/glui-%(version)s/*.h %(installdir)s/include/ ',
]

sanity_check_paths = {
    'files': ['lib/libglui.so', 'lib/libglui_static.a'],
    'dirs': ['lib'],
}

moduleclass = 'bio'
