easyblock = 'RPackage'

name = 'EpiSCORE'
local_commit = '4f7daef'
# see DESCRIPTION to determine version,
# but also take date of last commit into account (since version isn't always bumped)
version = '0.9.5-20220621'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/aet21/EpiSCORE'
description = "Epigenetic cell-type deconvolution from Single-Cell Omic Reference profiles"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/aet21/EpiSCORE/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['85ce52efe0555295ceaab79518244bcbea8c3b7d454f84c74b99e577f56e1481']

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
    ('presto', '1.0.0-20230113', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
