easyblock = 'MakeCp'

name = 'dftd3-lib'
version = '0.10'

homepage = 'https://github.com/dftbplus/dftd3-lib'
description = """This is a repackaged version of the DFTD3 program by S. Grimme and his coworkers.
The original program (V3.1 Rev 1) was downloaded at 2016-04-03. It has been
converted to free format and encapsulated into modules."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

github_account = 'dftbplus'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['dftd3-lib-%(version)s_fix-extras-syntax.patch']
checksums = [
    'db61bc6c7c699628e8c5bf2018ea38de03a53eac38014e06845829d765caf6bb',  # 0.10.tar.gz
    '236c1e353180e36c797ce7b873f5689dec940a1ef4c776dfe7af271c4511b3ae',  # dftd3-lib-0.10_fix-extras-syntax.patch
]

parallel = 1

buildopts = 'FC="$FC" FCFLAGS="$FCFLAGS" LNFLAGS="$LDFLAGS"'

files_to_copy = [
    (['prg/dftd3', 'test/testapi'], 'bin'),
    (['lib/libdftd3.a'], 'lib'),
    (['lib/*.mod', 'prg/*.mod'], 'include'),
    (['doc/man.pdf', 'CHANGELOG.rst', 'LICENSE', 'README.rst'], 'share'),
]

sanity_check_paths = {
    'files': ['bin/dftd3', 'bin/testapi', 'lib/libdftd3.a'],
    'dirs': ['include', 'share'],
}

moduleclass = 'chem'
