easyblock = 'Toolchain'

name = 'gfbfc'
version = '2023a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 FlexiBLAS (BLAS and LAPACK support), (serial) FFTW, and CUDA."""

toolchain = SYSTEM

local_gccver = '12.3.0'

dependencies = [
    ('GCC', local_gccver),
    ('FlexiBLAS', '3.3.1', '', ('GCC', local_gccver)),
    ('FFTW', '3.3.10', '', ('GCC', local_gccver)),
    ('CUDA', '12.2', '', ('GCC', local_gccver)),
]

moduleclass = 'toolchain'
