easyblock = 'PythonPackage'

name = 'semver'
version = '3.0.2'

homepage = 'https://github.com/python-semver/python-semver'
description = "A Python module to simplify semantic versioning."

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['6253adb39c70f6e51afed2fa7152bcd414c411286088fb4b9effb133885ab4cc']

builddependencies = [
]

dependencies = [
    ('Python', '3.11.3'),
]


download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
