# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'


name = 'GeneTorrent'
version = '3.8.7'

homepage = 'https://cghub.ucsc.edu/index.html'
description = """ GeneTorrent is a command-line tool required to download datasets
held in repositories at the Cancer Genomics Hub. """

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://cghub.ucsc.edu/software/downloads/GeneTorrent/%(version)s/']
sources = [SOURCE_TAR_GZ]

configopts = '--with-boost=$EBROOTBOOST --with-xerces=$EBROOTXERCESMINCPLUSPLUS --with-xqilla=$EBROOTXQILLA'

dependencies = [
    ('Xerces-C++', '3.1.2'),
    ('cURL', '7.44.0'),
    ('XQilla', '2.3.0', 'Xerces-C++-3.1.2'),
    ('Boost', '1.55.0', '-Python-2.7.9'),
    ('pkg-config', '0.28', '', ('GCC', '4.9.2')),
]

osdependencies = [(('openssl-devel', 'libssl-dev', 'libopenssl-devel'),  'pyOpenSSL', )]

moduleclass = 'bio'

