##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author::   Denis Kristak (INUITS)
##

easyblock = 'CMakeMake'

name = 'jxrlib'
version = '1.1'

homepage = 'https://archive.codeplex.com/?p=jxrlib'
description = """Open source implementation of jpegxr"""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://deb.debian.org/debian/pool/main/j/jxrlib/']
sources = ['%(name)s_%(version)s.orig.tar.gz']
patches = [
    ('%(name)s-%(version)s-foss-2020b_support_cmake.patch', 1),
]

builddependencies = [
    ('CMake', '3.18.4'),
]

modextrapaths = {'CPATH': 'include/jxrlib'}

sanity_check_paths = {
    'files': ['bin/JxrDecApp', 'bin/JxrEncApp', 'lib/libjpegxr.so.0'],
    'dirs': ['bin/', 'lib/'],
}

moduleclass = 'lib'
