name = 'GSL-OCaml'
version = '0.6.3'

homepage = 'http://mmottl.github.io/gsl-ocaml/'
description = "OCaml bindings to the GSL (GNU Scientific Library)."

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['https://github.com/mmottl/gsl-ocaml/archive/']
sources = ['v%(version)s.tar.gz']

ocaml = 'OCaml'
ocamlver = '4.01.0'
versionsuffix = '-%s-%s' % (ocaml, ocamlver)

dependencies = [
    (ocaml, ocamlver),
    ('GSL', '1.16'),
]

skipsteps = ['configure']
prebuildopts = "OCAML_BACKEND=gcc"
preinstallopts = "mkdir -p %(installdir)s/site-lib && OCAML_BACKEND=gcc OCAMLFIND_DESTDIR=%(installdir)s/site-lib"

parallel = 1

modextrapaths = {'OCAMLPATH': 'site-lib'}

sanity_check_paths = {
    'files': [],
    'dirs': ["site-lib/gsl"],
}

moduleclass = 'lib'
