name = 'XQilla'
version = '2.3.0'

homepage = 'http://xqilla.sourceforge.net/HomePage'
description = """XQilla is an XQuery and XPath 2 library and command line utility written in C++, implemented on top of the Xerces-C∞ library."""

toolchain = {'name': 'goolf', 'version': '2014a'}

source_urls = [
    'http://downloads.sourceforge.net/project/xqilla/xqilla/%s' % version,
]

sources = [SOURCE_TAR_GZ]

configopts = '--with-xerces=$EBROOTXERCESMINC'
dependencies = [
    ('Xerces-C', '3.1.1'),
]

moduleclass = 'lib'
