easyblock = 'Tarball'

name = 'cuTENSOR'
version = '2.3.0.6'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cutensor'
description = """The cuTENSOR Library is a GPU-accelerated tensor linear algebra library providing tensor contraction,
 reduction and elementwise operations."""

toolchain = SYSTEM

local_cudamajver = '12'

source_urls = [
    'https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/linux-%(arch)s/'
]
sources = ['libcutensor-linux-%%(arch)s-%%(version)s_cuda%s-archive.tar.xz' % local_cudamajver]

checksums = [{
    'libcutensor-linux-sbsa-%%(version)s_cuda%s-archive.tar.xz' % local_cudamajver:
        'fdf5b10e6d09a30dae7e2956333cdb02c580a9b61d447154b7de8127ed7fa9d8',
    'libcutensor-linux-x86_64-%%(version)s_cuda%s-archive.tar.xz' % local_cudamajver:
        '8903ea04daa32e25dda1b4d12cbdb475aefb2bb3f2317413b16c96fcadd8fd8b',
}]

dependencies = [('CUDA', '12.8.0')]

sanity_check_paths = {
    'files': ['include/cutensor.h', 'include/cutensor/types.h',
              'lib/libcutensor.%s' % SHLIB_EXT,
              'lib/libcutensor_static.a'],
    'dirs': [],
}

moduleclass = 'lib'
