easyblock = 'Tarball'

name = 'cuTENSOR'
local_shortver = '2.0.1'
version = local_shortver + '.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cutensor'
description = """The cuTENSOR Library is a GPU-accelerated tensor linear algebra library providing tensor contraction,
 reduction and elementwise operations."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/linux-x86_64/']
sources = ['libcutensor-linux-x86_64-%(version)s-archive.tar.xz']
checksums = ['ededa12ca622baad706ea0a500a358ea51146535466afabd96e558265dc586a2']

local_cudamajver = '12'
dependencies = [('CUDA', local_cudamajver + '.1.1')]

sanity_check_paths = {
    'files': ['include/cutensor.h', 'include/cutensor/types.h',
              'lib/%s/libcutensor.%s' % (local_cudamajver, SHLIB_EXT),
              'lib/%s/libcutensor_static.a' % local_cudamajver],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/%s' % local_cudamajver],
    'LIBRARY_PATH': ['lib/%s' % local_cudamajver],
}

moduleclass = 'lib'
