easyblock = 'Tarball'

name = 'cuTENSOR'
version = '1.2.2.5'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cutensor'
description = """The cuTENSOR Library is a GPU-accelerated tensor linear algebra library providing tensor contraction,
 reduction and elementwise operations."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/cutensor/1.2.2/local_installers']
sources = ['libcutensor-linux-%(arch)s-%(version)s.tar.gz']
checksums = [
    {
        'libcutensor-linux-x86_64-1.2.2.5.tar.gz':
            '954ee22b80d6b82fd4decd42b7faead86af7c3817653b458620a66174e5b89b6',
        'libcutensor-linux-ppc64le-1.2.2.5.tar.gz':
            'd914a721b8a6bbfbf4f2bdea3bb51775e5df39abc383d415b3b06bbde2a47e6e',
    }
]

dependencies = [('CUDAcore', '11.1.1')]

local_cudaminmaj = '%(cudaver_major)s'

sanity_check_paths = {
    'files': ['include/cutensor.h', 'include/cutensor/types.h',
              'lib/%s/libcutensor.%s' % (local_cudaminmaj, SHLIB_EXT),
              'lib/%s/libcutensor_static.a' % local_cudaminmaj],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/%s' % local_cudaminmaj],
    'LIBRARY_PATH': ['lib/%s' % local_cudaminmaj],
}

moduleclass = 'lib'
