easyblock = 'Tarball'

name = 'cuTENSOR'
local_shortver = '1.6.0'
version = local_shortver + '.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cutensor'
description = """The cuTENSOR Library is a GPU-accelerated tensor linear algebra library providing tensor contraction,
 reduction and elementwise operations."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/cutensor/redist/libcutensor/linux-x86_64/']
sources = ['libcutensor-linux-x86_64-%(version)s-archive.tar.xz']
checksums = ['b07e32a37eee1df7d9330e6d7faf9baf7fffd58007e2544164ea30aec49a5281']

local_cudamajver = '11'
dependencies = [('CUDA', local_cudamajver + '.3.1')]

sanity_check_paths = {
    'files': ['include/cutensor.h', 'include/cutensor/types.h',
              'lib/%s/libcutensor.%s' % (local_cudamajver, SHLIB_EXT),
              'lib/%s/libcutensor_static.a' % local_cudamajver],
    'dirs': [],
}

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/%s' % local_cudamajver],
    'LIBRARY_PATH': ['lib/%s' % local_cudamajver],
}

moduleclass = 'lib'
