# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'Exonerate'
version = '2.4.0'

homepage = 'https://www.ebi.ac.uk/about/vertebrate-genomics/software/exonerate'
description = """ Exonerate is a generic tool for pairwise sequence comparison.
 It allows you to align sequences using a many alignment models, using either 
 exhaustive dynamic programming, or a variety of heuristics. """

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://ftp.ebi.ac.uk/pub/software/vertebrategenomics/exonerate/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('GLib', '2.52.0')]

# parallel build fails 
parallel = 1

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["exonerate", "fastaclip", "fastaoverlap"]],
    'dirs': ["share"],
}

moduleclass = 'bio'
