# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'Exonerate'
version = '2.4.0'

homepage = 'http://www.ebi.ac.uk/~guy/exonerate/'
description = """ Exonerate is a generic tool for pairwise sequence comparison.
 It allows you to align sequences using a many alignment models, using either 
 exhaustive dynamic programming, or a variety of heuristics. """

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/nathanweeks/exonerate/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0dc29fc6fd19db2d74841c1aa4a347b7ba4d3f94ea990b6292e40d7eb2bfe958']

builddependencies = [('pkg-config', '0.29.1')]

dependencies = [('GLib', '2.47.5')]

# parallel build fails 
parallel = 1

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["exonerate", "fastaclip", "fastaoverlap"]],
    'dirs': ["share"],
}

moduleclass = 'bio'
