easyblock = 'ConfigureMake'

name = 'FreeImage'
version = '3.18.0'

homepage = 'http://freeimage.sourceforge.net'
description = """FreeImage is an Open Source library project for developers who would like to support popular graphics
image formats like PNG, BMP, JPEG, TIFF and others as needed by today's multimedia applications. FreeImage is easy to
use, fast, multithreading safe."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'cstd': 'c++14'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s3180.zip']
patches = [
    '%(name)s-%(version)s-fix-makefile.patch',
    '%(name)s-%(version)s-fix-makefile-riscv.patch',
    '%(name)s-%(version)s-fix-makefile-gnu.patch',
]

checksums = [
    'f41379682f9ada94ea7b34fe86bf9ee00935a3147be41b6569c9605a53e438fd',  # FreeImage3180.zip
    '3eaa1eb9562ccfd0cb95a37879bb7e3e8c745166596d75af529478181ef006a0',  # %(name)s-%(version)s-fix-makefile.patch
    'e845d53bfd829d771638b9952d3632010c7f19c88d761a786754453827bd7e9b',  # %(name)s-%(version)s-fix-makefile-riscv.patch
    'b636012988e1b88609fbd2c130e2b4e6fa8c488cb07578e0353baf8e5aa52413',  # %(name)s-%(version)s-fix-makefile-gnu.patch
]

builddependencies = [('binutils', '2.42')]

dependencies = [('zlib', '1.3.1')]

skipsteps = ['configure']

# On aarch64, FreeImage is tried to be built with Neon support. However, the code
# for this support is not built, causing a linker error because of png_init_filter_functions_neon
# when using the library later on. Therefore, disable the support with a define.
# See: https://sourceforge.net/p/freeimage/bugs/325/
if ARCH == 'aarch64':
    prebuildopts = 'export CFLAGS="$CFLAGS -DPNG_ARM_NEON_OPT=0" && '
buildopts = ['', '-f Makefile.fip']

installopts = [
    "INCDIR=%(installdir)s/include INSTALLDIR=%(installdir)s/lib",
    "-f Makefile.fip INCDIR=%(installdir)s/include INSTALLDIR=%(installdir)s/lib",
]

_incs = ['include/FreeImage%s.h' % x for x in ['', 'Plus']]
_libs = ['lib/libfreeimage%s.%s' % (x, y) for x in ['', 'plus'] for y in ['a', SHLIB_EXT]]

sanity_check_paths = {
    'files': _incs + _libs,
    'dirs': [],
}

moduleclass = 'vis'
