easyblock = 'PythonPackage'

name = 'versioningit'
version = '3.1.2'

homepage = 'https://github.com/jwodder/versioningit'
description = """versioningit is yet another Python packaging plugin for automatically determining your
package’s version based on your version control repository’s tags.
Unlike others, it allows easy customization of the version format and even lets you easily override
the separate functions used for version extraction & calculation."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.24.2'),
]
dependencies = [('Python', '3.12.3')]

sources = [SOURCE_TAR_GZ]
checksums = ['4db83ed99f56b07d83940bee3445ca46ca120d13b6b304cdb5fb44e5aa4edec0']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'tools'
