easyblock = 'PythonPackage'

name = 'gbasis'
version = '0.1.0'

homepage = 'https://github.com/theochem/gbasis'
description = """Python library for analytical evaluation and integration of Gaussian-type basis functions and
 related quantities."""

toolchain = {'name': 'foss', 'version': '2025a'}

github_account = 'theochem'

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['bf353554c5a1de14f8332fc3ed5429fad2ba4101abac1e4abd59e2802da6047e']

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('iodata', '1.0.0a8'),
    ('sympy', '1.14.0'),
]

preinstallopts = "export SETUPTOOLS_SCM_PRETEND_VERSION_FOR_QC_GBASIS=%(version)s && "
preinstallopts += """sed -i 's/include = \\["gbasis"\\]/include = \\["gbasis*"\\]/' pyproject.toml && """

moduleclass = 'chem'
