# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'CMakeMake'

name = 'QtKeychain'
version = '0.13.2'

homepage = 'https://github.com/frankosterfeld/qtkeychain'
description = "Platform-independent Qt API for storing passwords securely."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/frankosterfeld/qtkeychain/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['20beeb32de7c4eb0af9039b21e18370faf847ac8697ab3045906076afbc4caa5']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

dependencies = [
    ('Qt5', '5.15.2'),
]

# Need to turn off build tranlsations, it tries to put that to qt5 dir.
# The other option would be to set translations directory
configopts = "-DCMAKE_INSTALL_LIBDIR=lib/ -DBUILD_TRANSLATIONS=OFF -DLIBSECRET_SUPPORT=OFF "

sanity_check_paths = {
    'files': ['lib/libqt5keychain.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
