easyblock = 'CMakeMake'

name = 'QtKeychain'
version = '0.9.1'

homepage = 'https://github.com/frankosterfeld/qtkeychain'
description = "Platform-independent Qt API for storing passwords securely."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/frankosterfeld/qtkeychain/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9c2762d9d0759a65cdb80106d547db83c6e9fdea66f1973c6e9014f867c6f28e']

builddependencies = [
    ('CMake', '3.11.4'),
]

dependencies = [
    ('Qt5', '5.10.1'),
]

configopts = "-DCMAKE_INSTALL_LIBDIR=lib/ "

sanity_check_paths = {
    'files': ['lib/libqt5keychain.%s' % SHLIB_EXT],
    'dirs': [''],
}

moduleclass = 'tools'
