# Author: Pavel Grochal (INUITS)
# Update: Pavel Tománek (INUITS)
# License: GPLv2

easyblock = 'CMakeMake'

name = 'QtKeychain'
version = '0.14.3'

homepage = 'https://github.com/frankosterfeld/qtkeychain'
description = "Platform-independent Qt API for storing passwords securely."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/frankosterfeld/qtkeychain/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['a22c708f351431d8736a0ac5c562414f2b7bb919a6292cbca1ff7ac0849cb0a7']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Qt5', '5.15.10'),
]

# Need to turn off build tranlsations, it tries to put that to qt5 dir.
# The other option would be to set translations directory
configopts = "-DBUILD_TRANSLATIONS=OFF -DLIBSECRET_SUPPORT=OFF "

sanity_check_paths = {
    'files': ['lib/libqt5keychain.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
