easyblock = 'Bundle'

name = 'evmix'
version = '2.6'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/evmix'
description = """evmix: Extreme Value Mixture Modelling,
 Threshold Estimation and Boundary Corrected Kernel Density Estimation"""

toolchain = {'name': 'intel', 'version': '2016b'}

dependencies = [
    ('R', '3.3.1'),
    ('GSL', '2.3'),
]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.r-project.org/src/contrib/00Archive/%(name)s',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('gsl', '1.9-10.3', {
        'checksums': ['4f9fc4dc8170ba93c9b45940448da089ce9ad4c45ba39c8f264e1505a3e03a02'],
    }),
    (name, version, {
        'checksums': ['556a25a74908e50d8f36db428dba8009df873f0329651a6cb105d05f711585e5'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['evmix', 'gsl'],
}

modextrapaths = {'R_LIBS_SITE': ['']}

moduleclass = 'math'
