easyblock = 'Tarball'

name = 'Tapenade'
version = '3.16'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://tapenade.gitlabpages.inria.fr/tapenade/docs/html/index.html'
description = """Tool for Algorithmic Differentiation of programs."""

toolchain = SYSTEM

source_urls = ['https://tapenade.gitlabpages.inria.fr/tapenade/distrib/']
sources = ['%(namelower)s_%(version)s.tar']
checksums = ['5ee44218a11861e3a99d413171d4016f1872b652c204c27e0be57d1740fda316']

dependencies = [
    ('Java', '17'),
]

sanity_check_paths = {
    'files': ['bin/tapenade', 'LICENSE.html'],
    'dirs': ['bin', 'resources'],
}

sanity_check_commands = ["tapenade -?"]

moduleclass = 'bio'
