easyblock = 'PythonPackage'

name = 'XlsxWriter'
version = '1.4.4'

homepage = 'https://xlsxwriter.readthedocs.io/'
description = "A Python module for creating Excel XLSX files"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['791567acccc485ba76e0b84bccced2651981171de5b47d541520416f2f9f93e3']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.9.5'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/vba_extract.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['vba_extract.py --help']

sanity_pip_check = True

moduleclass = 'tools'
