easyblock = 'PythonPackage'

name = 'XlsxWriter'
version = '3.2.9'

homepage = 'https://xlsxwriter.readthedocs.io/'
description = "A Python module for creating Excel XLSX files"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['254b1c37a368c444eac6e2f867405cc9e461b0ed97a3233b2ac1e574efb4140c']

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('Python', '3.14.2'),
]

sanity_check_paths = {
    'files': ['bin/vba_extract.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['vba_extract.py --help']

moduleclass = 'tools'
