easyblock = 'PythonPackage'

name = 'XlsxWriter'
version = '3.1.3'

homepage = 'https://xlsxwriter.readthedocs.io/'
description = "A Python module for creating Excel XLSX files"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['696c16458d50712a3a5f902676c045ddb4c1bd1b54595f501e582d549abdbdb9']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

sanity_check_paths = {
    'files': ['bin/vba_extract.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['vba_extract.py --help']

moduleclass = 'tools'
