easyblock = 'PythonPackage'

name = 'XlsxWriter'
version = '3.0.2'

homepage = 'https://xlsxwriter.readthedocs.io/'
description = "A Python module for creating Excel XLSX files"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['53005f03e8eb58f061ebf41d5767c7495ee0772c2396fe26b7e0ca22fa9c2570']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/vba_extract.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['vba_extract.py --help']

sanity_pip_check = True

moduleclass = 'tools'
