easyblock = 'ConfigureMake'

name = 'LAST'
version = '914'

homepage = 'http://last.cbrc.jp/'
description = "LAST finds similar regions between sequences."

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['http://last.cbrc.jp/']
sources = ['last-%(version)s.zip']
checksums = ['e7cd87d592e6868250cbfc5b65ed7ca50e5963ff22af92d24988803a6fe716b0']

skipsteps = ['configure']

buildopts = 'CC="$CC" CXX="$CXX" CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS -pthread -DHAS_CXX_THREADS"'
installopts = 'prefix=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/lastal', 'bin/lastdb'],
    'dirs': [],
}

moduleclass = 'bio'
