# Updated from previous easyconfig
# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'ConfigureMake'

name = 'ABySS'
version = '2.0.2'

homepage = 'https://www.bcgsc.ca/platform/bioinfo/software/abyss'
description = """Assembly By Short Sequences - a de novo, parallel, paired-end sequence assembler"""

toolchain = {'name': 'gompi', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/bcgsc/abyss/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d87b76edeac3a6fb48f24a1d63f243d8278a324c9a5eb29027b640f7089422df']

dependencies = [
    ('Boost', '1.70.0'),
    ('sparsehash', '2.0.3'),
    ('SQLite', '3.27.2'),
]

sanity_check_paths = {
    'files': ["bin/ABYSS", "bin/ABYSS-P"],
    'dirs': []
}
sanity_check_commands = [
    'ABYSS --help',
]

moduleclass = 'bio'
