# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'BayPass'
version = '2.2'

homepage = 'http://www1.montpellier.inra.fr/CBGP/software/baypass/'
description = """The package BayPass is a population genomics software which is primarily
 aimed at identifying genetic markers subjected to selection and/or associated to
 population-specific covariates (e.g., environmental variables, quantitative or
 categorical phenotypic characteristics)."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}
toolchainopts = {'openmp': True}

source_urls = ['http://www1.montpellier.inra.fr/CBGP/software/baypass/files/']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['b54258493109bcbf6c6061c2d6d9d11e06db3b2621e1c1c2a8253ce8dcc8cb8f']

start_dir = 'sources'

files_to_copy = [(['i_baypass'], 'bin'), (['BayPass_manual_%(version)s.pdf'], 'manual'), 'examples', 'utils']

parallel = 1

sanity_check_paths = {
    'files': ['bin/i_baypass'],
    'dirs': ['bin', 'examples', 'manual', 'utils'],
}

moduleclass = 'bio'
