easyblock = 'PythonBundle'

name = 'FoBiS'
version = '3.0.5'

homepage = 'https://github.com/szaghi/FoBiS'
description = "A Fortran Building System for automatic building modern Fortran projects"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

dependencies = [
    ('binutils', '2.36.1'),
    ('Python', '3.9.5'),
    ('BeautifulSoup', '4.10.0'),
    ('FORD', '6.1.6'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('argparse', '1.4.0', {
        'checksums': ['62b089a55be1d8949cd2bc7e0df0bddb9e028faefc8c32038cc84862aefdd6e4'],
    }),
    ('PreForM.py', '1.1.3', {
        'modulename': 'PreForM',
        'checksums': ['420457c236801e8803f4e8b8c7e44a7b65a5becc11d5d75404da537b1e09f3a8'],
    }),
    ('configparser', '5.2.0', {
        'checksums': ['1b35798fdf1713f1c3139016cfcbc461f09edbf099d1fb658d4b7479fcaa3daa'],
    }),
    ('FoBiS.py', version, {
        'modulename': 'fobis',
        'checksums': ['ef23fde4199277abc693d539a81e0728571c349174da6b7476579f82482ab96c'],
    }),
]

sanity_check_commands = ["FoBiS.py -h"]

moduleclass = 'devel'
