easyblock = 'PackedBinary'

name = 'icmake'
version = '7.23.02'

homepage = 'http://icmake.sourceforge.net/'
description = """Icmake is a hybrid between a 'make' utility and a 'shell script' language. Originally, it was written
 to provide a useful tool for automatic program maintenance and system administrative tasks on old MS-DOS platforms."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fbb-git/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

install_cmd = 'cd %(name)s-%(version)s/%(name)s && sed -i \'s|usr/||g\' INSTALL.im && '
install_cmd += './icm_bootstrap %(installdir)s && ./icm_install strip all /'

sanity_check_paths = {
    'files': [
        'bin/icmake', 'bin/icmbuild', 'bin/icmstart', 'bin/icmun',
        'lib/icmake/icm-comp', 'lib/icmake/icm-exec', 'lib/icmake/icm-pp'
    ],
    'dirs': []
}

moduleclass = 'devel'
