# author: Jillian Rowe <jillian.e.rowe@gmail.com>
easyblock = 'EB_Anaconda'

name = 'Anaconda2'
version = '4.2.0'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['a0d1fbe47014b71c6764d76fb403f217']

moduleclass = 'lang'
