# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.0.1, v5.1.0, v5.3.0, v2018.12 by Joachim Hein <joachim.hein@lunarc.lu.se>
easyblock = 'EB_Anaconda'

name = 'Anaconda2'
version = '2018.12'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['1821d4b623ed449e0acb6df3ecbabd3944cffa98f96a5234b7a102a7c0853dc6']

moduleclass = 'lang'
