# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.0.1 and v5.1.0 by Joachim Hein <joachim.hein@lunarc.lu.se>
easyblock = 'EB_Anaconda'

name = 'Anaconda2'
version = '5.1.0'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['5f26ee92860d1dffdcd20910ff2cf75572c39d2892d365f4e867a611cca2af5b']

moduleclass = 'lang'
