easyblock = 'Bundle'

name = 'BioPerl'
version = '1.7.8'

homepage = 'https://bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Perl', '5.34.1'),
    ('XML-LibXML', '2.0207'),
    ('DB_File', '1.858'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('XML::Writer', '0.900', {
        'source_tmpl': 'XML-Writer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JO/JOSEPHW'],
        'checksums': ['73c8f5bd3ecf2b350f4adae6d6676d52e08ecc2d7df4a9f089fa68360d400d1f'],
    }),
    ('XML::DOM::XPath', '0.14', {
        'source_tmpl': 'XML-DOM-XPath-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
        'checksums': ['0173a74a515211997a3117a47e7b9ea43594a04b865b69da5a71c0886fa829ea'],
    }),
    ('Bio::Procedural', '1.7.4', {
        'source_tmpl': 'Bio-Procedural-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
        'checksums': ['d2bd9cfbb091eee2d80ed6cf812ac3813b1c8a1aaca20671037f5f225d31d1da'],
    }),
    ('Bio::DB::SeqFeature', '1.7.4', {
        'source_tmpl': 'Bio-DB-SeqFeature-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
        'checksums': ['f2304f95fb77a12732b1883817525609e54fa70b2638ed2de0696d503407fe91'],
    }),
    (name, version, {
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS/'],
        'checksums': ['c490a3be7715ea6e4305efd9710e5edab82dabc55fd786b6505b550a30d71738'],
    }),
]

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/perl5/site_perl/%(perlver)s/Bio'],
}

moduleclass = 'bio'
