# Built with EasyBuild version 3.5.2.dev0-rb302d581048bd85d87bb0ab6cfa8bac7b1ffb899 on 2018-02-23_17-07-58
# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'PerlModule'

name = 'BioPerl'
version = '1.7.5'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/C/CD/CDRAUG/']
sources = ['%(name)s-%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.22.4'),
]
runtest = ''
postinstallcmds = ['make test']
options = {'modulename': 'Bio::Perl'}
modextrapaths = {'PERL5LIB': ':%(installdir)s/lib/perl5/site_perl/5.22.4/:%(installdir)s/lib/perl5/site_perl/5.22.4/x86_64-linux-thread-multi'}
exts_defaultclass = 'PerlModule'

exts_list = [
       ('Devel::Cycle', '1.12', {
                'source_tmpl': 'Devel-Cycle-1.12.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/L/LD/LDS/'],
                'runtest' : 'test',
        }),
        ('PadWalker', '2.3', {
                'source_tmpl': 'PadWalker-2.3.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/R/RO/ROBIN'],
                'runtest' : 'test',
        }),
        ('Test::Memory::Cycle', '1.06', {
                'source_tmpl': 'Test-Memory-Cycle-1.06.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE'],
                'runtest' : 'test',
        }),
        ('Test::RequiresInternet', '0.05', {
                'source_tmpl': 'Test-RequiresInternet-0.05.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MALLEN'],
                'runtest' : 'test',
        }),
        ('Test::Weaken', '3.022000', {
                'source_tmpl': 'Test-Weaken-3.022000.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/K/KR/KRYDE'],
                'runtest' : 'test',
        }),
        ('XML::XPathEngine', '0.14', {
                'source_tmpl': 'XML-XPathEngine-0.14.tar.gz',
               'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
                'runtest' : 'test',
        }),
        ('XML::RegExp', '0.04', {
                'source_tmpl': 'XML-RegExp-0.04.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TJ/TJMATHER'],
                'runtest' : 'test',
        }),
        ('XML::Parser', '2.44', {
                'source_tmpl': 'XML-Parser-2.44.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
                'runtest' : 'test',
        }),
        ('XML::DOM::XPath', '0.14', {
                'source_tmpl': 'XML-DOM-XPath-0.14.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
                'runtest' : 'test',
        }),
        ('Spiffy', '0.46', {
                'source_tmpl': 'Spiffy-0.46.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
                'runtest' : 'test',
        }),
        ('Test::Base', '0.89', {
                'source_tmpl': 'Test-Base-0.89.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
                'runtest' : 'test',
        }),
        ('Test::YAML', '1.07', {
                'source_tmpl': 'Test-YAML-1.07.tar.gz',
		'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA'],
                'runtest' : 'test',
        }),
        ('YAML', '1.29', {
                'source_tmpl': 'YAML-1.29.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA'],
                'runtest' : 'test',
        }),
        ('XML::Filter::BufferText', '1.01', {
                'source_tmpl': 'XML-Filter-BufferText-1.01.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/R/RB/RBERJON'],
                'runtest' : 'test',
        }),
        ('IO::CaptureOutput', '1.1104', {
                'source_tmpl': 'IO-CaptureOutput-1.1104.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
                'runtest' : 'test',
        }),
        ('Devel::CheckLib', '1.13', {
                'source_tmpl': 'Devel-CheckLib-1.13.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MATTN'],
                'runtest' : 'test',
        }),
        ('DBD::mysql', '4.050', {
                'source_tmpl': 'DBD-mysql-4.050.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN'],
                'runtest' : 'test',
        }),
        ('DBD::Pg', '3.8.1', {
                'source_tmpl': 'DBD-Pg-3.8.1.tar.gz',
                'source_urls': ['https://cpan.metacpan.org/authors/id/T/TU/TURNSTEP'],
                'runtest' : 'test',
        }),
]

moduleclass = 'bio'

