# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'MakeCp'

name = 'MSIsensor'
version = '0.6'

homepage = "https://github.com/ding-lab/msisensor"
description = """MSIsensor is a C++ program to detect replication slippage variants at microsatellite regions, and
 differentiate them as somatic or germline. Given paired tumor and normal sequence data, it builds a distribution
 for expected (normal) and observed (tumor) lengths of repeated sequence per microsatellite, and compares them
 using Pearson's Chi-Squared Test."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

github_account = 'ding-lab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['678fc5213cc8120b3ae9153ded310060ca25a01b200f3cad785f6e8eca5e9253']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
]

# fails to build in parallel
parallel = 1

files_to_copy = [(['%(namelower)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
