name = 'ifort'
version = '2015.1.133'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_fcompxe_%(version)s.tgz']

gcc = 'GCC'
gccver = '4.8.4'
versionsuffix = '-%s-%s' % (gcc, gccver)

dependencies = [(gcc, gccver)]

dontcreateinstalldir = 'True'

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")

moduleclass = 'compiler'
