# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'ifort'
version = '2016.0.109'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = SYSTEM

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_fortran.tgz']

# remove dependency on intel-mpi-rt-mic
patches = ['ifort_2016_no_mpi_mic_dependency.patch']

checksums = ['bce7f6a71f7e44f67956197501d00b7c']

local_gccver = '4.9.3'
local_binutilsver = '2.25'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-fcomp', 'intel-ifort', 'intel-openmp', 'intel-ipsf?_']

dontcreateinstalldir = 'True'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
