name = 'ifort'
version = '2015.3.187'
deprecated = "ifort versions older than 2016.0 are deprecated"

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['l_fcompxe_%(version)s.tgz']

gnu = 'GNU'
gnuver = '4.9.3-2.25'
versionsuffix = '-%s-%s' % (gnu, gnuver)

dependencies = [(gnu, gnuver)]

dontcreateinstalldir = 'True'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
