# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'ifort'
version = '2013_sp1.6.214'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = SYSTEM

sources = ['l_fcompxe_%(version)s.tgz']

dependencies = [
    ('GCCcore', '4.8.5'),
]

# first and last are ignored because of syntax changes
components = ['intel-compilerpro-common__noarch', 'intel-compilerpro', 'intel-openmp', 'intel-compilerpro-common__noarch']

dontcreateinstalldir = 'True'

# We let the non-hidden intel module define the run-time license
license_file = "/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic"
skip_license_file_in_module = True

postinstallcmds = [
  '''/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s
     installdir=%(installdir)s/composer_xe_%(version)s
     publicdir=${installdir/restricted.computecanada.ca/soft.computecanada.ca}
     for i in $(grep "compiler.*\.so" %(installdir)s/composerxe/Documentation/en_US/fredist.txt | cut -c 13-); do
       if [ -f $installdir/$i ]; then
         mkdir -p $(dirname $publicdir/$i)
         cp -p $installdir/$i $publicdir/$i
       fi
     done'''
]

modluafooter = '''
prepend_path("LIBRARY_PATH", pathJoin(root:gsub("/restricted.computecanada.ca/","/soft.computecanada.ca/"), "composer_xe_%(version)s/compiler/lib/intel64"))
'''

hidden = True

moduleclass = 'compiler'
