# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'ifort'
version = '2017.0.098'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_fortran.tgz']

checksums = ['8787795951fe10f90ce7dcdcec1b9341']

# remove dependency on intel-mpi-rt-mic
patches = ['ifort_2017_no_mpi_mic_dependency.patch']

gccver = '5.4.0'
binutilsver = '2.26'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-fcomp', 'intel-ifort', 'intel-openmp', 'intel-ipsf?_']

dontcreateinstalldir = 'True'

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
