# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

name = 'ifort'
version = '2016.1.150'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_fortran_%(version)s.tgz']

checksums = ['1e848c8283cf6a0210bce1d35ecd748b']

gcc = 'GCC'
gccver = '4.9.3'
versionsuffix = "-%s-%s" % ( gcc, gccver )

dependencies = [(gcc, gccver)]

dontcreateinstalldir = 'True'

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")

moduleclass = 'compiler'
