# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'ifort'
version = '2016.2.181'

homepage = 'https://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = SYSTEM

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_fortran_update%(version_minor)s.tgz']
# remove dependency on intel-mpi-rt-mic
patches = ['ifort_2016_no_mpi_mic_dependency.patch']
checksums = [
    # parallel_studio_xe_2016_composer_edition_for_fortran_update2.tgz
    '24a584344e16994a11848b804ac8f7839fc835e68390b84b7b6c04a9a093cd1e',
    '8f2ad5aa9036fc152438e977fe98d943965ff72bf0a5f88f65276f40f106064f',  # ifort_2016_no_mpi_mic_dependency.patch
]

local_gccver = '5.3.0'
local_binutilsver = '2.26'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-fcomp', 'intel-ifort', 'intel-openmp', 'intel-ipsf?_']

dontcreateinstalldir = True

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
