# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'ifort'
version = '2016.3.210'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Fortran compiler from Intel"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_fortran_update%(version_minor)s.tgz']

checksums = [
    # parallel_studio_xe_2016_composer_edition_for_fortran_update3.tgz
    '2ae7d2b65c9c71e3192c072a1ae4c286950a4f81107608e7a18777b57f37efa0',
    # ifort_2016_no_mpi_mic_dependency.patch
    '8f2ad5aa9036fc152438e977fe98d943965ff72bf0a5f88f65276f40f106064f',
]

# remove dependency on intel-mpi-rt-mic
patches = ['ifort_2016_no_mpi_mic_dependency.patch']

gccver = '5.4.0'
binutilsver = '2.26'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-fcomp', 'intel-ifort', 'intel-openmp', 'intel-ipsf?_']

dontcreateinstalldir = 'True'

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
