# Author: Jasper Grimm (UoY)

easyblock = 'PythonPackage'

name = 'OBITools3'
version = '3.0.1b26'

homepage = 'https://metabarcoding.org/obitools3'
description = """A package for the management of analyses and data in DNA metabarcoding."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['d53d60b6b0d4f242a14a9c3da5934805f1ee26e889540add02dc066490a6aba7']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3')
]

dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
]

use_pip = True
download_dep_fail = True

preinstallopts = "sed -i \"s|get_python_lib()|get_python_lib(prefix='%(installdir)s')|g\" setup.py &&"

fix_python_shebang_for = ['bin/obi']

sanity_check_paths = {
    'files': ['bin/obi'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "obi --help",
    "obi --version",
]

sanity_pip_check = True

moduleclass = 'bio'
