easyblock = 'Toolchain'

name = 'gmacml'
version = '1.7.0'

homepage = '(none)'
description = """Compiler toolchain with GCC, MVAPICH2 and AMD Core Math Library (ACML)"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compn = 'GCC'
compv = '4.7.2'
comp = (compn, compv)

tcn = 'gmvapich2'
tcv = '1.7.9a2'
tc = (tcn, tcv)

mlibn = 'ACML'
mlibv = '5.2.0'
mlibs = '-gfortran-64bit'
mlib = '-%s-%s%s' % (mlibn, mlibv, mlibs)

dependencies = [
    comp,  # part of gmvapich2-1.7.9a2
    ('MVAPICH2', '1.9a2', '', comp),  # part of gmvapich2-1.7.9a2
    (mlibn, mlibv, mlibs),
    ('BLACS', '1.1', '', tc),
    ('ScaLAPACK', '2.0.2', mlib, tc),
    ('FFTW', '3.3.2', '', tc),
]

moduleclass = 'toolchain'
