# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = "Tarball"

name = 'splitPed'
version = '0.0.1'

homepage = 'http://www.sph.umich.edu/csg/yli/splitPed/'
description = """ splitPed splits a pedigree file into smaller files with subsets of 
 markers. The current version is a pre-release."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.sph.umich.edu/csg/yli/splitPed/download/']
sources = ['%s.V%s.tgz' % (name, version.replace(".",""))]

sanity_check_paths = {
    'files': ["splitPed.pl"],
    'dirs': ["examples"]
}

# add the installation dir to PATH
modextrapaths = { 
    'PATH': "",
}

moduleclass = 'bio'

