easyblock = 'ConfigureMake'

name = 'Leptonica'
version = '1.85.0'

homepage = 'http://www.leptonica.org'
description = """Leptonica is a collection of pedagogically-oriented open source software
 that is broadly useful for image processing and image analysis applications."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/DanBloomberg/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3745ae3bf271a6801a2292eead83ac926e3a9bc1bf622e9cd4dd0f3786e17205']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('libpng', '1.6.48'),
    ('LibTIFF', '4.7.0'),
    ('libjpeg-turbo', '3.1.0'),
    ('giflib', '5.2.2'),
    ('libwebp', '1.5.0'),
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/convertformat'],
    'dirs': ['include/%(namelower)s', 'lib/pkgconfig'],
}

moduleclass = 'vis'
