easyblock = 'ConfigureMake'

name = 'Leptonica'
version = '1.82.0'

homepage = 'http://www.leptonica.org'
description = """Leptonica is a collection of pedagogically-oriented open source software
 that is broadly useful for image processing and image analysis applications."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/DanBloomberg/leptonica/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['155302ee914668c27b6fe3ca9ff2da63b245f6d62f3061c8f27563774b8ae2d6']

sanity_check_paths = {
    'files': ['bin/convertformat', 'lib/liblept.%s' % SHLIB_EXT],
    'dirs': ['include/leptonica', 'lib/pkgconfig']
}

moduleclass = 'vis'
