easyblock = 'ConfigureMake'

name = 'pangomm'
version = '2.42.0'

homepage = 'http://www.pango.org/'
description = """ The Pangomm package provides a C++ interface to Pango. """

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['ca6da067ff93a6445780c0b4b226eb84f484ab104b8391fb744a45cbc7edbf56']

builddependencies = [
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('GLibmm', '2.49.7'),
    ('cairomm', '1.12.2'),
    ('Pango', '1.43.0'),
]

sanity_check_paths = {
    'files': ['lib/libpangomm-1.4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
