name = 'FreeSurfer'
version = '7.1.1'
versionsuffix = '-centos7_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]

# The FreeSurfer and MCR versions are linked. Fresurfer > v7 uses MCR 8.4 (R2014b).
# Please check the documentation for the latest linked versions:
# https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'runtime2014bLinux.tar.gz'
]

checksums = [
    '6098b166fee8644f44f9ec88f3ffe88d05f2bc033cca60443e99e3e56f2e166b',  # freesurfer-linux-centos7_x86_64-7.1.1.tar.gz
    '944852af2b5a493f5261fd619af828c6e4afc0c90e6f7e709acfb616c5b51648',  # runtime2014bLinux.tar.gz
]

postinstallcmds = ['cp -a %(builddir)s/MCRv84/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
