name = 'FreeSurfer'
version = '5.3.0'
versionsuffix = '-centos4_x86_64'

homepage = 'http://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferWiki'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(namelower)s-Linux%(versionsuffix)s-stable-pub-v%(version)s.tar.gz']
source_urls = ['ftp://surfer.nmr.mgh.harvard.edu/pub/dist/%(namelower)s/%(version)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
