name = 'FreeSurfer'
version = '7.1.0'

versionsuffix = '-centos7_x86_64'

homepage = 'http://freesurfer.net/'
description = """FreeSurfer is a software package for the analysis and visualization of structural and functional 
 neuroimaging data from cross-sectional or longitudinal studies. It is developed by the Laboratory for Computational 
 Neuroimaging at the Athinoula A. Martinos Center for Biomedical Imaging."""

toolchain = SYSTEM

source_urls = ['https://surfer.nmr.mgh.harvard.edu/pub/dist/%(namelower)s/%(version)s']
sources = ['%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz']
checksums = ['1b8f26fe5c712433ddb74c47fe1895ed1d9fbff46cfae8aaae2697cb65ae8840']

license_text = """email@example.com
00000
g1bb3r1sh"""

modloadmsg = """To initialize FreeSurfer,
do (sh, ash, ksh, and bash)
              source $EBROOTFREESURFER/FreeSurferEnv.sh
or (csh, tcsh)
              $EBROOTFREESURFER/FreeSurferEnv.csh

"""

moduleclass = 'bio'
