name = 'FreeSurfer'
version = '7.4.0'
versionsuffix = '-ubuntu20_amd64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization 
of structural and functional brain imaging data.  FreeSurfer contains a fully 
automatic structural imaging stream for processing cross sectional and 
longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    # check in bin/fs_install_mcr
    'https://ssd.mathworks.com/supportfiles/downloads/R2019b/Release/9/deployment_files/installer/complete/glnxa64/'
]
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'MATLAB_Runtime_R2019b_Update_9_glnxa64.zip',
]
checksums = [
    {'freesurfer-linux-ubuntu20_amd64-7.4.0.tar.gz':
     '2149e0d54220abf81b0caa5736b648b56f409b1e6578d921d0f7e4d62d586ca5'},
    {'MATLAB_Runtime_R2019b_Update_9_glnxa64.zip': 'd213e2960a20332f121ec4addf81469b2a2aab2ad8b4ed4226875da6e8af7c65'},
]

postinstallcmds = ['cp -a %(builddir)s/MCRv97/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
