name = 'FreeSurfer'

version = '7.4.1'
versionsuffix = '-centos7_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization 
of structural and functional brain imaging data.  FreeSurfer contains a fully 
automatic structural imaging stream for processing cross sectional and 
longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'runtime2014bLinux.tar.gz'
]
checksums = [
    {'freesurfer-linux-centos7_x86_64-7.4.1.tar.gz':
     '313a96caeb246c5985f483633b5cf43f86ed8f7ccc6d6acfac8eedb638443010'},
    {'runtime2014bLinux.tar.gz': '944852af2b5a493f5261fd619af828c6e4afc0c90e6f7e709acfb616c5b51648'},
]

postinstallcmds = ['cp -a %(builddir)s/MCRv84/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

modloadmsg = """To initialize FreeSurfer,
do (sh, ash, ksh, and bash)
        source $EBROOTFREESURFER/FreeSurferEnv.sh
   or (csh, tcsh)
   	source $EBROOTFREESURFER/FreeSurferEnv.csh

"""

moduleclass = 'bio'
