name = 'FreeSurfer'
version = '7.1.1'
versionsuffix = '-centos7_x86_64'

homepage = 'http://freesurfer.net/'
description = """FreeSurfer is a software package for the analysis and visualization of structural and functional 
 neuroimaging data from cross-sectional or longitudinal studies. It is developed by the Laboratory for Computational 
 Neuroimaging at the Athinoula A. Martinos Center for Biomedical Imaging."""

toolchain = SYSTEM

source_urls = ['https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/']
sources = ['%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz']
checksums = ['6098b166fee8644f44f9ec88f3ffe88d05f2bc033cca60443e99e3e56f2e166b']

postinstallcmds = [rm %(installdir)s/license.txt']

license_text = '''name.name@university.ca
12345
 *A1BCdEfGHiJK
 ABCd0EFgHijKl
'''

moduleclass = 'bio'


