name = 'FreeSurfer'
version = '5.3.0'
versionsuffix = '-centos6_x86_64'

homepage = 'http://freesurfer.net/'
description = """FreeSurfer is a software package for the analysis and visualization of structural and functional 
 neuroimaging data from cross-sectional or longitudinal studies. It is developed by the Laboratory for Computational 
 Neuroimaging at the Athinoula A. Martinos Center for Biomedical Imaging."""

toolchain = SYSTEM

sources = ['%(namelower)s-Linux%(versionsuffix)s-stable-pub-v%(version)s.tar.gz']
source_urls = ['ftp://surfer.nmr.mgh.harvard.edu/pub/dist/%(namelower)s/%(version)s']

patches = ['FreeSurfer-5.3.0-matlab-2013.patch']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
