name = 'FreeSurfer'
version = '7.4.1'
versionsuffix = '-centos8_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization 
of structural and functional brain imaging data.  FreeSurfer contains a fully 
automatic structural imaging stream for processing cross sectional and 
longitudinal data."""

toolchain = SYSTEM

source_urls = ['https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/']
sources = ['%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz']
checksums = ['302f2745886fcb571f2050bc2e2a7b4ff982e844bcc20c842d0d0b32b514c56a']

dependencies = [('MCR', 'R2019b.8')]

postinstallcmds = ["ln -s $EBROOTMCR/v97 %(installdir)s/MCRv97"]

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
