name = 'FreeSurfer'
version = '6.0.0'
versionsuffix = '-centos6_x86_64'

homepage = 'http://surfer.nmr.mgh.harvard.edu/fswiki/FreeSurferWiki'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'ftp://surfer.nmr.mgh.harvard.edu/pub/dist/%(namelower)s/%(version)s',
    'http://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-Linux%(versionsuffix)s-stable-pub-v%(version)s.tar.gz',
    'runtime2012bLinux.tar.gz'
]
checksums = [
    # freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.0.tar.gz
    '9e68ee3fbdb80ab73d097b9c8e99f82bf4674397a1e59593f42bb78f1c1ad449',
    '3ef4231d566fca45436eda03ae3bb93ffa7af0974a48112348c0d76c62b5fa64',  # runtime2012bLinux.tar.gz
]

postinstallcmds = ['cp -a %(builddir)s/MCRv80/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
