name = 'FreeSurfer'
version = '7.3.2'
versionsuffix = '-centos8_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization 
of structural and functional brain imaging data.  FreeSurfer contains a fully 
automatic structural imaging stream for processing cross sectional and 
longitudinal data."""

toolchain = SYSTEM

source_urls = ['https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/']
sources = ['%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz']
checksums = [
    # freesurfer-linux-centos8_x86_64-7.3.2.tar.gz
    '1448e64000b02a06aaad81548a4c8f92faf575f8320e67bdcd15a430ad10879b',
]

dependencies = [('MCR', 'R2019b.8')]

postinstallcmds = ["ln -s $EBROOTMCR/v97 %(installdir)s/MCRv97"]

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
