name = 'FreeSurfer'
version = '7.4.0'
versionsuffix = '-ubuntu20_amd64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization 
of structural and functional brain imaging data.  FreeSurfer contains a fully 
automatic structural imaging stream for processing cross sectional and 
longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'runtime2014bLinux.tar.gz'
]
checksums = [
    {'freesurfer-linux-ubuntu20_amd64-7.4.0.tar.gz':
     '2149e0d54220abf81b0caa5736b648b56f409b1e6578d921d0f7e4d62d586ca5'},
    {'runtime2014bLinux.tar.gz': '944852af2b5a493f5261fd619af828c6e4afc0c90e6f7e709acfb616c5b51648'},
]

postinstallcmds = ['cp -a %(builddir)s/MCRv84/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
