name = 'FreeSurfer'
version = '5.3.0'
versionsuffix = '-centos6_x86_64'

homepage = 'http://freesurfer.net/'
description = """FreeSurfer is a software package for the analysis and visualization of structural and functional 
 neuroimaging data from cross-sectional or longitudinal studies. It is developed by the Laboratory for Computational 
 Neuroimaging at the Athinoula A. Martinos Center for Biomedical Imaging."""

toolchain = SYSTEM

source_urls = ['ftp://surfer.nmr.mgh.harvard.edu/pub/dist/%(namelower)s/%(version)s']
sources = ['%(namelower)s-Linux%(versionsuffix)s-stable-pub-v%(version)s.tar.gz']
patches = ['FreeSurfer-5.3.0-matlab-2013.patch']
checksums = [
    # freesurfer-Linux-centos6_x86_64-stable-pub-v5.3.0.tar.gz
    '7f02d410b0f2cc03edde67c44152a4b7307773f0dee1eb013321f44c33093efe',
    '6acb75db51a0b5eea3aa0cc3f908f7d805020f8c5d2d0a727f17deb6f1f64027',  # FreeSurfer-5.3.0-matlab-2013.patch
]

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
