name = 'FreeSurfer'
version = '7.1.1'
versionsuffix = '-centos8_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'runtime2012bLinux.tar.gz'
]
checksums = [
    # freesurfer-Linux-centoss86_x86_64-stable-pub-v7.1.1.tar.gz
    '6098b166fee8644f44f9ec88f3ffe88d05f2bc033cca60443e99e3e56f2e166b',
    '3ef4231d566fca45436eda03ae3bb93ffa7af0974a48112348c0d76c62b5fa64',  # runtime2012bLinux.tar.gz
]

postinstallcmds = ['cp -a %(builddir)s/MCRv80/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
