easyblock = 'Bundle'

name = 'freesurfer'
version = '1.6.8'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/package=freesurfer'
description = """Wrapper functions that interface with 'Freesurfer' <https://surfer.nmr.mgh.harvard.edu/>, a powerful
 and commonly-used 'neuroimaging' software, using system commands."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('R', '4.1.0'),
    ('FreeSurfer', '7.2.0', '-centos8_x86_64', True),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.rstudio.com/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('RNifti', '1.4.0', {
        'checksums': ['6cc5f787028b3c5cd6646fd510cf8d78d3167b8099ffb330b53c16e4574b724e'],
    }),
    ('oro.nifti', '0.11.0', {
        'checksums': ['5193465f6b8a5087d4bc0d6478ed377afd984bd9bbab29cc255b80fb0462b4ce'],
    }),
    ('neurobase', '1.32.1', {
        'checksums': ['739059d1e1c70da841406785a3c16745183de57c1f066e5d7ed98a78dbc24f53'],
    }),
    (name, version, {
        'checksums': ['70414f7ab63d75da0aff6be57ce340033f572d30891bf3d8f4178dbb8bae464f'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['freesurfer/R/freesurfer'],
    'dirs': [],
}

moduleclass = 'bio'
