name = 'FreeSurfer'
version = '7.4.0'
versionsuffix = '-ubuntu22_amd64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization 
of structural and functional brain imaging data.  FreeSurfer contains a fully 
automatic structural imaging stream for processing cross sectional and 
longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'https://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
    'runtime2019bLinux.tar.gz'
]
checksums = [
    {'freesurfer-linux-ubuntu22_amd64-7.4.0.tar.gz':
     'acd7f8b9a75cf41fab837caa95f2c9017079c15ca4446df2c47c88c321264f82'},
    {'runtime2019bLinux.tar.gz': '3e1bd66860aaf8361af7864b6eea20b2620555e9fa6f83c6a8d57af2219c32b2'},
]

postinstallcmds = ['cp -a %(builddir)s/MCRv97/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
