name = 'FreeSurfer'
version = '6.0.1'
versionsuffix = '-centos6_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization of structural and functional brain imaging data.
FreeSurfer contains a fully automatic structural imaging stream for processing cross sectional and longitudinal data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
    'http://surfer.nmr.mgh.harvard.edu/fswiki/MatlabRuntime?action=AttachFile&do=get&target='
]
sources = [
    '%(namelower)s-Linux%(versionsuffix)s-stable-pub-v%(version)s.tar.gz',
    'runtime2012bLinux.tar.gz'
]
checksums = [
    # freesurfer-Linux-centos6_x86_64-stable-pub-v6.0.1.tar.gz
    'e565feed07a3d616b484ed445fc51937630467e950c3676994f0e4d6177bde07',
    '3ef4231d566fca45436eda03ae3bb93ffa7af0974a48112348c0d76c62b5fa64',  # runtime2012bLinux.tar.gz
]

postinstallcmds = ['cp -a %(builddir)s/MCRv80/ %(installdir)s']

license_text = """email@example.com
00000
g1bb3r1sh"""

moduleclass = 'bio'
