name = 'FreeSurfer'
version = '7.4.1'
versionsuffix = '-centos8_x86_64'

homepage = 'https://surfer.nmr.mgh.harvard.edu/'
description = """FreeSurfer is a set of tools for analysis and visualization
of structural and functional brain imaging data.  FreeSurfer contains a fully
automatic structural imaging stream for processing cross sectional and
longitudinal data."""

toolchain = SYSTEM

source_urls = [
    'https://surfer.nmr.mgh.harvard.edu/pub/dist/freesurfer/%(version)s/',
]
sources = [
    '%(namelower)s-linux%(versionsuffix)s-%(version)s.tar.gz',
]
checksums = [
    {'freesurfer-linux-centos8_x86_64-7.4.1.tar.gz':
     '302f2745886fcb571f2050bc2e2a7b4ff982e844bcc20c842d0d0b32b514c56a'},
]

postinstallcmds = ["ln -s $EBROOTMCR/R2024a %(installdir)s/MCRv97"]

dependencies = [('MCR', 'R2024a')]


license_text = """email@example.com
00000
g1bb3r1sh"""

modloadmsg = """To initialize FreeSurfer,
do (sh, ash, ksh, and bash)
        source $EBROOTFREESURFER/FreeSurferEnv.sh
   or (csh, tcsh)
        source $EBROOTFREESURFER/FreeSurferEnv.csh

"""



moduleclass = 'bio'
modluafooter = """
require("SitePackage")
local found = find_and_define_license_file("FS_LICENSE","freesurfer")
if (not found) then
        local error_message = [[
        We did not find a suitable license for FreeSurfer. Please apply for one at  https://surfer.nmr.mgh.harvard.edu/registration.html and save it as freesurfer.lic file in  $HOME/.licenses/ directory.

        Nous n'avons pas trouve de licence utilisable pour Matlab. Si vous avez acces a une licence de Matlab, vous pouvez creer le fichier $HOME/.licenses/freesurfer.lic avec l'information de la licence.
        ]]
        LmodError(error_message)
end
"""

