easyblock = 'CMakeMake'

name = 'SoundTouch'
version = "2.3.3"

homepage = 'https://www.surina.net/soundtouch/'
description = """
SoundTouch is an open-source audio processing library for changing the Tempo, Pitch and Playback Rates of audio streams or audio files. The library additionally supports estimating stable beats-per-minute rates for audio tracks.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://codeberg.org/soundtouch/soundtouch/archive/']
sources = ['%s.tar.gz' % version]
checksums = ['43b23dfac2f64a3aff55d64be096ffc7b73842c3f5665caff44975633a975a99']

builddependencies = [('CMake', '3.31.1')]

configopts = [
    '-DBUILD_SHARED_LIBS=ON',
    '-DBUILD_SHARED_LIBS=OFF',
]

sanity_check_paths = {
    'files': ['bin/soundstretch', 'lib/lib%(name)s.a', 'lib/lib%(name)s.so'],
    'dirs': ['include/%(namelower)s'],
}

moduleclass = 'lib'
