easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.5'

homepage = 'http://www.gnu.org/software/gsl/'

description = """
 The GNU Scientific Library (GSL) is a numerical library for C and C++
 programmers.  The library provides a wide range of mathematical routines
 such as random number generators, special functions and least-squares fitting.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0460ad7c2542caaddc6729762952d345374784100223995eb14d614861f2258d']

builddependencies = [
    ('binutils', '2.30'),
]

moduleclass = 'numlib'
