easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.7'

homepage = 'https://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions
 and least-squares fitting."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['efbbf3785da0e53038be7907500628b466152dbc3c173a87de1b5eba2e23602b']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['gsl-config', 'gsl-histogram', 'gsl-randist']] +
             ['include/gsl/gsl_types.h'] +
             ['lib/lib%s.%s' % (x, SHLIB_EXT) for x in ['gsl', 'gslcblas']],
    'dirs': [],
}

moduleclass = 'numlib'
