easyblock = 'ConfigureMake'

name = 'GSL'
version = '2.8'

homepage = 'https://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for
C and C++ programmers. The library provides a wide range of mathematical
routines such as random number generators, special functions and least-squares
fitting."""

toolchain = {'name': 'intel-compilers', 'version': '2024.2.0'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6a99eeed15632c6354895b1dd542ed5a855c0f15d9ad1326c6fe2b2c9e423190']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['gsl-config', 'gsl-histogram', 'gsl-randist']] +
             ['include/gsl/gsl_types.h'] +
             ['lib/lib%s.%s' % (x, SHLIB_EXT) for x in ['gsl', 'gslcblas']],
    'dirs': [],
}

moduleclass = 'numlib'
