easyblock = 'PythonPackage'

name = 'ETE'
version = '3.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://etetoolkit.org'
description = """A Python framework for the analysis and visualization of trees"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://pypi.python.org/packages/source/e/ete3']
sources = ['ete3-%(version)s.tar.gz']
checksums = ['870a3d4b496a36fbda4b13c7c6b9dfa7638384539ae93551ec7acb377fb9c385']

dependencies = [
    ('Python', '3.6.6'),
    ('lxml', '4.2.5', versionsuffix),
    ('PyQt5', '5.11.3', versionsuffix),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'ete3'}

sanity_check_paths = {
    'files': ['bin/ete3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'vis'
