easyblock = 'PythonPackage'

name = 'ETE'
version = '3.1.2'

homepage = 'http://etetoolkit.org'
description = """A Python framework for the analysis and visualization of trees"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://pypi.python.org/packages/source/e/ete3']
sources = ['ete3-%(version)s.tar.gz']
patches = ['ETE-3.1.2-foss-2021b_fix_binpath.patch']
checksums = [
    '4fc987b8c529889d6608fab1101f1455cb5cbd42722788de6aea9c7d0a8e59e9',  # ete3-3.1.2.tar.gz
    'f71d1135e87e1035736f67b92ebcfebd2ae4d57e48f45e25c1a6144c60f11fbd',  # ETE-3.1.2-foss-2021b_fix_binpath.patch
]

dependencies = [
    ('lxml', '4.6.3'),
    ('Python', '3.9.6'),
    ('PyQt5', '5.15.4'),
    ('SciPy-bundle', '2021.10'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'ete3'}

sanity_check_paths = {
    'files': ['bin/ete3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'vis'
