easyblock = 'PythonPackage'

name = 'dblatex'
version = '0.3.12'

homepage = 'https://dblatex.sourceforge.net/'
description = """dblatex is a program that transforms your SGML/XML DocBook documents to DVI,
 PostScript or PDF by translating them into pure LaTeX as a first process.
 MathML 2.0 markups are supported, too. It started as a clone of DB2LaTeX."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://master.dl.sourceforge.net/project/dblatex/dblatex/dblatex-%(version)s/']
sources = ['%(name)s3-%(version)s.tar.bz2']
checksums = ['16e82786272ed1806a079d37914d7ba7a594db792dc4cc34c1c3737dbd4da079']

dependencies = [
    ('Python', '3.11.3'),
    ('libxslt', '1.1.38'),
    ('texlive', '20230313'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'dbtexmf.dblatex'}

postinstallcmds = ["cp -r %(builddir)s/%(name)s3-%(version)s/scripts %(installdir)s/bin"]

sanity_check_commands = ['dblatex --help']

moduleclass = 'tools'
