easyblock = 'CMakeMake'

name = 'LibVNCServer'
version = '0.9.15'

homepage = 'https://github.com/LibVNC/libvncserver'
description = 'LibVNCServer: A library for easy implementation of a VNC server.'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/LibVNC/libvncserver/archive/refs/tags/']
sources = [SOURCE_TAR_GZ]
checksums = ['62352c7795e231dfce044beb96156065a05a05c974e5de9e023d688d8ff675d7']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('libdrm', '2.4.125'),
    ('X11', '20250608'),
    ('zlib', '1.3.1'),
    ('LZO', '2.10'),
    ('libjpeg-turbo', '3.1.1'),
    ('libpng', '1.6.50'),
    ('GnuTLS', '3.8.10'),
    ('OpenSSL', '3', '', SYSTEM),
    ('gnupg-bundle', '20250930'),
]

# Optional systemd socket activation support
osdependencies = [('libsystemd-dev', 'libudev-dev', 'systemd-devel')]

# sdl, qt, gtk, ffmpeg and sshtunnel are used only for examples
configopts = ' '.join([
    '-DCMAKE_POLICY_VERSION_MINIMUM=3.5',
    '-DWITH_SDL=OFF',
    '-DWITH_GTK=OFF',
    '-DWITH_QT=OFF',
    '-DWITH_FFMPEG=OFF',
    '-DWITH_LIBSSHTUNNEL=OFF',
    '-DWITH_EXAMPLES=OFF',
    '-DWITH_SYSTEMD=ON',
])

sanity_check_paths = {
    'files': [f'lib/libvncclient.{SHLIB_EXT}', f'lib/libvncserver.{SHLIB_EXT}', 'include/rfb/rfb.h'],
    'dirs': [],
}

moduleclass = 'tools'
