easyblock = 'CMakeMake'

name = 'RTK'
version = '1.4.0'

homepage = 'https://itk.org'
description = """Insighteconstruction Toolkit (RTK) is an open-source and cross-platform software for fast circular cone-beam CT reconstruction based on the Insight Toolkit (ITK). RTK is developped by the RTK consortium. RTK provides or will provide

Basic operators for reconstruction, e.g., filtering, forward, projection and backprojection
Multithreaded CPU and GPU versions
Tools for respiratory motion correction
I/O for several scanners
Preprocessing of raw data for scatter correction"""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/SimonRit/RTK/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.7.1'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('ITK','4.12.2'),
]
local_configopts_single = '-DCMAKE_BUILD_TYPE=Release -DITK_DIR=$EBROOTITK/bin -DBUILD_SHARED_LIBS=ON '

configopts = [ local_configopts_single ]
separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libRTK.so'],
    'dirs': ['lib/', 'bin/', 'include/'],
}

moduleclass = 'data'
