easyblock = 'Bundle'

name = 'iClusterPlus'
version = '1.28.0'

homepage = 'https://bioconductor.org/packages/release/bioc/html/iClusterPlus.html'
description = """Integrative clustering of multiple genomic data using a joint latent variable model."""

toolchain = {'name': 'foss', 'version': '2021a'}


dependencies = [
    ('R-bundle-Bioconductor', '3.13', '-R-4.1.0'),
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.13/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.13/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.13/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.13/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_list = [
    (name, version, {
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
