# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2024

easyblock = 'PythonPackage'

name = 'pyct'
version = '0.5.0'

homepage = 'https://github.com/holoviz-dev/pyct'
description = """A utility package that includes:

 pyct.cmd: Makes various commands available to other packages. (Currently no sophisticated plugin
 system, just a try import/except in the other packages.) The same commands are available from
 within python. Can either add new subcommands to an existing argparse based command if the module
 has an existing command, or create the entire command if the module has no existing command.
 Currently, there are commands for copying examples and fetching data.

 pyct.build: Provides various commands to help package building, primarily as a convenience for
 project maintainers."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['dd9f4ac5cbd8e37c352c04036062d3c5f67efec76d404761ef16b0cbf26aa6a0']

dependencies = [
    ('Python', '3.11.5'),
    ('param', '2.1.0'),
]

moduleclass = 'lib'
