easyblock = 'ConfigureMake'

name = 'libunistring'
version = '0.9.10'

homepage = 'http://www.gnu.org/software/libunistring/'

description = """
 This library provides functions for manipulating Unicode strings and for
 manipulating C strings according to the Unicode standard.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['eb8fb2c3e4b6e2d336608377050892b54c3c983b646c561836550863003c05d7']

builddependencies = [
    ('binutils', '2.30'),
]

parallel = 1

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                              'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
