name = 'NEURON'
version = '7.8.2'

homepage = 'http://www.neuron.yale.edu/neuron'
description = """Empirically-based simulations of neurons and networks of neurons."""

toolchain = {'name': 'iomkl', 'version': '2020a'}

source_urls = ['https://github.com/neuronsimulator/nrn/archive/']
sources = ['%(version)s.tar.gz']
patches = ['patch-v782-git-cmake.patch']
checksums = [
    'ba4de4b56a2ec3c2a73b9965683f7f5f3bc9742429a7ea4722a0268dc785ef92',  # 7.8.2.tar.gz
    '900716e5b11e64a7439e646703e1995460819103d9fcd9f3cb3e1fc1ee597dfb',  # patch-v782-git-cmake.patch
]

#https://github.com/neuronsimulator/nrn/releases/download/7.8.2/full-src-package-7.8.2.tar.gz
dependencies = [
    ('SciPy-Stack', '2020b'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
]
multi_deps = {'Python': ['3.6', '3.7', '3.8']}

moduleclass = 'math'
