name = 'NEURON'
version = '7.6.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.neuron.yale.edu/neuron'
description = """Empirically-based simulations of neurons and networks of neurons."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['http://www.neuron.yale.edu/ftp/neuron/versions/v%(version_major_minor)s/%(version)s/']
sources = ['nrn-%(version)s.tar.gz']
checksums = ['4feefda6a6ed1d8c5e03f61d4a57ecfa8385e2f935f335a546989dcc976fde5b']

dependencies = [
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('Python', '2.7.15')
]

moduleclass = 'math'
