name = 'NEURON'
version = '8.2.6'

homepage = 'https://www.neuron.yale.edu/neuron'
description = """Empirically-based simulations of neurons and networks of neurons."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/neuronsimulator/nrn/releases/download/%(version)s/']
sources = ['nrn-full-src-package-%(version)s.tar.gz']
checksums = ['eba1b379ae272aa2196263f6c5795f58e5dbf62c0899e82b0bb7c33dfb9c6afe']

builddependencies = [
    ('CMake', '3.26.3'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

moduleclass = 'bio'
