name = 'NEURON'
version = '7.6.3'

homepage = 'http://www.neuron.yale.edu/neuron'
description = """Empirically-based simulations of neurons and networks of neurons."""

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}

sources = ['nrn-%(version)s.tar.gz']
source_urls = ['http://www.neuron.yale.edu/ftp/neuron/versions/v%(version_major_minor)s/%(version)s']

preconfigopts = [
                 'module load python/3.5 scipy-stack/2019a &&',
                 'module load python/3.6 scipy-stack/2019a &&'
]

configopts = [ '--with-nrnpython=$EBROOTPYTHON/bin/python' for x in range(len(preconfigopts)) ] 
with_python = True
prebuildopts = preconfigopts
preinstallopts = preconfigopts

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
]

modextrapaths = { 
	'EBPYTHONPREFIXES': '',  
	'PYTHONPATH': 'lib/python',
}
moduleclass = 'math'
