name = 'NEURON'
version = '8.0.0'

homepage = 'http://www.neuron.yale.edu/neuron'
description = """Empirically-based simulations of neurons and networks of neurons."""

toolchain = {'name': 'iomkl', 'version': '2020a'}

source_urls = ['https://github.com/neuronsimulator/nrn/releases/download/%(version)s']
sources = ['full-src-package-%(version)s.tar.gz']
checksums = ['46f5bea1a5a9c7e0b7dcc74216b3f74602220f5efee1a6d0d2c9b185e61b3873',]

dependencies = [
    ('SciPy-Stack', '2020b'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
]
multi_deps = {'Python': ['3.7', '3.8']}
configopts = ' -DCMAKE_EXE_LINKER_FLAGS=-ltinfo '
moduleclass = 'math'
