easyblock = 'ConfigureMake'

name = 'IRSTLM'
version = '5.80.05'

homepage = 'http://sourceforge.net/projects/irstlm/'
description = """A tool for the estimation, representation, and computation of statistical language models."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ('http://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(namelower)s-5.80/', 'download')
sources = ['%(namelower)s-%(version)s.tgz']

dependencies = []

builddependencies = [
    ('Autoconf', '2.69'),
]

start_dir = 'trunk'

preconfigopts = "autoreconf --install && "

sanity_check_paths = {
    'files': ['bin/ngt'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
