easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.9.10'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'gompi', 'version': '2019b'}
toolchainopts = {'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/24638/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cc39c89bbb481d7b3945a06c56a8492047235f46ac363c4f0d980fccdde6677e']

dependencies = [
    ('HDF5', '1.10.5'),
    ('netCDF', '4.7.1'),
    ('YAXT', '0.6.2'),
    ('ecCodes', '2.15.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES"

# fix for linking issues with HDF5 libraries for libcdi, should link with both -lnetcdf and -lhdf5_hl -lhdf5
prebuildopts = "find libcdi -name Makefile | xargs sed -i 's/-lnetcdf -lnetcdf/-lnetcdf -lhdf5_hl -lhdf5/g' && "

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
