##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_07-03.html
##

easyblock = "Toolchain"

name = 'HPCBIOS_Compilers_GNU'
version = '20130717'

homepage = 'http://hpcbios.readthedocs.org/en/latest/HPCBIOS_07_03.html'
description = """Common Set of Open Source Compilers includes a set of free compilers, notably the default version of GCC"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('goolf', '1.4.10'), # version which is selected as default, as per issue #400
]

# Possible future extension on dependencies requirement level?
#               ('GCC', '4.1.2', 'SHOULD') # needed by unknown software
#               ('GCC', '4.3.5', 'SHOULD') # CUDA on Debian requires this, in relation to kernel compatibility issues
#               ('GCC', '4.4.3', 'SHOULD') # Debian Squeeze and other Linux distros still rely on this one
#               ('GCC', '4.8.1', 'SHOULD') # latest and greatest
##    ('GCC', '4.7.2'), # this version includes support for GO v1.0 plus many improvements

moduleclass = 'toolchain'
