##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2013-01.html
##

easyblock = "Toolchain"

name = 'HPCBIOS_biodeps'
version = '20130717'

homepage = 'http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-93.html'
description = """biodeps are common dependencies for Life Sciences, Bioinformatics & Computational Biology"""

toolchain = {'name': 'goolf', 'version': '1.4.10'} # ie. build against the GNU compilers & OpenMPI stack

dependencies = [('biodeps', '1.6')]

moduleclass = 'toolchain'
