easyblock = "PythonPackage"

name = 'requests'
version = '2.10.0'

homepage = 'https://pypi.python.org/pypi/requests/'
description = """Requests is the only Non-GMO HTTP library for Python, safe for human consumption."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.10'
pyshortver = '.'.join(pyver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s.egg' % {'pv': pyshortver}],
}


moduleclass = 'data'
