# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'requests'
version = '2.22.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/requests'
description = """Python http for humans"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.7.2'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
