easyblock = 'Bundle'

name = 'gnupg-bundle'
version = '20240306'

homepage = 'https://www.gnupg.org/software/index.html'
description = """GnuPG — The Universal Crypto Engine"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [('binutils', '2.40')]

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources': [SOURCE_TAR_BZ2],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('libgpg-error', '1.48', {  # 2024-02-23
        'source_urls': ['https://www.gnupg.org/ftp/gcrypt/libgpg-error/'],
        'checksums': ['89ce1ae893e122924b858de84dc4f67aae29ffa610ebf668d5aa539045663d6f'],
    }),
    ('libassuan', '2.5.7', {  # 2024-03-06
        'source_urls': ['https://www.gnupg.org/ftp/gcrypt/libassuan/'],
        'checksums': ['0103081ffc27838a2e50479153ca105e873d3d65d8a9593282e9c94c7e6afb76'],
    }),
    ('libgcrypt', '1.10.3', {  # 2023-11-14
        'source_urls': ['https://www.gnupg.org/ftp/gcrypt/libgcrypt/'],
        'checksums': ['8b0870897ac5ac67ded568dcfadf45969cfa8a6beb0fd60af2a9eadc2a3272aa'],
    }),
    ('libksba', '1.6.6', {  # 2024-02-23
        'source_urls': ['https://www.gnupg.org/ftp/gcrypt/libksba/'],
        'checksums': ['5dec033d211559338838c0c4957c73dfdc3ee86f73977d6279640c9cd08ce6a4'],
    }),
    ('npth', '1.7', {  # 2024-02-23
        'source_urls': ['https://www.gnupg.org/ftp/gcrypt/npth/'],
        'checksums': ['8589f56937b75ce33b28d312fccbf302b3b71ec3f3945fde6aaa74027914ad05'],
    }),
    ('gnupg', '2.4.5', {  # 2024-03-07
        'source_urls': ['https://www.gnupg.org/ftp/gcrypt/gnupg/'],
        'checksums': ['f68f7d75d06cb1635c336d34d844af97436c3f64ea14bcb7c869782f96f44277'],
    }),
    ('gpgme', '1.23.2', {  # 2023-11-28
        'source_urls': ['https://www.gnupg.org/ftp/gcrypt/gpgme/'],
        'checksums': ['9499e8b1f33cccb6815527a1bc16049d35a6198a6c5fae0185f2bd561bce5224'],
    }),
]

sanity_check_paths = {
    'files': [
        'bin/gpgrt-config',
        'bin/libassuan-config',
        'bin/libgcrypt-config',
        'include/gpg-error.h',
        'include/gcrypt.h',
        'include/gpgrt.h',
        'include/gpgme.h',
        'include/npth.h',
        'include/assuan.h',
    ],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'system'
