easyblock = 'ConfigureMake'

name = 'gawk'
version = '5.4.0'

homepage = 'https://www.gnu.org/software/gawk'
description = """The awk utility interprets a special-purpose programming language that makes it possible to handle
simple data-reformatting jobs with just a few lines of code."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['df5756d50772212a8e3f26d903107ece3773c4037c6a9e0a59c2a0a8d7329f0d']

builddependencies = [('binutils', '2.45')]

sanity_check_paths = {
    'files': ['bin/gawk'],
    'dirs': [],
}

sanity_check_commands = ["gawk --help"]

moduleclass = 'tools'
