easyblock = 'ConfigureMake'

name = 'gawk'
version = '5.3.2'

homepage = 'https://www.gnu.org/software/gawk'
description = """The awk utility interprets a special-purpose programming language that makes it possible to handle
simple data-reformatting jobs with just a few lines of code."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['8639a1a88fb411a1be02663739d03e902a6d313b5c6fe024d0bfeb3341a19a11']

builddependencies = [('binutils', '2.42')]

sanity_check_paths = {
    'files': ['bin/gawk'],
    'dirs': [],
}

sanity_check_commands = ["gawk --help"]

moduleclass = 'tools'
