easyblock = 'ConfigureMake'

name = 'gawk'
version = '5.1.1'

homepage = 'https://www.gnu.org/software/gawk'
description = """The awk utility interprets a special-purpose programming language that makes it possible to handle
simple data-reformatting jobs with just a few lines of code."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6168d8d1dc8f74bd17d9dc22fa9634c49070f232343b744901da15fb4f06bffd']

sanity_check_paths = {
    'files': ['bin/gawk'],
    'dirs': [],
}

sanity_check_commands = ["gawk --help"]

moduleclass = 'tools'
