easyblock = 'PythonPackage'

name = 'Sphinx'
version = '1.3.3'

homepage = 'http://sphinx.pocoo.org/'
description = """Sphinx is a tool that makes it easy to create intelligent and beautiful documentation.
 It was originally created for the new Python documentation, and it has excellent facilities for the 
 documentation of Python projects, but C/C++ is already supported as well, and it is planned to add 
 special support for other languages as well."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[0:2])

versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
    ('Docutils', '0.12', versionsuffix),
    ('Jinja2', '2.8', versionsuffix),
    ('Pygments', '2.0.2', versionsuffix),
    ('snowballstemmer', '1.2.1', versionsuffix),
    ('Babel', '2.2.0', versionsuffix),
    ('alabaster', '0.7.7', versionsuffix),
    ('sphinx_rtd_theme', '0.1.9', versionsuffix),
]

runtest = 'make test'

sanity_check_paths = {
    'files': ['bin/sphinx-%s' % x for x in ['apidoc', 'autogen', 'build', 'quickstart']],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'vis'
