easyblock = 'PythonBundle'

name = 'Sphinx'
version = '1.8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://sphinx.pocoo.org/'
description = """Sphinx is a tool that makes it easy to create intelligent and beautiful documentation.
 It was originally created for the new Python documentation, and it has excellent facilities for the 
 documentation of Python projects, but C/C++ is already supported as well, and it is planned to add 
 special support for other languages as well."""

toolchain = {'name': 'foss', 'version': '2017b'}

dependencies = [('Python', '2.7.14')]

use_pip = True

exts_list = [
    ('packaging', '18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging/'],
        'checksums': ['0886227f54515e592aaa2e5a553332c73962917f2831f1b0f9b9f4380a4b9807'],
    }),
    ('MarkupSafe', '1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/MarkupSafe/'],
        'checksums': ['a6be69091dac236ea9c6bc7d012beab42010fa914c459791d627dad4910eb665'],
    }),
    ('sphinxcontrib-websupport', '1.1.0', {
        'modulename': 'sphinxcontrib.websupport',
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinxcontrib-websupport/'],
        'checksums': ['9de47f375baf1ea07cdb3436ff39d7a9c76042c10a769c52353ec46e4e8fc3b9'],
        # can't use pip here because it doesn't support namespaces
        # cfr. https://github.com/pypa/pip/issues/1924
        'use_pip': False,
    }),
    ('Pygments', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/Pygments/'],
        'checksums': ['dbae1046def0efb574852fab9e90209b23f556367b5a320c0bcb871c77c3e8cc'],
    }),
    ('imagesize', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imagesize/'],
        'checksums': ['f3832918bc3c66617f92e35f5d70729187676313caa60c187eb0f28b8fe5e3b5'],
    }),
    ('Docutils', '0.14', {
        'source_tmpl': 'docutils-%(version)s.tar.gz',
        'source_urls': [('http://sourceforge.net/projects/docutils/files/docutils/%(version)s/', 'download')],
        'checksums': ['51e64ef2ebfb29cae1faa133b3710143496eca21c530f3f71424d77687764274'],
    }),
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2/'],
        'checksums': ['f84be1bb0040caca4cea721fcbbbbd61f9be9464ca236387158b0feea01914a4'],
    }),
    ('snowballstemmer', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/snowballstemmer/'],
        'checksums': ['919f26a68b2c17a7634da993d91339e288964f93c274f1343e3bbbe2096e1128'],
    }),
    ('Babel', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/B/Babel/'],
        'checksums': ['8cba50f48c529ca3fa18cf81fa9403be176d374ac4d60738b839122dfaaa3d23'],
    }),
    ('alabaster', '0.7.12', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alabaster/'],
        'checksums': ['a661d72d58e6ea8a57f7a86e37d86716863ee5e92788398526d58b26a4e4dc02'],
    }),
    ('typing', '3.6.6', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typing/'],
        'checksums': ['4027c5f6127a6267a435201981ba156de91ad0d1d98e9ddc2aa173453453492d'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/S/Sphinx/'],
        'checksums': ['652eb8c566f18823a022bb4b6dbc868d366df332a11a0226b5bc3a798a479f17'],
    }),
    ('sphinx_rtd_theme', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinx_rtd_theme/'],
        'checksums': ['02f02a676d6baabb758a20c7a479d58648e0f64f13e07d1b388e9bb2afe86a09'],
    }),
    ('numpydoc', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpydoc/'],
        'checksums': ['61f4bf030937b60daa3262e421775838c945dcdd671f37b69e8e4854c7eb5ffd'],
    }),
]

sanity_check_paths = {
    'files': ['bin/sphinx-%s' % x for x in ['apidoc', 'autogen', 'build', 'quickstart']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
