easyblock = 'ConfigureMake'

name = 'libXau'
version = '1.0.8'

homepage = "https://www.freedesktop.org/wiki/Software/xlibs"
description = """The libXau package contains a library implementing the X11 Authorization Protocol.
This is useful for restricting client access to the display."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [XORG_LIB_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c343b4ef66d66a6b3e0e27aa46b37ad5cab0f11a5c565eafb4a1c7590bc71d7b']

builddependencies = [
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
    ('xproto', '7.0.31'),
    ('xorg-macros', '1.19.1'),
]

sanity_check_paths = {
    'files': ['lib/libXau.a', 'lib/libXau.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
