easyblock = 'ConfigureMake'

name = 'libXau'
version = '1.0.8'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """The libXau package contains a library implementing the X11 Authorization Protocol.
This is useful for restricting client access to the display."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

dependencies = [
    ('xproto', '7.0.27'),
]

sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['libXau.a', 'libXau.so']],
    'dirs': [],
}

moduleclass = 'vis'
