easyblock = 'ConfigureMake'

name = 'FDS'
version = "6.8.0"

homepage = 'https://pages.nist.gov/fds-smv/'
description = """Fire Dynamics Simulator (FDS) is a large-eddy simulation (LES) code for low-speed flows,
 with an emphasis on smoke and heat transport from fires."""

toolchain = {'name': 'iompi', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True, 'openmp': True}

#https://github.com/firemodels/fds/archive/refs/tags/FDS-6.8.0.tar.gz

source_urls = ['https://github.com/firemodels/fds/archive/refs/tags/']
sources = ['FDS-%(version)s.tar.gz']
checksums = ['d8213d706bb36300ca5fdc9a7884fa4610e2820338de23212dd19de75d8e0704']

unpack_options = '--strip-components=1'

start_dir = 'Build'

# just run make in the install dir

skipsteps = ['configure', 'install']

buildininstalldir = True

buildopts = 'impi_intel_linux_openmp FFLAGS="$FFLAGS -fpp" FCOMPL="$FC" obj=fds'

modextrapaths = {'PATH': 'Build'}

sanity_check_paths = {
    'files': ['Build/fds'],
    'dirs': [],
}

sanity_check_commands = [
    "fds 2>&1 | grep 'MPI Enabled;'",
    "fds 2>&1 | grep 'OpenMP Enabled;'",
]

moduleclass = 'phys'
