name = 'FDS'
version = 'r18915'

homepage = 'https://code.google.com/p/fds-smv/'
description = """
 Fire Dynamics Simulator (FDS) is a large-eddy simulation (LES) code for low-speed flows, with an emphasis on smoke and
 heat transport from fires.
"""
toolchain = {'name': 'ictce', 'version': '5.5.0'} # tweaked by EasyBuild (was: {'name': 'goolf', 'version': '1.4.10'})
toolchainopts = {'pic': True, 'usempi': True}

sources = [SOURCE_TAR_GZ]
# just run make in the install dir
skipsteps = ['configure', 'install']
buildininstalldir = True

patches = ['FDS_makefile.patch']
modextrapaths = {'PATH': 'FDS_Source'}

sanity_check_paths = {
    'files': ['FDS_Source/fds'],
    'dirs': [],
}
moduleclass = 'phys'
