easyblock = 'PythonBundle'

name = 'RLCard'
version = '1.0.9'

homepage = 'https://www.rlcard.org'
description = "RLCard is a toolkit for Reinforcement Learning (RL) in card games."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),  # provides numpy
    ('PyTorch', '1.12.0'),
    ('GitPython', '3.1.27'),
    ('matplotlib', '3.5.2'),
]

use_pip = True

exts_list = [
    # stick to termcolor 1.x, to avoid hatchling required dependency
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('rlcard', version, {
        'checksums': ['6454d2203220b7acff855cad35c9e24aabadfd664048aee45054a04adc842c75'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
