easyblock = "ConfigureMake"

name = 'Cbc'
version = '2.10.3'

homepage = "https://github.com/coin-or/Cbc"
description = """Cbc (Coin-or branch and cut) is an open-source mixed integer linear programming solver written in C++.
 It can be used as a callable library or using a stand-alone executable."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://www.coin-or.org/download/source/%(name)s/']
sources = [SOURCE_TGZ]
checksums = ['ad388357129497c1cc3be50c3707b1995fddf0a4188abc8e3669173f0179ecff']

builddependencies = [
    ('Doxygen', '1.8.14'),
]

dependencies = [
    ('METIS', '5.1.0'),
    ('MUMPS', '5.2.1', '-metis'),
    ('GLPK', '4.65'),
    ('CoinUtils', '2.11.3'),
    ('Osi', '0.108.5'),
    ('Clp', '1.17.3'),
    ('Cgl', '0.60.2'),
]

sanity_check_paths = {
    'files': ['lib/libCbc.%s' % SHLIB_EXT],
    'dirs': ['include/coin', 'lib/pkgconfig']
}

moduleclass = "math"
