easyblock = 'ConfigureMake'

name = 'motif'
version = '2.3.8'

homepage = 'https://motif.ics.com/'
description = """Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building
 applications that follow that specification under the X Window System on Unix and other POSIX-compliant systems.
 It was the standard toolkit for the Common Desktop Environment and thus for Unix."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['859b723666eeac7df018209d66045c9853b50b4218cecadb794e2359619ebce7']

builddependencies = [
    ('Autotools', '20210128'),
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
    ('binutils', '2.36.1'),
    ('util-linux', '2.36'),
]

dependencies = [
    ('X11', '20210518'),
    ('libpng', '1.6.37'),
    ('freetype', '2.10.4'),
    ('libjpeg-turbo', '2.0.6'),
    ('bzip2', '1.0.8'),
]

# makefile is not parallel safe
parallel = 1

sanity_check_paths = {
    'files': ['lib/libMrm.a', 'lib/libUil.a', 'lib/libXm.a', 'bin/mwm', 'bin/uil', 'bin/xmbind'],
    'dirs': ['include/Mrm', 'include/uil', 'include/X11', 'include/Xm'],
}

moduleclass = 'vis'
