name = 'motif'
version = '2.3.4'

homepage = 'http://motif.ics.com/'
description = """Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building
applications that follow that specification under the X Window System on Unix and other POSIX-compliant systems.
It was the standard toolkit for the Common Desktop Environment and thus for Unix."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = ['%(name)s-%(version)s-src.tgz']
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [
    ('libtool', '2.4.2'),
    ('libXt', '1.1.4'),
    ('xbitmaps', '1.1.1'),
    ('flex', '2.5.35'),
    ('Bison', '2.7'),
]

preconfigopts = "./autogen.sh && "

# makefile is not parallel safe
parallel = 1

moduleclass = 'vis'
