easyblock = 'ConfigureMake'

name = 'motif'
version = '2.3.5'

homepage = 'http://motif.ics.com/'
description = """Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building
 applications that follow that specification under the X Window System on Unix and other POSIX-compliant systems.
 It was the standard toolkit for the Common Desktop Environment and thus for Unix."""

toolchain = {'name': 'intel', 'version': '2016a'}
# use -O1 to dance around icc segfaulting
toolchainopts = {'lowopt': True}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [
    ('libXt', '1.1.5'),
    ('libXau', '1.0.8'),
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('libXdmcp', '1.1.2'),
    ('libpng', '1.6.21'),
    ('xbitmaps', '1.1.1'),
    ('freetype', '2.6.3'),
    ('libjpeg-turbo', '1.4.2'),
    ('bzip2', '1.0.6'),
]
builddependencies = [
    ('Autotools', '20150215'),
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    ('util-linux', '2.28'),
]

# makefile is not parallel safe
parallel = 1

sanity_check_paths = {
    'files': ['lib/libMrm.a', 'lib/libUil.a', 'lib/libXm.a', 'bin/mwm', 'bin/uil', 'bin/xmbind'],
    'dirs': ['include/Mrm', 'include/uil', 'include/X11', 'include/Xm'],
}

moduleclass = 'vis'
