name = 'motif'
version = '2.2.4' # this version provides libXm.so.3
easyblock = 'ConfigureMake'

homepage = 'http://motif.ics.com/'
description = """Motif refers to both a graphical user interface (GUI) specification and the widget toolkit for building
applications that follow that specification under the X Window System on Unix and other POSIX-compliant systems. It was the standard toolkit for the Common Desktop Environment and thus for Unix."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True, 'pic': True}

# from the source rpm
sources = ['open%(name)s-%(version)s.tar.bz2']
source_urls = [SOURCEFORGE_SOURCE]
patches = [
    'datadir.patch', 'openmotif-2.2.4.diff', 'openmotif22-add_LONG64_define.diff', 'openmotif22-strcmp.diff',
    'openmotif-uil.diff', 'openmotif-xpm.diff', 'PrintableString.diff', 'sentinel.diff', 'warn.patch',
    'XmResizeHashTable.patch',
]


builddependencies = [
    ('libtool', '2.4.2'),
    ('libXt', '1.1.4'),
    ('xbitmaps', '1.1.1'),
    ('flex', '2.5.35'),
    ('Bison', '2.7'),
    ('Automake','1.13.4'),
    ('gettext', '0.18.2'),
    ('libXp', '1.0.2'),
    ('libX11', '1.6.1'),
    ('libXext', '1.3.2'),
]

builddependencies = [
    ('printproto', '1.0.5'),
]

premakeopts = "LANG=C "
preconfigopts = "rm -f install-sh missing depcomp config.guess config.sub && cp $EBROOTAUTOMAKE/share/automake*/* . || "
moduleclass = 'vis'
# make is not parallel safe
parallel = 1
