easyblock = 'RPackage'

name = 'ncdf4'
version = '1.16'
versionsuffix = '-R-%(rver)s'

homepage = 'http://cran.r-project.org/web/packages/%(name)s'
description = """ncdf4: Interface to Unidata netCDF (version 4 or earlier) format data files"""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['edd5731a805bbece3a8f6132c87c356deafc272351e1dd07256ca00574949253']

dependencies = [
    ('R', '3.4.3', '-X11-20171023'),
    ('netCDF', '4.5.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['ncdf4'],
}

moduleclass = 'math'
