easyblock = 'PythonPackage'

name = 'pyEDFlib'
version = '0.1.42'

homepage = 'https://www.domain.org'
description = """
pyEDFlib is a python library to read/write EDF+/BDF+ files based on EDFlib.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['39f35c60ce213f23ee954f89117f79b2adb5ef4894500fd9bf0f9298fb240efc']

builddependencies = [
    ('binutils', '2.42'),
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

moduleclass = 'lib'
