easyblock = 'MakeCp'

name = 'NSS'
version = '3.119'

homepage = 'https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS'
description = """Network Security Services (NSS) is a set of libraries designed to support cross-platform development
 of security-enabled client and server applications."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://ftp.mozilla.org/pub/security/nss/releases/NSS_%s_RTM/src/' % version.replace('.', '_')]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    '%(name)s-3.39_pkgconfig.patch',
    '%(name)s-3.55_fix-ftbfs-glibc-invalid-oob-error.patch',
]
checksums = [
    {'nss-3.119.tar.gz': 'e8412db6c9d6f531e8adfe8a122ec33a8fae920681ff47231a1349bdd399f0e9'},
    {'NSS-3.39_pkgconfig.patch': '5c4b55842e5afd1e8e67b90635f6474510b89242963c4ac2622d3e3da9062774'},
    {'NSS-3.55_fix-ftbfs-glibc-invalid-oob-error.patch':
     '15768297c5dd6918132af281531afcfe3e358f45a00bc2655d20a6cbe4310a9b'},
]

builddependencies = [
    ('binutils', '2.45'),
    ('Perl', '5.42.0'),
    ('pkgconf', '2.5.1'),
]
dependencies = [
    ('NSPR', '4.39'),
    ('zlib', '2.3.2'),
    ('SQLite', '3.51.1'),
]

# disable use of -Werror to work around compilation errors with newer glibc versions,
# see also https://sourceware.org/bugzilla/show_bug.cgi?id=27476
buildopts = 'NSS_ENABLE_WERROR=0 BUILD_OPT=1 USE_64=1 '
buildopts += 'CPATH="$EBROOTNSPR/include/nspr:$CPATH" OS_REL_CFLAGS="-D_XOPEN_SOURCE " '
# ensure picking up our EasyBuild dependencies instead of building them from internal versions
# especially important for SQLite
buildopts += 'NSS_USE_SYSTEM_SQLITE=1 PKG_CONFIG_ALLOW_SYSTEM_LIBS=1'
buildopts += ' && cd config && make PREFIX=%(installdir)s BUILD_OPT=1 USE_64=1 && cd -'

# building in parallel fails
maxparallel = 1

# optional testsuite (takes a long time)
# buildopts += " && cd %(builddir)s/%(namelower)s-%(version)s/%(namelower)s/tests && "
# buildopts += " BUILD_OPT=1 USE_64=1 ./all.sh "

files_to_copy = [
    '../dist/Linux*.OBJ/*',
    (['../dist/public/*'], 'include'),
]
# symlinks in bin/ would point to outside of installation directory, so can't keep them
keepsymlinks = False

sanity_check_paths = {
    'files': ['bin/%(namelower)s-config', 'bin/multinit', 'lib/libnss.a'],
    'dirs': ['include/dbm', 'include/%(namelower)s'],
}

sanity_check_commands = [
    "multinit --help",
    "%(namelower)s-config --version",
]

modextrapaths = {MODULE_LOAD_ENV_HEADERS: 'include/%(namelower)s'}

moduleclass = 'lib'
