easyblock = 'PythonPackage'

name = 'Pint'
version = '0.14'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hgrecco/pint'
description = """Pint is a Python package to define, operate and
manipulate physical quantities: the product of a numerical value and a
unit of measurement. It allows arithmetic operations between them and
conversions from and to different units."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['9aa450ebb9d722ed03fa9a450104cfd16c479b49f862d547c6f77320de597f72']

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Python', '3.7.4'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'numlib'
