# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'deepBlink'
version = '0.1.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = "https://github.com/BBQuercus/deepBlink"
description = """Threshold independent detection and localization of diffraction-limited spots."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('CUDA', '11.3.1', '', True),
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('matplotlib', '3.4.2'),
    ('PyYAML', '5.4.1'),
    ('scikit-image', '0.18.3'),
    ('TensorFlow', '2.6.0', versionsuffix),
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['e86cabeb29dc03708f7295d1822135b2c85c084b8c47e6a239a9e7086e5c4438']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'bio'
