easyblock = 'JAR'

name = 'cromwell'
version = '56'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://cromwell.readthedocs.io/'
description = """Cromwell is a Workflow Management System geared towards scientific workflows."""

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = [
    {
        'download_filename': '%(name)s-%(version)s.jar',
        'filename': '%(name)s.jar',
    },
    {
        'download_filename': 'womtool-%(version)s.jar',
        'filename': 'womtool.jar',
    },
]

dependencies = [('Java', '11')]

sanity_check_paths = {
    'files': ['%(name)s.jar', 'womtool.jar'],
    'dirs': [],
}

modloadmsg = "To execute %(name)s, run: java -jar $EBROOTCROMWELL/%(name)s.jar"
modloadmsg += "\nTo execute womtool, run: java -jar $EBROOTCROMWELL/womtool.jar"

moduleclass = 'bio'
