easyblock = 'Binary'

name = 'cromwell'
version = '58'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://cromwell.readthedocs.io/'
description = """Scientific workflow engine designed for simplicity & scalability.
 Trivially transition between one off use cases to massive scale production environments http://cromwell.readthedocs.io/
"""

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/cromwell/releases/download/%(version)s/']
sources = ['%(name)s-%(version)s.jar', 'womtool-%(version)s.jar']
checksums = [
    '0a1ec37cd917724d97d6bdffc683fc143422fa48b154ed9087f30ab7479a08c4',  # cromwell-58.jar
    'c35266247f35f91023ec24b397b8817364fe6e40dc5b37888e26877572382bec',  # womtool-58.jar
]

dependencies = [('Java', '13', '')]

sanity_check_paths = {
    'files': ["%(name)s-%(version)s.jar", "womtool-%(version)s.jar"],
    'dirs': [],
}

postinstallcmds = ['/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s', "chmod -R a+X %(installdir)s"]

moduleclass = 'bio'
