easyblock = 'JAR'

name = 'cromwell'
version = '56'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://cromwell.readthedocs.io/'
description = """Cromwell is a Workflow Management System geared towards scientific workflows."""

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = [
    '%(name)s-%(version)s.jar',
    'womtool-%(version)s.jar',
]
checksums = [
    '955502419cfec2a687ea56f7f4a433b395af09c9a078e60a5676c7ad56c3965d',  # cromwell-56.jar
    '0f561c0d387412715f1f688ad5ae7cd4d8af3dc8d68c69ae9fc35ecae4f481c6',  # womtool-56.jar
]

dependencies = [('Java', '11')]

postinstallcmds = [
    "mv %(installdir)s/%(name)s-%(version)s.jar %(installdir)s/%(name)s.jar",
    "mv %(installdir)s/womtool-%(version)s.jar %(installdir)s/womtool.jar",
]

sanity_check_paths = {
    'files': ['%(name)s.jar', 'womtool.jar'],
    'dirs': [],
}

modloadmsg = "To execute %(name)s, run: java -jar $EBROOTCROMWELL/%(name)s.jar"
modloadmsg += "\nTo execute womtool, run: java -jar $EBROOTCROMWELL/womtool.jar"

moduleclass = 'bio'
