easyblock = "CMakeMake"

name = 'gtest'
version = '1.10.0'

homepage = 'https://github.com/google/googletest'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/google/googletest/archive/']
sources = ['release-%(version)s.tar.gz']
checksums = ['9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb']

builddependencies = [
    ('CMake', '3.15.3'),
    ('binutils', '2.32'),
]

sanity_check_paths = {
    'files': ['lib/libgtest.a', 'lib/libgmock.a'],
    'dirs': ['include'],
}

moduleclass = 'devel'
