easyblock = "CMakeMake"

name = 'gtest'
version = '1.7.0'

homepage = 'https://code.google.com/p/googletest/'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}

sources = ['release-%(version)s.tar.gz']
source_urls = ['https://github.com/google/googletest/archive/']

unpack_options = '--strip-components=1'
buildininstalldir = 'True'
skipsteps = ['install']

sanity_check_paths = {
    'files': ['libgtest.a', 'libgtest_main.a'],
    'dirs': ['include'],
}

moduleclass = 'devel'
