easyblock = "MakeCp"

name = 'gtest'
version = '1.6.0'

homepage = 'https://code.google.com/p/googletest/'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'intel', 'version': '2014b'}

sources = [SOURCE_ZIP]
source_urls = ['https://googletest.googlecode.com/files']

with_configure = True

files_to_copy = ['lib', 'include']

sanity_check_paths = {
    'files': ['lib/libgtest.la', 'lib/libgtest_main.la'],
    'dirs': ['include'],
}

moduleclass = 'devel'
