easyblock = 'MakeCp'

name = 'Elk'
version = '5.2.14'

homepage = 'http://elk.sourceforge.net/'
description = """An all-electron full-potential linearised augmented-plane wave (FP-LAPW) code with
many advanced features. Written originally at Karl-Franzens-Universität Graz as a milestone of the
EXCITING EU Research and Training Network, the code is designed to be as simple as possible so that
new developments in the field of density functional theory (DFT) can be added quickly and reliably.
"""

toolchain = {'name': 'iomkl', 'version': '2016.4'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TGZ]
source_urls = [SOURCEFORGE_SOURCE]

checksums = [
    '14248e47f29f1764971243e649d7d944',  # elk-5.2.14.tgz
]

dependencies = [
    ('libxc', '4.2.1'),
]

# make.inc file is generated interactively by "setup" command, creating it here

prebuildopts  = 'echo "F90 = mpif90" > make.inc && '
prebuildopts += 'echo "F90_OPTS = -O2 -ip -qopenmp -I${MKLROOT}/include" >> make.inc && '
prebuildopts += 'echo "F77 = mpif90" >> make.inc && '
prebuildopts += 'echo "F77_OPTS = -O3 -ip -qopenmp" >> make.inc && '
prebuildopts += 'echo "LIB_LPK = -Wl,--start-group ${MKLROOT}/lib/intel64/libmkl_intel_lp64.a ${MKLROOT}/lib/intel64/libmkl_core.a ${MKLROOT}/lib/intel64/libmkl_intel_thread.a -Wl,--end-group -lpthread -lm -qopenmp" >> make.inc && '
prebuildopts += 'echo "LIB_libxc = ${EBROOTLIBXC}/lib/libxcf90.a ${EBROOTLIBXC}/lib/libxc.a" >> make.inc && '
prebuildopts += 'echo "SRC_libxc = libxc_funcs.f90 libxc.f90 libxcifc.f90" >> make.inc && '
prebuildopts += 'echo "SRC_FFT = zfftifc_fftw.f90" >> make.inc && '

buildopts = 'all'

parallel = 1

files_to_copy = [(['src/elk', 'src/spacegroup/spacegroup', 'src/eos/eos'], 'bin')]

sanity_check_paths = {
    'files': ['bin/elk', 'bin/spacegroup', 'bin/eos'],
    'dirs': []
}

moduleclass = 'phys'
