easyblock = 'PythonBundle'

name = 'qforce'
version = '0.6.11'

homepage = 'https://github.com/selimsami/qforce'
description = """
Quantum Mechanically augmented molecular force fields. Q-Force is a software package 
for deriving all-atom force fields from quantum mechanical calculations in an automated 
manner.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('ASE', '3.22.1'),
    ('matplotlib', '3.5.2'),
    ('Seaborn', '0.12.1'),
    ('networkx', '2.8.4'),
    ('numba', '0.56.4'),
]

use_pip = True

exts_list = [
    ('PuLP', '2.1', {
        'source_urls': ['https://github.com/coin-or/pulp/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['1436f33239676206c34498047b0e339ec529c898daace75a9b17a5fd70d21fbe'],
    }),
    ('pycolt', '0.6.0', {
        'modulename': 'colt',
        'checksums': ['0baf234160e65556477207cad09000bf360694470de1ca2aad4065aa569ef57a'],
    }),
    (name, version, {
        'checksums': ['8f5e5c8f174f2a4a3468e6d2d973bd56494e9233db9c99a122f8a36ea2f1a01b'],
    }),
]

sanity_check_commands = ["qforce  --help"]

sanity_pip_check = True

moduleclass = 'chem'
