easyblock = 'Tarball'

name = 'Go'
version = '1.17.6'

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://storage.googleapis.com/golang/']

local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sources = ['go%%(version)s.linux-%s.tar.gz' % local_archs[ARCH]]
checksums = [{
    'go%(version)s.linux-amd64.tar.gz': '231654bbf2dab3d86c1619ce799e77b03d96f9b50770297c8f4dff8836fc8ca2',
    'go%(version)s.linux-arm64.tar.gz': '82c1a033cce9bc1b47073fd6285233133040f0378439f3c4659fe77cc534622a',
}]

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

sanity_check_commands = ["go help"]

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
