name = 'Go'
version = '1.2.1'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s%s.src.tar.gz' % (name.lower(),version)]
source_urls = ['https://go.googlecode.com/files']

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['pkg','doc','api','include']
}

moduleclass = 'compiler'
