easyblock = 'Tarball'

name = 'Go'
version = '1.25.7'

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://go.dev/dl/']
local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sources = ['go%%(version)s.linux-%s.tar.gz' % local_archs[ARCH]]
# note: checksums can be found at https://go.dev/dl/?mode=json
checksums = [{
    'go%(version)s.linux-amd64.tar.gz': '12e6d6a191091ae27dc31f6efc630e3a3b8ba409baf3573d955b196fdf086005',
    'go%(version)s.linux-arm64.tar.gz': 'ba611a53534135a81067240eff9508cd7e256c560edd5d8c2fef54f083c07129',
}]

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

sanity_check_commands = ["go help"]

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
