easyblock = 'Tarball'

name = 'Go'
version = '1.25.0'

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://go.dev/dl/']
local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sources = ['go%%(version)s.linux-%s.tar.gz' % local_archs[ARCH]]
checksums = [{
    'go%(version)s.linux-amd64.tar.gz': '2852af0cb20a13139b3448992e69b868e50ed0f8a1e5940ee1de9e19a123b613',
    'go%(version)s.linux-arm64.tar.gz': '05de75d6994a2783699815ee553bd5a9327d8b79991de36e38b66862782f54ae',
}]

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

sanity_check_commands = ["go help"]

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
