# Update to 1.18.3
# Jordi Camps / CNAG

easyblock = 'Tarball'

name = 'Go'
version = "1.18.3"

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://storage.googleapis.com/golang/']

local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sources = ['go%%(version)s.linux-%s.tar.gz' % local_archs[ARCH]]
checksums = [{
    'go%(version)s.linux-amd64.tar.gz': '956f8507b302ab0bb747613695cdae10af99bbd39a90cae522b7c0302cc27245',
    'go%(version)s.linux-arm64.tar.gz': 'beacbe1441bee4d7978b900136d1d6a71d150f0a9bb77e9d50c822065623a35a',
}]

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

sanity_check_commands = ["go help"]

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
