easyblock = 'Tarball'

name = 'Go'
version = '1.25.5'

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://go.dev/dl/']
sources = ['go%%(version)s.linux-%(ARCH)s.tar.gz']
checksums = [{
    'go%(version)s.linux-amd64.tar.gz': '9e9b755d63b36acf30c12a9a3fc379243714c1c6d3dd72861da637f336ebb35b',
    'go%(version)s.linux-arm64.tar.gz': 'b00b694903d126c588c378e72d3545549935d3982635ba3f7a964c9fa23fe3b9',
}]

local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

sanity_check_commands = ["go help"]

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
