easyblock = 'Tarball'

name = 'Go'
version = '1.11.5'

homepage = 'http://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(namelower)s%(version)s.linux-amd64.tar.gz']
source_urls = ['https://dl.google.com/go']

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

postinstallcmds = [' mv %(installdir)s/go/* %(installdir)s ']

modextravars = {'GOROOT': '%(installdir)s'}
moduleclass = 'compiler'
