##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Tarball'

name = 'Go'
version = '1.18.1'

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

source_urls = ['https://storage.googleapis.com/golang/']

local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sources = ['go%%(version)s.linux-%s.tar.gz' % local_archs[ARCH]]
checksums = [{
    'go%(version)s.linux-amd64.tar.gz': 'b3b815f47ababac13810fc6021eb73d65478e0b2db4b09d348eefad9581a2334',
    'go%(version)s.linux-arm64.tar.gz': '56a91851c97fb4697077abbca38860f735c32b38993ff79b088dac46e4735633',
}]

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

sanity_check_commands = ["go help"]

modextravars = {'GOROOT': '%(installdir)s'}

moduleclass = 'compiler'
