easyblock = "Toolchain"

name = 'gompic'
version = '2018.3.312.100'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support with CUDA features enabled."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '7.3.0'

# compiler toolchain dependencies
dependencies = [
    ('GCC', gccver),
    ('CUDA', '10.0.130', '', ('GCC', '7.3.0')),
    ('OpenMPI', '3.1.2', '', ('gcccuda', '2018.3.100'))
]
hidden = True

moduleclass = 'toolchain'
