easyblock = "Toolchain"

name = 'gompic'
version = '2018a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support with CUDA features enabled."""

toolchain = SYSTEM

local_comp = ('GCC', '6.4.0-2.28')

# compiler toolchain dependencies
dependencies = [
    local_comp,  # part of gcccuda
    ('CUDA', '9.1.85', '', local_comp),  # part of gcccuda
    ('OpenMPI', '2.1.2', '', ('gcccuda', version)),
]

moduleclass = 'toolchain'
