easyblock = "Toolchain"

name = 'gompic'
version = '2016c'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support with CUDA features enabled."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_ver = '5.2.0'
comp = (comp_name, comp_ver)

# compiler toolchain dependencies
dependencies = [
    comp,  # part of gcccuda
    ('CUDA', '7.5.18', '', True),  # CUDA 7.5.18 built with dummy toolchain
    ('OpenMPI', '2.0.0', '', comp), # OpenMPI 2.0.0 built with GCC 5.2.0 toolchain
]

moduleclass = 'toolchain'
