easyblock = "Toolchain"

name = 'gompic'
version = '2016.08'
deprecated = "gompic subtoolchains for goolfc toolchains are deprecated"

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support with CUDA features enabled."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_ver = '4.9.4-2.25'
comp = (comp_name, comp_ver)

# compiler toolchain dependencies
dependencies = [
    comp,  # part of gcccuda
    ('CUDA', '7.5.18', '', comp),  # part of gcccuda
    ('OpenMPI', '1.10.3', '', ('gcccuda', version)),
]

moduleclass = 'toolchain'
