easyblock = "Toolchain"

name = 'gompic'
version = '2024a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support with CUDA features enabled."""

toolchain = SYSTEM

local_gccver = '13.3.0'

builddependencies = [
    ('gcccuda', version),
]

# compiler toolchain dependencies
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '5.0.3', '', ('GCC', local_gccver)),
    ('CUDA', '12.6', '', ('gompi', version)),
]

moduleclass = 'toolchain'
