easyblock = 'PythonPackage'

name = 'ONNX-IR'
version = '0.1.12'

homepage = 'https://github.com/onnx/ir-py'
description = """
An in-memory IR that supports the full ONNX spec, designed for graph construction, analysis and
transformation.
"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

sources = ['onnx_ir-%(version)s.tar.gz']
checksums = ['742e0bff875d0547724187560b3f441833191c8aa939c05f14176f4892784deb']

dependencies = [
    ('Python', '3.12.3'),
    ('ml_dtypes', '0.5.0'),
    ('SciPy-bundle', '2024.05'),
    ('ONNX', '1.20.0'),
]

preinstallopts = """sed -i '/^license/d' pyproject.toml && """
# Ensure compatibilty with numpy < 2 which had no strings module
preinstallopts += """sed -i 's/np.strings.encode/np.char.encode/' src/onnx_ir/_convenience/_constructors.py && """

moduleclass = 'devel'
