easyblock = 'Bundle'

name = 'jupyter-kernel'
version = '3.5.4'

homepage = 'https://ipython.org/'

description = """Bundle which contains Python 3.5.4 jupyter
kernelspec"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

postinstallcmds = [
    'module load python/3.5.4 ipykernel && ' +
    'python -m ipykernel install --prefix=%(installdir)s ',
]

modextrapaths = {'JUPYTER_PATH': ['']}

modluafooter = """
depends_on("ipykernel")
depends_on("python/3.5.4")
"""
