easyblock = 'Bundle'

name = 'jupyter-kernel'
version = '2.7.14'

homepage = 'https://ipython.org/'

description = """Bundle which contains Python 2.7.14 jupyter
kernelspec"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

postinstallcmds = [
    'module load python/2.7.14 ipykernel && ' +
    'python -m ipykernel install --prefix=%(installdir)s ',
]

modextrapaths = {'JUPYTER_PATH': ['']}

modluafooter = """
depends_on("ipykernel")
depends_on("python/2.7.14")
"""
