easyblock = 'PythonBundle'

name = 'DeepDRR'
version = '1.1.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://deepdrr.readthedocs.io/'
description = """
DeepDRR provides state-of-the-art tools to generate realistic radiographs and
fluoroscopy from 3D CTs on a training set scale."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('scikit-image', '0.22.0'),
    ('PyTorch', '2.1.2', versionsuffix),
    ('PyTorch-bundle', '2.1.2', versionsuffix),
    ('NiBabel', '5.2.0'),
    ('pydicom', '2.4.4'),
    ('PyVista', '0.43.8'),
    ('PyCUDA', '2024.1', versionsuffix),
    ('OpenCV', '4.8.1', '-contrib'),
    ('Seaborn', '0.13.2'),
    ('typing-extensions', '4.9.0'),
]

use_pip = True

exts_list = [
    ('colorlog', '6.8.2', {
        'checksums': ['3e3e079a41feb5a1b64f978b5ea4f46040a94f11f0e8bbb8261e3dbbeca64d44'],
    }),
    ('nptyping', '2.5.0', {
        'checksums': ['e3d35b53af967e6fb407c3016ff9abae954d3a0568f7cc13a461084224e8e20a'],
    }),
    ('pynrrd', '1.0.0', {
        'modulename': 'nrrd',
        'checksums': ['4eb4caba03fbca1b832114515e748336cb67bce70c7f3ae36bfa2e135fc990d2'],
    }),
    ('deepdrr', version, {
        'preinstallopts': "sed -i 's/opencv-python/opencv-contrib-python/g' setup.py && ",
        'checksums': ['aa75571e2382b408051fb95b302a63f584781a35441b9969c293e54e5f69b484'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
