easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '2.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'usempi': True, 'pic': True}

builddependencies = [
    ('Bazel', '0.29.1'),
    ('protobuf', '3.10.0'),
    # git 2.x required, see also https://github.com/tensorflow/tensorflow/issues/29053
    ('git', '2.23.0', '-nodocs'),
]
dependencies = [
    ('cuDNN', '7.6.4.38'),
    ('NCCL', '2.4.8'),
    ('Python', '3.7.4'),
    ('h5py', '2.10.0', versionsuffix),
    ('cURL', '7.66.0'),
    ('double-conversion', '3.1.4'),
    ('flatbuffers', '1.12.0'),
    ('giflib', '5.2.1'),
    ('hwloc', '1.11.12'),
    ('ICU', '64.2'),
    ('JsonCpp', '1.9.3'),
    ('libjpeg-turbo', '2.0.3'),
    ('LMDB', '0.9.24'),
    ('NASM', '2.14.02'),
    ('nsync', '1.24.0'),
    ('SQLite', '3.29.0'),
    ('PCRE', '8.43'),
    ('protobuf-python', '3.10.0', versionsuffix),
    ('libpng', '1.6.37'),
    ('snappy', '1.1.7'),
    ('SWIG', '4.0.1'),
    ('zlib', '1.2.11'),
    # TF 2.1 requires SciPy 1.4.1 due to potential crashes with other versions
    # See https://github.com/tensorflow/tensorflow/commit/54daf3c5700897a6062313983933ca28e92c410d
    # Add at bottom so it will be loaded after any dependency loading the SciPy-Bundle
    ('scipy', '1.4.1', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('Markdown', '3.1.1', {
        'checksums': ['2e50876bcdd74517e7b71f3e7a76102050edec255b3983403f1a63e7c8a41e7a'],
    }),
    ('pyasn1-modules', '0.2.7', {
        'checksums': ['0c35a52e00b672f832e5846826f1fb7507907f7d52fba6faa9e3c4cbe874fe4b'],
    }),
    ('rsa', '4.0', {
        'checksums': ['1a836406405730121ae9823e19c6e806c62bbad73f890574fff50efa4122c487'],
    }),
    ('cachetools', '3.1.1', {
        'checksums': ['8ea2d3ce97850f31e4a08b0e2b5e6c34997d7216a9d2c98e0f3978630d4da69a'],
    }),
    ('google-auth', '1.7.1', {
        'modulename': 'google.auth',
        'checksums': ['baf1b3f8b29a5f96f66753ad848473699322b63f4d68964e510554b12d002443'],
    }),
    ('oauthlib', '3.1.0', {
        'checksums': ['bee41cc35fcca6e988463cacc3bcb8a96224f470ca547e697b604cc697b2f889'],
    }),
    ('requests-oauthlib', '1.3.0', {
        'checksums': ['b4261601a71fd721a8bd6d7aa1cc1d6a8a93b4a9f5e96626f8e4d91e8beeaa6a'],
    }),
    ('google-auth-oauthlib', '0.4.1', {
        'checksums': ['88d2cd115e3391eb85e1243ac6902e76e77c5fe438b7276b297fbe68015458dd'],
    }),
    ('Werkzeug', '0.16.0', {
        'checksums': ['7280924747b5733b246fe23972186c6b348f9ae29724135a6dfc1e53cea433e7'],
    }),
    ('absl-py', '0.8.1', {
        'modulename': 'absl',
        'checksums': ['d9129186431e150d7fe455f1cb1ecbb92bb5dba9da9bc3ef7b012d98c4db2526'],
    }),
    ('grpcio', '1.25.0', {
        'modulename': 'grpc',
        'checksums': ['c948c034d8997526011960db54f512756fb0b4be1b81140a15b4ef094c6594a4'],
    }),
    ('tensorboard', version, {
        'source_tmpl': 'tensorboard-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['e6e64ec1e1500cc963b300895258f9605032c3a18bb40f95f2b3b12be16ff2f2'],
    }),
    ('google-pasta', '0.1.8', {
        'modulename': 'pasta',
        'checksums': ['713813a9f7d6589e5defdaf21e80e4392eb124662f8bd829acd51a4f8735c0cb'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('tensorflow-estimator', version, {
        'source_tmpl': 'tensorflow_estimator-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['e5c5f648a636f18d1be4cf7ed46132b108a2f0f3fd9f1c850eba924263dc6972'],
    }),
    ('astor', '0.8.0', {
        'checksums': ['37a6eed8b371f1228db08234ed7f6cfdc7817a3ed3824797e20cbb11dc2a7862'],
    }),
    ('Keras-Applications', '1.0.8', {
        'source_tmpl': 'Keras_Applications-%(version)s.tar.gz',
        'checksums': ['5579f9a12bcde9748f4a12233925a59b93b73ae6947409ff34aa2ba258189fe5'],
    }),
    # Tensorflow needs 0.2.2, see https://github.com/tensorflow/tensorflow/issues/32319
    ('gast', '0.2.2', {
        'checksums': ['fe939df4583692f0512161ec1c880e0a10e71e6a232da045ab8edd3756fbadf0'],
    }),
    ('opt-einsum', '3.1.0', {
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
        'checksums': ['edfada4b1d0b3b782ace8bc14e80618ff629abf53143e1e6bbf9bd00b11ece77'],
    }),
    ('wrapt', '1.11.2', {
        'checksums': ['565a021fd19419476b9362b05eeaa094178de64f8361e44468f9e9d7843901e1'],
    }),
    ('Keras-Preprocessing', '1.1.0', {
        'source_tmpl': 'Keras_Preprocessing-%(version)s.tar.gz',
        'checksums': ['5a8debe01d840de93d49e05ccf1c9b81ae30e210d34dacbcc47aeb3049b528e5'],
    }),
    (name, version, {
        'patches': [
            'TensorFlow-1.14.0_swig-env.patch',
            'TensorFlow-1.15.0_lrt-flag.patch',
            'TensorFlow-2.1.0_fix-build-tf-lite-avx512.patch',
            'TensorFlow-2.1.0_fix-collective-all-reduce-strategy.patch',
            'TensorFlow-2.1.0_fix-cuda-build.patch',
            'TensorFlow-2.1.0_fix-system-flatbuffers.patch',
            'TensorFlow-2.1.0_fix-system-jsoncpp.patch',
            'TensorFlow-2.1.0_fix-system-nasm.patch',
            'TensorFlow-2.1.0_fix-system-protobuf.patch',
        ],
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'test_script': 'TensorFlow-2.x_mnist-test.py',
        'checksums': [
            '638e541a4981f52c69da4a311815f1e7989bf1d67a41d204511966e1daed14f7',  # v2.1.0.tar.gz
            'b83cce6b91c7d19b8b320158ffc50fb4b2de454f5ac191c58d704234a1bf9005',  # TensorFlow-1.14.0_swig-env.patch
            'b0fd4c7902be45bba18bd04192800852b140a9cf312a44ac1efb7ee653d3d886',  # TensorFlow-1.15.0_lrt-flag.patch
            # TensorFlow-2.1.0_fix-build-tf-lite-avx512.patch
            '022fde8f01deb08fc6d31a03ba693da7f684c6c150502ab2ace7ca02c4c0d4cf',
            # TensorFlow-2.1.0_fix-collective-all-reduce-strategy.patch
            '093f4dd3ec372a82d50dffe32eea6821025cd1c406911a746c4367a40bc38486',
            # TensorFlow-2.1.0_fix-cuda-build.patch
            '78c20aeaa7784b8ceb46238a81e8c2461137d28e0b576deeba8357d23fbe1f5a',
            # TensorFlow-2.1.0_fix-system-flatbuffers.patch
            '0375281b87c2f5f5038621667d10e04aad0fffbbab46c91062f5c08cc56825e3',
            # TensorFlow-2.1.0_fix-system-jsoncpp.patch
            'd0c8ca54a9e2c232908016e08b982dbb63765de3472253cba5ae38d823d5f156',
            # TensorFlow-2.1.0_fix-system-nasm.patch
            '6671e40d60edaf1e57b1861aa3b2178d48f9b7dfb5b5c0d44db541116f848f2a',
            # TensorFlow-2.1.0_fix-system-protobuf.patch
            'cc5981cc3d766346bcaf039c1c50a23feb23e814f321146fac714cae7e4b4167',
        ],
    }),
]

moduleclass = 'lib'
