name = 'TensorFlow'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-1.5.0_swig-env.patch',
    'TensorFlow-%(version)s_icc-fixes.patch',
    'TensorFlow-%(version)s_icc-type_casting.patch',
    'TensorFlow-%(version)s_remove-msse-hardcoding.patch',
]
checksums = [
    '03cf1423446abbead6bd8c3cf6e6affa7d99746cd119691b012aac9a1795f4fb',  # v1.6.0.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.5.0_swig-env.patch
    '3c42a6a167f3353c8935fbabdf4bde8475cac0161e23aabc65d4d8c93f41c800',  # TensorFlow-1.6.0_icc-fixes.patch
    '5a2fdb0f6f54fd5b8ece501d92504285c72026fdcba8022408171c2bb6d21a96',  # TensorFlow-1.6.0_icc-type_casting.patch
    '0ad82aab981721b1ed4881106d9accd43fe38b863ec147f6a16b278605012099',  # TensorFlow-1.6.0_remove-msse-hardcoding.patch
]

builddependencies = [
    ('Bazel', '0.11.0'),
    ('wheel', '0.30.0', versionsuffix),
]

dependencies = [('Python', '3.6.4')]

moduleclass = 'lib'
