name = 'TensorFlow'
version = '1.10.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'fosscuda', 'version': '2018b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-1.10.0_remove-msse-hardcoding.patch',
    '%(name)s-1.10.0_swig-env.patch',
    '%(name)s-1.10.0_dont_expand_cuda_cudnn_path.patch',
]
checksums = [
    '83092d709800e2d93d4d4b1bcacaeb74f2f328962ed764cb35bbee20402879c6',  # v1.10.1.tar.gz
    # TensorFlow-1.10.0_remove-msse-hardcoding.patch
    'd7a37d6d2be6a35b262a27ad77d3c8a4746cc7b3ae8f93b979afd947821fd1a2',
    '75e33fe56c8002c162c5ebede58d5528e6eb6bc54ffabfa54250a862242351b8',  # TensorFlow-1.10.0_swig-env.patch
    # TensorFlow-1.10.0_dont_expand_cuda_cudnn_path.patch
    'a32dc8b5601e588e29464847daeccb57ce5943e79642cf237fbd8b6ff25f40c0',
]

builddependencies = [
    ('Bazel', '0.16.0'),
    ('wheel', '0.31.1', versionsuffix),
]

dependencies = [
    ('Python', '2.7.15'),
    ('protobuf-python', '3.6.0', versionsuffix),
    ('cuDNN', '7.1.4.18'),
]

cuda_compute_capabilities = ['3.0', '3.2', '3.5', '3.7', '5.0', '6.0', '7.0']

exts_list = [
    ('absl-py', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py'],
        'checksums': ['6fcc3c04dc881fd93d793674a42ee8c73155570eda8f8b90c4477c8522478b7b'],
        'modulename': 'absl',
    }),
    ('astor', '0.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astor'],
        'checksums': ['95c30d87a6c2cf89aa628b87398466840f0ad8652f88eb173125a6df8533fb8d'],
    }),
    ('gast', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gast'],
        'checksums': ['7068908321ecd2774f145193c4b34a11305bd104b4551b09273dfd1d6a374930'],
    }),
    ('grpcio', '1.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
        'checksums': ['15a5fc23ba2e5f30758fbb8763f79a764e3de1ffcb92c2ccd46f45ffa63910d2'],
        'modulename': 'grpc',
    }),
    ('Markdown', '3.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
        'checksums': ['d02e0f9b04c500cde6637c11ad7c72671f359b87b9fe924b2383649d8841db7c'],
    }),
    ('tensorboard', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorboard'],
        'source_tmpl': 'tensorboard-%(version)s-py2-none-any.whl',
        'checksums': ['64edbe66864e02719f85708ae01efe3448af964c042a502fd2046cc87a3b1f12'],
        'unpack_sources': False,
    }),
    ('termcolor', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/termcolor'],
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('Werkzeug', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/W/Werkzeug'],
        'checksums': ['c3fd7a7d41976d9f44db327260e263132466836cef6f91512889ed60ad26557c'],
    }),
]

moduleclass = 'lib'
