easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '2.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'usempi': True, 'pic': True}

builddependencies = [
    ('Bazel', '2.0.0'),
    ('protobuf', '3.10.0'),
    # git 2.x required, see also https://github.com/tensorflow/tensorflow/issues/29053
    ('git', '2.23.0', '-nodocs'),
    ('pybind11', '2.4.3', versionsuffix),
]
dependencies = [
    ('cuDNN', '7.6.4.38'),
    ('NCCL', '2.4.8'),
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('cURL', '7.66.0'),
    ('double-conversion', '3.1.4'),
    ('flatbuffers', '1.12.0'),
    ('giflib', '5.2.1'),
    ('hwloc', '1.11.12'),
    ('ICU', '64.2'),
    ('JsonCpp', '1.9.3'),
    ('libjpeg-turbo', '2.0.3'),
    ('LMDB', '0.9.24'),
    ('NASM', '2.14.02'),
    ('nsync', '1.24.0'),
    ('SQLite', '3.29.0'),
    ('PCRE', '8.43'),
    ('protobuf-python', '3.10.0', versionsuffix),
    ('libpng', '1.6.37'),
    ('snappy', '1.1.7'),
    ('SWIG', '4.0.1'),
    ('zlib', '1.2.11'),
    # TF 2.2 requires SciPy 1.4.1 due to potential crashes with other versions
    # See https://github.com/tensorflow/tensorflow/commit/54daf3c5700897a6062313983933ca28e92c410d
    # Add at bottom so it will be loaded after any dependency loading the SciPy-Bundle
    ('scipy', '1.4.1', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('Markdown', '3.2.1', {
        'checksums': ['90fee683eeabe1a92e149f7ba74e5ccdc81cd397bd6c516d93a8da0ef90b6902'],
    }),
    ('pyasn1-modules', '0.2.8', {
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
    ('rsa', '4.0', {
        'checksums': ['1a836406405730121ae9823e19c6e806c62bbad73f890574fff50efa4122c487'],
    }),
    ('cachetools', '4.1.0', {
        'checksums': ['1d057645db16ca7fe1f3bd953558897603d6f0b9c51ed9d11eb4d071ec4e2aab'],
    }),
    ('google-auth', '1.14.2', {
        'modulename': 'google.auth',
        'checksums': ['2243db98475f7f2033c41af5185333cbf13780e8f5f96eaadd997c6f34181dcc'],
    }),
    ('oauthlib', '3.1.0', {
        'checksums': ['bee41cc35fcca6e988463cacc3bcb8a96224f470ca547e697b604cc697b2f889'],
    }),
    ('requests-oauthlib', '1.3.0', {
        'checksums': ['b4261601a71fd721a8bd6d7aa1cc1d6a8a93b4a9f5e96626f8e4d91e8beeaa6a'],
    }),
    ('google-auth-oauthlib', '0.4.1', {
        'checksums': ['88d2cd115e3391eb85e1243ac6902e76e77c5fe438b7276b297fbe68015458dd'],
    }),
    ('Werkzeug', '1.0.1', {
        'checksums': ['6c80b1e5ad3665290ea39320b91e1be1e0d5f60652b964a3070216de83d2e47c'],
    }),
    ('absl-py', '0.9.0', {
        'modulename': 'absl',
        'checksums': ['75e737d6ce7723d9ff9b7aa1ba3233c34be62ef18d5859e706b8fdc828989830'],
    }),
    ('astunparse', '1.6.3', {
        'checksums': ['5ad93a8456f0d084c3456d059fd9a92cce667963232cbf763eac3bc5b7940872'],
    }),
    ('grpcio', '1.28.1', {
        'modulename': 'grpc',
        'checksums': ['cbc322c5d5615e67c2a15be631f64e6c2bab8c12505bc7c150948abdaa0bdbac'],
    }),
    ('gviz-api', '1.9.0', {
        'source_tmpl': 'gviz_api-%(version)s.tar.gz',
        'checksums': ['43d13ccc21834d0501b33a291ef3265e933dbb4bbdca3d34b1ed0a048c0ef640'],
    }),
    ('tensorboard', '2.2.1', {
        'source_tmpl': 'tensorboard-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['9a2a2dc9856187679e93f3c95e5dc771dd47e3257db09767b4be118d734b4dc2'],
    }),
    ('tensorboard-plugin-wit', '1.6.0.post3', {
        'source_tmpl': 'tensorboard_plugin_wit-%(version)s-py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['1fdf4ac343f1665453205aef8bb227b0204893bb5ffb792d2ed4509b1daf3d4f'],
    }),
    ('tensorboard-plugin-profile', '2.2.0', {
        'source_tmpl': 'tensorboard_plugin_profile-%(version)s.tar.gz',
        'checksums': ['fcd2f4a17c53fb080390044459ee03fb8d9e8d109ae5838516fdcbda69ce99f9'],
    }),
    ('google-pasta', '0.2.0', {
        'modulename': 'pasta',
        'checksums': ['c9f2c8dfc8f96d0d5808299920721be30c9eec37f2389f28904f454565c8a16e'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('tensorflow-estimator', version, {
        'source_tmpl': 'tensorflow_estimator-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['d09dacdd127f2579cea8d5af21f4a918036b8ae246adc82f26b61f91cc247dc2'],
    }),
    ('astor', '0.8.1', {
        'checksums': ['6a6effda93f4e1ce9f618779b2dd1d9d84f1e32812c23a29b3fff6fd7f63fa5e'],
    }),
    ('gast', '0.3.3', {
        'checksums': ['b881ef288a49aa81440d2c5eb8aeefd4c2bb8993d5f50edae7413a85bfdb3b57'],
    }),
    ('opt-einsum', '3.2.1', {
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
        'checksums': ['83b76a98d18ae6a5cc7a0d88955a7f74881f0e567a0f4c949d24c942753eb998'],
    }),
    ('wrapt', '1.12.1', {
        'checksums': ['b62ffa81fb85f4332a4f609cab4ac40709470da05643a082ec1eb88e6d9b97d7'],
    }),
    ('Keras-Preprocessing', '1.1.0', {
        'source_tmpl': 'Keras_Preprocessing-%(version)s.tar.gz',
        'checksums': ['5a8debe01d840de93d49e05ccf1c9b81ae30e210d34dacbcc47aeb3049b528e5'],
    }),
    (name, version, {
        'patches': [
            'TensorFlow-1.14.0_swig-env.patch',
            'TensorFlow-2.1.0_fix-system-jsoncpp.patch',
            'TensorFlow-2.1.0_fix-system-nasm.patch',
            'TensorFlow-2.1.0_fix-cuda-build.patch',
            'TensorFlow-2.1.0_fix-collective-all-reduce-strategy.patch',
        ],
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'test_script': 'TensorFlow-2.x_mnist-test.py',
        'checksums': [
            '69cd836f87b8c53506c4f706f655d423270f5a563b76dc1cfa60fbc3184185a3',  # v2.2.0.tar.gz
            'b83cce6b91c7d19b8b320158ffc50fb4b2de454f5ac191c58d704234a1bf9005',  # TensorFlow-1.14.0_swig-env.patch
            # TensorFlow-2.1.0_fix-system-jsoncpp.patch
            'd0c8ca54a9e2c232908016e08b982dbb63765de3472253cba5ae38d823d5f156',
            # TensorFlow-2.1.0_fix-system-nasm.patch
            '6671e40d60edaf1e57b1861aa3b2178d48f9b7dfb5b5c0d44db541116f848f2a',
            '78c20aeaa7784b8ceb46238a81e8c2461137d28e0b576deeba8357d23fbe1f5a',  # TensorFlow-2.1.0_fix-cuda-build.patch
            # TensorFlow-2.1.0_fix-collective-all-reduce-strategy.patch
            '093f4dd3ec372a82d50dffe32eea6821025cd1c406911a746c4367a40bc38486',
        ],
    }),
]

moduleclass = 'lib'
