name = 'TensorFlow'
version = '1.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-1.5.0_swig-env.patch',
    'TensorFlow-%(version)s_remove-msse-hardcoding.patch',
    'TensorFlow-1.6.0_lrt-flag.patch',
    'TensorFlow-1.8.0_toco_lrt-flag.patch',
]
checksums = [
    '47646952590fd213b747247e6870d89bb4a368a95ae3561513d6c76e44f92a75',  # v1.8.0.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.5.0_swig-env.patch
    '4d043bba84d19aa38e402ef4ddaa89df936ae792f82693a49ce8ae4a1d091f6d',  # TensorFlow-1.8.0_remove-msse-hardcoding.patch
    'd8b262eea9ff94c94c90b8c51219d8f56085ccee4370525cce8beba3b2b91d38',  # TensorFlow-1.6.0_lrt-flag.patch
    '2d419680bc8d5f535936dc383324643fe858ea4b036d6f93319b4dc6685331c5',  # TensorFlow-1.8.0_toco_lrt-flag.patch
]

builddependencies = [
    ('Bazel', '0.12.0'),
    ('wheel', '0.31.0', versionsuffix),
]

dependencies = [('Python', '3.6.4')]

moduleclass = 'lib'
