easyblock = 'Bundle'

name = 'TensorFlow'
version = '1.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2015b'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

pyver = '3.5.1'
pyshortver = ''.join(pyver.split('.')[:2])

dependencies = [
    ('Bazel', '0.10.0'),
    ('protobuf', '3.4.0'),
    ('Python', pyver),
]

exts_list = [
    ('backports.weakref', '1.0rc1', {
        'modulename': 'backports.weakref',
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.weakref'],
        'checksums': ['8813bf712a66b3d8b85dc289e1104ed220f1878cf981e2fe756dfaabe9a82892'],
    }),
    ('Werkzeug', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/w/Werkzeug'],
        'checksums': ['903a7b87b74635244548b30d30db4c8947fe64c5198f58899ddcd3a13c23bb26'],
    }),
    ('bleach', '2.0.0', {
        'source_urls':  ['https://pypi.python.org/packages/source/b/bleach'],
        'checksums': ['b9522130003e4caedf4f00a39c120a906dcd4242329c1c8f621f5370203cbc30'],
    }),
    ('Markdown', '2.6.8', {
        'source_urls':  ['https://pypi.python.org/packages/source/m/Markdown'],
        'checksums': ['0ac8a81e658167da95d063a9279c9c1b2699f37c7c4153256a458b3a43860e33'],
    }),
    ('protobuf', '3.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf'],
        'source_tmpl': 'protobuf-3.5.1-cp%(pyshortver)s-cp%(pyshortver)sm-manylinux1_x86_64.whl' %
                       {'pyshortver': pyshortver},
        'checksums': ['06ec363b74bceb7d018f2171e0892f03ab6816530e2b0f77d725a58264551e48'],
        'use_pip': True,
        'unpack_sources': False,
    }),
    ('tensorflow', version, {
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow'],
        'source_tmpl': 'tensorflow-%%(version)s-cp%(pyshortver)s-cp%(pyshortver)sm-manylinux1_x86_64.whl' %
                       {'pyshortver': pyshortver},
        'checksums': ['ff80dd3b7e40d65dd0ba0311a09b524d4512b8921ec19c0c1287469fc42eecd2'],
        'use_pip': True,
        'unpack_sources': False,
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'