name = 'TensorFlow'
version = '1.10.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_remove-msse-hardcoding.patch',
    '%(name)s-%(version)s_swig-env.patch',
    '%(name)s-%(version)s_dont_expand_cuda_cudnn_path.patch',
]
checksums = [
    'ee9cb98d9e0d8106f2f4ed52a38fe89399324af303e1401567e5b64a9f86744b',  # v1.10.0.tar.gz
    # TensorFlow-1.10.0_remove-msse-hardcoding.patch
    'd7a37d6d2be6a35b262a27ad77d3c8a4746cc7b3ae8f93b979afd947821fd1a2',
    '75e33fe56c8002c162c5ebede58d5528e6eb6bc54ffabfa54250a862242351b8',  # TensorFlow-1.10.0_swig-env.patch
    # TensorFlow-1.10.0_dont_expand_cuda_cudnn_path.patch
    'a32dc8b5601e588e29464847daeccb57ce5943e79642cf237fbd8b6ff25f40c0',
]

builddependencies = [
    ('Bazel', '0.16.0'),
    ('wheel', '0.31.1', versionsuffix),
]

dependencies = [
    ('Python', '2.7.15'),
    ('cuDNN', '7.1.4.18'),
]

cuda_compute_capabilities = ['3.0', '3.2', '3.5', '3.7', '5.0', '6.0', '7.0']

moduleclass = 'lib'
