easyblock = 'PythonPackage'

name = 'TensorFlow'
version = '0.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2016b'}

pymaj = '2'
pymin = '7'
pymajmin = pymaj + pymin

source_urls = [PYPI_SOURCE]
sources = [
    'tensorflow-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)smu-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['c98fd26b79a97cc490c942bbafed5462']

dependencies = [
    ('Python', '%s.%s.12' % (pymaj, pymin)),
    ('protobuf-python', '3.2.0', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
