easyblock = 'PythonPackage'

name = 'TensorFlow'
version = '0.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = """TensorFlow™ is an open source software library for numerical computation using 
data flow graphs. Nodes in the graph represent mathematical operations, while the graph edges
represent the multidimensional data arrays (tensors) communicated between them. The flexible
architecture allows you to deploy computation to one or more CPUs or GPUs in a desktop, server, 
or mobile device with a single API. TensorFlow was originally developed by researchers and
engineers working on the Google Brain Team within Google's Machine Intelligence research 
organization for the purposes of conducting machine learning and deep neural networks research,
but the system is general enough to be applicable in a wide variety of other domains as well."""

toolchain = {'name': 'foss', 'version': '2016a'}

pymaj = '2'
pymin = '7'
pymajmin = pymaj + pymin


source_urls = ['https://pypi.python.org/packages/7e/c6/837f4e249aae5c86a632eaaa9779e601eca1487772f8ad75c347bf9e813f/']
sources = [
    'tensorflow-%%(version)s-cp%(pymajmin)s-cp%(pymajmin)smu-manylinux1_x86_64.whl' % {'pymajmin': pymajmin},
]
checksums = ['c98fd26b79a97cc490c942bbafed5462']

dependencies = [
    ('Python', '%s.%s.11' % (pymaj, pymin)),
    ('protobuf-python', '3.1.0', versionsuffix),
    ('pip', '8.1.2', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
