easyblock = 'Bundle'

name = 'TensorFlow'
version = '1.2.1'
pythonsuffix = '-Python-%(pyver)s'
versionsuffix = '-GPU' + pythonsuffix

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2016b'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

pyver = '3.5.2'
pyshortver = ''.join(pyver.split('.')[:2])

dependencies = [
    ('Python', pyver),
    ('protobuf-python', '3.3.0', pythonsuffix),
    ('CUDA', '8.0.44', '', True),
    ('cuDNN', '5.1', '-CUDA-8.0.44', True),
]

exts_list = [
    ('backports.weakref', '1.0rc1', {
        'modulename': 'backports.weakref',
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.weakref'],
        'checksums': ['8813bf712a66b3d8b85dc289e1104ed220f1878cf981e2fe756dfaabe9a82892'],
    }),
    ('Werkzeug', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/w/Werkzeug'],
        'checksums': ['903a7b87b74635244548b30d30db4c8947fe64c5198f58899ddcd3a13c23bb26'],
    }),
    ('bleach', '2.0.0', {
        'source_urls':  ['https://pypi.python.org/packages/source/b/bleach'],
        'checksums': ['b9522130003e4caedf4f00a39c120a906dcd4242329c1c8f621f5370203cbc30'],
    }),
    ('Markdown', '2.6.8', {
        'source_urls':  ['https://pypi.python.org/packages/source/m/Markdown'],
        'checksums': ['0ac8a81e658167da95d063a9279c9c1b2699f37c7c4153256a458b3a43860e33'],
    }),
    ('tensorflow', version, {
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow-gpu'],
        'source_tmpl': 'tensorflow_gpu-%%(version)s-cp%(pyshortver)s-cp%(pyshortver)sm-manylinux1_x86_64.whl' %
                       {'pyshortver': pyshortver},
        'checksums': ['21707e62e773f97342f1f9715612216fcc002ef17127e4c9374fa7f2f4bc73c2'],
        'use_pip': True,
        'unpack_sources': False,
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'
