easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '1.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'intel', 'version': '2017a'}

local_pymaj = '3'
local_pymin = '6'
local_pymajmin = local_pymaj + local_pymin

dependencies = [
    ('Python', '%s.%s.1' % (local_pymaj, local_pymin)),
    ('protobuf-python', '3.3.0', versionsuffix),
]

exts_list = [
    ('backports.weakref', '1.0rc1', {
        'modulename': 'backports.weakref',
    }),
    ('tensorflow', version, {
        'source_tmpl': 'tensorflow-%%(version)s-cp%(py)s-cp%(py)sm-manylinux1_x86_64.whl' % {'py': local_pymajmin},
        'checksums': ['a3835274cddd9c5b5a752e39b34c31a2d3d80e0ebcb5488e2dafaf3d614391d1'],
        'use_pip': True,
        'unpack_sources': False,
    }),
]

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
