easyblock = 'PythonPackage'

name = 'TensorFlow'
version = '0.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'intel', 'version': '2016b'}

local_pymaj = '2'
local_pymin = '7'
local_pymajmin = local_pymaj + local_pymin

sources = [
    'tensorflow-%%(version)s-cp%(py)s-cp%(py)smu-manylinux1_x86_64.whl' % {'py': local_pymajmin},
]
checksums = ['c98fd26b79a97cc490c942bbafed5462']

dependencies = [
    ('Python', '%s.%s.12' % (local_pymaj, local_pymin)),
    ('protobuf-python', '3.2.0', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
