easyblock = 'PythonPackage'

name = 'spglib-python'
version = '1.16.1'

homepage = 'https://pypi.python.org/pypi/spglib'
description = "Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.tar.gz']
checksums = ['9fd2fefbd83993b135877a69c498d8ddcf20a9980562b65b800cfb4cdadad003']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
]

options = {'modulename': 'spglib'}

moduleclass = 'chem'
