easyblock = 'CMakeMake'

name = 'nlohmann_json'
version = '3.11.2'

homepage = 'https://github.com/nlohmann/json'
description = """JSON for Modern C++"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/nlohmann/json/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['d69f9deb6a75e2580465c6c4c5111b89c4dc2fa94e3a85fcd2ffcd9a143d9273']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

sanity_check_paths = {
    'files': ['include/nlohmann/json.hpp'],
    'dirs': ['share/cmake', 'share/pkgconfig'],
}

moduleclass = 'lib'
