easyblock = 'CMakeMake'

name = 'nlohmann_json'
version = '3.12.0'

homepage = 'https://github.com/nlohmann/json'
description = """JSON for Modern C++"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/nlohmann/json/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['4b92eb0c06d10683f7447ce9406cb97cd4b453be18d7279320f7b2f025c10187']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

sanity_check_paths = {
    'files': ['include/nlohmann/json.hpp'],
    'dirs': ['share/cmake', 'share/pkgconfig'],
}

moduleclass = 'lib'
