easyblock = 'CMakeMake'

name = 'nlohmann_json'
version = '3.10.2'

homepage = 'https://github.com/nlohmann/json'
description = """JSON for Modern C++"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/nlohmann/json/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['081ed0f9f89805c2d96335c3acfa993b39a0a5b4b4cef7edb68dd2210a13458c']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

sanity_check_paths = {
    'files': ['include/nlohmann/json.hpp'],
    'dirs': ['lib64/cmake', 'lib64/pkgconfig'],
}

moduleclass = 'lib'
