easyblock = 'MakeCp'

name = 'uthash'
version = '2.3.0'

homepage = 'https://troydhanson.github.io/uthash/'
description = "Austin is a Python frame stack sampler for CPython written in pure C."

toolchain = SYSTEM

source_urls = ['https://github.com/troydhanson/uthash/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['e10382ab75518bad8319eb922ad04f907cb20cccb451a3aa980c9d005e661acc']

skipsteps = ['build']

files_to_copy = [
    (['src/*.h'], 'include'),
]

sanity_check_paths = {
    'files': ['include/uthash.h'],
    'dirs': [],
}

moduleclass = 'devel'
