easyblock = 'CMakeMake'

name = 'robin-map'
version = '1.4.1'

homepage = 'https://github.com/Tessil/robin-map'
description = """robin-map is a C++ implementation of a fast and memory efficient hash table.
It is based on Robin Hood hashing with backward shift deletion."""

source_urls = ['https://github.com/Tessil/robin-map/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['0e3f53a377fdcdc5f9fed7a4c0d4f99e82bbb64175233bd13427fef9a771f4a1']

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
]

sanity_check_paths = {
    'files': ['include/tsl/robin_map.h'],
    'dirs': ['share/cmake'],
}

moduleclass = 'devel'
