easyblock = 'ConfigureMake'

name = 'CDO'
version = "2.0.4"

homepage = 'https://code.zmaw.de/projects/cdo'
description = "CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."

toolchain = {'name': 'iompi', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/26761/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['73c0c1e5348632e6e8452ea8e617c35499bc55c845ee2c1d42b912a7e00e5533']

builddependencies = [
    ('HDF5', '1.10.6'),
    ('netCDF', '4.7.4'),
]
dependencies = [
    ('YAXT', '0.9.0'),
    ('ecCodes', '2.15.0', '', ('iccifort', '2020.1.217')),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES"

# fix for linking issues with HDF5 libraries for libcdi, should link with both -lnetcdf and -lhdf5_hl -lhdf5

prebuildopts = "find libcdi -name Makefile | xargs sed -i 's/-lnetcdf -lnetcdf/-lnetcdf -lhdf5_hl -lhdf5/g' && "

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'data'
