easyblock = 'ConfigureMake'

name = 'CDO'
version = "2.2.1"

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/28653/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['136801db175daeffb39065f8becbb1831944949bfc1872ead6bc5bfd5aa839e5']

builddependencies = [
    ('HDF5', '1.10.6'),
    ('netCDF', '4.7.4'),
]

dependencies = [
    ('YAXT', '0.9.0'),
    ('ecCodes', '2.25.0'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES"

# fix for linking issues with HDF5 libraries for libcdi, should link with both -lnetcdf and -lhdf5_hl -lhdf5

prebuildopts = "find libcdi -name Makefile | xargs sed -i 's/-lnetcdf -lnetcdf/-lnetcdf -lhdf5_hl -lhdf5/g' && "

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

moduleclass = 'data'
