easyblock = 'ConfigureMake'

name = 'CDO'
version = '1.7.2'

homepage = 'https://code.zmaw.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://code.zmaw.de/attachments/download/12760/']
checksums = [('md5', 'f08e4ce8739a4f2b63fc81a24db3ee31')]

dependencies = [
    ('HDF5', '1.8.17'),
    ('netCDF', '4.4.1'),
    ('YAXT', '0.5.1'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF"

sanity_check_paths = {
    'files': ["bin/cdo"],
    'dirs': [],
}

moduleclass = 'data'
