# updated to version 2.0.5, based on the previous 1.9.10 version
# J. Sassmannshausen (Imperical College London, UK)

easyblock = 'ConfigureMake'

name = 'CDO'
version = '2.0.5'

homepage = 'https://code.mpimet.mpg.de/projects/cdo'
description = """CDO is a collection of command line Operators to manipulate and analyse Climate and NWP model Data."""

toolchain = {'name': 'gompi', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://code.mpimet.mpg.de/attachments/download/26823']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['edeebbf1c3b1a1f0c642dae6bc8c7624e0c54babe461064dc5c7daca4a5b0dce']

dependencies = [
    ('HDF5', '1.12.1'),
    ('netCDF', '4.8.1'),
    ('YAXT', '0.9.2.1'),
    ('ecCodes', '2.24.2'),
    ('UDUNITS', '2.2.28'),
    ('FFTW', '3.3.10'),
    ('cURL', '7.78.0'),
    ('libxml2', '2.9.10'),
    ('util-linux', '2.37'),
]

configopts = "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-eccodes=$EBROOTECCODES "
configopts += "--with-udunits2=$EBROOTUDUNITS --with-util-linux-uuid=$EBROOTUTILMINLINUX --with-fftw3 "
configopts += "--with-curl=$EBROOTCURL --with-libxml2=$EBROOTXML2 "

sanity_check_paths = {
    'files': ['bin/cdo'],
    'dirs': [],
}

sanity_check_commands = ['cdo --version']

moduleclass = 'data'
