# Golasowski Martin <martin.golasowski@vsb.cz>, Jiri Hanzelka <jiri.hanzelka@vsb.cz>, 2017 IT4Innovations
easyblock = 'MakeCp'

name = 'Graph500'
version = '3.0.0rc1'

homepage = 'http://graph500.org/'
description = 'Reference code of the Graph500 benchmark.'

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/graph500/graph500/archive/']
sources = ['newreference.zip']

files_to_copy = ['src/graph500_reference_bfs', 'src/graph500_reference_bfs_sssp']
prebuildopts = 'cd src &&'

sanity_check_paths = {
  'files': ['graph500_reference_bfs', 'graph500_reference_bfs_sssp'],
  'dirs': []
}

moduleclass = 'tools'
