easyblock = 'ConfigureMake'

name = 'SAP'
version = '1.1.3'

homepage = 'https://github.com/mathbio-nimr-mrc-ac-uk/SAP'
description = "SAP is a pairwise structure alignment via double dynamic programming"

toolchain = {'name': 'GCC', 'version': '11.3.0'}

github_account = 'mathbio-nimr-mrc-ac-uk'
source_urls = [GITHUB_SOURCE]
sources = ['v.%(version)s.tar.gz']
checksums = ['1ee5025f8a900cd9d9c490f7038b98d80a619e3015f2dc97b869ea3033c459e0']

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('Perl', '5.34.1'),
]

preconfigopts = "autoreconf -f -i && "

sanity_check_paths = {
    'files': ['bin/sap'],
    'dirs': [],
}

moduleclass = 'bio'
