easyblock = 'PythonBundle'

name = 'gdc-client'
version = '1.6.0'

homepage = 'https://gdc.nci.nih.gov/access-data/gdc-data-transfer-tool'
description = """The gdc-client provides several convenience functions over
 the GDC API which provides general download/upload via HTTPS."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.12.3'),
    ('lxml', '5.3.0'),
    ('PyYAML', '6.0.2'),
    ('intervaltree-python', '3.1.0'),
    ('Flask', '3.0.3'),
]

exts_list = [
    ('ndg-httpsclient', '0.5.1', {
        'modulename': 'ndg',
        'checksums': ['d72faed0376ab039736c2ba12e30695e2788c4aa569c9c3e3d72131de2592210'],
    }),
    ('pyopenssl', '24.3.0', {  # a newer version requires a newer cryptography
        'modulename': 'OpenSSL',
        'checksums': ['49f7a019577d834746bc55c5fce6ecbcec0f2b4ec5ce1cf43a9a173b8138bb36'],
    }),
    ('progressbar2', '4.5.0', {
        'modulename': 'progressbar',
        'checksums': ['6662cb624886ed31eb94daf61e27583b5144ebc7383a17bae076f8f4f59088fb'],
    }),
    ('python-utils', '3.9.1', {
        'checksums': ['eb574b4292415eb230f094cbf50ab5ef36e3579b8f09e9f2ba74af70891449a0'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    (name, version, {
        'sources': [VERSION_TAR_GZ],
        'source_urls': ['https://github.com/NCI-GDC/gdc-client/archive'],
        'checksums': ['491da966d344b144233d828c82175871803f270ce35c9fd81bc03e48859c0d82'],
    }),
]

sanity_check_paths = {
    'files': ['bin/gdc-client'],
    'dirs': [],
}

sanity_check_commands = ["gdc-client --help"]

moduleclass = 'tools'
