easyblock = 'PythonBundle'

name = 'gdc-client'
version = '1.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://gdc.nci.nih.gov/access-data/gdc-data-transfer-tool'
description = """The gdc-client provides several convenience functions over the GDC API which provides general
 download/upload via HTTPS."""

toolchain = {'name': 'intel', 'version': '2016b'}

dependencies = [
    ('Python', '2.7.12'),
    ('libxslt', '1.1.29'),
    ('libyaml', '0.1.6'),
]

exts_list = [
    ('setuptools', '19.2'),
    ('parcel', '20160602', {
        'source_urls': ['https://github.com/LabAdvComp/parcel/archive'],
        'source_tmpl': 'd3b619584606ed5d2f127f9ba12df7b764ebe975.tar.gz',
    }),
    ('lxml', '3.5.0b1'),
    ('PyYAML', '3.11', {
        'modulename': 'yaml',
    }),
    ('jsonschema', '2.5.1'),
    (name, version, {
        'source_urls': ['https://github.com/NCI-GDC/gdc-client/archive'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'modulename': 'gdc_client',
    }),
]

sanity_check_paths = {
    'files': ['bin/gdc-client'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
