easyblock = 'PackedBinary'

name = 'Gradle'
version = '6.1.1'

homepage = 'https://gradle.org'
description = """Complete Gradle install.
From mobile apps to microservices, from small startups to big enterprises,
Gradle helps teams build, automate and deliver better software, faster. 
"""

toolchain = SYSTEM

source_urls = ['https://services.gradle.org/distributions']
sources = ['gradle-%(version)s-all.zip']
checksums = ['10065868c78f1207afb3a92176f99a37d753a513dff453abb6b5cceda4058cda']

sanity_check_paths = {
    'files': ['bin/gradle'],
    'dirs': [],
}

moduleclass = 'devel'
