easyblock = 'PackedBinary'

name = 'Gradle'
version = '8.14.2'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://gradle.org'
description = """Complete Gradle install.
From mobile apps to microservices, from small startups to big enterprises,
Gradle helps teams build, automate and deliver better software, faster.
"""

toolchain = SYSTEM

source_urls = ['https://services.gradle.org/distributions']
sources = ['gradle-%(version)s-all.zip']
checksums = ['443c9c8ee2ac1ee0e11881a40f2376d79c66386264a44b24a9f8ca67e633375f']

dependencies = [
    ('Java', '17'),
]

sanity_check_paths = {
    'files': ['bin/gradle'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'devel'
