easyblock = 'PackedBinary'

name = 'Gradle'
version = '6.9.1'

homepage = 'https://gradle.org'
description = """Complete Gradle install.
From mobile apps to microservices, from small startups to big enterprises,
Gradle helps teams build, automate and deliver better software, faster.
"""

toolchain = SYSTEM

source_urls = ['https://services.gradle.org/distributions']
sources = ['gradle-%(version)s-all.zip']
checksums = ['b13f5d97f08000996bf12d9dd70af3f2c6b694c2c663ab1b545e9695562ad1ee']

sanity_check_paths = {
    'files': ['bin/gradle'],
    'dirs': [],
}

moduleclass = 'devel'
