easyblock = 'PythonBundle'

name = 'CuPy'
version = '8.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cupy.dev'
description = "CuPy is an open-source array library accelerated with NVIDIA CUDA."

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('cuDNN', '7.6.4.38'),
    ('NCCL', '2.4.8'),
    ('cuTENSOR', '1.2.2.5'),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('fastrlock', '0.5', {
        'checksums': ['9ae1a31f6e069b5f0f28ba63c594d0c952065de0a375f7b491d21ebaccc5166f'],
    }),
    ('cupy', version, {
        'checksums': ['8e4bc8428fb14309d73194e19bc4b47e1d6a330678a200e36d9d4b932f1be2e8'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
