easyblock = 'PythonBundle'

name = 'CuPy'
version = '8.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cupy.dev'
description = "CuPy is an open-source array library accelerated with NVIDIA CUDA."

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('fastrlock', '0.5', {
        'checksums': ['9ae1a31f6e069b5f0f28ba63c594d0c952065de0a375f7b491d21ebaccc5166f'],
    }),
    ('cupy', version, {
        'checksums': ['4dfa4a0cd0a752d980347c816cab2169f0938c1d37275311810396dcf3c27912'],
    }),
]

moduleclass = 'lib'
