easyblock = 'PythonBundle'

name = 'CuPy'
version = '11.4.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://cupy.dev'
description = "CuPy is an open-source array library accelerated with NVIDIA CUDA."

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('hypothesis', '6.14.6'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('CUDA', '11.4.1', '', SYSTEM),
    ('cuDNN', '8.2.2.26', versionsuffix, SYSTEM),
    ('NCCL', '2.10.3', versionsuffix),
    ('cuTENSOR', '1.6.1.5', versionsuffix, SYSTEM),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('fastrlock', '0.5', {
        'checksums': ['9ae1a31f6e069b5f0f28ba63c594d0c952065de0a375f7b491d21ebaccc5166f'],
    }),
    ('cupy', version, {
        'checksums': ['03d52b2626e02a3a2b46d714c1cd03e702c8fe33915fcca6ed8de5c539964f49'],
        # required extra step for tests to work
        'buildcmd': 'pip install --ignore-installed --no-deps --no-index --no-build-isolation -e .',
        'runtest': 'pytest',
        'module': False,
    }),
]

sanity_check_commands = ["LD_PRELOAD=$EBROOTCUDA/targets/*-linux/lib/stubs/libcuda.* python -c 'import cupy'"]

sanity_pip_check = True

moduleclass = 'lib'
