easyblock = 'CMakeMake'

name = 'AMPL-MP'
version = '3.1.0'

homepage = 'https://github.com/ampl/mp'
description = """ An open-source library for mathematical programming. """

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/ampl/mp/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['587c1a88f4c8f57bef95b58a8586956145417c8039f59b1758365ccc5a309ae9']

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.9.5'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libasl.a', 'lib/libmp.a'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'math'
