easyblock = 'CMakeMake'

name = 'AMPL-MP'
version = '3.1.0'

homepage = 'https://github.com/ampl/mp'
description = " An open-source library for mathematical programming. "

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/ampl/mp/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    '587c1a88f4c8f57bef95b58a8586956145417c8039f59b1758365ccc5a309ae9', # 3.1.0.tar.gz
    'd8adaa2a4bd1c32587303c51d74b4440860738bcb1d2f05a87be9e284eb8389b', # AMPL-MP-3.1.0-remove_benchmark.patch
    '0401cf2bef1ed6d142b7d0feb7bf931247c790136724eaf03173fec3e92636ae', # AMPL-MP-3.1.0-fix_nameclash_fmt.patch
]
patches = [
    "AMPL-MP-3.1.0-remove_benchmark.patch",
    "AMPL-MP-3.1.0-fix_nameclash_fmt.patch",
]

builddependencies = [
    ('CMake', '3.23.1'),
]

configopts = " -DBENCHMARK_ENABLE_TESTING=OFF "

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/tableproxy64', 'lib/libasl.a', 'lib/libmp.a'],
    'dirs': ['include/asl', 'include/mp', 'share'],
}

moduleclass = 'math'
