easyblock = 'ConfigureMake'

name = 'PFFT'
version = '1.0.8-alpha'

homepage = 'https://www-user.tu-chemnitz.de/~mpip/software.php?lang=en'
description = """PFFT is a software library for computing massively parallel, fast Fourier 
transformations on distributed memory architectures. PFFT can be understood as a generalization
of FFTW-MPI to multidimensional data decomposition."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.tu-chemnitz.de/~potts/workgroup/pippig/software/']

dependencies = [
    ('FFTW', '3.3.4', '-PFFT-20150905'),
    ('Autotools', '20150215'),
]

sanity_check_paths = {
    'files': ['lib/libpfft.%s' % SHLIB_EXT, 'lib/libpfft.a'],
    'dirs': [],
}

moduleclass = 'numlib'
