easyblock = 'PythonBundle'

name = 'rerun-sdk'
version = '0.26.2'

homepage = 'https://rerun.io/'
description = """
An open source SDK for logging, storing, querying, viewing and training on multimodal and multi-rate
data.
"""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('hatchling', '1.27.0'),
    ('hatch-jupyter-builder', '0.9.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('Pillow', '11.3.0'),
    ('Arrow', '22.0.0'),
    ('ipywidgets', '8.1.7'),  # for anywidget
    ('IPython', '9.3.0'),  # for jupyter-ui-poll
]

exts_list = [
    ('psygnal', '0.15.1', {  # for anywidget
        'checksums': ['f64f62dee2306fc1c22050a59b6c6cdad126e04b0cf50e393ff858a1da719096'],
    }),
    ('anywidget', '0.11.0', {
        'checksums': ['6695fbef9449cf8c27f421b96c5837aa37f909ec1f60cfa33add333e1b70b169'],
    }),
    ('jupyter-ui-poll', '1.1.0', {
        'checksums': ['9684c98db5b02054afa732b06143d865315a6f8653b62a315370856c87b60272'],
    }),
    ('rerun-notebook', version, {
        'sources': ['rerun_notebook-%(version)s-py2.py3-none-any.whl'],
        'checksums': ['a6dcb5c1cfffcf0e2a10c9451851757082936a5484f0cbcb57a76d9f8498fabc'],
    }),
    (name, version, {
        # Use whls to avoid build from source using pixi or yarn
        'sources': ['rerun_sdk-%(version)s-cp39-abi3-manylinux_2_28_%(arch)s.whl'],
        'checksums': ['a6f97b60aaa7d4e8c6124a3f6b97ce9dbd09520050955f0e0bdacb72b0eb106a'],
    }),
]

moduleclass = 'tools'
