easyblock = 'CMakeMake'

name = 'spglib'
version = '1.16.2'

homepage = 'https://spglib.github.io/spglib/'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/spglib/spglib/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['5723789bee7371ebba91d78c729d2a608f198fad5e1c95eebe18fda9f2914ec8']

builddependencies = [
    ('CMake', '3.20.1'),
    ('binutils', '2.36.1'),
]

sanity_check_paths = {
    'files': [
        'include/spglib.h',
        'lib/libsymspg.a',
        'lib/libsymspg.%s' % SHLIB_EXT
    ],
    'dirs': [],
}

moduleclass = 'chem'
