#easyblock = 'ConfigureMake'
easyblock = 'CMakeMake'

name = 'spglib'
version = '1.9.9'

homepage = 'https://github.com/atztogo/spglib'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'iccifort', 'version': '2017.1'}
toolchainopts = {'openmp': True}

source_urls = [homepage+'/archive']
sources = ['v'+version+'.tar.gz']

#patches = ['spglib-'+version+'_remove_duplicate.patch']

#separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'phys'
