easyblock = 'ConfigureMake'

name = 'spglib'
version = '1.9.2'

homepage = 'http://spglib.sourceforge.net/'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

patches = ['spglib-%(version)s_remove_duplicate.patch']

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.%s' % SHLIB_EXT],
    'dirs': ['include/spglib'],
}

moduleclass = 'chem'
