easyblock = 'CMakeMake'

name = 'spglib'
version = '1.9.9'

homepage = 'https://github.com/atztogo/spglib'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'iccifort', 'version': '2017.1'}
toolchainopts = {'openmp': True}

source_urls = [homepage + '/archive']
sources = ['v' + version + '.tar.gz']

# The CMake configuration puts the install in the source directory,
#  regardless of the value of CMAKE_INSTALL_PREFIX.  This hack fixes
#  this problem.
prebuildopts = "sed -i 's/PROJECT_SOURCE_DIR\}\/lib/CMAKE_INSTALL_PREFIX\}\/lib/g' CMakeLists.txt && sed -i 's/PROJECT_SOURCE_DIR\}\/include/CMAKE_INSTALL_PREFIX\}\/include/g' CMakeLists.txt && "


#separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'phys'
