# with thanks to akesandgren for the easyconfig for 2022a
# updated for 2022b by BEAR Software team at University of Birmingham
# update to v2.5.0 for GCC/12.3.0 by Pavel Tománek (Inuits)

easyblock = 'CMakeMake'

name = 'spglib'
version = '2.5.0'

homepage = 'https://spglib.github.io/spglib/'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/spglib/spglib/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['80c060b1a606a76b15f2cc708e9fdd4a83479924ebff9ac16ed26a87a0eac1a9']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

postinstallcmds = ["cd %(installdir)s/include && mkdir spglib && ln -s ../spglib.h spglib/"]

sanity_check_paths = {
    'files': [
        'include/spglib.h',
        'lib/libsymspg.%s' % SHLIB_EXT
    ],
    'dirs': [],
}

moduleclass = 'chem'
