easyblock = 'CMakeMake'

name = 'spglib'
version = '2.0.2'

homepage = 'https://github.com/spglib/spglib'
description = """Spglib is a C library for finding and handling crystal symmetries."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'openmp': True}

source_urls = [homepage + '/archive']
sources = ['v' + version + '.tar.gz']
checksums = ['10e44a35099a0a5d0fc6ee0cdb39d472c23cb98b1f5167c0e2b08f6069f3db1e']

builddependencies = [('CMake', '3.23.1')]

postinstallcmds = ["cd %(installdir)s && mkdir -p include/spglib && ln -s ../spglib.h include/spglib/spglib.h && ln -s lib64 lib"]

sanity_check_paths = {
    'files': ['lib/libsymspg.a', 'lib/libsymspg.%s' % SHLIB_EXT,
    	     'include/spglib.h'],
    'dirs': [],
}

moduleclass = 'phys'
