easyblock = 'PythonBundle'

name = 'eccodes-python'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ecmwf/eccodes-python'
description = "Python 3 interface to decode and encode GRIB and BUFR files via the ECMWF ecCodes library."
github_account = 'ecmwf'

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('ecCodes', '2.17.0'),
]

use_pip = True

exts_list = [
    ('attrs', '18.2.0', {
        'modulename': 'attr',
        'source_urls': [PYPI_SOURCE],
        'checksums': ['10cbf6e27dbce8c30807caf056c8eb50917e0eaafe86347671b57254006c3e69'],
    }),
    (name, version, {
        'modulename': 'eccodes',
        'source_urls': [GITHUB_SOURCE],
        'source_tmpl': '%(version)s.tar.gz',
        'checksums': ['88fcd00e0d30ef8a3f6c11dad9cffefd276540488420660cf124e2a7fcddc6e8'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
