easyblock = 'PythonPackage'

name = 'eccodes-python'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ecmwf/eccodes-python'
description = "Python 3 interface to decode and encode GRIB and BUFR files via the ECMWF ecCodes library."

toolchain = {'name': 'foss', 'version': '2020a'}

github_account = 'ecmwf'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['88fcd00e0d30ef8a3f6c11dad9cffefd276540488420660cf124e2a7fcddc6e8']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('ecCodes', '2.18.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'eccodes'}

moduleclass = 'tools'
