easyblock = 'CMakeMake'

name = 'SimpleITK'
version = '1.2.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.simpleitk.org'
description = """ITK is an open-source, cross-platform system that provides developers with an extensive suite of
 software tools for image analysis. Among them, SimpleITK is a simplified layer built on top of ITK, intended to
 facilitate its use in rapid prototyping, education, interpreted languages."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/SimpleITK/SimpleITK/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['1d67ed4324fee0d7341a027de865bf915a34dfa82e2863d89037e2f2865f7559']

builddependencies = [
    ('CMake', '3.15.3'),
    ('SWIG', '4.0.1'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('Lua', '5.1.5'),
    ('ITK', '5.0.1', versionsuffix),
]

configopts = '-DWRAP_LUA=OFF -DWRAP_RUBY=OFF -DWRAP_TCL=OFF -DWRAP_JAVA=OFF -DWRAP_R=OFF -DWRAP_CSHARP=OFF '

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "
local_pyinstpath = "%(installdir)s/lib/python%(pyshortver)s/site-packages"
postinstallcmds = [
    "mkdir -p %s" % local_pyinstpath,
    "cd %%(builddir)s/easybuild_obj/Wrapping/Python/ && env PYTHONPATH=%s " % local_pyinstpath +
    "python Packaging/setup.py install --prefix=%(installdir)s"
]

separate_build_dir = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['lib/libSimpleITKExplicit-%(version_major_minor)s.a'],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'include/%(name)s-%(version_major_minor)s'],
}

sanity_check_commands = [('python', "-c 'import %(name)s'")]

moduleclass = 'tools'
