easyblock = 'CmdCp'

name = 'mcqd'
version = '1.0.0'

homepage = 'https://gitlab.com/janezkonc/mcqd'
description = """MaxCliqueDyn is a fast exact algorithm for finding a maximum clique in an undirected graph."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://gitlab.com/janezkonc/mcqd/-/archive/v%(version)s/']
sources = ['mcqd-v%(version)s.tar.gz']
checksums = ['37ff68ff88e047c929990d4c12ce474753f6f9c49324661a3aa1cfe77c26ad9d']

cmds_map = [('.*', '$CXX $CXXFLAGS $LDFLAGS mcqd.cpp -o mcqd')]

files_to_copy = [
    (['mcqd'], 'bin'),
    (['mcqd.h'], 'include'),
]

sanity_check_paths = {
    'files': [
        'bin/mcqd',
        'include/mcqd.h',
    ],
    'dirs': [],
}

sanity_check_commands = ["command -v mcqd"]

moduleclass = 'math'
