easyblock = 'CMakeMake'

name = 'Magics'
version = '4.5.2'

homepage = "https://confluence.ecmwf.int/display/MAGP/Magics"
description = """Magics is the latest generation of the ECMWF's meteorological plotting software
 and can be either accessed directly through its Python or Fortran interfaces or by using Metview."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://confluence.ecmwf.int/download/attachments/3473464/']
sources = ['%(name)s-%(version)s-Source.tar.gz']
checksums = ['75a2550856698d32b7112f73a3d81175ba70a986a2a6cb774c33646a949ee808']

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('PROJ', '7.2.1'),
    ('Boost', '1.74.0'),
    ('netCDF', '4.7.4'),
    ('Pango', '1.47.0'),
    ('expat', '2.2.9'),
    ('ecCodes', '2.20.0'),
    ('Qt5', '5.14.2'),
    ('cairo', '1.16.0'),
    ('zlib', '1.2.11'),
]

configopts = "-DECCODES_PATH=$EBROOTECCODES -DNETCDF_PATH=$EBROOTNETCDF -DBOOST_ROOT=$EBROOTBOOST -DPROJ4_PATH=$EBROOTPROJ "
configopts += "-DENABLE_METVIEW=ON -DCMAKE_CXX_STANDARD_LIBRARIES='-lz' "

sanity_check_paths = {
    'files': ['bin/magjsonx', 'bin/magmlx', 'bin/metgramx'],
    'dirs': ['include/magics', 'share/magics']
}

moduleclass = 'vis'
