easyblock = 'Nix'

name = 'Eclipse'
version = '4.6.0'
versionsuffix = '-nix'

homepage = 'https://www.eclipse.org/'
description = "Eclipse is an integrated development environment (IDE) used in computer programming, and is the most widely used Java IDE.[6] It contains a base workspace and an extensible plug-in system for customizing the environment. Eclipse is written mostly in Java and its primary use is for developing Java applications, but it may also be used to develop applications in other programming languages via plug-ins, including: Ada, ABAP, C, C++, COBOL, D, Fortran, Haskell, JavaScript, Julia,[7] Lasso, Lua, NATURAL, Perl, PHP, Prolog, Python, R, Ruby (including Ruby on Rails framework), Rust, Scala, Clojure, Groovy, Scheme, and Erlang. It can also be used to develop documents with LaTeX (via a TeXlipse plug-in) and packages for the software Mathematica. Development environments include the Eclipse Java development tools (JDT) for Java and Scala, Eclipse CDT for C/C++, and Eclipse PDT for PHP, among others."

toolchain = SYSTEM

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/eclipse-%(version)s'
nix_attribute = 'eclipses.eclipse-sdk-46'

moduleclass = 'lang'

sanity_check_paths = {
    'files': ['bin/eclipse'],
    'dirs': ['bin'],
}

