easyblock = 'PythonPackage'

name = 'FFC'
version = '2018.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/ffc'
description = "The FEniCS Form Compiler (FFC) is a compiler for finite element variational forms."

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://bitbucket.org/fenics-project/ffc/downloads/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c5a6511693106d1cd2fc013148d0cd01cd1b99fc65dab461ca0b95851a9ea271']

dependencies = [
    ('Python', '3.6.4'),
    ('UFL', version, versionsuffix),
    ('FIAT', version, versionsuffix),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/ffc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
