easyblock = 'PythonPackage'

name = 'FFC'
version = '2019.1.0.post0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/ffc'
description = "The FEniCS Form Compiler (FFC) is a compiler for finite element variational forms."

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://bitbucket.org/fenics-project/ffc/downloads/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['306e1179630200a34202975a5369194939b3482eebfc34bc44ad74dab1f109e8']

dependencies = [
    ('Python', '3.7.4'),
    ('UFL', '2019.1.0', versionsuffix),
    ('FIAT', '2019.1.0', versionsuffix),
    ('dijitso', '2019.1.0', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/ffc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["ffc --help"]

moduleclass = 'math'
