easyblock = "PythonPackage"

name = "QML"
version = "0.2.10"
versionsuffix = "-Python-%(pyver)s"

homepage = "http://www.qmlcode.org"
description = """QML is a Python2/3-compatible toolkit for representation learning of properties
 of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s-fix-setup.py.patch']
checksums = [
    '48e0b6b03b28a981e75358a890bfb7e47048562eec62a4d60190c499b8805685',  # qml-0.2.10.tar.gz
    'cc820f0aa800150aa08a5de95869fd0aa39bcc8e2c6eb1ba6918ecef21873535',  # QML-0.2.10-fix-setup.py.patch
]

dependencies = [
    ('Python', '2.7.13'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
