#
# author: Marios Constantinou (University of Cyprus)
#

easyblock = 'MakeCp'

name = 'AMBER'
version = "9.0.0"

homepage = 'http://ambermd.org/amber.html'
description = """AMBER is a Molecular Dynamics Simulation Software"""

toolchain = {'name': 'ictce', 'version': '5.3.0', 'name': 'ictce'}
toolchainopts = {'usempi': True}

#source_urls = ['http://www.example.com']
sources = ['amber-%(version_major)s.tar.gz']

patches = ["bugfix.all"]

dependencies = []

start_dir = 'src'

with_configure = True

preconfigopts = 'export AMBERHOME=%(installdir)s && export MPI_HOME=$EBROOTIMPI && export MKL_HOME=$EBROOTIMKL && '

# HACK, should be done in easyblock
preconfigopts += "./configure -intelmpi -p4 ifort_x86_64 # "

makeopts = "parallel"

files_to_copy = [(['../exe/lmodprmtop', '../exe/sander.LES.MPI', '../exe/sander.MPI', '../exe/sander.PIMD.MPI'], 'bin')]

sanity_check_paths = {
    'files': ['bin/lmodprmtop'],
    'dirs': ["."]
}

moduleclass = 'chem'
