name = 'Amber'
local_amber_ver = 20
local_ambertools_ver = 20
# Patch levels from http://ambermd.org/AmberPatches.php and http://ambermd.org/ATPatches.php
patchlevels = (15, 12)  # (AmberTools, Amber)
version = '%s.%s-%s.%s' % (local_amber_ver, patchlevels[1], local_ambertools_ver, patchlevels[0])

homepage = 'http://ambermd.org/'
description = """Amber (originally Assisted Model Building with Energy Refinement) is software for performing
 molecular dynamics and structure prediction."""

toolchain = {'name': 'gofb', 'version': '2020a'}
toolchainopts = {'openmp': True}

sources = [
    '%%(name)s%s.tar.bz2' % local_amber_ver,
    'AmberTools%s.tar.bz2' % local_ambertools_ver,
]
patches = [
        'AmberTools-20-pathscripts.patch',
	"AmberTools-20_cmake-locate-netcdf.patch",
	"AmberTools-21_CMake-FlexiBLAS.patch",
]
checksums = [
    'a4c53639441c8cc85adee397933d07856cc4a723c82c6bea585cd76c197ead75',  # Amber20.tar.bz2
    'b1e1f8f277c54e88abc9f590e788bbb2f7a49bcff5e8d8a6eacfaf332a4890f9',  # AmberTools20.tar.bz2
    '0a96cde243c61ab2b933ec0d7036746a532d37dd02c9435544df967607b0d54d',  # AmberTools-20-pathscripts.patch
    '473e07c53b6f641d96d333974a6af2e03413fecef79f879d3fdecf7fecaab4d0',  # AmberTools-20_cmake-locate-netcdf.patch
    '9543812c24c4b7842f64f1f8abaf2c92b5c4c0fadcdbd9811e76b81a778f0d36',  # AmberTools-21_CMake-FlexiBLAS.patch
]

#builddependencies = [
#    ('Python', '3.6.10', '', True),
#]
dependencies = [
    ('Python', '3.8'),
    ('SciPy-Stack', '2021a'),
    ('Perl', '5.30.2'),
    ('Boost', '1.72.0'),
    ('netCDF', '4.7.4'),
    ('netCDF-Fortran', '4.5.2'),
    ('arpack-ng', '3.8.0'),
    ('PnetCDF', '1.12.2'),
    ('FFTW', '3.3.8', '-mpi'),
    ('mpi4py', '3.0.3'),
]

separate_build_dir = True
runtest = False

#static = False
configopts = ' ' 
configopts =  ' -DBUILD_QUICK=TRUE '    
#configopts += ' -DCUDA=TRUE' => handled by EasyBlock
#configopts += ' -DOPENMP=TRUE' => handled by EasyBlock and toolchainopts
configopts += ' -DMPI=TRUE'  #  => handled by the EasyBlock and toolchainopts
#configopts += ' -DCOMPILER=GNU'   # => compiler auto in EasyBlock
#configopts += ' -DDOWNLOAD_MINICONDA=FALSE' => handled in EasyBlock
#configopts += ' -DTRUST_SYSTEM_LIBS=TRUE' => handled in EasyBlock
configopts += ' -DFORCE_DISABLE_LIBS=plumed'
configopts += ' -DINSTALL_TESTS=TRUE'  #=> removed by EasyBlock

#configopts += ' -DNetCDF_INCLUDES=$EBROOTNETCDFMINFORTRAN/include '

postinstallcmds = [
   ' '.join([
        '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh',
        '--path %(installdir)s/',
        '--any_interpreter',
        '--add_origin',
        '--add_path %(installdir)s/lib',
    ])
]

modextravars = {
    'AMBERHOME': '%(installdir)s',
    'QUICK_BASIS': '%(installdir)s/AmberTools/src/quick/basis',
}

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
    'PERL5LIB': ['lib/perl'],
}

moduleclass = 'chem'
