name = 'Amber'
version = '18'
ambertools_ver = '18'

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy
 Refinement) is software for performing molecular dynamics and structure
 prediction."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True}

sources = [
    'Amber%(version)s.tar.bz2',
    'AmberTools%s.tar.bz2' % ambertools_ver,
]

patches = ['Amber-%(version)s_fix-hardcoding.patch']

builddependencies = [('Python', '3.6.3')]
dependencies = [
    ('netCDF', '4.4.1.1'),
    ('netCDF-Fortran', '4.4.4'),
]

moduleclass = 'chem'
runtest = False
