name = 'Amber'
version = '16'
local_at_ver = '16'
# Patch levels from https://ambermd.org/AmberPatches.php and https://ambermd.org/ATPatches.php
patchlevels = (5, 14)  # (AmberTools, Amber)
versionsuffix = '-AmberTools-%s-patchlevel-%s-%s-Python-%%(pyver)s-serial' % (local_at_ver,
                                                                              patchlevels[0],
                                                                              patchlevels[1])

homepage = 'https://ambermd.org/'
description = """Amber (originally Assisted Model Building with Energy
 Refinement) is software for performing molecular dynamics and structure
 prediction."""

toolchain = {'name': 'iomkl', 'version': '2016.07'}
toolchainopts = {'usempi': False}

sources = [
    '%(name)s%(version)s.tar.bz2',
    'AmberTools%s.tar.bz2' % local_at_ver,
]
checksums = [
    '3b7ef281fd3c46282a51b6a6deed9ed174a1f6d468002649d84bfc8a2577ae5d',  # Amber16.tar.bz2
    '7b876afe566e9dd7eb6a5aa952a955649044360f15c1f5d4d91ba7f41f3105fa',  # AmberTools16.tar.bz2
    '95cad46ed4cec8108246a9b5d94daa987f151784f624f2e9d501360c69baa1fb',  # Amber-16_fix-hardcoding.patch
]
patches = ['%(name)s-%(version)s_fix-hardcoding.patch']

dependencies = [
    ('netCDF', '4.4.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('Python', '2.7.11'),
]

moduleclass = 'chem'
