name = 'Amber'
local_amber_ver = 20
local_ambertools_ver = 21
# Patch levels from http://ambermd.org/AmberPatches.php and http://ambermd.org/ATPatches.php
patchlevels = (12, 12)  # (AmberTools, Amber)
version = '%s.%s' % (local_amber_ver, patchlevels[1])
versionsuffix = '-AmberTools-%s.%s-CUDA-%%(cudaver)s' % (local_ambertools_ver, patchlevels[0])

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy Refinement) is software for performing
 molecular dynamics and structure prediction."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    '%%(name)s%s.tar.bz2' % local_amber_ver,
    'AmberTools%s.tar.bz2' % local_ambertools_ver,
]
patches = [
    'AmberTools-20_cmake-locate-netcdf.patch',
    'AmberTools-20_fix_missing_MPI_LIBRARY_error.patch',
    'AmberTools-20_fix_xblas_missing_make_dependency.patch',
    'Amber-20_CMake-FlexiBLAS.patch',
]
checksums = [
    'a4c53639441c8cc85adee397933d07856cc4a723c82c6bea585cd76c197ead75',  # Amber20.tar.bz2
    'f55fa930598d5a8e9749e8a22d1f25cab7fcf911d98570e35365dd7f262aaafd',  # AmberTools21.tar.bz2
    '473e07c53b6f641d96d333974a6af2e03413fecef79f879d3fdecf7fecaab4d0',  # AmberTools-20_cmake-locate-netcdf.patch
    # AmberTools-20_fix_missing_MPI_LIBRARY_error.patch
    '185040c79c8799d4f2d75139b7c648a1863f3484c4e1baab3470d2cf8d660b65',
    # AmberTools-20_fix_xblas_missing_make_dependency.patch
    'ff25e91fdc72347a778c3837b581e174d6a8c71efa5b46e11391b18bca84fd65',
    '9543812c24c4b7842f64f1f8abaf2c92b5c4c0fadcdbd9811e76b81a778f0d36',  # Amber-20_CMake-FlexiBLAS.patch
]

builddependencies = [
    ('Bison', '3.7.6'),
    ('CMake', '3.20.1'),
    ('flex', '2.6.4'),
    ('make', '4.3'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),  # mpi4py required for MMPBSA
    ('Perl', '5.32.1'),
    ('Boost', '1.76.0'),
    ('libreadline', '8.1'),
    ('matplotlib', '3.4.2'),
    ('netCDF', '4.8.0'),
    ('netCDF-Fortran', '4.5.3'),
    ('PnetCDF', '1.12.2'),
    ('arpack-ng', '3.8.0'),
    ('Tkinter', '%(pyver)s'),
    ('X11', '20210518'),
    ('CUDA', '11.3.1', '', SYSTEM),
    ('NCCL', '2.10.3', '-CUDA-%(cudaver)s'),
]

# Some CUDA tests differs from expected results
runtest = False

static = False

moduleclass = 'chem'
