#
# author: Benjamin P. Roberts (University of Auckland)
#
# based on work by Marios Constantinou (University of Cyprus)
#
easyblock = 'EB_Amber'
name = 'Amber'
majorversion = "12"
patchversion = "21"
ambertools_majorversion = "13"
ambertools_patchversion = "26"
version = "%s.%s" % (majorversion, patchversion)
versionsuffix = "-AmberTools-%s.%s" % (ambertools_majorversion, ambertools_patchversion)

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy
Refinement) is software for performing molecular dynamics and structure
prediction."""

toolchainversion = "5.4.0"
toolchain = {'name': 'ictce', 'version': toolchainversion}
toolchainopts = {'openmp': False, 'usempi': True}

sources = ['AmberTools13.tar.bz2', 'Amber12.tar.bz2']
patches = ['Amber-%s-ictce-%s.patch' % (majorversion, toolchainversion)]

dependencies = [
    ('CUDA', '5.0.35-1', '', True), 
    ('netCDF', '4.1.3'),
    ('Python', '2.7.3'),
]

patchlevels = (ambertools_patchversion, patchversion)
patchruns = 2

# No need for an explicit "configure" step as this is done as part of the
# "build" step
skipsteps = ['configure']

moduleclass = 'chem'
