easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '3.45'

homepage = 'http://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

# curl for HTTPs support
dependencies = [('cURL', '7.60.0')]

# standard make would create just static libcfitsio.a
buildopts = '&& make shared'

srcversion = '%s0' % version.replace('.', '')
source_urls = ['http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = ['%%(namelower)s%s.tar.gz' % srcversion]
checksums = ['bf6012dbe668ecb22c399c4b7b2814557ee282c74a7d5dc704eb17c30d9fb92e']

sanity_check_paths = {
    'files': [
        'lib/libcfitsio.a',
        'lib/libcfitsio.so',
        'lib/libcfitsio.so.7.%(version)s'
    ],
    'dirs': ['include'],
}

moduleclass = 'lib'
