easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '4.2.0'

homepage = 'http://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = ['%%(namelower)s-%s.tar.gz' % version]
patches = ['CFITSIO-4.0.0_install_test_data.patch']
checksums = [
    {'cfitsio-4.2.0.tar.gz': 'eba53d1b3f6e345632bb09a7b752ec7ced3d63ec5153a848380f3880c5d61889'},
    {'CFITSIO-4.0.0_install_test_data.patch': '75559db8b0648bc90ea9bb81a74acfd89913236ee0a2daf533477cddd37ea8a6'},
]

dependencies = [('cURL', '7.83.0')]


builddependencies = [
    ('binutils', '2.38'),
]

# make would create just static libcfitsio.a.
# Let's create dynamic lib and testprog too.
buildopts = '&& make shared && make testprog'

sanity_check_paths = {
    'files': ['lib/libcfitsio.a', 'lib/libcfitsio.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = [
    ('cd %(installdir)s/share && testprog'),
]

moduleclass = 'lib'
