easyblock = 'CMakeMake'

name = 'CFITSIO'
version = "4.5.0"

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = ['%%(namelower)s-%s.tar.gz' % version]
patches = ['CFITSIO-4.5.0-fix-libinstall.patch']
checksums = [
    {'cfitsio-4.5.0.tar.gz': 'e4854fc3365c1462e493aa586bfaa2f3d0bb8c20b75a524955db64c27427ce09'},
    {'CFITSIO-4.5.0-fix-libinstall.patch': '88881a2db8eeabfc6156ea6b40189169adcacfe1d2eea6ad806b02935b000c7a'},
]

builddependencies = [('CMake', '3.31.1')]

configopts = [
    '-DUTILS=ON -DTESTS=ON -DBUILD_SHARED_LIBS=ON',
    '-DUTILS=ON -DTESTS=ON -DBUILD_SHARED_LIBS=OFF',
]

sanity_check_paths = {
    'files': ['lib/libcfitsio.a', 'lib/libcfitsio.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

runtest = 'test'

moduleclass = 'lib'
