easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '3.45'

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

local_srcversion = '%s0' % version.replace('.', '')
source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = ['%%(namelower)s%s.tar.gz' % local_srcversion]
patches = ['CFITSIO_install_test_data.patch']

checksums = [
    'bf6012dbe668ecb22c399c4b7b2814557ee282c74a7d5dc704eb17c30d9fb92e',  # cfitsio3450.tar.gz
    'e7b99d380976e2695f524254add38298c35117d152d67be36f105c3cb57e4375',  # CFITSIO_install_test_data.patch
]

# curl for HTTPs support
dependencies = [('cURL', '7.60.0')]

builddependencies = [('binutils', '2.30')]

# make would create just static libcfitsio.a.
# Let's create dynamic lib and testprog too.
buildopts = '&& make shared && make testprog'

sanity_check_paths = {
    'files': [
        'lib/libcfitsio.a',
        'lib/libcfitsio.so',
        'lib/libcfitsio.so.7.%(version)s'
    ],
    'dirs': ['include'],
}

sanity_check_commands = [
    ('cd %(installdir)s/share && testprog'),
]

moduleclass = 'lib'
