easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '3.41'

homepage = 'http://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchainopts = {'pic': True}

srcversion = '%s0' % version.replace('.', '')
source_urls = ['http://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']
sources = ['%%(namelower)s%s.tar.gz' % srcversion]

builddependencies = [('binutils', '2.27')]

sanity_check_paths = {
    'files': ['lib/libcfitsio.a'],
    'dirs': ['include'],
}

moduleclass = 'lib'
