easyblock = 'MakeCp'

name = 'Winnowmap'
version = '1.0'

homepage = 'https://github.com/marbl/Winnowmap'
description = """Winnowmap is a long-read mapping algorithm, and a result of our exploration
 into superior minimizer sampling techniques."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://github.com/marbl/Winnowmap/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a1ce84052fe61af1376b199daff7bd5b1ddeff7d1bab3d61e88f184140117d14']

files_to_copy = [(['computeHighFreqKmers', 'winnowmap'], 'bin')]

sanity_check_paths = {
    'files': ['bin/computeHighFreqKmers', 'bin/winnowmap'],
    'dirs': [],
}

sanity_check_commands = ["winnowmap -h"]

moduleclass = 'bio'
