easyblock = 'ConfigureMake'

name = 'libXfont'
version = '1.5.1'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X font libary"""

toolchain = {'name': 'intel', 'version': '2015a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('fontsproto', '2.1.3'),
    ('xproto', '7.0.27'),
    ('xtrans', '1.3.5'),
    ('libfontenc', '1.1.3'),
]
dependencies = [
    ('libX11', '1.6.3', '-Python-2.7.9'),
]

sanity_check_paths = {
    'files': ['lib/libXfont.so', 'lib/libXfont.a'],
    'dirs': ['include/X11/fonts'],
}

moduleclass = 'vis'
