easyblock = 'CMakeMake'

name = 'libjxl'
version = '0.10.4'

homepage = 'https://github.com/libjxl/libjxl'
description = "JPEG XL image format reference implementation"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'libjxl'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['9c7ff288dc67a723497e3fdf6bff129af98f6a56b059c37cb4ae9943fb7c9a7e']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.8'),
    ('googletest', '1.15.2'),
    ('pkgconf', '2.2.0'),
    ('Highway', '1.2.0'),  # Highway only has a static library
]

dependencies = [
    ('LittleCMS', '2.16'),
    ('Brotli', '1.1.0'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.43'),
    ('zlib', '1.3.1'),
    ('giflib', '5.2.1'),
    ('libwebp', '1.4.0'),
    ('OpenEXR', '3.2.4'),
    ('gperftools', '2.16'),
]

configopts = '-DJPEGXL_WARNINGS_AS_ERRORS=OFF -DJPEGXL_ENABLE_SJPEG=OFF -DJPEGXL_ENABLE_SKCMS=OFF '
# building man pages requires/uses asciidoc (which may be installed in OS, and may fail)
configopts += '-DJPEGXL_ENABLE_MANPAGES=OFF '
configopts += '-DJPEGXL_FORCE_SYSTEM_BROTLI=ON -DJPEGXL_FORCE_SYSTEM_HWY=ON '
configopts += '-DJPEGXL_FORCE_SYSTEM_GTEST=ON -DJPEGXL_FORCE_SYSTEM_LCMS2=ON '

sanity_check_paths = {
    'files': ['bin/cjxl', 'bin/djxl', 'lib/libjxl.%s' % SHLIB_EXT],
    'dirs': ['include/jxl'],
}

sanity_check_commands = [
    "cjxl --help",
    "djxl --help",
]

moduleclass = 'lib'
