easyblock = 'CMakeMake'

name = 'libjxl'
version = '0.11.2'

homepage = 'https://github.com/libjxl/libjxl'
description = "JPEG XL image format reference implementation"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

github_account = 'libjxl'
source_urls = [GITHUB_SOURCE]
sources = [V_VERSION_TAR_GZ]
checksums = ['ab38928f7f6248e2a98cc184956021acb927b16a0dee71b4d260dc040a4320ea']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('googletest', '1.17.0'),
    ('pkgconf', '2.5.1'),
    ('Highway', '1.4.0'),  # Highway only has a static library
]

dependencies = [
    ('LittleCMS', '2.19.1'),
    ('Brotli', '1.2.0'),
    ('libjpeg-turbo', '3.1.4.1'),
    ('libpng', '1.6.56'),
    ('zlib', '2.3.2'),
    ('giflib', '6.1.3'),
    ('libwebp', '1.6.0'),
    ('OpenEXR', '3.4.12'),
    ('gperftools', '2.18.1'),
]

configopts = ' '.join([
    '-DJPEGXL_WARNINGS_AS_ERRORS=OFF',
    '-DJPEGXL_ENABLE_SJPEG=OFF',
    '-DJPEGXL_ENABLE_SKCMS=OFF ',
    '-DJPEGXL_ENABLE_MANPAGES=OFF ',  # building man pages requires/uses asciidoc (which may be installed in OS, and may fail)
    '-DJPEGXL_FORCE_SYSTEM_BROTLI=ON',
    '-DJPEGXL_FORCE_SYSTEM_HWY=ON ',
    '-DJPEGXL_FORCE_SYSTEM_GTEST=ON',
    '-DJPEGXL_FORCE_SYSTEM_LCMS2=ON ',
])

sanity_check_paths = {
    'files': ['bin/cjxl', 'bin/djxl', f'lib/libjxl.{SHLIB_EXT}'],
    'dirs': ['include/jxl'],
}

sanity_check_commands = [
    "cjxl --help",
    "djxl --help",
]

moduleclass = 'lib'
