easyblock = 'CMakeMake'

name = 'libjxl'
version = '0.8.2'

homepage = 'https://github.com/libjxl/libjxl'
description = "JPEG XL image format reference implementation"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

github_account = 'libjxl'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['c70916fb3ed43784eb840f82f05d390053a558e2da106e40863919238fa7b420']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
    ('googletest', '1.14.0'),
    ('pkgconf', '2.0.3'),
    ('Highway', '1.0.7'),  # Highway only has a static library
]

dependencies = [
    ('LittleCMS', '2.15'),
    ('Brotli', '1.1.0'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.40'),
    ('zlib', '1.2.13'),
    ('giflib', '5.2.1'),
    ('libwebp', '1.3.2'),
    ('OpenEXR', '3.2.0'),
    ('gperftools', '2.13'),
]

configopts = '-DJPEGXL_WARNINGS_AS_ERRORS=OFF -DJPEGXL_ENABLE_SJPEG=OFF -DJPEGXL_ENABLE_SKCMS=OFF '
# building man pages requires/uses asciidoc (which may be installed in OS, and may fail)
configopts += '-DJPEGXL_ENABLE_MANPAGES=OFF '
configopts += '-DJPEGXL_FORCE_SYSTEM_BROTLI=ON -DJPEGXL_FORCE_SYSTEM_HWY=ON '
configopts += '-DJPEGXL_FORCE_SYSTEM_GTEST=ON -DJPEGXL_FORCE_SYSTEM_LCMS2=ON '

sanity_check_paths = {
    'files': ['bin/cjxl', 'bin/djxl', 'lib/libjxl.%s' % SHLIB_EXT],
    'dirs': ['include/jxl'],
}

sanity_check_commands = [
    "cjxl --help",
    "djxl --help",
]

moduleclass = 'lib'
