easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.4.0'

homepage = 'http://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]

builddependencies = [
    ('CMake', '3.8.1'),
]

dependencies = [
    ('X11', '20170314'),
    ('Mesa', '17.0.2'),
    ('libGLU', '9.0.0'),
    ('freeglut', '3.0.0'),
    ('libpng', '1.6.29'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['include/gl2ps.h', 'lib/libgl2ps.so'],
    'dirs': []
}

moduleclass = 'vis'
