name = 'LLVMcore'
version = '18.1.7'

local_gcc_version = '13.3.0'

homepage = "https://llvm.org/"
description = """The LLVM Core libraries provide a modern source- and target-independent
 optimizer, along with code generation support for many popular CPUs
 (as well as some less common ones!) These libraries are built around a well
 specified code representation known as the LLVM intermediate representation
 ("LLVM IR"). The LLVM Core libraries are well documented, and it is
 particularly easy to invent your own language (or port an existing compiler)
 to use LLVM as an optimizer and code generator."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {
    'pic': True,
}

source_urls = ['https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/']
sources = [
    'llvm-project-%(version)s.src.tar.xz',
]
checksums = ['74446ab6943f686391954cbda0d77ae92e8a60c432eff437b8666e121d748ec4']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('Python', '3.12.3'),
    ('lit', '18.1.7'),
    ('git', '2.45.1'),
]

dependencies = [
    ('hwloc', '2.10.0'),
    ('libxml2', '2.12.7'),
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
]

build_shared_libs = True

bootstrap = True
full_llvm = False
build_clang_extras = True
build_runtimes = True
build_lld = True
build_lldb = True
build_bolt = True
build_openmp = True
build_openmp_tools = True
usepolly = True

python_bindings = True

# build_targets = ['all']
# disable_werror = True

skip_all_tests = False
skip_sanitizer_tests = False
test_suite_max_failed = 350

moduleclass = 'compiler'
