easyblock = 'ConfigureMake'

name = "cairo"
version = '1.14.2'

homepage = 'http://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libpng', '1.6.17'),
    ('freetype', '2.6'),
    ('pixman', '0.32.6'),
    ('fontconfig', '2.11.94'),
    ('expat', '2.1.0'),
]

# disable symbol lookup, which requires -lbfd, to avoid link issues with (non-PIC) libiberty.a provided by GCC
configopts = "--enable-symbol-lookup=no"

moduleclass = 'vis'
