easyblock = 'CMakeMake'

name = 'OpenImageDenoise'
version = '2.1.0'

homepage = 'https://github.com/OpenImageDenoise/oidn'
description = """Intel Open Image Denoise is an open source library of high-performance, 
high-quality denoising filters for images rendered with ray tracing. """

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/oidn/releases/download/v%(version)s/']
sources = ['oidn-%(version)s.src.tar.gz']

builddependencies = [
    ('CMake', '3.26.3'),
    ('ispc', '1.21.1'),
    ('tbb', '2021.10.0'),
    ('OpenImageIO', '2.4.14.0'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib64/libOpenImageDenoise.so', 'bin/oidnTest'],
    'dirs': ['include/OpenImageDenoise'],
}
sanity_check_commands = ['%(installdir)s/bin/oidnTest']
moduleclass = 'tools'
