easyblock = 'ConfigureMake'

name = 'fplll'
version = '5.4.5'

homepage = 'https://github.com/fplll/fplll'
description = """fplll contains implementations of several lattice algorithms.
 The implementation relies on floating-point orthogonalization,  and the 1982 paper from 
Lenstra, Lenstra Jr. and Lovasz (LLL) is central to the code, hence the name."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/fplll/fplll/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['76d3778f0326597ed7505bab19493a9bf6b73a5c5ca614e8fb82f42105c57d00']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('MPFR', '4.1.0'),
]

sanity_check_paths = {
    'files': ['bin/fplll', 'lib/libfplll.%s' % SHLIB_EXT, 'include/fplll.h'],
    'dirs': ['share']
}

sanity_check_commands = ["fplll --help"]

moduleclass = 'math'
