easyblock = 'CMakeMake'

name = 'SymEngine'
version = '0.6.0'

homepage = 'https://github.com/symengine/symengine'
description = "SymEngine is a standalone fast C++ symbolic manipulation library."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/symengine/symengine/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4d2caa86c03eaaa8ed004084d02f87b5c51b6229f8ba70d161227e22d6302f0a']

builddependencies = [('CMake', '3.13.3')]

dependencies = [('GMP', '6.2.0')]

sanity_check_paths = {
    'files': ['lib/libsymengine.a'],
    'dirs': ['include/symengine', 'lib/cmake/symengine'],
}

moduleclass = 'lib'
