name = 'FFTW'
version = '3.3.1'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'gompi', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = [homepage]

configopts = "--enable-sse2"

# the MPI opts from FFTW2 are valid options but unused until FFTW3.3 
configopts += " --with-openmp --with-pic --enable-mpi"

moduleclass = 'lib'
