name = 'FFTW'
version = '3.3.3'
versionsuffix = '-single'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'ictce', 'version': '6.2.5'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [homepage]

## single precision
configopts = ' --enable-sse --enable-single'

# the MPI opts from FFTW2 are valid options but unused until FFTW3.3 
configopts += " --enable-openmp --with-pic --enable-mpi"

moduleclass = 'numlib'
