name = 'FFTW'
version = '3.3.10'

homepage = 'https://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'iimpi', 'version': '2022a'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['56c932549852cddcfafdab3820b0200c7742675be92179e59e6215b340e26467']

# no quad precision, requires GCC v4.6 or higher
# see also
# https://www.fftw.org/doc/Extended-and-quadruple-precision-in-Fortran.html
with_quad_prec = False

# compilation fails on AMD systems when configuring with --enable-avx-128-fma,
# because Intel compilers do not support FMA4 instructions
use_fma4 = False


runtest = 'check'

moduleclass = 'numlib'
