name = 'FFTW'
version = '3.3.10'

homepage = 'https://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'LLVMtc', 'version': '20.1.5'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['56c932549852cddcfafdab3820b0200c7742675be92179e59e6215b340e26467']

runtest = 'check'

# Right now FFTW checks for GCC>4.6, (specifically GCC) when quad precision is enabled
# Should check can be safely disabled in order to compile with LLVM
with_quad_prec = False

moduleclass = 'numlib'
