name = 'FFTW'
version = '2.1.5'
versionsuffix = "-float"

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
  in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'GCC', 'version': '4.6.3'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = [homepage]

configopts = "--enable-sse2 --enable-shared --enable-type-prefix --enable-threads "

configopts += " --enable-float"

sanity_check_paths = {
                      'files': ['lib/libs%s.so' % x for x in ['fftw', 'fftw_threads', 'rfftw', 'rfftw_threads']],
                      'dirs': ['lib', 'include', 'info']
                     }

moduleclass = 'numlib'
