easyblock = 'ConfigureMake'

name = 'libXrandr'
version = '1.5.0'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Resize, Rotate and Reflection extension library"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('randrproto', '1.5.0'),
    ('renderproto', '0.11'),
    ('xextproto', '7.3.0'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('libXext', '1.3.3'),
    ('libXrender', '0.9.9'),
]

sanity_check_paths = {
    'files': ['lib/libXrandr.%s' % SHLIB_EXT, 'lib/libXrandr.a'],
    'dirs': [],
}

moduleclass = 'vis'
