easyblock = 'ConfigureMake'

name = "Lmod"
version = "5.2"

homepage = "http://sourceforge.net/projects/lmod/"
description = """Lmod is a Lua based module system. Modules allow for dynamic modification
 of a user's environment under Unix systems. See www.tacc.utexas.edu/tacc-projects/lmod
 for a complete description. Lmod is a new implementation that easily handles the MODULEPATH
 Hierarchical problem. It is drop-in replacement for TCL/C modules and reads TCL modulefiles directly."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/lmod/files/']

dependencies = [("Lua", "5.1.4-5")]

sanity_check_paths = {
    'files': ["lmod/%(version)s/libexec/lmod", "lmod/%(version)s/init/profile"],
    'dirs': []
}

moduleclass = "tools"
