##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libjpeg-turbo'
version = '1.3.0'

homepage = 'http://libjpeg-turbo.virtualgl.org/'
description = "libjpeg-turbo: libjpeg accelerated with MMX, SSE and SSE2 SIMD instructions"

sources = [SOURCE_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

builddependencies = [('NASM', '2.07')]

configopts = ' --with-jpeg8 '

sanity_check_paths = {
    'files': [],
    'dirs': ['.']
}

#tests = 'test'

moduleclass = 'lib'
