##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libjpeg-turbo'
version = '1.3.0'

homepage = 'http://libjpeg-turbo.virtualgl.org/'
description = "libjpeg-turbo: libjpeg accelerated with MMX, SSE and SSE2 SIMD instructions"

sources = [SOURCE_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

builddependencies = [('NASM', '2.07')]

configopts = ' --with-jpeg8 '

sanity_check_paths = {
    'files': ['bin/cjpeg', 'bin/djpeg', 'lib/libjpeg.%s' % SHLIB_EXT, 'lib/libturbojpeg.%s' % SHLIB_EXT],
    'dirs': ['include']
}

runtest = 'test'

moduleclass = 'lib'
