easyblock = 'CMakeMake'

name = 'libjpeg-turbo'
version = '2.0.5'

homepage = 'https://sourceforge.net/projects/libjpeg-turbo/'

description = """
 libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to
 accelerate baseline JPEG compression and decompression. libjpeg is a library
 that implements JPEG image encoding, decoding and transcoding.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['16f8f6f2715b3a38ab562a84357c793dd56ae9899ce130563c72cd93d8357b5d']

builddependencies = [
    ('CMake', '3.18.4'),
    ('binutils', '2.35'),
]

dependencies = [
    ('NASM', '2.15.05'),
]

# make sure that libraries are installed to <prefix>/lib (instead of <prefix>/lib64),
# which helps with avoiding problems when libjpeg-turbo is a dependency that
# gets linked via RPATH and Meson/Ninja are involved,
# see https://github.com/easybuilders/easybuild-easyconfigs/issues/16256
configopts = ' -G"Unix Makefiles" -DWITH_JPEG8=1 -DCMAKE_INSTALL_LIBDIR:PATH=lib'

runtest = "test"

sanity_check_paths = {
    'files': ['bin/cjpeg', 'bin/djpeg', 'bin/jpegtran', 'bin/rdjpgcom',
              'bin/tjbench', 'bin/wrjpgcom', 'lib/libjpeg.a',
              'lib/libjpeg.%s' % SHLIB_EXT, 'lib/libturbojpeg.a',
              'lib/libturbojpeg.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
