easyblock = 'ConfigureMake'

name = 'libjpeg-turbo'
version = '1.3.1'

homepage = 'http://sourceforge.net/libjpeg-turbo/'
description = """libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to accelerate baseline JPEG 
compression and decompression. libjpeg is a library that implements JPEG image encoding, decoding and transcoding.
"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('NASM', '2.11.05'),
]

configopts = "--with-jpeg8"
runtest = "test"

moduleclass = 'lib'
