easyblock = 'CMakeMake'

name = 'libjpeg-turbo'
version = '2.0.2'

homepage = 'http://sourceforge.net/projects/libjpeg-turbo/'

description = """
 libjpeg-turbo is a fork of the original IJG libjpeg which uses SIMD to
 accelerate baseline JPEG compression and decompression. libjpeg is a library
 that implements JPEG image encoding, decoding and transcoding.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['acb8599fe5399af114287ee5907aea4456f8f2c1cc96d26c28aebfdf5ee82fed']

builddependencies = [
    ('CMake', '3.13.3'),
    ('binutils', '2.31.1'),
]

dependencies = [
    ('NASM', '2.14.02'),
]

configopts = ' -G"Unix Makefiles" -DWITH_JPEG8=1'

runtest = "test"

sanity_check_paths = {
    'files': ['bin/cjpeg', 'bin/djpeg', 'bin/jpegtran', 'bin/rdjpgcom',
              'bin/tjbench', 'bin/wrjpgcom', 'lib/libjpeg.a',
              'lib/libjpeg.%s' % SHLIB_EXT, 'lib/libturbojpeg.a',
              'lib/libturbojpeg.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
