easyblock = 'MakeCp'

name = 'mdust'
version = '20150102'

homepage = 'https://github.com/lh3/mdust'
description = "mdust from DFCI Gene Indices Software Tools (archived for a historical record only)"

toolchain = {'name': 'GCC', 'version': '10.3.0'}

sources = [{
    'filename': 'mdust.tar.gz',
    'git_config': {
        'url': 'https://github.com/lh3',
        'repo_name': 'mdust',
        'commit': '3e3fed8',
    },
}]
checksums = [None]

files_to_copy = [(['mdust'], 'bin')]

sanity_check_paths = {
    'files': ['bin/mdust'],
    'dirs': []
}

sanity_check_commands = ["mdust < /dev/null"]

moduleclass = 'bio'
