easyblock = 'CMakeMake'

name = 'LofarStMan'
version = '1.0'

homepage = 'https://github.com/lofar-astron/LofarStMan'
description = """
This package provides a casacore storage manager to read raw correlator output of the LOFAR telescope.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['25d33c51f8ce9059c2c95424526c1eae8838f0163a9a0e05cf9db0715ebd022a']
github_account = 'lofar-astron'

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('casacore', '3.5.0'),
]

sanity_check_paths = {
    'files': [f'lib/liblofarstman.{SHLIB_EXT}'],
    'dirs': ['lib'],
}

moduleclass = 'astro'
