easyblock = 'CMakeMake'

name = 'nanoflann'
version = '1.7.1'

homepage = 'https://github.com/jlblancoc/nanoflann'
description = """nanoflann is a C++11 header-only library for building KD-Trees of datasets with different topologies"""

# only includes header files, so no need for a non-dummy toolchain
toolchain = SYSTEM

source_urls = ['https://github.com/jlblancoc/nanoflann/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['887e4e57e9c5fbf1c2937f9f5a9bc461c4786d54729b57a9c19547bdedb46986']
builddependencies = [
   ('CMake', '3.31.0'),
]
sanity_check_paths = {
    'files': ['include/nanoflann.hpp'],
    'dirs': ['share', 'lib64'],
}

moduleclass = 'math'
