easyblock = 'Tarball'

name = 'oxford_asl'
version = '3.9.6'
versionsuffix = '-centos7-Python-%(pyver)s'

homepage = 'https://github.com/ibme-qubic/oxford_asl'
description = "A command line tool for quantification of perfusion from ASL data"

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/ibme-qubic/oxford_asl/files/1292633']
sources = ['oxford_asl-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['394cc20f37456914a89f509ad8a7868c30c93c4f51daaa254afcb0860a200d1f']

dependencies = [
    ('FSL', '5.0.10'),
    ('Python', '2.7.13'),
]

sanity_check_paths = {
    'files': ['asl_file', 'basil', 'epi_reg', 'fabber_asl', 'quasil'],
    'dirs': ['asl'],
}
sanity_check_commands = [
    "asl_file --help",
    "python -c 'import asl'",
]

modextrapaths = {
    'PATH': '',
    'PYTHONPATH': '',
}

moduleclass = 'bio'
