name = 'PyQuante'
version = '1.6.4'

homepage = 'http://pyquante.sourceforge.net'
description = """PyQuante is an open-source suite of programs for developing quantum chemistry methods. 
The program is written in the Python programming language, but has many 'rate-determining' modules also 
written in C for speed. The resulting code, though not as fast as Jaguar, NWChem, Gaussian, or MPQC, is 
much easier to understand and modify. The goal of this software is not necessarily to provide a working 
quantum chemistry program (although it will hopefully do that), but rather to provide a well-engineered 
set of tools so that scientists can construct their own quantum chemistry programs without going through 
the tedium of having to write every low-level routine."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

patches = ['PyQuante-1.6.4-Libint.patch']

python = 'Python'
pyver = '2.7.5'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('numpy', '1.8.0', versionsuffix),
    ('matplotlib', '1.3.1', versionsuffix),
    ('Libint', '1.1.4'),
]

options = {'modulename': name}

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(name)s-%%(version)s-py%s-linux-x86_64.egg' % (pyshortver, pyshortver)],
}

moduleclass = 'chem'
