easyblock = 'Binary'

name = 'RheoTool'
version = '6.0-20240225'
versionsuffix = "-OpenFOAM-9"
local_commit = '81f3e8c'

homepage = 'https://github.com/fppimenta/rheoTool'
description = """RheoTool is an open-source toolbox based on OpenFOAM to simulate Generalized Newtonian Fluids (GNF)
and viscoelastic fluids under pressure-driven and/or electrically-driven flows."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/fppimenta/rheoTool/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['1a6893f8a9dc98dfaa1ef3eebfec5e458804009381039a397af58b1c6666ae42']

dependencies = [
    ('OpenFOAM', '9'),
    ('Eigen', '3.4.0'),
    ('PETSc', '3.20.3'),
]

extract_sources = True

install_cmd = "source $FOAM_BASH && "
install_cmd += "export EIGEN_RHEO=$EBROOTEIGEN && "
install_cmd += "cd of90/src && "

# variables of target install directory
install_cmd += "export WM_PROJECT_USER_DIR=%(installdir)s && "
install_cmd += "export FOAM_USER_APPBIN=%(installdir)s/bin && "
install_cmd += "export FOAM_USER_LIBBIN=%(installdir)s/lib && "
install_cmd += "export LD_LIBRARY_PATH=%(installdir)s/lib:$LD_LIBRARY_PATH && "

install_cmd += "./Allwmake -j %(parallel)s "

sanity_check_paths = {
    'files': ['bin/rheoBDFoam', 'lib/libthermoRheoTool.so'],
    'dirs': [],
}

# source $FOAM_BASH must run before using RheoTool, otherwise there will be missing libraries
sanity_check_commands = ["source $FOAM_BASH && rheoBDFoam -help"]

modloadmsg = "Please run 'source $FOAM_BASH' before using RheoTool."

moduleclass = 'cae'
