easyblock = 'PythonPackage'

name = 'memory-profiler'
version = '0.55.0'

homepage = 'https://pypi.org/project/memory-profiler'
description = """memory-profiler is a Python module for monitoring memory consumption of a process
 as well as line-by-line analysis of memory consumption for python programs."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True}

sources = ['memory_profiler-%(version)s.tar.gz']
checksums = ['5fa47b274c929dd2cbcd9190afb62fec110701251d2ac2d301caaf545c81afc1']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

use_pip = True
download_dep_fail = True

fix_python_shebang_for = ['bin/mprof']

sanity_check_paths = {
    'files': ['bin/mprof'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["mprof run --help"]

moduleclass = 'tools'
