name = 'PSI'
version = '4.0b5'
versionsuffix = '-mt'

homepage = 'http://www.psicode.org/'
description = """PSI4 is an open-source suite of ab initio quantum chemistry programs designed for
 efficient, high-accuracy simulations of a variety of molecular properties. We can routinely perform
 computations with more than 2500 basis functions running serially or in parallel."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
# not using MPI results in a build relying on multithreaded BLAS solely
toolchainopts = {'usempi': False}

source_urls = ['http://download.sourceforge.net/psicode/']
sources = ['%(namelower)s%(version)s.tar.gz']

patches = [
    'PSI-4.0b5-failed-test.patch',  # the test works but it segfaults on exit
    'PSI-4.0b5-thread-pool.patch',
    'PSI-4.0b5-new-plugin.patch',
    'PSI-%(version)s_python-config.patch',  # workaround for broken python-config due to full path to bin/python being used
]

python = 'Python'
pyver = '2.7.5'

dependencies = [
    (python, pyver),
    ('Boost', '1.53.0', '-%s-%s' % (python, pyver)),
]

moduleclass = 'chem'
