name = 'PSI'
version = '4.0b6-git-f7e55f09f7'
#versionsuffix = '-mt'

homepage = 'http://www.psicode.org/'
description = """PSI4 is an open-source suite of ab initio quantum chemistry programs designed for
 efficient, high-accuracy simulations of a variety of molecular properties. We can routinely perform
 computations with more than 2500 basis functions running serially or in parallel."""

toolchain = {'name': 'intel', 'version': '2015a'}
# not using MPI results in a build relying on multithreaded BLAS solely
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/psi4/psi4public/archive/']
sources = ['f7e55f09f7.zip']

patches = [
    'PSI-4.0b6-new-plugin.patch',
]

python = 'Python'
pyver = '2.7.9'

dependencies = [
    (python, pyver),
    ('Boost', '1.57.0', '-%s-%s' % (python, pyver)),
]

builddependencies = [('CMake', '3.0.0')]

moduleclass = 'chem'
