name = 'PSI'
version = '4.0b6-20160201'
versionsuffix = '-mt'

homepage = 'http://www.psicode.org/'
description = """PSI4 is an open-source suite of ab initio quantum chemistry programs designed for
 efficient, high-accuracy simulations of a variety of molecular properties. We can routinely perform
 computations with more than 2500 basis functions running serially or in parallel."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'usempi': False}

source_urls = ['https://github.com/psi4/psi4public/archive/']
sources = ['e4070d0024742579.tar.gz']

patches = [
    'PSI-%(version)s-fix-gitversion.patch',
    'PSI-%(version)s-plugin-fix.patch',
]

python = 'Python'
pyver = '2.7.11'
pysuff = '-%s-%s' % (python, pyver)
versionsuffix += pysuff

dependencies = [
    (python, pyver),
    ('Boost', '1.59.0', pysuff),
    ('PCMSolver', '20160205', pysuff),
    ('CheMPS2', '1.6'),
]

builddependencies = [
    ('CMake', '3.4.3'),
    ('Perl', '5.22.1', '-bare'),  # for the test suite
]

configopts = '-DENABLE_MPI=OFF -DENABLE_OMP=ON -DENABLE_UNIT_TESTS=ON -DENABLE_CHEMPS2=ON -DENABLE_PLUGINS=ON'
configopts += ' -DENABLE_DUMMY_PLUGIN=ON -DCHEMPS2_ROOT=$EBROOTCHEMPS2'
configopts += ' -DENABLE_PCMSOLVER=ON -DPCMSOLVER_ROOT=$EBROOTPCMSOLVER'

# Execute 4 tests in parallel
runtest = 'ARGS="-V -E \'opt10|pubchem1|pubchem2|pywrap-opt-sowreap|sapt4\' -j 4" test'



moduleclass = 'chem'
