easyblock = "Tarball"

name = "NEdit"
version = "5.5"
versionsuffix = "-Linux-x86"

homepage = "http://www.nedit.org"
description = """NEdit is a multi-purpose text editor for the X Window System,
 which combines a standard, easy to use, graphical user interface with the thorough
 functionality and stability required by users who edit text eight hours a day."""

toolchain = {'version': 'dummy', 'name': 'dummy'}

subdir = '_'.join(version.split('-')[0].split('.'))
source_urls = ['http://ftp.vim.org/editors/NEdit/v%s/executables' % subdir]
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']

modextrapaths = {
    'PATH': '',
    'MANPATH': '',
}

sanity_check_paths = {
    'files': ["nc", "nedit"],
    'dirs': [],
}

moduleclass = 'tools'
