# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/05
easyblock = 'PythonBundle'

name = 'cryoCARE'
version = '0.3.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/juglab/cryoCARE_pip'
description = """This package is a memory efficient implementation of cryoCARE.

This setup trains a denoising U-Net for tomographic reconstruction according to 
 the Noise2Noise training paradigm. Therefore the user has to provide two       
tomograms of the same sample. The simplest way to achieve this is with direct-  
detector movie-frames.

You can use Warp to generate two reconstructed tomograms based on the even/odd   
frames. Alternatively, the movie-frames can be split in two halves (e.g. with   
MotionCor2 -SplitSum 1 or with IMOD alignframes -debug 10000) from which two    
identical, up to random noise, tomograms can be reconstructed.

These two (even and odd) tomograms can be used as input to this cryoCARE        
implementation."""

toolchain = {'name': 'foss', 'version': '2023a'}


dependencies = [
    ('Python', '3.11.3'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('SciPy-bundle', '2023.07'),
    ('TensorFlow', '2.15.1', versionsuffix),
    ('mrcfile', '1.5.0'),
    ('tqdm', '4.66.1'),
    ('matplotlib', '3.7.2'),
    ('CSBDeep', '0.7.4', versionsuffix),  # cryoCARE 0.3.1 requires < 0.8.0
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'patches': [
            '%(name)s-0.3.0_relax_requirements.patch',
            'cryoCARE-0.3.1_fix_np1.20.0deprecations.patch',
        ],
        'source_urls': ['https://github.com/juglab/cryoCARE_pip/archive/refs/tags/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': [
            {'v0.3.1.tar.gz': 'faf1e06e4a893bf01a6a70b207b75c6ff190310d03fb9b9b56a4be7937935d54'},
            {'cryoCARE-0.3.0_relax_requirements.patch':
             'a44814f6e568f5fb618cf789d21a6b5714fbda78b4170ec8e868e50fb0f2a5c0'},
            {'cryoCARE-0.3.1_fix_np1.20.0deprecations.patch':
             'a25e3a540016db02d47b82e2104763e376340b80d0d1012ece7bb4a53f8bcdb9'}
        ],
    }),
]

sanity_check_commands = [
    'cryoCARE_extract_train_data.py --help',
    'cryoCARE_train.py --help',
    'cryoCARE_predict.py --help',
]

moduleclass = 'bio'
