easyblock = 'RPackage'

name = 'SpiecEasi'
version = '1.1.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/zdk123/SpiecEasi'
description = "Sparse InversE Covariance estimation for Ecological Association and Statistical Inference"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/zdk123/SpiecEasi/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0f79f5c86a2d28a469116c2f19c29746a7a3495776dcff4d83754137b6158e63']

dependencies = [('R', '4.2.1')]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
