# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'MesonNinja'

name = 'wpebackend-fdo'
version = '1.13.1'

homepage = 'https://wpewebkit.org/'
description = """WPE WebKit allows embedders to create simple and performant 
systems based on Web platform technologies. It is a WebKit port designed with 
flexibility and hardware acceleration in mind, leveraging common 3D graphics 
APIs for best performance."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://wpewebkit.org/releases']
sources = ['%(name)s-%(version)s.tar.xz']
checksums = ['d61ca47ec52d7cd1d6f869f66d6ea247a53092acfad1a8cbab71836a82d3a0ae']

builddependencies = [
    ('CMake', '3.22.1'),
    ('binutils', '2.37'),
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('pugixml', '1.12.1'),
    ('Waylandpp', '1.0.0'),
    ('libepoxy', '1.5.8'),
    ('glib-networking', '2.72.1'),
    ('libwpe', '1.13.3'),
]

sanity_check_paths = {
    'files': ['lib/libWPEBackend-fdo-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
