# Author: J. Sassmannshausen (Imperial College London/UK)
# update 1.14.1 THEMBL
# update 1.14.2 J. Sassmannshausen (Imperial College London/UK)

easyblock = 'MesonNinja'

name = 'wpebackend-fdo'
version = '1.14.2'

homepage = 'https://wpewebkit.org/'
description = """WPE WebKit allows embedders to create simple and performant
systems based on Web platform technologies. It is a WebKit port designed with
flexibility and hardware acceleration in mind, leveraging common 3D graphics
APIs for best performance."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://wpewebkit.org/releases']
sources = ['%(name)s-%(version)s.tar.xz']
checksums = ['93c9766ae9864eeaeaee2b0a74f22cbca08df42c1a1bdb55b086f2528e380d38']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
    ('Meson', '1.3.1'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('pugixml', '1.14'),
    ('Waylandpp', '1.0.0'),
    ('libepoxy', '1.5.10'),
    ('glib-networking', '2.80.0'),
    ('libwpe', version),
]

sanity_check_paths = {
    'files': ['lib/libWPEBackend-fdo-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
