name = 'Hypre'
version = '2.33.0'

homepage = 'https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods'
description = """Hypre is a library for solving large, sparse linear systems of equations on massively
 parallel computers. The problems of interest arise in the simulation codes being developed at LLNL
 and elsewhere to study physical phenomena in the defense, environmental, energy, and biological sciences."""

toolchain = {'name': 'lfoss', 'version': '2025b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/hypre-space/hypre/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0f9103c34bce7a5dcbdb79a502720fc8aab4db9fd0146e0791cde7ec878f27da']

builddependencies = [
    ('Autotools', '20250527'),
]

# Regenerate configure to avoid configure failure because of -target-feature
# flag passed by LLVM
preconfigopts = 'ln -s config/configure.in . && autoreconf -f && '

start_dir = 'src'
runtest = True

moduleclass = 'numlib'
