easyblock = 'ConfigureMake'
name = 'Hypre'
version = '2.11.2'

homepage = "https://computation.llnl.gov/casc/linear_solvers/sls_hypre.html"
description = """Hypre is a library for solving large, sparse linear systems of equations on massively parallel computers.
 The problems of interest arise in the simulation codes being developed at LLNL and elsewhere
 to study physical phenomena in the defense, environmental, energy, and biological sciences."""

toolchain = {'name': 'gmpich', 'version': '2017.08'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://computation.llnl.gov/project/linear_solvers/download/']
sources = [SOURCELOWER_TAR_GZ]

start_dir = 'src'

configopts = 'LIBS=\'-fopenmp -lgfortran\' '
configopts += '--with-lapack-lib=$EBROOTOPENBLAS/lib/libopenblas.a '
configopts += '--with-blas-lib=$EBROOTOPENBLAS/lib/libopenblas.a '

runtest = 'test'

dependencies = [
    ('OpenBLAS', '0.2.20')
]

sanity_check_paths = {
    'files': ['lib/libHYPRE.a'],
    'dirs': ['include']
}

moduleclass = 'numlib'
