name = 'Hypre'
version = '2.25.0'

homepage = 'https://computation.llnl.gov/projects/hypre-scalable-linear-solvers-multigrid-methods'
description = """Hypre is a library for solving large, sparse linear systems of equations on massively
 parallel computers. The problems of interest arise in the simulation codes being developed at LLNL
 and elsewhere to study physical phenomena in the defense, environmental, energy, and biological sciences."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/hypre-space/hypre/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f9fc8371d91239fca694284dab17175bfda3821d7b7a871fd2e8f9d5930f303c']

start_dir = 'src'

moduleclass = 'numlib'
