name = 'Hypre'
version = '2.11.1'

homepage = "https://computation.llnl.gov/casc/linear_solvers/sls_hypre.html"
description = """Hypre is a library for solving large, sparse linear systems of equations on massively parallel computers.
 The problems of interest arise in the simulation codes being developed at LLNL and elsewhere 
 to study physical phenomena in the defense, environmental, energy, and biological sciences."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = ['https://computation.llnl.gov/project/linear_solvers/download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6bb2ff565ff694596d0e94d0a75f0c3a2cd6715b8b7652bc71feb8698554db93']

start_dir = 'src'

# don't specify system type via --build to ./configure, since it breaks things
build_type = False

sanity_check_paths = {
    'files': ['lib/libHYPRE.a'],
    'dirs': ['include']
}

moduleclass = 'numlib'
