##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'ncregrid'
version = '1.4b'

homepage = 'http://www.pa.op.dlr.de/~PatrickJoeckel/ncregrid/'
description = """ncregrid is a tool (written in FORTRAN-90) for data transfer of gridded 2- and 3-dimensional (spatial) geophysical/geochemical scalar fields between grids of different resolutions"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['http://www.pa.op.dlr.de/~PatrickJoeckel/ncregrid/']
sources = [('%(name)s.tar.Z', 'tar -xzf %s')]

configopts = "F90FLAGS='-cpp' NC_INC=$EBROOTNETCDFMINFORTRAN/include NC_LIB=$EBROOTNETCDFMINFORTRAN/lib"

buildopts = ' LIBS="$LIBS -L/$EBROOTNETCDFMINFORTRAN/lib -lnetcdff" '

installopts = 'bindir=%(installdir)s/bin includedir=%(installdir)s/include' 

patches = [
    '%(name)s-%(version)s-configure.patch',
]

dependencies = [
    ('netCDF-Fortran', '4.2'),
]

sanity_check_paths = {
    'files': ['bin/ncregrid'],
    'dirs': [],
}

moduleclass = 'tools'
