# #
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# #
easyblock = 'BinariesTarball'

name = 'SortMeRNA'
version = "4.3.6"

homepage = 'http://bioinfo.lifl.fr/RNA/sortmerna/'
description = "SortMeRNA is a biological sequence analysis tool for filtering, mapping and OTU-picking NGS reads."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://github.com/biocore/%(namelower)s/releases/download/v%(version)s']
sources = ['%(name)s-%(version)s-Linux.tar.gz']
checksums = ['6a6b962b4fe1dd62b01a5ec9a8ccfd80485d3460eed9235291f9db5231566800']

#sources = ['v%(version)s.tar.gz']

# Patch for double includes of header files in Makefile.in
# patches = ['SortMeRNA-%(version)s_Makefile.in.patch']

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
