# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'ConfigureMake'

name = 'SortMeRNA'
version = '2.0'

homepage = 'https://github.com/biocore/sortmerna'
description = """SortMeRNA: a sequence analysis tool for filtering, mapping and OTU-picking NGS reads."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/biocore/sortmerna/archive/']
sources = ['%(version)s.tar.gz']

skipsteps = ['install']

buildopts = ' && make install-binPROGRAMS install-indexDATA'

sanity_check_paths = {
    'files': ['bin/indexdb_rna', 'bin/sortmerna'],
    'dirs': [],
}

moduleclass = 'bio'
