easyblock = 'ConfigureMake'

name = 'HDF-EOS5'
version = '1.16'

homepage = 'https://hdfeos.org/'
description = """HDF-EOS libraries are software libraries built on HDF libraries.
 It supports three data structures for remote sensing data: Grid, Point and Swath."""

toolchain = {'name': 'gompi', 'version': '2019b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'https://observer.gsfc.nasa.gov/ftp/edhs/hdfeos5/latest_release/',
    'https://observer.gsfc.nasa.gov/ftp/edhs/hdfeos5/previous_releases/',
]

sources = ['%(name)s.%(version)s.tar.Z']

checksums = ['7054de24b90b6d9533329ef8dc89912c5227c83fb447792103279364e13dd452']

dependencies = [
    ('HDF5', '1.10.5'),
    ('Szip', '2.1.1'),
]

preconfigopts = 'export CC="$EBROOTHDF5/bin/h5pcc -Df2cFortran" && '

configopts = "--with-szlib=$EBROOTSZIP --enable-install-include"

sanity_check_paths = {
    'files': ['include/HE5_HdfEosDef.h', 'include/HE5_GctpFunc.h', 'lib/libGctp.a', 'lib/libhe5_hdfeos.a'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'data'
