name = 'MPICH'
version = '4.2.1'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation 
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://www.mpich.org/static/downloads/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['23331b2299f287c3419727edc2df8922d7e7abbb9fd0ac74e03b9966f9ad42d7']

configopts = 'FFLAGS="-w -fallow-argument-mismatch -O2" --with-devices=ch4:ucx --with-ucx=$EBROOTUCX'

dependencies = [
    ('UCX', '1.14.1'),
]

moduleclass = 'mpi'
