name = 'MPICH'
version = '3.0.4'

homepage = 'http://www.mpich.org/'
description = """MPICH v3.x is an open source high-performance MPI 3.0 implementation.
It does not support InfiniBand (use MVAPICH2 with InfiniBand devices)."""

toolchain = {'name': 'GCC', 'version': '4.8.1'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.mpich.org/static/tarballs/%(version)s']

# Let's store the checksum in order to be sure it doesn't suddenly change
checksums = ['9c5d5d4fe1e17dd12153f40bc5b6dbc0']

moduleclass = 'mpi'
