name = 'MPICH'
version = '3.3.2'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation 
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://www.mpich.org/static/tarballs/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4bfaf8837a54771d3e4922c84071ef80ffebddbb6971a006038d91ee7ef959b9']

configopts = 'FFLAGS="-w -fallow-argument-mismatch -O2" '

moduleclass = 'mpi'
