name = 'MPICH'
version = '4.2.1'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://www.mpich.org/static/downloads/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['23331b2299f287c3419727edc2df8922d7e7abbb9fd0ac74e03b9966f9ad42d7']

dependencies = [
    ('UCX', '1.15.0'),
    ('hwloc', '2.9.2'),
    ('libfabric', '1.19.0'),
]

configopts = ' '.join([
    '--with-device=ch4:ucx',
    # compilation hangs with `--enable-fast[=all]`, so disable strict inlining for now
    '--enable-fast=O2,ndebug,relax-strict-inline',
])

buildopts = 'V=1'

moduleclass = 'mpi'
