name = 'MPICH'
version = '4.1.2'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation 
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

# GCC required for as
toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://www.mpich.org/static/downloads/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3492e98adab62b597ef0d292fb2459b6123bc80070a8aa0a30be6962075a12f0']

dependencies = [
    ('UCX', '1.14.1'),
]

# The -fallow-argument-mismatch flag is required after GCC 10 (for more information please read:
# https://www.gnu.org/software/gcc/gcc-10/porting_to.html)
configopts = 'FFLAGS="$FFLAGS -w -fallow-argument-mismatch" FCFLAGS="$FCFLAGS -fallow-argument-mismatch" '
configopts += '--with-devices=ch4:ucx --with-ucx=$EBROOTUCX'

moduleclass = 'mpi'
