name = 'MPICH'
version = '4.3.0'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'LLVMtc', 'version': '20.1.5'}
toolchainopts = {
    'extra_fflags': '-w -fallow-argument-mismatch -O2'
}

source_urls = ['https://www.mpich.org/static/downloads/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
patches = ['MPICH-4.3.0-clang_weakattr.patch']
checksums = ['5e04132984ad83cab9cc53f76072d2b5ef5a6d24b0a9ff9047a8ff96121bcc63']

dependencies = [
    ('UCX', '1.15.0'),
]

configopts = ' '.join([
    # 'FFLAGS="-w -fallow-argument-mismatch -O2"',
    '--with-device=ch4:ucx',
    # '--with-ucx=$EBROOTUCX',
    # '--enable-weak-symbols',
])

mpi_abi = True

moduleclass = 'mpi'
