name = 'MPICH'
version = '4.1.2'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation 
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://www.mpich.org/static/downloads/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3492e98adab62b597ef0d292fb2459b6123bc80070a8aa0a30be6962075a12f0']

configopts = 'FFLAGS="-w -fallow-argument-mismatch -O2" --with-devices=ch4:ucx --with-ucx=$EBROOTUCX'

dependencies = [
    ('UCX', '1.13.1'),
]

moduleclass = 'mpi'
