name = 'MPICH'
version = '3.0.3'

homepage = 'http://www.mpich.org/'
description = """MPICH v3.x is an open source high-performance MPI 3.0 implementation.
It does not support InfiniBand (use MVAPICH2 with InfiniBand devices)."""

toolchain = {'name': 'ClangGCC', 'version': '1.1.3'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.mpich.org/static/tarballs/%s' % version]

# Build shared libraries
configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['bin/mpicc', 'bin/mpicxx', 'bin/mpic++', 'bin/mpif77', 'bin/mpif90',
              'bin/mpiexec', 'bin/mpirun',
              'include/mpi.h', 'include/mpi.mod', 'include/mpif.h'],
    'dirs': [],
}

moduleclass = 'mpi'
