easyblock = 'PythonPackage'

name = 'ReFrame'
version = '3.0'

homepage = 'https://github.com/eth-cscs/reframe'
description = '''ReFrame is a framework for writing regression tests for HPC systems.'''

toolchain = SYSTEM

sources = [{
    'filename': 'v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/eth-cscs',
        'repo_name': 'reframe',
        'tag': 'v%(version)s'
    }
}]

checksums = ['8ecf8eeed11ad1d77d351c06d3c21775d62c16e4540bf66da8da0ed25b2004b2']

# ReFrame requires Python 3.6, may only be available via 'python3'
req_py_majver = 3
req_py_minver = 6

use_pip = False

dependencies = [('setuptools', '41.0.1', '-py3')]

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE]
}

exts_list = [
    ('jsonschema', '3.2.0', {
        'checksums': ['c8a85b28d377cc7737e46e2d9f2b4f44ee3c0e1deac6bf46ddefc7187d30797a'],
    }),
    ('pygelf', '0.3.6', {
        'checksums': ['3e5bc59e3b5a754556a76ff2c69fcf2003218ad7b5ff8417482fa1f6a7eba5f9'],
    }),
]

postinstallcmds = [
    'cd %(builddir)s/reframe && cp -r tutorial %(installdir)s && '
    'python3 -m venv docs_env && source docs_env/bin/activate && '
    'pip install --no-cache-dir -r docs/requirements.txt && make -C docs && deactivate && '
    'mkdir -p %(installdir)s/docs/html %(installdir)s/docs/man/man1 %(installdir)s/docs/man/man8 && '
    'cp docs/man/reframe.1 %(installdir)s/docs/man/man1 && '
    'cp docs/man/reframe.settings.8 %(installdir)s/docs/man/man8 && '
    'cp -r docs/html %(installdir)s/docs/html'
]

modextrapaths = {
    'MANPATH': ['docs/man']
}

sanity_check_paths = {
    'files': ['bin/reframe'],
    'dirs': ['bin', 'tutorial', 'docs/html', 'docs/man']

}

sanity_check_commands = ['reframe -V']

moduleclass = 'devel'
