easyblock = 'PythonBundle'

name = 'ReFrame'
version = '3.9.2'

homepage = 'https://github.com/eth-cscs/reframe'
description = '''ReFrame is a framework for writing regression tests for HPC systems.'''

toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

req_py_majver = 3
req_py_minver = 6

use_pip = True

exts_list = [
    ('pip', '21.3.1', {
        'use_pip': False,
        'checksums': ['fd11ba3d0fdb4c07fbc5ecbba0b1b719809420f25038f8ee3cd913d3faa3033a'],
    }),
    ('wheel', '0.37.0', {
        'checksums': ['e2ef7239991699e3355d54f8e968a21bb940a1dbf34a4d226741e64462516fad'],
    }),
    ('setuptools', '59.4.0', {
        'source_tmpl': 'setuptools-%(version)s.tar.gz',
        'checksums': ['b4c634615a0cf5b02cf83c7bedffc8da0ca439f00e79452699454da6fbd4153d'],
    }),
    ('reframe', version, {
        # need to add 'bin' subdir to $PATH explicitly to ensure right 'pip' command is used for installing packages
        'preinstallopts': "export PATH=%(installdir)s/bin:$PATH && "
                          "./bootstrap.sh +docs +pygelf && cp -r external %(installdir)s && "
                          "PYTHONPATH=%(builddir)s/reframe/reframe-%(version)s/external:$PYTHONPATH ",
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/eth-cscs/reframe/archive/'],
        'checksums': ['2b60422615d5b52e5dca54ace0f53a712419bcce00a5515775e57e5f5f9d6e92'],
    }),
]

postinstallcmds = [
    "cp -r tutorials %(installdir)s",
    "mkdir -p %(installdir)s/share && cp -r share/completions %(installdir)s/share/completions",
    r"sed -i 's@/\(python[0-9.]*\)$@/\1 -S@g' %(installdir)s/bin/reframe",
]

sanity_check_paths = {
    'files': ['bin/reframe',
              'share/completions/reframe.bash',
              'share/completions/reframe.fish',
              'share/completions/reframe.tcsh'],
    'dirs': ['lib', 'tutorials', 'external']
}

sanity_check_commands = ['reframe -V']

sanity_pip_check = True

modextrapaths = {
    # bootstrap script installs required dependencies to 'external' subdirectory
    'PYTHONPATH': 'external',
}

moduleclass = 'devel'
