easyblock = 'PythonBundle'

name = 'ReFrame'
version = '3.0'

homepage = 'https://github.com/eth-cscs/reframe'
description = '''ReFrame is a framework for writing regression tests for HPC systems.'''

toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

req_py_majver = 3
req_py_minver = 6

exts_default_options = {'source_urls': [PYPI_SOURCE]}

use_pip = False

exts_list = [
    ('setuptools', '47.1.1', {
        'source_tmpl': 'setuptools-47.1.1.zip',
        'checksums': ['145fa62b9d7bb544fce16e9b5a9bf4ab2032d2f758b7cd674af09a92736aff74'],
    }),
    ('zipp', '3.1.0', {
        'checksums': ['c599e4d75c98f6798c509911d08a22e6c021d074469042177c8c86fb92eefd96'],
    }),
    ('attrs', '19.3.0', {
        'modulename': 'attr',
        'checksums': ['f7b7ce16570fe9965acd6d30101a28f62fb4a7f9e926b3bbc9b61f8b04247e72'],
    }),
    ('importlib_metadata', '1.6.1', {
        'checksums': ['0505dd08068cfec00f53a74a0ad927676d7757da81b7436a6eefe4c7cf75c545'],
    }),
    ('pygelf', '0.3.6', {
        'checksums': ['3e5bc59e3b5a754556a76ff2c69fcf2003218ad7b5ff8417482fa1f6a7eba5f9'],
    }),
    ('pyrsistent', '0.16.0', {
        'checksums': ['28669905fe725965daa16184933676547c5bb40a5153055a8dee2a4bd7933ad3'],
    }),
    ('jsonschema', '3.2.0', {
        'checksums': ['c8a85b28d377cc7737e46e2d9f2b4f44ee3c0e1deac6bf46ddefc7187d30797a'],
    }),
    ('reframe', version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/eth-cscs/reframe/archive'],
        'checksums': ['fb76b4513c03b84f5b3bbbc988f7747e5b58f04c983b3935bab1f2e81adccb82'],
    }),
]

postinstallcmds = [
    'cd %(builddir)s/reframe/reframe-%(version)s && cp -r tutorial %(installdir)s'
]

sanity_check_paths = {
    'files': ['bin/reframe'],
    'dirs': ['bin', 'tutorial']
}

sanity_check_commands = ['reframe -V']

moduleclass = 'devel'
