easyblock = 'PythonPackage'

name = 'ReFrame'
version = '2.21'

homepage = 'https://github.com/eth-cscs/reframe'
description = '''ReFrame is a framework for writing regression tests for HPC systems.'''

toolchain = SYSTEM

source_urls = ['https://pypi.python.org/packages/source/R/ReFrame-HPC']
sources = ['ReFrame-HPC-%(version)s.tar.gz']
checksums = ['484e10eddbd6f3534a8b7032f29d11171c55718baaa3ec28012ad9baafedc78f']

dependencies = [('setuptools', '41.0.1', '-py3')]

download_dep_fail = True
use_pip = False

# ReFrame requires Python 3.5, may only be available via 'python3'
req_py_majver = 3
req_py_minver = 5

sanity_check_paths = {
    'files': ['bin/reframe'],
    'dirs': []
}

sanity_check_commands = ['reframe -V']

moduleclass = 'devel'
