##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PythonBundle'

name = 'ReFrame'
version = '3.11.1'

homepage = 'https://github.com/eth-cscs/reframe'
description = '''ReFrame is a framework for writing regression tests for HPC systems.'''

toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

req_py_majver = 3
req_py_minver = 6

use_pip = True

exts_list = [
    ('pip', '21.3.1', {
        'use_pip': False,
        'checksums': ['fd11ba3d0fdb4c07fbc5ecbba0b1b719809420f25038f8ee3cd913d3faa3033a'],
    }),
    ('wheel', '0.37.1', {
        'source_tmpl': 'wheel-%(version)s-py2.py3-none-any.whl',
        'checksums': ['4bdcd7d840138086126cd09254dc6195fb4fc6f01c050a1d7236f2630db1d22a'],
    }),
    ('setuptools', '58.5.3', {
        'source_tmpl': 'setuptools-%(version)s.tar.gz',
        'checksums': ['dae6b934a965c8a59d6d230d3867ec408bb95e73bd538ff77e71fedf1eaca729'],
    }),
    ('reframe', version, {
        # need to add 'bin' subdir to $PATH explicitly to ensure right 'pip' command is used for installing packages
        'preinstallopts': "export PATH=%(installdir)s/bin:$PATH && "
                          "./bootstrap.sh +docs +pygelf && cp -r external %(installdir)s && "
                          "PYTHONPATH=%(builddir)s/reframe/reframe-%(version)s/external:$PYTHONPATH ",
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/eth-cscs/reframe/archive/'],
        'checksums': ['7f591cd8f4fbb2c6255cc8ea02e3814393355a8931ac883e9f57490fde699b63'],
    }),
]

postinstallcmds = [
    "cp -a hpctestlib tools tutorials %(installdir)s",
    "mkdir -p %(installdir)s/share && cp -a share/completions %(installdir)s/share/completions",
    r"sed -i 's@/\(python[0-9.]*\)$@/\1 -S@g' %(installdir)s/bin/reframe",
]

sanity_check_paths = {
    'files': ['bin/reframe',
              'share/completions/reframe.bash',
              'share/completions/reframe.fish',
              'share/completions/reframe.tcsh'],
    'dirs': ['external', 'hpctestlib', 'lib', 'tools', 'tutorials']
}

sanity_check_commands = ['reframe -V']

sanity_pip_check = True

modextrapaths = {
    # bootstrap script installs required dependencies to 'external' subdirectory
    'PYTHONPATH': 'external',
}

moduleclass = 'devel'
