easyblock = 'ConfigureMake'

name = 'gperftools'
version = '2.6.3'

homepage = 'http://github.com/gperftools/gperftools'
description = """gperftools are for use by developers so that they can create more robust applications.
 Especially of use to those developing multi-threaded applications in C++ with templates.
 Includes TCMalloc, heap-checker, heap-profiler and cpu-profiler."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/gperftools/gperftools/releases/download/%(namelower)s-%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['314b2ff6ed95cc0763704efb4fb72d0139e1c381069b9e17a619006bee8eee9f']

builddependencies = [('binutils', '2.28')]
dependencies = [('libunwind', '1.2.1')]

configopts = '--enable-libunwind'

sanity_check_paths = {
    'files': ['bin/pprof', 'lib/libprofiler.a', 'lib/libprofiler.%s' % SHLIB_EXT,
              'lib/libtcmalloc.a', 'lib/libtcmalloc.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'tools'
