easyblock = 'ConfigureMake'

name = 'gperftools'
version = '2.12'

homepage = 'https://github.com/gperftools/gperftools'
description = """
gperftools is a collection of a high-performance multi-threaded malloc()
implementation, plus some pretty nifty performance analysis tools.
Includes TCMalloc, heap-checker, heap-profiler and cpu-profiler.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'gperftools'
source_urls = [GITHUB_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['1cc42af8c0ec117695ecfa49ef518d9eaf7b215a2657b51f655daa2dc07101ce']

builddependencies = [
    ('Autotools', '20220317'),
    ('binutils', '2.40'),
]

dependencies = [
    ('libunwind', '1.6.2'),
]

preconfigopts = "autoreconf -f -i && "
configopts = '--enable-libunwind'

sanity_check_paths = {
    'files': ['bin/pprof', 'lib/libprofiler.a', 'lib/libprofiler.%s' % SHLIB_EXT,
              'lib/libtcmalloc.a', 'lib/libtcmalloc.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
