name = "gperftools"
version = "2.2"

homepage = 'http://code.google.com/p/gperftools/'
description = """gperftools are for use by developers so that they can create more robust applications.
 Especially of use to those developing multi-threaded applications in C++ with templates.
 Includes TCMalloc, heap-checker, heap-profiler and cpu-profiler."""

toolchain = {'name': 'ictce', 'version': '6.3.5'}

sources = [SOURCE_TAR_GZ]
source_urls = [GOOGLECODE_SOURCE]

dependencies = [
    ('Automake', '1.14.1'),
    ('Autoconf', '2.69'),
    ('libtool', '2.4.2'),
    ('libunwind', '1.1'),
]

sanity_check_paths = {
    'files': ["bin/pprof"],
    'dirs': []
}

moduleclass = 'tools'
