easyblock = 'Binary'

name = 'KronaTools'
version = '2.7'

homepage = 'https://github.com/marbl/Krona/wiki/KronaTools'
description = """Krona Tools is a set of scripts to create Krona charts from several Bioinformatics tools
 as well as from text and XML files."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/marbl/Krona/releases/download/v%(version)s/']
sources = [SOURCE_TAR]
checksums = ['388270ac299da7e38b96bb144e72bd6844d42176c327c03a594e338d19a56f73']

builddependencies = [('binutils', '2.30')]

dependencies = [('Perl', '5.28.0')]

extract_sources = True

install_cmd = "./install.pl --prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/ktClassifyBLAST', 'bin/ktImportBLAST', 'bin/ktImportTaxonomy'],
    'dirs': [],
}

moduleclass = 'bio'
