easyblock = 'Binary'

name = 'KronaTools'
version = '2.7.1'

homepage = 'https://github.com/marbl/Krona/wiki/KronaTools'
description = """Krona Tools is a set of scripts to create Krona charts from several Bioinformatics tools
 as well as from text and XML files."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/marbl/Krona/releases/download/v%(version)s/']
sources = [SOURCE_TAR]
checksums = ['8fb35e742085ad7cd6ae202fcac05b55e95470361dd409e670fdb62c7e7e6a1a']

builddependencies = [('binutils', '2.31.1')]

dependencies = [('Perl', '5.28.1')]

extract_sources = True

install_cmd = "./install.pl --prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/ktClassifyBLAST', 'bin/ktImportBLAST', 'bin/ktImportTaxonomy'],
    'dirs': [],
}

moduleclass = 'bio'
