# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'sf'
version = '1.0-0'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=sf"
description = """Support for simple features, a standardized way to encode spatial vector data. Binds to GDAL for
reading and writing data, to GEOS for geometrical operations, and to PROJ for projection conversions and datum
transformations."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('R', '4.0.3'),
    ('Python', '3.8.6'),
    ('GDAL', '3.2.1'),
    ('GEOS', '3.9.1'),
    ('PROJ', '7.2.1'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('wk', '0.4.1', {
        'checksums': ['daa7351af0bd657740972016906c686f335b8fa922ba10250e5000ddc2bb8950'],
    }),
    ('s2', '1.0.6', {
        'checksums': ['a6cc4ebf1e1c00abb632a324cd29e4ae061898b16bab46296e2081baee12a4f5'],
    }),
    (name, version, {
        'checksums': ['a631e8e133252420d93a645a8dd4f86ab2a62bddf7a1f20354cad8ddeab82f38'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['sf/R/sf'],
    'dirs': [],
}

moduleclass = 'lib'
