easyblock = 'PythonPackage'

name = 'pytest-rerunfailures'
version = '16.1'

homepage = 'https://github.com/pytest-dev/pytest-rerunfailures'
description = "pytest plugin to re-run tests to eliminate flaky failures."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/pytest-dev/pytest-rerunfailures/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['c6834f205a88069758d67230747a7ce248133d6e9cf494bce40f4b38b0333398']

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
]

moduleclass = 'tools'
