easyblock = 'PythonPackage'

name = 'pytest-rerunfailures'
version = '14.0'

homepage = 'https://github.com/pytest-dev/pytest-rerunfailures'
description = "pytest plugin to re-run tests to eliminate flaky failures."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sources = [SOURCE_TAR_GZ]
checksums = ['4a400bcbcd3c7a4ad151ab8afac123d90eca3abe27f98725dc4d9702887d2e92']

moduleclass = 'tools'
