easyblock = 'PythonPackage'

name = 'PyEVTK'
version = '1.4.1'

homepage = 'https://github.com/pyscience-projects/pyevtk'
description = """PyEVTK (Python Export VTK) exports data to binary VTK files for visualization/analysis with packages
like Paraview, VisIt, and Mayavii."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/pyscience-projects/pyevtk/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d0fd7d2f5402749d42124c0d849f7642f3758898bc2bef50e67b9ef5082cf48d']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

options = {'modulename': 'evtk'}

moduleclass = 'lib'
