easyblock = 'PythonBundle'

name = 'PyEVTK'
version = '1.6.0'

homepage = 'https://github.com/paulo-herrera/PyEVTK'
description = """EVTK (Export VTK) package allows exporting data to binary VTK files for visualization and
data analysis with any of the visualization packages that support VTK files"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

# source_urls = ['https://github.com/paulo-herrera/PyEVTK/archive/']
# sources = ['v%(version)s.tar.gz']
# checksums = ['65dda5511dba63ae55777ba01a50d24f8506f76985eba94ff83191c08f2b076c']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

exts_list = [
    ('%(namelower)s', version),
]

# for some reason this is required to avoid 'pip install' failing with "ModuleNotFoundError: No module named 'evtk'"
# preinstallopts = "PYTHONPATH=$PWD "

# options = {'modulename': 'evtk'}

moduleclass = 'lib'
