easyblock = 'PythonBundle'

name = 'PyEVTK'
version = '1.6.0'

homepage = 'https://github.com/paulo-herrera/PyEVTK'
description = """EVTK (Export VTK) package allows exporting data to binary VTK files for visualization and
data analysis with any of the visualization packages that support VTK files"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

exts_list = [
    ('%(namelower)s', version, {
        'checksums': ['1f6be7876a3a005c8258861551da4fe7e44ff1a2e7ff2a93d6dc51deedfda5f4'],
    }),
]

moduleclass = 'lib'
