easyblock = "CMakeMake"

name = "c-blosc"
version = "1.21.6"

homepage = 'https://github.com/Blosc/c-blosc'
description = """Blosc is a high performance compressor optimized for binary
data. It has been designed to transmit data to the processor cache faster than
the traditional, non-compressed, direct memory fetch approach via a memcpy() OS
 call. Blosc is the first compressor (that I'm aware of) that is meant not
only to reduce the size of large datasets on-disk or in-memory, but also to
accelerate memory-bound computations.
"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/Blosc/c-blosc/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['9fcd60301aae28f97f1301b735f966cc19e7c49b6b4321b839b4579a0c156f38']

builddependencies = [('CMake', '3.29.3')]

separate_build_dir = True

sanity_check_paths = {
    'files': ['include/blosc.h', 'include/blosc-export.h', 'lib/libblosc.a'],
    'dirs': ['include', 'lib']
}

moduleclass = 'tools'
