easyblock = 'RPackage'

name = 'plot1cell'
version = '0.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/HaojiaWu/plot1cell'
description = "plot1cell: a package for advanced single cell data visualization"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/HaojiaWu/plot1cell/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['ac39a21e8530d7eb489ac64d8e56d19dcbf3f904b99fc91cf0746bb230f37a10']

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
    ('DoubletFinder', '2.0.3-20230131', versionsuffix),
    ('loomR', '0.2.0-20180425', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
