easyblock = 'PythonBundle'

name = 'mumott'
version = '2.1'

homepage = 'https://mumott.org/'
description = "mumott is a Python library for the analysis of multi-modal tensor tomography data."

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('numba', '0.58.1'),
    ('matplotlib', '3.7.0'),
    ('scikit-image', '0.21.0'),
    ('h5py', '3.8.0'),
    ('tqdm', '4.64.1')
]


use_pip = True

exts_list = [
    ('colorcet', '3.1.0', {
        'checksums': ['2921b3cd81a2288aaf2d63dbc0ce3c26dcd882e8c389cc505d6886bf7aa9a4eb'],
    }),
    ('colorspacious', '1.1.2', {
        'checksums': ['5e9072e8cdca889dac445c35c9362a22ccf758e97b00b79ff0d5a7ba3e11b618'],
    }),
    (name, version, {
        'runtest': "pytest tests/cpu_tests/unit_tests",
        'source_urls': ['https://gitlab.com/liebi-group/software/%(name)s/-/archive/%(version)s/'],
        'testinstall': True,
        'checksums': ['018c3be97c3bdfb1409218a15e8f0deed9e78caf9b2cd62c7f5424c8772128b8'],
    }),
]

sanity_pip_check = True

sanity_check_commands = ["python -c 'import mumott'"]

moduleclass = 'phys'
