easyblock = 'PythonPackage'

name = 'NIPY'
version = '0.3.0'

homepage = 'http://nipy.org/nipy/'
description = """NIPY is a python project for analysis of structural and functional neuroimaging data."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
    ('sympy', '0.7.6.1', versionsuffix),
    ('NiBabel', '2.0.1', versionsuffix),
]

moduleclass = 'vis'
