# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jordi Blasco <jordi.blasco@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'ConfigureMake'

name = 'byobu'
version = '5.133'

homepage = 'https://byobu.org'
description = """Byobu is an elegant enhancement of the otherwise functional, plain, practical GNU Screen. Byobu
includes an enhanced profile, configuration utilities, and system status notifications for the GNU screen window
manager as well as the Tmux terminal multiplexer"""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://launchpad.net/%(name)s/trunk/%(version)s/+download/']
sources = ['%(name)s_%(version)s.orig.tar.gz']
checksums = ['4d8ea48f8c059e56f7174df89b04a08c32286bae5a21562c5c6f61be6dab7563']

builddependencies = [
    ('Autotools', '20180311'),
]

osdependencies = [('screen', 'tmux')]

sanity_check_commands = ["%(name)s --help"]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'tools'
