# Built with EasyBuild version 2.1.0 on 2015-05-21_16-18-05
name = 'OpenFOAM'
version = '2.3.1'

homepage = 'http://www.openfoam.com/'
description = """OpenFOAM is a free, open source CFD software package. 
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer, 
 to solid dynamics and electromagnetics."""

toolchain = {'name': 'foss', 'version': '2015.05'}

source_urls = ['http://downloads.sourceforge.net/foam/%(version)s']
sources = [
    SOURCE_TGZ,
    'ThirdParty-%(version)s.tgz',
]

patches = [
    'cleanup-OpenFOAM-%(version)s.patch',
    'OpenFOAM-2.3.0_libreadline.patch',
    ('cleanup-ThirdParty-%(version)s.patch', ".."),  # patch should not be applied in OpenFOAM subdir
]

dependencies = [
    ('libreadline', '6.3'),
    ('SCOTCH', '6.0.4'),
    ('ncurses', '5.9'),
]

builddependencies = [('flex', '2.5.39')]

moduleclass = 'cae'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.1.0",
    "easybuild-easyblocks_version": "2.1.0",
    "timestamp": 1432217883,
    "build_time": 2389.2,
    "install_size": 1888270856,
    "command_line": ['--buildpath=/sw/eb/build', '--debug', '--installpath=/sw/eb', '--prefix=/sw/eb', '--repositorypath=/sw/eb/ebfiles_repo', '--robot=/sw/eb/software/EasyBuild/2.1.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.1.0-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/sw/eb/sources', '--try-toolchain="[\'foss\', \'2015.05\']"', 'OpenFOAM-2.3.1-intel-2015a.eb'],
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "core_count": 12,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2603 v3 @ 1.60GHz",
    "cpu_speed": 1600.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/sw/eb/software/GCC/4.9.2-binutils-2.25/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/sw/eb/software/GCC/4.9.2-binutils-2.25 --with-local-prefix=/sw/eb/software/GCC/4.9.2-binutils-2.25; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "boot-tenova",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/sw/eb/software/GCC/4.9.2-binutils-2.25/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
