name = 'OpenFOAM'
version = '7'

homepage = 'https://www.openfoam.org/'
description = """OpenFOAM is a free, open source CFD software package.
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer,
 to solid dynamics and electromagnetics."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/OpenFOAM/OpenFOAM-%(version_major)s/archive']
sources = ['version-%(version)s.tar.gz']
patches = ['OpenFOAM-%(version)s-cleanup.patch']
checksums = [
    '12389cf092dc032372617785822a597aee434a50a62db2a520ab35ba5a7548b5',  # version-7.tar.gz
    '377734a328c75e8b2de8eadbc8a2f80ea8f740f4da790c48f7953db31bac598e',  # OpenFOAM-7-cleanup.patch
]

dependencies = [
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    # OpenFOAM requires 64 bit METIS using 32 bit indexes (array indexes)
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.0.9'),
    ('CGAL', '4.14.1', '-Python-3.7.4'),
    ('ParaView', '5.6.2', '-Python-3.7.4-mpi'),
]

builddependencies = [
    ('Bison', '3.3.2'),
    ('CMake', '3.15.3'),
    ('flex', '2.6.4'),
]

moduleclass = 'cae'
