name = 'OpenFOAM'
# bugfix release of OpenFOAM 5.0, see also https://openfoam.org/news/v5-0-patch/
# https://github.com/OpenFOAM/OpenFOAM-5.x/commit/7f7d351b741bf6406366a043cac98de56d2d44dd
version = '5.0-20180606'
local_commit = '7f7d351'

homepage = 'https://www.openfoam.org/'
description = """OpenFOAM is a free, open source CFD software package.
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer,
 to solid dynamics and electromagnetics."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/OpenFOAM/OpenFOAM-%(version_major)s.x/archive']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
patches = [
    'OpenFOAM-5.0-20180108_cleanup.patch',
    'OpenFOAM-5.0-20180108_fix-decomposedBlockData.patch',
]
checksums = [
    '6644cfb3abd230c041232acf32f230be3c6f2f5171a77a1e1e38c0614947b38f',  # OpenFOAM-5.0-20180606.tar.gz
    'f5768f5dbc422fc2f4183fd288dc6afb2370115384f3e8b9b0e155c943868989',  # OpenFOAM-5.0-20180108_cleanup.patch
    # OpenFOAM-5.0-20180108_fix-decomposedBlockData.patch
    '62c1585a43503c7550355ec6417fbfd28c22e750f559eaf72785d2bb630a4005',
]

builddependencies = [
    ('Bison', '3.8.2'),
    ('CMake', '3.26.3'),
    ('flex', '2.6.4'),
]
dependencies = [
    ('libreadline', '8.2'),
    ('ncurses', '6.4'),
    # OpenFOAM requires 64 bit METIS using 32 bit indexes (array indexes)
    ('METIS', '5.1.0'),
    ('SCOTCH', '7.0.3'),
    ('CGAL', '5.6'),
    ('gnuplot', '5.4.8'),
]

moduleclass = 'cae'
