name = 'OpenFOAM'
# bugfix release of OpenFOAM 5.0, see also https://openfoam.org/news/v5-0-patch/
# https://github.com/OpenFOAM/OpenFOAM-5.x/commit/c409ae7d90966250bb3be9cfbc2a0538bc8e288d
version = '5.0-20180108'
commit = 'c409ae7'

homepage = 'http://www.openfoam.com/'
description = """OpenFOAM is a free, open source CFD software package.
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer,
 to solid dynamics and electromagnetics."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://github.com/OpenFOAM/OpenFOAM-%(version_major)s.x/archive']
sources = [{'download_filename': '%s.tar.gz' % commit, 'filename': SOURCE_TAR_GZ}]
patches = [
    'OpenFOAM-%(version)s_cleanup.patch',
    'OpenFOAM-%(version)s_fix-decomposedBlockData.patch',
]
checksums = [
    'bc805137ce65674c9067257ab239e1f2f820b12edfaf40a4d7c6de260dc6ad25',  # OpenFOAM-5.0-20180108.tar.gz
    'f5768f5dbc422fc2f4183fd288dc6afb2370115384f3e8b9b0e155c943868989',  # OpenFOAM-5.0-20180108_cleanup.patch
    # OpenFOAM-5.0-20180108_fix-decomposedBlockData.patch
    '62c1585a43503c7550355ec6417fbfd28c22e750f559eaf72785d2bb630a4005',
]

dependencies = [
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    # OpenFOAM requires 64 bit METIS using 32 bit indexes (array indexes)
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.0.4'),
    ('CGAL', '4.11', '-Python-2.7.14'),
    ('ParaView', '5.4.1', '-mpi'),
]

builddependencies = [
    ('CMake', '3.10.1'),
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
]

moduleclass = 'cae'
