#
# author: Dina Mahmoud Ibrahim (Cairo University)
#
name = 'otcl'
version = '1.14'

homepage = 'http://otcl-tclcl.sourceforge.net/otcl/'
description = "OTcl, short for MIT Object Tcl, is an extension to Tcl/Tk for object-oriented programming."

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'pic': True}

sources = ['%s-src-%s.tar.gz' % (name, version)]
source_urls = ['http://prdownloads.sourceforge.net/otcl-tclcl']

tcl_ver = '8.5.12'
dependencies = [
    ('Tcl', tcl_ver),
    ('Tk', tcl_ver),
]
configopts = "--with-tcl=$EBROOTTCL --with-tcl-ver=$EBVERSIONTCL --with-tk=$EBROOTTK "
configopts += "--with-tk-ver=$EBVERSIONTK"

sanity_check_paths = {
    'files': ['bin/otclsh', 'include/otcl.h', 'lib/libotcl.a', 'lib/libotcl.so'],
    'dirs': [],
}

moduleclass = 'lang'
