easyblock = 'PythonBundle'

name = 'DeepSurv'
# the latest stable release, DeepSurv-2.0.0 is not fully compatible with Python 3
local_commit = '27883dc'
local_commit_date = '20180922'
version = '2.0.0-%s' % local_commit_date
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jaredleekatzman/DeepSurv'
description = """ DeepSurv is a deep learning approach to survival analysis. """

toolchain = {'name': 'fosscuda', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Theano', '1.0.3', versionsuffix),
    ('h5py', '2.8.0', versionsuffix),
    ('protobuf-python', '3.6.0', versionsuffix),
    ('Pillow', '5.3.0', versionsuffix),
    ('matplotlib', '3.0.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('Bottleneck', '1.2.1', {
        'checksums': ['6efcde5f830aed64feafca0359b51db0e184c72af8ba6675b4a99f263922eb36'],
    }),
    ('future', '0.17.1', {
        'checksums': ['67045236dcfd6816dc439556d009594abf643e5eb48992e36beac09c2ca659b8'],
    }),
    ('autograd', '1.2', {
        'checksums': ['a08bfa6d539b7a56e7c9f4d0881044afbef5e75f324a394c2494de963ea4a47d'],
    }),
    ('lifelines', '0.20.4', {
        'checksums': ['efdf109b2f383c4125ca30414c13f88a9386f5d61d986bcb458cc41242f429bd'],
    }),
    ('logger', '1.4', {
        'checksums': ['4ecac57133c6376fa215f0fe6b4dc4d60e4d1ad8be005cab4e8a702df682f8b3'],
    }),
    ('Optunity', '1.1.1', {
        'checksums': ['a83618dd37e014c5993e8877749e0ee17864d24783f19f5ebdeedb5525c0a65b'],
    }),
    ('tensorboard_logger', '0.1.0', {
        'checksums': ['614eaf9b68f7ca9e5db5972f241034a24ea593b938fc8a7e5544444099edeae5'],
    }),
    ('Lasagne', 'a61b76f', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/Lasagne/Lasagne/archive/'],
        'checksums': ['d3167def99c63638e1956d335b197a812f5952349d691b638e62e0847979c11e'],
    }),
    (name, local_commit, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/jaredleekatzman/DeepSurv/archive/'],
        'checksums': ['f7ddd934763ddf47732285b9e078bb2ffc746aad81cb2ac044d7fb1d69bf3581'],
    }),
]

moduleclass = 'lib'
