# Author: J. Saßmannshausen (Imperial College London/UK)

easyblock = 'MesonNinja'

name = 'xraylib'
version = '4.2.1'

homepage = 'https://github.com/tschoonj/xraylib/wiki'
description = """
Quantitative estimate of elemental composition by spectroscopic and imaging
techniques using X-ray fluorescence requires the availability of accurate
data of X-ray interaction with matter.
"""

toolchain = {'name': 'gfbf', 'version': '2025b'}

github_account = 'tschoonj'
source_urls = [GITHUB_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4083f3e4d611767b9aa3dfa0339ab1766ae9e23a8444cc95f429eb3ce81c3316']

builddependencies = [
    ('Ninja', '1.13.0'),
    ('Meson', '1.8.2'),
    ('Cython', '3.1.2'),
    ('SWIG', '4.3.1'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
]

runtest = True

sanity_check_paths = {
    'files': [f'lib/libxrl.{SHLIB_EXT}'],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'include'],
}

moduleclass = 'lib'
