name = 'Armadillo'
version = '7.950.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'iimkl', 'version': '2016.4'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/arma/files']

dependencies = [
    ('Boost', '1.60.0'),
    ('arpack-ng', '3.4.0'),
    ('Python', '2.7.13'),
]

builddependencies = [('CMake', '3.7.2')]

moduleclass = 'numlib'
