easyblock = 'PythonBundle'

name = 'numba'
version = '0.32.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for Python sponsored by Continuum Analytics,
 Inc. It uses the remarkable LLVM compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'intel', 'version': '2017a'}

dependencies = [
    ('Python', '2.7.13'),
    ('LLVM', '4.0.0'),
]

exts_list = [
    ('llvmlite', '0.17.1'),
    (name, version),
]

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
