easyblock = 'CMakeMake'

name = 'PCMSolver'
version = '20160205'

homepage = 'https://pcmsolver.readthedocs.org'
description = """An API for the Polarizable Continuum Model."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'cstd': 'c99'}

sources = ['2473699d6c5db36525160e.tar.gz']
source_urls = ['https://github.com/PCMSolver/pcmsolver/archive/']

python = 'Python'
pyver = '2.7.11'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('zlib', '1.2.8'),
    ('Boost', '1.59.0', versionsuffix),
]

builddependencies = [
    ('CMake', '3.4.3'),
    ('Eigen', '3.2.7'),
]

configopts = '-DCMAKE_BUILD_TYPE=Release -DEIGEN3_ROOT=$EBROOTEIGEN -DCMAKE_CXX_FLAGS="$LIBLAPACK_MT -DEIGEN_USE_MKL_ALL"'

separate_build_dir = True

runtest = 'test'

postinstallcmds = ["chmod +x %(installdir)s/bin/pcmsolver.py"]

sanity_check_paths = {
    'files': ['bin/pcmsolver.py', 'lib/libpcm.a', 'lib/libpcm.%s' % SHLIB_EXT],
    'dirs': ['include']
}

moduleclass = 'chem'
