easyblock = 'CMakeMake'

name = 'PCMSolver'
version = '1.3.0'

homepage = 'https://pcmsolver.readthedocs.org'
description = """An API for the Polarizable Continuum Model."""

toolchain = {'name': 'gompi', 'version': '2021b'}
# we have to disable use of -march=native to ensure a correct build on recent Intel systems
# see also https://github.com/PCMSolver/pcmsolver/issues/159
# toolchainopts = {'optarch': False}
# toolchainopts = {'optarch': 'march=westmere'} # works
toolchainopts = {'optarch': 'march=native -mno-avx -mno-avx2'}

source_urls = ['https://github.com/PCMSolver/pcmsolver/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['85d40881e3dbdb13e9b8dc661cd576c181760f6e0d760ab5630b5a8155418f34']

builddependencies = [
    ('CMake', '3.22.1'),
    ('Eigen', '3.4.0'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('zlib', '1.2.11'),
    ('Boost', '1.77.0'),
]

configopts = '-DEIGEN3_ROOT=$EBROOTEIGEN'

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/run_pcm', 'lib/libpcm.a', 'lib/libpcm.%s' % SHLIB_EXT],
    'dirs': ['include/PCMSolver']
}

moduleclass = 'chem'
