\documentclass[showpacs,amsmath,amssymb,prb]{revtex4}


\usepackage{graphicx}
\usepackage{dcolumn}
\usepackage{bm}

\newcommand{\etal}{{\em et al.}}
\newcommand{\OO}{{\mathcal{O}}}
\newtheorem{theorem}{Theorem}

\begin{document}

\begin{eqnarray}
E & = & E_{MEAM} + E_{SW} \nonumber \\
E_{MEAM} & = & \sum _{IJ} \phi (r_{IJ}) + \sum _{I} U(\rho _I) \nonumber \\
E_{SW} & = & \sum _{I} \sum _{JK} F(r_{IJ}) \, F(r_{IK}) \, G(\cos(\theta _{JIK})) \nonumber \\
\rho _I & = & \sum _J \rho(r_{IJ}) + \sum _{JK} f(r_{IJ}) \, f(r_{IK}) \, g(\cos(\theta _{JIK})) \nonumber
\end{eqnarray}

\end{document}


