\documentclass[12pt]{article}

\begin{document}

\begin{table}[h]
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
   & $O$ & $Cu$ & $N$ & $C$ & $H$ & $Ti$ & $Zn$ \\ \hline
$O$	& F & F & F & F & F & F & F \\ \hline
$Cu$	& F & F & P & F & F & P & F \\ \hline
$N$ 	& F & P & F & M & F & P & P \\ \hline
$C$   	& F & F & M & F & F & M & M \\ \hline
$H$   	& F & F & F & F & F & M & M \\ \hline
$Ti$   	& F & P & P & M & M & F & P \\ \hline
$Zn$  	& F & F & P & M & M & P & F \\ \hline
\multicolumn{8}{l}{F: Fully optimized} \\
\multicolumn{8}{l}{M: Only optimized for dimer molecule} \\
\multicolumn{8}{l}{P: in Progress but have it from mixing rule} \\
\end{tabular}
\end{table}

\end{document}
