\documentclass[12pt]{article}

\begin{document}

\begin{eqnarray*}
 E = & \frac{27}{4} \epsilon \left[ \left(\frac{\sigma}{r}\right)^{9} - 
                       \left(\frac{\sigma}{r}\right)^6 \right] &
                       \qquad r < r_c \\
 E = & \frac{3\sqrt{3}}{2} \epsilon \left[ \left(\frac{\sigma}{r}\right)^{12} - 
                       \left(\frac{\sigma}{r}\right)^4 \right] &
                       \qquad r < r_c \\
 E = &  4 \epsilon  \left[ \left(\frac{\sigma}{r}\right)^{12} - 
                       \left(\frac{\sigma}{r}\right)^6 \right] &
                       \qquad r < r_c
\end{eqnarray*}
\end{document}
