\documentclass[12pt]{article}

\begin{document}

\begin{eqnarray*}
    \left( \begin{matrix} F_1 \\ F_2 \\ T_1 \\ T_2 \end{matrix} \right) = \mu
    \left( \begin{matrix}
    A_{11} & A_{12} & \tilde{B}_{11} & \tilde{B}_{12} \\
    A_{21} & A_{22} & \tilde{B}_{21} & \tilde{B}_{22} \\
    B_{11} & B_{12} & C_{11} & C_{12} \\
    B_{21} & B_{22} & C_{21} & C_{22} 
    \end{matrix} \right) 
    \left( \begin{matrix} U_1 \\ U_2 \\ \Omega_1 \\ \Omega_2 \end{matrix} \right)
\end{eqnarray*}


\end{document}
