name='ScientificPython'
version='2.8'

easyblock="PythonPackage"

homepage='https://sourcesup.cru.fr/projects/scientific-py/'
description="ScientificPython is a collection of Python modules for scientific computing. It contains support for geometry, mathematical functions, statistics, physical units, IO, visualization, and parallelization."

#dummy toolkit, but we want to load dependencies, so empty version
toolkit={'name':'dummy','version':''}

pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

toolkitsuffix = "-goalf-1.1.0-no-OFED"
versionsuffix = "%s-Python-%s" % (toolkitsuffix, pythonversion)

#manually add toolkit suffix here, plus True for letting the dependency use it's own toolkit and not the dummy one
dependencies=[
                ('Python',pythonversion,toolkitsuffix,True),
             ]

sources=['%s-%s.tar.gz'%(name,version)]
sourceURLs = ['https://sourcesup.renater.fr/frs/download.php/2309']

sanityCheckPaths = {'files': [], 'dirs':['lib/python%s/site-packages/Scientific' % pythonshortversion]}
