easyblock = 'PythonPackage'

name = 'ScientificPython'
version = '2.9.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://sourcesup.cru.fr/projects/scientific-py/'
description = """ScientificPython is a collection of Python modules for scientific computing.
 It contains support for geometry, mathematical functions, statistics, physical units, IO, visualization,
 and parallelization."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://sourcesup.cru.fr/frs/download.php/file/4570']		
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    # older version of numpy than the one included in Python module required
    # cfr. https://bitbucket.org/khinsen/scientificpython/issue/13/numpy-19-has-dropped-support-for
    ('numpy', '1.8.2', versionsuffix),
]

options = {'modulename': 'Scientific'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Scientific'],
}

moduleclass = 'math'
