easyblock = 'PythonPackage'

name = 'bitarray'
version = '1.5.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ilanschnell/bitarray'
description = "bitarray provides an object type which efficiently represents an array of booleans"

toolchain = {'name': 'GCC', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['567631fc922b1c2c528c376795f18dcc0604d18702e0b8b50e8e35f0474214a5']

dependencies = [('Python', '2.7.16')]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'data'
