easyblock = 'PythonPackage'

name = 'bitarray'
version = '1.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ilanschnell/bitarray'
description = "bitarray provides an object type which efficiently represents an array of booleans"

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['050cd30b810ddb3aa941e7ddfbe0d8065e793012d0a88cb5739ec23624b9895e']

dependencies = [('Python', '3.7.4')]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'data'
