easyblock = 'CMakeMake'

name = 'DP3'
version = '6.2'

homepage = 'https://dp3.readthedocs.io/'
description = "DP3: streaming processing pipeline for radio interferometric data."

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [
    {
        'filename': SOURCE_TAR_XZ,
        # Repo uses git submodules, which are not included in the release tarballs.
        # Thus, we let EasyBuild download directly from the git repository.
        'git_config': {
            'url': 'https://git.astron.nl/RD',
            'repo_name': '%(name)s',
            'tag': 'v%(version)s',
            'clone_into': '%(name)s',
            'recursive': True
        }
    },
]
patches = ['DP3-6.2_fix-for-xsimd-error-on-neoverse-v1.patch']
checksums = [
    {'DP3-6.2.tar.xz':
     '6f5f46dff4317a2e7e667dc963e3bd28dccfc8d7556b2f1a45ec54bda8a77a0a'},
    {'DP3-6.2_fix-for-xsimd-error-on-neoverse-v1.patch':
     '51209661ee657151d94778916d4f295b9d767f6bbd13720fc5054a2a24f740dc'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]
dependencies = [
    ('casacore', '3.5.0'),
    ('Boost', '1.83.0'),
    ('CFITSIO', '4.3.1'),
    ('WCSLIB', '7.11'),
    ('GSL', '2.7'),
    ('HDF5', '1.14.3'),
    ('Python', '3.11.5'),
    ('EveryBeam', '0.6.1'),
    ('Armadillo', '12.8.0'),
    ('AOFlagger', '3.4.0'),
    ('IDG', '1.2.0'),
]


sanity_check_paths = {
    'files': ['include/include/%(namelower)s/base/%(name)s.h', 'bin/%(name)s'],
    'dirs': ['bin'],
}

sanity_check_commands = [('%(name)s', '--version')]

moduleclass = 'astro'
