easyblock = 'Binary'

name = 'jupyterhub_node'
version = '6.8.2'

homepage = 'https://github.com/ComputeCanada/puppet-jupyterhub/blob/main/templates/node-requirements.txt.epp'
description = """Bundle to run jupyterhub"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'} 

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

builddependencies = [('Python', '3.12')]
preinstallopts = ['python -m venv %(installdir)s && source %(installdir)s/bin/activate && ']
install_cmd = 'pip install'
installopts = '--no-index --no-deps -r requirements-%(version)s.txt'
sources = ['requirements-%(version)s.txt']

sanity_check_paths = {
    'files': ['bin/jupyter-server'],
    'dirs': ['lib/python3.12/site-packages/jupyterlmod']
}
postinstallcmds = ['rm -rf %(installdir)s/lib64/python3.12/site-packages/pkg_resources/tests/data/my-test-package*']
postinstallcmds += ['rm -rf %(installdir)s/etc/jupyter/nbconfig']
local_configs = ['jupyter_notebook_config.json', 'jupyter_server_config.json', 'labconfig', 'nbconfig']
postinstallcmds += ['ln -s /cvmfs/soft.computecanada.ca/config/jupyterhub_node/v%%(version_major)s/etc/jupyter/%s %%(installdir)s/etc/jupyter/%s' % (x,x) for x in local_configs]
postinstallcmds += ['ln -s /cvmfs/soft.computecanada.ca/config/jupyterhub_node/v%%(version_major)s/lib/usercustomize %(installdir)s/lib/usercustomize']
hidden = True
moduleclass = 'lib'
