# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2022/03
easyblock = 'PythonBundle'

name = 'python-parakeet'
version = '0.2.7'

homepage = 'https://github.com/rosalindfranklininstitute/amplus-digital-twin'
description = """
Parakeet is a digital twin for cryo electron tomography and stands for Program  
for Analysis and Reconstruction of Artificial data for Kryo ElEctron Tomography.
"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}


patches = []
builddependencies = [
    ('CMake', '3.18.4'),
    ('Ninja', '1.10.1'),
]

dependencies = [
    ('gemmi', '0.4.5'),
    ('mrcfile', '1.3.0'),
    ('h5py', '3.1.0'),
    ('SciPy-bundle', '2020.11'),
    ('PyYAML', '5.3.1'),
    ('dask', '2021.2.0'),
    ('matplotlib', '3.3.3'),
    ('networkx', '2.5'),
    ('imageio', '2.9.0'),
    ('scikit-image', '0.18.1'),
    ('pybind11', '2.6.0'),
    ('PyWavelets', '1.1.1'),
]
exts_defaultclass = "PythonPackage"
exts_download_dep_fail = True
exts_default_options = {
    'use_pip': True,
}
exts_list = [
    ('starfile', '0.4.11', {
        'checksums': ['36f44a244fb891b604e44d31f20b68ffabaec3eb14c57f9eb66c2a5acf94427d'],
    }),
    ('guanaco', '0.2.6', {
        'checksums': ['c7568cfd997204f9627f46f83fef6bf5071fa3c7f6faa968b4efb338e1beeb0d'],
    }),
    ('maptools', '0.3.4', {
        'checksums': ['c28d85790938ac47aeeeaae69afa578dfad36a53d6c92bdbfcf417e54a518a4e'],
    }),
    (name, version, {
        'modulename': 'parakeet',
        # required for guanaco sanitycheck on buildnodes missing nvidia driver
        'postinstallcmds': ['cp $EBROOTCUDA/lib64/stubs/libcuda* %(installdir)s/lib'],
        # remove lib/libcuda* in sanity check step.
        'patches': ['python-parakeet-0.2.7_sanitycheck_fix.patch'],
        'checksums': [
            '9b4cefe824f405064c2cce98483082aa36a3ecd68c3127edbc0082495734e998',  # python-parakeet-0.2.7.tar.gz
            # python-parakeet-0.2.7_sanitycheck_fix.patch
            'abc8433bcc858c863d891eae652696e90bba8464980839e12ab9449713ae2503',
        ],
    }),
]

sanity_check_commands = [
    'parakeet.config.show -h',
]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['map', 'guanaco', 'starfile', 'parakeet.config.show']],
    'dirs': ['bin', 'lib']
}

moduleclass = 'bio'
