easyblock = 'PythonBundle'

name = 'SMPL-X'
version = '0.1.28'
versionsuffix = '-CUDA-%(cudaver)s'
local_torch_version = '2.9.1'

homepage = 'https://smpl-x.is.tuebingen.mpg.de/'
description = """
PyTorch module for loading the SMPLX body model. SMPL-X (SMPL eXpressive) is a unified body
model with shape parameters trained jointly for the face, hands and body.
"""

toolchain = {'name': 'foss', 'version': '2025a'}

dependencies = [
    ('CUDA', '12.8.0', '', SYSTEM),
    ('Python', '3.13.1'),
    ('PyTorch', local_torch_version, f'{versionsuffix}-whl'),
]

exts_list = [
    ('smplx', version, {
        'checksums': ['c3a1e2c3069cdf7a4b34fd250c2484c8bb1a4fd9c14490da9359af5fbc64fbe6'],
    }),
]

moduleclass = 'vis'
