easyblock = 'PythonBundle'

name = 'photontorch'
version = '0.4.1'

homepage = 'https://docs.photontorch.com/'
description = """
Photontorch is a photonic simulator for highly parallel simulation and optimization of photonic circuits in time and
frequency domain. Photontorch features CUDA enabled simulation and optimization of photonic circuits. It leverages the
deep learning framework PyTorch to view the photonic circuit as essentially a recurrent neural network. This enables the
use of native PyTorch optimizers to optimize the (physical) parameters of the circuit.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyTorch', '1.12.0'),
    ('tqdm', '4.64.0'),
    ('networkx', '2.8.4'),
    ('matplotlib', '3.5.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('torch-lfilter', '0.0.3', {
        'source_tmpl': 'torch_lfilter-%(version)s.tar.gz',
        'checksums': ['aa613725b73e7b6e7efd63c30580a906d7bb23206b5d045b8452ab770f7a50df'],
    }),
    (name, version, {
        'checksums': ['50d2e2c8a24c914cc7afee1eea6efb8bccfbc19ff9652a9af46efad28caa6381'],
    }),
]

moduleclass = 'phys'
