easyblock = 'PythonPackage'

name = 'photontorch'
version = '0.4.1'

homepage = 'http://github.com/flaport/photontorch'
description = """Photontorch is a photonic simulator for highly parallel simulation and optimization of photonic
circuits in time and frequency domain."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['50d2e2c8a24c914cc7afee1eea6efb8bccfbc19ff9652a9af46efad28caa6381']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('PyTorch', '1.7.1'),
]

use_pip = True

sanity_pip_check = True

moduleclass = 'cae'
