easyblock = 'CMakeMake'

name = 'libcifpp'
version = '8.0.1'

homepage = 'https://github.com/PDB-REDO/libcifpp'

description = """As the name implies, this library was originally written to
work with mmCIF files using C++ as programming language.  The design of this
library leanes heavily on the structure of CIF files.  These files can be
thought of as a text dump of a relational databank with, often but not
always, a very strict schema describing the data.  These schema's are called
dictionaries."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/PDB-REDO/libcifpp/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = [
    '53f0ff205711428dcabf9451b23804091539303cea9d2f54554199144ca0fc4e',
]

dependencies = [
    ('Eigen', '3.4.0'),
    ('zlib', '1.2.12'),
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('binutils', '2.38'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
