# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2023/07
easyblock = 'CMakeMake'

name = 'libcifpp'
version = '5.1.0.1'

homepage = 'https://github.com/PDB-REDO/libcifpp'
description = """This library contains code to work with mmCIF and PDB files"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = []
checksums = ['ae2cdf7851d1be4ef1fa5bdaf9abbc7d01df9d0935ae8baf9d6335577445d74b']

github_account = 'PDB-REDO'

builddependencies = [
    ('CMake', '3.24.3'),
    ('Eigen', '3.4.0'),
    ('Boost', '1.79.0'),  # req. for tests
]
dependencies = [
    ('zlib', '1.2.12'),
    ('mrc', '1.3.9'),
]
configopts = [
    '-DBUILD_SHARED_LIBS=OFF -DDENABLE_TESTING=ON',
    '-DBUILD_SHARED_LIBS=ON -DDENABLE_TESTING=ON',
]

sanity_check_paths = {
    'files': ['lib/libcifpp.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['etc',	'include', 'lib', 'lib/cmake', 'share/%(name)s']
}

# modextravars = {'CIFPP_CACHE_DIR': '$TEMPDIR'}

moduleclass = 'bio'
