# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2025/01
easyblock = 'CMakeMake'

name = 'libcifpp'
version = '7.0.8'

homepage = 'https://github.com/PDB-REDO/libcifpp'
description = """This library contains code to work with mmCIF and PDB files"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

github_account = 'PDB-REDO'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['2297e6649a4f71caf9da5f1d97f59512e7324bb62083bb5b08eb00c1c0385cb3']

builddependencies = [
    ('CMake', '3.29.3'),
    ('Eigen', '3.4.0'),
    ('Boost', '1.85.0'),  # req. for tests
]

dependencies = [
    ('zlib', '1.3.1'),
    ('mrc', '1.3.13'),
]

configopts = [
    '-DBUILD_SHARED_LIBS=OFF -DDENABLE_TESTING=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON',
    '-DBUILD_SHARED_LIBS=ON -DDENABLE_TESTING=ON -DFETCHCONTENT_FULLY_DISCONNECTED=ON',
]

sanity_check_paths = {
    'files': ['lib/libcifpp.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['etc',	'include', 'lib/cmake', 'share/%(name)s']
}

modextrapaths = {
    'CIFPP_DATA_DIR': 'share/libcifpp',
    'LIBCIFPP_DATA_DIR': 'share/libcifpp/'
}

moduleclass = 'bio'
