easyblock = 'PythonPackage'

name = 'pycocotools'
version = '2.0.9'

homepage = 'https://pypi.org/project/pycocotools'
description = "Official APIs for the MS-COCO dataset"

toolchain = {'name': 'foss', 'version': '2024a'}

sources = [SOURCE_TAR_GZ]
checksums = ['ba82e550670aa1182a911fb3e5f0e83345432044438707bd52c2519cda16872a']

builddependencies = [('Cython', '3.0.10')]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('matplotlib', '3.9.2'),
]

moduleclass = 'data'
