easyblock = 'PythonPackage'

name = 'Docutils'
version = '0.12'

homepage = 'http://docutils.sourceforge.net/'
description = """Docutils is an open-source text processing system for processing plaintext
 documentation into useful formats, such as HTML, LaTeX, man-pages, open-document or XML.
 It includes reStructuredText, the easy to read, easy to use, what-you-see-is-what-you-get
 plaintext markup language."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [('http://sourceforge.net/projects/docutils/files/docutils/%(version)s/', 'download')]
sources = [SOURCELOWER_TAR_GZ]

pyver = '2.7.11'
versionsuffix = "-Python-%s" % pyver

dependencies = [('Python', pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/python%s/site-packages/%%(namelower)s' % pyshortver],
}

moduleclass = 'vis'
