easyblock = 'CMakePythonPackage'

name = 'vigra'
version = '1.11.2'

homepage = 'https://ukoethe.github.io/vigra/'
description = """Vision with Generic Algorithms is an image processing and analysis library 
that puts its main emphasis on customizable algorithms and data structures."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/ukoethe/vigra/archive/']
sources = ['Version-1-11-2.tar.gz']
checksums = ['4841936f5c3c137611ec782e293d961df29d3b5b70ade8cb711374de0f4cb5d3']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Boost.Python', '1.82.0'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('OpenJPEG', '2.5.0'),
    ('LibTIFF', '4.5.0'),
    ('libpng', '1.6.39'),
    ('OpenEXR', '3.1.7'),
    ('HDF5', '1.14.0'),
    ('FFTW', '3.3.10'),
    ('nose3', '1.3.8'),
]

# Fix python files path in make install step
_py_path = "%(builddir)s/%(name)s-Version-1-11-2/config/FindVIGRANUMPY_DEPENDENCIES.cmake"
_py_add = "SET(VIGRANUMPY_INSTALL_DIR ${CMAKE_INSTALL_PREFIX}/lib/python%(pyshortver)s/site-packages)"
preinstallopts = "sed -i '90,91d' %s && " % _py_path
preinstallopts += "sed -i '94d' %s && " % _py_path
preinstallopts += r"sed -i '89 a\%s' %s && " % (_py_add, _py_path)

sanity_check_paths = {
    'files': ['bin/vigra-config'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/vigra'],
}

sanity_check_commands = ["vigra-config --version", "python -c 'import vigra'"]

moduleclass = 'vis'
