name = "Lis"
version = "1.4.37"

homepage = "http://www.ssisc.org/lis/"
description = """The Library of Iterative Solvers for linear systems, a parallel library for solving linear equations and eigenvalue problems 
that arise in the numerical solution of partial differential equations using iterative methods. """
toolchain = {'name': 'goolf', 'version': '1.5.14'}

sources = ['%(namelower)s-%(version)s.tar.gz']
source_urls = ['http://www.ssisc.org/lis/dl']

configopts = '--disable-fortran --enable-mpi --enable-omp --disable-saamg --enable-longdouble --enable-quad --enable-fma --enable-shared --enable-static'
# Unused options:
#  --enable-debug          build with debug mode [[default=no]]
#  --enable-gprof          enable profiling [[default=no]]
#  --enable-longlong       build with long long int support [[default=no]]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/liblis.a', 'include/lis.h'],
    'dirs': ['.']
}

moduleclass = 'numlib'
