easyblock = 'PythonPackage'

name = 'blockdiag'
version = '1.5.3'

homepage = 'https://pypi.python.org/pypi/blockdiag'
description = """blockdiag generates block-diagram image from text"""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver
dependencies = [
    ('Python', pyver),
    ('Pillow', '3.0.0', versionsuffix),
    ('funcparserlib', '0.3.6', versionsuffix),
    ('webcolors', '1.5', versionsuffix),
]

shortpyver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/blockdiag'],
    'dirs': ['lib/python%s/site-packages' % shortpyver],
}

moduleclass = 'tools'
