easyblock = 'CMakeMake'

name = 'almosthere'
version = '1.0.1'

homepage = 'https://github.com/horta/almosthere'
description = """ATHR is a simple yet powerful progress indicator library that works on Windows, Linux, and macOS. 
It is non-blocking as the progress update is done via a dedicated, lightweight thread, as to be impair the performance of the calling program."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/horta/almosthere/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f9bc5d76370548dcdc5383063fd1896b35c5f64433166f5ea67708bfeb69c832']

builddependencies = [
    ('CMake', '3.12.1'),
    ('binutils', '2.30')
]

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libathr_static.a', 'lib/libathr.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include'],
}

moduleclass = 'bio'
