easyblock = 'CMakeMake'

name = 'almosthere'
version = '1.0.10'

homepage = "https://github.com/horta/almosthere"
description = """Progress indicator C library.

ATHR is a simple yet powerful progress indicator library that works on Windows, 
Linux, and macOS. It is non-blocking as the progress update is done via a 
dedicated, lightweight thread, as to not impair the performance of the calling program."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True }


github_account = 'horta'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['36e943f6e76fba6d2638972aff71d767a5ba0e72c472acf8282729ef1b0a0a0d']
configopts = '-DBUILD_SHARED_LIBS=ON' 
builddependencies = [
    ('CMake', '3.12.3'),
]


sanity_check_paths = {
    'files': ['lib/libathr.so', 'include/athr.h'],
    'dirs': ['lib/cmake']
}

separate_build_dir = True

moduleclass = 'compiler'

