easyblock = 'ConfigureMake'

name = 'SONIC'
version = '1.2'
homepage = 'https://github.com/calkan/sonic'
description = 'SONIC: Structural variant discovery toolkit component.'

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/calkan/sonic/archive/refs/tags']
sources = [f'v{version}.tar.gz']

dependencies = [
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.2'),
    ('HTSlib', '1.18'),
]

builddependencies = [
    ('Autotools', '20220317'),
]

sanity_check_paths = {
    'files': ['bin/sonic'],
    'dirs': [],
}

modextravars = {
    'SONIC_HOME': '%(installdir)s',
}
