easyblock = 'CMakePythonPackage'

name = 'CRPropa'
version = '3.1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://crpropa.desy.de'
description = """CRPropa is a publicly available code to study the propagation of ultra high energy nuclei up to iron
 on their voyage through an extra galactic environment."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://github.com/CRPropa/CRPropa3/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ee394b42967fabe93b83205751a38b70cc67a126bce5968d49656a556ff022d5']

builddependencies = [
    ('CMake', '3.13.3'),
    ('SWIG', '3.0.12'),
    ('pkg-config', '0.29.2'),
    ('Doxygen', '1.8.15'),
]

dependencies = [
    ('Python', '3.7.2'),
    ('HDF5', '1.10.5'),
    ('SciPy-bundle', '2019.03'),
]

runtest = False

sanity_check_commands = [
    """python -c "import crpropa; 'initTurbulence' in dir(crpropa)" """
]

sanity_check_paths = {
    'files': ["lib/libcrpropa.so"],
    'dirs': [
        "lib/python%(pyshortver)s/site-packages",
        "share"
    ],
}

moduleclass = 'astro'
