easyblock = 'Binary'

name = 'Victory-TCAD'
version = '2025-01-rh64'
homepage = 'https://silvaco.com/tcad/'
description = """
TCAD software solutions are key to developing new semiconductor processes and devices, dramatically
reducing costs and time to market.
"""

toolchain = SYSTEM

sources = ['255020-victorytcad-%(version)s.bin']
checksums = ['0925c0a8a708415740d586fbeccf9af6575ecd26c2f430c848b1221dfd71d34e']

download_instructions = f"""
{name} requires manual download from
https://silvaco.com/dynamicweb/silen/
"""

install_cmds = [
    "echo 'USER_INSTALL_DIR=%(installdir)s' > installer.properties",
    "bash 255020-victorytcad-2025-01-rh64.bin -f installer.properties -i silent",
]

sanity_check_paths = {
    'files': ['bin/deckbuild', 'bin/sman'],
    'dirs': ['bin', 'doc', 'etc', 'examples', 'lib', 'updates', 'var']
}

modloadmsg = """
A license server is needed to use this software. Point to it by using
export SFLM_SERVERS="<server_ip>:<port>"
or using the gui provided by the sflm_access program.
"""

moduleclass = 'tools'
