easyblock = 'ConfigureMake'

name = 'tdlib'
version = '0.9.3'

homepage = 'https://github.com/freetdi/tdlib/'
description = """treedec provides tree decomposition algorithms."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/freetdi/tdlib/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d1730c98f41dcb23bbd0bd8de9dbec51df015304f28a38935848925901594ae8']

builddependencies = [
    ('Autotools', '20220317'),
    ('Boost', '1.83.0'),
    ('Python', '3.11.5'),
]

preconfigopts = 'autoreconf --install && '

sanity_check_paths = {
    'files': [
        'include/treedec/combinations.hpp',
    ],
    'dirs': []
}

moduleclass = 'math'
