easyblock = 'ConfigureMake'

name = 'MPFR'
version = '3.1.0'

homepage = 'http://www.mpfr.org'
description = """The MPFR library is a C library for multiple-precision 
 floating-point computations with correct rounding."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

source_urls = ['http://www.mpfr.org/mpfr-%s/' % version]
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [('GMP', '5.0.5')]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': []
}

moduleclass = 'math'
