name = 'MPFR'
version = '3.1.0'

homepage = 'http://www.mpfr.org'
description = """The MPFR library is a C library for multiple-precision 
floating-point computations with correct rounding."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sourceURLs = ['http://www.mpfr.org/mpfr-%s/' % version]
sources = ['%s-%s.tar.bz2' % (name.lower(), version)]

dependencies = [('GMP', '5.0.5')]

runtest = 'check'

sanityCheckPaths = {
                    'files': ['lib/libmpfr.so', 'include/mpfr.h'],
                    'dirs': []
                   }
