easyblock = 'ConfigureMake'

name = 'MPFR'
version = '4.2.0'

homepage = 'https://www.mpfr.org'

description = """
 The MPFR library is a C library for multiple-precision floating-point
 computations with correct rounding.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://www.mpfr.org/mpfr-%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['MPFR-4.1.0_patch-fix-tsprintf-test.patch']
checksums = [
    {'mpfr-4.2.0.tar.bz2': '691db39178e36fc460c046591e4b0f2a52c8f2b3ee6d750cc2eab25f1eaa999d'},
    {'MPFR-4.1.0_patch-fix-tsprintf-test.patch': '039fad7a79ec4a9fd9ce77c9a73d9278187b8430087bc1afec18883df40321ae'},
]

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('GMP', '6.2.1'),
]

runtest = 'check'

# copy libmpfr.so* to <installdir>/lib to make sure that it  is picked up by tests
# when EasyBuild is configured with --rpath, and clean up afterwards (let 'make install' do its job)
pretestopts = "mkdir -p %%(installdir)s/lib && cp -a src/.libs/libmpfr.%s* %%(installdir)s/lib && " % SHLIB_EXT
testopts = " && rm -r %(installdir)s/lib"

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': [],
}

moduleclass = 'math'
