easyblock = 'ConfigureMake'

name = 'MPFR'
version = '3.1.6'

homepage = 'http://www.mpfr.org'

description = """
 The MPFR library is a C library for multiple-precision floating-point
 computations with correct rounding.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://www.mpfr.org/mpfr-%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = [
    'cf4f4b2d80abb79e820e78c8077b6725bbbb4e8f41896783c899087be0e94068',  # mpfr-3.1.6.tar.bz2
    '48672135ee823e33fde65d3d252729b69731115421afbaab55d94023376e9348',  # MPFR_ictce_remove-deprecated-mp.patch
]

patches = ['MPFR_ictce_remove-deprecated-mp.patch']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('GMP', '6.1.2'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': [],
}

moduleclass = 'math'
