name = 'MPFR'
version = '3.1.0'

homepage = 'http://www.mpfr.org'
description = """The MPFR library is a C library for multiple-precision 
floating-point computations with correct rounding."""

toolkit = {'name': 'ictce', 'version': '4.0.6'}

sources = ['%s-%s.tar.bz2' % (name.lower(), version)]
sourceURLs = ['http://www.mpfr.org/mpfr-current/']

dependencies = [('GMP', '5.0.5')]

runtest = 'check'

sanityCheckPaths = {
                    'files': ['lib/libmpfr.so', 'include/mpfr.h'],
                    'dirs': []
                   }
