easyblock = 'Tarball'

name = 'MathWorksServiceHost'
version = '2025.11.1.2'

homepage = ''
# https://github.com/mathworks-ref-arch/administer-mathworks-service-host
description = """MathWorks Service Host is a collection of background processes that provide
 required services to MATLAB and other MathWorks products. Starting from MATLAB Release
 2024a, MATLAB requires MathWorks Service Host."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/MathWorksServiceHost/v%(version)s/release/glnxa64/']
sources = ['managed_mathworksservicehost_%(version)s_package_glnxa64.zip']
checksums = ['ac3e1ccf9cd40fd6f9693951a4fd744618986d77c134df52339df4d7e6f20969']

postinstallcmds = [
    'echo "LatestDSInstallerVersion %(version)s" > %(installdir)s/LatestInstall.info',
    'echo "LatestDSInstallRoot %(installdir)s" >> %(installdir)s/LatestInstall.info',
    'echo "DSLauncherExecutable %(installdir)s/bin/glnxa64/MathWorksServiceHost" >> %(installdir)s/LatestInstall.info',
]

sanity_check_paths = {
    'files': ['bin/MATLABConnector', 'bin/glnxa64/MathWorksServiceHost'],
    'dirs': ['bin', 'cefclient', 'extern', 'help', 'resources', 'sys', 'toolbox', 'ui'],
}

sanity_check_commands = ['MATLABConnector help']

# Force MATLAB to use the installed version. Otherwise, MATLAB automatically installs the
# latest version of MathWorks Service Host for each host into `$HOME/MathWorks` on Linux
modextrapaths = {'MATHWORKS_SERVICE_HOST_MANAGED_INSTALL_ROOT': ''}

moduleclass = 'math'
