easyblock = 'CMakeMake'

name = 'CLHEP'
version = '2.4.4.0'

homepage = 'https://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://proj-clhep.web.cern.ch/proj-clhep/dist1/']
sources = [SOURCELOWER_TGZ]
checksums = ['5df78c11733a091da9ae5a24ce31161d44034dd45f20455587db85f1ca1ba539']

builddependencies = [('CMake', '3.22.1')]

sanity_check_paths = {
    'files': ['bin/clhep-config', 'lib/libCLHEP.a', 'lib/libCLHEP.%s' % SHLIB_EXT],
    'dirs': ['include/CLHEP'],
}

sanity_check_commands = ["clhep-config --help"]

moduleclass = 'numlib'
