# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = "PythonBundle"

name = 'cmocean'
version = '2.0'

homepage = 'https://github.com/matplotlib/cmocean'
description = """This package contains colormaps for commonly-used 
oceanographic variables. Most of the colormaps started from 
matplotlib colormaps, but have now been adjusted using the viscm 
tool to be perceptually uniform."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['13eea3c8994d8e303e32a2db0b3e686f6edfb41cb21e7b0e663c2b17eea9b03a'],
    }),
]

moduleclass = 'data'
