easyblock = 'PythonBundle'

name = 'pydantic'
version = '1.10.13'

homepage = 'https://github.com/samuelcolvin/pydantic'
description = """Data validation and settings management using Python type hinting."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('typing-extensions', '4.9.0',),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('annotated-types', '0.6.0', {
        'source_tmpl': 'annotated_types-%(version)s.tar.gz',
        'checksums': ['563339e807e53ffd9c267e99fc6d9ea23eb8443c08f112651963e24e22f84a5d'],
    }),
    ('pydantic-core', '2.14.6', {
        'source_tmpl': 'pydantic_core-%(version)s.tar.gz',
        'checksums': ['1fd0c1d395372843fba13a51c28e3bb9d59bd7aebfeb17358ffaaa1e4dbbe948'],
    }),
    (name, version, {
        'checksums': ['32c8b48dcd3b2ac4e78b0ba4af3a2c2eb6048cb75202f0ea7b34feb740efc340'],
    }),
]

moduleclass = 'devel'
