easyblock = 'PythonBundle'

name = 'pydantic'
version = '2.5.3'

homepage = 'https://github.com/samuelcolvin/pydantic'
description = """Data validation and settings management using Python type hinting."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),
]

dependencies = [
    ('Python', '3.11.3'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('typing_extensions', '4.9.0', {
        'checksums': ['23478f88c37f27d76ac8aee6c905017a143b0b1b886c3c9f66bc2fd94f9f5783'],
    }),
    ('annotated-types', '0.6.0', {
        'source_tmpl': 'annotated_types-%(version)s.tar.gz',
        'checksums': ['563339e807e53ffd9c267e99fc6d9ea23eb8443c08f112651963e24e22f84a5d'],
    }),
    ('pydantic-core', '2.14.6', {
        'source_tmpl': 'pydantic_core-%(version)s.tar.gz',
        'checksums': ['1fd0c1d395372843fba13a51c28e3bb9d59bd7aebfeb17358ffaaa1e4dbbe948'],
    }),
    (name, version, {
        'checksums': ['b3ef57c62535b0941697cce638c08900d87fcb67e29cfa99e8a68f747f393f7a'],
    }),
]

moduleclass = 'devel'
