easyblock = 'CargoPythonBundle'

name = 'pydantic'
version = '2.5.3'

homepage = 'https://github.com/samuelcolvin/pydantic'
description = """Data validation and settings management using Python type hinting."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
    ('Rust', '1.75.0'),
    ('maturin', '1.4.0', '-Rust-1.75.0'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('typing-extensions', '4.9.0'),
]

use_pip = True
sanity_pip_check = True

crates = [
    ('ahash', '0.8.6'),
    ('aho-corasick', '1.0.2'),
    ('autocfg', '1.1.0'),
    ('base64', '0.21.5'),
    ('bitflags', '1.3.2'),
    ('cc', '1.0.79'),
    ('cfg-if', '1.0.0'),
    ('enum_dispatch', '0.3.12'),
    ('equivalent', '1.0.1'),
    ('form_urlencoded', '1.2.0'),
    ('getrandom', '0.2.10'),
    ('hashbrown', '0.14.0'),
    ('heck', '0.4.1'),
    ('idna', '0.4.0'),
    ('indexmap', '2.0.0'),
    ('indoc', '2.0.4'),
    ('itoa', '1.0.8'),
    ('jiter', '0.0.4'),
    ('lexical-core', '0.8.5'),
    ('lexical-parse-float', '0.8.5'),
    ('lexical-parse-integer', '0.8.6'),
    ('lexical-util', '0.8.5'),
    ('lexical-write-float', '0.8.5'),
    ('lexical-write-integer', '0.8.5'),
    ('libc', '0.2.147'),
    ('lock_api', '0.4.10'),
    ('memchr', '2.6.3'),
    ('memoffset', '0.9.0'),
    ('num-bigint', '0.4.4'),
    ('num-integer', '0.1.45'),
    ('num-traits', '0.2.16'),
    ('once_cell', '1.18.0'),
    ('parking_lot', '0.12.1'),
    ('parking_lot_core', '0.9.8'),
    ('percent-encoding', '2.3.0'),
    ('proc-macro2', '1.0.69'),
    ('pyo3', '0.20.0'),
    ('pyo3-build-config', '0.20.0'),
    ('pyo3-ffi', '0.20.0'),
    ('pyo3-macros', '0.20.0'),
    ('pyo3-macros-backend', '0.20.0'),
    ('python3-dll-a', '0.2.9'),
    ('quote', '1.0.29'),
    ('redox_syscall', '0.3.5'),
    ('regex', '1.10.2'),
    ('regex-automata', '0.4.3'),
    ('regex-syntax', '0.8.2'),
    ('rustversion', '1.0.13'),
    ('ryu', '1.0.14'),
    ('scopeguard', '1.1.0'),
    ('serde', '1.0.190'),
    ('serde_derive', '1.0.190'),
    ('serde_json', '1.0.108'),
    ('smallvec', '1.11.1'),
    ('speedate', '0.13.0'),
    ('static_assertions', '1.1.0'),
    ('strum', '0.25.0'),
    ('strum_macros', '0.25.3'),
    ('syn', '2.0.38'),
    ('target-lexicon', '0.12.9'),
    ('tinyvec', '1.6.0'),
    ('tinyvec_macros', '0.1.1'),
    ('unicode-bidi', '0.3.13'),
    ('unicode-ident', '1.0.10'),
    ('unicode-normalization', '0.1.22'),
    ('unindent', '0.2.3'),
    ('url', '2.4.1'),
    ('uuid', '1.5.0'),
    ('version_check', '0.9.4'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('windows-targets', '0.48.1'),
    ('windows_aarch64_gnullvm', '0.48.0'),
    ('windows_aarch64_msvc', '0.48.0'),
    ('windows_i686_gnu', '0.48.0'),
    ('windows_i686_msvc', '0.48.0'),
    ('windows_x86_64_gnu', '0.48.0'),
    ('windows_x86_64_gnullvm', '0.48.0'),
    ('windows_x86_64_msvc', '0.48.0'),
    ('zerocopy', '0.7.20'),
    ('zerocopy-derive', '0.7.20'),
]

exts_list = [
    ('annotated_types', '0.6.0', {
        'checksums': ['563339e807e53ffd9c267e99fc6d9ea23eb8443c08f112651963e24e22f84a5d'],
    }),
    ('pydantic_core', '2.14.6', {
        'checksums': ['1fd0c1d395372843fba13a51c28e3bb9d59bd7aebfeb17358ffaaa1e4dbbe948'],
    }),
    (name, version, {
        'preinstallopts': "sed -i '/Framework :: Pydantic/d' pyproject.toml && ",
        'checksums': ['b3ef57c62535b0941697cce638c08900d87fcb67e29cfa99e8a68f747f393f7a'],
    }),
]

moduleclass = 'devel'
