easyblock = 'CargoPythonBundle'

name = 'pydantic'
version = '2.11.7'

homepage = 'https://github.com/samuelcolvin/pydantic'
description = "Data validation and settings management using Python type hinting."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('Rust', '1.85.1'),
    ('maturin', '1.8.3'),
    ('hatchling', '1.27.0'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('typing-extensions', '4.14.0'),
]

crates = [
    ('ahash', '0.8.11'),
    ('aho-corasick', '1.1.3'),
    ('autocfg', '1.3.0'),
    ('base64', '0.22.1'),
    ('bitvec', '1.0.1'),
    ('cc', '1.0.101'),
    ('cfg-if', '1.0.0'),
    ('displaydoc', '0.2.5'),
    ('enum_dispatch', '0.3.13'),
    ('equivalent', '1.0.1'),
    ('form_urlencoded', '1.2.1'),
    ('funty', '2.0.0'),
    ('getrandom', '0.2.15'),
    ('hashbrown', '0.14.5'),
    ('heck', '0.5.0'),
    ('hex', '0.4.3'),
    ('icu_collections', '1.5.0'),
    ('icu_locid', '1.5.0'),
    ('icu_locid_transform', '1.5.0'),
    ('icu_locid_transform_data', '1.5.0'),
    ('icu_normalizer', '1.5.0'),
    ('icu_normalizer_data', '1.5.0'),
    ('icu_properties', '1.5.1'),
    ('icu_properties_data', '1.5.0'),
    ('icu_provider', '1.5.0'),
    ('icu_provider_macros', '1.5.0'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.0'),
    ('indexmap', '2.2.6'),
    ('indoc', '2.0.5'),
    ('itoa', '1.0.11'),
    ('jiter', '0.9.0'),
    ('lexical-parse-float', '1.0.5'),
    ('lexical-parse-integer', '1.0.5'),
    ('lexical-util', '1.0.6'),
    ('libc', '0.2.155'),
    ('litemap', '0.7.3'),
    ('memchr', '2.7.4'),
    ('memoffset', '0.9.1'),
    ('num-bigint', '0.4.6'),
    ('num-integer', '0.1.46'),
    ('num-traits', '0.2.19'),
    ('once_cell', '1.19.0'),
    ('percent-encoding', '2.3.1'),
    ('portable-atomic', '1.6.0'),
    ('proc-macro2', '1.0.86'),
    ('pyo3', '0.24.1'),
    ('pyo3-build-config', '0.24.1'),
    ('pyo3-ffi', '0.24.1'),
    ('pyo3-macros', '0.24.1'),
    ('pyo3-macros-backend', '0.24.1'),
    ('python3-dll-a', '0.2.13'),
    ('quote', '1.0.36'),
    ('radium', '0.7.0'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.4.8'),
    ('regex-syntax', '0.8.5'),
    ('rustversion', '1.0.17'),
    ('ryu', '1.0.18'),
    ('serde', '1.0.218'),
    ('serde_derive', '1.0.218'),
    ('serde_json', '1.0.140'),
    ('smallvec', '1.14.0'),
    ('speedate', '0.15.0'),
    ('stable_deref_trait', '1.2.0'),
    ('static_assertions', '1.1.0'),
    ('strum', '0.26.3'),
    ('strum_macros', '0.26.4'),
    ('syn', '2.0.82'),
    ('synstructure', '0.13.1'),
    ('tap', '1.0.1'),
    ('target-lexicon', '0.13.2'),
    ('tinystr', '0.7.6'),
    ('unicode-ident', '1.0.12'),
    ('unindent', '0.2.3'),
    ('url', '2.5.4'),
    ('utf16_iter', '1.0.5'),
    ('utf8_iter', '1.0.4'),
    ('uuid', '1.16.0'),
    ('version_check', '0.9.5'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('write16', '1.0.0'),
    ('writeable', '0.5.5'),
    ('wyz', '0.5.1'),
    ('yoke', '0.7.4'),
    ('yoke-derive', '0.7.4'),
    ('zerocopy', '0.7.34'),
    ('zerocopy-derive', '0.7.34'),
    ('zerofrom', '0.1.4'),
    ('zerofrom-derive', '0.1.4'),
    ('zerovec', '0.10.4'),
    ('zerovec-derive', '0.10.3'),
]
sources = []
checksums = [
    {'ahash-0.8.11.tar.gz': 'e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'autocfg-1.3.0.tar.gz': '0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'bitvec-1.0.1.tar.gz': '1bc2832c24239b0141d5674bb9174f9d68a8b5b3f2753311927c172ca46f7e9c'},
    {'cc-1.0.101.tar.gz': 'ac367972e516d45567c7eafc73d24e1c193dcf200a8d94e9db7b3d38b349572d'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'enum_dispatch-0.3.13.tar.gz': 'aa18ce2bc66555b3218614519ac839ddb759a7d6720732f979ef8d13be147ecd'},
    {'equivalent-1.0.1.tar.gz': '5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'funty-2.0.0.tar.gz': 'e6d5a32815ae3f33302d95fdcb2ce17862f8c65363dcfd29360480ba1001fc9c'},
    {'getrandom-0.2.15.tar.gz': 'c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7'},
    {'hashbrown-0.14.5.tar.gz': 'e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hex-0.4.3.tar.gz': '7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70'},
    {'icu_collections-1.5.0.tar.gz': 'db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526'},
    {'icu_locid-1.5.0.tar.gz': '13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637'},
    {'icu_locid_transform-1.5.0.tar.gz': '01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e'},
    {'icu_locid_transform_data-1.5.0.tar.gz': 'fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e'},
    {'icu_normalizer-1.5.0.tar.gz': '19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f'},
    {'icu_normalizer_data-1.5.0.tar.gz': 'f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516'},
    {'icu_properties-1.5.1.tar.gz': '93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5'},
    {'icu_properties_data-1.5.0.tar.gz': '67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569'},
    {'icu_provider-1.5.0.tar.gz': '6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9'},
    {'icu_provider_macros-1.5.0.tar.gz': '1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6'},
    {'idna-1.0.3.tar.gz': '686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e'},
    {'idna_adapter-1.2.0.tar.gz': 'daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71'},
    {'indexmap-2.2.6.tar.gz': '168fb715dda47215e360912c096649d23d58bf392ac62f73919e831745e40f26'},
    {'indoc-2.0.5.tar.gz': 'b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5'},
    {'itoa-1.0.11.tar.gz': '49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b'},
    {'jiter-0.9.0.tar.gz': 'c024ccb0ed468a474efa325edea34d4198fb601d290c4d1bc24fe31ed11902fc'},
    {'lexical-parse-float-1.0.5.tar.gz': 'de6f9cb01fb0b08060209a057c048fcbab8717b4c1ecd2eac66ebfe39a65b0f2'},
    {'lexical-parse-integer-1.0.5.tar.gz': '72207aae22fc0a121ba7b6d479e42cbfea549af1479c3f3a4f12c70dd66df12e'},
    {'lexical-util-1.0.6.tar.gz': '5a82e24bf537fd24c177ffbbdc6ebcc8d54732c35b50a3f28cc3f4e4c949a0b3'},
    {'libc-0.2.155.tar.gz': '97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c'},
    {'litemap-0.7.3.tar.gz': '643cb0b8d4fcc284004d5fd0d67ccf61dfffadb7f75e1e71bc420f4688a3a704'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'num-bigint-0.4.6.tar.gz': 'a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'once_cell-1.19.0.tar.gz': '3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'portable-atomic-1.6.0.tar.gz': '7170ef9988bc169ba16dd36a7fa041e5c4cbeb6a35b76d4c03daded371eae7c0'},
    {'proc-macro2-1.0.86.tar.gz': '5e719e8df665df0d1c8fbfd238015744736151d4445ec0836b8e628aae103b77'},
    {'pyo3-0.24.1.tar.gz': '17da310086b068fbdcefbba30aeb3721d5bb9af8db4987d6735b2183ca567229'},
    {'pyo3-build-config-0.24.1.tar.gz': 'e27165889bd793000a098bb966adc4300c312497ea25cf7a690a9f0ac5aa5fc1'},
    {'pyo3-ffi-0.24.1.tar.gz': '05280526e1dbf6b420062f3ef228b78c0c54ba94e157f5cb724a609d0f2faabc'},
    {'pyo3-macros-0.24.1.tar.gz': '5c3ce5686aa4d3f63359a5100c62a127c9f15e8398e5fdeb5deef1fed5cd5f44'},
    {'pyo3-macros-backend-0.24.1.tar.gz': 'f4cf6faa0cbfb0ed08e89beb8103ae9724eb4750e3a78084ba4017cbe94f3855'},
    {'python3-dll-a-0.2.13.tar.gz': '49fe4227a288cf9493942ad0220ea3f185f4d1f2a14f197f7344d6d02f4ed4ed'},
    {'quote-1.0.36.tar.gz': '0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7'},
    {'radium-0.7.0.tar.gz': 'dc33ff2d4973d518d823d61aa239014831e521c75da58e3df4840d3f47749d09'},
    {'regex-1.11.1.tar.gz': 'b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191'},
    {'regex-automata-0.4.8.tar.gz': '368758f23274712b504848e9d5a6f010445cc8b87a7cdb4d7cbee666c1288da3'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'rustversion-1.0.17.tar.gz': '955d28af4278de8121b7ebeb796b6a45735dc01436d898801014aced2773a3d6'},
    {'ryu-1.0.18.tar.gz': 'f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f'},
    {'serde-1.0.218.tar.gz': 'e8dfc9d19bdbf6d17e22319da49161d5d0108e4188e8b680aef6299eed22df60'},
    {'serde_derive-1.0.218.tar.gz': 'f09503e191f4e797cb8aac08e9a4a4695c5edf6a2e70e376d961ddd5c969f82b'},
    {'serde_json-1.0.140.tar.gz': '20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373'},
    {'smallvec-1.14.0.tar.gz': '7fcf8323ef1faaee30a44a340193b1ac6814fd9b7b4e88e9d4519a3e4abe1cfd'},
    {'speedate-0.15.0.tar.gz': '9a5e7adf4e07e7de39a64d77962ca14a09165e592d42d0c9f9acadb679f4f937'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'strum-0.26.3.tar.gz': '8fec0f0aef304996cf250b31b5a10dee7980c85da9d759361292b8bca5a18f06'},
    {'strum_macros-0.26.4.tar.gz': '4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be'},
    {'syn-2.0.82.tar.gz': '83540f837a8afc019423a8edb95b52a8effe46957ee402287f4292fae35be021'},
    {'synstructure-0.13.1.tar.gz': 'c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971'},
    {'tap-1.0.1.tar.gz': '55937e1799185b12863d447f42597ed69d9928686b8d88a1df17376a097d8369'},
    {'target-lexicon-0.13.2.tar.gz': 'e502f78cdbb8ba4718f566c418c52bc729126ffd16baee5baa718cf25dd5a69a'},
    {'tinystr-0.7.6.tar.gz': '9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f'},
    {'unicode-ident-1.0.12.tar.gz': '3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b'},
    {'unindent-0.2.3.tar.gz': 'c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce'},
    {'url-2.5.4.tar.gz': '32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60'},
    {'utf16_iter-1.0.5.tar.gz': 'c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'uuid-1.16.0.tar.gz': '458f7a779bf54acc9f347480ac654f68407d3aab21269a6e3c9f922acd9e2da9'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'write16-1.0.0.tar.gz': 'd1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936'},
    {'writeable-0.5.5.tar.gz': '1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51'},
    {'wyz-0.5.1.tar.gz': '05f360fc0b24296329c78fda852a1e9ae82de9cf7b27dae4b7f62f118f77b9ed'},
    {'yoke-0.7.4.tar.gz': '6c5b1314b079b0930c31e3af543d8ee1757b1951ae1e1565ec704403a7240ca5'},
    {'yoke-derive-0.7.4.tar.gz': '28cc31741b18cb6f1d5ff12f5b7523e3d6eb0852bbbad19d73905511d9849b95'},
    {'zerocopy-0.7.34.tar.gz': 'ae87e3fcd617500e5d106f0380cf7b77f3c6092aae37191433159dda23cfb087'},
    {'zerocopy-derive-0.7.34.tar.gz': '15e934569e47891f7d9411f1a451d947a60e000ab3bd24fbb970f000387d1b3b'},
    {'zerofrom-0.1.4.tar.gz': '91ec111ce797d0e0784a1116d0ddcdbea84322cd79e5d5ad173daeba4f93ab55'},
    {'zerofrom-derive-0.1.4.tar.gz': '0ea7b4a3637ea8669cedf0f1fd5c286a17f3de97b8dd5a70a6c167a1730e63a5'},
    {'zerovec-0.10.4.tar.gz': 'aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079'},
    {'zerovec-derive-0.10.3.tar.gz': '6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6'},
]

exts_list = [
    ('annotated_types', '0.7.0', {
        'checksums': ['aff07c09a53a08bc8cfccb9c85b05f1aa9a2a6f23728d790723543408344ce89'],
    }),
    ('pydantic_core', '2.33.2', {
        'checksums': ['7cb8bc3605c29176e1b105350d2e6474142d7c1bd1d9327c4a9bdb46bf827acc'],
    }),
    ('typing_inspection', '0.4.1', {
        'checksums': ['6ae134cc0203c33377d43188d4064e9b357dba58cff3185f22924610e70a9d28'],
    }),
    (name, version, {
        'preinstallopts': "sed -i '/Framework :: Pydantic/d' pyproject.toml && ",
        'checksums': ['d989c3c6cb79469287b1569f7447a17848c998458d49ebe294e975b9baf0f0db'],
    }),
]

moduleclass = 'devel'
