easyblock = 'PythonBundle'

name = 'pydantic'
version = '1.10.13'

homepage = 'https://github.com/samuelcolvin/pydantic'
description = """Data validation and settings management using Python type hinting."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.3'),
    ('typing-extensions', '4.9.0'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['32c8b48dcd3b2ac4e78b0ba4af3a2c2eb6048cb75202f0ea7b34feb740efc340'],
    }),
]

moduleclass = 'devel'
