easyblock = 'PythonBundle'

name = 'pydantic'
version = '2.1.1'

homepage = 'https://github.com/samuelcolvin/pydantic'
description = """Data validation and settings management using Python type hinting."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.3'),
    ('hatchling', '1.18.0'),
    ('maturin', '1.1.0')
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('typing_extensions', '4.9.0', {
        'checksums': ['23478f88c37f27d76ac8aee6c905017a143b0b1b886c3c9f66bc2fd94f9f5783'],
    }),
    ('python-dotenv', '1.0.0', {
        'modulename': 'dotenv',
        'checksums': ['a8df96034aae6d2d50a4ebe8216326c61c3eb64836776504fcca410e5937a3ba'],
    }),
    (name, version, {
        'sources': {'source_urls': ['https://github.com/pydantic/%(name)s/archive/refs/tags/'], 'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'},
        'checksums': ['ae48a2ffe679ae003bb52b511ecfe85bed70f4b8a955c76e0957dd29c003cdbf'],
    }),
    ('pydantic-settings', '2.0.3', {
        'sources': {'source_urls': ['https://github.com/pydantic/pydantic-settings/archive/refs/tags/'], 'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'},
    }),
    ('pydantic-core', '2.4.0', {
        'sources': {'source_urls': ['https://github.com/pydantic/%(name)s/archive/refs/tags/'], 'filename': 'v%(version)s.tar.gz'},
        'checksums': ['94b4ef19df7e0ea5e9f32590afc3673dab0d9855ed786d3dc95513124d842874'],
    }),
    ('annotated-types', '0.6.0', {
        'sources': {'source_urls': ['https://github.com/%(name)s/%(name)s/archive/refs/tags/'], 'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'},
        'checksums': ['0b99aba34b87840d7578705968d87fe6265c1a1604bcf9ccc11902b1d8d39ad8'],
    }),
]

moduleclass = 'devel'
