easyblock = 'MakeCp'

name = 'MinCED'
version = '0.4.2'

homepage = 'https://github.com/ctSkennerton/minced'
description = """Mining CRISPRs in Environmental Datasets"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

github_account = 'ctSkennerton'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['35b6ee22fe6bdc26a31d0203a7dcc6bd1a19fd6733c60d80ceb44431884af165']

dependencies = [
    ('Java', '21', '', SYSTEM),
]

# minced executable has to be in the same directory as jar
files_to_copy = [(['minced', 'minced.jar'], 'bin')]

sanity_check_paths = {
    'files': ['bin/minced.jar', 'bin/minced'],
    'dirs': ['bin'],
}

sanity_check_commands = ['minced --version']

moduleclass = 'math'
