name = 'WPS'
version = '4.0.2'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/wrf-model/WPS/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'WPSv4_netCDF-Fortran_seperate_path.patch',
    'WPS-%(version)s_find-wrfdir.patch',
]
checksums = [
    'e053b3348d942288d04aca642ec700d97ec6895d6ef96ffa6168581c127dac00',  # v4.0.2.tar.gz
    '495341f7ae883ba4eb1fbeb41f336745d55d6b63e79360d35680c3f7f29f01ec',  # WPSv4_netCDF-Fortran_seperate_path.patch
    '4d4dafe93cce05b6a455626f5e0c98bb2c31e25ab77239e5e726db12d3a76027',  # WPS-4.0.2_find-wrfdir.patch
]

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

dependencies = [
    ('WRF', version, versionsuffix),
    ('JasPer', '2.0.14'),
    ('netCDF', '4.6.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('zlib', '1.2.11'),
    ('libpng', '1.6.34'),
]

moduleclass = 'geo'
