name = 'WPS'
version = '3.4'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs."""

toolchain = {'name': 'ictce', 'version': '3.2.2.u3'}
toolchainopts = {'opt': True}

sources = ['%(name)sV%(version)s.TAR.gz']
source_urls = [
    'http://www2.mmm.ucar.edu/wrf/src/',
    'http://www.mmm.ucar.edu/wrf/src/',
]

patches = ['WPS_netCDF-Fortran_seperate_path.patch']

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

netcdf_version = '4.2'

dependencies = [
    ('WRF', version, versionsuffix),
    ('netCDF', netcdf_version),
    ('netCDF-Fortran', netcdf_version),
    ('libpng', '1.5.11'),
    ('JasPer', '1.900.1'),
]

moduleclass = 'geo'
