easyblock = 'ConfigureMake'

name = 'librttopo'
version = '1.1.0'

homepage = 'https://git.osgeo.org/gitea/rttopo/librttopo'
description = """The RT Topology Library exposes an API to create and
manage standard (ISO 13249 aka SQL/MM) topologies using user-provided
data stores."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://git.osgeo.org/gitea/rttopo/librttopo/archive']
sources = [SOURCE_TAR_GZ]
checksums = ['60b49acb493c1ab545116fb0b0d223ee115166874902ad8165eb39e9fd98eaa9']

builddependencies = [
    ('Autotools', '20220317'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('GEOS', '3.12.0'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['include/librttopo.h', 'lib/librttopo.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
