easyblock = 'ConfigureMake'

name = 'librttopo'
version = '1.1.0'

homepage = 'https://git.osgeo.org/gitea/rttopo/librttopo'
description = """The RT Topology Library exposes an API to create and
manage standard (ISO 13249 aka SQL/MM) topologies using user-provided
data stores."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/librttopo/src']
sources = [SOURCE_TAR_GZ]
checksums = ['a77d8b787ba13f685de819348d5146f9f6ec56fd3bcf71e880dfc5e0086d4cb0']

# accept both old and new variant of source tarball (contents are identical, but tarball itself isn't)

builddependencies = [
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('GEOS', '3.12.2'),
]

sanity_check_paths = {
    'files': ['include/librttopo.h', f'lib/librttopo.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'lib'
