easyblock = 'ConfigureMake'

name = 'librttopo'
version = '1.1.0'

homepage = 'https://git.osgeo.org/gitea/rttopo/librttopo'
description = """The RT Topology Library exposes an API to create and
manage standard (ISO 13249 aka SQL/MM) topologies using user-provided
data stores."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://git.osgeo.org/gitea/rttopo/librttopo/archive']
sources = [SOURCE_TAR_GZ]
checksums = ['2e2fcabb48193a712a6c76ac9a9be2a53f82e32f91a2bc834d9f1b4fa9cd879f']

builddependencies = [
    ('Autotools', '20210726'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('GEOS', '3.9.1'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['include/librttopo.h', 'lib/librttopo.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
