easyblock = 'PythonPackage'

name = 'PyOpenGL'
version = '3.1.6'

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['8ea6c8773927eda7405bffc6f5bb93be81569a7b05c8cac50cd94e969dce5e27']

builddependencies = [
    ('binutils', '2.37'),
    ('bzip2', '1.0.8'),
]

dependencies = [
    ('Mesa', '21.1.7'),
    ('Python', '3.9.6'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

options = {'modulename': 'OpenGL'}

moduleclass = 'vis'
