easyblock = 'PythonBundle'

name = 'PyOpenGL'
version = '3.1.9'

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Mesa', '23.1.9'),
]

exts_list = [
    (name, version, {
        'modulename': 'OpenGL',
        'source_tmpl': SOURCELOWER_TAR_GZ,
        'checksums': ['28ebd82c5f4491a418aeca9672dffb3adbe7d33b39eada4548a5b4e8c03f60c8'],
    }),
    ('PyOpenGL-accelerate', version, {
        'modulename': 'OpenGL_accelerate',
        'source_tmpl': 'pyopengl_accelerate-%(version)s.tar.gz',
        'checksums': ['85957c7c76975818ff759ec9243f9dc7091ef6f373ea37a2eb50c320fd9a86f3'],
    }),
]

moduleclass = 'vis'
