##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exe Escobedo <exequiel.sepulvedaescobedo@adelaide.edu.au>
# License::
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'PyOpenGL'
version = '3.1.1a1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c96d909b359abe3271b746bacf7e6ba52935141e2406a8f90231e4e44dfa4075']

builddependencies = [
    ('bzip2', '1.0.6'),
]

dependencies = [
    ('Python', '2.7.14'),
    ('Mesa', '17.3.6'),
]

options = {'modulename': 'OpenGL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
