easyblock = 'PythonBundle'

name = 'PyOpenGL'
version = '3.1.10'

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('Cython', '3.1.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('OpenGL', '2025.09'),
]

exts_list = [
    (name, version, {
        'modulename': 'OpenGL',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['c4a02d6866b54eb119c8e9b3fb04fa835a95ab802dd96607ab4cdb0012df8335'],
    }),
    ('PyOpenGL-accelerate', version, {
        'modulename': 'OpenGL_accelerate',
        'source_tmpl': 'pyopengl_accelerate-%(version)s.tar.gz',
        'checksums': ['82751c83f0a6f732b8b5923990edc2441d38176a98756b1718e8d6c4379f5a71'],
    }),
]

moduleclass = 'vis'
