easyblock = 'PythonPackage'

name = 'Theano'
version = '1.0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6768e003d328a17011e6fca9126fbb8a6ffd3bb13cb21c450f3e724cca29abde']

dependencies = [('Python', '3.6.4')]

sanity_check_paths = {
    'files': ['bin/theano-cache', 'bin/theano-nose'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
