easyblock = 'PythonPackage'

name = 'Theano'
version = "1.0.4"
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['35c9bbef56b61ffa299265a42a4e8f8cb5a07b2997dabaef0f8830b397086913']
dependencies = [('Python', '3.6.4')]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/theano-cache', 'bin/theano-nose'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
