easyblock = 'PythonPackage'

name = 'Theano'
version = '1.0.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['637f3b34d40ef5e0d54dd4c40618475aaa085c26d2491e925c98e2ad4bc2115a']

dependencies = [('Python', '3.6.6')]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/theano-cache', 'bin/theano-nose'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
