easyblock = 'PythonPackage'

name = 'Theano'
version = '1.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/%(namelower)s'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

sources = [SOURCE_TAR_GZ]
checksums = ['35c9bbef56b61ffa299265a42a4e8f8cb5a07b2997dabaef0f8830b397086913']

dependencies = [
    ('Python', '3.6.6'),
    ('cuDNN', '7.1.4.18'),
    ('libgpuarray', '0.7.6', versionsuffix),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s-cache', 'bin/%(namelower)s-nose'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
