easyblock = 'PythonBundle'

name = 'BeautifulSoup'
version = '4.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.crummy.com/software/BeautifulSoup'
description = "Beautiful Soup is a Python library designed for quick turnaround projects like screen-scraping."

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [('Python', '3.6.6')]

use_pip = True

exts_list = [
    ('soupsieve', '1.8', {
        'checksums': ['eaed742b48b1f3e2d45ba6f79401b2ed5dc33b2123dfe216adb90d4bfa0ade26'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4'],
        'source_tmpl': 'beautifulsoup4-%(version)s.tar.gz',
        'checksums': ['945065979fb8529dd2f37dbb58f00b661bdbcbebf954f93b32fdf5263ef35348'],
        'modulename': 'bs4',
    }),
]

moduleclass = 'data'
