easyblock = 'PythonBundle'

name = 'BeautifulSoup'
version = '4.14.3'

homepage = 'https://www.crummy.com/software/BeautifulSoup'
description = "Beautiful Soup is a Python library designed for quick turnaround projects like screen-scraping."

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('hatchling', '1.29.0'),
]
dependencies = [('Python', '3.14.2')]

exts_list = [
    ('soupsieve', '2.8.3', {
        'checksums': ['3267f1eeea4251fb42728b6dfb746edc9acaffc4a45b27e19450b676586e8349'],
    }),
    ('beautifulsoup4', version, {
        'modulename': 'bs4',
        'source_tmpl': SOURCE_TAR_GZ,
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4'],
        'checksums': ['6292b1c5186d356bba669ef9f7f051757099565ad9ada5dd630bd9de5fa7fb86'],
    }),
]

moduleclass = 'data'
