easyblock = 'PythonBundle'

name = 'BeautifulSoup'
version = '4.12.3'

homepage = 'https://www.crummy.com/software/BeautifulSoup'
description = "Beautiful Soup is a Python library designed for quick turnaround projects like screen-scraping."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.24.2'),
]

dependencies = [
    ('Python', '3.12.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('soupsieve', '2.5', {
        'checksums': ['5663d5a7b3bfaeee0bc4372e7fc48f9cff4940b3eec54a6451cc5299f1097690'],
    }),
    (name, version, {
        'modulename': 'bs4',
        'source_tmpl': 'beautifulsoup4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4'],
        'checksums': ['74e3d1928edc070d21748185c46e3fb33490f22f52a3addee9aee0f4f7781051'],
    }),
]

moduleclass = 'data'
