easyblock = 'PythonBundle'

name = 'BeautifulSoup'
version = '4.14.2'

homepage = 'https://www.crummy.com/software/BeautifulSoup'
description = "Beautiful Soup is a Python library designed for quick turnaround projects like screen-scraping."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('hatchling', '1.27.0'),
]

dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    ('soupsieve', '2.8', {
        'checksums': ['e2dd4a40a628cb5f28f6d4b0db8800b8f581b65bb380b97de22ba5ca8d72572f'],
    }),
    (name, version, {
        'modulename': 'bs4',
        'source_tmpl': 'beautifulsoup4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4'],
        'checksums': ['2a98ab9f944a11acee9cc848508ec28d9228abfd522ef0fad6a02a72e0ded69e'],
    }),
]

moduleclass = 'data'
