easyblock = 'PythonBundle'

name = 'BeautifulSoup'
version = '4.9.3'

homepage = 'https://www.crummy.com/software/BeautifulSoup'
description = "Beautiful Soup is a Python library designed for quick turnaround projects like screen-scraping."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [
    ('binutils', '2.35')
]

dependencies = [
    ('Python', '3.8.6'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('soupsieve', '2.2.1', {
        'checksums': ['052774848f448cf19c7e959adf5566904d525f33a3f8b6ba6f6f8f26ec7de0cc'],
    }),
    (name, version, {
        'modulename': 'bs4',
        'source_tmpl': 'beautifulsoup4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/b/beautifulsoup4'],
        'checksums': ['84729e322ad1d5b4d25f805bfa05b902dd96450f43842c4e99067d5e1369eb25'],
    }),
]

moduleclass = 'data'
