name = 'Molpro'
versionprefix = 'mpp-'
version = '2015.1.0'
versionsuffix = '.linux_x86_64_intel'

homepage = 'https://www.molpro.net'
description = """Molpro is a complete system of ab initio programs for molecular electronic structure calculations."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# no source URL available, requires registration to download
sources = ['%(namelower)s-%(versionprefix)s%(version)s%(versionsuffix)s.sh']

precompiled_binaries = True

# license file - uncomment if a licence file is supplied by your site and
# is valid for all users - the value of license_file may have to be changed
#import os
#license_file = os.path.join(os.getenv('HOME'), 'licenses', name, 'license.lic')

moduleclass = 'chem'
