name = 'Molpro'
version = '2012.1.27'

homepage = 'https://www.molpro.net'
description = """Molpro is a complete system of ab initio programs for molecular electronic structure calculations."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True}

# no source URL available, requires registration to download
sources = ['%(namelower)s.%(version)s.tar.gz']

# license file
import os
license_file = os.path.join(os.getenv('HOME'), 'licenses', name, 'license.lic')

moduleclass = 'chem'
