name = 'Molpro'
versionprefix = 'mpp-'
version = '2024.1.0'
versionsuffix = '.linux_x86_64_sockets'

homepage = 'https://www.molpro.net'
description = """Molpro is a complete system of ab initio programs for molecular electronic structure calculations."""

toolchain = SYSTEM

download_instructions = """Molpro is proprietary software, see https://www.molpro.net/info/ordering.php
 on how to obtain the software."""

sources = ['%(namelower)s-%(versionprefix)s%(version)s%(versionsuffix)s.sh']
checksums = ['0d983455af62816b91b92d6413948a626797670533d0d6e6e30ce4a0172df043']

precompiled_binaries = True

# license file - uncomment if a licence file is supplied by your site and
# is valid for all users - the value of license_file may have to be changed
# license_file = HOME + '/licenses/%(name)s/license.lic'

moduleclass = 'chem'
