name = 'Molpro'
versionprefix = 'mpp-'
version = '2022.3.2'
versionsuffix = '.linux_x86_64_sockets'

homepage = 'https://www.molpro.net'
description = """Molpro is a complete system of ab initio programs for molecular electronic structure calculations."""

toolchain = SYSTEM

# no source URL available, requires registration to download
sources = ['%(namelower)s-%(versionprefix)s%(version)s%(versionsuffix)s.sh']
checksums = ['eb9eb315a65dfad393dc622a2514bcd99e65b60f0986d96dbcbb5dd299c3e1e0']
precompiled_binaries = True

# license file - uncomment if a licence file is supplied by your site and
# is valid for all users - the value of license_file may have to be changed
#license_file = '/path to license/license.lic'

moduleclass = 'chem'