easyblock = 'ConfigureMake'

name = 'Rasqal'
version = '0.9.33'
homepage = 'hhttps://librdf.org/rasqal'
description = """A library handling RDF query syntaxes, construction and execution"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://download.librdf.org/source']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6924c9ac6570bd241a9669f83b467c728a322470bf34f4b2da4f69492ccfd97c']

builddependencies = [
    ('Autotools',  '20220317'),
    ('binutils',   '2.40'),
    ('Raptor',   '2.0.16'),
]

dependencies = [
    ('libgcrypt', '1.10.3'),
    ('MPFR', '4.2.0'),
    ('PCRE', '8.45'),
    ('gtk-doc', '1.34.0'),
    ('ICU', '73.2'),
]

preconfigopts = "autoreconf -f -i && "
configopts = "--disable-static --enable-release"

sanity_check_paths = {
    'files': ['bin/roqet', 'lib/librasqal.%s' % SHLIB_EXT],
    'dirs': ['include/rasqal/']
}

sanity_check_commands = ["roqet --help"]

moduleclass = 'lib'
