easyblock = 'CMakeMake'

name = "SVDquest"
version = "20190627"
local_commit = 'a546ad7'

homepage = 'https://github.com/pranjalv123/SVDquest'
description = "SVDquartets-based species trees"

toolchain = {'name': 'gompi', 'version': '2019a'}

github_account = 'pranjalv123'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['bfc9b163da75641daca570124ef69b438b7e8436013ec45669dbc635980bb87d']

configopts = ['-DBUILD_STATIC=off']

dependencies = [
    ('phylokit', '1.0'),
    ('phylonaut', '20190626'),
    ('Boost', '1.70.0'),
]

builddependencies = [('CMake', '3.13.3')]

start_dir = 'src'

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'bio'
