##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
##

easyblock = 'PythonBundle'

name = 'python-libsbml'
version = '5.19.7'

homepage = 'https://sbml.org/'
description = """LibSBML Python API."""

toolchain = {'name': 'foss', 'version': '2021a'}

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake',    '3.20.1'),
    ('make',     '4.3'),
    ('Check',    '0.15.2'),
    ('SWIG',     '4.0.2'),
    ('expat',    '2.2.9'),
    ('bzip2',    '1.0.8'),
    ('zlib',     '1.2.11'),
]

dependencies = [
    ('Python',  '3.9.5'),
    ('libxml2', '2.9.10'),
    ('libxslt', '1.1.34'),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'libsbml',
        'checksums': ['447b1fde7aceccd11a93dc9f589ffd9319ba854d7b7583f911259a8b0127ab7b'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
