# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage: https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
# Authors: Sebastien Moretti <sebastien.moretti@sib.swiss>
# Update: PavelTománek (INUITS)

easyblock = 'PythonBundle'

name = 'python-libsbml'
version = '5.21.0'

homepage = 'https://sbml.org/'
description = """LibSBML Python API"""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('make', '4.4.1'),
    ('Check', '0.15.2'),
    ('SWIG', '4.3.1'),
    ('expat', '2.6.4'),
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('libxml2', '2.13.4'),
    ('libxslt', '1.1.42'),
]

exts_list = [
    (name, version, {
        'modulename': 'libsbml',
        'checksums': ['d39a3efff063fd8b9064f6f102d73928d43918f9f0e6afec8c6b7d8eeba1d4a1'],
    }),
]

moduleclass = 'bio'
