easyblock = 'MakeCp'

name = 'Praat'
version = '6.2.14'

homepage = 'http://praat.org/'
description = """Praat: Doing Phonetics By Computer.
"""

toolchain = {'name': 'foss', 'version': '2021b'}

github_account = '%(namelower)s'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['51f8d8594810fd8a4cda415689eb161a5c740d5c44d52d37e700ebaf2e8bb832']

builddependencies = [('pkg-config', '0.29.2')]

dependencies = [
    ('GTK2', '2.24.33'),    # GTK 3.x not supported
]

skipsteps = ['configure']

prebuildopts = 'cp makefiles/makefile.defs.linux.silent makefile.defs &&'

files_to_copy = [(['%(namelower)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'tools'
