# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'gmklc'
version = '2018.3.100'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 alongside Intel MKL and CUDA"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '7.3.0'

dependencies = [
    ('GCC', gccver),
    ('imkl', '2018.3.222'),
    ('CUDA', '10.0.130', '', ('GCC', gccver)),
    ('gcccuda', version),
]

hidden = True

moduleclass = 'toolchain'
