# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'gmklc'
version = '2020a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 alongside Intel MKL and CUDA"""

toolchain = SYSTEM

local_gccver = '9.3.0'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('gmkl', version),
    ('gcccuda', version),
]

dependencies = [
    ('GCC', local_gccver),
    ('imkl', '2020.1.217'),
    ('CUDA', '11.0.2', '', ('GCC', local_gccver)),
]

moduleclass = 'toolchain'
