# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'gmklc'
version = '2016.4'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 alongside Intel MKL and CUDA"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '5.4.0'

dependencies = [
    ('GCC', gccver),
    ('imkl', '11.3.4.258'),
    ('CUDA', '8.0.44', '', ('GCC', gccver)),
    ('gcccuda', version),
]

hidden = True

moduleclass = 'toolchain'
