easyblock = 'PythonPackage'

name = "gradunwarp"
version = "1.2.0"
versionsuffix = "-HCP-Python-%(pyver)s"

homepage = "https://github.com/Washington-University/gradunwarp"
description = """Gradient Unwarping. This is the Human Connectome Project fork of the no longer maintained original."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://github.com/Washington-University/gradunwarp/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c3d3c24a821bfbf795301e52d94180fb00461c847f214bf4ae18dd7aea29375a']

download_dep_fail = True
use_pip = True
sanity_pip_check = True

dependencies = [
    ('Python', '2.7.15'),
    ('SciPy-bundle', '2019.03'),
    ('NiBabel', '2.4.0'),
    ('FSL', '6.0.2', '-Python-%(pyver)s'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
