easyblock = 'PythonPackage'

name = 'PyYAML'
version = '5.1'

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['436bc774ecf7c103814098159fbb84c2715d25980175292c648f2da143909f95']

builddependencies = [('binutils', '2.31.1')]

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('libyaml', '0.2.2'),
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'yaml'}

moduleclass = 'lib'
