easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.26.3'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 AT-SPI 2 toolkit bridge
"""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['ca1a3ea03b6fe06402cebce6fc052b0526e8f8cc6e363737dd648f97eb2ce9c7']

builddependencies = [
    ('Meson', '0.48.1', '-Python-3.6.6'),
    ('Ninja', '1.8.2'),
]

dependencies = [
    ('GLib', '2.54.3'),
    ('DBus', '1.13.6'),
    ('at-spi2-core', '2.26.3'),
    ('libxml2', '2.9.8'),
    ('ATK', '2.28.1'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
