easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.34.1'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 AT-SPI 2 toolkit bridge
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['at-spi2-atk-2.34.1_add-time-header-test.patch']
checksums = [
    '776df930748fde71c128be6c366a987b98b6ee66d508ed9c8db2355bf4b9cc16',  # at-spi2-atk-2.34.1.tar.xz
    'df7d3e29716d2e5a72bf919df675e3742253a356682f6fe0d75cd3849f4a89a3',  # at-spi2-atk-2.34.1_add-time-header-test.patch
]

builddependencies = [
    ('binutils', '2.32'),
    ('Meson', '0.51.2', '-Python-3.7.4'),
    ('Ninja', '1.9.0'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.62.0'),
    ('DBus', '1.13.12'),
    ('at-spi2-core', '2.34.0'),
    ('libxml2', '2.9.9'),
    ('ATK', '2.34.1'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
