easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.38.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = "AT-SPI 2 toolkit bridge"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f']

builddependencies = [
    ('binutils', '2.38'),
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('GLib', '2.72.1'),
    ('DBus', '1.14.0'),
    ('at-spi2-core', '2.44.1'),
    ('libxml2', '2.9.13'),
    ('ATK', '2.38.0'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
