easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.38.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = "AT-SPI 2 toolkit bridge"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.68.2'),
    ('DBus', '1.13.18'),
    ('at-spi2-core', '2.40.2'),
    ('libxml2', '2.9.10'),
    ('ATK', '2.36.0'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
