easyblock = 'ConfigureMake'

name = 'at-spi2-atk'
version = '2.25.3'

homepage = 'https://github.com/GNOME/at-spi2-atk'
description = "ATK bridge shared library"

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['b7aab1a4ee7182083fcfafb595b7b3fe4df34aa2230c775050fe6015b01f84e1']

dependencies = [
    ('DBus', '1.11.16'),
    ('ATK', '2.25.90'),
    ('at-spi2-core', '2.25.90'),
]

sanity_check_paths = {
    'files': ['lib/libatk-bridge-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['include/at-spi2-atk', 'lib/pkgconfig'],
}

moduleclass = 'lib'
