easyblock = 'MesonNinja'

name = 'at-spi2-atk'
version = '2.38.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = "AT-SPI 2 toolkit bridge"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['cfa008a5af822b36ae6287f18182c40c91dd699c55faa38605881ed175ca464f']

builddependencies = [
    ('binutils', '2.40'),
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('GLib', '2.77.1'),
    ('DBus', '1.15.4'),
    ('at-spi2-core', '2.49.91'),
    ('libxml2', '2.11.4'),
    ('ATK', '2.38.0'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatk-bridge-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
