easyblock = 'MakeCp'

name = 'Multiwfn'
version = '3.6'
versionsuffix= '-yesGUI'

homepage = 'http://sobereva.com/multiwfn/'
description = "A multifunctional wavefunction analyzer."

toolchain = {'name': 'iccifort', 'version': '2018.3'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['http://sobereva.com/multiwfn/misc/']
sources = ['%(name)s_%(version)s_dev_src_Linux.zip']
patches = ['fix_openmp_intel2018.patch']
checksums = [
    'e3b97aaebedac0e45a69fd63a6bea6e7c156f2fcddfcff1b1e6b4d1e7f00622a',  # Multiwfn_3.6_dev_src_Linux.zip
    'e8e1ceff1bb12ab6b97f4485adb35308c3bc18794a339890e8724396bae2a319',  # fix_openmp_intel2018.patch
]

buildopts  = 'OPT="-O1 -qopenmp -diag-disable 8290,8291,6371 -threads -qopenmp-link=static" '
buildopts += 'LIB="./lapack.a ./blas.a ./dislin_d-11.0.a -lXm -lXt -lX11 -lGL" '

files_to_copy = [(['Multiwfn'], 'bin')]

sanity_check_paths = {
    'files': ['bin/Multiwfn'],
    'dirs': [],
}

moduleclass = 'chem'
