##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of HPCBIOS project:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'Bundle'

name = 'PRACE'
version = '20130605'

homepage = 'http://www.prace-ri.eu/PRACE-Common-Production'
description = """The PRACE Common Production Environment (PCPE) is a set of software tools and libraries
 that are planned to be available on all PRACE execution sites. The PCPE also defines a set of environment
 variables that try to make compilation on all sites as homogeneous and simple as possible."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

dependencies = [
    ('make', '3.82'),
    ('Java', '1.7.0_10', '', True),
    ('Bash', '4.2'),
    ('tcsh', '6.18.01'),
    ('Tcl', '8.5.12'),
    ('Tk', '8.5.12'),
    ('netCDF', '4.1.3'),  # this one will also bring in HDF5
    ('Perl', '5.16.3'),
]

moduleclass = 'toolchain'
