easyblock = 'Tarball'

name = 'ecCodes_definitions'
version = "2.12.5-2"

homepage = 'https://opendata.dwd.de/weather/lib/grib/'
description = """Grib-Definitions for ecCodes as provided by DWD."""

toolchain = SYSTEM

source_urls = ['https://opendata.dwd.de/weather/lib/grib/']
sources = ['%(namelower)s.edzw-%(version)s.tar.gz']
checksums = ['58809cf0206d70eba8349eae522c5198e2c50c55acf631434d9bcd5b2a38e427']

modextravars = {'GRIB_DEFINITION_PATH': '%(installdir)s/definitions.edzw-%(version)s'}

sanity_check_paths = {
    'files': [],
    'dirs': ['%s' % x for x in ['grib1', 'grib2']],
}

moduleclass = 'tools'
