name = 'libxml2'
version = '2.9.9'

homepage = 'http://xmlsoft.org/'

description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/libxml2/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['58a5c05a2951f8b47656b676ce1017921a29f6b1419c45e3baed0d6435ba03f5']

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
]

moduleclass = 'lib'
