easyblock = 'CMakeMake'

name = 'opentelemetry-cpp'
version = '1.23.0'

homepage = 'https://github.com/open-telemetry/opentelemetry-cpp'
description = """
The C++ OpenTelemetry client.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/open-telemetry/opentelemetry-cpp/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['148ef298a4ef9e016228d53d7208ab9359d4fdf87f55649d60d07ffacc093b33']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

dependencies = [
    ('protobuf', '28.0'),
]

configopts = '-DWITH_OTLP_HTTP=ON'

test_cmd = 'ctest'

sanity_check_paths = {
    'files': ['lib/libopentelemetry_common.a', 'lib/libopentelemetry_trace.a'],
    'dirs': ['include/opentelemetry', 'lib/cmake/opentelemetry-cpp', 'lib/pkgconfig', 'share'],
}

moduleclass = 'lib'
