easyblock = 'CMakeMake'

name = 'eb-tutorial'
version = '1.0.0'

homepage = 'https://easybuilders.github.io/easybuild-tutorial'
description = "EasyBuild tutorial example"

source_urls = ['https://github.com/easybuilders/easybuild-tutorial/raw/master/docs/files/']
sources = [SOURCE_TAR_GZ]
checksums = ['87643c9a950d02471fc283b31e8a088da7d5d49bc9e1bebd5c83b52c2e23b4d8']

toolchain = {'name': 'GCC', 'version': '9.3.0'}

builddependencies = [('CMake', '3.16.4')]

configopts = "-DEBTUTORIAL_MSG='Hello from the EasyBuild tutorial!' "

sanity_check_paths = {
    'files': ['bin/eb-tutorial'],
    'dirs': [],
}

sanity_check_commands = ['eb-tutorial']

moduleclass = 'tools'
