easyblock = 'PythonBundle'

name = 'ont-fast5-api'
version = '4.0.2'

homepage = 'https://github.com/nanoporetech/ont_fast5_api'
description = "ont_fast5_api is a simple interface to HDF5 files of the Oxford Nanopore .fast5 file format."

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('h5py', '3.6.0'),
]

use_pip = True

exts_list = [
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
        'checksums': ['51fe0d9b3b4023db2f983eeccdfc8c9846b84db8443b9bee002c7f58f4376eff'],
    }),
    (name, version, {
        'checksums': ['452920ee9976e43cfa0abdee57ce918908050a8be590e5901a3ec1404e135fd6'],
    }),
]

sanity_check_paths = {
    'files': ['bin/compress_fast5', 'bin/fast5_subset', 'bin/multi_to_single_fast5', 'bin/single_to_multi_fast5'],
    'dirs': [''],
}

sanity_check_commands = [
    "compress_fast5 --help",
    "fast5_subset --help",
    "multi_to_single_fast5 --help",
    "single_to_multi_fast5 --help",
]

sanity_pip_check = True

moduleclass = 'bio'
