easyblock = 'PythonBundle'

name = 'ont-fast5-api'
version = '4.1.2'

homepage = 'https://github.com/nanoporetech/ont_fast5_api'
description = "ont_fast5_api is a simple interface to HDF5 files of the Oxford Nanopore .fast5 file format."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('h5py', '3.9.0'),
]

use_pip = True

exts_list = [
    ('progressbar33', '2.4', {
        'modulename': 'progressbar',
        'checksums': ['51fe0d9b3b4023db2f983eeccdfc8c9846b84db8443b9bee002c7f58f4376eff'],
    }),
    (name, version, {
        'checksums': ['c7c59c6100e992ef8bc239cdf91f7a8ab46abf57ecd689f94b2b98e72a9e9472'],
    }),
]

sanity_check_paths = {
    'files': [
        'bin/compress_fast5',
        'bin/fast5_subset',
        'bin/multi_to_single_fast5',
        'bin/single_to_multi_fast5'
    ],
    'dirs': [''],
}

sanity_check_commands = [
    "compress_fast5 --help",
    "fast5_subset --help",
    "multi_to_single_fast5 --help",
    "single_to_multi_fast5 --help",
]

sanity_pip_check = True

moduleclass = 'bio'
