easyblock = 'PythonPackage'

name = 'CHERAB'
version = '1.5.0'

homepage = 'https://cherab.github.io/documentation/index.html'

description = """CHERAB is a python library for forward modelling diagnostics
 based on spectroscopic plasma emission."""

toolchain = {'name': 'iimkl', 'version': '2023b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['e6b8928f6911b607851d946abf2f1e71628269504cf028e50fb74c8a94c86600']

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.12'),
    ('matplotlib', '3.8.2'),
    ('Raysect', '0.8.1.post1')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'phys'
