easyblock = 'PythonPackage'

name = 'CHERAB'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cherab.github.io/documentation/index.html'

description = """CHERAB is a python library for forward modelling diagnostics
    based on spectroscopic plasma emission."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bf218213a98aab61d25a26202f05a8aa776c5800a2ae5de44d38f21089e1f0d8']

dependencies = [
    ('Python', '3.6.4'),
    ('matplotlib', '2.1.2', versionsuffix),
    ('Raysect', '0.5.5', versionsuffix)
]

download_dep_fail = True

options = {'modulename': '%(namelower)s'}

sanity_check_paths = {
    'files': ['bin/f2py'],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'phys'
