easyblock = 'PythonPackage'

name = 'CHERAB'
version = '1.4.0'

homepage = 'https://cherab.github.io/documentation/index.html'

description = """CHERAB is a python library for forward modelling diagnostics
 based on spectroscopic plasma emission."""

toolchain = {'name': 'intel', 'version': '2020b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['c0b3c48e91582ca7e9aad0f45f982791820e070ad1c1fb17d41d58c35cadda8b']

builddependencies = [
    ('Cython', '3.0a5'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('matplotlib', '3.3.3'),
    ('Raysect', '0.7.1')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'phys'
