name = "GCC"
version = '4.8.4'
versionsuffix = "-CLooG-multilib"

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/mpc/download',  # MPC official
    'http://www.bastoul.net/cloog/pages/download/',  # CLooG official
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
]
sources = [
    SOURCELOWER_TAR_GZ,
    'gmp-5.1.3.tar.bz2',
    'mpfr-3.1.2.tar.gz',
    'mpc-1.0.1.tar.gz',
    'cloog-0.18.0.tar.gz',
    'isl-0.11.1.tar.bz2',
]

checksums = [
    '0c92ac45af5b280e301ca56b40fdaea2',     # gcc-4.8.4.tar.gz
    'a082867cbca5e898371a97bb27b31fea',     # gmp-5.1.3.tar.bz2
    '181aa7bb0e452c409f2788a4a7f38476',     # mpfr-3.1.2.tar.gz
    'b32a2e1a3daa392372fbd586d1ed3679',     # mpc-1.0.1.tar.gz
    'be78a47bd82523250eb3e91646db5b3d',     # cloog-0.18.0.tar.gz
    'bce1586384d8635a76d2f017fb067cd2',     # isl-0.11.1.tar.bz2
]

languages = ['c', 'c++', 'fortran']

withcloog = True
withisl = True
clooguseisl = True

multilib = True

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'
