name = "GCC"
version = '4.6.4'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran,
 Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'http://ftpmirror.gnu.org/gnu/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc/',  # idem for MPC
]
sources = [
    '%(namelower)s-%(version)s.tar.gz',
    'gmp-5.1.1.tar.bz2',
    'mpfr-3.1.2.tar.gz',
    'mpc-1.0.1.tar.gz',
]

patches = ['mpfr-3.1.0-changes_fix.patch']

checksums = [
    'a8f15fc233589924ccd8cc8140b0ca3c',     # gcc-4.6.4.tar.gz
    '2fa018a7cd193c78494525f236d02dd6',     # gmp-5.1.1.tar.bz2
    '181aa7bb0e452c409f2788a4a7f38476',     # mpfr-3.1.2.tar.gz
    'b32a2e1a3daa392372fbd586d1ed3679',     # mpc-1.0.1.tar.gz
    'fa4095252d843d465ac9aa5e2d760dd8',     # mpfr-3.1.0-changes_fix.patch
]

languages = ['c', 'c++', 'fortran']

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'
