name = "GCC"
version = '4.2.4'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran,
 Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': ''}  # empty version to ensure that dependencies are loaded

source_urls = ['http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s']
sources = [SOURCELOWER_TAR_BZ2]

checksums = [
    'd79f553e7916ea21c556329eacfeaa16',     # gcc-4.2.4.tar.bz2
]

dependencies = [
    ('GMP', '4.3.2'),
    ('MPFR', '2.4.2'),
]

languages = ['c', 'c++', 'fortran']

configopts = "--with-gmp=$EBROOTGMP --with-mpfr=$EBROOTMPFR"

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

withlto = False

moduleclass = 'compiler'
