name = "GCC"
version = '4.6.3'
versionsuffix = "-CLooG-PPL"

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran,
 Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

pplver = '0.12'

source_urls = [
    'http://ftpmirror.gnu.org/gnu/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc/',  # idem for MPC
    'http://bugseng.com/products/ppl/download/ftp/releases/%s' % pplver,  # PPL official
    'http://www.bastoul.net/cloog/pages/download/count.php3?url=.',  # CLooG official
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies, for PPL and CLooG-PPL
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
]
sources = [
    SOURCELOWER_TAR_GZ,
    'gmp-5.0.4.tar.bz2',
    'mpfr-3.0.1.tar.gz',
    'mpc-0.9.tar.gz',
    'cloog-ppl-0.15.11.tar.gz',
    'ppl-%s.tar.gz' % pplver,
]

checksums = [
    'c51e55130ab9ca3e5f34014cac15dd39',     # gcc-4.6.3.tar.gz
    '50c3edcb7c9438e04377ee9a1a061b79',     # gmp-5.0.4.tar.bz2
    'e9c191fc46a4f5741f8a0a11ab33b8bf',     # mpfr-3.0.1.tar.gz
    '0d6acab8d214bd7d1fbbc593e83dd00d',     # mpc-0.9.tar.gz
    '060ae4df6fb8176e021b4d033a6c0b9e',     # cloog-ppl-0.15.11.tar.gz
    '47a5548d4e3d98cf6b97e4fd3e5db513',     # ppl-0.12.tar.gz
]

languages = ['c', 'c++', 'fortran']

withcloog = True
withppl = True

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'
