name = "GCC"
version = '4.7.0'
versionsuffix = "-CLooG-PPL"

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran,
 Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

pplver = '0.12'

source_urls = [
    'http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/mpc/download',  # MPC official
    'http://bugseng.com/products/ppl/download/ftp/releases/%s' % pplver,  # PPL official
    'http://www.bastoul.net/cloog/pages/download/count.php3?url=.',  # CLooG official
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies, for PPL and CLooG-PPL
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
]
sources = [
    SOURCELOWER_TAR_GZ,
    'gmp-5.0.4.tar.bz2',
    'mpfr-3.1.0.tar.gz',
    'mpc-0.9.tar.gz',
    'cloog-0.16.1.tar.gz',
    'ppl-%s.tar.gz' % pplver,
]

patches = ['mpfr-3.1.0-changes_fix.patch']

languages = ['c', 'c++', 'fortran']

withcloog = True
withppl = True

clooguseisl = True

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'
