name = "GCC"
version = '4.7.1'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran,
    Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

patches = ['mpfr-3.1.0-changes_fix.patch']

sources = [
           SOURCELOWER_TAR_GZ,
           'gmp-5.0.5.tar.bz2',
           'mpfr-3.1.1.tar.gz',
           'mpc-1.0.tar.gz',
          ]
source_urls = [
               'http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s', # GCC auto-resolving HTTP mirror
               'http://ftpmirror.gnu.org/gmp', # idem for GMP
               'http://ftpmirror.gnu.org/mpfr', # idem for MPFR
               'http://www.multiprecision.org/mpc/download', # MPC official
              ]

languages = ['c', 'c++', 'fortran', 'lto']

moduleclass = 'compiler'

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4
