name = "GCC"
version = '4.8.5'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'http://ftpmirror.gnu.org/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/mpc/download',  # MPC official
]
sources = [
    SOURCELOWER_TAR_GZ,
    'gmp-5.1.3.tar.bz2',
    'mpfr-3.1.2.tar.gz',
    'mpc-1.0.1.tar.gz',
]

checksums = [
    'bfe56e74d31d25009c8fb55fd3ca7e01',     # gcc-4.8.5.tar.gz
    'a082867cbca5e898371a97bb27b31fea',     # gmp-5.1.3.tar.bz2
    '181aa7bb0e452c409f2788a4a7f38476',     # mpfr-3.1.2.tar.gz
    'b32a2e1a3daa392372fbd586d1ed3679',     # mpc-1.0.1.tar.gz
]

languages = ['c', 'c++', 'fortran']

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'
