name = "GCC"
version = '4.6.3'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran,
 Java, and Ada, as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'http://ftpmirror.gnu.org/gnu/%(namelower)s/%(namelower)s-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/downloads',  # MPC official
]
sources = [
    SOURCELOWER_TAR_GZ,
    'gmp-5.0.4.tar.bz2',
    'mpfr-3.0.1.tar.gz',
    'mpc-0.9.tar.gz',
]

checksums = [
    'c51e55130ab9ca3e5f34014cac15dd39',     # gcc-4.6.3.tar.gz
    '50c3edcb7c9438e04377ee9a1a061b79',     # gmp-5.0.4.tar.bz2
    'e9c191fc46a4f5741f8a0a11ab33b8bf',     # mpfr-3.0.1.tar.gz
    '0d6acab8d214bd7d1fbbc593e83dd00d',     # mpc-0.9.tar.gz
]

languages = ['c', 'c++', 'fortran']

# building GCC sometimes fails if make parallelism is too high, so let's limit it
maxparallel = 4

moduleclass = 'compiler'
