# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jonney Huang <jonney.huang@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'CMakeMake'

name = 'ImpalaJIT'
local_commit_id = '0e4178b7245357a394717cb29f9183b93bafd62f'
version = '20211028'

homepage = 'https://github.com/uphoffc/ImpalaJIT'
description = """A lightweight JIT compiler for flexible data access in simulation applications
"""

toolchain = {'name': 'foss', 'version': '2023a'}
sources = [{
    'git_config': {
        'url': 'https://github.com/uphoffc/',
        'repo_name': 'ImpalaJIT',
        'commit': local_commit_id,
        'recursive': True,
        'keep_git_dir': True,
    },
    'filename': SOURCE_TAR_XZ,
}]
checksums = ['8f3644322e5f33ec7f526395b885d96f69764bcb9734fe9deb58bb9a0fff4f1d']

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
]

sanity_check_paths = {
    'files': ['lib64/libimpalajit.a'],
    'dirs': [],
}

moduleclass = 'geo'
