easyblock = 'Tarball'

name = "TURBOMOLE"
version = '7.5.1'

# Select architecture to install for:
arch = 'em64t-unknown-linux-gnu'

homepage = 'http://www.turbomole.com/'
description = """TURBOMOLE: Program Package for ab initio Electronic Structure Calculations.
With almost 30 years of continuous development TURBOMOLE has become a valuable 
tool used by academic and industrial researchers. It is used in research areas 
ranging from homogeneous and heterogeneous catalysis, inorganic and organic 
chemistry to various types of spectroscopy, and biochemistry."""

toolchain = {'name': 'dummy', 'version': ''}

# TURBOMOLE is proprietary software, and cannot be downloaded freely.
# Obtain source manually and make sure they can be found by EasyBuild. 
sources = ['turbolinux751_bugfix.tar.gz']
checksums = ['64e2a81ba617584e9c5458af0aa7488f645b8789bd89305528b76c271e0a484a']

sanity_check_paths = {
    'files': ['bin/%s/dscf' % arch, 'bin/%s/ridft' % arch, 'bin/%s/aoforce' % arch,
              'bin/%s/grad' % arch, 'bin/%s/uff' % arch,
              'scripts/tmole', 'scripts/log2int', 'scripts/cc2cosmo'],
    'dirs': ['bin', 'scripts'],
}

modextrapaths = {'PATH': ['bin/%s' % arch, 'scripts']}

moduleclass = 'chem'
