name = 'TURBOMOLE'
version = '7.9.0'
versionsuffix = '-mpi'

homepage = 'https://turbomole.org'
description = """
TURBOMOLE is a quantum chemistry software designed for ab-initio computations.
"""

toolchain = SYSTEM

# To install TURBOMOLE without TmoleX, remove the comments accordingly
sources = [
    'TmoleX_unix_79.bin',
    # 'turbolinux79-TMG.tar.gz'
]
checksums = [
    {'TmoleX_unix_79.bin': 'f2ef38e56dfedcf4443762cf3459e1716412433f1499534af2842e296519d19c'},
    # {'turbolinux79-TMG.tar.gz': '175d08de14004e93028d017cbf022e43eb06228eeb29e706742bae02af144426'},
]

para_arch = versionsuffix[1:]

moduleclass = 'chem'
