easyblock = 'ConfigureMake'

name = 'libdwarf'
version = '0.9.2'

homepage = 'https://www.prevanders.net/dwarf.html'
description = """The DWARF Debugging Information Format is of interest to programmers working on compilers
and debuggers (and anyone interested in reading or writing DWARF information))"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/davea42/libdwarf-code/releases/download/v%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['c1cd51467f9cb8459cd27d4071857abc56191cc5d4182d8bdd7744030f88f830']

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('elfutils', '0.190'),
]

configopts = "--enable-shared "

sanity_check_paths = {
    'files': ['bin/dwarfdump', 'lib/libdwarf.a', 'lib/libdwarf.%s' % SHLIB_EXT],
    'dirs': ['include']
}

sanity_check_commands = ['dwarfdump --help']

moduleclass = 'devel'
