easyblock = 'ConfigureMake'

name = 'libdwarf'
version = '0.4.1'

homepage = 'https://www.prevanders.net/dwarf.html'
description = """The DWARF Debugging Information Format is of interest to programmers working on compilers
and debuggers (and anyone interested in reading or writing DWARF information))"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.prevanders.net']
sources = [SOURCE_TAR_XZ]
checksums = ['34277b969d30be3cc4c6fbce6926dd3e6f9ea9a27b01951c6753b479aadfd5ef']

builddependencies = [
    ('binutils', '2.38'),
]
dependencies = [
    ('libelf', '0.8.13'),
]

configopts = "--enable-shared "

sanity_check_paths = {
    'files': ['bin/dwarfdump', 'lib/libdwarf.a', 'lib/libdwarf.%s' % SHLIB_EXT],
    'dirs': ['include']
}

sanity_check_commands = ['dwarfdump --help']

moduleclass = 'devel'
