#
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
#
easyblock = 'ConfigureMake'

name = 'libdwarf'
version = '20201201'

homepage = 'https://www.prevanders.net/dwarf.html'
description = """The DWARF Debugging Information Format is of interest to programmers working on compilers
and debuggers (and anyone interested in reading or writing DWARF information))"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.prevanders.net']
sources = [SOURCE_TAR_GZ]
checksums = ['62db1028dfd8fd877d01ae75873ac1fe311437012ef48a0ac4157189e1e9b2c9']

builddependencies = [
    ('binutils', '2.35'),
]
dependencies = [
    ('libelf', '0.8.13'),
]

configopts = "--enable-shared "

sanity_check_paths = {
    'files': ['bin/dwarfdump', 'lib/libdwarf.a', 'lib/libdwarf.%s' % SHLIB_EXT],
    'dirs': ['include']
}

moduleclass = 'devel'
