easyblock = 'ConfigureMake'

name = 'PBGZIP'
local_commit = '2b09f97'
version = '20160804'

homepage = 'https://github.com/nh13/pbgzip'
description = "Parallel Block GZIP"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/nh13/pbgzip/archive/']
sources = [{
    'download_filename': '%s.tar.gz' % local_commit,
    'filename': SOURCE_TAR_GZ,
}]
checksums = ['544820be0da38f6af7be18792d00d6d3dd2fe3f7f3b08a67c3aa35fb1bbeaeb1']

preconfigopts = "sh autogen.sh && "

sanity_check_paths = {
    'files': ['bin/pbgzip'],
    'dirs': [],
}

sanity_check_commands = ["pbgzip -h 2>&1 | grep 'Usage:[ ]*pbgzip'"]

moduleclass = 'tools'
