easyblock = 'ConfigureMake'

name = 'libibverbs'
version = '1.1.4'

homepage = 'http://www.openfabrics.org/downloads/libibverbs/'
description = """libibverbs is a library that allows programs to use RDMA "verbs" for
 direct access to RDMA (currently InfiniBand and iWARP) hardware from userspace."""

toolchain = {'name': 'GCC', 'version': '4.7.2'}

sources = ['%s-%s-1.24.gb89d4d7.tar.gz' % (name, version)]
source_urls = [homepage]

sanity_check_paths = {
    'files': ['lib/libibverbs.a', 'lib/libibverbs.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/infiniband'],
}

moduleclass = 'system'
