easyblock = 'ConfigureMake'

name = 'ADOL-C'
version = '2.6.3'

homepage = 'https://projects.coin-or.org/ADOL-C'

description = """
The package ADOL-C (Automatic Differentiation by OverLoading in C++) facilitates
the evaluation of first and higher derivatives of vector functions that are defined
by computer programs written in C or C++. The resulting derivative evaluation
routines may be called from C/C++, Fortran, or any other language that can be linked
with C. 
"""

toolchain = {'name': 'gompi', 'version': '2018.3.312'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = ['https://www.coin-or.org/download/source/ADOL-C/']
sources = [SOURCE_TGZ]
checksums = ['6ed74580695a0d2c960581e5430ebfcd380eb5da9337daf488bf2e89039e9c21']

sanity_check_paths = {
    'files': ['lib64/libadolc.so'],
    'dirs': ['include/adolc'],
}

moduleclass = 'system'
