easyblock = 'ConfigureMake'

name = 'ADOL-C'
version = '2.7.0'
local_commit = '7022a97f88d4fcac2d8de4fc15f369f12d40f888'

homepage = 'https://projects.coin-or.org/ADOL-C'

description = """The package ADOL-C (Automatic Differentiation by OverLoading in C++) facilitates
the evaluation of first and higher derivatives of vector functions that are defined
by computer programs written in C or C++. The resulting derivative evaluation
routines may be called from C/C++, Fortran, or any other language that can be linked
with C. 
"""

toolchain = {'name': 'gompi', 'version': '2019a'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = ['https://gitlab.com/adol-c/adol-c/-/archive/%s' % local_commit]
sources = [{'download_filename': 'archive.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['19f7e955587c12efb406344b5a1221f208a58a59505afd99d45161f89e6ec981']

builddependencies = [('Autotools', '20180311')]

preconfigopts = 'autoreconf -fi && '

sanity_check_paths = {
    'files': ['lib64/libadolc.so'],
    'dirs': ['include/adolc'],
}

moduleclass = 'system'
