easyblock = 'CMakeMake'

name = 'limix-bgen'
version = '4.1.0'

homepage = "https://github.com/limix/bgen"
description = """A BGEN file format reader.

It fully supports the BGEN format specifications 1.2 and 1.3."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

github_account = 'limix'
source_urls = ['https://github.com/limix/bgen/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['79e12c73d2918167da3d17634a02e841']
configopts = " -DCMAKE_EXE_LINKER_FLAGS=-ltinfo -DATHR_DIR=$EBROOTALMOSTHERE/lib/cmake/athr/ -DBUILD_SHARED_LIBS=ON "
builddependencies = [
    ('CMake', '3.12.3'),
]
dependencies = [
    ('almosthere', '1.0.15'),
    ('zstd', '1.4.4')
]


sanity_check_paths = {
    'files': ['lib/libbgen.so', 'include/bgen/bgen.h'],
    'dirs': ['include/bgen']
}

separate_build_dir = True

moduleclass = 'bio'

