easyblock = 'PythonBundle'

name = 'pyet'
version = '1.3.1'

homepage = 'https://pyet.readthedocs.io/'
description = """pyet is an open source python package for calculating reference and potential
Evapotranspiration (PET) for 1D (pandas.Series) and 3D (xarray.DataArrray) data."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('xarray', '2023.9.0'),
]

exts_list = [
    (name, version, {
        'runtest': 'python',
        'testinstall': True,
        'testopts': "-m unittest discover tests/",
        'checksums': ['7e77340044a7cc43ecc49472b8f9e3d3aaf7838c7c97cee028e485bd40d774b5'],
    }),
]

moduleclass = 'geo'
