easyblock = 'PythonBundle'

name = 'pyet'
version = '1.3.1'

homepage = 'https://pyet.readthedocs.io/'
description = """pyet is an open source python package for calculating reference and potential
Evapotranspiration (PET) for 1D (pandas.Series) and 3D (xarray.DataArrray) data."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('xarray', '2023.9.0'),
]

exts_list = [
    (name, version, {
        'checksums': ['61c54f0db19fe4871623791db50b1ae589ea1a834d0df461cb58ffbd10d875de'],
        'runtest': 'python',
        'testopts': "-m unittest discover tests/",
        'testinstall': True,
    }),
]

moduleclass = 'geo'
