# Author: J. Sassmannshausen (Imperial College London/UK)
# Modified by: Nicolas Potvin (Universite Libre de Bruxelles)

easyblock = 'MesonNinja'

name = 'numsa'
version = '0.2.0'

homepage = 'https://github.com/grimme-lab/CPCM-X'
description = """Numerical surface area integrator for molecular inputs.
This project is based on routines from xtb and dftb+."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

github_account = 'grimme-lab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['3257a18a7f98c9cae2bc8e0cbb4f0171d2f94c4592ac0673b7932e0220f31d99']

builddependencies = [
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('mctc-lib', '0.3.1'),
    ('mstore', '0.3.0'),
]

runtest = 'meson'
pretestopts = 'export OMP_NUM_THREADS=2 && '
testopts = 'test -C %(builddir)s/easybuild_obj -t 60'  # Ensure test don't timeout

sanity_check_paths = {
    'files': ['bin/numsa'] +
             ['lib/libnumsa.%s' % e for e in ('a', SHLIB_EXT)],
    'dirs': ['include'],
}

sanity_check_commands = ["numsa --help"]

moduleclass = 'chem'
