name = 'OpenMX'
version = '3.9'

homepage = 'http://www.openmx-square.org/index.html'
description = """OpenMX (Open source package for Material eXplorer) is a software
       package for nano-scale material simulations based on density functional
       theories (DFT), norm-conserving pseudopotentials, and pseudo-atomic
       localized basis functions.
"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = [
    'http://t-ozaki.issp.u-tokyo.ac.jp/openmx%(version).tar.gz',
    'http://www.openmx-square.org/bugfixed/21Oct17/'
]
sources = [
    {
        'filename': 'openmx%(version).tgz',
        'extract_cmd': 'mkdir -p %(builddir)s/openmx-%(version) && tar xzvf %s --strip-components=1 -C $_',
    },
    {
        'filename': 'patch%(version).9.tar.gz',
        'download_filename': 'patch%(version).9.tar.gz',
        'source_urls': ['http://www.openmx-square.org/bugfixed/21Oct17/']
    },
]
checksums = [
    '27bb56bd4d1582d33ad32108fb239b546bdd1bdffd6f5b739b4423da1ab93ae',  # openmx3.9.tar.gz
    '20cccc4e3412a814a53568f400260e90f79f0bfb7e2bed84447fe071b26edd3',  # patch3.9.9.tar.gz
]

dependencies = [
    ('LAPACK', '3.8.0'),
    ('ELPA', '2018.05.00'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built
buildopts = 'all'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
