easyblock = 'CMakeMake'

name = 'double-conversion'
version = '3.1.4'

homepage = 'https://github.com/google/double-conversion'
description = "Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles."

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/google/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['95004b65e43fefc6100f337a25da27bb99b9ef8d4071a36a33b5e83eb1f82021']

builddependencies = [
    ('binutils', '2.31.1'),
    ('CMake', '3.13.3'),
]

# Build static lib, static lib with -fPIC and shared lib
configopts = [
    '',
    '-DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_STATIC_LIBRARY_SUFFIX_CXX=_pic.a',
    '-DBUILD_SHARED_LIBS=ON'
]

sanity_check_paths = {
    'files': ['include/double-conversion/double-conversion.h', 'include/double-conversion/utils.h',
              'lib/libdouble-conversion.a', 'lib/libdouble-conversion_pic.a',
              'lib/libdouble-conversion.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
