
easyblock = 'CMakeMake'

name = 'double-conversion'
version = '3.3.1'

homepage = 'https://github.com/google/double-conversion'
description = "Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/google/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['fe54901055c71302dcdc5c3ccbe265a6c191978f3761ce1414d0895d6b0ea90e']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]

# Build static lib, static lib with -fPIC and shared lib
configopts = [
    '',
    "-DCMAKE_POSITION_INDEPENDENT_CODE=ON -DCMAKE_STATIC_LIBRARY_SUFFIX_CXX=_pic.a",
    '-DBUILD_SHARED_LIBS=ON',
]


sanity_check_paths = {
    'files': ['include/double-conversion/%s.h' % h for h in ['bignum', 'cached-powers', 'diy-fp', 'double-conversion',
                                                             'fast-dtoa', 'fixed-dtoa', 'ieee', 'strtod', 'utils']] +
             ['lib/libdouble-conversion.%s' % e for e in ['a', SHLIB_EXT]] + ['lib/libdouble-conversion_pic.a'],
    'dirs': [],
}

moduleclass = 'lib'
