easyblock = "PythonPackage"

name = 'vcfnp'
version = '2.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/alimanfoo/vcfnp'
description = """ Load data from a VCF (variant call format) file into numpy arrays, 
 and (optionally) from there into an HDF5 file."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
patches = ['vcfnp-%(version)s_numpy_setup.patch']
checksums = [
    '23db095e82ff7108729760b07de91ef3b2d58a543f9ed068eae0bce88b663def',  # vcfnp-2.3.0.tar.gz
    'c5afa79cce23675ce17a198aa3bdd836cdfa76812bdb4d71acf0f799b4cc9445',  # vcfnp-2.3.0_numpy_setup.patch
]

dependencies = [
    ('Python', '2.7.11'),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/vcf2npy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
