# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Center for Systems Biomedicine
#
# This work is part of HPCBIOS project and is a component of policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
#
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

name = 'mpiBLAST'
version = '1.6.0'

homepage = 'http://www.mpiblast.org/'
description = """mpiBLAST is a freely available, open-source, parallel implementation of NCBI BLAST.
  By efficiently utilizing distributed computational resources through database fragmentation,
  query segmentation, intelligent scheduling, and parallel I/O, mpiBLAST improves NCBI BLAST
  performance by several orders of magnitude while scaling to hundreds of processors.
  mpiBLAST is also portable across many different platforms and operating systems."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'pic': True, 'usempi': True}

# eg. http://www.mpiblast.org/downloads/files/mpiBLAST-1.6.0.tgz
sources = ['mpiBLAST-1.6.0.tgz']
source_urls = ['http://www.mpiblast.org/downloads/files/']

makeopts = 'ncbi all'

sanity_check_paths = {
                      'files': ["bin/mpiblast"],
                      'dirs': []
                     }

moduleclass = 'bio'
