easyblock = 'Toolchain'

name = 'iccifortcuda'
version = '2018.3.102'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = SYSTEM

local_comp_name = 'iccifort'
local_comp_ver = '2018.3.222'
local_comp_shortver = '2018.3'
local_cudacomp = (local_comp_name, local_comp_shortver)

dependencies = [
    ('icc', local_comp_ver),
    ('ifort', local_comp_ver),
    ('iccifort', local_comp_shortver),
    ('CUDA', '10.2', '', local_cudacomp),
]

hidden = True

moduleclass = 'toolchain'
