easyblock = 'Toolchain'

name = 'iccifortcuda'
version = '2017.01'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI &
 Intel MKL, with CUDA toolkit"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'iccifort'
comp_ver = '2017.1.132'
gccver = '5.4.0'
binutilsver = '2.27'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
cudacomp = (comp_name, '%s%s' % (comp_ver, gccsuff))

dependencies = [
    ('icc', comp_ver, gccsuff),
    ('ifort', comp_ver, gccsuff),
    ('CUDA', '8.0.44', '', cudacomp),
]

moduleclass = 'toolchain'
