easyblock = 'Toolchain'

name = 'iccifortcuda'
version = '2019.3.101'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'iccifort'
comp_ver = '2019.3.199'
comp_shortver = '2019.3'
cudacomp = (comp_name, comp_shortver)

dependencies = [
    ('icc', comp_ver),
    ('ifort', comp_ver),
    ('iccifort', comp_shortver),
    ('CUDA', '10.1', '', cudacomp),
]

hidden = True

moduleclass = 'toolchain'
