easyblock = 'Toolchain'

name = 'iccifortcuda'
version = '2016.4.100'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = SYSTEM

comp_name = 'iccifort'
comp_ver = '2016.4.258'
comp_shortver = '2016.4'
cudacomp = (comp_name, comp_shortver)

dependencies = [
    ('icc', comp_ver),
    ('ifort', comp_ver),
    ('iccifort', comp_shortver),
    ('CUDA', '10.0.130', '', cudacomp),
]

hidden = True

moduleclass = 'toolchain'
