easyblock = 'Toolchain'

name = 'iccifortcuda'
version = '2017b'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'iccifort'
comp_ver = '2017.4.196'
gccver = '6.4.0'
binutilsver = '2.28'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
cudacomp = (comp_name, '%s%s' % (comp_ver, gccsuff))

dependencies = [
    ('icc', comp_ver, gccsuff),
    ('ifort', comp_ver, gccsuff),
    ('CUDA', '9.1.85', '', cudacomp),
]

moduleclass = 'toolchain'
