easyblock = 'Toolchain'

name = 'iccifortcuda'
version = '2016.4'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = SYSTEM

local_comp_name = 'iccifort'
local_comp_ver = '2016.4.258'
local_cudacomp = (local_comp_name, version)

dependencies = [
    ('icc', local_comp_ver),
    ('ifort', local_comp_ver),
    ('iccifort', version),
    ('CUDA', '8.0.44', '', local_cudacomp),
]

hidden = True

moduleclass = 'toolchain'
