easyblock = 'Binary'

name = 'cowsay'
version = '3.04'

homepage = 'https://github.com/tnalpgge/rank-amateur-cowsay'
description = "Configurable talking characters in ASCII art"

toolchain = SYSTEM

source_urls = ['https://github.com/tnalpgge/rank-amateur-cowsay/archive/']
sources = [SOURCE_TAR_GZ]
checksums = ['d8b871332cfc1f0b6c16832ecca413ca0ac14d58626491a6733829e3d655878b']

extract_sources = True

install_cmd = "./install.sh %(installdir)s"

sanity_check_paths = {
    'files': ['bin/cowsay'],
    'dirs': [],
}

moduleclass = 'tools'
