easyblock = 'ConfigureMake'

name = 'SHTns'
version = '2.7'

homepage = 'https://bitbucket.org/nschaeff/shtns'
description = """Spherical Harmonic Transform library aimed at high performance numerical simulations in spherical
geometries."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://bitbucket.org/nschaeff/shtns/get/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
checksums = ['725d0aedb26cdceed3a080d1c5f44a746eccba5d8943574fe08faeae370a5ba9']

sanity_check_paths = {
    'files': ['include/shtns.f', 'include/shtns.h', 'lib/libshtns.a'],
    'dirs': [],
}

moduleclass = 'lib'
