easyblock = 'RPackage'

name = 'CMAverse'
version = '20220112'
local_commit = 'd382447'

homepage = 'https://bs1125.github.io/CMAverse/'
description = """The R package CMAverse provides a suite of functions for reproducible causal mediation analysis
including cmdag for DAG visualization, cmest for statistical modeling and cmsens for sensitivity analysis."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/BS1125/CMAverse/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['d475ade49b3c67f64e6df29d9af84a0bade89ccf1736b4e6c346ac9a88191bfb']

dependencies = [
    ('R', '4.1.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'tools'
