easyblock = 'MakeCp'

name = 'packmol'
version = '18.013'

homepage = 'http://m3g.iqm.unicamp.br/packmol'
description = "Packing Optimization for Molecular Dynamics Simulations"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/leandromartinez98/packmol/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['2e87f8ffc24a7a8702baf895a051ad5b5f2dbdebc158ba0235a6f6eaf617eb9a']

buildopts = 'FORTRAN="$F90"'

files_to_copy = [(['packmol'], 'bin'), 'AUTHORS', 'LICENSE']

sanity_check_paths = {
    'files': ['bin/packmol', 'AUTHORS', 'LICENSE'],
    'dirs': [],
}

moduleclass = 'chem'
