easyblock = 'CMakeMake'

name = 'MRChem'
version = '1.1.1'

homepage = 'https://mrchem.readthedocs.io'
description = """MRChem is a numerical real-space code for molecular electronic
structure calculations within the self-consistent field (SCF) approximations of
quantum chemistry: Hartree-Fock and Density Functional Theory."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://github.com/MRChemSoft/mrchem/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9926778edf8bb49fd4cde513faf6a887800ecf1791d1a71c0edae228ba6da646']

builddependencies = [
    ('CMake', '3.23.1'),
    ('Eigen', '3.4.0')
]

dependencies = [
    ('MRCPP', '1.4.1'),
    ('Python', '3.10.4'),
    ('XCFun', '2.1.1')
]

configopts = "-DENABLE_MPI=True -DENABLE_OPENMP=True"
runtest = 'test'

sanity_check_paths = {
    'files': ['bin/mrchem', 'bin/mrchem.x'],
    'dirs': ['lib'],
}

moduleclass = 'chem'
