easyblock = 'ConfigureMake'

name = 'libconfig'
version = '1.7.2'

homepage = 'https://hyperrealm.github.io/libconfig'
description = "Libconfig is a simple library for processing structured configuration files"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://hyperrealm.github.io/libconfig/dist/']
sources = [SOURCE_TAR_GZ]
checksums = ['7c3c7a9c73ff3302084386e96f903eb62ce06953bb1666235fac74363a16fad9']

builddependencies = [('binutils', '2.30')]

sanity_check_paths = {
    'files': ['include/libconfig.h', 'include/libconfig.h++', 'lib/libconfig.a', 'lib/libconfig++.a',
              'lib/libconfig.%s' % SHLIB_EXT, 'lib/libconfig++.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
