easyblock = 'ConfigureMake'

name = 'libconfig'
version = '1.8.2'

homepage = 'https://hyperrealm.github.io/libconfig'
description = "Libconfig is a simple library for processing structured configuration files"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://hyperrealm.github.io/libconfig/dist/']
sources = [SOURCE_TAR_GZ]
checksums = [
    {'libconfig-1.8.2.tar.gz': 'e59ffb902dd5731d5d4e4fb81d3b989697615feab72dfd7c30618167b91a42ee'},
]

builddependencies = [
    ('binutils', '2.44'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

sanity_check_paths = {
    'files': ['include/libconfig.h', 'include/libconfig.h++', 'lib/libconfig.a', 'lib/libconfig++.a',
              'lib/libconfig.%s' % SHLIB_EXT, 'lib/libconfig++.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
