easyblock = 'ConfigureMake'

name = 'libconfig'
version = '1.7.1'

homepage = 'http://www.hyperrealm.com/libconfig/'
description = "Libconfig is a simple library for processing structured configuration files"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://hyperrealm.github.io/libconfig/dist/']
sources = [SOURCE_TAR_GZ]
checksums = ['7b5b63f5ea046704481ce2e4c1d8cf28c13c3ca3387b84fd06901d2c4e6c037d']

builddependencies = [('binutils', '2.28')]

sanity_check_paths = {
    'files': ['include/libconfig.h', 'include/libconfig.h++', 'lib/libconfig.a', 'lib/libconfig++.a',
              'lib/libconfig.%s' % SHLIB_EXT, 'lib/libconfig++.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
