easyblock = 'ConfigureMake'

name = 'libconfig'
version = '1.5'

homepage = 'http://www.hyperrealm.com/libconfig/'
description = "Libconfig is a simple library for processing structured configuration files"

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['http://www.hyperrealm.com/libconfig/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['include/libconfig.h', 'include/libconfig.h++', 'lib/libconfig.a', 'lib/libconfig++.a',
              'lib/libconfig.%s' % SHLIB_EXT, 'lib/libconfig++.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
