easyblock = 'ConfigureMake'

name = 'libevent'
version = '2.0.22'

homepage = 'http://libevent.org/'
description = """The libevent API provides a mechanism to execute a callback function when a specific
 event occurs on a file descriptor or after a timeout has been reached.
 Furthermore, libevent also support callbacks due to signals or regular timeouts."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = [
    'https://github.com/downloads/%(name)s/%(name)s/',
    'https://sourceforge.net/projects/levent/files/%(name)s/%(name)s-%(version_major_minor)s/',
]
sources = ['%(name)s-%(version)s-stable.tar.gz']

moduleclass = 'lib'
