easyblock = 'CMakeMake'

name = 'MPRT'
version = '1.4.0'
versionsuffix = '-Python-2.7.11'

homepage = 'http://www.mrpt.org/'
description = """Mobile Robot Programming Toolkit provides developers with portable and well-tested applications
 and libraries covering data structures and algorithms employed in common robotics research areas"""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/jlblancoc/mrpt/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [('CMake', '3.5.2')]
dependencies = [
    ('Eigen', '3.2.8'),
    ('SuiteSparse', '4.5.2', '-METIS-5.1.0'),
    ('OpenCV', '2.4.12'),
    ('FFmpeg', '2.8.7'),  # 3.0.2?
    ('freeglut', '3.0.0', '-Mesa-11.2.1'),
    ('zlib', '1.2.8'),
    ('libjpeg-turbo', '1.4.2', '-NASM-2.12.01'),
    ('libFTDI', '1.2', versionsuffix),
    ('libusb', '1.0.9'),
    ('PCL', '1.7.2', versionsuffix),
#wxWidgets
#libdc1394-22
#libudev (if you want support for XSens MT4 devices; MRTP 1.3.0+)
#libpcap (to support PCAP reading for Velodyne datasets)
]

sanity_check_paths = {
    'files': [],
    'dirs': [],
}

moduleclass = 'tools'
