easyblock = 'ConfigureMake'

name = 'alsa-lib'
version = '1.2.14'

homepage = 'https://www.alsa-project.org'
description = """The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality
 to the Linux operating system."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.alsa-project.org/files/pub/lib/']
sources = [SOURCE_TAR_BZ2]
checksums = ['be9c88a0b3604367dd74167a2b754a35e142f670292ae47a2fdef27a2ee97a32']

dependencies = [('binutils', '2.44')]

configopts = ['--disable-shared --enable-static', '--enable-shared']

sanity_check_paths = {
    'files': ['bin/aserver', 'include/asoundlib.h',
              'lib64/libatopology.%s' % SHLIB_EXT, 'lib64/libasound.%s' % SHLIB_EXT, 'lib64/libasound.a'],
    'dirs': ['include/alsa', 'lib/pkgconfig', 'share'],
}

moduleclass = 'lib'
