easyblock = 'ConfigureMake'

name = 'alsa-lib'
version = '1.2.6'

homepage = 'https://www.alsa-project.org'
description = """The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality
 to the Linux operating system."""

toolchain = SYSTEM

source_urls = ['https://www.alsa-project.org/files/pub/lib/']
sources = [SOURCE_TAR_BZ2]
checksums = ['7fe3057894ec319118abfd042ef84632a1dcd911806ec9fff6daaa68d15a8c52']

sanity_check_paths = {
    'files': ['bin/aserver', 'include/asoundlib.h',
              'lib64/libatopology.%s' % SHLIB_EXT, 'lib64/libasound.%s' % SHLIB_EXT],
    'dirs': ['include/alsa', 'lib/pkgconfig', 'share'],
}

moduleclass = 'lib'
