easyblock = 'ConfigureMake'

name = 'alsa-lib'
version = '1.2.15.3'

homepage = 'https://www.alsa-project.org'
description = """The Advanced Linux Sound Architecture (ALSA) provides audio and MIDI functionality
 to the Linux operating system."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://www.alsa-project.org/files/pub/lib/']
sources = [SOURCE_TAR_BZ2]
checksums = ['7b079d614d582cade7ab8db2364e65271d0877a37df8757ac4ac0c8970be861e']

dependencies = [('binutils', '2.45')]

configopts = ['--disable-shared --enable-static', '--enable-shared']

sanity_check_paths = {
    'files': ['bin/aserver', 'include/asoundlib.h',
              f'lib64/libatopology.{SHLIB_EXT}', f'lib64/libasound.{SHLIB_EXT}', 'lib64/libasound.a'],
    'dirs': ['include/alsa', 'lib/pkgconfig', 'share'],
}

moduleclass = 'lib'
