easyblock = "Toolchain"

name = 'fosscuda'
version = '2022a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 alongside Open MPI, FlexiBLAS, ScaLAPACK, FFTW, and Cuda"""

toolchain = SYSTEM

local_gccver = '11.3.0'

# toolchain used to build fosscuda dependencies
local_comp_mpi_tc = ('gompi', version)

dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '4.1.4', '', ('GCC', local_gccver)),
    ('FlexiBLAS', '3.2.0', '', ('GCC', local_gccver)),
    ('FFTW', '3.3.10', '', ('GCC', local_gccver)),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.0', '-fb', local_comp_mpi_tc),
    ('CUDA', '11.7', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
