easyblock = 'Toolchain'

name = 'fosscuda'
version = '2019a'

homepage = '(none)'
description = """GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '8.2.0-2.31.1'

blaslib = 'OpenBLAS'
blasver = '0.3.5'
blas = '-%s-%s' % (blaslib, blasver)

# toolchain used to build fosscuda dependencies
comp_mpi_tc_name = 'gompic'
comp_mpi_tc = (comp_mpi_tc_name, version)

# compiler toolchain dependencies
# We need GCC, CUDA and OpenMPI as explicit dependencies instead of
# gompic toolchain because of toolchain preperation functions.
dependencies = [
    ('GCC', gccver),  # part of gompic
    ('CUDA', '10.1.105', '', ('GCC', gccver)),  # part of gompic
    ('OpenMPI', '3.1.3', '', ('gcccuda', version)),  # part of gompic
    (blaslib, blasver, '', ('GCC', gccver)),
    ('FFTW', '3.3.8', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
