easyblock = "Toolchain"

name = 'fosscuda'
version = '2018a'

homepage = '(none)'
description = """GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '6.4.0-2.28'

local_blaslib = 'OpenBLAS'
local_blasver = '0.2.20'
local_blas = '-%s-%s' % (local_blaslib, local_blasver)

# toolchain used to build fosscuda dependencies
local_comp_mpi_tc = ('gompic', version)

# compiler toolchain dependencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
dependencies = [
    ('GCC', local_gccver),  # part of gompic
    ('CUDA', '9.1.85', '', ('GCC', local_gccver)),  # part of gompic
    ('OpenMPI', '2.1.2', '', ('gcccuda', version)),  # part of gompic
    (local_blaslib, local_blasver, '', ('GCC', local_gccver)),
    ('FFTW', '3.3.7', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', local_blas, local_comp_mpi_tc),
]

moduleclass = 'toolchain'
