easyblock = "Toolchain"

name = 'fosscuda'
version = '2018a'

homepage = '(none)'
description = """GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '6.4.0-2.28'

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blas = '-%s-%s' % (blaslib, blasver)

# toolchain used to build fosscuda dependencies
comp_mpi_tc_name = 'gompic'
comp_mpi_tc = (comp_mpi_tc_name, version)

# compiler toolchain dependencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
dependencies = [
    ('GCC', gccver),  # part of gompic
    ('CUDA', '9.1.85', '', ('GCC', gccver)),  # part of gompic
    ('OpenMPI', '2.1.2', '', ('gcccuda', version)),  # part of gompic
    (blaslib, blasver, '', ('GCC', gccver)),
    ('FFTW', '3.3.7', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
