easyblock = "Toolchain"

name = 'fosscuda'
version = '2023a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 alongside Open MPI, FlexiBLAS, ScaLAPACK, FFTW, and Cuda"""

toolchain = SYSTEM

local_gccver = '12.3.0'

# toolchain used to build fosscuda dependencies
local_comp_mpi_tc = ('gompi', version)

dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '4.1.5', '', ('GCC', local_gccver)),
    ('FlexiBLAS', '3.3.1', '', ('GCC', local_gccver)),
    ('FFTW', '3.3.10', '', ('GCC', local_gccver)),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.0', '-fb', local_comp_mpi_tc),
    ('CUDA', '12.2', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
