easyblock = 'PythonPackage'

name = 'adios4dolfinx'
version = '0.10.0.post0'

homepage = 'https://github.com/jorgensd/adios4dolfinx'
description = "Checkpointing functionality for DOLFINx meshes/functions with ADIOS2."

toolchain = {'name': 'foss', 'version': '2025b'}

source_urls = ['https://github.com/jorgensd/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['6a937ea4c622c63a00a0c6993fc89c93b13f25a5a2c0492776fec47ce3cee9d2']

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
    ('ADIOS2', '2.10.2'),
    ('FEniCS-DOLFINx-Python', '0.10.0.post5'),
]

options = {'modulename': '%(name)s'}

moduleclass = 'cae'
