easyblock = 'PythonPackage'

name = 'pydicom'
version = '3.0.1'

homepage = 'https://pydicom.github.io/'
description = "Pure python package for DICOM medical file reading and writing."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['848ae8e36f34750cf837e48ca5cdf6f7a472145724946d5f28f529279fe11f4e']

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.12.3'),
]

moduleclass = 'vis'
