easyblock = 'PythonPackage'

name = 'pydicom'
version = '3.0.2'

homepage = 'https://pydicom.github.io/'
description = "Pure python package for DICOM medical file reading and writing."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['76f95d03cba3e978dc19470c0907c6ad8ca68e72311137622e5fe5e8f594d67f']

builddependencies = [
    ('binutils', '2.44'),
]
dependencies = [
    ('Python', '3.13.5'),
]

moduleclass = 'vis'
