easyblock = 'PythonPackage'

name = 'pydicom'
version = '1.2.2'

github_account = 'pydicom'
homepage = 'https://github.com/%(github_account)s/%(name)s'
description = "Pure python package for DICOM medical file reading and writing."

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['f3080249aea2243ded81c3019f0af6e06b7b187d624d06ec89d9e3fac58a204c']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

builddependencies = [('binutils', '2.31.1')]

use_pip = True
download_dep_fail = True

moduleclass = 'vis'
