easyblock = 'PythonPackage'

name = 'pydicom'
version = '2.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pydicom.github.io/'
description = "Pure python package for DICOM medical file reading and writing."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

github_account = 'pydicom'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['e7cfbc4a997e327583bee047b7c9340845328373d088e776cf9565e47609a1a3']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('Python', '3.8.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'vis'
