easyblock = 'MakeCp'

name = 'ReaxFF'
version = '2.0'

homepage = 'https://www.engr.psu.edu/adri/ReaxffManual.aspx'

description = """
REAXFF Reactive force field program
"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['a62829d25b6eb5c311206a89a892e1de6fd3ee33cae40489901bb9f50d53f4d2']

download_instructions = """
Register at https://www.engr.psu.edu/adri/Home.aspx and follow instructions
"""

buildopts = 'SUFFIX="-c -O3 -std=legacy"'

files_to_copy = [
    (['reac'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/reac'],
    'dirs': [],
}

moduleclass = 'chem'
