easyblock = 'MakeCp'

name = 'ReaxFF'
version = '2.0'
# There are 2 variants of ReaxFF: the parameter tool and the simulation tool.
# Both provide a single executable with the same name though, so we distinguish
# them with a version suffix to avoid a name collision.
versionsuffix = '-param'

homepage = 'https://www.engr.psu.edu/adri/ReaxffManual.aspx'

description = """
parameter generation code for the REAXFF Reactive force field program
"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = ['%(name)s-param-%(version)s.tar.gz']
checksums = [None]

download_instructions = """
Register at https://www.engr.psu.edu/adri/Home.aspx and follow instructions
"""

buildopts = 'SUFFIX="-c -O3 -std=legacy"'

files_to_copy = [
    (['reac'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/reac'],
    'dirs': [],
}

moduleclass = 'chem'
