easyblock = 'MakeCp'

name = 'ReaxFF'
version = '2.0'
versionsuffix = '-sim'

homepage = 'https://www.engr.psu.edu/adri/ReaxffManual.aspx'

description = """
simulation code of the REAXFF Reactive force field program
"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = ['ReaxFF-2.0-sim.zip']
checksums = [None]

download_instructions = """
Register at https://www.engr.psu.edu/adri/Home.aspx and follow instructions
"""

start_dir = 'src'

prebuildopts = r"sed -ie 's/^\(\s\)gcc /\1gfortran /g' makefile && "  # noqa: W605
prebuildopts += 'rm *.o && '

buildopts = 'SUFFIX="-c -O3 -std=legacy"'

files_to_copy = [
    (['reac'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/reac'],
    'dirs': [],
}

moduleclass = 'chem'
