easyblock = 'PythonPackage'

name = 'XGBoost'
version = '2.1.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/dmlc/xgboost'
description = """XGBoost is an optimized distributed gradient boosting library designed to be highly efficient,
 flexible and portable."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['7699ec4226156887d3afc665c63ab87469db9d46e361c702ba9fccd22535730c']

builddependencies = [
    ('CMake', '3.26.3'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('NCCL', '2.18.3', versionsuffix),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

installopts = "--config-settings use_cuda=True --config-settings use_nccl=True"

moduleclass = 'ai'
