easyblock = 'PythonPackage'

name = 'XGBoost'
version = '0.6a2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/dmlc/xgboost'
description = """XGBoost is an optimized distributed gradient boosting library designed to be highly efficient,
 flexible and portable."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['ebc4e2bf8c8266212e342ff8ec4f6ae469e8c41a05d099b6778de8424ce32563']

dependencies = [('Python', '2.7.12')]

moduleclass = 'lib'
