easyblock = 'MesonNinja'

name = 'LibSoup'
version = '3.6.5'

homepage = 'https://wiki.gnome.org/Projects/libsoup'
description = """libsoup is an HTTP client/server library for GNOME. It
uses GObjects and the glib main loop, to integrate well with GNOME
applications, and also has a synchronous API, for use in threaded
applications."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}
toolchainopts = {'cstd': 'gnu11'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6891765aac3e949017945c3eaebd8cc8216df772456dc9f460976fbdb7ada234']

builddependencies = [
    ('binutils', '2.40'),
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.78.1'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('libxml2', '2.11.5'),
    ('SQLite', '3.43.1'),
    ('GLib', '2.78.1'),
    ('libpsl', '0.21.5'),
    ('cURL', '8.3.0'),
    ('GnuTLS', '3.7.8'),
    ('nghttp2', '1.68.0'),
    ('glib-networking', '2.80.1'),
    ('Brotli', '1.1.0'),
]

sanity_check_paths = {
    'files': ['lib/libsoup-3.0.%s' % SHLIB_EXT],
    'dirs': ['include/libsoup-3.0/libsoup/', 'lib/pkgconfig']
}

moduleclass = 'lib'
