easyblock = 'MesonNinja'

name = 'LibSoup'
version = '2.70.0'

homepage = 'https://wiki.gnome.org/Projects/libsoup'
description = """libsoup is an HTTP client/server library for GNOME. It
uses GObjects and the glib main loop, to integrate well with GNOME
applications, and also has a synchronous API, for use in threaded
applications."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'cstd': 'gnu89'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['54b020f74aefa438918d8e53cff62e2b1e59efe2de53e06b19a4b07b1f4d5342']

builddependencies = [
    ('binutils', '2.32'),
    ('Meson', '0.51.2', '-Python-3.7.4'),
    ('Ninja', '1.9.0'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.63.1', '-Python-3.7.4'),
]

dependencies = [
    ('libxml2', '2.9.9'),
    ('SQLite', '3.29.0'),
    ('GLib', '2.62.0'),
    ('libpsl', '0.21.0'),
    ('cURL', '7.66.0'),
]

# uncomment for checking TLS support
# osdependencies = [('gnutls-devel', 'gnutls-dev', 'libgnutls-devel')]

# remove option -Dtls_check=false for checking TLS support
configopts = '-Dgssapi=disabled -Dvapi=disabled -Dtls_check=false '

sanity_check_paths = {
    'files': ['lib/libsoup-2.4.%s' % SHLIB_EXT, 'lib/libsoup-gnome-2.4.%s' % SHLIB_EXT],
    'dirs': ['include/libsoup-2.4/libsoup', 'include/libsoup-gnome-2.4/libsoup', 'lib/pkgconfig']
}

moduleclass = 'lib'
