easyblock = 'ConfigureMake'

name = 'c-ares'
version = '1.34.5'

homepage = 'https://c-ares.haxx.se'
description = "c-ares is a C library for asynchronous DNS requests (including name resolves)"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/c-ares/c-ares/releases/download/v%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['7d935790e9af081c25c495fd13c2cfcda4792983418e96358ef6e7320ee06346']

builddependencies = [('binutils', '2.42')]

# Tests require internet access to succeed. Not disabling them explicitly
# can cause a system googletest to be picked up, failing the build due to
# c-ares not setting a C++ standard.
configopts = "--disable-tests"

sanity_check_paths = {
    'files': ['lib/libcares.a', 'lib/libcares.%s' % SHLIB_EXT, 'lib/pkgconfig/libcares.pc'],
    'dirs': ['include', 'share/man'],
}

moduleclass = 'lib'
