easyblock = 'ConfigureMake'

name = 'c-ares'
version = '1.27.0'

homepage = 'https://c-ares.org/'
description = "c-ares is a C library for asynchronous DNS requests (including name resolves)"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

github_account = 'c-ares'
source_urls = [GITHUB_SOURCE]
sources = ['%s-%s.tar.gz' % (name.replace('-', ''), version.replace('.', '_'))]
checksums = ['de6a839d47b93174ba260187a084027ea681a91ffe12f2d5f20645652eae246c']

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

preconfigopts = 'autoreconf -i -f &&'

sanity_check_paths = {
    'files': ['lib/libcares.a', 'lib/libcares.%s' % SHLIB_EXT, 'lib/pkgconfig/libcares.pc'],
    'dirs': ['include', 'share/man'],
}

moduleclass = 'lib'
