easyblock = 'ConfigureMake'

name = 'c-ares'
version = '1.19.1'

homepage = 'https://c-ares.org/'
description = "c-ares is a C library for asynchronous DNS requests (including name resolves)"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'c-ares'
source_urls = [GITHUB_SOURCE]
sources = ['%s-%s.tar.gz' % (name.replace('-', ''), version.replace('.', '_'))]
checksums = ['9eadec0b34015941abdf3eb6aead694c8d96a192a792131186a7e0a86f2ad6d9']

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

preconfigopts = 'autoreconf -i -f &&'

sanity_check_paths = {
    'files': ['lib/libcares.a', 'lib/libcares.%s' % SHLIB_EXT, 'lib/pkgconfig/libcares.pc'],
    'dirs': ['include', 'share/man'],
}

moduleclass = 'lib'
