easyblock = 'ConfigureMake'

name = 'c-ares'
version = '1.17.2'

homepage = 'https://c-ares.haxx.se'
description = "c-ares is a C library for asynchronous DNS requests (including name resolves)"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://c-ares.haxx.se/download/']
sources = [SOURCE_TAR_GZ]
checksums = ['4803c844ce20ce510ef0eb83f8ea41fa24ecaae9d280c468c582d2bb25b3913d']

builddependencies = [('binutils', '2.35')]

sanity_check_paths = {
    'files': ['lib/libcares.a', 'lib/libcares.%s' % SHLIB_EXT, 'lib/pkgconfig/libcares.pc'],
    'dirs': ['include', 'share/man'],
}

moduleclass = 'lib'
