easyblock = 'CMakeMake'

name = 'libfdf'
version = '0.5.0'

homepage = 'https://gitlab.com/siesta-project/libraries/libfdf'
description = """LibFDF is the official implementation of the FDF specifications for use in client codes."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://gitlab.com/siesta-project/libraries/libfdf/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a8ac07a0d27ec9a96ee0691221cee8a18b5c60aaa001fcdc6858a9bfa0782f5f']

builddependencies = [
    ('CMake', '3.23.1'),
]

sanity_check_paths = {
    'files': ['lib/libfdf.a'],
    'dirs': ['include', 'lib/pkgconfig', 'lib/cmake/libfdf'],
}

runtest = 'test'

moduleclass = 'data'
