name = 'ipp'
version = '9.0.1.150'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

sources = ['l_ipp_%(version)s.tgz']
checksums = ['7fa41cc51ca5dfd36168fc226ff7fa4cb1b5ad0cac41b4d5192841cb6ee0cd88']

dontcreateinstalldir = True

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'perf'
