easyblock = 'PythonPackage'

name = 'Meson'
version = '0.62.1'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['a0f5caa1e70da12d5e63aa6a9504273759b891af36c8d87de381a4ed1380e845']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('Ninja', '1.10.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
