easyblock = 'PythonPackage'

name = 'Meson'
version = '0.58.2'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['7634ec32955d3f897d623b88e9d2988451035f43d73c17a29caf767387baedb7']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('Ninja', '1.10.2'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
