easyblock = 'PythonPackage'

name = 'Meson'
version = '0.50.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['13e034b8e74fd39cb4a833915343bcb291b0337374d0537b76922605dad28648']

builddependencies = [
    ('binutils', '2.31.1'),
]

dependencies = [
    ('Python', '3.7.2'),
    ('Ninja', '1.9.0'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
