easyblock = 'PythonPackage'

name = 'Meson'
version = '0.64.0'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['c5e27e091c2a35b9049e152a6535045ebbd057253aeb67856de6ecbb7b917bab']

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),  # includes required 'wheel' package
    ('Ninja', '1.11.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["meson --help"]

moduleclass = 'tools'
