easyblock = 'PythonPackage'

name = 'Meson'
version = '1.4.0'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['8fd6630c25c27f1489a8a0392b311a60481a3c161aa699b330e25935b750138d']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),  # includes required 'wheel' package
    ('Ninja', '1.12.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["meson --help"]

moduleclass = 'tools'
