easyblock = 'PythonPackage'

name = 'Meson'
version = '0.48.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ef893e2d64083463fe41f05d683edbe8c44bc187cd9cc66cbc2b1ce399567447']

dependencies = [
    ('Python', '3.6.6'),
    ('Ninja', '1.8.2'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
