easyblock = 'PythonPackage'

name = 'Meson'
version = '0.53.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['3e8f830f33184397c2eb0b651ec502adb63decb28978bdc84b3558d71284c21f']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('Ninja', '1.10.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
