easyblock = 'PythonPackage'

name = 'Meson'
version = '1.10.2'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = [SOURCELOWER_TAR_GZ]
patches = ['Meson-1.8.2_reenable-binutils-workaround.patch']
checksums = [
    {'meson-1.10.2.tar.gz': '7890287d911dd4ee1ebd0efb61ed0321bfcd87c725df923a837cf90c6508f96b'},
    {'Meson-1.8.2_reenable-binutils-workaround.patch':
     '07c6a0b241ed4e86918a4bec2d3ecb359f3ac3a1cbc38afa3cfe328ea65a9c62'},
]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('Python', '3.14.2'),  # includes required 'wheel' package
    ('Ninja', '1.13.2'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["meson --help"]

moduleclass = 'tools'
