name = 'Julia'
version = '1.11.3'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/',
               'https://julialang-s3.julialang.org/bin/linux/%(arch)s/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-%(arch)s.tar.gz']
checksums = [
    {
        'julia-1.11.3-linux-x86_64.tar.gz':
            '7d48da416c8cb45582a1285d60127ee31ef7092ded3ec594a9f2cf58431c07fd',
        # 'julia-1.11.5-linux-aarch64.tar.gz':
        #     'f63203574fba25c9bda5e98b2f87f985d4672109855633a46bae32bfba3cbc0d',
        # 'julia-1.11.5-linux-ppc64le.tar.gz':
        #     '11ae7f0b83663de35d9a30e916373378f7985424c030a4a5af96aecc9b6eaa66',
    }
]

moduleclass = 'lang'
