easyblock = 'Tarball'

name = 'Julia'
version = '1.11.5'
versionsuffix = '-linux-x86_64'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['723e878c642220cc0251a0e13758c059a389cadc7f01376feaf1ea7388fe8f9c']

sanity_check_paths = {
    'files': ['bin/julia', 'include/julia/julia.h', 'lib/libjulia.%s' % SHLIB_EXT],
    'dirs': ['bin', 'etc', 'include', 'lib', 'share']
}

sanity_check_commands = ['julia --help']

modextravars = {
    # Use default DEPOT_PATH where first entry is user's depot
    # JULIA_DEPOT_PATH must be set to be able to load other JuliaPackage modules and have
    # those installations appended to DEPOT_PATH without disabling any of the default paths
    'JULIA_DEPOT_PATH': ':',
}

moduleclass = 'lang'
