##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
# Updated by: rungitta
easyblock = 'Tarball'

name = 'Julia'
version = '1.6.0'
versionsuffix = '-linux-aarch64'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/aarch64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['0f496972d26cea88151204d03e6bd87702aa1ff983de3b1e4f320c48ef67325f']

sanity_check_paths = {
    'files': ['bin/julia', 'include/julia/julia.h', 'lib/libjulia.%s' % SHLIB_EXT],
    'dirs': ['bin', 'etc', 'include', 'lib', 'share']
}

sanity_check_commands = ['julia --help']

modextravars = {
    # Use default DEPOT_PATH where first entry is user's depot
    # JULIA_DEPOT_PATH must be set to be able to load other JuliaPackage modules and have
    # those installations appended to DEPOT_PATH without disabling any of the default paths
    'JULIA_DEPOT_PATH': ':',
}

moduleclass = 'lang'
