##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Tarball'

name = 'Julia'
version = '1.5.3'
versionsuffix = '-linux-x86_64'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['f190c938dd6fed97021953240523c9db448ec0a6760b574afd4e9924ab5615f1']

sanity_check_paths = {
    'files': ['bin/julia', 'include/julia/julia.h', 'lib/libjulia.so'],
    'dirs': ['bin', 'etc', 'include', 'lib', 'share']
}

moduleclass = 'lang'
