# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = "Tarball"

name = 'Julia'
version = '0.6.0'
versionsuffix = '-linux-x86_64'

homepage = 'https://julialang.org'
description = """Julia is a high-level, high-performance dynamic programming language for numerical computing"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['3a27ea78b06f46701dc4274820d9853789db205bce56afdc7147f7bd6fa83e41']

moduleclass = 'lang'
