name = 'Julia'
version = '1.8.5'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/',
               'https://julialang-s3.julialang.org/bin/linux/%(arch)s/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-%(arch)s.tar.gz']
checksums = [
    {
        'julia-1.8.5-linux-x86_64.tar.gz':
            'e71a24816e8fe9d5f4807664cbbb42738f5aa9fe05397d35c81d4c5d649b9d05',
        # 'julia-1.8.5-linux-aarch64.tar.gz':
        #     None,
        # 'julia-1.8.5-linux-ppc64le.tar.gz':
        #     None,
    }
]

moduleclass = 'lang'
