easyblock = 'Tarball'

name = 'Julia'
version = '1.11.7'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/',
               'https://julialang-s3.julialang.org/bin/linux/%(arch)s/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-%(arch)s.tar.gz']
patches = [('julia.wrapper', 'bin/')]
checksums = [
    {
        'julia-1.11.7-linux-x86_64.tar.gz':
            'aa5924114ecb89fd341e59aa898cd1882b3cb622ca4972582c1518eff5f68c05',
        'julia-1.11.7-linux-aarch64.tar.gz':
            'f97f80b35c12bdaf40c26f6c55dbb7617441e49c9e6b842f65e8410a388ca6f4',
        'julia-1.11.7-linux-ppc64le.tar.gz':
            '68f1e3a7e530e97aabbe79edfcf38d219348ae5d065a19a7aa652ac57a940b85',
    },
    {
        'julia.wrapper':
            'd10aeaff53cca9875f7b0ce9218eae3bd21870b654e26c4c52aa8bfcc9da702d',
    },
]

# install wrapper with linking safeguards for Julia libraries
postinstallcmds = ["cd %(installdir)s/bin && mv julia julia.bin && mv julia.wrapper julia"]

sanity_check_paths = {
    'files': ['bin/julia', 'bin/julia.bin', 'include/julia/julia.h', 'lib/libjulia.%s' % SHLIB_EXT],
    'dirs': ['bin', 'etc', 'include', 'lib', 'lib/julia', 'share']
}
sanity_check_commands = ['julia --help']

moduleclass = 'lang'
