name = "Julia"
version = "0.3.2"

easyblock = "Julia"

homepage = "http://julialang.org"
description = """A high-level, high-performance dynamic language for technical computing."""

toolchain = {'version': '1.5.14', 'name': 'goolf'}
onlytcmod = True  # avoids a weird configure script problem

sources = {
    '0.3.0':['julia-0.3.0_768187890c.tar.gz'],
    '0.3.1':['julia-0.3.1_c03f413bbd.tar.gz'],
    '0.3.2':['julia-0.3.2_8227746b95.tar.gz'],
}[version]

source_urls = ['https://github.com/JuliaLang/julia/releases/download/v%(version)s']

# Using the goolf openblas avoids an architecture configuration problem with old binutils
configopts = """
USE_SYSTEM_BLAS=1
USE_SYSTEM_LAPACK=1
USE_SYSTEM_FFTW=1
"""

parallel = 1

sanity_check_paths = {
    'files': ['bin/julia'],
    'dirs': ["lib/julia"]
}

moduleclass = 'lang'
