name = 'Julia'
version = '1.10.3'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/x64/%(version_major_minor)s/',
               'https://julialang-s3.julialang.org/bin/linux/%(arch)s/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-%(arch)s.tar.gz']
checksums = [
    {
        'julia-1.10.3-linux-x86_64.tar.gz':
            '81b910c922fff0e27ae1f256f2cc803db81f3960215281eddd2d484721928c70',
        # 'julia-1.10.3-linux-aarch64.tar.gz':
        #     None,
        # 'julia-1.10.3-linux-ppc64le.tar.gz':
        #     None,
    }
]

moduleclass = 'lang'
