easyblock = 'ConfigureMake'

name = 'SDL2_ttf'
version = '2.24.0'

homepage = 'https://github.com/libsdl-org/SDL_ttf'
description = """
This library is a wrapper around the FreeType and Harfbuzz libraries, allowing
you to use TrueType fonts to render text in SDL applications.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/libsdl-org/SDL_ttf/archive/refs/tags/']
sources = ['release-%(version)s.tar.gz']
checksums = ['2275d0ddfffa53f0efa628bc1621f662dacbd42467b5a44db99e38255fbb575a']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
]

dependencies = [
    ('SDL2', '2.32.10'),
    ('freetype', '2.14.3'),
]

configopts = '--disable-harfbuzz --disable-freetype-builtin'

sanity_check_paths = {
    'files': ['include/SDL2/SDL_ttf.h', 'lib/libSDL2_ttf.%s' % SHLIB_EXT,
              'lib/pkgconfig/SDL2_ttf.pc'],
    'dirs': [],
}

moduleclass = 'lib'
