easyblock = 'CMakeMake'

name = 'libleidenalg'
version = '0.11.1'

homepage = 'https://github.com/vtraag/libleidenalg'
description = """Implements the Leiden algorithm in C++"""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/vtraag/libleidenalg/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['7d7392afd214c584e023cc2f0d0ac375f58575c32f2e49ba85062065f1637c7f']

builddependencies = [
    ('CMake', '3.24.3'),
    ('binutils', '2.39'),
]

dependencies = [
    ('igraph', '0.10.6'),
]

sanity_check_paths = {
    'files': [
        'include/%(name)s/GraphHelper.h',
        'include/%(name)s/libleidenalg_export.h',
        'lib/liblibleidenalg.%s' % SHLIB_EXT,
    ],
    'dirs': [],
}

moduleclass = 'lib'
