easyblock = 'PythonBundle'

name = 'AITW-aiida_viscosity'
version = '0.1.0'

homepage = 'https://www.ai-transpwood-project.eu/'
description = """
"""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.7.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('aiida-core', '2.7.2'),
    ('aiida-shell', '0.8.2'),
    ('RDKit', '2024.03.3'),
    ('matplotlib', '3.7.2'),
    ('PyQt5', '5.15.10'),
]

_commit = 'd95f45ff57e455d8d3c1b44133a12d6a5a36169d'
exts_list = [
    ('textual', '0.61.0', {
        'checksums': ['91c83a659da40b227eced4fa749026a236b493cc5911a9bedd990ad5f0786be2'],
    }),
    ('trogon', '0.6.0', {
        'checksums': ['fd1abfeb7b15d79d6e6cfc9e724aad2a2728812e4713a744d975f133e7ec73a4'],
    }),
    (name, version, {
        'modulename': 'aitw_aiida_viscosity',
        'sources': [{
            'filename': f'aitw-viscosity-{_commit[:8]}.tar.gz',
            'git_config': {
                'url': 'https://github.com/AI-TranspWood',
                'repo_name': 'Molecular-liquid-shear-viscosity',
                'commit': _commit,
            }
        }],
        'checksums': [None],
        'click_autocomplete_bins': ['aitw-viscosity'],
    }),
]

sanity_check_commands = [
    f'aitw-viscosity --help',
]

moduleclass = 'chem'
