easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.12'

homepage = 'https://github.com/NixOS/patchelf'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['3dca33fb862213b3541350e1da262249959595903f559eae0fbc68966e9c3f56']

builddependencies = [
    ('binutils', '2.35'),
    ('Autotools', '20200321'),
]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

moduleclass = 'tools'
