easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.18.0'

homepage = 'https://github.com/NixOS/patchelf'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
patches = ['patchelf-0.18.0_fix-alignment.patch']
checksums = [
    {'0.18.0.tar.gz': '1451d01ee3a21100340aed867d0b799f46f0b1749680028d38c3f5d0128fb8a7'},
    {'patchelf-0.18.0_fix-alignment.patch': '87936627643b2212e8261b0f3d5905f12d0fc91f73503e12124f93ff972e0a03'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('Autotools', '20231222'),
]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

sanity_check_commands = ["patchelf --help"]

moduleclass = 'tools'
