easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.8'

homepage = 'http://nixos.org/patchelf.html'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = {'name': 'GNU', 'version': '4.9.3-2.25'}

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['e183f58780e7c10f56da8b4c82e2b11ed86ca5e3fa1b7f9cca337147c93f614c']

builddependencies = [('Autotools', '20150215')]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

moduleclass = 'tools'
