easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.17.2'

homepage = 'https://github.com/NixOS/patchelf'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['039f755bd3533f92cc07b8034419117c763d8a97a909aefbef6a6ecf86e679fc']

builddependencies = [
    ('binutils', '2.39'),
    ('Autotools', '20220317'),
]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

moduleclass = 'tools'
