easyblock = 'ConfigureMake'

name = 'patchelf'
version = '0.10'

homepage = 'https://nixos.org/patchelf.html'
description = """PatchELF is a small utility to modify the dynamic linker and RPATH of ELF executables."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/NixOS/patchelf/archive/']
sources = ['%(version)s.tar.gz']
patches = ['patchelf-0.10-force-rpath.patch']
checksums = [
    'b3cb6bdedcef5607ce34a350cf0b182eb979f8f7bc31eae55a93a70a3f020d13',  # 0.10.tar.gz
    'ada0820cd5dd0e8efeae2ba61448a4143b05d1b807f254acfbc6ab019e1a145e',  # patchelf-0.10-force-rpath.patch
]

builddependencies = [
    ('binutils', '2.34'),
    ('Autotools', '20180311'),
]

preconfigopts = "sh bootstrap.sh && "

sanity_check_paths = {
    'files': ['bin/patchelf'],
    'dirs': ['share'],
}

moduleclass = 'tools'
