# Author: Denis Kristak (Inuits)

easyblock = 'PythonPackage'

name = 'vispr'
version = '0.4.14'

homepage = 'https://pypi.org/project/vispr/'

description = """
VISPR - A visualization framework for CRISPR data.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = ['%(name)s-%(version)s.tar.gz']
patches = [
    'vispr-0.4.14_fix-imports.patch',
    'vispr-0.4.14_fix-yaml-load.patch',
]
checksums = [
    {'vispr-0.4.14.tar.gz': 'dc2cf6ac9c8930b0f1f1b3a2b7f57bfae180b2ac3674060123fd2d7fe10ccd82'},
    {'vispr-0.4.14_fix-imports.patch': '2744d5636ebd6849fb0fc99ff102a8a0256bec3e592c323c24132f1e694baf67'},
    {'vispr-0.4.14_fix-yaml-load.patch': '6b994103c621fafc084fc6c11f966367ffddc36ac20c0f9fc44ef0bb4360f977'},
]

dependencies = [
    ('Python', '3.10.4'),
    ('Flask', '2.2.2'),
    ('SciPy-bundle', '2022.05'),
    ('PyYAML', '6.0'),
    ('scikit-learn', '1.1.2'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/vispr'],
    'dirs': [],
}

sanity_check_commands = ["vispr --help"]

sanity_pip_check = True

moduleclass = 'bio'
