easyblock = 'CMakeMake'

name = 'libsndfile'
version = '1.2.0'

homepage = 'http://www.mega-nerd.com/libsndfile'
description = """Libsndfile is a C library for reading and writing files containing sampled sound
 (such as MS Windows WAV and the Apple/SGI AIFF format) through one standard library interface."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/libsndfile/libsndfile/releases/download/%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['0e30e7072f83dc84863e2e55f299175c7e04a5902ae79cfb99d4249ee8f6d60a']

builddependencies = [
    ('binutils', '2.39'),
    ('pkgconf', '1.9.3'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('FLAC', '1.4.2'),
    ('libvorbis', '1.3.7'),
    ('libopus', '1.3.1'),
    ('LAME', '3.100'),
]

configopts = ['', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['include/sndfile.h', 'include/sndfile.hh', 'lib/libsndfile.a', 'lib/libsndfile.%s' % SHLIB_EXT],
    'dirs': ['bin'],
}

moduleclass = 'lib'
