easyblock = 'ConfigureMake'

name = 'libsndfile'
version = '1.0.28'

homepage = 'http://www.mega-nerd.com/libsndfile'
description = """Libsndfile is a C library for reading and writing files containing sampled sound
 (such as MS Windows WAV and the Apple/SGI AIFF format) through one standard library interface."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://www.mega-nerd.com/libsndfile/files/']
sources = [SOURCE_TAR_GZ]
checksums = ['1ff33929f042fa333aed1e8923aa628c3ee9e1eb85512686c55092d1e5a9dfa9']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

configopts = '--enable-octave=no'

sanity_check_paths = {
    'files': ['include/sndfile.h', 'include/sndfile.hh', 'lib/libsndfile.a', 'lib/libsndfile.%s' % SHLIB_EXT],
    'dirs': ['bin'],
}

moduleclass = 'lib'
