easyblock = 'CMakeMake'

name = 'MADlib'
version = '1.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://madlib.incubator.apache.org'
description = """MADlib: Big Data Machine Learning in SQL for Data Scientists"""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = ['apache-madlib-%(version)s-incubating-source.tar.gz']
source_urls = ['https://dist.apache.org/repos/dist/release/incubator/madlib/%(version)s-incubating']

builddependencies = [
    ('CMake', '3.4.3'),
    ('Bison', '3.0.4'),
    ('flex', '2.6.0'),
    ('M4', '1.4.17'),
    ('Boost', '1.60.0', versionsuffix),
    ('Eigen', '3.2.7'),
    ('PyXB', '1.2.4', versionsuffix),
]

dependencies = [
    ('Python', '2.7.11'),
    ('PostgreSQL', '9.4.7', versionsuffix),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/madpack'],
}

moduleclass = 'data'
