easyblock = 'CMakeMake'

name = 'MADlib'
version = '1.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://madlib.incubator.apache.org'
description = """MADlib: Big Data Machine Learning in SQL for Data Scientists"""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = ['apache-madlib-%(version)s-incubating-source.tar.gz']
source_urls = ['https://dist.apache.org/repos/dist/release/incubator/madlib/%(version)s-incubating']

builddependencies = [('CMake', '3.4.3')]

dependencies = [
    ('Python', '2.7.11'),
    ('PostgreSQL', '9.5.2', versionsuffix),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/madpack'],
    'dirs': []
}

moduleclass = 'data'
