# Author J. Saßmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'k-Wave-python'
version = '0.4.0'

homepage = 'http://www.k-wave.org/download.php'
description = """
This project is a Python implementation of v1.4.0 of the MATLAB toolbox
k-Wave:
http://www.k-wave.org/
as well as an interface to the pre-compiled v1.3 of k-Wave simulation
binaries, which support NVIDIA sm 5.0 (Maxwell) to sm 9.0a (Hopper) GPUs.
"""

citing = """
author = Yagubbbayli, Farid and Sinden, David and Simson, Walter
license = GPL-3.0,
title = k-Wave-Python,
url = https://github.com/waltsims/k-wave-python
"""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('setuptools', '80.9.0'),
    ('hatchling', '1.27.0')
]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('SciPy-bundle', '2025.06'),
    ('OpenCV', '4.12.0', '-contrib'),
    ('matplotlib', '3.10.3'),
    ('mpi4py', '4.1.0'),
    ('h5py', '3.14.0'),
    ('deepdiff', '8.5.0'),
]

exts_list = [
    ('beartype', '0.19.0', {
        'checksums': ['de42dfc1ba5c3710fde6c3002e3bd2cad236ed4d2aabe876345ab0b4234a6573'],
    }),
    ('jaxtyping', '0.2.36', {
        'checksums': ['781ac44a3cf8982063d7ee48b5008ccfad7b13793bf878eb3058d5319aa08f0f'],
    }),
    ('k_wave_python', version, {
        'modulename': 'kwave',
        'patches': ['k-wave-python-0.4.0_pyproject.patch'],
        'checksums': [
            {'k_wave_python-0.4.0.tar.gz': '5c27ff40010531c526b865d8fcc90d30f6a35642a0474df58f6f21413e54c5ae'},
            {'k-wave-python-0.4.0_pyproject.patch': '59febcce4c864ef43f4fda212da010d1cd73658cfafa1416508b800645c5fe91'},
        ],
    }),
]

moduleclass = 'lib'
