# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'samblaster'
version = '0.1.24'

homepage = 'https://github.com/GregoryFaust/samblaster'
description = """samblaster: a tool to mark duplicates and extract discordant and split reads from sam files"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/GregoryFaust/samblaster/archive/']
sources = ['v.%(version)s.tar.gz']

files_to_copy = [
    (['samblaster'], 'bin/'), 
    'README.md', 
    'SAMBLASTER_Supplemental.pdf', 
    'LICENSE.txt', 
]

sanity_check_paths = {
    'files': ['bin/samblaster'],
    'dirs': []
}

moduleclass = 'bio'
