#  easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org fizwit@github.com 
easyblock = 'MakeCp'

name = 'samblaster'
version = '0.1.24'

description = """samblaster is a fast and flexible program for marking
 duplicates in read-id grouped1 paired-end SAM files."""

homepage = 'https://github.com/GregoryFaust/samblaster'

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/GregoryFaust/samblaster/archive/']
sources = [{
    'download_filename': 'v.%(version)s.zip',
    'filename': SOURCE_ZIP
}]
checksums = ['17abc9b902ec10c0ede3694e7e4b9fd857aee211c323e9e5ea7b924851b17969']

files_to_copy = [
    (["samblaster"], "bin/"),
    'README.md',
    'SAMBLASTER_Supplemental.pdf',
    'LICENSE.txt',
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': []
}

moduleclass = 'bio'
