# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'samblaster'
version = "0.1.26"

homepage = 'https://github.com/GregoryFaust/samblaster'
description = """samblaster: a tool to mark duplicates and extract discordant and split reads from sam files"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/GregoryFaust/samblaster/archive/']
sources = ['v.%(version)s.tar.gz']
checksums = ['6b42a53d64a3ed340852028546693a24c860f236fd70e90c2b24fde9dcc4fd63']

files_to_copy = [
    (['samblaster'], 'bin/'),
    'README.md',
    'SAMBLASTER_Supplemental.pdf',
    'LICENSE.txt',
]

sanity_check_paths = {
    'files': ['bin/samblaster'],
    'dirs': []
}

moduleclass = 'bio'
