##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'LZO'
version = '2.10'

homepage = 'http://www.oberhumer.com/opensource/lzo/'
description = "Portable lossless data compression library"

source_urls = [homepage + 'download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c0f892943208266f9b6543b3ae308fab6284c5c90e627931446fb49b4221a072']

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

builddependencies = [('binutils', '2.28')]

runtest = 'test'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib', 'include']
}

moduleclass = 'devel'
