##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::     Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     MIT/GPL
#
# Notes::       Adopted from EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#               Fotis Georgatos <fotis@cern.ch>
##

easyblock = 'ConfigureMake'

name = 'LZO'
version = '2.10'

homepage = 'http://www.oberhumer.com/opensource/lzo/'
description = "Portable lossless data compression library"

sources = [SOURCELOWER_TAR_GZ]
source_urls = [homepage + 'download/']

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

runtest = 'test'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib', 'include']
}

moduleclass = 'devel'
