##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
##

name = 'LZO'
version = '2.06'

homepage = 'http://www.oberhumer.com/opensource/lzo/'
description = "LZO-2.06: Portable lossless data compression library"

sources = [SOURCELOWER_TAR_GZ]
source_urls = [homepage + 'download/']

toolchain = {'name': 'goalf', 'version': '1.5.12-no-OFED'}

sanity_check_paths = {
                      'files': [],
                      'dirs': ['lib', 'include']
                     }

runtest= 'test'

parallel = 1    # this is a very conservative choice

moduleclass = 'devel'
