easyblock = 'CMakeMake'

name = 'ROOT'
version = 'v6.08.02'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s_%(version)s.source.tar.gz']
source_urls = ['https://root.cern.ch/download/']

builddependencies = [
    ('CMake', '3.4.3'),
]

dependencies = [
    ('GSL', '2.1'),
    ('libxml2', '2.9.3'),
    ('PCRE', '8.38'),
    ('CFITSIO', '3.38'),
    ('freetype', '2.6.3'),
    ('Python', '2.7.11'),
    ('zlib', '1.2.8'),
    ('libX11', '1.6.3'),
    ('libXft', '2.3.2', '-freetype-2.6.3'),
    ('libXpm', '3.5.11'),
    ('libXext', '1.3.3'),
    ('Mesa', '11.2.1'),
    ('libGLU', '9.0.0', '-Mesa-11.2.1'),
    ('GL2PS', '1.3.9', '-Mesa-11.2.1'),
]

separate_build_dir = True

configopts = '-Dxrootd=OFF -Dmysql=OFF -Dkrb5=OFF -Dodbc=OFF '
configopts += '-Doracle=OFF -Dpgsql=OFF -Dqt=OFF -Dsqlite=OFF '
configopts += '-Dcxx14=ON '
configopts += '-Dunuran=ON -Dtable=ON -Dexplicitlink=ON -Dminuit2=ON '

sanity_check_commands = ["python -c 'import ROOT'"]

modextrapaths = {'PYTHONPATH': 'lib/'}

moduleclass = 'data'
