name = 'ROOT'
version = '6.14.04'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://root.cern.ch/download/']
sources = ['%(namelower)s_v%(version)s.source.tar.gz']

checksums = [
    '58d78513abdcba3f12f0c838d00987bb',  # root_v6.14.04.source.tar.gz
]

builddependencies = [
    ('CMake', '3.7.1'),
    ('pkg-config', '0.29.1'),
]

dependencies = [
    ('GSL', '2.3'),
    #('libxml2', '2.9.4'),     # Provided with nix.
    #('PCRE', '8.39'),         # Provided with nix.
    ('CFITSIO', '3.42'),
    #('freetype', '2.6.5'),    # Provided with nix.
    ('Python', '2.7.14'),
    ('zlib', '1.2.8'),
    ('X11', '20160819'),
    #('Mesa', '12.0.2'),
    #('libGLU', '9.0.0'),
    #('GL2PS', '1.3.9'),
    ('FFTW', '3.3.6'),
    ('SQLite', '3.22.0'),
    #('XZ', '5.2.2'),
    ('Qt', '4.8.7'),
]

# default cmake has issues with VDT
preconfigopts = ' module load cmake/3.12.3 && '

# Disable some components:

configopts = "-Dxrootd=OFF -Dmysql=OFF -Dkrb5=OFF -Dodbc=OFF "
configopts +="-Doracle=OFF -Dpgsql=OFF "

# Make sure some components are enabled:

configopts += "-Dqt=ON "
configopts += "-DQT4_BUILD=true -DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake"
configopts += "-Dunuran=ON -Dtable=ON -Dexplicitlink=ON "
configopts += "-Dminuit2=ON -Droofit=ON "
configopts += "-DCMAKE_SKIP_RPATH=ON"

# work around "fatal error: 'vdt/vdtMath.h' file not found"
prebuildopts = "make VDT && "

moduleclass = 'data'
