name = 'ROOT'
version = 'v5.30.06'

homepage = 'http://root.cern.ch/drupal/'
description = """The ROOT system provides a set of OO frameworks with all the functionality
    needed to handle and analyze large amounts of data in a very efficient way."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s_%(version)s.source.tar.gz']
source_urls = ['ftp://root.cern.ch/root/']

python = 'Python'
pyver = '2.7.5'

dependencies = [
    ('GSL', '1.16'),
    ('libxml2', '2.9.1', '-%s-%s' % (python, pyver)),
    (python, pyver),
]

# architecture
arch = 'linuxx8664gcc'

# disable features
configopts = ' --disable-xft --disable-x11 --disable-xrootd --disable-mysql'
# enable features
configopts += ' --enable-unuran --enable-table --enable-explicitlink --enable-minuit2 --enable-roofit'
configopts += ' --with-gsl-incdir=$EBROOTGSL/include/gsl --with-gsl-libdir=$EBROOTGSL/lib'
configopts += ' --with-fftw3-incdir=$FFTW_INC_DIR --with-fftw3-libdir=$FFTW_LIB_DIR'
configopts += ' --with-xml-incdir=$EBROOTLIBXML2/include/libxml2/libxml --with-xml-libdir=$EBROOTLIBXML2/lib'
configopts += ' --with-python-libdir=$EBROOTPYTHON/lib'

moduleclass = 'data'
