# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'SDL_image'
version = '1.2.12'

homepage = 'https://www.libsdl.org/projects/SDL_image/release-1.2.html'
description = "SDL_image is an image file loading library."

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://www.libsdl.org/projects/%(name)s/release']
sources = [SOURCE_TAR_GZ]
checksums = ['0b90722984561004de84847744d566809dbb9daf732a9e503b91a1b5a84e5699']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.34'),
    ('LibTIFF', '4.0.9'),
    ('SDL', '1.2.15'),
]

sanity_check_paths = {
    'files': ['include/SDL/SDL_image.h', 'lib/libSDL_image.%s' % SHLIB_EXT,
              'lib/pkgconfig/SDL_image.pc'],
    'dirs': []
}

moduleclass = 'vis'
