easyblock = 'ConfigureMake'

name = 'NGS-Python'
version = '2.10.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ncbi/ngs'
description = """NGS is a new, domain-specific API for accessing reads, alignments and pileups
produced from Next Generation Sequencing."""

toolchain = {'name': 'gompi', 'version': '2019b'}

source_urls = ['https://github.com/ncbi/ngs/archive']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = ['NGS-Python-%(version)s_fix-prefix.patch']
checksums = [
    '6f5db2269c6afc8e51a50fbcab9c63f4b1d6b69e483c6acb40d8f9e52f8282b1',  # NGS-Python-2.10.4.tar.gz
    '3be6283af5354f157dbece7ce8b694362e9083781b02b2355f74f4f09996e328',  # NGS-Python-2.10.4_fix-prefix.patch
]

builddependencies = [('Perl', '5.30.0')]

dependencies = [
    ('Python', '2.7.16'),
    ('NGS', version, '-Java-11'),
    ('ncbi-vdb', version),
]

start_dir = '%(namelower)s'

# Change default build directory and add paths to dependencies in EB
configopts = '--build-prefix=%(builddir)s --with-ngs-sdk-prefix=$EBROOTNGS --with-ncbi-vdb-prefix=$EBROOTNCBIMINVDB'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages', 'share/examples-python'],
}

sanity_check_commands = [('python', "-c 'import ngs'")]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'bio'
