easyblock = 'CMakeMake'

name = 'Trilinos'
version = '13.2.0'

homepage = 'https://trilinos.org'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://github.com/trilinos/Trilinos/archive/refs/tags/']
sources = ['trilinos-release-13-2-0.tar.gz']
checksums = ['0ddb47784ba7b8a6b9a07a4822b33be508feb4ccd54301b2a5d10c9e54524b90']

builddependencies = [
    ('CMake', '3.20.1'),
    ('SWIG', '4.0.2'),
    ('Doxygen', '1.9.1'),
    ('Perl', '5.32.1', '-minimal'),
]
dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('Boost.Python', '1.76.0', '-numpy'),
    ('Boost', '1.76.0'),
    ('SCOTCH', '6.1.0'),
    ('SuiteSparse', '5.10.1', '-METIS-5.1.0'),
    ('HDF5', '1.10.7'),
    ('netCDF', '4.8.0'),
    ('MATIO', '1.5.21'),
    ('GLM', '0.9.9.8'),
    ('X11', '20210518'),
]

configopts = '-DTrilinos_ENABLE_Amesos=ON '
configopts += '-DTrilinos_ENABLE_Epetra=ON '
configopts += '-DTrilinos_ENABLE_EpetraExt=ON '
configopts += '-DTrilinos_ENABLE_Ifpack=ON '
configopts += '-DTrilinos_ENABLE_AztecOO=ON '
configopts += '-DTrilinos_ENABLE_Sacado=ON '
configopts += '-DTrilinos_ENABLE_SEACAS=ON '
configopts += '-DTrilinos_ENABLE_Teuchos=ON '
configopts += '-DTrilinos_ENABLE_MueLu=ON '
configopts += '-DTrilinos_ENABLE_ML=ON '
configopts += '-DTrilinos_ENABLE_ROL=ON '
configopts += '-DTrilinos_ENABLE_Tpetra=ON '
configopts += '-DTrilinos_ENABLE_COMPLEX=OFF '
configopts += '-DTrilinos_ENABLE_COMPLEX_DOUBLE=OFF '
configopts += '-DTrilinos_ENABLE_COMPLEX_FLOAT=OFF '
configopts += '-DTrilinos_ENABLE_Zoltan=ON '
configopts += '-DTrilinos_ENABLE_EXPLICIT_INSTANTIATION=ON '
configopts += '-DNetCDF_NEEDS_HDF5=ON '
configopts += '-DTPL_ENABLE_HDF5=ON '
configopts += '-DTPL_ENABLE_GLM=ON '
configopts += '-DTPL_ENABLE_METIS=ON '
configopts += '-DTPL_ENABLE_MPI=ON '
configopts += '-DTPL_ENABLE_SCALAPACK=ON '
configopts += '-DTPL_ENABLE_Scotch=ON '
configopts += '-DBLAS_LIBRARY_NAMES=flexiblas -DBLAS_LIBRARY_DIRS=$EBROOTFLEXIBLAS/lib '
configopts += '-DLAPACK_LIBRARY_NAMES=flexiblas -DLAPACK_LIBRARY_DIRS=$EBROOTFLEXIBLAS/lib '
configopts += '-DCMAKE_VERBOSE_MAKEFILE=OFF '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DTrilinos_VERBOSE_CONFIGURE=OFF '
configopts += '-DKokkos_ENABLE_AGGRESSIVE_VECTORIZATION=ON '

sanity_check_paths = {
    'files': ['lib/libtrilinosss.so'],
    'dirs': [],
}

moduleclass = 'numlib'
