name = "Trilinos"
version = "10.12.2"
versionsuffix = "-Python-2.7.3"

homepage = 'http://trilinos.sandia.gov/'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['http://trilinos.sandia.gov/download/files/']
sources = ['%s-%s-Source.tar.gz' % (name.lower(), version)]

patches = ['fix-parmetis.patch']

# order matters!
# ParMETIS needs to go after SCOTCH (because of incldue dirs)
dependencies = [
    ('Boost', '1.49.0', versionsuffix),
    ('SCOTCH', '5.1.12b_esmumps'),
    ('SuiteSparse', '3.7.0', '-withparmetis'),
    ('ParMETIS', '4.0.2')
]

builddependencies = [('CMake', '2.8.4')]

moduleclass = 'numlib'
