name = 'Trilinos'
version = '12.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://trilinos.sandia.gov/'
description = """The Trilinos Project is an effort to develop algorithms and enabling technologies
 within an object-oriented software framework for the solution of large-scale, complex multi-physics
 engineering and scientific problems. A unique design feature of Trilinos is its focus on packages."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'usempi': True, 'pic': True, 'strict': True}

source_urls = ['https://github.com/trilinos/Trilinos/archive/']
sources = ['trilinos-release-12-12-1.tar.gz']
checksums = ['5474c5329c6309224a7e1726cf6f0d855025b2042959e4e2be2748bd6bb49e18']

builddependencies = [('CMake', '3.9.5')]

dependencies = [
    ('Python', '2.7.14'),
    ('Boost', '1.65.1', versionsuffix),
    ('SCOTCH', '6.0.4'),
    ('SuiteSparse', '5.1.0', '-ParMETIS-4.0.3'),
    ('ParMETIS', '4.0.3'),
    ('netCDF', '4.5.0'),
    ('MATIO', '1.5.11'),
    ('GLM', '0.9.8.5'),
    ('X11', '20171023'),
    ('SWIG', '3.0.12', versionsuffix),
]

shared_libs = True

# STK Classic is deprecated/broken, STKDoc_tests needs to be disabled too
# because of it. See https://github.com/trilinos/Trilinos/issues/19
skip_exts = ['STKClassic', 'STKDoc_tests']

# too parallel is too slow, and may cause build/tests to fail
maxparallel = 10

moduleclass = 'numlib'
