# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'DIALIGN-TX'
version = '1.0.2'

easyblock = 'MakeCp'

homepage = 'http://dialign-tx.gobics.de/'
description = """ greedy and progressive approaches for segment-based 
 multiple sequence alignment """

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ["http://dialign-tx.gobics.de/"]
sources = ['%(name)s_%(version)s.tar.gz']

start_dir = 'source'
makeopts = 'CPPFLAGS="-O3 -funroll-loops -march=native -mfpmath=sse -msse -mmmx"'

files_to_copy = [(['dialign-tx'], 'bin')]

sanity_check_paths = {
    'files': ['bin/dialign-tx'],
    'dirs': [],
}

moduleclass = 'bio'
