# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = 'DIALIGN-TX'
version = '1.0.2'

homepage = 'http://dialign-tx.gobics.de/'
description = """ greedy and progressive approaches for segment-based 
 multiple sequence alignment """

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'opt': True, 'optarch': True, 'unroll': True}

source_urls = [homepage]
sources = ['%(name)s_%(version)s.tar.gz']

start_dir = 'source'

# These are the hardcoded CPPFLAGS in the makefile:
# CPPFLAGS=-O3 -funroll-loops -march=i686 -mfpmath=sse -msse  -mmmx
#
# We overwrite CPPFLAGS in the makefile with easybuild toolchainopts which will be something like
# CPPFLAGS=-O3 -funroll-loops -march=native"
buildopts = 'CPPFLAGS="$CFLAGS"'

files_to_copy = [(['dialign-tx'], 'bin')]

sanity_check_paths = {
    'files': ['bin/dialign-tx'],
    'dirs': [],
}

moduleclass = 'bio'
