easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.2.1'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://ffmpeg.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['682a9fa3f6864d7f0dbf224f86b129e337bc60286e0d00dffcd710998d521624']

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('NASM', '2.14.02'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('x264', '20190925'),
    ('LAME', '3.100'),
    ('x265', '3.2'),
    ('X11', '20190717'),
    ('freetype', '2.10.1'),
    ('fontconfig', '2.13.1'),
    ('FriBidi', '1.0.5'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
