easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.0'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://ffmpeg.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['318a39d906c9107d49766c63787798dd078d2a36e6670a9dfeda3c55be4573b8']

builddependencies = [('pkg-config', '0.29.2')]
dependencies = [
    ('NASM', '2.13.03'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('x264', '20180128'),
    ('LAME', '3.100'),
    ('x265', '2.6'),
    ('X11', '20180131'),
    ('freetype', '2.9'),
    ('fontconfig', '2.12.6'),
    ('FriBidi', '1.0.2'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
