easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.4.2'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://ffmpeg.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f98a482520c47507521a907914daa9efbc1384e0591b5afc3da18aa897de2948']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
    ('ffnvcodec', '11.1.5.2', '', SYSTEM),  # optional nvenc/dec support
]

dependencies = [
    ('NASM', '2.15.05'),
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
    ('x264', '20220620'),
    ('LAME', '3.100'),
    ('x265', '3.5'),
    ('X11', '20220504'),
    ('freetype', '2.12.1'),
    ('fontconfig', '2.14.0'),
    ('FriBidi', '1.0.12'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
