easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '7.1.1'

homepage = 'https://www.ffmpeg.org/'
description = "A complete, cross-platform solution to record, convert and stream audio and video."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://%(namelower)s.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['%(name)s-%(version)s_svtav1_compat.patch']
checksums = [
    {'ffmpeg-7.1.1.tar.bz2': '0c8da2f11579a01e014fc007cbacf5bb4da1d06afd0b43c7f8097ec7c0f143ba'},
    {'FFmpeg-7.1.1_svtav1_compat.patch': '50af862d25bbeddd0d2e3eff7ebe25899651ee24cc23ed6f785180b5523d246e'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
    ('ffnvcodec', '13.0.19.0', '', SYSTEM),  # optional nvenc/dec support
    ('NASM', '2.16.03'),
]
dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('x264', '20250619'),
    ('LAME', '3.100'),
    ('x265', '4.1'),
    ('dav1d', '1.5.2'),
    ('SVT-AV1', '3.1.2'),
    ('libaom', '3.10.0'),
    ('libvpx', '1.15.2'),
    ('libwebp', '1.5.0'),
    ('libvorbis', '1.3.7'),
    ('libopus', '1.5.2'),
    ('X11', '20250521'),
    ('freetype', '2.13.3'),
    ('fontconfig', '2.16.2'),
    ('FriBidi', '1.0.16'),
    ('SDL2', '2.32.8'),
]

configopts = ' '.join([
    '--enable-pic --enable-shared --enable-gpl --enable-version3 --cc="$CC" --cxx="$CXX"',
    '--enable-nonfree --enable-libx264 --enable-libx265 --enable-libmp3lame',
    '--enable-libvpx --enable-libwebp --enable-libvorbis --enable-libopus',
    '--enable-libdav1d --enable-libaom --enable-libsvtav1',
    '--enable-libfreetype --enable-fontconfig --enable-libfribidi --enable-sdl2 --disable-htmlpages',
])

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe', 'play']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
