easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '7.1.2'

homepage = 'https://www.ffmpeg.org/'
description = "A complete, cross-platform solution to record, convert and stream audio and video."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://%(namelower)s.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['5eb62f529114778333b7eb0381cb16e2b8725ce2ae081d07b1082effe22b12e9']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('ffnvcodec', '13.0.19.0', '', SYSTEM),  # optional nvenc/dec support
]
dependencies = [
    ('NASM', '2.16.03'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('x264', '20250831'),
    ('LAME', '3.100'),
    ('x265', '4.1'),
    ('X11', '20250608'),
    ('freetype', '2.13.3'),
    ('fontconfig', '2.17.0'),
    ('FriBidi', '1.0.16'),
    ('SDL2', '2.32.10'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi --enable-sdl2 --disable-htmlpages'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe', 'play']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
