# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'PackedBinary'

name = 'MRIcron'
version = '1.0.20180614'

homepage = 'http://www.mccauslandcenter.sc.edu/mricro/mricron'
description = """MRIcron allows viewing of medical images. It 
includes tools to complement SPM and FSL. Native format is NIFTI 
but includes a conversion program (see dcm2nii) for converting DICOM images. 
Features layers, ROIs, and volume rendering."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/neurolabusc/MRIcron/releases/download/v%(version)s/']
sources = [
    {'download_filename': 'mricron_linux.zip', 'filename': 'mricron_linux_%(version)s.zip'}
]
checksums = ['e7c2b434bce82b107ff833806d2dd8a1029b2542ecb3c25356b802e9fefd154b']

sanity_check_paths = {
    'files': ['dcm2niix', 'MRIcron', 'pigz_mricron'],
    'dirs': ['example', 'lut', 'render', 'templates']
}

moduleclass = 'bio'
