# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = "Binary"

name = 'mricron'
version = '062215'
versionsuffix = '_linux_x86_64'

homepage = 'http://www.mccauslandcenter.sc.edu/mricro/mricron/'
description = """ MRIcron allows viewing of medical images. It includes tools to complement SPM and FSL. Native format is NIFTI but includes a conversion program (see dcm2nii) for converting DICOM images. Features layers, ROIs, and volume rendering.  """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://www.nitrc.org/frs/download.php/7765/']
sources = ['lx.zip']

# Following commands are used to untar the file and copy the content to install directory
install_cmd = "unzip lx.zip && HOME=%(builddir)s && "
install_cmd += "cp -a %(builddir)s/* %(installdir)s"

sanity_check_paths = {
    'files': ["dcm2nii", "dcm2niigui", "mricron", "npm"],
    'dirs': ["example", "lut", "templates"]
}

moduleclass = 'bio'
