easyblock = 'MesonNinja'

name = 'DFT-D4'
version = '3.6.0'

homepage = 'https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/dftd4'
description = """Generally Applicable Atomic-Charge Dependent London Dispersion Correction."""

toolchain = {'name': 'intel', 'version': '2022a'}

source_urls = ['https://github.com/dftd4/dftd4/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['DFT-D4-3.2.0-remove_module_id.patch']
checksums = [
    {'v3.6.0.tar.gz': '0e3e8d5f9e9e5414b9979967c074c953706053832e551d922c27599e7324bace'},
    {'DFT-D4-3.2.0-remove_module_id.patch': '8c3c81338cb57972580e4cf3db307aa2e44b8b3f6d1ba7ae24fa9d807490a93b'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('Ninja', '1.10.2'),
    ('Meson', '0.62.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('mstore', '0.2.0'),
    ('mctc-lib', '0.3.1'),
    ('multicharge', '0.2.0'),
]

configopts = '-Dpython=true -Dapi_v2=true'

sanity_check_paths = {
    'files': ['bin/dftd4', 'lib/libdftd4.a', 'lib/libdftd4.%s' % SHLIB_EXT, 'include/dftd4.mod'],
    'dirs': [],
}

sanity_check_commands = ["dftd4 --version"]

moduleclass = 'chem'
