easyblock = 'MesonNinja'

name = 'DFT-D4'
version = '4.0.2'

homepage = 'https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/dftd4'
description = """Generally Applicable Atomic-Charge Dependent London Dispersion Correction."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

source_urls = ['https://github.com/dftd4/dftd4/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['DFT-D4-4.0.2_remove_module_id.patch']
checksums = [
    {'v4.0.2.tar.gz': '4a90fb8020d0980c6b87c9fa7bf2a1bf1fb1e62145f1e063f698940430f4db89'},
    {'DFT-D4-4.0.2_remove_module_id.patch': 'fc0209b9a219cce963f98c369894019899bd0cb23ad90e13e52a92f84fe2adbc'},
]

builddependencies = [
    ('CMake', '4.0.3'),
    ('Ninja', '1.13.0'),
    ('Meson', '1.8.2'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('cffi', '1.17.1'),
    # also provides mstore 0.3.0 and mctc-lib 0.5.1 (required by DFT-D4)
    ('multicharge', '0.5.0'),
]

configopts = '-Dpython=true -Dapi_v2=true '
# meson rpathing does not like openblas
configopts += '-Dlapack=custom -Dcustom_libraries=flexiblas '

sanity_check_paths = {
    'files': ['bin/dftd4', 'lib/libdftd4.a', 'lib/libdftd4.%s' % SHLIB_EXT, 'include/dftd4.mod'],
    'dirs': [],
}

sanity_check_commands = ["dftd4 --version"]

moduleclass = 'chem'
