easyblock = 'CMakeMake'

name = 'dftd4'
version = '3.7.0'

homepage = 'https://github.com/dftd4/dftd4/'
description = """DFTD4 van-der-Waals functional is generally Applicable Atomic-Charge Dependent London Dispersion Correction."""

toolchain = {'name': 'ifb', 'version': '2023a'}
source_urls = ['https://github.com/dftd4/dftd4/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['f00b244759eff2c4f54b80a40673440ce951b6ddfa5eee1f46124297e056f69c',  #v3.7.0.tar.gz,
]
builddependencies = [
    ('CMake', '3.31.0'),
]
configopts = ['-DWITH_API_V2="on" -DCMAKE_INSTALL_LIBDIR="lib" -DBUILD_SHARED_LIBS=ON -DBLAS_LIBRARIES="-lflexiblas_intel" -DLAPACK_LIBRARIES="-lflexiblas_intel"']


sanity_check_paths = {
    'files': ['lib64/libdftd4.so', 'lib64/libmctc-lib.so', 'lib64/libmstore.so', 'lib64/libmulticharge.so.0', 'bin/dftd4', 'bin/mctc-convert', 'bin/mstore-fortranize', 'bin/mstore-info', 'bin/multicharge'],
    'dirs': [],
}

moduleclass = 'chem'


