<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::particleProbe Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1particleProbe.html">particleProbe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1particleProbe-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::particleProbe Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::particleProbe:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1particleProbe__inherit__graph.png" border="0" usemap="#Foam_1_1particleProbe_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1particleProbe_inherit__map" id="Foam_1_1particleProbe_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::particleProbe:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1particleProbe__coll__graph.png" border="0" usemap="#Foam_1_1particleProbe_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1particleProbe_coll__map" id="Foam_1_1particleProbe_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a329c790406f554623549aa7da04b42be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a329c790406f554623549aa7da04b42be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;particleProbe&quot;)</td></tr>
<tr class="separator:a329c790406f554623549aa7da04b42be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45f5dc9168d3b439d45dca5a8820ff1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae45f5dc9168d3b439d45dca5a8820ff1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>particleProbe</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word typeName, char *logFileName)</td></tr>
<tr class="separator:ae45f5dc9168d3b439d45dca5a8820ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da0c57c84efacba9030253aac3df1b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6da0c57c84efacba9030253aac3df1b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateProbes</b> (int index, Field&lt; scalar &gt; sValues, Field&lt; vector &gt; vValues) const </td></tr>
<tr class="separator:a6da0c57c84efacba9030253aac3df1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fce8edbc4cf589735ed01b00380c5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fce8edbc4cf589735ed01b00380c5c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (word typeName, word logFileName) const </td></tr>
<tr class="separator:a9fce8edbc4cf589735ed01b00380c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315b685d710c54ecddc2ac44b10d56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2315b685d710c54ecddc2ac44b10d56e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutputFile</b> () const </td></tr>
<tr class="separator:a2315b685d710c54ecddc2ac44b10d56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5727e889d2312688cb6311b7d212f34"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5727e889d2312688cb6311b7d212f34"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeHeader</b> () const </td></tr>
<tr class="separator:ab5727e889d2312688cb6311b7d212f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959280c8b0decb89c7d7d26077dccd5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a959280c8b0decb89c7d7d26077dccd5c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeProbe</b> (int index, Field&lt; scalar &gt; sValues, Field&lt; vector &gt; vValues) const </td></tr>
<tr class="separator:a959280c8b0decb89c7d7d26077dccd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae23047f23ea4b1f708f9355b3e4d707a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae23047f23ea4b1f708f9355b3e4d707a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkIDForPrint</b> (int) const </td></tr>
<tr class="separator:ae23047f23ea4b1f708f9355b3e4d707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d80afe2972130435220a839084f7dd0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d80afe2972130435220a839084f7dd0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCounter</b> () const </td></tr>
<tr class="separator:a8d80afe2972130435220a839084f7dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5a74d03cf9eed6cf8b76e47df17981"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5a74d03cf9eed6cf8b76e47df17981"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearProbes</b> () const </td></tr>
<tr class="separator:a2a5a74d03cf9eed6cf8b76e47df17981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d0013e5483c4491ee8726386710fc7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d0013e5483c4491ee8726386710fc7"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getVprobe</b> ()</td></tr>
<tr class="separator:a78d0013e5483c4491ee8726386710fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0be9fa2d3f7297b186ab9ac75b44c5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0be9fa2d3f7297b186ab9ac75b44c5e"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getSprobe</b> ()</td></tr>
<tr class="separator:ad0be9fa2d3f7297b186ab9ac75b44c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1probeModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1probeModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1probeModel.html">Foam::probeModel</a></td></tr>
<tr class="memitem:afd04f9754a8ac08f558ce45adeef2a70 inherit pub_methods_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd04f9754a8ac08f558ce45adeef2a70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;probeModel&quot;)</td></tr>
<tr class="separator:afd04f9754a8ac08f558ce45adeef2a70 inherit pub_methods_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec165220c64da1cb35d217a801cafb17 inherit pub_methods_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec165220c64da1cb35d217a801cafb17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1probeModel.html">probeModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, wordtypeName, char *logFileName),(dict, sm, typeName, logFileName))</td></tr>
<tr class="separator:aec165220c64da1cb35d217a801cafb17 inherit pub_methods_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e02a00dd661cee60d24127ec76aad80 inherit pub_methods_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e02a00dd661cee60d24127ec76aad80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>probeModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word typeName, char *logFileName)</td></tr>
<tr class="separator:a8e02a00dd661cee60d24127ec76aad80 inherit pub_methods_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a241ca6bfe00f352e076df71f73c550 inherit pub_methods_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a241ca6bfe00f352e076df71f73c550"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>active</b> () const </td></tr>
<tr class="separator:a8a241ca6bfe00f352e076df71f73c550 inherit pub_methods_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db2eb92d78be83f8f7df4f5a76948eb inherit pub_methods_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8db2eb92d78be83f8f7df4f5a76948eb"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>wordToChar</b> (word &amp;) const </td></tr>
<tr class="separator:a8db2eb92d78be83f8f7df4f5a76948eb inherit pub_methods_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1probeModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1probeModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1probeModel.html">Foam::probeModel</a></td></tr>
<tr class="memitem:aab5c435400d667f0c9f497cbf6840857 inherit pub_static_methods_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab5c435400d667f0c9f497cbf6840857"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1probeModel.html">probeModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm, word typeName, char *logFileName)</td></tr>
<tr class="separator:aab5c435400d667f0c9f497cbf6840857 inherit pub_static_methods_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classFoam_1_1probeModel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classFoam_1_1probeModel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classFoam_1_1probeModel.html">Foam::probeModel</a></td></tr>
<tr class="memitem:ae6ed8d28710dda49fc036908b38a03f8 inherit pub_attribs_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ed8d28710dda49fc036908b38a03f8"></a>
<a class="el" href="classFoam_1_1probeModel_1_1fieldGroup.html">fieldGroup</a>&lt; scalar &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>scalarFields_</b></td></tr>
<tr class="separator:ae6ed8d28710dda49fc036908b38a03f8 inherit pub_attribs_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1914398e47934d79dea93c25aeb00893 inherit pub_attribs_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1914398e47934d79dea93c25aeb00893"></a>
<a class="el" href="classFoam_1_1probeModel_1_1fieldGroup.html">fieldGroup</a>&lt; vector &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>vectorFields_</b></td></tr>
<tr class="separator:a1914398e47934d79dea93c25aeb00893 inherit pub_attribs_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1probeModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1probeModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1probeModel.html">Foam::probeModel</a></td></tr>
<tr class="memitem:a8a128ee1da51019e2b73d6c0014e068a inherit pro_attribs_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a128ee1da51019e2b73d6c0014e068a"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a8a128ee1da51019e2b73d6c0014e068a inherit pro_attribs_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0eef4ac58f65aa154d730089f22d29e inherit pro_attribs_classFoam_1_1probeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0eef4ac58f65aa154d730089f22d29e"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:ad0eef4ac58f65aa154d730089f22d29e inherit pro_attribs_classFoam_1_1probeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/probeModel/particleProbe/<a class="el" href="particleProbe_8H_source.html">particleProbe.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/probeModel/particleProbe/particleProbe.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
