<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::cfdemCloud Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classFoam_1_1cfdemCloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::cfdemCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::cfdemCloud:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1cfdemCloud__inherit__graph.png" border="0" usemap="#Foam_1_1cfdemCloud_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1cfdemCloud_inherit__map" id="Foam_1_1cfdemCloud_inherit__map">
<area shape="rect" href="classFoam_1_1cfdemCloudIB.html" title="Foam::cfdemCloudIB" alt="" coords="5,83,149,112"/><area shape="rect" href="classFoam_1_1cfdemCloudMS.html" title="Foam::cfdemCloudMS" alt="" coords="173,83,325,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5595731d5301841bfebbd229cf052abc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5595731d5301841bfebbd229cf052abc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cfdemCloud</b> (const fvMesh &amp;mesh)</td></tr>
<tr class="separator:a5595731d5301841bfebbd229cf052abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02992ab6566ab43c83c956faacb85761"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02992ab6566ab43c83c956faacb85761"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkCG</b> (bool)</td></tr>
<tr class="separator:a02992ab6566ab43c83c956faacb85761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980d6eac7638586359c0f30c476a0049"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a980d6eac7638586359c0f30c476a0049"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPos</b> (double **&amp;)</td></tr>
<tr class="separator:a980d6eac7638586359c0f30c476a0049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232c598e20d564d2db8d5cde177cdac9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a232c598e20d564d2db8d5cde177cdac9"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>modelType</b> ()</td></tr>
<tr class="separator:a232c598e20d564d2db8d5cde177cdac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907974042535537db37867c67f0588db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a907974042535537db37867c67f0588db"></a>
label&#160;</td><td class="memItemRight" valign="bottom"><b>particleCell</b> (int)</td></tr>
<tr class="separator:a907974042535537db37867c67f0588db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b8f64d2c434343a5dab288f213c14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8b8f64d2c434343a5dab288f213c14"></a>
vector&#160;</td><td class="memItemRight" valign="bottom"><b>position</b> (int)</td></tr>
<tr class="separator:adf8b8f64d2c434343a5dab288f213c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca07685dcb0833492048af5a8f1372a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca07685dcb0833492048af5a8f1372a2"></a>
vector&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b> (int)</td></tr>
<tr class="separator:aca07685dcb0833492048af5a8f1372a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf109410e1ef3c0620b330d5f35e993"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf109410e1ef3c0620b330d5f35e993"></a>
vector&#160;</td><td class="memItemRight" valign="bottom"><b>fluidVel</b> (int)</td></tr>
<tr class="separator:a8bf109410e1ef3c0620b330d5f35e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947b22da289ef1a473db6c1d0313805"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0947b22da289ef1a473db6c1d0313805"></a>
virtual const <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceM</b> (int)</td></tr>
<tr class="separator:a0947b22da289ef1a473db6c1d0313805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f86f0148e3f4e9b7b40375196151c5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f86f0148e3f4e9b7b40375196151c5a"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>nrForceModels</b> ()</td></tr>
<tr class="separator:a3f86f0148e3f4e9b7b40375196151c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c186207abd9f5d6887f2657174869f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54c186207abd9f5d6887f2657174869f"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>voidfraction</b> (int)</td></tr>
<tr class="separator:a54c186207abd9f5d6887f2657174869f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4152267fcea2258dafc16ca9dbd056a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4152267fcea2258dafc16ca9dbd056a"></a>
label&#160;</td><td class="memItemRight" valign="bottom"><b>liggghtsCommandModelIndex</b> (word)</td></tr>
<tr class="separator:ab4152267fcea2258dafc16ca9dbd056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15fdc829d4a2a8db2d5a852031b990a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15fdc829d4a2a8db2d5a852031b990a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCG</b> (double) const </td></tr>
<tr class="separator:ad15fdc829d4a2a8db2d5a852031b990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3030bb629251b19e4c050e1543c5c7c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3030bb629251b19e4c050e1543c5c7c9"></a>
const scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cg</b> () const </td></tr>
<tr class="separator:a3030bb629251b19e4c050e1543c5c7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0424e32430abe26e5935f5ba79c6ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0424e32430abe26e5935f5ba79c6ab4"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impDEMdrag</b> () const </td></tr>
<tr class="separator:ae0424e32430abe26e5935f5ba79c6ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93654aaf9bc0dd67cfce15a1ab9654a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa93654aaf9bc0dd67cfce15a1ab9654a"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>impDEMdragAcc</b> () const </td></tr>
<tr class="separator:aa93654aaf9bc0dd67cfce15a1ab9654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bc32e2716613a173f8957c6419602a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7bc32e2716613a173f8957c6419602a2"></a>
const scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>imExSplitFactor</b> () const </td></tr>
<tr class="separator:a7bc32e2716613a173f8957c6419602a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4cd78bdfcc657ff8249e390fdfef7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a4cd78bdfcc657ff8249e390fdfef7c"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>treatVoidCellsAsExplicitForce</b> () const </td></tr>
<tr class="separator:a4a4cd78bdfcc657ff8249e390fdfef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28386af1aa191d3cad81668adca8ace2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28386af1aa191d3cad81668adca8ace2"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ignore</b> () const </td></tr>
<tr class="separator:a28386af1aa191d3cad81668adca8ace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6efdbfbf1ae85e13a5f5dc914f53a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef6efdbfbf1ae85e13a5f5dc914f53a"></a>
const fvMesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh</b> () const </td></tr>
<tr class="separator:aeef6efdbfbf1ae85e13a5f5dc914f53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabeed85efc488f1f8ac358a4aa693f48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabeed85efc488f1f8ac358a4aa693f48"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>solveFlow</b> () const </td></tr>
<tr class="separator:aabeed85efc488f1f8ac358a4aa693f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfaf30c4de88680f19c7e5ac76664d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ddfaf30c4de88680f19c7e5ac76664d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose</b> () const </td></tr>
<tr class="separator:a3ddfaf30c4de88680f19c7e5ac76664d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f07b2aefb8e402a89fe6234a704edf3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f07b2aefb8e402a89fe6234a704edf3"></a>
const IOdictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>couplingProperties</b> () const </td></tr>
<tr class="separator:a5f07b2aefb8e402a89fe6234a704edf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb45431c5443c6fed7e8278e4b0f2e5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb45431c5443c6fed7e8278e4b0f2e5a"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>positions</b> () const </td></tr>
<tr class="separator:afb45431c5443c6fed7e8278e4b0f2e5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6126d5bbac39c3c56406dfd4b056d346"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6126d5bbac39c3c56406dfd4b056d346"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>velocities</b> () const </td></tr>
<tr class="separator:a6126d5bbac39c3c56406dfd4b056d346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a826d1284866c3982e08c61ecf2904"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90a826d1284866c3982e08c61ecf2904"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>fluidVels</b> () const </td></tr>
<tr class="separator:a90a826d1284866c3982e08c61ecf2904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2923fef65c8433f3a8208f0fd251866c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2923fef65c8433f3a8208f0fd251866c"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>fAccs</b> () const </td></tr>
<tr class="separator:a2923fef65c8433f3a8208f0fd251866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24871566f21cd451b82143fe4af1d5c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24871566f21cd451b82143fe4af1d5c4"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>impForces</b> () const </td></tr>
<tr class="separator:a24871566f21cd451b82143fe4af1d5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade15454761589a4bac8ff95532f325ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade15454761589a4bac8ff95532f325ca"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>expForces</b> () const </td></tr>
<tr class="separator:ade15454761589a4bac8ff95532f325ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5aa7b1f2dbb355207ce92788b84d3c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5aa7b1f2dbb355207ce92788b84d3c2"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>DEMForces</b> () const </td></tr>
<tr class="separator:ab5aa7b1f2dbb355207ce92788b84d3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed631505b7bfe4ced574d63ce3513e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afed631505b7bfe4ced574d63ce3513e8"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>Cds</b> () const </td></tr>
<tr class="separator:afed631505b7bfe4ced574d63ce3513e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0944458bb77672544c469d78f21fb1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc0944458bb77672544c469d78f21fb1"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>radii</b> () const </td></tr>
<tr class="separator:afc0944458bb77672544c469d78f21fb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c7ea6034c0bcfc09d1168200faa984"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39c7ea6034c0bcfc09d1168200faa984"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>voidfractions</b> () const </td></tr>
<tr class="separator:a39c7ea6034c0bcfc09d1168200faa984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e9ac39d38e291cb1192ce03daab61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb5e9ac39d38e291cb1192ce03daab61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_radii</b> (double **&amp;) const </td></tr>
<tr class="separator:afb5e9ac39d38e291cb1192ce03daab61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac14bf9d7a8f6c1fa0fe693ea4324546b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14bf9d7a8f6c1fa0fe693ea4324546b"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>cellIDs</b> () const </td></tr>
<tr class="separator:ac14bf9d7a8f6c1fa0fe693ea4324546b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb5bb4f61888bf50b4fab0bef02625c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb5bb4f61888bf50b4fab0bef02625c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>get_cellIDs</b> (double **&amp;) const </td></tr>
<tr class="separator:acb5bb4f61888bf50b4fab0bef02625c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31641fd3eff905a2cf1daa82af22776a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31641fd3eff905a2cf1daa82af22776a"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>particleWeights</b> () const </td></tr>
<tr class="separator:a31641fd3eff905a2cf1daa82af22776a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37906012b285a7317e84f7562f232947"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37906012b285a7317e84f7562f232947"></a>
virtual label&#160;</td><td class="memItemRight" valign="bottom"><b>body</b> (int)</td></tr>
<tr class="separator:a37906012b285a7317e84f7562f232947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e3629f920c619a95d840bb13dcba10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8e3629f920c619a95d840bb13dcba10"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>particleVolume</b> (int)</td></tr>
<tr class="separator:ae8e3629f920c619a95d840bb13dcba10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632420491cf20ab3c6cd003fc2ef1178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632420491cf20ab3c6cd003fc2ef1178"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>radius</b> (int)</td></tr>
<tr class="separator:a632420491cf20ab3c6cd003fc2ef1178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f86395f031f4a2479ab017acf473582"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f86395f031f4a2479ab017acf473582"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>d</b> (int)</td></tr>
<tr class="separator:a2f86395f031f4a2479ab017acf473582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889c9df4a5be76ce7f0309ab2c429a66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a889c9df4a5be76ce7f0309ab2c429a66"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>d32</b> (bool recalc=true)</td></tr>
<tr class="separator:a889c9df4a5be76ce7f0309ab2c429a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2714d0984bfc460aca949fed62535e76"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2714d0984bfc460aca949fed62535e76"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>dMin</b> ()</td></tr>
<tr class="separator:a2714d0984bfc460aca949fed62535e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84845bdb1cf92e79b0867e353c9fd2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab84845bdb1cf92e79b0867e353c9fd2b"></a>
virtual double&#160;</td><td class="memItemRight" valign="bottom"><b>dMax</b> ()</td></tr>
<tr class="separator:ab84845bdb1cf92e79b0867e353c9fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f1c1bb34a815eb62fd5478e6762fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a492f1c1bb34a815eb62fd5478e6762fe"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>minType</b> ()</td></tr>
<tr class="separator:a492f1c1bb34a815eb62fd5478e6762fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b3c970f7b0c92880057e3de6db8c88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53b3c970f7b0c92880057e3de6db8c88"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>maxType</b> ()</td></tr>
<tr class="separator:a53b3c970f7b0c92880057e3de6db8c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9e3dd3d1813e622f281db78df79aca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e9e3dd3d1813e622f281db78df79aca"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>multipleTypesDMax</b> ()</td></tr>
<tr class="separator:a9e9e3dd3d1813e622f281db78df79aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9cec942fd62704f4ede07fcb89e020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f9cec942fd62704f4ede07fcb89e020"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>multipleTypesDMin</b> ()</td></tr>
<tr class="separator:a0f9cec942fd62704f4ede07fcb89e020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f178c58077ea8cfb5d2b1ff3fc6cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22f178c58077ea8cfb5d2b1ff3fc6cb4"></a>
virtual double **&#160;</td><td class="memItemRight" valign="bottom"><b>particleDensity</b> () const </td></tr>
<tr class="separator:a22f178c58077ea8cfb5d2b1ff3fc6cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a578da77c13ae1f684bc0470318ed7897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a578da77c13ae1f684bc0470318ed7897"></a>
virtual int **&#160;</td><td class="memItemRight" valign="bottom"><b>particleTypes</b> () const </td></tr>
<tr class="separator:a578da77c13ae1f684bc0470318ed7897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb758d2e2a536fda9967bf47966b581"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bb758d2e2a536fda9967bf47966b581"></a>
virtual label&#160;</td><td class="memItemRight" valign="bottom"><b>particleType</b> (label index) const </td></tr>
<tr class="separator:a2bb758d2e2a536fda9967bf47966b581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4638cd0a49851c14fbc97947bd91e66a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4638cd0a49851c14fbc97947bd91e66a"></a>
virtual double **&#160;</td><td class="memItemRight" valign="bottom"><b>DEMTorques</b> () const </td></tr>
<tr class="separator:a4638cd0a49851c14fbc97947bd91e66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cef5ddbad032e0b35825754fa96e9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07cef5ddbad032e0b35825754fa96e9a"></a>
virtual double **&#160;</td><td class="memItemRight" valign="bottom"><b>omegaArray</b> () const </td></tr>
<tr class="separator:a07cef5ddbad032e0b35825754fa96e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c63664ec5a44c83204dc8279f49239"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c63664ec5a44c83204dc8279f49239"></a>
virtual vector&#160;</td><td class="memItemRight" valign="bottom"><b>omega</b> (int) const </td></tr>
<tr class="separator:ab4c63664ec5a44c83204dc8279f49239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7651789dbfa643d0a57525f6d4b7e70b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7651789dbfa643d0a57525f6d4b7e70b"></a>
virtual double **&#160;</td><td class="memItemRight" valign="bottom"><b>exArray</b> () const </td></tr>
<tr class="separator:a7651789dbfa643d0a57525f6d4b7e70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887240d6225b327e4cee1bce83c87a39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887240d6225b327e4cee1bce83c87a39"></a>
virtual vector&#160;</td><td class="memItemRight" valign="bottom"><b>ex</b> (int) const </td></tr>
<tr class="separator:a887240d6225b327e4cee1bce83c87a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6546565e84d59f6b2c2c0584315f6e23"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6546565e84d59f6b2c2c0584315f6e23"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>SRFOn</b> ()</td></tr>
<tr class="separator:a6546565e84d59f6b2c2c0584315f6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5582b8886f319dc55e65b0be4855c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ec5582b8886f319dc55e65b0be4855c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfParticles</b> () const </td></tr>
<tr class="separator:a0ec5582b8886f319dc55e65b0be4855c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b1746eba89b2209d41d72cab5b5e85a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b1746eba89b2209d41d72cab5b5e85a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfParticlesChanged</b> () const </td></tr>
<tr class="separator:a1b1746eba89b2209d41d72cab5b5e85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41fc0d96704622d39f74815f396c8844"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41fc0d96704622d39f74815f396c8844"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfClumps</b> () const </td></tr>
<tr class="separator:a41fc0d96704622d39f74815f396c8844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d576ff1f1a064808d2e784ba3a34131"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d576ff1f1a064808d2e784ba3a34131"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arraysReallocated</b> () const </td></tr>
<tr class="separator:a4d576ff1f1a064808d2e784ba3a34131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80c30c92f7e37fe1df8122f1f5cdfa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af80c30c92f7e37fe1df8122f1f5cdfa8"></a>
const wordList &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>forceModels</b> ()</td></tr>
<tr class="separator:af80c30c92f7e37fe1df8122f1f5cdfa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b1c0c70a386b31d033e121947ae935"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15b1c0c70a386b31d033e121947ae935"></a>
const <a class="el" href="classFoam_1_1voidFractionModel.html">voidFractionModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionM</b> () const </td></tr>
<tr class="separator:a15b1c0c70a386b31d033e121947ae935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29ad4fee82f21aa172c044dc1bfe873"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa29ad4fee82f21aa172c044dc1bfe873"></a>
const <a class="el" href="classFoam_1_1locateModel.html">locateModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>locateM</b> () const </td></tr>
<tr class="separator:aa29ad4fee82f21aa172c044dc1bfe873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac679364af4946ce6fdff98f2ad5f86e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac679364af4946ce6fdff98f2ad5f86e6"></a>
const <a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>momCoupleM</b> (int) const </td></tr>
<tr class="separator:ac679364af4946ce6fdff98f2ad5f86e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a86588569f9d778699d907f6c95b731"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a86588569f9d778699d907f6c95b731"></a>
const <a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dataExchangeM</b> () const </td></tr>
<tr class="separator:a6a86588569f9d778699d907f6c95b731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586a075a25151c0d466237a41859ffb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a586a075a25151c0d466237a41859ffb4"></a>
const <a class="el" href="classFoam_1_1IOModel.html">IOModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>IOM</b> () const </td></tr>
<tr class="separator:a586a075a25151c0d466237a41859ffb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2082809fc96bad5006db7fc63b95ee8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2082809fc96bad5006db7fc63b95ee8e"></a>
const <a class="el" href="classFoam_1_1probeModel.html">probeModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>probeM</b> () const </td></tr>
<tr class="separator:a2082809fc96bad5006db7fc63b95ee8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551ff6aac03d730e49e0529a6d5c5021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a551ff6aac03d730e49e0529a6d5c5021"></a>
const <a class="el" href="classFoam_1_1averagingModel.html">averagingModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>averagingM</b> () const </td></tr>
<tr class="separator:a551ff6aac03d730e49e0529a6d5c5021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af801d3baf342facd95a247bdd442cfea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af801d3baf342facd95a247bdd442cfea"></a>
const <a class="el" href="classFoam_1_1clockModel.html">clockModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>clockM</b> () const </td></tr>
<tr class="separator:af801d3baf342facd95a247bdd442cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd955fed551df4490940b2a7471f9a75"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd955fed551df4490940b2a7471f9a75"></a>
const <a class="el" href="classFoam_1_1smoothingModel.html">smoothingModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>smoothingM</b> () const </td></tr>
<tr class="separator:acd955fed551df4490940b2a7471f9a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97e903649ae81151dd243c7aa2e25b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab97e903649ae81151dd243c7aa2e25b3"></a>
const <a class="el" href="classFoam_1_1meshMotionModel.html">meshMotionModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>meshMotionM</b> () const </td></tr>
<tr class="separator:ab97e903649ae81151dd243c7aa2e25b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1afbb12152abcf3042b169d373de5e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f1afbb12152abcf3042b169d373de5e"></a>
const wordList &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>liggghtsCommandModelList</b> () const </td></tr>
<tr class="separator:a9f1afbb12152abcf3042b169d373de5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618e837a82e6c84b88285cd8cc0b966"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af618e837a82e6c84b88285cd8cc0b966"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1liggghtsCommandModel.html">liggghtsCommandModel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>liggghtsCommand</b> () const </td></tr>
<tr class="separator:af618e837a82e6c84b88285cd8cc0b966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a793f4424ac78f75c29656d242bdbc225"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a793f4424ac78f75c29656d242bdbc225"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>evolve</b> (volScalarField &amp;, volVectorField &amp;, volVectorField &amp;)</td></tr>
<tr class="separator:a793f4424ac78f75c29656d242bdbc225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36678e6078d49e3f9c5c8042f34b5852"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36678e6078d49e3f9c5c8042f34b5852"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reAllocArrays</b> () const </td></tr>
<tr class="separator:a36678e6078d49e3f9c5c8042f34b5852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37a08ea1afbcd5c05eaad30e109b167d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37a08ea1afbcd5c05eaad30e109b167d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>reAllocArrays</b> (int nP, bool forceRealloc) const </td></tr>
<tr class="separator:a37a08ea1afbcd5c05eaad30e109b167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d90581643d9e1ae12e01919626bcf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62d90581643d9e1ae12e01919626bcf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeScalarFieldToTerminal</b> (double **&amp;)</td></tr>
<tr class="separator:a62d90581643d9e1ae12e01919626bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3877fe45f8b7591a4e6bc291a4fab65f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3877fe45f8b7591a4e6bc291a4fab65f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeVectorFieldToTerminal</b> (double **&amp;)</td></tr>
<tr class="separator:a3877fe45f8b7591a4e6bc291a4fab65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40ac526cac890716c4347a70e24a4f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab40ac526cac890716c4347a70e24a4f8"></a>
tmp&lt; fvVectorMatrix &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>divVoidfractionTau</b> (volVectorField &amp;, volScalarField &amp;) const </td></tr>
<tr class="separator:ab40ac526cac890716c4347a70e24a4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b6b145c27a5950b714edee7a354b62"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b6b145c27a5950b714edee7a354b62"></a>
tmp&lt; volScalarField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ddtVoidfraction</b> () const </td></tr>
<tr class="separator:ae6b6b145c27a5950b714edee7a354b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c41ae60ce3adae9fe86d91281b4c048"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c41ae60ce3adae9fe86d91281b4c048"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>calcDdtVoidfraction</b> (volScalarField &amp;voidfraction) const </td></tr>
<tr class="separator:a1c41ae60ce3adae9fe86d91281b4c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bcaf7b0b47ad0a3748b89bf4b529519"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bcaf7b0b47ad0a3748b89bf4b529519"></a>
tmp&lt; volScalarField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voidfractionNuEff</b> (volScalarField &amp;) const </td></tr>
<tr class="separator:a5bcaf7b0b47ad0a3748b89bf4b529519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddf6d807b1cf195cb85ae5a3f4ecd91"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adddf6d807b1cf195cb85ae5a3f4ecd91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetArray</b> (double **&amp;, int, int, double resetVal=0.)</td></tr>
<tr class="separator:adddf6d807b1cf195cb85ae5a3f4ecd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3d7d9dc549a78a7d6a2a7aadf81fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfb3d7d9dc549a78a7d6a2a7aadf81fb"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double * &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getVprobe</b> ()</td></tr>
<tr class="separator:abfb3d7d9dc549a78a7d6a2a7aadf81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a396af126b44dca02b7999757d36166f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a396af126b44dca02b7999757d36166f3"></a>
std::vector&lt; std::vector<br class="typebreak"/>
&lt; double &gt; &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>getSprobe</b> ()</td></tr>
<tr class="separator:a396af126b44dca02b7999757d36166f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2112a093867c6fde504f3395bc0fb1a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2112a093867c6fde504f3395bc0fb1a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>getDEMdata</b> ()</td></tr>
<tr class="separator:a2112a093867c6fde504f3395bc0fb1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd50b3bfc185e282e6eae5d84403135"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8fd50b3bfc185e282e6eae5d84403135"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>giveDEMdata</b> ()</td></tr>
<tr class="separator:a8fd50b3bfc185e282e6eae5d84403135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac327233ec175dc10e7b1f0e1b8b3b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ac327233ec175dc10e7b1f0e1b8b3b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfParticles</b> (int)</td></tr>
<tr class="separator:a1ac327233ec175dc10e7b1f0e1b8b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b43503da869b983bdada5b06c76b7d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b43503da869b983bdada5b06c76b7d8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>findCells</b> ()</td></tr>
<tr class="separator:a2b43503da869b983bdada5b06c76b7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a933f3f2cdf807d47a66e0f30b58c0264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a933f3f2cdf807d47a66e0f30b58c0264"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setForces</b> ()</td></tr>
<tr class="separator:a933f3f2cdf807d47a66e0f30b58c0264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad880c532cf18b2d2ca39d6e5b4357147"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad880c532cf18b2d2ca39d6e5b4357147"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParticleForceField</b> ()</td></tr>
<tr class="separator:ad880c532cf18b2d2ca39d6e5b4357147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f877ed24535cb9290b7447439eb734"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3f877ed24535cb9290b7447439eb734"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setVectorAverages</b> ()</td></tr>
<tr class="separator:ab3f877ed24535cb9290b7447439eb734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aacf20b50bafdc7075c2479390466eef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacf20b50bafdc7075c2479390466eef2"></a>
const fvMesh &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>mesh_</b></td></tr>
<tr class="separator:aacf20b50bafdc7075c2479390466eef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b2c743fc0b3c9f28c537e09ee50e431"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b2c743fc0b3c9f28c537e09ee50e431"></a>
IOdictionary&#160;</td><td class="memItemRight" valign="bottom"><b>couplingProperties_</b></td></tr>
<tr class="separator:a0b2c743fc0b3c9f28c537e09ee50e431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29e38a089934e09146a2a29107ef556"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae29e38a089934e09146a2a29107ef556"></a>
IOdictionary&#160;</td><td class="memItemRight" valign="bottom"><b>liggghtsCommandDict_</b></td></tr>
<tr class="separator:ae29e38a089934e09146a2a29107ef556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376bc3198ed94a2dba5164902f313289"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a376bc3198ed94a2dba5164902f313289"></a>
Switch&#160;</td><td class="memItemRight" valign="bottom"><b>solveFlow_</b></td></tr>
<tr class="separator:a376bc3198ed94a2dba5164902f313289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea92e7b8dc8de32c91241a653239ee2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ea92e7b8dc8de32c91241a653239ee2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verbose_</b></td></tr>
<tr class="separator:a5ea92e7b8dc8de32c91241a653239ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd96f02c61b929fad8eed67a54c72f78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd96f02c61b929fad8eed67a54c72f78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ignore_</b></td></tr>
<tr class="separator:acd96f02c61b929fad8eed67a54c72f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bb9ad07723ce56dbc951c8d56a373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a242bb9ad07723ce56dbc951c8d56a373"></a>
const word&#160;</td><td class="memItemRight" valign="bottom"><b>modelType_</b></td></tr>
<tr class="separator:a242bb9ad07723ce56dbc951c8d56a373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c4446ceb798cbf5289836726068728"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19c4446ceb798cbf5289836726068728"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>positions_</b></td></tr>
<tr class="separator:a19c4446ceb798cbf5289836726068728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159d90de9159ad05d09dcab726c291ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159d90de9159ad05d09dcab726c291ac"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>velocities_</b></td></tr>
<tr class="separator:a159d90de9159ad05d09dcab726c291ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3fb1db6a3c62a8b2cb2984911d414a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e3fb1db6a3c62a8b2cb2984911d414a"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>fluidVel_</b></td></tr>
<tr class="separator:a1e3fb1db6a3c62a8b2cb2984911d414a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3032dfdbcaaa9e2f917acf10be37a13b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3032dfdbcaaa9e2f917acf10be37a13b"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>fAcc_</b></td></tr>
<tr class="separator:a3032dfdbcaaa9e2f917acf10be37a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe3309d322eb338fadb1c20be6ef9175"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe3309d322eb338fadb1c20be6ef9175"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>impForces_</b></td></tr>
<tr class="separator:afe3309d322eb338fadb1c20be6ef9175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d1543232580709f9be22fe24a1d172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3d1543232580709f9be22fe24a1d172"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>expForces_</b></td></tr>
<tr class="separator:ae3d1543232580709f9be22fe24a1d172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b991ccd1334e0819268e5eba961498e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b991ccd1334e0819268e5eba961498e"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>DEMForces_</b></td></tr>
<tr class="separator:a0b991ccd1334e0819268e5eba961498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3c7f4a2f781e746d4ef0981c6f1e453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3c7f4a2f781e746d4ef0981c6f1e453"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>Cds_</b></td></tr>
<tr class="separator:ad3c7f4a2f781e746d4ef0981c6f1e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276da9d5143974c86b3a6a29a920c0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a276da9d5143974c86b3a6a29a920c0b9"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>radii_</b></td></tr>
<tr class="separator:a276da9d5143974c86b3a6a29a920c0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c65e26f3cc6761606bf51181c441ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9c65e26f3cc6761606bf51181c441ed"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>voidfractions_</b></td></tr>
<tr class="separator:ac9c65e26f3cc6761606bf51181c441ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccb31026b8cda5085588c909ed3614f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afccb31026b8cda5085588c909ed3614f"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>cellIDs_</b></td></tr>
<tr class="separator:afccb31026b8cda5085588c909ed3614f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dbdb39368b93b1b253bfc4a0c83aa8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7dbdb39368b93b1b253bfc4a0c83aa8"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>particleWeights_</b></td></tr>
<tr class="separator:af7dbdb39368b93b1b253bfc4a0c83aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84cbd2600fcbde4ccc4dc11f85fcfec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae84cbd2600fcbde4ccc4dc11f85fcfec"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>particleVolumes_</b></td></tr>
<tr class="separator:ae84cbd2600fcbde4ccc4dc11f85fcfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7b9ce0ef2993376a3a292ecdf2eebb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b7b9ce0ef2993376a3a292ecdf2eebb"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>particleV_</b></td></tr>
<tr class="separator:a4b7b9ce0ef2993376a3a292ecdf2eebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df876327fb03e7b628e2bb81217a082"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5df876327fb03e7b628e2bb81217a082"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfParticles_</b></td></tr>
<tr class="separator:a5df876327fb03e7b628e2bb81217a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239379f6a7716b1316aa8317c9b6e085"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a239379f6a7716b1316aa8317c9b6e085"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>d32_</b></td></tr>
<tr class="separator:a239379f6a7716b1316aa8317c9b6e085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecd0173bd2d4d88394295f649a4e6c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ecd0173bd2d4d88394295f649a4e6c5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>numberOfParticlesChanged_</b></td></tr>
<tr class="separator:a6ecd0173bd2d4d88394295f649a4e6c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abfb43bb5356aefe2fd476b9b0af671"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abfb43bb5356aefe2fd476b9b0af671"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arraysReallocated_</b></td></tr>
<tr class="separator:a7abfb43bb5356aefe2fd476b9b0af671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40affa035e9b08c8af37be99078e7a57"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40affa035e9b08c8af37be99078e7a57"></a>
const wordList&#160;</td><td class="memItemRight" valign="bottom"><b>forceModels_</b></td></tr>
<tr class="separator:a40affa035e9b08c8af37be99078e7a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c91de3bf6d6df85b6f5b5d61796039d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c91de3bf6d6df85b6f5b5d61796039d"></a>
const wordList&#160;</td><td class="memItemRight" valign="bottom"><b>momCoupleModels_</b></td></tr>
<tr class="separator:a0c91de3bf6d6df85b6f5b5d61796039d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fae9f2072b1127f0832b8c0c43cc1b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7fae9f2072b1127f0832b8c0c43cc1b9"></a>
const wordList&#160;</td><td class="memItemRight" valign="bottom"><b>liggghtsCommandModelList_</b></td></tr>
<tr class="separator:a7fae9f2072b1127f0832b8c0c43cc1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e17fbe6ab094119aa6f86ac2a759b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57e17fbe6ab094119aa6f86ac2a759b7"></a>
const word&#160;</td><td class="memItemRight" valign="bottom"><b>turbulenceModelType_</b></td></tr>
<tr class="separator:a57e17fbe6ab094119aa6f86ac2a759b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01348f906dcbd8e0d538e7ecb47192c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01348f906dcbd8e0d538e7ecb47192c7"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>cg_</b></td></tr>
<tr class="separator:a01348f906dcbd8e0d538e7ecb47192c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6554595eac7e4201a1a6194feb296d1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6554595eac7e4201a1a6194feb296d1a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>cgOK_</b></td></tr>
<tr class="separator:a6554595eac7e4201a1a6194feb296d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46987cbe771cbd9a1b8d4d46626f0afe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46987cbe771cbd9a1b8d4d46626f0afe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>impDEMdrag_</b></td></tr>
<tr class="separator:a46987cbe771cbd9a1b8d4d46626f0afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb7aab0048b68b15686ddc22dc3cf6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3cb7aab0048b68b15686ddc22dc3cf6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>impDEMdragAcc_</b></td></tr>
<tr class="separator:a3cb7aab0048b68b15686ddc22dc3cf6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927f78e3c83106313c5e6a63c80bf9a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927f78e3c83106313c5e6a63c80bf9a3"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>imExSplitFactor_</b></td></tr>
<tr class="separator:a927f78e3c83106313c5e6a63c80bf9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabddee1f412ed4ee368f84df8b3307f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaabddee1f412ed4ee368f84df8b3307f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>treatVoidCellsAsExplicitForce_</b></td></tr>
<tr class="separator:aaabddee1f412ed4ee368f84df8b3307f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7f6b87eaa6565e62ea757185b3f6673"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f6b87eaa6565e62ea757185b3f6673"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>useDDTvoidfraction_</b></td></tr>
<tr class="separator:ad7f6b87eaa6565e62ea757185b3f6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b1c53cbd00761e17ee1c95fd10bd2c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18b1c53cbd00761e17ee1c95fd10bd2c"></a>
volScalarField&#160;</td><td class="memItemRight" valign="bottom"><b>ddtVoidfraction_</b></td></tr>
<tr class="separator:a18b1c53cbd00761e17ee1c95fd10bd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ca65be02a54faeadc2dc90ea74d307"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0ca65be02a54faeadc2dc90ea74d307"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>forceModel_</b></td></tr>
<tr class="separator:af0ca65be02a54faeadc2dc90ea74d307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7cadd2f36a2d64eac3f0761ca29694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb7cadd2f36a2d64eac3f0761ca29694"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1locateModel.html">locateModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>locateModel_</b></td></tr>
<tr class="separator:aeb7cadd2f36a2d64eac3f0761ca29694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bb09380da2b022acb7ca9ce1f55c7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20bb09380da2b022acb7ca9ce1f55c7b"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>momCoupleModel_</b></td></tr>
<tr class="separator:a20bb09380da2b022acb7ca9ce1f55c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab61a7a5e7192e65014ed342f2013461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab61a7a5e7192e65014ed342f2013461"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dataExchangeModel_</b></td></tr>
<tr class="separator:aab61a7a5e7192e65014ed342f2013461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557953125c576100e8637333d7509841"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a557953125c576100e8637333d7509841"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1IOModel.html">IOModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IOModel_</b></td></tr>
<tr class="separator:a557953125c576100e8637333d7509841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62fd2424fb27a0c83d74d735c6c6aaa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae62fd2424fb27a0c83d74d735c6c6aaa"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1probeModel.html">probeModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>probeModel_</b></td></tr>
<tr class="separator:ae62fd2424fb27a0c83d74d735c6c6aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e8de00fa96228c9e9dc10b6bb54083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70e8de00fa96228c9e9dc10b6bb54083"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1voidFractionModel.html">voidFractionModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionModel_</b></td></tr>
<tr class="separator:a70e8de00fa96228c9e9dc10b6bb54083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587690d7d408b6fb576f7ac6c9b3da33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a587690d7d408b6fb576f7ac6c9b3da33"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1averagingModel.html">averagingModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>averagingModel_</b></td></tr>
<tr class="separator:a587690d7d408b6fb576f7ac6c9b3da33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e73bb897149912fb86058af31ff57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65e73bb897149912fb86058af31ff57b"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1clockModel.html">clockModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>clockModel_</b></td></tr>
<tr class="separator:a65e73bb897149912fb86058af31ff57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83209d00f99c16fae6412486a30d85aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83209d00f99c16fae6412486a30d85aa"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1smoothingModel.html">smoothingModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>smoothingModel_</b></td></tr>
<tr class="separator:a83209d00f99c16fae6412486a30d85aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa441cdeeb9a12afb84e46553c751c0fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa441cdeeb9a12afb84e46553c751c0fe"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1meshMotionModel.html">meshMotionModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>meshMotionModel_</b></td></tr>
<tr class="separator:aa441cdeeb9a12afb84e46553c751c0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c64d832fc76cdb651a6d6b87e305fc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c64d832fc76cdb651a6d6b87e305fc5"></a>
autoPtr&lt; <a class="el" href="classFoam_1_1liggghtsCommandModel.html">liggghtsCommandModel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>liggghtsCommand_</b></td></tr>
<tr class="separator:a9c64d832fc76cdb651a6d6b87e305fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab24cb7d3cecb33bf1d449e4a13c3ca00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab24cb7d3cecb33bf1d449e4a13c3ca00"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>dataExchangeModel</b></td></tr>
<tr class="separator:ab24cb7d3cecb33bf1d449e4a13c3ca00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac30782d120e1296c640a4310fe1f9b28"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac30782d120e1296c640a4310fe1f9b28"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionModel</b></td></tr>
<tr class="separator:ac30782d120e1296c640a4310fe1f9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f4ce95edf586474f8fe76be62b3e5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11f4ce95edf586474f8fe76be62b3e5b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>forceModel</b></td></tr>
<tr class="separator:a11f4ce95edf586474f8fe76be62b3e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3838b067b0250ce19da67bc62d41f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e3838b067b0250ce19da67bc62d41f7"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>forceSubModel</b></td></tr>
<tr class="separator:a7e3838b067b0250ce19da67bc62d41f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/cfdemCloud/<a class="el" href="cfdemCloud_8H_source.html">cfdemCloud.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/cfdemCloud/cfdemCloud.C</li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/cfdemCloud/<a class="el" href="cfdemCloudI_8H_source.html">cfdemCloudI.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/cfdemCloud/cfdemCloudIO.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
