<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::dividedVoidFraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1dividedVoidFraction.html">dividedVoidFraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1dividedVoidFraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::dividedVoidFraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::dividedVoidFraction:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1dividedVoidFraction__inherit__graph.png" border="0" usemap="#Foam_1_1dividedVoidFraction_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1dividedVoidFraction_inherit__map" id="Foam_1_1dividedVoidFraction_inherit__map">
<area shape="rect" href="classFoam_1_1voidFractionModel.html" title="Foam::voidFractionModel" alt="" coords="8,5,176,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::dividedVoidFraction:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1dividedVoidFraction__coll__graph.png" border="0" usemap="#Foam_1_1dividedVoidFraction_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1dividedVoidFraction_coll__map" id="Foam_1_1dividedVoidFraction_coll__map">
<area shape="rect" href="classFoam_1_1voidFractionModel.html" title="Foam::voidFractionModel" alt="" coords="8,101,176,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="27,5,157,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4b9ffe2d198d476f88b9c9d14d11083"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4b9ffe2d198d476f88b9c9d14d11083"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;divided&quot;)</td></tr>
<tr class="separator:ad4b9ffe2d198d476f88b9c9d14d11083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3258c72b9842bcc7c62ea1e5415386eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3258c72b9842bcc7c62ea1e5415386eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dividedVoidFraction</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a3258c72b9842bcc7c62ea1e5415386eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65de0cc3010f0b3eef14333eee21e8e5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65de0cc3010f0b3eef14333eee21e8e5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setvoidFraction</b> (double **const &amp;, double **&amp;, double **&amp;, double **&amp;, double **&amp;) const </td></tr>
<tr class="separator:a65de0cc3010f0b3eef14333eee21e8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1voidFractionModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1voidFractionModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td></tr>
<tr class="memitem:a31ff4b5bc92e99872bc227890c4d4bda inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a31ff4b5bc92e99872bc227890c4d4bda"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;voidFractionModel&quot;)</td></tr>
<tr class="separator:a31ff4b5bc92e99872bc227890c4d4bda inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4627599c9ceb92a897fd78dfed33453 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4627599c9ceb92a897fd78dfed33453"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1voidFractionModel.html">voidFractionModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:af4627599c9ceb92a897fd78dfed33453 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404c1ea373fb70d0134633552c053edc inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a404c1ea373fb70d0134633552c053edc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a404c1ea373fb70d0134633552c053edc inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03694f15c0337f9a0169ec7efafe8991 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03694f15c0337f9a0169ec7efafe8991"></a>
tmp&lt; volScalarField &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionInterp</b> () const </td></tr>
<tr class="separator:a03694f15c0337f9a0169ec7efafe8991 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf80ffaa5c790b969fc8580b13d7c58 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebf80ffaa5c790b969fc8580b13d7c58"></a>
volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionPrev</b> () const </td></tr>
<tr class="separator:aebf80ffaa5c790b969fc8580b13d7c58 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ae931ea1be1a101c5e532b1a5617f9 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6ae931ea1be1a101c5e532b1a5617f9"></a>
volScalarField &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>voidFractionNext</b> () const </td></tr>
<tr class="separator:ae6ae931ea1be1a101c5e532b1a5617f9 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa8216fef1bc8e6c718ff4742fcde9 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4fa8216fef1bc8e6c718ff4742fcde9"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>weight</b> () const </td></tr>
<tr class="separator:ac4fa8216fef1bc8e6c718ff4742fcde9 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e1a7536d365ecdfc95a1f3d20526c4e inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e1a7536d365ecdfc95a1f3d20526c4e"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>porosity</b> () const </td></tr>
<tr class="separator:a4e1a7536d365ecdfc95a1f3d20526c4e inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc836807b40f4643202ecbe9fb217fcb inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adc836807b40f4643202ecbe9fb217fcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkWeightNporosity</b> (dictionary &amp;propsDict) const </td></tr>
<tr class="separator:adc836807b40f4643202ecbe9fb217fcb inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb721074e8b305d03d1588f53e1704e3 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb721074e8b305d03d1588f53e1704e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetVoidFractions</b> () const </td></tr>
<tr class="separator:aeb721074e8b305d03d1588f53e1704e3 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a984a5c93cac7ecd1f5f81a7535b1e inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2a984a5c93cac7ecd1f5f81a7535b1e"></a>
double **const &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cellsPerParticle</b> () const </td></tr>
<tr class="separator:ae2a984a5c93cac7ecd1f5f81a7535b1e inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5884e9fd5038f4ceeff8568986bf721c inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5884e9fd5038f4ceeff8568986bf721c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCellsPerParticle</b> () const </td></tr>
<tr class="separator:a5884e9fd5038f4ceeff8568986bf721c inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ef59f30f79a56816f55dba6cb86cda inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43ef59f30f79a56816f55dba6cb86cda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reAllocArrays</b> () const </td></tr>
<tr class="separator:a43ef59f30f79a56816f55dba6cb86cda inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665672fa8de1861f7b8d3dbc1b1316df inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665672fa8de1861f7b8d3dbc1b1316df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reAllocArrays</b> (int nP) const </td></tr>
<tr class="separator:a665672fa8de1861f7b8d3dbc1b1316df inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23fb9f4b7b41d842ad66aa610f20dbe2 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23fb9f4b7b41d842ad66aa610f20dbe2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParticleType</b> (label type) const </td></tr>
<tr class="separator:a23fb9f4b7b41d842ad66aa610f20dbe2 inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef086ca0e17c4290b7b1bd8eb396117a inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef086ca0e17c4290b7b1bd8eb396117a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>checkParticleType</b> (label) const </td></tr>
<tr class="separator:aef086ca0e17c4290b7b1bd8eb396117a inherit pub_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1voidFractionModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1voidFractionModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td></tr>
<tr class="memitem:a45f0da91bc52547baad873e5d3e280d3 inherit pub_static_methods_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45f0da91bc52547baad873e5d3e280d3"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1voidFractionModel.html">voidFractionModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a45f0da91bc52547baad873e5d3e280d3 inherit pub_static_methods_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1voidFractionModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1voidFractionModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1voidFractionModel.html">Foam::voidFractionModel</a></td></tr>
<tr class="memitem:a3220725e38f1d42873cb5856eb5b3219 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3220725e38f1d42873cb5856eb5b3219"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a3220725e38f1d42873cb5856eb5b3219 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4860b86d94ff84197c0dd1f6278808f inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac4860b86d94ff84197c0dd1f6278808f"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:ac4860b86d94ff84197c0dd1f6278808f inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fd67d425b5ddea4f5608d8c7aefd82 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75fd67d425b5ddea4f5608d8c7aefd82"></a>
volScalarField&#160;</td><td class="memItemRight" valign="bottom"><b>voidfractionPrev_</b></td></tr>
<tr class="separator:a75fd67d425b5ddea4f5608d8c7aefd82 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5073be42c4ade51623cef6ced9973ff inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5073be42c4ade51623cef6ced9973ff"></a>
volScalarField&#160;</td><td class="memItemRight" valign="bottom"><b>voidfractionNext_</b></td></tr>
<tr class="separator:ad5073be42c4ade51623cef6ced9973ff inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa763dddd29eab3a2e2e7f67b2c8c2de4 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa763dddd29eab3a2e2e7f67b2c8c2de4"></a>
double **&#160;</td><td class="memItemRight" valign="bottom"><b>cellsPerParticle_</b></td></tr>
<tr class="separator:aa763dddd29eab3a2e2e7f67b2c8c2de4 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496db24414a632427504a7761c7b99a8 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a496db24414a632427504a7761c7b99a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxCellsPerParticle_</b></td></tr>
<tr class="separator:a496db24414a632427504a7761c7b99a8 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6273f243cb037fb06c5510e7625b41fa inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6273f243cb037fb06c5510e7625b41fa"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>weight_</b></td></tr>
<tr class="separator:a6273f243cb037fb06c5510e7625b41fa inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d55b3bac8cb4af8680fe2e3282c506 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75d55b3bac8cb4af8680fe2e3282c506"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>porosity_</b></td></tr>
<tr class="separator:a75d55b3bac8cb4af8680fe2e3282c506 inherit pro_attribs_classFoam_1_1voidFractionModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/voidFractionModel/dividedVoidFraction/<a class="el" href="dividedVoidFraction_8H_source.html">dividedVoidFraction.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/voidFractionModel/dividedVoidFraction/dividedVoidFraction.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
