<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::standardSearch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1standardSearch.html">standardSearch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1standardSearch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::standardSearch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::standardSearch:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1standardSearch__inherit__graph.png" border="0" usemap="#Foam_1_1standardSearch_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1standardSearch_inherit__map" id="Foam_1_1standardSearch_inherit__map">
<area shape="rect" href="classFoam_1_1locateModel.html" title="Foam::locateModel" alt="" coords="16,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::standardSearch:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1standardSearch__coll__graph.png" border="0" usemap="#Foam_1_1standardSearch_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1standardSearch_coll__map" id="Foam_1_1standardSearch_coll__map">
<area shape="rect" href="classFoam_1_1locateModel.html" title="Foam::locateModel" alt="" coords="16,101,147,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="16,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e73ab6c55ab1a5fd74cf079cd60dcbc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e73ab6c55ab1a5fd74cf079cd60dcbc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;standard&quot;)</td></tr>
<tr class="separator:a0e73ab6c55ab1a5fd74cf079cd60dcbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfecb65fff5d7d3f90e23ead12997e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdfecb65fff5d7d3f90e23ead12997e3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>standardSearch</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:abdfecb65fff5d7d3f90e23ead12997e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d18ce57775525f2553d09ff27add77a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d18ce57775525f2553d09ff27add77a"></a>
label&#160;</td><td class="memItemRight" valign="bottom"><b>findCell</b> (double **const &amp;mask, double **&amp;positions, double **&amp;cellIDs, int size) const </td></tr>
<tr class="separator:a6d18ce57775525f2553d09ff27add77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ae4b5904b5d1844a480e2a9d0e47f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16ae4b5904b5d1844a480e2a9d0e47f3"></a>
label&#160;</td><td class="memItemRight" valign="bottom"><b>findSingleCell</b> (vector &amp;position, label &amp;oldCellID) const </td></tr>
<tr class="separator:a16ae4b5904b5d1844a480e2a9d0e47f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1locateModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1locateModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1locateModel.html">Foam::locateModel</a></td></tr>
<tr class="memitem:a5dedf003cd1f9428825175117d364341 inherit pub_methods_classFoam_1_1locateModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5dedf003cd1f9428825175117d364341"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;locateModel&quot;)</td></tr>
<tr class="separator:a5dedf003cd1f9428825175117d364341 inherit pub_methods_classFoam_1_1locateModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f1a864f7e12f9467aa3257c3667321 inherit pub_methods_classFoam_1_1locateModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33f1a864f7e12f9467aa3257c3667321"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1locateModel.html">locateModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:a33f1a864f7e12f9467aa3257c3667321 inherit pub_methods_classFoam_1_1locateModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04cbbbe3dba16e34ab822988a036988 inherit pub_methods_classFoam_1_1locateModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa04cbbbe3dba16e34ab822988a036988"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>locateModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:aa04cbbbe3dba16e34ab822988a036988 inherit pub_methods_classFoam_1_1locateModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad463e1854b3aa1fdb3b4e7fee4ff760c inherit pub_methods_classFoam_1_1locateModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad463e1854b3aa1fdb3b4e7fee4ff760c"></a>
virtual label&#160;</td><td class="memItemRight" valign="bottom"><b>intersection</b> (const point &amp;pStart, const point &amp;pEnd) const </td></tr>
<tr class="separator:ad463e1854b3aa1fdb3b4e7fee4ff760c inherit pub_methods_classFoam_1_1locateModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1locateModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1locateModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1locateModel.html">Foam::locateModel</a></td></tr>
<tr class="memitem:adbbbb4c39eaaa8aeafc5feefe5ab8f2f inherit pub_static_methods_classFoam_1_1locateModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbbbb4c39eaaa8aeafc5feefe5ab8f2f"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1locateModel.html">locateModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:adbbbb4c39eaaa8aeafc5feefe5ab8f2f inherit pub_static_methods_classFoam_1_1locateModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1locateModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1locateModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1locateModel.html">Foam::locateModel</a></td></tr>
<tr class="memitem:ae22b0445666c274a6be65c2ceaa9015d inherit pro_attribs_classFoam_1_1locateModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae22b0445666c274a6be65c2ceaa9015d"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:ae22b0445666c274a6be65c2ceaa9015d inherit pro_attribs_classFoam_1_1locateModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867c82ea0a6d765022d2d4faef8fa6d7 inherit pro_attribs_classFoam_1_1locateModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a867c82ea0a6d765022d2d4faef8fa6d7"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a867c82ea0a6d765022d2d4faef8fa6d7 inherit pro_attribs_classFoam_1_1locateModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/locateModel/standardSearch/<a class="el" href="standardSearch_8H_source.html">standardSearch.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/locateModel/standardSearch/standardSearch.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
