<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::smoothingModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1smoothingModel.html">smoothingModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFoam_1_1smoothingModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::smoothingModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::smoothingModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1smoothingModel__inherit__graph.png" border="0" usemap="#Foam_1_1smoothingModel_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1smoothingModel_inherit__map" id="Foam_1_1smoothingModel_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::smoothingModel:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1smoothingModel__coll__graph.png" border="0" usemap="#Foam_1_1smoothingModel_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1smoothingModel_coll__map" id="Foam_1_1smoothingModel_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a906b897a7e84002b4bd40ea7fc08f831"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a906b897a7e84002b4bd40ea7fc08f831"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;smoothingModel&quot;)</td></tr>
<tr class="separator:a906b897a7e84002b4bd40ea7fc08f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b2cbb891078176fdfca266ddc88bce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b2cbb891078176fdfca266ddc88bce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1smoothingModel.html">smoothingModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:a74b2cbb891078176fdfca266ddc88bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee2d0211403f662a3ad6448eb7cb857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ee2d0211403f662a3ad6448eb7cb857"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>smoothingModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a7ee2d0211403f662a3ad6448eb7cb857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248151a5a025cfab076b8f6d4bf77fa3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a248151a5a025cfab076b8f6d4bf77fa3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doSmoothing</b> () const </td></tr>
<tr class="separator:a248151a5a025cfab076b8f6d4bf77fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd804e2a11b8f0a99fa251837506ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aefd804e2a11b8f0a99fa251837506ec3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>dSmoothing</b> () const </td></tr>
<tr class="separator:aefd804e2a11b8f0a99fa251837506ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717adcff716cbdc98fc41359410cef17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a717adcff716cbdc98fc41359410cef17"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>smoothen</b> (volScalarField &amp;) const =0</td></tr>
<tr class="separator:a717adcff716cbdc98fc41359410cef17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1294e4294e879d12a3d1b32a82e17791"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1294e4294e879d12a3d1b32a82e17791"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>smoothen</b> (volVectorField &amp;) const =0</td></tr>
<tr class="separator:a1294e4294e879d12a3d1b32a82e17791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d22470cfe159314061d8675382e6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196d22470cfe159314061d8675382e6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>smoothenReferenceField</b> (volVectorField &amp;) const =0</td></tr>
<tr class="separator:a196d22470cfe159314061d8675382e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae57dc6670b9dda6b67ba9ae5c6e17282"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae57dc6670b9dda6b67ba9ae5c6e17282"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1smoothingModel.html">smoothingModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:ae57dc6670b9dda6b67ba9ae5c6e17282"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aef998a694816bfdad5f8620e606ccb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef998a694816bfdad5f8620e606ccb6c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkFields</b> (volScalarField &amp;) const </td></tr>
<tr class="separator:aef998a694816bfdad5f8620e606ccb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ec03e6fcb7a803a6f0ee1eeae2e658"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ec03e6fcb7a803a6f0ee1eeae2e658"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkFields</b> (volVectorField &amp;) const </td></tr>
<tr class="separator:a96ec03e6fcb7a803a6f0ee1eeae2e658"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8cf907a26c1603a69cd62b40df8cfa6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cf907a26c1603a69cd62b40df8cfa6d"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a8cf907a26c1603a69cd62b40df8cfa6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a3211dd799b41d57d8ac859d6830ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78a3211dd799b41d57d8ac859d6830ed"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a78a3211dd799b41d57d8ac859d6830ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a4e45894dc1bae71b29f7934a92648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94a4e45894dc1bae71b29f7934a92648"></a>
volVectorField&#160;</td><td class="memItemRight" valign="bottom"><b>vSmoothField_</b></td></tr>
<tr class="separator:a94a4e45894dc1bae71b29f7934a92648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38784ba78675a54b950da3296c14f123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38784ba78675a54b950da3296c14f123"></a>
volScalarField&#160;</td><td class="memItemRight" valign="bottom"><b>sSmoothField_</b></td></tr>
<tr class="separator:a38784ba78675a54b950da3296c14f123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/smoothingModel/smoothingModel/<a class="el" href="smoothingModel_8H_source.html">smoothingModel.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/smoothingModel/smoothingModel/newSmoothingModel.C</li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/smoothingModel/smoothingModel/smoothingModel.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
