<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Foam::cfdemCloud Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>arraysReallocated</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>arraysReallocated_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>averagingM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>averagingModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>body</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>calcDdtVoidfraction</b>(volScalarField &amp;voidfraction) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Cds</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Cds_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cellIDs</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cellIDs_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cfdemCloud</b>(const fvMesh &amp;mesh) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cg</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cg_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cgOK_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>checkCG</b>(bool) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clockM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clockModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>couplingProperties</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>couplingProperties_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>d32</b>(bool recalc=true) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>d32_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataExchangeM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataExchangeModel</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataExchangeModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ddtVoidfraction</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ddtVoidfraction_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEMForces</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DEMForces_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DEMTorques</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>divVoidfractionTau</b>(volVectorField &amp;, volScalarField &amp;) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dMax</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dMin</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>evolve</b>(volScalarField &amp;, volVectorField &amp;, volVectorField &amp;) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ex</b>(int) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exArray</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expForces</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expForces_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fAcc_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fAccs</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>findCells</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fluidVel</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fluidVel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fluidVels</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceM</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceModel</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceModels</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>forceModels_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>forceSubModel</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_cellIDs</b>(double **&amp;) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_radii</b>(double **&amp;) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getDEMdata</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSprobe</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getVprobe</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>giveDEMdata</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ignore</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ignore_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>imExSplitFactor</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>imExSplitFactor_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>impDEMdrag</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>impDEMdrag_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>impDEMdragAcc</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>impDEMdragAcc_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>impForces</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>impForces_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IOM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IOModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>liggghtsCommand</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>liggghtsCommand_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>liggghtsCommandDict_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>liggghtsCommandModelIndex</b>(word) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>liggghtsCommandModelList</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>liggghtsCommandModelList_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>locateM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>locateModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxType</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mesh</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mesh_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>meshMotionM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>meshMotionModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>minType</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>modelType</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>modelType_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>momCoupleM</b>(int) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>momCoupleModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>momCoupleModels_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>multipleTypesDMax</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multipleTypesDMin</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nrForceModels</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfClumps</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfParticles</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfParticles_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>numberOfParticlesChanged</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>numberOfParticlesChanged_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>omega</b>(int) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>omegaArray</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>particleCell</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particleDensity</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>particleType</b>(label index) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particleTypes</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>particleV_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particleVolume</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>particleVolumes_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>particleWeights</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>particleWeights_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>position</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>positions</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>positions_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>probeM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>probeModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radii</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>radii_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>radius</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reAllocArrays</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reAllocArrays</b>(int nP, bool forceRealloc) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resetArray</b>(double **&amp;, int, int, double resetVal=0.) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setCG</b>(double) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setForces</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setNumberOfParticles</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setParticleForceField</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setPos</b>(double **&amp;) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setVectorAverages</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>smoothingM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>smoothingModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>solveFlow</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solveFlow_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SRFOn</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>treatVoidCellsAsExplicitForce</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>treatVoidCellsAsExplicitForce_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>turbulenceModelType_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>useDDTvoidfraction_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocities</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>velocities_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>velocity</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>verbose</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>verbose_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voidfraction</b>(int) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voidFractionM</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voidFractionModel</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voidFractionModel_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voidfractionNuEff</b>(volScalarField &amp;) const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>voidfractions</b>() const  (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>voidfractions_</b> (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>writeScalarFieldToTerminal</b>(double **&amp;) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeVectorFieldToTerminal</b>(double **&amp;) (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~cfdemCloud</b>() (defined in <a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a>)</td><td class="entry"><a class="el" href="classFoam_1_1cfdemCloud.html">Foam::cfdemCloud</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
