<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Foam::cfdemCloudMS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Foam</b>::<a class="el" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a>
  </div>
</div>
<div class="contents">
<h1>Foam::cfdemCloudMS Class Reference</h1><!-- doxytag: class="Foam::cfdemCloudMS" --><!-- doxytag: inherits="Foam::cfdemCloud,Foam::cfdemCloud" --><div class="dynheader">
Inheritance diagram for Foam::cfdemCloudMS:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1cfdemCloudMS__inherit__graph.png" border="0" usemap="#Foam_1_1cfdemCloudMS_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1cfdemCloudMS_inherit__map" id="Foam_1_1cfdemCloudMS_inherit__map">
<area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="16,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::cfdemCloudMS:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1cfdemCloudMS__coll__graph.png" border="0" usemap="#Foam_1_1cfdemCloudMS_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1cfdemCloudMS_coll__map" id="Foam_1_1cfdemCloudMS_coll__map">
<area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="16,5,147,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFoam_1_1cfdemCloudMS-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8013478e4186d444e77abf8408b8b4"></a><!-- doxytag: member="Foam::cfdemCloudMS::cfdemCloudMS" ref="aaf8013478e4186d444e77abf8408b8b4" args="(const fvMesh &amp;mesh)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>cfdemCloudMS</b> (const fvMesh &amp;mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0228508a0df4c44092645c6712a94604"></a><!-- doxytag: member="Foam::cfdemCloudMS::positionCM" ref="a0228508a0df4c44092645c6712a94604" args="(int)" -->
vector&nbsp;</td><td class="memItemRight" valign="bottom"><b>positionCM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfe6fe835dee9d17f039edf6d1759cb"></a><!-- doxytag: member="Foam::cfdemCloudMS::velocityCM" ref="abbfe6fe835dee9d17f039edf6d1759cb" args="(int)" -->
vector&nbsp;</td><td class="memItemRight" valign="bottom"><b>velocityCM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175285e4a1626d886443627756eae3d5"></a><!-- doxytag: member="Foam::cfdemCloudMS::cellIDCM" ref="a175285e4a1626d886443627756eae3d5" args="(int)" -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>cellIDCM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa781dd43257a0ebb659219f743e4abf7"></a><!-- doxytag: member="Foam::cfdemCloudMS::body" ref="aa781dd43257a0ebb659219f743e4abf7" args="(int)" -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>body</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfef2a9085c4784eb0cc259225e6a69"></a><!-- doxytag: member="Foam::cfdemCloudMS::nrigid" ref="a4dfef2a9085c4784eb0cc259225e6a69" args="(int)" -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>nrigid</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58183cc3e9704574f38715b6618a7353"></a><!-- doxytag: member="Foam::cfdemCloudMS::positionsCM" ref="a58183cc3e9704574f38715b6618a7353" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>positionsCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67e69ca2a4124eafa83ee93b9102f74"></a><!-- doxytag: member="Foam::cfdemCloudMS::velocitiesCM" ref="ac67e69ca2a4124eafa83ee93b9102f74" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>velocitiesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5ae20eef94eeba1f1ac43d9922799ac"></a><!-- doxytag: member="Foam::cfdemCloudMS::impForcesCM" ref="ae5ae20eef94eeba1f1ac43d9922799ac" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>impForcesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13586cfbe7208ecb463a6cb55fd9e97b"></a><!-- doxytag: member="Foam::cfdemCloudMS::expForcesCM" ref="a13586cfbe7208ecb463a6cb55fd9e97b" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>expForcesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad227ece4ad44f2994a91731c3781f22"></a><!-- doxytag: member="Foam::cfdemCloudMS::DEMForcesCM" ref="aad227ece4ad44f2994a91731c3781f22" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEMForcesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e530a3aec74bf477468c4d2e7c96e4"></a><!-- doxytag: member="Foam::cfdemCloudMS::numberOfClumps" ref="a58e530a3aec74bf477468c4d2e7c96e4" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOfClumps</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809df5462d3846847a12468f90d02f5d"></a><!-- doxytag: member="Foam::cfdemCloudMS::numberOfClumpsChanged" ref="a809df5462d3846847a12468f90d02f5d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOfClumpsChanged</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbe20001e1f0bdeab057ca0798deb7b4"></a><!-- doxytag: member="Foam::cfdemCloudMS::forceM" ref="abbe20001e1f0bdeab057ca0798deb7b4" args="(int)" -->
const <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>forceM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac8ef39d29bdd8e68eb94154b4924bc"></a><!-- doxytag: member="Foam::cfdemCloudMS::nrForceModels" ref="a3ac8ef39d29bdd8e68eb94154b4924bc" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nrForceModels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02451fa702cc316961be1bd5ae21af0b"></a><!-- doxytag: member="Foam::cfdemCloudMS::evolve" ref="a02451fa702cc316961be1bd5ae21af0b" args="(volScalarField &amp;, volVectorField &amp;, volVectorField &amp;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>evolve</b> (volScalarField &amp;, volVectorField &amp;, volVectorField &amp;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf8013478e4186d444e77abf8408b8b4"></a><!-- doxytag: member="Foam::cfdemCloudMS::cfdemCloudMS" ref="aaf8013478e4186d444e77abf8408b8b4" args="(const fvMesh &amp;mesh)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>cfdemCloudMS</b> (const fvMesh &amp;mesh)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0228508a0df4c44092645c6712a94604"></a><!-- doxytag: member="Foam::cfdemCloudMS::positionCM" ref="a0228508a0df4c44092645c6712a94604" args="(int)" -->
vector&nbsp;</td><td class="memItemRight" valign="bottom"><b>positionCM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbfe6fe835dee9d17f039edf6d1759cb"></a><!-- doxytag: member="Foam::cfdemCloudMS::velocityCM" ref="abbfe6fe835dee9d17f039edf6d1759cb" args="(int)" -->
vector&nbsp;</td><td class="memItemRight" valign="bottom"><b>velocityCM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a175285e4a1626d886443627756eae3d5"></a><!-- doxytag: member="Foam::cfdemCloudMS::cellIDCM" ref="a175285e4a1626d886443627756eae3d5" args="(int)" -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>cellIDCM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa781dd43257a0ebb659219f743e4abf7"></a><!-- doxytag: member="Foam::cfdemCloudMS::body" ref="aa781dd43257a0ebb659219f743e4abf7" args="(int)" -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>body</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4dfef2a9085c4784eb0cc259225e6a69"></a><!-- doxytag: member="Foam::cfdemCloudMS::nrigid" ref="a4dfef2a9085c4784eb0cc259225e6a69" args="(int)" -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>nrigid</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0905e5c2b37e9da72f9b70f8762dc5a4"></a><!-- doxytag: member="Foam::cfdemCloudMS::positionsCM" ref="a0905e5c2b37e9da72f9b70f8762dc5a4" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>positionsCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d0a03120ce5a5f752a5a45be14fda88"></a><!-- doxytag: member="Foam::cfdemCloudMS::velocitiesCM" ref="a8d0a03120ce5a5f752a5a45be14fda88" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>velocitiesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fc2dfefd7720f007287c7508e5f6107"></a><!-- doxytag: member="Foam::cfdemCloudMS::impForcesCM" ref="a5fc2dfefd7720f007287c7508e5f6107" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>impForcesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a594e3992ae733d8db78c9805dee0ed59"></a><!-- doxytag: member="Foam::cfdemCloudMS::expForcesCM" ref="a594e3992ae733d8db78c9805dee0ed59" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>expForcesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae12e9ac02b344dc39e7b6a9cb774508f"></a><!-- doxytag: member="Foam::cfdemCloudMS::DEMForcesCM" ref="ae12e9ac02b344dc39e7b6a9cb774508f" args="() const " -->
double **&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEMForcesCM</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58e530a3aec74bf477468c4d2e7c96e4"></a><!-- doxytag: member="Foam::cfdemCloudMS::numberOfClumps" ref="a58e530a3aec74bf477468c4d2e7c96e4" args="() const " -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOfClumps</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a809df5462d3846847a12468f90d02f5d"></a><!-- doxytag: member="Foam::cfdemCloudMS::numberOfClumpsChanged" ref="a809df5462d3846847a12468f90d02f5d" args="() const " -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>numberOfClumpsChanged</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a816bf9af93dd8d6323585233bca88528"></a><!-- doxytag: member="Foam::cfdemCloudMS::forceM" ref="a816bf9af93dd8d6323585233bca88528" args="(int)" -->
const <a class="el" href="classFoam_1_1forceModel.html">forceModel</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><b>forceM</b> (int)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ac8ef39d29bdd8e68eb94154b4924bc"></a><!-- doxytag: member="Foam::cfdemCloudMS::nrForceModels" ref="a3ac8ef39d29bdd8e68eb94154b4924bc" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>nrForceModels</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02451fa702cc316961be1bd5ae21af0b"></a><!-- doxytag: member="Foam::cfdemCloudMS::evolve" ref="a02451fa702cc316961be1bd5ae21af0b" args="(volScalarField &amp;, volVectorField &amp;, volVectorField &amp;)" -->
bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>evolve</b> (volScalarField &amp;, volVectorField &amp;, volVectorField &amp;)</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/derived/cfdemCloudMS/<a class="el" href="derived_2cfdemCloudMS_2cfdemCloudMS_8H_source.html">cfdemCloudMS.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2cfdemCloudMS_8H_source.html">cfdemCloudMS.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/derived/cfdemCloudMS/cfdemCloudMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/derived/cfdemCloudMS/<a class="el" href="derived_2cfdemCloudMS_2cfdemCloudMSI_8H_source.html">cfdemCloudMSI.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/cfdemCloudMS.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2cfdemCloudMSI_8H_source.html">cfdemCloudMSI.H</a></li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:19 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
