<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Foam::engineSearchLambda Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Foam</b>::<a class="el" href="classFoam_1_1engineSearchLambda.html">engineSearchLambda</a>
  </div>
</div>
<div class="contents">
<h1>Foam::engineSearchLambda Class Reference</h1><!-- doxytag: class="Foam::engineSearchLambda" --><!-- doxytag: inherits="Foam::locateModel,Foam::locateModel" --><div class="dynheader">
Inheritance diagram for Foam::engineSearchLambda:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1engineSearchLambda__inherit__graph.png" border="0" usemap="#Foam_1_1engineSearchLambda_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1engineSearchLambda_inherit__map" id="Foam_1_1engineSearchLambda_inherit__map">
<area shape="rect" href="classFoam_1_1locateModel.html" title="Foam::locateModel" alt="" coords="33,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::engineSearchLambda:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1engineSearchLambda__coll__graph.png" border="0" usemap="#Foam_1_1engineSearchLambda_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1engineSearchLambda_coll__map" id="Foam_1_1engineSearchLambda_coll__map">
<area shape="rect" href="classFoam_1_1locateModel.html" title="Foam::locateModel" alt="" coords="33,101,164,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="33,5,164,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFoam_1_1engineSearchLambda-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7b5e5c47d28e72a2e1ab778415c38a"></a><!-- doxytag: member="Foam::engineSearchLambda::TypeName" ref="afb7b5e5c47d28e72a2e1ab778415c38a" args="(&quot;engine&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;engine&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343c8676e6024f0133091fc65ed14db5"></a><!-- doxytag: member="Foam::engineSearchLambda::engineSearchLambda" ref="a343c8676e6024f0133091fc65ed14db5" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>engineSearchLambda</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffd50a88279ac5fc3b708e6e3e876e5"></a><!-- doxytag: member="Foam::engineSearchLambda::findCell" ref="a7ffd50a88279ac5fc3b708e6e3e876e5" args="(double **const &amp;mask, double **&amp;positions, double **&amp;cellIDs, int size) const " -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>findCell</b> (double **const &amp;mask, double **&amp;positions, double **&amp;cellIDs, int size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f57ab707a5202e3b20e976c7cb5899"></a><!-- doxytag: member="Foam::engineSearchLambda::findSingleCell" ref="a39f57ab707a5202e3b20e976c7cb5899" args="(vector &amp;position, label &amp;oldCellID) const " -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>findSingleCell</b> (vector &amp;position, label &amp;oldCellID) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb7b5e5c47d28e72a2e1ab778415c38a"></a><!-- doxytag: member="Foam::engineSearchLambda::TypeName" ref="afb7b5e5c47d28e72a2e1ab778415c38a" args="(&quot;engine&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;engine&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a343c8676e6024f0133091fc65ed14db5"></a><!-- doxytag: member="Foam::engineSearchLambda::engineSearchLambda" ref="a343c8676e6024f0133091fc65ed14db5" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>engineSearchLambda</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ffd50a88279ac5fc3b708e6e3e876e5"></a><!-- doxytag: member="Foam::engineSearchLambda::findCell" ref="a7ffd50a88279ac5fc3b708e6e3e876e5" args="(double **const &amp;mask, double **&amp;positions, double **&amp;cellIDs, int size) const " -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>findCell</b> (double **const &amp;mask, double **&amp;positions, double **&amp;cellIDs, int size) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39f57ab707a5202e3b20e976c7cb5899"></a><!-- doxytag: member="Foam::engineSearchLambda::findSingleCell" ref="a39f57ab707a5202e3b20e976c7cb5899" args="(vector &amp;position, label &amp;oldCellID) const " -->
label&nbsp;</td><td class="memItemRight" valign="bottom"><b>findSingleCell</b> (vector &amp;position, label &amp;oldCellID) const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2engineSearchLambda_8H_source.html">engineSearchLambda.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/locateModel/engineSearchLambda/<a class="el" href="subModels_2locateModel_2engineSearchLambda_2engineSearchLambda_8H_source.html">engineSearchLambda.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/engineSearchLambda.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/locateModel/engineSearchLambda/engineSearchLambda.C</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:19 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
