<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1constDiffSmoothing.html">constDiffSmoothing</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1gradPForce.html">gradPForce</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1noSmoothing.html">noSmoothing</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1Archimedes.html">Archimedes</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1MeiLift.html">MeiLift</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1ArchimedesIB.html">ArchimedesIB</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1implicitCouple.html">implicitCouple</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1oneWayVTK.html">oneWayVTK</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1dense.html">dense</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1interface.html">interface</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1SchillerNaumannDrag.html">SchillerNaumannDrag</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1dilute.html">dilute</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1DiFeliceDrag.html">DiFeliceDrag</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1ShirgaonkarIB.html">ShirgaonkarIB</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1dividedVoidFraction.html">dividedVoidFraction</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1particleCellVolume.html">particleCellVolume</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_G"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;G&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1liggghtsCommandModel.html">liggghtsCommandModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1particleProbe.html">particleProbe</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1locateModel.html">locateModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1probeModel.html">probeModel</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1GaussVoidFraction.html">GaussVoidFraction</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1allRegion.html">allRegion</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1engineSearch.html">engineSearch</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1GidaspowDrag.html">GidaspowDrag</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1averagingModel.html">averagingModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1engineSearchIB.html">engineSearchIB</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1execute.html">execute</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1meshMotionModel.html">meshMotionModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1readLiggghtsData.html">readLiggghtsData</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1explicitCouple.html">explicitCouple</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1momCoupleModel.html">momCoupleModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1regionModel.html">regionModel</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1IBVoidFraction.html">IBVoidFraction</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1basicIO.html">basicIO</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1runLiggghts.html">runLiggghts</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1ImEx.html">ImEx</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1bigParticleVoidFraction.html">bigParticleVoidFraction</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1IOModel.html">IOModel</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1probeModel_1_1fieldGroup.html">probeModel::fieldGroup</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1noClock.html">noClock</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_K"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;K&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1fieldStore.html">fieldStore</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1noCouple.html">noCouple</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1smoothingModel.html">smoothingModel</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1centreVoidFraction.html">centreVoidFraction</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1forceModel.html">forceModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1noDataExchange.html">noDataExchange</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1sophIO.html">sophIO</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1KochHillDrag.html">KochHillDrag</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1forceSubModel.html">forceSubModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1noDrag.html">noDrag</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1standardClock.html">standardClock</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1cfdemCloudIB.html">cfdemCloudIB</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classFoam_1_1noIO.html">noIO</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1standardSearch.html">standardSearch</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1checkCouplingInterval.html">checkCouplingInterval</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1noMeshMotion.html">noMeshMotion</a> (Foam)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classFoam_1_1LaEuScalarTemp.html">LaEuScalarTemp</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1clockModel.html">clockModel</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1global.html">global</a> (Foam)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classFoam_1_1noProbe.html">noProbe</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td valign="top"><a class="el" href="classFoam_1_1trackIO.html">trackIO</a> (Foam)&#160;&#160;&#160;</td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:21 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
