<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: Foam::DEMdrivenMeshMotion Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    </ul>
  </div>
  <div class="navpath"><b>Foam</b>::<a class="el" href="classFoam_1_1DEMdrivenMeshMotion.html">DEMdrivenMeshMotion</a>
  </div>
</div>
<div class="contents">
<h1>Foam::DEMdrivenMeshMotion Class Reference</h1><!-- doxytag: class="Foam::DEMdrivenMeshMotion" --><!-- doxytag: inherits="Foam::meshMotionModel,Foam::meshMotionModel" --><div class="dynheader">
Inheritance diagram for Foam::DEMdrivenMeshMotion:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1DEMdrivenMeshMotion__inherit__graph.png" border="0" usemap="#Foam_1_1DEMdrivenMeshMotion_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1DEMdrivenMeshMotion_inherit__map" id="Foam_1_1DEMdrivenMeshMotion_inherit__map">
<area shape="rect" href="classFoam_1_1meshMotionModel.html" title="Foam::meshMotionModel" alt="" coords="20,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::DEMdrivenMeshMotion:</div>
<div class="dynsection">
<div class="center"><img src="classFoam_1_1DEMdrivenMeshMotion__coll__graph.png" border="0" usemap="#Foam_1_1DEMdrivenMeshMotion_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1DEMdrivenMeshMotion_coll__map" id="Foam_1_1DEMdrivenMeshMotion_coll__map">
<area shape="rect" href="classFoam_1_1meshMotionModel.html" title="Foam::meshMotionModel" alt="" coords="20,101,188,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="39,5,169,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classFoam_1_1DEMdrivenMeshMotion-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3e3bcf86921154faeb8a967f38bd50"></a><!-- doxytag: member="Foam::DEMdrivenMeshMotion::TypeName" ref="aba3e3bcf86921154faeb8a967f38bd50" args="(&quot;DEMdrivenMeshMotion&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;DEMdrivenMeshMotion&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64eb6a95a9492832b744846a1239711d"></a><!-- doxytag: member="Foam::DEMdrivenMeshMotion::DEMdrivenMeshMotion" ref="a64eb6a95a9492832b744846a1239711d" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEMdrivenMeshMotion</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01f8881ddcc66b2596ea6cf71375b93b"></a><!-- doxytag: member="Foam::DEMdrivenMeshMotion::setMotion" ref="a01f8881ddcc66b2596ea6cf71375b93b" args="() const " -->
tmp&lt; volVectorField &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMotion</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aba3e3bcf86921154faeb8a967f38bd50"></a><!-- doxytag: member="Foam::DEMdrivenMeshMotion::TypeName" ref="aba3e3bcf86921154faeb8a967f38bd50" args="(&quot;DEMdrivenMeshMotion&quot;)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;DEMdrivenMeshMotion&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64eb6a95a9492832b744846a1239711d"></a><!-- doxytag: member="Foam::DEMdrivenMeshMotion::DEMdrivenMeshMotion" ref="a64eb6a95a9492832b744846a1239711d" args="(const dictionary &amp;dict, cfdemCloud &amp;sm)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>DEMdrivenMeshMotion</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1332a9238ae83fd981570cdd5a0bb46d"></a><!-- doxytag: member="Foam::DEMdrivenMeshMotion::setMotion" ref="a1332a9238ae83fd981570cdd5a0bb46d" args="() const " -->
tmp&lt; volVectorField &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><b>setMotion</b> () const </td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/<a class="el" href="lnInclude_2DEMdrivenMeshMotion_8H_source.html">DEMdrivenMeshMotion.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/meshMotionModel/DEMdrivenMeshMotion/<a class="el" href="subModels_2meshMotionModel_2DEMdrivenMeshMotion_2DEMdrivenMeshMotion_8H_source.html">DEMdrivenMeshMotion.H</a></li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/lnInclude/DEMdrivenMeshMotion.C</li>
<li>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/subModels/meshMotionModel/DEMdrivenMeshMotion/DEMdrivenMeshMotion.C</li>
</ul>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:19 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
