<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::noDataExchange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1noDataExchange.html">noDataExchange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1noDataExchange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::noDataExchange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::noDataExchange:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1noDataExchange__inherit__graph.png" border="0" usemap="#Foam_1_1noDataExchange_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1noDataExchange_inherit__map" id="Foam_1_1noDataExchange_inherit__map">
<area shape="rect" href="classFoam_1_1dataExchangeModel.html" title="Foam::dataExchangeModel" alt="" coords="5,5,184,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::noDataExchange:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1noDataExchange__coll__graph.png" border="0" usemap="#Foam_1_1noDataExchange_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1noDataExchange_coll__map" id="Foam_1_1noDataExchange_coll__map">
<area shape="rect" href="classFoam_1_1dataExchangeModel.html" title="Foam::dataExchangeModel" alt="" coords="5,101,184,131"/><area shape="rect" href="classFoam_1_1cfdemCloud.html" title="Foam::cfdemCloud" alt="" coords="29,5,160,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbcd89c55b94b175a8e4c8abe1b70c85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbcd89c55b94b175a8e4c8abe1b70c85"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;noDataExchange&quot;)</td></tr>
<tr class="separator:acbcd89c55b94b175a8e4c8abe1b70c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b0d026b4f9fa5d08e52c004bbcfce5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b0d026b4f9fa5d08e52c004bbcfce5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>noDataExchange</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a99b0d026b4f9fa5d08e52c004bbcfce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5cb635c1285f1d8e4769292693c6f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a5cb635c1285f1d8e4769292693c6f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (word name, word type, double **const &amp;field, label step) const </td></tr>
<tr class="separator:a5a5cb635c1285f1d8e4769292693c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1e8daa91ad03d39bd7c25fdcbe97fa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c1e8daa91ad03d39bd7c25fdcbe97fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> (word name, word type, int **const &amp;field, label step) const </td></tr>
<tr class="separator:a5c1e8daa91ad03d39bd7c25fdcbe97fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4a954e4e1e80dc356b2d6ee29d62db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d4a954e4e1e80dc356b2d6ee29d62db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>giveData</b> (word name, word type, double **const &amp;field, const char *datatype=&quot;&quot;) const </td></tr>
<tr class="separator:a0d4a954e4e1e80dc356b2d6ee29d62db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e31b5c6f0ea4e086ea4326ac814eb53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e31b5c6f0ea4e086ea4326ac814eb53"></a>
word&#160;</td><td class="memItemRight" valign="bottom"><b>myType</b> () const </td></tr>
<tr class="separator:a2e31b5c6f0ea4e086ea4326ac814eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1dataExchangeModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1dataExchangeModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td></tr>
<tr class="memitem:a4e14ef20999cc16a2b77c979234f572a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e14ef20999cc16a2b77c979234f572a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;dataExchangeModel&quot;)</td></tr>
<tr class="separator:a4e14ef20999cc16a2b77c979234f572a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3ab2fff36a91f8a78691bb666e09fc inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3ab2fff36a91f8a78691bb666e09fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:a1f3ab2fff36a91f8a78691bb666e09fc inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb18e1aeed41f8145a644a60b45f619d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb18e1aeed41f8145a644a60b45f619d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>dataExchangeModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:afb18e1aeed41f8145a644a60b45f619d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb33a217a812efa7f2d88f1e124100ab inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb33a217a812efa7f2d88f1e124100ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setNumberOfParticles</b> (int) const </td></tr>
<tr class="separator:abb33a217a812efa7f2d88f1e124100ab inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1817fbb78524ee8b241341ae2545c50a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1817fbb78524ee8b241341ae2545c50a"></a>
const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfParticles</b> () const </td></tr>
<tr class="separator:a1817fbb78524ee8b241341ae2545c50a inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c80a595852bd691c1c6c08fa3d384eb inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memTemplParams" colspan="2"><a class="anchor" id="a9c80a595852bd691c1c6c08fa3d384eb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a9c80a595852bd691c1c6c08fa3d384eb inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>getData</b> (word name, word type, T **const &amp;field) const </td></tr>
<tr class="separator:a9c80a595852bd691c1c6c08fa3d384eb inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82a53e75e1aeef8819f34f286dbbabd inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab82a53e75e1aeef8819f34f286dbbabd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (double **&amp;, double, int, int) const </td></tr>
<tr class="separator:ab82a53e75e1aeef8819f34f286dbbabd inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30f3eb8c180aee4ef16e9edb5c6fe238 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f3eb8c180aee4ef16e9edb5c6fe238"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (double **&amp;, double, int, const char *=&quot;nparticles&quot;) const </td></tr>
<tr class="separator:a30f3eb8c180aee4ef16e9edb5c6fe238 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa408e4e9f1e6e0ddbb90763baace3100 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa408e4e9f1e6e0ddbb90763baace3100"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (double **, int) const </td></tr>
<tr class="separator:aa408e4e9f1e6e0ddbb90763baace3100 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932a7378e9fe71db3a82b63eb25f0a24 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a932a7378e9fe71db3a82b63eb25f0a24"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (int **&amp;, int, int, int) const </td></tr>
<tr class="separator:a932a7378e9fe71db3a82b63eb25f0a24 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40860ffe601a3e919dc658b39edf22ed inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40860ffe601a3e919dc658b39edf22ed"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (int **&amp;, int, int, const char *=&quot;nparticles&quot;) const </td></tr>
<tr class="separator:a40860ffe601a3e919dc658b39edf22ed inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a477f54c5bc6ca3ebd99b92644fb6 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a927a477f54c5bc6ca3ebd99b92644fb6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (int **, int) const </td></tr>
<tr class="separator:a927a477f54c5bc6ca3ebd99b92644fb6 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36a5b87515bc0e2521c996ddb8862ce inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36a5b87515bc0e2521c996ddb8862ce"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (int *&amp;, int, int) const </td></tr>
<tr class="separator:ae36a5b87515bc0e2521c996ddb8862ce inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf634b3f44a567a8d006fff1e1b7d00c inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf634b3f44a567a8d006fff1e1b7d00c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (int *) const </td></tr>
<tr class="separator:acf634b3f44a567a8d006fff1e1b7d00c inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7766aead5df7904ca31962bda96a55 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a7766aead5df7904ca31962bda96a55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>allocateArray</b> (double *&amp;, double, int) const </td></tr>
<tr class="separator:a6a7766aead5df7904ca31962bda96a55 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63269e369330cd2a0747c5d71c768ff9 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63269e369330cd2a0747c5d71c768ff9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> (double *) const </td></tr>
<tr class="separator:a63269e369330cd2a0747c5d71c768ff9 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159baa2f4b16aeb62e44a7bfce4c3321 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a159baa2f4b16aeb62e44a7bfce4c3321"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>couple</b> (int) const </td></tr>
<tr class="separator:a159baa2f4b16aeb62e44a7bfce4c3321 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7871e2e5bc1c8ebad1f12c2b17f91862 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7871e2e5bc1c8ebad1f12c2b17f91862"></a>
virtual scalar&#160;</td><td class="memItemRight" valign="bottom"><b>timeStepFraction</b> () const </td></tr>
<tr class="separator:a7871e2e5bc1c8ebad1f12c2b17f91862 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd55be9cc46756bebab9ef3029f349b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="accd55be9cc46756bebab9ef3029f349b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingStep</b> () const </td></tr>
<tr class="separator:accd55be9cc46756bebab9ef3029f349b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a314b41bde403b40408b72584c99a7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9a314b41bde403b40408b72584c99a7"></a>
const scalar &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>DEMts</b> () const </td></tr>
<tr class="separator:ab9a314b41bde403b40408b72584c99a7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd86d19e9d4ec2bf80f0f90626306c9 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afcd86d19e9d4ec2bf80f0f90626306c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingInterval</b> () const </td></tr>
<tr class="separator:afcd86d19e9d4ec2bf80f0f90626306c9 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d6ba3fa65aadbbc2f80a675506f6c2 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00d6ba3fa65aadbbc2f80a675506f6c2"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>couplingTime</b> () const </td></tr>
<tr class="separator:a00d6ba3fa65aadbbc2f80a675506f6c2 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413f87a04da7fb0c2407a264a2fba4b8 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a413f87a04da7fb0c2407a264a2fba4b8"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>TSstart</b> () const </td></tr>
<tr class="separator:a413f87a04da7fb0c2407a264a2fba4b8 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094e17f8c273276157f429d993acc064 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a094e17f8c273276157f429d993acc064"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>TSend</b> () const </td></tr>
<tr class="separator:a094e17f8c273276157f429d993acc064 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae860046cf2d12af2642dbae7f00d9fe7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae860046cf2d12af2642dbae7f00d9fe7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DEMstepsTillT</b> (scalar t) const </td></tr>
<tr class="separator:ae860046cf2d12af2642dbae7f00d9fe7 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8157e71e2a8b7635bc3c837518aa8953 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8157e71e2a8b7635bc3c837518aa8953"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>checkTSsize</b> () const </td></tr>
<tr class="separator:a8157e71e2a8b7635bc3c837518aa8953 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded8351f41d18b29bf2ea62a1584fd1b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded8351f41d18b29bf2ea62a1584fd1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readDEMtsfromDict</b> (dictionary &amp;propsDict)</td></tr>
<tr class="separator:aded8351f41d18b29bf2ea62a1584fd1b inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab2492b1f0d5f7d5bb5b7c85440bf5d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6ab2492b1f0d5f7d5bb5b7c85440bf5d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>doCoupleNow</b> () const </td></tr>
<tr class="separator:a6ab2492b1f0d5f7d5bb5b7c85440bf5d inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbde5c35e957b3385fe68399bb42ce58 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbde5c35e957b3385fe68399bb42ce58"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfParticles</b> () const </td></tr>
<tr class="separator:abbde5c35e957b3385fe68399bb42ce58 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23fa32fe989a15e100cb9484b90b3de inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab23fa32fe989a15e100cb9484b90b3de"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfClumps</b> () const </td></tr>
<tr class="separator:ab23fa32fe989a15e100cb9484b90b3de inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a4693675382ef2d4f453746ea8f462 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95a4693675382ef2d4f453746ea8f462"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumberOfTypes</b> () const </td></tr>
<tr class="separator:a95a4693675382ef2d4f453746ea8f462 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac124d746870e05ebca61b9ad676bd1bc inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac124d746870e05ebca61b9ad676bd1bc"></a>
virtual double *&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeVol</b> () const </td></tr>
<tr class="separator:ac124d746870e05ebca61b9ad676bd1bc inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57056109dba90dd35aa34ea3d080390e inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57056109dba90dd35aa34ea3d080390e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPositions</b> (label n, double *pos) const </td></tr>
<tr class="separator:a57056109dba90dd35aa34ea3d080390e inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af830ff211423c3fdf5ea359fe5cce331 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af830ff211423c3fdf5ea359fe5cce331"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCellIDs</b> (label n, int *ID) const </td></tr>
<tr class="separator:af830ff211423c3fdf5ea359fe5cce331 inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd0fd0c08cd5071c7867d25c8baf9be inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd0fd0c08cd5071c7867d25c8baf9be"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setCG</b> () const </td></tr>
<tr class="separator:aedd0fd0c08cd5071c7867d25c8baf9be inherit pub_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1dataExchangeModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1dataExchangeModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td></tr>
<tr class="memitem:ad16abe68a956c89c08c5445ef2a45018 inherit pub_static_methods_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad16abe68a956c89c08c5445ef2a45018"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1dataExchangeModel.html">dataExchangeModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:ad16abe68a956c89c08c5445ef2a45018 inherit pub_static_methods_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1dataExchangeModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1dataExchangeModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1dataExchangeModel.html">Foam::dataExchangeModel</a></td></tr>
<tr class="memitem:a11e3b9b0e27725856b31396bd4b536ad inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11e3b9b0e27725856b31396bd4b536ad"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:a11e3b9b0e27725856b31396bd4b536ad inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f2ac418f463f49c20eabcffd70a9eb inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5f2ac418f463f49c20eabcffd70a9eb"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:ae5f2ac418f463f49c20eabcffd70a9eb inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5126728e94f9d48eb9d9f6aa727dc68a inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5126728e94f9d48eb9d9f6aa727dc68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfParticles_</b></td></tr>
<tr class="separator:a5126728e94f9d48eb9d9f6aa727dc68a inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7348c74c6926bfa07ae21f47c5acac inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e7348c74c6926bfa07ae21f47c5acac"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingStep_</b></td></tr>
<tr class="separator:a8e7348c74c6926bfa07ae21f47c5acac inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28deab86580a61cff74da90f972fab00 inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28deab86580a61cff74da90f972fab00"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>DEMts_</b></td></tr>
<tr class="separator:a28deab86580a61cff74da90f972fab00 inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d7ae6f1391ebf288f49c0df761e27c inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2d7ae6f1391ebf288f49c0df761e27c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>couplingInterval_</b></td></tr>
<tr class="separator:ac2d7ae6f1391ebf288f49c0df761e27c inherit pro_attribs_classFoam_1_1dataExchangeModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/noDataExchange/<a class="el" href="noDataExchange_8H_source.html">noDataExchange.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/dataExchangeModel/noDataExchange/noDataExchange.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
