<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>CFDEMcoupling: Foam::standardClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CFDEMcoupling
   &#160;<span id="projectnumber">2.4</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Foam</b></li><li class="navelem"><a class="el" href="classFoam_1_1standardClock.html">standardClock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFoam_1_1standardClock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Foam::standardClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Foam::standardClock:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1standardClock__inherit__graph.png" border="0" usemap="#Foam_1_1standardClock_inherit__map" alt="Inheritance graph"/></div>
<map name="Foam_1_1standardClock_inherit__map" id="Foam_1_1standardClock_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Foam::standardClock:</div>
<div class="dyncontent">
<div class="center"><img src="classFoam_1_1standardClock__coll__graph.png" border="0" usemap="#Foam_1_1standardClock_coll__map" alt="Collaboration graph"/></div>
<map name="Foam_1_1standardClock_coll__map" id="Foam_1_1standardClock_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94042c6f005bcc7e30b6b7cc805fd9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94042c6f005bcc7e30b6b7cc805fd9cc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;standardClock&quot;)</td></tr>
<tr class="separator:a94042c6f005bcc7e30b6b7cc805fd9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f48d4ddd80629ad7a03ef269133502"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f48d4ddd80629ad7a03ef269133502"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>standardClock</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a89f48d4ddd80629ad7a03ef269133502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFoam_1_1clockModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFoam_1_1clockModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFoam_1_1clockModel.html">Foam::clockModel</a></td></tr>
<tr class="memitem:a119d72936c59c6a11ce71c5357fa404c inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a119d72936c59c6a11ce71c5357fa404c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TypeName</b> (&quot;clockModel&quot;)</td></tr>
<tr class="separator:a119d72936c59c6a11ce71c5357fa404c inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61814c9fe809fd3805629a48cdbfe0a1 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61814c9fe809fd3805629a48cdbfe0a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>declareRunTimeSelectionTable</b> (autoPtr, <a class="el" href="classFoam_1_1clockModel.html">clockModel</a>, dictionary,(const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm),(dict, sm))</td></tr>
<tr class="separator:a61814c9fe809fd3805629a48cdbfe0a1 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf04f830ec17efc15b907fde518fb15 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adbf04f830ec17efc15b907fde518fb15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>clockModel</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:adbf04f830ec17efc15b907fde518fb15 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4798fd0a3e82f4ee715886de77e75d0 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4798fd0a3e82f4ee715886de77e75d0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (int pos) const </td></tr>
<tr class="separator:ad4798fd0a3e82f4ee715886de77e75d0 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17b5cf2d1b2a7b50617115f25a4a44f inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab17b5cf2d1b2a7b50617115f25a4a44f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (int pos, std::string identifier) const </td></tr>
<tr class="separator:ab17b5cf2d1b2a7b50617115f25a4a44f inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b29094be34033e55df0cde5c94792a inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14b29094be34033e55df0cde5c94792a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> () const </td></tr>
<tr class="separator:a14b29094be34033e55df0cde5c94792a inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaf4085ec20a5d215d5486eaefe1f25 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affaf4085ec20a5d215d5486eaefe1f25"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (std::string identifier) const </td></tr>
<tr class="separator:affaf4085ec20a5d215d5486eaefe1f25 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9b74a65bf8221916fb4cddb8a58e4 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55b9b74a65bf8221916fb4cddb8a58e4"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>eval</b> () const </td></tr>
<tr class="separator:a55b9b74a65bf8221916fb4cddb8a58e4 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1546ffb93bc2d9d6e9049b2585afe660 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1546ffb93bc2d9d6e9049b2585afe660"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>evalFile</b> () const </td></tr>
<tr class="separator:a1546ffb93bc2d9d6e9049b2585afe660 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77115eaf94f9483f62fabc5dd24b9d02 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77115eaf94f9483f62fabc5dd24b9d02"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>evalPar</b> () const </td></tr>
<tr class="separator:a77115eaf94f9483f62fabc5dd24b9d02 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac616c5fc48e2f8608783a1e5df8b6446 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac616c5fc48e2f8608783a1e5df8b6446"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initElems</b> ()</td></tr>
<tr class="separator:ac616c5fc48e2f8608783a1e5df8b6446 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de40b2d2e3216f2c78e689c6d219d3b inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2de40b2d2e3216f2c78e689c6d219d3b"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>calcShift</b> () const </td></tr>
<tr class="separator:a2de40b2d2e3216f2c78e689c6d219d3b inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22a2d8d31014339edc33aa24737318e inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad22a2d8d31014339edc33aa24737318e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Hist</b> () const </td></tr>
<tr class="separator:ad22a2d8d31014339edc33aa24737318e inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f4e4fffda77fb4ebef0735b8c8bd876 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f4e4fffda77fb4ebef0735b8c8bd876"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>normHist</b> () const </td></tr>
<tr class="separator:a3f4e4fffda77fb4ebef0735b8c8bd876 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa033f1924ca3fa109bffaccc2c11b40c inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa033f1924ca3fa109bffaccc2c11b40c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>plotHist</b> (double, std::string, int, int) const </td></tr>
<tr class="separator:aa033f1924ca3fa109bffaccc2c11b40c inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c6f4cc36d8109cee694dc7015752b0 inherit pub_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01c6f4cc36d8109cee694dc7015752b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getRAMUsage</b> () const </td></tr>
<tr class="separator:a01c6f4cc36d8109cee694dc7015752b0 inherit pub_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classFoam_1_1clockModel"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classFoam_1_1clockModel')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classFoam_1_1clockModel.html">Foam::clockModel</a></td></tr>
<tr class="memitem:a5cc59c8d441584a54e6b39bf0087518f inherit pub_static_methods_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cc59c8d441584a54e6b39bf0087518f"></a>
static autoPtr&lt; <a class="el" href="classFoam_1_1clockModel.html">clockModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>New</b> (const dictionary &amp;dict, <a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;sm)</td></tr>
<tr class="separator:a5cc59c8d441584a54e6b39bf0087518f inherit pub_static_methods_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classFoam_1_1clockModel"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFoam_1_1clockModel')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFoam_1_1clockModel.html">Foam::clockModel</a></td></tr>
<tr class="memitem:aff761ac30aa5e54d6470953232f9826b inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff761ac30aa5e54d6470953232f9826b"></a>
const dictionary &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>dict_</b></td></tr>
<tr class="separator:aff761ac30aa5e54d6470953232f9826b inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c7f89e3ce61b9bfeb2f207349620f5 inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71c7f89e3ce61b9bfeb2f207349620f5"></a>
<a class="el" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>particleCloud_</b></td></tr>
<tr class="separator:a71c7f89e3ce61b9bfeb2f207349620f5 inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0a19d3f686c3fb2e542dd78604eace3 inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0a19d3f686c3fb2e542dd78604eace3"></a>
fileName&#160;</td><td class="memItemRight" valign="bottom"><b>path_</b></td></tr>
<tr class="separator:ab0a19d3f686c3fb2e542dd78604eace3 inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66466ec8a45bb0db11df54887c062fd8 inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66466ec8a45bb0db11df54887c062fd8"></a>
scalar&#160;</td><td class="memItemRight" valign="bottom"><b>startTime_</b></td></tr>
<tr class="separator:a66466ec8a45bb0db11df54887c062fd8 inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad728ef44007840be096f961d5ab9f36d inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad728ef44007840be096f961d5ab9f36d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n_</b></td></tr>
<tr class="separator:ad728ef44007840be096f961d5ab9f36d inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f238137085feb12ba51c6676aed1ebb inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f238137085feb12ba51c6676aed1ebb"></a>
std::vector&lt; clock_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>deltaT_</b></td></tr>
<tr class="separator:a5f238137085feb12ba51c6676aed1ebb inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b960f1bd702d76517e8d16c032d3c45 inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b960f1bd702d76517e8d16c032d3c45"></a>
std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>identifier_</b></td></tr>
<tr class="separator:a2b960f1bd702d76517e8d16c032d3c45 inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e55c4ed73744485b732d026e740d8c inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e55c4ed73744485b732d026e740d8c"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nOfRuns_</b></td></tr>
<tr class="separator:a72e55c4ed73744485b732d026e740d8c inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ec824781c95357e3ea6751603ccc4e inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ec824781c95357e3ea6751603ccc4e"></a>
std::vector&lt; short &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>level_</b></td></tr>
<tr class="separator:a70ec824781c95357e3ea6751603ccc4e inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad226b5f594aad0f0d06e6dbc48c97813 inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad226b5f594aad0f0d06e6dbc48c97813"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>curLev_</b></td></tr>
<tr class="separator:ad226b5f594aad0f0d06e6dbc48c97813 inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4277afc090724ada806c3aa514aac69 inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4277afc090724ada806c3aa514aac69"></a>
std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>parent_</b></td></tr>
<tr class="separator:ad4277afc090724ada806c3aa514aac69 inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ba6cb9d6edb899e8e08baf480cc303 inherit pro_attribs_classFoam_1_1clockModel"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93ba6cb9d6edb899e8e08baf480cc303"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>curParent_</b></td></tr>
<tr class="separator:a93ba6cb9d6edb899e8e08baf480cc303 inherit pro_attribs_classFoam_1_1clockModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/clockModel/standardClock/<a class="el" href="standardClock_8H_source.html">standardClock.H</a></li>
<li>/home/cgoniva/CFDEM/CFDEM-x.x-2.1.x/CFDEMcoupling-PUBLIC/src/lagrangian/cfdemParticle/subModels/clockModel/standardClock/standardClock.C</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 11 2015 15:26:20 for CFDEMcoupling by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
