<!-- This comment will put IE 6, 7 and 8 in quirks mode -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>CFDEMcoupling: /home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/derived/cfdemCloudMS/cfdemCloudMS.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.6.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <img id="MSearchSelect" src="search/search.png"
             onmouseover="return searchBox.OnSearchSelectShow()"
             onmouseout="return searchBox.OnSearchSelectHide()"
             alt=""/>
        <input type="text" id="MSearchField" value="Search" accesskey="S"
             onfocus="searchBox.OnSearchFieldFocus(true)" 
             onblur="searchBox.OnSearchFieldFocus(false)" 
             onkeyup="searchBox.OnSearchFieldChange(event)"/>
        <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
        </div>
      </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/home/cfdem/CFDEM/CFDEM-x.x-2.0.x/src/lagrangian/cfdemParticle/derived/cfdemCloudMS/cfdemCloudMS.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*---------------------------------------------------------------------------*\</span>
<a name="l00002"></a>00002 <span class="comment">  =========                 |</span>
<a name="l00003"></a>00003 <span class="comment">  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox</span>
<a name="l00004"></a>00004 <span class="comment">   \\    /   O peration     |</span>
<a name="l00005"></a>00005 <span class="comment">    \\  /    A nd           | Copyright (C) 1991-2005 OpenCFD Ltd.</span>
<a name="l00006"></a>00006 <span class="comment">     \\/     M anipulation  |</span>
<a name="l00007"></a>00007 <span class="comment">-------------------------------------------------------------------------------</span>
<a name="l00008"></a>00008 <span class="comment">License</span>
<a name="l00009"></a>00009 <span class="comment">    This file is part of OpenFOAM.</span>
<a name="l00010"></a>00010 <span class="comment"></span>
<a name="l00011"></a>00011 <span class="comment">    OpenFOAM is free software; you can redistribute it and/or modify it</span>
<a name="l00012"></a>00012 <span class="comment">    under the terms of the GNU General Public License as published by the</span>
<a name="l00013"></a>00013 <span class="comment">    Free Software Foundation; either version 2 of the License, or (at your</span>
<a name="l00014"></a>00014 <span class="comment">    option) any later version.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">    OpenFOAM is distributed in the hope that it will be useful, but WITHOUT</span>
<a name="l00017"></a>00017 <span class="comment">    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or</span>
<a name="l00018"></a>00018 <span class="comment">    FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License</span>
<a name="l00019"></a>00019 <span class="comment">    for more details.</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">    You should have received a copy of the GNU General Public License</span>
<a name="l00022"></a>00022 <span class="comment">    along with OpenFOAM; if not, write to the Free Software Foundation,</span>
<a name="l00023"></a>00023 <span class="comment">    Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">Class</span>
<a name="l00026"></a>00026 <span class="comment">    Foam::cfdemCloudMS derived from cfdemCloud</span>
<a name="l00027"></a>00027 <span class="comment"></span>
<a name="l00028"></a>00028 <span class="comment">Description</span>
<a name="l00029"></a>00029 <span class="comment">    cloud class managing DEM data for CFD-DEM coupling including multi-sphere</span>
<a name="l00030"></a>00030 <span class="comment">    functionality</span>
<a name="l00031"></a>00031 <span class="comment"></span>
<a name="l00032"></a>00032 <span class="comment">SourceFiles</span>
<a name="l00033"></a>00033 <span class="comment">    cfdemCloudMS.C</span>
<a name="l00034"></a>00034 <span class="comment"></span>
<a name="l00035"></a>00035 <span class="comment"></span>
<a name="l00036"></a>00036 <span class="comment">\*---------------------------------------------------------------------------*/</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#ifndef cfdemCloudMS_H</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define cfdemCloudMS_H</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &quot;cfdemCloud.H&quot;</span>
<a name="l00042"></a>00042 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">namespace </span>Foam
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="comment">/*---------------------------------------------------------------------------*\</span>
<a name="l00048"></a>00048 <span class="comment">                           Class cfdemCloudMS Declaration</span>
<a name="l00049"></a>00049 <span class="comment">\*---------------------------------------------------------------------------*/</span>
<a name="l00050"></a>00050 
<a name="l00051"></a><a class="code" href="classFoam_1_1cfdemCloudMS.html">00051</a> <span class="keyword">class </span><a class="code" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a>
<a name="l00052"></a>00052 :
<a name="l00053"></a>00053     <span class="keyword">public</span> <a class="code" href="classFoam_1_1cfdemCloud.html">cfdemCloud</a>
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055 <span class="keyword">private</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **positionsCM_;
<a name="l00058"></a>00058     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **velocitiesCM_;
<a name="l00059"></a>00059     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **cellIDsCM_;
<a name="l00060"></a>00060     <span class="keyword">mutable</span> <span class="keywordtype">int</span> **bodies_;
<a name="l00061"></a>00061     <span class="keyword">mutable</span> <span class="keywordtype">int</span> **nrigids_;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **exCM_;
<a name="l00064"></a>00064     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **eyCM_;
<a name="l00065"></a>00065     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **ezCM_;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **VclumpCM_;
<a name="l00068"></a>00068     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **SclumpCM_;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **scalingCM_;
<a name="l00071"></a>00071     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **typeCM_;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **Cclump_ex_;
<a name="l00074"></a>00074     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **Cclump_ey_;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **impForcesCM_;
<a name="l00077"></a>00077     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **expForcesCM_;
<a name="l00078"></a>00078     <span class="keyword">mutable</span> <span class="keywordtype">double</span> **DEMForcesCM_;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordtype">int</span> numberOfClumps_;
<a name="l00081"></a>00081     <span class="keywordtype">bool</span> numberOfClumpsChanged_;
<a name="l00082"></a>00082 
<a name="l00083"></a>00083     <span class="keyword">const</span> wordList forceModels_;
<a name="l00084"></a>00084     autoPtr&lt;class forceModelMS&gt;* forceModel_;
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="comment">// Private member functions</span>
<a name="l00087"></a>00087     <span class="keywordtype">void</span> getDEMdata();
<a name="l00088"></a>00088     <span class="keywordtype">void</span> giveDEMdata();
<a name="l00089"></a>00089     <span class="keywordtype">bool</span> reAllocArrays() <span class="keyword">const</span>;
<a name="l00090"></a>00090     <span class="keywordtype">void</span> setNumberOfParticles(<span class="keywordtype">int</span>);
<a name="l00091"></a>00091     <span class="keywordtype">void</span> findCells();
<a name="l00092"></a>00092     <span class="keywordtype">void</span> setForces();
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="keyword">public</span>:
<a name="l00095"></a>00095 
<a name="l00096"></a>00096     <span class="comment">// Constructors</span>
<a name="l00097"></a>00097 
<a name="l00098"></a>00098         <span class="comment">//- Construct from components</span>
<a name="l00099"></a>00099         <a class="code" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a>
<a name="l00100"></a>00100         (
<a name="l00101"></a>00101             <span class="keyword">const</span> fvMesh&amp; mesh
<a name="l00102"></a>00102         );
<a name="l00103"></a>00103 
<a name="l00104"></a>00104     <span class="comment">// Destructor</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         <span class="keyword">virtual</span> ~<a class="code" href="classFoam_1_1cfdemCloudMS.html">cfdemCloudMS</a>();
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     <span class="comment">// Member Functions</span>
<a name="l00110"></a>00110       <span class="comment">// Access</span>
<a name="l00111"></a>00111 
<a name="l00112"></a>00112        vector positionCM(<span class="keywordtype">int</span>);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114        vector velocityCM(<span class="keywordtype">int</span>);
<a name="l00115"></a>00115 
<a name="l00116"></a>00116        label cellIDCM(<span class="keywordtype">int</span>);
<a name="l00117"></a>00117 
<a name="l00118"></a>00118        label body(<span class="keywordtype">int</span>);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120        label nrigid(<span class="keywordtype">int</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122        <span class="keyword">inline</span> <span class="keywordtype">double</span> **&amp; positionsCM() <span class="keyword">const</span>; 
<a name="l00123"></a>00123 
<a name="l00124"></a>00124        <span class="keyword">inline</span> <span class="keywordtype">double</span> **&amp; velocitiesCM() <span class="keyword">const</span>;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126        <span class="keyword">inline</span> <span class="keywordtype">double</span> **&amp; impForcesCM() <span class="keyword">const</span>;
<a name="l00127"></a>00127 
<a name="l00128"></a>00128        <span class="keyword">inline</span> <span class="keywordtype">double</span> **&amp; expForcesCM() <span class="keyword">const</span>;
<a name="l00129"></a>00129 
<a name="l00130"></a>00130        <span class="keyword">inline</span> <span class="keywordtype">double</span> **&amp; DEMForcesCM() <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132        <span class="keyword">inline</span> <span class="keywordtype">int</span> numberOfClumps() <span class="keyword">const</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134        <span class="keyword">inline</span> <span class="keywordtype">bool</span> numberOfClumpsChanged() <span class="keyword">const</span>;
<a name="l00135"></a>00135 
<a name="l00136"></a>00136        <span class="keyword">const</span> <a class="code" href="classFoam_1_1forceModel.html">forceModel</a>&amp; forceM(<span class="keywordtype">int</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138        <span class="keywordtype">int</span> nrForceModels();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140        <span class="keywordtype">bool</span> evolve(volScalarField&amp;,volVectorField&amp;,volVectorField&amp;);
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 } <span class="comment">// End namespace Foam</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="comment">// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#include &quot;cfdemCloudMSI.H&quot;</span>
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="preprocessor">#endif</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="comment">// ************************************************************************* //</span>
</pre></div></div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&nbsp;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&nbsp;</span>Classes</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address style="text-align: right;"><small>Generated on Mon Apr 23 19:06:18 2012 for CFDEMcoupling by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.3 </small></address>
</body>
</html>
