# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = "Tarball"

name = 'jobstats'
version = '1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nauhpc/jobstats'
description = """Provides a toolkit of scripts to easily view and pipe data on a user
 or account's resource usage data from Slurm's sacct tool"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/nauhpc/jobstats/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['281fb0cb762e82b0faf153701d62978b7ed44fa68825d564a06eb5fb101f97a5']

dependencies = [
    ('Python', '3.5.2'),
]

modextrapaths = {
    'PATH': '',
}

sanity_check_paths = {
    'files': ['jobstats', 'group_efficiency'],   
    'dirs': []
}

moduleclass = 'tools'
