easyblock = 'PythonBundle'

name = 'redis-py'
version = '5.0.9'

homepage = 'https://github.com/redis/redis-py'
description = "The Python interface to the Redis key-value store."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('typing-extensions', '4.10.0'),
    ('Redis', '7.2.4'),
]

use_pip = True

exts_list = [
    ('async-timeout', '4.0.3', {
        'checksums': ['4640d96be84d82d02ed59ea2b7105a0f7b33abe8703703cd0ab0bf87c427522f'],
    }),
    (name, version, {
        'modulename': 'redis',
        'source_urls': ['https://github.com/redis/redis-py/archive/refs/tags/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['c107fddbaa40414559ddd21f0a78bc7d466cd6b20a800839ac18b9bb54e5c150'],
    }),
]

sanity_pip_check = True

moduleclass = "data"
