easyblock = 'PythonBundle'

name = 'redis-py'
version = '4.5.1'

homepage = 'https://github.com/redis/redis-py'
description = "The Python interface to the Redis key-value store."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('typing-extensions', '4.5.0'),
    ('Redis', '7.0.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('async-timeout', '4.0.2', {
        'checksums': ['2163e1640ddb52b7a8c80d0a67a08587e5d245cc9c553a74a847056bc2976b15'],
    }),
    ('wrapt', '1.14.1', {
        'checksums': ['380a85cf89e0e69b7cfbe2ea9f765f004ff419f34194018a6827ac0e3edfed4d'],
    }),
    ('Deprecated', '1.2.13', {
        'checksums': ['43ac5335da90c31c24ba028af536a91d41d53f9e6901ddb021bcc572ce44e38d'],
    }),
    (name, version, {
        'modulename': 'redis',
        'source_urls': ['https://github.com/redis/redis-py/archive/refs/tags/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['d45e81f5d28024293e089ca54c65ebfca30289c1c596ce19b5d6b7a8131c92b6'],
    }),
]

moduleclass = "data"
