easyblock = "PythonPackage"

name = 'PP'
version = '1.6.4'

homepage = 'http://www.parallelpython.com/'
description = """PP is a python module which provides mechanism for parallel execution of python code on SMP
 (systems with multiple processors or cores) and clusters (computers connected via network)."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}

source_urls = ['http://www.parallelpython.com/downloads/pp/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.5'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
]

sanity_check_paths = {
    'files': ['lib/python%s/site-packages/%%(namelower)s.py' % pythonshortversion],
    'dirs': [],
}

moduleclass = 'lang'
