# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'Globus-CLI'
version = '3.34.0'

homepage = "https://docs.globus.org/cli/"
description = """A Command Line Wrapper over the Globus SDK for Python, which provides an interface to Globus services
 from the shell, and is suited to both interactive and simple scripting use cases."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
]

exts_list = [
    ('jmespath', '1.0.1', {
        'checksums': ['90261b206d6defd58fdd5e85f478bf633a2901798906be2ad389150c5c60edbe'],
    }),
    ('PyJWT', '2.10.1', {
        'modulename': 'jwt',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['3cc5772eb20009233caf06e9d8a0577824723b44e6648ee0a2aedb6cf9381953'],
    }),
    ('globus_sdk', '3.55.0', {
        'checksums': ['3b905c9cc7ec638b9e652130500a2a4bb8fd368a93fec0f07aeda76f66ca66f6'],
    }),
    ('globus_cli', version, {
        'checksums': ['c1a886b7a0eee0a2c551543d71b283b160c264d914b6914a3afb704075fdda22'],
    }),
]

fix_python_shebang_for = ['bin/globus', 'bin/jp.py']

sanity_check_commands = ['globus --help']

moduleclass = 'data'
