easyblock = 'CMakeMake'

name = 'Qhull'
version = '2012.1'

homepage = 'http://www.qhull.org'
description = """
Qhull computes the convex hull, Delaunay triangulation, Voronoi diagram, halfspace intersection about a point,
furthest-site Delaunay triangulation, and furthest-site Voronoi diagram. The source code runs in 2-d, 3-d, 4-d,
and higher dimensions. Qhull implements the Quickhull algorithm for computing the convex hull.
"""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = ['%(namelower)s-%(version)s-src.tgz']
source_urls = ['http://www.qhull.org/download/']

patches = [
    'Qhull-2012.1-intel-fix.patch',
    'Qhull_pkgconfig.patch',
]

builddependencies = [('CMake', '3.2.1', '', ('GNU', '4.9.3-2.25'))]

sanity_check_paths = {
    'files': ['bin/qhull', 'lib/libqhull.%s' % SHLIB_EXT, 'lib/pkgconfig/qhull.pc'],
    'dirs': [],
}

modextrapaths = {
    'CPATH': ['qhull/include'],
}

moduleclass = 'math'
