# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Tanmoy Chakraborty (University of Warwick)
# Email: tanmoy.chakraborty@warwick.ac.uk

name = 'Bandicoot'
version = '1.14.0'

homepage = 'https://coot.sourceforge.io/'
description = """Bandicoot is a high quality GPU linear algebra library (matrix maths) for the C++ language, 
aiming towards a good balance between speed and ease of use. Provides efficient
classes for dense vectors and matrices that hold integer and floating-point numbers."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://sourceforge.net/projects/coot/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['f2c5bbdc829a4c35890966c3614b84749d27abc046d9d9c61dc40d68d4ec9bfa']

builddependencies = [
    ('CMake', '3.27.6'),
]
dependencies = [
    ('CUDA', '12.4.0', '', SYSTEM),
    ('Boost', '1.83.0'),
    ('HDF5', '1.14.3'),
    ('arpack-ng', '3.9.0'),
    ('SuperLU', '6.0.1'),
]

moduleclass = 'numlib'
