easyblock = "CMakeMakeCp"

name = 'GOMC'
version = "2.75a"

homepage = "https://gomc-wsu.org/"
description = """GOMC - GPU Optimized Monte Carlo is a parallel molecular simulation code designed for high-performance simulation of large systems."""

toolchain = {"name": "gcccuda", "version": "2020.1.114"}

source_urls = ['https://github.com/GOMC-WSU/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['f61d084a70998aada3f5e6bb97bafd65afb172350584c6786fd50cdc6e9046bf']

builddependencies = [
    ("CMake", "3.23.1"),
]

local_binaries = ['GOMC_{}_{}'.format(x,y) for x in ('CPU', 'GPU') for y in ('GCMC', 'GEMC', 'NPT', 'NVT')]

files_to_copy = [(local_binaries, 'bin')]

sanity_check_paths = {
    "files": ["bin/{}".format(x) for x in local_binaries],
    "dirs": [
        "bin",
    ],
}

moduleclass = "math"
