easyblock = 'Bundle'

name = 'immunedeconv'
version = '2.0.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/icbi-lab/immunedeconv'
description = """
immunedeconv is an R package for unified access to computational methods for
estimating immune cell fractions from bulk RNA sequencing data."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', versionsuffix),
]

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('MCPcounter', '1.1.0', {
        'source_tmpl': '8c37884.tar.gz',
        'source_urls': ['https://github.com/ebecht/MCPcounter/archive'],
        'start_dir': 'Source',
        'checksums': ['bfe73a0334c874a0d6b0afc8f868da95583124602aedc06b84b67e392869e5f6'],
    }),
    ('xCell', '1.2', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/dviraran/xCell/archive'],
        'checksums': ['52dcd5cfb5c8a4870cb485ee57f34d7830b23bdc61fd3012d859fdcc22ad941c'],
    }),
    ('EPIC', '1.1', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/GfellerLab/EPIC/archive'],
        'checksums': ['95bea4a5bd1fb57a94055198475a2237b2181b2a499a97ec5055637c987d159f'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/icbi-lab/immunedeconv/archive'],
        'checksums': ['be8df125fa5e66888d58b7afd4705b62f2f6d66cf0f1766d5117ec06840b2cf9'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
