easyblock = 'MesonNinja'

name = 'Xwayland'
version = '24.1.9'

homepage = 'https://www.x.org/releases/X11R7.6/doc/man/man1/Xorg.1.xhtml'
description = """Xorg is a full featured X server that was originally designed for UNIX and UNIX-like operating
systems"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.x.org/releases/individual/xserver/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['f297af27a84508db9b80d1cbbcc69c3801da38eb64c72f3b5b50f582459afdd0']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('Python', '3.13.5'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('gettext', '0.25'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Xvfb', '21.1.18'),
    ('X11', '20250608'),
    ('pixman', '0.46.4'),
    ('libdrm', '2.4.125'),
    ('OpenGL', '2025.09'),
    ('nettle', '3.10.2'),
    ('libunwind', '1.8.2'),
    ('libepoxy', '1.5.10'),
    ('libtirpc', '1.3.6'),
]

configopts = ' '.join([
    '-Dglamor=true',
    '-Ddocs=false',
    '-Ddri3=true',
    '-Dsha1=libnettle',
    '-Dmitshm=true',
    '-Ddtrace=false',
    '-Dlibunwind=true',
])

sanity_check_paths = {
    'files': ['bin/Xwayland'],
    'dirs': [],
}

sanity_check_commands = [
    'Xwayland -version',
]

moduleclass = 'vis'
