easyblock = 'CMakeMake'

name = 'rkcommon'
version = '1.4.2'

homepage = 'https://github.com/ospray/rkcommon'
description = """ Intel RenderKit common library"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/ospray/rkcommon/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['2d1c0046cf583d3040fc9bb3b8ddcb1a2262d3f48aebd0973e6bd6cabb487f9e']

builddependencies = [
    ('CMake', '3.16.3'),
    ('tbb', '2020.2'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/librkcommon.so', 'bin/rkcommon_test_suite'],
    'dirs': ['include/rkcommon'],
}
sanity_check_commands = [ "%(installdir)s/bin/rkcommon_test_suite" ]
moduleclass = 'tools'
