name = 'Inspector'
version = '2013_update6'

homepage = 'http://software.intel.com/en-us/intel-inspector-xe'
description = "Intel Inspector XE 2013 is an easy to use memory error checker and thread checker for serial and parallel applications"

toolchain = {'name':'dummy','version':'dummy'}

sources = ['inspector_xe_%s.tar.gz' % version]

dontcreateinstalldir = 'True'

# licensepath
license = "/apps/gent/licenses/intel"

# hackish sanity check paths
sanity_check_paths = {
    'files': [],
    'dirs': ['.'],
}

moduleclass = 'tools'
