##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'Inspector'
version = '2021.4.0'

homepage = 'https://software.intel.com/en-us/inspector'
description = """Intel Inspector is a dynamic memory and threading error
 checking tool for users developing serial and parallel applications"""

toolchain = SYSTEM

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18239/']
sources = ['l_inspector_oneapi_p_%(version)s.266_offline.sh']
checksums = ['c8210cbcd0e07cc75e773249a5e4a02cf34894ec80a213939f3a20e6c5705274']

dontcreateinstalldir = True

requires_runtime_license = False

moduleclass = 'tools'
