name = 'Inspector'
version = '2018_update2'

homepage = 'http://software.intel.com/en-us/intel-inspector-xe'
description = """Intel Inspector XE is an easy to use memory error checker and thread checker for serial
 and parallel applications"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['inspector_%(version)s.tar.gz']
checksums = ['201e29c9b177d21eae619eec090ee1ec703bb7398716377444a4eb685b8bf87b']

dontcreateinstalldir = 'True'

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'tools'
