easyblock = 'Bundle'

name = 'kpcalg'
version = '1.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/package=kpcalg'
description = """Kernel PC (kPC) algorithm for causal structure learning and
 causal inference using graphical models. kPC is a version of PC algorithm that
 uses kernel based independence criteria in order to be able to deal with
 non-linear relationships and non-Gaussian noise.
 Includes pcalg: Functions for causal structure learning and causal inference
 using graphical models."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('R', '3.5.1'),
    ('R-bundle-Bioconductor', '3.7', versionsuffix),
    ('dagitty', '0.2-2', versionsuffix),
]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('clue', '0.3-57', {
        'checksums': ['6e369d07b464a9624209a06b5078bf988f01f7963076e946649d76aea0622d17'],
    }),
    ('bdsmatrix', '1.3-3', {
        'checksums': ['70ea81708c97dedd483a5d3866d2e906fa0e9098ff854c41cf0746fbc8dfad9d'],
    }),
    ('pcalg', '2.6-2', {
        'checksums': ['f9d151bf1ed1390add762ebb22250bfd5e3a77c37a90851e67e2d1831b0b610a'],
    }),
    (name, version, {
        'checksums': ['a2406f9a5e7e0fa1310e95ecb703604be54eb31211f22a13156171e7755ca5bd'],
    }),
]

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': ['%(name)s'],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'vis'
