easyblock = 'Bundle'

name = 'Xvfb'
version = '21.1.8'

homepage = 'https://www.x.org/releases/X11R7.6/doc/man/man1/Xvfb.1.xhtml'
description = """Xvfb is an X server that can run on machines with no display hardware and no physical input devices.
 It emulates a dumb framebuffer using virtual memory."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
    ('Python', '3.11.3'),
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
    ('libxslt', '1.1.38'),
    ('gettext', '0.21.1'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('X11', '20230603'),
    ('pixman', '0.42.2'),
    ('libdrm', '2.4.115'),
    ('Mesa', '23.1.4'),
    ('nettle', '3.9.1'),
    ('libunwind', '1.6.2'),
    ('XZ', '5.4.2'),
]

default_easyblock = 'ConfigureMake'

local_xvfb_configopts = "--enable-xvfb --disable-xorg --disable-xnest --disable-xwin "
local_xvfb_configopts += "--disable-dri --disable-dri2 --disable-dri3 --disable-libunwind "
local_xvfb_configopts += "--with-fontrootdir=%(installdir)s/share/fonts/X11"

# use 'make V=1' to see compiler commands
local_xvfb_buildopts = "V=1 "

# use static libraries for nettle & libunwind, so avoid errors like "No rule to make target '-lnettle'"
local_xvfb_buildopts += 'SHA1_LIBS="$EBROOTNETTLE/lib*/libnettle.a" '
local_xvfb_buildopts += 'LIBUNWIND_LIBS="$EBROOTLIBUNWIND/lib*/libunwind.a $EBROOTXZ/lib*/liblzma.a"'

default_component_specs = {
    'source_urls': ['https://www.x.org/archive/individual/font/'],
    'sources': [SOURCE_TAR_GZ],
    'start_dir': '%(name)s-%(version)s',
}

local_font_misc_preconfigopts = "export PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH && "
local_font_misc_preconfigopts += "export PATH=%(installdir)s/bin:$PATH && "

components = [
    ('mkfontscale', '1.2.2', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['4a5af55e670713024639a7f7d10826d905d86faf574cd77e0f5aef2d00e70168'],
    }),
    ('mkfontdir', '1.0.7', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['bccc5fb7af1b614eabe4a22766758c87bfc36d66191d08c19d2fa97674b7b5b7'],
    }),
    ('bdftopcf', '1.1', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['699d1a62012035b1461c7f8e3f05a51c8bd6f28f348983249fb89bbff7309b47'],
    }),
    ('font-util', '1.4.0', {
        'checksums': ['30b90fe52347916be9b08f95f717f17c9c1f58bef8cabb49014d0fdd2b0df643'],
    }),
    ('font-misc-misc', '1.1.3', {
        'checksums': ['bece4a9482b3cb6f7fad2164fd3b394d22dfe1ad2f96f60030a703bcff30f5a5'],
        'preconfigopts': local_font_misc_preconfigopts,
    }),
    ('xkbcomp', '1.4.6', {
        'source_urls': ['https://www.x.org/archive/individual/app/'],
        'checksums': ['b216a2c8c0eab83f3dc4a3d5ee2bdf7827b30e49c8907035d0f222138eca0987'],
    }),
    ('xkeyboard-config', '2.39', {
        'easyblock': 'MesonNinja',
        'source_urls': ['https://www.x.org/archive/individual/data/xkeyboard-config/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['5ac5f533eff7b0c116805fe254fd79b2c9882700a4f9f2c070f8c4eae5aaa682'],
        'configopts': '-Dxorg-rules-symlinks=true',
    }),
    ('xauth', '1.1.2', {
        'source_urls': ['https://www.x.org/releases/individual/app/'],
        'checksums': ['84d27a1023d8da524c134f424b312e53cb96e08871f96868aa20316bfcbbc054'],
    }),
    ('libxcvt', '0.1.2', {
        'easyblock': 'MesonNinja',
        'source_urls': ['https://www.x.org/archive/individual/lib/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['0561690544796e25cfbd71806ba1b0d797ffe464e9796411123e79450f71db38'],
    }),
    (name, version, {
        'source_urls': ['https://www.x.org/releases/individual/xserver/'],
        'sources': ['xorg-server-%(version)s.tar.gz'],
        'patches': [('xvfb-run', '.')],
        'checksums': [
            'd845d1fee2edb33cb94f31b5170f26d98ed31f853ce2da21daca7c60c8ff3aae',  # xorg-server-21.1.3.tar.gz
            'fd6d13182b77871d4f65fccdaebb8a72387a726426066d3f8e6aa26b010ea0e8',  # xvfb-run
        ],
        'start_dir': 'xorg-server-%(version)s',
        'configopts': local_xvfb_configopts,
        'buildopts': local_xvfb_buildopts,
        'installopts': local_xvfb_buildopts,
    }),
]

# enable exec permissions for xvfb-run after copying;
# need to also enable user write permissions on xvfb-run to ensure that copying with preserved permissions works
postinstallcmds = ["chmod u+w xvfb-run && cp -a xvfb-run %(installdir)s/bin/ && chmod a+x %(installdir)s/bin/xvfb-run"]

sanity_check_paths = {
    'files': ['bin/Xvfb', 'bin/xvfb-run'],
    'dirs': ['lib/xorg', 'share/fonts/X11/misc', 'share/fonts/X11/util'],
}

sanity_check_commands = [
    "xvfb-run --help",
    "xvfb-run --error-file %(builddir)s/xvfb-run-test.err echo hello",
]

moduleclass = 'vis'
