easyblock = 'CMakeMake'

name = 'utf8proc'
version = '2.11.3'

homepage = 'https://github.com/JuliaStrings/utf8proc'
description = """utf8proc is a small, clean C library that provides Unicode normalization, case-folding,
and other operations for data in the UTF-8 encoding."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/JuliaStrings/utf8proc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['abfed50b6d4da51345713661370290f4f4747263ee73dc90356299dfc7990c78']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
]

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['include/utf8proc.h', 'lib/libutf8proc.a', f'lib/libutf8proc.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'lib'
