easyblock = 'CMakeMake'

name = 'utf8proc'
version = '2.6.1'

homepage = 'https://github.com/JuliaStrings/utf8proc'
description = """utf8proc is a small, clean C library that provides Unicode normalization, case-folding, 
and other operations for data in the UTF-8 encoding."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/JuliaStrings/utf8proc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['4c06a9dc4017e8a2438ef80ee371d45868bda2237a98b26554de7a95406b283b']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]

separate_build_dir = True

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['include/utf8proc.h', 'lib/libutf8proc.a', 'lib/libutf8proc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
