easyblock = 'CMakeMake'

name = 'utf8proc'
version = '2.4.0'

homepage = 'https://github.com/JuliaStrings/utf8proc'
description = """utf8proc is a small, clean C library that provides Unicode normalization, case-folding, 
and other operations for data in the UTF-8 encoding."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/JuliaStrings/utf8proc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b2e5d547c1d94762a6d03a7e05cea46092aab68636460ff8648f1295e2cdfbd7']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

separate_build_dir = True

configopts = ['', '-DBUILD_SHARED_LIBS=true']

sanity_check_paths = {
    'files': ['include/utf8proc.h', 'lib/libutf8proc.a', 'lib/libutf8proc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
