easyblock = 'CMakeMake'

name = 'utf8proc'
version = '2.3.0'

homepage = 'https://github.com/JuliaStrings/utf8proc'
description = """utf8proc is a small, clean C library that provides Unicode normalization, case-folding, 
and other operations for data in the UTF-8 encoding."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/JuliaStrings/utf8proc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c0265a49b59bab95481cab1ae958ba034dedc47ad58676a61f5de1fa9347930e']

builddependencies = [
    ('binutils', '2.31.1'),
    ('CMake', '3.13.3'),
]

separate_build_dir = True

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['include/utf8proc.h', 'lib/libutf8proc.a', 'lib/libutf8proc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
