easyblock = 'ConfigureMake'

name = 'utf8proc'
version = '2.2.0'

homepage = 'https://github.com/JuliaStrings/utf8proc'
description = """utf8proc is a small, clean C library that provides Unicode 
 normalization, case-folding, and other operations for data in the UTF-8 encoding."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/JuliaStrings/utf8proc/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['utf8proc-2.2.0_Fix_install_path.patch']
checksums = [
    '3f8fd1dbdb057ee5ba584a539d5cd1b3952141c0338557cb0bdf8cb9cfed5dbf',  # v2.2.0.tar.gz
    'bc78cd981a6addf01e8d7b1e2998b4faa44f62ce4725634813bab47284043173',  # utf8proc-2.2.0_Fix_install_path.patch
]

builddependencies = [('binutils', '2.28')]

skipsteps = ['configure']

installopts = "DESTDIR=%(installdir)s"

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libutf8proc.a', 'lib/libutf8proc.%s' % SHLIB_EXT, 'include/utf8proc.h'],
    'dirs': []
}

moduleclass = 'lib'
