easyblock = 'CMakeMake'

name = 'utf8proc'
version = '2.5.0'

homepage = 'https://github.com/JuliaStrings/utf8proc'
description = """utf8proc is a small, clean C library that provides Unicode normalization, case-folding, 
and other operations for data in the UTF-8 encoding."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/JuliaStrings/utf8proc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d4e8dfc898cfd062493cb7f42d95d70ccdd3a4cd4d90bec0c71b47cca688f1be']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

separate_build_dir = True

configopts = ['-DBUILD_SHARED_LIBS=OFF', '-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['include/utf8proc.h', 'lib/libutf8proc.a', 'lib/libutf8proc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
