easyblock = 'Tarball'

name = 'GeoDict'
version = '2024.SP2'

homepage = 'https://www.math2market.com/geodict-software/geodict-applications.html'
description = """
The innovative and easy-to-use material simulator GeoDict is the most complete software
solution for multi-scale 3D image processing, modeling of materials, visualization, material
property characterization, simulation-based material development, and optimization of
processes.
"""

toolchain = {'name': 'gmpich', 'version': '2024.06'}

source_urls = [
    'https://www.gddownload.de/Releases'
]
sources = [
    '%(name)s2024-3-4-Linux-x86_64-ServicePack2.tar.gz',
    '%(name)s2024-3-4-Linux-x86_64-ServicePack2-Tools.tar.gz'
]
checksums = [
    {'GeoDict2024-3-4-Linux-x86_64-ServicePack2.tar.gz':
     '049401063d892eac65696d7d1ed8d4b915c9a81bb13e325cc0657c60ce8aeb28'},
    {'GeoDict2024-3-4-Linux-x86_64-ServicePack2-Tools.tar.gz':
     '1b50fb840e8e78c225c748d73eaca60faedd822de33f20c716b1e98b15492eac'},
]

dependencies = [
    ('X11', '20230603'),
]

modextrapaths = {'PATH': '.'}

sanity_check_paths = {
    'files': ['geodict2024'],
    'dirs': ['Python', 'Tools'],
}

moduleclass = 'geo'
