easyblock = 'Tarball'

name = 'GeoDict'
version = '2025.SP5'

homepage = 'https://www.math2market.com/geodict-software/geodict-applications.html'
description = """
The innovative and easy-to-use material simulator GeoDict is the most complete software
solution for multi-scale 3D image processing, modeling of materials, visualization, material
property characterization, simulation-based material development, and optimization of
processes.
"""

toolchain = {'name': 'gmpich', 'version': '2025.04'}

source_urls = [
    'https://www.gddownload.de/Releases'
]
sources = [
    '%(name)s2025-6-3-Linux-x86_64-ServicePack5.tar.gz',
    '%(name)s2025-6-3-Linux-x86_64-ServicePack5-Tools.tar.gz'
]
checksums = [
    {'GeoDict2025-6-3-Linux-x86_64-ServicePack5.tar.gz':
     '25da49fcba3ff1db43e525695b9e821e791302a02223dad9f0c56de2548040e1'},
    {'GeoDict2025-6-3-Linux-x86_64-ServicePack5-Tools.tar.gz':
     'b5fb26496a8b0d465db396837ed6e31d841e13b17eaf515e38f5d63e533d70ca'},
]

dependencies = [
    ('X11', '20240607'),
]

modextrapaths = {'PATH': '.'}

sanity_check_paths = {
    'files': ['geodict2025'],
    'dirs': ['Python', 'Tools'],
}

moduleclass = 'geo'
