easyblock = 'Toolchain'

name = 'foss'
version = '2016.4.088'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), BLACS, FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '5.4.0'

local_blaslib = 'OpenBLAS'
local_blasver = '0.2.20'
local_blacslib = 'BLACS'
local_blacsver = '1.1'

# toolchain used to build foss dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc = (local_comp_mpi_tc_name, version)

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    #('golf', '2016.4'),
    ('gompi', version),
]

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '1.8.8', '', ('GCC', local_gccver)),
    (local_blaslib, local_blasver, '', ('GCC', local_gccver)),
    (local_blacslib, local_blacsver, '', local_comp_mpi_tc),
    ('FFTW', '3.3.6', '-mpi', local_comp_mpi_tc),
    ('ScaLAPACK', '1.8.0', '', local_comp_mpi_tc),
]

hidden = True

moduleclass = 'toolchain'
