easyblock = 'Toolchain'

name = 'foss'
version = '2018a'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#foss-toolchain'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '6.4.0-2.28'

local_blaslib = 'OpenBLAS'
local_blasver = '0.2.20'
local_blas = '%s-%s' % (local_blaslib, local_blasver)

# toolchain used to build foss dependencies
local_comp_mpi_tc = ('gompi', version)

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '2.1.2', '', ('GCC', local_gccver)),
    (local_blaslib, local_blasver, '', ('GCC', local_gccver)),
    ('FFTW', '3.3.7', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % local_blas, local_comp_mpi_tc),
]

moduleclass = 'toolchain'
