easyblock = 'Binary'

name = 'AMD-RNG'
version = '2.2-4'

homepage = 'https://developer.amd.com/amd-cpu-libraries/rng-library/'
description = """AMD Random Number Generator Library is a pseudorandom number generator library."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['http://developer.amd.com/wordpress/media/files/']
sources = ['aocl-rng-linux-gcc-%(version)s.tar.gz']
checksums = ['1eb1904e9ea4b4aea66ff988c23c1a18901edfb3f90790d7f4d774aab2de5e14']

extract_sources = True

postinstallcmds = [
    "cd %(installdir)s && ln -s rng/include include",
    "cd %(installdir)s && ln -s rng/lib lib",
    "cd %(installdir)s && ln -s rng/lib lib64",
]

sanity_check_paths = {
    'files': ['include/rng.h', 'lib/librng_amd.a', 'lib/librng_omp_amd.a',
              'lib/librng_amd.%s' % SHLIB_EXT, 'lib/librng_omp_amd.%s' % SHLIB_EXT],
    'dirs': ['rng/examples']
}

moduleclass = 'numlib'
