easyblock = 'Binary'

name = 'AMD-RNG'
version = '1.0'

homepage = 'https://developer.amd.com/amd-cpu-libraries/rng-library/'
description = """AMD Random Number Generator Library is a pseudorandom number generator library."""

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

sources = ['%(name)s-Linux-%(version)s.tar.gz']
checksums = ['55ca89a8b3bfe5ad84700b0a7659612286d8b3f1853a1dc28fedea577edb61d6']

extract_sources = True

sanity_check_paths = {
    'files': [],
    'dirs': ['rng-1.0/lib', 'rng-omp-1.0/lib', 'rng-omp-1.0/lib_omp']
}

moduleclass = 'numlib'
