easyblock = 'PythonBundle'

name = 'KerasTuner'
version = '1.4.7'

homepage = 'https://keras.io/keras_tuner'
description = """KerasTuner is an easy-to-use, scalable hyperparameter optimization framework that solves the pain
points of hyperparameter search."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('TensorFlow', '2.13.0'),
    ('scikit-learn', '1.3.1'),
]

exts_list = [
    ('kt-legacy', '1.0.5', {
        'checksums': ['dbbade58f12c6a6da6062f4b045a6395a8d4195815e3e064bc3e609b69c8a26c'],
        'modulename': 'kerastuner',
    }),
    ('keras-tuner', version, {
        'checksums': ['6befd25ee81476e6207d8ca7ed7dc674b8194437cfa0b127294cd00da905ff22'],
    }),
]

moduleclass = 'phys'
