easyblock = 'ConfigureMake'

name = 'MPFI'
version = '1.5.4'

homepage = 'https://perso.ens-lyon.fr/nathalie.revol/software.html'
description = "MPFI stands for Multiple Precision Floating-point Interval library."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://perso.ens-lyon.fr/nathalie.revol/softwares/']
sources = ['mpfi-%(version)s.tar.bz2']
checksums = ['d20ba56a8d57d0816f028be8b18a4aa909a068efcb9a260e69577939e4199752']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('MPFR', '4.1.0'),
]

sanity_check_paths = {
    'files': ['include/mpfi.h'] + ['lib/libmpfi.%s' % e for e in ['a', SHLIB_EXT]],
    'dirs': ['share'],
}

moduleclass = 'math'
