easyblock = "Toolchain"

name = 'gmpolf'
version = '2017.10'

homepage = '(none)'
description = """gcc and GFortran based compiler toolchain,
 MPICH for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '7.2.0-2.29'

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blas = '%s-%s' % (blaslib, blasver)
blassuff = ''

# toolchain used to build foss dependencies
comp_mpi_tc_name = 'gmpich'
comp_mpi_tc_version = '2017.08'
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_version)

dependencies = [
    ('GCC', gccver),
    ('MPICH', '3.2.1', '', ('GCC', gccver)),
    (blaslib, blasver, blassuff, ('GCC', gccver)),
    ('FFTW', '3.3.7', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc),
]

moduleclass = 'toolchain'
