easyblock = "Toolchain"

name = 'gmpolf'
version = '1.4.8'

homepage = '(none)'
description = """gcc and GFortran based compiler toolchain,
 MPICH for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '4.8.1'
comp = "%s-%s" % (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.6'
blas = '%s-%s' % (blaslib, blasver)
blassuff = 'LAPACK-3.4.2'

# toolchain used to build  dependencies
comp_mpi_tc_name = 'gmpich2'
comp_mpi_tc_ver = "%s" % '3.0.4'
comp_mpi_tc = "%s-%s" % (comp_mpi_tc_name, comp_mpi_tc_ver)

# Compiler toolchain dependencies
# We need ClangGCC and MPICH as explicit dependencies instead of cgmpich toolchain
# because of toolchain definition being verified against list of modules.
dependencies = [
    (comp_name, comp_version),
    ('MPICH2', '3.0.4-%s' % comp),  # 
    (blaslib, blasver, '-%s-%s' % (comp_mpi_tc, blassuff)),
    ('FFTW', '3.3.3', "-%s" % comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s-%s-%s' % (comp_mpi_tc, blas, blassuff)),
]

moduleclass = 'toolchain'
