easyblock = 'PythonBundle'

name = 'Spyder'
version = '3.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/spyder-ide/spyder'
description = """Spyder is an interactive Python development environment providing MATLAB-like features in a simple
 and light-weighted software."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'cstd': 'c++11'}

builddependencies = [
    ('CMake', '3.10.2'),
    ('wheel', '0.30.0', versionsuffix),
]
dependencies = [
    ('Python', '3.6.4'),
    ('PyQt5', '5.9.2', versionsuffix),
    ('ZeroMQ', '4.2.5'),
    ('IPython', '6.4.0', versionsuffix),
    ('Sphinx', '1.8.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('pyzmq', '17.1.2', {
        'modulename': 'zmq',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyzmq'],
        'checksums': ['a72b82ac1910f2cf61a49139f4974f994984475f771b0faa730839607eeedddf'],
    }),
    ('psutil', '5.4.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
        'checksums': ['5b6322b167a5ba0c5463b4d30dfd379cd4ce245a1162ebf8fc7ab5c5ffae4f3b'],
    }),
    ('cloudpickle', '0.5.6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
        'checksums': ['0390ecb3731ac035d74c34651460f4a683e9ef7443861712b8d56c20c2f92113'],
    }),
    ('spyder-kernels', '0.2.6', {
        'modulename': 'spyder_kernels',
        'source_urls': ['https://pypi.python.org/packages/source/s/spyder-kernels'],
        'checksums': ['26c8e9f78f90ac107ee72ccf78b2550d65d437010990aaf30396d0f90af3282c'],
    }),
    ('QtPy', '1.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/Q/QtPy'],
        'checksums': ['c0c2a0a1425b2c166737ef219904be1b04567a1eff94c2ed146f033a2afb383b'],
    }),
    ('QtAwesome', '0.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/Q/QtAwesome'],
        'checksums': ['f415688877b65822d65cb2d9e9e198b37992f4e0ce7778439d14fbea6b4fb4ac'],
    }),
    ('lazy-object-proxy', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lazy-object-proxy'],
        'checksums': ['eb91be369f945f10d3a49f5f9be8b3d0b93a4c2be8f8a5b83b0571b8123e0a7a'],
    }),
    ('typed-ast', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typed-ast'],
        'checksums': ['57fe287f0cdd9ceaf69e7b71a2e94a24b5d268b35df251a88fef5cc241bf73aa'],
    }),
    ('wrapt', '1.10.11', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt'],
        'checksums': ['d4d560d479f2c21e1b5443bbd15fe7ec4b37fe7e53d335d3b9b0a7b1226fe3c6'],
    }),
    ('astroid', '2.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astroid'],
        'checksums': ['c7013d119ec95eb626f7a2011f0b63d0c9a095df9ad06d8507b37084eada1a8d'],
    }),
    ('isort', '4.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isort'],
        'checksums': ['b9c40e9750f3d77e6e4d441d8b0266cf555e7cdabdcff33c4fd06366ca761ef8'],
    }),
    ('mccabe', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mccabe'],
        'checksums': ['dd8d182285a0fe56bace7f45b5e7d1a6ebcbf524e8f3bd87eb0f125271b8831f'],
    }),
    ('pylint', '2.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pylint'],
        'checksums': ['31142f764d2a7cd41df5196f9933b12b7ee55e73ef12204b648ad7e556c119fb'],
    }),
    ('pycodestyle', '2.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycodestyle'],
        'checksums': ['cbfca99bd594a10f674d0cd97a3d802a1fdef635d4361e1a2658de47ed261e3a'],
    }),
    ('jeepney', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jeepney'],
        'checksums': ['6089412a5de162c04747f0220f6b2223b8ba660acd041e52a76426ca550e3c70'],
    }),
    ('SecretStorage', '3.1.0', {
        'source_tmpl': 'SecretStorage-%(version)s-py3-none-any.whl',
        'source_urls': ['https://pypi.python.org/packages/source/S/SecretStorage'],
        'unpack_sources': False,
        'checksums': ['20196abd1a9d1310df7573d58ca6e7ed9292218c98ca3638eea07beb16080343'],
    }),
    ('keyrings.alt', '3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyrings.alt'],
        'checksums': ['b59c86b67b9027a86e841a49efc41025bcc3b1b0308629617b66b7011e52db5a'],
    }),
    ('keyring', '16.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyring'],
        'checksums': ['a86499736e2e6555618606c2fbc98147e803fa276f990ddba7011eb29a01b5ad'],
    }),
    ('pyflakes', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyflakes'],
        'checksums': ['9a7662ec724d0120012f6e29d6248ae3727d821bba522a0e6b356eff19126a49'],
    }),
    ('qtconsole', '4.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qtconsole'],
        'checksums': ['faa529167b22412ea51ea44f20728a602415734d2229721d1194cea47cb730fa'],
    }),
    ('rope', '0.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rope'],
        'checksums': ['a108c445e1cd897fe19272ab7877d172e7faf3d4148c80e7d20faba42ea8f7b2'],
    }),
    ('docutils', '0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils'],
        'checksums': ['51e64ef2ebfb29cae1faa133b3710143496eca21c530f3f71424d77687764274'],
    }),
    ('spyder', version, {
        'source_urls': ['https://pypi.python.org/packages/source/s/spyder'],
        'checksums': ['992d74f07961df9a9b9aa495fa2d87832699ada5323850dc3e26ac0ff640b170'],
    }),
]

# 'pip check' reports missing pyqt5, even though PyQt5 is included as a dependency
# problem is that PyQt5 was not installed with pip (and it's not trivial to do so)
run_pip_check = False

sanity_check_paths = {
    'files': ['bin/spyder3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["spyder3 --help"]

moduleclass = 'tools'
