easyblock = 'PythonBundle'

name = 'Spyder'
version = '3.3.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/spyder-ide/spyder'
description = """Spyder is an interactive Python development environment providing MATLAB-like features in a simple
 and light-weighted software."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'cstd': 'c++11'}

builddependencies = [
    ('CMake', '3.12.1'),
    ('wheel', '0.31.1', versionsuffix),
]
dependencies = [
    ('Python', '3.6.6'),
    ('PyQt5', '5.11.3', versionsuffix),
    ('ZeroMQ', '4.2.5'),
    ('IPython', '7.2.0', versionsuffix),
    ('Sphinx', '1.8.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('psutil', '5.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
        'checksums': ['6e265c8f3da00b015d24b842bfeb111f856b13d24f2c57036582568dc650d6c3'],
    }),
    ('cloudpickle', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
        'checksums': ['f169a8523a40eb0a3452e1878aac31da6759409fbafa51dd50d89d4a6b42bcf1'],
    }),
    ('spyder-kernels', '0.4.2', {
        'modulename': 'spyder_kernels',
        'source_urls': ['https://pypi.python.org/packages/source/s/spyder-kernels'],
        'checksums': ['a13cefb569ef9f63814cb5fcf3d0db66e09d2d7e6cc68c703d5118b2d7ba062b'],
    }),
    ('QtPy', '1.5.2', {
        'source_urls': ['https://pypi.python.org/packages/source/Q/QtPy'],
        'checksums': ['4c690f90586c82c1210bb6fdf5e9ee4d1228809421dc6a349c5afacc27caabcd'],
    }),
    ('QtAwesome', '0.5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/Q/QtAwesome'],
        'checksums': ['8dfd8bcac56caa6d81639fc43db673b62aeca6129f4c8e9b1da17a32c0d309fd'],
    }),
    ('lazy-object-proxy', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lazy-object-proxy'],
        'checksums': ['eb91be369f945f10d3a49f5f9be8b3d0b93a4c2be8f8a5b83b0571b8123e0a7a'],
    }),
    ('typed-ast', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typed-ast'],
        'checksums': ['57fe287f0cdd9ceaf69e7b71a2e94a24b5d268b35df251a88fef5cc241bf73aa'],
    }),
    ('wrapt', '1.10.11', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt'],
        'checksums': ['d4d560d479f2c21e1b5443bbd15fe7ec4b37fe7e53d335d3b9b0a7b1226fe3c6'],
    }),
    ('astroid', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astroid'],
        'checksums': ['35b032003d6a863f5dcd7ec11abd5cd5893428beaa31ab164982403bcb311f22'],
    }),
    ('isort', '4.3.4', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isort'],
        'checksums': ['b9c40e9750f3d77e6e4d441d8b0266cf555e7cdabdcff33c4fd06366ca761ef8'],
    }),
    ('mccabe', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mccabe'],
        'checksums': ['dd8d182285a0fe56bace7f45b5e7d1a6ebcbf524e8f3bd87eb0f125271b8831f'],
    }),
    ('pylint', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pylint'],
        'checksums': ['689de29ae747642ab230c6d37be2b969bf75663176658851f456619aacf27492'],
    }),
    ('pycodestyle', '2.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycodestyle'],
        'checksums': ['cbfca99bd594a10f674d0cd97a3d802a1fdef635d4361e1a2658de47ed261e3a'],
    }),
    ('jeepney', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jeepney'],
        'checksums': ['6089412a5de162c04747f0220f6b2223b8ba660acd041e52a76426ca550e3c70'],
    }),
    ('SecretStorage', '3.1.0', {
        'source_tmpl': 'SecretStorage-%(version)s-py3-none-any.whl',
        'source_urls': ['https://pypi.python.org/packages/source/S/SecretStorage'],
        'unpack_sources': False,
        'checksums': ['20196abd1a9d1310df7573d58ca6e7ed9292218c98ca3638eea07beb16080343'],
    }),
    ('keyrings.alt', '3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyrings.alt'],
        'checksums': ['b59c86b67b9027a86e841a49efc41025bcc3b1b0308629617b66b7011e52db5a'],
    }),
    ('keyring', '17.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyring'],
        'checksums': ['d3744d22e398c19405d819d3c2d3bb82dc05a96513f577411c8847bb207dc289'],
    }),
    ('pyflakes', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyflakes'],
        'checksums': ['9a7662ec724d0120012f6e29d6248ae3727d821bba522a0e6b356eff19126a49'],
    }),
    ('qtconsole', '4.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qtconsole'],
        'checksums': ['bc1ba15f50c29ed50f1268ad823bb6543be263c18dd093b80495e9df63b003ac'],
    }),
    ('rope', '0.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rope'],
        'checksums': ['a108c445e1cd897fe19272ab7877d172e7faf3d4148c80e7d20faba42ea8f7b2'],
    }),
    ('docutils', '0.14', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils'],
        'checksums': ['51e64ef2ebfb29cae1faa133b3710143496eca21c530f3f71424d77687764274'],
    }),
    ('spyder', version, {
        'source_urls': ['https://pypi.python.org/packages/source/s/spyder'],
        'checksums': ['ab3a30321d3142bf6c98f71cea3a6d65b4b6f67d4b77c4966249e8547bb9bbfa'],
    }),
]

# 'pip check' reports missing pyqt5, even though PyQt5 is included as a dependency
# problem is that PyQt5 was not installed with pip (and it's not trivial to do so)
run_pip_check = False

sanity_check_paths = {
    'files': ['bin/spyder3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["spyder3 --help"]

moduleclass = 'tools'
