easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.14.1'

homepage = 'https://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
patches = [
    'UCX-1.13.1-dynamic_modules.patch',
    'UCX-1.14.1_fix-type-conflict-uct_md_mem_advise.patch',
]
checksums = [
    {'ucx-1.14.1.tar.gz': 'baa0634cafb269a3112f626eb226bcd2ca8c9fcf0fec3b8e2a3553baad5f77aa'},
    {'UCX-1.13.1-dynamic_modules.patch': '00874687bd90b795fff61aaa183f6c6bea2210aa1003b28f23d9ebf7066f8782'},
    {'UCX-1.14.1_fix-type-conflict-uct_md_mem_advise.patch':
     '9fbf26b39cd5c9e469ff152e18d79a4bf685fca175d4088b9bbe8644b74c1401'},
]

# Uncomment when updating to final release
# sources = ['%(namelower)s-%(version)s.tar.gz']
builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
    ('pkgconf', '2.0.3'),
]

osdependencies = [OS_PKG_IBVERBS_DEV]

dependencies = [
    ('zlib', '1.2.13'),
    ('numactl', '2.0.16'),
]

configure_cmd = "contrib/configure-release"

configopts = '--enable-optimizations --enable-cma --enable-mt --with-verbs '
configopts += '--without-java --without-go --disable-doxygen-doc '

buildopts = 'V=1'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

sanity_check_commands = ["ucx_info -d"]

moduleclass = 'lib'
