easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.15.0-rc4'

homepage = 'https://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
# TODO: Uncomment when updating to final release
# sources = ['%(namelower)s-%(version)s.tar.gz']
sources = ['%(namelower)s-1.15.0.tar.gz']
patches = [
    'UCX-1.13.1-dynamic_modules.patch',
]
checksums = [
    {'ucx-1.15.0.tar.gz': 'aa1e71de64dbc3061454dbe7510a38b930f7c184ec889c09f5611c2d4acaf07a'},
    {'UCX-1.13.1-dynamic_modules.patch': '00874687bd90b795fff61aaa183f6c6bea2210aa1003b28f23d9ebf7066f8782'},
]

# Uncomment when updating to final release
# sources = ['%(namelower)s-%(version)s.tar.gz']
builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
    ('pkgconf', '2.0.3'),
]

osdependencies = [OS_PKG_IBVERBS_DEV]

dependencies = [
    ('zlib', '1.2.13'),
    ('numactl', '2.0.16'),
]

configure_cmd = "contrib/configure-release"

configopts = '--enable-optimizations --enable-cma --enable-mt --with-verbs '
configopts += '--without-java --without-go --disable-doxygen-doc '

buildopts = 'V=1'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

sanity_check_commands = ["ucx_info -d"]

moduleclass = 'lib'
