##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'PythonPackage'

name = 'parcel'
version = 'e877469f72'
#0.1.13+
homepage = 'https://github.com/LabAdvComp/parcel/'
description = "A high performance HTTP download client that leverages the speed of UDP without sacrificing reliability."

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/LabAdvComp/parcel/archive/']
sources = ['e877469f721262e88db6d6fa9863513ced516957.zip']

python = 'Python'
pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[0:2])
pylibdir = 'lib/python%s/site-packages' % pyshortver
versionsuffix = "-%s-%s" % (python, pyver)

#also pip is needed...
dependencies = [
    (python, pyver),
]

options = {'modulename': name }

# specify that this easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [ ],
    'dirs': [ '%s/%s-0.1.13-py%s.egg' % (pylibdir, name, pyshortver) ],
}

sanity_check_commands = [('%(namelower)s --version')]

moduleclass = 'tools'


checksums = ['591b65e0fd70d1f25cf9358c744de908']