# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2025/05
easyblock = 'PythonBundle'

name = 'Model-Angelo'
versionsuffix = '-CUDA-%(cudaver)s'
version = '1.0.14'

homepage = 'https://github.com/3dem/model-angelo'
description = "ModelAngelo is an automatic atomic model building program for cryo-EM maps."

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('pkgconf', '1.9.5'),
    ('cppy', '1.2.1'),

]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # violates req. numpy==1.21.*
    ('tqdm', '4.66.1'),
    ('Biopython', '1.83'),
    ('einops', '0.7.0'),
    ('mrcfile', '1.5.0'),
    ('matplotlib', '3.7.2'),
    ('PyTorch', '2.1.2', versionsuffix),
    ('PyHMMER', '0.10.6'),  # violates req. 0.7.1
    ('ESM-2', '2.0.0', versionsuffix),  # violates req. 1.0.3
    ('Model-Angelo_data', '1.0.0', '', SYSTEM)
]

github_account = '3dem'

exts_list = [
    ('loguru', '0.7.2', {
        'checksums': ['e671a53522515f34fd406340ee968cb9ecafbc4b36c679da03c18fd8d0bd51ac'],
    }),
    (name, version, {
        'modulename': 'model_angelo',
        'patches': [
            'Model-Angelo-1.0.9_add_init_py.patch',
            'Model-Angelo-1.0.9_multi_torch_home.patch',
            'Model-Angelo-1.0.14_relax_requirements.patch',
        ],
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': [
            {'v1.0.14.tar.gz': 'ebeec3de2755c394f8d6d74ce96910c848b2513ea4279de29255b8aceacc94a8'},
            {'Model-Angelo-1.0.9_add_init_py.patch':
             '7d3144ddac92d5800d9a6993bf50a3850627bc836ad01917be531fdd690b72d3'},
            {'Model-Angelo-1.0.9_multi_torch_home.patch':
             '950d32ca50f14d04cb7f9cc0c384c1a55979cf88ae7ce5b855bef90a935ce13d'},
            {'Model-Angelo-1.0.14_relax_requirements.patch':
             'f85362268248b959d4ae65e89ec625d031e17f93f1607e1fbd35d52ec2fc3a5b'},
        ],
    }),
]

sanity_check_commands = [
    "model_angelo --help",
]

sanity_check_paths = {
    'files': [
        'lib/python%(pyshortver)s/site-packages/model_angelo/utils/stereo_chemical_props.txt'
    ],

    'dirs': ['lib/python%(pyshortver)s/site-packages/model_angelo']
}

moduleclass = 'bio'
