easyblock = 'PythonPackage'

name = 'PyGEOS'
version = '0.14'

homepage = "https://pygeos.readthedocs.io"
description = """
PyGEOS is a C/Python library with vectorized geometry functions. The geometry operations 
are done in the open-source geometry library GEOS. PyGEOS wraps these operations in NumPy 
ufuncs providing a performance improvement when operating on arrays of geometries.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['30fbc17f64844200b85133b885fcfb65541b8779531f6ef4f8fe467d3fba7623']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('GEOS', '3.10.3'),
]

preinstallopts = "sed -i 's/oldest-supported-numpy/numpy/g' pyproject.toml &&"

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'geo'
