# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'MITgcmutils'
version = '0.1.2'

homepage = 'https://mitgcm.org/'
description = """A numerical model designed for study of the atmosphere, ocean, 
and climate, MITgcm’s flexible non-hydrostatic formulation enables it to 
efficiently simulate fluid phenomena over a wide range of scales; its adjoint 
capabilities enable it to be applied to sensitivity questions and to parameter 
and state estimation problems. By employing fluid equation isomorphisms, a 
single dynamical kernel can be used to simulate flow of both the atmosphere 
and ocean. The model is developed to perform efficiently on a wide variety of 
computational platforms."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['5f15e0ad7a1e2451532facd3e83e8a0a2cea41d5c04df8272c4d31780e28ab2d'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'modulename': 'MITgcmutils',
    }),
]

sanity_check_paths = {
    'files': ['bin/gluemncbig'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "gluemncbig --help",
]

moduleclass = 'geo'
