easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.3a'

homepage = 'https://github.com/tmux/tmux/'
description = """tmux is a terminal multiplexer: it enables a number of
terminals to be created, accessed, and controlled from a single screen. tmux
may be detached from a screen and continue running in the background, then
later reattached."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['e4fd347843bd0772c4f48d6dde625b0b109b7a380ff15db21e97c11a4dcdf93f']

builddependencies = [
    ('binutils', '2.39'),
    ('Bison', '3.8.2'),
    ('make', '4.4.1'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('libevent', '2.1.12'),
    ('ncurses', '6.3'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
