easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.2'

homepage = 'https://github.com/tmux/tmux/'
description = """tmux is a terminal multiplexer: it enables a number of
terminals to be created, accessed, and controlled from a single screen. tmux
may be detached from a screen and continue running in the background, then
later reattached."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['664d345338c11cbe429d7ff939b92a5191e231a7c1ef42f381cebacb1e08a399']

builddependencies = [
    ('binutils', '2.35'),
    ('Bison', '3.7.1'),
    ('make', '4.3'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libevent', '2.1.12'),
    ('ncurses', '6.2'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
