easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.2a'

homepage = 'https://github.com/tmux/tmux/'
description = """tmux is a terminal multiplexer: it enables a number of
terminals to be created, accessed, and controlled from a single screen. tmux
may be detached from a screen and continue running in the background, then
later reattached."""

toolchain = SYSTEM

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['551553a4f82beaa8dadc9256800bcc284d7c000081e47aa6ecbb6ff36eacd05f']

dependencies = [('libevent', '2.1.12')]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

sanity_check_commands = ["tmux --help 2>&1 | grep 'usage: tmux'"]

moduleclass = 'tools'
