easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.5a'

homepage = 'https://github.com/tmux/tmux/'
description = """tmux is a terminal multiplexer: it enables a number of
terminals to be created, accessed, and controlled from a single screen. tmux
may be detached from a screen and continue running in the background, then
later reattached."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['16216bd0877170dfcc64157085ba9013610b12b082548c7c9542cc0103198951']

builddependencies = [
    ('binutils', '2.42'),
    ('Bison', '3.8.2'),
    ('make', '4.4.1'),
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('libevent', '2.1.12'),
    ('ncurses', '6.5'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

sanity_check_commands = ["tmux --help 2>&1 | grep 'usage: tmux'"]

moduleclass = 'tools'
