easyblock = 'ConfigureMake'

name = 'tmux'
version = '1.9a'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily between several programs in one terminal,
detach them (they keep running in the background) and reattach them to a different terminal."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']

dependencies = [
    ('ncurses', '5.9'),
    ('libevent', '2.0.22'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
