easyblock = 'ConfigureMake'

name = 'tmux'
version = '2.2'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily 
between several programs in one terminal, detach them (they keep running in the background) and reattach them to a different terminal."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/tmux/tmux/releases/download/%(version)s/']

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.25', '', True),
]

dependencies = [
    ('ncurses', '6.0'),
    ('libevent', '2.0.22'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
