easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.0a'

homepage = 'https://github.com/tmux/tmux'
description = """tmux is a terminal multiplexer. It lets you switch easily 
between several programs in one terminal, detach them (they keep 
running in the background) and reattach them to a different terminal."""

toolchain = SYSTEM
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/tmux/tmux/releases/download/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['4ad1df28b4afa969e59c08061b45082fdc49ff512f30fc8e43217d7b0e5f8db9']

dependencies = [
    ('ncurses', '6.0'),
    ('libevent', '2.1.8'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
