easyblock = 'PythonPackage'

name = 'qnorm'
version = '0.8.1'

homepage = 'https://github.com/Maarten-vd-Sande/qnorm'
description = "Fast-ish (and correct!) quantile normalization in Python"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('numba', '0.56.4'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['61b2f3ef09a9c552a4f3b83dc438cb13f191fa190164361a3a508c4777eed3c7']

download_dep_fail = True
use_pip = True

# pyproject.toml included in qnorm source tarball does not include standard fields,
# it's only there to be read by setup.py...
preinstallopts = "sed -i 's/pyproject.toml/pyproject.toml_/g' setup.py && mv pyproject.toml pyproject.toml_ && "

sanity_check_paths = {
    'files': ['bin/qnorm'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["qnorm --help"]

sanity_pip_check = True

moduleclass = 'bio'
