##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'CMakeMake'

name = 'PROJ'
version = '9.8.1'

homepage = 'https://proj.org'
description = """Program proj is a standard Unix filter function which converts
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['af5b731c145c1d13c4e3b4eeb7d167e94e845e440f71e3496b4ed8dae0291960']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
    ('CMake', '4.2.1'),
    ('googletest', '1.17.0'),
]

dependencies = [
    ('SQLite', '3.51.1'),
    ('LibTIFF', '4.7.1'),
    ('cURL', '8.17.0'),
    ('XZ', '5.8.2'),
    ('nlohmann_json', '3.12.0'),
]

# build twice, once for static, once for shared libraries
configopts = ['', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', f'lib/libproj.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'lib'
