##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'PROJ'
version = '8.1.0'

homepage = 'https://proj.org'
description = """Program proj is a standard Unix filter function which converts
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['22c5cdc5aa0832077b16c95ebeec748a0942811c1c3438c33d43c8d2ead59f48']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.37'),
]

dependencies = [
    ('SQLite', '3.36'),
    ('LibTIFF', '4.3.0'),
    ('cURL', '7.78.0'),
    ('XZ', '5.2.5'),
]

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', 'lib/libproj.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
