##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'PROJ'
version = '7.2.1'

homepage = 'https://proj.org'
description = """Program proj is a standard Unix filter function which converts
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b384f42e5fb9c6d01fe5fa4d31da2e91329668863a684f97be5d4760dbbf0a14']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.35'),
    ('SciPy-Stack', '2021a')
]

dependencies = [
    ('SQLite', '3.33.0'),
    ('LibTIFF', '4.1.0'),
    ('cURL', '7.72.0'),
    ('XZ', '5.2.5'),
]

multi_deps= {'Python': ['3.7', '3.8', '3.9']}
multi_deps_extensions_only = True

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('pyproj', '3.1.0', {
        'buildopts': '#',
        'check_ldshared': False,
        'modulename': 'pyproj',
        'preconfigopts': '#',
        'runtest': False,
        'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
        'checksums': ['67b94f4e694ae33fc90dfb7da0e6b5ed5f671dd0acc2f6cf46e9c39d56e16e1a'],
    }),
]

exts_filter = ("python -c 'import %(ext_name)s'", '')

sanity_check_paths = {
    'files': ['bin/cct', 'bin/cs2cs', 'bin/geod', 'bin/gie', 'bin/proj', 'bin/projinfo',
              'lib/libproj.a', 'lib/libproj.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = [
    "module load scipy-stack && python -c 'import pyproj;'",
]

modextrapaths = {'EBPYTHONPREFIXES': [''],}

moduleclass = 'lib'
