easyblock = 'PythonPackage'

name = 'bashplotlib'
version = '0.6.5'

homepage = "https://github.com/glamp/bashplotlib"
description = """bashplotlib is a python package and command line tool for making basic plots in the terminal.
 It's a quick way to visualize data when you don't have a GUI."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['b1b59be49d6254a5bd808919e0a23a75a703a02e7e84478edda765714e0bfaee']

builddependencies = [('binutils', '2.36.1')]

dependencies = [('Python', '3.9.5')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/hist', 'bin/scatter'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["hist --help", "scatter --help"]

moduleclass = 'vis'
