easyblock = 'PythonBundle'

name = 'Mako'
version = '1.0.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas from the existing templating languages"""

toolchain = {'name': 'foss', 'version': '2017a'}

dependencies = [('Python', '2.7.13')]

use_pip = True

exts_list = [
    ('MarkupSafe', '1.1.1', {
        'checksums': ['29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b'],
    }),
    (name, version, {
        'checksums': ['48559ebd872a8e77f92005884b3d88ffae552812cdf17db6768e5c3be5ebbe0d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_pip_check = True

moduleclass = 'devel'
