easyblock = 'PythonPackage'

name = 'Mako'
version = '1.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas from the existing templating languages"""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

checksums = ['fed99dbe4d0ddb27a33ee4910d8708aca9ef1fe854e668387a9ab9a90cbf9059']

python = "Python"
pythonversion = "2.7.12"
pythonsuffix = "-bare"
setuptoolssuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion, pythonsuffix)]

builddependencies = [('setuptools', '23.1.0', setuptoolssuffix)]

sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s.egg'],
}

moduleclass = 'devel'
