easyblock = 'PythonBundle'

name = 'Mako'
version = '1.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.makotemplates.org'
description = """A super-fast templating language that borrows the best ideas from the existing templating languages"""

toolchain = {'name': 'foss', 'version': '2016b'}

dependencies = [('Python', '2.7.12')]

use_pip = True

exts_list = [
    ('MarkupSafe', '1.1.1', {
        'checksums': ['29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b'],
    }),
    (name, version, {
        'checksums': ['fed99dbe4d0ddb27a33ee4910d8708aca9ef1fe854e668387a9ab9a90cbf9059'],
    }),
]

sanity_check_paths = {
    'files': ['bin/mako-render'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

# pip 8.1.2 (included with Python 2.7.12) doesn't support 'pip check' yet
sanity_pip_check = False

moduleclass = 'devel'
