easyblock = 'PythonPackage'

name = 'Mako'
version = '1.0.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.%(namelower)stemplates.org'
description = "A super-fast templating language that borrows the best ideas from the existing templating languages"

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['4e02fde57bd4abb5ec400181e4c314f56ac3e49ba4fb8b0d50bba18cb27d25ae']

dependencies = [('Python', '3.6.6')]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s-render'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'devel'
