easyblock = 'Bundle'

name = 'RStan'
version = '2.21.5'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/stan-dev/rstan'
description = """RStan is the R interface to Stan. Stan is a state-of-the-art
 platform for statistical modeling and high-performance statistical computation."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('R', '4.1.2')
]

#preinstallopts = 'export PKG_CXXFLAGS="$CXXFLAGS" && '
#preinstallopts = 'export PKG_CXX14FLAGS="$CXX14FLAGS -DSTAN_THREADS" &&'

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('inline', '0.3.19', {
        'checksums': ['0ee9309bb7dab0b97761ddd18381aa12bd7d54678ccd7bec00784e831f4c99d5'],
    }),
    ('loo', '2.5.1', {
        'checksums': ['866a2f54a4e8726cc3062e27daa8a073e6ac4aeb6719af7845284f7a668745f1'],
    }),
    ('StanHeaders', '2.21.0-7', {
        'installopts': '--configure-args="CXXFLAGS=\"$CXXFLAGS -DSTAN_THREADS\""',
        'checksums': ['27546e064f0e907e031d9185ad55245d118d82fbe3074ecb1d76fae8b9f2336b'],
    }),
    ('rstan', version, {
        'installopts': '--configure-args="CXXFLAGS=\"$CXXFLAGS -DSTAN_THREADS\""',
        'checksums': ['86e4fe562d8ddcd0b02336f35a420fa8786dd21de7ca2bebb4ed6e9c252bb9ea'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['rstan'],
}

moduleclass = 'data'
