name = 'NCCL'
version = '2.22.3'

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = {'name': 'gcccorecuda', 'version': '2024a'}

github_account = 'NVIDIA'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s-1.tar.gz']
checksums = ['45151629a9494460e73375281e8b0fe379141528879301899ece9b776faca024']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('UCX-CUDA', '1.16.0'),
]

# default CUDA compute capabilities to use (override via --cuda-compute-capabilities)
cuda_compute_capabilities = ['5.0', '6.0', '7.0', '7.5', '8.0', '8.6', '9.0']

moduleclass = 'lib'
