name = 'NCCL'
version = '2.11.4'
local_gcc_ver = '8.3.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/nccl'
description = """The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('GCC', '%(toolchain_version)s', '', True)]
dependencies = [('CUDA', '10.1.243', '', True)]

github_account = 'NVIDIA'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s-1.tar.gz']
checksums = ['db4e9a0277a64f9a31ea9b5eea22e63f10faaed36dded4587bbc8a0d8eceed10']

moduleclass = 'lib'
