name = 'NCCL'
version = 'default'
local_realversion = '2.18.3-1'
versionsuffix = '-CUDA-%(cudashortver)s'

homepage = 'https://developer.nvidia.com/nccl'
description = f"""
The NVIDIA Collective Communications Library (NCCL) implements multi-GPU and multi-node collective
communication primitives that are performance optimized for NVIDIA GPUs.

The real version of this package is {local_realversion}
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'NVIDIA'
sources = [{
    'filename': f'%(name)s-{local_realversion}.tar.gz',
    'git_config': {
        'url': 'https://github.com/NVIDIA/',
        'repo_name': 'nccl',
        'tag': f'v{local_realversion}',
        'recursive': True,
    },
}]
checksums = ['5e4fb14270ca19a2e4b47a6b72dc35ca92ad4958ccf4ca904119618e74631afc']

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('CUDA', '12', '', SYSTEM),
    ('UCX', 'default'),
]

moduleclass = 'lib'
