easyblock = 'ConfigureMake'

name = 'Grace'
version = '5.1.25'

homepage = 'https://plasma-gate.weizmann.ac.il/Grace/'
description = """Grace is a WYSIWYG tool to make two-dimensional plots of numerical data."""

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['https://plasma-gate.weizmann.ac.il/pub/grace/src/stable']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '751ab9917ed0f6232073c193aba74046037e185d73b77bab0f5af3e3ff1da2ac',  # grace-5.1.25.tar.gz
]

dependencies = [
    ('motif', '2.3.8'),
    ('zlib', '1.3.1'),
    ('netCDF', '4.9.2'),
    ('libtirpc', '1.3.5'),
    ('HDF5', '1.14.5'),
]

# grconvert has a dependency on XDR from a RPC library and will be omitted from the build if not present. On RedHat-like distros this is commonly missing and as such we add libtirpc as a drop-in replacement for the OS packages that no longer exist.

configopts = ' LIBS="-ltirpc" '
runtest = 'tests'

postinstallcmds = ['mv %(installdir)s/grace/* %(installdir)s && rmdir %(installdir)s/grace']

sanity_check_paths = {
    'files': ['lib/libgrace_np.a', 'bin/convcal', 'bin/fdf2fit', 'bin/grconvert', 'bin/xmgrace'],
    'dirs': ['include', 'fonts', 'templates'],
}

modextravars = {
    'GRACE_HOME': '%(installdir)s',
}

moduleclass = 'vis'
