easyblock = 'ConfigureMake'

name = 'Grace'
version = '5.1.25'
versionsuffix = '-5build1'

homepage = 'http://plasma-gate.weizmann.ac.il/Grace/'
description = """Grace is a WYSIWYG tool to make two-dimensional plots of numerical data."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['ftp://plasma-gate.weizmann.ac.il/pub/grace/src/grace5/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s%(versionsuffix)s.patch']
checksums = [
    '751ab9917ed0f6232073c193aba74046037e185d73b77bab0f5af3e3ff1da2ac',  # grace-5.1.25.tar.gz
    'd1460c35b0147d2a9bf4d978c19fcf4e5443e3e9ee3970fbdb33e0093534d3b9',  # Grace-5.1.25-5build1.patch
]

dependencies = [
    ('X11', '20180131'),
    ('motif', '2.3.8'),
    ('libpng', '1.6.34'),
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '1.5.3'),
    ('FFTW', '3.3.7'),
    ('netCDF', '4.6.0'),
]

postinstallcmds = ['mv %(installdir)s/grace/* %(installdir)s && rmdir %(installdir)s/grace']

sanity_check_paths = {
    'files': ['lib/libgrace_np.a', 'bin/convcal', 'bin/fdf2fit', 'bin/grconvert', 'bin/xmgrace'],
    'dirs': ['include', 'fonts', 'templates'],
}

moduleclass = 'vis'
