easyblock = 'ConfigureMake'

name = 'Grace'
version = '5.1.25'

homepage = 'https://plasma-gate.weizmann.ac.il/Grace'
description = 'Grace is a WYSIWYG 2D plotting tool for X Windows System and Motif.'

source_urls = ['ftp://plasma-gate.weizmann.ac.il/pub/grace/src/stable']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['751ab9917ed0f6232073c193aba74046037e185d73b77bab0f5af3e3ff1da2ac']

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config',  '0.29.2'),
]

dependencies = [
    ('motif', '2.3.8'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.1'),
    ('X11', '20210802'),
]

configopts = "--enable-grace-home='$(PREFIX)'"

runtest = 'tests'

sanity_check_paths = {
    'files': ['bin/xmgrace'],
    'dirs': [],
}

moduleclass = 'vis'
