easyblock = 'ConfigureMake'

name = 'Grace'
version = '5.99.0'

homepage = 'http://freecode.com/projects/grace'
description = """Grace is a WYSIWYG 2D plotting tool for X Windows System and Motif."""

source_urls = ['ftp://plasma-gate.weizmann.ac.il/pub/grace/src/grace6/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['grace-5.99.0-make.patch']

toolchain = {'name': 'iccifort', 'version': '2018.3'}
toolchainopts = {'pic': True}

dependencies = [
     ('FFTW', '3.3.8'),
     ('netCDF', '4.6.1'),
]

# runtest = 'tests'

# We also need to run make links right before or after make install:

configopts  = 'CC=icc --with-f77=ifort --with-fftw '
configopts += '--with-netcdf-libraries="-lnetcdf"  --with-fftw-library="-lfftw" '
configopts += '--with-x '

installopts = 'links'

sanity_check_paths = {
    'files': ['bin/xmgrace-%(version)s'],
    'dirs': [],
}

moduleclass = 'vis'
