easyblock = 'PythonPackage'

name = 'uncertainties'
version = '3.2.3'

homepage = 'http://uncertainties-python-package.readthedocs.io'
description = """Transparent calculations with uncertainties on the quantities involved (aka error propagation);
 fast calculation of derivatives"""

toolchain = {'name': 'foss', 'version': '2025b'}

sources = [SOURCE_TAR_GZ]
checksums = ['76a5653e686f617a42922d546a239e9efce72e6b35411b7750a1d12dcba03031']

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
]

moduleclass = 'lib'
