easyblock = 'RPackage'

name = 'rhdf5'
version = '2.14.0'

homepage = 'https://bioconductor.org/packages/release/bioc/html/rhdf5.html'
description = "This R/Bioconductor package provides an interface between HDF5 and R."

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [
    'http://bioconductor.org/packages/release/bioc/src/contrib/',
    'http://bioconductor.org/packages/3.2/bioc/src/contrib/',
]
sources = ['rhdf5_%(version)s.tar.gz']

rver = '3.2.1'
versionsuffix = '-R-3.2.1'
dependencies = [
    ('R', rver),
    ('zlibbioc', '1.16.0', versionsuffix),
    ('HDF5', '1.8.16'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'data'
