easyblock = 'ConfigureMake'

name = 'ORBit2'
version = '2.14.19'

homepage = 'https://projects.gnome.org/ORBit2/'
description = """ORBit2 is a CORBA 2.4-compliant Object Request Broker (ORB) featuring mature C, C++ and Python bindings."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/ORBit2/%(version_major_minor)s']
sources = [SOURCE_TAR_GZ]

patches = ['ORBit2_%(version_major_minor)s_fixgthread.patch']

dependencies = [
    ('GLib', '2.40.0'),
    ('libIDL', '0.8.14')
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ior-decode-2', 'linc-cleanup-sockets', 'orbit2-config', 'orbit-idl-2', 'typelib-dump']] +
             ['lib/lib%s.%s' % (x,y) for x in ['ORBit-2', 'ORBitCosNaming-2', 'ORBit-imodule-2'] for y in ['a', 'so']],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
