easyblock = 'PythonBundle'

name = 'OpenCensus-python'
version = '0.8.0'

homepage = "https://opencensus.io/"
description = """OpenCensus for Python. OpenCensus provides a framework to measure a server's
resource usage and collect performance stats. This repository contains Python
related utilities and supporting software needed by OpenCensus."""


toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('protobuf-python', '3.17.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cachetools', '4.2.4', {
        'checksums': ['89ea6f1b638d5a73a4f9226be57ac5e4f399d22770b92355f92dcb0f7f001693'],
    }),
    ('rsa', '4.8', {
        'checksums': ['5c6bd9dc7a543b7fe4304a631f8a8a3b674e2bbfc49c2ae96200cdbe55df6b17'],
    }),
    ('pyasn1-modules', '0.2.8', {
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
    ('google-auth', '2.3.3', {
        'modulename': 'google.auth',
        'checksums': ['d83570a664c10b97a1dc6f8df87e5fdfff012f48f62be131e449c20dfc32630e'],
    }),
    ('googleapis-common-protos', '1.54.0', {
        'modulename': 'google.api',
        'checksums': ['a4031d6ec6c2b1b6dc3e0be7e10a1bd72fb0b18b07ef9be7b51f2c1004ce2437'],
    }),
    ('google-api-core', '2.4.0', {
        'modulename': 'google.api_core',
        'checksums': ['ba8787b7c61632cd0340f095e1c036bef9426b2594f10afb290ba311ae8cb2cb'],
    }),
    ('opencensus-context', '0.1.2', {
        'modulename': 'opencensus.common.runtime_context',
        'preinstallopts': """sed -i 's/from version import __version__/__version__ = "%(version)s"/' setup.py &&""",
        'checksums': ['8cf64ce901e6b35f491bd1521e6541676e034c52d00c95500e9364600f835c06'],
    }),
    ('opencensus', version, {
        'checksums': ['476d99fb82f3807acf566e6c232049dc13e825102be104e6231784abcc1b1a5e'],
    }),
]

moduleclass = 'lib'
