easyblock = 'CMakeMake'

name = 'libgit2'
version = '1.4.3'

homepage = 'https://libgit2.org/'
description = """libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant
linkable library with a solid API, allowing you to write native speed custom Git applications in any language
which supports C bindings."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'libgit2'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['f48b961e463a9e4e7e7e58b21a0fb5a9b2a1d24d9ba4d15870a0c9b8ad965163']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('PCRE', '8.45'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['include/git2.h', 'lib64/libgit2.%s' % SHLIB_EXT, 'lib64/pkgconfig/libgit2.pc'],
    'dirs': []
}

moduleclass = 'devel'
