easyblock = 'CMakeMake'

name = 'libgit2'
version = '1.1.0'

homepage = 'https://libgit2.org/'
description = """libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant
linkable library with a solid API, allowing you to write native speed custom Git applications in any language
which supports C bindings."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

github_account = 'libgit2'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['41a6d5d740fd608674c7db8685685f45535323e73e784062cf000a633d420d1e']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('PCRE', '8.44'),
    ('OpenSSL', '1.1', '', True),
]

sanity_check_paths = {
    'files': ['include/git2.h', 'lib64/libgit2.%s' % SHLIB_EXT, 'lib64/pkgconfig/libgit2.pc'],
    'dirs': []
}

moduleclass = 'devel'
