easyblock = 'CMakeMake'

name = 'libgit2'
version = '1.9.4'

homepage = 'https://libgit2.org/'
description = """libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant
linkable library with a solid API, allowing you to write native speed custom Git applications in any language
which supports C bindings."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['824b73bd13647800fe4b566a1008ae77fea0e3e3424edab632fcfd8c0b14ba8b']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('pkgconf', '2.5.1'),
]
dependencies = [
    ('PCRE2', '10.47'),
    ('OpenSSL', '3', '', SYSTEM),
]

configopts = '-DREGEX_BACKEND=pcre2'

sanity_check_paths = {
    'files': ['include/git2.h', f'lib64/%(name)s.{SHLIB_EXT}', 'lib64/pkgconfig/%(name)s.pc'],
    'dirs': [],
}

moduleclass = 'devel'
