easyblock = 'CMakePythonPackage'

name = 'pygmo'
version = '2.16.1'

homepage = 'https://esa.github.io/pygmo2'
description = "pygmo is a scientific Python library for massively parallel optimization."

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/esa/pygmo2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['54d4fa99e4bff539fca67dfcdc909499fd3f1a3186f7c7fc8200f19512954166']

builddependencies = [
    ('CMake', '3.18.4'),
    ('pybind11', '2.6.0'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('Boost', '1.74.0'),
    ('pagmo', '2.17.0'),
    ('matplotlib', '3.3.3'),
    ('networkx', '2.5'),
]

runtest = False

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('cloudpickle', '1.6.0', {
        'checksums': ['9bc994f9e9447593bd0a45371f0e7ac7333710fcf64a4eb9834bf149f4ef2f32'],
    }),
    ('dill', '0.3.3', {
        'sources': ['%(name)s-%(version)s.zip'],
        'checksums': ['efb7f6cb65dba7087c1e111bb5390291ba3616741f96840bfc75792a1a9b5ded'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/pygmo'],
}

sanity_pip_check = True

moduleclass = 'lib'
