easyblock = 'CMakePythonPackage'

name = 'pygmo'
version = '2.19.5'

homepage = 'https://esa.github.io/pygmo2'
description = "pygmo is a scientific Python library for massively parallel optimization."

toolchain = {'name': 'gfbf', 'version': '2022b'}

source_urls = ['https://github.com/esa/pygmo2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['742ff0c3d535cb2af94d5095968d8f29c23ed7bdbd4ddd8259ca787eef881aa2']

builddependencies = [
    ('CMake', '3.24.3'),
    ('pybind11', '2.10.3'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('Boost', '1.81.0'),
    ('pagmo', '2.19.0'),
    ('matplotlib', '3.7.0'),
    ('networkx', '3.0'),
]

# make sure that all files are installed in the correct location (-DCMAKE_INSTALL_PREFIX is not enough)...
configopts = "-DPYGMO_INSTALL_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages"

runtest = False

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('cloudpickle', '2.2.1', {
        'checksums': ['d89684b8de9e34a2a43b3460fbca07d09d6e25ce858df4d5a44240403b6178f5'],
    }),
    ('dill', '0.3.6', {
        'checksums': ['e5db55f3687856d8fbdab002ed78544e1c4559a130302693d839dfe8f93f2373'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/pygmo'],
}

sanity_pip_check = True

moduleclass = 'lib'
