easyblock = 'CMakePythonPackage'

name = 'pygmo'
version = '2.18.0'

homepage = 'https://esa.github.io/pygmo2'
description = "pygmo is a scientific Python library for massively parallel optimization."

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/esa/pygmo2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['9f081cc973297894af09f713f889870ac452bfb32b471f9f7ba08a5e0bb9a125']

builddependencies = [
    ('CMake', '3.21.1'),
    ('pybind11', '2.7.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Boost', '1.77.0'),
    ('pagmo', '2.18.0'),
    ('matplotlib', '3.4.3'),
    ('networkx', '2.6.3'),
]

# make sure that all files are installed in the correct location (-DCMAKE_INSTALL_PREFIX is not enough)...
configopts = "-DPYGMO_INSTALL_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages"

runtest = False

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('cloudpickle', '2.0.0', {
        'checksums': ['5cd02f3b417a783ba84a4ec3e290ff7929009fe51f6405423cfccfadd43ba4a4'],
    }),
    ('dill', '0.3.4', {
        'sources': ['%(name)s-%(version)s.zip'],
        'checksums': ['9f9734205146b2b353ab3fec9af0070237b6ddae78452af83d2fca84d739e675'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/pygmo'],
}

sanity_pip_check = True

moduleclass = 'lib'
