easyblock = 'CMakePythonPackage'

name = 'pygmo'
version = '2.18.0'

homepage = 'https://esa.github.io/pygmo2'
description = "pygmo is a scientific Python library for massively parallel optimization."

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/esa/pygmo2/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['9f081cc973297894af09f713f889870ac452bfb32b471f9f7ba08a5e0bb9a125']

builddependencies = [
    ('CMake', '3.24.3'),
    ('pybind11', '2.9.2'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Boost', '1.79.0'),
    ('pagmo', '2.18.0'),
    ('matplotlib', '3.5.2'),
    ('networkx', '2.8.4'),
    ('dill', '0.3.6'),
]

# make sure that all files are installed in the correct location (-DCMAKE_INSTALL_PREFIX is not enough)...
configopts = "-DPYGMO_INSTALL_PATH=%(installdir)s/lib/python%(pyshortver)s/site-packages"

runtest = False

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('cloudpickle', '2.2.1', {
        'checksums': ['d89684b8de9e34a2a43b3460fbca07d09d6e25ce858df4d5a44240403b6178f5'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/pygmo'],
}

sanity_pip_check = True

moduleclass = 'lib'
