easyblock = 'PythonPackage'

name = 'Nipype'
version = '0.11.0'

homepage = 'http://nipy.org/nipype'
description = """Nipype is a Python project that provides a uniform interface to existing neuroimaging software and
 facilitates interaction between these packages within a single workflow."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('networkx', '1.10', versionsuffix),
    ('traits', '4.5.0', versionsuffix),
    ('NiBabel', '2.0.1', versionsuffix),
]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/nipype2boutiques', 'bin/nipype_cmd', 'bin/nipype_display_crash'],
    'dirs': ['lib/python%s/site-packages/%%(namelower)s' % pyshortver],
}

moduleclass = 'vis'
