easyblock = 'PythonBundle'

name = 'Nipype'
version = '1.6.0'

homepage = 'https://nipype.readthedocs.io'
description = """Nipype is a Python project that provides a uniform interface to existing neuroimaging software and
 facilitates interaction between these packages within a single workflow."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('lxml', '4.6.3'),
    ('networkx', '2.6.3'),
    ('pydot', '1.4.2'),
    ('NiBabel', '3.2.1'),
    ('RDFlib', '6.2.0'),
    ('pytest-xdist', '2.3.0'),
]

use_pip = True

exts_list = [
    ('traits', '6.4.1', {
        'checksums': ['78bb2ccafd60aff606515aac46de64668a0a81cb5c54c650b9877a841aa9e812'],
    }),
    ('pydotplus', '2.0.2', {
        'checksums': ['91e85e9ee9b85d2391ead7d635e3d9c7f5f44fd60a60e59b13e2403fa66505c4'],
    }),
    ('funcsigs', '1.0.2', {
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('prov', '2.0.0', {
        'checksums': ['b6438f2195ecb9f6e8279b58971e02bc51814599b5d5383366eef91d867422ee'],
    }),
    ('ci-info', '0.3.0', {
        'checksums': ['1fd50cbd401f29adffeeb18b0489e232d16ac1a7458ac6bc316deab6ae535fb0'],
    }),
    ('etelemetry', '0.3.0', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['78febd59a22eb53d052d731f10f24139eb2854fd237348fba683dd8616fb4a67'],
    }),
    ('nipype', version, {
        'checksums': ['bc56ce63f74c9a9a23c6edeaf77631377e8ad2bea928c898cc89527a47f101cf'],
    }),
]

sanity_check_paths = {
    'files': ['bin/nipypecli'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import nipype.interfaces'"]

sanity_pip_check = True

moduleclass = 'vis'
