##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 		https://staff.flinders.edu.au/research/deep-thought
#
# Authors::		Robert Qiao <rob.qiao@flinders.edu.au>
# Software License::	Apache v2.0
#
# Notes::		Adapted from Author: @J. Sassmannshausen (Crick HPC team),
#               updated to 20.01.0 by Kenneth Hoste (HPC-UGent)
##

easyblock = 'CmdCp'

name = 'Nextflow'
version = '20.01.0'

homepage = 'https://www.nextflow.io'
description = """Nextflow is a reactive workflow framework and a programming DSL 
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s-io/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['011b0b74df612a001bee05c75ee3eb93caff76eb2facd39527a092b86c3373ab']

# specify dependency on Java/11 "wrapper", rather than a specific Java version
dependencies = [('Java', '11', '', SYSTEM)]

skipsteps = ['configure', 'build']

_exe_files = ['nextflow', 'gradlew']

files_to_copy = [
    (_exe_files, '%(installdir)s/bin'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': []
}

sanity_check_commands = [
    "%(namelower)s -v",
    "%(namelower)s help",
]

moduleclass = 'tools'
