# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

easyblock = 'Binary'

name = 'Nextflow'
version = '19.07.0'

homepage = 'https://www.%(namelower)s.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL 
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s-io/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-all']
checksums = ['6f7069b43f395c5d902321745d37988fed7ef84d2006ea00be0df19de97c1986']

# specify dependency on Java/1.8 "wrapper", rather than a specific Java version
dependencies = [('Java', '1.8', '', SYSTEM)]

install_cmd = "[ -d %(builddir)s/bin ] || mkdir -p %(installdir)s/bin &&"
install_cmd += "cp %(builddir)s/%(namelower)s-%(version)s-all %(installdir)s/bin &&"
install_cmd += "cd %(installdir)s/bin && ln -s %(namelower)s-%(version)s-all %(namelower)s &&"
install_cmd += "chmod +x %(installdir)s/bin/%(namelower)s-%(version)s-all"

sanity_check_paths = {
    'files': ['bin/%(namelower)s-%(version)s-all', 'bin/%(namelower)s'],
    'dirs': []
}

sanity_check_commands = [
    "%(namelower)s -v",
    "%(namelower)s help",
]

moduleclass = 'tools'
