easyblock = 'Binary'

name = 'Nextflow'
version = '25.10.2'

homepage = 'https://www.nextflow.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/nextflow-io/nextflow/releases/download/v%(version)s/']
sources = ['nextflow-%(version)s-dist']
checksums = ['59c6f48fce6139157b2e8a28fdca8166bc502a22d9ef1a0a70065ecc9c3ae4a3']

dependencies = [('Java', '25')]

install_cmds = [
    "mkdir -p %(installdir)s/bin",
    "cp %(builddir)s/nextflow-%(version)s-dist %(installdir)s/bin",
    "cd %(installdir)s/bin && ln -s nextflow-%(version)s-dist nextflow",
    "cd %(installdir)s/bin && chmod +x %(installdir)s/bin/nextflow-%(version)s-dist",
]

sanity_check_paths = {
    'files': ['bin/nextflow-%(version)s-dist', 'bin/nextflow'],
    'dirs': []
}

sanity_check_commands = [
    "nextflow -v",
    "nextflow help",
    "nextflow info",
]

moduleclass = 'tools'
