easyblock = 'Binary'

name = 'Nextflow'
version = '23.10.0'

homepage = 'https://www.%(namelower)s.io/'
description = """Nextflow is a reactive workflow framework and a programming DSL
 that eases writing computational pipelines with complex data"""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s-io/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-all']
checksums = ['c69f6055c97741b828b6ee67de38125a42f1774f1621afd34c0eb72ffea171a6']

dependencies = [('Java', '17')]

install_cmds = [
    "mkdir -p %(installdir)s/bin",
    "cp %(builddir)s/%(namelower)s-%(version)s-all %(installdir)s/bin",
    "cd %(installdir)s/bin && ln -s %(namelower)s-%(version)s-all %(namelower)s",
    "cd %(installdir)s/bin && chmod +x %(installdir)s/bin/%(namelower)s-%(version)s-all",
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s-%(version)s-all', 'bin/%(namelower)s'],
    'dirs': []
}

sanity_check_commands = [
    "%(namelower)s -v",
    "%(namelower)s help",
]

moduleclass = 'tools'
