easyblock = 'ConfigureMake'

name = 'libxcb'
version = '1.11'

homepage = 'http://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
 latency hiding, direct access to the protocol, improved threading support, and extensibility."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pyver = '2.7.9'
versionsuffix = '-%s-%s' % (python, pyver)
dependencies = [
    (python, pyver),
    ('xcb-proto', '1.11', versionsuffix),
]

sanity_check_paths = {
    'files': ['lib/libxcb%s.a' % x for x in ['', '-composite', '-damage', '-dpms', '-dri2', '-glx',
                                             '-randr', '-record', '-render', '-res', '-screensaver',
                                             '-shape', '-shm', '-sync', '-xevie', '-xf86dri', '-xfixes',
                                             '-xinerama', '-xprint', '-xtest', '-xv', '-xvmc']],
    'dirs': ['include/xcb', 'lib/pkgconfig'],
}

moduleclass = 'lib'
