easyblock = 'CMakeMake'

name = 'x265'
version = '1.9'

homepage = 'http://www.videolan.org/developers/x265.html'
description = """x265 is a free software library and application for encoding video streams into the H.265
 AVC compression format, and is released under the terms of the GNU GPL."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['http://ftp.videolan.org/pub/videolan/x265/']
sources = ['x265_%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.5.2')
]
dependencies = [
    ('Yasm', '1.3.0'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['bin/x265', 'include/x265_config.h', 'include/x265.h', 'lib/libx265.a', 'lib/libx265.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
