easyblock = 'CMakeMake'

name = 'x265'
version = '2.6'

homepage = 'http://x265.org/'
description = """x265 is a free software library and application for encoding video streams into the H.265
 AVC compression format, and is released under the terms of the GNU GPL."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [
    'http://ftp.videolan.org/pub/videolan/x265/',
    'http://download.videolan.org/pub/videolan/x265/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['1bf0036415996af841884802161065b9e6be74f5f6808ac04831363e2549cdbf']

dependencies = [('Yasm', '1.3.0')]

builddependencies = [('CMake', '3.10.0')]

start_dir = 'source'

sanity_check_paths = {
    'files': ['bin/x265', 'include/x265_config.h', 'include/x265.h', 'lib/libx265.a', 'lib/libx265.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
