easyblock = "PythonPackage"

name = 'ScientificPython'
version = '2.8.1'

homepage = 'https://sourcesup.cru.fr/projects/scientific-py/'
description = """ScientificPython is a collection of Python modules for scientific computing.
 It contains support for geometry, mathematical functions, statistics, physical units, IO, visualization,
 and parallelization."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['https://sourcesup.cru.fr/frs/download.php/file/4411']
sources = [SOURCE_TAR_GZ]

checksums = ['73ee0df19c7b58cdf2954261f0763c77']

python = "Python"
pythonversion = '2.7.8'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

options = {'modulename': 'Scientific'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/Scientific' % pythonshortversion],
}

moduleclass = 'math'
