easyblock = 'CMakeMake'

name = 'fast_float'
version = '8.1.0'

homepage = 'https://github.com/fastfloat/fast_float'
description = """
Fast and exact implementation of the C++ from_chars functions for float and double types.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/fastfloat/fast_float/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['4bfabb5979716995090ce68dce83f88f99629bc17ae280eae79311c5340143e1']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/%(name)s', 'share'],
}

moduleclass = 'lib'
