# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      zsync-0.6.2-goalf-1.1.0-no-OFED.eb
# Date::      Wed Dec 26 17:08:52 CET 2012

name = 'zsync'
version = '0.6.2'

homepage = 'http://zsync.moria.org.uk/'
description = """zsync-0.6.2: Optimising file distribution program, a 1-to-many rsync"""

sources = ['%s-%s.tar.bz2' % (name, version)]
source_urls = ['http://zsync.moria.org.uk/download/']
toolchain = {'version': '4.0.6', 'name': 'ictce'} # tweaked by EasyBuild (was: {'name': 'goalf', 'version': '1.1.0-no-OFED'})

sanity_check_paths = {
                      'files': ['bin/zsync'],
                      'dirs': []
                     }

moduleclass = 'base'

