name = 'XML'
version = '3.95-0.1'

homepage = 'http://cran.r-project.org/web/packages/XML'
description = """This package provides many approaches for both reading and creating XML (and HTML) documents
(including DTDs), both local and accessible via HTTP or FTP. It also offers access to an XPath 'interpreter'."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://cran.r-project.org/src/contrib/']
sources = ['%s_%s.tar.gz' % (name, version)]

r = 'R'
rver = '2.15.2'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
    (r, rver),
    ('libxml2', '2.9.0'),
    ('zlib', '1.2.7'),
]

options = {'modulename': name}

sanity_check_paths = {
    'files': [],
    'dirs': ['XML'],
}

moduleclass = 'tools'
