easyblock = 'MakeCp'

name = 'libBigWig'
version = '0.4.8'

homepage = 'https://github.com/dpryan79/libBigWig'
description = "A C library for handling bigWig files"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/dpryan79/libBigWig/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['10e904ea6eab4c9926dd938050af888bebe6281e8d933237e4a254cb9d3063b1']

builddependencies = [('binutils', '2.40')]

dependencies = [('cURL', '8.3.0')]

files_to_copy = [(['libBigWig.*'], 'lib'), (['*.h'], 'include')]

sanity_check_paths = {
    'files': ['include/bigWig.h', 'lib/libBigWig.a', 'lib/libBigWig.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
