easyblock = 'JuliaBundle'

name = 'PrecompileTools'
version = '1.3.3'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaLang/PrecompileTools.jl'
description = "PrecompileTools allows you to reduce the latency of the first execution of Julia code."

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
    ('Preferences', '1.5.2', versionsuffix),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaLang/PrecompileTools.jl/archive/'],
        'sources': [{
            'download_filename': '07a921781cab75691315adc645096ed5e370cb77.tar.gz',
            'filename': 'PrecompileTools-1.3.3.tar.gz',
        }],
        'checksums': [None],
        # 'runtest': True,
    }),
]

moduleclass = 'tools'
