easyblock = 'ConfigureMakePythonPackage'

name = 'MUSCLE3'
version = '0.5.0'

homepage = 'https://muscle3.readthedocs.io/en/latest/index.html'

description = """MUSCLE3 allows connecting multiple simulation models
 together into a multiscale simulation. Simulation models can be as
 simple as a single Python file, or as complex as a combination of
 multiple separate simulation codes written in C++ or Fortran, and
 running on an HPC machine."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/multiscale/%(namelower)s/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
patches = ['%(namelower)s-%(version)s_lib_path.patch']
checksums = [
    'abdbad412929d16a303b7e2909d2f1267857bc33514339c1c6f0b89dff2f5b4f',  # 0.5.0.tar.gz
    '6e6f9119b84fac4bf3b740925ff701b10fa36ba065c9cba76c3c784eeb7f64da',  # muscle3-0.5.0_lib_path.patch
]

builddependencies = [
    ('googletest', '1.11.0'),
]

dependencies = [
    ('msgpack-c', '3.3.0'),
    ('zlib', '1.2.12'),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('QCG-PilotJob', '0.13.1'),
    ('ruamel.yaml', '0.17.21'),
]

skipsteps = ['configure']

prebuildopts = 'msgpack_ROOT=$EBROOTMSGPACKMINC '
preinstallopts = 'PREFIX=%(installdir)s '
testopts = 'googletest_ROOT=$EBROOTGOOGLETEST'

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('typing_extensions', '3.10.0.2', {
        'checksums': ['49f75d16ff11f1cd258e1b988ccff82a3ca5570217d7ad8c5f48205dd99a677e'],
    }),
    ('msgpack', '1.0.4', {
        'checksums': ['f5d869c18f030202eb412f08b28d2afeea553d6613aee89e200d7aca7ef01f5f'],
    }),
    ('yatiml', '0.9.0', {
        'patches': ['%(name)s-%(version)s_ruamel.yaml_version.patch'],
        'checksums': [
            '3e55a37ba005ca2de2c854dcc6098f3a156a1781f047b5d2b3f5028396c66da6',  # yatiml-0.9.0.tar.gz
            # yatiml-0.9.0_ruamel.yaml_version.patch
            '77e8a0c9f573e32422b599a9392c925b9ee720285cb17d64de7289291820a01f',
        ],
    }),
    ('ymmsl', '0.12.0', {
        'patches': ['%(name)s-%(version)s_ruamel.yaml_version.patch'],
        'checksums': [
            '2b6773c88cca08897cf4ce47f334fdd17cfbed445d4998f5b75b133f3f604b4f',  # ymmsl-0.12.0.tar.gz
            # ymmsl-0.12.0_ruamel.yaml_version.patch
            '80d9ed39901ef98ebaeac0bc97dd23e0bae01419304895b3b4e90f1fbae57eda',
        ],
    }),
    ('muscle3', version, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/multiscale/muscle3/archive/refs/tags/'],
        'checksums': ['abdbad412929d16a303b7e2909d2f1267857bc33514339c1c6f0b89dff2f5b4f'],
    }),
]

modextrapaths = {
    'MUSCLE3_HOME': '',
}

sanity_check_paths = {
    'files': ['include/libmuscle.f90',
              'include/libmuscle.mod',
              'include/libmuscle/libmuscle.hpp',
              'include/ymmsl/ymmsl.hpp',
              'lib/libmuscle.a',
              'lib/libmuscle.%s' % SHLIB_EXT,
              'lib/libmuscle_fortran.a',
              'lib/libmuscle_fortran.%s' % SHLIB_EXT,
              'lib/libymmsl.a',
              'lib/libymmsl.%s' % SHLIB_EXT,
              'lib/libymmsl_fortran.a',
              'lib/libymmsl_fortran.%s' % SHLIB_EXT,
              'lib/pkgconfig/libmuscle.pc',
              'lib/pkgconfig/libmuscle_fortran.pc',
              'lib/pkgconfig/ymmsl.pc',
              'lib/pkgconfig/ymmsl_fortran.pc'],
    'dirs':  ['bin',
              'include/libmuscle/mcp',
              'include/ymmsl',
              'lib/pkgconfig',
              'lib64']
}

moduleclass = 'tools'
