# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
easyblock = 'ConfigureMake'

name = 'OpenSlide'
version = '3.4.1'

homepage = 'http://openslide.org/'
description = """OpenSlide is a C library that provides a simple interface to read whole-slide images (also known as virtual slides)."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(namelower)s-%(version)s.tar.gz']
source_urls = ['https://github.com/openslide/openslide/releases/download/v3.4.1/']

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': ['lib/libopenslide.so', 'bin/openslide-show-properties'],
    'dirs': ["lib", "bin"]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'bio'
