easyblock = 'ConfigureMake'

name = 'OpenSlide'
version = '3.4.1'

homepage = 'https://openslide.org/'
description = """OpenSlide is a C library that provides a simple interface to
read whole-slide images (also known as virtual slides)."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/openslide/openslide/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['a5d869916e370125421535dcce778b2ba625dc50d920aa4ca93bbaaa6a7b470c']

builddependencies = [
    ('Autotools', '20210726'),
    ('M4', '1.4.19'),
    ('pkg-config', '0.29.2'),
    ('binutils', '2.37'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.6'),
    ('LibTIFF', '4.3.0'),
    ('OpenJPEG', '2.4.0'),
    ('libxml2', '2.9.10'),
    ('SQLite', '3.36'),
    ('cairo', '1.16.0'),
    ('Gdk-Pixbuf', '2.42.6'),
]

preconfigopts = 'autoreconf -f -i && '

sanity_check_paths = {
    'files': ['bin/openslide-quickhash1sum', 'bin/openslide-show-properties', 'bin/openslide-write-png',
              'lib/libopenslide.la', 'lib/libopenslide.%s' % SHLIB_EXT],
    'dirs': ['include/openslide']
}

sanity_check_commands = ['openslide-show-properties --help']

moduleclass = 'vis'
