easyblock = 'ConfigureMake'

name = 'OpenSlide'
version = '3.4.1'
versionsuffix = '-largefiles'

homepage = 'https://openslide.org/'
description = """OpenSlide is a C library that provides a simple interface to
read whole-slide images (also known as virtual slides)."""

toolchain = {'name': 'foss', 'version': '2019a'}

github_account = 'openslide'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
# See https://github.com/openslide/openslide/pull/276 - adds large file support
patches = ['276.diff']

checksums = [
    'a5d869916e370125421535dcce778b2ba625dc50d920aa4ca93bbaaa6a7b470c',  # v3.4.1.tar.gz
    '17f446ca20b57b2926875d99b9d530aba9ea53402f39c16e07dca6c72a124758',  # 276.diff
]

builddependencies = [
    ('Autotools', '20180311'),
    ('M4', '1.4.18'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.36'),
    ('libjpeg-turbo', '2.0.2'),
    ('LibTIFF', '4.0.10'),
    ('OpenJPEG', '2.3.1'),
    ('libxml2', '2.9.8'),
    ('SQLite', '3.27.2'),
    ('cairo', '1.16.0'),
    ('Gdk-Pixbuf', '2.38.1'),
]

preconfigopts = 'autoreconf -f -i && '

sanity_check_paths = {
    'files': ['bin/openslide-quickhash1sum', 'bin/openslide-show-properties', 'bin/openslide-write-png',
              'lib/libopenslide.la', 'lib/libopenslide.%s' % SHLIB_EXT],
    'dirs': ['include/openslide']
}

moduleclass = 'vis'
