easyblock = 'ConfigureMake'

name = 'OpenSlide'
version = '3.4.1'
versionsuffix = '-largefiles'

homepage = 'https://openslide.org/'
description = """OpenSlide is a C library that provides a simple interface to
read whole-slide images (also known as virtual slides)."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_large_file_support.patch']
checksums = [
    # v3.4.1.tar.gz
    'a5d869916e370125421535dcce778b2ba625dc50d920aa4ca93bbaaa6a7b470c',
    # %(name)s-%(version_major_minor)s.1_large_file_support.patch
    'cb618053f4ae6c3ce37d1b8b0e4ef7c55fd17378776d13be4aa4efab91706b8c',
]

builddependencies = [
    ('Autotools', '20220317'),
    ('M4', '1.4.19'),
    ('pkg-config', '0.29.2'),
    ('binutils', '2.38'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.3'),
    ('LibTIFF', '4.3.0'),
    ('OpenJPEG', '2.5.0'),
    ('libxml2', '2.9.13'),
    ('SQLite', '3.38.3'),
    ('cairo', '1.17.4'),
    ('Gdk-Pixbuf', '2.42.8'),
]

preconfigopts = "autoreconf -f -i && "

sanity_check_paths = {
    'files': [
        'bin/openslide-quickhash1sum',
        'bin/openslide-show-properties',
        'bin/openslide-write-png',
        'lib/libopenslide.la',
        'lib/libopenslide.%s' % SHLIB_EXT
    ],
    'dirs': ['include/openslide']
}


moduleclass = 'vis'
