# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'RFMIX'
version = '9505bfa'

homepage = "https://github.com/slowkoni/rfmix"
description = """RFMIX - Local Ancestry and Admixture Inference"""

toolchain = {'name': 'foss', 'version': '2019b'}

github_account = 'slowkoni'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['4b3ccb26fcfe6370caad5fbfb40acdfdb526f90c0acc1a535242acd4c83a79a9']

builddependencies = [
    ('Autotools', '20180311'),
    ('binutils', '2.32'),
]

dependencies = []

preconfigopts = 'autoreconf --force --install && '

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/simulate'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help', 'simulate --help']

moduleclass = 'bio'
