easyblock = 'CMakeMake'

name = 'strelka'
version = '2.9.10'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/Illumina/strelka"
description = """Strelka2 is a fast and accurate small variant caller optimized for analysis 
 of germline variation in small cohorts and somatic variation in tumor/normal sample pairs."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/Illumina/strelka/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s.release_src.tar.bz2']
checksums = ['45e78efec6e5272697f1d0a95851c7ae0d623dc8f93846e11fe37f15da9f1e30']

builddependencies = [
    ('CMake', '3.12.1'),
]
dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.67.0'),
    ('Python', '2.7.15'),
]

separate_build_dir = True

configopts = "-DBOOST_ROOT=$EBROOTBOOST -DCMAKE_BUILD_TYPE=Release"

sanity_check_paths = {
    'files': ['bin/configureStrelkaGermlineWorkflow.py', 'libexec/strelka%(version_major)s'],
    'dirs': ['lib/python', 'share'],
}

moduleclass = 'bio'
