easyblock = 'CMakeMake'

name = 'strelka'
version = '2.9.7'

homepage = "https://github.com/Illumina/strelka"
description = """Strelka2 is a fast and accurate small variant caller optimized for analysis 
 of germline variation in small cohorts and somatic variation in tumor/normal sample pairs."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/Illumina/strelka/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s.release_src.tar.bz2']
checksums = ['9b0db7cc32662488ea53931e1afccff3e7967cd3b492cc93e66a8115a1f4d016']

builddependencies = [
    ('CMake', '3.11.1')
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.66.0'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/configureStrelkaGermlineWorkflow.py', 'libexec/strelka2'],
    'dirs': ['share'],
}

moduleclass = 'bio'
