easyblock = 'CMakeMake'

# "tl-expected" is the usual name in package managers
name = 'tl-expected'
version = '1.3.1'

homepage = 'https://github.com/TartanLlama/expected'
description = "tl::expected is a header-only library that provides a type-safe way to handle errors in C++."

toolchain = SYSTEM

source_urls = ['https://github.com/TartanLlama/expected/archive/refs/tags']
sources = [{'download_filename': V_VERSION_TAR_GZ, 'filename': SOURCE_TAR_GZ}]
checksums = ['9a04f4f472fbb5c30bf60402f1ca626c4a76987f867978d0b8a35d7ab3fb8fe7']

# Header-only library, no runtime dependencies
local_gccver = '14.3.0'
builddependencies = [
    ('GCC', local_gccver),
    ('CMake', '4.0.3', '', ('GCCcore', local_gccver)),
]

sanity_check_paths = {
    'files': ['include/tl/expected.hpp'],
    'dirs': ['share/cmake'],
}

moduleclass = 'devel'
