# Author: Pavel Grochal (INUITS)
# License: GPLv2

name = 'QScintilla'
version = '2.11.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.riverbankcomputing.com/software/qscintilla'
description = "QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor control"

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://www.riverbankcomputing.com/static/Downloads/QScintilla/%(version)s/']
sources = ['QScintilla_gpl-%(version)s.tar.gz']
patches = ['QScintilla-%(version)s_fix-link-python-bindings.patch']
checksums = [
    '029bdc476a069fda2cea3cd937ba19cc7fa614fb90578caef98ed703b658f4a1',  # QScintilla_gpl-2.11.2.tar.gz
    # QScintilla-2.11.2_fix-link-python-bindings.patch
    '6296efa69ce9448e43dda80573cb0a70fee72462157d3d6fc194fe61fd477803',
]

prebuildopts = 'export CPATH=$EBROOTQT5/include/QtWidgets:$EBROOTQT5/include/QtPrintSupport:$CPATH && '

builddependencies = [
    ('binutils', '2.31.1'),
]

dependencies = [
    ('Python', '3.7.2'),
    ('PyQt5', '5.12.1', versionsuffix),
]

moduleclass = 'vis'
