easyblock = 'PythonPackage'

name = 'torchtext'
version = '0.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pytorch/text'
description = "Data loaders and abstractions for text and NLP"

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['7f22e24e9b939fff56b9118c78dc07aafec8dcc67164de15b9b5ed339e4179c6']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('SentencePiece', '0.1.85', versionsuffix),
    ('tqdm', '4.41.1'),
    ('PyTorch', '1.4.0', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/torchtext'],
}

moduleclass = 'tools'
