##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PythonPackage'

name = 'torchtext'
version = '0.8.1'
local_pytorch_version = '1.7.1'
local_python_suffix = '-Python-%(pyver)s'
versionsuffix = '-PyTorch-%s' % local_pytorch_version

homepage = 'https://github.com/pytorch/text'
description = "Data loaders and abstractions for text and NLP"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

# Sources are no longer available in PyPI, it only has wheels
source_urls = ['https://github.com/pytorch/text/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['128f3c9ea6d774fca26d838f71b86adf32c2978ab092882454df598be5e8ce37']

builddependencies = [
    ('RE2', '2021-06-01'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('SentencePiece', '0.1.96'),
    ('tqdm', '4.56.2'),
    ('PyTorch', local_pytorch_version),
    ('double-conversion', '3.1.5'),
]

# Disable bundled libraries to use those from EB: RE2, SentencePiece
preinstallopts = "sed -i '/third_party/d;/BuildExtension/d' setup.py &&"

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
