easyblock = 'PythonPackage'

name = 'torchtext'
version = '0.14.1'
local_pytorch_version = '1.13.1'
versionsuffix = '-PyTorch-%s' % local_pytorch_version

homepage = 'https://github.com/pytorch/text'
description = "Data loaders and abstractions for text and NLP"

toolchain = {'name': 'foss', 'version': '2022b'}

# Sources are no longer available in PyPI, it only has wheels
source_urls = ['https://github.com/pytorch/text/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}]
patches = ['torchtext-0.14.1_deps_fix.patch']
checksums = [
    {'torchtext-0.14.1.tar.gz': 'fd1ef3da7d9c20408c740f7dc7d02ad52a6048b46368355a1a7326d3bc4f2e63'},
    {'torchtext-0.14.1_deps_fix.patch': '3830747bfb3624a94efa8c8132b1764277b38f3b80cc9f452fba2475465d7ec1'},
]

builddependencies = [
    ('RE2', '2023-03-01'),
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('SentencePiece', '0.1.99'),
    ('tqdm', '4.64.1'),
    ('PyTorch', local_pytorch_version),
    ('double-conversion', '3.2.1'),
    ('utf8proc', '2.8.0'),
]

download_dep_fail = True,
use_pip = True
sanity_pip_check = True,

# Disable bundled libraries to use those from EB: RE2, SentencePiece
preinstallopts = "sed -i '/third_party/d;/^_init_submodule/d' setup.py && "

moduleclass = 'tools'
