easyblock = 'PythonPackage'

name = 'torchtext'
version = '0.14.1'
local_pytorch_version = '1.12.0'
versionsuffix = '-PyTorch-%s' % local_pytorch_version

homepage = 'https://github.com/pytorch/text'
description = "Data loaders and abstractions for text and NLP"

toolchain = {'name': 'foss', 'version': '2022a'}

# Sources are no longer available in PyPI, it only has wheels
source_urls = ['https://github.com/pytorch/text/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
patches = [{'name': 'torchtext-0.14.1_use-system-libs.patch', 'alt_location': 'PyTorch-bundle'}]
checksums = [
    {'torchtext-0.14.1.tar.gz': 'fd1ef3da7d9c20408c740f7dc7d02ad52a6048b46368355a1a7326d3bc4f2e63'},
    {'torchtext-0.14.1_use-system-libs.patch': 'a29ce29259d8c1cf3533cdc23c66e68eec660d6206ae04ced0220a7c02712b53'},
]

builddependencies = [
    ('RE2', '2022-06-01'),
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('SentencePiece', '0.1.97'),
    ('tqdm', '4.64.0'),
    ('PyTorch', local_pytorch_version),
    ('double-conversion', '3.2.0'),
    ('utf8proc', '2.7.0'),
]

moduleclass = 'tools'
