easyblock = 'ConfigureMake'

name = 'ATK'
version = '2.14.0'

homepage = 'https://developer.gnome.org/atk/'
description = """ATK provides the set of accessibility interfaces that
 are implemented by other toolkits and applications. Using
 the ATK interfaces, accessibility tools have full access
 to view and control running applications."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('GLib', '2.40.0'),
    ('GObject-Introspection', '1.42.0'),
]

sanity_check_paths = {
    'files': ['lib/libatk-1.0.so'],
    'dirs': ['include', 'share']
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'devel'
