easyblock = 'CMakeMake'

name = 'libclc'
version = '20.1.8'

homepage = 'https://libclc.llvm.org/'
description = """
libclc is an open source, BSD/MIT dual licensed implementation of the library requirements of the OpenCL
C programming language, as specified by the OpenCL 1.1 Specification.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/']
sources = ['libclc-%(version)s.src.tar.xz']
checksums = ['ecd83a52859742f71f4c332538f8bee54a6743374a233b5a85017de22d75c227']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
    ('LLVM', '20.1.8'),
]

sanity_check_paths = {
    'files': [
        'share/pkgconfig/libclc.pc',
        'include/clc/clc.h',
    ],
    'dirs': ['include/clc', 'share/clc'],
}

moduleclass = 'lib'
