easyblock = 'CMakeMake'

name = 'libzip'
version = '1.11.4'

homepage = 'https://libzip.org/'
description = "libzip is a C library for reading, creating, and modifying zip archives."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/nih-at/libzip/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['4844595615e2436e3cf1ed46a1b260fbdaf8b8fa8f2b594e8b5d8162c696b8b2']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

dependencies = [
    ('OpenSSL', '3', '', SYSTEM),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.8.1'),
    ('zstd', '1.5.7'),
]

sanity_check_paths = {
    'files': [
        'bin/zipcmp',
        'bin/zipmerge',
        'bin/ziptool',
        'lib64/libzip.%s' % SHLIB_EXT,
    ],
    'dirs': ['include', 'lib/pkgconfig'],
}

sanity_check_commands = [
    "zipcmp -h",
    "zipmerge -h",
    "ziptool -h"
]

moduleclass = 'lib'
