easyblock = 'PythonBundle'

name = 'momepy'
version = '0.9.1'

homepage = 'https://docs.momepy.org'
description = """
Momepy is a library for quantitative analysis of urban form - urban
morphometrics. It is part of PySAL (Python Spatial Analysis Library) and is
built on top of GeoPandas, other PySAL modules and networkX.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('geopandas', '0.14.2'),
    ('Shapely', '2.0.1'),
    ('tqdm', '4.66.1'),
    ('BeautifulSoup', '4.12.2'),
]

exts_list = [
    ('libpysal', '4.12.1', {
        'checksums': ['f4eda82d8f78d36ee0f95c5576b335f05d94513ac65b4976c3218b09bb0a1bb0'],
    }),
    (name, version, {
        'checksums': ['12da07e606ee695b216e506e4cc3d6ab386328bec27acc9d694ac5dd71376ff4'],
    }),
]

moduleclass = 'geo'
