# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'cba'
version = '0.2-21'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/web/packages/cba"
description = """Implements clustering techniques such as Proximus and Rock, 
utility functions for efficient computation of cross distances and data manipulation."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['a61e787458e2df5049bea797bb442d6c86ebc9aa9b4dfbf043e23adac15d5048'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['cba/R/cba'],
    'dirs': [],
}

moduleclass = 'bio'
