easyblock = 'PythonBundle'

name = 'VisPy'
version = '0.12.2'

homepage = 'https://vispy.org'
description = """VisPy is a high-performance interactive 2D/3D data visualization library
 leveraging the computational power of modern Graphics Processing Units (GPUs) through the
 OpenGL library to display very large datasets."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyQt5', '5.15.10'),
    ('matplotlib', '3.7.2'),  # for kiwisolver
    ('freetype', '2.13.0'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True

# setuptools-scm needs the .git dir to determine the version, otherwise it shows as 0.0.0
_fix_pip_version = """sed -i 's/setup(/setup(version="%(version)s",/g' setup.py && """

exts_list = [
    ('freetype_py', '2.4.0', {
        'modulename': 'freetype',
        'sources': ['freetype-py-2.4.0.zip'],
        'checksums': ['8ad81195d2f8f339aba61700cebfbd77defad149c51f59b75a2a5e37833ae12e'],
        'preinstallopts': _fix_pip_version,
    }),
    ('hsluv', '5.0.4', {
        'checksums': ['2281f946427a882010042844a38c7bbe9e0d0aaf9d46babe46366ed6f169b72e'],
    }),
    ('vispy', version, {
        'checksums': ['141c2ddccc1158555bc89f09010c4b1d754487e816357333f31e795a7146a024'],
        'preinstallopts': _fix_pip_version,
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
