easyblock = 'CMakeMake'

name = 'Xerces-C++'
version = '3.2.5'

homepage = 'https://xerces.apache.org/xerces-c/'

description = """Xerces-C++ is a validating XML parser written in a portable
subset of C++. Xerces-C++ makes it easy to give your application the ability to
read and write XML data. A shared library is provided for parsing, generating,
manipulating, and validating XML documents using the DOM, SAX, and SAX2
APIs."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://archive.apache.org/dist/xerces/c/%(version_major)s/sources/']
sources = ['xerces-c-%(version)s.tar.gz']
checksums = ['545cfcce6c4e755207bd1f27e319241e50e37c0c27250f11cda116018f1ef0f5']

builddependencies = [
    ('pkgconf', '2.0.3'),
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('cURL', '8.3.0'),
]

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/XInclude',
              'include/xercesc/xinclude/XIncludeUtils.hpp',
              'lib/libxerces-c-3.2.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib']
}

moduleclass = 'lib'
