easyblock = 'ConfigureMake'

name = 'Xerces-C++'
version = '3.1.4'

homepage = 'http://xerces.apache.org/xerces-c/'

description = """
 Xerces-C++ is a validating XML parser written in a portable subset of C++.
 Xerces-C++ makes it easy to give your application the ability to read and
 write XML data. A shared library is provided for parsing, generating,
 manipulating, and validating XML documents using the DOM, SAX, and SAX2
 APIs.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://archive.apache.org/dist/xerces/c/%(version_major)s/sources/']
sources = ['xerces-c-%(version)s.tar.gz']
checksums = ['c98eedac4cf8a73b09366ad349cb3ef30640e7a3089d360d40a3dde93f66ecf6']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('cURL', '7.55.1'),
]

sanity_check_paths = {
    'files': ['bin/XInclude', 'lib/libxerces-c.%s' % SHLIB_EXT],
    'dirs': ['include/xercesc/xinclude'],
}

moduleclass = 'lib'
