easyblock = 'CMakeMake'

name = 'OpenEXR'
version = '2.5.5'

homepage = 'https://www.openexr.com/'
description = """OpenEXR is a high dynamic-range (HDR) image file format developed by Industrial Light & Magic
 for use in computer imaging applications"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/openexr/openexr/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['59e98361cb31456a9634378d0f653a2b9554b8900f233450f2396ff495ea76b3']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
]

configopts = '-DOPENEXR_BUILD_PYTHON_LIBS=OFF'

sanity_check_paths = {
    'files': ['lib/lib%s-%%(version_major)s_%%(version_minor)s.%s' % (x, SHLIB_EXT) for x in
              ['Half', 'Iex', 'IexMath', 'IlmImf', 'IlmImfUtil', 'IlmThread', 'Imath']] +
             ['bin/exr%s' % x for x in
              ['envmap', 'header', 'makepreview', 'maketiled', 'multipart', 'multiview', 'stdattr']],
    'dirs': ['include/OpenEXR', 'share'],
}

moduleclass = 'vis'
