easyblock = 'Bundle'

name = 'wayvnc'
version = '0.9.1'

homepage = 'https://github.com/any1/wayvnc'
description = 'A VNC server for wlroots based Wayland compositors'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]

dependencies = [
    ('libdrm', '2.4.125'),
    ('OpenGL', '2025.09'),
    ('X11', '20250608'),
    ('pixman', '0.46.4'),
    ('Jansson', '2.14.1'),
]

# Optional
# osdependencies = [('pam-devel')]

default_easyblock = 'MesonNinja'

default_component_specs = {
    'sources': [{'download_filename': V_VERSION_TAR_GZ, 'filename': SOURCE_TAR_GZ}],
    'source_urls': ['https://github.com/any1/%(name)s/archive/refs/tags/'],
    'start_dir': '%(namelower)s-%(version)s',
}

components = [
    ('aml', '0.3.0', {
        'checksums': ['cba1ca1689d4031faf37bb7a184559106b6d2f462ae8890a9fa16e3022ca1eb0'],
    }),
    ('neatvnc', '0.9.5', {
        'checksums': ['8150a30bfbd350b046680650b52afcce5ae44d328cb396fb571c6f9b99811357'],
    }),
    (name, version, {
        'checksums': ['aaaca02d36e54ec6ecf457dc266251946d895ac91521fbabb3470c3c09b3753c'],
    }),
]

sanity_check_paths = {
    'files': ['bin/wayvnc'],
    'dirs': [],
}

sanity_check_commands = ['wayvnc -h']

moduleclass = 'tools'
