##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2016 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
# Authors::
# * Toon Verstraelen <Toon.Verstraelen@UGent.be>
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * RvDijk <rub0925@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# License::   MIT/GPL
##

name = 'OpenBabel'
version = '2.4.1'

homepage = 'http://openbabel.org'
description = """Open Babel is a chemical toolbox designed to speak the many
 languages of chemical data. It's an open, collaborative project allowing anyone
 to search, convert, analyze, or store data from molecular modeling, chemistry,
 solid-state materials, biochemistry, or related areas."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'OpenBabel-%(version)s-use-xHost.patch',
    'OpenBabel-%(version)s-ignore-failed-test.patch',
]

#builddependencies = [('CMake', '2.8.12')]

configopts = ' -DCMAKE_SKIP_RPATH=ON '

# python = "Python"
# pythonversion = '2.7.13'
# pythonshortversion = ".".join(pythonversion.split(".")[:-1])
# versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    # (python, pythonversion),
    ('Eigen', '3.3.2'),
    ('Boost', '1.60.0'),
    # zlib and libxml2 are available in NIX:
    #    ('zlib', '1.2.8'),
    #    ('libxml2', '2.9.4'),
]

runtest = 'test'

postinstallcmds = [ "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib" ]

moduleclass = 'chem'
