name = 'OpenBabel'
version = '2.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://openbabel.org'
description = """Open Babel is a chemical toolbox designed to speak the many
 languages of chemical data. It's an open, collaborative project allowing anyone
 to search, convert, analyze, or store data from molecular modeling, chemistry,
 solid-state materials, biochemistry, or related areas."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'optarch': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'OpenBabel-2.3.2-use-xHost.patch',
    'OpenBabel-%(version)s-fix-link-path-tests.patch',
]
checksums = [
    '204136582cdfe51d792000b20202de8950218d617fd9c6e18cee36706a376dfc',  # openbabel-2.4.1.tar.gz
    '0db85c64f53862dce05ada9091a35d7b4c5c29a44aef76e0cb41cd679441a446',  # OpenBabel-2.3.2-use-xHost.patch
    'c9425e7a06edcfdc69afce3b2f4f04f7f819501271257b87ab83378d329d0b46',  # OpenBabel-2.4.1-fix-link-path-tests.patch
]

builddependencies = [('CMake', '3.10.0')]

dependencies = [
    ('Python', '2.7.14'),
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.7'),
    ('Eigen', '3.3.4', '', True),
]

runtest = 'test'

moduleclass = 'chem'
