# This easyconfig is to build AmberTools with  MPI and CUDA - enabled QUICK binaries 
# It can be adapted to buld PMEMD with NCCL  by fixing the following issues:
# CMake config fails to build PMEMD (and AmberTools as well) with NCCL library due to bugs in CMake scripts
# 1. FindNCCL function is never called even when NCCL build is enabled (3rdPartyTools.cmake, l.538)
# 2. The logic to check for NCCL is wrong; it emits error when NCCL is found (PMEMDCompilerFlags.cmake, l.230) 

easyblock = 'EB_Amber'

name = 'AmberTools'
version = '22'
patchlevels = (9, 0)

homepage = "https://ambermd.org/AmberTools.php"
description = "AmberTools consists of several independently developed packages that work well by themselves, and with Amber20 itself. The suite can also be used to carry out complete molecular dynamics simulations, with either explicit water or generalized Born solvent models."

toolchain = {'name': 'gofbc', 'version': '2020.1.403.114'}
toolchainopts = {'openmp': True}   #, 'usempi': True}

sources = ["AmberTools%(version)s.tar.bz2"]
patches = [
        "%(name)s-%(version)s-pathscripts.patch",
]
checksums = [
'1571d4e0f7d45b2a71dce5999fa875aea8c90ee219eb218d7916bf30ea229121',  # AmberTools22.tar.bz2
'7beec30ec5eac5e1873cfcd1380fd8af83d9d8d0fc597474e79c6da1e969c226',  # AmberTools-22-pathscripts.patch
]

dependencies = [
    ('Python', '3.9'),
    ('SciPy-Stack', '2022a'),
    ('Perl', '5.30.2'),
    ('Boost', '1.72.0'),
    ('netCDF', '4.7.4'),
    ('netCDF-Fortran', '4.5.2'),
    ('arpack-ng', '3.8.0'),
    ('PnetCDF', '1.12.2'),
    ('FFTW', '3.3.8', '-mpi'), 
    ('mpi4py', '3.1.3'),
]

separate_build_dir = True

configopts = ' ' 
configopts =  ' -DBUILD_QUICK=TRUE '    
#configopts += ' -DCUDA=TRUE' => handled by EasyBlock
#configopts += ' -DOPENMP=TRUE' => handled by EasyBlock and toolchainopts
configopts += ' -DMPI=TRUE'  #  => handled by the EasyBlock and toolchainopts
configopts += ' -DCOMPILER=GNU'   # => compiler auto in EasyBlock
#configopts += ' -DDOWNLOAD_MINICONDA=FALSE' => handled in EasyBlock
#configopts += ' -DTRUST_SYSTEM_LIBS=TRUE' => handled in EasyBlock
configopts += ' -DFORCE_DISABLE_LIBS=plumed'
configopts += ' -DINSTALL_TESTS=TRUE'  #=> removed by EasyBlock
#configopts += ' -DNetCDF_INCLUDES=$EBROOTNETCDFMINFORTRAN/include '

postinstallcmds = [
   ' '.join([
        '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh',
        '--path %(installdir)s/',
        '--any_interpreter',
        '--add_origin',
        '--add_path %(installdir)s/lib',
    ])
]

modextravars = {
    'AMBERHOME': '%(installdir)s',
    'QUICK_BASIS': '%(installdir)s/AmberTools/src/quick/basis',
}

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
    'PERL5LIB': ['lib/perl'],
}


moduleclass = 'chem'
