easyblock = 'EB_Amber'

name = 'AmberTools'
local_ambertools_ver = 21
# Patch levels from http://ambermd.org/AmberPatches.php and http://ambermd.org/ATPatches.php
patchlevels = (12, 0)  # (AmberTools, Amber)
version = '%s.%s' % (local_ambertools_ver, patchlevels[0])

homepage = 'https://ambermd.org/'
description = """AmberTools consists of several independently developed packages that work well by themselves,
 and with Amber itself. The suite can also be used to carry out complete molecular dynamics simulations,
 with either explicit water or generalized Born solvent models."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True}

# download requires registration, see http://ambermd.org/AmberTools17-get.html
local_download_credentials = '?Name=Easybuild&Institution=Easybuild&City=Internet&State=Other&Country=Belgium'
source_urls = ['https://ambermd.org/cgi-bin/AmberTools%s-get.pl' % local_ambertools_ver]
sources = [{
    'download_filename': local_download_credentials,
    'filename': 'AmberTools%s.tar.bz2' % local_ambertools_ver,
}]
patches = [
    'AmberTools-20_cmake-locate-netcdf.patch',
    'AmberTools-20_fix_missing_MPI_LIBRARY_error.patch',
    'AmberTools-20_fix_xblas_missing_make_dependency.patch',
    'AmberTools-21_CMake-FlexiBLAS.patch',
    'AmberTools-21_fix_DGESVD_workspace_query.patch',
    'AmberTools-21_fix_incorrect_dvout_call.patch',
    'AmberTools-21_fix_incorrect_mexit_calls.patch',
    'AmberTools-21_fix_more_blas_argument_problems.patch',
    'AmberTools-21_fix_multiple_definition.patch',
    'AmberTools-21_fix_potential_use_before_init.patch',
    'AmberTools-21_fix_rism_argument_mismatch.patch',
    'AmberTools-21_fix_xray_fftpack_arg_mismatch.patch',
    'AmberTools-22_fix_test_missing_cuda_dir.patch',
    'AmberTools-21_dont_include_config.h_in_top_Makefile.patch',
]

builddependencies = [
    ('Bison', '3.7.6'),
    ('pkg-config', '0.29.2'),
    ('CMake', '3.21.1'),
    ('flex', '2.6.4'),
    ('make', '4.3'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Perl', '5.34.0'),
    ('Boost', '1.77.0'),
    ('libreadline', '8.1'),
    ('matplotlib', '3.4.3'),
    ('netCDF', '4.8.1'),
    ('netCDF-Fortran', '4.5.3'),
    ('PnetCDF', '1.12.3'),
    ('Tkinter', '%(pyver)s'),
    ('X11', '20210802'),
]

runtest = True

moduleclass = 'chem'
