easyblock = 'ConfigureMake'

name = 'xextproto'
version = '7.3.0'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """XExtProto protocol headers."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = [XORG_PROTO_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['1b1bcdf91221e78c6c33738667a57bd9aaa63d5953174ad8ed9929296741c9f5']

builddependencies = [('xorg-macros', '1.19.2')]

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in [
        'agproto.h', 'cupproto.h', 'dbeproto.h', 'dpmsproto.h', 'EVIproto.h', 'geproto.h', 'lbxproto.h',
        'mitmiscproto.h', 'multibufproto.h', 'securproto.h', 'shapeproto.h', 'shm.h', 'shmstr.h', 'syncproto.h',
        'xtestconst.h', 'xtestext1proto.h'
    ]
    ],
    'dirs': []
}

moduleclass = 'devel'
