easyblock = 'MakeCp'

name = 'SRPRISM'
version = 'v3.0.0'

homepage = 'https://github.com/ncbi/SRPRISM'
description = """Single Read Paired Read Indel Substitution Minimizer."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/ncbi/SRPRISM/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    'ff40ad5b3d41fa5980550425b5f7ad570f1ee830c158bfd6cb468372091e11f0',  # SRPRISM-3.0.0.tar.gz
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
]

start_dir = '%(namelower)s'

files_to_copy = ['README', (['app/%(namelower)s'], 'bin')]

sanity_check_paths = {
    'files': ['README', 'bin/%(namelower)s'],
    'dirs': []
}

moduleclass = 'bio'