easyblock = 'ConfigureMake'

name = 'oniguruma'
version = '6.9.7.1'

homepage = 'https://github.com/kkos/oniguruma'
description = """Oniguruma is a modern and flexible regular expressions library. 
 It encompasses features from different regular expression implementations that 
 traditionally exist in different languages."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/kkos/oniguruma/releases/download/v%(version)s']
sources = ['onig-%(version)s.tar.gz']
checksums = ['6444204b9c34e6eb6c0b23021ce89a0370dad2b2f5c00cd44c342753e0b204d9']

builddependencies = [
    ('binutils', '2.35'),
]

sanity_check_paths = {
    'files': ['lib/libonig.so'],
    'dirs': [],
}

moduleclass = 'tools'
