easyblock = 'PythonBundle'

name = 'sensormotion'
version = '1.1.5'

homepage = 'https://github.com/sho-87/sensormotion'
description = """
Python package for analyzing sensor-collected human motion data (e.g. physical activity
levels, gait dynamics).
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
]

exts_list = [
    (name, version, {
        'checksums': ['411104318fe1721fb10046884d28cf8233611cc392272a0a646282ee3a650a5f'],
    }),
]

moduleclass = 'vis'
