# Updated to new URL and version 0.9.2.1
# Note: the original tarball does not contain cksum.c and cksum.h 
# so this local commit is being used
# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.9.2.1'
local_commit = 'd48b290d'

homepage = 'https://www.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'gompi', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://gitlab.dkrz.de/dkrz-sw/yaxt/-/archive/%s' % local_commit]
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['aa73057270e72aa0ab6f9d2fe2af03b80bd8b3411062ed2eadbbacbfc9f28021']

builddependencies = [
    ('Autotools', '20210726'),
    ('M4', '1.4.19'),
]

preconfigopts = 'autoreconf -i && '
configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
