# Updated to new URL and version 0.9.2.1
# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.9.2.1'

homepage = 'https://www.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'gompi', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://swprojects.dkrz.de/redmine/attachments/download/515/',
    'https://www.dkrz.de/redmine/attachments/download/515/',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cada1ecc479eaf088b8c95d9ae80122842843dd6af0a660ab6191fcb0da20a1e']

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
