# changes:
# J. Sassmannshausen (Imperial College London/UK): Updated to new URL and version 0.9.2.1
# Stefan Wolfsheimer (SURF): updated URL and version 0.11.3
# Sabine Griessbach (JSC): Update new url and version 0.11.4

easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.11.4'

homepage = 'https://swprojects.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'gompi', 'version': '2025b'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://swprojects.dkrz.de/redmine/attachments/download/542',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6636ffc684d29283162527385dbe280dc02ba85cdde6d3880bc0598daf0d33ac']

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
