easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.9.0'

homepage = 'https://www.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'gompi', 'version': '2020b'}
toolchainopts = {'usempi': True}

source_urls = [
    'https://swprojects.dkrz.de/redmine/attachments/download/498/',
    'https://www.dkrz.de/redmine/attachments/download/498/',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d3673e88c1cba3b77e0821393b94b5952d8ed7dc494305c8cf93e7ebec19483c']

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

sanity_check_paths = {
    'files': ['include/yaxt.h', 'include/yaxt.mod', 'lib/libyaxt.a', 'lib/libyaxt.%s' % SHLIB_EXT],
    'dirs': ['include/xt'],
}

moduleclass = 'tools'
