# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2021/04
easyblock = 'CMakeMake'

name = 'msgpack-c'
version = '6.0.0'

homepage = 'http://msgpack.org/'
description = """MessagePack is an efficient binary serialization format, which lets you exchange
data among multiple languages like JSON, except that it's faster and smaller.   
Small integers are encoded into a single byte while typical short strings       
require only one extra byte in addition to the strings themselves."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/msgpack/msgpack-c/releases/download/c-%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['3654f5e2c652dc52e0a993e270bb57d5702b262703f03771c152bba51602aeba']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('googletest', '1.11.0'),
]

runtest = 'test'

sanity_check_paths = {
    'files': [
        ['lib/lib%%(name)s.%s' % x for x in ['a', '%s' % SHLIB_EXT]],
        ['include/msgpack.h']
    ],
    'dirs': ['lib/pkgconfig', 'lib/cmake/%(name)s', 'include/msgpack'],
}

moduleclass = 'lib'
