easyblock = 'CMakeMake'

name = 'OpenJPEG'
version = '2.5.3'

homepage = 'https://www.openjpeg.org/'
description = """OpenJPEG is an open-source JPEG 2000 codec written in
 C language. It has been developed in order to promote the use of JPEG 2000,
 a still-image compression standard from the Joint Photographic Experts Group
 (JPEG). Since may 2015, it is officially recognized by ISO/IEC and ITU-T as
 a JPEG 2000 Reference Software."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/uclouvain/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['368fe0468228e767433c9ebdea82ad9d801a3ad1e4234421f352c8b06e7aa707']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

# for running the binary of openjpeg like opj_compress you need the libraries like zlib etc.
dependencies = [
    ('zlib', '1.3.1'),
    ('libpng', '1.6.50'),
    ('LibTIFF', '4.7.0'),
]

sanity_check_paths = {
    'files': [
        'bin/opj_compress',
        'bin/opj_decompress',
        'bin/opj_dump',
        'include/openjpeg-%(version_major)s.%(version_minor)s/openjpeg.h',
        'lib/libopenjp2.%s' % SHLIB_EXT
    ],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'lib'
