# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutchenson Cancer Research Center Seattle WA
easyblock = 'CMakeMake'

name = 'OpenJPEG'
version = '2.4.0'

homepage = 'https://www.openjpeg.org/'
description = """OpenJPEG is an open-source JPEG 2000 codec written in
 C language. It has been developed in order to promote the use of JPEG 2000,
 a still-image compression standard from the Joint Photographic Experts Group
 (JPEG). Since may 2015, it is officially recognized by ISO/IEC and ITU-T as
 a JPEG 2000 Reference Software."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/uclouvain/openjpeg/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['8702ba68b442657f11aaeb2b338443ca8d5fb95b0d845757968a7be31ef7f16d']

separate_build_dir = True

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1')
]

# for running the binary of openjpeg like opj_compress you need the libraries like zlib etc.
dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.2.0')
]

sanity_check_paths = {
    'files': ['bin/opj_compress',
              'bin/opj_decompress',
              'bin/opj_dump',
              'include/openjpeg-%(version_major)s.%(version_minor)s/openjpeg.h',
              'lib/libopenjp2.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'lib'
