easyblock = 'CMakeMake'

name = 'OpenJPEG'
version = '2.5.2'

homepage = 'https://www.openjpeg.org/'
description = """OpenJPEG is an open-source JPEG 2000 codec written in
 C language. It has been developed in order to promote the use of JPEG 2000,
 a still-image compression standard from the Joint Photographic Experts Group
 (JPEG). Since may 2015, it is officially recognized by ISO/IEC and ITU-T as
 a JPEG 2000 Reference Software."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/uclouvain/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['90e3896fed910c376aaf79cdd98bdfdaf98c6472efd8e1debf0a854938cbda6a']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]
# for running the binary of openjpeg like opj_compress you need the libraries like zlib etc.
dependencies = [
    ('zlib', '1.3.1'),
    ('libpng', '1.6.43'),
    ('LibTIFF', '4.6.0'),
]

sanity_check_paths = {
    'files': [
        'bin/opj_compress',
        'bin/opj_decompress',
        'bin/opj_dump',
        'include/openjpeg-%(version_major)s.%(version_minor)s/openjpeg.h',
        'lib/libopenjp2.%s' % SHLIB_EXT
    ],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'lib'
