# easybuild easyconfig
#
# John Dey jfdey@fredhutch.org
#
# Fred Hutchenson Cancer Research Center Seattle WA
easyblock = 'CMakeMake'

name = 'OpenJPEG'
version = '2.3.1'

homepage = 'http://www.openjpeg.org/'
description = """OpenJPEG is an open-source JPEG 2000 codec written in
 C language. It has been developed in order to promote the use of JPEG 2000,
 a still-image compression standard from the Joint Photographic Experts Group
 (JPEG). Since may 2015, it is officially recognized by ISO/IEC and ITU-T as
 a JPEG 2000 Reference Software."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/uclouvain/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['63f5a4713ecafc86de51bfad89cc07bb788e9bba24ebbf0c4ca637621aadb6a9']

builddependencies = [
    ('binutils', '2.31.1'),
    ('CMake', '3.15.3'),
]
# for running the binary of openjpeg like opj_compress you need the libraries like zlib etc.
dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.36'),
    ('LibTIFF', '4.0.10'),
]

sanity_check_paths = {
    'files': ['bin/opj_compress', 'bin/opj_decompress', 'bin/opj_dump',
              'include/%(namelower)s-%(version_major)s.%(version_minor)s/%(namelower)s.h',
              'lib/libopenjp2.so'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'lib'
