easyblock = 'CMakeMake'

name = 'OpenJPEG'
version = '2.5.0'

homepage = 'https://www.openjpeg.org/'
description = """OpenJPEG is an open-source JPEG 2000 codec written in
 C language. It has been developed in order to promote the use of JPEG 2000,
 a still-image compression standard from the Joint Photographic Experts Group
 (JPEG). Since may 2015, it is officially recognized by ISO/IEC and ITU-T as
 a JPEG 2000 Reference Software."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/uclouvain/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['0333806d6adecc6f7a91243b2b839ff4d2053823634d4f6ed7a59bc87409122a']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]
# for running the binary of openjpeg like opj_compress you need the libraries like zlib etc.
dependencies = [
    ('zlib', '1.2.12'),
    ('libpng', '1.6.38'),
    ('LibTIFF', '4.4.0'),
]

sanity_check_paths = {
    'files': [
        'bin/opj_compress',
        'bin/opj_decompress',
        'bin/opj_dump',
        'include/openjpeg-%(version_major)s.%(version_minor)s/openjpeg.h',
        'lib/libopenjp2.%s' % SHLIB_EXT
    ],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'lib'
