easyblock = 'Tarball'

name = 'mixcr'
version = '4.1.2'

homepage = 'http://mixcr.readthedocs.io/en/latest/quickstart.html'
description = "MiXCR is a universal framework that processes big immunome data from raw sequences to quantitated clonotypes. MiXCR efficiently handles paired- and single-end reads, considers sequence quality, corrects PCR errors and identifies germline hypermutations. The software supports both partial- and full-length profiling and employs all available RNA or DNA information, including sequences upstream of V and downstream of J gene segments."

toolchain = {'name': 'system', 'version': 'system'}

source_urls = ['https://github.com/milaboratory/%(name)s/releases/download/v%(version)s/']
sources = [SOURCE_ZIP]
checksums = ['df94568f777aa2a0f05209904c179cbedd87afb3f88c12024538c92a5a44a859']

dependencies = [
    ('Java', '1.8', None, True),
]


sanity_check_paths = {
    'files': ['%(name)s', '%(name)s.jar'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
