easyblock = 'Tarball'

name = 'MiXCR'
version = '4.7.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://milaboratory.com/software/mixcr'
description = """MiXCR is a universal software for fast and accurate extraction of T- and B- cell receptor repertoires
from any type of sequencing data."""

toolchain = SYSTEM

source_urls = ['https://github.com/milaboratory/mixcr/releases/download/v%(version)s/']
sources = [SOURCELOWER_ZIP]
checksums = ['4fde83750f1d1308ba6b7431bcafe98297b361da7e17efc4d072ed935045cac7']

dependencies = [('Java', '17')]

sanity_check_paths = {
    'files': ['mixcr', 'mixcr.jar'],
    'dirs': [],
}

sanity_check_commands = ["mixcr -v"]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
