easyblock = 'Tarball'

name = 'mixcr'
version = '3.0.13'

homepage = 'http://mixcr.readthedocs.io/en/latest/quickstart.html'
description = """MiXCR is a universal framework that processes big immunome data from raw sequences to quantitated clonotypes. MiXCR efficiently handles paired- and single-end reads, considers sequence quality, corrects PCR errors and identifies germline hypermutations. The software supports both partial- and full-length profiling and employs all available RNA or DNA information, including sequences upstream of V and downstream of J gene segments."""

toolchain = SYSTEM

source_urls = ['https://github.com/milaboratory/mixcr/releases/download/v%(version)s/']
sources = ['mixcr-%(version)s.zip']
checksums = ['f0b32efadf6dae95819cd90cf49978e48797fc9f2685af1fd282a47d3f9fda08']

dependencies = [
    ('Java', '1.8.0_192', '', True),
]

modextrapaths = {
    'PATH': '',
}

sanity_check_paths = {
    'files': ["mixcr", 'mixcr.jar'],
    'dirs': [],
}

moduleclass = 'bio'
