easyblock = 'Tarball'

name = 'MiXCR'
version = '3.0.13'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://milaboratory.com/software/mixcr'
description = """MiXCR is a universal software for fast and accurate extraction of T- and B- cell receptor repertoires
from any type of sequencing data."""

toolchain = SYSTEM

source_urls = ['https://github.com/milaboratory/mixcr/releases/download/v%(version)s/']
sources = [SOURCELOWER_ZIP]
checksums = ['f0b32efadf6dae95819cd90cf49978e48797fc9f2685af1fd282a47d3f9fda08']

dependencies = [('Java', '11')]

sanity_check_paths = {
    'files': ['mixcr', 'mixcr.jar'],
    'dirs': ['libraries'],
}

sanity_check_commands = ["mixcr help"]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
