# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'ifbc'
version = '2022a'

homepage = '(none)'
description = """Intel C, C++ & Fortran compiler toolchain,
 alongside FlexiBLAS and CUDA."""

toolchain = SYSTEM

local_compver = '2022.1.0'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('ifb', version),
    ('intelcompilerscuda', version),
]

dependencies = [
    ('intel-compilers', local_compver),
    ('FlexiBLAS', '3.2.0', '', ('intel-compilers', local_compver)),
    ('CUDA', '11.7', '', ('intel-compilers', local_compver)),
]

moduleclass = 'toolchain'
