# We are using the same commit (733c529) as PSI4
# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'ambit'
version = '733c529'
versionsuffix = '-psi4'

homepage = 'https://github.com/jturney/ambit'
description = """C++ library for the implementation of tensor product calculations 
through a clean, concise user interface."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'openmp': 'ON', 'usempi': 'ON'}

source_urls = ['https://github.com/jturney/ambit/archive']
sources = ['%(version)s.tar.gz']
checksums = ['f293eaac256edf0d20af4c502f900fced2d54ae02a84e779e0452cdc21086377']

builddependencies = [
    ('CMake', '3.22.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('HDF5', '1.12.1'),
    ('pybind11', '2.7.1'),
]

# runtest uses ctest
test_cmd = 'ctest'
runtest = ''

sanity_check_paths = {
    'files': ['lib/libambit.a', 'lib/libambit.%s' % SHLIB_EXT],
    'dirs': ['include', 'share', 'lib/ambit'],
}

moduleclass = 'math'
