easyblock = 'CMakeMake'

name = 'libmsym'
version = '0.2.3'

homepage = 'https://github.com/mcodev31/libmsym'
description = "libmsym is a C library dealing with point group symmetry in molecules."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/mcodev31/libmsym/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

build_shared_libs = True

sanity_check_paths = {
    'files': ['include/libmsym/msym.h', 'lib/libmsym.%s' % SHLIB_EXT],
    'dirs': ['lib/cmake'],
}

moduleclass = 'lib'
