easyblock = 'CMakeMake'

name = 'CastXML'
#latest Git commit was:
version = 'd5934bd'

homepage = 'https://github.com/CastXML/CastXML'
description = """CastXML is a C-family abstract syntax tree XML output tool."""

toolchain = {'name': 'foss', 'version': '2016a'}

#Only git repository: git clone https://github.com/CastXML/CastXML.git
sources = [SOURCE_TBZ2]

builddependencies = [
    ('CMake', '3.4.3'),
]

dependencies = [
    ('Clang', '3.7.1'),
    ('ncurses', '6.0'),
    ('zlib', '1.2.8'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ["bin/castxml"],
    'dirs': ["share/castxml"],
}

moduleclass = 'tools'
