easyblock = 'CMakeMake'

name = 'CastXML'
version = '0.6.13'

homepage = 'https://github.com/CastXML/CastXML'
description = """CastXML is a C-family abstract syntax tree XML output tool."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

github_account = 'CastXML'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['df954886464fe624887411e5f4e2a7db00da3d64a48f142d3aff973e2097e2d6']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]

dependencies = [
    ('LLVM', '20.1.7'),
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/castxml'],
    'dirs': ['share/castxml'],
}

moduleclass = 'tools'
