easyblock = 'CMakeMake'

name = 'CastXML'
version = '20180806'
commit_id = 'ae93121'

homepage = 'https://github.com/CastXML/CastXML'
description = """CastXML is a C-family abstract syntax tree XML output tool."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/CastXML/CastXML/archive']
sources = [{'download_filename': '%s.tar.gz' % commit_id, 'filename': SOURCE_TAR_GZ}]
checksums = ['b53e7d343e1e06043eb17992e1d4907c0114cb87e2875ab2dffb49434cdb986f']

builddependencies = [('CMake', '3.12.1')]

dependencies = [
    ('Clang', '6.0.1'),
    ('ncurses', '6.0'),
    ('zlib', '1.2.11'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/castxml'],
    'dirs': ['share/castxml'],
}

moduleclass = 'tools'
