easyblock = 'MakeCp'

name = 'trimal'
version = '1.4'

homepage = 'http://trimal.cgenomics.org/'
description = "trimAl is a tool for the automated removal of spurious sequences or poorly aligned regions from a multiple sequence alignment"

toolchain = {'version': '9.3.0', 'name': 'GCCcore'}

source_urls = ['https://github.com/scapella/%(name)s/archive/']
sources = ['trimAl.zip']
patches = ['%(name)s-1.3-makefile.patch']
checksums = [
    'c628c2b7d28face380e405fb29a1f6ba4860d6d3c6873dd23c5d159e2c52b110',  # trimAl.zip
    'e3eb618617583288ab8f8b9a87e2b7d2231c0df4d510820add2a4c70e305e731',  # trimal-1.3-makefile.patch
]

prebuildopts = "cd source &&"

files_to_copy = [(['source/readal', 'source/%(name)s', 'source/statal'], 'bin'), 'dataset', 'scripts']

sanity_check_paths = {
    'files': ['bin/readal', 'bin/%(name)s', 'bin/statal'],
    'dirs': ['scripts', 'dataset'],
}

moduleclass = 'bio'
