easyblock = 'Bundle'

name = 'CESM-deps'
version = '2'

homepage = 'http://www.cesm.ucar.edu/models/cesm2/'
description = """CESM is a fully-coupled, community, global climate model that provides state-of-the-art
 computer simulations of the Earth's past, present, and future climate states."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('CMake', '3.11.4'),
    ('Python', '2.7.15'),
    ('Perl', '5.28.0'),
    ('XML-LibXML', '2.0132', '-Perl-%(perlver)s'),
    ('ESMF', '7.1.0r'),
    ('Subversion', '1.9.9'),
    ('netCDF', '4.6.1'),
    ('git', '2.18.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('netCDF-C++4', '4.3.0'),
    ('Pylint', '1.9.3', '-Python-%(pyver)s'),
]

modloadmsg = """Now, download the code to a designated directory, for example:
git clone -b release-cesm2.0.1 https://github.com/ESCOMP/cesm.git
then edit the versions of external programs in cesm/External.cfg (if needed)
then download the external programs:
cd cesm; ./manage_externals/checkout_externals
then checkout the desired branch of external programs (if needed).
"""

moduleclass = 'geo'
