# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Benjamin P. Roberts
# New Zealand eScience Infrastructure
# The University of Auckland, Auckland, New Zealand 

easyblock = 'ConfigureMake'

name = 'BEEF'
version = '1.0-r16'

homepage = 'http://suncat.stanford.edu/facility/software/functional'
description = """BEEF is a library-based implementation of the Bayesian
Error Estimation Functional, suitable for linking against by Fortran-
or C-based DFT codes. A description of BEEF can be found at
http://dx.doi.org/10.1103/PhysRevB.85.235149."""

toolchain = {'name': 'iomkl', 'version': '4.6.13'}
toolchainopts = {'openmp': False, 'usempi': False}

# There is no source_url as this version is built from a tarred SVN checkout.
sources = [SOURCELOWER_TAR_BZ2]

configopts = 'CC="$CC"'

sanity_check_paths = {
    'files': ['bin/bee', 'lib/libbeef.a'],
    'dirs': [],
}

moduleclass = 'chem'
