easyblock = 'ConfigureMake'

name = 'libevent'
version = '2.0.22'

homepage = 'http://libevent.org/'
description = """The libevent API provides a mechanism to execute a callback function when a specific
 event occurs on a file descriptor or after a timeout has been reached.
 Furthermore, libevent also support callbacks due to signals or regular timeouts."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = [
    'https://github.com/%(name)s/%(name)s/releases/download/release-%(version)s-stable/',
    'https://downloads.sourceforge.net/project/levent/release-%(version)s-stable/',
]
sources = ['%(name)s-%(version)s-stable.tar.gz']

moduleclass = 'lib'
