# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# License::   MIT/GPL

easyblock = 'MakeCp'

name = 'VAMPIRE-ASM'
version = '6.0'

homepage = 'https://vampire.york.ac.uk/'
description = """
Vampire is designed from the ground-up to be an easy to use, fast, 
open-source and extensible software package capable of modelling 
almost any magnetic material with atomic resolution. 
"""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/richard-evans/vampire/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = [
    {'v6.0.tar.gz': '5a5104eebe6f2c83c11139a6d56cfd78018aba247fd0466e87daa9c39aa62cf8'},
]

skipsteps = ['configure']

files_to_copy = [
    (['vampire-serial', 'vampire-parallel', 'util/vdc/vdc'], 'bin'),
    (['input', 'Co.mat'], 'examples'),
    'license', 'BSD_licence', 'readme.md',
]

sanity_check_paths = {
    'files': [
        'bin/vampire-serial',
        'bin/vampire-parallel',
    ],
    'dirs': [
        'bin',
        'examples',
    ]
}

sanity_check_commands = [
    'cd %(installdir)s/examples && vampire-serial',
]

moduleclass = 'chem'
