# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# License::   MIT/GPL

easyblock = 'ConfigureMake'

name = 'VAMPIRE-ASM'
version = '6.0'

homepage = 'https://vampire.york.ac.uk/'
description = """
Vampire is designed from the ground-up to be an easy to use, fast, 
open-source and extensible software package capable of modelling 
almost any magnetic material with atomic resolution. 
"""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/richard-evans/vampire/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = [
    'VAMPIRE-ASM-6.0_makefile.patch'
]
checksums = [
    {'v6.0.tar.gz': '5a5104eebe6f2c83c11139a6d56cfd78018aba247fd0466e87daa9c39aa62cf8'},
    {'VAMPIRE-ASM-6.0_makefile.patch':
        '7c0865ce54993f15ee129a45593b9219c477103ece3f591eff0531f49e337c80'},
]

skipsteps = ['configure']
installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': [
        'bin/vampire-serial',
    ],
    'dirs': [
        'bin',
        'share',
    ]
}

sanity_check_commands = [
    'cd %(installdir)s/share && vampire-serial ',
]

moduleclass = 'chem'
