# Built with EasyBuild version 2.2.0 on 2015-09-02_10-16-13
# Built with EasyBuild version 2.2.0 on 2015-08-28_22-16-30
# Built with EasyBuild version 2.1.1 on 2015-06-18_16-01-05
# Built with EasyBuild version 2.0.0 on 2015-03-25_00-23-36
easyblock = 'ConfigureMake'

name = 'cURL'
version = '7.40.0'

homepage = 'http://curl.haxx.se'
description = """libcurl is a free and easy-to-use client-side URL transfer library,
 supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP, LDAPS,
 POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP. libcurl supports
 SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP form based upload,
 proxies, cookies, user+password authentication (Basic, Digest, NTLM, Negotiate,
 Kerberos), file transfer resume, http proxy tunneling and more."""

toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://curl.haxx.se/download/']

# dependencies = [('OpenSSL', '1.0.1k')]

osdependencies = [('openssl-devel', 'libssl-dev')]

# configopts = "--with-ssl=$EBROOTOPENSSL"

sanity_check_paths = {
    'files': ['bin/curl', 'lib/libcurl.a', 'lib/libcurl.so'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'tools'


# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.0.0",
    "easybuild-easyblocks_version": "2.0.0",
    "timestamp": 1427239416,
    "build_time": 52.01,
    "install_size": 3556987,
    "command_line": ['--buildpath=/scicore/home/admin/soft/eb-builds/ivybridge', '--configfiles=/scicore/soft/apps/easybuild-config-files/ivybridge.cfg', '--installpath=/scicore/soft', '--modules-tool=Lmod', '--repositorypath=/export/bc2_gp/soft/easybuild/installed_easyconfigs/centos6/ivybridge', '--robot=clean-ebs-with-hidden/:/export/bc2_gp/soft/easybuild/apps/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=clean-ebs-with-hidden/:/export/bc2_gp/soft/easybuild/apps/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/export/bc2_gp/soft/source', '--subdir-software=apps', 'clean-ebs-with-hidden/./cURL-7.40.0.eb'],
    "modules_tool": ('Lmod', '/export/bc2_gp/soft/lua_lmod/centos6/lmod/lmod/libexec/lmod', '5.9'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "lii28.cluster.bc2.ch",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]

buildstats.append({
    "easybuild-framework_version": "2.1.1",
    "easybuild-easyblocks_version": "2.1.1",
    "timestamp": 1434636064,
    "build_time": 55.1,
    "install_size": 3559384,
    "command_line": ['--buildpath=/scicore/home/admin/soft/eb-builds/ivybridge', '--configfiles=/scicore/soft/apps/easybuild-config-files/ivybridge.cfg', '--hide-deps=ncurses,zlib,bzip2,libpng,libreadline,libjpeg-turbo,libxml2,libxslt', '--installpath=/scicore/soft', '--modules-tool=Lmod', '--repository=GitRepository', '--repositorypath=git@bc2-gl.bc2.unibas.ch:easybuild/installed_easyconfigs.git,ivybridge', '--robot=ivybridge/:/export/bc2_gp/soft/easybuild/apps/EasyBuild/2.1.1/lib/python2.6/site-packages/easybuild_easyconfigs-2.1.1-py2.6.egg/easybuild/easyconfigs', '--robot-paths=ivybridge/:', '--sourcepath=/export/bc2_fs00/soft/source', '--subdir-software=apps', 'ivybridge/R/R-3.1.0-goolf-1.4.10.eb'],
    "modules_tool": ('Lmod', '/export/bc2_fs00/soft/lua_lmod/centos6/lmod/lmod/libexec/lmod', '6.0.1'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "lii02.cluster.bc2.ch",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
})

buildstats.append({
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1440792988,
    "build_time": 52.35,
    "install_size": 3560247,
    "command_line": ['--buildpath=/scratch', '--configfiles=/scicore/soft/apps/easybuild-config-files/ivybridge.cfg', '--filter-deps=ncurses,zlib,bzip2,libpng,libreadline,libjpeg-turbo,libxml2,libxslt,Tk,Tcl,LibTIFF', '--installpath=/scicore/soft', '--modules-tool=Lmod', '--repository=GitRepository', '--repositorypath=git@bc2-gl.bc2.unibas.ch:easybuild/installed_easyconfigs.git,ivybridge', '--robot=.:/export/soft/easybuild/apps/EasyBuild/2.2.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.2.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=.:', '--sourcepath=/export/soft/source', '--subdir-software=apps', '--tmp-logdir=/scratch', '--tmpdir=/scratch', './KmerGenie/KmerGenie-1.6950-goolf-1.4.10-Python-2.7.5-R-3.1.0.eb'],
    "modules_tool": ('Lmod', '/export/soft/lua_lmod/centos6/lmod/lmod/libexec/lmod', '6.0.9'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "lii21.cluster.bc2.ch",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
})

buildstats.append({
    "easybuild-framework_version": "2.2.0",
    "easybuild-easyblocks_version": "2.2.0",
    "timestamp": 1441181770,
    "build_time": 58.16,
    "install_size": 3559232,
    "command_line": ['--buildpath=/dev/shm', '--configfiles=/scicore/soft/apps/easybuild-config-files/ivybridge.cfg', '--filter-deps=ncurses,zlib,bzip2,libpng,libreadline,libjpeg-turbo,libxml2,libxslt,Tk,Tcl,LibTIFF,OpenSSL,cairo,expat,gettext,pixman,fontconfig', '--force', '--installpath=/scicore/soft', '--modules-tool=Lmod', '--repository=GitRepository', '--repositorypath=git@bc2-gl.bc2.unibas.ch:easybuild/installed_easyconfigs.git,ivybridge', '--sourcepath=/export/soft/source', '--subdir-software=apps', '--tmp-logdir=/dev/shm', '--tmpdir=/dev/shm', 'cURL-7.40.0.eb'],
    "modules_tool": ('Lmod', '/export/soft/lua_lmod/centos6/lmod/lmod/libexec/lmod', '6.0.9'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2650 v2 @ 2.60GHz",
    "cpu_speed": 2601.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; Target: x86_64-redhat-linux; Configured with: ../configure --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugzilla.redhat.com/bugzilla --enable-bootstrap --enable-shared --enable-threads=posix --enable-checking=release --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-languages=c,c++,objc,obj-c++,java,fortran,ada --enable-java-awt=gtk --disable-dssi --with-java-home=/usr/lib/jvm/java-1.5.0-gcj-1.5.0.0/jre --enable-libgcj-multifile --enable-java-maintainer-mode --with-ecj-jar=/usr/share/java/eclipse-ecj.jar --disable-libjava-multilib --with-ppl --with-cloog --with-tune=generic --with-arch_32=i686 --build=x86_64-redhat-linux; Thread model: posix; gcc version 4.4.7 20120313 (Red Hat 4.4.7-4) (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "lii28.cluster.bc2.ch",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/usr/bin/gcc",
    "system_python_path": "/usr/bin/python",
})
