easyblock = 'ConfigureMake'

name = 'cURL'
version = '8.0.1'

homepage = 'https://curl.haxx.se'

description = """
 libcurl is a free and easy-to-use client-side URL transfer library,
 supporting DICT, FILE, FTP, FTPS, Gopher, HTTP, HTTPS, IMAP, IMAPS, LDAP,
 LDAPS, POP3, POP3S, RTMP, RTSP, SCP, SFTP, SMTP, SMTPS, Telnet and TFTP.
 libcurl supports SSL certificates, HTTP POST, HTTP PUT, FTP uploading, HTTP
 form based upload, proxies, cookies, user+password authentication (Basic,
 Digest, NTLM, Negotiate, Kerberos), file transfer resume, http proxy tunneling
 and more.
"""

toolchain = {'name': 'GCCcore', 'version': '13.1.0'}

source_urls = ['https://curl.haxx.se/download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5fd29000a4089934f121eff456101f0a5d09e2a3e89da1d714adf06c4be887cb']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

configopts = '--with-zlib '
configopts += '--with-ssl=$EBROOTOPENSSL '

modextravars = {'CURL_INCLUDES': '%(installdir)s/include'}

sanity_check_paths = {
    'files': ['bin/curl', 'lib/libcurl.a', 'lib/libcurl.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'include/curl'],
}

moduleclass = 'tools'
