easyblock = 'PythonPackage'

name = 'Nilearn'
version = '0.5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://nilearn.github.io/'
description = """Nilearn is a Python module for fast and easy statistical learning on NeuroImaging data."""

toolchain = {'name': 'intel', 'version': '2017b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['18b763d641e6903bdf8512e0ec5cdc14133fb4679e9a15648415e9be62c81b56']

dependencies = [
    ('Python', '3.6.3'),
    ('scikit-learn', '0.19.1', versionsuffix),
    ('NiBabel', '2.3.0', versionsuffix),
]

use_pip = True
download_dep_fail = True

moduleclass = 'vis'
