easyblock = 'PythonBundle'

name = 'Nilearn'
version = '0.10.4'

homepage = 'https://nilearn.github.io/'
description = """Nilearn is a Python module for fast and easy statistical learning on NeuroImaging data."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('hatchling', '1.24.2'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('lxml', '5.3.0'),
    ('NiBabel', '5.2.1'),
    ('scikit-learn', '1.5.2'),
]

exts_list = [
    ('nilearn', version, {
        'checksums': ['9450bd56a776d997b324f45dd18bf96e89bd8d80160974fcc759333fbaea35c2'],
    }),
]

moduleclass = 'vis'
