easyblock = "PythonPackage"

name = "Minipolish"
version = "0.1.3"

homepage = "https://github.com/rrwick/Minipolish"
description = "A tool for Racon polishing of miniasm assemblies"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ["https://github.com/rrwick/Minipolish/archive/refs/tags/"]
sources = ["v%(version)s.tar.gz"]
checksums = ['dad0a477eddce30374ca7ace446c6918493b42d16215725dd6e3fa8e9f50b2a0']

dependencies = [
    ('Python', '3.9.6'),
    ('edlib', '1.3.9')
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

options = {'modulename': False}

sanity_check_paths = {
    'files': ['bin/minipolish'],
    'dirs': []
}

moduleclass = "bio"
