easyblock = 'PythonBundle'

name = 'gsutil'
version = '5.29'

homepage = 'https://cloud.google.com/storage/docs/gsutil'
description = """gsutil is a Python application that lets you access Cloud Storage from the command line."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('aiohttp', '3.9.5'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('httplib2', '0.20.4'),
    ('argcomplete', '3.3.0'),
    ('fasteners', '0.19'),
    ('google-auth', '2.17.0', {
        'modulename': 'google.auth'
    }),
    ('rsa', '4.7.2'),
    ('google-apitools', '0.5.32', {
        'modulename': 'apitools'
    }),

    ('google-auth-httplib2', '0.2.0'),
    ('google-reauth', '0.1.1'),
    ('monotonic', '1.6'),
    ('pyOpenSSL', '24.1.0', {
        'modulename': 'OpenSSL'
    }),
    ('boto', '2.49.0'),
    ('cachetools', '5.3.3'),
    ('oauth2client', '4.1.3'),
    ('pyasn1_modules', '0.4.0'),
    ('pyu2f', '0.1.5'),
    ('crcmod', '1.7'),
    ('gcs-oauth2-boto-plugin', '3.2'),
    ('retry_decorator', '1.1.1'),
    (name, version, {
        'modulename': 'gslib',
    }),
]

sanity_check_commands = ['gsutil help']

moduleclass = 'tools'
