easyblock = 'PythonBundle'

name = 'VAtools'
version = '3.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://vatools.readthedocs.io/en/latest/'
description = """ VAtools is a python package that includes several tools to annotate VCF files
 with data from other tools. """

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Pysam', '0.15.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('vcfpy', '0.12.0', {
        'checksums': ['2ce36cdad9b7853e0be056070336d6f664d8b6e17f51125d25d0cc172219e6e0'],
    }),
    ('gtfparse', '1.2.0', {
        'checksums': ['2f27aa2b87eb43d613edabf27f9c11147dc595c8683b440ac1d88e9acdb85873'],
    }),
    ('testfixtures', '6.6.1', {
        'checksums': ['1ff15abd7c93a25c25e707e15bc245fb3d5723e43ce114e8fd6f72cff17926c8'],
    }),
    (name, version, {
        'source_tmpl': 'vatools-%(version)s-py3-none-any.whl',
        'checksums': ['d26f775df7e7ee8d84eb0857ac1a1226200ce92ecda9ad8d7dd2cb13d3b19de4'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in (
        'vcf-expression-annotator', 'vcf-info-annotator', 'vcf-readcount-annotator', 'vep-annotation-reporter')],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'vcf-expression-annotator -h',
    'vcf-info-annotator -h',
    'vcf-readcount-annotator -h',
    'vep-annotation-reporter -h',
]

sanity_pip_check = True

moduleclass = 'bio'
