easyblock = 'PythonPackage'

name = 'BeautifulSoup'
version = '4.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.crummy.com/software/BeautifulSoup'
description = "Beautiful Soup is a Python library designed for quick turnaround projects like screen-scraping."

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://pypi.python.org/packages/source/beautifulsoup4']
sources = ['beautifulsoup4-%(version)s.tar.gz']
checksums = ['808b6ac932dccb0a4126558f7dfdcf41710dd44a4ef497a0bb59a77f9f078e89']

dependencies = [('Python', '3.6.3')]

options = {'modulename': 'bs4'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
