easyblock = 'PythonBundle'

name = 'rioxarray'
version = '0.0.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/corteva/rioxarray'
description = "geospatial xarray extension powered by rasterio"

toolchain = {'name': 'intel', 'version': '2019a'}

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),  # scipy
    ('xarray', '0.13.0', versionsuffix),
    ('GDAL', '3.0.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('cligj', '0.5.0', {
        'checksums': ['6c7d52d529a78712491974f975c33473f430c0f7beb18c0d7a402a743dcb460a'],
    }),
    ('click-plugins', '1.1.1', {
        'checksums': ['46ab999744a9d831159c3411bb0c79346d94a444df9a3a3742e9ed63645f264b'],
    }),
    ('snuggs', '1.4.7', {
        'checksums': ['501cf113fe3892e14e2fee76da5cd0606b7e149c411c271898e6259ebde2617b'],
    }),
    ('affine', '2.3.0', {
        'checksums': ['2e045def1aa29e613c42e801a7e10e0b9bacfed1a7c6af0cadf8843530a15102'],
    }),
    ('rasterio', '1.0.28', {
        'checksums': ['9def7698e7076c8f148e8bfa0b2a3334308b2f5311abe9e40269e0bf9dfc645d'],
    }),
    (name, version, {
        'checksums': ['beef0e56670ac47a212595249bf9d497a1a8872f3a54a8c39ace1ba055edb53f'],
    }),
]

sanity_check_paths = {
    'files': ['bin/rio'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["rio --help"]

moduleclass = 'data'
