easyblock = 'PythonPackage'

name = 'PyCUDA'
version = '2019.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://mathema.tician.de/software/pycuda'
description = """PyCUDA lets you access Nvidia’s CUDA parallel computation API from Python."""

toolchain = {'name': 'iimpic', 'version': '2019b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.7.4'),
    ('Boost.Python', '1.71.0'),
]

prebuildopts = "./configure.py --cuda-root=$EBROOTCUDA --boost-inc-dir=$EBROOTBOOST/include/boost/ "
prebuildopts += "--boost-lib-dir=$EBROOTBOOST/lib/ --no-use-shipped-boost --boost-python-libname=boost_python3 && "

options = {'modulename': '%(namelower)s'}

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
