easyblock = 'PythonPackage'

name = 'PyCUDA'
version = '2016.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://mathema.tician.de/software/pycuda'
description = """PyCUDA lets you access Nvidia’s CUDA parallel computation API from Python."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
    ('CUDA', '8.0.61', '', True),
    ('Boost', '1.63.0', versionsuffix),
]

prebuildopts = "./configure.py --cuda-root=$EBROOTCUDA --boost-inc-dir=$EBROOTBOOST/include/boost/ "
prebuildopts += "--boost-lib-dir=$EBROOTBOOST/lib/ --no-use-shipped-boost --boost-python-libname=boost_python && "

options = {'modulename': '%(namelower)s'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
