easyblock = 'PythonBundle'

name = 'PyCUDA'
version = '2024.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://mathema.tician.de/software/pycuda'
description = 'PyCUDA lets you access Nvidia’s CUDA parallel computation API from Python.'

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Mako', '1.2.0'),
]

use_pip = True

exts_list = [
    ('pytools', '2023.1.1', {
        'checksums': ['80637873d206f6bcedf7cdb46ad93e868acb4ea2256db052dfcca872bdd0321f'],
    }),
    (name, version, {
        'preinstallopts': './configure.py --cuda-root="$EBROOTCUDA" && ',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['d50d23ff6371482cff7d4b953ef40ab81c9df038ecb614484f9fd5347327327e'],
    }),
]

sanity_pip_check = True

moduleclass = 'lang'
