##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'ETSF_IO'
version = '1.0.4'

homepage = 'http://www.etsf.eu/resources/software/libraries_and_tools'
description = """A library of F90 routines to read/write the ETSF file 
format has been written. It is called ETSF_IO and available under LGPL. """

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://www.etsf.eu/system/files']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3140c2cde17f578a0e6b63acb27a5f6e9352257a1371a17b9c15c3d0ef078fa4']

configopts = '--with-netcdf-libs="-L$EBROOTNETCDFMINFORTRAN/lib -lnetcdff -L$EBROOTNETCDF/lib -lnetcdf" '
configopts += ' --with-netcdf-incs="-I$EBROOTNETCDFMINFORTRAN/include"'

dependencies = [('netCDF-Fortran', '4.4.4')]

sanity_check_paths = {
    'files': ["bin/etsf_io"],
    'dirs': []
}

moduleclass = 'lib'
