easyblock = 'PythonBundle'

name = 'gpustat'
version = '1.1'

homepage = 'https://github.com/wookayin/gpustat'
description = "A simple command-line utility for querying and monitoring GPU status"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

# This software works directly against the nvidia drivers and doesn't require CUDA.
dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True

exts_list = [
    ('blessed', '1.20.0', {
        'checksums': ['2cdd67f8746e048f00df47a2880f4d6acbcdb399031b604e34ba8f71d5787680'],
    }),
    ('nvidia-ml-py', '11.525.112', {
        'modulename': 'pynvml',
        'checksums': ['c64e473953b65ec0ccc76cf3601c3130a0ac8060bbcaea912cc00fa8e4c9868d'],
    }),
    (name, version, {
        'checksums': ['c8fc105404aac11884f70ed2fa06cfd210d3cd389ccae4a9bc38579c72460cee'],
    }),
]

sanity_check_paths = {
    'files': ['bin/gpustat'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["gpustat --help"]

sanity_pip_check = True

moduleclass = 'tools'
