--- Makefile.orig	2016-05-13 11:39:28.000000000 +0200
+++ Makefile	2016-05-13 12:29:50.000000000 +0200
@@ -21,9 +21,9 @@
 # FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 # DEALINGS IN THE SOFTWARE.
 
-CC       = gcc
+#CC       = gcc
 CPPFLAGS =
-CFLAGS   = -g -Wall -O2
+#CFLAGS   = -g -Wall -O2
 LDFLAGS  =
 LIBS     =
 
@@ -83,7 +83,7 @@
 # TODO Use configure or htslib.pc to add -rdynamic/-ldl conditionally
 ALL_CPPFLAGS = $(DFLAGS) -I. $(HTSLIB_CPPFLAGS) $(CPPFLAGS)
 ALL_LDFLAGS  = -rdynamic $(HTSLIB_LDFLAGS) $(LDFLAGS)
-ALL_LIBS     = -lz -ldl $(LIBS)
+ALL_LIBS     = -lz -L${EBROOTZLIB}/lib -ldl $(LIBS)
 
 # Usually config.mk and config.h are generated by running configure
 # or config.status, but if those aren't used create defaults here.
