easyblock = 'PythonBundle'

name = 'torch-audiomentations'
version = '0.11.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/asteroid-team/torch-audiomentations'
description = """Audio data augmentation in PyTorch. Inspired by audiomentations."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('PyTorch-bundle', '2.1.2', '-CUDA-%(cudaver)s'),
    ('librosa', '0.10.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('torch_pitch_shift', '1.2.5', {
        'checksums': ['6e1c7531f08d0f407a4c55e5ff8385a41355c5c5d27ab7fa08632e51defbd0ed'],
    }),
    ('primePy', '1.3', {
        'modulename': 'primePy',
        'checksums': ['25fd7e25344b0789a5984c75d89f054fcf1f180bef20c998e4befbac92de4669'],
    }),
    ('julius', '0.2.7', {
        'checksums': ['3c0f5f5306d7d6016fcc95196b274cae6f07e2c9596eed314e4e7641554fbb08'],
    }),
    (name, version, {
        'checksums': ['ee4d0c0f937552b4d63dbccdd3c509f5f7747f76c2e13e528ea8ef30e13e1000'],
    }),
]

moduleclass = 'tools'
