easyblock = 'PythonBundle'

name = 'geopandas'
version = '0.11.0'

homepage = 'https://github.com/geopandas/geopandas'
description = """GeoPandas is a project to add support for geographic data to pandas objects.
It currently implements GeoSeries and GeoDataFrame types which are subclasses of pandas.Series
and pandas.DataFrame respectively. GeoPandas objects can act on shapely geometry objects and
perform geometric operations."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Shapely', '1.8.2'),
    ('Fiona', '1.8.21'),
    ('matplotlib', '3.4.3'),
    ('networkx', '2.6.3'),  # needed by mapclassify
    ('pyproj', '3.3.1'),
    ('scikit-learn', '1.0.1'),  # needed by mapclassify
]

use_pip = True

exts_list = [
    ('mapclassify', '2.4.3', {
        'checksums': ['51b81e1f1ee7f64a4ca1e9f61f01216c364a3f086a48b1be38eb057199cb19bf'],
    }),
    (name, version, {
        'checksums': ['562fe7dc19a6e0f61532d654c4752f7bf46e0714990c5844fe3de3f9c99cb873'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
