easyblock = 'ConfigureMake'

name = 'xprop'
version = '1.2.6'

homepage = "https://www.x.org/wiki/"
description = """The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://ftp.x.org/archive/individual/app/']
sources = [SOURCE_TAR_GZ]
checksums = ['58ee5ee0c47fa454d3b16312e778c3f549605a8ad0fd0daafc70d2d6174b116d']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('X11', '20230603'),
]

sanity_check_paths = {
    'files': ['bin/xprop'],
    'dirs': [],
}

moduleclass = 'vis'
