easyblock = 'ConfigureMake'

name = 'xprop'
version = '1.2.4'

homepage = "https://www.x.org/wiki/"
description = """The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://ftp.x.org/archive/individual/app/']
sources = [SOURCE_TAR_GZ]
checksums = ['dddb6e208ffa515e68f001c22077a465f1365a4bcf91d9b37f336a6c0d15400d']

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20200222'),
]

sanity_check_paths = {
    'files': ['bin/xprop'],
    'dirs': [],
}

moduleclass = 'vis'
