easyblock = 'ConfigureMake'

name = 'xprop'
version = '1.2.8'

homepage = "https://www.x.org/wiki/"
description = """The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://ftp.x.org/archive/individual/app/']
sources = [SOURCE_TAR_GZ]
checksums = ['a8394338c99775160d733d54d73cdcdc5c9c80a0dc8cffd5be1b7c977254b745']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('X11', '20250608'),
]

sanity_check_paths = {
    'files': ['bin/xprop'],
    'dirs': [],
}

moduleclass = 'vis'
