easyblock = 'ConfigureMake'

name = 'xprop'
version = '1.2.5'

homepage = "https://www.x.org/wiki/"
description = """The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://ftp.x.org/archive/individual/app/']
sources = [SOURCE_TAR_GZ]
checksums = ['b7bf6b6be6cf23e7966a153fc84d5901c14f01ee952fbd9d930aa48e2385d670']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('X11', '20220504'),
]

sanity_check_paths = {
    'files': ['bin/xprop'],
    'dirs': [],
}

moduleclass = 'vis'
