easyblock = 'ConfigureMake'

name = 'xprop'
version = '1.2.3'

homepage = "http://www.x.org/wiki/"
description = """The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://ftp.x.org/archive/individual/app/']
sources = [SOURCE_TAR_GZ]
checksums = ['82c13f40577e10b6f3f0160a21b1e46c00a0c719aa560618b961c453e1b5c80d']

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20180604'),
]

sanity_check_paths = {
    'files': ['bin/xprop'],
    'dirs': [],
}

moduleclass = 'vis'
