easyblock = 'CMakeMake'

name = 'FastRFS'
version = "20190613"
commit = 'a850146'

homepage = 'https://github.com/pranjalv123/FastRFS'
description = "Fast Robinson Foulds Supertrees"

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

github_account = 'pranjalv123'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['08d3714214793ca9646752a2cfbf66babeba254de6b73fe8719a0948d4001be0']

configopts = ['-DBUILD_STATIC=off']

dependencies = [
    ('phylokit', '1.0'),
    ('phylonaut', '20190626'),
    ('Boost', '1.70.0', '', ('gompi', '2019a')),
]

builddependencies = [('CMake', '3.13.3')]

start_dir = 'src'

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'bio'
