# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# update: Thomas Hoffmann (EMBL)
easyblock = 'PythonBundle'

name = 'imagecodecs'
version = '2022.9.26'

homepage = 'https://github.com/cgohlke/imagecodecs'
description = """Imagecodecs is a Python library that provides block-oriented, in-memory buffer transformation,
compression, and decompression functions for use in the tifffile, czifile, zarr, and other
scientific image input/output modules."""

toolchain = {'name': 'foss', 'version': '2021a'}

local_openjpeg_maj_min = '2.4'
dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),  # required for numpy
    ('matplotlib', '3.4.2'),
    ('Brotli', '1.0.9'),
    ('bzip2', '1.0.8'),
    ('Blosc', '1.21.0'),
    ('Blosc2', '2.0.4'),
    ('CFITSIO', '3.49'),
    ('CharLS', '2.3.4'),
    ('giflib', '5.2.1'),
    ('jxrlib', '1.1'),
    ('LittleCMS', '2.12'),
    ('LERC', '3.0'),
    ('libaec', '1.0.6'),
    ('libavif', '0.11.1'),
    ('libdeflate', '1.8'),
    ('libjpeg-turbo', '2.0.6'),
    ('libjxl', '0.5'),
    ('LibLZF', '3.6'),
    ('libpng', '1.6.37'),
    ('XZ', '5.2.5'),
    ('LibTIFF', '4.2.0'),
    ('libwebp', '1.2.0'),
    ('lz4', '1.9.3'),
    ('OpenJPEG', local_openjpeg_maj_min + '.0'),
    ('snappy', '1.1.8'),
    ('zlib', '1.2.11'),
    ('zlib-ng', '2.0.6'),
    ('Zopfli', '1.0.3'),
    ('zfp', '1.0.0'),
    ('zstd', '1.4.9'),
    ('Brunsli', '0.1'),
    ('HDF5', '1.10.7'),
    ('h5py', '3.2.1'),
    ('libheif', '1.12.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('bitshuffle', '0.3.5', {
        'source_urls': ['https://github.com/kiyo-masui/bitshuffle/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['c3f4461d8013e3d9db0d58defec77b143164652de505a1fba3df088eaa19be2f'],
    }),
    (name, version, {
        'extract_cmd': "tar -xvf %s && find . -type f -print0 | xargs -0 dos2unix",
        'preinstallopts': "export CPATH=$EBROOTOPENJPEG/include/openjpeg-%s/:$CPATH && " % local_openjpeg_maj_min,
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': ['04d5757d8fd7819844b0f8d9eed05025dca4962f280d0010b42c7c9c993fe371'],
    }),
]

moduleclass = 'lib'
