# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# update: Thomas Hoffmann (EMBL), Denis Kristak (Inuits), Cintia Willemyns (Vrije Universiteit Brussel)
easyblock = 'PythonBundle'

name = 'imagecodecs'
version = '2024.6.1'

homepage = 'https://github.com/cgohlke/imagecodecs'
description = """Imagecodecs is a Python library that provides block-oriented, in-memory buffer transformation,
compression, and decompression functions for use in the tifffile, czifile, zarr, and other
scientific image input/output modules."""

toolchain = {'name': 'foss', 'version': '2023b'}

local_openjpeg_maj_min = '2.5'
dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('Python-bundle-PyPI', '2023.10'),
    ('Cython', '3.0.10'),
    ('matplotlib', '3.8.2'),
    ('Brotli', '1.1.0'),
    ('Blosc', '1.21.5'),
    ('Blosc2', '2.13.2'),
    ('Brunsli', '0.1'),
    ('bzip2', '1.0.8'),
    ('CFITSIO', '4.3.1'),
    ('CharLS', '2.4.2'),
    ('giflib', '5.2.1'),
    ('jxrlib', '1.1'),
    ('LittleCMS', '2.15'),
    ('LERC', '4.0.0'),
    ('libaec', '1.0.6'),
    ('libavif', '1.1.1'),
    ('libdeflate', '1.19'),
    ('libheif', '1.19.5'),
    ('libjpeg-turbo', '3.0.1'),
    ('libjxl', '0.8.2'),
    ('LibLZF', '3.6'),
    ('libpng', '1.6.40'),
    ('LibTIFF', '4.6.0'),
    ('libwebp', '1.3.2'),
    ('lz4', '1.9.4'),
    ('OpenJPEG', local_openjpeg_maj_min + '.0'),
    ('snappy', '1.1.10'),
    ('zlib-ng', '2.2.2'),
    ('Zopfli', '1.0.3'),
    ('zfp', '1.0.1'),
    ('zstd', '1.5.5'),
    ('HDF5', '1.14.3'),
    ('h5py', '3.11.0'),
    ('bitshuffle', '0.5.2'),
]

exts_list = [
    ('colorlog', '6.9.0', {
        'checksums': ['bfba54a1b93b94f54e1f4fe48395725a3d92fd2a4af702f6bd70946bdc0c6ac2'],
    }),
    (name, version, {
        'buildopts': '--global-option="build_ext" --global-option="--lite"',
        'extract_cmd': "tar -xvf %s && find . -type f -print0 | xargs -0 dos2unix",
        'patches': ['imagecodecs-2024.1.1_fix-aec-version.patch'],
        'preinstallopts': "export CPATH=$EBROOTOPENJPEG/include/openjpeg-2.5/:$CPATH && ",
        'source_urls': ['https://github.com/cgohlke/imagecodecs/releases/download/v%(version)s/'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': [
            {'imagecodecs-2024.6.1.tar.gz': '0f3e94b7f51e2f78287b7ffae82cd850b1007639148894538274fa50bd179886'},
            {'imagecodecs-2024.1.1_fix-aec-version.patch':
             '7feb0a5fe37893d1a186f85c8f6cdb940704605ee2da5ea8e5d555ec5bfa01aa'},
        ],
    }),
]

moduleclass = 'lib'
