# Author: Pavel Grochal (INUITS)
# License: GPLv2
# modified by Jed O. Kaplan - 2021-07

# easyblock = 'ConfigureMake'

name = 'QScintilla'
version = '2.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.riverbankcomputing.com/software/qscintilla'
description = "QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor control"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://www.riverbankcomputing.com/static/Downloads/QScintilla/%(version)s/']
sources = ['QScintilla_src-%(version)s.tar.gz']
checksums = ['05116938bedfceb2953d3c24f862e1ab4d68ba7845f135d1d7aa1086595449b2']

# start_dir = 'src'
# configure_cmd = 'qmake'
# prefix_opt = 'PREFIX='

prebuildopts = 'export CPATH=$EBROOTQT5/include/QtWidgets:$EBROOTQT5/include/QtPrintSupport:$CPATH && '

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('PyQt5', '5.15.4', versionsuffix),
]

moduleclass = 'vis'


# python project.py --destdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/lib/python3.8/site-packages/PyQt5 \
#             --qsci-sipdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/share/sip/PyQt5 \
#             --qsci-incdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/include \
#             --qsci-libdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/lib \
#             --pyqt-sipdir /home/public/easybuild/software/PyQt5/5.15.4-GCCcore-10.2.0/share/sip/PyQt5 \
#             --apidir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/qsci/api/python \
#             --no-stubs --no-dist-info --pyqt=PyQt5


# python configure.py --destdir /home/public/easybuild/software/QScintilla/2.11.2-GCCcore-10.2.0-Python-3.8.6/lib/python3.8/site-packages/PyQt5 
#                     --qsci-sipdir /home/public/easybuild/software/QScintilla/2.11.2-GCCcore-10.2.0-Python-3.8.6/share/sip/PyQt5 
#                     --qsci-incdir /home/public/easybuild/software/QScintilla/2.11.2-GCCcore-10.2.0-Python-3.8.6/include 
#                     --qsci-libdir /home/public/easybuild/software/QScintilla/2.11.2-GCCcore-10.2.0-Python-3.8.6/lib 
#                     --pyqt-sipdir /home/public/easybuild/software/PyQt5/5.15.4-GCCcore-10.2.0-Python-3.8.6/share/sip/PyQt5 
#                     --apidir /home/public/easybuild/software/QScintilla/2.11.2-GCCcore-10.2.0-Python-3.8.6/qsci/api/python 
#                     --no-stubs --no-dist-info --pyqt=PyQt5


# python configure.py --destdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/lib/python3.8/site-packages/PyQt5 
# --qsci-sipdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/share/sip/PyQt5 
# --qsci-incdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/include 
# --qsci-libdir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/lib 
# --pyqt-sipdir /home/public/easybuild/software/PyQt5/5.15.4-GCCcore-10.2.0-Python-3.8.6/share/sip/PyQt5 
# --apidir /home/public/easybuild/software/QScintilla/2.13.0-GCCcore-10.2.0-Python-3.8.6/qsci/api/python 
# --no-stubs --no-dist-info --pyqt=PyQt5 
