name = 'QScintilla'
version = '2.10.7'

homepage = 'https://www.riverbankcomputing.com/software/qscintilla'
description = "QScintilla is a port to Qt of Neil Hodgson's Scintilla C++ editor control"

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://sourceforge.net/projects/pyqt/files/%(name)s%(version_major)s/QScintilla-%(version)s/']
sources = ['QScintilla_gpl-%(version)s.tar.gz']

patches = ['QScintilla-%(version)s_fix-link-python-bindings.patch']

dependencies = [
    ('Qt', '4.8.7'),
]

postinstallcmds = [
	"""module load python/2.7 && cd %(builddir)s/%(name)s*/Python && mkdir -p %(installdir)s/share/python2.7/sip/PyQt4 && python configure.py --destdir=%(installdir)s/lib/python2.7/site-packages/PyQt4 --sip-incdir=$EBROOTQT/include/python2.7 --apidir=%(installdir)s/qsci/api/python --pyqt-sipdir=$EBROOTQT/share/python2.7/sip/PyQt4 --qsci-sipdir=%(installdir)s/share/python2.7/sip/PyQt4 --qsci-incdir=%(installdir)s/include --qsci-libdir=%(installdir)s/lib --no-stubs --no-dist-info && make && make install && echo "__path__ = __import__('pkgutil').extend_path(__path__, __name__)" > %(installdir)s/lib/python2.7/site-packages/PyQt4/__init__.py""",
	"module load python/3.5 && cd %(builddir)s/%(name)s*/Python && mkdir -p %(installdir)s/share/python3.5/sip/PyQt4 && python configure.py --destdir=%(installdir)s/lib/python3.5/site-packages/PyQt4 --sip-incdir=$EBROOTQT/include/python3.5m --apidir=%(installdir)s/qsci/api/python --pyqt-sipdir=$EBROOTQT/share/python3.5/sip/PyQt4 --qsci-sipdir=%(installdir)s/share/python3.5/sip/PyQt4 --qsci-incdir=%(installdir)s/include --qsci-libdir=%(installdir)s/lib --no-stubs --no-dist-info && make && make install",
	"module load python/3.6 && cd %(builddir)s/%(name)s*/Python && mkdir -p %(installdir)s/share/python3.6/sip/PyQt4 && python configure.py --destdir=%(installdir)s/lib/python3.6/site-packages/PyQt4 --sip-incdir=$EBROOTQT/include/python3.6m --apidir=%(installdir)s/qsci/api/python --pyqt-sipdir=$EBROOTQT/share/python3.6/sip/PyQt4 --qsci-sipdir=%(installdir)s/share/python3.6/sip/PyQt4 --qsci-incdir=%(installdir)s/include --qsci-libdir=%(installdir)s/lib --no-stubs --no-dist-info && make && make install",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python2.7/site-packages --add_path %(installdir)s/lib",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.5/site-packages --add_path %(installdir)s/lib",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.6/site-packages --add_path %(installdir)s/lib",
]
modextrapaths = { 'EBPYTHONPREFIXES': '' }
moduleclass = 'vis'
