easyblock = 'CMakeMake'

name = 'PLplot'
version = '5.15.0'

homepage = 'http://plplot.sourceforge.net'
description = """PLplot is a cross-platform software package for creating scientific plots whose (UTF-8) plot symbols
 and text are limited in practice only by what Unicode-aware system fonts are installed on a user's computer."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b92de4d8f626a9b20c84fc94f4f6a9976edd76e33fb1eae44f6804bdcc628c7b']

builddependencies = [
    ('SWIG', '4.0.1'),
]

dependencies = [
    ('Java', '13.0.2'),
    ('Perl', '5.30.2'),
]

multi_deps = {
    'Python': ['3.6', '3.7']
}
multi_deps_load_default = False

separate_build_dir = True

# modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}
modextrapaths = {'EBPYTHONPREFIXES': ['']}

sanity_check_paths = {
    'files': ['lib/libplplot.so', 'lib/pkgconfig/plplot-fortran.pc'],
    'dirs': ['bin', 'include/plplot', 'lib/fortran/modules/plplot', 'lib/pkgconfig', 'share/man/man1'],
}

moduleclass = 'vis'
