easyblock = 'PythonBundle'

name = 'dicom2nifti'
version = '2.4.9'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/icometrix/dicom2nifti'
description = "Python library for converting dicom files to nifti"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('pydicom', '2.3.0'),
    ('NiBabel', '4.0.2'),
    ('python-gdcm', '3.0.22'),
]

exts_list = [
    (name, version, {
        'checksums': ['28e3c6829f553895f008dd54d4b3f3133b53fd437f3d88529962d5793f04ccc1'],
    }),
]

sanity_check_paths = {
    'files': ['bin/dicom2nifti'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["dicom2nifti --help"]

moduleclass = 'lib'
