easyblock = 'PythonPackage'

name = 'dicom2nifti'
version = '2.2.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/icometrix/dicom2nifti'
description = "Python library for converting dicom files to nifti"

toolchain = {'name': 'foss', 'version': '2020a'}

sources = [SOURCE_TAR_GZ]
checksums = ['6ba845b723326882a1da900fc27848f3c1456ddc6e50b698c92f8c96b3894db8']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('pydicom', '2.1.2', versionsuffix),
    ('NiBabel', '3.2.0', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/dicom2nifti'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
