

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>cfdemSolverPisoScalar command &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">cfdemSolverPisoScalar command</a><ul>
<li><a class="reference internal" href="#description">Description</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>cfdemSolverPisoScalar command</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cfdemsolverpisoscalar-command">
<span id="index-0"></span><h1>cfdemSolverPisoScalar command<a class="headerlink" href="#cfdemsolverpisoscalar-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>&#8220;cfdemSolverPisoScalar&#8221; is a coupled CFD-DEM solver using CFDEMcoupling, an open source parallel coupled CFD-DEM framework. Based on pisoFoam®(*), a finite volume based solver for turbulent Navier-Stokes equations applying PISO algorithm, &#8220;cfdemSolverPisoScalar&#8221; has additional functionality for a coupling to the DEM code &#8220;LIGGGHTS&#8221; as well as a scalar transport equation. The volume averaged Navier-Stokes Equations are solved accounting for momentum exchange and volume displacement of discrete particles, whose trajectories are calculated in the DEM code LIGGGHTS. The scalar transport equation is coupled to scalar properties of the particle phase, thus convective heat transfer in a fluid granular system can be modeled with &#8220;cfdemSolverPisoScalar&#8221;.</p>
<p>The transport equation uses a field &#8220;alphat&#8221; to calculate local kinematic turbulent thermal conductivities based on the laminar and turbulent Prandtl numbers. There can be source terms with the field Tsource and radiation.</p>
<p>Necessary additional input is:</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="42%" />
<col width="28%" />
<col width="12%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>name</td>
<td>location</td>
<td>type</td>
<td>unit</td>
</tr>
<tr class="row-even"><td>T</td>
<td>0</td>
<td>scalar field</td>
<td>K</td>
</tr>
<tr class="row-odd"><td>Tsource</td>
<td>0</td>
<td>scalar field</td>
<td>K/s</td>
</tr>
<tr class="row-even"><td>alphat</td>
<td>0</td>
<td>scalar field</td>
<td>m²/s</td>
</tr>
<tr class="row-odd"><td>Pr</td>
<td>transportProperties</td>
<td>scalar</td>
<td>1</td>
</tr>
<tr class="row-even"><td>Prt</td>
<td>transportProperties</td>
<td>scalar</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>The transport equation is:</p>
<p>alphat = nut/Prt</p>
<p>alphaEff = nu/Pr + alphat</p>
<p>d(voidfraction*T)/dt + div(phi*T) - div(alphaEff*voidfraction grad(T)) = Tsource + SourceRadiation</p>
<p>see:</p>
<p>GONIVA, C., KLOSS, C., HAGER,A. and PIRKER, S. (2010): &#8220;An Open Source CFD-DEM Perspective&#8221;, Proc. of OpenFOAM Workshop, Göteborg, June 22.-24.</p>
<p>The heat transfer equation is implemented according to Nield &amp; Bejan (2013), Convection in Porous Media, DOI 10.1007/978-1-4614-5541-7_2, Springer</p>
<hr class="docutils" />
<p>(*) This offering is not approved or endorsed by OpenCFD Limited, the producer of the OpenFOAM software and owner of the OPENFOAM®  and OpenCFD®  trade marks.</p>
<hr class="docutils" />
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>