

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>forceModel_scalarGeneralExchange command &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">forceModel_scalarGeneralExchange command</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li><a class="reference internal" href="#related-commands">Related commands</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>forceModel_scalarGeneralExchange command</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="forcemodel-scalargeneralexchange-command">
<span id="index-0"></span><h1>forceModel_scalarGeneralExchange command<a class="headerlink" href="#forcemodel-scalargeneralexchange-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>Defined in couplingProperties dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre>forceModels
(
    scalarGeneralExchange  // must be 2nd position!
);
scalarGeneralExchangeProps
{
    useLiMason &quot;switch1&quot;; //default: DeenEtAl
    useGeneralCorrelation &quot;switch3&quot;; //default: DeenEtAl
    generalCorrelationParameters (1 2 3 4 5 6 7 8);
    verbose &quot;switch2&quot;;
    velFieldName &quot;U&quot;;
    voidfractionFieldName &quot;voidfraction&quot;;
    tempFieldName &quot;T&quot;;
    partTempName &quot;Temp&quot;;
    /* partHeatFluxName &quot;convectiveHeatFlux&quot;; //switch off for implicit coupling, e.g., to ParScale */
    partHeatTransCoeffName &quot;heatTransCoeff&quot;;
    partHeatFluidName &quot;heatFluid&quot;;
    lambda value;
    Cp value1;
    //Lists with information for each species FOR THE PARTICLES
    //MUST be in the same order as eulerian species in &#39;scalarTransportProperties&#39;
    //MUST correspond to property/atom in ligghts (use &#39;couple/cfd/speciesConvection&#39; to auto-generate individual fields)
    partSpeciesNames
    (
    speciesC
    );
    partSpeciesFluxNames
    (
    speciesCFlux
    );
    partSpeciesTransCoeffNames
    (
    speciesCTransCoeff
    );
    partSpeciesFluidNames
    (
    speciesCFluid
    );
    DMolecular
    (
    value2
    );
    interpolation &quot;bool1&quot;;
    voidfractionInterpolationType &quot;type1&quot;
    UInterpolationType &quot;type2&quot;
    fluidScalarFieldInterpolationType &quot;type2&quot;
    scalarViscosity switch5;
    nu scalar5;
    suppressProbe switch6;
    scale scalar6;
    maxSource scalar7;
}
</pre></div>
</div>
<ul class="simple">
<li><em>switch1</em> = (optional) flag to use Nusselt correlations of Li and Mason (2000)</li>
<li><em>switch2</em> = (normally off) for verbose run</li>
<li><em>switch3</em> = (optional) flag to use a general Nusselt number correlation (must specify parameters of this correlation in a list called &#8216;generalCorrelationParameters&#8217; )</li>
<li>generalCorrelationParameters =  list with a predefined number of parameters (for length see src code, only read if useGeneralCorrelation is set to true)</li>
<li><em>U</em> = name of the finite volume fluid velocity field</li>
<li><em>voidfraction</em> = name of the finite volume voidfraction field</li>
<li><em>T</em> = name of the finite volume scalar temperature field</li>
<li><em>Temp</em> = name of the DEM data representing the particles temperature</li>
<li><em>convectiveHeatFlux</em> = name of the DEM data representing the particle-fluid convective heat flux</li>
<li><em>heatTransCoeff</em> = name of the DEM data representing the particle-fluid heat transfer coefficient</li>
<li><em>heatFluid</em> = name of the DEM data representing the fluid heat</li>
<li><em>value</em> = fluid thermal conductivity [W/(m*K)]</li>
<li><em>value1</em> = fluid specific heat capacity [W*s/(kg*K)]</li>
<li><em>speciesC</em> = name of the DEM data representing the transport species of the particles</li>
<li><em>speciesCFlux</em> = name of the DEM data representing the particle-fluid species flux</li>
<li><em>speciesCTransCoeff</em> = name of the DEM data representing the particle-fluid species transfer coefficient</li>
<li><em>speciesCFluid</em> = name of the DEM data representing the transport species of the fluid</li>
<li><em>value2</em> = molecular diffusion coefficient [m^2/s]</li>
<li><em>bool1</em> = (optional, normally off) flag to use interpolated voidfraction and fluid velocity values</li>
<li><em>type1</em> = (optional, default cellPoint) interpolation type for voidfraction field</li>
<li><em>type2</em> = (optional, default cellPointFace) interpolation type for velocity field</li>
<li><em>type3</em> = (optional, default cellPoint) interpolation type for fluidScalarField field</li>
<li><em>switch5</em> = (optional, default false) sub model switch, see <a class="reference internal" href="forceSubModel.html"><em>forceSubModel</em></a> for details</li>
<li><em>scalar5</em> = (optional) optional, only if switch5 is true</li>
<li><em>switch6</em> = (optional, default false) can be used to suppress the output of the probe model</li>
<li><em>scalar7</em> = (optional) scaling of particle diameter: d_sim=scale*d_real. d_sim=(potentially coarse grained) particle diameter. scale=coarse graining factor. d_real= particle diameter as it is measured.</li>
<li><em>scalar7</em> = limit maximal turbulence</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>forceModels
(
    scalarGeneralExchange  // must be 2nd position!
);
scalarGeneralExchangeProps
{
    useLiMason false; //default: DeenEtAl
    useGeneralCorrelation true; //default: DeenEtAl
    generalCorrelationParameters
    (
     7.0 -10 5
     1.0 0.17
     1.33 -2.31 1.16
    );
    verbose false;
    velFieldName &quot;U&quot;;
    voidfractionFieldName &quot;voidfraction&quot;;
    tempFieldName &quot;T&quot;;
    partTempName &quot;Temp&quot;;
    /* partHeatFluxName &quot;convectiveHeatFlux&quot;; //switch off for implicit coupling, e.g., to ParScale */
    partHeatTransCoeffName &quot;heatTransCoeff&quot;;
    partHeatFluidName &quot;heatFluid&quot;;
    lambda 0.0271;
    Cp 1007;
    //Lists with information for each species FOR THE PARTICLES
    //MUST be in the same order as eulerian species in &#39;scalarTransportProperties&#39;
    //MUST correspond to property/atom in ligghts (use &#39;couple/cfd/speciesConvection&#39; to auto-generate individual fields)
    partSpeciesNames
    (
    speciesC
    );
    partSpeciesFluxNames
    (
    speciesCFlux
    );
    partSpeciesTransCoeffNames
    (
    speciesCTransCoeff
    );
    partSpeciesFluidNames
    (
    speciesCFluid
    );
    DMolecular
    (
    1e-5
    );
}
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This &#8220;forceModel&#8221; does not influence the particles or the fluid flow!
Using the particles&#8217; temperature and/or species a scalar field
representing &#8220;particle-fluid heatflux&#8221; and/or &#8220;particle-fluid speciesflux&#8221; is calculated.</p>
<p>This code is designed to realize coupled CFD-DEM simulations using LIGGGHTS
and OpenFOAM®. Note: this code is not part of OpenFOAM® (see DISCLAIMER).</p>
<p>Two way general scalar exchange between DEM and CFD
convective heat and species transfer model. The standard model is that of
Deen, N.G. et al., Review of direct numerical simulation of
fluid-particle mass, momentum and heat transfer in dense gas-solid flows.
Chemical Engineering Science 116 (2014) 710-724.
This correlation is based on that of Gunn (1978).</p>
<p>The switch &#8216;useGeneralCorrelation&#8217; allows one to specify the parameters
of the Gunn correlation as a list called &#8216;generalCorrelationParameters&#8217;.</p>
<p>Alternatively, the correclation of
Li and Mason (2000), A computational investigation of transient heat
transfer in pneumatic transport of granular particles, Pow.Tech 112
can be activated. However, this correlation is not suitable for
dense granular flows.</p>
<p>WARNING:
This model REQUIRES the &#8216;generalManual&#8217; speciesTransportModel</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>Goes only with cfdemSolverPimpleImEx and cfdemSolverPisoSTM. The force model has to be the second (!!!) model in the forces list.</p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="forceModel.html"><em>forceModel</em></a> <a class="reference internal" href="forceModel_LaEuScalarTemp.html"><em>forceModel_LaEuScalarTemp</em></a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>