

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>voidfractionModel_GaussVoidFraction command &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">voidfractionModel_GaussVoidFraction command</a><ul>
<li><a class="reference internal" href="#syntax">Syntax</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#description">Description</a></li>
<li><a class="reference internal" href="#restrictions">Restrictions</a></li>
<li><a class="reference internal" href="#related-commands">Related commands</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>voidfractionModel_GaussVoidFraction command</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="voidfractionmodel-gaussvoidfraction-command">
<span id="index-0"></span><h1>voidfractionModel_GaussVoidFraction command<a class="headerlink" href="#voidfractionmodel-gaussvoidfraction-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<p>Defined in couplingProperties dictionary.</p>
<div class="highlight-python"><div class="highlight"><pre>voidfractionModel Gauss;
GaussProps
{
    maxCellsPerParticle number1;
    alphaMin number2;
    weight number3;
    porosity number4;
}
</pre></div>
</div>
<ul class="simple">
<li><em>number1</em> = maximum number of cells covered by a particle (search will fail when more than <em>number1</em> cells are covered by the particle)</li>
<li><em>number2</em> = minimum limit for voidfraction</li>
<li><em>number3</em> = (optional) scaling of the particle volume to account for porosity or agglomerations.</li>
<li><em>number4</em> = (optional) diameter of the particle&#8217;s representation is artificially increased according to <em>number2</em> * Vparticle, volume remains unaltered!</li>
</ul>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>voidfractionModel Gauss;
GaussProps
{
    maxCellsPerParticle 1000;
    alphaMin 0.10;
    weight 1.;
    porosity 1.;
}
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>The Gauss voidFraction model is supposed to be used when a particle (or its representation) is bigger than a CFD cell. The voidfraction field is set in those cell whose centres are inside the particle. The volume is here distributed according to a Gaussian distribution.</p>
<p>The region of influence of a particle can be increased artificially by &#8220;porosity&#8221;, which  blows up the particles, but keeps their volume (for voidfraction calculation) constant.</p>
<p>The particle volume occupied in the CFD domain can be adjusted by the parameter &#8220;weight&#8221;, using Vparticle=dsphere^3*pi/6*weight.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>none.</div></blockquote>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="voidFractionModel.html"><em>voidfractionModel</em></a> , <a class="reference internal" href="voidFractionModel_bigParticleVoidFraction.html"><em>bigParticle</em></a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>