easyblock = 'PerlModule'

name = 'DB_File'
version = '1.855'

homepage = 'https://perldoc.perl.org/DB_File.html'
description = """Perl5 access to Berkeley DB version 1.x."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://www.cpan.org/modules/by-module/DB_File/PMQS']
sources = [SOURCE_TAR_GZ]
checksums = ['d9ffe2a25be6cdfee7a34d64235cdc899e99ba8b3fb8de8a9e7f4af20e4ca960']

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('Perl', '5.32.0'),
    ('DB', '18.1.40'),
]

preconfigopts = 'env DB_FILE_INCLUDE="$EBROOTDB/include" DB_FILE_LIB="$EBROOTDB/lib" '

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DB_File.pm'],
    'dirs': [],
}

moduleclass = 'data'
