easyblock = 'PerlModule'

name = 'DB_File'
version = '1.835'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://perldoc.perl.org/DB_File.html'
description = """Perl5 access to Berkeley DB version 1.x."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://www.cpan.org/modules/by-module/DB_File/PMQS']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Perl', '5.22.1'),
    ('DB', '6.2.23'),
]

preconfigopts = 'env DB_FILE_INCLUDE="$EBROOTDB/include" DB_FILE_LIB="$EBROOTDB/lib" '

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DB_File.pm'],
    'dirs': [],
}

moduleclass = 'data'

