easyblock = 'PerlModule'

name = 'DB_File'
version = '1.857'

homepage = 'https://perldoc.perl.org/DB_File.html'
description = """Perl5 access to Berkeley DB version 1.x."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://www.cpan.org/modules/by-module/DB_File/PMQS']
sources = [SOURCE_TAR_GZ]
checksums = ['7528eaee49ccd3de268d9358226c6c7617d0d7d8786fcc31d7402c54d570a394']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Perl', '5.34.0'),
    ('DB', '18.1.40'),
]

preconfigopts = 'env DB_FILE_INCLUDE="$EBROOTDB/include" DB_FILE_LIB="$EBROOTDB/lib" '

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/DB_File.pm'],
    'dirs': [],
}

moduleclass = 'data'
