name = 'Lua'
version = '5.5.0'

homepage = 'https://www.lua.org/'
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.%(namelower)s.org/ftp/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['57ccc32bbbd005cab75bcc52444052535af691789dba2b9016d5c50640d68b3d']

builddependencies = [
    ('binutils', '2.45'),
]
dependencies = [
    ('ncurses', '6.6'),
    ('libreadline', '8.3'),
]


moduleclass = 'lang'
