name = 'Lua'
version = '5.4.8'

homepage = 'https://www.lua.org/'
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.%(namelower)s.org/ftp/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4f18ddae154e793e46eeab727c59ef1c0c0c2b744e7b94219710d76f530629ae']

builddependencies = [
    ('binutils', '2.44'),
]
dependencies = [
    ('ncurses', '6.5'),
    ('libreadline', '8.2'),
]


moduleclass = 'lang'
