name = 'Lua'
version = '5.4.2'

homepage = 'https://www.lua.org/'
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.%(namelower)s.org/ftp/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['11570d97e9d7303c0a59567ed1ac7c648340cd0db10d5fd594c09223ef2f524f']

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('libreadline', '8.0'),
]

moduleclass = 'lang'
