name = 'Lua'
version = '5.4.6'
local_luaposix_version = '36.3'

homepage = 'https://www.lua.org/'
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://www.%(namelower)s.org/ftp/',
    'https://github.com/luaposix/luaposix/archive/refs/tags/',
]
sources = [
    SOURCELOWER_TAR_GZ,
    {
        'download_filename': 'v%s.tar.gz' % local_luaposix_version,
        'filename': 'luaposix-v%s.tar.gz' % local_luaposix_version,
    }
]
checksums = [
    '7d5ea1b9cb6aa0b59ca3dde1c6adcb57ef83a1ba8e5432c0ecd06bf439b3ad88',
    '82cd9a96c41a4a3205c050206f0564ff4456f773a8f9ffc9235ff8f1907ca5e6',
]

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('ncurses', '6.4'),
    ('libreadline', '8.2'),
]

# install and sanity check luaposix
local_luaposix_chdir = "cd ../luaposix-%s &&" % local_luaposix_version
local_luke_opts = "PREFIX=%(installdir)s LUAVERSION=%(version_major_minor)s LUA_DIR=%(installdir)s "
local_luke_opts += "LUA_INCDIR=%(installdir)s/include"
postinstallcmds = [
    local_luaposix_chdir + "build-aux/luke package=luaposix version=%s %s" % (local_luaposix_version, local_luke_opts),
    local_luaposix_chdir + "build-aux/luke install %s --quiet " % local_luke_opts,
]
enhance_sanity_check = True
sanity_check_paths = {
    'dirs': ['lib/lua/%(version_major_minor)s/posix', 'share/lua/%(version_major_minor)s/posix'],
}
sanity_check_commands = ['lua -e \'local posix = require("posix"); print(posix.uname())\'']

moduleclass = 'lang'
