name = 'Lua'
version = '5.3.6'

homepage = 'https://www.lua.org/'
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.%(namelower)s.org/ftp/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fc5fd69bb8736323f026672b1b7235da613d7177e72558893a0bdcd320466d60']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('libreadline', '8.1'),
]

moduleclass = 'lang'
