# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/12

easyblock = 'PythonBundle'

name = 'jax-triton'
version = '0.2.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://pypi.org/project/jax-triton'
description = """The jax-triton repository contains integrations between JAX and Triton."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('CUDA', '12.6.0', '', SYSTEM),
    ('jax', '0.4.35', versionsuffix),
    ('Triton', '3.1.0', versionsuffix),
]

exts_list = [
    ('jax_triton', version, {
        'checksums': ['ed564a5ffb9e404557dc8d296e7eb30e501da5a4d7b03408acd0837c1c618c21'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib'],
}

moduleclass = 'ai'
