easyblock = 'PythonPackage'

name = 'netifaces'
version = '0.10.4'

homepage = 'https://pypi.python.org/pypi/netifaces'
description = """netifaces provides a (hopefully portable-ish) way for Python 
programmers to get access to a list of the network interfaces on the local 
machine, and to obtain the addresses of those network interfaces."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.9'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

options = {'modulename': 'netifaces'}

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['lib/python%s/site-packages/%%(name)s-%%(version)s-py%s-linux-x86_64.egg' % (pyshortver, pyshortver)],
    'dirs': [],
}

moduleclass = 'tools'
