easyblock = 'ConfigureMake'

name = 'libidn'
version = '1.32'

homepage = 'http://www.gnu.org/software/libidn'
description = """GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA specifications.
Libidn's purpose is to encode and decode internationalized domain names."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/idn', 'lib/libidn.%s' % SHLIB_EXT],
    'dirs': ['include'],
}
moduleclass = 'lib'
