easyblock = 'ConfigureMake'

name = 'libidn'
version = '1.36'

homepage = 'http://www.gnu.org/software/%(name)s'
description = """GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA specifications.
Libidn's purpose is to encode and decode internationalized domain names."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['14b67108344d81ba844631640df77c9071d9fb0659b080326ff5424e86b14038']

builddependencies = [('binutils', '2.35')]

sanity_check_paths = {
    'files': ['bin/idn', 'lib/libidn.%s' % SHLIB_EXT],
    'dirs': ['include'],
}
moduleclass = 'lib'
