easyblock = 'ConfigureMake'

name = 'libidn'
version = '1.41'

homepage = 'http://www.gnu.org/software/%(name)s'
description = """GNU Libidn is a fully documented implementation of the Stringprep, Punycode and IDNA specifications.
Libidn's purpose is to encode and decode internationalized domain names."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['884d706364b81abdd17bee9686d8ff2ae7431c5a14651047c68adf8b31fd8945']

builddependencies = [('binutils', '2.38')]

sanity_check_paths = {
    'files': ['bin/idn', 'lib/libidn.%s' % SHLIB_EXT],
    'dirs': ['include'],
}
moduleclass = 'lib'
