name = 'intel-compilers'
version = '2022.1.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI)"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18717/'],
        'filename': 'l_dpcpp-cpp-compiler_p_%(version)s.137_offline.sh',
    },
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18703/'],
        'filename': 'l_fortran-compiler_p_%(version)s.134_offline.sh',
    },
]
checksums = [
    # l_dpcpp-cpp-compiler_p_2022.1.0.137_offline.sh
    '1027819581ba820470f351abfc2b2658ff2684ed8da9ed0e722a45774a2541d6',
    '583082abe54a657eb933ea4ba3e988eef892985316be13f3e23e18a3c9515020',  # l_fortran-compiler_p_2022.1.0.134_offline.sh
]

local_gccver = '11.3.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.38', '', ('GCCcore', local_gccver)),
]

moduleclass = 'compiler'
