name = 'intel-compilers'
version = '2022.2.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI)"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18849/'],
        'filename': 'l_dpcpp-cpp-compiler_p_%(version)s.8772_offline.sh',
    },
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18909/'],
        'filename': 'l_fortran-compiler_p_%(version)s.8773_offline.sh',
    },
]
checksums = [
    {'l_dpcpp-cpp-compiler_p_2022.2.0.8772_offline.sh':
     '8ca97f7ea8abf7876df6e10ce2789ea8cbc310c100ad7bf0b5ffccc4f3c7f2c9'},
    {'l_fortran-compiler_p_2022.2.0.8773_offline.sh':
     '4054e4bf5146d55638d21612396a19ea623d22cbb8ac63c0a7150773541e0311'},
]

local_gccver = '12.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.39', '', ('GCCcore', local_gccver)),
]

moduleclass = 'compiler'
