easyblock = 'Bundle'

name = 'intel-compilers'
version = '2024.0.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI) with CodePlay SYCL support for NVIDIA GPUs"

toolchain = SYSTEM

sanity_check_all_components = True

local_gccver = '13.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.40', '', ('GCCcore', local_gccver)),
    ('CUDA', '12.3.0'),
]

components = [
    # see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
    (name, version, {
        'easyblock': 'EB_intel_minus_compilers',
        'source_urls': [
            'https://registrationcenter-download.intel.com/akdlm/IRC_NAS/5c8e686a-16a7-4866-b585-9cf09e97ef36/',
            'https://registrationcenter-download.intel.com/akdlm/IRC_NAS/89b0fcf9-5c00-448a-93a1-5ee4078e008e/'
        ],
        'sources': [
            'l_dpcpp-cpp-compiler_p_%(version)s.49524_offline.sh',
            'l_fortran-compiler_p_%(version)s.49493_offline.sh'
        ],
        'checksums': [
            'd10bad2009c98c631fbb834aae62012548daeefc806265ea567316cd9180a684',
            # l_dpcpp-cpp-compiler_p_2024.0.0.49524_offline.sh
            '57faf854b8388547ee4ef2db387a9f6f3b4d0cebd67b765cf5e844a0a970d1f9'
            # l_fortran-compiler_p_2024.0.0.49493_offline.sh
        ],
    }),
    # see https://developer.codeplay.com/products/oneapi/nvidia/download
    ('codeplay-oneapi-for-nvidia-gpus', version, {
        'easyblock': 'Binary',
        'sources': [{
            'source_urls': [
                'https://developer.codeplay.com/api/v1/products/',
            ],
            'download_filename': 'download?product=oneapi&variant=nvidia&version=%(version)s',
            'filename': 'codeplay-oneapi-sycl-for-nvidia-%(version)s.sh',
        }],
        'checksums': [
            '1338664294d1c4267927a4d27b1bb0ca71254f1758a8893de5537ce788770a2d',
            # codeplay-oneapi-sycl-for-nvidia-%(version)s.sh
        ],
        'install_cmd': 'sh codeplay-oneapi-sycl-for-nvidia-%(version)s.sh --install-dir %(installdir)s --yes',
        'sanity_check_paths': {
            'files': [
                'compiler/2024.0/lib/libpi_cuda.%s' % SHLIB_EXT,
                'compiler/2024.0/include/sycl/detail/plugins/cuda/features.hpp',
            ],
            'dirs': [],
        },
    }),
]

sanity_check_commands = [
    "icx --version",
    "icpx --version",
    "ifx --version",
    "ifort --version"
]

sanity_check_paths = {
    'files': [],
    'dirs': [
        'compiler/2024.0/bin',
        'compiler/2024.0/lib',
        'compiler/2024.0/include',
    ],
}

moduleclass = 'compiler'
