##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'intel-compilers'
version = '2021.3.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI)"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/17928/'],
        'filename': 'l_dpcpp-cpp-compiler_p_%(version)s.3168_offline.sh',
    },
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/17959/'],
        'filename': 'l_fortran-compiler_p_%(version)s.3168_offline.sh',
    },
]
checksums = [
    # l_dpcpp-cpp-compiler_p_2021.3.0.3168_offline.sh
    'f848d81b7cabc76c2841c9757abb2290921efd7b82491d830605f5785600e7a1',
    'c4553f7e707be8e8e196f625e4e7fbc8eff5474f64ab85fc7146b5ed53ebc87c',  # l_fortran-compiler_p_2021.3.0.3168_offline.sh
]

local_gccver = '10.3.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.36.1', '', ('GCCcore', local_gccver)),
]

moduleclass = 'compiler'
