name = 'intel-compilers'
version = '2022.0.2'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI)"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18478/'],
        'filename': 'l_dpcpp-cpp-compiler_p_%(version)s.84_offline.sh',
    },
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18481/'],
        'filename': 'l_fortran-compiler_p_%(version)s.83_offline.sh',
    },
]
checksums = [
    'ade5bbd203e7226ca096d7bf758dce07857252ec54e83908cac3849e6897b8f3',  # l_dpcpp-cpp-compiler_p_2022.0.2.84_offline.sh
    '78532b4118fc3d7afd44e679fc8e7aed1e84efec0d892908d9368e0c7c6b190c',  # l_fortran-compiler_p_2022.0.2.83_offline.sh
]

local_gccver = '11.3.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.38', '', ('GCCcore', local_gccver)),
]

moduleclass = 'compiler'
