name = 'intel-compilers'
version = '2022.2.1'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/hpc-toolkit.html'
description = "Intel C, C++ & Fortran compilers (classic and oneAPI)"

toolchain = SYSTEM

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
sources = [
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/19030/'],
        'filename': 'l_dpcpp-cpp-compiler_p_%(version)s.16991_offline.sh',
    },
    {
        'source_urls': ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18998/'],
        'filename': 'l_fortran-compiler_p_%(version)s.16992_offline.sh',
    },
]
checksums = [
    {'l_dpcpp-cpp-compiler_p_2022.2.1.16991_offline.sh':
     '3f0f02f9812a0cdf01922d2df9348910c6a4cb4f9dfe50fc7477a59bbb1f7173'},
    {'l_fortran-compiler_p_2022.2.1.16992_offline.sh':
     '64f1d1efbcdc3ac2182bec18313ca23f800d94f69758db83a1394490d9d4b042'},
]

local_gccver = '12.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.39', '', ('GCCcore', local_gccver)),
]

moduleclass = 'compiler'
