easyblock = 'Tarball'

name = 'Phonopy-Spectroscopy'
version = '20240308'
local_commit = '316fbf4'

homepage = 'https://github.com/skelton-group/Phonopy-Spectroscopy'
description = """
Phonopy-Spectroscopy is a project to add the capability to simulate vibrational spectra to
the Phonopy code.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/skelton-group/Phonopy-Spectroscopy/archive/']
sources = ['%s.tar.gz' % local_commit]
checksums = ['4fbfed5253ddaebee70e8a3b650ca83184785b04024920060753cdb283c48b8b']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # for numpy
    ('PyYAML', '6.0'),
    ('phonopy', '2.20.0'),
]

postinstallcmds = ['chmod +x %(installdir)s/scripts/*']

sanity_check_paths = {
    'files': ['scripts/phonopy-ir'],
    'dirs': ['lib/spectroscopy'],
}

sanity_check_commands = [
    'phonopy-ir --help',
    'xyz2poscar -h',
]

modextrapaths = {
    'PYTHONPATH': 'lib',
    'PATH': 'scripts',
}

moduleclass = 'lib'
