easyblock = 'ConfigureMake'

name = 'libxc'
version = '5.0.0'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'iccifort', 'version': '2018.3'}
# Results for some functionals (e.g. mgga_c_tpss) deviate with too aggressive optimization settings.
# Tests also fail with Intel Compilers on Haswell when optarch is enabled.
toolchainopts = {'lowopt': True, 'optarch': False}

source_urls = ['https://www.tddft.org/programs/libxc/down.php?file=%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['1cdc57930f7b57da4eb9b2c55a50ba1c2c385936ddaf5582fee830994461a892'] # libxc-5.0.0.tar.gz

configopts = '--enable-static --enable-shared --enable-fortran'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
