easyblock = 'ConfigureMake'

name = 'libxc'
version = '4.3.3'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=libxc/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['99ed7a31c7ae19e364d341e2d4a02b108a9b4f45c7f5c5926c6108612784aff0']

configopts = '--enable-static --enable-shared --enable-fortran'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
