easyblock = 'ConfigureMake'

name = 'libxc'
version = '2.2.2'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'opt': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=libxc/']

configopts = 'FC="$F77" FCFLAGS="$FFLAGS" --enable-shared'

# From the libxc mailing list
# To summarize: expect less tests to fail in libxc 2.0.2, but don't expect
# a fully working testsuite soon (unless someone wants to volunteer to do
# it, of course  ) In the meantime, unless the majority of the tests
# fail, your build should be fine.
#runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc.a', 'lib/libxc.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
