easyblock = 'PerlModule'

name = 'XML-Parser'
version = '2.44'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://search.cpan.org/~toddr/XML-Parser-2.41/'
description = """This is a Perl extension interface to James Clark's XML parser, expat."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://cpan.metacpan.org/authors/id/T/TO/TODDR/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Perl', '5.22.1'),
    ('expat', '2.1.1')
]

options = {'modulename': 'XML::Parser'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/XML'],
}

moduleclass = 'data'
