easyblock = 'PerlModule'

name = 'XML-Parser'
version = '2.44_01'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://search.cpan.org/~toddr/XML-Parser-2.41/'
description = """This is a Perl extension interface to James Clark's XML parser, expat."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://cpan.metacpan.org/authors/id/T/TO/TODDR/']
sources = [SOURCE_TAR_GZ]
checksums = ['5310ea5c8c707f387589bba8934ab9112463a452f828adf2755792d968b9ac7e']

dependencies = [
    ('Perl', '5.24.1'),
    ('expat', '2.2.0')
]

options = {'modulename': 'XML::Parser'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/XML'],
}

moduleclass = 'tools'
