easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.2.59'

homepage = 'http://www.libpng.org/pub/png/libpng.html'

description = "libpng is the official PNG reference library"

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4bd4b5ce04ce634c281ae76174714fa02b053b573ac2181c985db06aa57e1e9e']

dependencies = [
    ('zlib', '1.2.11'),
]

local_majminver = ''.join(version.split('.')[:2])

sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h',
              'lib/libpng.a', 'lib/libpng.%s' % SHLIB_EXT,
              'lib/libpng%s.a' % local_majminver,
              'lib/libpng%s.%s' % (local_majminver, SHLIB_EXT),
              'lib/libpng%s.%s.0' % (local_majminver, SHLIB_EXT)],
    'dirs': ['bin', 'include/libpng%s' % local_majminver, 'share/man'],
}

moduleclass = 'lib'
