name = 'libpng'
version = '1.5.13'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
description = "libpng is the official PNG reference library"

toolchain = {'name': 'ictce', 'version': '4.0.6'}

toolchainopts = {'optarch': True}
configopts = "--with-pic"

sources = ['%s-%s.tar.gz' % (name.lower(),version)]
source_urls = ['http://prdownloads.sourceforge.net/%s' % name]

dependencies = [('zlib', '1.2.7')]

sanity_check_paths = {
                      'files': ['bin/libpng-config', 'lib/libpng.a', 'lib/libpng.so',
                                'lib/pkgconfig/libpng.pc'],
                      'dirs': ['include']
                     }
