easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.6.39'

homepage = 'http://www.libpng.org/pub/png/libpng.html'

description = "libpng is the official PNG reference library"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['af4fb7f260f839919e5958e5ab01a275d4fe436d45442a36ee62f73e5beb75ba']

builddependencies = [('binutils', '2.40')]

dependencies = [('zlib', '1.2.13')]

local_majminver = '%(version_major)s%(version_minor)s'

sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h',
              'lib/libpng.a', 'lib/libpng.%s' % SHLIB_EXT,
              'lib/libpng%s.a' % local_majminver,
              'lib/libpng%s.%s' % (local_majminver, SHLIB_EXT)],
    'dirs': ['bin', 'include/libpng%s' % local_majminver, 'share/man'],
}

moduleclass = 'lib'
