easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.6.56'

homepage = 'https://www.libpng.org/pub/png/libpng.html'

description = "libpng is the official PNG reference library"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8f91e941a07fb1069ebb3855278f82a849e6af14ca05821e14ec3d5348697ea5']

builddependencies = [('binutils', '2.45')]

dependencies = [('zlib', '2.3.2')]

local_majminver = '%(version_major)s%(version_minor)s'

sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h',
              'lib/libpng.a', f'lib/libpng.{SHLIB_EXT}',
              f'lib/libpng{local_majminver}.a',
              f'lib/libpng{local_majminver}.{SHLIB_EXT}'],
    'dirs': ['bin', f'include/libpng{local_majminver}', 'share/man'],
}

moduleclass = 'lib'
