##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2015 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# Authors::   Bart Oldeman <bart.oldeman@calculquebec.ca>
# Authors::   Maxime Boissonneault <maxime.boissonneault@calculquebec.ca>
# License::   3-clause BSD
##

easyblock = 'Nix'

name = 'Clang'
# using 'system' as a version instructs the SystemCompiler easyblock to derive the actual compiler version,
# and define $EBVERSION* accordingly (yet generate a module named GCC/system);
# if an actual version is specified here, it will be checked against the version of the system compiler that was found
version = '3.8.1'

homepage = "http://clang.llvm.org/"
description = """C, C++, Objective-C compiler, based on LLVM.  Does not  include C++ standard library -- use libstdc++ from GCC."""

toolchain = SYSTEM

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/clang-%(version)s'
nix_attribute = 'clang_38 llvm_38'

moduleclass = 'tools'

