This file contains a description of the major changes to the easybuild-easyconfigs EasyBuild package.
For more detailed information, please see the git log.

These release notes can also be consulted at http://easybuild.readthedocs.org/en/latest/Release_notes.html.

The latest version of easybuild-easyconfig provides 6,064 easyconfig files, for 931 different software packages,
37 different (compiler) toolchains, 12 software bundles and 1 meta-package.


v2.8.0 (May 18th 2016)
----------------------

feature + bugfix release
- added example easyconfig files for 69 new software packages:
    ALPS (#2888), annovar (#3010), BayeScEnv (#2765), BayesAss (#2870), BerkeleyGW (#2925), Blitz++ (#2784, #3004),
    bam-readcount (#2850), Commet (#2938), CrossTalkZ (#2939), cuDNN (#2882), DBus (#2855), DFT-D3 (#2107),
    DIAL (#3056), dask (#2885), dbus-glib (#2855), FFLAS-FFPACK (#2793), FLAC (#2824), FLANN (#3015, #3029),
    FLEUR (#3043), GConf (#2855), GROMOS++ (#1297), GST-plugins-base (#2855), GStreamer (#2855), GTOOL (#2805),
    Givaro (#2793), gdist (#2935), gromosXX (#1297), HISAT2 (#2809), i-PI (#2940), Kraken (#3037, #3041), LAME (#2823),
    LASTZ (#3002), LinBox (#2793), Loki (#2839), libQGLViewer (#2923, #3008), libXxf86vm (#2855),
    MDSplus (#2787, #2838, #3027), MRIcron (#2831), Mawk (#2732), minieigen (#2839), mpmath (#3058), NBO (#3047, 3048),
    NGS (#2803), NGS-Python (#2810), ncbi-vdb (#2808), OptiX (#2795), PCL (#3024), PEAR (#2731), PLplot (#2990),
    Postgres-XL (#2891), PyGTS (#2969), RSeQC (#2788), Rust (#2920, #2943), rainbow (#2730), SHAPEIT (#2806),
    SIONlib (#2908), Saxon-HE (#2773), Singularity (#2901), SoX (#2825), Subread (#2790), SuperLU (#2665),
    travis (#2953), VASP (#2950), Wannier90 (#2906, #3042), wget (#3041), wxPython (#2855), xf86vidmodeproto (#2855),
    Yade (#2839), Yambo (#2932)
- add test configuration for Travis (#2942, #2944, #2954, #3061)
- added easyconfigs for new PGI-based toolchains
    - pomkl/2016.03 (#2899, #2900, #3046), pomkl/2016.04 (#3044), CrayPGI/2016.04 (#2927)
- added new easyconfigs for existing toolchains:
    foss/2016.04 (#3013), intel/2016.02-GCC-5.3 (#2523), intel/2016.03-GCC-5.3 (#3009)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    incl. CGAL 4.8, Clang 3.8.0, icc/ifort 2016.2.181 & 2016.3.210, imkl 11.3.2.181 & 11.3.3.210, impi 5.1.3.181,
          LLVM 3.8.0, OpenCV 2.4.12, pandas 0.18.0, Qt 5.6.0, Scalasca 2.3, Score-P 2.0.1, SuiteSparse 4.5.2, WRF 3.8
- various other enhancements, including:
    - enhance ORCA easyconfig for compatibility with SLURM (#1819)
    - enable -fPIC in GraphicsMagick easyconfig, required by Octave (#2764)
    - clean up binutils easyconfigs to use binutils easyblock (#3006)
    - add include/GraphicsMagick to $CPATH in GraphicsMagick easyconfigs (#3034)
    - update SuiteSparse easyconfigs according to updated SuiteSparse easyblock (#3050)
- various bug fixes, including:
    - fix Perl extensions download urls (#2738)
    - add Autoconf as build dep for GCCcore (#2772)
    - fix versions of extensions in Bioconductor 3.2 bundles (#2769)
    - fix (build) deps for intel/2016a easyconfigs of cairo, libXext, libXrender (#2785, #2874)
    - use 'env' wherever preconfig/build/installopts is used to set environmental variables (#2807, #2811, #2812)
    - add zlib as explicit dep in Tk easyconfigs (#2815)
    - consistently specify to use -fgnu89-inline flag in M4 1.4.17 easyconfigs (#2774, #2779, #2816)
    - fix homepage and description in Pygments easyconfigs (#2822)
    - include pkg-config as build dependencies for libXau, libXdmcp, libxcb (#2827)
    - consistently use XORG_*_SOURCE constants (#2829, #2830, #2848)
    - update source URLs in ScientificPython easyconfig files (#2847)
    - add checksums in SuiteSparse easyconfigs (#2849)
    - fix build deps for GObject-Introspection (#2852)
    - correctly specify Perl location in git easyconfig (#2866)
    - fix bitstring 3.1.3 download URL in Python easyconfigs, source tarball on PyPI disappeared (#2880)
    - fix Perl dependency in worker easyconfig, it requires non-standard Perl modules (#2884)
    - add XZ as dependency in Python 3.5.1 easyconfigs, required for lzma (#2887)
    - fix download URL for packmol (#2902)
    - drop usempi toolchain in numexpr easyconfigs, not needed (#2937)
    - fix use of resolve_dependencies in tests according to changes in framework (#2952)
    - add dependency extensions for MarkupSafe and jsonscheme in IPython 3.2.3 easyconfigs (#2967)
    - add patch for matplotlib 1.5.1 to fix Tcl/Tk library paths being used (#2971)
    - add xproto build dependency for makedepend v1.0.5 (#2982)
    - disable parallel build for Doxygen (#2986)
    - fix source URLs for FreezeThaw and Tie::Function extensions for Perl v5.22.1 (#2988)
    - add sed command in worker easyconfig files to fix module_path in conf/worker.conf (#2997, #3000)
    - drop toolchainopts from Eigen easyconfigs, since it is headers-only (#3025)
    - clean up dummy bzip2 easyconfig, define buildopts rather than defining $CC and $CFLAGS via os.environ (#3036)
    - use %(pyshortver)s template rather than hardcoding 2.7 in VTK easyconfigs (#3052)
    - correct install location of OpenCV Python bindings (#3054)
    - include XZ as dependency for libunwind (#3055)
    - add patch to fix broken OpenSSL tests due to expired certificates (#3057)
    - fix broken link to VSC website in license headers (#3062)


v2.7.0 (March 20th 2016)
------------------------

feature + bugfix release
- added example easyconfig files for 63 new software packages:
    ATSAS (#616, #2587), astropy (#2724, #2727), attr (#2706), BamUtil (#2654), BBMap (#2322), BH (#2508),
    CheMPS2 (#2445), CosmoloPy (#2723, #2727), csvkit (#2639), Firefox (#2648), FreeXL (#2422), GL2PS (#2667),
    Glade (#2631), htop (#2538), IGV (#2019), IGVTools (#2019), ImageMagick (#2438), jModelTest (#2529),
    KEALib (#2420), libcerf (#2656), libgcrypt (#2201), libglade (#2631), libgpg-error (#2201), libspatialite (#2431),
    LittleCMS (#2438), MAST (#2542), MLC (#2577), MPJ-Express (#2529), mutil (#2201), neon (#758), NextClip (#2544),
    npstat (#2686, #2703), Octopus (#2643), QuickFF (#2721), p4vasp (#2328), PCMSolver (#2445), PFFT (#2643),
    PHYLIP (#2694), pkgconfig (#2475, #2476), Platypus (#2618), pplacer (#1056), PRINSEQ (#2437, #2444, #2585),
    PyFFmpeg (#2501, #2519), PyGObject (#2443), PyGTK (#2443), PyOpenGL (#2628), pyringe (#2533), qrupdate (#2675),
    rgeos (#2635), rpmrebuild (#2402), shift (#2201), SNAPE-pooled (#2688), SNPhylo (#2701), sratoolkit (#2715),
    STAR-Fusion (#2463), statsmodels (#2719), StringTie (#2527), synchronicity (#2508), testpath (#2461),
    USEARCH (#2537), VarScan (#2464), vsc-install (#2165), Whoosh (#2725), xprop (#2645)
- added new easyconfigs for existing toolchains:
    intel/2016.02-GCC-4.9 (#2620), gmpolf/2016a & gmvolf/2016a (#2589)
- stable Cray-specific easyconfigs
    - delete deprecated Cray toolchains and easyconfig files (#2400)
    - don't hardcode PrgEnv version, remove craype and fftw components in Cray toolchains (#2554)
    - remove -XC versionsuffix for stable definitions for Cray* toolchains (#2714)
    - support for various software packages with CrayGNU and CrayIntel toolchains: CP2K, GROMACS, WRF
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including BWA 0.7.13, CMake 3.4.3, GATE 7.2, GROMACS 5.1.2, Mesa 11.1.2, netCDF 4.4.0, Perl 5.22.1, Python 3.5.1,
              R 3.2.3, R-bundle-Bioconductor 3.2, scipy 0.17.0, SuiteSparse 4.5.1
- various other enhancements, including:
    - copy contrib dir in Velvet easyconfigs so scripts are also available (#2456)
    - redefine matplotlib 1.5.1 easyconfig as a bundle, also include cycler extension (dep for matplotlib) (#2470)
    - add bitstring extension to Python 2.7.11 easyconfigs (#2471)
    - enable building of MetaVelvet in Velvet 1.2.10 easyconfigs (#2473)
    - add custom sanity check for libjpeg-turbo (#2480)
    - add Velvet easyconfigs that include BioPerl dependency, so VelvetOptimizer can use it (#2495, #2729, #2733)
    - add source URL in RAxML 7.2.6 easyconfigs (#2536)
    - update MPICH easyconfigs to use new MPICH easyblock (#2589)
    - free libX11 & co from unneeded Python dependency/versionsuffix (#2549, #2563, #2605, #2664)
    - add '--enable-utf --enable-unicode-properties' configure options in PCRE easyconfigs (#2561)
        - required for latest R versions
    - add HCsnip, metagenomeSeq in Bioconductor 3.1 bundles (#2553, #2578)
    - add additional extensions in R 3.2.x easyconfigs that are required for extra Bioconductor extensions (#2547, #2556)
    - update psmpi easyconfig files to use the new psmpi easyblock (#2619)
    - add easyconfig for Python 2.7.11 on top of X11-enabled Tk (#2614, #2621)
    - add virtualenv as extension in Python 2.7.11 easyconfigs (#2660)
- various bug fixes, including:
    - fix software name for GTK+ (was 'gtk+'), PyCairo (was 'pycairo') and Gdk-Pixbuf (was 'gdk-pixbuf') (#2468)
    - don't hardcode CC/CXX in OpenMPI easyconfigs (#2472)
    - remove Google Code source URL for mpi4py (#2474)
    - rename ffmpeg to FFmpeg (#2425, #2481)
    - use available easyblock for flex (#2486)
    - fix determining list of easyconfigs in unit test suite, don't assume locations are correct (#2530)
    - fix specifying DB dependency in DB_File easyconfigs (#2539)
    - remove hard-coded -xSSE4.2 for numpy/scipy with Intel compilers (#2546)
    - fix license headers: Hercules foundation is now FWO (#2550)
    - add --with-zlib configure argument in libxml easyconfigs (#2555)
    - don't hardcode optarch=True in xextproto/xtrans easyconfigs (#2601)
    - change toolchain version to '' in easyconfigs that use dummy toolchain and include dependencies (#2612)
    - GLib doesn't require libxml2 with Python bindings (#2632)
    - add patch file to imkl 10.2.6.038 32-bit easyconfig to fix installer not being able to deal with '--' in build path (#2634)
    - add missing 'pkgconfig' dependency for h5py (#2476, #2650)
    - correct software name in FastQC easyconfigs (was 'fastqc'), use 'dummy' toolchain for all FastQC version (#2657, #2666)
    - add missing libxml2 dependencies in GLib easyconfigs (#2658)
    - fix Xerces-C++ download location (#2668)
    - enable XML::Bare extension in all Perl easyconfigs (#2672)
    - update dead link for SuiteSparse (#2679)
    - remove custom exts_filter in easyconfigs used PythonPackage easyblock (#2683, #2685)
    - add M4 as build dep for binutils & flex (#2681)
    - add missing dependencies in Python 3.5.x easyconfigs: SQLite, Tk, GMP (#2704)
    - fix (OS) deps, add checksums, remove parameter definition with default values in MVAPICH2 easyconfigs (#2707)
- style cleanup in various easyconfigs (#2378, #2387, #2395, #2396, #2488-#2493, #2496-#2500, #2502-#2504, #2602)
    - working towards automated style review of pull requests

v2.6.0 (January 26th 2016)
--------------------------

feature + bugfix release
- add easyconfigs for foss/2016a and intel/2016 common toolchains (#2310, #2311, #2339, #2363)
    incl. easyconfigs for Boost, CMake, Python, Perl using these toolchains
- added example easyconfig files for 21 new software packages:
    BLASR (#922), BioKanga (#2247), BoltzTraP (#2365), basemap (#2221), CppUnit (#2271), EggLib (#2335),
    FLASH (#2281), GLM (#2288), hub (#2249), MACS2 (#1983), MotEvo (#843), numba (#2243), PGI (#1833, #2367),
    PLY (#2305), PaStiX (#2319, #2326), patchelf (#2327), pip (#2284), RSEM (#2316), RcppArmadillo (#2289),
    SCDE (#2289), slepc4py (#2318)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including BamTools 2.4.0, Boost 1.60.0, Clang 3.7.1, DOLFIN/FFC/FIAT/Instant/UFL 1.6.0, GATE 7.0, GCC 5.3.0,
              LLVM 3.7.1, pandas 0.17.1, PETSc 3.6.3, SAMtools 1.3, scipy 0.16.1, SLEPc 3.6.2, Trilinos 12.4.2,
              Trinity 2.1.1, VTK 6.3.0
- various other enhancements, including:
    - added new Cray* toolchain versions with pinned dependency versions (#2222)
    - don't hardcode .so, use SHLIB_EXT constant instead (#2245)
    - add custom sanity check in GEOS easyconfigs (#2285)
- various bug fixes, including:
    - add Autotools (M4) as a build dependency in GMP v6.x easyconfigs (#2096)
    - remove argparse from list of extensions in Python 3.2+ easyconfigs, since it became part of stdlib (#2323)
- various style fixes, including:
    - get rid of tabs (#2302)
    - remove trailing whitespace (#2341)

v2.5.0 (December 17th 2015)
---------------------------

feature + bugfix release
- add GCCcore easyconfig that can be used as base for all compilers (without getting in the way) (#2214)
    - + easyconfig for GCC/4.9.3-2.25: bundle of GCCcore 4.9.3 and binutils 2.25
    - intended to replace the GNU toolchain
- added example easyconfig files for 39 new software packages:
    DIRAC (#2212), GeoIP (#2172, #2185), GeoIP-C (#2172, #2185), graph-tool (#1591), gtkglext (#2217),
    Intel Advisor (#2210), InterProScan (#2225, #2227, #2234), intltool (#2136), kallisto (#2173), LibUUID (#1930),
    LuaJIT (#2153), libXcursor (#2136), libXrandr (#2136), libXtst (#2143), libdap (#1930), libtasn1 (#2208),
    libxkbcommon (#2136), MRtrix (#2217, #2218), MultiNest (#2166, #2168), Nipype (#2150), PPfold (#2183, #2187),
    p11-kit (#2208), pangox-compat (#2217), Qt5 (#2136), randrproto (#2136), rhdf5 (#2175), Stampy (#2180, #2182),
    scikit-umfpack (#2061), scp (Python pkg) (#2196), sleuth (#2175), traits (#2150), vincent (#2169, #2185),
    XKeyboardConfig (#2136), xcb-util (#2136), xcb-util-image (#2136), xcb-util-keysyms (#2136),
    xcb-util-renderutil (#2136), xcb-util-wm (#2136), zlibbioc (#2175)
- added new easyconfigs for existing toolchains:
    intel/2015.08 (#2194), intel/2016.00 (#2209), intel/2016.01 (#2219), iomkl/2015.03 (#2155)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including CMake 3.4.1, HDF5 1.8.16, netCDF 4.3.3.1, netCDF-Fortran 4.4.2, numpy 1.10.1, Octave 4.0.0,
              OpenFOAM 3.0.0, OpenFOAM-Extend 3.2, Python 2.7.11
- various other enhancements, including:
    - add tidyr to R 3.2.1 easyconfigs (#2174)
    - enable C++ support in MIGRATE-N (#2178)
    - also installed shared libraries for AMD and UMFPACK in SuiteSparse (#2061)
    - fix software name for ParaView (was: Paraview) (#2132)
    - enable building of shared libraries for binutils (#2133)
    - harden binutils built with dummy toolchain by linking to system libraries via RPATH (#2228)
    - enhance easyconfig unit tests to check that each easyconfig file is in the right subdirectory (#2232)
- various bug fixes, including:
    - fix ALADIN patch file to not use relative paths, and adjust list of ALADIN sources accordingly (#2207, #2213)
    - rename patch files for OpenFOAM to be in line with other patches (#2226)
    - fix typo in bzip2 source URLs (#2204)
    - force linking of ncurses in libreadline (#2206)
    - enable -fPIC in all zlib 1.2.8 easyconfigs (#2220)
    - move Net-LibIDN/SRA-Toolkit/bbftpPRO/o2scl easyconfigs to right location (#2232)
    - restrict parallel build in OpenFOAM-Extend easyconfigs via 'maxparallel', not 'parallel' (#2233)

v2.4.0 (November 10th 2015)
---------------------------

feature + bugfix release
- added example easyconfig files for 45 new software packages:
    animation (#2007), ANSYS CFD (#1969), ANTLR (#1191, #1980), APR (#1970), APR-util (#1970), Aspera Connect (#2005),
    ChIP-Seq (#2119), deap (#2082), DISCOVARdenovo (#1932), FastQC (#1984), fontsproto (#1618, #2038),
    GraphicsMagick (#2007), HBase (#1990), ISIS (#1972), libedit (#293), libfontenc (#1618, #2038), libGLU (#1627),
    libXdamage (#1618, #2038), libXfont (#1618, #2038), LLVM (#1620, #1989, #2031), MIGRATE-N (#1944), MIRA (#1938),
    mympingpong (#2049), MySQLdb (#2011), NCO (#1191, #1980), NIPY (#2064), Nilearn (#2064), NiBabel (#2064),
    PBZIP2 (#1038), PIL (#2062), PhyloCSF (#2018), pycairo (#2085), pydicom (#2063), Salmon (#2051), Samcef (#1941),
    scikit-image (#1974, #2006), Serf (#1970), SSAHA2 (#1039), Subversion (#1970), SWASH (#2059, #2128), time (#1954),
    Trim_Galore (#1984), Trimmomatic (#1987), WEKA (#1986), x264 (#2017)
- added new easyconfigs for existing toolchains: gimkl/2.11.5 (#2093)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including Clang + LLVM 3.7.0, CMake 3.3.2, CUDA 7.5.18, hanythingondemand v3.0.1, Mesa 11.0.2, mpi4py v2.0.0,
    ncurses 6.0, OpenFOAM 2.4.0, Paraview 4.4.0, Python 3.5.0, QuantumESPRESSO v5.2.1
- various other enhancements, including:
    - enable 'pic' toolchain option in libxml2 easyconfigs (#1993)
    - extend list of R libraries included in R v3.2.1 easyconfigs (#2042, #2046, #2067, #2072)
    - add Rsubread in Bioconductor easyconfigs (#1971)
- various bug fixes, including:
    - fix software name for BEEF (was 'libbeef') (#1679)
    - add patch to install qhull.pc (pkgconfig) file with Qhull (#1975)
    - don't enable experimental nouveau API in libdrm easyconfigs (#1994)
    - fix dev version to follow PEP-440, as required by recent setuptools versions (#1997)
        - required to avoid that setuptools transforms the version itself
        - see also https://www.python.org/dev/peps/pep-0440/#developmental-releases
    - correct homepage in Cufflinks easyconfigs (#2060)
    - fix imports for set_tmpdir in easyblock unit tests after function was moved in EasyBuild framework (#2097)
    - add patch for Tk 8.6.4 to fix problem with tk.tcl not being found (#2102)
    - don't use %(version)s template in toolchain version, causes problems with HierarchicalMNS (#2104)
    - fix sanity check paths in several easyconfig (#2109, #2120, #2121, #2125)
        - required because of bug fix in sanity_check_step implementation
        - CVXOPT, h5py, LIBSVM, libunistring, MDP, monty, PhyloCSF, Pyke, pandas, pycosat, pyhull, pymatgen,
          python-dateutils, Seaborn, Theano, XML-LibXML, XML-Simple


v2.3.0 (September 2nd 2015)
---------------------------

feature + bugfix release
- added example easyconfig files for 19 new software packages:
    ATK (#1780), Atkmm (#1780), cairomm (#1780), GLibmm (#1780), GlobalArrays (#1868), gdk-pixbuf (#1780),
    gtk+ (#1780), Gtkmm (#1780), libbeef (#1827), libsigc++ (#1780), libsodium (#1876), MACS (#1869), MCR (#1677),
    Molpro (#1880), NFFT (#1921), p7zip (#1931), Pangomm (#1780), pygraphviz (#1861), pycosat (#1859)
- added new easyconfigs for existing toolchains: GNU/4.9.3-2.25 (#1836), foss/2015b (#1695), intel/2015b (#1696)
    add easyconfigs using this toolchain for BLAST+ 2.2.31, Boost 1.58.0, CP2K 2.6.1, OpenFOAM 2.3.1,
    Perl 5.20.2 + 5.22.0 (bare), Python 2.7.10, R 3.2.1
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including Boost 1.59.0, CP2K 2.6.1, GCC 5.2.0
- various other enhancements, including:
    - enhance texinfo easyconfig w.r.t. texmf, only use it as a build dependency (#1840)
    - enable building of ld.gold in binutils 2.25 (#1885)
- various bug fixes, including:
    - fix enabling MPI support for h5py 2.5.0 (#1825)
    - fix versions of Bioconductor packages + add a couple extra (#1828, #1852, #1895, #1917)
    - put dummy values in place for builddir/installdir templates in easyconfigs unit tests (#1835)
    - fix easyconfigs unit tests w.r.t. changes made in framework (#1853, #1870, #1874, #1875)
    - add GMP as missing dep in Python 2.7.10 easyconfigs, required for pycrypto extension (#1858)
    - specify installation prefix for SIP (#1888, #1892)
    - add custom sanity check paths in various easyconfigs (#1889, #1894, #1897 - #1909)
        - required because of fix in EasyBuild framework, causing default sanity check paths to be considered
          for extensions that are installed as a module
        - affected easyconfigs include: AnalyzeFMRI, Biggus, bibtexparser, DB_File, DBD-Pg, DBD-SQLite, DBD-mysql,
          evmix, fmri, FPM, GraphViz, gsl, GSSAPI, MDP, mpi4py, ncdf, ncdf4, netifaces, NetLibIDN, networkx,
          ordereddict, Parallel-ForkManager,  paycheck, PyQuante, Pyke, PyQt, r2py, rjags, runjags, scikit-learn,
          SOBAcl, vsc-processcontrol, vsc-mympirun-scoop, XML, XML-Dumper, XML-Parser, XML-Twig, YAML-Syck
    - don't enable 'static' toolchain option in SuiteSparse 4.4.3 easyconfig (#1911)
    - add --exclude unpack options for OpenFOAM 2.3.1 to avoid cyclic symlink causing problems when unpacking (#1925)

v2.2.0 (July 15th 2015)
-----------------------

feature + bugfix release
- added example easyconfig files for 62 new software packages:
    ADF (#899), AutoDock_Vina (#808), bibtexparser (#1726), Biggus (#1770), Bismark (#990), blasr (#1662), BSMAP (#1171),
    Check (#811), Circuitscape (#1222), CONTRAfold (#689), cramtools (#1741), DBD-Pg (#1066), DendroPy (#995),
    EMAN2 (#1737), ETSF_IO (#727), eudev (#1578), fastqc (#1636), FDS (#814, #1617, #1625), FPM (#1440),
    frealign (#1619), g2log (#1035), GC3Pie (#1692, #1756, #1768), GenotypeHarmonizer (#1672), gensim (#1762),
    GraphViz (#1658), hisat (#1674), IDBA-UD (#1045), IMa2 (#828), IMPUTE2 (#824), JUBE (#1396), LAMARC (#760),
    libXScrnSaver (#1653), MATIO (#1004), MuTect (#1483), ncdf (#617), NEMO (#1640), ngspice (#1116),
    ordereddict (#1774), OSU Micro-Benchmarks (#1777), Parallel-ForkManager (#847), pBWA (#1009), PeakSeq (#1412),
    Pillow (#1702), Pindel (#1126), PLUMED (#1596, #1665), PostgreSQL (#1066), PROJ (#1006), PyAMG (#1222), Pyke (#1776),
    rpy2 (#1775), Sailfish (#1035), SCANMS (#1386), Seaborn (#1763), snpEff (#1680), SOBAcl (#1658),
    SPIDER (#1624, #1723), STAR (#1043, #1676), system GCC (#1778), tabix (#1059), tecplot360ex (#1100), Vampir (#512),
    VampirServer (#512), verifyBamID (#1675)
- added easyconfigs for 4 new software bundles:
    R-bundle-Bioconductor (#1573, #1795), R-bundle-devtools (#1621, #1759), R-bundle-extra (#1387, #1759),
    R-bundle-pbd (#1659)
- added easyconfigs for new GNU toolchain (#1346, #1669)
- added new easyconfigs for existing toolchains: goolf/1.5.16, intel/2014.06
- added example easyconfig for generating buildenv module (#1503)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including BLAST 2.2.31+, Clang 3.6.1, CUDA 6.x, GCC 4.9.3, GROMACS 5.0.5, HDF5 1.8.15 + 1.8.15-patch1,
              Python 2.7.10, R 3.2.0 + 3.2.1, WRF 3.6.1
- various other enhancements, including:
    - update all ncurses easyconfigs to enable ncursesw and use ConfigureMake easyblock (#1337)
    - update PDT easyconfigs to use PDT easyblock (#1687)
    - add custom sanity_check_paths in libxml2 easyconfigs (#1690)
    - enhance unit tests to also cover EasyConfig.dump() method on all easyconfigs (#1761)
    - include snappy as dependency in Hadoop easyconfigs (#1758, #1773)
    - enable SSL support in CMake v3.2.3 easyconfigs (#1784)
    - add additional extensions in R easyconfigs (#1637)
- various bug fixes, including:
    - add patch file required for correct CUDA-aware OpenMPI v1.7.3 build (#631)
    - fix issue with OpenMPI dependency in ECore easyconfigs (#777)
    - don't run the Bloom tests for Jellyfish, they can randomly fail (#1016)
    - fix source URLs in BioPerl easyconfigs (#1075)
    - patch out svnversion command in Python 2.5.6 to fix build on recent systems (#1576)
    - consistently use https for PyPI URLs in homepage/source_urls (#1616, #1722)
    - include Tcl and Tk as dependencies in R easyconfig (#1623)
    - add patch for installing paycheck as Py3 extension (#1629)
    - add Perl dependency in git 2.x easyconfigs (#1631)
    - fix easyconfig for GMP 6.0.0, don't use 6.0.0a sources (#1635)
    - fix source_urls in QuantumESPRESSO 5.0.2 easyconfigs (#1652)
    - include Tk as dependency in Python 2.7.9 easyconfigs (#1654)
    - include tk-devel is list of OS deps for Python 2.7.9 Cray easyconfigs, make sure 'import Tkinter' works (#1655)
    - drop gpfs versionsuffix and stop using no longer existing --enable-gpfs configopt for recent HDF5 versions (#1657)
    - include missing libxml2 dep in GLib easyconfigs (#1666)
    - fix source URLs in Qt easyconfigs (#1673)
    - fix source URLs for argparse Python extension (#1697)
    - fix source URLs for deap Python extension (#1699)
    - fix easyconfigs unit tests after making ModulesTool a non-singleton class (#1708)
    - fix names for Xmipp easyconfigs and patches (#1719)
    - add patch for Qt 4.8.6 to fix build issue on RHEL6 with intel/2015a (#1734)
    - add M4 as build dep for GCC 5.1.0 (#1735)
    - fix Bioconductor extension versions in R 3.1.3 easyconfigs (#1748)
    - remove custom exts_filter definition from Python 3.4.3 easyconfig (#1765)
    - fix source_urls in netCDF easyconfigs (#1766)
    - fix source_urls in netCDF-C++ and netCDF-Fortran easyconfigs (#1767)

v2.1.1 (May 18th 2015)
----------------------

bugfix release
- added example easyconfig files for 3 new software packages:
    networkx (#1592), Platanus (#1597), SaguaroGW (#1600)
- added new easyconfigs for existing toolchains: ictce/7.3.5, CrayCCE/5.2.40, CrayGNU/5.2.40, CrayIntel/5.2.40
- added easyconfigs using CrayGNU/5.2.25 and CrayGNU/5.2.40 toolchains (#1610, #1611)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including Boost 1.58.0, GROMACS 5.0.4, Python 3.4.3
- various bug fixes, including:
    - enable usempi in GROMACS easyconfig using CrayGNU toolchain (as required by GROMACS easyblock) (#1590)
    - use system-provided tcsh when building WRF on Cray systems, to avoid hanging build (#1595)
    - only use 'dynamic' toolchain option, not 'shared', in easyconfigs using Cray toolchain (#1609)

v2.1.0 (April 30th 2015)
------------------------

feature + bugfix release
- added example easyconfig files for 27 new software packages:
    AFNI (#1322, #1521), BCFtools (#1492), getdp (#1518), gmsh (#1518), gtest (#1244), hanythingondemand (#1530),
    mawk (#1369), Minimac (#815), Minimac3 (#1502), monty (#1548), Octave (#1563), pbs_python (#1530), pigz (#1036),
    Pygments (#1536), pyhull (#1539), pymatgen (#1549), PyQt (#1322, #1521), Ray (#1494), requests (#1536),
    seqtk (#1524), SIP (#1322, #1521), S-Lang (#1369), Spark (#1554), spglib (#1549), TINKER (#1465), tmux (#1369),
    Xmipp (#1489)
- added easyconfigs for new (Cray-specific) toolchains (#1538): CrayGNU, CrayIntel, CrayCCE
    - initially supported software (using CrayGNU toolchains): CP2K, GROMACS, HPL, Python + numpy/scipy, WRF (#1558)
    - see also https://github.com/hpcugent/easybuild/wiki/EasyBuild-on-Cray
- added new easyconfigs for existing toolchains: goolf/1.5.16, intel/2014.06
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including GCC v5.1.0, OpenFOAM v2.3.1, R v3.1.3 and v3.2.0, PETSc/SLEPc v3.5.3, WIEN2k v14.1
- various other enhancements, including:
    - include 'pbr' dependency for 'lockfile' Python extension in Python v2.7.9 easyconfigs + mock/pytz/pandas (#1462, #1540)
    - include SQLite as dependency in Python v2.7.9 easyconfigs (#1468)
    - set $LD_PRELOAD for Hoard and jemalloc (#1470)
    - fix homepage in SCOTCH easyconfigs (#1485)
    - adding missing six/ecdsa dependencies for dateutil/paramiko Python packages in Python easyconfigs (#1504, #1505, #1506, #1507, #1508, #1509, #1510)
    - enable pic toolchain option in expat easyconfigs (#1562)
    - extend list of source URLs for Bioconductor packages in R easyconfigs to include 'release' source URLs (#1568)
- various bug fixes, including:
    - adding missing zlib dependency in all Tcl easyconfig files (#1344)
    - fix homepage in FLUENT easyconfigs (#1472)
    - use --with-verbs rather than deprecated --with-openib in OpenMPI configure options (#1511)
    - stop relying on OS_NAME constant to specify OS dependencies in OpenMPI easyconfigs (#1512)
    - replace use of $root with %(installdir)s to ensure compatibility with module files in Lua syntax (#1532)
    - stop relying on $MKLROOT in ROOT easyconfigs (#1537)
    - use proper Bundle easyblock for biodeps/PRACE (#1566)
    - make source_urls in Cube and Scalasca easyconfigs compatible with --try-software-version (#1574)
    - add patch for Cube to fix configure script w.r.t. Qt dependency, add --without-java-reader configure option (#1574)

v2.0.0 (March 6th 2015)
-----------------------

feature + bugfix release
- added example easyconfig files for 29 new software packages:
    bsoft (#1353), Coot (#1400), Cuby (#1258), DSRC (#1242), Exonerate (#568), fastqz (#1242), FSA (#568),
    fqzcomp (#1242), GAMESS-US (#1153, #1406), Grep (#1308), Hadoop (#1418), Hoard (#1415), IMB (#1284), ISL (#1389),
    jemalloc (#1416), libdwarf (#1283), libelf (#1283), MPC (#1310), multitail (#1327), Pmw (#1403), Quip (#1242),
    rCUDA (#720), SCALCE (#1242), SMALT (#568), STREAM (#1332), worker (#1307), Xerces-C++ (#1370), XQilla (#1370),
    ZPAQ (#1242)
- added easyconfigs for new (common) toolchains
    foss/2015a (#1239), gompi/1.5.16 (#1380), gmvolf/1.7.20 (#1397), goolf/1.7.20 (#1294), intel/2015a (#1238),
    intel/2015.02 (#1393), iomkl/2015.01 (#1325), iomkl/2015.02 (#1401)
- added new software bundle: Autotools (#1385)
- various other enhancements, including:
    - don't define $LDSHARED in zlib easyconfigs (#1350)
        - this fixes the long-standing "no version information available" issue with zlib
        - see also https://github.com/hpcugent/easybuild-framework/issues/108
    - add unit test to check that all extra_options keys are defined in EasyConfig instance (#1378)
    - add source MD5 checksums in all GCC easyconfigs (#1391)
    - speeding up the unit tests by avoiding rereading of same easyconfig file (#1432)
    - fix conflict detection in unit tests by considering build deps separately from runtime deps (#1447)
    - fix toolchain for Bison build dep in MVAPICH2-1.9-iccifort-2011.13.367.eb easyconfig (#1448)
    - use Bundle generic easyblock for HPCBIOS bundles and fix moduleclass (#1451)
- various bug fixes, including:
    - revert version of Libint dependency to 1.1.4 in CP2K v2.5.1 easyconfig (#1144)
    - added Java dependencies to EMBOSS easyconfigs (#1167)
    - don't list 'lto' as a language in GCC easyconfigs (#1286)
        - related to the fixes in the GCC easyblock, see hpcugent/easybuild-easyblocks#535
    - rename libint2 easyconfigs as Libint v2 easyconfigs (#1287)
    - fix mpi4py source_urls in Python easyconfigs (#1306)
    - consistently use CLooG 0.18.0 for GCC 4.8 series (#1392)
    - rename GenomeAnalysisTk easyconfigs to GATK (#1399)
    - include openssl-devel SLES11 OS dependency in cURL/MySQL/Python easyconfigs (#1422)
    - add missing Perl dependency in parallel easyconfigs (#1430)
    - correct name in BLAST+ easyconfigs (#1443)
    - fix name for sparsehash easyconfigs (#1452)

v1.16.2.0 (March 6th 2015)
--------------------------

(no changes compared to v1.16.1.0, simple version bump to stay in sync with easybuild-easyblocks)

v1.16.1.0 (December 19th 2014)
------------------------------

- set default easyblock to ConfigureMake in TEMPLATE.eb (#1277)

v1.16.0.0 (December 18th 2014)
------------------------------

feature + bugfix release
- added example easyconfig files for 39 new software packages:
    ANTs (#1232), BEOPS (#1264), Chhimera (#1255), ctffind (#1249), DBD-SQLite (#1064), DBD-mysql (#1063),
    DIALIGN-TX (#668), ffmpeg (#1088), GObject-Introspection (#1079), GTS (#1079), Graphviz (#1079), GraphViz2 (#1079),
    grace (#1131), HarfBuzz (#1079), HTSlib (#1161), GSSAPI (#1048), Kerberos_V5 (#1048), libevent (#1063),
    libXdmcp (#1129), libXft (#1017), libXinerama (#1017), libXrender (#1017), Maven (#1094), MySQL (#1063),
    Net-LibIDN (#1060), OpenCV (#1088), OpenMD (#1105), Qhull (#1105), Pango (#1079), psmpi (#1245, #1246),
    RELION (#1017), renderproto (#1017), rjags (#1125), runjags (#1125), SPRNG (#1138, #1141), xineramaproto (#1017),
    XML-Dumper (#1061), XML-Parser (#1061), XML-Twig (#1061)
- added easyconfigs for new toolchains
    intel/2014.10 & intel/2014.11 (#1219), intel-para/2014.12 (#1246), gpsolf/2014.12 (#1245), iompi/6.6.4 (#1215)
- include easyblock = 'ConfigureMake' in relevant easyconfigs to deal with deprecation of automagic fallback to ConfigureMake (#1248)
    - see also easybuild-framework#1113 and Automagic fallback to ConfigureMake
- clean up use of deprecated functionality in existing easyconfigs (#1252, #1259)
    - stop using deprecated makeopts, premakeopts and shared_lib_ext
    - check for use of deprecated functionality in easyconfigs unit tests
    - see also http://easybuild.readthedocs.org/en/latest/Deprecated-functionality.html#easyconfig-parameters
- various other enhancements, including:
    - also build fftw3_threads libraries, and enhance sanity checks (#1013)
    - add unit test to verify specified sanity_check_paths (#1119)
    - update and clean up README, refer to http://easybuild.readthedocs.org documentation (#1184, #1224)
- various bug fixes, including:
    - fix unit tests w.r.t. changes in framework (#1146)
    - remove unnecessary build dependencies for OpenMPI (#1168)
    - remove duplicate line in OpenMPI easyconfigs (#1207)
    - fix affiliation/mail address for Fotis in headers (#1237)
    - fix permissions of easyconfig files for consistency (#1210)
    - disable symbol lookup feature in cairo to fix build on SL6 (#1241)
    - fix easyconfig gmpolf toolchain w.r.t. MPICH software name (#1217)
        - see also easybuild-framework#1112
    - fix source_urls for WRF and WPS (#1225)
    - fix and clean up GATE easyconfigs (#1228)
    - fix broken CLHEP builds by including -gcc in $CXXFLAGS (#1254)
    - add patch to fix broken test in Go (#1257)
    - fix name of GMAP easyconfigs, should be GMAP-GSNAP (#1268)
    - fix easyconfig filenames, enhance unit test to check easyconfig filenames (#1271)

v1.15.2.0 (October 7th 2014)
----------------------------

bugfix release
- disable parallel build for slalib (#968)
- fix compatibility of goolfc with HierarchicalMNS by using GCC toolchain for installing CUDA (#1106, #1115)
- fix zlib OS dependency spec for Debian in Boost easyconfigs (#1109)
- fix compatibility of gimkl with HierarchicalMNS by using gimpi subtoolchain (#1110)
- make both GCC and Clang first-class members in Clang-based toolchains to fix compatibility with HierarchicalMNS (#1113)

v1.15.1.0 (September 23rd 2014)
-------------------------------

bugfix release
- minor bug fixes, including:
    - use SHLIB_EXT in GMP/MPFR easyconfigs (#1090)
    - fix TopHat homepage and source_urls since page moved (#1092)
    - make iomkl toolchain compatible with HierarchicalMNS (#1099)

v1.15.0.0 (September 12th 2014)
-------------------------------

feature + bugfix release
- added example easyconfig files for 13 new software packages:
    Circos (#780), DB_File (#913), Emacs (#970), evmix (#1077), GD (#780), gsl (#1077), IOR (#949), JAGS (#1076),
    libgd (#780), MethPipe (#1070), Modeller (#825), NAMD (#835), netCDF-C++4 (#1015)
- added easyconfigs for new toolchains (#986, #1051):
    gimkl/1.5.9, ictce/7.1.2
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    including Python 2.7.8/3.4.1, Perl 5.20.0, R 3.1.1, NWChem 6.3, OpenFOAM-Extend 3.1, GCC 4.9.1, Clang 3.4.2, ...
- various enhancements, including:
    - make existing ictce/intel toolchains compatible with HierarchicalMNS (#1069)
        - this involves installing impi with an iccifort toolchain, and imkl with an iimpi toolchain
- various bug fixes, including:
    - download link for Perl modules changed to use cpan.metapan.org
    - fix missing MPI-based OpenFOAM libraries (Pstream, (pt)scotchDecomp), make sure provided SCOTCH is used (#957)

v1.14.0.0 (July 9th 2014)
-------------------------

feature + bugfix release
- added example easyconfig files for 17 new software packages:
    ANSYS (#836), Beast (#912), ELPH (#910, #911), FastTree (#900, #947), GEM-library (#858), HPCG (#853),
    mdtest (#925), ncview (#648), PRANK (#917), RDP-Classifier (#903), SDPA (#955), SIBELia (#886),
    SOAPaligner (#857), SPAdes (#884), stemming (#891), WHAM (#872), YAXT (#656)
- added easyconfigs for new toolchains (#935, #944, #948):
    foss/2014b, ictce/6.3.5, intel/2014b
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
- various enhancements, including:
    - replace use of deprecated (pre)makeopts with (pre)buildopts in all easyblocks (#954)
    - disable running embossupdate on installation of EMBOSS (#963)
- various bug fixes, including:
    - really enable OpenMP support in FastTree easyconfigs (#947)
    - fix easyconfigs unit tests after changes in framework (#958)

v1.13.0.0 (May 29th 2014)
-------------------------

feature + bugfix release
- added example easyconfig files for 32 new software packages:
    APBS (#742), BayesTraits (#770), bc (#888), BitSeq (#791), CEM (#789), CVS (#888), eXpress (#786), file (#888),
    GEMSTAT (#861), GMAP (#594), Go (#887), iscp (#602), IsoInfer (#773), Jellyfish (#868), less (#888),
    libcircle (#883), mcpp (#602), MMSEQ (#795), MUSTANG (#800), OpenFOAM-Extend (#437), popt (#759), pscom (#759),
    psmpi2 (#759), QuadProg++ (#773), rSeq (#771), RSEQtools (#870), Ruby (#873), segemehl (#792), SOAPec (#879),
    SOAPdenovo2 (#874), SRA-Toolkit (#793), texinfo (#888)
- added easyconfig for new toolchain goolfc/1.4.10
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    - e.g. older versions of Boost (1.47.0), GCC (4.1-4.4), & recent versions of Clang, GCC, Lmod, etc.
- various enhancements, including:
    - add OpenSSL dependency for cURL, to enable HTTPS support (#881)
    - also install esl-X binaries for HMMER (#889)
- various bug fixes, including:
    - properly pass down compiler flags for ParMGridGen (#437)
    - specify proper make options for PLINK, fixing the build on SL6 (#594, #772)
    - fix netloc version (0.5 rather than 0.5beta) (#707)
    - remove Windows-style line ending in netCDF patch file (#796)
    - bump version of OpenSSL dep for BOINC (#882)

v1.12.1.0 (April 25th 2014)
---------------------------

(no changes compared to v1.12.0, simple version bump to stay in sync with easybuild-framework)

v1.12.0.0 (April 4th 2014)
--------------------------

feature + bugfix release
- added example easyconfig files for 6 new software packages:
    CLooG (#653), ELPA (#738), LIBSVM (#788), netaddr (#753), netifcas (#753), slalib-c (#750)
- added easyconfigs for new toolchains:
    ClangGCC/1.3.0 (#653), goolf/1.4.10-no-OFED (#749), goolf/1.5.14(-no-OFED) (#764, #767), ictce/6.2.5 (#726), iomkl (#747)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
- various enhancements, including:
    - tweak BOINC easyconfig to make use of glob support available for files_to_copy (#781)
    - enable -fPIC for libreadline, so it can be linked into shared libs (e.g. libpython2.x.so) (#798)
- various bug fixes, including:
    - fix Qt source_urls (#756)
    - enable -fPIC in ncurses 5.9 ictce/5.2.0 easyconfig, just like in the others (#801)
    - fix unit tests after changes to framework (#763, #766, #769)

v1.11.1.0 (February 28th 2014)
------------------------------

(no changes compared to v1.11.0, simple version bump to stay in sync with easybuild-framework)

v1.11.0.0 (February 16th 2014)
------------------------------

feature + bugfix release
- added example easyconfig files for 30 new software packages:
    argtable (#669), Clustal-Omega (#669), Coreutils (#582), GMT (#560), gperftools (#596), grep (#582), h4toh5 (#597),
    libunwind (#596), Lmod (#600, #692), Lua (#600, #692), MAFFT (#654), Molekel (#597), NEdit (#597),
    netcdf4-python (#660), nodejs (#678), OCaml (#704), patch (#582), PhyML (#664),
    PRACE Common Production Environment (#599), protobuf (#680), python-dateutil (#438), sed (#582), sickle (#651),
    Tesla-Deployment-Kit (#489), TREE-PUZZLE (#662), VCFtools (#626), Vim (#665), vsc-mympirun-scoop (#661),
    vsc-processcontrol (#661), XZ (#582)
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    - OpenSSL with ictce toolchain (#703)
- various enhancements, including:
    - using more constants and templates (#613, #615)
    - specify OS dependency for SSL support, with OpenSSL dependency as fallback (#703)
- various bug fixes, including:
    - fix unit tests after (internal) framework API changes (#667, #672)
    - fix homepage in vsc-mympirun easyconfig file (#681)
    - align OpenMPI easyconfigs (#650)
    - add additional source URL in Qt easyconfigs (#676)
    - specify correct $PATH specification and define $CHPL_HOME for Chapel (#683)

v1.10.0.0 (December 24th 2013)
------------------------------

feature + bugfix release
- added example easyconfig files for 18 new software packages:
    BEDTools (#579, #632, #635), CAP3 (#548), CHARMM (#584), cutadapt (#620), ErlangOTP (#556, #630),
    Ghostscript (#547, #632), HTSeq (#554, #632), Jansson (#545), libjpeg-turbo (#574), Molden (#566),
    netloc (#545), o2scl (#633), packmol (#566), PP (#405), qtop (#500), TAMkin (#566), vsc-base (#621),
    vsc-mympirun (#621)
- added easyconfigs for new toolchains (#545, #609, #629):
    gcccuda/2.6.10, gompic/2.6.10, goolfc/2.6.10, ictce/6.0.5, ictce/6.1.5
- added additional easyconfigs for various supported software packages: version updates, different toolchains, ...
    - new versions of icc, ifort, imkl, impi (#609, #629)
    - large collection of ictce/5.3.0 easyconfigs (#627)
- various enhancements, including:
    - extended list of Python packages as extensions to Python (#625)
    - add MPI-enabled version of GROMACS + easyconfigs using ictce (#606, #636)
    - clean up templating of source_urls (#637)
- various bug fixes, including:
    - provide alternative download URL for Mesa (#532)
    - add Python versionsuffix in OpenBabel filenames (#566)
    - apply no-gets patch in all M4 v1.4.16 easyconfigs (#623)
    - fix patching of Python w.r.t. libffi/_ctypes issues (#625, #642)
    - bug fixes in GROMACS easyconfigs (#606)
        - change versionsuffix for non-MPI GROMACS easyconfigs to '-mt'
        - stop using 'CMakeMake' easyblock for GROMACS now that there's a dedicated GROMACS easyblock,
          which correctly specifies building against external BLAS/LAPACK libraries
    - fix Qt dependency for CGAL (#642)
    - fix libctl, libmatheval, Meep, PSI build issues caused by full paths in guile-config/python-config shebang (#642)
    - make sure HDF easyconfigs specify dedicated 'include/hdf' include dir (#642)
        - this is required to avoid build issues with NCL, because HDF ships it's own netcdf.h
        - this also triggered removal of patch files for NCL that rewrote 'include/hdf' to 'include'
    - fix WPS v3.5.1 patch file after upstream source tarball was changed, supply checksum for verification (#642)

v1.9.0.0 (November 17th 2013)
-----------------------------

feature + bugfix release
- added example easyconfig files for 58 new software packages:
    - Allinea (#468), ARB + dependencies (#396, #493, #495), arpack-ng (#451, #481), CDO (#484, #521), Cube (#505),
      ed (#503), FLTK (#503), GenomeAnalysisTK (#467), GIMPS (#527), GTI (#511), IPython (#485, #519), LWM2 (#510),
      MPICH2 (#460), MUST (#511), ncdf (#496, #522), OPARI2 (#505), OpenBabel (#504, #524), OTF (#505), OTF2 (#505),
      PandaSEQ (#475), ParaView (#498, #514), ParFlow (#483, #520), PCC (#486, #528), PDT (#505), picard (#467),
      PnMPI (#511), PyQuante (#499, #523), pysqlite (#519), Scalasca (#505), Score-P (#505), SDCC (#486, #528),
      Silo (#483, #520), Stride (#503), SURF (#503), TCC (#486, #528)
        - ARB dependencies (23): fixesproto, imake, inputproto, kbproto, libICE, libSM, libX11, libXau, libXaw,
                                 libXext, libXfixes, libXi, libXmu, libXp, libXpm, libXt, lynx, motif, printproto,
                                 Sablotron, xbitmaps, xextproto, xtrans
- added easyconfigs for new gmpich2/1.4.8, gmpolf/1.4.8 and goolf/1.6.10 toolchains (#460, #525, #530)
- added additional easyconfigs for various software packages (list too long to include here)
    - version updates, different toolchains, ...
- various bug fixes, including:
    - enable building of shared libraries for MPICH (#482)
    - fix HDF configure option for Szip, should be --with-szlib (#533)
        - for HDF5, this issue is fixed in the HDF5 easyblock
- other
    - add build status badges for master/develop branches to README (#490)

v1.8.2.0 (October 18th 2013)
----------------------------

bugfix release
- port thread pool patch to PSI 4.0b4 and include it to avoid hanging tests (#471)

v1.8.1.0 (October 14th 2013)
----------------------------

bugfix release
- added additional easyconfigs for various software packages (#457):
    - Boost, bzip2, libreadline, ncurses, PSI, Python, zlib
- various bug fixes, including:
    - fix faulty easyconfig file names for HPCBIOS_Math, MUSCLE, XML-LibXML and YAML-Syck (#459, #462)
    - stop (re)specifying default maximum ratio for failed tests in NWChem easyconfig (#457)

v1.8.0.0 (October 4th 2013)
---------------------------

feature + bugfix release
- added example easyconfig files for 9 new software packages:
    - BOINC (#436), DB (#343, #449), fastahack (#374), FDTD Solutions (#387), FoldX (#440, #442), Mathematica (#394),
      Mesquite (#447), MUMPS (#447), ParMGridGen (#447)
- added additional easyconfigs for goalf, gompi, ClangGCC, cgmvapich2, cgmvolf toolchains (#350, #441)
- added additional easyconfigs for various software packages:
    - ATLAS, Bison, bzip2, Clang, CMake, cURL, EasyBuild, expat, FFTW, GDB, gettext, git, HPL, LAPACK, libreadline,
      M4, METIS, MVAPICH2, Mercurial, ncurses, OpenBLAS, OpenMPI, ParMETIS, Python, ScaLAPACK, SCOTCH, Valgrind, zlib
- various 'bug' fixes, including:
    - fix source URL for lockfile in Python easyconfigs (#428)
    - correct dependency specifications w.r.t. versionsuffix and toolchain (#431)
        - this is required to support building the affected easyconfigs with a custom module naming scheme
    - correct PSI patch file to avoid errors w.r.t. memcpy not being in scope (#446)
    - fix gettext build with adding --without-emacs configure options, add gettext as dependency for a2ps (#448)
    - exclude EMACS support in a2ps because of build failures (#452)

v1.7.0.0 (September 2nd 2013)
-----------------------------

feature + bugfix release
- added example easyconfig files for 15 new software packages:
    - Glib (#294, #400), GLPK (#400), horton (#413), libint2 (#413), molmod (#413), Rosetta (#336), SCons (#336), Stacks (#367, #377), sympy (#413),
      Qt (#294), XML-LibXML (#397), XML-Simple (#397), yaff (#413), YAML-Syck (#380), zsh (#376)
- added additional easyconfigs for various software packages:
    - BLAST, BamTools, BioPerl, Bison, Boost, bzip2, CMake, Cython, CUDA, FFTW, FIAT, GCC, GMP, gettext, git, h5py,
      HDF5, libffi, libreadline, libxc, matplotlib, METIS, ncurses, Oases, Python, RAxML, ScientificPython, Szip,
      tcsh, imkl, MVAPICH2, TotalView, VTune, WRF, zlib
- added toolchain easyconfig files for HPCBIOS policies (#402, #407)
    - HPCBIOS_BioInfo, HPCBIOS_Debuggers, HPCBIOS_LifeSciences, HPCBIOS_Math, HPCBIOS_Profilers
- various enhancements, including:
    - added more XML Perl modules to non-bare Perl easyconfigs (#375)
- various 'bug' fixes, including:
    - fix website/description in scipy easyconfigs (#399)
    - specify OpenMPI libibverbs-dev(el) OS dependency in an OS-dependent way (#403)
    - add patch file for M4 to fix building on systems with recent glibc (>=2.16) (#406)
    - align moduleclass in R easyconfigs (#411)
    - fixed filename of Biopython/CD-HIT easyconfig files (#407)
    - disable parallel building of otcl (#419)

v1.6.0.0 (July 11th 2013)
-------------------------

feature + bugfix release
- added example easyconfig files for 26 new software packages:
    - ALLPATHS-LG (#359), AutoMake (#347), BamTools (#319, #338), BLAT (#340), Biopython (#356), cairo (#361),
      CCfits (#327), CD-HIT (#344), CFITSIO (#327), Diffutils (#347), FASTA (#358, #361), findutils (#347),
      fontconfig (#361), gawk (#347), gettext (#361), GLIMMER (#357, #361), libidn (#361), LibTIFF (#347),
      libungif (#347), make (#355), MUSCLE (#339), Oases (#354), pixman (#361), PLINK (#352), RCS (#347), SQLite (#347)
- added additional easyconfigs for various software packages:
    - ant, Bash, Bison, bzip2, cURL, expat, GCC, EasyBuild, freetype, FFTW, GDB, git, HMMER, JUnit, libreadline, libpng,
      libtool, libxml2, libxslt, M4, makedepend, Mothur, MVAPICH2, Mercurial, ncurses, OpenBLAS, Python, ScaLAPACK, Tcl,
      tcsh, TopHat, Trinity, Valgrind, Velvet, VTune, zlib
      (see #169, #297, #298, #301, #309, #323, #331, #332, #341, #347, #349, #351, #355, #361)
- various enhancements, including:
    - added easyconfigs for ictce/5.4.0, ictce/5.5.0 and gmvolf/1.7.12 toolchain modules (#297, #332, #349)
    - added a template sanity_check_paths as 'MUST' in TEMPLATE.eb (#329)
    - introduced biodeps 'toolchain' to ease keeping common dependencies for bio* software in sync (#309)
    - added collection of easyconfigs for ictce/5.3.0 (#309, #323)
        - bam2fastq, bbFTP, BLAST, Boost, DL_POLY Classic, EMBOSS, FFTW, libharu, libxml2, libxslt, libyaml, lxml,
          Mercurial, Mothur, mpi4py, ncurses, ns, orthomcl, otcl, PAML, Perl, PyYAML, pandas, problog, scikit-learn,
          TiCCutils, TiMBL, TinySVM, TopHat, tclcl, YamCha
    - added missing dependencies for various software packages (#323, #328, #348, #361)
    - style fixes in various easyconfigs (#309, #323, #345, #349, #355, #361)
- various 'bug' fixes, including:
    - added 'pic' toolchain option for Perl goolf easyconfig (#299)
    - fixed source URLs for R (use correct template 'version_major') (#302)
    - synced libreadline easyconfigs w.r.t. ncurses dependency (#303)
    - make sure EasyBuild configuration is initialized when running unit tests (#334)
    - specify 'lowopt' (-O1) optimization level for OpenIFS, to avoid floating-point related issues (#328)
    - fix naming of 'beagle-lib' (used to be 'BEAGLE'), to avoid name clashes with other software package(s) (#346)

v1.5.0.0 (June 1st 2013)
------------------------

feature + bugfix release
- added example easyconfig files for 23 new software packages:
    - bam2fastq (#287), CBLAS (#263), EMBOSS (#265, #290), FCM (#272), FRC_align (#273), freeglut (#271),
      FreeSurfer (#271), FSL (#271), GATK (#287), libharu (#290), libxslt (#235), MariaDB (#292), Mothur (#265)
      mpi4py (#276), OpenIFS (#272), orthomcl (#265), PAML (#287), pandas (#262), phonopy (#235), problog (#277),
      PSI (#258), PyYAML (#235), RAxML (#277)
- added additional example easyconfig files for:
    - ABINIT (#235), ACML (#267), BLAST (#275), Boost (#273), BWA (#270), bzip2 (#263), Chapel (#240), CMake (#290),
      FFTW2 (#247, #267), flex (#267), freetype (#235), grib_api (#272), gzip (#265), Java (#279), libpng (#240, #279),
      libreadline (#267), libxml2 (#235), libxml (#235), matplotlib (#235), MCL (#265), MUMmer (#265), ncurses (#267),
      numpy (#267), OpenFOAM (#267), Perl (#265), Python (#276, #263), R (#240, #279), SCOTCH (#267), ScaLAPACK (#267),
      TopHat (#289), Valgrind (#255), zlib (#267)
- various enhancements, including:
    - enhance unit test suite, include testing for module conflicts (#256) and presence of patch files (#264)
    - use provided constants and templates in easyconfig files where appropriate (#248, #266, #281)
- various 'bug' fixes, including:
    - get rid of hardcoded license_file paths for VTune, Inspector (#253)
    - assign proper moduleclass where they were missing (#278)
    - fix naming for LZO (#280)
    - make unit tests clean up after themselves more thoroughly (#283, #284, #285, #286)
    - fix TopHat dependencies (#289)
    - fix source URLs for XML (#279)
    - fix versions for all listed R extensions (#279)
    - fix CUDA easyconfig file for use on Debian Squeeze (#291)
    - correct easyconfig filename and module name mismatches (bbcp, DL_POLY Classic, ...) (#295)

v1.4.0.0 (May 2nd 2013)
-----------------------

feature + bugfix release
- added a unit test suite for easyconfigs (#228, #230)
- added example easyconfig files for 20 new software packages:
    - ABAQUS (#231), BioPerl (#242), Bowtie (#227), Clang (#177), CRF++ (#131), DL_POLY Classic (#132), ESMF, GROMACS (#165),
      HH-suite (#219), Inspector (#232), likwid (#131), Perl (#242), scikit (#133), TiCCutils (#131), TiMBL (#131), TinySVM (#131),
      UDUNITS (#167), VTune (#232), YamCha (#131)
- add example easyconfigs for new compiler toolchains (use `eb --list-toolchains` for a full list of supported toolchains):
    - the newly added toolchains only differ in compilers/MPI library, and all feature OpenBLAS, LAPACK, ScaLAPACK and FFTW
    - goolfc: GCC, CUDA (co-compiler), OpenMPI (#191)
        - a goolfc easyconfig for GROMACS is inluded as proof-of-concept (#165)
    - cgmpolf: Clang (C/C++ compilers), GCC (Fortran compilers), MPICH (#213)
    - cgmvolf: Clang, GCC, MVAPICH2 (#218)
    - cgoolf: Clang, GCC, OpenMPI (#213)
    - gmvolf: GCC, MVAPICH (#202, #222)
- ported already available easyconfigs to new compiler toolchains:
    - ictce-5.3.0: 193 easyconfigs (#229)
    - cgmpolf: 11 easyconfigs (#213)
    - cgmvolf: 11 easyconfigs (#218)
    - cgoolf: 12 easyconfigs (#213)
    - gmvolf: 10 easyconfigs (#215)
- added additional example easyconfig files for:
    - CMake (#163), git (#210), Java (#206), #221, Mercurial (#201, #215), ncurses (#225), TotalView (#160)
- various enhancements, including:
    - added ESMF and UDUNITS dependencies to NCL easyconfigs (#211)
    - changed value of source_urls in R easyconfigs, to be generic enough for version 3.0 and possibly beyond (#251)
- various 'bug' fixes, including:
    - add --enable-mpirun-prefix-by-default configure option for all OpenMPI easyconfigs (#205)

v1.3.0.0 (April 1st 2013)
-------------------------

feature + bugfix release
- added example easyconfig files for 13 new software packages:
    - Bash, CUDA, ccache, Ferret, gzip, libxc, ns, numactl, OpenBLAS, otcl, Tar, tclcl, tcsh
        - several of these easyconfig files were contributed by attendees of the EasyBuild hackathon in Cyprus!
- added example easyconfigs for goolf toolchain (#158)
- added example easyconfigs for builds with goolf toolchain, i.e. for all goalf easyconfigs (#189)
    - for several software packages, a patch file was needed to get them to build with GCC 4.7:
        AMOS, BEAGLE, Cufflinks, DOLFIN, GATE, ns, Pasha, Trilinos, Trinity
    - for PETSc, a patch file was required to make it build with a toolchain that doesn't include BLACS
- added additional example easyconfig files for:
    gompi, hwloc, LAPACK, MVAPICH2, OpenMPI, ScaLAPACK
- various enhancements, including:
    - define a proper module class in *all* easyconfigs, cfr. default module classes defined in framework (#150, #159, #161, #162, #179, #181)
    - extend FFTW easyconfig to 'fat' builds that include single, double, long double and quad precision libraries in the same module
        - quad precision is disabled for Intel compiler based builds (it requires GCC v4.6+)
    - the imkl easyconfigs used for the ictce 3.2.2.u3 toolchain now also enable FFTW interfaces
- various 'bug' fixes, including:
    - fix filename for Mercurial and ROOT easyconfig files
    - fix homepage/description for Hypre
    - fix enabling OpenMP support in OpenMPI: use '--enable-openmp', not 'with-openmp'
    - use correct configure flag for enabling OpenMPI threading support in v1.6 (#186)
        - '--enable-mpi-thread-multiple' instead of '--enable-mpi-threads'
    - explicitely add '--without-openib --without-udapl' configure options in OpenMPI easyconfig using versionsuffix -no-OFED (#168)
        - this avoids that OpenMPI auto-detects that it can enable Infiniband (OpenIB) support, which doesn't fit the -no-OFED versionsuffix
        - Note: this makes goalf-1.1.0-no-OFED effectively not suitable to produce software builds that are IB-capable!
    - remove explicit '--with-udapl' from OpenMPI easyconfigs, does more harm than good (#178)
    - remove libibvers, libibmad, libibumad as explicit dependencies for OpenMPI/MVAPICH2 (#173, #182)
        leave it up to the OS to provide these, since the required version is too much tied to the version of IB drivers
    - use 'license_file' in Intel tools easyconfigs, as opposed to the new generic 'license' parameter with a different meaning (#180)
    - modify patch for impi to avoid installation problems due to hardcoded path in /tmp (#185)
        - now uses '$USER-$RANDOM' subdir to avoid clashes between different users on the same system
    - the patch file for numpy was extended to also supporting ATLAS and other BLAS libraries spread across multiple directories
        - the extension for ATLAS is required because we now no longer rely on the automatic numpy mechanism to find the ATLAS libs
    - fixed dependencies:
        - libibumad as dependency for libibmad
        - ncurses as dependency for libreadline
        - ncurses and zlib as dependency for SAMtools (+ enhanced patch)
        - remove explicit FFTW dependency for Meep, ... since toolchain already provided FFTW


v1.2.0.0 (February 28th 2013)
---------------------------

feature + bugfix release
- added example easyconfig files for 41 new software packages:
    -  a2ps, AnalyzeFMRI, aria, bbcp, bbFTP, bbftpPRO, binutils, Bonnie++, ccache, cflow, cgdb, Corkscrew, EasyBuild,
       Elinks, EPD, FLUENT, fmri, GDB, GDAL, gnuplot, gnutls, gperf, Iperf, lftp, libyaml, lzo, MATLAB, mc, nano, NASM,
       nettle, numexpr, parallel, pyTables, QLogic MPI, Stow, TotalView, Valgrind, VTK, Yasm, zsync
- added example easyconfigs for iqacml and iiqmpi toolchains
- added additional example easyconfig files for:
    - ABINIT, ABySS, ACML, BFAST, Bison, BLACS, Cython, cURL, Doxygen, FFTW, flex, g2clib, g2lib, GHC, h5py, HDF, HDF5,
      HMMER, JasPer, icc, ictce, ifort, imkl, impi, libpng, libreadline, M4, matplotlib, MCL, MEME, mpiBLAST, NCL,
      ncurses, netCDF, netCDF-Fortran, NWChem, R, ScaLAPACK, Tcl, Tk, WPS, WRF, zlib
- various enhancements, including:
    - fix version of xtable R library in list of extensions for R, to avoid installation failures
- various 'bug' fixes, including:
    - fix toolchain and file names for ABINIT easyconfigs
    - fix sanity check paths for cURL
    - don't disable 'optarch' for WRF, it's not needed (only disable heavy optimizations is required)
    - fix homepage/description for ALADIN

v1.1.0.0 (January 27th 2013)
--------------------------

feature + bugfix release
- added example easyconfig files for 48 new software packages:
    - ABINIT, ABySS, ACML, ALADIN, ant, BFAST, BLAST, Chapel, CLHEP, Cufflinks, ESPRresSo, GATE, GHC, Geant4,
      Greenlet, google-sparsehash, grib_api, HMMER, Java, JUnit, libibmad, libibumad, libibverbs, MCL, MDP,
      MEME, mpiBLAST, NCBI Toolkit, NEURON, NWChem, numpy, MDP, Oger, OpenPGM, paycheck, PyZMQ, QuantumESPRESSO,
      R, ROOT, SCOOP, scipy, Tophat, Trinity, util-linux, VSC-tools, wiki2beamer, XML, ZeroMQ
- added example easyconfigs for gmacml, gmvapich2, iccifort, ictce, iomkl toolchains
- added additional example easyconfig files for:
    - ATLAS, BLACS, Boost, Bowtie2, bzip2, CP2K, Doxygen, FFTW, GCC, HDF5, hwloc, icc, ifort, imkl, impi,
      JasPer, Libint, libreadline, libsmm, libxml, ncurses, netCDF, M4, Meep, MVAPICH2, OpenMPI, Python,
      ScaLAPACK, Szip, zlib
- various enhancements, including:
    - major style cleanup of all example easyconfig file (PEP008 compliance)
    - added setuptools to list of Python extensions
    - get rid of 'parallel' versionsuffix for HDF5, as its meaningless (MPI-enabled build is always parallel)
- various 'bug' fixes, i.e. added missing dependencies or replaced os dependencies with proper dependencies

v1.0.0.2 (December 8th 2012)
----------------------------

bugfix release
- fixed source URL for ligtextutils (toolchain refactoring error)

v1.0.0.1 (November 24th 2012)
-----------------------------

bugfix release
- remove patch file for OpenMPI to resolve issue with pax hanging configure
    - tar_config_opts should be enabled as needed
- disable parallel build for PAPI, seems to be causing problems

v1.0.0 (November 13th 2012)
---------------------------

- split up EasyBuild across three repositories: framework, easyblocks and easyconfigs
- packaged EasyBuild, different parts can now be installed easily using easy_install
- added example easyconfig files for 106 new software packages:
    AMOS, Armadillo, ASE, Autoconf, BiSearch, Boost, Bowtie2, BWA, byacc, bzip2, CGAL, ClustalW2, CMake,
    CPLEX, cURL, CVXOPT, Cython, Docutils, DOLFIN, ECore, Eigen, expat, FASTX-Toolkit, FFC, FIAT,
    freetype, FSL, GEOS, git, glproto, GMP, gmvapich2, gompi, GPAW, GSL, guile, h5py, h5utils, Harminv,
    hwloc, Hypre, Infernal, Instant, Jinja2, libctl, libdrm, libffi, libgtextutils, libmatheval,
    libpciaccess, libpthread-stubs, libreadline, libtool, libunistring, libxcb, libxml2, makedepend,
    matplotlib, Meep, Mercurial, Mesa, MetaVelvet, METIS, MPFR, MTL4, MUMmer, ncurses, OpenFOAM, OpenSSL,
    ORCA, PAPI, ParMETIS, Pasha, PCRE, PETSc, petsc4py, pkg-config, Primer3, python-meep, RNAz, SAMtools,
    ScientificPython, SCOTCH, setuptools, Shapely, SHRiMP, SLEPc, SOAPdenovo, Sphinx, SuiteSparse, SWIG,
    Tcl, Theano, Tk, Tornado, Trilinos, UFC, UFL, Velvet, ViennaRNA, Viper, WIEN2k, xcb-proto, XCrySDen,
    xorg-macros, xproto
- added additional example easyconfig files (versions, builds) for several software packages
    Bison, BLACS, Doxygen, flex, GCC, HDF5, icc, ifort, libpng, M4, MVAPICH2, OpenMPI, Szip, tbb, zlib
- replaced GCC/OpenMPI based easyconfig files with equivalents using the gompi toolchain
    ATLAS, BLACS, FFTW, LAPACK, ScaLAPACK
- enhanced Python example easyconfig files (more dependencies required for features, e.g. libreadline, bzip2, zlib, ...)
- corrected file name of easyconfig files to adher to standard as followed by EasyBuild robot dependency resolver
- style cleanup in existing easyconfig files

v0.8 (June 29th 2012)
---------------------

- added support for building/installing 17 additional software packages:
    - BEAGLE, Doxygen, g2clib, g2lib, HDF, HDF5, JasPer, libpng, Maple, 
      MrBayes, NCL, netCDF, netCDF-Fortran, Szip, WPS, WRF, zlib
- the build procedure for WRF and WPS includes running the tests available for these packages
- various bug fixes and enhancements:
    - made support for interactive installers (run_cmd_qa) more robust
    - fixed Python git package check
    - implemented toolkit functions for determine compiler family, MPI type, MPI run command, ...

v0.7 (June 18th 2012)
---------------------

- fixed BLACS build
    - diagnostic tools to determine INTERFACE and TRANSCOMM values are now used
- added support for building Bison, CP2K, flex
    - with regression test enabled for CP2K as part of build process
    - note: BLACS built with EasyBuild prior to v0.7 needs to be rebuilt for CP2K to work correctly
- added --enable-mpi-threads to OpenMPI example easyconfigs
    - required for correct CP2K psmp build
- adjusted libsmm example easyconfig for lower build time
    - to make the full regression test finish in a reasonable amount of time
- added script to make porting of easyblocks from old to new EasyBuild codebase easier
    - takes care of refactoring, checks for PyLint warnings/errors, ...
- fixed several small bugs
- prefixed EasyBuild messages with "=="
- full regression test passed (58 easyconfigs tested)

v0.6 (May 11th 2012)
---------------------

- added support for Intel compiler toolkit (ictce)
    - which included the Intel compilers, Intel Math Kernel Library (imkl) and Intel MPI library (impi)
- added support for building Python with nose/numpy/scipy packages
- added simple regression test
- this version is able to build all supplied example easyconfigs

v0.5 (April 6th 2012)
----------------------

- first public release of EasyBuild
    - after a thorough cleanup of the EasyBuild framework of the in-house version
- supports building HPL with goalf compiler toolkit
    - the goalf toolkit consists of the GCC compilers, and the OpenMPI, ATLAS, LAPACK, FFTW and ScaLAPACK libraries
- also support build and installation of MVAPICH2
