easyblock = 'PythonBundle'

name = 'QCG-PilotJob'
version = '0.13.1'

homepage = 'https://qcg-pilotjob.readthedocs.org'
description = """A python service for easy execution of many tasks inside a single allocation."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyZMQ', '24.0.1'),
    ('Kaleido', '0.2.1'),
    ('statsmodels', '0.13.1'),
    ('plotly.py', '5.12.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('patsy', '0.5.2', {
        'checksums': ['5053de7804676aba62783dbb0f23a2b3d74e35e5bfa238b88b7cbf148a38b69d'],
    }),
    ('plotly_express', '0.4.1', {
        'checksums': ['ff73a41ce02fb43d1d8e8fa131ef3e6589857349ca216b941b8f3f862bce0278'],
    }),
    ('prompt_toolkit', '3.0.30', {
        'checksums': ['859b283c50bde45f5f97829f77a4674d1c1fcd88539364f1b28a37805cfd89c0'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('qcg', version, {
        'patches': ['QCG-PilotJob-0.12.3_rename_zmq.patch'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/vecma-project/QCG-PilotJob/archive/'],
        'start_dir': 'components/core',
        'checksums': [
            '560b8f7dd1cb0e8762b4bfda132b747bcec130105f0641aa022007391f5621b1',  # v0.13.1.tar.gz
            '51cba1bfe1dcd33180dffe65941acdfa70823d6cae4b81182fd16a7debf907cd',  # QCG-PilotJob-0.12.3_rename_zmq.patch
        ],
    }),
    ('qcg', version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/vecma-project/QCG-PilotJob/archive/'],
        'start_dir': 'components/cmds',
        'checksums': ['560b8f7dd1cb0e8762b4bfda132b747bcec130105f0641aa022007391f5621b1'],
    }),
    ('qcg', version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/vecma-project/QCG-PilotJob/archive/'],
        'start_dir': 'components/executor_api',
        'checksums': ['560b8f7dd1cb0e8762b4bfda132b747bcec130105f0641aa022007391f5621b1'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
