easyblock = 'PythonBundle'

name = 'QCG-PilotJob'
version = '0.14.2'

homepage = 'https://qcg-pilotjob.readthedocs.org'
description = "A python service for easy execution of many tasks inside a single allocation."

toolchain = {'name': 'gfbf', 'version': '2025a'}

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('PyZMQ', '27.0.0'),
    ('Kaleido', '1.0.0'),
    ('statsmodels', '0.14.5'),
    ('plotly.py', '6.3.0'),
    ('hatchling', '1.27.0'),
]

exts_list = [
    ('patsy', '1.0.1', {
        'checksums': ['e786a9391eec818c054e359b737bbce692f051aee4c661f4141cc88fb459c0c4'],
    }),
    ('plotly_express', '0.4.1', {
        'checksums': ['ff73a41ce02fb43d1d8e8fa131ef3e6589857349ca216b941b8f3f862bce0278'],
    }),
    ('prompt_toolkit', '3.0.51', {
        'checksums': ['931a162e3b27fc90c86f1b48bb1fb2c528c2761475e57c9c06de13311c7b54ed'],
    }),
    ('trove-classifiers', '2025.8.6.13', {
        'sources': 'trove_classifiers-2025.8.6.13-py3-none-any.whl',
        'checksums': [
            {'trove_classifiers-2025.8.6.13-py3-none-any.whl':
             'c4e7fc83012770d80b3ae95816111c32b085716374dccee0d3fbf5c235495f9f'},
        ],
    }),
    ('hatch_vcs', '0.5.0', {
        'checksums': ['0395fa126940340215090c344a2bf4e2a77bcbe7daab16f41b37b98c95809ff9'],
    }),
    ('setuptools-scm', '9.2.0', {
        'source_tmpl': 'setuptools_scm-9.2.0.tar.gz',
        'checksums': ['6662c9b9497b6c9bf13bead9d7a9084756f68238302c5ed089fb4dbd29d102d7'],
    }),
    ('termcolor', '3.1.0', {
        'checksums': ['6a6dd7fbee581909eeec6a756cff1d7f7c376063b14e4a298dc4980309e55970'],
    }),
    ('qcg-pilotjob', version, {
        'modulename': 'qcg.pilotjob',
        'sources': 'qcg_pilotjob-0.14.2.tar.gz',
        'checksums': [
            {'qcg_pilotjob-0.14.2.tar.gz': 'a021ec38d5fd104bd81e4d48ec22d4ce32a75cda40af4fa7737be42f132f7b3e'},
        ],
    }),
    ('qcg-pilotjob-cmds', version, {
        'modulename': 'qcg.pilotjob.cmds',
        'sources': 'qcg_pilotjob_cmds-0.14.2.tar.gz',
        'checksums': ['ab50f2ada75ad8b99f47639a359cd0caf32f9984c64196ae31fc5a012ca0ca5b'],
    }),
    ('qcg-pilotjob-executor-api', version, {
        'modulename': 'qcg.pilotjob.api',
        'sources': 'qcg_pilotjob_executor_api-0.14.2.tar.gz',
        'checksums': ['bd151f5da360bd4c450adc7dcd91eec364cbd2a8892dbf99bae6fac54484da3d'],
    }),
]

moduleclass = 'tools'
