easyblock = 'PythonBundle'

name = 'QCG-PilotJob'
version = '0.13.1'

homepage = 'https://qcg-pilotjob.readthedocs.org'
description = """A python service for easy execution of many tasks inside a single allocation."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('PyZMQ', '25.1.0'),
    ('Kaleido', '0.2.1'),
    ('statsmodels', '0.14.0'),
    ('plotly.py', '5.13.1'),
]

use_pip = True

exts_list = [
    ('patsy', '0.5.3', {
        'checksums': ['bdc18001875e319bc91c812c1eb6a10be4bb13cb81eb763f466179dca3b67277'],
    }),
    ('plotly_express', '0.4.1', {
        'checksums': ['ff73a41ce02fb43d1d8e8fa131ef3e6589857349ca216b941b8f3f862bce0278'],
    }),
    ('prompt_toolkit', '3.0.39', {
        'checksums': ['04505ade687dc26dc4284b1ad19a83be2f2afe83e7a828ace0c72f3a1df72aac'],
    }),
    ('termcolor', '2.3.0', {
        'checksums': ['b5b08f68937f138fe92f6c089b99f1e2da0ae56c52b78bf7075fd95420fd9a5a'],
    }),
    ('qcg-pilotjob', version, {
        'modulename': 'qcg.pilotjob',
        'patches': ['QCG-PilotJob-0.12.3_rename_zmq.patch'],
        'checksums': [
            {'qcg-pilotjob-0.13.1.tar.gz': '6aff74436edde78e8f584066a732298731e8ce1190f7fe69edfaab64a3ecc29d'},
            {'QCG-PilotJob-0.12.3_rename_zmq.patch':
             '51cba1bfe1dcd33180dffe65941acdfa70823d6cae4b81182fd16a7debf907cd'},
        ],
    }),
    ('qcg-pilotjob-cmds', version, {
        'modulename': 'qcg.pilotjob.cmds',
        'checksums': ['dc7d4a30b65f2194cf68ec876401581647f683d766215a4fef32b438ec4cbffe'],
    }),
    ('qcg-pilotjob-executor-api', version, {
        'modulename': 'qcg.pilotjob.api',
        'checksums': ['9d7303199bcce1de35d480f96bc2da93b5259a5cac31476c486f790ccbdeebdf'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
