# Updated by Stamen Miroslavov <stamen.miroslavov@bsc.es>, BSC 2026

easyblock = 'PythonBundle'

name = 'googleapis-python'
version = '2025.03'

homepage = 'https://googleapis.github.io'
description = "Clients and tools for Google APIs in Python"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('poetry', '2.1.2'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('protobuf-python', '6.31.1'),
    ('grpcio', '1.76.0'),
]

exts_list = [
    ('cachetools', '5.5.2', {
        'checksums': ['1a661caa9175d26759571b2e19580f9d6393969e5dfca11fdb1f947a23e640d4'],
    }),
    ('pyasn1', '0.6.1', {
        'checksums': ['6f580d2bdd84365380830acf45550f2511469f673cb4a5ae3857a3170128b034'],
    }),
    ('pyasn1-modules', '0.4.2', {
        'source_tmpl': 'pyasn1_modules-%(version)s.tar.gz',
        'checksums': ['677091de870a80aae844b1ca6134f54652fa2c8c5a52aa396440ac3106e941e6'],
    }),
    ('rsa', '4.9.1', {
        'checksums': ['e7bdbfdb5497da4c07dfd35530e1a902659db6ff241e39d9953cad06ebd0ae75'],
    }),
    ('proto-plus', '1.26.1', {
        'modulename': 'proto',
        'sources': ['proto_plus-%(version)s.tar.gz'],
        'checksums': ['21a515a4c4c0088a773899e23c7bbade3d18f9c66c73edd4c7ee3816bc96a012'],
    }),
    ('google-api-core', '2.24.2', {
        'modulename': 'google.api_core',
        'sources': ['google_api_core-%(version)s.tar.gz'],
        'checksums': ['81718493daf06d96d6bc76a91c23874dbf2fac0adbbf542831b805ee6e974696'],
    }),
    ('google-auth', '2.37.0', {
        'modulename': 'google.auth',
        'sources': ['google_auth-%(version)s.tar.gz'],
        'checksums': ['0054623abf1f9c83492c63d3f47e77f0a544caa3d40b2d98e099a611c2dd5d00'],
    }),
    ('google-crc32c', '1.7.1', {
        'modulename': 'google_crc32c',
        'sources': ['google_crc32c-%(version)s.tar.gz'],
        'checksums': ['2bff2305f98846f3e825dbeec9ee406f89da7962accdb29356e4eadc251bd472'],
    }),
    ('google-resumable-media', '2.7.2', {
        'modulename': 'google.resumable_media',
        'sources': ['google_resumable_media-%(version)s.tar.gz'],
        'checksums': ['5280aed4629f2b60b847b0d42f9857fd4935c11af266744df33d8074cae92fe0'],
    }),
    ('googleapis-common-protos', '1.69.2', {
        'modulename': 'google.cloud',
        'sources': ['googleapis_common_protos-%(version)s.tar.gz'],
        'checksums': ['3e1b904a27a33c821b4b749fd31d334c0c9c30e6113023d495e48979a3dc9c5f'],
    }),
    ('google-cloud-core', '2.4.3', {
        'modulename': 'google.cloud.environment_vars',
        'sources': ['google_cloud_core-%(version)s.tar.gz'],
        'checksums': ['1fab62d7102844b278fe6dead3af32408b1df3eb06f5c7e8634cbd40edc4da53'],
    }),
    ('google-cloud-storage', '2.19.0', {
        'modulename': 'google.cloud.storage',
        'sources': ['google_cloud_storage-%(version)s.tar.gz'],
        'checksums': ['cd05e9e7191ba6cb68934d8eb76054d9be4562aa89dbc4236feee4d7d51342b2'],
    }),
    ('google-cloud-bigquery', '3.27.0', {
        'modulename': 'google.cloud.bigquery',
        'sources': ['google_cloud_bigquery-%(version)s.tar.gz'],
        'checksums': ['379c524054d7b090fa56d0c22662cc6e6458a6229b6754c0e7177e3a73421d2c'],
    }),
    ('grpc-google-iam-v1', '0.14.2', {
        'modulename': 'google.iam.v1',
        'sources': ['grpc_google_iam_v1-%(version)s.tar.gz'],
        'checksums': ['b3e1fc387a1a329e41672197d0ace9de22c78dd7d215048c4c78712073f7bd20'],
    }),
    ('google-cloud-kms', '3.4.1', {
        'modulename': 'google.cloud.kms',
        'sources': ['google_cloud_kms-%(version)s.tar.gz'],
        'checksums': ['f41a97dc1ed294080cd8b65a385bc73de3253c6f8fb673dc9de5969598596ea5'],
    }),
    ('google-cloud-iam', '2.18.2', {
        'modulename': 'google.cloud.iam',
        'sources': ['google_cloud_iam-%(version)s.tar.gz'],
        'checksums': ['0b5c00d65eb54df700a6aefa90ef89a52fa9b463ffdd7872753c1647e80cb56a'],
    }),
]

moduleclass = 'tools'
