# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'CMakeMake'

name = 'Highway'
version = '1.0.4'

homepage = 'https://github.com/google/highway'

description = """Highway is a C++ library for SIMD (Single Instruction, Multiple Data), i.e. applying the same
operation to 'lanes'."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/google/highway/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['faccd343935c9e98afd1016e9d20e0b8b89d908508d1af958496f8c2d3004ac2']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('googletest', '1.11.0'),
]

configopts = "-DHWY_SYSTEM_GTEST=ON"

runtest = "test"

sanity_check_paths = {
    'files': ['lib/libhwy.a'],
    'dirs': ['include/hwy'],
}

moduleclass = 'lib'
