easyblock = 'CMakeMake'

name = 'Highway'
version = '0.12.2'

homepage = 'https://github.com/google/highway'

description = """Highway is a C++ library for SIMD (Single Instruction, Multiple Data), i.e. applying the same
operation to 'lanes'."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/google/highway/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['e1d47ce510429fdcf31f41697ca74fb0dcd59d933196e531a86d51751a56f4cc']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
    ('googletest', '1.11.0'),
]

configopts = "-DHWY_SYSTEM_GTEST=ON"

runtest = "test"

sanity_check_paths = {
    'files': ['lib/libhwy.a'],
    'dirs': ['include/hwy'],
}

moduleclass = 'lib'
