easyblock = 'CMakeMake'

name = 'Highway'
version = '1.2.0'

homepage = 'https://github.com/google/highway'

description = """Highway is a C++ library for SIMD (Single Instruction, Multiple Data), i.e. applying the same
operation to 'lanes'."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/google/highway/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['7e0be78b8318e8bdbf6fa545d2ecb4c90f947df03f7aadc42c1967f019e63343']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('googletest', '1.15.2'),
]

configopts = "-DHWY_SYSTEM_GTEST=ON"

runtest = "test"

sanity_check_paths = {
    'files': ['lib/libhwy.a'],
    'dirs': ['include/hwy'],
}

moduleclass = 'lib'
