easyblock = 'CMakeMake'

name = 'Highway'
version = '1.0.3'

homepage = 'https://github.com/google/highway'

description = """Highway is a C++ library for SIMD (Single Instruction, Multiple Data), i.e. applying the same
operation to 'lanes'."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/google/highway/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
patches = ['Highway-1.0.3_disable_AVX3_DL.patch']
checksums = [
    '566fc77315878473d9a6bd815f7de78c73734acdcb745c3dde8579560ac5440e',
    {'Highway-1.0.3_disable_AVX3_DL.patch': 'a25d379958385bf9b9dfbd0a8df5e55e857344baef5809a8422002f2a17030e7'},
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('googletest', '1.11.0'),
]

configopts = "-DHWY_SYSTEM_GTEST=ON"

runtest = "test"

sanity_check_paths = {
    'files': ['lib/libhwy.a'],
    'dirs': ['include/hwy'],
}

moduleclass = 'lib'
