easyblock = "PythonBundle"

name = 'zarr'
version = '2.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://zarr.readthedocs.io/en/stable/'
description = """Zarr is a Python package providing an implementation of compressed, chunked, N-dimensional arrays, 
 designed for use in parallel computing."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

use_pip = True

exts_list = [
    ('asciitree', '0.3.3', {
        'checksums': ['4aa4b9b649f85e3fcb343363d97564aa1fb62e249677f2e18a96765145cc0f6e'],
    }),
    ('fasteners', '0.15', {
        'checksums': ['3a176da6b70df9bb88498e1a18a9e4a8579ed5b9141207762368a1017bf8f5ef'],
    }),
    ('monotonic', '1.5', {
        'checksums': ['23953d55076df038541e648a53676fb24980f7a1be290cdda21300b3bc21dfb0'],
    }),
    ('numcodecs', '0.6.4', {
        'checksums': ['ef4843d5db4d074e607e9b85156835c10d006afc10e175bda62ff5412fca6e4d'],
    }),
    (name, version, {
        'checksums': ['53aa21b989a47ddc5e916eaff6115b824c0864444b1c6f3aaf4f6cf9a51ed608'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
