easyblock = "PythonBundle"

name = 'zarr'
version = '3.1.1'

homepage = 'https://zarr.readthedocs.io/en/stable/'
description = """Zarr is a Python package providing an implementation of compressed,
chunked, N-dimensional arrays, designed for use in parallel computing."""

toolchain = {'name': 'gfbf', 'version': '2025a'}

builddependencies = [
    ('hatchling', '1.27.0'),
    ('Cython', '3.1.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('py-cpuinfo', '9.0.0'),
    ('PyYAML', '6.0.2'),
    ('Deprecated', '1.2.18'),
    ('setuptools', '80.9.0'),
]

exts_list = [
    ('donfig', '0.8.1.post1', {
        'checksums': ['3bef3413a4c1c601b585e8d297256d0c1470ea012afa6e8461dc28bfb7c23f52'],
    }),
    ('crc32c', '2.7.1', {
        'checksums': ['f91b144a21eef834d64178e01982bb9179c354b3e9e5f4c803b0e5096384968c'],
    }),
    ('numcodecs', '0.16.1', {
        'use_pip_extras': 'crc32c',
        'checksums': ['c47f20d656454568c6b4697ce02081e6bbb512f198738c6a56fafe8029c97fb1'],
    }),
    (name, version, {
        'checksums': ['17db72f37f2489452d2137ac891c4133b8f976f9189d8efd3e75f3b3add84e8c'],
    }),
]

moduleclass = 'data'
