easyblock = "Bundle"

name = 'zarr'
version = '2.1.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://zarr.readthedocs.io/en/stable/'
description = """Zarr is a Python package providing an implementation of compressed, chunked, N-dimensional arrays, 
 designed for use in parallel computing."""

toolchain = {'name': 'foss', 'version': '2017a'}

exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '2.7.13'),
]

exts_list = [
    ('asciitree', '0.3.3', {
        'source_tmpl': 'asciitree-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/A/asciitree/'],
        'checksums': ['4aa4b9b649f85e3fcb343363d97564aa1fb62e249677f2e18a96765145cc0f6e'],
    }),
    ('fasteners', '0.14.1', {
        'source_tmpl': 'fasteners-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/F/fasteners/'],
        'checksums': ['427c76773fe036ddfa41e57d89086ea03111bbac57c55fc55f3006d027107e18'],
    }),
    ('numcodecs', '0.5.3', {
        'source_tmpl': 'numcodecs-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/N/numcodecs/'],
        'checksums': ['6f62f9225919b2cc951c7fe7fdeb616e46ebeda4623481602218df0759814acf'],
    }),
    (name, version, {
        'source_urls': [PYPI_SOURCE],
        'checksums': ['2eb998752184a5f4976d65e643678bf866094220285ab51a926aa2ce9fc630a3'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'bio'
