easyblock = "PythonBundle"

name = 'zarr'
version = '2.17.1'

homepage = 'https://zarr.readthedocs.io/en/stable/'
description = """Zarr is a Python package providing an implementation of compressed, 
chunked, N-dimensional arrays, designed for use in parallel computing."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('py-cpuinfo', '9.0.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('numcodecs', '0.12.1', {
        'checksums': ['05d91a433733e7eef268d7e80ec226a0232da244289614a8f3826901aec1098e'],
    }),
    ('fasteners', '0.19', {
        'checksums': ['b4f37c3ac52d8a445af3a66bce57b33b5e90b97c696b7b984f530cf8f0ded09c'],
    }),
    ('asciitree', '0.3.3', {
        'checksums': ['4aa4b9b649f85e3fcb343363d97564aa1fb62e249677f2e18a96765145cc0f6e'],
    }),
    (name, version, {
        'checksums': ['564b3aa072122546fe69a0fa21736f466b20fad41754334b62619f088ce46261'],
    }),
]

moduleclass = 'data'
