easyblock = "CMakeMake"

name = "ffs"
version = "1.6.0-20250807"

homepage = 'https://github.com/GTkorvo/ffs'
description = """ FFS is a middleware library for data communication, including representation, processing
and marshaling that preserves the performance of traditional approaches while relaxing the requirement of
a priori knowledge and providing complex run-time flexibility. FFS provides for highly efficient binary
data communication, XML-like examination of unkn..."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

_commit = "bf353ca712ea127a20e6c952e65dd8e04f3ecd8c"
sources = [{
    'filename': f'{name}-{_commit[:8]}.tar.xz',
    'git_config': {
        'url': 'https://github.com/GTkorvo',
        'repo_name': name,
        'commit': _commit,
    }
}]
checksums = ['b0840717ac2073cffb0f43be4d3842c1ab1bcf5192adb4533f7c8f70f34a3da8']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('Perl', '5.38.0')
]

dependencies = [
    ('dill-lib', '2.4.1-20250807'),
    ('atl', '2.2.1-20250806'),
]

_copts = ' '.join([
    '-DBUILD_TESTING=ON',
    '-DNO_CONTEXT_TESTS=ON',  # Seem to require specific files/server availability
    '-DFFS_USE_DILL=ON',
    '-DFFS_USE_ATL=ON',
])
configopts = [
    _copts + ' -DBUILD_SHARED_LIBS=OFF',
    _copts + ' -DBUILD_SHARED_LIBS=ON',
]

runtest = 'test'

_bins = ['FFSdump', 'FFScp', 'FFSsort']

sanity_check_paths = {
    'files': [
        'bin/%(name)s-config', *(f'bin/{b}' for b in _bins),
        'include/%(name)s.h', 'include/cod.h', 'include/fm.h',
        'lib/lib%(name)s.a', f'lib/lib%(name)s.{SHLIB_EXT}',
        'lib/pkgconfig/%(name)s.pc',
    ],
    'dirs': ['lib/cmake/%(name)s']
}

sanity_check_commands = [
    f"{b} 2>&1 | grep 'Usage: {b}'" for b in _bins
]

moduleclass = 'lib'
