##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012-2013 Cyprus Institute / CaSToRC
# Authors::   Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-19.html
##

easyblock = 'ConfigureMake'

name = 'gzip'
version = '1.6'

homepage = 'http://www.gnu.org/software/gzip/'
description = "gzip (GNU zip) is a popular data compression program as a replacement for compress"

toolchain = {'name': 'goolf', 'version': '1.5.14'}

# eg. http://ftp.gnu.org/gnu/gzip/gzip-1.6.tar.gz
source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

# make sure the gzip, gunzip and compress binaries are available after installation
sanity_check_paths = {
    'files': ["bin/gunzip", "bin/gzip", "bin/uncompress"],
    'dirs': [],
}

# run 'gzip -h' and 'gzip --version' after installation
sanity_check_commands = [True, ('gzip', '--version')]

moduleclass = 'tools'
