easyblock = 'ConfigureMake'

name = 'gzip'
version = '1.14'

homepage = 'https://www.gnu.org/software/gzip/'
description = "gzip (GNU zip) is a popular data compression program as a replacement for compress"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['613d6ea44f1248d7370c7ccdeee0dd0017a09e6c39de894b3c6f03f981191c6b']

builddependencies = [('binutils', '2.44')]

sanity_check_paths = {
    'files': ["bin/gunzip", "bin/gzip", "bin/uncompress"],
    'dirs': [],
}

sanity_check_commands = [True, ('gzip', '--version')]

moduleclass = 'tools'
