easyblock = 'ConfigureMake'

name = 'gzip'
version = '1.8'

homepage = 'http://www.gnu.org/software/gzip/'
description = "gzip (GNU zip) is a popular data compression program as a replacement for compress"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['1ff7aedb3d66a0d73f442f6261e4b3860df6fd6c94025c2cb31a202c9c60fe0e']

builddependencies = [('binutils', '2.28')]

sanity_check_paths = {
    'files': ["bin/gunzip", "bin/gzip", "bin/uncompress"],
    'dirs': [],
}

sanity_check_commands = [True, ('gzip', '--version')]

moduleclass = 'tools'
