# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonPackage'

name = 'ConfigArgParse'
version = '1.7'

homepage = 'https://pypi.org/project/ConfigArgParse'
description = """Applications with more than a handful of user-settable options are best configured
 through a combination of command line args, config files, hard-coded defaults, and in some cases,
 environment variables. Python’s command line parsing modules such as argparse have very limited
 support for config files and environment variables, so this module extends argparse to add these
 features."""

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['e7067471884de5478c58a511e529f0f9bd1c66bfef1dea90935438d6c23306d1']

dependencies = [
    ('Python', '3.11.5'),
    ('PyYAML', '6.0.1'),
]

moduleclass = 'tools'
