easyblock = 'BinariesTarball'

name = 'Molcas'
version = '8.0-15.06.18'
versionsuffix = '_CentOS_6.6_x86_64'

homepage = 'http://www.molcas.org'
description = """Molcas is an ab initio quantum chemistry software package
developed by scientists to be used by scientists. The basic philosophy is is to
be able to treat general electronic structures for molecules consisting of
atoms from most of the periodic table. As such, the primary focus of the
package is on multiconfigurational methods with applications typically
connected to the treatment of highly degenerate states."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.kvant.kemi.uu.se/molcas/']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tgz']

files_to_copy = [('sbin/molcas.driver', 'molcas')]

sanity_check_paths = {
    'files': ['bin/molcas'],
    'dirs': ['bin'],
}

moduleclass = 'chem'
