easyblock = 'CMakeMake'

name = 'rocPRIM'
version = '2.13.0'
_rocm_version = '5.6.0'
versionsuffix = '-ROCm-%s' % _rocm_version

homepage = 'https://rocprim.readthedocs.io/en/latest'
description = """rocPRIM is a header-only library providing HIP parallel
primitives for developing performant GPU-accelerated code on AMD ROCm
platform."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [
    {
        'source_urls': ['https://github.com/ROCmSoftwarePlatform/rocPRIM/archive/'],
        'download_filename': 'rocm-%s.tar.gz' % _rocm_version,
        'filename': '%%(name)s-%%(version)s-rocm-%s.tar.gz' % _rocm_version,
    },
]
checksums = ['360d6ece3c4a3c289dd88043432026fb989e982ae4d05230d8cdc858bcd50466']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('HIP', _rocm_version, '-amd'),
]

preconfigopts = 'export CC=hipcc CXX=hipcc && '

sanity_check_paths = {
    'files': ['include/%(namelower)s/%(namelower)s.hpp'],
    'dirs': ['lib/cmake/%(namelower)s'],
}

moduleclass = 'lib'
