easyblock = 'EB_CST'

name = 'CST-Studio-Suite'
_base_version = '2022'
sp_level = 'SP4'
version = f'{_base_version}.{sp_level}'
versionsuffix = '-Java-11'

homepage = 'https://www.3ds.com/products-services/simulia/products/cst-studio-suite/'
description = """CST Studio Suite is a high-performance 3D EM analysis software package for designing, analyzing and
 optimizing electromagnetic (EM) components and systems."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [
    f'CST_S2_{_base_version}/CST_S2_{_base_version}.CST_S2_{_base_version}.SIMULIA_CST_Studio_Suite.Linux64.tar',
    f'CST_S2_{_base_version}/CST_S2_{_base_version}_{sp_level}.SPK_SIMULIA_CST_Studio_Suite.Linux64.tar.gz',
]
patches = []
checksums = [
    # CST_S2_2022.CST_S2_2022.SIMULIA_CST_Studio_Suite.Linux64.tar
    'e5ff629db211fd43f152f442ca5590ed09690619294fdfcf1a518facfa4440f7',
    # CST_S2_2022_SP4.SPK_SIMULIA_CST_Studio_Suite.Linux64.tar.gz
    '3a2ceee1414a7dd2e29c2d54e37556da309288b51c84d332f773ed45cc8b1cd6',
]

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Java', '11', '', True),
    ('motif', '2.3.8'),
    ('Xvfb', '1.20.11'),
]

license_server_port = "27004"
license_server = "eee-cst-ce.bham.ac.uk"

moduleclass = 'cae'
