name = 'libICE'
version = '1.0.8'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """
X Inter-Client Exchange library for freedesktop.org
"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

dependencies = [
    ('xproto', '7.0.23'),
    ('xtrans', '1.2'),
]

sanity_check_paths = {
    'files' : ['include/X11/ICE/%s' % x for x in [
        'ICEconn.h', 'ICE.h', 'ICElib.h', 'ICEmsg.h', 'ICEproto.h', 'ICEutil.h',
        ]
    ],
    'dirs' : []
}

moduleclass = 'devel'
