name = 'libICE'
version = '1.0.9'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Inter-Client Exchange library for freedesktop.org"""
toolchain = {'name': 'ictce', 'version': '7.1.2'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('xproto', '7.0.26'),
    ('xtrans', '1.3.4'),
]

sanity_check_paths = {
    'files' : ['include/X11/ICE/ICE%s.h' % x for x in ['', 'conn', 'lib', 'msg', 'proto', 'util']],
    'dirs' : [],
}

moduleclass = 'vis'
