name = 'Eigen'
version = '3.4.0'

homepage = 'https://eigen.tuxfamily.org'
description = """Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers,
 and related algorithms."""

# only includes header files, but requires CMake so using non-system toolchain
toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://gitlab.com/libeigen/eigen/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['b4c198460eba6f28d34894e3a5710998818515104d6e74e5cc331ce31e46e626']

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('binutils', '2.40'),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.26.3'),
]

moduleclass = 'math'
