name = 'Eigen'
version = '3.3.5'

homepage = 'http://eigen.tuxfamily.org/index.php?title=Main_Page'

description = """
 Eigen is a C++ template library for linear algebra:
 matrices, vectors, numerical solvers, and related algorithms.
"""

# only includes header files, so no need for a non-dummy toolchain
toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://bitbucket.org/%(namelower)s/%(namelower)s/get']
sources = ['%(version)s.tar.bz2']
checksums = ['7352bff3ea299e4c7d7fbe31c504f8eb9149d7e685dec5a12fbaa26379f603e2']

# stick to latest CMake 3.9.x, since more recent CMake versions require a C++ compiler that supports C++11,
# which may not be available yet in older OSs (e.g. CentOS 6.x)
builddependencies = [('CMake', '3.9.6')]

moduleclass = 'math'
