# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'Eigen'
version = '3.1.1'

homepage = 'http://eigen.tuxfamily.org/index.php?title=Main_Page'
description = """Eigen is a C++ template library for linear algebra:
matrices, vectors, numerical solvers, and related algorithms."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'optarch': True, 'pic': True}

sources = ['%s.tar.bz2' % version]
sourceURLs = ['http://bitbucket.org/%s/%s/get' % (name.lower(), name.lower())]

sanityCheckPaths = {
                    'files': [
                              'include/Eigen/Array',
                              'include/Eigen/CMakeLists.txt',
                              'include/Eigen/Cholesky',
                              'include/Eigen/CholmodSupport',
                              'include/Eigen/Core',
                              'include/Eigen/Dense',
                              'include/Eigen/Eigen',
                              'include/Eigen/Eigen2Support',
                              'include/Eigen/Eigenvalues',
                              'include/Eigen/Geometry',
                              'include/Eigen/Householder',
                              'include/Eigen/IterativeLinearSolvers',
                              'include/Eigen/Jacobi',
                              'include/Eigen/LU',
                              'include/Eigen/LeastSquares',
                              'include/Eigen/OrderingMethods',
                              'include/Eigen/PaStiXSupport',
                              'include/Eigen/PardisoSupport',
                              'include/Eigen/QR',
                              'include/Eigen/QtAlignedMalloc',
                              'include/Eigen/SVD',
                              'include/Eigen/Sparse',
                              'include/Eigen/SparseCholesky',
                              'include/Eigen/SparseCore',
                              'include/Eigen/StdDeque',
                              'include/Eigen/StdList',
                              'include/Eigen/StdVector',
                              'include/Eigen/SuperLUSupport',
                              'include/Eigen/UmfPackSupport'],
                    'dirs': ['.']
                   }

moduleclass = 'lib'
