# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

name = 'Eigen'
version = '3.3.7'

homepage = 'https://eigen.tuxfamily.org'
description = """Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers,
 and related algorithms."""

# only includes header files, so no need for a non-dummy toolchain
toolchain = SYSTEM

source_urls = ['https://gitlab.com/libeigen/eigen/-/archive/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['685adf14bd8e9c015b78097c1dc22f2f01343756f196acdc76a678e1ae352e11']

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('GCCcore', '8.3.0'),  # required to a access CMake when using hierarchical module naming scheme
    ('binutils', '2.32', '', ('GCCcore', '8.3.0')),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.15.3', '', ('GCCcore', '8.3.0')),
]

moduleclass = 'math'
