##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'Eigen'
version = '3.1.4'

homepage = 'http://eigen.tuxfamily.org/index.php?title=Main_Page'
description = """Eigen is a C++ template library for linear algebra:
 matrices, vectors, numerical solvers, and related algorithms."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

source_urls = ['http://bitbucket.org/%(namelower)s/%(namelower)s/get']
sources = ['%(version)s.tar.bz2']

moduleclass = 'math'
