# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

name = 'Eigen'
version = '3.3.7'

homepage = 'http://%(namelower)s.tuxfamily.org/index.php?title=Main_Page'

description = """Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers,
 and related algorithms."""

# only includes header files, so no need for a non-dummy toolchain
toolchain = SYSTEM

source_urls = [BITBUCKET_SOURCE]
sources = ['%(version)s.tar.bz2']
checksums = ['9f13cf90dedbe3e52a19f43000d71fdf72e986beb9a5436dddcd61ff9d77a3ce']

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('GCCcore', '8.3.0'),  # required to a access CMake when using hierarchical module naming scheme
    ('binutils', '2.32', '', ('GCCcore', '8.3.0')),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.15.3', '', ('GCCcore', '8.3.0')),
]

moduleclass = 'math'
