name = 'Eigen'
version = '3.3.9'

homepage = 'https://eigen.tuxfamily.org'
description = """Eigen is a C++ template library for linear algebra: matrices, vectors, numerical solvers,
 and related algorithms."""

# only includes header files, but requires CMake so using non-system toolchain
toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://gitlab.com/libeigen/eigen/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['0fa5cafe78f66d2b501b43016858070d52ba47bd9b1016b0165a7b8e04675677']

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('binutils', '2.36.1'),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.20.1'),
]

moduleclass = 'math'
