easyblock = 'ConfigureMake'

name = 'PEAR'
version = '0.9.11'

homepage = 'https://cme.h-its.org/exelixis/web/software/pear/'
description = """PEAR is an ultrafast, memory-efficient and highly accurate pair-end read merger. 
 It is fully parallelized and can run with as low as just a few kilobytes of memory."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

download_instructions = "Manual download via web form, see https://www.h-its.org/software/pear-paired-end-read-merger"
sources = ['%(namelower)s-src-%(version)s.tar.gz']
checksums = ['94f4a1835cd75ec6fab83405c2545ddba6b6bb1644579222e9cc2ad57a59d654']

builddependencies = [('Autotools', '20220317')]

dependencies = [
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
]

preconfigopts = 'aclocal && autoconf && automake --add-missing && '

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
