# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'PEAR'
version = '0.9.11'

homepage = 'https://cme.h-its.org/exelixis/web/software/%(namelower)s/'
description = """PEAR is an ultrafast, memory-efficient and highly accurate pair-end read merger. 
 It is fully parallelized and can run with as low as just a few kilobytes of memory."""

toolchain = {'name': 'foss', 'version': '2018b'}

# Needs manual download via web-form,
# https://www.h-its.org/en/research/sco/software/#NextGenerationSequencingSequenceAnalysis
# source_urls = ['https://cme.h-its.org/exelixis/web/software/pear/files/']
sources = ['%(namelower)s-src-%(version)s.tar.gz']
checksums = ['94f4a1835cd75ec6fab83405c2545ddba6b6bb1644579222e9cc2ad57a59d654']

builddependencies = [
    ('Autotools', '20180311'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
]

preconfigopts = 'autoreconf && '

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
