easyblock = 'MakeCp'

name = 'AUGUSTUS'
version = '3.3'

homepage = 'http://bioinf.uni-greifswald.de/augustus/'
description = "AUGUSTUS is a program that predicts genes in eukaryotic genomic sequences"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://bioinf.uni-greifswald.de/augustus/binaries/']
sources = ['augustus-%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_config.patch',
    '%(name)s-%(version)s_bamtools_includepath.patch',
]
checksums = [
    'b5eb811a4c33a2cc3bbd16355e19d530eeac6d1ac923e59f48d7a79f396234ee',  # augustus-3.3.tar.gz
    '4f87ff41765b7cd918580f018bf6a50c6ab20632618e8811cb90b7c4e737a15f',  # AUGUSTUS-3.3_config.patch
    '21b8ee8e1bc4fd42fa9160ad745645c91165baa3edee15a5721d1203158f593b',  # AUGUSTUS-3.3_bamtools_includepath.patch
]

files_to_copy = ['bin', 'include']

dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.66.0'),
    ('GSL', '2.4'),
    ('lpsolve', '5.5.2.5'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('BamTools', '2.5.1'),
    ('SQLite', '3.21.0'),
]

files_to_copy = ['bin', 'include']

sanity_check_paths = {
    'files': ['bin/augustus', 'bin/bam2hints', 'bin/bam2wig', 'bin/espoca', 'bin/etraining',
              'bin/fastBlockSearch', 'bin/filterBam', 'bin/getSeq', 'bin/homGeneMapping', 'bin/joingenes',
              'bin/load2sqlitedb', 'bin/prepareAlign'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
