easyblock = 'PythonBundle'

name = 'gdown'
version = '6.1.0'

homepage = 'https://github.com/wkentaro/gdown'
description = "Google Drive public file downloader when curl/wget fails"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),  # provides filelock + requests
    ('BeautifulSoup', '4.12.2'),
    ('tqdm', '4.66.1'),
]

exts_list = [
    (name, version, {
        'checksums': ['361c6e04c6ca335df50b9d71f40bcfe9ab70fb26a1b0e890a427267781389553'],
        # fixes ValueError: Unknown classifier in field `project.classifiers`: Programming Language :: Python :: 3.13
        'preinstallopts': "sed -i '/3.1[34]/d' pyproject.toml && ",
    }),
]

sanity_check_commands = ["gdown --help"]

moduleclass = 'tools'
