easyblock = 'PythonBundle'

name = 'rickflow'
local_commit = 'f2772edb58bc1d117f2fa646bdb87c1339891438'
version = '0.7.0-20200529'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://gitlab.com/Olllom/rickflow'
description = "Running and Analyzing OpenMM Jobs"

toolchain = {'name': 'intel', 'version': '2019b'}


dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('PyYAML', '5.1.2'),
    ('MDTraj', '1.9.3', versionsuffix),
    ('networkx', '2.4', versionsuffix),
    ('OpenMM', '7.4.1', versionsuffix),
    ('netcdf4-python', '1.5.3', versionsuffix),
]

use_pip = True

exts_list = [
    ('mpiplus', '0.0.1', {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/choderalab/mpiplus/archive/'],
        'checksums': ['a3d50157a274decab87589ad78b9e41e9f3d34eb27a7d50cc6e7ef34def98b44'],
    }),
    ('pymbar', '3.0.5', {
        'checksums': ['b079a7d0b9fbc8a92850277b664bb582991ef5ac399b3607e695569148f6c784'],
    }),
    ('openmmtools', '0.19.0', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/choderalab/openmmtools/archive/'],
        'checksums': ['32f74d9ff9d3897d907b57ae1480929dd3ef29918cf82da13a2a2d6f74d5eeb8'],
    }),
    (name, version, {
        'modulename': 'rflow',
        'source_urls': ['https://gitlab.com/Olllom/%%(name)s/-/archive/%s/' % local_commit],
        'checksums': ['84b687a6aafc7109aaf684c1a77c416dfea30a59d544dc4285efd94421523d07'],
    }),
]

sanity_check_paths = {
    'files': ['bin/rflow'],
    'dirs': [],
}

sanity_check_commands = ["rflow --help"]

sanity_pip_check = True

moduleclass = 'chem'
