easyblock = 'PythonPackage'

name = 'pyBigWig'
version = '0.3.24'

homepage = 'https://github.com/deeptools/pyBigWig'
description = """A python extension, written in C, for quick access to bigBed
files and access to and creation of bigWig files."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['bf0b6a025a77a1d34c9dc8f134f661780407ffea9c53d18f785e5f1e95b4983f']

dependencies = [
    ('Python', '3.12.3'),
    ('cURL', '8.7.1'),
    ('NSS', '3.104'),    # provides libfreebl3
    ('SciPy-bundle', '2024.05'),    # optional, for numpy support
]

options = {'modulename': name}

moduleclass = 'bio'
