easyblock = 'PythonPackage'

name = 'pyBigWig'
version = '0.3.22'

github_account = 'deeptools'
homepage = 'https://github.com/%(github_account)s/%(name)s'
description = """A python extension, written in C, for quick access to bigBed
 files and access to and creation of bigWig files."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = [('pybigwig-version.egg-info', '.')]
checksums = [
    {'0.3.22.tar.gz': '3b8d62b2bedcee0545a586884466c97a64b64283a309b211300b670f41dd2046'},
    {'pybigwig-version.egg-info': '736a4302019c54e667d147bc40c74f5f61930169ab0f306f074eb1b2dd5d85c8'},
]

dependencies = [
    ('Python', '3.11.3'),
    ('cURL', '8.0.1'),
    ('NSS', '3.89.1'),    # provides libfreebl3
    ('SciPy-bundle', '2023.07'),    # optional, for numpy support
]

# fix  version of '0.0.0' issue
preinstallopts = """sed -i 's/setup(/setup(version="%(version)s",/g' setup.py && """
# do not use setuptools-scm to detect version
preinstallopts += """sed -i 's/[tool.setuptools_scm]//' pyproject.toml && """

# Install a egg-info file to avoid pip_check failing when pyBigWig is a dependency
local_egg_info_src = '%(builddir)s/pyBigWig-%(version)s/pybigwig-version.egg-info'
local_egg_info_dest = '%(installdir)s/lib/python%(pyshortver)s/site-packages/pybigwig-%(version)s.egg-info'
postinstallcmds = [
    'sed "s/#PYBIGWIG_VERSION#/%%(version)s/" %s > %s' % (local_egg_info_src, local_egg_info_dest),
]

use_pip = True
download_dep_fail = True

options = {'modulename': name}

sanity_pip_check = True

moduleclass = 'bio'
