easyblock = 'CMakeMake'

name = 'libgpuarray'
version = '0.7.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/libgpuarray/'
description = "Library to manipulate tensors on the GPU."

toolchain = {'name': 'fosscuda', 'version': '2017b'}

source_urls = ['https://github.com/Theano/libgpuarray/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['d802299cd97bc1831416e64e23a7711cff4895348f45acba345840c4de461bb8']

builddependencies = [('CMake', '3.9.5')]

dependencies = [('Python', '3.6.3')]

exts_defaultclass = 'PythonPackage'
exts_list = [
    (name, version, {
        'buildcmd': 'build_ext',
        'modulename': 'pygpu',
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://github.com/Theano/libgpuarray/releases/download/v%(version)s/'],
        'checksums': ['d802299cd97bc1831416e64e23a7711cff4895348f45acba345840c4de461bb8'],
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgpuarray.%s' % SHLIB_EXT, 'lib/libgpuarray-static.a'],
    'dirs': ['include/gpuarray', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
