easyblock = 'CMakeMake'

name = 'libgpuarray'
version = '0.7.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/libgpuarray/'
description = "Library to manipulate tensors on the GPU."

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/Theano/libgpuarray/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['887b6433a30282cb002117da89b05812c770fd9469f93950ff3866ddd02bfc64']

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Mako', '1.1.0'),
    ('NCCL', '2.4.8'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}
exts_list = [
    (name, version, {
        'modulename': 'pygpu',
        'source_urls': ['https://github.com/Theano/libgpuarray/releases/download/v%(version)s/'],
        'checksums': ['887b6433a30282cb002117da89b05812c770fd9469f93950ff3866ddd02bfc64'],
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgpuarray.%s' % SHLIB_EXT, 'lib/libgpuarray-static.a'],
    'dirs': ['include/gpuarray', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
