easyblock = 'PerlModule'

name = 'Archive-Zip'
version = '1.68'

homepage = 'https://metacpan.org/pod/Archive::Zip'
description = "Provide an interface to ZIP archive files."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/P/PH/PHRED/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['984e185d785baf6129c6e75f8eb44411745ac00bf6122fb1c8e822a3861ec650']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Perl', '5.34.1'),
    ('UnZip', '6.0'),
    ('Zip', '3.0'),
]

options = {'modulename': 'Archive::Zip'}

sanity_check_paths = {
    'files': ['bin/crc32'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/Archive/Zip'],
}

moduleclass = 'tools'
