# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'TorchGeo'
version = '0.9.0'

homepage = "https://torchgeo.readthedocs.io/"
description = """TorchGeo: datasets, samplers, transforms, and pre-trained models for geospatial data."""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('setuptools', '80.9.0'),
    # For laspy
    ('hatchling', '1.27.0'),
    # For pandas
    ('meson-python', '0.18.0'),
    ('Cython', '3.1.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('einops', '0.8.1'),
    ('geopandas', '1.1.2'),
    ('Kornia', '0.8.2'),
    ('LightlySSL', '1.5.22'),
    ('Lightning', '2.6.1'),
    ('pyproj', '3.7.1'),
    ('rasterio', '1.5.0'),
    ('Shapely', '2.1.1'),
    ('PyTorch', '2.9.1', '-whl'),
    ('PyTorch-bundle', '2.9.1', '-whl'),
    # Optional
    ('h5py', '3.14.0'),
    ('netcdf4-python', '1.7.2'),
    ('pycocotools', '2.0.11'),
    ('rioxarray', '0.21.0'),
    ('scikit-image', '0.25.0'),
    ('WebDataset', '1.0.2'),
]

exts_list = [
    ('segmentation_models_pytorch', '0.5.0', {
        'checksums': ['cabba8aced6ef7bdcd6288dd9e1dc2840848aa819d539c455bd07aeceb2fdf96'],
    }),
    ('laspy', '2.7.0', {  # Optional
        'checksums': ['f56feb5445e75d6ff12ee814aab6a35339290e75264ff277c6bf553f3025a3f5'],
    }),
    ('pandas', '2.3.3', {  # Optional
        'use_pip_extras': 'parquet',
        'checksums': ['e05e1af93b977f7eafa636d043f9f94c7ee3ac81af99c13508215942e64c993b'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['93858ccd1cd9cc25b022572dabcd94a024160529a3bd7fc75dc28e995240ca6c'],
    }),
]

moduleclass = 'geo'
