easyblock = 'ConfigureMake'

name = 'wget'
version = '1.25.0'

homepage = 'https://www.gnu.org/software/wget'
description = """GNU Wget is a free software package for retrieving files using HTTP, HTTPS and FTP,
 the most widely-used Internet protocols. It is a non-interactive commandline tool,
 so it may easily be called from scripts, cron jobs, terminals without X-Windows support, etc."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['766e48423e79359ea31e41db9e5c289675947a7fcf2efdcedb726ac9d0da3784']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('Perl', '5.40.2'),
]
dependencies = [
    ('PCRE', '8.45'),
    ('libidn2', '2.3.8'),
    ('zlib', '1.3.1'),
    ('OpenSSL', '3', '', SYSTEM),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date gnutls for security reasons
    # ('GnuTLS', '3.7.8'),
]

# make sure pkgconfig picks up system packages (OpenSSL & co)
local_pc = "%(sysroot)s/usr/lib64/pkgconfig:"
local_pc += "%(sysroot)s/usr/lib/pkgconfig:"
local_pc += "%(sysroot)s/usr/lib/x86_64-linux-gnu/pkgconfig"
preconfigopts = "export PKG_CONFIG_PATH=%s && " % local_pc
configopts = '--with-ssl=openssl '

# Optionally, you can use gnutls (default) instead of OpenSSL.
# Do not forget to comment out configopts in that case.
# osdependencies = [('gnutls-devel', 'gnutls-dev', 'libgnutls-devel')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'devel'
