##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'Corkscrew'
version = '2.0'

homepage = 'http://www.agroman.net/corkscrew/'
description = """Corkscrew-2.0: Tool for tunneling SSH through HTTP proxies"""

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.agroman.net/corkscrew/']

toolchain = {'version': '4.0.6', 'name': 'ictce'}

sanity_check_paths = {
    'files': ['bin/corkscrew'],
    'dirs': []
}

moduleclass = 'tools'
