easyblock = 'CmdCp'

name = 'lpsolve'
version = '5.5.2.5'

homepage = 'https://sourceforge.net/projects/lpsolve/'
description = "Mixed Integer Linear Programming (MILP) solver"

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['lp_solve_%(version)s_source.tar.gz']
patches = ['lpsolve-%(version)s_Fix_expected_identifier_error_for_gcc.patch']
checksums = [
    '201a7c62b8b3360c884ee2a73ed7667e5716fc1e809755053b398c2f5b0cf28a',  # lp_solve_5.5.2.5_source.tar.gz
    # lpsolve-5.5.2.5_Fix_expected_identifier_error.patch
    'be46d06035797b455ff616c74f83c4e36c9cad6c41b0c8680b29cb6b3208f49c',
]

lpsolve_ver = '%(version_major)s%(version_minor)s'
start_dir = 'lpsolve%s' % lpsolve_ver

comp_cmd = 'sed -i "s/^c=.*/c=\'$CC\'/g" ccc && sed -i "s/^opts=.*/opts=\'$CFLAGS\'/g" ccc && '
comp_cmd += "sh ccc"
cmds_map = [('.*', comp_cmd)]

lpsolve_libname = 'liblpsolve%s' % lpsolve_ver
files_to_copy = [
    (['bin/ux64/%s.a' % lpsolve_libname, 'bin/ux64/%s.%s' % (lpsolve_libname, SHLIB_EXT)], 'lib'),
    (['../lp*.h'], 'include'),
]

sanity_check_paths = {
    'files': ['lib/%s.a' % lpsolve_libname, 'lib/%s.%s' % (lpsolve_libname, SHLIB_EXT)],
    'dirs': ['include'],
}

moduleclass = 'math'
