easyblock = 'CMakeMake'

name = 'OpenVDB'
version = '7.0.0'

homepage = 'https://github.com/AcademySoftwareFoundation/openvdb'
description = """OpenVDB is an open source C++ library comprising a novel hierarchical data structure and a large 
suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on 
three-dimensional grids. It was developed by DreamWorks Animation for use in volumetric applications typically 
encountered in feature film production."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://github.com/AcademySoftwareFoundation/openvdb/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['97bc8ae35ef7ccbf49a4e25cb73e8c2eccae6b235bac86f2150707efcd1e910d']

builddependencies = [
    ('CMake', '3.16.3'),
    ('tbb', '2020.2'),
    ('Blosc', '1.17.1'),
    ('Boost', '1.72.0'),
    ('OpenEXR', '2.5.2'),
]
postinstallcmds = ["ln -s %(installdir)s/{lib64,lib}"]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libopenvdb.so', 'bin/vdb_print'],
    'dirs': ['include/openvdb'],
}
moduleclass = 'tools'
