easyblock = 'CMakeMake'

name = 'OpenVDB'
version = '10.1.0'

homepage = 'https://github.com/AcademySoftwareFoundation/openvdb'
description = """OpenVDB is an open source C++ library comprising a novel hierarchical data structure and a large 
suite of tools for the efficient storage and manipulation of sparse volumetric data discretized on 
three-dimensional grids. It was developed by DreamWorks Animation for use in volumetric applications typically 
encountered in feature film production."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/AcademySoftwareFoundation/openvdb/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.26.3'),
    ('tbb', '2021.10.0'),
    ('Blosc', '1.21.3'),
    ('Boost', '1.82.0'),
    ('OpenEXR', '3.1.7'),
]
postinstallcmds = ["ln -s %(installdir)s/{lib64,lib}"]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libopenvdb.so', 'bin/vdb_print'],
    'dirs': ['include/openvdb'],
}
moduleclass = 'tools'
