easyblock = 'ConfigureMake'

name = 'gperf'
version = '3.1'

homepage = 'http://www.gnu.org/software/gperf/'

description = """
 GNU gperf is a perfect hash function generator. For a given list of strings,
 it produces a hash function and hash table, in form of C or C++ code, for
 looking up a value depending on the input string. The hash function is
 perfect, which means that the hash table has no collisions, and the hash
 table lookup needs a single string comparison only.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['588546b945bba4b70b6a3a616e80b4ab466e3f33024a352fc2198112cdbb3ae2']

builddependencies = [
    ('binutils', '2.30'),
]

sanity_check_paths = {
    'files': ['bin/gperf'],
    'dirs': []
}

moduleclass = 'devel'
