easyblock = 'ConfigureMake'

name = 'xcb-util-wm'
version = '0.4.1'
versionsuffix = '-Python-2.7.11'

homepage = 'http://xcb.freedesktop.org/'
description = """The xcb-util-wm package contains libraries which provide client and window-manager helpers for EWMH and ICCCM."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libxcb', '1.11.1', versionsuffix),
]

sanity_check_paths = {
    'files': ['lib/libxcb-%s.so' % x for x in ['ewmh', 'icccm']],
    'dirs': []
}

moduleclass = 'devel'
