easyblock = 'ConfigureMake'

name = 'CRF++'
version = '0.57'

homepage = 'https://taku910.github.io/crfpp/'
description = """CRF++ is a simple, customizable, and open source implementation of
 Conditional Random Fields (CRFs) for segmenting/labeling sequential data. CRF++ is
 designed for generic purpose and will be applied to a variety of NLP tasks, such as
 Named Entity Recognition, Information Extraction and Text Chunking. """

toolchain = {'name': 'ictce', 'version': '4.1.13'}
toolchainopts = {'optarch': True, 'pic': True, 'opt': True}

# manual download from https://taku910.github.io/crfpp/#download (via Google Drive)
sources = [SOURCE_TAR_GZ]
checksums = ['efec88b501fecb0a72dd94caffb56294']

configopts = '--with-pic'
buildopts = 'CXXFLAGS="$CXXFLAGS -Wall -finline"'

sanity_check_paths = {
    'files': ["bin/crf_learn", "bin/crf_test"],
    'dirs': []
}

moduleclass = 'data'
