easyblock = 'CMakeMake'

name = 'Blosc'
version = '1.21.0'

homepage = 'https://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/Blosc/c-blosc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b0ef4fda82a1d9cbd11e0f4b9685abf14372db51703c595ecd4d76001a8b342d']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

sanity_check_paths = {
    'files': ['include/blosc-export.h', 'include/blosc.h', 'lib/libblosc.a',
              'lib/libblosc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
