easyblock = 'CMakeMake'

name = 'Blosc'
version = '1.21.6'

homepage = 'https://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Blosc/c-blosc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9fcd60301aae28f97f1301b735f966cc19e7c49b6b4321b839b4579a0c156f38']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]

sanity_check_paths = {
    'files': ['include/blosc-export.h', 'include/blosc.h', 'lib/libblosc.a',
              'lib/libblosc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
