##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::     Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     BSD
#
# Notes::
##

easyblock = 'CMakeMake'

name = 'Blosc'
version = '1.12.1'

homepage = 'http://www.blosc.org/'
description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['https://github.com/Blosc/c-blosc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e04535e816bb942bedc9a0ba209944d1eb34e26e2d9cca37f114e8ee292cb3c8']

builddependencies = [('CMake', '3.7.2')]

sanity_check_paths = {
    'files': ['include/blosc-export.h', 'include/blosc.h', 'lib/libblosc.a', 'lib/libblosc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
