easyblock = 'CMakeMake'

name = 'Blosc'
version = '1.14.2'

homepage = 'http://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/Blosc/c-blosc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a2e06be4c8f5b6ae26cc8afaee8c7f76453d1b62a2b3398b1807074f92347b3a']

builddependencies = [
    ('CMake', '3.5.2'),
]

sanity_check_paths = {
    'files': ['include/blosc-export.h', 'include/blosc.h', 'lib/libblosc.a',
              'lib/libblosc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
