easyblock = 'ConfigureMake'

name = 'parallel'
version = '20190622'

homepage = 'http://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['3f1dfd8c450db7e70e44220e2edd4e214ba1540eebaabeeb5636d0c47b5eaeec']

builddependencies = [('binutils', '2.31.1')]
dependencies = [
    ('Perl', '5.28.1'),
]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

moduleclass = 'tools'
