##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SQLite'
version = '3.8.5'

homepage = 'http://www.hwaci.com/sw/sqlite/'
description = "SQLite: SQL Database Engine in a C Library"

source_urls = ['http://www.sqlite.org/2014']
sources = ['sqlite-autoconf-%s0%s0%s00.tar.gz' % tuple(version.split('.'))]  # very weird way to calculate your filename

toolchain = {'name': 'goolf', 'version': '1.4.10'}

dependencies = [
    ('libreadline', '6.2'),
    ('Tcl', '8.6.4'),
]

sanity_check_paths = {
    'files': ['bin/sqlite3'],
    'dirs': [],
}

moduleclass = 'devel'
