##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'SQLite'
version = '3.8.1'

homepage = 'http://www.hwaci.com/sw/sqlite/'
description = "SQLite: SQL Database Engine in a C Library"

# eg. http://www.hwaci.com/sw/sqlite/2013/sqlite-autoconf-3080100.tar.gz
source_urls = ['http://www.hwaci.com/sw/sqlite/2013']
sources = ['sqlite-autoconf-%s0%s0%s00.tar.gz' % tuple(version.split('.'))]  # very weird way to calculate your filename

toolchain = {'name': 'ictce', 'version': '5.3.0'}

dependencies = [
    ('libreadline', '6.2'),
    ('Tcl', '8.6.1'),
]

sanity_check_paths = {
    'files': ['bin/sqlite3'],
    'dirs': [],
}

moduleclass = 'devel'
