easyblock = "Toolchain"

name = 'goolf'
version = '1.5.14'
versionsuffix = '-no-OFED'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '4.8.2'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.8'
blas = '%s-%s' % (blaslib, blasver)
blassuff = '-LAPACK-3.5.0'

# toolchain used to build goolf dependencies
comp_mpi_tc_name = 'gompi'
comp_mpi_tc_ver = "%s%s" % (version, versionsuffix)
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain depencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
dependencies = [
    ('GCC', '4.8.2'),
    ('OpenMPI', '1.6.5', '-no-OFED', comp),  # part of gompi
    (blaslib, blasver, blassuff, comp_mpi_tc),
    ('FFTW', '3.3.4', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s%s' % (blas, blassuff), comp_mpi_tc),
]

moduleclass = 'toolchain'
