easyblock = 'ConfigureMake'

name = 'Qt6'
version = '6.2.3'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
checksums = ['f784998a159334d1f47617fd51bd0619b9dbfe445184567d2cd7c820ccb12771']

builddependencies = [
    ('CMake', '3.22.1'),
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    ('Ninja', '1.10.2'),
    ('Python', '3.9.6', '-bare'),
    ('re2c', '2.2'),
]

dependencies = [
    ('double-conversion', '3.1.5'),
    ('GLib', '2.69.1'),
    ('PCRE2', '10.37'),
    ('libpng', '1.6.37'),
    ('HarfBuzz', '2.8.2'),

    ('graphite2', '1.3.14'),
    # deps for QtWebEngine
    ('X11', '20210802'),
    ('fontconfig', '2.13.94'),
    ('DBus', '1.13.18'),
    ('libevent', '2.1.12'),
    ('libGLU', '9.0.2'),
    ('libjpeg-turbo', '2.0.6'),
    ('NSS', '3.69'),
    ('snappy', '1.1.9'),
    ('JasPer', '2.0.33'),
    ('bzip2', '1.0.8'),
    ('OpenSSL', '1.1', '', True),
    ('ICU', '69.1'),
]

build_cmd = "cmake --build ."
install_cmd = "cmake --install ."

# qtwayland fails to build on (some) Centos 7 systems
configopts = '-release -platform linux-g++'
configopts += ' -nomake tests -nomake examples -bundled-xcb-xinput -xcb'
configopts += ' -- -D QT_AVOID_CMAKE_ARCHIVING_API=ON'
# configopts += ' -qt-libpng -qt-libjpeg'

sanity_check_paths = {
    'files': [
        'lib64/libQt6Gui.%s' % SHLIB_EXT,
        'lib64/libQt6Widgets.%s' % SHLIB_EXT,
    ],
    'dirs': ['include/QtGui', 'include/QtWidgets'],
}

moduleclass = 'devel'
