easyblock = 'CMakeNinja'

name = 'Qt6'
version = '6.5.2'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
checksums = ['cde57be663d0f875759797298bdc37a936d517c39f2013e4e6ece5e12edeed12']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
    ('Clang', '15.0.7'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '1.9.3'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    ('Python', '3.10.8', '-bare'),
    ('re2c', '3.0'),
    ('nodejs', '18.12.1'),
]

dependencies = [
    ('double-conversion', '3.2.1'),
    ('GLib', '2.75.0'),
    ('PCRE2', '10.40'),
    ('libpng', '1.6.38'),
    ('HarfBuzz', '5.3.1'),
    ('graphite2', '1.3.14'),
    ('X11', '20221110'),
    ('fontconfig', '2.14.1'),
    ('DBus', '1.15.2'),
    ('at-spi2-atk', '2.38.0'),
    ('bzip2', '1.0.8'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('ICU', '72.1'),
    ('libGLU', '9.0.2'),
    ('libevent', '2.1.12'),
    ('libjpeg-turbo', '2.1.4'),
    ('NSS', '3.85'),
    ('snappy', '1.1.9'),
    ('JasPer', '4.0.0'),
]

# See qtbase/cmake/configure-cmake-mapping.md for options
configopts = '-DQT_QMAKE_TARGET_MKSPEC=linux-g++'
configopts += ' -DQT_AVOID_CMAKE_ARCHIVING_API=ON'

sanity_check_paths = {
    'files': [
        'lib64/libQt6Gui.%s' % SHLIB_EXT,
        'lib64/libQt6Widgets.%s' % SHLIB_EXT,
    ],
    'dirs': ['include/QtGui', 'include/QtWidgets'],
}

moduleclass = 'devel'
