easyblock = 'CMakeNinja'

name = 'Qt6'
version = '6.9.3'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt6-6.6.3_fix_OF-Gentoo.patch',
    'Qt6-6.7.2_fix_cpu_features.patch',
    'Qt6-6.5.2_fix_too_long_filenames.patch',
]
checksums = [
    {'qt-everywhere-src-6.9.3.tar.xz': '59d4fbf50d2524a9082f85d565f0197316cde89c26e97cfc6c157cb255b7ea18'},
    {'Qt6-6.6.3_fix_OF-Gentoo.patch': 'd4d4878ac76cb985e45eb3b6e90ba2233f65807d6bd9bbe2b71365b181347b7b'},
    {'Qt6-6.7.2_fix_cpu_features.patch': '3f37e7a4e4ed38cc82037be9504bc644e48bf258555ffff848183142725c9dc8'},
    {'Qt6-6.5.2_fix_too_long_filenames.patch': 'b4a2aa3c72fe01d8b9cbab6da43cdbd968bd139f5dd9daba83181eb5d6125dac'},
]

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('CMake', '4.0.3'),
    ('Ninja', '1.13.0'),
    # deps for QtWebEngine
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('gperf', '3.3'),
    ('re2c', '4.3'),
]
dependencies = [
    ('double-conversion', '3.3.1'),
    ('GLib', '2.85.3'),
    ('PCRE2', '10.45'),
    ('libpng', '1.6.50'),
    ('LibTIFF', '4.7.0'),
    ('libwebp', '1.5.0'),
    ('JasPer', '4.2.8'),
    ('HarfBuzz', '11.4.1'),
    ('SQLite', '3.50.1'),
    ('graphite2', '1.3.14'),
    ('assimp', '6.0.2'),  # for Qt 3D
    ('FFmpeg', '7.1.2'),
    ('X11', '20250608'),
    ('fontconfig', '2.17.0'),
    ('zlib', '1.3.1'),
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('freetype', '2.13.3'),  # WebEngine
    ('DBus', '1.16.2'),
    ('libevent', '2.1.12'),  # WebEngine
    ('OpenGL', '2025.09'),
    ('libjpeg-turbo', '3.1.1'),  # WebEngine
    ('NSS', '3.114'),  # WebEngine, required
    ('snappy', '1.2.2'),  # WebEngine
    ('OpenSSL', '3', '', SYSTEM),
    ('ICU', '77.1'),
    ('nodejs', '22.17.1'),
    # ('gRPC', '1.52.2'),  # WebEngine needs older Abseil/gRPC/protobuf
    ('libdrm', '2.4.125'),
]

preconfigopts = 'sed -i "23i set(Python3_ROOT_DIR \\$ENV{EBROOTPYTHON})" '
preconfigopts += '../qt-everywhere-src-%(version)s/qtwebengine/src/gn/CMakeLists.txt && '  # Typo

# Ninja uses all visible cores by default, which can lead to lack of sufficient memory;
# so $NINJAFLAGS is set to control number of parallel processes used by Ninja;
# note that $NINJAFLAGS is not a generic thing for Ninja, it's very specific to the Qt6 build procedure
preconfigopts += ' export NINJAFLAGS="-j%(parallel)s" && '
prebuildopts = ' export NINJAFLAGS="-j%(parallel)s" && '

configopts = "-Wno-dev -DFEATURE_qtpdf_build=OFF -DQT_AVOID_CMAKE_ARCHIVING_API=ON "
configopts += "-DPython3_ROOT_DIR=$EBROOTPYTHON -DBUILD_qtwayland=OFF "

# explicitly disable sysroot as it causes problems for some third party libraries
# (and seems to work without it using rpath wrappers)
configopts += "-DCMAKE_SYSROOT='' "

sanity_check_paths = {
    'files': ['bin/qmake6', 'lib/libQt6Core.%s' % SHLIB_EXT, 'lib/libQt6WebEngineCore.%s' % SHLIB_EXT],
    'dirs': ['include/QtCore', 'include/QtWebEngineCore'],
}

sanity_check_commands = ['qmake6 --help']

moduleclass = 'devel'
