easyblock = 'PythonPackage'

name = 'edlib'
version = '1.3.9'

homepage = 'https://martinsos.github.io/edlib'
description = "Lightweight, super fast library for sequence alignment using edit (Levenshtein) distance."

toolchain = {'name': 'GCC', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['64c3dfab3ebe3e759565a0cc71eb4df23cf3ce1713fd558af3c473dddc2a3766']

dependencies = [
    ('Python', '3.9.5'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
