easyblock = 'MesonNinja'

name = 'GST-plugins-base'
version = '1.22.5'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-base']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['edd4338b45c26a9af28c0d35aab964a024c3884ba6f520d8428df04212c8c93a']

builddependencies = [
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
    ('GObject-Introspection', '1.76.1'),
    ('gettext', '0.21.1'),
    ('pkgconf', '1.9.5'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('GLib', '2.77.1'),
    ('GStreamer', '1.22.5'),
    ('Gdk-Pixbuf', '2.42.10'),
    ('X11', '20230603'),
    ('Mesa', '23.1.4'),
    ('Graphene', '1.10.8'),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
