easyblock = 'MesonNinja'

name = 'GST-plugins-base'
version = '1.16.0'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-base']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4093aa7b51e28fb24dfd603893fead8d1b7782f088b05ed0f22a21ef176fb5ae']

builddependencies = [
    ('Meson', '0.50.0', '-Python-3.7.2'),
    ('Ninja', '1.9.0'),
    ('GObject-Introspection', '1.60.1', '-Python-3.7.2'),
    ('gettext', '0.19.8.1'),
    ('pkg-config', '0.29.2'),
    ('Bison', '3.0.5'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('GLib', '2.60.1'),
    ('GTK+', '3.24.8'),
    ('GStreamer', '1.16.0'),
    ('Gdk-Pixbuf', '2.38.1'),
    ('X11', '20190311'),
    ('Mesa', '19.0.1'),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
