easyblock = 'MesonNinja'

name = 'GST-plugins-base'
version = '1.18.5'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-base']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['960b7af4585700db0fdd5b843554e11e2564fed9e061f591fae88a7be6446fa3']

builddependencies = [
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
    ('GObject-Introspection', '1.68.0'),
    ('gettext', '0.21'),
    ('pkg-config', '0.29.2'),
    ('Bison', '3.7.6'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('GLib', '2.69.1'),
    ('GTK3', '3.24.31'),
    ('GStreamer', '1.18.5'),
    ('Gdk-Pixbuf', '2.42.6'),
    ('X11', '20210802'),
    ('Mesa', '21.1.7'),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
