easyblock = 'MesonNinja'

name = 'GST-plugins-base'
version = '1.24.8'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-base']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['10fb31743750ccd498d3933e8aaecda563ebc65596a6ab875b47ee936e4b9599']

builddependencies = [
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
    ('GObject-Introspection', '1.80.1'),
    ('gettext', '0.22.5'),
    ('pkgconf', '2.2.0'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('GLib', '2.80.4'),
    ('GStreamer', '1.24.8'),
    ('Gdk-Pixbuf', '2.42.11'),
    ('X11', '20240607'),
    ('Mesa', '24.1.3'),
    ('Graphene', '1.10.8'),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
