easyblock = 'MesonNinja'

name = 'GST-plugins-base'
version = '1.22.1'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-base']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['59bcaeacc5646b8dbdcfa4ef20ca6e818dd234910efb4cee1bbea441a3801c69']

builddependencies = [
    ('Meson', '0.64.0'),
    ('Ninja', '1.11.1'),
    ('GObject-Introspection', '1.74.0'),
    ('gettext', '0.21.1'),
    ('pkgconf', '1.9.3'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('GLib', '2.75.0'),
    ('GStreamer', '1.22.1'),
    ('Gdk-Pixbuf', '2.42.10'),
    ('X11', '20221110'),
    ('Mesa', '22.2.4'),
    ('Graphene', '1.10.8'),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['discoverer', 'play', 'device-monitor']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['app', 'audio', 'video']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
