easyblock = "PythonBundle"

name = 'PyBioLib'
version = '1.1.988'

homepage = 'https://biolib.com/'
description = """PyBioLib is a Python package for running BioLib applications from Python
scripts and the command line.
BioLib is a library of biological data science applications. Applications on
BioLib range from small bioinformatics utilities to state-of-the-art machine
learning algorithms for predicting characteristics of biological molecules."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('Flask', '2.2.2'),
    ('PyYAML', '6.0'),
]

use_pip = True

exts_list = [
    ('commonmark', '0.9.1', {
        'checksums': ['452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60'],
    }),
    ('rich', '12.6.0', {
        'checksums': ['ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0'],
    }),
    ('pycryptodome', '3.17', {
        'modulename': 'Crypto.PublicKey.RSA',
        'checksums': ['bce2e2d8e82fcf972005652371a3e8731956a0c1fbb719cc897943b3695ad91b'],
    }),
    ('websocket-client', '1.5.1', {
        'modulename': 'websocket',
        'checksums': ['3f09e6d8230892547132177f575a4e3e73cfdf06526e20cc02aa1c3b47184d40'],
    }),
    ('docker', '6.0.1', {
        'checksums': ['896c4282e5c7af5c45e8b683b0b0c33932974fe6e50fc6906a0a83616ab3da97'],
    }),
    ('PyJWT', '2.6.0', {
        'modulename': 'jwt',
        'checksums': ['69285c7e31fc44f68a1feb309e948e0df53259d579295e6cfe2b1792329f05fd'],
    }),
    ('gunicorn', '20.1.0', {
        'checksums': ['e0a968b5ba15f8a328fdfd7ab1fcb5af4470c28aaf7e55df02a99bc13138e6e8'],
    }),
    ('pybiolib', version, {
        'modulename': 'biolib',
        'preinstallopts': "sed -i 's/< 8.1.0/< 8.2.0/' pyproject.toml &",
        'checksums': ['95826eca25a4c15dee068ae31831ce83c57125abe0ba1d44e07906251ade933a'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
