easyblock = 'CMakeMake'

name = 'amdsmi'
_rocm_version = '6.4.1'
version = '25.4.2'
versionsuffix = f'-ROCm-{_rocm_version}'

homepage = 'https://github.com/ROCm/amdsmi'
description = """
The AMD System Management Interface (AMD SMI) library offers a unified tool for managing and monitoring
GPUs, particularly in high-performance computing environments. It provides a user-space interface that
allows applications to control GPU operations, monitor performance, and retrieve information about the
system's drivers and GPUs."""
docurls = ['https://rocm.docs.amd.com/projects/amdsmi/en/latest/']

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = [
    'https://github.com/ROCm/amdsmi/archive/refs/tags/',
    'https://github.com/amd/esmi_ib_library/archive/refs/tags/'
]
sources = [
    f'rocm-{_rocm_version}.tar.gz',
    'esmi_pkg_ver-4.1.2.tar.gz',
]
patches = ['amdsmi-25.4.2_handle-non-standard-rocm-paths.patch']
checksums = [
    {'rocm-6.4.1.tar.gz': '5e1030cebacf2c92e63a555db6433ce7bb4f91409910ec98947e459d36630401'},
    {'esmi_pkg_ver-4.1.2.tar.gz': 'd95f12c1500c60dc01b500d8928864a276757bd3bbb4a6daa84fb8c028e2978b'},
    {'amdsmi-25.4.2_handle-non-standard-rocm-paths.patch':
     '50528f17e78e954d6e5a48b54ca7ead56c962beb45b47e46f871d76aa4e72d3f'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('pkgconf', '2.3.0'),
    ('git', '2.49.0'),
    ('libdrm', '2.4.125'),
    ('Python', '3.13.1'),  # For Python bindings
]

preconfigopts = ("cp -r %(builddir)s/esmi_ib_library-esmi_pkg_ver-4.1.2 "
                 f"%(builddir)s/amdsmi-rocm-{_rocm_version}/esmi_ib_library && ")

sanity_check_paths = {
    'files': [f'lib/libamd_smi.{SHLIB_EXT}',
              'include/amd_smi/amdsmi.h'],
    'dirs': ['lib/cmake/amd_smi',
             'share/doc/amd_smi']
}

sanity_check_commands = [
    'amd-smi',
]

moduleclass = 'lib'