easyblock = 'CMakeMake'

name = 'AMDSMI'
version = '6.4.1'

homepage = 'https://github.com/ROCm/amdsmi'
description = """The AMD System Management Interface (AMD SMI) library offers a unified tool
for managing and monitoring GPUs, particularly in high-performance computing environments.
It provides a user-space interface that allows applications to control GPU operations,
monitor performance, and retrieve information about the system's drivers and GPUs."""
docurls = ['https://rocmdocs.amd.com/projects/amdsmi/']

toolchain = {'name': 'LLVMtc', 'version': 'ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = ['rocm-%(version)s.tar.gz']
checksums = ['5e1030cebacf2c92e63a555db6433ce7bb4f91409910ec98947e459d36630401']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('libdrm', '2.4.122'),
    ('Python', '3.12.3'),
    ('PyYAML', '6.0.2'),
]

sanity_check_paths = {
    'files': ['bin/amd-smi', 'libexec/amdsmi_cli/amdsmi_cli.py', 'lib/libamd_smi.%s' % SHLIB_EXT,
              f'lib/libgoamdsmi_shim64.{SHLIB_EXT}'],
    'dirs': ['include/amd_smi'],
}
sanity_check_commands = ['amd-smi --help']

moduleclass = 'tools'
