easyblock = 'ConfigureMake'

name = 'ECL'
version = '24.5.10'

homepage = 'https://ecl.common-lisp.dev/'
description = """ECL (Embeddable Common-Lisp) is an interpreter of the Common-Lisp language
 as described in the X3J13 Ansi specification, featuring CLOS (Common-Lisp Object System),
 conditions, loops, etc, plus a translator to C, which can produce standalone executables."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://common-lisp.net/project/ecl/static/files/release']
sources = [SOURCELOWER_TGZ]
checksums = ['e4ea65bb1861e0e495386bfa8bc673bd014e96d3cf9d91e9038f91435cbe622b']

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('GMP', '6.3.0'),
]

configopts = "--enable-manual=no "

sanity_check_paths = {
    'files': ['bin/ecl', 'bin/ecl-config', 'include/ecl/ecl.h', 'lib/libecl.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

sanity_check_commands = ["ecl --help"]

moduleclass = 'lang'
