easyblock = 'ConfigureMake'

name = 'ECL'
version = '23.9.9'

homepage = 'https://ecl.common-lisp.dev/'
description = """ECL (Embeddable Common-Lisp) is an interpreter of the Common-Lisp language
 as described in the X3J13 Ansi specification, featuring CLOS (Common-Lisp Object System),
 conditions, loops, etc, plus a translator to C, which can produce standalone executables."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://common-lisp.net/project/ecl/static/files/release']
sources = [SOURCELOWER_TGZ]
checksums = ['c51bdab4ca6c1173dd3fe9cfe9727bcefb97bb0a3d6434b627ca6bdaeb33f880']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('GMP', '6.2.1'),
]

configopts = "--enable-manual=no "

sanity_check_paths = {
    'files': ['bin/ecl', 'bin/ecl-config', 'include/ecl/ecl.h', 'lib/libecl.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

sanity_check_commands = ["ecl --help"]

moduleclass = 'lang'
