easyblock = 'Tarball'

name = 'Embree'
version = '3.13.5'

homepage = 'https://embree.github.io'
description = "High Performance Ray Tracing Kernels"

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.x86_64.linux.tar.gz']
checksums = ['6454c9793e50213f681a34be3b0128f263caad0d663a1409f0bc2f98644bfa98']

sanity_check_paths = {
    'files': ['bin/convert', 'include/embree3/rtcore.h',
              'include/embree3/rtcore_common.h', 'lib64/libembree3.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/embree3', 'lib64/cmake', 'share/man/man3'],
}

moduleclass = 'vis'
