easyblock = 'Tarball'

name = 'Embree'
version = '3.13.4'

homepage = 'https://embree.github.io'
description = "High Performance Ray Tracing Kernels"

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.x86_64.linux.tar.gz']
checksums = ['c9a7e9977e170a693117c3521f28152a6e2f2904ab28156a7a8baee339f96c43']

sanity_check_paths = {
    'files': ['bin/convert', 'include/embree3/rtcore.h',
              'include/embree3/rtcore_common.h', 'lib64/libembree3.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/embree3', 'lib64/cmake', 'share/man/man3'],
}

moduleclass = 'vis'
