easyblock = 'CMakeMake'

name = 'Embree'
version = '3.11.0'

homepage = 'https://github.com/embree/embree'
description = """Intel Embree is a collection of high-performance ray tracing kernels, developed at Intel. 
The target users of Intel Embree are graphics application engineers who want to improve the performance of 
their photo-realistic rendering application by leveraging Embree's performance-optimized ray tracing kernels. 
The kernels are optimized for the latest Intel processors with support for SSE, AVX, AVX2, and AVX-512 
instructions. Intel Embree supports runtime code selection to choose the traversal and build algorithms 
that best matches the instruction set of your CPU. """

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://github.com/embree/embree/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['2ccc365c00af4389aecc928135270aba7488e761c09d7ebbf1bf3e62731b147d']

builddependencies = [
    ('CMake', '3.16.3'),
    ('tbb', '2020.2'),
    ('ispc', '1.13.0'),
    ('OpenImageIO', '2.1.17.0'),
    ('GLFW', '3.3.2'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib64/libembree3.so'],
    'dirs': ['include/embree3', 'bin/embree3'],
}
modextrapaths = {'PATH': 'bin/embree3'}
moduleclass = 'tools'
