# Copyright 2013-2024 Juelich Supercomputing Centre, Germany
# Copyright 2020-2024 TU Dresden, Germany
# Authors::
# * Bernd Mohr <b.mohr@fz-juelich.de>
# * Markus Geimer <m.geimer@fz-juelich.de>
# * Alexander Grund <alexander.grund@tu-dresden.de>
# * Robert Mijakovic <robert.mijakovic@lxp.lu>
# * Jan André Reuter <j.reuter@fz-juelich.de>
# License::   3-clause BSD

name = 'Score-P'
version = '9.2'

homepage = 'https://www.score-p.org'
description = """
 The Score-P measurement infrastructure is a highly scalable and easy-to-use
 tool suite for profiling, event tracing, and online analysis of HPC
 applications.
"""

toolchain = {'name': 'iimpi', 'version': '2025a'}
toolchainopts = {'oneapi': True}

source_urls = ['https://perftools.pages.jsc.fz-juelich.de/cicd/scorep/tags/scorep-%(version)s']
sources = ['scorep-%(version)s.tar.gz']
checksums = ['be3eaee99cdd0145e518c1aa959126df45e25b61579a007d062748b2844c499c']

dependencies = [
    ('binutils', '2.42'),
    ('CubeLib', '4.9'),
    ('CubeWriter', '4.9'),
    ('OPARI2', '2.0.9'),
    ('OTF2', '3.1.1'),
    ('GOTCHA', '1.0.8'),
    ('libunwind', '1.8.1'),
    # Hardware counter support (optional):
    ('PAPI', '7.2.0'),
]

local_adapters = [
    'compiler_event', 'compiler_mgmt', 'mpi_event', 'mpi_mgmt', 'opari2_user_mgmt', 'opari2_openmp_mgmt',
]
sanity_check_paths = {
    'files':
        ['bin/scorep', 'include/scorep/SCOREP_User.h'] +
        ['lib/libscorep_adapter_%s.%s' % (a, SHLIB_EXT) for a in local_adapters],
    'dirs': [],
}
sanity_check_commands = ['scorep-config --help']

# Ensure that local metric documentation is found by CubeGUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}

moduleclass = 'perf'
