# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
# make sure we don't fall back to the ConfigureMake easyblock
easyblock = 'EB_Score_minus_P'

name = 'Score-P'
version = '1.4'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {"usempi": True}

sources = ["scorep-%(version)s.tar.gz"]
source_urls = ['http://www.vi-hps.org/upload/packages/scorep/']

checksums = [
    '17bd732cf54097d35157bf0d8284ad78',     # scorep-1.4.tar.gz
]

# compiler toolchain depencies
dependencies = [
    ('binutils', '2.25', '', ('GCC', '4.9.2')),
    ('Cube', '4.3'),
    ('OPARI2', '1.1.2'),
    ('OTF2', '1.5.1'),
    ('PAPI', '5.4.0'),
    ('PDT', '3.20'),
]

sanity_check_paths = {
    'files': ["bin/scorep", "include/scorep/SCOREP_User.h",
              ("lib64/libscorep_adapter_mpi_event.a", "lib/libscorep_adapter_mpi_event.a")],
    'dirs': [],
}

moduleclass = 'perf'
