# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
name = 'Score-P'
version = '1.2.1'

homepage = 'http://www.score-p.org'
description = """The Score-P measurement infrastructure is a highly scalable and
 easy-to-use tool suite for profiling, event tracing, and online analysis of HPC
 applications."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'usempi': True}

# http://www.vi-hps.org/upload/packages/scorep/scorep-1.2.1.tar.gz
sources = ['scorep-%(version)s.tar.gz']
source_urls = ['http://www.vi-hps.org/upload/packages/scorep/']

# compiler toolchain depencies
dependencies = [
    ('Cube', '4.2'),
    ('OPARI2', '1.1.1'),
    ('OTF2', '1.2.1'),
    ('PAPI', '5.2.0'),
    ('PDT', '3.19'),
]

sanity_check_paths = {
    'files': ['bin/scorep', 'include/scorep/SCOREP_User.h',
              ('lib64/libscorep_adapter_mpi_event.a', 'lib/libscorep_adapter_mpi_event.a')],
    'dirs': [],
}

moduleclass = 'perf'
