easyblock = 'Tarball'

name = 'Spack'
version = '0.12.1'

homepage = 'https://spack.io/'
description = """Spack is a package manager for supercomputers, Linux, and macOS. It makes installing scientific
 software easy. With Spack, you can build a package with multiple versions, configurations, platforms, and compilers,
 and all of these builds can coexist on the same machine."""

toolchain = SYSTEM

source_urls = ['https://github.com/spack/spack/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['511d131b0d0abfe23b9feb84f9464fe654a6e0e4f3064ec026bba58116a074fc']

sanity_check_paths = {
    'files': ['bin/spack'],
    'dirs': ['etc/spack/defaults', 'lib/spack', 'share/spack', 'var/spack'],
}

sanity_check_commands = [
    "spack list",
    "spack versions gcc",
]

moduleclass = 'devel'
