##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Tarball'

name = 'Spack'
version = '0.17.0'

homepage = 'https://spack.io/'
description = """Spack is a package manager for supercomputers, Linux, and macOS. It makes installing scientific
 software easy. With Spack, you can build a package with multiple versions, configurations, platforms, and compilers,
 and all of these builds can coexist on the same machine."""

toolchain = SYSTEM

source_urls = ['https://github.com/spack/spack/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['93df99256a892ceefb153d48e2080c01d18e58e27773da2c2a469063d67cb582']

keepsymlinks = True

sanity_check_paths = {
    'files': ['bin/spack'],
    'dirs': ['etc/spack/defaults', 'lib/spack', 'share/spack', 'var/spack'],
}

sanity_check_commands = [
    "spack list",
    "spack versions gcc",
]

moduleclass = 'devel'
