easyblock = 'Tarball'

name = 'Spack'
version = '1.1.1'

homepage = 'https://spack.io/'
description = """Spack is a package manager for supercomputers, Linux, and macOS. It makes installing scientific
 software easy. With Spack, you can build a package with multiple versions, configurations, platforms, and compilers,
 and all of these builds can coexist on the same machine."""

toolchain = SYSTEM

source_urls = [GITHUB_LOWER_RELEASE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a0160ae5e84adc81ac7832562a65ad79053d5c135996815dbb0d2eee6b2fca1c']

sanity_check_paths = {
    'files': ['bin/spack'],
    'dirs': ['etc/spack/defaults', 'lib/spack', 'share/spack', 'var/spack'],
}

sanity_check_commands = [
    "spack list",
    "spack versions gcc",
]

moduleclass = 'devel'
