##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013 University of Luxembourg
# Authors:: Hyacinthe Cartiaux <hyacinthe.cartiaux@uni.lu>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'
name = 'QEMU'
version = '2.4.0'

homepage = 'http://www.qemu.org/'
description = "QEMU-2.4.0: CPU emulator using dynamic translation"

toolchain = {'name': 'ictce', 'version': '7.3.5'}

sources = [SOURCE_TAR_BZ2]
source_urls = ['http://wiki.qemu.org/download/']
configopts = "--disable-rdma --enable-kvm --enable-docs --disable-gtk --enable-linux-aio --enable-virtfs"

osdependencies = [
    ('libattr1-dev', 'libattr-devel'),
    ('libcap-dev', 'libcap-devel'),
    ('libaio-dev', 'libaio-devel'),
    ('texinfo'),
    ('libglib2.0-dev', 'glib2-devel')
]

dependencies = [
                ('zlib', '1.2.8'),
               ]

sanity_check_paths = {
                       'files': ['bin/qemu-img', 'bin/qemu-io'],
                       'dirs': []
                     }

moduleclass = 'system'

