easyblock = 'ConfigureMake'
name = 'QEMU'
version = '2.5.0'

homepage = 'http://www.qemu.org/'
description = "QEMU: CPU emulator using dynamic translation"

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://wiki.qemu-project.org/download/']
configopts = "--disable-rdma --enable-kvm --disable-docs --disable-gtk --enable-linux-aio --enable-virtfs"

osdependencies = [
    ('libattr1-dev', 'libattr-devel'),
    ('libcap-dev', 'libcap-devel'),
    ('libaio-dev', 'libaio-devel'),
]

dependencies = [
    ('zlib', '1.2.8'),
    ('GLib', '2.46.2'),
]

sanity_check_paths = {
    'files': ['bin/qemu-img', 'bin/qemu-io'],
    'dirs': []
}

moduleclass = 'system'
