easyblock = 'ConfigureMake'

name = 'libpsl'
version = '0.21.5'

homepage = 'https://rockdaboot.github.io/libpsl'
description = "C library for the Public Suffix List"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/rockdaboot/libpsl/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1dcc9ceae8b128f3c0b3f654decd0e1e891afc6ff81098f227ef260449dae208']

builddependencies = [
    ('binutils', '2.40'),
    ('Python', '3.11.8', '-bare'),
]

dependencies = [
    ('libidn2', '2.3.2'),
    ('libunistring', '1.2'),
]

sanity_check_commands = [('psl --version')]

sanity_check_paths = {
    'files': ['bin/psl', 'lib/libpsl.a'],
    'dirs': []
}

moduleclass = 'lib'
