easyblock = 'ConfigureMake'

name = 'libpsl'
version = '0.21.0'

homepage = 'https://rockdaboot.github.io/libpsl'
description = "C library for the Public Suffix List"

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/rockdaboot/%(name)s/releases/download/%(name)s-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['41bd1c75a375b85c337b59783f5deb93dbb443fb0a52d257f403df7bd653ee12']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Python', '2.7.15'),
]

sanity_check_paths = {
    'files': ['bin/psl', 'lib/libpsl.a'],
    'dirs': []
}

moduleclass = 'lib'
