easyblock = 'ConfigureMake'

name = 'libpsl'
version = '0.21.1'

homepage = 'https://rockdaboot.github.io/libpsl'
description = "C library for the Public Suffix List"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/rockdaboot/%(name)s/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ac6ce1e1fbd4d0254c4ddb9d37f1fa99dec83619c1253328155206b896210d4c']

builddependencies = [
    ('binutils', '2.35'),
    ('libtool', '2.4.6'),
    ('Autotools', '20200321'),
    ('CMake', '3.18.4'),
]

sanity_check_paths = {
    'files': ['bin/psl', 'lib/libpsl.a'],
    'dirs': []
}

moduleclass = 'lib'
