# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jonney Huang <jonney.huang@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'CMakeMake'

name = 'easi'
version = '1.3.0'

homepage = 'https://github.com/SeisSol/easi/'
description = """easi is a library for the Easy Initialization of models
 in three (or less or more) dimensional domains.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = [{
    'git_config': {
        'url': 'https://github.com/SeisSol',
        'repo_name': 'easi',
        'commit': 'v%(version)s',
        'recursive': True,
    },
    'filename': SOURCE_TAR_XZ,
}]
checksums = ['286eb8953bb65ff5228f26ebabd9b2876e3c38f54389280a4f68417cacf508d6']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('ASAGI', '1.0'),
    ('Lua', '5.4.6'),
    ('yaml-cpp', '0.7.0'),
    ('ImpalaJIT', '20211028'),
]

preconfigopts = "export MPI_HOME=$EBROOTOPENMPI && export MPI_ROOT=$EBROOTOPENMPI && "
configopts = " -DASAGI=ON -DIMPALAJIT=ON -DLUA=ON "

sanity_check_paths = {
    'files': ['lib/libeasi.a'],
    'dirs': [],
}

moduleclass = 'geo'
