\documentstyle[12pt]{article}

\begin{document}

\begin{center}

\large{Additional documentation for the RE-squared ellipsoidal potential \\
  as implemented in LAMMPS}

\end{center}

\centerline{Mike Brown, Sandia National Labs, October 2007}

\vspace{0.3in}

Let the shape matrices $\mathbf{S}_i=\mbox{diag}(a_i, b_i, c_i)$ be 
given by the ellipsoid radii. Let the relative energy matrices 
$\mathbf{E}_i = \mbox{diag} (\epsilon_{ia}, \epsilon_{ib}, 
\epsilon_{ic})$ be given by the relative well depths 
(dimensionless energy scales inversely proportional to the well-depths 
of the respective orthogonal configurations of the interacting molecules).
Let $\mathbf{A}_1$ and $\mathbf{A}_2$ be the transformation matrices 
from the simulation box frame to the body frame and $\mathbf{r}$ 
be the center to center vector between the particles. Let $A_{12}$ be 
the Hamaker constant for the interaction given in LJ units by
$A_{12}=4\pi^2\epsilon_{\mathrm{LJ}}(\rho\sigma^3)^2$.
 
\vspace{0.3in}

The RE-squared anisotropic interaction between pairs of 
ellipsoidal particles is given by

$$ U=U_A+U_R, $$

$$ U_\alpha=\frac{A_{12}}{m_\alpha}(\frac\sigma{h})^{n_\alpha}
(1+o_\alpha\eta\chi\frac\sigma{h}) \times \prod_i{
\frac{a_ib_ic_i}{(a_i+h/p_\alpha)(b_i+h/p_\alpha)(c_i+h/p_\alpha)}}, $$

$$ m_A=-36, n_A=0, o_A=3, p_A=2, $$

$$ m_R=2025, n_R=6, o_R=45/56, p_R=60^{1/3}, $$

$$ \chi = 2 \hat{\mathbf{r}}^T \mathbf{B}^{-1}
\hat{\mathbf{r}}, $$

$$ \hat{\mathbf{r}} = { \mathbf{r} } / |\mathbf{r}|, $$

$$ \mathbf{B} = \mathbf{A}_1^T \mathbf{E}_1 \mathbf{A}_1 +
\mathbf{A}_2^T \mathbf{E}_2 \mathbf{A}_2 $$

$$ \eta = \frac{ \det[\mathbf{S}_1]/\sigma_1^2+
det[\mathbf{S}_2]/\sigma_2^2}{[\det[\mathbf{H}]/
(\sigma_1+\sigma_2)]^{1/2}}, $$

$$ \sigma_i = (\hat{\mathbf{r}}^T\mathbf{A}_i^T\mathbf{S}_i^{-2}
\mathbf{A}_i\hat{\mathbf{r}})^{-1/2}, $$

$$ \mathbf{H} = \frac{1}{\sigma_1}\mathbf{A}_1^T \mathbf{S}_1^2 \mathbf{A}_1 +
\frac{1}{\sigma_2}\mathbf{A}_2^T \mathbf{S}_2^2 \mathbf{A}_2 $$

 
Here, we use the distance of closest approach approximation given by the
Perram reference, namely

$$ h = |r| - \sigma_{12}, $$

$$ \sigma_{12} = [ \frac{1}{2} \hat{\mathbf{r}}^T
\mathbf{G}^{-1} \hat{\mathbf{r}}]^{ -1/2 }, $$

and

$$ \mathbf{G} = \mathbf{A}_1^T \mathbf{S}_1^2 \mathbf{A}_1 +
\mathbf{A}_2^T \mathbf{S}_2^2 \mathbf{A}_2 $$

\vspace{0.3in}

The RE-squared anisotropic interaction between a 
ellipsoidal particle and a Lennard-Jones sphere is defined
as the $\lim_{a_2->0}U$ under the constraints that
$a_2=b_2=c_2$ and $\frac{4}{3}\pi a_2^3\rho=1$:

$$ U_{\mathrm{elj}}=U_{A_{\mathrm{elj}}}+U_{R_{\mathrm{elj}}}, $$

$$ U_{\alpha_{\mathrm{elj}}}=(\frac{3\sigma^3c_\alpha^3}
{4\pi h_{\mathrm{elj}}^3})\frac{A_{12_{\mathrm{elj}}}}
{m_\alpha}(\frac\sigma{h_{\mathrm{elj}}})^{n_\alpha}
(1+o_\alpha\chi_{\mathrm{elj}}\frac\sigma{h_{\mathrm{elj}}}) \times 
\frac{a_1b_1c_1}{(a_1+h_{\mathrm{elj}}/p_\alpha)
(b_1+h_{\mathrm{elj}}/p_\alpha)(c_1+h_{\mathrm{elj}}/p_\alpha)}, $$

$$ A_{12_{\mathrm{elj}}}=4\pi^2\epsilon_{\mathrm{LJ}}(\rho\sigma^3), $$

with $h_{\mathrm{elj}}$ and $\chi_{\mathrm{elj}}$ calculated as above 
by replacing $B$ with $B_{\mathrm{elj}}$ and $G$ with $G_{\mathrm{elj}}$:

$$ \mathbf{B}_{\mathrm{elj}} = \mathbf{A}_1^T \mathbf{E}_1 \mathbf{A}_1 + I, $$

$$ \mathbf{G}_{\mathrm{elj}} = \mathbf{A}_1^T \mathbf{S}_1^2 \mathbf{A}_1.$$

\vspace{0.3in}

The interaction between two LJ spheres is calculated as:

$$
 U_{\mathrm{lj}} = 4 \epsilon \left[ \left(\frac{\sigma}{|\mathbf{r}|}\right)^{12} - 
                       \left(\frac{\sigma}{|\mathbf{r}|}\right)^6 \right]
$$

\vspace{0.3in}

The analytic derivatives are used for all force and torque calculation.

\end{document}
