easyblock = 'ConfigureMake'

name = 'AUTO-07p'
version = '0.9.3'

homepage = 'https://github.com/auto-07p'
description = """AUTO is a publicly available software for continuation and bifurcation problems
in ordinary differential equations originally written in 1980 and widely used in the dynamical
systems community."""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = ['auto-%(version)s.tar.gz']
checksums = ['c9cb3365be5736f6b8ca4040cf206e204eb6dd327f886ad0effd21db27dd8f7b']

dependencies = [
    ('Python', '3.9.5'),
    ('Tkinter', '%(pyver)s'),
    ('SciPy-bundle', '2021.05'),
    ('matplotlib', '3.4.2'),
    ('Coin', '4.0.0'),
    ('SoQt', '1.6.0'),
]

configopts = '--with-mpi'

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/auto'],
    'dirs': ['lib/auto-07p'],
}

modextravars = {'AUTO_DIR': '%(installdir)s/lib/%(namelower)s'}
modextrapaths = {'PATH': 'lib/%(namelower)s/cmds'}

moduleclass = 'math'
