easyblock = 'PythonBundle'

name = 'LoSoTo'
version = '2.5.0'

homepage = "https://revoltek.github.io/losoto/"

description = """
LoSoTo: LOFAR solutions tool
"""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('Cython', '3.0.10'),
]

dependencies = [
    ('HDF5', '1.14.3'),
    ('Python', '3.11.5'),
    ('PyTables', '3.9.2'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('python-casacore', '3.5.2'),
]

github_account = 'revoltek'

exts_list = [
    ('configparser', '7.2.0', {
        'checksums': ['b629cc8ae916e3afbd36d1b3d093f34193d851e11998920fdcfc4552218b7b70'],
    }),
    (name, version, {
        # Note that this still works for 2.5.0, but current master uses setuptools_scm
        # So in the future this will have to be replaced by a 'git_config' with 'keep_git_dir': 'True'
        # The checksum will then also need to be removed
        # See LINC-5.0-foss-2023b.eb as an example
        'source_urls': [GITHUB_LOWER_SOURCE],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['e475e04af9561e5581ac11e9359bd08b1b71b28c59b62cf73976addb93ce3c81'],
    }),
]

moduleclass = 'astro'
