easyblock = 'PythonBundle'

name = 'LoSoTo'
version = '2.5.0'

homepage = "https://revoltek.github.io/losoto/"

description = """
LoSoTo: LOFAR solutions tool
"""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('Cython', '3.0.10'),
]

dependencies = [
    ('HDF5', '1.14.3'),
    ('Python', '3.11.5'),
    ('PyTables', '3.9.2'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('python-casacore', '3.5.2'),
]

exts_list = [
    ('configparser', '7.2.0', {
        'checksums': ['b629cc8ae916e3afbd36d1b3d093f34193d851e11998920fdcfc4552218b7b70'],
    }),
    (name, version, {
        'sources': [{
            'filename': '%(name)s-%(version)s.tar.xz',
            'git_config': {
                'url': 'https://github.com/revoltek/',
                'repo_name': '%(namelower)s',
                'tag': '2.5.0',
                'recursive': True
            }
        }],
        'checksums': ['8e48b3c70437719cb98614234a95267a4d8c3b1ecaa156f86d89dc8a91abfc7d'],
    }),
]

moduleclass = 'astro'
