easyblock = 'MesonNinja'

name = 'libproxy'
version = '0.5.12'

homepage = 'https://libproxy.github.io/libproxy/'
description = 'libproxy is a library that provides automatic proxy configuration management.'

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/libproxy/libproxy/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['a1fa55991998b80a567450a9e84382421a7176a84446c95caaa8b72cf09fa86f']

builddependencies = [
    ('binutils', '2.40'),
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
    ('Vala', '0.56.17'),
]

dependencies = [
    ('GLib', '2.78.1'),
    ('cURL', '8.3.0'),
    ('GObject-Introspection', '1.78.1'),
]

configopts = ' '.join([
    '-Dconfig-gnome=False',
    '-Ddocs=False',
    '-Dpacrunner-duktape=False',
])

sanity_check_paths = {
    'files': ['lib/libproxy.a', f'lib/libproxy.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'lib'
