easyblock = 'CMakeMake'

name = 'ensmallen'
version = '2.21.1'

homepage = 'https://ensmallen.org/'
description = """ensmallen is a high-quality C++ library for non-linear numerical optimization"""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/mlpack/ensmallen/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['820eee4d8aa32662ff6a7d883a1bcaf4e9bf9ca0a3171d94c5398fe745008750']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Armadillo', '12.6.2'),
]

sanity_check_paths = {
    'files': ['include/ensmallen.hpp', 'include/ensmallen_bits/function.hpp'],
    'dirs': ['lib', 'include', 'include/ensmallen_bits/', 'lib/cmake'],
}

moduleclass = 'numlib'
