easyblock = "CMakeMake"

name = 'MUST'
version = '1.7.1'

homepage = "https://hpc.rwth-aachen.de/must/"
description = """MUST detects usage errors of the Message Passing Interface (MPI) and reports them to the user.
 As MPI calls are complex and usage errors common, this functionality is extremely helpful for application developers
 that want to develop correct MPI applications.
 This includes errors that already manifest – segmentation faults or incorrect results – as well as many errors
 that are not visible to the application developer or do not manifest on a certain system or MPI implementation."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://hpc.rwth-aachen.de/must/files/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['de3f6144a433035d24952c1acdf1acac47bcd843b24243bd8c0467a0567b1ed6']

builddependencies = [
    ('CMake', '3.18.4')
]

dependencies = [
    ('Python', '3.8.6'),
    ('libxml2', '2.9.10'),
    ('Graphviz', '2.47.0', '-Java-11'),
]

sanity_check_paths = {
    'files': ["bin/mustrun", "bin/wrap.py", "include/mustConfig.h", "lib/libpnmpif.so", "lib/libpnmpi.so"],
    'dirs': ["include/pnmpi", "lib64/pnmpi-modules", "modules", "share", "specifications", "src"],
}

moduleclass = "perf"
