# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
easyblock = 'CMakeMake'

name = "MUST"
version = "1.2.0"

homepage = 'http://www.tu-dresden.de/zih/must/'
description = """MUST detects usage errors of the Message Passing Interface (MPI) and reports them
 to the user. As MPI calls are complex and usage errors common, this functionality is extremely helpful
 for application developers that want to develop correct MPI applications. This includes errors that
 already manifest --segmentation faults or incorrect results -- as well as many errors that are not
 visible to the application developer or do not manifest on a certain system or MPI implementation."""

toolchain = {'name': 'gompi', 'version': '1.4.12-no-OFED'}
toolchainopts = {"usempi": True}

# http://tu-dresden.de/die_tu_dresden/zentrale_einrichtungen/zih/forschung/projekte/must/files/must-release-1.2.0.tar.gz
source_urls = ['http://tu-dresden.de/die_tu_dresden/zentrale_einrichtungen/zih/forschung/projekte/must/files/']
sources = ['%(namelower)s-release-%(version)s.tar.gz']

dependencies = [('GTI', '1.2.0')]

builddependencies = [('CMake', '2.8.10.2')]

configopts = ' -DCMAKE_BUILD_TYPE=Release -DGTI_INSTALL_PREFIX=${EBROOTGTI}'

sanity_check_paths = {
    'files': ["bin/mustrun", "include/mustConfig.h"],
    'dirs': [],
}

moduleclass = 'perf'
