easyblock = 'MesonNinja'

name = 'seatd'
version = '0.9.2'

homepage = 'https://sr.ht/~kennylevinsen/seatd/'
description = 'A minimal seat management daemon, and a universal seat management library.'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/kennylevinsen/seatd/archive/refs/tags/']
sources = [VERSION_TAR_GZ]
checksums = ['2811654fc87b3b1877f62e69cbf1e761c7072146f127860d9b8fe1ca27607d0e']

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]

configopts = ' '.join([
    '-Dlibseat-builtin=enabled',
])

sanity_check_paths = {
    'files': ['bin/seatd', f'lib/libseat.{SHLIB_EXT}'],
    'dirs': [],
}

sanity_check_commands = ['seatd -h']

moduleclass = 'lib'
