easyblock = 'ConfigureMake'

name = 'Subversion'
version = '1.14.1'

homepage = 'https://subversion.apache.org/'
description = " Subversion is an open source version control system."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [
    'https://apache.belnet.be/%(namelower)s',
    'http://www.eu.apache.org/dist/%(namelower)s',
    'http://www.us.apache.org/dist/%(namelower)s',
    'https://archive.apache.org/dist/%(namelower)s',
]
sources = [SOURCELOWER_TAR_BZ2]
patches = ['Subversion-1.12.0-no_swig.patch']
checksums = [
    '2c5da93c255d2e5569fa91d92457fdb65396b0666fad4fd59b22e154d986e1a9',  # subversion-1.14.1.tar.bz2
    '539ea2118f958d152d78438c81649eb727ff0b2e8491295702ee98e1f922041f',  # Subversion-1.12.0-no_swig.patch
]

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
]

dependencies = [
    ('APR', '1.7.0'),
    ('APR-util', '1.6.1'),
    ('SQLite', '3.36'),
    ('zlib', '1.2.11'),
    ('lz4', '1.9.3'),
    ('utf8proc', '2.6.1'),
    ('Serf', '1.3.9'),
]

preconfigopts = './autogen.sh && '

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-apr-util=$EBROOTAPRMINUTIL/bin/apu-1-config "
configopts += "--with-zlib=$EBROOTZLIB --with-lz4=$EBROOTLZ4 --with-serf=$EBROOTSERF"

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs': [],
}

moduleclass = 'tools'
