easyblock = "Toolchain"

name = 'intel'
version = '2014.06'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '5.192'
compver = '2013.%s' % suff

gccsuff = '-GCC-4.8.3'

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('impi', '4.1.1.036', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', '11.0.5.192', '', ('iimpi', '5.5.0%s' % gccsuff)),
]

moduleclass = 'toolchain'
