easyblock = 'Toolchain'

name = 'intel'
version = '2022.09'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = SYSTEM

local_comp_ver = '2022.2.0'
local_gccver = '12.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.39', '', ('GCCcore', local_gccver)),
    ('intel-compilers', local_comp_ver),
    ('impi', '2021.7.0', '', ('intel-compilers', local_comp_ver)),
    ('imkl', local_comp_ver, '', SYSTEM),
    ('imkl-FFTW', local_comp_ver, '', ('iimpi', version)),
]

moduleclass = 'toolchain'
