easyblock = 'Toolchain'

name = 'intel'
version = '2021b'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = SYSTEM

local_comp_ver = '2021.4.0'
local_gccver = '11.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.37', '', ('GCCcore', local_gccver)),
    ('intel-compilers', local_comp_ver),
    ('impi', local_comp_ver, '', ('intel-compilers', local_comp_ver)),
    ('imkl', local_comp_ver, '', True),
    ('imkl-FFTW', local_comp_ver, '', ('iimpi', version)),
]

moduleclass = 'toolchain'
