easyblock = 'Toolchain'

name = 'intel'
version = '2022.00'

homepage = 'https://docs.easybuild.io/common-toolchains/#common_toolchains_overview_intel'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = SYSTEM

local_comp_ver = '2022.0.1'
local_gccver = '11.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.37', '', ('GCCcore', local_gccver)),
    ('intel-compilers', local_comp_ver),
    ('impi', '2021.5.0', '', ('intel-compilers', local_comp_ver)),
    ('imkl', local_comp_ver, '', SYSTEM),
    ('imkl-FFTW', local_comp_ver, '', ('iimpi', version)),
]

moduleclass = 'toolchain'
