easyblock = 'Toolchain'

name = 'intel'
version = '2017A'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """
 Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran
 compilers, Intel MPI & Intel MKL.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

intelver = '2017.1.132'
gccver = '6.3.0'
gccsuff = '-GCC-%s' % gccver

dependencies = [
    ('GCCcore', gccver),
    ('icc', intelver, gccsuff),
    ('ifort', intelver, gccsuff),
    ('impi', intelver, '', ('iccifort', '%s%s' % (intelver, gccsuff))),
    ('imkl', intelver, '', ('iimpi', version)),
]

moduleclass = 'toolchain'
