easyblock = 'Toolchain'

name = 'intel'
version = '2019b'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = SYSTEM

local_compver = '2019.4.243'
local_gccver = '8.3.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.32', '-GCCcore-%s' % local_gccver),
    ('iccifort', local_compver),
    ('impi', '2019.4.243', '', ('iccifort', local_compver)),
    ('imkl', '2019.4.243', '', ('iimpi', version)),
]

moduleclass = 'toolchain'
