easyblock = 'Toolchain'

name = 'intel'
version = '2017b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.4.196'
gccver = '6.4.0'
binutilsver = '2.28'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '-GCCcore-%s' % gccver),
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('impi', '2017.3.196', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', '2017.3.196', '', ('iimpi', version)),
]

moduleclass = 'toolchain'
