easyblock = 'Toolchain'

name = 'intel'
version = '2017.01'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI &
 Intel MKL."""

toolchain = SYSTEM

local_compver = '2017.1.132'
local_gccver = '5.4.0'
local_binutilsver = '2.26'
local_gccsuff = '-GCC-%s-%s' % (local_gccver, local_binutilsver)
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '-GCCcore-%s' % local_gccver),
    ('icc', local_compver, local_gccsuff),
    ('ifort', local_compver, local_gccsuff),
    ('impi', local_compver, '', ('iccifort', '%s%s' % (local_compver, local_gccsuff))),
    ('imkl', local_compver, '', ('iimpi', version + local_gccsuff)),
]

moduleclass = 'toolchain'
