# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'intel'
version = '2016.01'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.1.150'
gccver = '4.9.3'
binutilsver = '2.25'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '-GCCcore-%s' % gccver),
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('impi', '5.1.2.150', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', '11.3.1.150', '', ('iimpi', '%s%s' % (version, gccsuff))),
]

moduleclass = 'toolchain'
