easyblock = 'Toolchain'

name = 'intel'
version = '2016b'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI &
 Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.3.210'
gccver = '5.4.0'
binutilsver = '2.26'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '-GCCcore-%s' % gccver),
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('impi', '5.1.3.181', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', '11.3.3.210', '', ('iimpi', version)),
]

moduleclass = 'toolchain'
