easyblock = 'Toolchain'

name = 'intel'
version = '2017a'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI &
 Intel MKL."""

toolchain = SYSTEM

local_intelver = '2017.1.132'
local_gccver = '6.3.0'
local_binutilsver = '2.27'
local_gccsuff = '-GCC-%s-%s' % (local_gccver, local_binutilsver)
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '-GCCcore-%s' % local_gccver),
    ('icc', local_intelver, local_gccsuff),
    ('ifort', local_intelver, local_gccsuff),
    ('impi', local_intelver, '', ('iccifort', '%s%s' % (local_intelver, local_gccsuff))),
    ('imkl', local_intelver, '', ('iimpi', version)),
]

moduleclass = 'toolchain'
