easyblock = 'Toolchain'

name = 'intel'
version = '2016.00'
deprecated = "intel toolchain versions older than 2016a are deprecated"

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI &
 Intel MKL."""

toolchain = SYSTEM

local_compver = '2016.0.109'
local_gccver = '4.9.3'
local_binutilsver = '2.25'
local_gccsuff = '-GCC-%s-%s' % (local_gccver, local_binutilsver)
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '-GCCcore-%s' % local_gccver),
    ('icc', local_compver, local_gccsuff),
    ('ifort', local_compver, local_gccsuff),
    ('impi', '5.1.1.109', '', ('iccifort', '%s%s' % (local_compver, local_gccsuff))),
    ('imkl', '11.3.0.109', '', ('iimpi', '%s%s' % (version, local_gccsuff))),
]

moduleclass = 'toolchain'
