# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

easyblock = 'Toolchain'

name = 'intel'
version = '2015c'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2015.6.233'
gccsuff = '-GCC-4.9.3-2.25'

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('impi', '5.0.3.049', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', '11.2.4.223', '', ('iimpi', '7.6.5%s' % gccsuff)),
]

moduleclass = 'toolchain'
