easyblock = 'Toolchain'

name = 'intel'
version = '2023.11'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = SYSTEM

local_comp_ver = '2024.0.0'
local_gccver = '13.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.40', '', ('GCCcore', local_gccver)),
    ('intel-compilers', local_comp_ver),
    ('impi', '2021.11.0', '', ('intel-compilers', local_comp_ver)),
    ('imkl', '2024.0.0', '', SYSTEM),
    ('imkl-FFTW', '2024.0.0', '', ('iimpi', version)),
]

moduleclass = 'toolchain'
