easyblock = 'Toolchain'

name = 'intel'
version = '2020.12'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#intel-toolchain'
description = "Compiler toolchain including Intel compilers, Intel MPI and Intel Math Kernel Library (MKL)."

toolchain = SYSTEM

local_compver = '2021.1.2'
local_gccver = '10.2.0'
dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', '2.35', '', ('GCCcore', local_gccver)),
    ('intel-compilers', local_compver),
    ('impi', '2021.1.1', '', ('intel-compilers', local_compver)),
    ('imkl', '2021.1.1', '', ('iimpi', version)),
]

moduleclass = 'toolchain'
