name = 'ESMF'
version = '5.3.0'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%s_%s_src.tar.gz' % (name.lower(), '_'.join(version.split('.')))]

dependencies = [
    ('netCDF', '4.1.3'),
]

parallel = 1

moduleclass = 'geo'
