name = 'ESMF'
version = '7.0.2'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s_src.tar.gz' % '_'.join(version.split('.'))]
patches = [
    'ESMF-6.1.1_libopts.patch',
    'ESMF-%(version)s-intel-fopenmp.patch',
]
checksums = [
    '73824e007db6af518b1b8f7fdb8d6a106f999de22916d181455ebd7dec750c08',  # esmf_7_0_2_src.tar.gz
    '3851627f07c32a7da55d99072d619942bd3a1d9dd002e1557716158e7aacdaf4',  # ESMF-6.1.1_libopts.patch
    'f68bbe4ce75ce6fac76de93fc9a2b8ad5384a33618f9903074cb9d7b5b5eb973',  # ESMF-7.0.2-intel-fopenmp.patch
]

dependencies = [
    ('netCDF', '4.6.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('netCDF-C++4', '4.3.0'),
]

buildopts = 'ESMF_NETCDF_INCLUDE=$EBROOTNETCDFMINFORTRAN/include '
buildopts += 'ESMF_NETCDF_LIBS="`nc-config --libs` `nf-config --flibs` `ncxx4-config --libs`"'

# too parallel causes the build to become really slow
maxparallel = 8

moduleclass = 'geo'
