name = 'ESMF'
version = "8.7.0"

homepage = 'https://www.earthsystemcog.org/projects/esmf/'
description = """The Earth System Modeling Framework (ESMF) is a suite of software tools for developing
 high-performance, multi-component Earth science modeling applications."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': True, 'cstd': 'c++11', 'pic': True}

source_urls = ['https://github.com/esmf-org/esmf/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['ESMF-6.1.1_libopts.patch']

builddependencies = [('CMake', '3.26.3')]

dependencies = [
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('netCDF-C++4', '4.3.1'),
    ('libarchive', '3.6.2'),
    ('ParallelIO', '2.6.3'),
]

# disable errors from GCC 10 on mismatches between actual and dummy argument lists (GCC 9 behaviour)

prebuildopts = 'ESMF_F90COMPILEOPTS="${ESMF_F90COMPILEOPTS} -fallow-argument-mismatch"'

buildopts  = 'ESMF_NETCDF_INCLUDE=$EBROOTNETCDFMINFORTRAN/include '
buildopts += 'ESMF_NETCDF_LIBS="`nc-config --libs` `nf-config --flibs` `ncxx4-config --libs`"'

buildopts += ' ESMF_PIO_INCLUDE="${EBROOTPARALLELIO}/include"'
buildopts += ' ESMF_PIO_LIBPATH="${EBROOTPARALLELIO}/lib64"'

# too parallel causes the build to become really slow

maxparallel = 8

moduleclass = 'geo'
