name = 'CPLEX'
version = '12.9'

homepage = 'https://www.ibm.com/analytics/cplex-optimizer'
description = """IBM ILOG CPLEX Optimizer's mathematical programming technology enables
 analytical decision support for improving efficiency,
 reducing costs, and increasing profitability."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

# the Academic Initiative version (as used in this file) can be downloaded as described on
# https://www.ibm.com/developerworks/community/blogs/jfp/entry/cplex_studio_in_ibm_academic_initiative?lang=en
# a restricted "Community edition" version can be found on
# https://www-01.ibm.com/software/websphere/products/optimization/cplex-studio-community-edition/
sources = ['cplex_studio%s.linux-x86-64.bin' % ''.join(version.split('.'))]
checksums = ['89d4fde49f384155688fd0ac01fcef33f88ec615a67cdb43566f0d0df345044f']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

builddependencies = [('binutils', '2.31.1')]

dependencies = [
    ('Java', '1.8', '', SYSTEM),
]

moduleclass = 'math'
