name = 'CPLEX'
version = '22.1.1'

homepage = 'https://www.ibm.com/analytics/cplex-optimizer'
description = """IBM ILOG CPLEX Optimizer's mathematical programming technology enables
 analytical decision support for improving efficiency,
 reducing costs, and increasing profitability."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://www.ibm.com/support/pages/system/files/inline-files/']
sources = ['cplex_studio%s.linux_x86_64.bin' % ''.join(version.split('.'))]
checksums = [
    {'cplex_studio2211.linux_x86_64.bin': 'ab6d3f0953fdb3cbd43854452357955ef96db8b751c0866de3572fc47a0df542'},
    {'make_full.py_.zip': '303f576c15f8d52fba6162f5446df25b9f0be9bc797034a2fd0b99b11cb8bcad'},
]

download_instructions = """
1. Visit https://www.ibm.com/products/ilog-cplex-optimization-studio
2. Sign up and download the Academic Edition
"""

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Java', '17', '', SYSTEM),
    ('Python', '3.11.3'),
]

postinstallcmds = ['']

moduleclass = 'math'
