name = 'CPLEX'
version = '12.4'

homepage = 'http://www-01.ibm.com/software/commerce/optimization/cplex-optimizer/'
description = """IBM ILOG CPLEX Optimizer's mathematical programming technology enables
 analytical decision support for improving efficiency,
 reducing costs, and increasing profitability."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# the Academic Initiative version (as used in this file) can be downloaded as described on
# https://www.ibm.com/developerworks/community/blogs/jfp/entry/cplex_studio_in_ibm_academic_initiative?lang=en
# a restricted "Community edition" version can be found on
# https://www-01.ibm.com/software/websphere/products/optimization/cplex-studio-community-edition/
sources = ['cplex_studio%s.linux-x86-64.bin' % ''.join(version.split('.'))]

moduleclass = 'math'
