name = 'bzip2'
version = '1.0.6'

homepage = 'http://www.bzip.org/'

description = """
 bzip2 is a freely available, patent free, high-quality data compressor. It
 typically compresses files to within 10% to 15% of the best available
 techniques (the PPM family of statistical compressors), whilst being around
 twice as fast at compression and six times faster at decompression.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}
checksums = ['a2848f34fcd5d6cf47def00461fcb528a0484d8edef8208d6d2e2909dc61d9cd']

source_urls = ['http://www.bzip.org/%(version)s']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.30'),
]

moduleclass = 'tools'
