name = 'g2log'
version = '1.0'
easyblock = 'CMakeMake'

homepage = 'https://sites.google.com/site/kjellhedstrom2//g2log-efficient-background-io-processign-with-c11'
description = """g2log, efficient asynchronous logger using C++11"""

toolchain = {'name': 'foss', 'version': '2014b'}

source_urls = ['https://bitbucket.org/KjellKod/g2log/get/']
sources = ['version-%(version)s.tar.gz']

preconfigopts = 'unzip ../3rdParty/gtest/gtest-1.6.0__stripped.zip -d ../3rdParty/gtest/ &&'
preinstallopts = 'mkdir %(installdir)s/lib && cp lib*.a  %(installdir)s/lib ||'

builddependencies = [
    ('CMake', '3.0.0'),
]

start_dir = 'g2log'
parallel = 1

sanity_check_paths = {
    'files': ['lib/liblib_g2logger.a', 'lib/liblib_activeobject.a'],
    'dirs': [],
}

moduleclass = 'devel'
