##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
##

name = 'bc'
version = '1.06.95'

description = """bc is an arbitrary precision numeric processing language."""
homepage = 'https://www.gnu.org/software/bc/'

source_urls = ['http://alpha.gnu.org/gnu/bc/']
sources = [SOURCELOWER_TAR_BZ2]

toolchain = {'name': 'GCC', 'version': '4.8.2'}

sanity_check_paths = {
    'files': ['bin/bc', 'bin/dc', ],
    'dirs': []
}

#patches = ['bc.patch']

configopts = ['--with-readline']

dependencies = [
    ('libreadline','6.3'),
    ('flex','2.5.38'),
    ('Bison','3.0.2'),
    ('texinfo','5.2'),
    ]

moduleclass = 'system'
