# Last contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'MakeCp'

name = 'xxd'
version = '9.1.1275'

homepage = 'https://www.vim.org'
description = """xxd is part of the VIM package and this will only install xxd, not vim!
xxd converts to/from hexdumps of binary files."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/vim/vim/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['cf5a77f2bc51ac67d747f8b309b42811322d6e0103d838ee29a5f60c03cd9b2d']

builddependencies = [
    ('binutils', '2.42'),
]

start_dir = 'src/xxd'

files_to_copy = [
    (['xxd'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/xxd'],
    'dirs': [],
}

sanity_check_commands = ["xxd -h 2>&1 | grep -A 4 '^Usage:'"]

moduleclass = 'tools'
