# Last contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'MakeCp'

name = 'xxd'
version = '9.2.0612'

homepage = 'https://www.vim.org'
description = """xxd is part of the VIM package and this will only install xxd, not vim!
xxd converts to/from hexdumps of binary files."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/vim/vim/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['63714df97de6f15568e9d6a8713502239719885f725624121625284c398b76cd']

builddependencies = [
    ('binutils', '2.45'),
]

start_dir = 'src/xxd'

files_to_copy = [
    (['xxd'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/xxd'],
    'dirs': [],
}

sanity_check_commands = ["xxd -h 2>&1 | grep -A 4 '^Usage:'"]

moduleclass = 'tools'
