# Last contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'MakeCp'

name = 'xxd'
version = '9.1.0785'

homepage = 'https://www.vim.org'
description = """xxd is part of the VIM package and this will only install xxd, not vim!
xxd converts to/from hexdumps of binary files."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/vim/vim/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['706214dd76c4b27f56b5332f43c5ed6d145d46307d0da4a8e161830c9c7be714']

builddependencies = [
    ('binutils', '2.42'),
]

start_dir = 'src/%(name)s'
files_to_copy = [(['%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s -h 2>&1 | grep -A 4 '^Usage:'"]

moduleclass = 'tools'
