name = 'NGS_Automated'
version = '2.0.4'
namelower = name.lower()

homepage = 'https://github.com/molgenis/NGS_Automated'
description = """Various scripts to automate the NGS pipelines implemented in the MOLGENIS Compute framework."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/NGS_Automated/archive/1.0.1.tar.gz
# 
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['45a5b96a4ddf5672d4f0b7a801c9ed8d']

dependencies = [
    ('NGS_DNA', '3.4.3'),
#    ('NGS_RNA', '3.3.0'),
    ('hashdeep', '4.4', '', ('foss','2015b'))
]

sanity_check_paths = {
    'files': ['bin/copyProjectDataToPrm.sh',
              'bin/copyRawDataToPrm.sh',
              'bin/notifications.sh',
              'etc/sharedConfig.cfg',
              'lib/sharedFunctions.bash',
              'bin/startPipeline.sh'],
    'dirs': []
}

moduleclass = 'bio'
