name = 'NGS_Automated'
version = '1.0.1'
namelower = name.lower()

homepage = 'https://github.com/molgenis/molgenis-pipelines'
description = """Bundle that contains multiple scripts for automating pipelines."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/molgenis-pipelines/releases/download/Automated_1.0.1/NGS_Automated-1.0.1.tar.gz
#  
#

source_urls = [('http://github.com/molgenis/molgenis-pipelines/releases/download/Automated_%s/' % (version))]
sources = [('%s-%s.tar.gz' % (name, version))]

sanity_check_paths = {
    'files': ['copyRawDataToZinc.sh'],
    'dirs': []
}

modextrapaths = {'PATH': '.'}

moduleclass = 'bio'
