easyblock = 'CMakeMake'

name = 'Arrow'
version = '0.12.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://arrow.apache.org'
description = "Apache Arrow (incl. PyArrow Python bindings)), a cross-language development platform for in-memory data."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [
    'http://apache.belnet.be/arrow/arrow-%(version)s/',
    'https://www-eu.apache.org/dist/arrow/arrow-%(version)s/',
]
sources = ['apache-arrow-%(version)s.tar.gz']
checksums = ['34dae7e4dde9274e9a52610683e78a80f3ca312258ad9e9f2c0973cf44247a98']

builddependencies = [
    ('CMake', '3.12.1'),
    ('Autotools', '20180311'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.5'),
    ('pkg-config', '0.29.2'),
]

# Arrow strongly prefers included jemalloc, so not including it as a dependency
dependencies = [
    ('Python', '3.6.6'),
    ('Boost', '1.67.0'),
]

separate_build_dir = True
start_dir = 'cpp'

# see https://arrow.apache.org/docs/python/development.html
configopts = "-DCMAKE_BUILD_TYPE=Release -DARROW_PYTHON=on -DCMAKE_INSTALL_LIBDIR=lib"

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('pyarrow', version, {
        'patches': ['Arrow-0.12.0-fix-python-cmake.patch'],
        'source_tmpl': 'apache-arrow-%(version)s.tar.gz',
        'start_dir': 'python',
        'checksums': [
            '34dae7e4dde9274e9a52610683e78a80f3ca312258ad9e9f2c0973cf44247a98',  # apache-arrow-0.12.0.tar.gz
            'bb0bc68a5329c1e41549ec5c9b55938e02663d53cfb9c35dfd37bb3aa2fb646f',  # Arrow-0.12.0-fix-python-cmake.patch
        ],
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libarrow.a', 'lib/libarrow.%s' % SHLIB_EXT,
              'lib/libarrow_python.a', 'lib/libarrow_python.%s' % SHLIB_EXT],
    'dirs': ['include/arrow', 'lib/cmake/arrow', 'lib/pkgconfig', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
