easyblock = 'CMakeMake'

name = 'Arrow'
version = '0.12.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://arrow.apache.org'
description = "Apache Arrow (incl. PyArrow Python bindings)), a cross-language development platform for in-memory data."

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [
    'http://apache.belnet.be/arrow/arrow-%(version)s/',
    'https://www-eu.apache.org/dist/arrow/arrow-%(version)s/',
]
sources = ['apache-arrow-%(version)s.tar.gz']
checksums = ['34dae7e4dde9274e9a52610683e78a80f3ca312258ad9e9f2c0973cf44247a98']

builddependencies = [
    ('CMake', '3.12.1'),
    ('Autotools', '20180311'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.5'),
    ('pkg-config', '0.29.2'),
]

# Arrow strongly prefers included jemalloc, so not including it as a dependency
dependencies = [
    ('Python', '3.6.6'),
    ('Boost', '1.67.0'),
]

separate_build_dir = True
start_dir = 'cpp'

# see https://arrow.apache.org/docs/python/development.html
configopts = "-DCMAKE_BUILD_TYPE=Release -DARROW_PYTHON=on -DCMAKE_INSTALL_LIBDIR=lib"

# also install Python bindings
install_pyarrow_cmds = "export PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH && "
install_pyarrow_cmds += "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "
install_pyarrow_cmds += " cd %(builddir)s/*arrow-%(version)s/python && "
install_pyarrow_cmds += " pip install --prefix %(installdir)s ."
postinstallcmds = [install_pyarrow_cmds]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libarrow.a', 'lib/libarrow.%s' % SHLIB_EXT,
              'lib/libarrow_python.a', 'lib/libarrow_python.%s' % SHLIB_EXT],
    'dirs': ['include/arrow', 'lib/cmake/arrow', 'lib/pkgconfig', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import pyarrow'"]

moduleclass = 'data'
