easyblock = 'CMakeMake'

name = 'Arrow'
version = '16.1.0'

homepage = 'https://arrow.apache.org'
description = """Apache Arrow (incl. PyArrow Python bindings), a cross-language development platform
 for in-memory data."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

source_urls = ['https://archive.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s']
sources = ['apache-arrow-%(version)s.tar.gz']
checksums = ['c9e60c7e87e59383d21b20dc874b17153729ee153264af6d21654b7dff2c60d7']

builddependencies = [
    ('CMake', '3.27.6'),
    ('Autotools', '20220317'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('pkgconf', '2.0.3'),
]

# Arrow strongly prefers included jemalloc, so not including it as a dependency
dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),  # for numpy
    ('Boost', '1.83.0'),
    ('lz4', '1.9.4'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('zstd', '1.5.5'),
    ('snappy', '1.1.10'),
    ('RapidJSON', '1.1.0-20240409'),
    ('RE2', '2024-03-01'),
    ('utf8proc', '2.9.0'),
]

start_dir = 'cpp'

# Avoid searching dependencies in an active conda environment
preconfigopts = "unset CONDA_PREFIX; "

# see https://arrow.apache.org/docs/developers/python.html
configopts = "-DARROW_DATASET=on -DARROW_PYTHON=on -DARROW_PARQUET=ON -DARROW_ORC=ON "
configopts += "-DARROW_WITH_ZLIB=ON -DARROW_WITH_BZ2=ON -DARROW_WITH_LZ4=ON -DARROW_WITH_SNAPPY=ON "
configopts += "-DARROW_WITH_ZSTD=ON -DZSTD_ROOT=$EBROOTZSTD "

# install Python bindings
exts_defaultclass = 'PythonPackage'
exts_list = [
    ('pyarrow', version, {
        'preinstallopts': (
            "export PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH"
            " && export Arrow_DIR=%(installdir)s && export ArrowDataset_DIR=%(installdir)s"
            " && export ArrowAcero_DIR=%(installdir)s && export Parquet_DIR=%(installdir)s"
            " && sed -i 's/numpy==[0-9.]*/numpy/g' pyproject.toml"
            ' && PYARROW_CMAKE_OPTIONS="-DZSTD_ROOT=$EBROOTZSTD"'
            " PYARROW_WITH_DATASET=1 PYARROW_WITH_PARQUET=1 PYARROW_WITH_ORC=1 "
        ),
        'nosource': True,
        'start_dir': '../python',
    }),
]

sanity_check_paths = {
    'files': ['lib/libarrow.a', 'lib/libarrow.%s' % SHLIB_EXT,
              'lib/python%%(pyshortver)s/site-packages/pyarrow/libarrow_python.%s' % SHLIB_EXT],
    'dirs': ['include/arrow', 'lib/cmake/Arrow', 'lib/pkgconfig', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -s -c 'import pyarrow.dataset'",
    "python -s -c 'import pyarrow.parquet'",
    "python -s -c 'import pyarrow.orc'",
]

moduleclass = 'data'
