easyblock = 'ConfigureMake'

name = 'GeoPsy'
version = '3.4.2'

homepage = 'https://www.geopsy.org/'
description = """Geopsy team is developing, distributing and maintaining open source software for 
geophysical research and applications. Born during SESAME European Project, it has provided tools 
for processing ambient vibrations with site characterization in mind since 2005. Progressively, 
more conventional techniques (such as MASW or refraction) are included to offer a high quality, 
comprehensive and free platform for the interpretation of geophysical experiments.
"""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://www.geopsy.org/download/archives/']
sources = ['geopsypack-src-%(version)s.tar.gz']
patches = ['geopsy-%(version)s-flexiblas.patch']


dependencies = [
    ('FlexiBLAS', '3.0.4'),
    ('FFTW','3.3.8'),
    ('Qt5', '5.15.8'),
    ('zlib', '1.2.11'),
    ('OpenBLAS', '0.3.17'), #??
]

configopts = ' -accept-license '
prefix_opt = '--prefix '

sanity_check_paths = {
    'files': ['bin/geopsy', 'bin/gphistogram', 'lib/libGeopsyCore.so'],
    'dirs': ['bin', 'include', 'lib', 'share']
}

moduleclass = 'geo'
