##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2016 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'OTF2'
version = '2.0'

homepage = 'http://www.score-p.org'
description = """The Open Trace Format 2 is a highly scalable, memory efficient event
 trace data format plus support library. It is the new standard trace format for
 Scalasca, Vampir, and TAU and is open for other tools."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.vi-hps.org/cms/upload/packages/otf2/']

checksums = [
    'bafe0ac08e0a13e71568e5774dc83bd305d907159b4ceeb53d2e9f6e29462754',  # otf2-2.0.tar.gz
]

builddependencies = [('SIONlib', '1.6.1', '-tools')]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ["bin/otf2-config", "include/otf2/otf2.h", ("lib/libotf2.a", "lib64/libotf2.a")],
    'dirs': [],
}

moduleclass = 'perf'
