# This installation unfortunately requires the GitHub dance, as the tarball
# is simply not installing. For that reason there is no checksum! 
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'lagrangian-filtering'
version = '0.8.3'

homepage = 'https://github.com/angus-g/lagrangian-filtering'
description = """Temporal filtering of data in a Lagrangian frame of reference.""" 

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('dask', '2022.10.0'),
    ('h5py', '3.7.0'),
    ('SciPy-bundle', '2022.05'),
    ('netcdf4-python', '1.6.1'),
    ('scikit-learn', '1.1.2'),
    ('tqdm', '4.64.0'),
    ('zarr', '2.13.3'),
    ('Parcels', '2.4.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pykdtree', '1.3.6', {
        'checksums': ['780b693d0555b857d7aab31e35d4293bf4ebdb9dec7a45ba4bb23b4400f626dc'],
    }),
    ('sosfilt', '1.2.0', {
        'checksums': ['b3083fd2edf723a6163f00ddc36ec3ca20fbf6112cc68573dad9356544a9d734'],
    }),
    ('progressbar2', '4.2.0', {
        'checksums': ['1393922fcb64598944ad457569fbeb4b3ac189ef50b5adb9cef3284e87e394ce'],
        'modulename': 'progressbar',
    }),
    ('pytools', '2022.1.12', {
        'checksums': ['4d62875e9a2ab2a24e393a9a8b799492f1a721bffa840af3807bfd42871dd1f4'],
    }),
    ('python-utils', '3.4.5', {
        'checksums': ['7e329c427a6d23036cfcc4501638afb31b2ddc8896f25393562833874b8c6e0a'],
    }),
    (name, version, {
        'sources': [{
            'filename': '%(name)s-%(version)s-commit.tar.gz',
            'git_config': {
                'url': 'https://github.com/angus-g/',
                'repo_name': name,
                'tag': version,
                'recursive': True,
                'keep_git_dir': True,
            },
        }],
        'checksums': [None],
        'modulename': 'filtering',
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
