# Based on https://github.com/eth-cscs/production/blob/master/easybuild/easyconfigs/n/nvptx-tools/nvptx-tools-5f6f343-cuda-9.1.eb
easyblock = 'ConfigureMake'

name = 'nvptx-tools'
version = '0.20180301'
homepage = 'https://github.com/MentorEmbedded/nvptx-tools'
description = """A collection of tools for use with nvptx-none GCC toolchains:
 https://gcc.gnu.org/wiki/nvptx"""

toolchain = SYSTEM

source_urls = ['https://github.com/MentorEmbedded/nvptx-tools/archive']
sources = ['5f6f343.zip']
checksums = ['afcce591a9cae7babd5422724b9e85b45061fcc42d8ce55123225eb255f678ed']

sanity_check_paths = {
    'files': ['bin/nvptx-none-ld'],
    'dirs': []
}

hidden = True

moduleclass = 'devel'
