name='Viper'
version='1.0.0'

easyblock="PythonPackage"
homepage='https://launchpad.net/fenics-viper'
description="Viper is a minimalistic scientific plotter and run-time visualization module. Viper has support for visualizing meshes and solutions in DOLFIN."

#dummy toolkit, but we want to load dependencies, so empty version
toolkit={'name':'dummy','version':''}

pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

toolkitsuffix = "-goalf-1.1.0-no-OFED"
versionsuffix = "%s-Python-%s" % (toolkitsuffix, pythonversion)

#manually add toolkit suffix here, plus True for letting the dependency use it's own toolkit and not the dummy one
dependencies=[
                ('Python',pythonversion,toolkitsuffix,True),
             ]

sources=['%s-%s.tar.gz'%(name.lower(),version)]

majorversion = "%s.x" % ".".join(version.split('.')[:-1])
sourceURLs=['https://launchpad.net/fenics-viper/%s/%s/+download/' % (majorversion, version)]


sanityCheckPaths = {'files': ['bin/'], 'dirs':['lib/python%s/site-packages/viper' % pythonshortversion]}
