easyblock = 'RPackage'

name = 'inline'
version = '0.3.19'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/inline'
description = """Functionality to dynamically define R functions and S4 methods
 with 'inlined' C, C++ or Fortran code supporting the .C and .Call calling
 conventions."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['0ee9309bb7dab0b97761ddd18381aa12bd7d54678ccd7bec00784e831f4c99d5']

dependencies = [
    ('R', '4.0.4'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['inline'],
}

moduleclass = 'lib'
