easyblock = 'CMakeMake'

name = 'pugixml'
version = '1.12.1'

homepage = 'https://pugixml.org/'
description = "pugixml is a light-weight C++ XML processing library"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/zeux/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version_major_minor)s.4_pugixml_remove_headeronly.patch']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

configopts = "-DBUILD_SHARED_AND_STATIC_LIBS=ON -DPUGIXML_HEADER_ONLY=True "


sanity_check_paths = {
    'files': [],
    'dirs': ['lib'],
}

moduleclass = 'data'
