easyblock = 'CMakeMake'

name = 'pugixml'
version = '1.12.1'

homepage = 'https://pugixml.org/'
description = "pugixml is a light-weight C++ XML processing library"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/zeux/pugixml/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['1e28ab24b6e04e013d96f45d25e9f2d04c921dc68c613fd010ecaaad3892c14d']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

configopts = " ".join([
    "-DBUILD_SHARED_LIBS=ON",
    "-DPUGIXML_BUILD_SHARED_AND_STATIC_LIBS=ON",
])

sanity_check_paths = {
    'files': [
        'include/pugiconfig.hpp',
        'include/pugixml.hpp',
        'lib/libpugixml.a',
        'lib/libpugixml.%s' % SHLIB_EXT,
        'lib/pkgconfig/pugixml.pc'
    ],
    'dirs': ['lib/cmake/pugixml'],
}

moduleclass = 'data'
