easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.6.1'

homepage = 'http://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)"""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'pic': True}

source_urls = ['http://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [('SWIG', '3.0.11'), ('Python', '2.7.14')]
configopts = '--enable-python '

modextrapaths = {'EBPYTHONPREFIXES': '' }

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/geos'],
}

moduleclass = 'math'
