easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.6.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)"""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['GEOS-%(version)s_fix-Python3.patch']
checksums = [
    '045a13df84d605a866602f6020fc6cbf8bf4c42fb50de237a08926e1d7d7652a',  # geos-3.6.2.tar.bz2
    'ce320e5533e407807c0e0599b6cf06e207bc993204b27250bf7e1d0f24160029',  # GEOS-3.6.2_fix-Python3.patch
]

dependencies = [('Python', '3.6.4')]

builddependencies = [('SWIG', '3.0.12', versionsuffix)]

configopts = '--enable-python'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/geos'],
}

moduleclass = 'math'
