easyblock = 'PythonPackage'

name = 'resolos'
version = '0.3.5'

homepage = 'https://gitlab.unige.ch/resolos/resolos'
description = """Resolos is a toolkit written in Python for maintaining reproducible environments for scientific computations.
It's main goal is to enable researchers to easily replicate environments through space (running code on HPC environment)
and time (environment preservation for long term archival).
For installation and detailed usage, check out the documentation."""

toolchain = {'name': 'system', 'version': ''}

# source_urls = [PYPI_SOURCE]
# Link copy from pypi.org | PYPI_SOURCE is not working
sources = ["https://files.pythonhosted.org/packages/15/0b/fa95a349434f77d8afc775dd999152d7612b6baed52083981ac84eaa41e9/resolos-0.3.5.tar.gz"]
checksums = ['c0fb50e36866fa591f0a7ab3567e9037c97d96f34614e86ee9cad1b62c689de2']


use_pip = True
use_pip_for_deps = True
moduleclass = 'data'

sanity_check_commands = ["r3s info"]
sanity_check_paths = {
    'files': ["bin/r3s"],
    'dirs': []
}
