easyblock = 'CMakeMake'

name = 'Abseil'
version = '20230125.3'

homepage = 'https://abseil.io/'
description = """Abseil is an open-source collection of C++ library code designed to augment the
C++ standard library. The Abseil library code is collected from Google's own
C++ code base, has been extensively tested and used in production, and is the
same code we depend on in our daily coding lives."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/abseil/abseil-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['5366d7e7fa7ba0d915014d387b66d0d002c03236448e1ba9ef98122c13b35c36']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

build_shared_libs = True
configopts = '-DABSL_PROPAGATE_CXX_STD=ON '

sanity_check_paths = {
    'files': ['lib/libabsl_base.%s' % SHLIB_EXT],
    'dirs': ['include/absl'],
}

moduleclass = 'lib'
