easyblock = 'CMakeMake'

name = 'Abseil'
version = '20230125.2'

homepage = 'https://abseil.io/'
description = """Abseil is an open-source collection of C++ library code designed to augment the
C++ standard library. The Abseil library code is collected from Google's own
C++ code base, has been extensively tested and used in production, and is the
same code we depend on in our daily coding lives."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/abseil/abseil-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['9a2b5752d7bfade0bdeee2701de17c9480620f8b237e1964c1b9967c75374906']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

local_configopts = "-DABSL_PROPAGATE_CXX_STD=ON "
# Build static and shared libraries, static last so they get preferred by CMake consumers
# For backwards compatibility only. Future builds should only build static libs to avoid excessive linkage.
configopts = [f'-DBUILD_SHARED_LIBS={shlib} {local_configopts}' for shlib in ['ON', 'OFF']]

sanity_check_paths = {
    'files': [f'lib/libabsl_base.{ext}' for ext in (SHLIB_EXT, 'a')],
    'dirs': ['include/absl'],
}

moduleclass = 'lib'
