easyblock = 'CMakeMake'

name = 'Abseil'
version = '20210324.2'

homepage = 'https://abseil.io/'
description = """Abseil is an open-source collection of C++ library code designed to augment the
C++ standard library. The Abseil library code is collected from Google's own
C++ code base, has been extensively tested and used in production, and is the
same code we depend on in our daily coding lives."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/abseil/abseil-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['59b862f50e710277f8ede96f083a5bb8d7c9595376146838b9580be90374ee1f']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]

build_shared_libs = True

sanity_check_paths = {
    'files': ['lib/libabsl_base.%s' % SHLIB_EXT],
    'dirs': ['include/absl'],
}

moduleclass = 'lib'
