easyblock = 'CMakeMake'

name = 'Abseil'
version = '20230802.1'

homepage = 'https://abseil.io/'
description = """Abseil is an open-source collection of C++ library code designed to augment the
C++ standard library. The Abseil library code is collected from Google's own
C++ code base, has been extensively tested and used in production, and is the
same code we depend on in our daily coding lives."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/abseil/abseil-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['987ce98f02eefbaf930d6e38ab16aa05737234d7afbab2d5c4ea7adbe50c28ed']

builddependencies = [
    ('CMake', '3.27.7'),
]

build_shared_libs = True
configopts = '-DABSL_PROPAGATE_CXX_STD=ON '

sanity_check_paths = {
    'files': ['lib/libabsl_base.%s' % SHLIB_EXT],
    'dirs': ['include/absl'],
}

moduleclass = 'lib'
