easyblock = 'CMakeMake'

name = 'Abseil'
version = '20240722.0'

homepage = 'https://abseil.io/'
description = """Abseil is an open-source collection of C++ library code designed to augment the
C++ standard library. The Abseil library code is collected from Google's own
C++ code base, has been extensively tested and used in production, and is the
same code we depend on in our daily coding lives."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/%(namelower)s/%(namelower)s-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['f50e5ac311a81382da7fa75b97310e4b9006474f9560ac46f54a9967f07d4ae3']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

configopts = "-DABSL_PROPAGATE_CXX_STD=ON "

build_shared_libs = True

sanity_check_paths = {
    'files': ['lib/libabsl_base.' + SHLIB_EXT],
    'dirs': ['include/absl'],
}

moduleclass = 'lib'
