name = 'Java'
version = '17.0.1'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

local_tarball_tmpl = 'openjdk-%%(version)s_linux-%s_bin.tar.gz'

source_urls = ['https://download.java.net/java/GA/jdk%(version)s/2a2082e5a09d4267845be086888add4f/12/GPL/']
sources = [local_tarball_tmpl % '%(jdkarch)s']
checksums = [
    {
        local_tarball_tmpl % 'x64':
            '1c0a73cbb863aad579b967316bf17673b8f98a9bb938602a140ba2e5c38f880a',
        local_tarball_tmpl % 'aarch64':
            '86653d48787e5a1c029df10da7808194fe8bd931ddd72ff3d42850bf1afb317e',
    }
]

moduleclass = 'lang'
