name = 'Java'
_java_version = '17'
_patch_version = '13'
_build_version = '11'
version = f'{_java_version}.0.{_patch_version}'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'OpenJDK{_java_version}U-jdk_{{}}_linux_hotspot_{version}_{_build_version}.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions
source_urls = [f'https://github.com/adoptium/temurin{_java_version}-binaries/releases/download/'
               f'jdk-{version}+{_build_version}/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            '8682892fc02965930b9022c066fa164dd6f458ef4a5dc262016aa28333b30f49',
        _tarball_tmpl.format('aarch64'):
            '0c17fa4f14c0d2cc9e9334f996fccdddc5da4459d768f3105c7ff0283c47bf62',
        _tarball_tmpl.format('ppc64le'):
            'd4e553c6fa7afdfe2577420c6e77a558db8113a3cef84e755384148f5610834e',
    }
]

moduleclass = 'lang'
