name = 'Java'
version = '17.0.6'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions

source_urls = [
    'https://github.com/adoptium/temurin%(version_major)s-binaries/releases/download/jdk-%(version)s+10/',
]
sources = ['OpenJDK%(version_major)sU-jdk_%(jdkarch)s_linux_hotspot_%(version)s_10.tar.gz']
checksums = [
    {'OpenJDK%(version_major)sU-jdk_x64_linux_hotspot_%(version)s_10.tar.gz': 'a0b1b9dd809d51a438f5fa08918f9aca7b2135721097f0858cf29f77a35d4289', 'OpenJDK%(version_major)sU-jdk_aarch64_linux_hotspot_%(version)s_10.tar.gz': '9e0e88bbd9fa662567d0c1e22d469268c68ac078e9e5fe5a7244f56fec71f55f', 'OpenJDK%(version_major)sU-jdk_ppc64le_linux_hotspot_%(version)s_10.tar.gz': 'cb772c3fdf3f9fed56f23a37472acf2b80de20a7113fe09933891c6ef0ecde95'},
]

dependencies = [
    ('X11', '20240607'),
    ('alsa-lib', '1.2.11'),
]


moduleclass = 'lang'
