name = 'Java'
version = '17.0.2'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

local_tarball_tmpl = 'openjdk-%%(version)s_linux-%s_bin.tar.gz'

source_urls = ['https://download.java.net/java/GA/jdk%(version)s/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/']
sources = [local_tarball_tmpl % '%(jdkarch)s']
checksums = [
    {
        local_tarball_tmpl % 'x64':
            '0022753d0cceecacdd3a795dd4cea2bd7ffdf9dc06e22ffd1be98411742fbb44',
        local_tarball_tmpl % 'aarch64':
            '13bfd976acf8803f862e82c7113fb0e9311ca5458b1decaef8a09ffd91119fa4',
    }
]

moduleclass = 'lang'
