name = 'Java'
version = '1.8.0_281'

homepage = 'https://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
(local_vp, local_vs) = version.split('_')
local_altver = '%su%s' % (local_vp.split('.')[1], local_vs)
sources = ['jdk-%s-linux-x64.tar.gz' % local_altver]
checksums = ['85e8c7da7248c7450fb105567a78841d0973597850776c24a527feb02ef3e586']

moduleclass = 'lang'
