# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
# updated to cope with multiple architectures by A. Edmondson

easyblock = 'ModuleRC'

name = 'Java'
version = '1.8'

homepage = 'https://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

dependencies = [
    ('Java', {'arch=x86_64': '%(version)s.0_281',
              'arch=POWER': '%(version)s_191-b26-OpenJDK',
              'arch=AArch64': '%(version)s_265-b01-OpenJDK-aarch64'}),
]

moduleclass = 'lang'
