name = 'Java'
version = '8.402'
local_build = 'b06'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

local_tarball_tmpl = 'OpenJDK8U-jdk_%s_linux_hotspot_%%(version_major)su%%(version_minor)s%s.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions

source_urls = ['https://github.com/adoptium/temurin8-binaries/releases/download/'
               'jdk%%(version_major)su%%(version_minor)s-%s/' % local_build]
sources = [local_tarball_tmpl % ('%(jdkarch)s', local_build)]

checksums = [
    {
        local_tarball_tmpl % ('x64', local_build):
            'fcfd08abe39f18e719e391f2fc37b8ac1053075426d10efac4cbf8969e7aa55e',
        local_tarball_tmpl % ('aarch64', local_build):
            '241a72d6f0051de30c71e7ade95b34cd85a249c8e5925bcc7a95872bee81fd84',
        local_tarball_tmpl % ('ppc64le', local_build):
            '64bc05cdffe827c84000177dca2eb4ff0a8ff0021889bb75abff3639d4f51838',

    }
]

moduleclass = 'lang'
