name = 'Java'
_java_version = '11'
_patch_version = '27'
_build_version = '6'
version = f'{_java_version}.0.{_patch_version}'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'OpenJDK{_java_version}U-jdk_{{}}_linux_hotspot_{version}_{_build_version}.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions
source_urls = [f'https://github.com/adoptium/temurin{_java_version}-binaries/releases/download/'
               f'jdk-{version}+{_build_version}/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            'dc6136eaa8c1898cbf8973bb1e203e1f653f4c9166be0f5bebe0b02c5f3b5ae3',
        _tarball_tmpl.format('aarch64'):
            '4decd2e5caf4667144091cf723458b14148dc990730b3ecb34bba5eb1aa4ad5d',
        _tarball_tmpl.format('ppc64le'):
            '9407ecef765ec681fb187f084f1e029001abd5baf7a13b32067e9cbdfb140130',
    }
]

moduleclass = 'lang'
