name = 'Java'
version = '19.0.2'
local_build = '7'

homepage = 'https://openjdk.org'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

local_tarball_tmpl = 'OpenJDK%%(version_major)sU-jdk_%s_linux_hotspot_%%(version)s_%s.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions

source_urls = ['https://github.com/adoptium/temurin%%(version_major)s-binaries/releases/download/jdk-%%(version)s+%s/'
               % local_build]
sources = [local_tarball_tmpl % ('%(jdkarch)s', local_build)]

checksums = [
    {
        local_tarball_tmpl % ('x64', local_build):
            '3a3ba7a3f8c3a5999e2c91ea1dca843435a0d1c43737bd2f6822b2f02fc52165',
        local_tarball_tmpl % ('aarch64', local_build):
            '1c4be9aa173cb0deb0d215643d9509c8900e5497290b29eee4bee335fa57984f',
        local_tarball_tmpl % ('ppc64le', local_build):
            '173d1256dfb9d13d309b5390e6bdf72d143b512201b0868f9d349d5ed3d64072',
    }
]

moduleclass = 'lang'
