name = 'Java'
_java_version = '25'
_build_version = '36'
version = f'{_java_version}.{_build_version}'

homepage = 'https://openjdk.org'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'OpenJDK{_java_version}U-jdk_{{}}_linux_hotspot_{_java_version}_{_build_version}.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions
source_urls = [f'https://github.com/adoptium/temurin{_java_version}-binaries/releases/download/'
               f'jdk-{_java_version}+{_build_version}/']

sources = [_tarball_tmpl.format('%(jdkarch)s')]

checksums = [
    {
        _tarball_tmpl.format('x64'):
            'ee04de95ab9da7287d40bd2173076ecc2a6dd662f007bedfc6eb0380c0ef90e8',
        _tarball_tmpl.format('aarch64'):
            '95716d04bdfc8b10c94f4448ea8d57a3ba872d98b53c752e4c6b48f1c95bc582',
        _tarball_tmpl.format('ppc64le'):
            'b060bb12b3a192a0599f03ebb9495492f78c48cb61e291e336a8b00e7798ffb0',
        _tarball_tmpl.format('riscv64'):
            '3fc35759502b620f010a9cd2b3da8454f8a49a156ceaebb00de1fd8335682d40',
    }
]

moduleclass = 'lang'
