name = 'Java'
_java_version = '23'
_patch_version = '2'
_build_version = '7'
version = f'{_java_version}.0.{_patch_version}'

homepage = 'https://openjdk.org'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'OpenJDK{_java_version}U-jdk_{{}}_linux_hotspot_{version}_{_build_version}.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions
source_urls = [f'https://github.com/adoptium/temurin{_java_version}-binaries/releases/download/'
               f'jdk-{version}+{_build_version}/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            '870ac8c05c6fe563e7a3878a47d0234b83c050e83651d2c47e8b822ec74512dd',
        _tarball_tmpl.format('aarch64'):
            'fb43ae1202402842559cb6223886ec1663b90ffbec48479abbcb92c92c9012eb',
        _tarball_tmpl.format('ppc64le'):
            '548fd82af4eb0802fe20b0b61a4664a69c7f03cd963540908f30dbf73636dafe',
        _tarball_tmpl.format('riscv64'):
            '1e102e1e6653f8810ef6c275b0d38ea7036abd4a8709f0f916b339f65e76bb56',
    }
]

moduleclass = 'lang'
