name = 'Java'
version = '1.8.0_92'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

# download the tar.gz directly from http://www.oracle.com/technetwork/java/javase/downloads/index.html
(local_vp, local_vs) = version.split('_')
local_altver = '%su%s' % (local_vp.split('.')[1], local_vs)
sources = ['jdk-%s-linux-x64.tar.gz' % local_altver]
checksums = ['79a3f25e9b466cb9e969d1772ea38550de320c88e9119bf8aa11ce8547c39987']

moduleclass = 'lang'
