##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     GPLv2
#
# Notes::
##

easyblock = 'ModuleRC'

name = 'Java'
version = '11.0'

homepage = 'http://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

dependencies = [
  ('Java', {'arch=x86_64': '%(version_major)s.%(version_minor)s.2'}),
]

moduleclass = 'lang'
