##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'Java'
version = '15.0.2'

homepage = 'https://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

source_urls = ['https://download.java.net/java/GA/jdk15/779bf45e88a44cbd9ea6621d33e33db1/36/GPL/']
sources = ['openjdk-%(version)s_linux-x64_bin.tar.gz']
checksums = ['91ac6fc353b6bf39d995572b700e37a20e119a87034eeb939a6f24356fbcd207']
#checksums = ['54b29a3756671fcb4b6116931e03e86645632ec39361bc16ad1aaa67332c7c61']

moduleclass = 'lang'
