name = 'Java'
_java_version = '11'
_patch_version = '20'
_build_version = '8'
version = f'{_java_version}.0.{_patch_version}'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'OpenJDK{_java_version}U-jdk_{{}}_linux_hotspot_{version}_{_build_version}.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions
source_urls = [f'https://github.com/adoptium/temurin{_java_version}-binaries/releases/download/'
               f'jdk-{version}+{_build_version}/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            '7a99258af2e3ee9047e90f1c0c1775fd6285085759501295358d934d662e01f9',
        _tarball_tmpl.format('aarch64'):
            'eb821c049c2d2f7c3fbf8ddcce2d608d3aa7d488700e76bfbbebabba93021748',
        _tarball_tmpl.format('ppc64le'):
            '1125931b3a38e6e305a1932fc6cfd0b023a0fbec2cab10e835a2ee2c50848b42',
    }
]

moduleclass = 'lang'
