name = 'Java'
_java_version = '8'
_patch_version = '345'
_build_version = 'b01'
version = f'{_java_version}.{_patch_version}'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'OpenJDK{_java_version}U-jdk_{{}}_linux_hotspot'
_tarball_tmpl += f'_{_java_version}u{_patch_version}{_build_version}.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions
source_urls = [f'https://github.com/adoptium/temurin{_java_version}-binaries/releases/download/'
               f'jdk{_java_version}u{_patch_version}-{_build_version}/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            'ed6c9db3719895584fb1fd69fc79c29240977675f26631911c5a1dbce07b7d58',
        _tarball_tmpl.format('aarch64'):
            'c1965fb24dded7d7944e2da36cd902adf3b7b1d327aaa21ea507cff00a5a0090',
        _tarball_tmpl.format('ppc64le'):
            'f2be72678f6c2ad283453d0e21a6cb03144dda356e4edf79f818d99c37feaf34',
    }
]

moduleclass = 'lang'
