name = 'Java'
version = '1.8.0_311'

homepage = 'https://java.com/'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

(local_vp, local_vs) = version.split('_')
local_altver = '%su%s' % (local_vp.split('.')[1], local_vs)
sources = ['jdk-%s-linux-x64.tar.gz' % local_altver]
checksums = ['759823389014292e84742a226b0e8fbaa08efa32adc6e6435a690c5576df3bb4']

download_instructions = """
1. Visit https://www.oracle.com/java/technologies/javase/javase8u211-later-archive-downloads.html
2. Download %s
""" % sources[0]

moduleclass = 'lang'
