name = 'Java'
_java_version = '11'
_patch_version = '18'
_build_version = '10'
version = f'{_java_version}.0.{_patch_version}'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'OpenJDK{_java_version}U-jdk_{{}}_linux_hotspot_{version}_{_build_version}.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions
source_urls = [f'https://github.com/adoptium/temurin{_java_version}-binaries/releases/download/'
               f'jdk-{version}+{_build_version}/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            '4a29efda1d702b8ff38e554cf932051f40ec70006caed5c4857a8cbc7a0b7db7',
        _tarball_tmpl.format('aarch64'):
            '04d5eeff6a6449bcdca0f52cd97bafd43ce09d40ef1e73fa0e1add63bea4a9c8',
        _tarball_tmpl.format('ppc64le'):
            '459148d489b08ceec2d901e950ac36722b4c55e907e979291ddfc954ebdcea47',
    }
]

moduleclass = 'lang'
