name = 'Java'
version = '8.345'
local_build = 'b01'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

local_tarball_tmpl = 'OpenJDK8U-jdk_%s_linux_hotspot_%%(version_major)su%%(version_minor)s%s.tar.gz'

# Using the Adoptium Eclipse Temurin builds, recommended by https://whichjdk.com/#distributions

source_urls = ['https://github.com/adoptium/temurin8-binaries/releases/download/'
               'jdk%%(version_major)su%%(version_minor)s-%s/' % local_build]
sources = [local_tarball_tmpl % ('%(jdkarch)s', local_build)]

checksums = [
    {
        local_tarball_tmpl % ('x64', local_build):
            'ed6c9db3719895584fb1fd69fc79c29240977675f26631911c5a1dbce07b7d58',
        local_tarball_tmpl % ('aarch64', local_build):
            'c1965fb24dded7d7944e2da36cd902adf3b7b1d327aaa21ea507cff00a5a0090',
        local_tarball_tmpl % ('ppc64le', local_build):
            'f2be72678f6c2ad283453d0e21a6cb03144dda356e4edf79f818d99c37feaf34',
    }
]

moduleclass = 'lang'
