name = 'Java'
version = '17.0.2'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
Java applications on desktops and servers."""

toolchain = SYSTEM

_tarball_tmpl = f'openjdk-{version}_linux-{{}}_bin.tar.gz'

source_urls = ['https://download.java.net/java/GA/jdk%(version)s/dfd4a8d0985749f896bed50d7138ee7f/8/GPL/']
sources = [_tarball_tmpl.format('%(jdkarch)s')]
checksums = [
    {
        _tarball_tmpl.format('x64'):
            '0022753d0cceecacdd3a795dd4cea2bd7ffdf9dc06e22ffd1be98411742fbb44',
        _tarball_tmpl.format('aarch64'):
            '13bfd976acf8803f862e82c7113fb0e9311ca5458b1decaef8a09ffd91119fa4',
    }
]

moduleclass = 'lang'
