easyblock = 'ConfigureMake'

name = 'libxc'
version = '2.2.2'

homepage = 'https://www.tddft.org/programs/octopus/wiki/index.php/Libxc'
description = """Libxc is a library of exchange-correlation functionals for density-functional theory.
 The aim is to provide a portable, well tested and reliable set of exchange and correlation functionals."""

toolchain = {'name': 'intel', 'version': '2018b'}
# Results for some functionals (e.g. mgga_c_tpss) deviate with too aggressive optimization settings.
# Tests also fail with Intel Compilers on Haswell when optarch is enabled.
toolchainopts = {'lowopt': True, 'optarch': False}

source_urls = ['https://www.tddft.org/programs/octopus/down.php?file=libxc/']
sources = [SOURCE_TAR_GZ]
checksums = ['6ca1d0bb5fdc341d59960707bc67f23ad54de8a6018e19e02eee2b16ea7cc642']

configopts = 'FC="$F77" FCFLAGS="$FFLAGS" --enable-shared --enable-fortran'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libxc%s.%s' % (x, y) for x in ['', 'f90'] for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

parallel = 1

moduleclass = 'chem'
