# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'ConfigureMake'

name = 'MOABS'
version = '1.3.9.6'

homepage = 'https://github.com/sunnyisgalaxy/moabs'
description = """MOABS: MOdel based Analysis of Bisulfite Sequencing data"""

toolchain = {'name': 'gompi', 'version': '2019b'}

source_urls = ['https://github.com/sunnyisgalaxy/moabs/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a4fe07e644a3d730f026d8657392dfe30b01a4a7986d654e94372b911fd62b36']

builddependencies = [('Autotools', '20180311')]

dependencies = [
    ('Perl', '5.30.0'),  # provides Config::Simple
    ('zlib', '1.2.11'),
    ('Boost', '1.71.0'),
]

preconfigopts = "autoreconf -i && "

installopts = "-C src"

# some binaries/scripts are not being installed by 'make install'...
postinstallcmds = [
    "cp -a %(builddir)s/moabs-%(version)s/bin/{bamsort.sh,moabs,preprocess_novoalign.sh,redepth.pl} %(installdir)s/bin",
]

local_bin_list = ['bamsort.sh', 'bsmap', 'mcall', 'mcomp', 'moabs', 'numCI', 'preprocess_novoalign.sh', 'redepth.pl']

fix_perl_shebang_for = ['bin/*.pl']

sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_bin_list],
    'dirs': []
}
sanity_check_commands = [
    r"bsmap -h 2>&1 | grep 'bsmap \[options\]'",
    "mcall -h | grep 'Allowed options'",
    "mcomp -h | grep 'Allowed options for methComp'",
    "moabs 2>&1 | grep 'Version : %(version)s'",
]

moduleclass = 'bio'
