easyblock = 'RPackage'

name = 'RcppGSL'
version = '0.3.10'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/RcppGSL'
description = """The 'RcppGSL' package provides an easy-to-use interface
 between 'GSL' data structures and R using concepts from 'Rcpp' which is itself
 a package that eases the interfaces between R and C++."""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['8612087da02fb791f427fed310c23d0482a8eb60fb089119f018878143f95451']

dependencies = [
    ('R', '4.1.0'),
    ('GSL', '2.7'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['RcppGSL'],
}

moduleclass = 'lib'
