easyblock = 'Bundle'

name = 'rocm-compilers'
version = '19.0.0'
_rocm_version = '6.4.1'
versionsuffix = f'-ROCm-{_rocm_version}'

homepage = 'https://llvm.org/'
description = """The LLVM Project is a collection of modular and reusable compiler
and toolchain technologies."""

toolchain = SYSTEM

local_gcc_version = '14.2.0'
dependencies = [
    ('GCCcore', local_gcc_version),
    ('binutils', '2.42', '', ('GCCcore', local_gcc_version)),
    ('ROCm-LLVM', version, versionsuffix, ('GCCcore', local_gcc_version)),
]

altroot = 'ROCm-LLVM'
altversion = 'ROCm-LLVM'

# this bundle serves as a compiler-only toolchain, so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
