easyblock = 'RPackage'

name = 'gkmSVM'
version = '0.82.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/gkmSVM/index.html'
description = """Gapped-Kmer Support Vector Machine."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://cran.r-project.org/src/contrib/Archive/%(name)s']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['751d536cde502ebf8a39f6a2b8d57939ec1f045bce954b8054f0650d16c14cd4']

dependencies = [
    ('R', '4.2.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
