easyblock = 'PythonBundle'

name = 'basemap'
version = '1.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://matplotlib.org/basemap/'
description = """The matplotlib basemap toolkit is a library for plotting 2D data on maps in Python"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('matplotlib', '3.2.1', versionsuffix),
    ('GEOS', '3.8.1', versionsuffix),
    ('Pillow', '7.0.0', versionsuffix),
    ('pyproj', '2.6.1.post1', versionsuffix),
]

use_pip = True

exts_list = [
    ('pyshp', '2.1.3', {
        'modulename': 'shapefile',
        'checksums': ['e32b4a6832a3b97986df442df63b4c4a7dcc846b326c903189530a5cc6df0260'],
    }),
    (name, version, {
        'modulename': 'mpl_toolkits.basemap',
        'prebuildopts': 'GEOS_DIR=$EBROOTGEOS',
        'preinstallopts': 'GEOS_DIR=$EBROOTGEOS',
        'source_tmpl': 'v%(version)srel.tar.gz',
        'source_urls': ['https://github.com/matplotlib/basemap/archive/'],
        'checksums': ['7e6ee5d03b10168862cff82bfa819df8264c04f078eac4549a22dd2631696613'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
