easyblock = 'PythonPackage'

name = 'basemap'
version = '1.0.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://matplotlib.org/basemap/'
description = """The matplotlib basemap toolkit is a library for plotting 2D data on maps in Python"""

toolchain = {'name': 'intel', 'version': '2017b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://downloads.sourceforge.net/project/matplotlib/matplotlib-toolkits/basemap-%(version)s']

prebuildopts = 'GEOS_DIR=$EBROOTGEOS'
preinstallopts = prebuildopts

dependencies = [
    ('Python', '3.6.3'),
    ('matplotlib', '2.1.1', versionsuffix),
    ('GEOS', '3.6.2', versionsuffix),
    ('Pillow', '5.0.0', versionsuffix),
]

sanity_check_paths = {
    'files':  [],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'mpl_toolkits.basemap'}

moduleclass = 'vis'
