easyblock = 'CmdCp'

name = 'turbinesFoam'
version = '20220516'
_openfoamver = '8'
_commit = '480eeef'
versionsuffix = '-OpenFOAM-%s' % _openfoamver

homepage = 'https://github.com/turbinesFoam/turbinesFoam'
description = """
turbinesFoam is a library for simulating wind and marine hydrokinetic turbines
in OpenFOAM using the actuator line method.
"""

toolchain = {'name': 'foss', 'version': '2020a'}

github_account = 'turbinesFoam'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % _commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['2e13faec8b2489e91108ea3fc8eb31b1b32bb1478e608853c9cfa9b78a3206d1']

dependencies = [
    ('OpenFOAM', _openfoamver),
]

cmds_map = [('.*', 'source "$FOAM_BASH" && FOAM_USER_LIBBIN="$PWD/lib" ./Allwmake')]

files_to_copy = ['lib']

sanity_check_paths = {
    'files': ['lib/libturbinesFoam.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'cae'
