easyblock = 'CMakeMake'

name = 'TRIQS-dft_tools'
version = '3.1.0'

homepage = 'https://triqs.github.io/dft_tools/'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.

 This TRIQS-based-based application is aimed at ab-initio calculations
 for correlated materials, combining realistic DFT band-structure calculation 
 with the dynamical mean-field theory. Together with the necessary tools to
 perform the DMFT self-consistency loop for realistic multi-band problems,
 the package provides a full-fledged charge self-consistent interface to the
 Wien2K package. In addition, if Wien2k is not available, it provides a generic
 interface for one-shot DFT+DMFT calculations, where only the single-particle
 Hamiltonian in orbital space has to be provided.
"""

docurls = ['https://triqs.github.io/dft_tools/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/dft_tools/releases/download/%(version)s/']
sources = ['dft_tools-%(version)s.tar.gz']
checksums = ['57b7d0fe5a96c5a42bb684c60ca8e136a33e1385bf6cd7e9d1371fa507dc2ec4']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Boost', '1.79.0'),
    ('Clang', '13.0.1'),
    ('Clang-Python-bindings', '13.0.1'),
    ('GMP', '6.2.1'),
    ('HDF5', '1.12.2'),
    ('Mako', '1.2.0'),
    ('TRIQS', '3.1.1'),
]

builddependencies = [
    ('CMake', '3.23.1')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/dmftproj', 'lib/libtriqs_dft_tools_c.a'],
    'dirs': ['include/triqs_dft_tools', 'bin', 'lib', 'share',
             'lib/python%(pyshortver)s/site-packages/triqs_dft_tools'],
}

sanity_check_commands = ["python -c 'import triqs_dft_tools'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/triqs_dft_tools',
}
modextravars = {
    'TRIQS_DFT_TOOLS_ROOT': '%(installdir)s',
    'TRIQS_DFT_TOOLS_VERSION': '%(version)s',
}

moduleclass = 'phys'
