easyblock = 'CMakeMake'

name = 'occt'
version = '7.5.0p1'

homepage = 'https://www.opencascade.com/'
description = """Open CASCADE Technology (OCCT) is an object-oriented C++
class library designed for rapid production of sophisticated domain-specific
CAD/CAM/CAE applications."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Open-Cascade-SAS/OCCT/archive/refs/tags/']
sources = ['V%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['c1804d0357d9178682c154e779df2ec7ecb5f8734ce74c2c7b6e5feaab15cb6f']

builddependencies = [
    ('CMake', '3.20.1'),
    ('Doxygen', '1.9.1'),
]

dependencies = [
    ('Mesa', '21.1.1'),
    ('freetype', '2.10.4'),
    ('Tcl', '8.6.11'),
    ('Tk', '8.6.11'),
    ('FreeImage', '3.18.0'),
    ('tbb', '2020.3'),
]

configopts = "-DUSE_FREEIMAGE=ON -D3RDPARTY_FREEIMAGE_DIR=$EBROOTFREEIMAGE "
configopts += "-D3RDPARTY_TBB_DIR=$EBROOTTBB "
configopts += "-D3RDPARTY_TCL_DIR=$EBROOTTCL "
configopts += "-D3RDPARTY_TK_DIR=$EBROOTTK "
configopts += "-D3RDPARTY_FREETYPE_DIR=$EBROOTFREETYPE "

sanity_check_paths = {
    'files': ['bin/DRAWEXE', 'bin/env.sh'],
    'dirs': ['lib/cmake/opencascade'],
}

sanity_check_commands = ['DRAWEXE -h']

moduleclass = 'cae'
