easyblock = 'MakeCp'

name = 'BBMap'
version = '38.79'

homepage = 'https://sourceforge.net/projects/bbmap/'
description = """BBMap short read aligner, and other bioinformatic tools."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['72891105b6d3e190b5b1d60fb964077a997cf5d2647c472b213a6dd46e1ca07c']

dependencies = [('Java', '11', '', SYSTEM)]

prebuildopts = 'cd jni && '

local_suff = {'Darwin': 'osx', 'Linux': 'linux'}[OS_TYPE]
buildopts = "-f makefile.%s" % local_suff

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bbmap.sh', 'jni/libbbtoolsjni.%s' % SHLIB_EXT],
    'dirs': []
}

modextrapaths = {'PATH': ''}

modloadmsg = "For improved speed, add 'usejni=t' to the command line of %(name)s tools which support the use of the"
modloadmsg += " compiled jni C code.\n"

moduleclass = 'bio'
