easyblock = 'MakeCp'

name = 'BBMap'
version = '37.78'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://sourceforge.net/projects/bbmap/'
description = """BBMap short read aligner, and other bioinformatic tools."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['761d6577afa0d4600da43a3a60c4cb90']

dependencies = [('Java', '13')]

prebuildopts = 'cd jni && '

suff = {'Darwin': 'osx', 'Linux': 'linux'}[OS_TYPE]
buildopts = "-f makefile.%s" % suff

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bbmap.sh'],
    'dirs': []
}

modextrapaths = {'PATH': ''}

modloadmsg = "For improved speed, add 'usejni=t' to the command line of %(name)s tools which support the use of the"
modloadmsg += " compiled jni C code.\n"

moduleclass = 'bio'
