easyblock = 'MakeCp'

name = 'BBMap'
version = '35.82'

homepage = 'https://sourceforge.net/projects/bbmap/'
description = """BBMap short read aligner, and other bioinformatic tools."""

toolchain = {'name': 'foss', 'version': '2015b'}

java = 'Java'
javaver = '1.8.0_66'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver)]

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s_%(version)s.tar.gz' ]

prebuildopts = 'cd jni && '
buildopts = '-f makefile.linux'

files_to_copy = ['./*']

sanity_check_paths = {
    'files': ['bbmap.sh'],
    'dirs': []
}

modextrapaths = {'PATH': ''}

modloadmsg = "For improved speed, add 'usejni=t' to the command line of %(name)s tools which support the use of the compiled jni C code."

moduleclass = 'bio'
