easyblock = 'Bundle'

name = 'xtensor'
version = '0.24.0'

homepage = 'https://github.com/xtensor-stack/xtensor'
description = "xtensor is a C++ library meant for numerical analysis with multi-dimensional array expressions."

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('CMake', '3.21.1'),
    ('pybind11', '2.7.1'),
]
dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/xtensor-stack/%(name)s/archive/'],
    'sources': ['%(version)s.tar.gz'],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('xtl', '0.7.4', {
        'checksums': ['3c88be0e696b64150c4de7a70f9f09c00a335186b0b0b409771ef9f56bca7d9a'],
    }),
    ('xsimd', '8.0.5', {
        'checksums': ['0e1b5d973b63009f06a3885931a37452580dbc8d7ca8ad40d4b8c80d2a0f84d7'],
    }),
    ('xtensor', version, {
        'checksums': ['37738aa0865350b39f048e638735c05d78b5331073b6329693e8b8f0902df713'],
    }),
    ('xtensor-python', '0.26.0', {
        'checksums': ['04dcfe84181c23f364b1e68a6d55d89d1679f31d8da0372db01af72534baf728'],
        'configopts': '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python',
    }),
]

sanity_check_paths = {
    'files': ['include/xtensor.hpp', 'lib/pkgconfig/xsimd.pc', 'lib/pkgconfig/xtensor.pc'],
    'dirs': ['include/xsimd', 'include/xtensor', 'include/xtensor-python', 'include/xtl', 'lib/cmake'],
}

moduleclass = 'lib'
