easyblock = 'Bundle'

name = 'xtensor'
version = '0.24.7'

homepage = 'https://github.com/xtensor-stack/xtensor'
description = "xtensor is a C++ library meant for numerical analysis with multi-dimensional array expressions."

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('CMake', '3.26.3'),
    ('pybind11', '2.11.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/xtensor-stack/%(name)s/archive/'],
    'sources': ['%(version)s.tar.gz'],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('xtl', '0.7.5', {
        'checksums': ['3286fef5fee5d58f82f7b91375cd449c819848584bae9367893501114d923cbe'],
    }),
    ('xsimd', '8.0.5', {
        'checksums': ['0e1b5d973b63009f06a3885931a37452580dbc8d7ca8ad40d4b8c80d2a0f84d7'],
    }),
    ('xtensor', version, {
        'checksums': ['0fbbd524dde2199b731b6af99b16063780de6cf1d0d6cb1f3f4d4ceb318f3106'],
    }),
    ('xtensor-python', '0.26.1', {
        'checksums': ['eb64155c6824be471decf93927beedae3645714c8ce92f38e037434db2c2454a'],
        'configopts': '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python',
    }),
]

sanity_check_paths = {
    'files': ['include/xtensor.hpp', 'lib/pkgconfig/xsimd.pc'],
    'dirs': ['include/xsimd', 'include/xtensor', 'include/xtensor-python', 'include/xtl', 'lib/cmake'],
}

moduleclass = 'lib'
