name = 'g2lib'
version = '3.2.0'

homepage = 'https://www.nco.ncep.noaa.gov/pmb/codes/GRIB2/'
description = """Library contains GRIB2 encoder/decoder and search/indexing routines."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [homepage]
sources = ['%(name)s-%(version)s.tar']
patches = [
    '%(name)s-%(version)s_compilation.patch',
    # '%(name)s-%(version)s_makefile.patch',
    # '%(name)s-%(version)s-kind.patch',
    # '%(name)s-1.4.0-with-JasPer-2.x.patch',
]
checksums = [
    '9d3866de32e13e80798bfb08dbbea9223f32cec3fce3c57b6838e76f27d5a1d3',  # g2lib-3.2.0.tar
    'f85286a1c0dec16e4a9f0abb4517218e4c652080775e34a1806e3687e1277dbb',  # g2lib-3.2.0_compilation.patch
]

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('JasPer', '2.0.24'),
    ('libpng', '1.6.37'),
]

buildopts = 'CFLAGS="$CFLAGS -DLINUXG95 '
buildopts += '-D__64BIT__" FFLAGS="$FFLAGS -fno-range-check -fallow-invalid-boz -I." FC=$FC CC=$CC'

# parallel build tends to fail
parallel = 1

moduleclass = 'data'
