easyblock = 'CMakeMake'

name = 'g2lib'
version = '4.0.0'

homepage = 'https://github.com/NOAA-EMC/NCEPLIBS-g2'
description = """Library contains GRIB2 encoder/decoder and search/indexing routines."""

toolchain = {'name': 'iimkl', 'version': '2025b'}

source_urls = ["https://github.com/NOAA-EMC/NCEPLIBS-g2/archive/"]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['9559590b021ac0be462d975dddb92b0a1e368071aa6b13d59ce35dad8a4649fd']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

dependencies = [
    ('JasPer', '4.2.8'),
    ('libpng', '1.6.50'),
    ('zlib', '1.3.1'),
    ('bacio', '2.6.0'),
    ('ip', '5.4.0'),
    ('g2clib', '2.3.0'),
]

configopts = '-DBUILD_WITH_W3EMC=OFF'

sanity_check_paths = {
    'files': ['lib/libg2_4.a'],
    'dirs': ['lib', 'include_4'],
}

moduleclass = 'data'
