easyblock = 'CMakeMake'
name = 'g2lib'
version = '3.4.8'

homepage = 'https://github.com/NOAA-EMC/NCEPLIBS-g2/'
description = """Library contains GRIB2 encoder/decoder and search/indexing routines."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/NOAA-EMC/NCEPLIBS-g2/archive/refs/tags']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.26.5'),
]

dependencies = [
    ('JasPer', '4.0.0'),
    ('BACIO', '2.6.0'),
    ('libpng', '1.6.37'),
    ('w3emc', '2.11.0'),
]

sanity_check_paths = {
    'files': ['lib/libg2_4.a', 'lib/libg2_4.a'],
    'dirs': ['include_4', 'include_d'],
}

moduleclass = 'data'
