easyblock = 'PythonBundle'

name = 'Sagemath'
version = '10.4'

homepage = 'https://doc.sagemath.org/html/en/index.html'
description = """Sage is open source mathematical software released under the GNU General Public Licence GPLv2+,
 and includes packages that have compatible software licenses.
 People all around the globe have contributed to the development of Sage. Full documentation is available online."""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('Cython', '3.0.10'),
    ('Python-bundle-PyPI', '2023.10'),
    ('Boost', '1.83.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('ECL', '24.5.10'),
    ('FFLAS-FFPACK', '2.5.0'),
    ('eclib', '20240408'),
    ('GSL', '2.7'),
    ('LinBox', '1.7.0'),
    ('Singular', '4.4.0'),
    ('libpng', '1.6.40'),
    ('libgd', '2.3.3'),
    ('m4ri', '20200125'),
    ('cysignals', '1.11.4'),
    ('gmpy2', '2.1.5'),
    ('GMP-ECM', '7.0.5'),
    ('MPFI', '1.5.4'),
    ('cliquer', '1.21'),
    ('nauty', '2.8.8'),
    ('SYMMETRICA', '2.0'),
    ('lcalc', '2.0.5'),
    ('gap', '4.13.0'),
    ('giac', '1.9.0-99'),
    ('m4rie', '20200125'),
    ('libhomfly', '1.02r6'),
    ('libbraiding', '1.2'),
    ('planarity', '3.0.2.0'),
    ('rankwidth', '0.9'),
    ('BRiAl', '1.2.12'),
    ('bliss', '0.77'),
    ('coxeter', '20180226'),
    ('mcqd', '1.0.0'),
    ('SharedMeatAxe', '1.0.1'),
    ('sirocco', '2.1.0'),
    ('tdlib', '0.9.3'),
    ('pkgconfig', '1.5.5', '-python'),
    ('matplotlib', '3.8.2'),
    ('networkx', '3.2.1'),
    ('sympy', '1.12'),
    ('IPython', '8.17.2'),
    ('Pillow', '10.2.0'),
    ('fpylll', '0.6.1'),
    ('primecountpy', '0.1.0'),
    ('lrcalc', '2.1'),
    ('PyZMQ', '25.1.2'),
    ('tornado', '6.4'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cypari2', '2.2.0', {
        'checksums': ['817606bf661b71d33e1d012421907a4f8fb09dd81b7d3e3ae179b3978020bbf1'],
    }),
    ('memory_allocator', '0.1.4', {
        'checksums': ['d609216b03031967e2b45a804b12ff9029578f4ec019fde42cf6aed6ca09efe4'],
    }),
    ('sage_setup', version, {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['4797ceae2f5f636a756f4121011246445611f7a56bced2df431328fe013c52c7'],
    }),
    ('conway_polynomials', '0.10', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['a354b4ac0a9985da75e2ac6ec6d7de2902396eff48913eeed86a962486171c28'],
    }),
    ('comm', '0.2.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['e6fb86cb70ff661ee8c9c14e7d36d6de3b4066f1441be4063df9c5009f0a64d3'],
    }),
    ('debugpy', '1.8.5', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['55919dce65b471eff25901acf82d328bbd5b833526b6c1364bd5133754777a44'],
    }),
    ('nest_asyncio', '1.6.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['87af6efd6b5e897c81050477ef65c62e2b2f35d51703cae01aff2905b1852e1c'],
    }),
    ('ipykernel', '6.29.5', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['afdb66ba5aa354b09b91379bac28ae4afebbb30e8b39510c9690afb7a10421b5'],
    }),
    ('jupyterlab_widgets', '3.0.13', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['e3cda2c233ce144192f1e29914ad522b2f4c40e77214b0cc97377ca3d323db54'],
    }),
    ('widgetsnbextension', '4.0.13', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['74b2692e8500525cc38c2b877236ba51d34541e6385eeed5aec15a70f88a6c71'],
    }),
    ('ipywidgets', '8.1.5', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['3290f526f87ae6e77655555baba4f36681c555b8bdbbff430b70e52c34c86245'],
    }),
    ('jupyter_core', '5.7.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['4f7315d2f6b4bcf2e3e7cb6e46772eba760ae459cd1f59d29eb57b0a01bd7409'],
    }),
    ('jupyter_client', '8.6.2', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['50cbc5c66fd1b8f65ecb66bc490ab73217993632809b6e505687de18e9dea39f'],
    }),
    ('lrcalc', '2.1', {
        'checksums': ['e3a0509aeda487b412b391a52e817ca36b5c063a8305e09fd54d53259dd6aaa9'],
    }),
    ('%(namelower)s_standard', version, {
        'modulename': 'sage',
        'checksums': ['f6579e85f33bd9bb6e9b991bfc4c49dab1e649858ed9ee41c7cec75cb92d4c62'],
    }),
    ('%(namelower)s_bliss', version, {
        'modulename': False,
        'checksums': ['70cccef849908436c2f9f1aabb3992a21c90d3ce99d1a965743f0fdec3735d32'],
    }),
    ('%(namelower)s_coxeter3', version, {
        'modulename': False,
        'checksums': ['c4f20204b91a696caeb7ad7cf33d2b0398d26d287085b2cb9434e8b067716fca'],
    }),
    ('%(namelower)s_mcqd', version, {
        'modulename': False,
        'checksums': ['6a140d8b3866ea27aa5966f3aab86a882785862fb00ae37087beb09105b94175'],
    }),
    ('%(namelower)s_meataxe', version, {
        'modulename': False,
        'checksums': ['5b625333c3168fc2ab55d32ad7e8c41912858bde8010b5aadc70c6450fa967e8'],
    }),
    ('%(namelower)s_sirocco', version, {
        'modulename': False,
        'checksums': ['499304b3331751d7b0f62de8379afb073d55f144c5f73775da0c5b92160e3a7c'],
    }),
    ('%(namelower)s_tdlib', version, {
        'modulename': False,
        'checksums': ['018497a1e220d3320a37d1acb3eee59ec820d167c7916e95f0508709a2e31703'],
    }),
]

sanity_check_commands = [
    "sage --help",
    "python -c 'from sage.all import *'",
]

moduleclass = 'math'
