easyblock = 'ConfigureMake'

name = 'SageMath'
version = '9.8'

homepage = 'http://www.sagemath.org/'
description = """SageMath is a free open-source mathematics software system licensed under the GPL. It builds on 
top of many existing open-source packages: NumPy, SciPy, matplotlib, Sympy, Maxima, GAP, FLINT, R and many more. 
Access their combined power through a common, Python-based language or directly via interfaces or wrappers."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.cecm.sfu.ca/sage/src/']
sources = ['sage-%(version)s.tar.gz']
checksums = ['6b86d7299a4fbfcf41ae95afb785dde9aa9de9aff087e16b029baa9f01b609c0']

buildininstalldir = True
skipsteps = ['install']
# skipsteps = ['configure', 'install']
# prebuildopts = " export INCLUDE=${EBROOTGENTOO}/include:$INCLUDE; export LIB=${EBROOTGENTOO}/lib && "

builddependencies = [('texinfo', '7.0.2')]

sanity_check_paths = {
    'files':
        ['bin/sage'],
    'dirs': ['lib']
}

# modextrapaths = { 'PATH': 'sage-%(version)s' }
modextravars = {'SAGE_ROOT': '%(installdir)s'}

moduleclass = 'math'
