easyblock = 'RPackage'

name = 'simex'
version = '1.8'

homepage = 'https://github.com/wolfganglederer/simex'
description = """This pakage for R implements the simex procedure developed by Cook & Stefanski for dealing with
measurement error models, as well as the mcsimex for misclassified data developed by Küchenhoff, Mwalili and Lesaffre
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [
    'https://github.com/wolfganglederer/simex/archive/'
]
sources = ['%s.tar.gz' % version]
checksums = ['02c427e76e50c957b91652fb1f6faa4d633cd12d5fe87c8ee10447cff5cf9e90']

dependencies = [
    ('R', '4.1.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'tools'
