easyblock = 'PythonBundle'

name = 'OpenNMT-py'
version = '3.5.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://opennmt.net'
description = "OpenNMT is an open source ecosystem for neural machine translation and neural sequence learning"

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('PyYAML', '6.0'),
    ('PyTorch', '2.1.2', versionsuffix),
    ('Flask', '2.3.3'),
    ('tensorboard', '2.15.1'),
    ('spaCy', '3.7.4'),
    ('Safetensors', '0.4.3'),
    ('bitsandbytes', '0.43.3', versionsuffix),
    ('Gradio', '4.19.0'),
    ('lxml', '4.9.2'),
    ('flash-attention', '2.6.3', versionsuffix),
]

exts_list = [
    ('portalocker', '3.0.0', {
        'checksums': ['21f535de2e7a82c94c130c054adb5c7421d480d5619d61073996e2f89bcb879b'],
    }),
    ('subword_nmt', '0.3.8', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['d22526b557752f35ac15e8ea384ea7773e50a51d966b8752d023d16cb87eac36'],
    }),
    ('fasttext-wheel', '0.9.2', {
        'modulename': 'fasttext',
        'checksums': ['056e088318ef0e0cc690c4cb18637320eaa3cdb986b62d67bb50d6a7a82e4051'],
    }),
    ('pyahocorasick', '2.1.0', {
        'modulename': 'ahocorasick',
        'checksums': ['4df4845c1149e9fa4aa33f0f0aa35f5a42957a43a3d6e447c9b44e679e2672ea'],
    }),
    ('pyonmttok', '1.37.1', {
        'source_tmpl': '%(name)s-%(version)s-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
        'checksums': ['3ec8f8eedb82c059cff10cc9ac74747e2b61e607cdf7744a2e1c7d0bb2d170c9'],
    }),
    ('ConfigArgParse', '1.7', {
        'checksums': ['e7067471884de5478c58a511e529f0f9bd1c66bfef1dea90935438d6c23306d1'],
    }),
    ('ctranslate2', '4.5.0', {
        'source_tmpl': '%(name)s-%(version)s-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
        'checksums': ['89db5b18dfc7f7bf84cafaf7cc36e885aafcaeac936977eefd3e4768fd7b2879'],
    }),
    ('sacrebleu', '2.4.3', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['a976fd6998d8ced267a722120ec7fc47083c8e9745d8808ccee6424464a0aa31'],
    }),
    ('waitress', '3.0.2', {
        'checksums': ['682aaaf2af0c44ada4abfb70ded36393f0e307f4ab9456a215ce0020baefc31f'],
    }),
    (name, version, {
        'modulename': 'onmt',
        'checksums': ['8af6693ff0be0623683a5a9773b8d55b377fc14073f4897b6e6de3d482d338b2'],
    }),
]

sanity_check_commands = ["onmt_train --help"]

moduleclass = 'ai'
