easyblock = 'PythonBundle'

name = 'jupyterview'
version = '0.8.0'

homepage = 'https://trungleduc.github.io/jupyterview'
description = """VTK Data visualization extension for JupyterLabV"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('hatchling', '1.24.2'),
    ('nodejs', '20.13.1'),
    ('hatch-nodejs-build', '1.1.1'),
    ('hatch-jupyter-builder', '0.9.1'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('JupyterLab', '4.2.5'),
    ('meshio', '5.3.5'),
]

exts_list = [
    (name, version, {
        'checksums': ['fc2924e78186e3284734dc2cec645f0dbff0cd87dfb6d0bbe051ca63fef1a820'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'share/jupyter'],
}

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
