easyblock = 'ConfigureMake'

name = "Coreutils"
version = "8.23"

homepage = 'http://www.gnu.org/software/coreutils/'
description = """The GNU Core Utilities are the basic file, shell and text manipulation utilities of the
 GNU operating system.  These are the core utilities which are expected to exist on every operating system."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

sanity_check_paths = {
    'files': ['bin/sort', 'bin/echo', 'bin/du', 'bin/date', 'bin/true'],
    'dirs': []
}

moduleclass = 'tools'
