easyblock = 'ConfigureMake'

name = 'SoX'
version = '14.4.2'

homepage = 'http://sox.sourceforge.net/'
docurls = 'http://sox.sourceforge.net/Docs/Documentation'
description = """Sound eXchange, the Swiss Army knife of audio manipulation"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b45f598643ffbd8e363ff24d61166ccec4836fea6d3888881b8df53e3bb55f6c']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('FLAC', '1.4.3'),
    ('LAME', '3.100'),
    ('libmad', '0.15.1b'),
    ('libvorbis', '1.3.7'),
    ('FFmpeg', '7.0.2'),
]

sanity_check_paths = {
    'files': ['bin/play', 'bin/rec', 'bin/sox', 'bin/soxi', 'include/sox.h',
              'lib/libsox.la', 'lib/libsox.a', 'lib/pkgconfig/sox.pc', 'lib/libsox.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib', 'lib/pkgconfig', 'share/man'],
}

sanity_check_commands = ['sox --help']

moduleclass = 'data'
