easyblock = "PythonBundle"

name = 's3fs'
version = '2025.10.0'

homepage = 'https://github.com/fsspec/s3fs/'
description = """S3FS builds on aiobotocore to provide a convenient Python filesystem interface for S3.."""

toolchain = {'name': 'foss', 'version': '2025b'}

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('hatchling', '1.27.0'),
    ('aiohttp', '3.12.15'),
    ('wrapt', '1.17.3'),
    ('boto3', '1.39.8'),
]

exts_list = [
    ('fsspec', version, {
        'checksums': ['b6789427626f068f9a83ca4e8a3cc050850b6c0f71f99ddb4f542b8266a26a59'],
    }),
    (name, version, {
        'checksums': ['e8be6cddc77aceea1681ece0f472c3a7f8ef71a0d2acddb1cc92bb6afa3e9e4f'],
    }),
]

moduleclass = 'tools'
