easyblock = 'PythonPackage'

name = 'PIL'
version = '1.1.7'

homepage = 'http://www.pythonware.com/products/pil'
description = """The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter.
 This library supports many file formats, and provides powerful image processing and graphics capabilities."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://effbot.org/downloads/']
sources = ['Imaging-%(version)s.tar.gz']

patches = ['PIL-%(version)s-find-deps.patch']

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver
dependencies = [
    ('zlib', '1.2.8'),
    ('Python', pyver),
    ('libjpeg-turbo', '1.4.2'),
    # currently not used because of dependency hell
    # ('freetype', '2.6.1'),
]

options = {'modulename': 'PIL'}

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/python%s/site-packages/%%(name)s' % pyshortver],
}

moduleclass = 'vis'
