easyblock = 'PythonPackage'

name = 'PIL'
version = '1.1.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pythonware.com/products/pil'
description = """The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter.
 This library supports many file formats, and provides powerful image processing and graphics capabilities."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://effbot.org/downloads/']
sources = ['Imaging-%(version)s.tar.gz']
patches = ['PIL-%(version)s-find-deps.patch']
checksums = [
    '895bc7c2498c8e1f9b99938f1a40dc86b3f149741f105cf7c7bd2e0725405211',  # Imaging-1.1.7.tar.gz
    'f4fc59376ba90f7884a45e5605f83e005f49b6ec1533b162e8bbe7a76c415bd7',  # PIL-1.1.7-find-deps.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '2.7.13'),
    ('libjpeg-turbo', '1.5.1'),
    ('freetype', '2.7.1', '-libpng-1.6.29'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'vis'
