easyblock = 'PythonBundle'

name = 'pytest-workflow'
version = '2.1.0'

homepage = 'https://github.com/LUMC/pytest-workflow'
description = """Configure workflow/pipeline tests using yaml files.

pytest-workflow is a workflow-system agnostic testing framework that aims to make pipeline/workflow testing easy by
using YAML files for the test configuration.
Whether you write your pipelines in WDL, snakemake, nextflow, bash or any other workflow framework,
pytest-workflow makes testing easy.
pytest-workflow is build on top of the pytest test framework."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [('binutils', '2.42')]
dependencies = [
    ('Python', '3.12.3'),
    ('PyYAML', '6.0.2'),
    ('python-isal', '1.7.0'),
    ('zlib-ng', '2.2.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('zstandard', '0.23.0', {'checksums': ['b2d8c62d08e7255f68f7a740bae85b3c9b8e5466baa9cbf7f57f1cde0ac6bc09']}),
    ('xopen', '2.0.2', {'checksums': ['f19d83de470f5a81725df0140180ec71d198311a1d7dad48f5467b4ad5df6154']}),
    (name, version, {'checksums': ['dc86ad9a5f94482aec14926788f6b78b428be68ee0428cbca22f89b6326f8b7a']}),
]

moduleclass = 'tools'
