easyblock = 'PythonBundle'

name = 'python-igraph'
version = '0.11.9'

homepage = 'https://igraph.org/python'
description = """Python interface to the igraph high performance graph library, primarily aimed at complex network
 research and analysis."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('pkgconf', '2.2.0'),
    ('CMake', '3.29.3'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('Clang', '18.1.8'),
    ('libxml2', '2.12.7'),
    ('zlib', '1.3.1'),
    ('igraph', '0.10.16'),
    ('cairo', '1.18.0'),
]

exts_list = [
    ('texttable', '1.7.0', {
        'checksums': ['2d2068fb55115807d3ac77a4ca68fa48803e84ebb0ee2340f858107a36522638'],
    }),
    ('cairocffi', '1.7.1', {
        'checksums': ['2e48ee864884ec4a3a34bfa8c9ab9999f688286eb714a15a43ec9d068c36557b'],
    }),
    ('igraph', version, {
        'modulename': 'igraph',
        'checksums': ['c57ce44873abcfcfd1d61d7d261e416d352186958e7b5d299cf244efa6757816'],
    }),
]

# cairo must be available for proper plotting support
sanity_check_commands = [
    "python -c 'from igraph.drawing.cairo.utils import find_cairo; "
    "cairo = find_cairo(); cairo.Context'",
]

moduleclass = 'lib'
