easyblock = 'PythonBundle'

name = 'python-igraph'
version = '0.8.0'

homepage = 'https://igraph.org/python'
description = """Python interface to the igraph high performance graph library, primarily aimed at complex network
 research and analysis."""

toolchain = {'name': 'foss', 'version': '2019b'}

multi_deps = {'Python': ['3.7.4', '2.7.16']}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('igraph', '0.8.0'),
    ('PyCairo', '1.18.2'),
]

use_pip = False

exts_list = [
    ('texttable', '1.6.2', {
        'checksums': ['eff3703781fbc7750125f50e10f001195174f13825a92a45e9403037d539b4f4'],
    }),
    (name, version, {
        'checksums': ['47e6bb48ec7dbfddbd89cf064a24b271783a1490fc688ebce17fbd652bcdab8e'],
        'buildopts': '--use-pkg-config',
        'installopts': '--use-pkg-config',
        'modulename': 'igraph',
    }),
]

sanity_check_paths = {
    'files': ['bin/igraph'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# cairo must be available for proper plotting support
sanity_check_commands = ["python -c 'from igraph.drawing.utils import find_cairo; cairo = find_cairo(); cairo.Context'"]

moduleclass = 'lib'
