easyblock = 'PythonBundle'

name = 'python-igraph'
version = '0.9.6'

homepage = 'https://igraph.org/python'
description = """Python interface to the igraph high performance graph library, primarily aimed at complex network
 research and analysis."""

toolchain = {'name': 'foss', 'version': '2021a'}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('igraph', '0.9.4'),
    ('PyCairo', '1.20.1'),
    ('Clang', '12.0.1'),
    ('libxml2', '2.9.10'),
    ('zlib', '1.2.11'),
]

use_pip = True

exts_list = [
    ('texttable', '1.6.4', {
        'checksums': ['42ee7b9e15f7b225747c3fa08f43c5d6c83bc899f80ff9bae9319334824076e9'],
    }),
    (name, version, {
        'installopts': '--install-option="--use-pkg-config"',
        'modulename': 'igraph',
        'patches': ['%(name)s-0.9.0_fix-igraph-libs.patch'],
        'checksums': [
            '1824ca0489068100534d717056395d580b2d19bf4fefb378465e6a37a20bf316',  # python-igraph-0.9.6.tar.gz
            # python-igraph-0.9.0_fix-igraph-libs.patch
            '7af7a6e6a8b982ced7cdd939d82a98829512088744bebad34c714a3c4803f126',
        ],
    }),
]

sanity_check_paths = {
    'files': ['bin/igraph'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# cairo must be available for proper plotting support
sanity_check_commands = ["python -c 'from igraph.drawing.utils import find_cairo; cairo = find_cairo(); cairo.Context'"]

sanity_pip_check = True

moduleclass = 'lib'
