easyblock = 'PythonBundle'

name = 'python-igraph'
version = '0.11.8'

homepage = 'https://igraph.org/python'
description = """Python interface to the igraph high performance graph library, primarily aimed at complex network
 research and analysis."""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('pkgconf', '2.0.3'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('Clang', '17.0.6'),
    ('libxml2', '2.11.5'),
    ('zlib', '1.2.13'),
    ('igraph', '0.10.12'),
    ('cairo', '1.18.0'),
]

use_pip = True

exts_list = [
    ('texttable', '1.7.0', {
        'checksums': ['2d2068fb55115807d3ac77a4ca68fa48803e84ebb0ee2340f858107a36522638'],
    }),
    ('cairocffi', '1.7.1', {
        'checksums': ['2e48ee864884ec4a3a34bfa8c9ab9999f688286eb714a15a43ec9d068c36557b'],
    }),
    ('igraph', version, {
        'modulename': 'igraph',
        'checksums': ['d7dc1404567ba3b0ea1bf8b5fa6e101617915c8ad11ea5a9f925a40bf4adad7d'],
    }),
]

# cairo must be available for proper plotting support
sanity_check_commands = [
    "python -c 'from igraph.drawing.cairo.utils import find_cairo; "
    "cairo = find_cairo(); cairo.Context'",
]

sanity_pip_check = True

moduleclass = 'lib'
