# Author: J. Saßmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'Firedrake'
version = '2025.10.2'

homepage = 'https://www.firedrakeproject.org'
description = """
Firedrake is an automated system for the solution of partial differential
equations using the finite element method (FEM). Firedrake uses sophisticated
code generation to provide mathematicians, scientists, and engineers with a
very high productivity way to create sophisticated high performance
simulations.
"""

citing = """
  title        = Firedrake User Manual
  author       = David A. Ham and Paul H. J. Kelly and Lawrence Mitchell and
                 Colin J. Cotter and Robert C. Kirby and Koki Sagiyama and
                 Nacime Bouziani and Sophia Vorderwuelbecke and
                 Thomas J. Gregory and Jack Betteridge and Daniel R. Shapero
                 and Reuben W. Nixon-Hill and Connor J. Ward and
                 Patrick E. Farrell and Pablo D. Brubeck and India Marsden
                 and Thomas H. Gibson and Miklós Homolya and Tianjiao Sun and
                 Andrew T. T. McRae and Fabio Luporini and Alastair Gregory
                 and Michael Lange and Simon W. Funke and Florian Rathgeber
                 and Gheorghe-Teodor Bercea and Graham R. Markall
  organization = Imperial College London and University of Oxford and Baylor University and University of Washington
  edition      = First edition
  year         = 2023
  month        = 5
  doi          = 10.25561/104839
"""

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('pkgconfig','1.5.5', '-python'),
    ('pybind11', '3.0.0'),
    ('scikit-build-core', '0.11.5'),
    ('Cython', '3.1.2'),
    ('CMake', '4.0.3'),
    ('hatchling', '1.27.0'),
    ('setuptools', '80.10.1'),
    ('meson-python', '0.18.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('Python-bundle-PyPI', '2025.07'),
    ('sympy', '1.14.0'),
    ('gmpy2', '2.2.0'),
    ('FEniCS-UFL', '2025.2.0'),
    ('typing-extensions', '4.14.1'),
    ('Mako', '1.3.10'),
    ('h5py', '3.14.0'),
    ('SLEPc', '3.24.0', '-HDF5'),
    ('slepc4py', '3.24.0', '-HDF5'),
    ('petsc4py','3.24.0', '-HDF5'),
    ('PETSc', '3.24.0', '-HDF5'),
    ('PnetCDF', '1.14.1'),
    ('netCDF', '4.9.3'),
    ('HDF5', '1.14.6'),
    ('libspatialindex', '2.1.0'),
    ('poetry', '2.1.3'),
    ('nanobind', '2.9.2'),
    ('SymEngine', '0.14.0'),
]

local_prebuildopts = "export CC=mpicc; export CXX=mpicxx; epxort PETSC_DIR=$EBROOTPETSC; "
local_prebuildopts += "export PETSC_ARCH=''; export HDF5_MPI=ON; "
local_prebuildopts += "export CFLAGS='$CFLAGS -I$EBROOTPYTHON/include/python3.13'; echo $CFLAGS"

exts_list = [
    ('petsctools', '2025.3', {
    }),
    ('rtree', '1.4.1', {
    }),
    ('libsupermesh', '2025.4', {
    }),
    ('cachetools', '6.2.4', {
    }),
    ('cgen', '2025.1', {
    }),
    ('checkpoint_schedules', '1.0.4', {
        'modulename': 'checkpoint-schedules',
    }),
    ('codepy', '2025.1', {
    }),
    ('constantdict', '2025.3', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
    }),
    ('decorator', '4.4.2', {
    }),
    ('genpy', '2022.1', {
    }),
    ('immutabledict', '4.2.2', {
    }),
    ('pcpp', '1.30', {
    }),
    ('islpy', '2025.2.5', {
    }),
    ('loopy', '2025.2', {
    }),
    ('mpi_pytest', '2025.7', {
        'modulename': 'mpi-pytest',
    }),
    ('progress', '1.6.1', {
    }),
    ('pymbolic', '2025.1', {
    }),
    ('pytools', '2025.2.5', {
    }),
    ('siphash24', '1.8', {
    }),
    ('symengine', '0.14.1', {
        'source_tmpl': '%(name)s-%(version)s-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl',
    }),
    ('firedrake_fiat', '2025.10.1', {
        'modulename': 'firedrake-fiat',
    }),
    ('%(namelower)s', version, {
        'prebuildopts': local_prebuildopts
    }),
]

moduleclass = 'tools'
