easyblock = 'Bundle'

name = 'Ruby-FPM'
rubyver = '2.1.5'
version = '%s-1.0.0' % rubyver

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with
 a focus on simplicity and productivity. It has an elegant syntax that is
 natural to read and easy to write."""

toolchain = {'name': 'foss', 'version': '2015a'}

# these are extensions for Ruby
exts_defaultclass = 'RubyGem'
exts_filter = ("gem list %(ext_name)s -i", "")

dependencies = [
    ('Ruby', rubyver),
]

name_tmpl = '%(name)s-%(version)s.gem'
ext_options = {
    'source_urls': [
        'http://rubygems.org/downloads/',  # gem archive
    ],
    'source_tmpl': name_tmpl,
}
exts_list = [
    ('ffi',       '1.9.6', ext_options),
    ('childprocess', '0.5.5', ext_options),
    ('json',      '1.8.2', ext_options),
    ('cabin',     '0.7.1', ext_options),
    ('backports', '3.6.4', ext_options),
    ('arr-pm',    '0.0.9', ext_options),
    ('clamp',     '0.6.4', ext_options),
    ('fpm',       '1.3.3', ext_options),
]
