easyblock = 'PythonPackage'

name = 'pandas'
version = '1.5.3'

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['74a3fd7e5a7ec052f183273dc7b0acd3a863edf7520f5d3a1765c04ffdb3b0b1']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('numexpr', '2.8.1'),
    ('Bottleneck', '1.3.7'),
    ('Cython', '0.29.33'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
