easyblock = 'PythonBundle'

name = 'pandas'
version = '1.5.3'

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('numexpr', '2.8.4'),
    ('Bottleneck', '1.3.6'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('Cython', '0.29.33', {
        'checksums': ['5040764c4a4d2ce964a395da24f0d1ae58144995dab92c6b96f44c3f4d72286a'],
    }),
    (name, version, {
        'checksums': ['74a3fd7e5a7ec052f183273dc7b0acd3a863edf7520f5d3a1765c04ffdb3b0b1'],
    }),
]

moduleclass = 'lib'
