easyblock = "PythonPackage"

name = "pandas"
version = "0.13.1"

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = "2.7.6"

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

py_short_ver = '.'.join(pythonversion.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % py_short_ver],
}

moduleclass = 'lib'
