easyblock = 'PythonPackage'

name = 'pandas'
version = '0.16.2'

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.10'

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [(python, pyver)]

py_short_ver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % py_short_ver],
}

moduleclass = 'lib'
