easyblock = 'PythonBundle'

name = 'Ax'
version = '0.3.3'

homepage = 'https://ax.dev/'
description = """
Ax is an accessible, general-purpose platform for understanding, managing, deploying, and 
automating adaptive experiments.
Adaptive experimentation is the machine-learning guided process of iteratively exploring 
a (possibly infinite) parameter space in order to identify optimal configurations in a 
resource-efficient manner. Ax currently supports Bayesian optimization and bandit 
optimization as exploration strategies. Bayesian optimization in Ax is powered by 
BoTorch, a modern library for Bayesian optimization research built on PyTorch.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyTorch', '1.12.0'),
    ('scikit-learn', '1.1.2'),
    ('IPython', '8.5.0'),
    ('plotly.py', '5.12.0'),
    ('Parsl', '2023.7.17'),
    ('pyro-ppl', '1.8.4'),
]

use_pip = True

exts_list = [
    ('multipledispatch', '1.0.0', {
        'checksums': ['5c839915465c68206c3e9c473357908216c28383b425361e5d144594bf85a7e0'],
    }),
    ('linear_operator', '0.4.0', {
        'checksums': ['7c57c9f8f258c9785c0db4dd7625f4dd03a340313d7314cba0b633644909f5c6'],
    }),
    ('gpytorch', '1.10', {
        'checksums': ['6dc978ab9fbf220a845a4f1ea13104180fc50e6934081f421b37f6120afb7f18'],
    }),
    ('botorch', '0.8.5', {
        'checksums': ['8598e3b8a0da26ed7e21a364486c0ae1188de63183d36874652fad39084c5848'],
    }),
    ('ax-platform', version, {
        'modulename': 'ax',
        'checksums': ['4f067d2b29e8352e826074b9360b5b1ed9f9e17bd49ac01840cf25111c621d1f'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
