easyblock = 'PythonBundle'

name = 'Ax'
version = '0.5.0'
versionsuffix = '-PyTorch-2.3.0'

homepage = 'https://ax.dev/'
description = """
Ax is an accessible, general-purpose platform for understanding, managing, deploying, and
automating adaptive experiments.
Adaptive experimentation is the machine-learning guided process of iteratively exploring
a (possibly infinite) parameter space in order to identify optimal configurations in a
resource-efficient manner. Ax currently supports Bayesian optimization and bandit
optimization as exploration strategies. Bayesian optimization in Ax is powered by
BoTorch, a modern library for Bayesian optimization research built on PyTorch.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('IPython', '8.17.2'),
    ('plotly.py', '5.18.0'),
    ('pyro-ppl', '1.9.1', versionsuffix),
    ('ipywidgets', '8.1.2'),
    ('GPyTorch', '1.14', versionsuffix),
]

exts_list = [
    ('multipledispatch', '1.0.0', {
        'checksums': ['5c839915465c68206c3e9c473357908216c28383b425361e5d144594bf85a7e0'],
    }),
    ('mypy-extensions', '1.0.0', {
        'source_tmpl': 'mypy_extensions-%(version)s.tar.gz',
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('typing-inspect', '0.9.0', {
        'source_tmpl': 'typing_inspect-%(version)s.tar.gz',
        'checksums': ['b23fc42ff6f6ef6954e4852c1fb512cdd18dbea03134f91f856a95ccc9461f78'],
    }),
    ('pyre-extensions', '0.0.32', {
        'source_tmpl': 'pyre_extensions-%(version)s.tar.gz',
        'checksums': ['5396715f14ea56c4d5fd0a88c57ca7e44faa468f905909edd7de4ad90ed85e55'],
    }),
    ('botorch', '0.13.0', {
        'checksums': ['9672b03c3a95b88d6b500371797f51f503232bdc19d495119769994fa811ebc4'],
    }),
    ('ax-platform', version, {
        'modulename': 'ax',
        'source_tmpl': 'ax_platform-%(version)s.tar.gz',
        'checksums': ['ac3b05e0ca02e85746202a9fb88026cec7c61e670fa1a58c9669c2cc33bccf79'],
    }),
]

moduleclass = 'ai'
