easyblock = 'ModuleRC'

name = 'OpenSSL'
version = '1.1'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = SYSTEM

dependencies = [('OpenSSL', '%(version)s.1k')]

moduleclass = 'system'
