name = 'OpenSSL'
version = '1.1.1h'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.openssl.org/source/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5c9ca8774bd7b03e5784f26ae9e9e6d749c9da2438545077e6b3d755a06595d9']

dependencies = [('zlib', '1.2.11')]

builddependencies = [
    ('Perl', '5.32.0'),
    ('binutils', '2.35'),
]

runtest = 'test'

moduleclass = 'system'
