name = 'OpenSSL'
version = '1.0.1k'

homepage = 'http://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'goolf', 'version': '1.5.16'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.openssl.org/source/']

patches = [
    'OpenSSL-1.0.1f_icc-fixes.patch',
    'OpenSSL-1.0.1i-fix_parallel_build-1.patch',
    'OpenSSL-1.0.x_fix-tests-certs.patch',
]

dependencies = [('zlib', '1.2.8')]

runtest = 'test'

moduleclass = 'system'
