name = 'OpenSSL'
version = '1.1.0h'

homepage = 'http://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.openssl.org/source/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5835626cde9e99656585fc7aaa2302a73a7e1340bf8c14fd635a62c66802a517']

dependencies = [('zlib', '1.2.11')]

builddependencies = [
    ('Perl', '5.28.0'),
    ('binutils', '2.30'),
]

runtest = 'test'

moduleclass = 'system'
