easyblock = 'EB_OpenSSL_wrapper'

name = 'OpenSSL'
version = '3'
minimum_openssl_version = '3.0.0'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = SYSTEM
toolchainopts = {'pic': True}

builddependencies = [
    ('pkgconf', '1.8.0'),
    ('Perl', '5.38.0'),
]

# This easyconfig will wrap the OpenSSL installation in the host system.
# If the system provides the required binary, header files, and libraries for
# this version of OpenSSL, the installation directory of this module will be
# populated with symlinks to the system files. The minimum required version of
# OpenSSL can be finely controled with 'minimum_openssl_version' (defaults to
# easyconfig version).
# If the host system does not have this version of OpenSSL (or with the option
# wrap_system_openssl = False), EasyBuild will fall back to the following
# component list, which will be build and installed as usual.

components = [
    (name, '3.2.1', {
        'easyblock': 'EB_OpenSSL',
        'source_urls': ['https://www.openssl.org/source/'],
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['83c7329fe52c850677d75e5d0b0ca245309b97e8ecbcfdc1dfdc4ab9fac35b39'],
        'start_dir': '%(namelower)s-%(version)s',
    }),
]

moduleclass = 'system'
