name = 'OpenSSL'
version = '1.1.1n'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1)
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.openssl.org/source/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['40dceb51a4f6a5275bde0e6bf20ef4b91bfc32ed57c0552e2e8e15463372b17a']

dependencies = [('zlib', '1.2.12')]

builddependencies = [
    ('Perl', '5.34.1'),
    ('binutils', '2.38'),
]

runtest = 'test'

moduleclass = 'system'
