easyblock = 'EB_OpenSSL_wrapper'

name = 'OpenSSL'
version = '1.0'

homepage = 'https://www.openssl.org/'
description = """The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured,
 and Open Source toolchain implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) 
 protocols as well as a full-strength general purpose cryptography library. """

toolchain = SYSTEM
toolchainopts = {'pic': True}

osdependencies = [
    'perl',
    ('zlib-devel', 'zlib1g-dev'),
]

components = [
    (name, '1.0.2u', {
        'easyblock': 'EB_OpenSSL',
        'source_urls': ['https://www.openssl.org/source/'],
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['ecd0c6ffb493dd06707d38b14bb4d8c2288bb7033735606569d8f90f89669d16'],
        'start_dir': '%(namelower)s-%(version)s',
    }),
]

moduleclass = 'system'
