easyblock = 'PythonPackage'

name = 'deap'
version = '0.9.2'

homepage = 'http://deap.readthedocs.org/en/master/'
description = """DEAP is a novel evolutionary computation framework for rapid prototyping and testing of ideas.
 It seeks to make algorithms explicit and data structures transparent."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

py_maj_min_ver = '2.7'
pyver = '%s.10' % py_maj_min_ver
versionsuffix = '-Python-%s' % pyver
dependencies = [('Python', pyver)]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/deap' % py_maj_min_ver]
}

moduleclass = 'tools'
