easyblock = 'RPackage'

name = 'lavaan'
version = '0.6-9'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/%(name)s'
description = """Fit a variety of latent variable models, including confirmatory factor analysis, structural
 equation modeling and latent growth curve models."""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/%(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['d404c4eb40686534f9c05f24f908cd954041f66d1072caea4a3adfa83a5f108a']

dependencies = [('R', '4.1.0')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lavaan'],
}

moduleclass = 'math'
