# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2024

easyblock = 'PythonPackage'

name = 'hvplot'
version = '0.9.2'

homepage = 'https://hvplot.holoviz.org'
description = """A high-level plotting API for the PyData ecosystem built on HoloViews."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['9a8c9e9249139aaa3dee5f1cea0f93cf36374d179e986705fcddc2b92c470793']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('bokeh', '3.3.4'),
    ('param', '2.1.0'),
    ('pyct', '0.5.0'),
    ('pyviz-comms', '3.0.2'),
    ('panel', '1.3.8'),
    ('colorcet', '3.1.0'),
    ('holoviews', '1.18.3'),
]

moduleclass = 'vis'
