##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'Bonnie++'
version = '1.97'

homepage = 'http://www.coker.com.au/bonnie++/'
description = """Bonnie++-1.97: Enhanced performance Test of Filesystem I/O"""

sources = [SOURCELOWER_TGZ]
source_urls = ['http://www.coker.com.au/bonnie++/experimental']

toolchain = {'name': 'foss', 'version': '2016a'}

sanity_check_paths = {
    'files': ['sbin/bonnie++'],
    'dirs': []
}

moduleclass = 'tools'
