name = 'tcsh'
version = '6.18.01'

homepage = 'www.tcsh.org'
description = """Tcsh is an enhanced, but completely compatible version of the Berkeley UNIX C shell (csh). It is a command language interpreter usable both as an interactive login shell and a shell script command processor. It includes a command-line editor, programmable word completion, spelling correction, a history mechanism, job control and a C-like syntax."""

toolchain = {'name' : 'GCC', 'version' : '4.7.1'}
sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['ftp://ftp.astron.com/pub/%s' % name.lower()]
sanity_check_paths = {
			'files':["bin/tcsh"],
			'dirs':[]
			}
