easyblock = 'ConfigureMake'

name = 'libcerf'
version = '1.5'

homepage = 'http://apps.jcns.fz-juelich.de/doku/sc/libcerf'

description = """
 libcerf is a self-contained numeric library that provides an efficient and
 accurate implementation of complex error functions, along with Dawson,
 Faddeeva, and Voigt functions.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://apps.jcns.fz-juelich.de/src/libcerf/',
    'http://apps.jcns.fz-juelich.de/src/libcerf/old',
]
sources = [SOURCE_TGZ]
checksums = ['e36dc147e7fff81143074a21550c259b5aac1b99fc314fc0ae33294231ca5c86']

builddependencies = [
    ('Autotools', '20150215'),
    ('binutils', '2.27'),
    ('libtool', '2.4.6'),
]

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'math'
