easyblock = 'CMakeMake'

name = 'libcerf'
version = '1.7'

homepage = 'https://jugit.fz-juelich.de/mlz/libcerf'

description = """
 libcerf is a self-contained numeric library that provides an efficient and
 accurate implementation of complex error functions, along with Dawson,
 Faddeeva, and Voigt functions.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v%(version)s/']
sources = ['libcerf-v%(version)s.tar.gz']
checksums = ['9c5bdd138860eefea72518fef4ab43fde491dccea3cfc450a7a612af7cf55d29']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
    ('Perl', '5.28.0'),  # required for pod2html
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'math'
