easyblock = 'CMakeMake'

name = 'libcerf'
version = '1.11'

homepage = 'https://jugit.fz-juelich.de/mlz/libcerf'

description = """
 libcerf is a self-contained numeric library that provides an efficient and
 accurate implementation of complex error functions, along with Dawson,
 Faddeeva, and Voigt functions.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://jugit.fz-juelich.de/mlz/libcerf/-/archive/v%(version)s/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['992271fef2f1ed5a477cb0a928eb650d5f1d3b9ec9cdb51816496ef8ef770f5f']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
    ('Perl', '5.28.0'),  # required for pod2html
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libcerf.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'math'
