easyblock = "PythonPackage"

name = 'Instant'
version = '1.5.0'

homepage = 'https://launchpad.net/instant'
description = """Instant is a Python module that allows for instant inlining of C and C++ code in Python.
It is a small Python module built on top of SWIG and Distutils. It is part of the FEniCS Project (http://fenicsproject.org)."""
toolchain = {'name': 'goolf', 'version': '1.5.14'}

#unfort. this doesn't work, as the file has a very long and strange file name when downloaded...

source_urls = ['https://bitbucket.org/fenics-project/instant/downloads/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.8'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = '-%s-%s' % (python, pythonversion)

dependencies = [
                (python, pythonversion),
                ('SWIG', '2.0.4', versionsuffix),
               ]

sanity_check_paths = {
                      'files': [],
                      'dirs': ['bin', 'lib/python%s/site-packages/instant' % pythonshortversion]
                     }

moduleclass = 'devel'
