easyblock = 'PythonPackage'

name = 'WisecondorX'
version = '1.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/CenterForMedicalGeneticsGhent/WisecondorX'
description = "WisecondorX -- an evolved WISECONDOR"

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/CenterForMedicalGeneticsGhent/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['555757a186ffeb7352f8c6b9af3037dfbd676dcfd2b54bfcaa1db7ffcc43df07']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('R', '4.0.0'),  # includes jsonlite
    ('R-bundle-Bioconductor', '3.11', '-R-%(rver)s'),
    ('Pysam', '0.16.0.1'),
    ('scikit-learn', '0.23.1', versionsuffix),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'wisecondorX'}

sanity_check_paths = {
    'files': ['bin/WisecondorX'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["WisecondorX --help"]

sanity_pip_check = True

moduleclass = 'bio'
