# Based off the 2017 version by John Dey jfdey@fredhutch.org
# https://github.com/easybuilders/easybuild-easyconfigs/pull/5085
easyblock = 'Tarball'

name = 'texlive'
version = '20200406'

homepage = 'https://tug.org'
description = """TeX is a typesetting language. Instead of visually formatting your text, you enter your manuscript
 text intertwined with TeX commands in a plain text file. You then run TeX to produce formatted output, such as a
 PDF file. Thus, in contrast to standard word processors, your document is a separate file that does not pretend to
 be a representation of the final typeset output, and so can be easily edited and manipulated."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['ftp://tug.org/texlive/historic/2020/']
sources = [
    {
        'download_filename': 'install-tl-unx.tar.gz',
        'filename': 'install-tl-unx-%(version)s.tar.gz',
    }
]
checksums = ['7c90a50e55533d57170cbc7c0370a010019946eb18570282948e1af6f809382d']

dependencies = [
    ('X11', '20190717'),
    ('libpng', '1.6.37'),
    ('libGLU', '9.0.1'),
    ('Perl', '5.30.0'),
    ('HarfBuzz', '2.6.4'),
    ('poppler', '0.90.1'),
    ('cairo', '1.16.0'),
    ('fontconfig', '2.13.1'),
    ('zlib', '1.2.11'),
    ('graphite2', '1.3.14'),
]

postinstallcmds = [
    'echo "TEXDIR         %(installdir)s/" > %(installdir)s/texlive.profile && '
    'echo "TEXMFLOCAL     %(installdir)s/texmf-local" >> %(installdir)s/texlive.profile && '
    'echo "TEXMFSYSCONFIG %(installdir)s/texmf-config" >> %(installdir)s/texlive.profile && '
    'echo "TEXMFSYSVAR    %(installdir)s/texmf-var" >> %(installdir)s/texlive.profile && '
    '%(builddir)s/install-tl-%(version)s/install-tl -profile %(installdir)s/texlive.profile'
]

modextrapaths = {
    'PATH': 'bin/x86_64-linux',
    'INFOPATH': 'texmf-dist/doc/info',
    'MANPATH': 'texmf-dist/doc/man',
}
modextravars = {
    'TEXMFHOME': '%(installdir)s/texmf-dist'
}

sanity_check_paths = {
    'files': ['bin/x86_64-linux/tex', 'bin/x86_64-linux/latex'],
    'dirs': ['bin/x86_64-linux', 'texmf-dist'],
}

moduleclass = 'devel'
