easyblock = 'PythonBundle'

name = 'pmx'
version = '20241209'
local_commit = '09b57c6'  # develop branch

homepage = 'https://degrootlab.github.io/pmx/'
description = "Toolkit for free-energy calculation setup/analysis and biomolecular structure handling."

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/deGrootLab/pmx/archive/'],
        'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}],
        'checksums': ['b76d64a54fd05cb859d5bb4799f0929c9af3f789a2277d699a08962fbe6c4075'],
    }),
]

sanity_check_commands = [
    "python -c 'from pmx.gmx import set_gmxlib; set_gmxlib()'",
    'pmx --help',
    'echo "no" | pmx gmxlib',
]

moduleclass = 'bio'
