##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'CMakeMake'

name = 'VTK'
version = '8.1.1'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
 interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
 algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
 such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

toolchain = {'name': 'iompi', 'version': '2017.5.211'}

source_urls = ['https://www.vtk.org/files/release/%(version_major_minor)s']
sources = [
    SOURCE_TAR_GZ,
    '%(name)sData-%(version)s.tar.gz',
]
checksums = [
    '71a09b4340f0a9c58559fe946dc745ab68a866cf20636a41d97b6046cb736324',  # VTK-8.1.1.tar.gz
    'e16c2d665f052b6aeb981aea17f0309849e661a0038e18c9880bd6e6519c4fcc',  # VTKData-8.1.1.tar.gz
]

builddependencies = [('CMake', '3.10.2')]

dependencies = [
    ('HDF5', '1.10.3'),
    ('libGLU', '9.0.0'),
    ('X11', '20180131'),
]

preconfigopts = [ "module load python/2.7 && ", "SUF=m && module load python/3.5 && ",
                  "SUF=m && module load python/3.6 && "]
configopts = ""
#configopts = "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT
#configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
#configopts += "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include -DVTK_WRAP_PYTHON=ON "
configopts += "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python "
configopts += "-DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python${EBVERSIONPYTHON:0:3}$SUF "
configopts += "-DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython${EBVERSIONPYTHON:0:3}$SUF.%s " % SHLIB_EXT
configopts += "-DVTK_Group_MPI:BOOL=ON "
configopts += "-DVTK_WRAP_PYTHON:BOOL=ON "
prebuildopts = preconfigopts[:]
preinstallopts = "export EBPYTHONPREFIXES=%(installdir)s && "
postinstallcmds = [ "for i in %(installdir)s/lib/python*/site-packages; do /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path $i --add_path %(installdir)s/lib; done" ]

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
}

sanity_check_paths = {
    'files': ['bin/vtk%s-%%(version_major_minor)s' % x for x in ['EncodeString', 'HashSource']],
    'dirs': ['lib/python2.7/site-packages/', 'include/vtk-%(version_major_minor)s'],
}

#sanity_check_commands = [('python', "-c 'import %(namelower)s'")]

moduleclass = 'vis'
