easyblock = 'CMakeNinja'

name = 'VTK'
version = '9.5.2'

homepage = 'https://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
 interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
 algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
 such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

toolchain = {'name': 'foss', 'version': '2025b'}
toolchainopts = {'usempi': True}

source_urls = ['https://www.vtk.org/files/release/%(version_major_minor)s']
sources = [
    SOURCE_TAR_GZ,
    '%(name)sData-%(version)s.tar.gz',
]
patches = [('vtk-version.egg-info', '.')]
checksums = [
    {'VTK-9.5.2.tar.gz': 'cee64b98d270ff7302daf1ef13458dff5d5ac1ecb45d47723835f7f7d562c989'},
    {'VTKData-9.5.2.tar.gz': '3f708e709b9e35e2dd62b105bb430dc15f5f46b79f2509ea9e1411ca3dc2eb5d'},
    {'vtk-version.egg-info': '787b82415ae7a4a1f815b4db0e25f7abc809a05fc85d7d219627f3a7e5d3867b'},
]

builddependencies = [
    ('CMake', '4.0.3'),
    ('Ninja', '1.13.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('XZ', '5.8.1'),
    ('X11', '20250608'),
    ('Qt6', '6.9.3'),
    ('OpenGL', '2025.09'),
]

configopts = ' '.join([
    # OpenGL
    f"-DOPENGL_glu_LIBRARY=$EBROOTOPENGL/lib/libGLU.{SHLIB_EXT}"
    f"-DOPENGL_gl_LIBRARY=$EBROOTOPENGL/lib/libGL.{SHLIB_EXT}"
    "-DOPENGL_INCLUDE_DIR=$EBROOTOPENGL/include"
    # Python
    "-DVTK_WRAP_PYTHON=ON -DVTK_PYTHON_VERSION=3 -DVTK_PYTHON_OPTIONAL_LINK=OFF"
    "-DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python3"
    "-DPython3_INCLUDE_DIR=$EBROOTPYTHON/include/python%(pyshortver)s"
    "-DPython3_LIBRARY=$EBROOTPYTHON/lib/libpython%(pyshortver)s.so"
    # Other
    "-DVTK_USE_MPI=ON"
    "-DVTK_QT_VERSION=6"
    "-DQt6_DIR=$EBROOTQT6"
    "-DVTK_MODULE_ENABLE_VTK_GuiSupportQt=YES"
    "-DVTK_MODULE_ENABLE_VTK_ViewsQt=YES"
])

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "

# Install a egg-info file so VTK is more python friendly, required for mayavi
local_egg_info_src = '%(builddir)s/VTK-%(version)s/vtk-version.egg-info'
local_egg_info_dest = '%(installdir)s/lib/python%(pyshortver)s/site-packages/vtk-%(version)s.egg-info'
postinstallcmds = [
    'sed "s/#VTK_VERSION#/%%(version)s/" %s > %s' % (local_egg_info_src, local_egg_info_dest),
]

local_vtk_exec = ['vtk%s-%%(version_major_minor)s' % x
                  for x in ['WrapJava', 'ParseJava', 'WrapPythonInit', 'WrapPython', 'WrapHierarchy']]
local_vtk_exec += ['vtkpython']
local_vtk_libs = ['CommonCore', 'IONetCDF', 'ParallelCore', 'RenderingOpenGL2']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_vtk_exec] + ['include/vtk-%(version_major_minor)s/vtkMPI.h'] +
             ['lib/libvtk%s-%%(version_major_minor)s.%s' % (x, SHLIB_EXT) for x in local_vtk_libs],
    'dirs': ['lib/python%(pyshortver)s/site-packages/', 'include/vtk-%(version_major_minor)s'],
}

sanity_check_commands = [
    "python -c 'import %(namelower)s'",
    "python -c 'import pkg_resources; pkg_resources.get_distribution(\"vtk\")'",
    # make sure that VTK Python libraries link to libpython (controlled via DVTK_PYTHON_OPTIONAL_LINK=OFF),
    # see https://gitlab.kitware.com/vtk/vtk/-/issues/17881
    "ldd $EBROOTVTK/lib/libvtkPythonContext2D-%%(version_major_minor)s.%s | grep /libpython" % SHLIB_EXT,
]

moduleclass = 'vis'
