easyblock = 'CMakeMake'

name = 'VTK'
version = '9.0.1'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system for
 3D computer graphics, image processing and visualization. VTK consists of a C++ class library and several
 interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide variety of visualization
 algorithms including: scalar, vector, tensor, texture, and volumetric methods; and advanced modeling techniques
 such as: implicit modeling, polygon reduction, mesh smoothing, cutting, contouring, and Delaunay triangulation."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://www.vtk.org/files/release/%(version_major_minor)s']
sources = [
    SOURCE_TAR_GZ,
    '%(name)sData-%(version)s.tar.gz',
]
checksums = [
    '1b39a5e191c282861e7af4101eaa8585969a2de05f5646c9199a161213a622c7',  # VTK-9.0.1.tar.gz
    '3f8bfdadd66e0b541bc5580340481abf92bec100b09d787283632ab590b1ce1c',  # VTKData-9.0.1.tar.gz
]

#builddependencies = [('CMake', '3.12.3')]
multi_deps = { 'Python': ['3.8', '3.7', '3.6'] }
multi_deps_load_default = False
modextrapaths = {'EBPYTHONPREFIXES': ['']}

dependencies = [
    ('SciPy-Stack', '2020a'),
    ('XZ', '5.2.4'),
    ('HDF5', '1.10.6'),
    ('netCDF', '4.7.4'),
    ('libGLU', '9.0.0'),
    ('X11', '20190311'),
]

separate_build_dir = True

# Third party modules
configopts = "-DVTK_USE_SYSTEM_LZMA=ON "
configopts += "-DVTK_USE_SYSTEM_HDF5=ON "
configopts += "-DVTK_USE_SYSTEM_NETCDF=ON "
# OpenGL
#configopts += "-DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.%s " % SHLIB_EXT
#configopts += "-DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.%s " % SHLIB_EXT
#configopts += "-DOPENGL_INCLUDE_DIR=$NIXUSER_PROFILE/include "
# Python
configopts += "-DVTK_WRAP_PYTHON=ON "
configopts += "-DVTK_PYTHON_VERSION=3 "
configopts += "-DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python%(pyshortver)sm "
configopts += "-DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython%%(pyshortver)sm.%s " % SHLIB_EXT
configopts += "-DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python "
# Other
configopts += "-DCMAKE_INSTALL_LIBDIR=lib"

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "
postinstallcmds = ['/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib --add_path %(installdir)s/lib --any_interpreter' ]
sanity_check_paths = {
    'files': ['bin/vtk%s-%%(version_major_minor)s' % x for x in
              ['WrapJava', 'ParseJava', 'WrapPythonInit', 'WrapPython', 'WrapHierarchy']] +
             ['bin/vtkpython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/', 'include/vtk-%(version_major_minor)s'],
}

sanity_check_commands = [('python', "-c 'import %(namelower)s'")]

moduleclass = 'vis'
