easyblock = 'PythonBundle'

name = 'PyRosetta'
version = '4.release-384'

homepage = 'https://www.pyrosetta.org/'
description = """
PyRosetta is an interactive Python-based interface to the powerful Rosetta molecular modeling
suite. It enables users to design their own custom molecular modeling algorithms using Rosetta
sampling methods and energy functions.
"""

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'usempi': True}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True

local_source_tmpl = '%(name)s%(version_major)s.Release.python%(pymajver)s%(pyminver)s.linux.%(version_minor)s.tar.bz2'
local_source_urls = 'https://graylab.jhu.edu/download/PyRosetta4/archive/release/PyRosetta4.Release.python310.linux/'

exts_list = [
    (name, version, {
        'source_tmpl': local_source_tmpl,
        'source_urls': [local_source_urls],
        'start_dir': 'setup',
        'checksums': ['630108f2bac166563fd2a4046a1d82e51e14693bb0e20dd3174e71c02b0760c2'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
