easyblock = "PythonPackage"

name = 'PyRosetta'
version = '4-release-178'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyrosetta.org/'
description = """Interactive Python-based interface to the Rosetta molecular modeling suite."""

toolchain = {'name': 'foss', 'version': '2015b'}

#
# Download requires authentication and acquiring a license.
#
source_urls = ['http://graylab.jhu.edu/download/PyRosetta4/archive/release/PyRosetta4.Release.python36.linux/latest.html']
sources = ['PyRosetta4.Release.python36.linux.release-178.tar']
checksums = [
    '79888a526f0cb253a889dfa4933bb7106dfc7c2e423a503322473334bb6a6424', # PyRosetta4.Release.python36.linux.release-178.tar
]

dependencies = [
    ('Cmake', '3.7.2'),
    ('Python', '3.6.3'),
]

binaries = ['chronqc']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in binaries],
    'dirs':  ['bin', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}
