# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'PackedBinary'

name = "PyRosetta"
version = "4.python27.linux.release-186"

homepage = 'http://www.pyrosetta.org/'
description = """PyRosetta is a Python-based interface to the Rosetta molecular modeling suite.
 It enables a user to create custom molecular modeling algorithms with Rosetta sampling and 
 scoring functions using Python scripting"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

# no direct download url - http://www.pyrosetta.org/dow
# sources = ['%(name)s%(version)s.tar.bz2']
sources = ['PyRosetta4.Release.python27.linux.release-186.tar.bz2']
checksums = ['b80cdeabb7efbd40fbacbd4f17dd55514d3ab270df2673ffa7c75e851f5f7200']

unpack_options = '--strip-components=1'

keepsymlinks = True

dependencies = [
    ('Python', '2.7.11'),
]

install_cmd = "cd setup/ && "
install_cmd += "mkdir -p %(installdir)s/lib/python%(pyshortver)s/site-packages/ && "
install_cmd += "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages/ && "
install_cmd += "python setup.py install --prefix=%(installdir)s "

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['PyMOL-RosettaServer.py'],
    'dirs': []
}

moduleclass = 'bio'
