easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '0.5.0.0beta2'

homepage = 'https://easybuild.io'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

sources = [
    {
        'filename': 'easybuild-framework-v%s.tar.xz' % version[2:],
        'git_config': {
            'url': 'https://github.com/easybuilders',
            'repo_name': 'easybuild-framework',
            'tag': 'easybuild-framework-v%s' % version[2:],
            'keep_git_dir': True,
        },
    },
    {
        'filename': 'easybuild-easyblocks-v%s.tar.xz' % version[2:],
        'git_config': {
            'url': 'https://github.com/easybuilders',
            'repo_name': 'easybuild-easyblocks',
            'tag': 'easybuild-easyblocks-v%s' % version[2:],
            'keep_git_dir': True,
        },
    },
    {
        'filename': 'easybuild-easyconfigs-v%s.tar.xz' % version[2:],
        'git_config': {
            'url': 'https://github.com/easybuilders',
            'repo_name': 'easybuild-easyconfigs',
            'tag': 'easybuild-easyconfigs-v%s' % version[2:],
            'keep_git_dir': True,
        },
    },
]
checksums = [
    {'easybuild-framework-v5.0.0beta2.tar.xz':
     'a259df76cc691b10bfe800630456d3c005cda4f5f5707a988e5a3ddebc05ebc4'},
    {'easybuild-easyblocks-v5.0.0beta2.tar.xz':
     'dd033a7a8bf283542efb75ec9a88dc070dafa3d1a0fb9d5708130daecf352f20'},
    {'easybuild-easyconfigs-v5.0.0beta2.tar.xz':
     '334939460850364f43eee4e25c2397860b1e5f0c07f1ffe78b4ad0e21c57ff1b'},
]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
