easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.3.1'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/28/ac/79b78c386ff7855c24f9b792c0dadd29a57f2ac3aae6b0076b57174cd311/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/b7/b9/7c5d3cbb1f4c5265c6dbf89afaeb0d5961b0be9239944a875ce8e96cbef8/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/45/4e/273a74590f4cf624f8cf0aad0ebb2def8beae00da0a82928a712c57b26f5/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    '6f3b82c4fc1fa4a7273e4ffb4766393064bec564051151d21ba96ea17611508a',  # easybuild-framework-4.3.1.tar.gz
    'b77af0dfe31fe44f01a1b5c64c320d64e3cef4dac9123009df7bb72cd5e06580',  # easybuild-easyblocks-4.3.1.tar.gz
    '7892a3c9d2fc4c069941bce751858133fd57ab1f09f0ae69194ac034f8304336',  # easybuild-easyconfigs-4.3.1.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
