easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.6.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/e8/e4/16246c2e65b477eca58a9c3e55a86822d9e1846cd38eef0d316e09f2888e/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/5b/7e/ebb2e41cf8462cb112e31967459fa219755e8746ad2fc1467595bff1dee8/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/b0/e3/99328129438decc5974944c56e7278ddb03fe04b017c2cdf17da6b8e2c38/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    '4010e9a0e507328a2b4bc7786c0cba81e63346b1a055fa46e2b6e67453abe30f',  # easybuild-framework-4.6.0.tar.gz
    'd0e2104b3265e7f844677edb8659fd29bef4f14fab27502b8afa2b955f165756',  # easybuild-easyblocks-4.6.0.tar.gz
    '21e1a3681343708ceb3dbf895997de54706ec72fa7c79d17454a44720f298413',  # easybuild-easyconfigs-4.6.0.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
