easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.6.1'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/8f/a8/0a0643997744b98ba58420ac61a4d90a07c7bc55c2e9758c6d6109c830c5/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/44/4e/9c383093e979de7493f9670c1101ab0a259b1e6d3ac975dc8b62d9c78a48/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/a2/23/85ebe66474384de982b949950e62c66fe6bf34dff34317e0a33c96949517/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    'a085f503be7f01db4711db5c56395eb6867c2688ed652a3c1878fe4d253cf273',  # easybuild-framework-4.6.1.tar.gz
    'a2a51c14c916a6561b3a66ca9dbfe09734dcc8450cd69f3196e6cc2541e2cc59',  # easybuild-easyblocks-4.6.1.tar.gz
    '14eb71e3ebac6c27f5000e450b8d6cf2c83f0a508558d06189314e1051f6be46',  # easybuild-easyconfigs-4.6.1.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
