easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.0.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/84/83/2f5d1379fc7758660a03030b3848fb5e4c12d673c98705761adaf231dddd/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/89/cf/3ea03063bdd3079fde0855cd604ef94acec3028157ce73a64b9fb089aadd/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/35/eb/b5e027d6563523d7879f9e0d8df0d4873bbe44028f8ff5dde74c20d52c5f/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    'f5c40345cc8b9b5750f53263ade6c9c3a8cd3dfab488d58f76ac61a8ca7c5a77',  # easybuild-framework-4.0.0.tar.gz
    'a0fdef6c33c786e323bde1b28bab942fd8e535c26842877d705e692e85b31b07',  # easybuild-easyblocks-4.0.0.tar.gz
    '90d4e8f8abb11e7ae2265745bbd1241cd69d02570e9b4530175c4b2e2aba754e',  # easybuild-easyconfigs-4.0.0.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
