easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.8.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/c5/99/f1debe9cd43817f3a71a7e27760668a824b6f679cacb69e6c4cc7b7833f5/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/be/07/f78fbbb52e635b24e74e8aab2177c6e39732ebd8c6904594d97f87942832/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/d4/c8/d2750fe1f56ca3fac2cf3453c9a0be1951cca4036b7285ee06941e5f7d72/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    {'easybuild-framework-4.8.0.tar.gz': '3ce1b0af247e3465b71829fadb8df92b6299224dc50053078bfb1d5672b7ae0f'},
    {'easybuild-easyblocks-4.8.0.tar.gz': '982ddca8ca6d0a43970484330f34127c2cffcf49833a2599fb30c8b2a0b06ab5'},
    {'easybuild-easyconfigs-4.8.0.tar.gz': '92334a53d28e7b75a1566446dba9e1cbd6ce5d039d104ae7c3ff4cf8c0385700'},
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
