easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '5.0.0beta1'

homepage = 'https://easybuild.io'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    'https://github.com/easybuilders/easybuild-framework/archive/',
    'https://github.com/easybuilders/easybuild-easyblocks/archive/',
    'https://github.com/easybuilders/easybuild-easyconfigs/archive/',
]
sources = [
    'easybuild-framework-v%(version)s.tar.gz',
    'easybuild-easyblocks-v%(version)s.tar.gz',
    'easybuild-easyconfigs-v%(version)s.tar.gz',
]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
