easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '2.8.1'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # vsc-install
    'https://pypi.python.org/packages/18/7a/c983e61bb91687ad74faab0edd7471b5e78f12cf3c71087581eedc6dd9e5/',
    # vsc-base
    'https://pypi.python.org/packages/c2/b9/8686ca09c21d59d49ce5964cea035d158d84447fdd0c7d1bfc1d2701c17d/',
    # easybuild-framework
    'https://pypi.python.org/packages/22/66/21c21c0f1770ba240a3ef37ed7ba20eb0af0ff08be1f522c849310444ee3/',
    # easybuild-easyblocks
    'https://pypi.python.org/packages/93/7a/0d89cfde1530fc6932b9a474bd23808fef40ffcce03b99a7907700612371/',
    # easybuild-easyconfigs
    'https://pypi.python.org/packages/22/22/ecabee7c42a676a195301251bdc486c8b25fb4422963a0daab2184afed8f/',
]
# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
sources = [
    'vsc-install-0.10.6.tar.gz',
    'vsc-base-2.5.1.tar.gz',
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

moduleclass = 'tools'
