easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.3.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/55/cf/928fb935f0d1648819a46f5b95e84d3f788ac50103e56883a7af1da8be0c/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/ba/d9/41d2be37a3496484cc3b8e6ebc4d8f173455403cdfa953c6f2e22afdcbb3/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/da/16/dd24726c94dabd85debc92f4732c781a90f6fb308824c82736da20960f6f/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    '97c42d8f26ebc6fc43748442a9f0bbbc5316ae38b8320f7052695d9b77e101ab',  # easybuild-framework-4.3.0.tar.gz
    '06598715848db38f6633831d9555b8a1c2aca3023cbe5b33b85778acf8a65174',  # easybuild-easyblocks-4.3.0.tar.gz
    '48431ddee0d3f36b69dc0dbc2dfca77603a57811ae31f879b9e470a0bf570126',  # easybuild-easyconfigs-4.3.0.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
