easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '1.1.0'

homepage = 'http://hpcugent.github.com/easybuild/'
description = """EasyBuild is a software build and installation framework
written in Python that allows you to install software in a structured,
repeatable and robust way."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://pypi.python.org/packages/source/e/easybuild/']
sources = ['%s-%s.tar.gz' % (name.lower(), version)]

# hack because PythonPackage currently enforces Python module to be loaded
import os
os.environ['EBROOTPYTHON'] = 'Python'
os.environ['EBVERSIONPYTHON'] = '2.7.1'
