easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '5.0.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/6b/1d/4b81b9f5f64fa9ba364f3a328410c8fa3657c7d2f49ac542e5eb12d8ae31/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/38/dd/403149f8543f80399e2ab021465b1e3a500616bcc74ceba26ddbdc8ea757/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/5b/e4/db43afd003d83eb20de8c1f7745eaeddc6a559d95d066ad3bef69c751862/',
    # easybuild
    'https://files.pythonhosted.org/packages/fd/42/a92fc311531371ea610823676a3d5e63c715404c70fca3f20f70f02f7d81/',
]
# note: subdirectory for each unpacked source tarball is renamed because custom easyblock in older EasyBuild version
# that is used for installing EasyBuild with EasyBuild expects subdirectories with '-' rather than '_';
# see also https://github.com/easybuilders/easybuild-easyblocks/pull/3358
sources = [
    {
        'filename': 'easybuild_framework-%(version)s.tar.gz',
        'extract_cmd': "tar xfvz %s && mv easybuild_framework-%(version)s easybuild-framework-%(version)s",
    },
    {
        'filename': 'easybuild_easyblocks-%(version)s.tar.gz',
        'extract_cmd': "tar xfvz %s && mv easybuild_easyblocks-%(version)s easybuild-easyblocks-%(version)s",
    },
    {
        'filename': 'easybuild_easyconfigs-%(version)s.tar.gz',
        'extract_cmd': "tar xfvz %s && mv easybuild_easyconfigs-%(version)s easybuild-easyconfigs-%(version)s",
    },
    {
        'filename': 'easybuild-%(version)s.tar.gz',
        # use easybuild-base for easybuild to avoid matching all easybuild-* directories during install
        'extract_cmd': "tar xfvz %s && mv easybuild-%(version)s easybuild-base-%(version)s",
    },
]
checksums = [
    {'easybuild_framework-5.0.0.tar.gz': '7c1a40ad7aab135aeb316f78d5b16232604cd455e0bdf44f0a4d2b3552a41484'},
    {'easybuild_easyblocks-5.0.0.tar.gz': '691facfa259172eea40dbcffde9f253927b95f71507e28c7d8fb4cf023a5c091'},
    {'easybuild_easyconfigs-5.0.0.tar.gz': '3a15933e42a01badbf3d5aed3596a8f76f96fac1d5b56149e5be12bf4d7bef7c'},
    {'easybuild-5.0.0.tar.gz': '2b301063134731be4d39a89b5d7e019deff228933a346094c6730de887df958a'},
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
