easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.2.2'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/6b/4d/381d60f460472d9e172d974d8cec52db2d1b602d45d2cf07eda7480826af/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/22/20/cb74e2e076e03fb1af52415d3c203f797c2e99ec3b6378762ae5c1314ac0/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/f5/0b/0daef70fa9781f897005895b32cb214f8d549f8ffc9c4f7eb04a46e59622/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    '5752a21e991844637547f9106563fdcd6a667b492d3c3a89cd4da6d99a63a85f',  # easybuild-framework-4.2.2.tar.gz
    '52cd3617862ac878970805a088fad348e9eb9fdec4b789a98feb54a7e3d6463f',  # easybuild-easyblocks-4.2.2.tar.gz
    'de43dcbb5a776c3862f03ab82acb12e1e36c599e517e34017e2c8486106d0db9',  # easybuild-easyconfigs-4.2.2.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
