easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '3.0.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # vsc-install
    'https://pypi.python.org/packages/4a/1c/abb1bcd09523a7c9d52e2703f67dec4807751674c13be17e89a7602677b0',
    # vsc-base
    'https://pypi.python.org/packages/73/24/e4244a743e0cfc4af1f3b3b772698e2f4dafc7052bc006a1b829b66f7a3a',
    # easybuild-framework
    'https://pypi.python.org/packages/14/5f/1112f3870891992e3c01db8202f913d61577e70975a371c3fd956b9a6b11',
    # easybuild-easyblocks
    'https://pypi.python.org/packages/07/e3/68ec2ff700a25a44b51ee45dd28d21352286b384d77b70cfe6dde1db6e28',
    # easybuild-easyconfigs
    'https://pypi.python.org/packages/f3/6c/60625b79a2613d229834e7920fa91eebf92cba77ec18bdca0ae2bfd4c99a',
]
# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
sources = [
    'vsc-install-0.10.19.tar.gz',
    'vsc-base-2.5.5.tar.gz',
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

moduleclass = 'tools'
