easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '3.3.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # vsc-install
    'https://pypi.python.org/packages/82/ec/19d85d2bb91b562195d00db9ac82d7529904e7eabc0597720966bf74714f/',
    # vsc-base
    'https://pypi.python.org/packages/f7/66/1ff7ecc4a93ba37e063f5bfbe395e95a547b1dec73b017c2724f4475a958/',
    # easybuild-framework
    'https://pypi.python.org/packages/b6/8b/383298ddd7718b8455b26719d39c686105ccdba55b66bdd0971ac0a69d70/',
    # easybuild-easyblocks
    'https://pypi.python.org/packages/1d/3d/53ea1c02d7a77fcc6c1aa6620a8a6f2e45d3fddf9657919b749c4834b4fb/',
    # easybuild-easyconfigs
    'https://pypi.python.org/packages/c8/c0/829c6ddd864f9980c09eb5acec7dc8ece747831f6f3b76852f2796a563fb/',
]
# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
sources = [
    'vsc-install-0.10.26.tar.gz',
    'vsc-base-2.5.8.tar.gz',
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

moduleclass = 'tools'
