easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.7.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/09/0d/513a4474666ac06a534d8a972157208d96f691ae9a02d421905673f1a1b4/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/38/d4/b2d82d63ba96c8df407b7e1dcbfd31906d6cc3ecf8d5cd99a407c79be3bb/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/15/96/d0067ed08519b92f34d3e44fa0aff8ed310190d9a95efde123ed6eabdf97/',

]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    'ea51c3cb88fca27daadd2fb55ee31f5f51fc60c4e3519ee9d275954540312df8',  # easybuild-framework-4.7.0.tar.gz
    'c23e81cbaa3e4fa5ab1bb8b2db759332867d61110bf4ec34763ea170780f0655',  # easybuild-easyblocks-4.7.0.tar.gz
    'c688f14a3b0dce45c6cc90d746f05127dbf7368bd9b5873ce50757992d8e6261',  # easybuild-easyconfigs-4.7.0.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
