easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '5.1.2'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = SYSTEM

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/03/c1/6d01271066442008e01d86d61b95db46629f6ad7afcd4df369881ea54f4c/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/73/19/66b6c51816b9a314f56678b975a8075fc76210de62d4d2b87c5f279fd80d/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/e5/23/dfefbf41e65666d252ed0203c90c410ea66625bbc2a10b7c35ef926c272a/',
]
# note: subdirectory for each unpacked source tarball is renamed because custom easyblock in older EasyBuild version
# that is used for installing EasyBuild with EasyBuild expects subdirectories with '-' rather than '_';
# see also https://github.com/easybuilders/easybuild-easyblocks/pull/3358
sources = [
    {
        'filename': 'easybuild_framework-%(version)s.tar.gz',
        'extract_cmd': "tar xfvz %s && mv easybuild_framework-%(version)s easybuild-framework-%(version)s",
    },
    {
        'filename': 'easybuild_easyblocks-%(version)s.tar.gz',
        'extract_cmd': "tar xfvz %s && mv easybuild_easyblocks-%(version)s easybuild-easyblocks-%(version)s",
    },
    {
        'filename': 'easybuild_easyconfigs-%(version)s.tar.gz',
        'extract_cmd': "tar xfvz %s && mv easybuild_easyconfigs-%(version)s easybuild-easyconfigs-%(version)s",
    },
]
patches = [
    'EasyBuild-5.1.2_pass_deps_to_tc_prep.patch',
    'EasyBuild-5.1.2_deps-include-dirs-in-tc-search-path.patch',
]
checksums = [
    {'easybuild_framework-5.1.2.tar.gz': '2505834d46dab4cfde1eacac28b7516c1b92c42001236e890cf056c146341749'},
    {'easybuild_easyblocks-5.1.2.tar.gz': '68e8e39371dd4bec32bbc3aa55a053a70c0fc8b931dba0dfec25c68770b24c37'},
    {'easybuild_easyconfigs-5.1.2.tar.gz': '3427ff7d4da4291840f48b7732997453e556d9ee807e7d249399bd28c1810d9c'},
    {'EasyBuild-5.1.2_pass_deps_to_tc_prep.patch': 'f7c2d5f607af9054d7f8b8d84934bc26ff31f35fa14b50b2efc2ab4275832e26'},
    {'EasyBuild-5.1.2_deps-include-dirs-in-tc-search-path.patch':
     '1562bcb28d4311567bce9cfd56420de5d5549f32af820136f4fbe327a79fef36'},
]

# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
