easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.2.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/79/8d/734c9328be100fa088eea370c8a9419fcd00a1d2ffb8e2d8b48e1ea91ccc/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/3a/2c/44bd425b407229f49d2a4b849c57366ccabcfc6a44524772c11954dbc833/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/c3/5e/9e03725be46b8cad207b5ef5f0e80e2eb205f4e6bd80edb731f48cf5d4a5/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    'e260ad9c921c10873b0e3b6b322a42e5732fbed905cb50f5d189a4f54f4ad327',  # easybuild-framework-4.2.0.tar.gz
    '3619fcd79b8c4f9ff3c913f8d76586c4388f1ec48c90d99140bd230da5631776',  # easybuild-easyblocks-4.2.0.tar.gz
    '81b57120e0e3ba0d97defafa677a7449fa355b34dfa6ecaca190b5bc94fedffd',  # easybuild-easyconfigs-4.2.0.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
