easyblock = 'EB_EasyBuildMeta'

name = 'EasyBuild'
version = '4.1.0'

homepage = 'https://easybuilders.github.io/easybuild'
description = """EasyBuild is a software build and installation framework
 written in Python that allows you to install software in a structured,
 repeatable and robust way."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    # easybuild-framework
    'https://files.pythonhosted.org/packages/75/70/0f4c795c8c16257f35ec677fb171c968f0bd10d4c144862d045d8b869ee0/',
    # easybuild-easyblocks
    'https://files.pythonhosted.org/packages/af/b5/627da5604c960ec688b64be6ac0ba09439865c9c2a45d40ed065f67132ab/',
    # easybuild-easyconfigs
    'https://files.pythonhosted.org/packages/0e/03/1cf77cda33026d51e86df1092ced461ee51ab56cbfdd1d4633eddd9a36ec/',
]
sources = [
    'easybuild-framework-%(version)s.tar.gz',
    'easybuild-easyblocks-%(version)s.tar.gz',
    'easybuild-easyconfigs-%(version)s.tar.gz',
]
checksums = [
    '336b1adc3ea410aabf900a07f6a55dcf316dc55658afc1d665d3565040be0641',  # easybuild-framework-4.1.0.tar.gz
    'f6e017d703334e6008acfb9d28e97aecddef4bf04b24890f3e98b6d5cacc08bd',  # easybuild-easyblocks-4.1.0.tar.gz
    'bfe1f630e2494eca6cbe72d1218f54e10a863c869bce34962d0c79e0b3003716',  # easybuild-easyconfigs-4.1.0.tar.gz
]

# order matters a lot, to avoid having dependencies auto-resolved (--no-deps easy_install option doesn't work?)
# EasyBuild is a (set of) Python packages, so it depends on Python
# usually, we want to use the system Python, so no actual Python dependency is listed
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': ['bin/eb'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
