easyblock = 'PythonPackage'

name = 'silhouetteRank'
version = '1.0.5.13'

homepage = 'https://pypi.org/project/silhouetteRank'
description = """silhouetteRank is a tool for finding spatially variable genes based on computing silhouette
 coefficient from binarized spatial gene expression data"""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['4b3e3b9c3e84e67df96b7c441fd072a1a1a72b9f9790491fe3274259b3ef666a']

dependencies = [
    ('Python', '3.10.4'),
    ('Seaborn', '0.12.1'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('matplotlib', '3.5.2'),
    ('R', '4.2.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'silhouetteRank'}

moduleclass = 'bio'
