name = 'libXmu'
version = '1.1.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXmu"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

#builddependencies = [
#     ('xextproto', '7.2.1'),
#     ('printproto', '1.0.5'),
#]

dependencies = [
#     ('libX11', '1.6.1'),
#     ('libXext', '1.3.2'),
    ('libXt', '1.1.4'),
    ('libXpm', '3.5.11'),
]
sanity_check_paths = {
    'files': ['lib/%s' % x for x in [
            '%(name)s.a', '%(name)s.so',
        ]
    ],
    'dirs': []
}

moduleclass = 'devel'
