name = 'libXmu'
version = '1.1.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXmu provides a set of miscellaneous utility convenience functions for X libraries to use.
 libXmuu is a lighter-weight version that does not depend on libXt or libXext"""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

dependencies = [
    ('libXt', '1.1.4'),
    ('libXpm', '3.5.11'),
]
sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['%(name)s.a', '%(name)s.so']],
    'dirs': [],
}

moduleclass = 'vis'
