easyblock = 'JAR'

name = 'Drake'
version = '1.0.3'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/Factual/drake'
description = """Drake is a simple-to-use, extensible, text-based data workflow tool
that organizes command execution around data and its dependencies."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/Factual/drake/releases/download/%(version)s']
sources = ['%(namelower)s.jar']
checksums = ['c9c5b109a900b6f30257425feee7a4e05ef11cc34cf227b04207a2f8645316af']

dependencies = [('Java', '1.8')]

postinstallcmds = [
    'echo java -cp \$EBROOTDRAKE/drake.jar drake.core \"\$@\" > %(installdir)s/drake',
    'chmod +x %(installdir)s/drake',
]

sanity_check_paths = {
    'files': ['drake.jar', 'drake'],
    'dirs': [],
}

moduleclass = 'tools'
