easyblock = 'ConfigureMake'

name = 'x11vnc'
version = '0.9.17'

homepage = 'https://github.com/LibVNC/x11vnc'
description = """x11vnc allows one to view remotely and interact with real X displays (i.e. a display corresponding to
a physical monitor, keyboard, and mouse) with any VNC viewer."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/LibVNC/x11vnc/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
patches = ['x11vnc-%(version)s_pr107.patch']
checksums = ['3ab47c042bc1c33f00c7e9273ab674665b85ab10592a8e0425589fe7f3eb1a69']

builddependencies = [
    ('binutils', '2.44'),
    ('Autotools', '20250527'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('OpenSSL', '3', '', SYSTEM),
    ('libdrm', '2.4.125'),
    ('cairo', '1.18.4'),
    ('cairo', '1.18.4'),
    ('X11', '20250608'),
    ('LibVNCServer', '0.9.15'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/x11vnc'],
    'dirs': [],
}

sanity_check_commands = ['x11vnc --version']

moduleclass = 'tools'
