easyblock = 'PythonBundle'

name = 'py-c3d'
version = '0.5.2'

homepage = 'https://github.com/EmbodiedCognition/py-c3d'
description = """
This is a small library for reading and writing C3D binary files. C3D files are a standard
format for recording 3-dimensional time sequence data, especially data recorded by a 3D 
motion tracking apparatus.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

use_pip = True

exts_list = [
    ('c3d', version, {
        'checksums': ['b49801237be3b3cede1731a5058f48a96c0bd02339ef25e4e384a4648e23e580'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
