easyblock = 'PythonPackage'

name = 'SymEngine-python'
version = '0.7.2'

homepage = 'https://github.com/symengine/symengine.py'
description = "Python wrappers to the C++ library SymEngine, a fast C++ symbolic manipulation library."

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/symengine/symengine.py/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.20.1'),
]

dependencies = [
    ('SymEngine', '0.7.0'),
    ('Python', '3.9.5'),
]

options = {'modulename': 'symengine'}

moduleclass = 'lib'
