# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'SDL2_image'
version = '2.0.3'

homepage = 'https://www.libsdl.org/projects/SDL_image/'
description = "SDL_image is an image file loading library."

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://www.libsdl.org/projects/SDL_image/release']
sources = [SOURCE_TAR_GZ]
checksums = ['3510c25da735ffcd8ce3b65073150ff4f7f9493b866e85b83738083b556d2368']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.34'),
    ('LibTIFF', '4.0.9'),
    ('SDL2', '2.0.8'),
]

sanity_check_paths = {
    'files': ['include/SDL2/SDL_image.h', 'lib/libSDL2_image.%s' % SHLIB_EXT,
              'lib/pkgconfig/SDL2_image.pc'],
    'dirs': []
}

moduleclass = 'vis'
