# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'SDL2_image'
version = '2.8.2'

homepage = 'https://github.com/libsdl-org/SDL_image'
description = """
This is a simple library to load images of various formats as SDL surfaces.  It
can load BMP, GIF, JPEG, LBM, PCX, PNG, PNM (PPM/PGM/PBM), QOI, TGA, XCF, XPM,
and simple SVG format images. It can also load AVIF, JPEG-XL, TIFF, and WebP
images, depending on build options (see the note below for details.)
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/libsdl-org/SDL_image/archive/refs/tags/']
sources = ['release-%(version)s.tar.gz']
checksums = ['8fd59b2c17772d7ac1192b11c645be8d7874f595c1714f4b200ee70b7cc38f3e']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('libjpeg-turbo', '2.1.5.1'),
    ('libpng', '1.6.39'),
    ('LibTIFF', '4.5.0'),
    ('SDL2', '2.28.2'),
]

sanity_check_paths = {
    'files': ['include/SDL2/SDL_image.h', 'lib/libSDL2_image.%s' % SHLIB_EXT,
              'lib/pkgconfig/SDL2_image.pc'],
    'dirs': []
}

moduleclass = 'vis'
