easyblock = 'PythonBundle'

name = 'toil-cwl'
version = '8.2.0'

homepage = 'https://github.com/DataBiosphere/toil'
description = """
A scalable, efficient, cross-platform (Linux/macOS) and easy-to-use workflow engine in pure Python.
This installation contains toil, with the cwl extras.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('dill', '0.3.8'),
    ('cwltool', '3.1.20250110105449'),
    ('PyYAML', '6.0.1'),
    ('typing-extensions', '4.10.0'),
    ('ruamel.yaml', '0.18.6'),
    ('psutil', '6.1.0'),  # Requires >=6.1.0m so the one from Python-Bunlde-PyPI isn't new enough
    # CWL requirements
    ('pydantic', '2.7.4'),
]

exts_list = [
    ('addict', '2.4.0', {
        'checksums': ['b3b2210e0e067a281f5646c8c5db92e99b7231ea8b0eb5f74dbdf9e259d4e494'],
    }),
    ('blessed', '1.21.0', {
        'checksums': ['ece8bbc4758ab9176452f4e3a719d70088eb5739798cd5582c9e05f2a28337ec'],
    }),
    ('prefixed', '0.9.0', {
        'checksums': ['164403fa9ebc83280bbc4705f4b243a28837e164310b4e65c38ccab1ebafeeb3'],
    }),
    ('enlighten', '1.14.1', {
        'checksums': ['85c35412a9a4f3886b3337d41f813441fab9a30d9f5b5f0c015bd078a4411473'],
    }),
    ('docker', '7.1.0', {
        'checksums': ['ad8c70e6e3f8926cb8a92619b832b4ea5299e2831c14284663184e200546fa6c'],
    }),
    ('PyPubSub', '4.0.3', {
        'modulename': 'pubsub',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/schollii/pypubsub/archive/'],
        'checksums': ['0df83daa1cb0021bab858ff6812d836c9712dea59a5172be1888bb554c3a89a2'],
    }),
    ('configargparse', '1.7.1', {
        'checksums': ['79c2ddae836a1e5914b71d58e4b9adbd9f7779d4e6351a637b7d2d9b6c46d3d9'],
    }),
    ('prompt_toolkit', '3.0.51', {
        'checksums': ['931a162e3b27fc90c86f1b48bb1fb2c528c2761475e57c9c06de13311c7b54ed'],
    }),
    ('bleach', '6.2.0', {
        'checksums': ['123e894118b8a599fd80d3ec1a6d4cc7ce4e5882b1317a7e1ba69b56e95f991f'],
    }),
    ('boltons', '25.0.0', {
        'checksums': ['e110fbdc30b7b9868cb604e3f71d4722dd8f4dcb4a5ddd06028ba8f1ab0b5ace'],
    }),
    ('repoze.lru', '0.7', {
        'checksums': ['0429a75e19380e4ed50c0694e26ac8819b4ea7851ee1fc7583c8572db80aff77'],
    }),
    ('Routes', '2.5.1', {
        'modulename': 'routes',
        'checksums': ['b6346459a15f0cbab01a45a90c3d25caf980d4733d628b4cc1952b865125d053'],
    }),
    ('zipstream-new', '1.1.8', {
        'modulename': 'zipstream',
        'checksums': ['b031fe181b94e51678389d26b174bc76382605a078d7d5d8f5beae083f111c76'],
    }),
    ('galaxy-util', '24.2.3', {
        'modulename': 'galaxy.util',
        'source_tmpl': 'galaxy_util-%(version)s.tar.gz',
        'checksums': ['c1204ff484d37fedc9f0c52234405d466d064f0bafef76d1eadd19f503f8415b'],
    }),
    ('zstandard', '0.23.0', {
        'checksums': ['b2d8c62d08e7255f68f7a740bae85b3c9b8e5466baa9cbf7f57f1cde0ac6bc09'],
    }),
    ('conda-package-streaming', '0.11.0', {
        'modulename': 'conda_package_streaming',
        'source_tmpl': 'conda_package_streaming-%(version)s.tar.gz',
        'checksums': ['1cc36731ae2831bced952f23b24a0bc8168b126a830a552cf4312d2f0ee68eea'],
    }),
    ('galaxy-tool-util', '24.2.3', {
        'modulename': 'galaxy.tool_util',
        'source_tmpl': 'galaxy_tool_util-%(version)s.tar.gz',
        'checksums': ['6b72451d54a2f94f16f58cd2f38d61e3bdacf41c068a03b35ebf631221615246'],
    }),
    ('toil', version, {
        'modulename': 'toil',
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'use_pip_extras': 'cwl',
        'checksums': ['551ad59591116fbc124b1bbbd24f9bec6027f5520b801070fbb2d4737bf8d22f'],
    }),
]

sanity_check_paths = {
    'files': ['bin/toil', 'bin/toil-cwl-runner'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["toil --help"]

moduleclass = 'tools'
