easyblock = 'ConfigureMake'

name = 'MINPACK'
version = '19961126'

homepage = 'https://www.netlib.org/minpack/'
description = """Minpack includes software for solving nonlinear equations and
 nonlinear least squares problems.  Five algorithmic paths each include
 a core subroutine and an easy-to-use driver.  The algorithms proceed
 either from an analytic specification of the Jacobian matrix or
 directly from the problem functions.  The paths include facilities for
 systems of equations with a banded Jacobian matrix, for least squares
 problems with a large amount of data, and for checking the consistency
 of the Jacobian matrix with the functions.
"""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://ftp.debian.org/debian/pool/main/m/minpack']
sources = ['%(namelower)s_%(version)s+dfsg1.orig.tar.gz']
checksums = ['7d10509cc0faefcbe38a06453cb13a40aaecd2bebc1594fb7ee0943429d8f6d1']

builddependencies = [
    ('Autotools', '20210128'),
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]

preconfigopts = 'autoreconf -if &&'

_libs = ['lib/lib%%(namelower)s.%s' % x for x in ['a', 'la', SHLIB_EXT]]
sanity_check_paths = {
    'files': ['include/%(namelower)s.h'] + _libs,
    'dirs': [],
}

moduleclass = 'numlib'
