easyblock = 'CMakeMake'

name = 'MashMap'
version = '3.1.3'

homepage = 'https://github.com/marbl/MashMap'
description = """A fast approximate aligner for long DNA sequences."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/marbl/MashMap/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['7719dd6b3c25e650e16218252eaae7dbf424a10890d717ec3ad0920b102fd05a']

builddependencies = [('CMake', '3.26.3')]
dependencies = [
    ('zlib', '1.2.13'),
    ('GSL', '2.7'),
    ('HTSlib', '1.18'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/%(namelower)s-align'],
    'dirs': ['bin']
}

sanity_check_commands = ['%(namelower)s -h 2>&1 | grep "Example"']

moduleclass = 'tools'
