easyblock = 'PerlModule'

name = 'Net-LibIDN'
version = '0.12'

homepage = 'http://search.cpan.org/~thor/Net-LibIDN-0.12/'
description = """This module provides Perl bindings for GNU Libidn."""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://cpan.metacpan.org/authors/id/T/TH/THOR/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.20.0'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ('libidn', '1.29'),
]

options = {'modulename': 'Net::LibIDN'}

moduleclass = 'system'

