easyblock = 'CMakeMake'

name = 'pystring'
version = '1.1.4'

homepage = 'https://www.imageworks.com/technology/opensource/'
description = """Pystring is a collection of C++ functions which match the interface
and behavior of python's string class methods using std::string."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/imageworks/pystring/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['pystring-1.1.4-include-header-files.patch']
checksums = [
    {'v1.1.4.tar.gz': '49da0fe2a049340d3c45cce530df63a2278af936003642330287b68cefd788fb'},
    {'pystring-1.1.4-include-header-files.patch': 'aa0591a7df61b2f18d387e7efe6e795d1172a69bfeb88f651e1bb92da1bace54'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]

sanity_check_paths = {
    'files': ['lib/libpystring.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
