##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage: https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
# Authors: Robin Engler <robin.engler@sib.swiss>
##

easyblock = 'PythonPackage'

name = 'cloudpickle'
version = '2.2.1'
homepage = 'https://github.com/cloudpipe/cloudpickle'
description = """Serialize Python constructs not supported by the default pickle module"""
# software_license = 'LicenseBSDv3'

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [SOURCE_TAR_GZ]
checksums = ['d89684b8de9e34a2a43b3460fbca07d09d6e25ce858df4d5a44240403b6178f5']

dependencies = [
    ('Python', '3.9.5'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
