easyblock = 'MesonNinja'

name = 'libvips'
version = '8.16.1'

homepage = 'https://github.com/libvips/libvips'
description = 'libvips is a demand-driven, horizontally threaded image processing library.'

toolchain = {'name': 'GCC', 'version': '13.3.0'}

github_account = 'libvips'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['df960c3df02da8ae16ee19e79c9428e955d178242a8f06064e07e0c417238e6e']

builddependencies = [
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('GLib', '2.80.4'),
    ('expat', '2.6.2'),
    ('libjpeg-turbo', '3.0.1'),
    ('FFTW', '3.3.10'),
    ('libarchive', '3.7.4'),
    ('libpng', '1.6.43'),
    ('ImageMagick', '7.1.1-38'),
    ('Highway', '1.2.0'),
    ('MATIO', '1.5.28'),
    ('libwebp', '1.4.0'),
    ('CFITSIO', '4.4.1'),
    ('OpenEXR', '3.2.4'),
    ('OpenJPEG', '2.5.2'),
    ('OpenSlide', '4.0.0'),
]

runtest = 'meson test'
testopts = ''

sanity_check_paths = {
    'files': ['bin/vips', 'include/vips/vips.h'],
    'dirs': ['share'],
}

sanity_check_commands = ['vips --help']

moduleclass = 'lib'
