easyblock = 'PythonPackage'

name = 'mapDamage'
version = '2.2.1'

github_account = 'ginolhac'

homepage = 'https://ginolhac.github.io/mapDamage/'
description = """mapDamage2 is a computational framework written in Python and
    R, which tracks and quantifies DNA damage patterns among ancient DNA
    sequencing reads generated by Next-Generation Sequencing platforms."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-2.2.1_use-external-seqtk.patch']
checksums = [
    'f86cd2b1fac3e6a1d6ccc97d37ef6cf3b5be07747c3d3894472a8d1da9eb595c',  # 2.2.1.tar.gz
    'f01a90c29123460f8cb6ba2fe0f42e9ec66b0febff430d4ec4f0ab1197c552e7',  # mapDamage-2.2.1_use-external-seqtk.patch
]

dependencies = [
    ('Python', '3.9.6'),
    ('seqtk', '1.3'),
    ('Pysam', '0.17.0'),
    ('R', '4.1.2'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'bio'
