easyblock = 'PythonPackage'

name = 'pyiron-gpl'
version = '0.0.5'

homepage = 'https://github.com/pyiron/pyiron_gpl'
description = """Additional modules for the pyiron IDE licensed under GPLv3.
"""

sources = [SOURCE_TAR_GZ]
checksums = ['1136b2c796f14a34774f01293c885704acafcacc0cdf70b017e09eb9929d380a']

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [('hatchling', '1.18.0')]
dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('molmod', '1.4.8'),
    ('QuickFF', '2.2.8'),
    ('TAMkin', '1.2.6'),
    ('SQLAlchemy', '2.0.29'),
    ('PyYAML', '6.0.1'),
    ('tqdm', '4.66.2'),
    ('pyiron', '0.5.2'),
]

# unpin scipy and numpy versions
preinstallopts = "sed -i -e 's/>=1.26.4//' -e 's/>=1.12.0//' setup.py && "

check_ldshared = True

moduleclass = 'chem'
