easyblock = 'ConfigureMake'

name = 'CoinMP'
version = '1.8.4'

homepage = 'https://projects.coin-or.org/CoinMP'
description = """CoinMP is a C-API library that supports most of the functionality of CLP (Coin LP), 
CBC (Coin Branch-and-Cut), and CGL (Cut Generation Library) projects. 
"""

toolchain = SYSTEM

source_urls = ['http://www.coin-or.org/download/source/CoinMP/']
sources = [SOURCE_TGZ]
checksums = ['3459fb0ccbdd39342744684338984ac4cc153fb0434f4cae8cf74bd67490a38d']

sanity_check_paths = {
    'files': ['bin/cbc', 'bin/clp'],
    'dirs': ['include/coin', 'lib', 'share/coin'],
}

