
easyblock = 'PackedBinary'

name = 'vawk'
version = '0.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/cc2qe/vawk'
description = """An awk-like VCF parser 
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [('binutils', '2.35')]
dependencies = [
    ('Python', '2.7.18'),
]

source_urls = ['https://github.com/cc2qe/vawk/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['90cf5a57428ccaf3490ac98fc5c9f5f2c11ea2d1824188d9310bd34a8ef18d6f']

postinstallcmds = [
    "chmod +x %(installdir)s/%(namelower)s",
    "sed -i '1 i#!/usr/bin/env python' %(installdir)s/%(namelower)s",
]

sanity_check_paths = {
    'files': ['vawk'],
    'dirs': [],
}

sanity_check_commands = ["vawk -h"]

moduleclass = 'bio'
