# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'Tarball'

name = 'vawk'
version = '0.0.1'

homepage = 'https://github.com/cc2qe/vawk'
description = """An awk-like VCF parser 
"""

toolchain = SYSTEM  # or = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/cc2qe/vawk/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['90cf5a57428ccaf3490ac98fc5c9f5f2c11ea2d1824188d9310bd34a8ef18d6f']

postinstallcmds = [
    "chmod +x %(installdir)s/%(namelower)s",
    "sed -i '1 i#!/usr/bin/env python' %(installdir)s/%(namelower)s",
]

# as this app does not have a bin subdirectory we just need to add the root dir to PATH
modextrapaths = {'PATH': ''}


dependencies = [
    ('Python', '2.7.16-GCCcore-8.3.0'),
    #('SciPy-bundle', '2019.10-foss-2019b-Python-2.7.16'),
]


sanity_check_paths = {
    'files': ['vawk'],
    'dirs': [],
}

#sanity_check_commands = ["python -c 'import thetool, efgh'"]
sanity_check_commands = ["vawk -h"]

moduleclass = 'bio'


