easyblock = 'MakeCp'

name = 'libVCFH'
version = '20181001'
local_commit = '44b6580'

homepage = 'https://github.com/edawson/libVCFH'
description = """A small library for generating VCF headers."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

github_account = 'edawson'
source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]
checksums = ['22f71ee875171560567a0bcfba01e7c35a5c306ea01ba783dfedb500a31fb846']

builddependencies = [('binutils', '2.34')]

files_to_copy = [(['libvcfh.a'], 'lib'), (['*.hpp'], 'include/libvcfh')]

sanity_check_paths = {
    'files': ['lib/libvcfh.a'],
    'dirs': [],
}

moduleclass = 'lib'
