# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'MakeCp'

name = 'OpenSees'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://opensees.berkeley.edu/index.php'
description = "Open System for Earthquake Engineering Simulation"

toolchain = {'name': 'intel', 'version': '2020a'}
toolchainopts = {'pic': True}

# https://github.com/OpenSees/OpenSees
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [('%(name)s-%(version)s-add_Makefile_def_sequential.patch', 1)]
checksums = [
    '200f70fc86b7c4c2978eaef1aacd206cb40791fa797e1b9cc51da9633b53eb36',  # v3.2.0.tar.gz
    # OpenSees-3.2.0-add_Makefile_def_sequential.patch
    'cbaea5fd166a4ee126f100e4adb82dbc0add8cc882cf1dac1d3e70108c42a540',
]

dependencies = [
    ('Python', '3.8.2'),
    ('METIS', '5.1.0'),
    ('MUMPS', '5.2.1', '-metis'),
    ('SuiteSparse', '5.7.1', '-METIS-5.1.0'),
    ('arpack-ng', '3.7.0'),
    ('Tk', '8.6.10'),
    ('SuperLU', '5.2.2'),
]

buildopts = 'BUILDDIR="%(builddir)s/%(name)s-%(version)s" '
buildopts += 'PROGRAMMING_MODE="SEQUENTIAL" CC="$CC" CC++="$CXX" FC="$FC"'

files_to_copy = ['bin', 'lib']

sanity_check_paths = {
    'files': ['bin/OpenSees', 'lib/libOpenSees.a', 'lib/libOpenSeesTclCommands.a'],
    'dirs': [],
}
sanity_check_commands = ['OpenSees -h']

moduleclass = 'cae'
