easyblock = 'PythonPackage'

name = 'UFL'
version = '1.6.0'

homepage = 'https://launchpad.net/ufl'
description = """The Unified Form Language (UFL) is a domain specific language 
 for declaration of finite element discretizations of variational forms. 
 More precisely, it defines a flexible interface for choosing finite element 
 spaces and defining expressions for weak forms in a notation close to 
 mathematical notation."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://bitbucket.org/fenics-project/ufl/downloads/']
sources = [SOURCELOWER_TAR_GZ]

pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

dependencies = [('Python', pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['form2ufl', 'ufl2py', 'ufl-analyse', 'ufl-convert', 'ufl-version']],
    'dirs': ['lib/python%s/site-packages/ufl' % pyshortver]
}

moduleclass = 'cae'
