# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Tarball'

name = 'powerveclib'
version = '1.0.6'

homepage = "https://www.ibm.com/developerworks/community/groups/community/powerveclib/"
description = """POWER7, POWER8 and POWER9 processors support a wide range of vector instructions that can be accessed
 via built-in functions (also called intrinsic functions). For customers porting applications from other platforms,
 where the original source code included calls to built-in functions for those other platforms, the POWER vector
 built-ins can be challenging to map to typical vector functions such as those found in Open Source Software
 projects. Fully supported POWER processors are POWER7, POWER8 and POWER9 (since VSX instructions were first introduced
 in POWER7). POWER6 processors are partially supported."""

toolchain = SYSTEM

# download from https://www.ibm.com/developerworks/community/groups/community/powerveclib/
sources = ['veclib.%(version)s.tar']
checksums = ['7f2fb6249671620e239f86e88c88fd12949bd4e1cb225abf96b02ad40e0a3728']

dependencies = []

sanity_check_paths = {
    'files': ['include/vec128dp.h', 'include/vec128int.h', 'include/veclib_types.h'],
    'dirs': ['docs', 'license', 'tools'],
}

moduleclass = 'devel'
