easyblock = 'PythonBundle'

name = 'osl-dynamics'
version = '1.2.10'

homepage = 'https://osl-dynamics.readthedocs.io/en/latest/index.html'
description = """This package contains models for analysing neuroimaging data. In particular, this package
 contains methods (based on generative models) for studying dynamics in time series data. This package can
 be used for:

    Inferring and visualising dynamic (and static) functional networks.
    Spectral estimation: including multitaper spectra and wavelet transforms.
    Burst detection.
    Statistical significant testing (using GLM permutation testing).
    Simulating time series data (e.g. HMMs, autoregressive models, etc).
 """

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('TensorFlow', '2.9.1'),
    ('matplotlib', '3.5.2'),
    ('NiBabel', '4.0.2'),
    ('Nilearn', '0.10.2'),
    ('tqdm', '4.64.0'),
    ('Seaborn', '0.12.1'),
    ('PyYAML', '6.0'),
    ('numba', '0.56.4'),
    ('tensorflow-probability', '0.19.0'),
    ('MNE-Python', '1.5.1'),
]

use_pip = True

exts_list = [
    ('wrapt', '1.14.1', {
        'checksums': ['380a85cf89e0e69b7cfbe2ea9f765f004ff419f34194018a6827ac0e3edfed4d'],
    }),
    ('anamnesis', '1.0.4', {
        'checksums': ['498c697f7b9e2aa5b609f7097a139452e295439e2bfc14f18fed7e18cc43413b'],
    }),
    ('numpydoc', '1.5.0', {
        'checksums': ['b0db7b75a32367a0e25c23b397842c65e344a1206524d16c8069f0a1c91b5f4c'],
    }),
    ('sphinxcontrib-jquery', '4.1', {
        'checksums': ['1620739f04e36a2c779f1a131a2dfd49b2fd07351bf1968ced074365933abc7a'],
        'modulename': False,
    }),
    ('sphinx-rtd-theme', '1.3.0', {
        'source_tmpl': 'sphinx_rtd_theme-%(version)s.tar.gz',
        'checksums': ['590b030c7abb9cf038ec053b95e5380b5c70d61591eb0b552063fbe7c41f0931'],
    }),
    ('glmtools', '0.2.1', {
        'checksums': ['2ce5a2a15a3f1f4e4b85d764ba185dffc3ce03df61d69496a5d7b430990840bb'],
    }),
    ('mat73', '0.62', {
        'checksums': ['b8eea0d3c50bcd7d51c0ccd51a73650c3a5b8d0599074fb99de7caa313855e2c'],
    }),
    ('bounded-pool-executor', '0.0.3', {
        'source_tmpl': 'bounded_pool_executor-%(version)s.tar.gz',
        'checksums': ['e092221bc38ade555e1064831f9ed800580fa34a4b6d8e9dd3cd961549627f6e'],
    }),
    ('pqdm', '0.2.0', {
        'checksums': ['d99d01fe498d327b440ebfe08c14c84e0dc9ecce6172ef9a31f96bb1aaf4e9e3'],
    }),
    (name, version, {
        'checksums': ['70793051e54a8aae6dfac43b128ef480651eb9178169277742398eb111492d30'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
