easyblock = 'ConfigureMake'

name = 'GSL'
version = "2.1"

homepage = 'http://www.gnu.org/software/gsl/'
description = """The GNU Scientific Library (GSL) is a numerical library for C and C++ programmers.
 The library provides a wide range of mathematical routines such as random number generators, special functions
 and least-squares fitting."""

toolchain = {'version': '2016a', 'name': 'foss'}
toolchainopts = {'opt': True, 'optarch': True, 'unroll': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic"

moduleclass = 'numlib'
