easyblock = 'ConfigureMake'

name = 'gc'
version = '7.2e'

homepage = 'http://www.hboehm.info/gc/'
description = """The Boehm-Demers-Weiser conservative garbage collector can be used as a garbage collecting replacement for C malloc or C++ new."""

toolchain = {'name': 'ictce', 'version': '6.2.5'}

source_urls = [
    'http://www.hboehm.info/gc/gc_source/'
]
sources = [SOURCELOWER_TAR_GZ]

configopts = "--enable-threads=posix"

moduleclass = 'lib'

sanity_check_paths = {
    'files': ['include/gc.h', 'lib/libgc.so'],
    'dirs': ['include', 'lib', 'share'],
}

