easyblock = 'ConfigureMake'

name = 'gc'
version = '8.2.0'
local_libatomic_version = '7.6.12'

homepage = 'https://hboehm.info/gc/'
description = """The Boehm-Demers-Weiser conservative garbage collector can be used as a
garbage collecting replacement for C malloc or C++ new.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [
    'https://github.com/ivmai/bdwgc/releases/download/v%(version)s/',  # preferred for gc-%(version)s.tar.gz
    'https://hboehm.info/gc/gc_source/',  # alternate for gc-%(version)s.tar.gz
    'https://github.com/ivmai/libatomic_ops/releases/download/v%s/' % local_libatomic_version,
]
sources = [
    SOURCE_TAR_GZ,
    'libatomic_ops-%s.tar.gz' % local_libatomic_version,
]
checksums = [
    '2540f7356cb74f6c5b75326c6d38a066edd796361fd7d4ed26e494d9856fed8f',  # gc-8.2.0.tar.gz
    'f0ab566e25fce08b560e1feab6a3db01db4a38e5bc687804334ef3920c549f3e',  # libatomic_ops-7.6.12.tar.gz
]

builddependencies = [
    ('binutils', '2.37'),
]

preconfigopts = 'ln -s %(builddir)s/libatomic_ops*/ libatomic_ops && '

configopts = "--enable-static"

sanity_check_paths = {
    'files': ['include/gc.h', 'lib/libcord.a', 'lib/libcord.%s' % SHLIB_EXT,
              'lib/libgc.a', 'lib/libgc.%s' % SHLIB_EXT],
    'dirs': ['include/gc', 'share'],
}

moduleclass = 'lib'
