easyblock = 'CMakeMake'

name = 'gmsh'
version = "4.7.0"

homepage = 'https://gmsh.info/'
description = """Gmsh is a 3D finite element grid generator with a build-in CAD engine and post-processor."""

toolchain = {'name': 'gmkl', 'version': '2020a'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['https://gmsh.info/src/']
sources = ['%(name)s-%(version)s-source.tgz']
checksums = ['e27f32f92b374ba2a746a9d9c496401c13f66ac6e3e70753e16fa4012d14320e']

builddependencies = [
    ('CMake', '3.16.4'),
    ('SWIG', '4.0.1'),
    ('HDF5', '1.10.6'),
    ('occt', '7.4.0'),
]

separate_build_dir = True

configopts  = '-DENABLE_WRAP_PYTHON=ON -DENABLE_BUILD_SHARED=1 '
configopts += '-DENABLE_BUILD_DYNAMIC=1 -DENABLE_OPENMP=1 '
configopts += '-DENABLE_GRAPHICS=1 -DENABLE_OCC=ON '
configopts += '-DENABLE_OCC_CAF=ON -DENABLE_MESH=ON '
configopts += '-DENABLE_OPTHOM=ON -DENABLE_ALGLIB=ON '
configopts += '-DENABLE_3M=ON '
configopts += '-DENABLE_BLAS_LAPACK=ON '

modextrapaths = {'PYTHONPATH': ['lib64']}

sanity_check_paths = {
    'files': ['bin/gmsh', 'lib64/gmsh.py'],
    'dirs': [],
}

moduleclass = 'math'
