easyblock = 'PythonBundle'

name = 'cython-cmake'
version = '0.2.0'

homepage = 'https://github.com/scikit-build/cython-cmake'
description = """
Custom CMake rules to generate the source code
for a Python extension module using cython
"""
docurls = ['https://github.com/scikit-build/cython-cmake']

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('flit', '3.9.0'),
]

exts_list = [
    (name, version, {
        'sources': ['cython_cmake-%(version)s.tar.gz'],
        'checksums': ['f58e0006e8a7fe158c7b147f6469496945ec66ce11610e2f3a518c5d2598f738'],
    }),
]

moduleclass = 'devel'
