easyblock = 'CMakeMake'

name = 'cpp-netlib'
version = '0.12.0'

homepage = 'https://cpp-netlib.org'
description = """A collection of open-source libraries for high level network programming."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://downloads.cpp-netlib.org/%(version)s']
sources = ['%(name)s-%(version)s-final.tar.gz']
checksums = ['a0a4a5cbb57742464b04268c25b80cc1fc91de8039f7710884bf8d3c060bd711']

builddependencies = [
    ('CMake', '3.12.1'),
    ('Boost', '1.66.0', '-no_mpi'),
]

dependencies = [
    # OS dependency should be preferred if the os version is more recent then this version
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0e'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = '-DCMAKE_BUILD_TYPE=Debug '

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libgmock.a'],
    'dirs':  ['lib', 'lib64', 'include']
}

moduleclass = 'devel'
