name = 'sambamba'
version = 'v0.5.9'
namelower = name.lower()

homepage = 'http://lomereiter.github.io/sambamba/'
description = """Sambamba is a high performance modern robust and fast tool (and library), for working with SAM and BAM files."""

toolchain = {'name': 'foss', 'version': '2015b'}
easyblock = 'Tarball'

#
# Example URL:
# https://github.com/lomereiter/sambamba/releases/download/v0.5.9/sambamba_v0.5.9_linux.tar.bz2
#
source_urls = [('https://github.com/lomereiter/%s/releases/download/%s/' % (namelower, version))]
sources = [('%s_%s_linux.tar.bz2' % (namelower, version))]

postinstallcmds = ['chmod ug+x %(installdir)s/sambamba_v0.5.9']

sanity_check_paths = {
    'files': ['sambamba_v0.5.9'],
    'dirs': []
}

moduleclass = 'bio'
