name = 'sambamba'
version = 'v0.5.9'
namelower = name.lower()

homepage = 'http://lomereiter.github.io/sambamba/'
description = """Sambamba is a high performance modern robust and fast tool (and library), for working with SAM and BAM files."""

toolchain = {'name': 'foss', 'version': '2015b'}
easyblock = 'BinariesTarball'

#
# Example URL:
# https://github.com/lomereiter/sambamba/releases/download/v0.5.9/sambamba_v0.5.9_linux.tar.bz2
#
source_urls = [('https://github.com/lomereiter/%s/releases/download/%s/' % (namelower, version))]
sources = [('%s_%s_linux.tar.bz2' % (namelower, version))]

postinstallcmds = ['cd %(installdir)s/bin/ && ln -s sambamba_%(version)s sambamba']

sanity_check_paths = {
    'files': ['bin/sambamba_%(version)s', 'bin/sambamba'],
    'dirs': []
}

moduleclass = 'bio'
