easyblock = "PythonBundle"

name = "OrthoFinder"
version = "3.1.0"

homepage = "https://github.com/OrthoFinder/OrthoFinder"
description = "OrthoFinder is a fast, accurate and comprehensive platform for comparative genomics"

toolchain = {"name": "foss", "version": "2025a"}

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ("scikit-learn", "1.7.0"),
    ("Biopython", "1.85"),
    ('BLAST+', '2.17.0'),
    ('DIAMOND', '2.1.14'),
    ('FastME', '2.1.6.4'),
    ('MCL', '22.282'),
    ('MMseqs2', '18-8cc5c'),
]

exts_list = [
    # cgi was removed in Python v3.13
    ('legacy-cgi', '2.6.4', {
        'modulename': 'cgi',
        'source_tmpl': 'legacy_cgi-%(version)s-py3-none-any.whl',
        'checksums': ['7e235ce58bf1e25d1fc9b2d299015e4e2cd37305eccafec1e6bac3fc04b878cd'],
    }),
    ('ete3', '3.1.3', {
        'checksums': ['06a3b7fa8ed90187b076a8dbbe5b1b62acee94201d3c6e822f55f449601ef6f2'],
    }),
    (name, version, {
        'modulename': 'orthofinder',
        'patches': ['OrthoFinder-3.1.0_fix_pyproject_toml.patch'],
        'source_urls': ['https://github.com/OrthoFinder/OrthoFinder/archive/refs/tags/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': [
            {'v3.1.0.tar.gz': '881bbeba0654b214498c465f128fbd2000b7927b983c5b7680d2c12c72898914'},
            {'OrthoFinder-3.1.0_fix_pyproject_toml.patch':
             '0d9a009c36a651fe0de8cb539dddb322bd2cd69fa1fb96be450fec132f99423f'},
        ],
    }),
]

sanity_check_paths = {
    "files": [
        "bin/orthofinder",
        "bin/convert_orthofinder_tree_ids",
        "bin/make_ultrametric",
        "bin/primary_transcript",
    ],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

sanity_check_commands = ["orthofinder --help"]

moduleclass = "bio"
