easyblock = "PythonBundle"

name = "OrthoFinder"
version = "3.1.0"

homepage = "https://github.com/OrthoFinder/OrthoFinder"
description = "OrthoFinder is a fast, accurate and comprehensive platform for comparative genomics"

toolchain = {"name": "foss", "version": "2024a"}

dependencies = [
    ("Python", "3.12.3"),
    ("SciPy-bundle", "2024.05"),
    ("Biopython", "1.84"),
    ("scikit-learn", "1.5.2"),
    ("BLAST+", "2.16.0"),
    ("DIAMOND", "2.1.11"),
    ("FastME", "2.1.6.3"),
    ("MCL", "22.282"),
    ("MMseqs2", "17-b804f"),
]

exts_list = [
    (
        "OrthoFinder",
        "%(version)s",
        {
            "modulename": "orthofinder",
            "source_urls": [
                "https://github.com/OrthoFinder/OrthoFinder/archive/refs/tags/"
            ],
            "sources": ["v%(version)s.tar.gz"],
            "patches": ["OrthoFinder-3.1.0_fix_pyproject_toml.patch"],
            "checksums": [
                "881bbeba0654b214498c465f128fbd2000b7927b983c5b7680d2c12c72898914",
                "0d9a009c36a651fe0de8cb539dddb322bd2cd69fa1fb96be450fec132f99423f",
            ],
        },
    ),
    (
        "ete3",
        "3.1.3",
        {
            "checksums": [
                "06a3b7fa8ed90187b076a8dbbe5b1b62acee94201d3c6e822f55f449601ef6f2"
            ]
        },
    ),
]

sanity_check_paths = {
    "files": [
        "bin/orthofinder",
        "bin/convert_orthofinder_tree_ids",
        "bin/make_ultrametric",
        "bin/primary_transcript",
    ],
    "dirs": ["lib/python%(pyshortver)s/site-packages"],
}

sanity_check_commands = ["orthofinder --help"]

moduleclass = "bio"
