easyblock = 'PythonPackage'

name = 'OrthoFinder'
version = '2.5.5'

homepage = 'https://github.com/davidemms/OrthoFinder'
description = "OrthoFinder is a fast, accurate and comprehensive platform for comparative genomics"

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'davidemms'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['56cc3dd196e88cb67cce9f34e459f44d52b8b1e0f339b6380b9e6a7c0104f6ff']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('BLAST+', '2.14.1'),
    ('DIAMOND', '2.1.8'),
    ('FastME', '2.1.6.3'),
    ('MCL', '22.282'),
    ('MMseqs2', '14-7e284'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'scripts_of'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['convert_orthofinder_tree_ids', 'make_ultrametric', 'orthofinder',
                                     'primary_transcript']],
    'dirs': ['ExampleData', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["orthofinder --help"]

moduleclass = 'bio'
