easyblock = 'Bundle'

name = 'Mashtree'
version = '1.4.6'

description = "Create a tree using Mash distances."

homepage = 'https://github.com/lskatz/mashtree'

toolchain = {'name': 'GCC', 'version': '12.2.0'}

builddependencies = [
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('Perl', '5.36.0'),
    ('BioPerl', '1.7.8'),
    ('Mash', '2.3'),
    ('QuickTree', '2.5'),
]

# this is a bundle of Perl modules
exts_defaultclass = 'PerlModule'
exts_filter = ("perl -e 'require %(ext_name)s'", '')

exts_list = [
    ('Class::Interface', '1.01', {
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SI/SINISTER/'],
        'sources': ['Class-Interface-1.01.tar.gz'],
        'checksums': ['9fba15cda745ad37f451a0b9e698da3dfc12c2e8589016416a1e3ad77e444b7b'],
    }),
    ('Bio::Sketch', '0.3', {
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LS/LSKATZ/'],
        'sources': ['Bio-Sketch-0.3.tar.gz'],
        'checksums': ['7ac38552c80ae38e0c72ba3cfa4ecf667aca8b4080616415027bcba1420c8ae2'],
    }),
    ('Bio::Sketch::Mash', '0.9', {
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LS/LSKATZ/'],
        'sources': ['Bio-Sketch-Mash-0.9.tar.gz'],
        'checksums': ['ea15858bc75674e22bb26d570d5f94c1b4eb5476bbc7bbabdf07359ebd041280'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/lskatz/mashtree/archive/refs/tags/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['1bd427aba025886d9df99c95f685e06dc2226bca080a64a9cb9d341b5a3d6dac'],
    }),
]

sanity_check_paths = {
    'files': ['bin/mashtree'],
    'dirs': []
}

modextrapaths = {'PERL5LIB': [
    'lib/perl5/site_perl/%(perlver)s',
    'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi',
]}

sanity_check_commands = ["mashtree -h"]

moduleclass = 'bio'
