easyblock = "PythonBundle"

name = 'PyTorch-Image-Models'
version = '0.9.2'

homepage = 'https://huggingface.co/docs/timm'
description = """PyTorch Image Models (timm) is a collection of image models, layers, utilities,
optimizers, schedulers, data-loaders / augmentations, and reference training /
validation scripts that aim to pull together a wide variety of SOTA models with
ability to reproduce ImageNet training results."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('PyYAML', '6.0'),
    ('torchvision', '0.13.1'),
    ('Safetensors', '0.3.1'),
    ('tqdm', '4.64.0'),  # needed by huggingface-hub
]

use_pip = True

exts_list = [
    ('huggingface-hub', '0.15.1', {
        'source_tmpl': 'huggingface_hub-%(version)s.tar.gz',
        'checksums': ['a61b7d1a7769fe10119e730277c72ab99d95c48d86a3d6da3e9f3d0f632a4081'],
    }),
    ('timm', version, {
        'checksums': ['d0977cc5e02c69bda979fca8b52aa315a5f2cb64ebf8ad2c4631b1e452762c14'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
