easyblock = 'PythonPackage'

name = 'IMAS-Data-Dictionaries'
version = '4.0.0'

description = """IMAS Data Dictionary definitions"""
homepage = "https://github.com/iterorganization/imas-data-dictionaries"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = ['imas_data_dictionaries-%(version)s-py3-none-any.whl']
checksums = ['e38c7fa155fd36369d8d724484ba0818f1d2392e31fc86985861ff91cded5659']

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.5')]

moduleclass = 'data'
