easyblock = 'PythonPackage'

name = 'IMAS-Data-Dictionaries'
version = '4.1.1'

description = """IMAS Data Dictionary definitions"""
homepage = "https://github.com/iterorganization/imas-data-dictionaries"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('setuptools', '80.9.0'),
]

dependencies = [('Python', '3.11.5')]

sources = ['imas_data_dictionaries-%(version)s.tar.gz']
checksums = ['b7495728296df41c536e1dede45150df7a218a22aa9bf0dc38a1126661eda70c']

moduleclass = 'data'
