easyblock = 'PythonPackage'

name = 'PIL'
version = '1.1.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pythonware.com/products/pil'
description = """The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter.
 This library supports many file formats, and provides powerful image processing and graphics capabilities."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['http://effbot.org/downloads/']
sources = ['Imaging-%(version)s.tar.gz']

patches = ['PIL-%(version)s-find-deps.patch']

dependencies = [
    ('zlib', '1.2.8'),
    ('Python', '2.7.11'),
    ('libjpeg-turbo', '1.4.2'),
    ('freetype', '2.6.2'),
]

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'vis'
