easyblock = 'PythonPackage'

name = 'PIL'
version = '1.1.7'

homepage = 'http://www.pythonware.com/products/pil'
description = """The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter.
 This library supports many file formats, and provides powerful image processing and graphics capabilities."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://effbot.org/downloads/']
sources = ['Imaging-%(version)s.tar.gz']

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver
dependencies = [('Python', pyver)]

options = {'modulename': 'PIL'}

moduleclass = 'vis'
