##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     Python Imaging Library License
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'PIL'
version = '1.1.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pythonware.com/products/pil'
description = """The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter.
 This library supports many file formats, and provides powerful image processing and graphics capabilities."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://effbot.org/downloads/']
sources = ['Imaging-%(version)s.tar.gz']
patches = ['PIL-%(version)s-find-deps.patch']
checksums = [
    '895bc7c2498c8e1f9b99938f1a40dc86b3f149741f105cf7c7bd2e0725405211',  # Imaging-1.1.7.tar.gz
    'f4fc59376ba90f7884a45e5605f83e005f49b6ec1533b162e8bbe7a76c415bd7',  # PIL-1.1.7-find-deps.patch
]

dependencies = [
    ('zlib', '1.2.8'),
    ('Python', '2.7.12'),
    ('libjpeg-turbo', '1.5.0'),
    ('freetype', '2.6.5'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'vis'
