easyblock = 'PythonPackage'

name = 'HDBSCAN'
version = '0.8.38.post1'

homepage = 'http://hdbscan.readthedocs.io/en/latest/'
description = """The hdbscan library is a suite of tools to use unsupervised learning to find clusters, or dense
 regions, of a dataset. The primary algorithm is HDBSCAN* as proposed by Campello, Moulavi, and Sander. The library
 provides a high performance implementation of this algorithm, along with tools for analysing the resulting
 clustering."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['5fbdba2ffb5a99a8b52fa2915658ced6bed59f4d0d5f40b1c673646c928aac0b']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
