easyblock = 'PythonBundle'

name = 'OpenPIV'
version = '0.21.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.openpiv.net'
description = "OpenPIV is an open source Particle Image Velocimetry analysis software"

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('imageio', '2.9.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('scikit-image', '0.16.2', versionsuffix),
]

use_pip = True

exts_list = [
    ('python-utils', '2.4.0', {
        'checksums': ['f21fc09ff58ea5ebd1fd2e8ef7f63e39d456336900f26bdc9334a03a3f7d8089'],
    }),
    ('progressbar2', '3.51.4', {
        'checksums': ['13f228cf357f94cdef933c91c1e771e52e1b1931dbae48267be8fcdc2ae2ce36'],
        'modulename': 'progressbar',
    }),
    (name, version, {
        'checksums': ['1cdb48fa7928555e1f2fe5b444d356fe0cacf1405a445dbf004489d31c9e34fc'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
