# Author J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'libsupermesh'
version = '2025.4'
local_commit = '84becef14eb117defa49354116c04aa180471a07'

homepage = 'https://github.com/firedrakeproject/libsupermesh'
description = "libsupermesh parallel supermeshing library."

toolchain = {'name': 'foss', 'version': '2025a'}

source_urls = ['https://github.com/firedrakeproject/libsupermesh/archive/']
sources = [f'v{version}.tar.gz']
checksums = ['53434b7e0e919267ffeae35550ad9a0c2c28cb082e7ccb4bbd2ecb5d78a514cb']

builddependencies = [
    ('CMake', '3.31.3'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Rtree', '1.4.1'),
    ('libspatialindex', '2.1.0'),
]

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib/%(name)s.a'],
    'dirs': [],
}

test_cmd = 'ctest'

moduleclass = 'numlib'
