# Author J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'libsupermesh'
version = '2025-01-25'
local_commit = '84becef14eb117defa49354116c04aa180471a07'

homepage = 'https://github.com/firedrakeproject/libsupermesh'
description = "libsupermesh parallel supermeshing library."

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/firedrakeproject/libsupermesh/archive/%s' % local_commit]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['c8a13609f9eaabc5a2635808eaa90013aff5b724c9edf50280f869b6f5c51ae6']

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Rtree', '1.2.0'),
    ('libspatialindex', '1.9.3'),
]

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib/%(name)s.a'],
    'dirs': [],
}

test_cmd = 'ctest'

moduleclass = 'numlib'
