easyblock = "CMakeMake"

name = "dill-lib"
version = "2.4.1-20250807"

homepage = 'https://github.com/GTkorvo/dill'
description = """DILL provides instruction-level code generation, register allocation and simple
optimizations for generating executable code directly into memory regions for immediate use. """

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

_commit = "0a09bd82516fbf05c7fa3c08bd4fbd446719d4cf"
sources = [{
    'filename': f'{name}-{_commit[:8]}.tar.xz',
    'git_config': {
        'url': 'https://github.com/GTkorvo',
        'repo_name': 'dill',
        'commit': _commit,
    }
}]
checksums = ['e1429859bd6d96462df34d5929838eb3b266744b48c013f8ee58669672975190']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

_copts = ' '.join([
    '-DBUILD_TESTING=ON',
])
configopts = [
    _copts + ' -DBUILD_SHARED_LIBS=OFF',
    _copts + ' -DBUILD_SHARED_LIBS=ON',
]

runtest = 'test'

sanity_check_paths = {
    'files': [
        'bin/%(name)s-config',
        'include/%(name)s.h',
        'lib/lib%(name)s.a', f'lib/lib%(name)s.{SHLIB_EXT}',
        'lib/pkgconfig/%(name)s.pc',
    ],
    'dirs': ['lib/cmake/%(name)s']
}

moduleclass = 'lib'
