easyblock = 'CMakeMake'

name = 'ALPS'
version = '2.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "http://alps.comp-phys.org/"
description = "ALPS project"

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'cstd': 'c++03'}

sources = ['%(namelower)s-%(version)s-src.tar.gz']
source_urls = ['http://alps.comp-phys.org/static/software/releases/']

boostver = '1.63.0'
pyver = '2.7.12'

dependencies = [
    ('CMake', '3.6.2'),
    ('Boost', boostver, '-Python-%s' % pyver),
    ('HDF5', '1.8.17')
]

separate_build_dir = True

modextravars = {
    'ALPS_ROOT': '$root',
}
modextrapaths = {
    'PYTHONPATH': ['lib/']
}

sanity_check_paths={
    'files': ['lib/libalps.%s' % SHLIB_EXT],
    'dirs': ['include/alps', 'bin/', 'share/'],
}

