#    With <3 for EasyBuild
#    
#    EasyConfig for pytz:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    -----------------------------------------------------------------

easyblock = "PythonPackage"

name = 'pytz'
version = '2013.8'

homepage = 'https://code.google.com/p/pytz/'
description = """World timezone definitions, modern and historical."""
toolchain = {'name': 'ictce', 'version': '5.3.0'}


majorversion = "%s.x" % ".".join(version.split('.')[:-1])


source_urls = ['https://pypi.python.org/packages/source/p/pytz/']
sources = ['%(name)s-%(version)s.tar.gz']


python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
                (python, pythonversion),
                ]


moduleclass = 'lib'
