easyblock = "PythonPackage"

name = 'pytz'
version = '2014.10'

homepage = 'https://pypi.python.org/pypi/pytz'
description = """World timezone definitions, modern and historical."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['http://pypi.python.org/packages/source/%s/%s/' % (name[0],name)]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = '2.7.9'
pyshortver = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
]

pyprefix = 'lib/python%s/site-packages' % pyshortver
eggname = '%%(name)s-%%(version)s-py%s.egg' % pyshortver
sanity_check_paths = {
    'files': [],
    'dirs': [('%s/%%(name)s' % pyprefix, '%s/%s' % (pyprefix, eggname))],
}

moduleclass = 'system'
