easyblock = 'ConfigureMake'

name = 'libGLU'
version = '9.0.0'

homepage = 'ftp://ftp.freedesktop.org/pub/mesa/glu/'
description = """The OpenGL Utility Library (GLU) is a computer graphics library for OpenGL. """

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {'pic': True}

source_urls = ['https://ftp.osuosl.org/pub/blfs/svn/Xorg/']
sources = ['glu-%(version)s.tar.bz2']

dependencies = [
    ('Mesa', '17.0.2'),
]

sanity_check_paths = {
    'files': ['lib/libGLU.so.1'],
    'dirs': [],
}

moduleclass = 'vis'
