# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'dill'
version = '0.3.4'

homepage = 'https://pypi.org/project/dill/'
description = """dill extends python's pickle module for serializing and de-serializing python objects to the majority
 of the built-in python types. Serialization is the process of converting an object to a byte stream, and the inverse
 of which is converting a byte stream back to on python object hierarchy."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_ZIP]
checksums = ['9f9734205146b2b353ab3fec9af0070237b6ddae78452af83d2fca84d739e675']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'data'
