# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'dill'
version = '0.3.9'

homepage = 'https://pypi.org/project/dill/'
description = """dill extends python's pickle module for serializing and de-serializing python objects to the majority
 of the built-in python types. Serialization is the process of converting an object to a byte stream, and the inverse
 of which is converting a byte stream back to on python object hierarchy."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['81aa267dddf68cbfe8029c42ca9ec6a4ab3b22371d1c450abc54422577b4512c']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.12.3'),
]

moduleclass = 'data'
