# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'dill'
version = '0.4.1'

homepage = 'https://pypi.org/project/dill/'
description = """dill extends python's pickle module for serializing and de-serializing python objects to the majority
 of the built-in python types. Serialization is the process of converting an object to a byte stream, and the inverse
 of which is converting a byte stream back to on python object hierarchy."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['423092df4182177d4d8ba8290c8a5b640c66ab35ec7da59ccfa00f6fa3eea5fa']

builddependencies = [('binutils', '2.45')]

dependencies = [
    ('Python', '3.14.2'),
]

moduleclass = 'data'
