easyblock = 'PythonBundle'

name = 'Zennit'
version = '0.5.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://zennit.readthedocs.io'
description = """Zennit (Zennit explains neural networks in torch) is a high-level framework in
Python using Pytorch for explaining/exploring neural networks. Its design
philosophy is intended to provide high customizability and integration as a
standardized solution for applying rule-based attribution methods in research,
with a strong focus on Layerwise Relevance Propagation (LRP)."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('PyTorch-bundle', '1.13.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('zennit', version, {
        'checksums': ['ce4889ad8c09fee87d5eca426ea5607ef27f43340a7d2963559d559f5f4d3fd3'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
