easyblock = 'ConfigureMake'

name = 'popt'
version = "1.16"

homepage = "http://freecode.com/projects/popt"
description = """Popt is a C library for parsing command line parameters."""
toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = ['http://rpm5.org/files/popt/']
sources = [SOURCE_TAR_GZ]

# see if this fixes the assembly language fauilure

toolchainopts = {'optarch': False}
sanity_check_paths = {
    'files': ['include/popt.h',
              ('lib/libpopt.a',  'lib64/libpopt.a'),
              ('lib/libpopt.%s' % SHLIB_EXT, 'lib64/libpopt.%s' % SHLIB_EXT)],
    'dirs': [],
}

maxparallel = 1

moduleclass = 'lib'
