easyblock = 'MakeCp'

name = 'snaphu'
version = '1.4.2'

homepage = 'https://web.stanford.edu/group/radar/softwareandlinks/sw/snaphu/'
description = """SNAPHU is an implementation of the Statistical-cost, Network-flow Algorithm for Phase Unwrapping
 proposed by Chen and Zebker"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = ['https://web.stanford.edu/group/radar/softwareandlinks/sw/snaphu/']
sources = ['snaphu-v%(version)s.tar.gz']
patches = ['snaphu-%(version)s_fix-short-long.patch']
checksums = [
    '30e7be7889fc2d2ce8606de01a29f2d908de5e8eb8e32619cf6d2deff9186eb7',  # snaphu-v1.4.2.tar.gz
    '53458d126ff481ac589c6ff59bc5205d508091bb9334c6fb75312a65cdaa136f',  # snaphu-1.4.2_fix-short-long.patch
]

builddependencies = [('binutils', '2.27')]

start_dir = 'src'

buildopts = 'CC="$CC" CFLAGS="$CFLAGS $LDFLAGS"'

files_to_copy = ['bin', 'config', 'man']

sanity_check_paths = {
    'files': ['bin/snaphu'],
    'dirs': ['config', 'man'],
}

moduleclass = 'math'
