easyblock = 'CMakeMake'

name = 'mold'
version = '2.3.1'

homepage = 'https://github.com/rui314/mold'
description = "mold is a high-performance drop-in replacement for existing Unix linkers."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/rui314/mold/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['380f540114408c37bcdb7f3bda91a056448a93124ca6992a373ae2bda35e9af7']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]
dependencies = [
    ('zlib', '1.2.13'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/mold', 'lib/mold/mold-wrapper.%s' % SHLIB_EXT],
    'dirs': ['share/man'],
}

sanity_check_commands = [
    "mold --help",
    "mold --run gcc -v",
]

moduleclass = 'tools'
