name = 'Paraver'
version = '4.11.4'

homepage = 'https://tools.bsc.es/paraver'
description = """A very powerful performance visualization and analysis tool based on
 traces that can be used to analyse any information that is expressed on its input trace format.
 Traces for parallel MPI, OpenMP and other programs can be genereated with Extrae."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://ftp.tools.bsc.es/wxparaver/']
sources = ['wxparaver-%(version)s-src.tar.bz2']
checksums = ['8f65fbeacaef003b544ecc0244a4ed9a99e9521cdd027889106fbce0b052fd8d']

dependencies = [
    ('zlib', '1.2.13'),
    ('Boost', '1.83.0'),
    ('wxWidgets', '3.2.6'),
]

moduleclass = 'perf'
