easyblock = 'PythonPackage'

name = 'Theano'
version = '0.9.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'iimkl', 'version': '2016.4'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.5.2', '-nix'),
    ('Python35-SciPy-Stack', '2017a'),
]

sanity_check_paths = {
    'files': ['bin/theano-cache', 'bin/theano-nose'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
