easyblock = "PythonPackage"

name = 'Theano'
version = '0.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://deeplearning.net/software/theano'
description = """Theano is a Python library that allows you to define, optimize,
and evaluate mathematical expressions involving multi-dimensional arrays efficiently."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]

dependencies = [('Python', '3.5.1')]

builddependencies = [('nose-parameterized', '0.5.0', versionsuffix)]

# The tests take very long to finish (they are installed too)
# runtest = 'nosetests theano'

sanity_check_paths = {
    'files': ['bin/theano-cache', 'bin/theano-nose', 'bin/theano-test'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
