##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 Cyprus Institute
# Authors::   Thekla Loizou <t.loizou@cyi.ac.cy>
# License::   MIT/GPL
# $Id$
#
##
easyblock = "MakeCp"

name = 'pBWA'
version = '0.5.9_1.21009'

homepage = 'http://pbwa.sourceforge.net/'
description = "pBWA is a parallel implementation of the popular software BWA."

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(name)s_%(version)s.zip']
source_urls = [('http://sourceforge.net/projects/pbwa/files/latest', 'download')]

dependencies = [('BWA', '0.7.4')]

files_to_copy = [(['pBWA', 'qualfa2fq.pl', 'solid2fastq.pl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/pBWA', 'bin/qualfa2fq.pl', 'bin/solid2fastq.pl'],
    'dirs': ['.'],
}

moduleclass = 'bio'
