easyblock = 'PythonBundle'

name = 'psutil'
version = '5.9.4'

homepage = 'https://github.com/giampaolo/psutil'
description = """A cross-platform process and system utilities module for Python"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/giampaolo/psutil/archive'],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['3d7f9739eb435d4b1338944abe23f49584bde5395f27487d2ee25ad9a8774a62'],
    }),
]

moduleclass = 'lib'
