easyblock = 'PythonBundle'

name = 'psutil'
version = '6.1.1'

homepage = 'https://github.com/giampaolo/psutil'
description = """A cross-platform process and system utilities module for Python"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [('binutils', '2.42')]

dependencies = [('Python', '3.12.3')]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/giampaolo/psutil/archive'],
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': ['cf8496728c18f2d0b45198f06895be52f36611711746b7f30c464b422b50e2f5'],
    }),
]

moduleclass = 'lib'
