easyblock = 'PythonPackage'

name = 'psutil'
version = '5.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/giampaolo/psutil'
description = """A cross-platform process and system utilities module for Python"""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['fa0a570e0a30b9dd618bffbece590ae15726b47f9f1eaf7518dfb35f4d7dcd21']

use_pip = True
download_dep_fail = True

dependencies = [
    ('Python', '2.7.15'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
