easyblock = 'PythonBundle'

name = 'psutil'
version = '7.0.0'

homepage = 'https://github.com/giampaolo/psutil'
description = """A cross-platform process and system utilities module for Python"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [('binutils', '2.42')]

dependencies = [('Python', '3.13.1')]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/giampaolo/psutil/archive'],
        'sources': ['release-%(version)s.tar.gz'],
        'checksums': ['7be9c3eba38beccb6495ea33afd982a44074b78f28c434a1f51cc07fd315c456'],
    }),
]

moduleclass = 'lib'
