easyblock = 'PythonBundle'

name = 'vsc-install'
version = '0.17.1'

homepage = 'http://hpcugent.github.com/vsc-install/'
description = """Shared setuptools functions and classes for python libraries developed by UGent's HPC group"""

# purposely built with system compilers & Python
toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('six', '1.15.0', {
        'checksums': ['30639c035cdb23534cd4aa2dd52c3bf48f06e5f4a941509c8bafd8ce11080259'],
    }),
    ('mock', '3.0.5', {
        'checksums': ['83657d894c90d5681d62155c82bda9c1187827525880eda8ff5df4ec813437c3'],
    }),
    (name, version, {
        'modulename': 'vsc.install',
        'use_pip': False,
        'checksums': ['01431ec39054fdc95b4b4bff28fb988fc36f5504e54c37cccccf5f3a76d646a5'],
    }),
]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

moduleclass = 'tools'
