easyblock = 'PythonBundle'

name = 'MONAI'
version = '0.9.0'

homepage = 'https://monai.io/'
description = """
MONAI is a PyTorch-based, open-source framework for deep learning in healthcare
imaging, part of PyTorch Ecosystem.
"""

toolchain = {'name': 'foss', 'version': '2021a'}

github_account = 'Project-MONAI'

dependencies = [
    ('Python', '3.9.5'),
    ('PyTorch', '1.10.0'),
    ('einops', '0.3.2'),
    ('ITK', '5.2.1'),
    ('NiBabel', '3.2.1'),
    ('scikit-image', '0.18.3'),
    ('tensorboard', '2.8.0'),
    ('torchvision', '0.11.3'),
    ('tqdm', '4.61.2'),
]

exts_list = [
    (name, version, {
        'preinstallopts': 'BUILD_MONAI=1',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'checksums': ['c0ce37d55c6abd1c5a2d131c3ade7756f7db60dfc535c4c2ee3ecda6737f3607'],
    }),
]

use_pip = True

sanity_pip_check = True

sanity_check_commands = ["python -c 'import monai; monai.config.print_config()'"]

sanity_check_paths = {
    'files': ['lib/python%%(pyshortver)s/site-packages/%%(namelower)s/_C.%s' % SHLIB_EXT],
    'dirs': [''],
}

moduleclass = 'vis'
