# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'PythonBundle'

name = 'Omnipose'
version = '0.4.4'

homepage = 'https://omnipose.readthedocs.io'
description = """
Omnipose is a general image segmentation tool that builds on Cellpose in a number of ways
described in our paper. It works for both 2D and 3D images and on any imaging modality or
cell shape, so long as you train it on representative images.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyQt5', '5.15.5'),
    ('PyTorch', '1.12.0'),
    ('PyQtGraph', '0.13.3'),
    ('numba', '0.56.4'),
    ('scikit-image', '0.19.3'),
    ('scikit-learn', '1.1.2'),
    ('matplotlib', '3.5.2'),
    ('igraph', '0.10.3'),
    ('MXNet', '1.9.1'),
    ('mgen', '1.2.1'),
    ('ncolor', '1.2.1'),
    ('mahotas', '1.4.13'),
    ('peakdetect', '1.2'),
    ('python-igraph', '0.10.3'),
    ('torchvf', '0.1.3'),
    ('OpenCV', '4.6.0', '-contrib'),
    ('tqdm', '4.64.0'),
    ('imagecodecs', '2022.9.26'),
]

use_pip = True

exts_list = [
    ('edt', '2.3.1', {
        'checksums': ['3696e1f7de482465af731a734a31b261a8852df8d583118f1b223d61764e063f'],
    }),
    ('tifffile', '2023.4.12', {
        'checksums': ['2fa99f9890caab919d932a0acaa9d0f5843dc2ef3594e212963932e20713badd'],
    }),
    ('natsort', '8.3.1', {
        'checksums': ['517595492dde570a4fd6b6a76f644440c1ba51e2338c8a671d7f0475fda8f9fd'],
    }),
    ('fastremap', '1.13.5', {
        'source_urls': ['https://github.com/seung-lab/fastremap/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['ee0e9e798e9f331b7c46e98768735a42bb6e287b3aa56c31c322ba585f4036b7'],
        'preinstallopts': "export PBR_VERSION=1.2.3 && ",
    }),
    ('roifile', '2023.5.12', {
        'checksums': ['32eeba0d9ad52cc249d6a234b737c1808a6c5d7d9baae6453709eb74222b3433'],
    }),
    ('pyasn1-modules', '0.2.8', {
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
    ('rsa', '4.9', {
        'checksums': ['e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21'],
    }),
    ('googleapis-common-protos', '1.59.1', {
        'checksums': ['b35d530fe825fb4227857bc47ad84c33c809ac96f312e13182bdeaa2abe1178a'],
        'preinstallopts': 'sed -i "s|protobuf>=3.19.5|protobuf>=3.19.4|g" setup.py && ',
        'modulename': 'google.api',
    }),
    ('cachetools', '5.3.1', {
        'checksums': ['dce83f2d9b4e1f732a8cd44af8e8fab2dbe46201467fc98b3ef8f269092bf62b'],
    }),
    ('google-crc32c', '1.5.0', {
        'checksums': ['89284716bc6a5a415d4eaa11b1726d2d60a0cd12aadf5439828353662ede9dd7'],
        'modulename': 'google_crc32c',
    }),
    ('google-auth', '2.22.0', {
        'checksums': ['164cba9af4e6e4e40c3a4f90a1a6c12ee56f14c0b4868d1ca91b32826ab334ce'],
        'modulename': 'google.auth',
    }),
    ('google-cloud-core', '2.3.3', {
        'checksums': ['37b80273c8d7eee1ae816b3a20ae43585ea50506cb0e60f3cf5be5f87f1373cb'],
        'modulename': 'google.api',
    }),
    ('google-api-core', '2.11.1', {
        'checksums': ['25d29e05a0058ed5f19c61c0a78b1b53adea4d9364b464d014fbda941f6d1c9a'],
        'preinstallopts': 'sed -i "s|protobuf>=3.19.5|protobuf>=3.19.4|g" setup.py && ',
        'modulename': 'google.api_core',
    }),
    ('google-resumable-media', '2.5.0', {
        'checksums': ['218931e8e2b2a73a58eb354a288e03a0fd5fb1c4583261ac6e4c078666468c93'],
        'modulename': 'google.resumable_media',
    }),
    ('google-cloud-storage', '2.10.0', {
        'checksums': ['934b31ead5f3994e5360f9ff5750982c5b6b11604dc072bc452c25965e076dc7'],
        'modulename': 'google.cloud.storage',
    }),
    ('cellpose-omni', '0.9.1', {
        'patches': ['%(name)s-%(version)s_fix_deps_and_scm.patch'],
        'checksums': [
            {'cellpose-omni-0.9.1.tar.gz': '84f3199a751a74ddab643227bd0425ffafedcc2e739a57958f73a6d5f5348b6e'},
            {'cellpose-omni-0.9.1_fix_deps_and_scm.patch':
             'a1c42309d1a39297744a8505b45b9bff2e0f9ef738680349cc4adf8f663c4be0'},
        ],
    }),
    ('omnipose', version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['0bf1c333359504b0af511c36cc8db60ba5edba92d22c6aff183d9b858d269fe1'],
        'preinstallopts': "sed -i 's/numpy>=1.22.4/numpy>=1.22.3/g' setup.py && ",
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
