easyblock = "PythonPackage"

name = 'configparser'
version = '3.5.0'

homepage = 'https://pypi.python.org/pypi/configparser/'
description = """The ancient ConfigParser module available in the standard library 2.x has seen 
a major update in Python 3.2. This is a backport of those changes so that they can be used 
directly in Python 2.6 - 3.5."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.10'
pyshortver = '.'.join(pyver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pv)s/site-packages/%%(name)s-%%(version)s-py%(pv)s.egg' % {'pv': pyshortver}],
}


moduleclass = 'data'
