##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2016 Juelich Supercomputing Centre, Germany
# Authors::   Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
##

easyblock = 'ConfigureMake'

name = 'SIONlib'
version = '1.6.1'

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for parallel access to task-local files.
 The library not only supports writing and reading binary data to or from several thousands of
 processors into a single or a small number of physical files, but also provides global open
 and close functions to access SIONlib files in parallel. SIONlib provides different interfaces:
 parallel access using MPI, OpenMP, or their combination, and sequential access for post-processing
 utilities."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)s']

checksums = [
    '47113ebc00ae38c4f0965659427a0242',     # sionlib-1.6.1.tar.gz
]

sanity_check_paths = {
    'files': ['bin/sionconfig'] +
             ['lib/lib%s_64.a' % x for x in ['sioncom', 'siongen', 'sionser']],
    'dirs': []
}

moduleclass = 'lib'
