# Built with EasyBuild version 3.1.1 on 2017-04-25_21-35-15
##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2016 Juelich Supercomputing Centre, Germany
# Authors::   Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
##

easyblock = 'ConfigureMake'

name = 'SIONlib'
version = '1.7.1'
# Provide a stripped-down version with renamed symbols for tools,
# see description for further details
versionsuffix = '-tools'

homepage = 'http://www.fz-juelich.de/ias/jsc/EN/Expertise/Support/Software/SIONlib/_node.html'
description = """SIONlib is a scalable I/O library for parallel access to task-local files.
 The library not only supports writing and reading binary data to or from several thousands of
 processors into a single or a small number of physical files, but also provides global open
 and close functions to access SIONlib files in parallel. This package provides a stripped-down
 installation of SIONlib for use with performance tools (e.g., Score-P), with renamed symbols
 to avoid conflicts when an application using SIONlib itself is linked against a tool requiring
 a different SIONlib version."""

toolchain = {'name': 'foss', 'version': '2017a'}

sources = ['sionlib-%(version)sl.tar.gz']
source_urls = ['http://apps.fz-juelich.de/jsc/sionlib/download.php?version=%(version)sl']

checksums = [
    'bc2ed625cdf967815007e71e732f38d1',     # sionlib-1.7.1l.tar.gz
]

configopts = '--disable-cxx --disable-fortran --disable-ompi'

sanity_check_paths = {
    'files': ['bin/sionconfig'] +
             ['lib/lib%s_64.a' % x for x in ['lsioncom', 'lsiongen', 'lsionser']],
    'dirs': []
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "build_time": 8.34,
    "command_line": ["--buildpath='/dev/shm'", "--configfiles='/cluster/easybuild/config.cfg'", "--git-working-dirs-path='/home/henkela/tmp/easybuild-easyconfigs'", "--github-user='henkela'", '--group-writable-installdir', "--installpath='/cluster/easybuild'", '--minimal-toolchains', "--module-naming-scheme='CategorizedModuleNamingScheme'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/cluster/easybuild/packages'", "--parallel='40'", "--prefix='/cluster/easybuild'", "--repository='GitRepository'", "--repositorypath='/cluster/easybuild/ebfiles_repo.git'", "--robot-paths='/cluster/easybuild/ebfiles_repo:'", '--set-gid-bit', "--sourcepath='/cluster/easybuild/sources'", "--umask='002'", 'SIONlib-1.7.1-foss-2017a-tools.eb'],
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz",
    "cpu_speed": 3100.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.1",
    "easybuild-framework_version": "3.1.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cluster/easybuild/software/compiler/GCCcore/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --with-local-prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/6.3.0/dummy-/gcc-6.3.0/stage2_stuff; Thread model: posix; gcc version 6.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "login23",
    "install_size": 1955553,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/cluster/easybuild/software/compiler/GCCcore/6.3.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1493148914,
    "total_memory": 128828,
}]
