name = 'LAMMPS'
version = '22Jul2025'
_cuda_suffix = '-CUDA-%(cudaver)s'
versionsuffix = '-kokkos' + _cuda_suffix

homepage = 'https://www.lammps.org'
description = """LAMMPS is a classical molecular dynamics code, and an acronym
for Large-scale Atomic/Molecular Massively Parallel Simulator. LAMMPS has
potentials for solid-state materials (metals, semiconductors) and soft matter
(biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be
used to model atoms or, more generically, as a parallel particle simulator at
the atomic, meso, or continuum scale. LAMMPS runs on single processors or in
parallel using message-passing techniques and a spatial-decomposition of the
simulation domain. The code is designed to be easy to modify or extend with new
functionality.
"""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'openmp': True, 'usempi': True, 'extra_cxxflags': '-D_AMXTILEINTRIN_H_INCLUDED'}
# '-D_AMXTILEINTRIN_H_INCLUDED' flag is required to avoid the following errors,
# likely due to an incompatibility between the GCC 13.3.0 and NVCC CUDA 12.6.0:
#   [...]/GCCcore/13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/amxtileintrin.h(42):
#     error: identifier "__builtin_ia32_ldtilecfg" is undefined
#   [...]/GCCcore/13.3.0/lib/gcc/x86_64-pc-linux-gnu/13.3.0/include/amxtileintrin.h(49):
# error: identifier "__builtin_ia32_sttilecfg" is undefined

# 'https://github.com/lammps/lammps/archive/'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['stable_%(version)s.tar.gz']
patches = [
    'LAMMPS-22Jul2025_install_lammps_python_package_in_eb_software_module.patch',
    'LAMMPS-22Jul2025_cmake_kokkos_cuda_cxxflags.patch',
    'LAMMPS-2Aug2023_python_venv.patch',
]
checksums = [
    {'stable_22Jul2025.tar.gz': '38d7ab508433f33a53e11f0502aa0253945ce45d5595baf69665961c0a76da26'},
    {'LAMMPS-22Jul2025_install_lammps_python_package_in_eb_software_module.patch':
     '0cab0fa4dc8b2c68b45cd9df4398b9c2c37d69dcd1dc054aacb44f78698a2c84'},
    {'LAMMPS-22Jul2025_cmake_kokkos_cuda_cxxflags.patch':
     '54f1291f45d32e13141935ba8199f28915e178830d8f7845b038475ce345a1de'},
    {'LAMMPS-2Aug2023_python_venv.patch': 'a586d27937a16afb5a129e1b25468c0c39c0d43201be70b485ecb7b21e7a377d'},
]

if ARCH == 'aarch64':
    # reported a bug upstream in kim-api on Aarch64.
    # As long as this is not resolved we need to disable one unittest on Aarch64
    patches += [
        'LAMMPS-29Aug2024_update2-disable_test_on_ARM_with_kim-api_2.4.patch',
    ]
    checksums += [
        {'LAMMPS-29Aug2024_update2-disable_test_on_ARM_with_kim-api_2.4.patch':
         '01eb1e96b9529e40aeaf15283e182f5869961af8e0d2c70ce9fc640208ac64fb'},
    ]

builddependencies = [
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
    ('archspec', '0.2.5'),
    ('PyYAML', '6.0.2'),  # needed for tests
]
dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('UCX-CUDA', '1.16.0', _cuda_suffix),
    ('NCCL', '2.22.3', _cuda_suffix),
    ('Python', '3.12.3'),
    ('libpng', '1.6.43'),
    ('libjpeg-turbo', '3.0.1'),
    ('netCDF', '4.9.2'),
    ('GSL', '2.8'),
    ('zlib', '1.3.1'),
    ('gzip', '1.13'),
    ('cURL', '8.7.1'),
    ('HDF5', '1.14.5'),
    ('PCRE', '8.45'),
    ('libxml2', '2.12.7'),
    ('FFmpeg', '7.0.2'),
    ('Voro++', '0.4.6'),
    ('kim-api', '2.4.1'),
    ('Eigen', '3.4.0'),
    ('PLUMED', '2.9.3'),
    ('SciPy-bundle', '2024.05'),
    # VTK package is auto-disabled if this dep is not available
    ('VTK', '9.3.1'),
    # We use a custom build of MDI
    ('MDI', '1.4.26'),
    ('mpi4py', '4.0.1'),
    ('tbb', '2021.13.0'),
]
if ARCH == 'x86_64':
    # ScaFaCos causes problems on ARM
    # See https://github.com/scafacos/scafacos/issues/42
    dependencies += [
        ('ScaFaCoS', '1.0.4'),
    ]

# To use additional custom configuration options, use the 'configopts' easyconfig parameter
# See docs and lammps easyblock for more information.
# https://github.com/lammps/lammps/blob/master/cmake/README.md#lammps-configuration-options

# OpenMP-Kokkos build is default in the current easyblock. One can switch to serial backend of Kokkos,
# which is claimed to be faster in pure MPI calculations
# configopts  = "-DKokkos_ENABLE_SERIAL=yes "


# packages auto-enabled by easyblock
# 'GPU'    - if cuda package is present and kokkos is disabled
# 'KOKKOS' - if kokkos is enabled (by default)
# 'INTEL'  - if builing on Intel CPU
# 'OPENMP' - if OpenMP swithed on in 'toolchainopts'

configopts = ' '.join([
    '-DCMAKE_CXX_STANDARD=17',
    '-DCMAKE_CXX_STANDARD_REQUIRED=on',
])

# include the following extra packages into the build
general_packages = [
    'AMOEBA',
    'APIP',
    'ASPHERE',
    'ATC',
    'AWPMD',
    'BOCS',
    'BODY',
    'BPM',
    'BROWNIAN',
    'CG-DNA',
    'CG-SPICA',
    'CLASS2',
    'COLLOID',
    'COLVARS',
    'COMPRESS',
    'CORESHELL',
    'DIELECTRIC',
    'DIFFRACTION',
    'DIPOLE',
    'DPD-BASIC',
    'DPD-MESO',
    'DPD-REACT',
    'DPD-SMOOTH',
    'DRUDE',
    'EFF',
    'ELECTRODE',
    'EXTRA-COMPUTE',
    'EXTRA-DUMP',
    'EXTRA-FIX',
    'EXTRA-MOLECULE',
    'EXTRA-PAIR',
    'FEP',
    'GRANULAR',
    'H5MD',
    'INTERLAYER',
    'KIM',
    'KSPACE',
    'LATBOLTZ',
    'LEPTON',
    'MACHDYN',
    'MANIFOLD',
    'MANYBODY',
    'MC',
    'MDI',
    'MEAM',
    'MGPT',
    'MISC',
    'ML-IAP',
    'ML-PACE',
    'ML-POD',
    'ML-RANN',
    'ML-SNAP',
    'ML-UEF3',
    'MOFFF',
    'MOLECULE',
    'MOLFILE',
    'MPIIO',
    'NETCDF',
    'OPT',
    'ORIENT',
    'PERI',
    'PHONON',
    'PLUGIN',
    'PLUMED',
    'POEMS',
    'PTM',
    'PYTHON',
    'QEQ',
    'QTB',
    'REACTION',
    'REAXFF',
    'REPLICA',
    'RHEO',
    'RIGID',
    'SCAFACOS',
    'SHOCK',
    'SMTBQ',
    'SPH',
    'SPIN',
    'SRD',
    'TALLY',
    'UEF',
    'VORONOI',
    'VTK',
    'YAFF',
]

# Excluded packages due to requiring additional (non-trivial) deps
# - ADIOS
# - MESONT (requires very large files downloaded during build)
# - ML-HDNNP (requires N2P2)
# - ML-QUIP
# - QMMM (setup seems complex)

# hardware-specific option
# note: only the highest capability will be used
# cuda_compute_capabilities = ['9.0']

moduleclass = 'chem'
