name = 'LAMMPS'
# see http://lammps.sandia.gov/bug.html for overview of stable versions and matching date/SVN rev/Git tag
version = '20150210'

homepage = ''
description = """LAMMPS is a classical molecular dynamics code, and an acronym for Large-scale Atomic/Molecular
 Massively Parallel Simulator. LAMMPS has potentials for solid-state materials (metals, semiconductors) and
 soft matter (biomolecules, polymers) and coarse-grained or mesoscopic systems. It can be used to model atoms or,
 more generically, as a parallel particle simulator at the atomic, meso, or continuum scale."""

toolchain = {'name': 'goolf', 'version': '1.5.14-no-OFED'}

source_urls = ['http://lammps.sandia.gov/tars/']
sources = ['lammps-10Feb15.tar.gz']

checksums = ['25a432713a3ad4969fdaaa2551d517ef']

moduleclass = 'chem'
