name = 'LAMMPS'
version = '20180316'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://lammps.sandia.gov/'
description = """LAMMPS is a classical molecular dynamics code,
and an acronym for Large-scale Atomic/Molecular Massively Parallel Simulator."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/lammps/lammps/archive/']
sources = ['stable_16Mar2018.tar.gz']
checksums = ['03f91d69f472c37a4008611dee13fad91b6bedc66dbf0393416cdacc751b57ff']

dependencies = [
    ('Python', '3.6.4'),
    ('libpng', '1.6.34'),
    ('libjpeg-turbo', '1.5.3'),
    ('PCRE', '8.41'),
    ('libxml2', '2.9.7'),
    ('zlib', '1.2.11'),
    ('gzip', '1.8'),
    ('FFmpeg', '3.4.2'),
]

moduleclass = 'chem'
