easyblock = "MakeCp"

name = "LAMMPS"
version = "1Feb14"

homepage = 'http://lammps.sandia.gov/'
description = """LAMMPS is a classical molecular dynamics code,
and an acronym for Large-scale Atomic/Molecular Massively Parallel Simulator."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = ['LAMMPS-1Feb2014_makefile-deps.patch']

prebuildopts = 'mkdir bin && cd src &&'

buildopts = 'openmpi && cp lmp_openmpi ../bin'

files_to_copy = ["bench", "bin", "doc", "examples", "lib", "LICENSE", 
                 "potentials", "python", "README", "src", "tools"]

sanity_check_paths = {
    'files': ['bin/lmp_openmpi'],
    'dirs': [],
}
moduleclass = 'chem'
