easyblock = 'PythonPackage'

name = 'minieigen'
version = '0.5.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://launchpad.net/minieigen/'
description = """A small wrapper for core parts of EIgen, c++ library for linear algebra."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Boost', '1.61.0', versionsuffix),
    ('Eigen', '3.2.9'),
    ('Python', '2.7.12'),
]

sanity_check_paths = {
    'files': ['lib/python%%(pyshortver)s/site-packages/minieigen.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
