easyblock = "PythonPackage"

name = 'bcolz'
version = '1.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://bcolz.blosc.org/en/latest/'
description = """bcolz provides columnar, chunked data containers that can be compressed either in-memory and on-disk. 
 Column storage allows for efficiently querying tables, as well as for cheap column addition and removal. 
 It is based on NumPy, and uses it as the standard data container to communicate with bcolz objects, 
 but it also comes with support for import/export facilities to/from HDF5/PyTables tables and pandas dataframes."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6c55769bbcfc64d13649c8bc03db4293204c49bea8163539f2deedb895fa14bc']

dependencies = [
    ('Python', '2.7.13'),
    ('Blosc', '1.12.1'),
    ('dask', '0.17.0', versionsuffix),
    ('numexpr', '2.6.4', versionsuffix),
    ('PyTables', '3.4.2', versionsuffix),
]

prebuildopts = "BLOSC_DIR=$EBROOTBLOSC"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ["python -c 'import bcolz; bcolz.test()'"]

moduleclass = 'bio'
