easyblock = 'CMakeMake'

name = 'libcint'
version = '5.4.0'
versionsuffix = '-pypzpx'

homepage = 'https://github.com/sunqm/libcint'
description = """libcint is an open source library for analytical Gaussian integrals.
This module of libcint uses the P orbitals convention (py, pz, px)"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

source_urls = ['https://github.com/sunqm/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-4.4.0_remove_pyscftest.patch']
checksums = [
    '42a8f2e9244e4575437e426e32cd1e60ef9559971c42a41f860c870efc745d99',  # v5.4.0.tar.gz
    '6449297a6aee30fef3d6a268aa892dea8dd5c3ca9669a50ae694ab9bcf17842d',  # libcint-4.4.0_remove_pyscftest.patch
]

builddependencies = [
    ('CMake', '3.26.3'),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

configopts = "-DWITH_RANGE_COULOMB=on -DWITH_COULOMB_ERF=on -DWITH_F12=on -DENABLE_TEST=on -DPYPZPX=1"

buildopts = 'VERBOSE=1'

runtest = "test "
separate_build_dir = False  # Must use the same directory for tests

sanity_check_paths = {
    'files': ['include/cint.h', 'lib/%%(name)s.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'chem'
