name = 'Libint'
version = '1.1.4'

homepage = 'https://sourceforge.net/p/libint/'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ('http://sourceforge.net/projects/libint/files/v1-releases/', 'download')

configopts = "--enable-deriv --enable-r12"

sanity_check_paths = {
    'files': ['include/lib%(x)s/lib%(x)s.h' % {'x': x} for x in ['deriv', 'int', 'r12']] +
             ['include/libint/hrr_header.h', 'include/libint/vrr_header.h'] +
             ['lib/lib%s.a' % x for x in ['deriv', 'int', 'r12']] +
             ['lib/lib%s.so' % x for x in ['deriv', 'int', 'r12']],
    'dirs': [],
}

moduleclass = 'chem'
