name = 'Libint'
version = '2.0.3'

homepage = 'https://github.com/evaleev/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/evaleev/libint/releases/download/v%(version)s']
sources = ['libint-%(version)s.tgz']
checksums = ['5d4944ed6e60b08d05b4e396b10dc7deee7968895984f4892fd17159780f5b02']

builddependencies = [
    ('GMP', '6.2.0'),
    ('Boost', '1.72.0'),
    ('Eigen', '3.3.7'),
    ('Python', '2.7.18'),
]

moduleclass = 'chem'
