name = 'Libint'
version = '2.0.3'

homepage = 'https://sourceforge.net/p/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://downloads.sourceforge.net/project/libint/libint-for-mpqc']
sources = ['libint-%(version)s-stable.tgz']
patches = ['Libint-%(version)s-stable-fma.patch']
checksums = [
    '5d4944ed6e60b08d05b4e396b10dc7deee7968895984f4892fd17159780f5b02',  # libint-2.0.3-stable.tgz
    'e8dad3b3da0df26dc64677f56af25923158a2414a4d85b72a8068470d28ced4c',  # Libint-2.0.3-stable-fma.patch
]

moduleclass = 'chem'
