name = 'Libint'
version = '2.0.3'

homepage = 'https://sourceforge.net/p/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'pic': True}

sources = ['libint-%(version)s-stable.tgz']
source_urls = ['http://downloads.sourceforge.net/project/libint/libint-for-mpqc']

moduleclass = 'chem'
