name = 'Libint'
version = '2.6.0'

homepage = 'https://github.com/evaleev/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'iimpi', 'version': '2019b'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/evaleev/libint/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['4ae47e8f0b5632c3d2a956469a7920896708e9f0e396ec10071b8181e4c8d9fa']

builddependencies = [
    ('Autotools', '20180311'),
    ('GMP', '6.1.2'),
    ('Boost', '1.71.0'),
    ('Eigen', '3.3.7', '', True),
    ('Python', '2.7.16'),
]

preconfigopts = "./autogen.sh && "

configopts = '--enable-fortran'

moduleclass = 'chem'
