name = 'Libint'
version = '2.0.5'
# I'm really really not happy about this. It shouldn't be here. But PSI needs Boost-Python,
# so this also uses Boost-Python, so we add a Python suffix. This needs a better solution.
# Just to be clear: Libint doesn't need python.
versionsuffix = '-Python-2.7.9'

homepage = 'https://github.com/evaleev/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'pic': True}

sources = ['release-%s.tar.gz' % '-'.join(version.split('.'))]
source_urls = ['https://github.com/evaleev/libint/archive/']

dependencies = [
    ('GMP', '6.0.0a'),
    ('Boost', '1.57.0', '-Python-2.7.9'),
]

builddependencies = [('Autotools', '20150119', '', ('GCC', '4.9.2'))]

# no exec perm on the autogen.sh script
preconfigopts = 'sh autogen.sh && '

moduleclass = 'chem'
