name = 'Libint'
version = '2.0.3'

homepage = 'https://sourceforge.net/p/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://downloads.sourceforge.net/project/libint/libint-for-mpqc']
sources = ['libint-%(version)s-stable.tgz']
# Remove some problematic (and not very useful) FMA header code that does not compile with GCC.
# This is done with a patch, because it also affects anything that links against Libint.
# This way, FMA compilert optimization can remain enabled.
patches = ['Libint-2.0.3-stable-fma.patch']
checksums = [
    '5d4944ed6e60b08d05b4e396b10dc7deee7968895984f4892fd17159780f5b02',  # libint-2.0.3-stable.tgz
    '4db3795818bc37340a45453e8cc9d1d8ab7e08c0c2e9e5b64df2dfc7f0322390',  # Libint-2.0.3-stable-fma.patch
]

moduleclass = 'chem'
