name = 'Libint'
version = "2.4.2"

homepage = 'https://github.com/evaleev/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/evaleev/libint/releases/download/v%(version)s']
sources = ['libint-%(version)s.tgz']
checksums = ['253fa3301e6742f5aac9e96dbe2a5707fc73abd6f4a214a8d44f03e113e69f00']

builddependencies = [
    ('Boost', '1.72.0'),
    ('Eigen', '3.3.7'),
    ('Python', '2.7.18'),
]

moduleclass = 'chem'
