#Thomas Hoffmann, EMBL Heidelberg, 2022/10
easyblock = 'PythonPackage'
name = 'mrcfile'
version = '1.3.0'
homepage = 'https://github.com/ccpem/mrcfile'
description = """ mrcfile is a Python implementation of the MRC2014 file format, which is used in structural biology to store image and volume data.

It allows MRC files to be created and opened easily using a very simple API, which exposes the file’s header and data as numpy arrays. The code runs in Python 2 and 3 and is fully unit-tested.

This library aims to allow users and developers to read and write standard-compliant MRC files in Python as easily as possible, and with no dependencies on any compiled libraries except numpy. You can use it interactively to inspect files, correct headers and so on, or in scripts and larger software packages to provide basic MRC file I/O functions. """

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
dependencies = [
    ('Python','3.9.5'),
	('SciPy-bundle','2021.05'),
	]

use_pip=True
moduleclass = 'bio'
