# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2022/11
easyblock = 'PythonPackage'
name = 'mrcfile'
version = '1.4.3'
homepage = 'https://github.com/ccpem/mrcfile'
description = """mrcfile is a Python implementation of the MRC2014 file format, which is used in 
structural biology to store image and volume data.

It allows MRC files to be created and opened easily using a very simple API,    
which exposes the file’s header and data as numpy arrays. The code runs in      
Python 2 and 3 and is fully unit-tested.

This library aims to allow users and developers to read and write standard-     
compliant MRC files in Python as easily as possible, and with no dependencies on
any compiled libraries except numpy. You can use it interactively to inspect    
files, correct headers and so on, or in scripts and larger software packages to 
provide basic MRC file I/O functions. """


toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['43c358c59ff8f583fc4dc2079a0099028719109ebf92066e388772bab389c5f5']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}


use_pip = True
moduleclass = 'bio'
