# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2025/03
easyblock = 'PythonPackage'

name = 'mrcfile'
version = '1.5.4'

homepage = 'https://github.com/ccpem/mrcfile'
description = """mrcfile is a Python implementation of the MRC2014 file format, which is used in
structural biology to store image and volume data.

It allows MRC files to be created and opened easily using a very simple API,
which exposes the file’s header and data as numpy arrays. The code runs in
Python 2 and 3 and is fully unit-tested.

This library aims to allow users and developers to read and write standard-
compliant MRC files in Python as easily as possible, and with no dependencies on
any compiled libraries except numpy. You can use it interactively to inspect
files, correct headers and so on, or in scripts and larger software packages to
provide basic MRC file I/O functions. """

toolchain = {'name': 'gfbf', 'version': '2025b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['8fa9eb2e237d87d99b301c61bf02854dd85a451db25eefcbe142c09b36d8d601']

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
]

testinstall = True
runtest = 'pytest -vvvs tests'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'bio'
