name = 'mutil'
local_coreutils_maj = '8'
local_coreutils_min = '22'
version = '1.%s%s.3' % (local_coreutils_maj, local_coreutils_min)

homepage = 'http://people.nas.nasa.gov/~kolano/projects/mutil.html'
description = """Mutil is a set of standard utilities that have been parallelized to maximize performance on 
modern file systems. These currently include multi-threaded drop-in replacements for cp and md5sum from
GNU coreutils, which have achieved 10/30x rates on one/many nodes.
"""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [
    "coreutils-%s.%s.tar.xz" % (local_coreutils_maj, local_coreutils_min),  # must be first
    SOURCE_TGZ,
]
source_urls = [
    SOURCEFORGE_SOURCE,
    'http://ftpmirror.gnu.org/gnu/coreutils',
]

dependencies = [
    ('GnuTLS', '3.3.21'),
    ('libgpg-error', '1.21'),
    ('libgcrypt', '1.6.5'),
]

# needs 1.14 to work
builddependencies = [('Automake', '1.14')]

sanity_check_paths = {
    'files': ['bin/mcp', 'bin/msum'],
    'dirs': ['man/man1']
}

moduleclass = 'tools'
