# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'SWIPE'
version = '2.1.0'

homepage = 'http://dna.uio.no/swipe/'
description = """Smith-Waterman database searches with inter-sequence SIMD parallelisation"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/torognes/swipe/archive/']
sources = ['v%(version)s.tar.gz']

buildopts = " CXX=${CXX}"

files_to_copy = [
    (["mpiswipe", "swipe"], "bin"),
]

sanity_check_paths = {
    'files': ["bin/mpiswipe", "bin/swipe"],
    'dirs': [],
}

moduleclass = 'bio'
