easyblock = 'CMakeMake'

name = 'Qhull'
version = '2012.1'

homepage = 'http://www.qhull.org'
description = """
Qhull computes the convex hull, Delaunay triangulation, Voronoi diagram, halfspace intersection about a point,
furthest-site Delaunay triangulation, and furthest-site Voronoi diagram. The source code runs in 2-d, 3-d, 4-d,
and higher dimensions. Qhull implements the Quickhull algorithm for computing the convex hull.
"""

toolchain = {'name': 'intel', 'version': '2015a'}

sources = ['%(namelower)s-%(version)s-src.tgz']
source_urls = ['http://www.qhull.org/download/']

patches = [
    'Qhull-2012.1-intel-fix.patch',
    ('Qhull_pkgconfig.patch', 1),
]

builddependencies = [('CMake', '3.2.1', '', ('GCC', '4.9.2'))]

postinstallcmds = [
    "sed --in-place=bk 's@INSTALLDIR@%(installdir)s@g;s@VERSION@%(version)s@g' qhull.pc",
    "install -m644 -D qhull.pc %(installdir)s/lib/pkgconfig/qhull.pc",
]

sanity_check_paths = {
    'files': ['bin/qhull', 'lib/libqhull.so', 'lib/pkgconfig/qhull.pc'],
    'dirs': [],
}

modextrapaths = {
    'CPATH': ['qhull/include'],
}

moduleclass = 'math'
