# Ruoshi Sun <rs7wz@virginia.edu>
# Research Computing, University of Virginia
# 2020-05-24

easyblock = 'ConfigureMake'

name = 'ATAT'
version = '3.36'

homepage = 'https://www.brown.edu/Departments/Engineering/Labs/avdw/atat/'
description = """
The Alloy-Theoretic Automated Toolkit (ATAT) is a generic name that refers to a collection of alloy theory tools
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['http://alum.mit.edu/www/avdw/%(namelower)s']
sources = ['%%(namelower)s%s.tar.gz' % version.replace('.', '_')]
checksums = ['e829da5b714a012b5fc456d1060cfdb784642a8c0cbb702d409497b65466ee39']

builddependencies = [
    ('binutils', '2.34')
]

skipsteps = ['configure']

local_bindir = '%(builddir)s/%(namelower)s/bin'

prebuildopts = 'mkdir -p %s && ' % local_bindir
buildopts = 'BINDIR=%s' % local_bindir

install_cmd = 'make -C src BINDIR=%s install && ' % local_bindir
install_cmd += 'make -C glue/jobctrl BINDIR=%s install && ' % local_bindir
install_cmd += 'make -C glue/vasp BINDIR=%s install' % local_bindir

local_to_copy = ['bin', 'data', 'doc', 'examples', 'glue', 'license.txt']

postinstallcmds = [
    'cp -r %%(builddir)s/%%(namelower)s/%s %%(installdir)s' % x for x in local_to_copy
]

sanity_check_paths = {
    'files': ['bin/maps'],
    'dirs': local_to_copy[:-1]
}

modloadmsg = "First-time users please run:\necho set atatdir=$EBROOTATAT > $HOME/.atat.rc\n"

moduleclass = 'chem'
