##
# @author :: Ali Kerrache, University of Manitoba, WestGrid/Compute Canada.
# @date :: Nov 23, 2021.
##

easyblock = 'MakeCp'

name = 'ATAT'
version = '3.36'

homepage = 'https://www.brown.edu/Departments/Engineering/Labs/avdw/atat/'
description = """ATAT is a generic name that refers to a collection of alloy theory tools developped by Axel van de Walle, in collaboration with various research groups and with various sources of financial support."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['http://alum.mit.edu/www/avdw/atat/']
sources = ['%s%s.tar.gz' % (name.lower(), version.replace('.', '_'))]
checksums = ['e829da5b714a012b5fc456d1060cfdb784642a8c0cbb702d409497b65466ee39']

local_atat_binaries = [
    "ocplotpd", "ocutil", "testuT", "maps", "mmaps", "emc2", "phb", 
    "checkcell", "corrdump", "kmesh", "genstr", "gensqs", "mcsqs", 
    "nntouch", "fixcell", "csfit", "cv", "cellcvrt", "lsfit", 
    "fitsvsl", "svsl", "felec", "pdef", "fitfc", "nnshell", "memc2", 
    "gce", "gencs", "triph", "strpath", "infdet", "apb", 
]

files_to_copy = [
    (['src/%s' % x for x in local_atat_binaries], 'bin'),
    "data", "doc", "examples", "glue",
    "license.txt", "readme",
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_atat_binaries],
    'dirs': ["data", "doc", "examples", "glue"],
}

moduleclass = 'phys'
