# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'ConfigureMake'

name = 'LibLZF'
version = '3.4'

homepage = 'http://oldhome.schmorp.de/marc/liblzf.html'
description = """LibLZF is a very small data compression library. It consists of only two .c and two .h files
and is very easy to incorporate into your own programs. The compression algorithm is very, very fast, yet still
written in portable C."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['http://dist.schmorp.de/liblzf/Attic/']
sources = ['liblzf-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.35'),
]

sanity_check_commands = ['lzf -h']

sanity_check_paths = {
    'files': ['bin/lzf'],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'lib'
