easyblock = 'PythonBundle'

name = 'meshio'
version = '5.3.4'

homepage = 'https://github.com/nschloe/meshio'
description = "meshio is a tool for reading/writing various mesh formats representing unstructured meshes"

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),  # includes numpy
    ('h5py', '3.8.0'),
    ('VTK', '9.2.6'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('appdirs', '1.4.4', {
        'checksums': ['7d5d0167b2b1ba821647616af46a749d1c653740dd0d2415100fe26e27afdf41'],
    }),
    ('pipdate', '0.5.6', {
        'checksums': ['1b6b7ec2c5468fb7036ec9d6b2ced7a8a538db55aaca03f30199216d3bbd264b'],
    }),
    (name, version, {
        'checksums': ['e240692d7ff279c12b13c6e5d7b403629a86ad2b44e9230958b3f00c1ec369f0'],
    }),
]

sanity_check_paths = {
    'files': ['bin/meshio', 'bin/pipdate'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'cae'
