easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.31'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_GZ]
checksums = ['76321c5c3c78937ac9bdfb037af6da565d2e0022b7a55cacef5f262d938825b7']

builddependencies = [('Autotools', '20180311')]

dependencies = [
    ('X11', '20180604'),
    ('bzip2', '1.0.6'),
    ('freetype', '2.9.1'),
    ('libpng', '1.6.34'),
    ('libjpeg-turbo', '2.0.0'),
    ('LibTIFF', '4.0.9'),
    ('libxml2', '2.9.8'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('Ghostscript', '9.23'),
]

modextrapaths = {'CPATH': ['include/GraphicsMagick']}

sanity_check_paths = {
    'files': ['bin/gm', 'lib/libGraphicsMagick.a', 'lib/libGraphicsMagick++.a',
              'lib/libGraphicsMagickWand.a'],
    'dirs': ['include/GraphicsMagick', 'lib/pkgconfig'],
}

moduleclass = 'vis'
