easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.34'

homepage = 'http://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_GZ]
checksums = ['4717f7a32d964c515d83706fd52d34e089c2ffa35f8fbf43c923ce19343cf2f4']

builddependencies = [('Autotools', '20180311')]

dependencies = [
    ('X11', '20190311'),
    ('bzip2', '1.0.6'),
    ('freetype', '2.9.1'),
    ('libpng', '1.6.36'),
    ('libwebp', '1.0.2'),
    ('libjpeg-turbo', '2.0.2'),
    ('LibTIFF', '4.0.10'),
    ('libxml2', '2.9.8'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('Ghostscript', '9.27'),
]

configopts = ' --enable-shared'
modextrapaths = {'CPATH': ['include/GraphicsMagick']}

sanity_check_paths = {
    'files': ['bin/gm', 'lib/libGraphicsMagick.a', 'lib/libGraphicsMagick++.a',
              'lib/libGraphicsMagickWand.a'],
    'dirs': ['include/GraphicsMagick', 'lib/pkgconfig'],
}

moduleclass = 'vis'
