easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.43'

homepage = 'https://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_XZ]
patches = [
    'GraphicsMagick_pkgconfig_libtiff.patch'
]
checksums = [
    {'GraphicsMagick-1.3.43.tar.xz': '2b88580732cd7e409d9e22c6116238bef4ae06fcda11451bf33d259f9cbf399f'},
    {'GraphicsMagick_pkgconfig_libtiff.patch': '25b4c5361f30e23c809a078ac4b26e670d2b8341496323480037e2095d969294'},
]

builddependencies = [('Autotools', '20220317')]

dependencies = [
    ('X11', '20231019'),
    ('bzip2', '1.0.8'),
    ('freetype', '2.13.2'),
    ('libpng', '1.6.40'),
    ('libjpeg-turbo', '3.0.1'),
    ('LibTIFF', '4.6.0'),
    ('libxml2', '2.11.5'),
    ('XZ', '5.4.4'),
    ('zlib', '1.2.13'),
    ('Ghostscript', '10.02.1'),
]

modextrapaths = {MODULE_LOAD_ENV_HEADERS: 'include/GraphicsMagick'}

sanity_check_paths = {
    'files': ['bin/gm', 'lib/libGraphicsMagick.a', 'lib/libGraphicsMagick++.a',
              'lib/libGraphicsMagickWand.a'],
    'dirs': ['include/GraphicsMagick', 'lib/pkgconfig'],
}

moduleclass = 'vis'
