# Updated: Pavel Grochal (INUITS)

easyblock = 'PythonBundle'

name = 'MDTraj'
version = '1.9.5'

homepage = 'https://mdtraj.org'
description = "Read, write and analyze MD trajectories with only a few lines of Python code."

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'openmp': True}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('zlib', '1.2.11'),
]

use_pip = True
exts_list = [
    ('astor', '0.8.1', {
        'checksums': ['6a6effda93f4e1ce9f618779b2dd1d9d84f1e32812c23a29b3fff6fd7f63fa5e'],
    }),
    ('pymbar', '3.0.5', {
        'checksums': ['b079a7d0b9fbc8a92850277b664bb582991ef5ac399b3607e695569148f6c784'],
    }),
    # must be astunparse < 1.6.3 with Python 3.8, see https://github.com/mdtraj/mdtraj/pull/1621
    ('astunparse', '1.6.2', {
        'checksums': ['dab3e426715373fd76cd08bb1abe64b550f5aa494cf1e32384f26fd60961eb67'],
    }),
    ('mdtraj', version, {
        'checksums': ['f22c28c9dd51aa0f8692078dd3c2c7a338a7ca27cbd9aaeb669a60361e95adc4'],
    }),
]

# The unit tests of MDTraj are a pain to get to work: they require
# a massive number of extra dependencies. See
# https://github.com/mdtraj/mdtraj/blob/master/devtools/conda-recipe/meta.yaml

sanity_pip_check = True

moduleclass = 'chem'
