# Updated: Pavel Grochal (INUITS)

easyblock = 'PythonBundle'

name = 'MDTraj'
version = '1.10.3'

homepage = 'https://mdtraj.org'
description = "Read, write and analyze MD trajectories with only a few lines of Python code."

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'openmp': True}

builddependencies = [
    ('Cython', '3.0.10'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('netcdf4-python', '1.7.1.post2'),
    ('zlib', '1.2.13'),
    ('networkx', '3.2.1'),  # optional
    ('PyTables', '3.9.2'),  # optional
]

exts_list = [
    ('pyparsing', '3.2.3', {
        'checksums': ['b9c13f1ab8b3b542f72e28f634bad4de758ab3ce4546e4301970ad6fa77c38be'],
    }),
    ('mdtraj', version, {
        'patches': ['MDTraj-1.11.0_fix-tests-https.patch'],
        'use_pip_extras': 'optional',
        'checksums': [
            {'mdtraj-1.10.3.tar.gz': 'd14a35009263725b784c436a8ac63fb6ceeb2bb366a526715dac6590d21025e5'},
            {'MDTraj-1.11.0_fix-tests-https.patch': 'bb4384205f67f3c65a5e003c97ef6e47d4fe3f545cc4a0f5017ee953a4a641e7'},
        ],
    }),
]

# The unit tests of MDTraj are a pain to get to work: they require
# a massive number of extra dependencies. See
# https://github.com/mdtraj/mdtraj/blob/master/devtools/conda-recipe/meta.yaml

moduleclass = 'chem'
