easyblock = 'PythonPackage'

name = 'MDTraj'
version = '1.9.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://mdtraj.org'
description = "Read, write and analyze MD trajectories with only a few lines of Python code."

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/mdtraj/mdtraj/archive']
sources = ['%(version)s.tar.gz']
checksums = ['9a77cdf080e5c000c493f625a4a1c140d1c0b3ae1fd0299fa3204209befc5c18']

dependencies = [
    ('Python', '3.6.6'),
    ('zlib', '1.2.11'),
]

download_dep_fail = True
use_pip = True

# The unit tests of MDTraj are a pain to get to work: they require
# a massive number of extra dependencies. See
# https://github.com/mdtraj/mdtraj/blob/master/devtools/conda-recipe/meta.yaml
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
