# Updated: Pavel Grochal (INUITS)

easyblock = 'PythonBundle'

name = 'MDTraj'
version = '1.9.9'

homepage = 'https://mdtraj.org'
description = "Read, write and analyze MD trajectories with only a few lines of Python code."

toolchain = {'name': 'gfbf', 'version': '2023a'}
toolchainopts = {'openmp': True}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('zlib', '1.2.13'),
]

exts_list = [
    ('pyparsing', '3.1.0', {
        'checksums': ['edb662d6fe322d6e990b1594b5feaeadf806803359e3d4d42f11e295e588f0ea'],
    }),
    ('astunparse', '1.6.3', {
        'checksums': ['5ad93a8456f0d084c3456d059fd9a92cce667963232cbf763eac3bc5b7940872'],
    }),
    ('mdtraj', version, {
        'patches': ['MDTraj-1.9.9_fix-tests-https.patch'],
        'checksums': [
            {'mdtraj-1.9.9.tar.gz': '1b03f7ac753af5ca07cf874842689c8d49e791ee1242510875581df6100ca15e'},
            {'MDTraj-1.9.9_fix-tests-https.patch': 'b80303ee805df6681d2e9b284250cca468c781e37a25101bd08d81ad579118e4'},
        ],
    }),
]

# The unit tests of MDTraj are a pain to get to work: they require
# a massive number of extra dependencies. See
# https://github.com/mdtraj/mdtraj/blob/master/devtools/conda-recipe/meta.yaml

moduleclass = 'chem'
