# Updated: Pavel Grochal (INUITS)

easyblock = 'PythonBundle'

name = 'MDTraj'
version = '1.9.9'

homepage = 'https://mdtraj.org'
description = "Read, write and analyze MD trajectories with only a few lines of Python code."

toolchain = {'name': 'gfbf', 'version': '2023a'}
toolchainopts = {'openmp': True}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True
exts_list = [
    ('astor', '0.8.1', {
        'checksums': ['6a6effda93f4e1ce9f618779b2dd1d9d84f1e32812c23a29b3fff6fd7f63fa5e'],
    }),
    ('pymbar', '4.0.3', {
        'checksums': ['d38868e515631eb6bbf306448bfdf166bd82f7b887935eaf4b681f40628be9ff'],
    }),
    ('astunparse', '1.6.3', {
        'checksums': ['5ad93a8456f0d084c3456d059fd9a92cce667963232cbf763eac3bc5b7940872'],
    }),
    ('mdtraj', version, {
        'checksums': ['1b03f7ac753af5ca07cf874842689c8d49e791ee1242510875581df6100ca15e'],
    }),
]

# The unit tests of MDTraj are a pain to get to work: they require
# a massive number of extra dependencies. See
# https://github.com/mdtraj/mdtraj/blob/master/devtools/conda-recipe/meta.yaml

sanity_pip_check = True

moduleclass = 'chem'
