# Updated: Pavel Tomanek (INUITS)

easyblock = 'PythonBundle'

name = 'MDTraj'
version = '1.11.0'

homepage = 'https://mdtraj.org'
description = "Read, write and analyze MD trajectories with only a few lines of Python code."

toolchain = {'name': 'foss', 'version': '2025a'}
toolchainopts = {'openmp': True}

builddependencies = [
    ('Cython', '3.1.1'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('netcdf4-python', '1.7.2'),
    ('zlib', '1.3.1'),
    ('networkx', '3.5'),  # optional
    ('PyTables', '3.10.2'),  # optional
]

exts_list = [
    ('pyparsing', '3.2.3', {
        'checksums': ['b9c13f1ab8b3b542f72e28f634bad4de758ab3ce4546e4301970ad6fa77c38be'],
    }),
    ('mdtraj', version, {
        'patches': ['MDTraj-1.11.0_fix-tests-https.patch'],
        'use_pip_extras': 'optional',
        'checksums': [
            {'mdtraj-1.11.0.tar.gz': '2cf0ed2ee9a603dc4599743b1806e1387c655e2a1e9d013841b99fb137ad852e'},
            {'MDTraj-1.11.0_fix-tests-https.patch': 'bb4384205f67f3c65a5e003c97ef6e47d4fe3f545cc4a0f5017ee953a4a641e7'},
        ],
    }),
]

# The unit tests of MDTraj are a pain to get to work: they require
# a massive number of extra dependencies. See
# https://github.com/mdtraj/mdtraj/blob/master/devtools/conda-recipe/meta.yaml

moduleclass = 'chem'
