easyblock = 'ConfigureMake'

name = 'SHORE'
version = '0.9.3'

homepage = "http://1001genomes.org/software/shore.html"
description = """SHORE, for Short Read, is a mapping and analysis pipeline for short read data produced on the Illumina platform.
"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://sourceforge.net/projects/shore/files/']
sources = [SOURCELOWER_TAR_GZ]

configopts = '--with-mpi'

dependencies = [
    ('XZ', '5.2.2'),
    ('zlib', '1.2.8'),
    ('GSL', '1.16'),  # GSL 2.1 does not work.
    ('Boost', '1.61.0'),
]

sanity_check_paths = {
    'files': ['bin/shore', 'bin/shore-mpi', 'lib/libshore.a'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'bio'
