easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '0.7.0'

homepage = 'https://capnproto.org'
description = "Cap’n Proto is an insanely fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
# -std=c++17 to avoid problems like "error: 'aligned_alloc' was not declared in this scope"
# lowopt (-O1) to avoid problems like "capnp/schema-loader.c++:1971: failed: no schema node loaded for ..."
# (only on Intel Skylake?)
toolchainopts = {'cstd': 'c++17', 'lowopt': True}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['c9a4c0bd88123064d483ab46ecee777f14d933359e23bff6fb4f4dbd28b4cd41']

builddependencies = [('binutils', '2.30')]

sanity_check_paths = {
    'files': ['bin/capnp', 'bin/capnpc', 'bin/capnpc-c++', 'bin/capnpc-capnp'],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

moduleclass = 'bio'
