##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'LibTIFF'
# misleading name, this is a 'stable' release
version = '4.0.4beta'

homepage = 'http://www.remotesensing.org/libtiff/'
description = "tiff: Library and tools for reading and writing TIFF data files"

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [
    'http://download.osgeo.org/libtiff/',
    'ftp://ftp.remotesensing.org/pub/libtiff/',
]
sources = ['tiff-%(version)s.tar.gz']

configopts = " --enable-ld-version-script "

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'
