easyblock = 'ConfigureMake'

name = 'xcb-util'
version = '0.4.0'
versionsuffix = '-Python-2.7.11'

homepage = 'http://xcb.freedesktop.org/'
description = """The xcb-util package provides additional extensions to the XCB library,
 many that were previously found in Xlib, but are not part of core X protocol"""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libxcb', '1.11.1', versionsuffix),
]

sanity_check_paths = {
    'files': ['lib/libxcb-util.so'],
    'dirs': []
}

moduleclass = 'devel'
