easyblock = "PythonPackage"
name = 'biom-format'
version = '1.1.2'

homepage = 'http://biom-format.org/'
description = """
The BIOM file format (canonically pronounced biome) is designed to be a general-use format for representing biological
sample by observation contingency tables. BIOM is a recognized standard for the Earth Microbiome Project and is a
Genomics Standards Consortium candidate project.
"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['ftp://thebeast.colorado.edu/pub/biom-format-releases']

pythonversion = '2.7.5'
dependencies = [
    ('Python', pythonversion),
]

options = {'modulename': 'biom'}
