##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     Revised BSD
#
# Notes:: updated by Kenneth Hoste (HPC-UGent) for foss/2021b
##
# Updated: Petr Král (INUITS)
#          Lara Peeters (Ghent University)
#          Rafael Moretti (UiB)

easyblock = 'PythonPackage'

name = 'biom-format'
version = '2.1.17'

homepage = 'https://biom-format.org'
description = """
The BIOM file format (canonically pronounced biome) is designed to be
 a general-use format for representing biological sample by observation
 contingency tables. BIOM is a recognized standard for the Earth Microbiome
 Project and is a Genomics Standards Consortium supported project.
"""

toolchain = {'name': 'foss', 'version': '2025a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/biocore/biom-format/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['70dc179472330e6cfb1b1e3483bcf3e17a9dedd91e7ee7c38b2906f1852cb042']

builddependencies = [
    ('Cython', '3.1.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('h5py', '3.14.0'),
]

sanity_check_paths = {
    'files': ['bin/biom'],
    'dirs': ['lib'],
}

options = {'modulename': 'biom'}

moduleclass = 'bio'
