easyblock = 'RPackage'

name = 'AnalyzeFMRI'
version = '1.1-15'

homepage = 'http://cran.r-project.org/web/packages/AnalyzeFMRI'
description = """Functions for I/O, visualisation and analysis of functional Magnetic Resonance Imaging (fMRI)
 datasets stored in the ANALYZE or NIFTI format."""

toolchain = {'name': 'ictce', 'version': '4.0.10'}

source_urls = ['http://cran.r-project.org/src/contrib/']
sources = ['%s_%s.tar.gz' % (name, version)]

r = 'R'
rver = '2.15.2'
versionsuffix = '-%s-%s' % (r, rver)

tcltkver = '8.5.12'

dependencies = [
    (r, rver),
    ('Tcl', tcltkver),
    ('Tk', tcltkver),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['AnalyzeFMRI'],
}

moduleclass = 'vis'
