easyblock = 'MakeCp'

name = 'RepeatScout'
version = '1.0.5'

homepage = 'https://bix.ucsd.edu/repeatscout/'
description = """RepeatScout is a tool to discover repetitive substrings in DNA. """

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://bix.ucsd.edu/repeatscout/']
sources = ['%(name)s-%(version)s.tar.gz']

buildopts = 'CC="$CC" CFLAGS="$CFLAGS $LDFLAGS"'

files_to_copy = [(['RepeatScout', 'build_lmer_table'], 'bin')]

sanity_check_paths = {
    'files': ['bin/RepeatScout'],
    'dirs': ['bin' ],
}

moduleclass = 'bio'
