# Author: Jasper Grimm (UoY)

easyblock = 'ConfigureMake'

name = 'RepeatScout'
version = '1.0.6'

homepage = 'https://www.repeatmasker.org/'
description = """De Novo Repeat Finder, Price A.L., Jones N.C. and Pevzner P.A. Developed and
 tested with our multiple sequence version of RepeatScout ( 1.0.6 )"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://www.repeatmasker.org']
sources = ['RepeatScout-%(version)s.tar.gz']
checksums = ['31a44cf648d78356aec585ee5d3baf936d01eaba43aed382d9ac2d764e55b716']

dependencies = [
    ('Perl', '5.32.0'),
    ('TRF', '4.09.1'),
]

skipsteps = ['configure']

prebuildopts = "sed -i -e 's|mkdir|mkdir -p|g' -e 's|VERSION = .*|VERSION = %(version)s|g' Makefile &&"

installopts = 'INSTDIR="%(installdir)s"'

sanity_check_paths = {
    'files': [name, 'build_lmer_table', 'README'],
    'dirs': [],
}

sanity_check_commands = [("RepeatScout 2>&1 | grep 'Usage:\nRepeatScout'", '')]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
