easyblock = 'Toolchain'

name = 'intelcuda'
version = '2020a'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers,
 Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = SYSTEM

local_compver = '2020.1.217'
dependencies = [
    ('iccifort', local_compver),
    ('CUDA', '11.0.2', '', ('iccifort', local_compver)),
    ('impi', '2019.7.217', '', ('iccifortcuda', version)),
    ('imkl', local_compver, '', ('iimpic', version)),
]

moduleclass = 'toolchain'
