easyblock = 'Toolchain'

name = 'intelcuda'
version = '2019b'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers,
 Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = SYSTEM

local_compver = '2019.5.281'
dependencies = [
    ('iccifort', local_compver),
    ('CUDA', '10.1.243', '', ('iccifort', local_compver)),
    ('impi', '2018.5.288', '', ('iccifortcuda', version)),
    ('imkl', '2019.5.281', '', ('iimpic', version)),
]

moduleclass = 'toolchain'
