easyblock = 'PythonBundle'

name = 'CUDA-Python'
# Warning: major and minor versions of CUDA and CUDA-Python are tied
version = '12.6.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://nvidia.github.io/cuda-python/'
description = "Python bindings for CUDA"
github_account = 'NVIDIA'

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('CUDA', '%(version_major)s.%(version_minor)s.0', '', SYSTEM),
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

exts_list = [
    ('pyclibrary', '0.2.2', {
        'checksums': ['9902fffe361bb86f57ab62aa4195ec4dd382b63c5c6892be6d9784ec0a3575f7'],
    }),
    ('cuda-python', version, {
        'modulename': 'cuda',
        'source_urls': ['https://github.com/%(github_account)s/%(namelower)s/archive'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(namelower)s-%(version)s.tar.gz'}],
        'checksums': ['d86d4e64f4b8a037260dfc49df2a12f86c668a2137aa8f57be4dc658eb85401f'],
    }),
]

sanity_check_commands = ["python -c 'from cuda import cuda, nvrtc'"]

moduleclass = 'lib'
