easyblock = 'PythonBundle'

name = 'CUDA-Python'
# Warning: major and minor versions of CUDA and CUDA-Python are tied
version = '12.4.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://nvidia.github.io/cuda-python/'
description = "Python bindings for CUDA"
github_account = 'NVIDIA'

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('CUDA', version, '', SYSTEM),
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
]

exts_list = [
    ('pyclibrary', '0.2.2', {
        'checksums': ['9902fffe361bb86f57ab62aa4195ec4dd382b63c5c6892be6d9784ec0a3575f7'],
    }),
    ('cuda-python', version, {
        'modulename': 'cuda',
        'source_urls': ['https://github.com/%(github_account)s/%(namelower)s/archive'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(namelower)s-%(version)s.tar.gz'}],
        'checksums': ['4c97b93de0b19d355b00c958e2705d28271a5e0b93ed007829c5455813644040'],
    }),
]

sanity_check_commands = ["python -c 'from cuda import cuda, nvrtc'"]

moduleclass = 'lib'
