easyblock = 'PythonBundle'

name = 'CUDA-Python'
# Warning: major and minor versions of CUDA and CUDA-Python are tied
version = '12.8.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://nvidia.github.io/cuda-python/'
description = "Python bindings for CUDA"
github_account = 'NVIDIA'

toolchain = {'name': 'gfbf', 'version': '2025a'}

builddependencies = [
    ('Cython', '3.1.1'),
]
dependencies = [
    ('CUDA', '%(version_major)s.%(version_minor)s.0', '', SYSTEM),
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
]

exts_list = [
    ('pyclibrary', '0.2.2', {
        'checksums': ['9902fffe361bb86f57ab62aa4195ec4dd382b63c5c6892be6d9784ec0a3575f7'],
    }),
    ('cuda-python', version, {
        'modulename': 'cuda',
        'source_urls': [GITHUB_LOWER_SOURCE],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['9c3d6c9792e0c295d06bbc35b7ef91405dba465f78495e552223d2ddb9f61048'],
        'start_dir': 'cuda_bindings',
    }),
]

sanity_check_commands = [
    "python -sc 'from cuda import cuda, nvrtc'",
    "python -sc 'from cuda.bindings import driver, nvrtc'",
]

moduleclass = 'lib'
