easyblock = 'PythonBundle'

name = 'CUDA-Python'
# Warning: major and minor versions of CUDA and CUDA-Python are tied
version = '12.6.2.post1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://nvidia.github.io/cuda-python/'
description = "Python bindings for CUDA"
github_account = 'NVIDIA'

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('Cython', '3.0.10'),
]
dependencies = [
    ('CUDA', '%(version_major)s.%(version_minor)s.0', '', SYSTEM),
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

exts_default_options = {
    'source_urls': ['https://github.com/%(github_account)s/cuda-python/archive'],
    'sources': [{
        'download_filename': f'v%(version)s.tar.gz',
        'filename': '%(name)s-%(version)s.tar.gz'
    }],
}
exts_list = [
    ('pyclibrary', '0.2.2', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['9902fffe361bb86f57ab62aa4195ec4dd382b63c5c6892be6d9784ec0a3575f7'],
    }),
    ('cuda-bindings', version, {
        'modulename': 'cuda.bindings',
        'start_dir': 'cuda_bindings',
        'checksums': ['abbfad534cb51d79f748cc5dfdc761fa6bb2c7a2b59e64b1d03608e7b0f64b1b'],
    }),
    ('cuda-core', '0.3.1', {
        'modulename': 'cuda.core',
        'patches': [
            'cuda-core-%(version)s_old_license_syntax.patch',
            'cuda-core-%(version)s_disable_nvjitlink.patch',
        ],
        'source_urls': ['https://github.com/%(github_account)s/cuda-python/archive/refs/tags'],
        'sources': ['%(name)s-v%(version)s.tar.gz'],
        'start_dir': 'cuda_core',
        'checksums': [
            {'cuda-core-v0.3.1.tar.gz': '8cf994d974fd7461ecc51acfefe103092a57d27e0afb5c47d20714a69a81177e'},
            {'cuda-core-0.3.1_old_license_syntax.patch':
             '45569ff248af5a8da780d9a029e533dcd810b9c70528f08a423c8ca307342813'},
            {'cuda-core-0.3.1_disable_nvjitlink.patch':
             'b17e87b67afd16bf403cbbaccf75dc2a5af79eccd7b3cac56342e888c9f68664'},
        ],
    }),
    ('cuda-pathfinder', '1.1.0', {
        'modulename': 'cuda.pathfinder',
        'patches': ['cuda-pathfinder-%(version)s_old_license_syntax.patch'],
        'source_urls': ['https://github.com/%(github_account)s/cuda-python/archive/refs/tags'],
        'sources': ['%(name)s-v%(version)s.tar.gz'],
        'start_dir': 'cuda_pathfinder',
        'checksums': [
            {'cuda-pathfinder-v1.1.0.tar.gz': 'e58043a44ee70f0469483904c30c4e0d1d815a6db87ac31d002419e59d6e5c68'},
            {'cuda-pathfinder-1.1.0_old_license_syntax.patch':
             'bd17d1b1fe7f8bce540e4e3a603320bdb6be166e339bfb9638c2f9663163f6e6'},
        ],
    }),
    ('cuda-python', version, {
        'modulename': 'cuda',
        'start_dir': 'cuda_bindings',
        'checksums': ['abbfad534cb51d79f748cc5dfdc761fa6bb2c7a2b59e64b1d03608e7b0f64b1b'],
    }),
]

sanity_check_commands = [
    "python -sc 'from cuda import cuda, nvrtc'",
    "python -sc 'from cuda.bindings import driver, nvrtc'",
]

moduleclass = 'lib'
