name = "POV-Ray"
version = "3.6.1"

homepage = 'http://www.povray.org/'
description = """The Persistence of Vision Raytracer, or POV-Ray, is a ray tracing program
 which generates images from a text-based scene description, and is available for a variety
 of computer platforms. POV-Ray is a high-quality, Free Software tool for creating stunning
 three-dimensional graphics. The source code is available for those wanting to do their own ports."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...
#{'optarch': True, 'pic': True, 'opt': True}

sources = ['povray-%(version)s.tar.gz']
source_urls = ['http://www.povray.org/ftp/pub/povray/Old-Versions/Official-3.62/Unix']

patches = []

dependencies = [
    ('Boost', '1.51.0', '-Python-2.7.3'),
    ('zlib', '1.2.7'),
    ('libpng', '1.5.13'),
    ('libjpeg-turbo', '1.3.0'),
    ('libXau', '1.0.8'),
    ('libxcb', '1.8', '-Python-2.7.3'),
    ('libX11', '1.6.1'),
    ('libICE', '1.0.8'),
    ('libSM', '1.2.1'),
    ('LibTIFF', '4.0.3'),
]

configopts = " COMPILED_BY=EasyBuild-FG20131211 "
configopts += " --with-boost=$EBROOTBOOST "
configopts += " --with-zlib=$EBROOTZLIB "
configopts += " --with-libpng=$EBROOTLIBPNG "
configopts += " --with-libtiff=$EBROOTLIBTIFF "
configopts += " --with-libjpeg=$EBROOTLIBJPEGMINTURBO"

# test = 'check'

sanity_check_paths = {
    'files': ["bin/povray"],
    'dirs': []
}

moduleclass = 'vis'
