easyblock = 'ConfigureMake'

name = 'feh'
version = '2.26'

homepage = 'https://feh.finalrewind.org/'

description = """
feh is an X11 image viewer aimed mostly at console users.
Unlike most other viewers, it does not have a fancy GUI, but simply displays images.
It is controlled via commandline arguments and configurable key/mouse actions.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://feh.finalrewind.org']
sources = [SOURCE_TAR_BZ2]
checksums = ['b1d6bfdd79060d864b8eff05b916153be04801998148620125e3ac31f99f6c86']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('cURL', '7.58.0'),
    ('Imlib2', '1.5.1'),
    ('X11', '20180131'),
]

skipsteps = ['configure']

buildopts = 'PREFIX=%(installdir)s'
installopts = buildopts

sanity_check_paths = {
    'files': ['bin/feh'],
    'dirs': ['share']
}

moduleclass = 'vis'
