easyblock = 'CMakeMake'

name = 'GLM'
version = '0.9.7.2'

homepage = 'https://github.com/g-truc/glm'
description = """OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics software based on
 the OpenGL Shading Language (GLSL) specifications."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://github.com/g-truc/glm/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [('CMake', '3.4.1')]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/glm/'],
}

moduleclass = 'lib'
