easyblock = 'MakeCp'

name = 'amask'
commit = '25b56e3'
version = '20190404'

homepage = 'https://github.com/TACC/amask'
description = """amask is a set of tools to to determine the affinity of MPI processes and OpenMP threads
 in a parallel environment."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/TACC/amask/archive/']
sources = [{'download_filename': '%s.tar.gz' % commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['c8cb80814872bb3da681a135320653feb30c1b9de1e90673cfb164a90e6f22e4']

buildopts = 'CC_SER="$CXX -g" CC_MPI="$MPICXX -g" CC_OMP="$CXX -fopenmp -g" CC_HYB="$MPICXX -fopenmp -g" '
buildopts += 'LD_MPI="$MPICXX -g" LD_OMP="$CXX -fopenmp -g" LD_HYB="$MPICXX -fopenmp -g" '

files_to_copy = ['bin', 'lib']

sanity_check_paths = {
    'files': ['bin/amask_hybrid', 'bin/amask_mpi', 'bin/amask_omp', 'lib/amask.a'],
    'dirs': [],
}

moduleclass = 'tools'
