easyblock = 'ConfigureMake'

name = 'numactl'
version = '2.0.13'

homepage = 'https://github.com/numactl/numactl'

description = """
 The numactl program allows you to run your application program on specific
 cpu's and memory nodes. It does this by supplying a NUMA memory policy to
 the operating system before running your program. The libnuma library provides
 convenient ways for you to add NUMA memory policies into your own program.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/numactl/numactl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['97ee012b2f294903530424b4ff7f28bcaad6a356897ce8777383f87e5c2e325d']

builddependencies = [
    ('binutils', '2.34'),
    ('Autotools', '20180311'),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/numactl', 'bin/numastat', 'lib/libnuma.%s' % SHLIB_EXT, 'lib/libnuma.a'],
    'dirs': ['share/man', 'include']
}

moduleclass = 'tools'
