easyblock = 'ConfigureMake'

name = 'numactl'
version = '2.0.11'

homepage = 'http://oss.sgi.com/projects/libnuma/'
description = """The numactl program allows you to run your application program on specific cpu's and memory nodes.
 It does this by supplying a NUMA memory policy to the operating system before running your program.
 The libnuma library provides convenient ways for you to add NUMA memory policies into your own program."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/numactl/numactl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['3e099a59b2c527bcdbddd34e1952ca87462d2cef4c93da9b0bc03f02903f7089']

builddependencies = [('Autotools', '20150215')]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/numactl', 'bin/numastat', 'lib/libnuma.%s' % SHLIB_EXT, 'lib/libnuma.a'],
    'dirs': ['share/man', 'include']
}

moduleclass = 'tools'
