easyblock = 'ConfigureMake'

name = 'numactl'
version = '2.0.10'

homepage = 'http://oss.sgi.com/projects/libnuma/'
description = """The numactl program allows you to run your application program on specific cpu's and memory nodes.
 It does this by supplying a NUMA memory policy to the operating system before running your program.
 The libnuma library provides convenient ways for you to add NUMA memory policies into your own program."""

toolchain = {'name': 'GNU', 'version': '4.9.3-2.25'}

source_urls = ['https://github.com/numactl/numactl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c52df9043bbf6edd4d31b1f9f2b2ca6a71cec7932bf4dc181fb7d6fda45b86f8']

builddependencies = [('Autotools', '20150215')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/numactl', 'bin/numastat', 'lib/libnuma.%s' % SHLIB_EXT, 'lib/libnuma.a'],
    'dirs': ['share/man', 'include']
}

moduleclass = 'tools'
