easyblock = 'PerlModule'

name = 'PSORTb'
version = '3.0.6'

homepage = 'http://psort.org/psortb/index.html'
description = """PSORTb is the most precise bacterial localization prediction tool available."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://www.psort.org/download/']
sources = ['bio-tools-psort-all.%(version)s.tar.gz']
patches = [
    'PSORTb-3.0.4-libpsortb.patch',
]
checksums = [
    {'bio-tools-psort-all.3.0.6.tar.gz': '9804c5b21faa283509d3021561e9cdcf64dfd2ef5cda8c7e249688f5d20f9c4c'},
    {'PSORTb-3.0.4-libpsortb.patch': '0e5bcc77459a9663707b384c92f93ee0653fa7463a4790977d69c8dfe28d5d7c'},
]

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Perl', '5.34.1'),
    ('libpsortb', '1.0'),
    ('BioPerl', '1.7.8'),
    ('BLAST', '2.2.26', '-Linux_x86_64', True),
    ('pftoolsV3', '3.2.12'),
]

options = {'modulename': 'Bio::Tools::PSort'}

preconfigopts = "export PSORTROOT=%(installdir)s && "

prebuildopts = 'sed -i "s/CC = cc/CC ?= gcc/" bio-tools-psort-modhmm/Makefile && '

postinstallcmds = [
    "cp -r psort/* %(installdir)s/.",
]

sanity_check_paths = {
    'files': ['bin/psort',
              'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/Algorithm/HMM.pm',
              'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/Bio/Tools/PSort.pm'],
    'dirs': ['conf', 'man', 'server'],
}

sanity_check_commands = ['psort --help']

moduleclass = 'bio'
