# Author:   Jan André Reuter <j.reuter@fz-juelich.de>

easyblock = 'ROCmComponent'

name = 'hipSPARSELt'
version = '3.2.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/hipSPARSELt'
description = """hipSPARSELt is a SPARSE marshalling library, with multiple supported backends. It sits
between the application and a 'worker' SPARSE library, marshalling inputs into the backend library and
marshalling results back to the application. hipSPARSELt exports an interface that does not require the
client to change, regardless of the chosen backend. Currently, hipSPARSELt supports rocSPARSELt and
NVIDIA CUDA cuSPARSELt v0.6.3 as backends."""
docurls = ['https://rocm.docs.amd.com/projects/hipSPARSELt/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}
toolchainopts = {'pic': True}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['74836c789e912e61532aacf275efb053ac6d0818b3da360e7b236e1b82b3152b']

builddependencies = [
    ('CMake', '3.31.3'),
    ('Python', '3.13.1'),
    ('rocm-cmake', '0.14.0'),
]

dependencies = [
    ('HIP', _rocm_version),
    ('rocSPARSE', '3.4.0'),
    ('msgpack-cxx', '7.0.0'),
    ('hipSPARSE', '3.2.0'),
]

# The internal Tensile build looks for msgpack module, the following config directs it to msgpack-cxx dependency
# Create a fake msgpack CMake directory to intercept the broken find_package() call
preconfigopts = "mkdir -p $PWD/fake_msgpack && "
# Redirect it to the msgpack-cxx
preconfigopts += "echo 'find_package(msgpack-cxx REQUIRED)' > $PWD/fake_msgpack/msgpackConfig.cmake && "
# Alias the old target name to the new target name so the C++ linker doesn't crash
preconfigopts += "echo 'if(NOT TARGET msgpackc-cxx)' >> $PWD/fake_msgpack/msgpackConfig.cmake && "
preconfigopts += "echo '  add_library(msgpackc-cxx ALIAS msgpack-cxx)' >> $PWD/fake_msgpack/msgpackConfig.cmake && "
preconfigopts += "echo 'endif()' >> $PWD/fake_msgpack/msgpackConfig.cmake && "
configopts = "-Dmsgpack_DIR=$PWD/fake_msgpack "

# We need to build the internal Tensile, even though we have our own module.
# This requires passing the correct python
configopts += '-DPython_ROOT=$EBROOTPYTHON '
# Limit the number of threads Tensile can use to generate code.
# Note that each thread consumes MASSIVE amounts of memory once
# building multiple GPUs (32GB RAM + 32GB Swap ran OOM for 4 threads)
# for default values. See:
# https://github.com/ROCm/hipBLASLt/issues/1834
# We also use the internal Tensile instead of the EasyBuild one, as
# hipBLASLt requires a different version, and fails when using ours
# due to files not being created as expected.
configopts += '-DTensile_CPU_THREADS=%(parallel)s '

sanity_check_paths = {
    'files': ['include/hipsparselt/hipsparselt.h',
              f'lib/libhipsparselt.{SHLIB_EXT}',
              'lib/cmake/hipsparselt/hipsparselt-config.cmake'],
    'dirs': ['share/doc/hipsparselt',
             'include/hipsparselt'],
}

moduleclass = 'lib'
