easyblock = 'CMakeMake'

name = 'kineto'
version = '0.4.0'

homepage = 'https://github.com/pytorch/kineto'
description = "A CPU+GPU Profiling library that provides access to timeline traces and hardware performance counters"

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/pytorch/kineto/archive/']
sources = [{
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': name,
        'tag': 'v%(version)s',
        'recursive': True,
    },
    'filename': SOURCE_TAR_XZ,
}]
checksums = ['5f1c744d57fdc40878b0ff87400097b04ed3027757bcccf6d4f8ceecc8e29855']

builddependencies = [
    ('CMake', '3.24.3'),
    ('Python', '3.10.4', '-bare'),
]

start_dir = 'libkineto'

sanity_check_paths = {
    'files': ['lib/libkineto.a'],
    'dirs': ['include/kineto'],
}

moduleclass = 'perf'
