easyblock = 'CMakeMake'

name = 'kineto'
version = '20260317'
local_commit = '7d860f2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/kineto'
description = "A CPU+GPU Profiling library that provides access to timeline traces and hardware performance counters"

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/pytorch/kineto/archive/']
sources = [{
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': name,
        'commit': local_commit,
        'recursive': True,
    },
    'filename': SOURCE_TAR_XZ,
}]
checksums = ['015ad66abc07c4120be0789168d34f5537dc8b87b0ad96775a3ba70a18894c96']

builddependencies = [
    ('CMake', '3.31.3'),
    ('Python', '3.13.1'),
]
dependencies = [('CUDA', '12.8.0', '', SYSTEM)]

start_dir = 'libkineto'

sanity_check_paths = {
    'files': ['lib/libkineto.a'],
    'dirs': ['include/kineto'],
}

moduleclass = 'perf'
