easyblock = 'CMakeMake'

name = 'kineto'
version = '0.4.0'

homepage = 'https://github.com/pytorch/kineto'
description = "A CPU+GPU Profiling library that provides access to timeline traces and hardware performance counters"

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/pytorch/kineto/archive/']
sources = [{
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': name,
        'tag': 'v%(version)s',
        'recursive': True,
    },
    'filename': SOURCE_TAR_XZ,
}]
patches = ['kineto-0.4.0-include-cstdint.patch']
checksums = [
    {'kineto-0.4.0.tar.xz': '5f1c744d57fdc40878b0ff87400097b04ed3027757bcccf6d4f8ceecc8e29855'},
    {'kineto-0.4.0-include-cstdint.patch': '516703955485531c4309338c85d84692817e36a7bf424af2fc47d286ddc2c320'},
]

builddependencies = [
    ('CMake', '3.29.3'),
    ('Python', '3.12.3'),
]

start_dir = 'libkineto'

sanity_check_paths = {
    'files': ['lib/libkineto.a'],
    'dirs': ['include/kineto'],
}

moduleclass = 'perf'
