easyblock = 'CMakeMake'

name = 'kineto'
version = '20250715'
local_commit = '16e2a56'

homepage = 'https://github.com/pytorch/kineto'
description = "A CPU+GPU Profiling library that provides access to timeline traces and hardware performance counters"

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/pytorch/kineto/archive/']
sources = [{
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': name,
        'commit': local_commit,
        'recursive': True,
    },
    'filename': SOURCE_TAR_XZ,
}]
checksums = ['e88b59962204d47c944f708ebdc9d49491b4c225134d30f8497ee2cf687138bb']

builddependencies = [
    ('CMake', '3.29.3'),
    ('Python', '3.12.3'),
    ('CUDA', '12.6.0', '', SYSTEM),
]

start_dir = 'libkineto'

sanity_check_paths = {
    'files': ['lib/libkineto.a'],
    'dirs': ['include/kineto'],
}

moduleclass = 'perf'
