easyblock = 'PythonBundle'

name = 'evaluate'
version = '0.4.6'

homepage = 'https://huggingface.co/docs/evaluate/index'
description = """
A library for easily evaluating machine learning models and datasets.
"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('HF-Datasets', '4.0.0'),
    ('multiprocess', '0.70.17'),
]

exts_list = [
    (name, version, {
        'checksums': ['e07036ca12b3c24331f83ab787f21cc2dbf3631813a1631e63e40897c69a3f21'],
    }),
]

moduleclass = 'lib'
