#
#  2016.04.22 John Dey jfdey@fredhutch.org

name = 'fiji'
version = '1.0.0'

easyblock = 'Tarball'

homepage = 'http://imagej.net/Fiji'
description = """Fiji is a distribution of ImageJ which includes many useful plugins contributed by the community."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['%(name)s-linux64-20151222.zip']
source_urls = ['http://downloads.imagej.net/fiji/Life-Line']
# fiji-linux64-20151222.zip']
# http://downloads.imagej.net/fiji/latest/fiji-linux64.zip 

java = 'Java'
javaver = '1.8.0_66'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver, '', True)] 

modloadmsg = """To execute ImageJ (fiji) type: \\$EBROOTFIJI/ImageJ-linux64"""

sanity_check_paths = {
    'files': ['ImageJ-linux64'],
    'dirs': [
        'Contents',
        'images',
        'jars',
        'java',
        'luts',
        'macros',
        'plugins',
        'retro',
        'scripts',
    ],
}

moduleclass = 'bio'
