easyblock = 'PythonPackage'

name = 'Flye'
version = '2.8.3'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for long and noisy reads, such as those produced by PacBio
 and Oxford Nanopore Technologies."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://github.com/fenderglass/Flye/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['070f9fbee28eef8e8f87aaecc048053f50a8102a3715e71b16c9c46819a4e07c']

dependencies = [('Python', '3.8.6')]

download_dep_fail = True
use_pip = True

if ARCH == "aarch64":
    preinstallopts = 'export arm_neon=1 && export aarch64=1 && '

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
