easyblock = 'PythonPackage'

name = 'Flye'
version = '2.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for long and noisy reads, such as those produced by PacBio
 and Oxford Nanopore Technologies."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/fenderglass/Flye/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f1284bd2a777356fbf808d89052bc0f9bf5602560dde7cf722d7974d9a94d03b']

dependencies = [('Python', '3.8.2')]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
