easyblock = 'PythonPackage'

name = 'Flye'
version = '2.9.2'

homepage = 'https://github.com/fenderglass/Flye'
description = """Flye is a de novo assembler for long and noisy reads, such as those produced by PacBio
 and Oxford Nanopore Technologies."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/fenderglass/Flye/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['4b9534b912c805d44b83d497b40102bed807678b82be62667129bf1641676402']

dependencies = [('Python', '3.10.4')]

download_dep_fail = True
use_pip = True

if ARCH == "aarch64":
    preinstallopts = 'export arm_neon=1 && export aarch64=1 && '

sanity_check_paths = {
    'files': ['bin/flye'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

sanity_pip_check = True

moduleclass = 'bio'
