easyblock = 'Bundle'

name = 'LAPACK++'
version = '2025.05.28'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/icl-utk-edu/lapackpp'
description = """LAPACK++ is a C++ wrapper around CPU and GPU LAPACK and LAPACK-like linear algebra libraries.
BLAS++ is a C++ wrapper around CPU and GPU BLAS (basic linear algebra subroutines."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

builddependencies = [
    ('CMake', '4.0.3'),
    ('testsweeper', '2025.05.28'),
]

dependencies = [
    ('CUDA', '12.9.1', '', SYSTEM),
]

components = [
    ('BLAS++', version, {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/icl-utk-edu/blaspp/releases/download/v%(version)s/'],
        'sources': ['blaspp-%(version)s.tar.gz'],
        'start_dir': 'blaspp-%(version)s',
        'configopts': '-Duse_cmake_find_blas=ON -Dgpu_backend=cuda',
        'runtest': 'check',
    }),
    ('LAPACK++', version, {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/icl-utk-edu/lapackpp/releases/download/v%(version)s/'],
        'sources': ['lapackpp-%(version)s.tar.gz'],
        'start_dir': 'lapackpp-%(version)s',
        'configopts': '-Duse_cmake_find_lapack=ON -Dgpu_backend=cuda',
    }),
]

sanity_check_paths = {
    'files': ['include/blas.hh', 'include/lapack.hh', f'lib/libblaspp.{SHLIB_EXT}', f'lib/liblapackpp.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'math'
