easyblock = 'EB_ROCmComponent'

name = 'roctracer'
version = '4.1.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/roctracer'
description = """ROCM cmake modules provides cmake modules for common build
tasks needed for the ROCM software stack"""
docurls = ['https://rocm.docs.amd.com/projects/roctracer/']

toolchain = {'name': 'LLVMtc', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['57d61441d95b05b12cd05210a80d81cd1d7a21dab7487680897427dfbdafddca']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('CppHeaderParser', '2.7.4'),
    ('Doxygen', '1.11.0'),
    ('Python', '3.12.3'),
]
dependencies = [
    ('HIP', '6.4.43483'),
]

sanity_check_paths = {
    'files': ['lib/libroctracer64.so',
              'lib/libroctx64.so',
              'lib/roctracer/libroctracer_tool.so',
              'include/roctracer/roctx.h',
              'include/roctracer/roctracer.h'],
    'dirs': ['lib/roctracer',
             'include/roctracer'],
}

moduleclass = 'lib'
