easyblock = 'PythonBundle'

name = 'pyannote'
version = '2023.12'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pyannote'
description = "pyannote is an open-source toolkit for speaker diarization."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Lightning', '2.2.1', '-CUDA-%(cudaver)s'),
    ('Python', '3.11.3'),
    ('einops', '0.7.0'),
    ('asteroid-filterbanks', '0.4.0', '-CUDA-%(cudaver)s'),
    ('soundfile', '0.12.1'),
    ('speechbrain', '1.0.2', '-CUDA-%(cudaver)s'),
    ('tensorboardX', '2.6.2.2'),
    ('torch-audiomentations', '0.11.1', '-CUDA-%(cudaver)s'),
    ('Optuna', '3.5.0'),
    ('PyTorch-bundle', '2.1.2', '-CUDA-%(cudaver)s'),  # provides torchaudio
    ('matplotlib', '3.7.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('typer', '0.9.0', {
        'checksums': ['50922fd79aea2f4751a8e0408ff10d2662bd0c8bbfa84755a699f3bada2978b2'],
    }),
    ('antlr4-python3-runtime', '4.9.3', {
        'modulename': 'antlr4',
        'checksums': ['f224469b4168294902bb1efa80a8bf7855f24c99aef99cbefc1bcd3cce77881b'],
    }),
    ('omegaconf', '2.3.0', {
        'checksums': ['d5d4b6d29955cc50ad50c46dc269bcd92c6e00f5f90d23ab5fee7bfca4ba4cc7'],
    }),
    ('semver', '3.0.2', {
        'checksums': ['6253adb39c70f6e51afed2fa7152bcd414c411286088fb4b9effb133885ab4cc'],
    }),
    ('pyannote.core', '5.0.0', {
        'checksums': ['1a55bcc8bd680ba6be5fa53efa3b6f3d2cdd67144c07b6b4d8d66d5cb0d2096f'],
    }),
    ('pyannote.database', '5.0.1', {
        'checksums': ['980bdc910615380a17d8bd82805f9770006d050b2c7a946a520ade4627192681'],
    }),
    ('pyannote.pipeline', '3.0.1', {
        'checksums': ['021794e26a2cf5d8fb5bb1835951e71f5fac33eb14e23dfb7468e16b1b805151'],
    }),
    ('pyannote.metrics', '3.2.1', {
        'checksums': ['08024255a3550e96a8e9da4f5f4af326886548480de891414567c8900920ee5c'],
    }),
    ('pytorch-metric-learning', '2.4.1', {
        'checksums': ['77c70e9a89f41eed3e94c5d61d24a19ec66696c950f244f893ea03c57db59dad'],
    }),
    ('pyannote.audio', '3.1.1', {
        'checksums': ['b6562d46b5d5d616c1887cafd5aab3f7d19ecf6b3312fc6c4f72f37332fcd408'],
    }),
]

moduleclass = 'tools'
