easyblock = 'Tarball'

name = 'Eclipse'
version = '4.8'
versionsuffix = "-parallel-photon-R"  # For scientific computing

homepage = 'http://www.eclipse.org'
description = """Integrated Development Environment"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [
    'http://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/photon/R/'
]
sources = [{
    'filename': '%(name)s-%(version)s%(versionsuffix)s.tar.gz',
    'download_filename': 'eclipse%(versionsuffix)s-linux-gtk-x86_64.tar.gz'
}]
checksums = ['7f54d74e7e278849dfd06d6c0877a5a7fab52ce4c77d5627fa02d43c419e333c']

modextrapaths = {
    'PATH':  '',
}

sanity_check_paths = {
    'files': ['eclipse'],
    'dirs': ['configuration', 'features', 'plugins']
}

moduleclass = 'devel'
