easyblock = 'ConfigureMake'

name = 'guenomu'
local_commit = '5454f8a'
version = '2019.07.05'
versionsuffix = '-mpi'

homepage = 'https://bitbucket.org/leomrtns/guenomu'
description = "guenomu is a software written in C that estimates the species tree for a given set of gene families."

toolchain = {'name': 'iimpi', 'version': '2019a'}

source_urls = ['https://bitbucket.org/leomrtns/guenomu/get/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['770574ad3abd85e8f3fc921dbf537ba7102a3852167655919cc6910be7258e8e']

dependencies = [('argtable', '2.13')]

configopts = '--enable-mpi'

sanity_check_paths = {
    'files': ['bin/bmc2_addTreeNoise', 'bin/bmc2_maxtree', 'bin/bmc2_tree', 'bin/guenomu',
              'lib/libbiomcmc_guenomu.a', 'lib/libbiomcmc_guenomu.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
