# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Tanmoy Chakraborty (University of Warwick)
# Email: tanmoy.chakraborty@warwick.ac.uk

easyblock = 'Toolchain'

name = 'nvompi'
version = '2023b'

homepage = '(none)'
description = 'NVHPC based compiler toolchain, including OpenMPI for MPI support.'

toolchain = SYSTEM

local_compiler = ('NVHPC', '24.1-CUDA-12.4.0')

dependencies = [
    local_compiler,
    ('OpenMPI', '4.1.6', '-CUDA-12.4.0', local_compiler),
    ('CUDA', '12.4.0', '', SYSTEM),
]

moduleclass = 'toolchain'
