easyblock = 'ConfigureMake'

name = 'giflib'
version = '5.2.1'

homepage = 'http://giflib.sourceforge.net/'
description = """giflib is a library for reading and writing gif images.
It is API and ABI compatible with libungif which was in wide use while
the LZW compression algorithm was patented."""

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['31da5562f44c5f15d63340a09a4fd62b48c45620cd302f77a6d9acf0077879bd']

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

skipsteps = ['configure']

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/giftool'],
    'dirs': []
}

moduleclass = 'lib'
