easyblock = 'MakeCp'

name = 'newmat'
version = "11"

homepage = 'http://www.robertnz.net/index.html'
description = "Newmat C++ library is intended for scientists and engineers who need to manipulate a variety of types of matrices using standard matrix operations. Emphasis is on the kind of operations needed in statistical calculations such as least squares, linear equation solve and eigenvalues."

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}

source_urls = ['http://www.robertnz.net/ftp/']
sources = ['%(namelower)s%(version)s.tar.gz']
patches = ['%(name)s-10.patch']
checksums = [
    'daf313a4db0db14dfcce236ad3cdc514d449e62ddd4f1b07cc31179b0787db6f',  # newmat11.tar.gz
    '00c3f7d20e91354571020b7540629bd78865864204bd3fc878875b8efd14a3df',  # newmat-10.patch
]

buildopts = 'CC="$CXX" -f nm_cc.mak'

parallel = 1

files_to_copy = [
    (['libnewmat.a'], 'lib'), 
    (['*.h'], 'include'),
]

sanity_check_paths = {
    'files': ['lib/libnewmat.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
