easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS)"""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['GEOS-3.7.2_fix-Python3.patch']
checksums = [
    '99114c3dc95df31757f44d2afde73e61b9f742f0b683fd1894cbbee05dda62d5',  # geos-3.8.0.tar.bz2
    'e14b54796d9d41261caae64b5a106b4bd8a77f37a51aa9b8ada30d87d208e2e0',  # GEOS-3.7.2_fix-Python3.patch
]

dependencies = [('Python', '3.7.4')]

builddependencies = [('SWIG', '4.0.1')]

configopts = '--enable-python'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/geos'],
}

moduleclass = 'math'
