easyblock = 'CMakeMake'

name = 'GEOS'
version = '3.10.2'

homepage = 'https://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS)"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['50bbc599ac386b4c2b3962dcc411f0040a61f204aaef4eba7225ecdd0cf45715']

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'include/geos_c.h'],
    'dirs': ['bin', 'lib', 'include']
}

moduleclass = 'math'
