easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.7.3'

homepage = 'http://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['http://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['GEOS-3.7.2_fix-Python3.patch']
checksums = [
    '02035ae4e0ad711fa5a5556d7712530029edacac364b5b9c3ade0ded865fca7e',  # geos-3.7.3.tar.bz2
    'e14b54796d9d41261caae64b5a106b4bd8a77f37a51aa9b8ada30d87d208e2e0',  # GEOS-3.7.3_fix-Python3.patch
]

multi_deps = {
	'Python': ['2.7','3.6','3.7', '3.8'],
	}

#builddependencies = [('SWIG', '3.0.12')]

configopts = '--enable-python'

modextrapaths = {'EBPYTHONPREFIXES': ''}

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/geos'],
}
sanity_check_commands = [ "module load python/%(pyshortver)s && python -c 'import geos'" ]
moduleclass = 'math'
