easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS)"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
# patches = ['GEOS-3.7.2_fix-Python3.patch']
checksums = [
    '7e630507dcac9dc07565d249a26f06a15c9f5b0c52dd29129a0e3d381d7e382a',
#     'e14b54796d9d41261caae64b5a106b4bd8a77f37a51aa9b8ada30d87d208e2e0',  # GEOS-3.7.2_fix-Python3.patch
]

dependencies = [('Python', '3.8.6')]

builddependencies = [('SWIG', '4.0.2')]

configopts = '--enable-python'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/geos'],
}

moduleclass = 'math'
