easyblock = 'CMakeMake'

name = 'GEOS'
version = '3.13.0'

homepage = 'https://trac.osgeo.org/geos'
description = "GEOS (Geometry Engine - Open Source) is a C++ port of the Java Topology Suite (JTS)"

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['47ec83ff334d672b9e4426695f15da6e6368244214971fabf386ff8ef6df39e4']

builddependencies = [
    ('CMake', '3.29.3'),
]

# Build static and shared libraries
configopts = [
    '',
    '-DBUILD_SHARED_LIBS=OFF',
]


sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT, 'lib/libgeos.a', 'include/geos.h'],
    'dirs': [],
}

moduleclass = 'math'
