easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.5.0'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://trac.osgeo.org/geos'

description = """
 GEOS (Geometry Engine - Open Source) is a C++ port of the Java
 Topology Suite (JTS)
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = ['http://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('Python', '2.7.12', pysubver),
    ('SWIG', '3.0.10', versionsuffix),
]

configopts = '--enable-python'

modextrapaths = {'PYTHONPATH': 'lib/python%s/site-packages' % pyshortver}

sanity_check_paths = {
    'dirs': ['lib/python%s/site-packages/geos' % pyshortver],
    'files': ['bin/geos-config', 'lib/libgeos.%s' % SHLIB_EXT,
              'lib/libgeos.a', 'include/geos.h'],
}

moduleclass = 'math'
