easyblock = 'PythonPackage'

name = 'h5py'
version = '3.1.0'

homepage = 'https://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'usempi': True}

sources = [SOURCE_TAR_GZ]
checksums = ['1e2516f190652beedcb8c7acfa1c6fa92d99b42331cbef5e5c7ec2d65b0fc3c2']

builddependencies = [('pkgconfig', '1.5.1', '-python')]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('HDF5', '1.10.7'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

preinstallopts = 'HDF5_MPI=ON HDF5_DIR="$EBROOTHDF5" '

moduleclass = 'data'
