easyblock = "PythonPackage"

name = 'h5py'
version = '2.5.0'
local_hdf5ver = '1.8.16'
versionsuffix = '-Python-%%(pyver)s-HDF5-%s' % local_hdf5ver

homepage = 'https://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'usempi': True}

sources = [SOURCE_TAR_GZ]

patches = ['h5py-%%(version)s-foss-2016a-Python-%%(pyver)s-HDF5-%s.patch' % local_hdf5ver]

dependencies = [
    ('Python', '3.5.1'),
    ('HDF5', local_hdf5ver),
    ('pkgconfig', '1.1.0', '-Python-%(pyver)s'),
]

# to really use mpi enabled hdf5 we now seem to need a configure step
prebuildopts = ' python setup.py configure --mpi --hdf5=$EBROOTHDF5 && '

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'data'
