easyblock = 'PythonPackage'

name = 'h5py'
version = '2.9.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9d41ca62daf36d6b6515ab8765e4c8c4388ee18e2a665701fef2b41563821002']

# to really use mpi enabled hdf5 we now seem to need a configure step
prebuildopts = ' python setup.py configure --mpi --hdf5=$EBROOTHDF5 && '

dependencies = [
    ('Python', '3.6.6'),
    ('HDF5', '1.10.2'),
    ('pkgconfig', '1.3.1', '-Python-%(pyver)s'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'data'
