easyblock = "PythonPackage"

name = 'h5py'
version = '2.7.0'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['79254312df2e6154c4928f5e3b22f7a2847b6e5ffb05ddc33e37b16e76d36310']

hdf5ver = '1.10.1'
versionsuffix = '-Python-%%(pyver)s-HDF5-%s' % hdf5ver

# to really use mpi enabled hdf5 we now seem to need a configure step
prebuildopts = ' python setup.py configure --mpi --hdf5=$EBROOTHDF5 && '

dependencies = [
    ('Python', '2.7.13'),
    ('HDF5', hdf5ver),
    ('pkgconfig', '1.2.2', '-Python-%(pyver)s'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'data'
