easyblock = 'PythonPackage'

name = 'h5py'
version = '2.9.0'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data."""

toolchain = {'name': 'intel', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9d41ca62daf36d6b6515ab8765e4c8c4388ee18e2a665701fef2b41563821002']

# required because we're building Python packages using Intel compilers on top of Python built with GCC
check_ldshared = True

# to really use mpi enabled hdf5 we now seem to need a configure step
prebuildopts = ' python setup.py configure --mpi --hdf5=$EBROOTHDF5 && '

multi_deps = {'Python': ['3.7.2', '2.7.15']}

builddependencies = [('pkgconfig', '1.5.1')]

dependencies = [
    ('SciPy-bundle', '2019.03'),
    ('HDF5', '1.10.5'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'data'
