easyblock = 'ConfigureMake'

name = 'libedit'
version = '20260512'

homepage = 'https://thrysoee.dk/editline/'
description = """
 This BSD-style licensed command line editor library provides generic line editing,
 history, and tokenization functions, similar to those found in GNU Readline.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://thrysoee.dk/editline/']
sources = ['%(namelower)s-%(version)s-3.1.tar.gz']
checksums = ['432d5e7ea8b0116dd39f2eca7bc11d0eed77faa6b77ea526ace89907c23ea4a0']

builddependencies = [('binutils', '2.45')]

dependencies = [('ncurses', '6.6')]

sanity_check_paths = {
    'files': ['include/editline/readline.h', 'lib/libedit.%s' % SHLIB_EXT, 'lib/libedit.a'],
    'dirs': []
}

moduleclass = 'lib'
