easyblock = 'ConfigureMake'

name = 'libedit'
version = '20191231'

homepage = 'https://thrysoee.dk/editline/'
description = """
This BSD-style licensed command line editor library provides generic line editing,
history, and tokenization functions, similar to those found in GNU Readline.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://thrysoee.dk/editline/']
sources = ['%(namelower)s-%(version)s-3.1.tar.gz']
checksums = ['dbb82cb7e116a5f8025d35ef5b4f7d4a3cdd0a3909a146a39112095a2d229071']

builddependencies = [('binutils', '2.34')]

dependencies = [('ncurses', '6.2')]

sanity_check_paths = {
    'files': ['include/editline/readline.h', 'lib/libedit.%s' % SHLIB_EXT, 'lib/libedit.a'],
    'dirs': []
}

moduleclass = 'lib'
