easyblock = 'ConfigureMake'

name = 'libedit'
version = '20250104'

homepage = 'https://thrysoee.dk/editline/'
description = """
 This BSD-style licensed command line editor library provides generic line editing,
 history, and tokenization functions, similar to those found in GNU Readline.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://thrysoee.dk/editline/']
sources = ['%(namelower)s-%(version)s-3.1.tar.gz']
checksums = ['23792701694550a53720630cd1cd6167101b5773adddcb4104f7345b73a568ac']

builddependencies = [('binutils', '2.44')]

dependencies = [('ncurses', '6.5')]

sanity_check_paths = {
    'files': ['include/editline/readline.h', 'lib/libedit.%s' % SHLIB_EXT, 'lib/libedit.a'],
    'dirs': []
}

moduleclass = 'lib'
