easyblock = 'MakeCp'

name = 'BabelStream'
version = '3.4'
versionsuffix = '-omp'

homepage = 'https://uob-hpc.github.io/BabelStream'
description = "STREAM, for lots of devices written in many programming models"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/UoB-HPC/BabelStream/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['e34ee9d5ccdead019e3ea478333bcb7886117d600e5da8579a626f6ee34209cf']

buildopts = '-f OpenMP.make COMPILER=GNU TARGET=CPU CXX="$CXX" CXXFLAGS="$CXXFLAGS"'

files_to_copy = [(['omp-stream'], 'bin')]

sanity_check_paths = {
    'files': ['bin/omp-stream'],
    'dirs': [],
}

sanity_check_commands = ["omp-stream"]

moduleclass = 'perf'
