easyblock = 'MakeCp'

name = 'CLAPACK'
version = '3.2.1'

homepage = 'http://www.netlib.org/clapack/'
description = """f2c'ed version of LAPACK"""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'pic': True}

sources = ["clapack-%(version)s.tgz"]
source_urls = ["http://www.netlib.org/clapack/"]

with_configure = True
preconfigopts = 'echo "test" && mv make.inc.example make.inc && echo skip'

files_to_copy = [
    "BLAS", "F2CLIBS", "INCLUDE"
]

postinstallcmds = ["ln -s lapack_LINUX.a liblapack.a",
		 "ln -s tmglib_LINUX.a libtmglib.a",
 		 "ln -s blas_LINUX.a libblas.a"]


sanity_check_paths = {
    'files': ["INCLUDE/blaswrap.h", "INCLUDE/clapack.h f2c.h", "INCLUDE/f2c.h",
	      "F2CLIBS/libf2c.a",
	      "liblapack.a","libtmglib.a","libblas.a"],
    'dirs': [],
}



moduleclass = 'bio'
