easyblock = 'PerlModule'

name = 'Exporter-Tiny'
version = '0.042'

homepage = 'https://metacpan.org/pod/Exporter::Tiny'
description = """Exporter::Tiny - an exporter with the features of Sub::Exporter but only core dependencies"""

toolchain = {'name': 'foss', 'version': '2016a'}
source_urls = ['https://cpan.metacpan.org/authors/id/T/TO/TOBYINK/']
sources = [SOURCE_TAR_GZ]


perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (perl, perlver, perlversuffix)
installopts = '&& mkdir -p %(installdir)s/bin/ && touch %(installdir)s/bin/.exists'
dependencies = [
    (perl, perlver, perlversuffix)
]

options = {'modulename': 'Exporter::Tiny'}

moduleclass = 'data'

