easyblock = 'MesonNinja'

name = 'CrystFEL'
version = '0.11.1'

homepage = 'http://www.desy.de/~twhite/crystfel/'
description = """CrystFEL is a suite of programs for processing diffraction data acquired "serially" in a "snapshot"
manner, such as when using the technique of Serial Femtosecond Crystallography (SFX) with a free-electron laser
source."""

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['http://www.desy.de/~twhite/crystfel/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bd9b8df5d627a30c920bf397d04641d266e1a013b24623967d7f5deac97594a4']

builddependencies = [
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.2.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('HDF5', '1.14.5'),
    ('GSL', '2.8'),
    ('LibTIFF', '4.6.0'),
    ('ncurses', '6.5'),
    ('GLib', '2.80.4'),
    ('GTK3', '3.24.42'),
    ('cairo', '1.18.0'),
    ('Gdk-Pixbuf', '2.42.11'),
    ('FFTW', '3.3.10'),
    ('util-linux', '2.40'),
    ('zlib', '1.3.1'),
]

runtest = 'meson test'

sanity_check_paths = {
    'files': ['bin/crystfel', f'lib64/libcrystfel.{SHLIB_EXT}'],
    'dirs': []
}

moduleclass = 'phys'
