name = 'CGAL'
version = '4.14'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['59464b1eaee892f2223ba570a7642892c999e29524ab102a6efd7c29c94a29f7']

builddependencies = [
    ('CMake', '3.13.3'),
    ('Eigen', '3.3.7', '', True),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.7.2'),
    ('Boost', '1.70.0'),
    ('MPFR', '4.0.2'),
    ('GMP', '6.1.2'),
    ('Mesa', '19.0.1'),
    ('libGLU', '9.0.0'),
    ('Qt5', '5.12.3'),
]

configopts = "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include\;$EBROOTLIBGLU/include "
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_OpenGL=ON -DWITH_Eigen3=ON "
configopts += "-DWITH_GMPXX=ON -DWITH_LAPACK=ON -DWITH_BLAS=ON "

moduleclass = 'numlib'
