name = 'CGAL'
version = '4.6'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_BZ2]
source_urls = ['https://gforge.inria.fr/frs/download.php/file/34150/']

pythonversion = '2.7.10'
versionsuffix = "-Python-%s" % pythonversion

dependencies = [
#GMP does not compile correctly with ICC on Haswell architecture
    ('GMP', '6.0.0a'),
    ('Boost', '1.59.0', versionsuffix),
    ('MPFR', '3.1.2', '-GMP-6.0.0a'),
    ('Qt', '4.8.6', '-GLib-2.44.1'),
]

builddependencies = [
    ('CMake', '3.3.2'),
]

moduleclass = 'numlib'
