name = 'CGAL'
version = '4.14.3'

homepage = 'https://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/releases%2FCGAL-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['5bafe7abe8435beca17a1082062d363368ec1e3f0d6581bb0da8b010fb389fe4']

builddependencies = [
    ('CMake', '3.23.1'),
    ('Eigen', '3.4.0'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('Python', '3.10.4'),
    ('Boost', '1.79.0'),
    ('MPFR', '4.1.0'),
    ('GMP', '6.2.1'),
    ('Mesa', '22.0.3'),
    ('libGLU', '9.0.2'),
    ('Qt5', '5.15.5'),
]

configopts = '-DOPENGL_INCLUDE_DIR="$EBROOTMESA/include;$EBROOTLIBGLU/include" '
configopts += '-DOpenGL_GL_PREFERENCE=GLVND '
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT
configopts += "-DWITH_ZLIB=ON -DWITH_MPFR=ON -DWITH_OpenGL=ON -DWITH_Eigen3=ON "
configopts += "-DWITH_GMPXX=ON -DWITH_LAPACK=ON -DWITH_BLAS=ON "

moduleclass = 'numlib'
