name = 'CGAL'
version = '4.5.1'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://fenicsproject.org/pub/software/contrib/']

pythonversion = '2.7.9'
versionsuffix = "-Python-%s" % pythonversion

dependencies = [
    ('GMP', '5.1.3'),
    ('Boost', '1.57.0', versionsuffix),
    ('MPFR', '3.1.2'),
    ('Qt', '4.8.6'),
]

builddependencies = [
    ('CMake', '3.1.0'),
]

moduleclass = 'numlib'

