easyblock = 'CMakeMake'

name = 'CGAL'
version = '5.5.2'

homepage = 'https://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

# Since v5.0 CGAL is a header only library
toolchain = SYSTEM

source_urls = ['https://github.com/CGAL/cgal/releases/download/v%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['b2b05d5616ecc69facdc24417cce0b04fb4321491d107db45103add520e3d8c3']

builddependencies = [
    ('CMake', '3.23.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/CGAL', 'lib64/cmake', 'share'],
}

moduleclass = 'numlib'
