name = 'CGAL'
version = '4.4'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'ictce', 'version': '6.2.5'}
toolchainopts = {'strict': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://fenicsproject.org/pub/software/contrib/']

pythonversion = '2.7.6'
versionsuffix = "-Python-%s" % pythonversion

dependencies = [
    ('CMake', '2.8.12'),
    ('GMP', '5.1.3'),
    ('Boost', '1.55.0', versionsuffix),
    ('MPFR', '3.1.2'),
    ('Qt', '4.8.6'),
]

moduleclass = 'numlib'

