easyblock = 'CMakeMake'
name = 'CGAL'
version = '5.6.1'

homepage = 'https://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/CGAL/cgal/releases/download/v%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['cdb15e7ee31e0663589d3107a79988a37b7b1719df3d24f2058545d1bcdd5837']

builddependencies = [
    ('CMake', '3.27.6'),
    ('binutils', '2.40'),
]

sanity_check_paths = {
    'files': ['include/CGAL/Simple_cartesian.h'],
    'dirs': ['include/CGAL', 'lib/cmake/CGAL'],
}

moduleclass = 'numlib'
