name = 'CGAL'
version = '4.6'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'strict': True}

# note: source URL needs to be updated for a new version (checksums too)!
source_urls = ['https://gforge.inria.fr/frs/download.php/file/34703/']
sources = [SOURCE_TAR_BZ2]
checksums = ['fd85f93b2d666970bccda2c55d20a231']

pysuff = '-Python-2.7.10'
versionsuffix = '%s%s' % ('-GLib-2.44.1', pysuff)

dependencies = [
    # GMP does not compile correctly with ICC on Haswell architecture using pre 2015b toolchain
    ('GMP', '6.0.0a', '', ('GCC', '4.9.2')),
    ('Boost', '1.58.0', pysuff),
    ('MPFR', '3.1.2', '-GMP-6.0.0a'),
    ('Qt', '4.8.6', versionsuffix),
]

builddependencies = [
    ('CMake', '3.1.3'),
]

moduleclass = 'numlib'
