name = 'CGAL'
version = '4.8.1'
gmpver = '6.0.0a'
pyver = '2.7.11'
glibver = '2.48.2'
versionsuffix = '-GLib-%s-Python-%s' % (glibver, pyver)

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'strict': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/releases%2F%(name)s-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['1cbcb3f251822766ed3d744f923c782d']

dependencies = [
    ('Boost', '1.60.0'),
    ('GLib', glibver),
    ('GMP', gmpver, '', ('GCC', '4.9.2')),
    ('libGLU', '9.0.0', '-Mesa-11.2.1'),
    ('MPFR', '3.1.2', '-GMP-%s' % gmpver),
    ('Qt', '4.8.7', versionsuffix),
]

configopts = "-DCMAKE_VERBOSE_MAKEFILE=ON "
configopts += "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include\;$EBROOTLIBGLU/include "
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT

builddependencies = [
    ('CMake', '3.4.1'),
    ('Eigen', '3.2.9'),
]

moduleclass = 'numlib'
