name = 'CGAL'
version = '4.8.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.cgal.org/'
description = """The goal of the CGAL Open Source Project is to provide easy access to efficient 
 and reliable geometric algorithms in the form of a C++ library."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'strict': True}

# note: source URL needs to be updated for a new version (checksums too)!
source_urls = ['https://github.com/%(name)s/%(namelower)s/releases/download/releases%2F%(name)s-%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['1cbcb3f251822766ed3d744f923c782d']

dependencies = [
    ('Python', '2.7.11'),
    ('Boost', '1.60.0', versionsuffix),
    ('MPFR', '3.1.2'),
    ('Qt5', '5.6.0'),
    ('libGLU', '9.0.0', '-Mesa-11.2.1'),
]

configopts = "-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include\;$EBROOTLIBGLU/include "
configopts += "-DOPENGL_gl_LIBRARY=$EBROOTMESA/lib/libGL.%s " % SHLIB_EXT
configopts += "-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s " % SHLIB_EXT

builddependencies = [
    ('CMake', '3.4.1'),
]

moduleclass = 'numlib'
