easyblock = 'PythonPackage'

name = 'pyslurm'
version = '17.11.0.9'

homepage = 'https://github.com/PySlurm/pyslurm'
description = "Python Interface to Slurm - https://pyslurm.github.io"

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6ba42d17efbb8d311c2ce8fed79f19437e164e35fde8e650c17dc84e84691b11']

builddependencies = [('Cython', '0.28.2')]
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]
osdependencies = ['slurm-devel']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib64/python2.7/site-packages'],
}

moduleclass = 'lib'
