name = 'MATLAB'
version = '2026a'
_update = '2'
versionsuffix = f'-r{_update}'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = [f'R%(version)s_Update_{_update}_Linux.iso']
checksums = ['5735b28feaa4d189afad599df207ed01ae1e6ea02e83603fcf7b054f43fd85ad']

download_instructions = f'Download {sources[0]} from mathworks.com'

java_options = '-Xmx2048m'

osdependencies = [
    ('p7zip-plugins', 'p7zip-full'),   # for extracting iso-files
    ('at-spi2-atk', 'libatk-bridge2.0-0t64'),
]
dependencies = [('MathWorksServiceHost', '2026.3.0.6')]

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'
# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server_port = 'XXXXX'

moduleclass = 'math'
