name = 'MATLAB'
version = '2012b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]

preinstallopts = 'export _JAVA_OPTIONS="-Xmx512m" ;' # this is very important to prevent subtle failures
installopts = ' && mkdir -p %(installdir)s/sbin' # this ensures ./sbin will become part of $PATH

sanity_check_paths = {
    'files': ["bin/matlab", "bin/mcc", "bin/glnxa64/MATLAB", "bin/glnxa64/mcc",
              "runtime/glnxa64/libmwmclmcrrt.so", "toolbox/local/classpath.txt"],
    'dirs': ["java/jar", "toolbox/compiler"],
    }

modextravars = {'_JAVA_OPTIONS': '-Xmx512m' }

import os
license_server = os.getenv('EB_MATLAB_LICENSE_SERVER', 'license.example.com')
license_server_port = os.getenv('EB_MATLAB_LICENSE_SERVER_PORT', '00000')
key = os.getenv('EB_MATLAB_KEY', '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000')

moduleclass = 'math'
