name = 'MATLAB'
version = '2023a'
_update = '3'
versionsuffix = '-r%s' % _update

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%s_Update_%s_Linux.iso' % (version, _update)]
checksums = ['e80d78f5f0e08a0da24234569b6472fc0dacac70d77b53e79d831ba6a0b1aa33']
download_instructions = 'Download %s from mathworks.com' % sources[0]

java_options = '-Xmx2048m'

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = 

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server_port = 'XXXXX'

moduleclass = 'math'
