name = 'MATLAB'
version = '2022b'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%(version)s_Linux.iso']
checksums = ['46ae2e0a8cf2806b361215ab0f4d60de53d77093f268f252763f53fe76515788']

java_options = '-Xmx2048m'

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'my-license-file'
# license_server_port = 'XXXXX'

moduleclass = 'math'
