name = 'MATLAB'
version = '2020a'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%(version)s_Linux.iso']
checksums = ['6a6ef2a854591132fe7674df8c86665913480a8d945a40aa2ad2bd632a51abf4']

java_options = '-Xmx2048m'

# Uncomment and modify license key
# key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'

# Uncomment and modify the following variables if needed 
# for installation with floating license server
# define license_file or (license_server and license_server_port and modextravars)

# license_file = 'my-license-file'
# license_server = 'my-license-server'
# license_server_port = '1234'
# modextravars = {'LM_LICENSE_FILE': '%s@%s' % (license_server_port, license_server)}

moduleclass = 'math'
