name = 'MATLAB'
version = '2012b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
that enables you to perform computationally intensive tasks faster than with
traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]

license_server = 'license.example.com'
license_server_port = '00000'
key = '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000'
