name = 'MATLAB'
version = '2025b'

homepage = 'https://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

sources = ['R%(version)s_Linux.iso']
checksums = ['48af564ac03a01902ac6c692385bac017912d54bbb9b9e83505a8156c5ecd672']
download_instructions = f'Download {sources[0]} from mathworks.com'

java_options = '-Xmx2048m'

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files
dependencies = [('MathWorksServiceHost', '2025.9.0.2')]

# Use EB_MATLAB_KEY environment variable or uncomment and modify license key
# key = 'XXXXX-XXXXX-XXXXX-XXXXXX-XXXXXX-XXXXXX-XXXXX'

# Use EB_MATLAB_LICENSE_SERVER and EB_MATLAB_LICENSE_SERVER_PORT environment variables or
# uncomment and modify the following variables for installation with floating license server
# license_file = 'server.example.com'
# license_server_port = '<PORT>'

moduleclass = 'math'
