# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/11
easyblock = 'PythonBundle'

name = 'ml_dtypes'
version = '0.5.4'

homepage = 'https://github.com/jax-ml/ml_dtypes'
description = """
ml_dtypes is a stand-alone implementation of several NumPy dtype extensions used
in machine learning libraries, including:

bfloat16: an alternative to the standard float16 format
float8_*: several experimental 8-bit floating point representations including:
float8_e4m3b11fnuz
float8_e4m3fn
float8_e4m3fnuz
float8_e5m2
float8_e5m2fnuz
"""

toolchain = {'name': 'gfbf', 'version': '2026.1'}

builddependencies = [('poetry', '2.3.4')]
dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
    ('SciPy-bundle', '2026.05'),
    ('opt-einsum', '3.4.0'),
]

exts_list = [
    (name, version, {
        'patches': [
            ('ml_dtypes-0.3.2_EigenAvx512.patch', 1),
            {'name': 'ml_dtypes-0.5.0_fix-Eigen-Float16-support.patch', 'opts': '--binary'},
        ],
        'checksums': [
            {'ml_dtypes-0.5.4.tar.gz': '8ab06a50fb9bf9666dd0fe5dfb4676fa2b0ac0f31ecff72a6c3af8e22c063453'},
            {'ml_dtypes-0.3.2_EigenAvx512.patch': '197b05b0b7f611749824369f026099f6a172f9e8eab6ebb6504a16573746c892'},
            {'ml_dtypes-0.5.0_fix-Eigen-Float16-support.patch':
             '36261acfe8241481edfcca76a8452eb92da5f48e5ca0ea26d746f84654f2a4de'},
        ],
    }),
]

moduleclass = 'tools'
