# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/02
easyblock = 'PythonBundle'

name = 'ml_dtypes'
version = '0.4.0'

homepage = 'https://github.com/jax-ml/ml_dtypes'
description = """
ml_dtypes is a stand-alone implementation of several NumPy dtype extensions used
in machine learning libraries, including:

bfloat16: an alternative to the standard float16 format
float8_*: several experimental 8-bit floating point representations including:
float8_e4m3b11fnuz
float8_e4m3fn
float8_e4m3fnuz
float8_e5m2
float8_e5m2fnuz
"""

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
]


default_easyblock = 'PythonPackage'

exts_list = [
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('etils', '1.9.2', {
        'checksums': ['15dcd35ac0c0cc2404b46ac0846af3cc4e876fd3d80f36f57951e27e8b9d6379'],
    }),
    (name, version, {
        'patches': [
            ('ml_dtypes-0.3.2_EigenAvx512.patch', 1),
            {'name': 'ml_dtypes-0.5.0_fix-Eigen-Float16-support.patch', 'opts': '--binary'},
        ],
        'checksums': [
            {'ml_dtypes-0.4.0.tar.gz': 'eaf197e72f4f7176a19fe3cb8b61846b38c6757607e7bf9cd4b1d84cd3e74deb'},
            {'ml_dtypes-0.3.2_EigenAvx512.patch': '197b05b0b7f611749824369f026099f6a172f9e8eab6ebb6504a16573746c892'},
            {'ml_dtypes-0.5.0_fix-Eigen-Float16-support.patch':
             '36261acfe8241481edfcca76a8452eb92da5f48e5ca0ea26d746f84654f2a4de'},
        ],
    }),
]

moduleclass = 'tools'
