easyblock = 'Tarball'

name = 'cesm'
version = '2.0.0'

homepage = 'http://www.cesm.ucar.edu/models/cesm2/'
description = """The Community Earth System Model (CESM) is a fully-coupled, global climate model that provides state-of-the-art computer simulations of the Earth's past, present, and future climate states."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/ESCOMP/cesm/archive/']
sources = [
    'release-%(namelower)s%(version)s.tar.gz',
    'computecanada_config_compilers.xml',
    'computecanada_config_machine.xml',
    'env_mach_specific.computecanada',
    'mkbatch.computecanada'
]
# the first command is to accept new SSL certificates for this website for https://bb.cgd.ucar.edu/update-ncar-subversion-ssl-certificates
postinstallcmds = [
	'yes p | svn list https://svn-ccsm-models.cgd.ucar.edu/cam1/release_tags/cam_cesm2_0_rel_08/components/cam; cd %(installdir)s; ./manage_externals/checkout_externals',
	'cp env_mach_specific.computecanada %(installdir)s/
]

sanity_check_paths = {
    'files': [],
    'dirs': ['cime/scripts', 'components/cam', 'components/cice', 'components/cism', 'components/clm', 
    		'components/mosart', 'components/pop', 'components/rtm', 'components/ww3']
}

dependencies = [
                ('Perl', '5.22.2','-nix'),
]

modextrapaths = {'PATH': 'cime/scripts'}

moduleclass = 'geo'
