easyblock = 'Tarball'

name = 'cesm'
version = '1_2_2'

homepage = 'http://www.cesm.ucar.edu/models/cesm1.2/'
description = """The Community Earth System Model (CESM) is a fully-coupled, global climate model that provides state-of-the-art computer simulations of the Earth's past, present, and future climate states."""

toolchain = SYSTEM

#The source must be downloaded separately after registering at the link above.
#In addition, machine specific files were addeded/modified in scripts/ccsm_utils/Machines
#config_machines.xml,Macros.computecanada,mkbatch.computecanada,env_machopts.computecanada
#There was a slight patch applied to scripts/ccsm_utils/Case.template/ConfigCase.pm (correct Regex warning)
#and models/drv/bld/build-namelist (correct qw error)
#and models/drv/bld/build-namelist (correct setting USER https://bb.cgd.ucar.edu/cesm-121-build-namelist-error-i-do-not-understand)
sources = [
    '%(namelower)s%(version)s.tar.gz',
]

patches = [
          'cesm-1_2_2-rrtmg_lw_rtrnmc.f90.patch',
          'cesm-1_2_2-rrtmg_lw_rtrnmr.f90.patch',
]

sanity_check_paths = {
    'files': ['scripts/ccsm_utils/Machines/env_mach_specific.computecanada'],
    'dirs': ['scripts'],
}

dependencies = [
                ('Perl', '5.22.4'),
]

modextrapaths = {'PATH': 'scripts'}

moduleclass = 'geo'
