easyblock = 'ConfigureMake'

name = 'libglade'
version = '2.6.4'

homepage = 'https://developer.gnome.org/libglade/'
description = """Libglade is a library for constructing user interfaces dynamically from XML descriptions."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/libglade/%(version_major_minor)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('ATK', '2.18.0'),
    ('GTK+', '2.24.28'),
    ('GLib', '2.47.5'),
    ('libxml2', '2.9.3'),
]

sanity_check_paths = {
    'files': ['bin/libglade-convert', 'lib/libglade-2.0.a', 'lib/libglade-2.0.%s' % SHLIB_EXT,
              'lib/pkgconfig/libglade-2.0.pc'],
    'dirs': ['include/libglade-2.0/glade', 'share'],
}

moduleclass = 'lib'
