easyblock = 'Rpm'

name = 'ChimeraX'
version = '1.11.1'
versionsuffix = '-el10-x86_64'

homepage = 'https://www.rbvi.ucsf.edu/chimerax/'
description = """
UCSF ChimeraX is a molecular visualization and analysis program for interactive
display and analysis of molecular structures and related data.
"""

toolchain = SYSTEM

builddependencies = [
    ('rpmrebuild', '2.18', '', SYSTEM),
]

source_urls = ['https://www.rbvi.ucsf.edu/chimerax/cgi-bin/secure/chimerax-get.py?file=current/centos-10']
sources = ['chimerax-techpreview-el10.rpm']
checksums = ['647d5c792f93c68db05636dbdb66043e0dc4e8b52d46385a349e719c2b60860a']

download_instructions = """Automatic download may fail because UCSF uses a click-through agreement page
that requires interactive browser acceptance.

Manual download workflow:
1) Open https://www.rbvi.ucsf.edu/chimerax/download.html in a browser.
2) Choose "Technology Preview Build" -> "Red Hat 10 and derivatives (Linux x86-64)".
3) Click Accept/Download and save:
    chimerax-techpreview.rpm --> rename chimerax-techpreview-el10.rpm
4) Verify checksum:
    sha256sum chimerax-techpreview.rpm
    expected: 647d5c792f93c68db05636dbdb66043e0dc4e8b52d46385a349e719c2b60860a
5) Place file in EasyBuild source path, e.g.:
    /apps/easybuild/sources/c/ChimeraX/

Then rerun EasyBuild.
"""

sanity_check_paths = {
    'files': ['usr/bin/chimerax'],
    'dirs': [],
}

moduleclass = 'bio'

