# Author: Ehsan Moravveji (VSC - KU Leuven)

easyblock = 'PythonBundle'

name = 'jupyter-bash-kernel'
version = '0.9.3'

homepage = 'https://pypi.org/project/bash_kernel/'
description = 'A Jupyter kernel for bash'

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [PYPI_LOWER_SOURCE]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('IPython', '8.17.2'),
    ('Python-bundle-PyPI', '2023.10'),
    ('jupyter-server', '2.14.0'),
    ('psutil', '6.1.0'),
    ('PyZMQ', '25.1.2'),
    ('tornado', '6.4'),
]

exts_list = [
    ('asttokens', '3.0.0', {
        'checksums': ['0dcd8baa8d62b0c1d118b399b2ddba3c4aff271d0d7a9e0d4c1681c79035bbc7'],
    }),
    ('prompt-toolkit', '3.0.41', {
        'modulename': 'prompt_toolkit',
        'checksums': ['941367d97fc815548822aa26c2a269fdc4eb21e9ec05fc5d447cf09bad5d75f0'],
    }),
    ('bash_kernel', version, {
        'postinstallcmds': ['python -m bash_kernel.install --prefix=%(installdir)s'],
        'checksums': ['9f7a03811ca7d9cb1fbff8082237cf0450b97182252fd0b80587a16b65e66d58'],
    }),
]

modextrapaths = {'JUPYTER_PATH': 'share/jupyter'}

moduleclass = 'tools'
