# Author: Ehsan Moravveji (VSC - KU Leuven)

easyblock = 'PythonBundle'

name = 'jupyter-bash-kernel'
version = '0.9.3'

homepage = 'https://pypi.org/project/bash_kernel/'
description = 'A Jupyter kernel for bash'

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [PYPI_LOWER_SOURCE]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
    ('Python-bundle-PyPI', '2023.06'),
    ('jupyter-server', '2.7.2'),
    ('psutil', '5.9.8'),
    ('PyZMQ', '25.1.1'),
    ('tornado', '6.3.2'),
    ('prompt-toolkit', '3.0.36'),
]

exts_list = [
    ('asttokens', '3.0.0', {
        'checksums': ['0dcd8baa8d62b0c1d118b399b2ddba3c4aff271d0d7a9e0d4c1681c79035bbc7'],
    }),
    ('comm', '0.2.2', {
        'checksums': ['3fd7a84065306e07bea1773df6eb8282de51ba82f77c72f9c85716ab11fe980e'],
    }),
    ('debugpy', '1.8.1', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['28acbe2241222b87e255260c76741e1fbf04fdc3b6d094fcf57b6c6f75ce1242'],
    }),
    ('executing', '2.1.0', {
        'checksums': ['8ea27ddd260da8150fa5a708269c4a10e76161e2496ec3e587da9e3c0fe4b9ab'],
    }),
    ('bash_kernel', version, {
        'checksums': ['9f7a03811ca7d9cb1fbff8082237cf0450b97182252fd0b80587a16b65e66d58'],
        'postinstallcmds': ['python -m bash_kernel.install --prefix=%(installdir)s'],
    }),
]

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
}

moduleclass = 'tools'
