easyblock = 'ConfigureMake'

name = 'kbproto'
version = '1.0.7'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X.org KBProto protocol headers."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_PROTO_SOURCE]

dependencies = [('binutils', '2.25')]

sanity_check_paths = {
    'files': ['include/X11/extensions/%s' % x for x in ['XKBgeom.h', 'XKB.h',  'XKBproto.h', 'XKBsrv.h', 'XKBstr.h']],
    'dirs': [],
}

moduleclass = 'vis'
