easyblock = 'Bundle'

name = 'mock'
version = '1.3.0'

homepage = 'https://pypi.python.org/pypi/mock'
description = """Rolling backport of unittest.mock for all Pythons."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c"import %(ext_name)s"', '')

pyver = '2.7.5'
versionsuffix = '-Python-%s' % pyver
dependencies = [
    ('Python', pyver),
]
builddependencies = [('setuptools', '18.4', versionsuffix)]

exts_list = [
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('pbr', '1.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('funcsigs', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs/'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock/'],
    }),
]


moduleclass = 'tools'
