easyblock = 'ConfigureMake'

name = 'libvdwxc'
version = '0.3.2'

homepage = 'http://libvdwxc.org'
description = """libvdwxc is a general library for evaluating energy and potential for
exchange-correlation (XC) functionals from the vdW-DF family that can be used with various
of density functional theory (DFT) codes."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://launchpad.net/libvdwxc/stable/%(version)s/+download/']
sources = [SOURCE_TAR_GZ]
checksums = ['9478b0160dd99b485312297084a002b7b8c156e5e376c1809dfb23ec1b43a9bd']

dependencies = [
    ('FFTW', '3.3.8'),
]

preconfigopts = 'unset CC && unset FC && '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['libvdwxc_fdtest', 'libvdwxc_maintest',
                                     'libvdwxc_q0test', 'libvdwxc_q0test2']] +
             ['lib/lib%s.%s' % (x, y) for x in ['vdwxc', 'vdwxcfort']
              for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

moduleclass = 'chem'
