easyblock = 'ConfigureMake'

name = 'libvdwxc'
version = '0.5.0'

homepage = 'https://libvdwxc.materialsmodeling.org/'
description = """libvdwxc is a general library for evaluating energy and potential for
exchange-correlation (XC) functionals from the vdW-DF family that can be used with various
of density functional theory (DFT) codes."""

toolchain = {'name': 'foss', 'version': '2025b'}

source_urls = ['https://launchpad.net/libvdwxc/stable/%(version)s/+download/']
sources = [SOURCE_TAR_GZ]
patches = [
    ('libvdwxc-0.5.0-configure-with-foss2025a.patch', 0),
]
checksums = [
    {'libvdwxc-0.5.0.tar.gz': '29fb70efd58aff51524d2172a87e8f88e760b696b0ddb9aa5878432bdffa3c2f'},
    {'libvdwxc-0.5.0-configure-with-foss2025a.patch':
     '972650abd326535e3350da1cd84f15c1507899364eb98c3810caf8594a565da1'},
]

preconfigopts = 'unset CC && unset FC && '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['libvdwxc_fdtest', 'libvdwxc_maintest',
                                     'libvdwxc_q0test', 'libvdwxc_q0test2']] +
             ['lib/lib%s.%s' % (x, y) for x in ['vdwxc', 'vdwxcfort']
              for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

moduleclass = 'chem'
