easyblock = 'ConfigureMake'

name = 'libvdwxc'
version = '0.4.0'

homepage = 'https://libvdwxc.org'
description = """libvdwxc is a general library for evaluating energy and potential for
exchange-correlation (XC) functionals from the vdW-DF family that can be used with various
of density functional theory (DFT) codes."""

toolchain = {'name': 'intel', 'version': '2021b'}

source_urls = ['https://launchpad.net/libvdwxc/stable/%(version)s/+download/']
sources = [SOURCE_TAR_GZ]
checksums = ['3524feb5bb2be86b4688f71653502146b181e66f3f75b8bdaf23dd1ae4a56b33']

preconfigopts = 'unset CC && unset FC &&'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['libvdwxc_fdtest', 'libvdwxc_maintest',
                                     'libvdwxc_q0test', 'libvdwxc_q0test2']] +
             ['lib/lib%s.%s' % (x, y) for x in ['vdwxc', 'vdwxcfort']
              for y in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

# MKL FFTW does not have all the features of fftw3 and libvdwxc is using them
dependencies = [
    ('FFTW', '3.3.10')
]

moduleclass = 'chem'
