easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.47.5'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/glib/%(version_major_minor)s/']
sources = ['glib-%(version)s.tar.xz']

pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[:2])
pysuffix = '-Python-%s' % pyver

dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.19.6'),
    ('libxml2', '2.9.3', pysuffix),
    ('PCRE', '8.38'),
]

builddependencies = [('Python', pyver)]

configopts = "--disable-maintainer-mode --disable-silent-rules "
configopts += "--disable-libelf --enable-static --enable-shared "

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]

moduleclass = 'vis'
