easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.34.3'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'ictce', 'version': '5.2.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/glib/%(version_major_minor)s/']
sources = ['glib-%(version)s.tar.xz']

dependencies = [
    ('libffi', '3.0.13'),
    ('gettext', '0.18.2'),
    ('libxml2', '2.9.1'),
]
builddependencies = [('Python', '2.5.6', '-bare')]

moduleclass = 'vis'
