easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.46.0'
pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/glib/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.19.6'),
    ('libxml2', '2.9.3', versionsuffix),
]
builddependencies = [('Python', pyver)]

moduleclass = 'vis'
