easyblock = 'MesonNinja'

name = 'GLib'
version = '2.89.0'

homepage = 'https://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['GLib-2.85.1_add-ldl.patch']
checksums = [
    {'glib-2.89.0.tar.xz': '205bf5dab175de68f11e33be7bb36d4ad4c5a5097d8c0c88a8682b257b6293dc'},
    {'GLib-2.85.1_add-ldl.patch': '780b4da7e33158e2fda21e5fab11cd451f8d63fc2d0b0530113fa75a3b4a2099'},
]

builddependencies = [
    # Python is required for building against GLib, at least when
    # gdbus-codegen or one of the other python scripts are used.
    # Since Meson 0.50 and later are Python >=3.5 only we can't build
    # Python specific versions of GLib that uses Python 2.x
    # thus Python should not be a runtime dependency for GLib.
    # Packages that use GLib should either have an explicit
    # (build)dependency on Python or it will use the system version
    # EasyBuild itself uses.
    ('Python', '3.14.2'),
    ('Meson', '1.10.2'),
    ('Ninja', '1.13.2'),
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
]

dependencies = [
    ('libffi', '3.5.2'),
    ('gettext', '0.26'),
    ('libxml2', '2.15.1'),
    ('PCRE2', '10.47'),
    ('util-linux', '2.42'),
]

# avoid using hardcoded path to Python binary in build step
preconfigopts = "export PYTHON=python && "

configopts = "--default-library=both "

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', f'lib/libglib-%(version_major)s.0.{SHLIB_EXT}'],
    'dirs': ['bin', 'include'],
}


moduleclass = 'vis'
