easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.52.0'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = [
    '4578e3e077b1b978cafeec8d28b676c680aba0c0475923874c4c993403df311a',  # glib-2.52.0.tar.xz
]

dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.19.8.1'),
    ('libxml2', '2.9.4'),
    ('PCRE', '8.40'),
    ('util-linux', '2.29.2'),
]

builddependencies = [('Python', '2.7.13')]

configopts = "--disable-maintainer-mode --disable-silent-rules --disable-libelf --disable-systemtap "
configopts += "--enable-static --enable-shared"

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', 'lib/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'vis'
