easyblock = 'ConfigureMake'

name = 'GLib'
version = '2.44.1'

homepage = 'http://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/glib/%(version_major_minor)s/']
sources = ['glib-%(version)s.tar.xz']

dependencies = [
    ('libffi', '3.1'),
    ('gettext', '0.19.2'),
    ('libxml2', '2.9.2'),
]
python = 'Python'
pyver = '2.7.10'
versionsuffix = '-%s-%s' % (python, pyver)
builddependencies = [(python, pyver)]

moduleclass = 'vis'
