easyblock = 'MesonNinja'

name = 'GLib'
version = '2.85.1'

homepage = 'https://www.gtk.org/'
description = """GLib is one of the base libraries of the GTK+ project"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['GLib-2.85.1_add-ldl.patch']
checksums = [
    {'glib-2.85.1.tar.xz': 'd3f57bcd4202d93aa547ffa1d2a5dbd380a05dbaac04cc291bd7dfce93b4a8e5'},
    {'GLib-2.85.1_add-ldl.patch': '780b4da7e33158e2fda21e5fab11cd451f8d63fc2d0b0530113fa75a3b4a2099'},
]

builddependencies = [
    # Python is required for building against GLib, at least when
    # gdbus-codegen or one of the other python scripts are used.
    # Since Meson 0.50 and later are Python >=3.5 only we can't build
    # Python specific versions of GLib that uses Python 2.x
    # thus Python should not be a runtime dependency for GLib.
    # Packages that use GLib should either have an explicit
    # (build)dependency on Python or it will use the system version
    # EasyBuild itself uses.
    ('Python', '3.13.1'),
    ('Meson', '1.6.1'),
    ('Ninja', '1.12.1'),
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('libffi', '3.4.5'),
    ('gettext', '0.24'),
    ('libxml2', '2.13.4'),
    ('PCRE2', '10.45'),
    ('util-linux', '2.41'),
]

# avoid using hardcoded path to Python binary in build step
preconfigopts = "export PYTHON=python && "

configopts = "--default-library=both "

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['lib/libglib-%(version_major)s.0.a', 'lib/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}


moduleclass = 'vis'
