easyblock = 'PythonPackage'

name = 'rioxarray'
version = '0.11.1'

homepage = 'https://github.com/corteva/rioxarray'
description = "geospatial xarray extension powered by rasterio"

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('rasterio', '1.2.10'),
    ('pyproj', '3.3.1'),
    ('xarray', '0.20.1'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['9932db0498d13bd1a2643b0eaa657d3d1558118396af0dd1ea86dae6f91e0ff4']

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'geo'
