easyblock = 'PythonBundle'

name = 'rioxarray'
version = '0.18.2'

homepage = 'https://corteva.github.io/rioxarray'
description = "Geospatial xarray extension powered by rasterio"

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('rasterio', '1.4.3'),
    ('pyproj', '3.6.1'),
    ('xarray', '2024.5.0'),
]

exts_list = [
    (name, version, {
        'use_pip_extras': 'interp',
        'checksums': ['9237b9f3c26957823dc76f3c972c0f16c2ab178c930e81a4629716b425818ab6'],
    }),
]

moduleclass = 'geo'
