easyblock = 'Tarball'

# IMPORTANT!!
# Needs to be installed with --umask=007

name = 'gaussian'
version = '16'
versionsuffix = '-SSE2'

homepage = 'http://www.gaussian.com/'
description = """
Gaussian 09 is the latest in the Gaussian series of programs. It
provides state-of-the-art capabilities for electronic structure
modeling. Gaussian 09 is licensed for a wide variety of computer
systems. All versions of Gaussian 09 contain every scientific/modeling
feature, and none imposes any artificial limitations on calculations
other than your computing resources and patience.

This is the official gaussian AVX build.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# Gaussian is licensed software. Need to download by hand.
sources = ['g16-SSE2-E64-511N.tbz']
checksums = [
	'6f43c9f21c1ae86471d8d67e8a87f7c5'
]

start_dir = '..'

postinstallcmds = [
    'mkdir %(installdir)s/bin',
    'ln -s ../g%(version_major)s/g%(version_major)s ../g%(version_major)s/ghelp %(installdir)s/bin',
    'chmod -R o-rwx %(installdir)s/g%(version_major)s',
]

sanity_check_paths = {
    'files': ['g%(version_major)s/g%(version_major)s', 'g%(version_major)s/l9999.exe'],
    'dirs': ['g%(version_major)s/bsd', 'g%(version_major)s/tests', 'g%(version_major)s/basis', 'g%(version_major)s/doc'],
}

modextravars = {
    'g%(version_major)sroot': '%(installdir)s',
    'G%(version_major)sBASIS': '%(installdir)s/g%(version_major)s/basis',
}

modextrapaths = {
    'GAUSS_EXEDIR': ['g%(version_major)s', 'g%(version_major)s/bsd'],
    'PATH': ['g%(version_major)s/bsd', 'g%(version_major)s'],
    'LD_LIBRARY_PATH': 'g%(version_major)s',
}

moduleclass = 'bio'
