easyblock = 'Bundle'

name = 'FEniCS'
version = '2019.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://fenicsproject.org/'
description = "FEniCS is a computing platform for solving partial differential equations (PDEs)."

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('DOLFIN', '2019.1.0.post0', versionsuffix),
]

moduleclass = 'math'
