easyblock = 'PythonBundle'

name = 'regionmask'
version = '0.13.0'

homepage = 'https://regionmask.readthedocs.io'
description = """regionmask creates masks of geographical regions. It determines to which
geographic region each grid point belongs."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('geopandas', '1.0.1'),
    ('rasterio', '1.4.3'),
    ('Shapely', '2.0.6'),
    ('xarray', '2024.11.0'),
]

exts_list = [
    (name, version, {
        'checksums': ['56fd11986cd2f03bd3ac3ecb19399bff3e8cb79e151f7e33e18121735123abdf'],
    }),
]

moduleclass = 'geo'
