easyblock = 'PythonBundle'

name = 'regionmask'
version = '0.9.0'

homepage = 'https://regionmask.readthedocs.io'
description = """regionmask creates masks of geographical regions. It determines to which
geographic region each grid point belongs."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('geopandas', '0.12.2'),
    ('rasterio', '1.3.4'),
    ('Shapely', '1.8.2'),
    ('xarray', '2022.6.0'),
]

use_pip = True

exts_list = [
    ('pooch', '1.6.0', {
        'checksums': ['57d20ec4b10dd694d2b05bb64bc6b109c6e85a6c1405794ce87ed8b341ab3f44'],
    }),
    (name, version, {
        'checksums': ['8da1b6359756241867c4e967097810ef86b9dff4e06d11ca648fe1d607e9cf14'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
