easyblock = 'PythonBundle'

name = 'regionmask'
version = '0.9.0'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://regionmask.readthedocs.io'
description = """regionmask creates masks of geographical regions. It determines to which
geographic region each grid point belongs."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('geopandas', '0.8.1', versionsuffix),
    ('rasterio', '1.1.7', versionsuffix),
    ('Shapely', '1.7.1', versionsuffix),
    ('xarray', '0.16.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('pooch', '1.3.0', {
        'checksums': ['30d448e825904e2d763bbbe418831a788813c32f636b21c8d60ee5f474532898'],
    }),
    (name, version, {
        'checksums': ['8da1b6359756241867c4e967097810ef86b9dff4e06d11ca648fe1d607e9cf14'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
