easyblock = 'PythonBundle'

name = 'regionmask'
version = '0.10.0'

homepage = 'https://regionmask.readthedocs.io'
description = """regionmask creates masks of geographical regions. It determines to which
geographic region each grid point belongs."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('geopandas', '0.12.2'),
    ('rasterio', '1.3.8'),
    ('Shapely', '2.0.1'),
    ('xarray', '2023.4.2'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['6e951ad3513234d1fbd9ed2bfe71b4fd8b088d3fd270606251692854976a3a6b'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
