##
# This file is an EasyBuild recipe; see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright (c) 2016 Riccardo Murri <riccardo.murri@gmail.com>
# Authors::   Riccardo Murri <riccardo.murri@gmail.com>
# License::   GPL
#
##

easyblock = 'ConfigureMake'

name = 'FFLAS-FFPACK'
version = '2.2.0'

homepage = 'https://linbox-team.github.io/fflas-ffpack/'
description = "Finite Field Linear Algebra Subroutines / Package"

toolchain = {'version': '2016a', 'name': 'foss'}

source_urls = ['https://github.com/linbox-team/fflas-ffpack/archive']
sources = ['v%(version)s.zip']
checksums = ['4110e72004f88e9d6f90e503129a4ef7a3bd55b55aec992e109b3647a8445fa2']

builddependencies = [
    ('Autotools', '20150215'),
]
dependencies = [
    ('Givaro', '4.0.1'),
]

preconfigopts = "env NOCONFIGURE=1 ./autogen.sh && "
configopts = '--with-givaro=$EBROOTGIVARO'
configopts += ' --with-blas-cflags="-I$BLAS_INC_DIR" --with-blas-libs="-L$BLAS_LIB_DIR $LIBBLAS" --enable-openmp'

sanity_check_paths = {
    'files': ['bin/fflas-ffpack-config', 'include/fflas-ffpack/fflas-ffpack.h'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'math'
