# Author: Alexander Grund (TU Dresden)
# Based on EC by J. Sassmannshausen (Imperial College London)

easyblock = 'CMakeMake'

name = 'hiredis'
version = '1.2.0'

homepage = 'https://github.com/redis/hiredis'
description = """Hiredis is a minimalistic C client library for the Redis database.

It is minimalistic because it just adds minimal support for the protocol,
but at the same time it uses a high level printf-alike API in order to
make it much higher level than otherwise suggested by its minimal code base
and the lack of explicit bindings for every Redis command."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

github_account = 'redis'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['82ad632d31ee05da13b537c124f819eb88e18851d9cb0c30ae0552084811588c']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('OpenSSL', '1.1', '', SYSTEM),
]

configopts = ['-DBUILD_SHARED_LIBS=ON', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['lib/libhiredis.a', 'lib/libhiredis.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
