name = 'Octave'
version = '4.2.1'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = ['%(name)s-%(version)s_intel.patch']

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
    ('Autotools', '20150215'),
    ('libtool', '2.4.6'),
    ('gperf', '3.0.4'),
]

dependencies = [
    ('X11', '20170314'),
    ('PCRE', '8.40'),
    ('ncurses', '6.0'),
    ('libreadline', '6.3'),
    ('arpack-ng', '3.5.0'),
    ('cURL', '7.53.1'),
    ('FLTK', '1.3.4'),
    ('fontconfig', '2.12.1', '-libpng-1.6.29'),
    ('freetype', '2.7.1', '-libpng-1.6.29'),
    ('GLPK', '4.61'),
    ('GL2PS', '1.4.0'),
    ('gnuplot', '5.0.6'),
    ('Java', '1.8.0_131', '', True),
    ('zlib', '1.2.11'),
    ('Mesa', '17.0.2'),
    ('libGLU', '9.0.0'),
    ('Qhull', '2015.2'),
    ('Qt5', '5.8.0'),
    ('HDF5', '1.8.18', '-serial'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '4.5.5', '-METIS-5.1.0'),
    ('GraphicsMagick', '1.3.25'),
    ('FFTW', '3.3.6'),
]

configopts = '--disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran'

pkg_url = 'https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/'
exts_default_options = {'source_urls': [pkg_url]}

exts_list = [
    ('control', '3.0.0'),
    ('signal', '1.3.2'),
]

moduleclass = 'math'
