name = 'Octave'
version = '4.2.1'

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'Octave-%(version)s_lscov-fix.patch',
    'Octave-%(version)s_fix-segfault-symtab.patch',
]
checksums = [
    '80c28f6398576b50faca0e602defb9598d6f7308b0903724442c2a35a605333b',  # octave-4.2.1.tar.gz
    '3b00841901fcb41209edb99cfc43e326d5651782c48941cc7b93ac289c8c9b1c',  # Octave-4.2.1_lscov-fix.patch
    '4336a88654fa1212c7dcc7b8c229206b01b3a4680080da35e52f31756959e70d',  # Octave-4.2.1_fix-segfault-symtab.patch
]

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
    ('Autotools', '20170619'),
    ('gperf', '3.1'),
    ('texinfo', '6.5'),
]

dependencies = [
    ('X11', '20180131'),
    ('PCRE', '8.41'),
    ('ncurses', '6.0'),
    ('libreadline', '7.0'),
    ('arpack-ng', '3.5.0'),
    ('cURL', '7.58.0'),
    ('FLTK', '1.3.4'),
    ('fontconfig', '2.12.6'),
    ('freetype', '2.9'),
    ('GLPK', '4.65'),
    ('GL2PS', '1.4.0'),
    ('gnuplot', '5.2.2'),
    ('Java', '1.8.0_162', '', True),
    ('zlib', '1.2.11'),
    ('Mesa', '17.3.6'),
    ('libGLU', '9.0.0'),
    ('Qhull', '2015.2'),
    ('Qt5', '5.10.1'),
    ('HDF5', '1.10.1'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('GraphicsMagick', '1.3.28'),
]

configopts = '--disable-docs '
# correct for both GCC and Intel compilers
configopts += '--enable-fortran-calling-convention=gfortran'

pkg_url = 'https://downloads.sourceforge.net/project/octave/Octave%20Forge%20Packages/Individual%20Package%20Releases/'
exts_default_options = {'source_urls': [pkg_url]}

exts_list = [
    ('control', '3.0.0', {
        'checksums': ['41e9a5627565444140cf8bb8cf978239245355a6fc7d61ff122327d8f822eca6'],
    }),
    ('signal', '1.3.2', {
        'patches': ['signal-1.3.2_fix-formula.patch'],
        'checksums': [
            'a277f12e9f47cc66a8c56ab26284ac4839b223f32de13e35e710401fd0539b60',  # signal-1.3.2.tar.gz
            'e4971524077a19e655c7c70c11d9a27ca1a3aa2638150c5779e72ebce9ec38b5',  # signal-1.3.2_fix-formula.patch
        ],
    }),
    ('io', '2.4.10', {
        'checksums': ['7ea51ea3eb0caa6da9029c7b045d410132cb3b063b12b5b5a43b82e48f47265d'],
    }),
    ('statistics', '1.3.0', {
        'checksums': ['06454e3a7ae6d2b7c5f442638c29c28ea8e5976766373fffcf0e297d5d076a33'],
    }),
]

moduleclass = 'math'
