##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_10-02.html
##

name = 'Octave'
version = '3.6.4'

homepage = 'http://www.octave.org/'
description = """Octave: High-level language, intended for numerical computations"""

sources = ['%s-%s.tar.bz2' % (name, version)]
source_urls = ['ftp://ftp.gnu.org/gnu/octave']

toolchain = {'name': 'ictce', 'version': '4.0.6'}
toolchainopts = {'opt': True, 'optarch': True}

sanity_check_paths = {
                      'files': ['octave', 'octave-config'],
                      'dirs': []
                     }

moduleclass = 'math'
