name = 'Octave'
version = "5.2.0"

homepage = 'http://www.gnu.org/software/octave/'
description = """GNU Octave is a high-level interpreted language, primarily intended for numerical computations."""

toolchain = {'name': 'gmkl', 'version': '2020a'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2fea62b3c78d6f38e9451da8a4d26023840725977dffee5250d3d180f56595e1']

builddependencies = [
    ('Bison', '3.5.3'),
    ('flex', '2.6.4'),
    ('Autotools', '20180311'),
    ('gperf', '3.1'),
    ('X11', '20200222'),
    ('PCRE', '8.44'),
    ('ncurses', '6.2'),
    ('libreadline', '8.0'),
    ('arpack-ng', '3.7.0'),
    ('cURL', '7.69.1'),
    ('FLTK', '1.3.5'),
    ('fontconfig', '2.13.92'),
    ('freetype', '2.10.1'),
    ('GLPK', '4.65'),
    ('GL2PS', '1.4.0'),
    ('zlib', '1.2.11'),
    ('Mesa', '20.0.2'),
    ('libGLU', '9.0.1'),
    ('Qhull', '2019.1'),
    ('Qt5', '5.12.8'),
    ('HDF5', '1.10.6'),
    ('qrupdate', '1.1.2'),
    ('SuiteSparse', '5.7.1'),
    ('texinfo', '6.7'),
    ('libsndfile', '1.0.28'),
    ('GraphicsMagick', '1.3.34'),
    ('FFTW', '3.3.8'),
    ('Java', '11'),
]

dependencies = [
    ('gnuplot', '5.2.8'),
]

sanity_check_paths = {
    'files': ['bin/octave'],
    'dirs': []
}

sanity_check_commands = [('octave', '--eval "1+2"')]

moduleclass = 'math'
