easyblock = 'ConfigureMake'
versionsuffix = '-egl'
# available: -glx, -osmesa, -egl
# GLEW does support GLX (onscreen or requiring VirtualGL), EGL (technically can do both onscreen and
# offscreen), and OSMESA (offscreen software only).

name = 'glew'
version = '2.2.0'

homepage = 'https://github.com/nigels-com/glew'
description = """The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source
C/C++ extension loading library. GLEW provides efficient run-time mechanisms
for determining which OpenGL extensions are supported on the target platform."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/nigels-com/glew/releases/download/%(name)s-%(version)s/']
sources = ['%(name)s-%(version)s.tgz']
patches = ['glew-2.2.0-uintptr_t.patch']
checksums = [
    {'glew-2.2.0.tgz': 'd4fc82893cfb00109578d0a1a2337fb8ca335b3ceccf97b97e5cc7f08e4353e1'},
    {'glew-2.2.0-uintptr_t.patch': '30fffe5b6606ae840fd5d10d353196c8faf3b88618ab8db03bd1b50dde98a280'},
]

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Mesa', '24.1.3'),
    ('X11', '20240607'),
]

local_system = 'SYSTEM=linux`echo %(versionsuffix)s|sed -e "s/-glx//g"`'
buildopts = local_system

skipsteps = ['configure']

preinstallopts = 'GLEW_PREFIX=%(installdir)s GLEW_DEST=%(installdir)s '
install_cmd = 'make install.all ' + local_system

sanity_check_paths = {
    'files': ['lib/libGLEW.a', 'lib/libGLEW.%s' % SHLIB_EXT] +
             ['bin/glewinfo', 'bin/visualinfo'] +
             ['include/GL/%s.h' % h for h in ['glew', 'glxew', 'wglew']],
    'dirs': []
}

moduleclass = 'devel'
