# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'glew'
version = '2.2.0'

homepage = 'http://glew.sourceforge.net/'
description = """The OpenGL Extension Wrangler Library (GLEW) is a cross-platform open-source
C/C++ extension loading library. GLEW provides efficient run-time mechanisms
for determining which OpenGL extensions are supported on the target platform."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tgz']
checksums = ['d4fc82893cfb00109578d0a1a2337fb8ca335b3ceccf97b97e5cc7f08e4353e1']

builddependencies = [('binutils', '2.34')]

dependencies = [('Mesa', '20.0.2')]

skipsteps = ['configure']

preinstallopts = 'GLEW_PREFIX=%(installdir)s GLEW_DEST=%(installdir)s '
install_cmd = 'make install.all'

sanity_check_paths = {
    'files': ['lib/libGLEW.a', 'lib/libGLEW.%s' % SHLIB_EXT] +
             ['bin/glewinfo', 'bin/visualinfo'] +
             ['include/GL/%s.h' % h for h in ['glew', 'glxew', 'wglew']],
    'dirs': ['', ]
}

moduleclass = 'devel'
