# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

easyblock = 'MakeCp'

name = 'glew'
version = '2.1.0'

homepage = 'http://glew.sourceforge.net/'
description = """The OpenGL Extension Wrangler Library

The OpenGL Extension Wrangler Library (GLEW) is a cross-platform 
open-source C/C++ extension loading library. GLEW provides 
efficient run-time mechanisms for determining which OpenGL 
extensions are supported on the target platform. OpenGL 
core and extension functionality is exposed in a single header 
file. GLEW has been tested on a variety of operating systems, 
including Windows, Linux, Mac OS X, FreeBSD, Irix, and Solaris."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s.tgz']
checksums = ['04de91e7e6763039bc11940095cd9c7f880baba82196a7765f727ac05a993c95']

dependencies = [('Mesa', '18.1.1')]

files_to_copy = ['bin', 'lib', 'include', ]

sanity_check_paths = {
    'files': ['lib/libGLEW.a', 'lib/libGLEW.%s' % SHLIB_EXT] +
             ['bin/glewinfo', 'bin/visualinfo'] +
             ['include/GL/glew.h', 'include/GL/glxew.h', 'include/GL/wglew.h'],
    'dirs': ['', ]
}

moduleclass = 'devel'
