easyblock = "VersionIndependentPythonPackage"

name = "JUBE"
version = "2.6.1"

homepage = "https://www.fz-juelich.de/jsc/jube"
description = """The JUBE benchmarking environment provides a script based
framework to easily create benchmark sets, run those sets on different
computer systems and evaluate the results.
"""

toolchain = SYSTEM

source_urls = ['https://apps.fz-juelich.de/jsc/jube/jube2/download.php?file=']
sources = [SOURCE_TAR_GZ]
checksums = ['348ebeb4db0ea56889a5d13bf49e394fccc0992f620e8c0c61c40185db13ad64']

options = {'modulename': 'jube2'}

sanity_check_paths = {
    'files': ['bin/jube'],
    'dirs': [],
}

sanity_check_commands = ['jube --version']

modextrapaths = {
    'JUBE_INCLUDE_PATH': 'share/jube/platform/slurm'
}

modluafooter = 'execute {cmd=\'eval "$(jube complete)"\',modeA={"load"}}'

moduleclass = 'tools'
