easyblock = 'VersionIndependentPythonPackage'

name = 'JUBE'
version = '2.0.4'

homepage = "http://www.fz-juelich.de/jsc/jube"
description = """The JUBE benchmarking environment provides a script based framework to easily create benchmark sets,
 run those sets on different computer systems and evaluate the results."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://apps.fz-juelich.de/jsc/jube/jube2/download.php?file=']
sources = [SOURCE_TAR_GZ]
checksums = ['96a7946d38d678b25ba4bbd539482a14']

options = {'modulename': 'jube2'}

sanity_check_paths = {
    'files': ['bin/jube'],
    'dirs': []
}

moduleclass = 'tools'
