easyblock = "VersionIndependentPythonPackage"

name = "JUBE"
version = "2.4.0"

homepage = "https://www.fz-juelich.de/jsc/jube"
description = """The JUBE benchmarking environment provides a script based
framework to easily create benchmark sets, run those sets on different
computer systems and evaluate the results.
"""

site_contacts = 's.luehrs@fz-juelich.de'

toolchain = SYSTEM

source_urls = ['https://apps.fz-juelich.de/jsc/jube/jube2/download.php?file=']
sources = [SOURCE_TAR_GZ]
checksums = ['87c02555f3d1a8ecaff139cf8e7a7167cabd1049c8cc77f1bd8f4484e210d524']

options = {'modulename': 'jube2'}

sanity_check_paths = {
    'files': ['bin/jube'],
    'dirs': [],
}

modextrapaths = {
    'JUBE_INCLUDE_PATH': 'platform/slurm'
}

modluafooter = 'execute {cmd=\'eval "$(jube complete)"\',modeA={"load"}}'

moduleclass = 'tools'
