easyblock = "PythonPackage"

name = 'CosmoloPy'
version = '0.1.104'

homepage = 'https://github.com/roban/CosmoloPy'
description = """A cosmology package for Python. CosmoloPy is 
built on and designed for use with NumPy and SciPy."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.3'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('numpy', '1.7.1', versionsuffix),
]

pyshortver = '.'.join(pyver.split('.')[:2])

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'tools'
