easyblock = 'ConfigureMake'

name = 'SExtractor'
version = '2.19.5'

homepage = '://www.astromatic.net/software/sextractor'
description = """SExtractor is a program that builds a catalogue of objects from an astronomical image. Although it is particularly oriented towards reduction of large scale galaxy-survey data, it can perform reasonably well on moderately crowded star fields."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

sources = ['%(namelower)s-%(version)s.tar.gz']
source_urls = ['https://www.astromatic.net/download/sextractor/']

dependencies = [
    ('FFTW', '3.3.6'),
]

configopts  = '--enable-mkl --with-mkl-dir=$MKLROOT --enable-icc ' 
configopts += '--with-fftw-libdir=$EBROOTFFTW/lib '
configopts += '--with-fftw-incdir=$EBROOTFFTW/include '

sanity_check_paths = {
    'files': ['bin/ldactoasc', 'bin/sex'],
    'dirs': ['bin', 'share']
}

moduleclass = 'phys'
