# Author: Ben Langenberg ben.langenberg@ufz.de
# Helmholtz-Centre for Environmental Research
# Leipzig - Germany

easyblock = 'PackedBinary'

name = 'Jorg'
version = '1.0.1'

homepage = 'https://github.com/lmlui/Jorg'
description = "A MAG Circularization Method By Lauren Lui, Torben Nielsen, and Adam Arkin"

toolchain = {'name': 'foss', 'version': '2020b'}

github_account = 'Helmholtz-UFZ'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['90a63d9dcd32fe7f65946798c98f1551cea20ceab6446e9e5898cbbe6f0be52d']
prepend_to_path = ['.']

dependencies = [
    ('MIRA', '5.0rc2'),
    ('seqtk', '1.3'),
]

sanity_check_paths = {
    'files': ['jorg'],
    'dirs': [],
}

sanity_check_commands = ['jorg --help']

moduleclass = 'bio'
