easyblock = 'PythonBundle'

name = 'scvi-tools'
version = '1.1.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/scverse/scvi-tools'
description = """scvi-tools (single-cell variational inference tools) is a package for probabilistic modeling and
analysis of single-cell omics data, built on top of PyTorch and AnnData."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('hatchling', '1.18.0')]
dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('anndata', '0.10.5.post1'),
    ('matplotlib', '3.7.2'),
    ('scikit-learn', '1.3.1'),
    ('tqdm', '4.66.1'),
    ('h5py', '3.9.0'),
    ('jax', '0.4.25', versionsuffix),
    ('Flax', '0.8.4', versionsuffix),
    ('PyTorch-Lightning', '2.2.1', versionsuffix),
    ('pyro-ppl', '1.9.0', versionsuffix),
    ('ml-collections', '0.1.1'),
]

use_pip = True

exts_list = [
    ('mudata', '0.2.3', {
        'checksums': ['45288ac150bfc598d68acb7c2c1c43c38c5c39522107e04f7efbf3360c7f2035'],
    }),
    ('multipledispatch', '1.0.0', {
        'checksums': ['5c839915465c68206c3e9c473357908216c28383b425361e5d144594bf85a7e0'],
    }),
    ('numpyro', '0.15.0', {
        'checksums': ['e16c9f47cc31e2aa259584a0b6c944312081d33ca92406022632ad584b0e600d'],
    }),
    ('docrep', '0.3.2', {
        'checksums': ['ed8a17e201abd829ef8da78a0b6f4d51fb99a4cbd0554adbed3309297f964314'],
    }),
    ('lightning', '2.1.4', {
        'checksums': ['0e45098c700fa28c604a11ae233ce181b44aeffce2404debebc2616118431d9f'],
    }),
    (name, version, {
        'modulename': 'scvi',
        'sources': ['scvi_tools-%(version)s.tar.gz'],
        'checksums': ['104a11a30e8996f5ceaa907b8c81b48b1f4b380d492ef2dd9b9a5577ed81b0f9'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
