easyblock = 'ConfigureMake'

name = 'libgcrypt'
version = '1.9.2'

homepage = 'https://gnupg.org/related_software/libgcrypt/index.html'
description = """Libgcrypt is a general purpose cryptographic library originally based on code from GnuPG"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['b2c10d091513b271e47177274607b1ffba3d95b188bbfa8797f948aec9053c5a']

builddependencies = [('binutils', '2.36.1')]

dependencies = [('libgpg-error', '1.42')]

sanity_check_paths = {
    'files': ['bin/libgcrypt-config', 'include/gcrypt.h', 'lib/libgcrypt.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
