##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'PCC'
version = '20131024'

homepage = 'http://pcc.ludd.ltu.se/'
description = """The compiler is based on the original Portable C Compiler by S. C. Johnson,
 written in the late 70's. About 50% of the frontend code and 80% of the backend code has been modified."""

toolchain = {'name': 'dummy', 'version': ''}

# eg. http://pcc.ludd.ltu.se/ftp/pub/pcc/pcc-20131024.tgz
sources = ['pcc-%(version)s.tgz']
source_urls = ['http://pcc.ludd.ltu.se/ftp/pub/pcc/']

builddependencies = [
    ('flex', '2.5.35'),
    ('Bison', '2.7'),
]

sanity_check_paths = {
    'files': ["bin/pcc"],
    'dirs': ["lib"]
}

moduleclass = 'compiler'
