easyblock = 'ConfigureMake'

name = 'libuv'
version = '1.52.1'

homepage = 'https://libuv.org'
description = "libuv is a multi-platform support library with a focus on asynchronous I/O."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

github_account = 'libuv'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
checksums = ['478baf2599bfbc882c355288c9cb6f92e0e7dda435fa04031fa5b607cf3f414c']

builddependencies = [
    ('binutils', '2.44'),
    ('Autotools', '20250527'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['include/uv.h', 'lib/libuv.a', 'lib/libuv.%s' % SHLIB_EXT, 'lib/pkgconfig/libuv.pc'],
    'dirs': []
}

moduleclass = 'lib'
