name = 'ABAQUS'
version = '2022'
local_hotfix = '2223'
versionsuffix = '-hotfix-%s' % local_hotfix

homepage = 'https://www.simulia.com/products/abaqus_fea.html'
description = """Finite Element Analysis software for modeling, visualization and best-in-class implicit and explicit
 dynamics FEA."""

toolchain = SYSTEM

sources = [
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.1-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.2-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.3-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.4-5.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.5-5.tar',
    # hotfixes
    '%%(version)s.FP.CFA.%s.Part_SIMULIA_EstPrd.Linux64.tar' % local_hotfix,
    '%%(version)s.FP.CFA.%s.Part_SIMULIA_FlexNet.Linux64.tar' % local_hotfix,
]
checksums = [
    '9025c9bc2d0345c13d96e88c1c422b1979a14bf7ba281bd32dfe093c1446945d',  # 2022.AM_SIM_Abaqus_Extend.AllOS.1-5.tar
    '14c23b3fdfddb723d84a02eb27edc25162e1d27e8fdce053193f72d28ff0a12c',  # 2022.AM_SIM_Abaqus_Extend.AllOS.2-5.tar
    '561d54d688ea2f2dcf329701e20502642aecf5526eb56db3a586cbcadfbf20fb',  # 2022.AM_SIM_Abaqus_Extend.AllOS.3-5.tar
    'c085066ae2df68c9c61ea345808042ddb205c642d649f1ec3b7db4aaffb3d544',  # 2022.AM_SIM_Abaqus_Extend.AllOS.4-5.tar
    'bfbc2c1a402881308f68f054e1e376fe153053b4287018ddbc80e76710f6969f',  # 2022.AM_SIM_Abaqus_Extend.AllOS.5-5.tar
    # 2022.FP.CFA.2223.Part_SIMULIA_EstPrd.Linux64.tar
    'bb05b07072ded86944eb44908875e6813c6ea18b2e6ab4dc7f8ef1ef368851e2',
    # 2022.FP.CFA.2223.Part_SIMULIA_FlexNet.Linux64.tar
    '32895726d409af8f7055b0f2bad53d10e7c32e36712e3eda8ff860f02622ee6f',
]

moduleclass = 'cae'
