name = 'ABAQUS'
version = '2017'
hotfix = '1721'
versionsuffix = '-hotfix-%s' % hotfix

homepage = 'http://www.simulia.com/products/abaqus_fea.html'
description = """Finite Element Analysis software for modeling, visualization and best-in-class implicit and explicit
 dynamics FEA."""

toolchain = {'name': 'dummy', 'version': ''}

sources = [
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.1-6.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.2-6.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.3-6.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.4-6.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.5-6.tar',
    '%(version)s.AM_SIM_Abaqus_Extend.AllOS.6-6.tar',
    # hotfixes
    '%%(version)s.FP.CFA.%s.Part_3DEXP_SimulationServices.Linux64.tar' % hotfix,
    '%%(version)s.FP.CFA.%s.Part_SIMULIA_Abaqus_CAE.Linux64.tar' % hotfix,
]

moduleclass = 'cae'
