easyblock = 'Bundle'

name = 'ResistanceGA'
version = '4.2-5'
local_commit = '04326a8'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/wpeterman/ResistanceGA'
description = "An R package to optimize resistance surfaces using Genetic Algorithms."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.1'),
    ('Circuitscape', '5.12.3', '-Julia-1.7.2', SYSTEM),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.rstudio.com/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('GA', '3.2.2', {
        'checksums': ['6245c634a11b8414bde7ed326b8c615512645489b19969619484c865e900bf8c'],
    }),
    ('MuMIn', '1.47.1', {
        'checksums': ['1223b5ada6f7d58220ac0267fa3473993190742646cbbb3dfe63895e61621af6'],
    }),
    ('spdep', '1.2-7', {
        'checksums': ['9dac594825bf2d0aa31e845bfec05d8ce206327840fe455391741dbbdf9c9eea'],
    }),
    ('JuliaCall', '0.17.5', {
        'checksums': ['92542f9f02fe43702c18cf6c5a52fcbfc5ef3da6a2f73bfded773f4fc5edd90c'],
    }),
    ('XR', '0.7.2', {
        'checksums': ['7fc35f607d68095f861711fda9acbd8804829ad3915a22a407ab1e9fb89c1949'],
    }),
    ('XRJulia', '0.9.0', {
        'checksums': ['f59fddbe7ab65562f6e019ca7016417fff81f5b7e5f0ddeb00129aaaa6336f68'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/wpeterman/ResistanceGA/archive/'],
        'sources': [{'download_filename': '04326a8.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['6791c8b42559c0abe94b7a326961f45af2939905021cb9da7220383bf2ea3d75'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'bio'
