easyblock = 'PythonBundle'

name = 'ArviZ'
version = '0.21.0'

homepage = 'https://github.com/arviz-devs/arviz'
description = "Exploratory analysis of Bayesian models with Python"

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),  # numpy, scipy, pandas
    ('netcdf4-python', '1.7.1.post2'),
    ('xarray', '2024.11.0'),
    ('matplotlib', '3.9.2'),
    ('h5netcdf', '1.6.1'),
]

exts_list = [
    ('xarray-einstats', '0.8.0', {
        'sources': ['xarray_einstats-%(version)s.tar.gz'],
        'checksums': ['7f1573f9bd4d60d6e7ed9fd27c4db39da51ec49bf8ba654d4602a139a6309d7f'],
    }),
    ('arviz', version, {
        'checksums': ['ad5c99b998b750e585bdd1f3ba11e3f8729e01d06dc7fdc251450039e88cfd71'],
    }),
]

moduleclass = 'math'
