easyblock = 'PythonBundle'

name = 'ArviZ'
version = '0.12.1'

homepage = 'https://github.com/arviz-devs/arviz'
description = "Exploratory analysis of Bayesian models with Python"

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),  # numpy, scipy, pandas
    ('netcdf4-python', '1.5.7'),
    ('xarray', '0.19.0'),
    ('matplotlib', '3.4.2'),
    ('typing-extensions', '3.10.0.0'),
]

use_pip = True

exts_list = [
    ('xarray-einstats', '0.5.0', {
        'checksums': ['3f799ead32bb28ce4e9b3cf95c2daa9c2040f06b25a34f8f2cd303f0268445ed'],
    }),
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['57d80eacc51909f18e6ab63c96a6b02227c3b077c5ffa406d5f4dabe03b8f019'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
