easyblock = 'PythonBundle'

name = 'ArviZ'
version = '0.12.1'

homepage = 'https://github.com/arviz-devs/arviz'
description = "Exploratory analysis of Bayesian models with Python"

toolchain = {'name': 'intel', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),  # numpy, scipy, pandas
    ('netcdf4-python', '1.6.1'),
    ('xarray', '2022.6.0'),
    ('matplotlib', '3.5.2'),
]

use_pip = True

exts_list = [
    ('xarray-einstats', '0.3.0', {
        'checksums': ['81217c145218479327469f1669f34763b7e149ed6789fd596cc90ff2d772098e'],
    }),
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['57d80eacc51909f18e6ab63c96a6b02227c3b077c5ffa406d5f4dabe03b8f019'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
