easyblock = 'CMakeMake'

name = 'dcm2niix'
version = '1.0.20210317'

homepage = "https://github.com/rordenlab/dcm2niix"
description = """dcm2niix is designed to convert neuroimaging data from the DICOM format to the NIfTI format.  """


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/rordenlab/dcm2niix/archive/refs/tags/']
sources = ['v1.0.20210317.tar.gz']
checksums = ['5c1ccdeff04c5b151c0cca04b9c07c17']
separate_build_dir = True
configopts  = '-DZLIB_IMPLEMENTATION=Cloudflare '
configopts  += '-DUSE_JPEGLS=ON '
configopts  += '-DUSE_OPENJPEG=ON '
	       
#local_elmer_binaries = ["", ""]

sanity_check_paths = {
    'files': ['bin/dcm2niix'],
    'dirs': []
}


moduleclass = 'vis'

