easyblock = 'CMakeMake'

name = 'dcm2niix'
version = '1.0.20220720'

homepage = 'https://github.com/rordenlab/dcm2niix'
description = """dcm2niix is designed to convert neuroimaging data from the DICOM format to the NIfTI format."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/rordenlab/dcm2niix/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a095545d6d70c5ce2efd90dcd58aebe536f135410c12165a9f231532ddab8991']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('pigz', '2.7'),
    ('OpenJPEG', '2.5.0'),
    ('CharLS', '2.4.1'),
]

configopts = '-DUSE_JPEGLS=ON -DUSE_OPENJPEG=ON -DOpenJPEG_DIR=$EBROOTOPENJPEG '

sanity_check_paths = {
    'files': ['bin/dcm2niix'],
    'dirs': [''],
}

sanity_check_commands = ['dcm2niix -h']

moduleclass = 'bio'
