easyblock = 'CMakeMake'

name = 'dcm2niix'
version = '1.0.20201102'

homepage = 'https://github.com/rordenlab/dcm2niix'
description = """dcm2niix is a designed to convert neuroimaging data from the DICOM format to the NIfTI format."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/rordenlab/dcm2niix/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['61afc206b2d8aca4351e181f43410eb35d3d437ea42c9f27c635732fe7869c8f']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('pigz', '2.4'),
    ('OpenJPEG', '2.3.1'),
    ('CharLS', '2.1.0'),
]

configopts = '-DUSE_JPEGLS=ON -DUSE_OPENJPEG=ON -DOpenJPEG_DIR=$EBROOTOPENJPEG '

sanity_check_paths = {
    'files': ['bin/dcm2niix'],
    'dirs': [''],
}

moduleclass = 'bio'
