easyblock = 'CMakeMake'

name = 'dcm2niix'
version = '1.0.20190902'

homepage = 'https://github.com/rordenlab/dcm2niix'
description = """dcm2niix is a designed to convert neuroimaging data from the DICOM format to the NIfTI format."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/rordenlab/dcm2niix/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d8d4ae5ab7325260d237abe9d98f09992cf7e74fcbe2fd642aaab3a78c325cc1']

builddependencies = [
    ('binutils', '2.31.1'),
    ('CMake', '3.13.3'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('pigz', '2.4'),
    ('OpenJPEG', '2.3.1'),
    ('CharLS', '2.1.0'),
]

configopts = '-DUSE_JPEGLS=ON -DUSE_OPENJPEG=ON -DOpenJPEG_DIR=$EBROOTOPENJPEG '

sanity_check_paths = {
    'files': ['bin/dcm2niix'],
    'dirs': [''],
}

moduleclass = 'bio'
