easyblock = 'CMakeMake'

name = 'dcm2niix'
version = '1.0.20230411'

homepage = "https://github.com/rordenlab/dcm2niix"
description = """dcm2niix is designed to convert neuroimaging data from the DICOM format to the NIfTI format.  """


toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
builddependencies = [('CMake', '3.27.7')]
source_urls = ['https://github.com/rordenlab/dcm2niix/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['990368e627a7d972a607ef965161e4ab0ddc5b0be35d659c1ce387c8ddae8301']
separate_build_dir = True
configopts  = '-DZLIB_IMPLEMENTATION=Cloudflare '
configopts  += '-DUSE_JPEGLS=ON '
configopts  += '-DUSE_OPENJPEG=ON '
	       
#local_elmer_binaries = ["", ""]

sanity_check_paths = {
    'files': ['bin/dcm2niix'],
    'dirs': []
}


moduleclass = 'vis'

