name = 'Kokkos'
version = '4.7.01'

homepage = 'https://kokkos.org/'
description = '''
Kokkos Core implements a programming model in C++ for writing performance portable applications
targeting all major HPC platforms. For that purpose it provides abstractions for both parallel
execution of code and data management. Kokkos is designed to target complex node architectures
with N-level memory hierarchies and multiple types of execution resources. It currently can use
CUDA, HIP, SYCL, HPX, OpenMP and C++ threads as backend programming models with several other
backends in development.
'''

toolchain = {'name': 'intel-compilers', 'version': '2025.2.0'}
toolchainopts = {'openmp': True}

github_account = 'kokkos'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['cebf6daeb99c95e3d4116ea0d97c94b6a521c0cff1f5e613f127f6beea960ac7']

builddependencies = [
    ('CMake', '4.0.3'),
]

dependencies = [
    ('hwloc', '2.12.1'),
]

moduleclass = 'lib'
