easyblock = 'PythonBundle'

name = 'pyprep'
version = '0.5.0'

homepage = 'https://pyprep.readthedocs.io/en/stable/'
description = """
pyprep is a Python implementation of the Preprocessing Pipeline (PREP) for EEG
data, working with MNE-Python."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('hatchling', '1.24.2'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('MNE-Python', '1.10.2'),
]

exts_list = [
    (name, version, {
        'checksums': ['6df407b127acfef26ea1d3b768d6cebbcdd469b2bbb7ca66dec5c6ac517b89ed'],
    }),
]

moduleclass = 'bio'
