easyblock = 'PythonBundle'

name = 'scikit-build-core'
version = '0.11.1'

homepage = 'https://scikit-build.readthedocs.io/en/latest/'
description = """Scikit-build-core is a complete ground-up rewrite of scikit-build on top of
modern packaging APIs. It provides a bridge between CMake and the Python build
system, allowing you to make Python modules with CMake."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.27.0'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('CMake', '3.31.3'),
]

exts_list = [
    ('pyproject-metadata', '0.9.1', {
        'sources': ['pyproject_metadata-%(version)s.tar.gz'],
        'checksums': ['b8b2253dd1b7062b78cf949a115f02ba7fa4114aabe63fa10528e9e1a954a816'],
    }),
    ('pathspec', '0.12.1', {
        'checksums': ['a482d51503a1ab33b1c67a6c3813a26953dbdc71c31dacaef9a838c4e29f5712'],
    }),
    ('scikit_build_core', version, {
        'checksums': ['4e5988df5cd33f0bdb9967b72663ca99f50383c9bc21d8b24fa40c0661ae72b7'],
    }),
]

moduleclass = 'lib'
