easyblock = 'PythonBundle'

name = 'scikit-build-core'
version = '0.10.7'

homepage = 'https://scikit-build.readthedocs.io/en/latest/'
description = """Scikit-build-core is a complete ground-up rewrite of scikit-build on top of
modern packaging APIs. It provides a bridge between CMake and the Python build
system, allowing you to make Python modules with CMake."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('CMake', '3.27.6'),
]

exts_list = [
    ('pyproject-metadata', '0.8.0', {
        'sources': ['pyproject_metadata-%(version)s.tar.gz'],
        'checksums': ['376d5a00764ac29440a54579f88e66b7d9cb7e629d35c35a1c7248bfebc9b455'],
    }),
    ('scikit_build_core', version, {
        'checksums': ['04cbb59fe795202a7eeede1849112ee9dcbf3469feebd9b8b36aa541336ac4f8'],
    }),
]

moduleclass = 'lib'
