easyblock = 'PythonBundle'

name = 'scikit-build-core'
version = '0.12.2'

homepage = 'https://scikit-build.readthedocs.io/en/latest/'
description = """Scikit-build-core is a complete ground-up rewrite of scikit-build on top of
modern packaging APIs. It provides a bridge between CMake and the Python build
system, allowing you to make Python modules with CMake."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('hatchling', '1.29.0'),
]
dependencies = [
    ('Python', '3.14.2'),
    ('CMake', '4.2.1'),
]

exts_list = [
    ('pathspec', '1.1.1', {
        'checksums': ['17db5ecd524104a120e173814c90367a96a98d07c45b2e10c2f3919fff91bf5a'],
    }),
    ('scikit_build_core', version, {
        'checksums': ['562e0bbc9de1a354c87825ccf732080268d6582a0200f648e8c4a2dcb1e3736d'],
    }),
]

moduleclass = 'lib'
