easyblock = 'PythonBundle'

name = 'scikit-build-core'
version = '0.11.0'

homepage = 'https://scikit-build.readthedocs.io/en/latest/'
description = """Scikit-build-core is a complete ground-up rewrite of scikit-build on top of
modern packaging APIs. It provides a bridge between CMake and the Python build
system, allowing you to make Python modules with CMake."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.24.2'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('CMake', '3.29.3'),
]

exts_list = [
    ('pyproject-metadata', '0.9.1', {
        'sources': ['pyproject_metadata-%(version)s.tar.gz'],
        'checksums': ['b8b2253dd1b7062b78cf949a115f02ba7fa4114aabe63fa10528e9e1a954a816'],
    }),
    ('scikit_build_core', version, {
        'checksums': ['423d8b0885bf1942816c851f8ec7c1efc0a7ecad4f38ff43d5ba869a894b107b'],
    }),
]

moduleclass = 'lib'
