easyblock = 'CMakeMake'

name = 'OpenFAST'
version = '3.5.2'

homepage = 'http://openfast.readthedocs.io/'

description = """OpenFAST is a wind turbine simulation tool which builds on FAST v8.
FAST.Farm extends the capability of OpenFAST to simulate multi-turbine wind farms"""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/OpenFAST/openfast/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['9fc99e65bbf8900457614e6c454b4603cd477ca65edb7538c2e9b395917cedc0']

builddependencies = [
    ('CMake', '3.27.6'),
]

configopts = [
    "-DBUILD_SHARED_LIBS=OFF -DBUILD_FASTFARM=ON ",
    "-DBUILD_SHARED_LIBS=ON -DBUILD_FASTFARM=ON ",
]

sanity_check_paths = {
    'files': ['bin/openfast', 'bin/FAST.Farm',
              'lib/libopenfastlib.%s' % SHLIB_EXT, 'lib/libopenfast_prelib.%s' % SHLIB_EXT,
              'lib/libopenfast_postlib.%s' % SHLIB_EXT],
    'dirs': ['include/openfast'],
}

sanity_check_commands = ["openfast -h"]

moduleclass = 'cae'
