easyblock = 'CMakeMake'

name = 'OpenFAST'
version = '3.0.0'

homepage = 'http://openfast.readthedocs.io/'

description = """OpenFAST is a wind turbine simulation tool which builds on FAST v8.
FAST.Farm extends the capability of OpenFAST to simulate multi-turbine wind farms"""

toolchain = {'name': 'intel', 'version': '2021b'}

source_urls = ['https://github.com/OpenFAST/openfast/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.21.1'),
]

configopts = '-DBUILD_FASTFARM=ON '

sanity_check_paths = {
    'files': ['bin/openfast', 'bin/FAST.Farm',
              'lib/libopenfastlib.a', 'libopenfast_prelib.a', 'lib/libopenfast_postlib.a'],
    'dirs': ['include/openfast'],
}

moduleclass = 'cae'
