easyblock = 'Binary'

name = 'PALM'
version = '25.04'

homepage = 'https://palm.muk.uni-hannover.de'
description = """PALM is an advanced and state-of-the-art meteorological
modeling system for atmospheric and oceanic boundary layer flows."""

toolchain = {'name': 'foss', 'version': '2025a'}

source_urls = ['https://gitlab.palm-model.org/releases/palm_model_system/-/archive/v%(version)s/']
sources = ['palm_model_system-v%(version)s.tar.gz']
checksums = ['9eebf10ac645c479f77f4f4c3cf38a8a36f0301a2cfcdc71815bfb2712138b18']

builddependencies = [
    ('CMake', '3.31.3'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('hatchling', '1.27.0'),
]

# required Python package: see various requirements.txt files in source directory
dependencies = [
    ('setuptools', '80.9.0'),
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),  # for numpy, scipy
    ('netCDF-Fortran', '4.6.2'),
    ('netcdf4-python', '1.7.2'),  # for netCDF4
    ('PyQt6', '6.10.0'),
    ('PyYAML', '6.0.2'),
]

buildininstalldir = True

extract_sources = True

install_cmd = "bash install -p %(installdir)s"

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('argcomplete', '3.6.3', {
        'checksums': ['62e8ed4fd6a45864acc8235409461b72c9a28ee785a2011cc5eb78318786c89c'],
    }),
    ('mike', '2.1.3', {
        'checksums': ['abd79b8ea483fb0275b7972825d3082e5ae67a41820f8d8a0dc7a3f49944e810'],
    }),
    ('Markdown', '3.9', {
        'source_tmpl': 'markdown-3.9.tar.gz',
        'checksums': ['d2900fe1782bd33bdbbd56859defef70c2e78fc46668f8eb9df3128138f2cb6a'],
    }),
    ('ghp-import', '2.1.0', {
        'checksums': ['9c535c4c61193c2df8871222567d7fd7e5014d835f97dc7b7439069e2413d343'],
    }),
    ('mergedeep', '1.3.4', {
        'checksums': ['0096d52e9dad9939c3d975a774666af186eda617e6ca84df4c94dec30004f2a8'],
    }),
    ('pyyaml_env_tag', '1.1', {
        'checksums': ['2eb38b75a2d21ee0475d6d97ec19c63287a7e140231e4214969d0eac923cd7ff'],
        'modulename': 'yaml_env_tag',
    }),
    ('watchdog', '6.0.0', {
        'checksums': ['9ddf7c82fda3ae8e24decda1338ede66e1c99883db93711d8fb941eaa2d8c282'],
    }),
    ('mkdocs-get-deps', '0.2.0', {
        'source_tmpl': 'mkdocs_get_deps-0.2.0.tar.gz',
        'checksums': ['162b3d129c7fad9b19abfdcb9c1458a651628e4b1dea628ac68790fb3061c60c'],
    }),
    ('mkdocs', '1.6.1', {
        'checksums': ['7b432f01d928c084353ab39c57282f29f92136665bdd6abf7c1ec8d822ef86f2'],
    }),
    ('hjson', '3.1.0', {
        'checksums': ['55af475a27cf83a7969c808399d7bccdec8fb836a07ddbd574587593b9cdcf75'],
    }),
    ('super-collections', '0.6.2', {
        'source_tmpl': 'super_collections-0.6.2.tar.gz',
        'checksums': ['0c8d8abacd9fad2c7c1c715f036c29f5db213f8cac65f24d45ecba12b4da187a'],
    }),
    ('mkdocs-macros-plugin', '1.4.1', {
        'source_tmpl': 'mkdocs_macros_plugin-1.4.1.tar.gz',
        'checksums': ['55a9c93871e3744cdeb0736316783d60830a6d5d97b1132364e6b491607f2332'],
        'modulename': 'mkdocs_macros',
    }),
    ('pymdown_extensions', '10.16.1', {
        'checksums': ['aace82bcccba3efc03e25d584e6a22d27a8e17caa3f4dd9f207e49b787aa9a91'],
        'modulename': 'pymdownx.magiclink',
    }),
    ('termcolor', '3.1.0', {
        'checksums': ['6a6dd7fbee581909eeec6a756cff1d7f7c376063b14e4a298dc4980309e55970'],
        # 3.2.0 incompatible with Python: 3.13.1
    }),
    ('verspec', '0.1.0', {
        'checksums': ['c4504ca697b2056cdb4bfa7121461f5a0e81809255b41c03dda4ba823637c01e'],
    }),
]

sanity_check_paths = {
    'files': ['bin/palmrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'rrtmg'],
}

sanity_check_commands = [
    "export PYTHONNOUSERSITE=1 && python%(pyshortver)s -m pip check",
    "palmrun ?",
]

moduleclass = 'geo'
