# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'pp-sketchlib'
version = '2.1.1'

homepage = 'https://github.com/bacpop/pp-sketchlib'
description = """Library of sketching functions used by PopPUNK"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('h5py', '3.9.0'),
    ('HDF5', '1.14.0'),
    ('pybind11', '2.11.1'),
    ('Eigen', '3.4.0'),
    ('Boost', '1.82.0'),
    ('nlohmann_json', '3.11.2'),
    ('HighFive', '2.7.1'),
]

exts_list = [
    ('docopt', '0.6.2', {
        'checksums': ['49b3a825280bd66b3aa83585ef59c4a8c82f2c8a522dbe754a8bc8d08c85c491'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/bacpop/pp-sketchlib/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['b42acf0a58ea3225e3fe95adc8fc165578832c58e6f5b6fb3f7817655e0a9f30'],
    }),
]

moduleclass = 'vis'
