name = 'PGI'
version = '15.7'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

# needs to be downloaded manually, see http://www.pgroup.com/support/release_archive.php
sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86_64.tar.gz']

gnu = 'GNU'
gnuver = '4.9.3-2.25'
versionsuffix = '-%s-%s' % (gnu, gnuver)

dependencies = [(gnu, gnuver)]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
