name = 'PGI'
version = '18.1'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

# needs to be downloaded manually, see http://www.pgroup.com/support/release_archive.php
sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86-64.tar.gz']
checksums = ['123207b41fe9256a2f6dde31a25b370c8a4226c7203ffcf286d1e9b8917bd110']

gccver = '7.2.0'
binutilsver = '2.29'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
    ('numactl', '2.0.11', '', ('GCCcore', gccver)),
]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
