name = 'PGI'
version = '19.1'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86-64.tar.gz']
checksums = ['3e05a6db2bf80b5d15f6ff83188f20cb89dc23e233417921e5c0822e7e57d34f']

gccver = '8.2.0'
binutilsver = '2.31.1'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
    ('numactl', '2.0.12', '', ('GCCcore', gccver)),
]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
