name = 'PGI'
version = '17.4'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86_64.tar.gz']
checksums = ['115c212d526695fc116fe44f1e722793e60b6f7d1b341cd7e77a95da8e7f6c34']

gccver = '6.4.0'
binutilsver = '2.28'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
    ('numactl', '2.0.11', '', ('GCCcore', gccver)),
]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
