name = 'PGI'
version = '18.1'

homepage = 'https://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = SYSTEM

# needs to be downloaded manually, see https://www.pgroup.com/support/release_archive.php
sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86-64.tar.gz']
checksums = ['123207b41fe9256a2f6dde31a25b370c8a4226c7203ffcf286d1e9b8917bd110']

local_gccver = '7.2.0'
local_binutilsver = '2.29'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
    ('numactl', '2.0.11', '', ('GCCcore', local_gccver)),
]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
