name = 'PGI'
version = '15.7'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86_64.tar.gz']

gnu = 'GNU'
gnuver = '4.9.2-2.25'
versionsuffix = '-%s-%s' % (gnu, gnuver)

dependencies = [(gnu, gnuver)]

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "pgi", "license.dat")

moduleclass = 'compiler'
