name = 'PGI'
version = '16.10'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = SYSTEM

# needs to be downloaded manually, see http://www.pgroup.com/support/release_archive.php
sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86_64.tar.gz']
checksums = ['9bb6bfb7b1052f9e6a45829ba7a24e47']

local_gccver = '5.4.0'
local_binutilsver = '2.26'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
    ('numactl', '2.0.11', '', ('GCCcore', local_gccver)),
]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
