# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Jordi Blasco <jordi.blasco@nesi.org.nz>
# New Zealand eScience Infrastructure (NeSI)

easyblock = 'CMakeMake'

name = 'FTI'
version = '1.6'

homepage = 'http://leobago.github.io/fti/'
description = """FTI stands for Fault Tolerance Interface and is a library that aims to give computational 
scientists the means to perform fast and efficient multilevel checkpointing in large scale supercomputers. 
FTI leverages local storage plus data replication and erasure codes to provide several levels of reliability 
and performance. FTI is application-level checkpointing and allows users to select which datasets needs to be
protected, in order to improve efficiency and avoid wasting space, time and energy."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/leobago/fti/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['fbeb4f873b1ca03b23d9054f882009f138a836e4da9ab04de5e9d43e4eadb65f']

preconfigopts = "export MPIF90=mpiifort; export MPIRUN=mpiexec.hydra; export MPIFC=mpiifort && "

configopts = "-DCMAKE_INSTALL_PREFIX:PATH=%(installdir)s "

parallel = 1

sanity_check_paths = {
    'files': ['include/fti-defs.h', 'include/fti.h', 'include/fti-intern.h',
              'lib/libfti.a', 'lib/libfti.so'],
    'dirs': ['include', 'lib', 'lib64'],
}

moduleclass = 'tools'
