##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>,
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = 'PythonPackage'

name = 'Biopython'
version = '1.70'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological computation written
in Python by an international team of developers. It is a distributed collaborative effort to
develop Python libraries and applications which address the needs of current and future work in
bioinformatics. """

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['http://biopython.org/DIST']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4a7c5298f03d1a45523f32bae1fffcff323ea9dce007fb1241af092f5ab2e45b']

dependencies = [
    ('Python', '2.7.13')
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio', 'lib/python%(pyshortver)s/site-packages/BioSQL']
}

options = {'modulename': 'Bio'}

moduleclass = 'bio'
