##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Thekla Loizou <t.loizou@cyi.ac.cy>, George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = "PythonPackage"

name = 'Biopython'
version = '1.61'

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological computation written
in Python by an international team of developers. It is a distributed collaborative effort to
develop Python libraries and applications which address the needs of current and future work in
bioinformatics. """

toolchain = {'name': 'ictce', 'version': '5.3.0'}

source_urls = ['http://biopython.org/DIST']
sources = ['%(namelower)s-%(version)s.tar.gz']

python = 'Python'
pyver = '2.7.3'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    (python, pyver),
    ('numpy', '1.6.2', versionsuffix)
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/Bio' % pyshortver,
             'lib/python%s/site-packages/biopython-%s-py%s.egg-info' % (pyshortver, version, pyshortver),
             'lib/python%s/site-packages/BioSQL' % pyshortver]
}

options = {'modulename': 'Bio'}

moduleclass = 'bio'
