##
# EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>,
#             Thekla Loizou <t.loizou@cyi.ac.cy>,
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##
easyblock = 'PythonPackage'

name = 'Biopython'
version = '1.73'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.biopython.org'
description = """Biopython is a set of freely available tools for biological
 computation written in Python by an international team of developers. It is
 a distributed collaborative effort to develop Python libraries and
 applications which address the needs of current and future work in
 bioinformatics. """

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['http://biopython.org/DIST']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['70c5cc27dc61c23d18bb33b6d38d70edc4b926033aea3b7434737c731c94a5e0']

dependencies = [
    ('Python', '3.6.6')
]

download_dep_fail = True

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio',
             'lib/python%(pyshortver)s/site-packages/BioSQL']
}

options = {'modulename': 'Bio'}

moduleclass = 'bio'
