# Updated from previous easyconfig
# Author: Robert Mijakovic <robert.mijakovic@lxp.lu>
# Update: Pavel Tománek (UGent/INUITS)

easyblock = 'PythonBundle'

name = 'Biopython'
version = '1.87'

homepage = 'https://www.biopython.org'
description = """Biopython is a set of freely available tools for biological
 computation written in Python by an international team of developers. It is
 a distributed collaborative effort to develop Python libraries and
 applications which address the needs of current and future work in
 bioinformatics. """

toolchain = {'name': 'gfbf', 'version': '2026.1'}

dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
    ('SciPy-bundle', '2026.05'),
]

exts_list = [
    (name, version, {
        'modulename': 'Bio',
        'source_urls': ['https://biopython.org/DIST'],
        'sources': [SOURCELOWER_TAR_GZ],
        # Run only tests that don't require internet connection
        'runtest': (
            "cd Tests && "
            "python run_tests.py --offline "
            # skip failing test_Align_bigbed.TestAlign_extended_bed.test_writing
            # reported upstream: https://github.com/biopython/biopython/issues/5239
            "$(ls test_*.py | grep -v '^test_Align_bigbed.py$') "
            "doctest"
        ),
        'testinstall': True,
        'checksums': ['8456c803459b679a9712422e5a7fd9809f2f089bf69bb085f3b077946ac9bdbf'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio',
             'lib/python%(pyshortver)s/site-packages/BioSQL']
}

sanity_check_commands = ["python -c 'import Bio.motifs'"]

moduleclass = 'bio'
