easyblock = 'PythonPackage'

name = 'Biopython'
version = '1.76'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.biopython.org'
description = """Biopython is a set of freely available tools for biological
 computation written in Python by an international team of developers. It is
 a distributed collaborative effort to develop Python libraries and
 applications which address the needs of current and future work in
 bioinformatics. """

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://biopython.org/DIST']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3873cb98dad5e28d5e3f2215a012565345a398d3d2c4eebf7cd701757b828c72']

dependencies = [
    ('Python', '2.7.18'),
    ('SciPy-bundle', '2021.10', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# Run only tests that don't require internet connection
runtest = 'python setup.py test --offline'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/Bio',
             'lib/python%(pyshortver)s/site-packages/BioSQL']
}

# extra check to ensure numpy dependency is available
sanity_check_commands = ["python -c 'import Bio.MarkovModel'"]

options = {'modulename': 'Bio'}

moduleclass = 'bio'
