##
# Authors:   Eduardo Miguel Firvida Donestevez <efirvida@gmail.com>
#            Robert Mijakovic                  <robert.mijakovic@lxp.lu>
##
name = 'DualSPHysics'
version = '5.4.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://dual.sphysics.org/'

description = """DualSPHysics is based on the Smoothed Particle Hydrodynamics model named SPHysics.

 The code is developed to study free-surface flow phenomena where Eulerian methods
 can be difficult to apply, such as waves or impact of dam-breaks on off-shore
 structures. DualSPHysics is a set of C++, CUDA and Java codes designed to deal
 with real-life engineering problems."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/DualSPHysics/DualSPHysics/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix-missplaced-JSphGpuSingle_VRes.patch']
checksums = [
    {'v5.4.0.tar.gz': '36cc21516dbd62bc358495e40ad12bc3454700f83f25c06d03daefa3324830ba'},
    {'DualSPHysics-5.4.0_fix-missplaced-JSphGpuSingle_VRes.patch':
     '4cf9147f4bc1ee6dabc9725b0c5fb22a8542dc075a0f2f9af21706d42e7e49f9'},
]

builddependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('CMake', '3.29.3'),
    ('patchelf', '0.18.0'),
]

moduleclass = 'cae'
