easyblock = 'PerlModule'

name = 'DBD-mysql'
version = '4.028'

homepage = 'http://search.cpan.org/~capttofu/DBD-mysql-4.028/'
description = """Perl binding for MySQL"""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://cpan.metacpan.org/authors/id/C/CA/CAPTTOFU/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.20.0'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ("MySQL", "5.6.20", "-clientonly"),
]

options = {'modulename': 'DBD::mysql'}

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': ['lib/perl%s/site_perl/%s/x86_64-linux-thread-multi/DBD/mysql.pm' % (perlmajver, perlver)],
    'dirs': ['lib/perl%s/site_perl/%s/x86_64-linux-thread-multi/DBD/mysql' % (perlmajver, perlver)],
}

moduleclass = 'data'
