easyblock = 'CMakeMake'

name = 'coretran'
version = '1.0.1'

homepage = 'https://github.com/leonfoks/coretran#compile'
description = """An easy to follow library to make Fortran easier in general with wrapped interfaces, sorting routines, kD-Trees, and other algorithms to handle scientific data and concepts. The library contains core fortran routines and object-oriented classes."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ["https://github.com/leonfoks/coretran/archive/refs/tags"]
sources = ["%(version)s.tar.gz"]
checksums = ['abcf5f934158c33295f3c3eae21e0d2de53d341a89d8cc78a16ebc86359f685d']

builddependencies = [
    ('CMake', '3.23.1'),
]

start_dir = 'src'

configopts = [
    "-DBUILD_SHARED_LIBS=ON",
    "-DBUILD_SHARED_LIBS=OFF",
]

# runtest = "check"

sanity_check_paths = {
    'files': ['lib/libcoretran.so', 'lib/libcoretran.a'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
