easyblock = 'CMakeMake'

name = 'Parallel-Hashmap'
version = '2.0.0'

homepage = 'https://github.com/greg7mdp/parallel-hashmap'
description = """
A family of header-only, very fast and memory-friendly hashmap and btree containers.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/greg7mdp/parallel-hashmap/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['4f462f51a3468166ea4cf87c80e001dc1999093264cf55cbda3492ca39a7730b']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/parallel_hashmap'],
}

moduleclass = 'lib'
