easyblock = 'JuliaBundle'

name = 'Compat'
version = '4.18.1'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaLang/Compat.jl'
description = """The Compat package is designed to ease interoperability between older and newer versions of the
Julia language."""

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaLang/Compat.jl/archive/'],
        'checksums': [None],
        'runtest': True,
    }),
]

moduleclass = 'tools'
