easyblock = 'ConfigureMake'

name = 'svaba'
version = '1.1.0'

homepage = 'https://github.com/walaj/svaba'
description = """Structural variation and indel detection by local assembly"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'openmp': True}

sources = [{
    'filename': '%(namelower)s-%(version)s.tar.gz',
    'git_config': {
        'url': "https://github.com/walaj",
        'repo_name': '%(namelower)s',
        'tag': '%(version)s',
        'recursive': True,
    },
}]
checksums = ['8e4d57bc75f78f55fefa77f0237688c63deb8981a7e1b710f50f2eb2620b6cac']

# The `make install` installs locally (builddir) and ignore prefix.

postinstallcmds = ["mkdir %(installdir)s/bin && cp bin/svaba %(installdir)s/bin"]

sanity_check_paths = {
    "files": ["bin/svaba"],
    "dirs": ["bin"]
}

moduleclass = 'bio'
