easyblock = 'RPackage'

name = 'geosphere'
version = '1.5-18'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/geosphere/index.html'
description = """Spherical trigonometry for geographic applications.
 That is, compute distances and related measures for angular (longitude/latitude) locations."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://cran.r-project.org/src/contrib/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['99ff6ff050cc8c2d565b6bb1488607fc7950a6d448930f8d9642eccefbc6dac0']

dependencies = [
    ('R', '4.2.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'geo'
