easyblock = 'PythonPackage'

name = 'QuTiP'
version = '4.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://qutip.org'
description = """QuTiP is open-source software for simulating the dynamics of open quantum systems."""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://qutip.org/downloads/%(version)s/']
checksums = ['e2d243a24b5b8577337cfc57fe1efbe12cb3f4a0d6e14c06aa9583dbe68d53f4']

dependencies = [
    ('Python', '3.6.6'),
    ('matplotlib', '3.0.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
