easyblock = 'CargoPythonBundle'

name = 'Qutip'
version = '5.2.1'

homepage = 'https://qutip.org/'
description = """
QuTiP is open-source software for simulating the dynamics of open quantum systems.
"""

toolchain = {'name': 'foss', 'version': '2025b'}
toolchainopts = {'pic': True}

builddependencies = [
    ('CMake', '4.0.3'),
    ('Rust', '1.88.0'),
    ('maturin', '1.9.1'),
    ('meson-python', '0.18.0'),
    ('scikit-build-core', '0.11.5'),
    ('pybind11', '3.0.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('Python-bundle-PyPI', '2025.07'),
    ('jedi', '0.19.2'),
    ('IPython', '9.4.0'),
    ('matplotlib', '3.10.5'),
    ('tqdm', '4.67.1'),
    ('Cython', '3.1.2'),
    ('CVXOPT', '1.3.2'),
]

crates = [
    ('accelerate-src', '0.3.2'),
    ('adler2', '2.0.1'),
    ('aho-corasick', '1.1.3'),
    ('amd', '0.2.2'),
    ('android-tzdata', '0.1.1'),
    ('android_system_properties', '0.1.5'),
    ('anyhow', '1.0.98'),
    ('autocfg', '1.4.0'),
    ('base16ct', '0.2.0'),
    ('base64', '0.22.1'),
    ('bitflags', '2.9.1'),
    ('blas', '0.22.0'),
    ('blas-src', '0.11.1'),
    ('blas-sys', '0.7.1'),
    ('block-buffer', '0.10.4'),
    ('bumpalo', '3.18.1'),
    ('bytemuck', '1.23.1'),
    ('bytemuck_derive', '1.9.3'),
    ('byteorder', '1.5.0'),
    ('camino', '1.1.10'),
    ('cargo-platform', '0.1.9'),
    ('cargo_metadata', '0.18.1'),
    ('cc', '1.2.26'),
    ('cfg-if', '1.0.1'),
    ('chrono', '0.4.41'),
    ('cmake', '0.1.54'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.7'),
    ('cpufeatures', '0.2.17'),
    ('crc32fast', '1.4.2'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('crunchy', '0.2.3'),
    ('crypto-common', '0.1.6'),
    ('darling', '0.14.4'),
    ('darling', '0.20.11'),
    ('darling_core', '0.14.4'),
    ('darling_core', '0.20.11'),
    ('darling_macro', '0.14.4'),
    ('darling_macro', '0.20.11'),
    ('deranged', '0.4.0'),
    ('derive_builder', '0.11.2'),
    ('derive_builder', '0.20.2'),
    ('derive_builder_core', '0.11.2'),
    ('derive_builder_core', '0.20.2'),
    ('derive_builder_macro', '0.11.2'),
    ('derive_builder_macro', '0.20.2'),
    ('derive_more', '2.0.1'),
    ('derive_more-impl', '2.0.1'),
    ('digest', '0.10.7'),
    ('directories', '5.0.1'),
    ('dirs', '5.0.1'),
    ('dirs-sys', '0.4.1'),
    ('displaydoc', '0.2.5'),
    ('dyn-stack', '0.13.0'),
    ('either', '1.15.0'),
    ('enum-as-inner', '0.6.1'),
    ('enum_dispatch', '0.3.13'),
    ('env_home', '0.1.0'),
    ('equator', '0.2.2'),
    ('equator', '0.4.2'),
    ('equator-macro', '0.2.1'),
    ('equator-macro', '0.4.2'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.12'),
    ('faer', '0.21.9'),
    ('faer-macros', '0.21.0'),
    ('faer-traits', '0.21.5'),
    ('fastrand', '2.3.0'),
    ('filetime', '0.2.25'),
    ('flate2', '1.1.2'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.1'),
    ('gemm', '0.18.2'),
    ('gemm-c32', '0.18.2'),
    ('gemm-c64', '0.18.2'),
    ('gemm-common', '0.18.2'),
    ('gemm-f16', '0.18.2'),
    ('gemm-f32', '0.18.2'),
    ('gemm-f64', '0.18.2'),
    ('generativity', '1.1.0'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.16'),
    ('getrandom', '0.3.3'),
    ('getset', '0.1.5'),
    ('half', '2.6.0'),
    ('hashbrown', '0.15.4'),
    ('heck', '0.5.0'),
    ('iana-time-zone', '0.1.63'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '2.0.0'),
    ('icu_locale_core', '2.0.0'),
    ('icu_normalizer', '2.0.0'),
    ('icu_normalizer_data', '2.0.0'),
    ('icu_properties', '2.0.1'),
    ('icu_properties_data', '2.0.1'),
    ('icu_provider', '2.0.0'),
    ('ident_case', '1.0.1'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.1'),
    ('indexmap', '2.9.0'),
    ('indoc', '2.0.6'),
    ('intel-mkl-src', '0.8.1'),
    ('intel-mkl-tool', '0.8.1'),
    ('itertools', '0.11.0'),
    ('itoa', '1.0.15'),
    ('js-sys', '0.3.77'),
    ('lapack', '0.19.0'),
    ('lapack-src', '0.11.0'),
    ('lapack-sys', '0.14.0'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.172'),
    ('libloading', '0.8.8'),
    ('libm', '0.2.15'),
    ('libredox', '0.1.3'),
    ('linux-raw-sys', '0.9.4'),
    ('litemap', '0.8.0'),
    ('log', '0.4.27'),
    ('memchr', '2.7.5'),
    ('memoffset', '0.9.1'),
    ('minicov', '0.3.7'),
    ('miniz_oxide', '0.8.9'),
    ('nano-gemm', '0.1.3'),
    ('nano-gemm-c32', '0.1.0'),
    ('nano-gemm-c64', '0.1.0'),
    ('nano-gemm-codegen', '0.1.0'),
    ('nano-gemm-core', '0.1.0'),
    ('nano-gemm-f32', '0.1.0'),
    ('nano-gemm-f64', '0.1.0'),
    ('native-tls', '0.2.14'),
    ('netlib-src', '0.8.0'),
    ('npyz', '0.8.4'),
    ('ntapi', '0.4.1'),
    ('num-bigint', '0.4.6'),
    ('num-complex', '0.4.6'),
    ('num-conv', '0.1.0'),
    ('num-derive', '0.4.2'),
    ('num-integer', '0.1.46'),
    ('num-traits', '0.2.19'),
    ('num_enum', '0.7.3'),
    ('num_enum_derive', '0.7.3'),
    ('num_threads', '0.1.7'),
    ('oci-spec', '0.6.8'),
    ('ocipkg', '0.2.9'),
    ('once_cell', '1.19.0'),
    ('openblas-build', '0.10.11'),
    ('openblas-src', '0.10.11'),
    ('openssl', '0.10.73'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.6'),
    ('openssl-sys', '0.9.109'),
    ('option-ext', '0.2.0'),
    ('pardiso-wrapper', '0.1.2'),
    ('paste', '1.0.15'),
    ('percent-encoding', '2.3.1'),
    ('pest', '2.8.0'),
    ('pest_derive', '2.8.0'),
    ('pest_generator', '2.8.0'),
    ('pest_meta', '2.8.0'),
    ('pkg-config', '0.3.32'),
    ('portable-atomic', '1.11.1'),
    ('potential_utf', '0.1.2'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.21'),
    ('proc-macro-crate', '3.3.0'),
    ('proc-macro-error-attr2', '2.0.0'),
    ('proc-macro-error2', '2.0.1'),
    ('proc-macro2', '1.0.95'),
    ('pulp', '0.21.5'),
    ('py_literal', '0.4.0'),
    ('pyo3', '0.25.0'),
    ('pyo3-build-config', '0.25.0'),
    ('pyo3-ffi', '0.25.0'),
    ('pyo3-macros', '0.25.0'),
    ('pyo3-macros-backend', '0.25.0'),
    ('quote', '1.0.40'),
    ('r-efi', '5.2.0'),
    ('r-src', '0.2.1'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rand_distr', '0.4.3'),
    ('raw-cpuid', '11.5.0'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('reborrow', '0.5.5'),
    ('redox_syscall', '0.5.12'),
    ('redox_users', '0.4.6'),
    ('regex', '1.10.6'),
    ('regex-automata', '0.4.9'),
    ('regex-syntax', '0.8.5'),
    ('ring', '0.17.14'),
    ('rustc_version', '0.4.1'),
    ('rustix', '1.0.7'),
    ('rustls', '0.23.27'),
    ('rustls-native-certs', '0.7.3'),
    ('rustls-pemfile', '2.2.0'),
    ('rustls-pki-types', '1.12.0'),
    ('rustls-webpki', '0.103.3'),
    ('rustversion', '1.0.21'),
    ('ryu', '1.0.20'),
    ('same-file', '1.0.6'),
    ('schannel', '0.1.27'),
    ('security-framework', '2.11.1'),
    ('security-framework-sys', '2.14.0'),
    ('semver', '1.0.26'),
    ('seq-macro', '0.3.6'),
    ('serde', '1.0.219'),
    ('serde-big-array', '0.5.1'),
    ('serde_derive', '1.0.219'),
    ('serde_json', '1.0.140'),
    ('serde_spanned', '0.6.9'),
    ('sha2', '0.10.9'),
    ('shlex', '1.3.0'),
    ('smallvec', '1.15.1'),
    ('stable_deref_trait', '1.2.0'),
    ('strsim', '0.10.0'),
    ('strsim', '0.11.1'),
    ('strum', '0.26.3'),
    ('strum_macros', '0.26.4'),
    ('subtle', '2.6.1'),
    ('syn', '1.0.109'),
    ('syn', '2.0.102'),
    ('synstructure', '0.13.2'),
    ('sysctl', '0.6.0'),
    ('sysinfo', '0.31.4'),
    ('tar', '0.4.44'),
    ('target-lexicon', '0.13.2'),
    ('tempfile', '3.20.0'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.12'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.12'),
    ('time', '0.3.41'),
    ('time-core', '0.1.4'),
    ('time-macros', '0.2.22'),
    ('tinystr', '0.8.1'),
    ('toml', '0.8.23'),
    ('toml_datetime', '0.6.11'),
    ('toml_edit', '0.22.27'),
    ('toml_write', '0.1.2'),
    ('typenum', '1.18.0'),
    ('ucd-trie', '0.1.7'),
    ('unicode-ident', '1.0.18'),
    ('unicode-xid', '0.2.6'),
    ('unindent', '0.2.4'),
    ('untrusted', '0.9.0'),
    ('ureq', '2.12.1'),
    ('url', '2.5.4'),
    ('utf8_iter', '1.0.4'),
    ('uuid', '1.17.0'),
    ('vcpkg', '0.2.15'),
    ('vergen', '9.0.1'),
    ('vergen-lib', '0.1.6'),
    ('version_check', '0.9.5'),
    ('walkdir', '2.5.0'),
    ('wasi', '0.11.1+wasi-snapshot-preview1'),
    ('wasi', '0.14.2+wasi-0.2.4'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-futures', '0.4.50'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('wasm-bindgen-test', '0.3.50'),
    ('wasm-bindgen-test-macro', '0.3.50'),
    ('web-sys', '0.3.77'),
    ('web-time', '0.2.4'),
    ('webpki-roots', '0.26.11'),
    ('webpki-roots', '1.0.0'),
    ('which', '7.0.3'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.9'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows', '0.57.0'),
    ('windows-core', '0.57.0'),
    ('windows-core', '0.61.2'),
    ('windows-implement', '0.57.0'),
    ('windows-implement', '0.60.0'),
    ('windows-interface', '0.57.0'),
    ('windows-interface', '0.59.1'),
    ('windows-link', '0.1.1'),
    ('windows-result', '0.1.2'),
    ('windows-result', '0.3.4'),
    ('windows-strings', '0.4.2'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.6'),
    ('windows-targets', '0.53.0'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.53.0'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_aarch64_msvc', '0.53.0'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnu', '0.53.0'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_gnullvm', '0.53.0'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_i686_msvc', '0.53.0'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnu', '0.53.0'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.53.0'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('windows_x86_64_msvc', '0.53.0'),
    ('winnow', '0.7.11'),
    ('winsafe', '0.0.19'),
    ('wit-bindgen-rt', '0.39.0'),
    ('writeable', '0.6.1'),
    ('xattr', '1.5.0'),
    ('yoke', '0.8.0'),
    ('yoke-derive', '0.8.0'),
    ('zerocopy', '0.8.25'),
    ('zerocopy-derive', '0.8.25'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerotrie', '0.2.2'),
    ('zerovec', '0.11.2'),
    ('zerovec-derive', '0.11.1'),
]

checksums = [
    {'accelerate-src-0.3.2.tar.gz': '415ed64958754dbe991900f3940677e6a7eefb4d7367afd70d642677b0c7d19d'},
    {'adler2-2.0.1.tar.gz': '320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'amd-0.2.2.tar.gz': 'a679e001575697a3bd195813feb57a4718ecc08dc194944015cbc5f6213c2b96'},
    {'android-tzdata-0.1.1.tar.gz': 'e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'anyhow-1.0.98.tar.gz': 'e16d2d3311acee920a9eb8d33b8cbc1787ce4a264e85f964c2404b969bdcd487'},
    {'autocfg-1.4.0.tar.gz': 'ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26'},
    {'base16ct-0.2.0.tar.gz': '4c7f02d4ea65f2c1853089ffd8d2787bdbc63de2f0d29dedbcf8ccdfa0ccd4cf'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'bitflags-2.9.1.tar.gz': '1b8e56985ec62d17e9c1001dc89c88ecd7dc08e47eba5ec7c29c7b5eeecde967'},
    {'blas-0.22.0.tar.gz': 'ae980f75c3215bfe8203c349b28149b0f4130a262e072913ccb55f877cd239dc'},
    {'blas-src-0.11.1.tar.gz': '1d0100d9f97abc0a589f13eb0ff41500f8d012fb1c3472c0636fa3ed0c61c28b'},
    {'blas-sys-0.7.1.tar.gz': '13b1b279ceb25d7c4faaea95a5f7addbe7d8c34f9462044bd8e630cebcfc2440'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'bumpalo-3.18.1.tar.gz': '793db76d6187cd04dff33004d8e6c9cc4e05cd330500379d2394209271b4aeee'},
    {'bytemuck-1.23.1.tar.gz': '5c76a5792e44e4abe34d3abf15636779261d45a7450612059293d1d2cfc63422'},
    {'bytemuck_derive-1.9.3.tar.gz': '7ecc273b49b3205b83d648f0690daa588925572cc5063745bfe547fe7ec8e1a1'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'camino-1.1.10.tar.gz': '0da45bc31171d8d6960122e222a67740df867c1dd53b4d51caa297084c185cab'},
    {'cargo-platform-0.1.9.tar.gz': 'e35af189006b9c0f00a064685c727031e3ed2d8020f7ba284d78cc2671bd36ea'},
    {'cargo_metadata-0.18.1.tar.gz': '2d886547e41f740c616ae73108f6eb70afe6d940c7bc697cb30f13daec073037'},
    {'cc-1.2.26.tar.gz': '956a5e21988b87f372569b66183b78babf23ebc2e744b733e4350a752c4dafac'},
    {'cfg-if-1.0.1.tar.gz': '9555578bc9e57714c812a1f84e4fc5b4d21fcb063490c624de019f7464c91268'},
    {'chrono-0.4.41.tar.gz': 'c469d952047f47f91b68d1cba3f10d63c11d73e4636f24f08daf0278abf01c4d'},
    {'cmake-0.1.54.tar.gz': 'e7caa3f9de89ddbe2c607f4101924c5abec803763ae9534e4f4d7d8f84aa81f0'},
    {'core-foundation-0.9.4.tar.gz': '91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'cpufeatures-0.2.17.tar.gz': '59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280'},
    {'crc32fast-1.4.2.tar.gz': 'a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crunchy-0.2.3.tar.gz': '43da5946c66ffcc7745f48db692ffbb10a83bfe0afd96235c5c2a4fb23994929'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'darling-0.14.4.tar.gz': '7b750cb3417fd1b327431a470f388520309479ab0bf5e323505daf0290cd3850'},
    {'darling-0.20.11.tar.gz': 'fc7f46116c46ff9ab3eb1597a45688b6715c6e628b5c133e288e709a29bcb4ee'},
    {'darling_core-0.14.4.tar.gz': '109c1ca6e6b7f82cc233a97004ea8ed7ca123a9af07a8230878fcfda9b158bf0'},
    {'darling_core-0.20.11.tar.gz': '0d00b9596d185e565c2207a0b01f8bd1a135483d02d9b7b0a54b11da8d53412e'},
    {'darling_macro-0.14.4.tar.gz': 'a4aab4dbc9f7611d8b55048a3a16d2d010c2c8334e46304b40ac1cc14bf3b48e'},
    {'darling_macro-0.20.11.tar.gz': 'fc34b93ccb385b40dc71c6fceac4b2ad23662c7eeb248cf10d529b7e055b6ead'},
    {'deranged-0.4.0.tar.gz': '9c9e6a11ca8224451684bc0d7d5a7adbf8f2fd6887261a1cfc3c0432f9d4068e'},
    {'derive_builder-0.11.2.tar.gz': 'd07adf7be193b71cc36b193d0f5fe60b918a3a9db4dad0449f57bcfd519704a3'},
    {'derive_builder-0.20.2.tar.gz': '507dfb09ea8b7fa618fcf76e953f4f5e192547945816d5358edffe39f6f94947'},
    {'derive_builder_core-0.11.2.tar.gz': '1f91d4cfa921f1c05904dc3c57b4a32c38aed3340cce209f3a6fd1478babafc4'},
    {'derive_builder_core-0.20.2.tar.gz': '2d5bcf7b024d6835cfb3d473887cd966994907effbe9227e8c8219824d06c4e8'},
    {'derive_builder_macro-0.11.2.tar.gz': '8f0314b72bed045f3a68671b3c86328386762c93f82d98c65c3cb5e5f573dd68'},
    {'derive_builder_macro-0.20.2.tar.gz': 'ab63b0e2bf4d5928aff72e83a7dace85d7bba5fe12dcc3c5a572d78caffd3f3c'},
    {'derive_more-2.0.1.tar.gz': '093242cf7570c207c83073cf82f79706fe7b8317e98620a47d5be7c3d8497678'},
    {'derive_more-impl-2.0.1.tar.gz': 'bda628edc44c4bb645fbe0f758797143e4e07926f7ebf4e9bdfbd3d2ce621df3'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'directories-5.0.1.tar.gz': '9a49173b84e034382284f27f1af4dcbbd231ffa358c0fe316541a7337f376a35'},
    {'dirs-5.0.1.tar.gz': '44c45a9d03d6676652bcb5e724c7e988de1acad23a711b5217ab9cbecbec2225'},
    {'dirs-sys-0.4.1.tar.gz': '520f05a5cbd335fae5a99ff7a6ab8627577660ee5cfd6a94a6a929b52ff0321c'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'dyn-stack-0.13.0.tar.gz': '490bd48eb68fffcfed519b4edbfd82c69cbe741d175b84f0e0cbe8c57cbe0bdd'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'enum-as-inner-0.6.1.tar.gz': 'a1e6a265c649f3f5979b601d26f1d05ada116434c87741c9493cb56218f76cbc'},
    {'enum_dispatch-0.3.13.tar.gz': 'aa18ce2bc66555b3218614519ac839ddb759a7d6720732f979ef8d13be147ecd'},
    {'env_home-0.1.0.tar.gz': 'c7f84e12ccf0a7ddc17a6c41c93326024c42920d7ee630d04950e6926645c0fe'},
    {'equator-0.2.2.tar.gz': 'c35da53b5a021d2484a7cc49b2ac7f2d840f8236a286f84202369bd338d761ea'},
    {'equator-0.4.2.tar.gz': '4711b213838dfee0117e3be6ac926007d7f433d7bbe33595975d4190cb07e6fc'},
    {'equator-macro-0.2.1.tar.gz': '3bf679796c0322556351f287a51b49e48f7c4986e727b5dd78c972d30e2e16cc'},
    {'equator-macro-0.4.2.tar.gz': '44f23cf4b44bfce11a86ace86f8a73ffdec849c9fd00a386a53d278bd9e81fb3'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.12.tar.gz': 'cea14ef9355e3beab063703aa9dab15afd25f0667c341310c1e5274bb1d0da18'},
    {'faer-0.21.9.tar.gz': 'ebe9ac2a073e05ca749eeea503fae16a91440b20d2e92b6fc6f6c6919b9964eb'},
    {'faer-macros-0.21.0.tar.gz': '9d0a255d1442b5825c61812a7eafda9034ec53d969c98555251085e148428e6a'},
    {'faer-traits-0.21.5.tar.gz': '1430e111b20872c7eaa82c7ada071bff1c3e3ac09cc6f4df676065fd2d41eb62'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'filetime-0.2.25.tar.gz': '35c0522e981e68cbfa8c3f978441a5f34b30b96e146b33cd3359176b50fe8586'},
    {'flate2-1.1.2.tar.gz': '4a3d7db9596fecd151c5f638c0ee5d5bd487b6e0ea232e5dc96d5250f6f94b1d'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'gemm-0.18.2.tar.gz': 'ab96b703d31950f1aeddded248bc95543c9efc7ac9c4a21fda8703a83ee35451'},
    {'gemm-c32-0.18.2.tar.gz': 'f6db9fd9f40421d00eea9dd0770045a5603b8d684654816637732463f4073847'},
    {'gemm-c64-0.18.2.tar.gz': 'dfcad8a3d35a43758330b635d02edad980c1e143dc2f21e6fd25f9e4eada8edf'},
    {'gemm-common-0.18.2.tar.gz': 'a352d4a69cbe938b9e2a9cb7a3a63b7e72f9349174a2752a558a8a563510d0f3'},
    {'gemm-f16-0.18.2.tar.gz': 'cff95ae3259432f3c3410eaa919033cd03791d81cebd18018393dc147952e109'},
    {'gemm-f32-0.18.2.tar.gz': 'bc8d3d4385393304f407392f754cd2dc4b315d05063f62cf09f47b58de276864'},
    {'gemm-f64-0.18.2.tar.gz': '35b2a4f76ce4b8b16eadc11ccf2e083252d8237c1b589558a49b0183545015bd'},
    {'generativity-1.1.0.tar.gz': '5881e4c3c2433fe4905bb19cfd2b5d49d4248274862b68c27c33d9ba4e13f9ec'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'getrandom-0.2.16.tar.gz': '335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592'},
    {'getrandom-0.3.3.tar.gz': '26145e563e54f2cadc477553f1ec5ee650b00862f0a58bcd12cbdc5f0ea2d2f4'},
    {'getset-0.1.5.tar.gz': 'f3586f256131df87204eb733da72e3d3eb4f343c639f4b7be279ac7c48baeafe'},
    {'half-2.6.0.tar.gz': '459196ed295495a68f7d7fe1d84f6c4b7ff0e21fe3017b2f283c6fac3ad803c9'},
    {'hashbrown-0.15.4.tar.gz': '5971ac85611da7067dbfcabef3c70ebb5606018acd9e2a3903a0da507521e0d5'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'iana-time-zone-0.1.63.tar.gz': 'b0c919e5debc312ad217002b8048a17b7d83f80703865bbfcfebb0458b0b27d8'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-2.0.0.tar.gz': '200072f5d0e3614556f94a9930d5dc3e0662a652823904c3a75dc3b0af7fee47'},
    {'icu_locale_core-2.0.0.tar.gz': '0cde2700ccaed3872079a65fb1a78f6c0a36c91570f28755dda67bc8f7d9f00a'},
    {'icu_normalizer-2.0.0.tar.gz': '436880e8e18df4d7bbc06d58432329d6458cc84531f7ac5f024e93deadb37979'},
    {'icu_normalizer_data-2.0.0.tar.gz': '00210d6893afc98edb752b664b8890f0ef174c8adbb8d0be9710fa66fbbf72d3'},
    {'icu_properties-2.0.1.tar.gz': '016c619c1eeb94efb86809b015c58f479963de65bdb6253345c1a1276f22e32b'},
    {'icu_properties_data-2.0.1.tar.gz': '298459143998310acd25ffe6810ed544932242d3f07083eee1084d83a71bd632'},
    {'icu_provider-2.0.0.tar.gz': '03c80da27b5f4187909049ee2d72f276f0d9f99a42c306bd0131ecfe04d8e5af'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-1.0.3.tar.gz': '686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e'},
    {'idna_adapter-1.2.1.tar.gz': '3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344'},
    {'indexmap-2.9.0.tar.gz': 'cea70ddb795996207ad57735b50c5982d8844f38ba9ee5f1aedcfb708a2aa11e'},
    {'indoc-2.0.6.tar.gz': 'f4c7245a08504955605670dbf141fceab975f15ca21570696aebe9d2e71576bd'},
    {'intel-mkl-src-0.8.1.tar.gz': '2ee70586cd5b3e772a8739a1bd43eaa90d4f4bf0fb2a4edc202e979937ee7f5e'},
    {'intel-mkl-tool-0.8.1.tar.gz': '887a16b4537d82227af54d3372971cfa5e0cde53322e60f57584056c16ada1b4'},
    {'itertools-0.11.0.tar.gz': 'b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57'},
    {'itoa-1.0.15.tar.gz': '4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c'},
    {'js-sys-0.3.77.tar.gz': '1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f'},
    {'lapack-0.19.0.tar.gz': 'ad676a6b4df7e76a9fd80a0c50c619a3948d6105b62a0ab135f064d99c51d207'},
    {'lapack-src-0.11.0.tar.gz': 'b8fbc8828bcc212257a4b1fc5c3c5edb9138168ef54e6edd3d7d0de0a9b5705e'},
    {'lapack-sys-0.14.0.tar.gz': '447f56c85fb410a7a3d36701b2153c1018b1d2b908c5fbaf01c1b04fac33bcbe'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'libc-0.2.172.tar.gz': 'd750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa'},
    {'libloading-0.8.8.tar.gz': '07033963ba89ebaf1584d767badaa2e8fcec21aedea6b8c0346d487d49c28667'},
    {'libm-0.2.15.tar.gz': 'f9fbbcab51052fe104eb5e5d351cf728d30a5be1fe14d9be8a3b097481fb97de'},
    {'libredox-0.1.3.tar.gz': 'c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d'},
    {'linux-raw-sys-0.9.4.tar.gz': 'cd945864f07fe9f5371a27ad7b52a172b4b499999f1d97574c9fa68373937e12'},
    {'litemap-0.8.0.tar.gz': '241eaef5fd12c88705a01fc1066c48c4b36e0dd4377dcdc7ec3942cea7a69956'},
    {'log-0.4.27.tar.gz': '13dc2df351e3202783a1fe0d44375f7295ffb4049267b0f3018346dc122a1d94'},
    {'memchr-2.7.5.tar.gz': '32a282da65faaf38286cf3be983213fcf1d2e2a58700e808f83f4ea9a4804bc0'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'minicov-0.3.7.tar.gz': 'f27fe9f1cc3c22e1687f9446c2083c4c5fc7f0bcf1c7a86bdbded14985895b4b'},
    {'miniz_oxide-0.8.9.tar.gz': '1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316'},
    {'nano-gemm-0.1.3.tar.gz': 'bb5ba2bea1c00e53de11f6ab5bd0761ba87dc0045d63b0c87ee471d2d3061376'},
    {'nano-gemm-c32-0.1.0.tar.gz': 'a40449e57a5713464c3a1208c4c3301c8d29ee1344711822cf022bc91373a91b'},
    {'nano-gemm-c64-0.1.0.tar.gz': '743a6e6211358fba85d1009616751e4107da86f4c95b24e684ce85f25c25b3bf'},
    {'nano-gemm-codegen-0.1.0.tar.gz': '963bf7c7110d55430169dc74c67096375491ed580cd2ef84842550ac72e781fa'},
    {'nano-gemm-core-0.1.0.tar.gz': 'fe3fc4f83ae8861bad79dc3c016bd6b0220da5f9de302e07d3112d16efc24aa6'},
    {'nano-gemm-f32-0.1.0.tar.gz': '4e3681b7ce35658f79da94b7f62c60a005e29c373c7111ed070e3bf64546a8bb'},
    {'nano-gemm-f64-0.1.0.tar.gz': 'bc1e619ed04d801809e1f63e61b669d380c4119e8b0cdd6ed184c6b111f046d8'},
    {'native-tls-0.2.14.tar.gz': '87de3442987e9dbec73158d5c715e7ad9072fda936bb03d19d7fa10e00520f0e'},
    {'netlib-src-0.8.0.tar.gz': '39f41f36bb4d46906d5a72da5b73a804d9de1a7282eb7c89617201acda7b8212'},
    {'npyz-0.8.4.tar.gz': '9f0e759e014e630f90af745101b614f761306ddc541681e546649068e25ec1b9'},
    {'ntapi-0.4.1.tar.gz': 'e8a3895c6391c39d7fe7ebc444a87eb2991b2a0bc718fdabd071eec617fc68e4'},
    {'num-bigint-0.4.6.tar.gz': 'a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-conv-0.1.0.tar.gz': '51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9'},
    {'num-derive-0.4.2.tar.gz': 'ed3955f1a9c7c0c15e092f9c887db08b1fc683305fdf6eb6684f22555355e202'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'num_enum-0.7.3.tar.gz': '4e613fc340b2220f734a8595782c551f1250e969d87d3be1ae0579e8d4065179'},
    {'num_enum_derive-0.7.3.tar.gz': 'af1844ef2428cc3e1cb900be36181049ef3d3193c63e43026cfe202983b27a56'},
    {'num_threads-0.1.7.tar.gz': '5c7398b9c8b70908f6371f47ed36737907c87c52af34c268fed0bf0ceb92ead9'},
    {'oci-spec-0.6.8.tar.gz': '3f5a3fe998d50101ae009351fec56d88a69f4ed182e11000e711068c2f5abf72'},
    {'ocipkg-0.2.9.tar.gz': '9bb3293021f06540803301af45e7ab81693d50e89a7398a3420bdab139e7ba5e'},
    {'once_cell-1.19.0.tar.gz': '3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92'},
    {'openblas-build-0.10.11.tar.gz': 'b8140c0c1afaf88d2d30c48abad86b3bdd2334d691e08f7325a960d784240647'},
    {'openblas-src-0.10.11.tar.gz': '252f22774417be65f908a20f7721a97e33a253acad4f28370408b7f1baea0629'},
    {'openssl-0.10.73.tar.gz': '8505734d46c8ab1e19a1dce3aef597ad87dcb4c37e7188231769bd6bd51cebf8'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.1.6.tar.gz': 'd05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e'},
    {'openssl-sys-0.9.109.tar.gz': '90096e2e47630d78b7d1c20952dc621f957103f8bc2c8359ec81290d75238571'},
    {'option-ext-0.2.0.tar.gz': '04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d'},
    {'pardiso-wrapper-0.1.2.tar.gz': '3a6a2bdb97aa1ce012245f6893f51fe7ced460ec63c5ca152f3f6094f6ac1ffe'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'pest-2.8.0.tar.gz': '198db74531d58c70a361c42201efde7e2591e976d518caf7662a47dc5720e7b6'},
    {'pest_derive-2.8.0.tar.gz': 'd725d9cfd79e87dccc9341a2ef39d1b6f6353d68c4b33c177febbe1a402c97c5'},
    {'pest_generator-2.8.0.tar.gz': 'db7d01726be8ab66ab32f9df467ae8b1148906685bbe75c82d1e65d7f5b3f841'},
    {'pest_meta-2.8.0.tar.gz': '7f9f832470494906d1fca5329f8ab5791cc60beb230c74815dff541cbd2b5ca0'},
    {'pkg-config-0.3.32.tar.gz': '7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c'},
    {'portable-atomic-1.11.1.tar.gz': 'f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483'},
    {'potential_utf-0.1.2.tar.gz': 'e5a7c30837279ca13e7c867e9e40053bc68740f988cb07f7ca6df43cc734b585'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'proc-macro-crate-3.3.0.tar.gz': 'edce586971a4dfaa28950c6f18ed55e0406c1ab88bbce2c6f6293a7aaba73d35'},
    {'proc-macro-error-attr2-2.0.0.tar.gz': '96de42df36bb9bba5542fe9f1a054b8cc87e172759a1868aa05c1f3acc89dfc5'},
    {'proc-macro-error2-2.0.1.tar.gz': '11ec05c52be0a07b08061f7dd003e7d7092e0472bc731b4af7bb1ef876109802'},
    {'proc-macro2-1.0.95.tar.gz': '02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778'},
    {'pulp-0.21.5.tar.gz': '96b86df24f0a7ddd5e4b95c94fc9ed8a98f1ca94d3b01bdce2824097e7835907'},
    {'py_literal-0.4.0.tar.gz': '102df7a3d46db9d3891f178dcc826dc270a6746277a9ae6436f8d29fd490a8e1'},
    {'pyo3-0.25.0.tar.gz': 'f239d656363bcee73afef85277f1b281e8ac6212a1d42aa90e55b90ed43c47a4'},
    {'pyo3-build-config-0.25.0.tar.gz': '755ea671a1c34044fa165247aaf6f419ca39caa6003aee791a0df2713d8f1b6d'},
    {'pyo3-ffi-0.25.0.tar.gz': 'fc95a2e67091e44791d4ea300ff744be5293f394f1bafd9f78c080814d35956e'},
    {'pyo3-macros-0.25.0.tar.gz': 'a179641d1b93920829a62f15e87c0ed791b6c8db2271ba0fd7c2686090510214'},
    {'pyo3-macros-backend-0.25.0.tar.gz': '9dff85ebcaab8c441b0e3f7ae40a6963ecea8a9f5e74f647e33fcf5ec9a1e89e'},
    {'quote-1.0.40.tar.gz': '1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d'},
    {'r-efi-5.2.0.tar.gz': '74765f6d916ee2faa39bc8e68e4f3ed8949b48cccdac59983d287a7cb71ce9c5'},
    {'r-src-0.2.1.tar.gz': '9017054bce933ed3ab34f7b62fcf7512ebaae7bc03b7ae3346ac291f9b4b52f1'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_distr-0.4.3.tar.gz': '32cb0b9bc82b0a0876c2dd994a7e7a2683d3e7390ca40e6886785ef0c7e3ee31'},
    {'raw-cpuid-11.5.0.tar.gz': 'c6df7ab838ed27997ba19a4664507e6f82b41fe6e20be42929332156e5e85146'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'reborrow-0.5.5.tar.gz': '03251193000f4bd3b042892be858ee50e8b3719f2b08e5833ac4353724632430'},
    {'redox_syscall-0.5.12.tar.gz': '928fca9cf2aa042393a8325b9ead81d2f0df4cb12e1e24cef072922ccd99c5af'},
    {'redox_users-0.4.6.tar.gz': 'ba009ff324d1fc1b900bd1fdb31564febe58a8ccc8a6fdbb93b543d33b13ca43'},
    {'regex-1.10.6.tar.gz': '4219d74c6b67a3654a9fbebc4b419e22126d13d2f3c4a07ee0cb61ff79a79619'},
    {'regex-automata-0.4.9.tar.gz': '809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'ring-0.17.14.tar.gz': 'a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7'},
    {'rustc_version-0.4.1.tar.gz': 'cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92'},
    {'rustix-1.0.7.tar.gz': 'c71e83d6afe7ff64890ec6b71d6a69bb8a610ab78ce364b3352876bb4c801266'},
    {'rustls-0.23.27.tar.gz': '730944ca083c1c233a75c09f199e973ca499344a2b7ba9e755c457e86fb4a321'},
    {'rustls-native-certs-0.7.3.tar.gz': 'e5bfb394eeed242e909609f56089eecfe5fda225042e8b171791b9c95f5931e5'},
    {'rustls-pemfile-2.2.0.tar.gz': 'dce314e5fee3f39953d46bb63bb8a46d40c2f8fb7cc5a3b6cab2bde9721d6e50'},
    {'rustls-pki-types-1.12.0.tar.gz': '229a4a4c221013e7e1f1a043678c5cc39fe5171437c88fb47151a21e6f5b5c79'},
    {'rustls-webpki-0.103.3.tar.gz': 'e4a72fe2bcf7a6ac6fd7d0b9e5cb68aeb7d4c0a0271730218b3e92d43b4eb435'},
    {'rustversion-1.0.21.tar.gz': '8a0d197bd2c9dc6e53b84da9556a69ba4cdfab8619eb41a8bd1cc2027a0f6b1d'},
    {'ryu-1.0.20.tar.gz': '28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'schannel-0.1.27.tar.gz': '1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d'},
    {'security-framework-2.11.1.tar.gz': '897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02'},
    {'security-framework-sys-2.14.0.tar.gz': '49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32'},
    {'semver-1.0.26.tar.gz': '56e6fa9c48d24d85fb3de5ad847117517440f6beceb7798af16b4a87d616b8d0'},
    {'seq-macro-0.3.6.tar.gz': '1bc711410fbe7399f390ca1c3b60ad0f53f80e95c5eb935e52268a0e2cd49acc'},
    {'serde-1.0.219.tar.gz': '5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6'},
    {'serde-big-array-0.5.1.tar.gz': '11fc7cc2c76d73e0f27ee52abbd64eec84d46f370c88371120433196934e4b7f'},
    {'serde_derive-1.0.219.tar.gz': '5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00'},
    {'serde_json-1.0.140.tar.gz': '20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373'},
    {'serde_spanned-0.6.9.tar.gz': 'bf41e0cfaf7226dca15e8197172c295a782857fcb97fad1808a166870dee75a3'},
    {'sha2-0.10.9.tar.gz': 'a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'smallvec-1.15.1.tar.gz': '67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'strsim-0.10.0.tar.gz': '73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'strum-0.26.3.tar.gz': '8fec0f0aef304996cf250b31b5a10dee7980c85da9d759361292b8bca5a18f06'},
    {'strum_macros-0.26.4.tar.gz': '4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.102.tar.gz': 'f6397daf94fa90f058bd0fd88429dd9e5738999cca8d701813c80723add80462'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'sysctl-0.6.0.tar.gz': '01198a2debb237c62b6826ec7081082d951f46dbb64b0e8c7649a452230d1dfc'},
    {'sysinfo-0.31.4.tar.gz': '355dbe4f8799b304b05e1b0f05fc59b2a18d36645cf169607da45bde2f69a1be'},
    {'tar-0.4.44.tar.gz': '1d863878d212c87a19c1a610eb53bb01fe12951c0501cf5a0d65f724914a667a'},
    {'target-lexicon-0.13.2.tar.gz': 'e502f78cdbb8ba4718f566c418c52bc729126ffd16baee5baa718cf25dd5a69a'},
    {'tempfile-3.20.0.tar.gz': 'e8a64e3985349f2441a1a9ef0b853f869006c3855f2cda6862a94d26ebb9d6a1'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-2.0.12.tar.gz': '567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'thiserror-impl-2.0.12.tar.gz': '7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d'},
    {'time-0.3.41.tar.gz': '8a7619e19bc266e0f9c5e6686659d394bc57973859340060a69221e57dbc0c40'},
    {'time-core-0.1.4.tar.gz': 'c9e9a38711f559d9e3ce1cdb06dd7c5b8ea546bc90052da6d06bb76da74bb07c'},
    {'time-macros-0.2.22.tar.gz': '3526739392ec93fd8b359c8e98514cb3e8e021beb4e5f597b00a0221f8ed8a49'},
    {'tinystr-0.8.1.tar.gz': '5d4f6d1145dcb577acf783d4e601bc1d76a13337bb54e6233add580b07344c8b'},
    {'toml-0.8.23.tar.gz': 'dc1beb996b9d83529a9e75c17a1686767d148d70663143c7854d8b4a09ced362'},
    {'toml_datetime-0.6.11.tar.gz': '22cddaf88f4fbc13c51aebbf5f8eceb5c7c5a9da2ac40a13519eb5b0a0e8f11c'},
    {'toml_edit-0.22.27.tar.gz': '41fe8c660ae4257887cf66394862d21dbca4a6ddd26f04a3560410406a2f819a'},
    {'toml_write-0.1.2.tar.gz': '5d99f8c9a7727884afe522e9bd5edbfc91a3312b36a77b5fb8926e4c31a41801'},
    {'typenum-1.18.0.tar.gz': '1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f'},
    {'ucd-trie-0.1.7.tar.gz': '2896d95c02a80c6d6a5d6e953d479f5ddf2dfdb6a244441010e373ac0fb88971'},
    {'unicode-ident-1.0.18.tar.gz': '5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512'},
    {'unicode-xid-0.2.6.tar.gz': 'ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853'},
    {'unindent-0.2.4.tar.gz': '7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'ureq-2.12.1.tar.gz': '02d1a66277ed75f640d608235660df48c8e3c19f3b4edb6a263315626cc3c01d'},
    {'url-2.5.4.tar.gz': '32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'uuid-1.17.0.tar.gz': '3cf4199d1e5d15ddd86a694e4d0dffa9c323ce759fea589f00fef9d81cc1931d'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'vergen-9.0.1.tar.gz': '349ed9e45296a581f455bc18039878f409992999bc1d5da12a6800eb18c8752f'},
    {'vergen-lib-0.1.6.tar.gz': '9b07e6010c0f3e59fcb164e0163834597da68d1f864e2b8ca49f74de01e9c166'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'wasi-0.11.1+wasi-snapshot-preview1.tar.gz': 'ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b'},
    {'wasi-0.14.2+wasi-0.2.4.tar.gz': '9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3'},
    {'wasm-bindgen-0.2.100.tar.gz': '1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5'},
    {'wasm-bindgen-backend-0.2.100.tar.gz': '2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6'},
    {'wasm-bindgen-futures-0.4.50.tar.gz': '555d470ec0bc3bb57890405e5d4322cc9ea83cebb085523ced7be4144dac1e61'},
    {'wasm-bindgen-macro-0.2.100.tar.gz': '7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407'},
    {'wasm-bindgen-macro-support-0.2.100.tar.gz': '8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de'},
    {'wasm-bindgen-shared-0.2.100.tar.gz': '1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d'},
    {'wasm-bindgen-test-0.3.50.tar.gz': '66c8d5e33ca3b6d9fa3b4676d774c5778031d27a578c2b007f905acf816152c3'},
    {'wasm-bindgen-test-macro-0.3.50.tar.gz': '17d5042cc5fa009658f9a7333ef24291b1291a25b6382dd68862a7f3b969f69b'},
    {'web-sys-0.3.77.tar.gz': '33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2'},
    {'web-time-0.2.4.tar.gz': 'aa30049b1c872b72c89866d458eae9f20380ab280ffd1b1e18df2d3e2d98cfe0'},
    {'webpki-roots-0.26.11.tar.gz': '521bc38abb08001b01866da9f51eb7c5d647a19260e00054a8c7fd5f9e57f7a9'},
    {'webpki-roots-1.0.0.tar.gz': '2853738d1cc4f2da3a225c18ec6c3721abb31961096e9dbf5ab35fa88b19cfdb'},
    {'which-7.0.3.tar.gz': '24d643ce3fd3e5b54854602a080f34fb10ab75e0b813ee32d00ca2b44fa74762'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.9.tar.gz': 'cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-0.57.0.tar.gz': '12342cb4d8e3b046f3d80effd474a7a02447231330ef77d71daa6fbc40681143'},
    {'windows-core-0.57.0.tar.gz': 'd2ed2439a290666cd67ecce2b0ffaad89c2a56b976b736e6ece670297897832d'},
    {'windows-core-0.61.2.tar.gz': 'c0fdd3ddb90610c7638aa2b3a3ab2904fb9e5cdbecc643ddb3647212781c4ae3'},
    {'windows-implement-0.57.0.tar.gz': '9107ddc059d5b6fbfbffdfa7a7fe3e22a226def0b2608f72e9d552763d3e1ad7'},
    {'windows-implement-0.60.0.tar.gz': 'a47fddd13af08290e67f4acabf4b459f647552718f683a7b415d290ac744a836'},
    {'windows-interface-0.57.0.tar.gz': '29bee4b38ea3cde66011baa44dba677c432a78593e202392d1e9070cf2a7fca7'},
    {'windows-interface-0.59.1.tar.gz': 'bd9211b69f8dcdfa817bfd14bf1c97c9188afa36f4750130fcdf3f400eca9fa8'},
    {'windows-link-0.1.1.tar.gz': '76840935b766e1b0a05c0066835fb9ec80071d4c09a16f6bd5f7e655e3c14c38'},
    {'windows-result-0.1.2.tar.gz': '5e383302e8ec8515204254685643de10811af0ed97ea37210dc26fb0032647f8'},
    {'windows-result-0.3.4.tar.gz': '56f42bd332cc6c8eac5af113fc0c1fd6a8fd2aa08a0119358686e5160d0586c6'},
    {'windows-strings-0.4.2.tar.gz': '56e6c93f3a0c3b36176cb1327a4958a0353d5d166c2a35cb268ace15e91d3b57'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.59.0.tar.gz': '1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows-targets-0.53.0.tar.gz': 'b1e4c7e8ceaaf9cb7d7507c974735728ab453b67ef8f18febdd7c11fe59dca8b'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_gnullvm-0.53.0.tar.gz': '86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_aarch64_msvc-0.53.0.tar.gz': 'c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnu-0.53.0.tar.gz': 'c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_gnullvm-0.53.0.tar.gz': '9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_i686_msvc-0.53.0.tar.gz': '581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnu-0.53.0.tar.gz': '2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_gnullvm-0.53.0.tar.gz': '0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'windows_x86_64_msvc-0.53.0.tar.gz': '271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486'},
    {'winnow-0.7.11.tar.gz': '74c7b26e3480b707944fc872477815d29a8e429d2f93a1ce000f5fa84a15cbcd'},
    {'winsafe-0.0.19.tar.gz': 'd135d17ab770252ad95e9a872d365cf3090e3be864a34ab46f48555993efc904'},
    {'wit-bindgen-rt-0.39.0.tar.gz': '6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1'},
    {'writeable-0.6.1.tar.gz': 'ea2f10b9bb0928dfb1b42b65e1f9e36f7f54dbdf08457afefb38afcdec4fa2bb'},
    {'xattr-1.5.0.tar.gz': '0d65cbf2f12c15564212d48f4e3dfb87923d25d611f2aed18f4cb23f0413d89e'},
    {'yoke-0.8.0.tar.gz': '5f41bb01b8226ef4bfd589436a297c53d118f65921786300e427be8d487695cc'},
    {'yoke-derive-0.8.0.tar.gz': '38da3c9736e16c5d3c8c597a9aaa5d1fa565d0532ae05e27c24aa62fb32c0ab6'},
    {'zerocopy-0.8.25.tar.gz': 'a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb'},
    {'zerocopy-derive-0.8.25.tar.gz': '28a6e20d751156648aa063f3800b706ee209a32c0b4d9f24be3d980b01be55ef'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zeroize-1.8.1.tar.gz': 'ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde'},
    {'zerotrie-0.2.2.tar.gz': '36f0bbd478583f79edad978b407914f61b2972f5af6fa089686016be8f9af595'},
    {'zerovec-0.11.2.tar.gz': '4a05eb080e015ba39cc9e23bbe5e7fb04d5fb040350f99f34e338d5fdd294428'},
    {'zerovec-derive-0.11.1.tar.gz': '5b96237efa0c878c64bd89c436f661be4e46b2f3eff1ebb976f7ef2321d2f58f'},
]

exts_list = [
    ('loky', '3.5.6', {
        'checksums': ['d96935ed689aa53eeb7b329769544950fa10a52706968f5d0af3d9c33a761e77'],
    }),
    ('scs', '3.2.8', {
        'checksums': ['388ba6e6d77ac3ded38eb782eafece3df7b56ace2929135760a4bd7b251b6a08'],
    }),
    ('qutip', version, {
        'checksums': ['9fd02d52ddbc1611c6a6dcc92b69f09cabdd9c3252772619fb6208d2dbbcbba0'],
    }),
    ('osqp', '1.0.4', {
        'checksums': ['0877552e325ff4cc1c676796ba482904eb4b66e750eff5b91df3273201f5ed00'],
    }),
    ('clarabel', '0.11.1', {
        'checksums': ['e7c41c47f0e59aeab99aefff9e58af4a8753ee5269bbeecbd5526fc6f41b9598'],
    }),
    ('pytest_rerunfailures', '16.0.1', {
        'checksums': ['ed4b3a6e7badb0a720ddd93f9de1e124ba99a0cb13bc88561b3c168c16062559'],
    }),
    ('cvxpy', '1.7.2', {
        'checksums': ['89fbc51cca8136a9ef8232a5092a94205f69da5abf7fd05cb7ea7bf1205db7ea'],
    }),
]

moduleclass = 'quantum'
