easyblock = 'PythonPackage'

name = 'mallard-ducktype'
version = '1.0.2'

homepage = 'https://github.com/projectmallard/mallard-ducktype'
description = """Parser for the lightweight Ducktype syntax for Mallard"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['8e15319974460ed267729488b85ec00f7e97d89289721169483a2aacb144bdf7']

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Python', '3.13.5'),
]

options = {'modulename': 'mallard.ducktype'}

moduleclass = 'tools'
