easyblock = "Toolchain"

name = 'iomkl'
version = '2019b'

homepage = 'https://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL &
 OpenMPI."""

toolchain = SYSTEM

local_compver = '2019.5.281'

dependencies = [
    ('iccifort', local_compver),
    ('OpenMPI', '3.1.4', '', ('iccifort', local_compver)),
    ('imkl', local_compver, '', ('iompi', version)),
]

moduleclass = 'toolchain'
