easyblock = 'RPackage'

name = 'V8'
version = '2.3'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/V8/'
description = """R interface to Google's open source JavaScript engine"""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/%(name)s']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['f720d772c1d66cac0320230f2e6189e0b8a59af6e589e421e3d2423099d505b3']

dependencies = [
    ('R', '3.6.0'),
    ('nodejs', '10.15.3'),
]

preinstallopts = 'export CPATH="$CPATH:$EBROOTNODEJS/include/node" && '
installopts = '--configure-vars="INCLUDE_DIR=$CPATH LIB_DIR=$LIBRARY_PATH"'

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': ['%(name)s'],
}

moduleclass = 'lang'
