easyblock = 'RPackage'

name = 'V8'
version = '2.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/V8/'
description = """R interface to Google's open source JavaScript engine"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://cran.r-project.org/src/contrib/Archive/%(name)s']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['61c6cc6d24e662174af8927a25abb228524fab62a0c1684ea3777c9853e596f3']

dependencies = [
    ('R', '3.5.1'),
    ('nodejs', '10.15.1'),
]

preinstallopts = 'export CPATH="$CPATH:$EBROOTNODEJS/include/node" && '
installopts = '--configure-vars="INCLUDE_DIR=$CPATH LIB_DIR=$LIBRARY_PATH"'

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': ['%(name)s'],
}

moduleclass = 'lang'
