easyblock = 'RPackage'

name = 'V8'
version = '3.4.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/V8/'
description = """R interface to Google's open source JavaScript engine"""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/%(name)s']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['f5c8a2a03cc1be9f504f47711a0fcd1b962745139c9fb2a10fbd79c4ae103fbd']

dependencies = [
    ('R', '4.0.0'),
    ('nodejs', '12.16.1'),
]

preinstallopts = 'export CPATH="$CPATH:$EBROOTNODEJS/include/node" && '
installopts = '--configure-vars="INCLUDE_DIR=$CPATH LIB_DIR=$LIBRARY_PATH"'

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': ['%(name)s'],
}

moduleclass = 'lang'
