easyblock = 'RPackage'

name = 'V8'
version = '6.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/V8/'
description = """R interface to Google's open source JavaScript engine"""

toolchain = {'name': 'gfbf', 'version': '2023b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/%(name)s']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['257f3f43fee71ae787a3079cf222cb99c81a389a8b260f49390bc3645f4b0e9a']

dependencies = [
    ('R', '4.4.1'),
    ('nodejs', '20.9.0'),
    ('OpenSSL', '1.1', '', True)
]

preinstallopts = 'export CPATH="$CPATH:$EBROOTNODEJS/include/node" && '
installopts = '--configure-vars="INCLUDE_DIR=$CPATH LIB_DIR=$LIBRARY_PATH"'

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': ['%(name)s'],
}

moduleclass = 'lang'
