name = 'Chombo'
version = '3.2-21908'

homepage = 'https://commons.lbl.gov/display/chombo'
description = """Chombo provides a set of tools for implementing finite
 difference methods for the solution of partial differential equations
 on block-structured adaptively refined rectangular grids. Both
 elliptic and time-dependent modules are included. Chombo supports
 calculations in complex geometries with both embedded boundaries and
 mapped grids, and Chombo also supports particle methods. Most parallel
 platforms are supported, and cross-platform
 self-describing file formats are included."""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = [SOURCE_TGZ]

patches = ['Chombo-%(version)s_PETSc-3.5.1.patch']

dependencies = [
    ('PETSc', '3.5.1', '-Python-2.7.8'),
    ('HDF5', '1.8.13'),
]

builddependencies = [
    ('Perl', '5.20.0'),
]

start_dir = 'lib'

# The sanity test is in the easyblock

moduleclass = 'numlib'
