easyblock = 'ConfigureMake'

name = "patch"
version = "2.7.1"

homepage = 'http://www.gnu.org/software/coreutils/'
description = """Patch takes a patch file containing a difference listing produced by the diff
 program and applies those differences to one or more original files, producing patched versions."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

sanity_check_paths = {
    'files': ["bin/patch"],
    'dirs': []
}

moduleclass = 'devel'
