easyblock = 'PerlModule'

name = 'GSSAPI'
version = '0.28'

homepage = 'http://search.cpan.org/~agrolms/GSSAPI-0.28/'
description = """Perl extension providing access to the GSSAPIv2 library."""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://www.cpan.org/CPAN/authors/id/A/AG/AGROLMS/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.20.0'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ('Kerberos_V5', '1.12.2'),
]

options = {'modulename': 'GSSAPI'}

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': ['lib/perl%s/site_perl/%s/x86_64-linux-thread-multi/GSSAPI.pm' % (perlmajver, perlver)],
    'dirs': ['lib/perl%s/site_perl/%s/x86_64-linux-thread-multi/GSSAPI' % (perlmajver, perlver)],
}

moduleclass = 'system'
