easyblock = 'PythonPackage'

name = 'pretty-yaml'
local_mod = 'pyaml'
version = '20.4.0'

homepage = 'https://github.com/mk-fg/pretty-yaml'
description = """PyYAML-based python module to produce pretty and readable YAML-serialized data.
This module is for serialization only, see ruamel.yaml module for literate YAML
parsing (keeping track of comments, spacing, line/column numbers of values, etc)."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://pypi.python.org/packages/source/p/%s/' % local_mod]
sources = ['%s-%%(version)s.tar.gz' % local_mod]
checksums = ['29a5c2a68660a799103d6949167bd6c7953d031449d08802386372de1db6ad71']

builddependencies = [('binutils', '2.34')]

multi_deps = {'Python': ['3.8.2', '2.7.18']}

dependencies = [
    ('PyYAML', '5.3'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': local_mod}

moduleclass = 'lib'
