name = 'Bazel'
version = '6.3.1'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = ['2676319e86c5aeab142dccd42434364a33aa330a091c13562b7de87a10e68775']

builddependencies = [
    ('binutils', '2.40'),
    ('Python', '3.11.3'),
    ('Zip', '3.0'),
]

dependencies = [('Java', '11', '', SYSTEM)]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
