name = 'Bazel'
version = '0.26.0'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = ['d26dadf62959255d58e523da3448a6222af768fe1224e321b120c1d5bbe4b4f2']

builddependencies = [('binutils', '2.31.1')]
dependencies = [('Java', '11', '', True)]

moduleclass = 'devel'
