name = 'Bazel'
version = '0.29.1'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = [
    'Bazel-%(version)s_fix-gold-flag.patch',
    'Bazel-%(version)s_fix-zip-d-on-power.patch',
    '%(name)s-0.25.2_rename_gettid.patch',
]
checksums = [
    '872a52cff208676e1169b3e1cae71b1fe572c4109cbd66eab107d8607c378de5',  # bazel-0.29.1-dist.zip
    '99928d0902beeaf962a8ad14db8432f8e5114645e3caf64c7ee2fa136c31609f',  # Bazel-0.29.1_fix-gold-flag.patch
    '0089567af6a991084d5628a8b6fa92b68402ff4b7a0ef8fa944e629e7be63b93',  # Bazel-0.29.1_fix-zip-d-on-power.patch
    '8639129941a6db079015ea7e04e7f5b6b24da3c963e7eb0488df34439d628f0e',  # Bazel-0.25.2_rename_gettid.patch
]

builddependencies = [
    ('binutils', '2.32'),
    ('Python', '3.7.4'),
    ('Zip', '3.0'),
]
dependencies = [('Java', '1.8', '', SYSTEM)]

moduleclass = 'devel'
