name = 'Bazel'
version = '0.10.0'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = ['Bazel-%(version)s_remove_define_DATE.patch']
checksums = [
    '47e0798caaac4df499bce5fe554a914abd884a855a27085a4473de1d737d9548',  # bazel-0.10.0-dist.zip
    '9df36185e877db7f7dde273d0f8074f6fb33b2d4bb818ad8bfe744e958eeb896',  # Bazel-0.10.0_remove_define_DATE.patch
]

builddependencies = [('binutils', '2.28')]
dependencies = [('Java', '1.8.0_162', '', True)]

moduleclass = 'devel'
