name = 'Bazel'
version = '1.1.0'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = ['Bazel-0.29.1_fix-gold-flag.patch']
checksums = [
    '4b66a8c93af7832ed32e7236cf454a05f3aa06d25a8576fc3f83114f142f95ab',  # bazel-1.1.0-dist.zip
    '99928d0902beeaf962a8ad14db8432f8e5114645e3caf64c7ee2fa136c31609f',  # Bazel-0.29.1_fix-gold-flag.patch
]

builddependencies = [
    ('binutils', '2.32'),
    ('Python', '3.7.4'),
    ('Zip', '3.0'),
]
dependencies = [('Java', '1.8', '', True)]

moduleclass = 'devel'
