name = 'Bazel'
version = '5.3.0'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = [
    'Bazel-3.7.1_fix-protobuf-env.patch',
    'Bazel-3.7.2_fix-GCC-11.patch',
]
checksums = [
    'ee801491ff0ec3a562422322a033c9afe8809b64199e4a94c7433d4e14e6b921',  # bazel-5.3.0-dist.zip
    '8706ecc99b658e0a96c38dc2c23e44da35059b85f308602aac76a6d6680376e7',  # Bazel-3.7.1_fix-protobuf-env.patch
    '7fd5846f2ed1f27af9528a900f284f95ad982f3e7d486264c3bdee890a9c22fb',  # Bazel-3.7.2_fix-GCC-11.patch
]
builddependencies = [
    ('binutils', '2.39'),
    ('Python', '3.10.8'),
    ('Zip', '3.0'),
]

dependencies = [('Java', '11', '', SYSTEM)]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
