name = 'Bazel'
version = '5.0.0'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'bazelbuild'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = [
    'Bazel-3.7.1_fix-protobuf-env.patch',
    'Bazel-3.7.2_fix-GCC-11.patch',
]
checksums = [
    {'bazel-5.0.0-dist.zip': '072dd62d237dbc11e0bac02e118d8c2db4d0ba3ba09f1a0eb1e2a460fb8419db'},
    {'Bazel-3.7.1_fix-protobuf-env.patch': '8706ecc99b658e0a96c38dc2c23e44da35059b85f308602aac76a6d6680376e7'},
    {'Bazel-3.7.2_fix-GCC-11.patch': '7fd5846f2ed1f27af9528a900f284f95ad982f3e7d486264c3bdee890a9c22fb'},
]

builddependencies = [
    ('binutils', '2.38'),
    ('Python', '3.10.4'),
    ('Zip', '3.0'),
]

dependencies = [('Java', '11', '', SYSTEM)]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
