name = 'Bazel'
version = '7.3.2'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']

checksums = [
    {'bazel-7.3.2-dist.zip': '8c24490a6445b00eb76a04adbb0172f5c51b1edbaeeef91ff7f3c7e86c7921ff'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
    ('Zip', '3.0'),
]
dependencies = [
    ('Java', '21.0.2', '', SYSTEM),
]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
