name = 'Bazel'
version = '3.7.2'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = [
    '%(name)s-3.4.1-fix-grpc-protoc.patch',
    '%(name)s-%(version_major_minor)s.1_fix-protobuf-env.patch',
]
checksums = [
    # bazel-3.7.2-dist.zip
    'de255bb42163a915312df9f4b86e5b874b46d9e8d4b72604b5123c3a845ed9b1',
    # Bazel-3.4.1-fix-grpc-protoc.patch
    'f87ad8ad6922fd9c974381ea22b7b0e6502ccad5e532145f179b80d5599e24ac',
    # Bazel-3.7.1_fix-protobuf-env.patch
    '8706ecc99b658e0a96c38dc2c23e44da35059b85f308602aac76a6d6680376e7',
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('Python', '3.9.5'),
    ('Zip', '3.0'),
]
dependencies = [
    ('Java', '11', '', SYSTEM),
]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
