name = 'Bazel'
version = '5.3.0'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = [
    'ee801491ff0ec3a562422322a033c9afe8809b64199e4a94c7433d4e14e6b921',  # bazel-5.3.0-dist.zip
]
builddependencies = [
    ('binutils', '2.39'),
    ('Python', '3.10.8'),
    ('Zip', '3.0'),
]

dependencies = [('Java', '11', '', SYSTEM)]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
