name = 'Bazel'
version = '7.7.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = [('bazel-7.7.0-bazel_features.patch', 1)]
checksums = [
    {'bazel-7.7.0-dist.zip': '277946818c77fff70be442864cecc41faac862b6f2d0d37033e2da0b1fee7e0f'},
    {'bazel-7.7.0-bazel_features.patch': '52f5999d6ab00a9d45d9b7734b4c6dc60e23362112195fc0425ecb44478067aa'},
]

builddependencies = [
    ('binutils', '2.45'),
    ('Python', '3.14.2'),
    ('Zip', '3.0'),
]
dependencies = [('Java', '21', '', SYSTEM)]

runtest = True
testopts = "--sandbox_add_mount_pair=$TMPDIR "
testopts += "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
