name = 'Bazel'
version = '0.18.0'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = ['%(name)s-%(version)s_remove_define_DATE.patch']
checksums = [
    'd0e86d2f7881ec8742a9823a986017452d2da0dfe4e989111da787cb89257155',  # bazel-0.18.0-dist.zip
    '55fd52c512a578dc8242fbf204cf42f28aa93611910a5a791e0dda4c3a1c7d60',  # Bazel-0.18.0_remove_define_DATE.patch
]

builddependencies = [('binutils', '2.30')]
dependencies = [('Java', '1.8', '', True)]

moduleclass = 'devel'
