name = 'Bazel'
version = '7.4.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = ['83386618bc489f4da36266ef2620ec64a526c686cf07041332caff7c953afaf5']

builddependencies = [
    ('binutils', '2.39'),
    ('Python', '3.10.8'),
    ('Zip', '3.0'),
]

dependencies = [('Java', '21', '', SYSTEM)]

runtest = True
# Pass $TMPDIR from host into sandbox used by Bazel, so it finds RPATH wrapper scripts,
# see also https://github.com/bazelbuild/bazel/issues/19915
testopts = "--sandbox_add_mount_pair=$TMPDIR "
testopts += "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
