name = 'Bazel'
version = '0.10.0'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
checksums = ['47e0798caaac4df499bce5fe554a914abd884a855a27085a4473de1d737d9548']

builddependencies = [('binutils', '2.28')]
dependencies = [('Java', '1.8.0_162', '', True)]

moduleclass = 'devel'
