name = 'Ruby'
version = '3.4.7'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with
 a focus on simplicity and productivity. It has an elegant syntax that is
 natural to read and easy to write."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://cache.ruby-lang.org/pub/ruby/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['23815a6d095696f7919090fdc3e2f9459b2c83d57224b2e446ce1f5f7333ef36']

dependencies = [
    ('binutils', '2.42'),  # needed for gem
    ('zlib', '1.3.1'),
    ('OpenSSL', '3', '', SYSTEM),
    ('libyaml', '0.2.5'),
]

moduleclass = 'lang'
