#    With <3 for EasyBuild
#
#    EasyConfig for Ruby 2.1:
#    ----------------------------------------------------------------------------
#    Copyright: 2014 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Aaron <aaron.zauner@gmi.oeaw.ac.at> Zauner
#    ----------------------------------------------------------------------------
easyblock = 'ConfigureMake'

name = 'Ruby'
version = '2.1.0'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with 
 a focus on simplicity and productivity. It has an elegant syntax that is 
 natural to read and easy to write."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cache.ruby-lang.org/pub/ruby/']

sanity_check_paths = {
    'files': ['bin/ruby', 'bin/rake', 'bin/gem', 'bin/testrb', 'bin/erb',
              'bin/ri', 'bin/irb', 'bin/rdoc', 'lib/libruby.so.2.1.0',
              'lib/libruby-static.a', 'lib/libruby.%s' % SHLIB_EXT],
    'dirs': ['lib/ruby/2.1.0', 'lib/ruby/gems', 'lib/pkgconfig', 'include/ruby-2.1.0']
}

configopts = "--disable-install-doc --enable-shared"

moduleclass = 'lang'
