name = 'Ruby'
version = '2.3.4'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with 
 a focus on simplicity and productivity. It has an elegant syntax that is 
 natural to read and easy to write."""

toolchain = SYSTEM

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cache.ruby-lang.org/pub/ruby/']

local_ext_options = {
    'source_urls': ['http://rubygems.org/downloads/'],
    'source_tmpl': '%(name)s-%(version)s.gem',
}

exts_list = [
    ('ffi', '1.9.18', local_ext_options),
    ('childprocess', '0.7.0', local_ext_options),
    ('json', '2.1.0', local_ext_options),
    ('cabin', '0.9.0', local_ext_options),
    ('backports', '3.8.0', local_ext_options),
    ('arr-pm', '0.0.10', local_ext_options),
    ('clamp', '1.1.2', local_ext_options),
    ('multipart-post', '2.0.0', local_ext_options),
    ('faraday', '0.12.1', local_ext_options),
    ('faraday_middleware', '0.11.0.1', local_ext_options),
    ('highline', '1.7.8', local_ext_options),
    ('net-http-pipeline', '1.0.1', local_ext_options),
    ('connection_pool', '2.2.1', local_ext_options),
    ('net-http-persistent', '2.9.4', local_ext_options),
    ('multi_json', '1.12.1', local_ext_options),
    ('public_suffix', '2.0.5', local_ext_options),
    ('addressable', '2.4.0', local_ext_options),
    ('gh', '0.15.1', local_ext_options),
    ('launchy', '2.4.3', local_ext_options),
    ('ethon', '0.10.1', local_ext_options),
    ('typhoeus', '1.1.2', local_ext_options),
    ('websocket', '1.2.4', local_ext_options),
    ('pusher-client', '0.6.2', local_ext_options),
    ('diff-lcs', '1.3', local_ext_options),
    ('rspec-support', '3.6.0', local_ext_options),
    ('rspec-mocks', '3.6.0', local_ext_options),
    ('rspec-expectations', '3.6.0', local_ext_options),
    ('rspec-core', '3.6.0', local_ext_options),
    ('rspec', '3.6.0', local_ext_options),
    ('rack', '2.0.3', local_ext_options),
    ('rack-protection', '2.0.0', local_ext_options),
    ('tilt', '2.0.7', local_ext_options),
    ('mustermann', '1.0.0', local_ext_options),
    ('sinatra', '2.0.0', local_ext_options),
    ('rack-test', '0.6.3', local_ext_options),
    ('bundler', '1.15.1', local_ext_options),
]

moduleclass = 'lang'
