#    With <3 for EasyBuild
#
#    EasyConfig for Ruby 2.1:
#    ----------------------------------------------------------------------------
#    Copyright: 2014 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Aaron <aaron.zauner@gmi.oeaw.ac.at> Zauner
#    ----------------------------------------------------------------------------

name = 'Ruby'
version = '2.3.1'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with 
 a focus on simplicity and productivity. It has an elegant syntax that is 
 natural to read and easy to write."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cache.ruby-lang.org/pub/ruby/']

ext_options = {
    'source_urls': ['http://rubygems.org/downloads/'],
    'source_tmpl': '%(name)s-%(version)s.gem',
}

exts_list = [
    ('ffi', '1.9.10', ext_options),
    ('childprocess', '0.5.9', ext_options),
    ('json', '1.8.3', ext_options),
    ('cabin', '0.8.1', ext_options),
    ('backports', '3.6.8', ext_options),
    ('arr-pm', '0.0.10', ext_options),
    ('clamp', '1.0.0', ext_options),
    ('multipart-post', '2.0.0', ext_options),
    ('faraday', '0.9.2', ext_options),
    ('faraday_middleware', '0.10.0', ext_options),
    ('highline', '1.7.8', ext_options),
    ('net-http-pipeline', '1.0.1', ext_options),
    ('net-http-persistent', '2.9.4', ext_options),
    ('multi_json', '1.11.3', ext_options),
    ('addressable', '2.4.0', ext_options),
    ('gh', '0.14.0', ext_options),
    ('launchy', '2.4.3', ext_options),
    ('ethon', '0.8.1', ext_options),
    ('typhoeus', '0.8.0', ext_options),
    ('websocket', '1.2.3', ext_options),
    ('pusher-client', '0.6.2', ext_options),
    ('diff-lcs', '1.2.5', ext_options),
    ('rspec-support', '3.4.1', ext_options),
    ('rspec-mocks', '3.4.1', ext_options),
    ('rspec-expectations', '3.4.0', ext_options),
    ('rspec-core', '3.4.4', ext_options),
    ('rspec', '3.4.0', ext_options),
    ('rack', '1.6.4', ext_options),
    ('rack-protection', '1.5.3', ext_options),
    ('tilt', '2.0.2', ext_options),
    ('sinatra', '1.4.7', ext_options),
    ('rack-test', '0.6.3', ext_options),
]

moduleclass = 'lang'
