name = 'Ruby'
version = '3.3.0'

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with
 a focus on simplicity and productivity. It has an elegant syntax that is
 natural to read and easy to write."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://cache.ruby-lang.org/pub/ruby/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'Ruby-3.3.0_fix-aarch64-PAC_BTI-segfault.patch',
]
checksums = [
    {'ruby-3.3.0.tar.gz':
     '96518814d9832bece92a85415a819d4893b307db5921ae1f0f751a9a89a56b7d'},
    {'Ruby-3.3.0_fix-aarch64-PAC_BTI-segfault.patch':
     '37db09d17ea22f76b411eb492df241d9d5f1eb10767679a1f0d2015682ec95d9'},
]

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('binutils', '2.40'),  # needed for gem
    ('zlib', '1.2.13'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('libyaml', '0.2.5'),
]

moduleclass = 'lang'
