##
# Contributor: 
# @author: Ali Kerrache, University of Manitoba.
# @date: Dec 12, 2018.
##

easyblock = "MakeCp"

name = 'LATTE'
version = '1.2.1'

homepage = 'https://github.com/lanl/LATTE'
description = """Open source density functional tight binding molecular dynamics."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

source_urls = ['https://github.com/lanl/LATTE/archive/']
sources = ['v%(version)s.tar.gz']

patches = ['%(name)s-%(version)s_fix-Makefile-MPI.patch']

parallel = 1 

prebuildopts = ' cd tools && ./comp && cd .. && '

files_to_copy = [(['LATTE_MPI_DOUBLE', 'run_latte', 'tools/xyz2latte'], 'bin'), (['liblatte.a'], 'lib'), 'bl', 'Manual', 'Restarts', 'TBparam', 'tests', 'examples', 'LICENSE_GPL-2.0', 'README.md']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["LATTE_MPI_DOUBLE", "run_latte", "xyz2latte"]],
    'dirs': ["examples", "Manual", "tests", "Restarts", "TBparam"]
}

moduleclass = 'chem'
