easyblock = 'PythonPackage'

name = 'pyproj'
version = '3.7.1'

homepage = 'https://pyproj4.github.io/pyproj'
description = "Python interface to PROJ4 library for cartographic transformations"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['60d72facd7b6b79853f19744779abcd3f804c4e0d4fa8815469db20c9f640a47']

builddependencies = [
    ('binutils', '2.44'),
    ('Cython', '3.1.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('PROJ', '9.6.2'),
]

preinstallopts = "export PROJ_DIR=$EBROOTPROJ && "

sanity_check_paths = {
    'files': [f'bin/{name}'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [f'{name} --help']

moduleclass = 'data'
