easyblock = "PythonPackage"

name = 'pyproj'
version = '1.9.3'

homepage = 'https://pypi.python.org/pypi/pyproj/'
description = """Python interface to PROJ.4 library.
 Performs cartographic transformations and geodetic computations."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [GOOGLECODE_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.6'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('PROJ.4', '4.8.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(name)s' % pythonshortver],
}

moduleclass = 'geo'
