easyblock = 'PythonPackage'

name = 'pyproj'
version = '2.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pyproj4.github.io/pyproj'
description = "Python interface to PROJ4 library for cartographic transformations"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2821f7fdfe4d2c5916e71f80d0f4029d82785f477a11223e70de2db39a1f26dd']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('PROJ', '6.2.1'),
]

download_dep_fail = True
use_pip = True

preinstallopts = "export PROJ_DIR=$EBROOTPROJ && "

sanity_pip_check = True

moduleclass = 'data'
