easyblock = 'PythonPackage'

name = 'pyproj'
version = '2.1.3'

homepage = 'https://pyproj4.github.io/pyproj'
description = "Python interface to PROJ4 library for cartographic transformations"

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['99c52788b01a7bb9a88024bf4d40965c0a66a93d654600b5deacf644775f424d']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

builddependencies = [('binutils', '2.31.1')]

dependencies = [('PROJ', '6.0.0')]

download_dep_fail = True
use_pip = True

preinstallopts = "export PROJ_DIR=$EBROOTPROJ && "

moduleclass = 'data'
