# Author: Pavel Grochal (INUITS)
# Update to 2.3.10: : Stamen Miroslavov, BSC 2026
# License: GPLv2

easyblock = 'CMakeMake'

name = 'QCA'
version = '2.3.10'

homepage = 'https://userbase.kde.org/QCA'
description = """Taking a hint from the similarly-named Java Cryptography Architecture,
 QCA aims to provide a straightforward and cross-platform crypto API, using Qt datatypes
 and conventions. QCA separates the API from the implementation, using plugins known as
 Providers. The advantage of this model is to allow applications to avoid linking to or
 explicitly depending on any particular cryptographic library. This allows one to easily
 change or upgrade crypto implementations without even needing to recompile the
 application! QCA should work everywhere Qt does, including Windows/Unix/MacOSX."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://download.kde.org/stable/qca/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['1c5b722da93d559365719226bb121c726ec3c0dc4c67dea34f1e50e4e0d14a02']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]
dependencies = [
    ('Qt5', '5.15.13'),
]

configopts = "-DQT5_BUILD=true"

sanity_check_paths = {
    'files': ['bin/qcatool-qt5', 'lib/libqca-qt5.%s' % SHLIB_EXT, 'lib/pkgconfig/qca2-qt5.pc'],
    'dirs': ['include/Qca-qt5', 'lib/cmake/Qca-qt5', 'share/man'],
}

moduleclass = 'devel'
