easyblock = 'ConfigureMake'

name = 'ACTC'
version = '1.1'

homepage = 'https://sourceforge.net/projects/actc'
description = "ACTC converts independent triangles into triangle strips or fans."

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

skipsteps = ['configure']

buildopts = 'CC="$CC" CFLAGS="$CFLAGS"'

installopts = "INCDEST=%(installdir)s/include/ac/ LIBDEST=%(installdir)s/lib && "
installopts += "mv %(installdir)s/lib/tc.h %(installdir)s/include/ac/ && "
installopts += "mkdir %(installdir)s/bin && cp -a {tcsample,tctest,tctest2} %(installdir)s/bin && "
installopts += "cp -a {COPYRIGHT,manual.html,prims.gif,README} %(installdir)s/"

sanity_check_paths = {
    'files': ['bin/tctest', 'bin/tctest2', 'bin/tcsample', 'include/ac/tc.h', 'lib/libactc.a',
              'COPYRIGHT', 'manual.html', 'prims.gif', 'README'],
    'dirs': [],
}

moduleclass = 'lib'
