easyblock = 'ROCmComponent'

name = 'hipSPARSE'
version = '3.2.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/hipSPARSE'
description = """hipSPARSE is a SPARSE marshalling library with multiple supported backends. It sits between
your application and a 'worker' SPARSE library, where it marshals inputs to the backend library and marshals
results to your application. hipSPARSE exports an interface that doesn't require the client to change,
regardless of the chosen backend. Currently, hipSPARSE supports rocSPARSE and NVIDIA CUDA cuSPARSE backends."""
docurls = ['https://rocm.docs.amd.com/projects/hipSPARSE/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}
toolchainopts = {'pic': True}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
patches = [
    'hipSPARSE-3.2.0_fix-fortran-std.patch',
    'hipSPARSE-3.2.0_fix-hardcoded-paths.patch',
]
checksums = [
    {'rocm-6.4.1.tar.gz': 'cae547776076066c0ee19a7f98516ac2e9a0cf3bb3b0809d7a4e474f9ee4cb90'},
    {'hipSPARSE-3.2.0_fix-fortran-std.patch': '3eee96f983403c2b24ce65976f8ceb85f47e7615d8095025cd7e61b1bcb016ad'},
    {'hipSPARSE-3.2.0_fix-hardcoded-paths.patch': '274b5845fade2c709fa3311e41325229fe397e49280901b80d3168d5804546af'},
]

local_gcc_version = '14.2.0'
builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('Python', '3.13.1'),
    ('rocm-cmake', '0.14.0'),
    ('ROCm-LLVM', '19.0.0', f'-ROCm-{_rocm_version}', ('GCCcore', local_gcc_version)),
]

dependencies = [
    ('HIP', _rocm_version),
    ('rocSPARSE', '3.4.0')
]

sanity_check_paths = {
    'files': ['include/hipsparse/hipsparse.h',
              f'lib/libhipsparse.{SHLIB_EXT}',
              'lib/cmake/hipsparse/hipsparse-config.cmake'],
    'dirs': ['share/doc/hipsparse',
             'include/hipsparse'],
}

moduleclass = 'lib'
