easyblock = 'ConfigureMake'

name = 'ANTIC'
version = '0.2.5'

homepage = 'https://github.com/flintlib/antic'
description = "Antic is an algebraic number theory library."

toolchain = {'name': 'gfbf', 'version': '2022a'}
toolchainopts = {'pic': True}

github_account = 'flintlib'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['7b236b6226d5730cf66d492f1562c34d4dcf1bdc8775fec2330f560332ab05c1']

dependencies = [('FLINT', '2.9.0')]

configopts = "--with-gmp=$EBROOTGMP --with-mpfr=$EBROOTMPFR --with-flint=$EBROOTFLINT "

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libantic.%s' % e for e in ['a', SHLIB_EXT]] +
             ['include/antic/%s.h' % h for h in ['nf', 'nf_elem', 'qfb']],
    'dirs': [],
}

moduleclass = 'math'
