easyblock = 'ConfigureMake'

name = 'proj4-fortran'
version = '1.0'
homepage = 'https://github.com/mhagdorn/proj4-fortran'
description = "proj4-fortran is a f77 and f90 wrappers for proj4, a cartograohic projections library."
toolchain = {'name': 'iccifort', 'version': '2020.1.217'}
source_urls = ['https://github.com/mhagdorn/proj4-fortran/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['6bcc020c36441d862a6bff4d02e55d46']
dependencies = [('PROJ', '4.9.3')]
preconfigopts = "./bootstrap && "
parallel = 1
buildopts = 'CC="$CC" CFLAGS="$CFLAGS -DIFORT" '
sanity_check_paths = {
                     'files': ['lib/libfproj4.a'],
                     'dirs': [],
}
moduleclass = 'bio'

