easyblock = 'ConfigureMake'

name = 'proj4-fortran'
version = '1.0'
homepage = 'https://github.com/mhagdorn/proj4-fortran'
description = "proj4-fortran is a f77 and f90 wrappers for proj4, a cartograohic projections library."
toolchain = {'name': 'iccifort', 'version': '2016.4'}

sources = [{'filename':'%(namelower)s-%(version)s.tar.gz',
            'git_config': {
            'tag': 'v%(version)s',
            'repo_name': 'proj4-fortran',
            'url': 'https://github.com/mhagdorn',
            'recursive': True,
            }
}]
preconfigopts = "./bootstrap && "
parallel = 1
buildopts = 'CC="$CC" CFLAGS="$CFLAGS -DIFORT" '
sanity_check_paths = {
                     'files': ['lib/libfproj4.a'],
                     'dirs': [],
}
moduleclass = 'bio'

