easyblock = 'CargoPythonBundle'

name = 'fastobo'
version = '0.14.1'

homepage = 'https://github.com/fastobo/fastobo-py'
description = "Faultless AST for Open Biomedical Ontologies in Python."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('maturin', '1.6.0'),
    ('Rust', '1.86.0'),
]
dependencies = [('Python', '3.12.3')]

crates = [
    ('adler2', '2.0.1'),
    ('android_system_properties', '0.1.5'),
    ('autocfg', '1.5.0'),
    ('base64', '0.22.1'),
    ('blanket', '0.4.0'),
    ('block-buffer', '0.10.4'),
    ('built', '0.7.7'),
    ('bumpalo', '3.19.0'),
    ('cargo-lock', '10.1.0'),
    ('cc', '1.2.38'),
    ('cfg-if', '1.0.3'),
    ('chrono', '0.4.42'),
    ('core-foundation-sys', '0.8.7'),
    ('cpufeatures', '0.2.17'),
    ('crc32fast', '1.5.0'),
    ('crossbeam-channel', '0.5.15'),
    ('crossbeam-utils', '0.8.21'),
    ('crypto-common', '0.1.6'),
    ('curie', '0.1.4'),
    ('darling', '0.21.3'),
    ('darling_core', '0.21.3'),
    ('darling_macro', '0.21.3'),
    ('digest', '0.10.7'),
    ('displaydoc', '0.2.5'),
    ('enum_meta', '0.6.0'),
    ('equivalent', '1.0.2'),
    ('fastobo', '0.15.5'),
    ('fastobo-derive-internal', '0.15.5'),
    ('fastobo-graphs', '0.4.9'),
    ('fastobo-owl', '0.3.3'),
    ('fastobo-syntax', '0.8.1'),
    ('find-msvc-tools', '0.1.2'),
    ('flate2', '1.1.2'),
    ('fnv', '1.0.7'),
    ('form_urlencoded', '1.2.2'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.16'),
    ('hashbrown', '0.12.3'),
    ('hashbrown', '0.16.0'),
    ('heck', '0.5.0'),
    ('hermit-abi', '0.5.2'),
    ('horned-owl', '1.1.0'),
    ('iana-time-zone', '0.1.64'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '2.0.0'),
    ('icu_locale_core', '2.0.0'),
    ('icu_normalizer', '2.0.0'),
    ('icu_normalizer_data', '2.0.0'),
    ('icu_properties', '2.0.1'),
    ('icu_properties_data', '2.0.1'),
    ('icu_provider', '2.0.0'),
    ('ident_case', '1.0.1'),
    ('idna', '1.1.0'),
    ('idna_adapter', '1.2.1'),
    ('indexmap', '1.9.3'),
    ('indexmap', '2.11.4'),
    ('indoc', '2.0.6'),
    ('itoa', '1.0.15'),
    ('js-sys', '0.3.81'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.176'),
    ('litemap', '0.8.0'),
    ('log', '0.4.28'),
    ('mashup', '0.1.14+deprecated'),
    ('mashup-impl', '0.1.14+deprecated'),
    ('memchr', '2.7.6'),
    ('memoffset', '0.9.1'),
    ('miniz_oxide', '0.8.9'),
    ('num-traits', '0.2.19'),
    ('num_cpus', '1.17.0'),
    ('once_cell', '1.21.3'),
    ('ordered-float', '5.1.0'),
    ('oxilangtag', '0.1.5'),
    ('oxiri', '0.2.11'),
    ('percent-encoding', '2.3.2'),
    ('pest', '2.8.2'),
    ('pest_derive', '2.8.2'),
    ('pest_generator', '2.8.2'),
    ('pest_meta', '2.8.2'),
    ('portable-atomic', '1.11.1'),
    ('potential_utf', '0.1.3'),
    ('pretty_rdf', '0.8.0'),
    ('proc-macro-hack', '0.4.3'),
    ('proc-macro-hack-impl', '0.4.3'),
    ('proc-macro2', '0.4.30'),
    ('proc-macro2', '1.0.101'),
    ('pyo3', '0.27.1'),
    ('pyo3-build-config', '0.27.1'),
    ('pyo3-built', '0.6.0'),
    ('pyo3-ffi', '0.27.1'),
    ('pyo3-macros', '0.27.1'),
    ('pyo3-macros-backend', '0.27.1'),
    ('quick-xml', '0.31.0'),
    ('quick-xml', '0.36.2'),
    ('quote', '1.0.40'),
    ('ring', '0.17.14'),
    ('rio_api', '0.8.5'),
    ('rio_xml', '0.8.5'),
    ('rustls', '0.23.32'),
    ('rustls-pki-types', '1.12.0'),
    ('rustls-webpki', '0.103.6'),
    ('rustversion', '1.0.22'),
    ('ryu', '1.0.20'),
    ('semver', '1.0.27'),
    ('serde', '1.0.226'),
    ('serde_core', '1.0.226'),
    ('serde_derive', '1.0.226'),
    ('serde_json', '1.0.145'),
    ('serde_spanned', '0.6.9'),
    ('serde_yaml', '0.9.34+deprecated'),
    ('sha2', '0.10.9'),
    ('shlex', '1.3.0'),
    ('smallvec', '1.15.1'),
    ('smartstring', '1.0.1'),
    ('stable_deref_trait', '1.2.0'),
    ('static_assertions', '1.1.0'),
    ('strsim', '0.11.1'),
    ('subtle', '2.6.1'),
    ('syn', '2.0.106'),
    ('synstructure', '0.13.2'),
    ('target-lexicon', '0.13.3'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.16'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.16'),
    ('tinystr', '0.8.1'),
    ('toml', '0.8.23'),
    ('toml_datetime', '0.6.11'),
    ('toml_edit', '0.22.27'),
    ('toml_write', '0.1.2'),
    ('typenum', '1.18.0'),
    ('ucd-trie', '0.1.7'),
    ('unicode-ident', '1.0.19'),
    ('unicode-xid', '0.1.0'),
    ('unindent', '0.2.4'),
    ('unsafe-libyaml', '0.2.11'),
    ('untrusted', '0.9.0'),
    ('ureq', '2.12.1'),
    ('url', '2.5.7'),
    ('utf8_iter', '1.0.4'),
    ('version_check', '0.9.5'),
    ('wasi', '0.11.1+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.104'),
    ('wasm-bindgen-backend', '0.2.104'),
    ('wasm-bindgen-macro', '0.2.104'),
    ('wasm-bindgen-macro-support', '0.2.104'),
    ('wasm-bindgen-shared', '0.2.104'),
    ('webpki-roots', '0.26.11'),
    ('webpki-roots', '1.0.2'),
    ('windows-core', '0.62.1'),
    ('windows-implement', '0.60.1'),
    ('windows-interface', '0.59.2'),
    ('windows-link', '0.2.0'),
    ('windows-result', '0.4.0'),
    ('windows-strings', '0.5.0'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('winnow', '0.7.13'),
    ('writeable', '0.6.1'),
    ('yoke', '0.8.0'),
    ('yoke-derive', '0.8.0'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerotrie', '0.2.2'),
    ('zerovec', '0.11.4'),
    ('zerovec-derive', '0.11.1'),
]

exts_list = [
    (name, version, {
        'checksums': ['a230d780581332d041db29299f6c1b960b0228285d8de9981364540c14d069bc'],
    }),
]

checksums = [
    {'adler2-2.0.1.tar.gz': '320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'autocfg-1.5.0.tar.gz': 'c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'blanket-0.4.0.tar.gz': '56791e4bd64c99fc361e01008f45c984baa93f12a0957d1b3c51dd2c6baab453'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'built-0.7.7.tar.gz': '56ed6191a7e78c36abdb16ab65341eefd73d64d303fffccdbb00d51e4205967b'},
    {'bumpalo-3.19.0.tar.gz': '46c5e41b57b8bba42a04676d81cb89e9ee8e859a1a66f80a5a72e1cb76b34d43'},
    {'cargo-lock-10.1.0.tar.gz': 'c06acb4f71407ba205a07cb453211e0e6a67b21904e47f6ba1f9589e38f2e454'},
    {'cc-1.2.38.tar.gz': '80f41ae168f955c12fb8960b057d70d0ca153fb83182b57d86380443527be7e9'},
    {'cfg-if-1.0.3.tar.gz': '2fd1289c04a9ea8cb22300a459a72a385d7c73d3259e2ed7dcb2af674838cfa9'},
    {'chrono-0.4.42.tar.gz': '145052bdd345b87320e369255277e3fb5152762ad123a901ef5c262dd38fe8d2'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'cpufeatures-0.2.17.tar.gz': '59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280'},
    {'crc32fast-1.5.0.tar.gz': '9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511'},
    {'crossbeam-channel-0.5.15.tar.gz': '82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'curie-0.1.4.tar.gz': '30667fc7792d940719ecada2201aeaedf0f38b876675fa69191e632dabc57569'},
    {'darling-0.21.3.tar.gz': '9cdf337090841a411e2a7f3deb9187445851f91b309c0c0a29e05f74a00a48c0'},
    {'darling_core-0.21.3.tar.gz': '1247195ecd7e3c85f83c8d2a366e4210d588e802133e1e355180a9870b517ea4'},
    {'darling_macro-0.21.3.tar.gz': 'd38308df82d1080de0afee5d069fa14b0326a88c14f15c5ccda35b4a6c414c81'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'enum_meta-0.6.0.tar.gz': '66766e489640531c2663bb422bb689e32d5ac7dd15975c4928c10317d6f42fbd'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'fastobo-0.15.5.tar.gz': 'dad538fd8068b0e4b960bfbcfc20b2d70635f2a21af388b54b7caf892180e696'},
    {'fastobo-derive-internal-0.15.5.tar.gz': '0295fd39b48e8181ac3be2ad455bb0b5d1891af6397466a2b28943dcc8cdb019'},
    {'fastobo-graphs-0.4.9.tar.gz': '19e80c44c5bde764c7a1ffe31086870b4fc45e8509614596315de1623387fbef'},
    {'fastobo-owl-0.3.3.tar.gz': 'aea01f728151363206df8bda6819a4fd7e036d0a7cac7d91ddef8a3d51a11f59'},
    {'fastobo-syntax-0.8.1.tar.gz': '8720da4edf8bccc1d7972d5e585ef32d84f9b5ee4aee681802453da5ec1bf331'},
    {'find-msvc-tools-0.1.2.tar.gz': '1ced73b1dacfc750a6db6c0a0c3a3853c8b41997e2e2c563dc90804ae6867959'},
    {'flate2-1.1.2.tar.gz': '4a3d7db9596fecd151c5f638c0ee5d5bd487b6e0ea232e5dc96d5250f6f94b1d'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'form_urlencoded-1.2.2.tar.gz': 'cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'getrandom-0.2.16.tar.gz': '335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592'},
    {'hashbrown-0.12.3.tar.gz': '8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888'},
    {'hashbrown-0.16.0.tar.gz': '5419bdc4f6a9207fbeba6d11b604d481addf78ecd10c11ad51e76c2f6482748d'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hermit-abi-0.5.2.tar.gz': 'fc0fef456e4baa96da950455cd02c081ca953b141298e41db3fc7e36b1da849c'},
    {'horned-owl-1.1.0.tar.gz': '8587bf7d7bd1fe6aa28294a5dc508cc4cd4f6bd8a4c275eebbe7b1bd809c1acb'},
    {'iana-time-zone-0.1.64.tar.gz': '33e57f83510bb73707521ebaffa789ec8caf86f9657cad665b092b581d40e9fb'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-2.0.0.tar.gz': '200072f5d0e3614556f94a9930d5dc3e0662a652823904c3a75dc3b0af7fee47'},
    {'icu_locale_core-2.0.0.tar.gz': '0cde2700ccaed3872079a65fb1a78f6c0a36c91570f28755dda67bc8f7d9f00a'},
    {'icu_normalizer-2.0.0.tar.gz': '436880e8e18df4d7bbc06d58432329d6458cc84531f7ac5f024e93deadb37979'},
    {'icu_normalizer_data-2.0.0.tar.gz': '00210d6893afc98edb752b664b8890f0ef174c8adbb8d0be9710fa66fbbf72d3'},
    {'icu_properties-2.0.1.tar.gz': '016c619c1eeb94efb86809b015c58f479963de65bdb6253345c1a1276f22e32b'},
    {'icu_properties_data-2.0.1.tar.gz': '298459143998310acd25ffe6810ed544932242d3f07083eee1084d83a71bd632'},
    {'icu_provider-2.0.0.tar.gz': '03c80da27b5f4187909049ee2d72f276f0d9f99a42c306bd0131ecfe04d8e5af'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-1.1.0.tar.gz': '3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de'},
    {'idna_adapter-1.2.1.tar.gz': '3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344'},
    {'indexmap-1.9.3.tar.gz': 'bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99'},
    {'indexmap-2.11.4.tar.gz': '4b0f83760fb341a774ed326568e19f5a863af4a952def8c39f9ab92fd95b88e5'},
    {'indoc-2.0.6.tar.gz': 'f4c7245a08504955605670dbf141fceab975f15ca21570696aebe9d2e71576bd'},
    {'itoa-1.0.15.tar.gz': '4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c'},
    {'js-sys-0.3.81.tar.gz': 'ec48937a97411dcb524a265206ccd4c90bb711fca92b2792c407f268825b9305'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'libc-0.2.176.tar.gz': '58f929b4d672ea937a23a1ab494143d968337a5f47e56d0815df1e0890ddf174'},
    {'litemap-0.8.0.tar.gz': '241eaef5fd12c88705a01fc1066c48c4b36e0dd4377dcdc7ec3942cea7a69956'},
    {'log-0.4.28.tar.gz': '34080505efa8e45a4b816c349525ebe327ceaa8559756f0356cba97ef3bf7432'},
    {'mashup-0.1.14+deprecated.tar.gz': '14c5b2f6069db0537825d5808a446588b47a888e5d7fa27feb1b6d88f3e5fdc0'},
    {'mashup-impl-0.1.14+deprecated.tar.gz': '339cd4b195ddea8355cf77bef3d8ee9604d2687463e50c331d1d525e42fcb730'},
    {'memchr-2.7.6.tar.gz': 'f52b00d39961fc5b2736ea853c9cc86238e165017a493d1d5c8eac6bdc4cc273'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'miniz_oxide-0.8.9.tar.gz': '1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'num_cpus-1.17.0.tar.gz': '91df4bbde75afed763b708b7eee1e8e7651e02d97f6d5dd763e89367e957b23b'},
    {'once_cell-1.21.3.tar.gz': '42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d'},
    {'ordered-float-5.1.0.tar.gz': '7f4779c6901a562440c3786d08192c6fbda7c1c2060edd10006b05ee35d10f2d'},
    {'oxilangtag-0.1.5.tar.gz': '23f3f87617a86af77fa3691e6350483e7154c2ead9f1261b75130e21ca0f8acb'},
    {'oxiri-0.2.11.tar.gz': '54b4ed3a7192fa19f5f48f99871f2755047fabefd7f222f12a1df1773796a102'},
    {'percent-encoding-2.3.2.tar.gz': '9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220'},
    {'pest-2.8.2.tar.gz': '21e0a3a33733faeaf8651dfee72dd0f388f0c8e5ad496a3478fa5a922f49cfa8'},
    {'pest_derive-2.8.2.tar.gz': 'bc58706f770acb1dbd0973e6530a3cff4746fb721207feb3a8a6064cd0b6c663'},
    {'pest_generator-2.8.2.tar.gz': '6d4f36811dfe07f7b8573462465d5cb8965fffc2e71ae377a33aecf14c2c9a2f'},
    {'pest_meta-2.8.2.tar.gz': '42919b05089acbd0a5dcd5405fb304d17d1053847b81163d09c4ad18ce8e8420'},
    {'portable-atomic-1.11.1.tar.gz': 'f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483'},
    {'potential_utf-0.1.3.tar.gz': '84df19adbe5b5a0782edcab45899906947ab039ccf4573713735ee7de1e6b08a'},
    {'pretty_rdf-0.8.0.tar.gz': '5b52331f084f2fad9eafdd9c89c7ed923ace20d04658e19fa4a5f80e3249f3e2'},
    {'proc-macro-hack-0.4.3.tar.gz': 'd7f95648580798cc44ff8efb9bb0d7ee5205ea32e087b31b0732f3e8c2648ee2'},
    {'proc-macro-hack-impl-0.4.3.tar.gz': '7be55bf0ae1635f4d7c7ddd6efc05c631e98a82104a73d35550bbc52db960027'},
    {'proc-macro2-0.4.30.tar.gz': 'cf3d2011ab5c909338f7887f4fc896d35932e29146c12c8d01da6b22a80ba759'},
    {'proc-macro2-1.0.101.tar.gz': '89ae43fd86e4158d6db51ad8e2b80f313af9cc74f5c0e03ccb87de09998732de'},
    {'pyo3-0.27.1.tar.gz': '37a6df7eab65fc7bee654a421404947e10a0f7085b6951bf2ea395f4659fb0cf'},
    {'pyo3-build-config-0.27.1.tar.gz': 'f77d387774f6f6eec64a004eac0ed525aab7fa1966d94b42f743797b3e395afb'},
    {'pyo3-built-0.6.0.tar.gz': '4bf83fcee540452241ba030140f50418b973e840a64727c967b9266660f0a690'},
    {'pyo3-ffi-0.27.1.tar.gz': '2dd13844a4242793e02df3e2ec093f540d948299a6a77ea9ce7afd8623f542be'},
    {'pyo3-macros-0.27.1.tar.gz': 'eaf8f9f1108270b90d3676b8679586385430e5c0bb78bb5f043f95499c821a71'},
    {'pyo3-macros-backend-0.27.1.tar.gz': '70a3b2274450ba5288bc9b8c1b69ff569d1d61189d4bff38f8d22e03d17f932b'},
    {'quick-xml-0.31.0.tar.gz': '1004a344b30a54e2ee58d66a71b32d2db2feb0a31f9a2d302bf0536f15de2a33'},
    {'quick-xml-0.36.2.tar.gz': 'f7649a7b4df05aed9ea7ec6f628c67c9953a43869b8bc50929569b2999d443fe'},
    {'quote-1.0.40.tar.gz': '1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d'},
    {'ring-0.17.14.tar.gz': 'a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7'},
    {'rio_api-0.8.5.tar.gz': '61d0c76ddf8b00cbb4d2c5932d067d49245c2f1f651809bde3cf265033ddb1af'},
    {'rio_xml-0.8.5.tar.gz': 'abd3384ae785ed3b0159607adc08adef580a28e277fbfa375c42d162e9da93b1'},
    {'rustls-0.23.32.tar.gz': 'cd3c25631629d034ce7cd9940adc9d45762d46de2b0f57193c4443b92c6d4d40'},
    {'rustls-pki-types-1.12.0.tar.gz': '229a4a4c221013e7e1f1a043678c5cc39fe5171437c88fb47151a21e6f5b5c79'},
    {'rustls-webpki-0.103.6.tar.gz': '8572f3c2cb9934231157b45499fc41e1f58c589fdfb81a844ba873265e80f8eb'},
    {'rustversion-1.0.22.tar.gz': 'b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d'},
    {'ryu-1.0.20.tar.gz': '28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f'},
    {'semver-1.0.27.tar.gz': 'd767eb0aabc880b29956c35734170f26ed551a859dbd361d140cdbeca61ab1e2'},
    {'serde-1.0.226.tar.gz': '0dca6411025b24b60bfa7ec1fe1f8e710ac09782dca409ee8237ba74b51295fd'},
    {'serde_core-1.0.226.tar.gz': 'ba2ba63999edb9dac981fb34b3e5c0d111a69b0924e253ed29d83f7c99e966a4'},
    {'serde_derive-1.0.226.tar.gz': '8db53ae22f34573731bafa1db20f04027b2d25e02d8205921b569171699cdb33'},
    {'serde_json-1.0.145.tar.gz': '402a6f66d8c709116cf22f558eab210f5a50187f702eb4d7e5ef38d9a7f1c79c'},
    {'serde_spanned-0.6.9.tar.gz': 'bf41e0cfaf7226dca15e8197172c295a782857fcb97fad1808a166870dee75a3'},
    {'serde_yaml-0.9.34+deprecated.tar.gz': '6a8b1a1a2ebf674015cc02edccce75287f1a0130d394307b36743c2f5d504b47'},
    {'sha2-0.10.9.tar.gz': 'a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'smallvec-1.15.1.tar.gz': '67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03'},
    {'smartstring-1.0.1.tar.gz': '3fb72c633efbaa2dd666986505016c32c3044395ceaf881518399d2f4127ee29'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'syn-2.0.106.tar.gz': 'ede7c438028d4436d71104916910f5bb611972c5cfd7f89b8300a8186e6fada6'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'target-lexicon-0.13.3.tar.gz': 'df7f62577c25e07834649fc3b39fafdc597c0a3527dc1c60129201ccfcbaa50c'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-2.0.16.tar.gz': '3467d614147380f2e4e374161426ff399c91084acd2363eaf549172b3d5e60c0'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'thiserror-impl-2.0.16.tar.gz': '6c5e1be1c48b9172ee610da68fd9cd2770e7a4056cb3fc98710ee6906f0c7960'},
    {'tinystr-0.8.1.tar.gz': '5d4f6d1145dcb577acf783d4e601bc1d76a13337bb54e6233add580b07344c8b'},
    {'toml-0.8.23.tar.gz': 'dc1beb996b9d83529a9e75c17a1686767d148d70663143c7854d8b4a09ced362'},
    {'toml_datetime-0.6.11.tar.gz': '22cddaf88f4fbc13c51aebbf5f8eceb5c7c5a9da2ac40a13519eb5b0a0e8f11c'},
    {'toml_edit-0.22.27.tar.gz': '41fe8c660ae4257887cf66394862d21dbca4a6ddd26f04a3560410406a2f819a'},
    {'toml_write-0.1.2.tar.gz': '5d99f8c9a7727884afe522e9bd5edbfc91a3312b36a77b5fb8926e4c31a41801'},
    {'typenum-1.18.0.tar.gz': '1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f'},
    {'ucd-trie-0.1.7.tar.gz': '2896d95c02a80c6d6a5d6e953d479f5ddf2dfdb6a244441010e373ac0fb88971'},
    {'unicode-ident-1.0.19.tar.gz': 'f63a545481291138910575129486daeaf8ac54aee4387fe7906919f7830c7d9d'},
    {'unicode-xid-0.1.0.tar.gz': 'fc72304796d0818e357ead4e000d19c9c174ab23dc11093ac919054d20a6a7fc'},
    {'unindent-0.2.4.tar.gz': '7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3'},
    {'unsafe-libyaml-0.2.11.tar.gz': '673aac59facbab8a9007c7f6108d11f63b603f7cabff99fabf650fea5c32b861'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'ureq-2.12.1.tar.gz': '02d1a66277ed75f640d608235660df48c8e3c19f3b4edb6a263315626cc3c01d'},
    {'url-2.5.7.tar.gz': '08bc136a29a3d1758e07a9cca267be308aeebf5cfd5a10f3f67ab2097683ef5b'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'wasi-0.11.1+wasi-snapshot-preview1.tar.gz': 'ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b'},
    {'wasm-bindgen-0.2.104.tar.gz': 'c1da10c01ae9f1ae40cbfac0bac3b1e724b320abfcf52229f80b547c0d250e2d'},
    {'wasm-bindgen-backend-0.2.104.tar.gz': '671c9a5a66f49d8a47345ab942e2cb93c7d1d0339065d4f8139c486121b43b19'},
    {'wasm-bindgen-macro-0.2.104.tar.gz': '7ca60477e4c59f5f2986c50191cd972e3a50d8a95603bc9434501cf156a9a119'},
    {'wasm-bindgen-macro-support-0.2.104.tar.gz': '9f07d2f20d4da7b26400c9f4a0511e6e0345b040694e8a75bd41d578fa4421d7'},
    {'wasm-bindgen-shared-0.2.104.tar.gz': 'bad67dc8b2a1a6e5448428adec4c3e84c43e561d8c9ee8a9e5aabeb193ec41d1'},
    {'webpki-roots-0.26.11.tar.gz': '521bc38abb08001b01866da9f51eb7c5d647a19260e00054a8c7fd5f9e57f7a9'},
    {'webpki-roots-1.0.2.tar.gz': '7e8983c3ab33d6fb807cfcdad2491c4ea8cbc8ed839181c7dfd9c67c83e261b2'},
    {'windows-core-0.62.1.tar.gz': '6844ee5416b285084d3d3fffd743b925a6c9385455f64f6d4fa3031c4c2749a9'},
    {'windows-implement-0.60.1.tar.gz': 'edb307e42a74fb6de9bf3a02d9712678b22399c87e6fa869d6dfcd8c1b7754e0'},
    {'windows-interface-0.59.2.tar.gz': 'c0abd1ddbc6964ac14db11c7213d6532ef34bd9aa042c2e5935f59d7908b46a5'},
    {'windows-link-0.2.0.tar.gz': '45e46c0661abb7180e7b9c281db115305d49ca1709ab8242adf09666d2173c65'},
    {'windows-result-0.4.0.tar.gz': '7084dcc306f89883455a206237404d3eaf961e5bd7e0f312f7c91f57eb44167f'},
    {'windows-strings-0.5.0.tar.gz': '7218c655a553b0bed4426cf54b20d7ba363ef543b52d515b3e48d7fd55318dda'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'winnow-0.7.13.tar.gz': '21a0236b59786fed61e2a80582dd500fe61f18b5dca67a4a067d0bc9039339cf'},
    {'writeable-0.6.1.tar.gz': 'ea2f10b9bb0928dfb1b42b65e1f9e36f7f54dbdf08457afefb38afcdec4fa2bb'},
    {'yoke-0.8.0.tar.gz': '5f41bb01b8226ef4bfd589436a297c53d118f65921786300e427be8d487695cc'},
    {'yoke-derive-0.8.0.tar.gz': '38da3c9736e16c5d3c8c597a9aaa5d1fa565d0532ae05e27c24aa62fb32c0ab6'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zeroize-1.8.1.tar.gz': 'ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde'},
    {'zerotrie-0.2.2.tar.gz': '36f0bbd478583f79edad978b407914f61b2972f5af6fa089686016be8f9af595'},
    {'zerovec-0.11.4.tar.gz': 'e7aa2bd55086f1ab526693ecbe444205da57e25f4489879da80635a46d90e73b'},
    {'zerovec-derive-0.11.1.tar.gz': '5b96237efa0c878c64bd89c436f661be4e46b2f3eff1ebb976f7ef2321d2f58f'},
]

moduleclass = 'bio'
