easyblock = 'PythonPackage'

name = 'Pint'
version = '0.23'

homepage = 'https://github.com/hgrecco/pint'
description = """Pint is a Python package to define, operate and
manipulate physical quantities: the product of a numerical value and a
unit of measurement. It allows arithmetic operations between them and
conversions from and to different units."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['e1509b91606dbc52527c600a4ef74ffac12fff70688aff20e9072409346ec9b4']

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('typing-extensions', '4.9.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'numlib'
