easyblock = 'PythonPackage'

name = 'Pint'
version = '0.20.1'

homepage = 'https://github.com/hgrecco/pint'
description = """Pint is a Python package to define, operate and
manipulate physical quantities: the product of a numerical value and a
unit of measurement. It allows arithmetic operations between them and
conversions from and to different units."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['387cf04078dc7dfe4a708033baad54ab61d82ab06c4ee3d4922b1e45d5626067']

builddependencies = [('binutils', '2.36.1')]

dependencies = [('Python', '3.9.5')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'numlib'
