easyblock = 'PythonPackage'

name = 'Pint'
version = '0.19.2'

homepage = 'https://github.com/hgrecco/pint'
description = """Pint is a Python package to define, operate and
manipulate physical quantities: the product of a numerical value and a
unit of measurement. It allows arithmetic operations between them and
conversions from and to different units."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['e1d4989ff510b378dad64f91711e7bdabe5ca78d75b06a18569ac454678c4baf']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'numlib'
