# #
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# #
easyblock = 'ConfigureMake'

name = 'Voro++'
version = '0.4.6'

homepage = 'http://math.lbl.gov/voro++/'
description = """Voro++ is a software library for carrying out three-dimensional computations of the Voronoi
tessellation. A distinguishing feature of the Voro++ library is that it carries out cell-based calculations,
computing the Voronoi cell for each particle individually. It is particularly well-suited for applications that
rely on cell-based statistics, where features of Voronoi cells (eg. volume, centroid, number of faces) can be used
to analyze a system of particles."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://math.lbl.gov/%(namelower)s/download/dir/',
    'https://download.lammps.org/thirdparty',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ef7970071ee2ce3800daa8723649ca069dc4c71cc25f0f7d22552387f3ea437e']

builddependencies = [
    ('binutils', '2.37'),
]

# Override CXX and CFLAGS variables from Makefile
buildopts = 'CXX="$CXX" CFLAGS="$CXXFLAGS"'

# Override PREFIX variable from Makefile
installopts = 'PREFIX=%(installdir)s'

# No configure
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'lib/libvoro++.a', 'include/%(namelower)s/%(namelower)s.hh'],
    'dirs': [],
}

moduleclass = 'math'
