name = 'Voro++'
version = '0.4.6'

homepage = 'http://math.lbl.gov/voro++/'
description = 'Voro++ is a software library for carrying out three-dimensional computations of the Voronoi tessellation.'

toolchain = {'name': 'ictce', 'version': '6.3.5'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

#source_urls = ['http://math.lbl.gov/voro++/download/dir/']
source_urls = ['%(homepage)s/download/dir/']
sources = ['%(namelower)s-%(version)s.tar.gz']

skipsteps = ['configure']

makeopts = ['CXX=icpc PREFIX=%(installdir)s']
installopts = ['PREFIX=%(installdir)s']

parallel = 4

moduleclass = 'devel'
