easyblock = 'PythonBundle'

name = 'modin'
version = '0.32.0'

homepage = 'https://github.com/modin-project/modin'
description = """Modin uses Ray, Dask or Unidist to provide an effortless way to speed up your pandas notebooks,
scripts, and libraries. """

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('Cython', '3.0.10'),
    # Needed for tests
    ('boto3', '1.35.36'),
    ('s3fs', '2024.9.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('dask', '2024.9.1'),
    ('OpenMPI', '5.0.3'),
    ('Ray-project', '2.37.0'),
    ('Arrow', '17.0.0'),
]

exts_list = [
    ('unidist', '0.7.2', {
        'checksums': ['6386e1ad5143fe132b9f96e232fe85fc39830ed2886515440e4ba1473255e4a0'],
    }),
    # The oversubscription is done in their own CI as well.
    # Ray has limitations on unix socket path length, so it is not tested here.
    (name, version, {
        'patches': ['modin-0.32.0_fix-pytest-config.patch'],
        'runtest': (
            "MODIN_ENGINE=unidist UNIDIST_ENGINE=mpi "
            "mpiexec -n=1 --map-by :OVERSUBSCRIBE pytest modin/tests/pandas/test_general.py &&"
            "MODIN_ENGINE=dask pytest modin/tests/pandas/test_general.py"
        ),
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/modin-project/%(name)s/archive/refs/tags'],
        'testinstall': True,
        'checksums': [
            {'0.32.0.tar.gz': 'f2ef11f384a7d47eb6680a2f6f4bbc3404fa6290163d36384032daff3837b063'},
            {'modin-0.32.0_fix-pytest-config.patch':
             'c49bd5c072a87321760c7c5eebc957f4f6962763a3526a500fe6330cf3f2b765'},
        ],
    }),
]

moduleclass = 'tools'
