easyblock = 'PythonBundle'

name = 'modin'
version = '0.32.0'

homepage = 'https://github.com/modin-project/modin'
description = """Modin uses Ray, Dask or Unidist to provide an effortless way to speed up your pandas notebooks,
scripts, and libraries. """

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('Cython', '3.0.10'),
    # Needed for tests
    ('boto3', '1.35.36'),
    ('s3fs', '2024.9.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('dask', '2024.9.1'),
    ('OpenMPI', '5.0.3'),
    ('Ray-project', '2.37.0'),
    ('Arrow', '17.0.0'),
    ('mpi4py', '4.0.1')
]

use_pip = True

exts_list = [
    ('unidist', '0.7.1', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/modin-project/%(name)s/archive/refs/tags/'],
        'checksums': ['9bae91f0bbc33af3b55948990f69400ee819dfda9c635286e6917aebd7f24791'],
    }),
    # Cannot test for Ray due to unix socket issue
    (name, version, {
        'patches': ['modin-0.32.0_fix-pytest-config.patch'],
        'runtest': (
            "MODIN_BACKEND=unidist UNIDIST_BACKEND=mpi pytest modin/tests/pandas "
            " --ignore=modin/tests/pandas/test_io.py "
            "--ignore=modin/tests/pandas/integrations/test_lazy_import.py &&"
            " MODIN_BACKEND=dask pytest modin/tests/pandas --ignore=modin/tests/pandas/test_io.py"
            " --ignore=modin/tests/pandas/integrations/test_lazy_import.py"
        ),
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/modin-project/%(name)s/archive/refs/tags'],
        'testinstall': True,
        'checksums': [
            {'0.32.0.tar.gz': 'f2ef11f384a7d47eb6680a2f6f4bbc3404fa6290163d36384032daff3837b063'},
            {'modin-0.32.0_fix-pytest-config.patch':
             'c49bd5c072a87321760c7c5eebc957f4f6962763a3526a500fe6330cf3f2b765'},
        ],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
