easyblock = 'PythonBundle'

name = 'Boltz-2'
version = '2.2.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/jwohlwend/boltz'
description = """
Boltz-2 is a new biomolecular foundation model that goes beyond AlphaFold3 and Boltz-1 
by jointly modeling complex structures and binding affinities, a critical component towards accurate molecular design.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('hatchling', '1.27.0'),
]
dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('Biopython', '1.84'),
    ('PyYAML', '6.0.2'),
    ('PyTorch', '2.7.1', '-CUDA-%(cudaver)s'),
    ('Hydra', '1.3.2'),
    ('PyTorch-Lightning', '2.5.6', '-CUDA-%(cudaver)s'),
    ('RDKit', '2025.03.3'),
    ('dm-tree', '0.1.9'),
    ('einops', '0.8.1'),
    ('gemmi', '0.7.1'),
    ('numba', '0.60.0'),
    ('scikit-learn', '1.6.1'),
    ('wandb', '0.20.1'),
]

exts_list = [
    ('urllib3', '2.0.7', {'checksums': ['c97dfde1f7bd43a71c8d2a58e369e9b2bf692d1334ea9f9cae55add7d0dd0f84']}),
    ('ihm', '1.7', {'checksums': ['f7d3b9a76d9652f7091bbd1c6bea044a1d40b35bcba9b64c8e51a061fc2463de']}),
    ('frozendict', '2.4.5', {'checksums': ['fd7add309789595c044c0155a0bddfa9d20c77f65de1e33a14aa3033b936ef63']}),
    ('types-requests', '2.32.0.20240914', {
        'modulename': False,
        'checksums': ['2850e178db3919d9bf809e434eef65ba49d0e7e33ac92d588f4a5e295fffd405']}),
    ('einx', '0.3.0', {'checksums': ['17ff87c6a0f68ab358c1da489f00e95f1de106fd12ff17d0fb3e210aaa1e5f8c']}),
    ('fairscale', '0.4.13', {'checksums': ['1b797825c427f5dba92253fd0d8daa574e8bd651a2423497775fab1b30cfb768']}),
    ('mashumaro', '3.14', {'checksums': ['5ef6f2b963892cbe9a4ceb3441dfbea37f8c3412523f25d42e9b3a7186555f1d']}),
    ('modelcif', '1.2', {'checksums': ['517d2a7be67c96fd56dcc3b50cf7bb0b130958c325653d9925f9a5dbfe151d78']}),
    # ('profiling', '0.1.3', {'checksums': ['04c0e0a7ab67268af062cf4e22eb854362d69a1629d1169244e96c893c16ab43']}),
    ('chembl-structure-pipeline', '1.2.4', {
        'checksums': ['e381500ac815ded31cc4841d1fbfe7c089788a07f2fbaa9bb818b52facfa9030']}),
    ('boltz', version, {
        'checksums': '355a033ce2b49543a927470d585136794521d8639b2eeb5a1818d74dc3e513c3',
        'preinstallopts': 'sed -i -e \'s/==.*/\\",/g\' -e \'s/torch>=2.2/torch/g\' -e \'16d\' -e \'s/pandas>=2.2.2/pandas/g\' pyproject.toml && ',
        'runtest': 'export HOME=%(builddir)s && cd %(start_dir)s && pytest -svv tests/',
        'testinstall': True}),
]

sanity_check_commands = ["boltz 2>&1 | grep 'Usage: boltz'"]

moduleclass = 'bio'
