# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Bart Verleye
# Center for eResearch, Auckland
easyblock = 'ConfigureMakePythonPackage'

name = 'PyQt'
version = '4.11.3'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt is a set of Python v2 and v3 bindings for Digia's Qt application framework.""" 

toolchain = {'name': 'goolf', 'version': '1.5.14'}

sources = ['%(name)s-x11-gpl-%(version)s.tar.gz']
source_urls = ['http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-x11-gpl-%(version)s']

python = 'Python'
pyver = '2.7.6'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('SIP', '4.16.4', versionsuffix),
    ('Qt', '4.8.5'),
]

configopts = " configure-ng.py --confirm-license"

moduleclass = 'vis'
