# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Bart Verleye
# Center for eResearch, Auckland
easyblock = 'ConfigureMakePythonPackage'

name = 'PyQt'
version = '4.11.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt is a set of Python v2 and v3 bindings for Digia's Qt application framework."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-%(version)s']
sources = ['%(name)s-x11-gpl-%(version)s.tar.gz']
checksums = ['fc1fe77495432ba3b0d74ff5cb164d375a97f5dddb728256330f615a7cdcf407']

dependencies = [
    ('Python', '2.7.12'),
    ('SIP', '4.18.1', versionsuffix),
    ('Qt', '4.8.7'),
]

configopts = "configure-ng.py --confirm-license"
configopts += " --destdir=%(installdir)s/lib/python%(pyshortver)s/site-packages "
configopts += " --no-sip-files"

options = {'modulename': '%(name)s%(version_major)s'}

moduleclass = 'vis'
