easyblock = 'CMakeMake'

name = 'Quarter'
version = '1.2.3'

homepage = 'https://github.com/coin3d/quarter/'
description = """Quarter is a light-weight glue library that provides seamless
 integration between Systems in Motions's Coin high-level 3D visualization
 library and Trolltech's Qt 2D user interface library."""

toolchain = {'name': 'GCC', 'version': '14.3.0'}

source_urls = ['https://github.com/coin3d/%(namelower)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['e78ceaafbc319267e6391183afe1f81b773f840608b1573b7eff5b7ea9d46b90']

builddependencies = [
    ('CMake', '4.0.3'),
]

dependencies = [
    ('Coin', '4.0.8'),
    ('Boost', '1.88.0'),
    ('X11', '20250608'),
    ('OpenGL', '2025.09'),
    ('Qt6', '6.9.3'),
]

sanity_check_paths = {
    'files': ['include/Quarter/Quarter.h', 'lib/libQuarter.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
