name = 'SuiteSparse'
version = '3.7.1'

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True, 'static': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

parmetis = 'ParMETIS'
parmetis_ver = '4.0.3'
versionsuffix = '-%s-%s' % (parmetis, parmetis_ver)
dependencies = [(parmetis, parmetis_ver)]

moduleclass = 'numlib'
