name = 'SuiteSparse'
version = '3.7.0'
versionsuffix = '-withparmetis'

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True, 'static': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

dependencies = [('ParMETIS', '4.0.2')]

moduleclass = 'numlib'
