easyblock = 'PythonPackage'

name = 'PyNE'
version = '0.7.3'

homepage = 'http://pyne.io/'
description = """PyNE is a suite of tools to aid in computational nuclear science & engineering. PyNE seeks to provide 
native implementations of common nuclear algorithms, as well as Python bindings and I/O support for other industry 
standard nuclear codes."""

toolchain = {'name': 'gmkl', 'version': '2020a'}
source_urls = ["https://github.com/pyne/pyne/archive/refs/tags/"]
sources = ["%(version)s.tar.gz"]
patches = ["PyNE-issue1362.patch"]
checksums = [
    'aa7abec24834c3e76acb246b8ea917095d4a30d27e80e3441afe9e089620e177',  # 0.7.3.tar.gz
    '8562132f333cdf005fe9d47ffcfe535d33ae58e00666cf7c7efffbef68e80d68',  # PyNE-issue1362.patch
]

dependencies = [
	("HDF5", "1.10.6"),
	("SciPy-Stack", "2020b"),
]
multi_deps = {'Python': ['3.6', '3.7', '3.8'] }
fix_python_shebang_for = ['bin/*']
download_dep_fail = True

moduleclass = 'phys'
