easyblock = 'PythonPackage'

name = 'PyNE'
version = '0.7.7'

homepage = 'http://pyne.io/'
description = """PyNE is a suite of tools to aid in computational nuclear science & engineering. PyNE seeks to provide 
native implementations of common nuclear algorithms, as well as Python bindings and I/O support for other industry 
standard nuclear codes."""

toolchain = {'name': 'gccflexiblas', 'version': '2020a'}
source_urls = ["https://github.com/pyne/pyne/archive/refs/tags/"]
sources = ["%(version)s.tar.gz"]

dependencies = [
	("HDF5", "1.12.1"),
	("SciPy-Stack", "2022a"),
]
multi_deps = {'Python': ['3.10', '3.9', '3.8'] }
fix_python_shebang_for = ['bin/*']
download_dep_fail = True

moduleclass = 'phys'
