# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'ConfigureMake'

name = 'coevol'
commit_id = '5d7fc52'
version = '%s-02012018' % commit_id

homepage = 'https://github.com/bayesiancook/coevol'
description = 'Correlated evolution of substitution rates and quantitative traits'

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/bayesiancook/coevol/archive/']
sources = ['%s.tar.gz' % commit_id]
checksums = ['e2cb1227f452c4f781faf8ec60e483ca27ffd288380bcfa483886f445a775bb6']

unpack_options = '--strip-components=1'

skipsteps = ['configure', 'install']

buildininstalldir = True

start_dir = 'sources'

prebuildopts = 'mkdir -p %(installdir)s/bin && '

buildopts = 'all PROGSDIR=%(installdir)s/bin/'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ancov', 'coevol', 'readancov', 'readcoevol',
                                     'readtipcoevol', 'tipcoevol']],
    'dirs': []
}

moduleclass = 'bio'
