name = 'Doxygen'
version = '1.8.13'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

sources = ['%(namelower)s-%(version)s.src.tar.gz']
source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.27', '', True),
    ('CMake', '3.7.2'),
    ('flex', '2.6.3'),
    ('Bison', '3.0.4'),
]

parallel = 1

moduleclass = 'devel'
