name = 'Doxygen'
version = '1.8.1.1'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sources = ['%(namelower)s-%(version)s.src.tar.gz']
source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']

builddependencies = [
    ('flex', '2.5.35'),
    ('Bison', '2.5'),
]

moduleclass = 'devel'
