name='Doxygen'
version='1.8.1.1'

homepage='http://www.stack.nl/~dimitri/doxygen/'
description="""Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolkit={'name':'ictce','version':'3.2.2.u3'}

sources=['%s-%s.src.tar.gz' % (name.lower(), version)]
sourceURLs=['http://ftp.stack.nl/pub/users/dimitri/']

sanityCheckPaths = {
                    'files':["bin/doxygen"],
                    'dirs':[]
                   }