name = 'Doxygen'
version = '1.8.15'

homepage = 'http://www.doxygen.org'

description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['bd9c0ec462b6a9b5b41ede97bede5458e0d7bb40d4cfa27f6f622eb33c59245d']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Bison', '3.0.5'),
    ('CMake', '3.13.3'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]

moduleclass = 'devel'
