name = 'Doxygen'
version = '1.8.14'

homepage = 'http://www.doxygen.org'

description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['d1757e02755ef6f56fd45f1f4398598b920381948d6fcfa58f5ca6aa56f59d4d']

builddependencies = [
    ('binutils', '2.28'),
    ('Bison', '3.0.4'),
    ('CMake', '3.10.2'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]

moduleclass = 'devel'
