name = 'Doxygen'
version = '1.8.13'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'gimkl', 'version': '2017a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['af667887bd7a87dc0dbf9ac8d86c96b552dfb8ca9c790ed1cbffaa6131573f6b']

builddependencies = [
    ('CMake', '3.6.1'),
    ('flex', '2.6.3'),
    ('Bison', '3.0.4'),
]

parallel = 1

moduleclass = 'devel'
