name = 'Doxygen'
version = '1.8.10'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'GNU', 'version': '4.9.3-2.25'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['cedf78f6d213226464784ecb999b54515c97eab8a2f9b82514292f837cf88b93']

builddependencies = [
    ('flex', '2.5.39'),
    ('CMake', '3.3.2'),
    ('Bison', '3.0.4'),
]

moduleclass = 'devel'
