easyblock = 'CMakeMake'

name = 'Doxygen'
version = '1.9.1'

homepage = 'https://www.doxygen.org'
description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['67aeae1be4e1565519898f46f1f7092f1973cce8a767e93101ee0111717091d1']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Bison', '3.7.6'),
    ('CMake', '3.20.1'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
    ('Python', '3.9.5', '-bare'),
]
dependencies = [('libiconv', '1.16')]

configopts = "-DICONV_DIR=$EBROOTLIBICONV -DICONV_IN_GLIBC=OFF"

sanity_check_paths = {
    'files': ["bin/doxygen"],
    'dirs': [],
}

sanity_check_commands = ["doxygen --help"]

moduleclass = 'devel'
