easyblock = 'MakeCp'

name = 'Elixir'
version = '1.16.2'

homepage = 'https://elixir-lang.org/'
description = """Elixir is a dynamic, functional language for building scalable and maintainable applications."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/elixir-lang/elixir/archive/refs/tags/']

checksums = ['f53d06f3e4041c50e65b750e5d56fec9cc7c6a44510786937c6a5bb0666a7207']

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('ErlangOTP', '26.2.4'),
]

files_to_copy = [
    'bin', 'lib', 'man'
]

sanity_check_paths = {
    'files': ['bin/elixir', 'bin/elixirc', 'bin/iex', 'bin/mix'],
    'dirs': ['lib/elixir/ebin', 'lib/elixir/lib'],
}

moduleclass = 'lang'
