easyblock = 'MakeCp'

name = 'Elixir'
version = '1.13'

homepage = 'https://elixir-lang.org/'
description = "Elixir is a dynamic, functional language designed for building scalable and maintainable applications."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/%(namelower)s-lang/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['1e3747dc3b5f17934795dc7d303f6bd166086ad3b504240d03037a2b6af7ef01']

dependencies = [
    ('ErlangOTP', '24.2'),
]

files_to_copy = [
    'bin',
    'lib',
    'man',
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['bin'],
}

moduleclass = 'lang'
