# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'hunspell'
version = '1.7.0'

homepage = 'http://hunspell.github.io/'
description = """Hunspell is a spell checker and morphological analyzer library and program designed for languages
 with rich morphology and complex word compounding or character encoding."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/hunspell/hunspell/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('Autotools', '20180311')]

preconfigopts = "autoreconf -vfi && "

sanity_check_paths = {
    'files': ['bin/hunspell', 'lib/libhunspell-%(version_major_minor)s.a',
              'lib/libhunspell-%%(version_major_minor)s.%s' % SHLIB_EXT, 'lib/pkgconfig/hunspell.pc'],
    'dirs': ['include/hunspell'],
}

moduleclass = 'tools'
