# Contribution from Imperial College London/UK
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'hunspell'
version = '1.7.2'

homepage = 'https://hunspell.github.io/'
description = """Hunspell is a spell checker and morphological analyzer
library and program designed for languages with rich morphology and
complex word compounding or character encoding."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['69fa312d3586c988789266eaf7ffc9861d9f6396c31fc930a014d551b59bbd6e']

builddependencies = [
    ('Autotools', '20220317'),
    ('binutils', '2.40'),
    ('M4', '1.4.19'),
]
dependencies = [
    ('gettext', '0.22'),
]

preconfigopts = "autoreconf -vfi && "


sanity_check_paths = {
    'files': [
        'bin/%(name)s',
        'lib/libhunspell-%(version_major_minor)s.a',
        'lib/libhunspell-%(version_major_minor)s.so',
        'lib/pkgconfig/%(name)s.pc'],
    'dirs': ['include/%(name)s'],
}

sanity_check_commands = ['%(name)s -h']

moduleclass = 'tools'
