easyblock = 'PerlModule'

name = 'Log-Log4perl'
version = '1.46'

homepage = 'https://metacpan.org/pod/Log::Log4perl'
description = """remote-control and fine-tune the logging behaviour of your system from the outside"""

toolchain = {'name': 'foss', 'version': '2018b'}
source_urls = ['https://cpan.metacpan.org/authors/id/M/MS/MSCHILLI/']
sources = [SOURCE_TAR_GZ]
patches = ['Log-Log4perl-1.46.patch']

perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
#versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver, perlversuffix)
]

options = {'modulename': 'Log::Log4perl'}

moduleclass = 'data'
