easyblock = 'PerlModule'

name = 'GD'
version = '2.52'

homepage = 'http://search.cpan.org/~lds/GD/'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://cpan.metacpan.org/authors/id/L/LD/LDS/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.18.2'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ('libgd', '2.1.0'),
    ('libpng', '1.6.10'),
    ('libjpeg-turbo', '1.3.1'),
]

moduleclass = 'bio'
