# Built with EasyBuild version 4.3.0-r05c1b8f4e7b8bde88307d63cec6de41fbb319349 on 2020-11-19_20-32-16
##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Author: Jonas Demeulemeester (The Francis Crick Insitute, London, UK)
# Update to v2.71: Alex Domingo (Vrije Universiteit Brussel)
#

easyblock = 'Bundle'

name = 'GD'
version = '2.77'

homepage = 'https://github.com/lstein/Perl-GD'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.41'),
    ('pkg-config', '1.8.1'),
]

dependencies = [
    ('Perl', '5.36.1'),
    ('libgd', '2.3.3'),
    ('libpng', '1.6.40'),
    ('libjpeg-turbo', '2.1.5.1'),
]

exts_defaultclass = 'PerlModule'

exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('ExtUtils::PkgConfig', '1.16', {
        'source_tmpl': 'ExtUtils-PkgConfig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC/'],
        'checksums': ['bbeaced995d7d8d10cfc51a3a5a66da41ceb2bc04fedcab50e10e6300e801c6e'],
    }),
    (name, version, {
        'source_tmpl': 'release_%(version_major)s_%(version_minor)s.tar.gz',
        'source_urls': ['https://github.com/lstein/Perl-GD/archive/'],
        'checksums': ['ec81a1de2a242607a2b721e98ebc03249063fcd11ce71967067b39d6ddaa7c85'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bdf2gdfont.pl', 'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s'],
}

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

moduleclass = 'bio'
