# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild

easyblock = 'PerlModule'

name = 'GD'
version = '2.52'

homepage = 'http://search.cpan.org/~lds/GD/'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://cpan.metacpan.org/authors/id/L/LD/LDS/']
sources = [SOURCE_TAR_GZ]

checksums = ['646a4b5ba587763ed791bad4f2f79e95']

perl = 'Perl'
perlver = '5.24.0'
versionsuffix = '-Perl-%(perlver)s'

dependencies = [
    (perl, perlver),
    ('libgd', '2.2.3'),
    ('libpng', '1.6.26'),
    ('libjpeg-turbo', '1.5.0'),
]

moduleclass = 'bio'
