easyblock = 'PerlModule'

name = 'GD'
version = '2.52'

homepage = 'http://search.cpan.org/~lds/GD-2.51/lib/'
description = """GD"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
source_urls = ['http://search.cpan.org/CPAN/authors/id/L/LD/LDS/']
sources = [SOURCE_TAR_GZ]

#buildininstalldir = 'TRUE'
#cleanupoldbuild = 'FALSE'

preconfigopts = '(chmod u+rwx -R -v * &>> /apps/sources/EasyBuild/custom/GD-2.52-goolf-1.7.20-Perl-5.20.2.eb.log)&&'

perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
#versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver, perlversuffix),
    ('libgd', '2.1.0'),
    ('libpng', '1.6.17'),
    ('libjpeg-turbo', '1.4.1'),
]

options = {'modulename': 'GD'}

moduleclass = 'data'



