##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PerlModule'

name = 'GD'
version = '2.68'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/lstein/Perl-GD'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/lstein/Perl-GD/archive/']
sources = ['release_%(version_major)s_%(version_minor)s.tar.gz']
checksums = ['889664682f144b32da02f33d48844716aa2b6f74c961477af2a98b04ebc4d294']

dependencies = [
    ('Perl', '5.26.1'),
    ('libgd', '2.2.5'),
    ('libpng', '1.6.34'),
    ('libjpeg-turbo', '1.5.3'),
]

builddependencies = [
    ('binutils', '2.28')
]

sanity_check_paths = {
    'files': ['bin/bdf2gdfont.pl', 'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s'],
}

moduleclass = 'bio'
