# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
name = 'Paraver'
version = '4.8.1'

homepage = 'https://tools.bsc.es/paraver'
description = """A very powerful performance visualization and analysis tool based on
 traces that can be used to analyse any information that is expressed on its input trace format.
 Traces for parallel MPI, OpenMP and other programs can be genereated with Extrae."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://ftp.tools.bsc.es/wxparaver/']
sources = ['wxparaver-%(version)s-src.tar.bz2']
checksums = ['5b2de0f0f38e69a83f83b9aa226b76f4e350193c2ad708c34dc1a89d8f095503']

dependencies = [
    ('zlib', '1.2.11'),
    ('Boost', '1.70.0'),
    ('wxWidgets', '3.0.4'),
]

moduleclass = 'perf'
