easyblock = 'PythonBundle'

name = 'medImgProc'
version = '2.5.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/WeiXuanChan/motionSegmentation'
description = """Motion correction, explicit spatio-temporal regularization of motion tracking, random speckles
enhancement, and segmentation."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),  # required for numpy
    ('matplotlib', '3.1.1', versionsuffix),
    ('Pillow', '6.2.1'),
    ('OpenCV', '4.2.0', versionsuffix),
    ('SimpleElastix', '1.1.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('trimesh', '3.6.15', {
        'checksums': ['9444160957f094769c87a4d2a48051ad1e7c4e29272d063fe832e961e5014be3'],
    }),
    ('imageio', '2.8.0', {
        'checksums': ['fb5fd6d3d17126bbaac9af29fe340e2c97a196eb9416d4f28c0e543744a152cf'],
    }),
    ('PyWavelets', '1.1.1', {
        'checksums': ['1a64b40f6acb4ffbaccce0545d7fc641744f95351f62e4c6aaa40549326008c9'],
        'modulename': 'pywt',
    }),
    ('phasepack', '1.5', {
        'checksums': ['d9f8474cd684e674e11572acda18fb32a624fef2be3c691ac3c24b88f95bc0ad'],
    }),
    (name, version, {
        'checksums': ['e8c52aa8e03e72490ef7f9b90d737be7f4a36ac5d2f83b3507b658e16bc3a02f'],
        'modulename': 'medImgProc',
    }),
]

sanity_pip_check = True

sanity_check_commands = [
    "python -c 'import medImgProc.pointSpeckleProc'",
    "python -c 'import medImgProc.processFunc'",
]

moduleclass = 'vis'
