easyblock = 'ConfigureMake'

name = 'squid'
version = '1.9g'

homepage = 'http://eddylab.org/software.html'
description = """C function library for sequence analysis"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://eddylab.org/software/squid/']

configopts = '--enable-lfs'

sanity_check_paths = {
    'files': ["bin/afetch","bin/alistat","bin/compalign","bin/compstruct","bin/revcomp","bin/seqsplit","bin/seqstat","bin/sfetch","bin/shuffle","bin/sindex","bin/sreformat","bin/translate","bin/weight", "lib/libsquid.a"],
    'dirs': ["bin", "include", "lib", "man"]
}

moduleclass = 'bio'



checksums = ['b9bf480c65d01417b7894c82d094ce07']