easyblock = 'PythonBundle'

name = 'bokeh'
version = '1.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('PyYAML', '5.1.2'),
    ('Pillow', '6.2.1'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('tornado', '6.0.3', {
        'checksums': ['c845db36ba616912074c5b1ee897f8e0124df269468f25e4fe21fe72f6edd7a9'],
    }),
    (name, version, {
        'checksums': ['c60d38a41a777b8147ee4134e6142cea8026b5eebf48149e370c44689869dce7'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bokeh'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
