easyblock = 'PythonBundle'

name = 'bokeh'
version = '3.2.1'

homepage = 'https://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
    ('setuptools', '64.0.3'),
    ('meson-python', '0.11.0'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('matplotlib', '3.7.0'),
    ('PyYAML', '6.0'),
    ('Pillow', '9.4.0'),
    ('SciPy-bundle', '2023.02'),
]

use_pip = True

exts_list = [
    ('tornado', '6.3.2', {
        'checksums': ['4b927c4f19b71e627b13f3db2324e4ae660527143f9e1f2e2fb404f3a187e2ba'],
    }),
    ('contourpy', '1.0.7', {  # stick to 1.0.7 to avoid need for newer Meson / meson-python
        'checksums': ['d8165a088d31798b59e91117d1f5fc3df8168d8b48c4acc10fc0df0d0bdbcc5e'],
    }),
    ('xyzservices', '2023.7.0', {
        'checksums': ['0ec928742227d6f5d4367ea7b457fcfed943429f4de2949b5b02a82cdf5569d6'],
    }),
    (name, version, {
        # bokeh uses git tags to get version, so we'll instead inject the version into setup.py
        'preinstallopts': """sed -i 's/setup(/setup(version="%(version)s",/g' setup.py && """,
        'checksums': ['2371e9a08fd60766879ee8607a4ae54267acfed1e5dee0cc6a20d8348e02e814'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/bokeh'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["bokeh --help"]

moduleclass = 'tools'
