easyblock = 'PythonBundle'

name = 'bokeh'
version = '2.4.2'

homepage = 'https://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('PyYAML', '5.4.1'),
    ('Pillow', '8.3.2'),
    ('SciPy-bundle', '2021.10'),
]

use_pip = True

exts_list = [
    ('tornado', '6.1', {
        'checksums': ['33c6e81d7bd55b468d2e793517c909b139960b6c790a60b7991b9b6b76fb9791'],
    }),
    (name, version, {
        'checksums': ['f0a4b53364ed3b7eb936c5cb1a4f4132369e394c7ae0a8ef420459410958033d'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/bokeh'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["bokeh --help"]

moduleclass = 'tools'
