easyblock = 'Bundle'

name = 'bokeh'
version = '0.12.15'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'intel', 'version': '2018a'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '3.6.4'),
    ('PyYAML', '3.12', versionsuffix),
]

exts_list = [
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
        'checksums': ['f84be1bb0040caca4cea721fcbbbbd61f9be9464ca236387158b0feea01914a4'],
    }),
    ('tornado', '5.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
        'checksums': ['1b83d5c10550f2653380b4c77331d6f8850f287c4f67d7ce1e1c639d9222fbc7'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/b/bokeh'],
        'checksums': ['2891b883b30107dc610a7e963a21222f1fd096844d157c09db115179cfab6513'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/bokeh'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
