easyblock = 'Bundle'

name = 'bokeh'
version = '0.12.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'intel', 'version': '2016b'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '3.5.2'),
    ('PyYAML', '3.12', versionsuffix),
]

exts_list = [
    ('Jinja2', '2.8'),
    ('requests', '2.11.1'),
    ('tornado', '4.4.2'),
    (name, version),
]

sanity_check_paths = {
    'files': ['bin/bokeh', 'bin/bokeh-server'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
