easyblock = 'PythonBundle'

name = 'bokeh'
version = '2.2.3'

homepage = 'https://github.com/bokeh/bokeh'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('PyYAML', '5.3.1'),
    ('Pillow', '8.0.1'),
    ('SciPy-bundle', '2020.11'),
    ('typing-extensions', '3.7.4.3'),
]

use_pip = True

exts_list = [
    ('tornado', '6.1', {
        'checksums': ['33c6e81d7bd55b468d2e793517c909b139960b6c790a60b7991b9b6b76fb9791'],
    }),
    (name, version, {
        'checksums': ['c4a3f97afe5f525019dd58ee8c4e3d43f53fe1b1ac264ccaae9b02c07b2abc17'],
    }),
]

sanity_check_paths = {
    'files': ['bin/bokeh'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["bokeh --help"]

sanity_pip_check = True

moduleclass = 'tools'
