##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
# Compilation with GO looks to use a broken dependency
#
# SO use the pre-compiled binaries!
##

easyblock = 'Binary'

name = 'Godon'
version = '20210913'
versionsuffix = '-x86_64'

software_license = 'LicenseGPLv3'

homepage = 'https://bitbucket.org/Davydov/godon/'
description = """Godon is codon models software written in Go."""

toolchain = SYSTEM

source_urls = ['https://bitbucket.org/Davydov/godon/downloads']
sources = [{
    'download_filename': 'godon-master-linux-gnu-x86_64',
    'filename': 'godon-%(version)s-linux-gnu-x86_64',
}]
checksums = ['159058f7577093548f3ced1540d1ff9fd5f7915cdfcb8f8cd7fb40f5c202fcca']

extract_sources = False

install_cmd = "mkdir -p %(installdir)s/bin/ && cp -a godon-%(version)s-linux-gnu-x86_64 %(installdir)s/bin/ && "
install_cmd += "cd %(installdir)s/bin && ln -s godon-%(version)s-linux-gnu-x86_64 godon"

sanity_check_paths = {
    'files': ["bin/godon"],
    'dirs': [],
}

sanity_check_commands = ["godon --help"]

moduleclass = 'bio'
