easyblock = 'PythonPackage'

name = 'libxml2-python'
version = '2.14.3'

homepage = 'https://gitlab.gnome.org/GNOME/libxml2/-/wikis/Python-bindings'
description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform). This is the Python binding."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/libxml2/%(version_major_minor)s/']
sources = ['libxml2-%(version)s.tar.xz']
checksums = ['6de55cacc8c2bc758f2ef6f93c313cb30e4dd5d84ac5d3c7ccbd9344d8cc6833']

builddependencies = [
    ('binutils', '2.44'),
    ('Doxygen', '1.14.0'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('XZ', '5.8.1'),
    ('Python', '3.13.5'),
    ('libxml2', version),
    ('libiconv', '1.18'),
    ('ICU', '77.1'),
]

start_dir = 'python'

# IMPORTANT: generate setup.py using libxml2's prefix, not this package's.
# Also ensure local imports and headers/libs are visible during PEP 517 steps.
preinstallopts = (
    'cd .. && '
    ' ./configure --prefix=$EBROOTLIBXML2 && '   # makes ROOT point to libxml2
    ' cd python && '
    # belt & braces: if anything still writes a wrong ROOT, fix it in-place:
    " perl -0777 -pe \"s|^ROOT = r\\'.*\\'|ROOT = r\\'$EBROOTLIBXML2\\'|m\" -i setup.py && "
    # make local generator importable & headers/libs discoverable:
    ' export PYTHONPATH=$PWD:$PYTHONPATH && '
    ' export PKG_CONFIG_PATH=$EBROOTLIBXML2/lib/pkgconfig:$EBROOTLIBXML2/lib64/pkgconfig:$PKG_CONFIG_PATH && '
    ' export C_INCLUDE_PATH=$EBROOTLIBXML2/include:$EBROOTLIBXML2/include/libxml2:$C_INCLUDE_PATH && '
    ' export LIBRARY_PATH=$EBROOTLIBXML2/lib:$EBROOTLIBXML2/lib64:$LIBRARY_PATH && '
    ' export LD_LIBRARY_PATH=$EBROOTLIBXML2/lib:$EBROOTLIBXML2/lib64:$LD_LIBRARY_PATH && '
)

# Keep our environment during the PEP 517 build
installopts = '--no-build-isolation'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'libxml2'}

moduleclass = 'lib'
