easyblock = 'PythonPackage'

name = 'libxml2-python'
version = '2.9.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://xmlsoft.org/'
description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform). This is the Python binding."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = ['libxml2-%(version)s.tar.gz']
patches = ['libxml2-2.9.7_fix-hardcoded-paths.patch']
checksums = [
    '0b74e51595654f958148759cfef0993114ddccccbb6f31aee018f3558e8e2732',  # libxml2-2.9.8.tar.gz
    '3d5651c015fd375d855421983b7d33ffd4af797b7411f46e05cd8c57b210e542',  # libxml2-2.9.7_fix-hardcoded-paths.patch
]

builddependencies = [
    ('binutils', '2.31.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.4'),
    ('Python', '3.7.2'),
    ('libxml2', version),
    ('libiconv', '1.16'),
]

start_dir = 'python'

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'libxml2'}

moduleclass = 'lib'
