easyblock = 'PythonPackage'

name = 'libxml2-python'
version = '2.9.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and toolchain developed for the Gnome project (but usable
 outside of the Gnome platform)."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = ['libxml2-%(version)s.tar.gz']
patches = ['libxml2-%(version)s_fix-hardcoded-paths.patch']
checksums = [
    'f63c5e7d30362ed28b38bfa1ac6313f9a80230720b7fb6c80575eeab3ff5900c',  # libxml2-2.9.7.tar.gz
    '3d5651c015fd375d855421983b7d33ffd4af797b7411f46e05cd8c57b210e542',  # libxml2-2.9.7_fix-hardcoded-paths.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.3'),
    ('Python', '2.7.14'),
    ('libxml2', version),
    ('libiconv', '1.15'),
]

start_dir = 'python'

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'libxml2'}

moduleclass = 'lib'
