easyblock = 'EB_libxml2'

name = 'libxml2-python'
version = '2.9.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and toolchain developed for the Gnome project (but usable
 outside of the Gnome platform)."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = ['libxml2-%(version)s.tar.gz']
checksums = ['f63c5e7d30362ed28b38bfa1ac6313f9a80230720b7fb6c80575eeab3ff5900c']

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.3'),
    ('Python', '2.7.14'),
]

moduleclass = 'lib'
