easyblock = 'CMakeMake'

name = 'SUMO'
version = '1.9.2'

homepage = 'https://github.com/eclipse/sumo/'
description = """Eclipse Sumo is an open source, highly portable, microscopic and continuous traffic simulation package 
 designed to handle large road networks."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/eclipse/%(namelower)s/archive/refs/tags/']
sources = ['v%s.tar.gz' % version.replace('.', '_')]
checksums = ['18a9645592dd5c4d7ea5b7471457b70c74cc99f521767867b805ed163f2a338a']

builddependencies = [
    ('CMake', '3.18.4', '', True),
]
dependencies = [
    ('googletest', '1.10.0'),
    ('Xerces-C++', '3.2.2'),
]
multi_deps = {'Python': ['3.6', '3.7', '3.8']}

preconfigopts = "export WANT_FOX=1.6 &&"

multi_deps_load_default = False

sanity_check_paths = {
    'files': ['bin/sumo', 'bin/duarouter'],
    'dirs': ['bin', 'lib'],
}

modextrapaths = {'EBPYTHONPREFIXES': [''],
                 'SUMO_HOME': [''] }

moduleclass = 'tools'
