easyblock = 'CMakeMake'

name = 'Sumo'
version = '1.7.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://sumo.sourceforge.net/"
description = """Sumo is an open source, highly portable, microscopic and continuous traffic simulation package 
 designed to handle large road networks."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://iweb.dl.sourceforge.net/project/sumo/sumo/version%20%(version)s']
sources = ["sumo-src-%(version)s.tar.gz"]
checksums = ['1f7a668568c92d1eeaa0e54a8af45052747accf9ba42983b21e906a80b16a9c2']

dependencies = [
    ('googletest', '1.10.0'),
    ('Python', '3.8.2'),
    ('Xerces-C++', '3.2.3'),
]

builddependencies = [
    ('CMake', '3.16.4'),
    ('binutils', '2.34'),
]

separate_build_dir = True

configopts = '-DPROFILING=ON -DCOVERAGE=ON '

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib']
}

moduleclass = 'tools'
