easyblock = 'CMakeMake'

name = 'SUMO'
version = '1.12.0'

homepage = 'https://sumo.dlr.de/'
description = """
"Simulation of Urban MObility" (SUMO) is an open source, highly portable, microscopic and continuous traffic simulation
package designed to handle large networks. It allows for intermodal simulation including pedestrians and comes with a
large set of tools for scenario creation.
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/eclipse/sumo/archive/']
sources = ['v%s.tar.gz' % version.replace('.', '_')]
checksums = ['049f5f50d1d27352d868cbb4b2a4b59bc0a913ef792b619c1adf1a289b3e48a7']

builddependencies = [
    ('CMake', '3.22.1'),
    ('SWIG', '4.0.2'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('Xerces-C++', '3.2.3'),
    ('GL2PS', '1.4.2'),
    ('GDAL', '3.3.2'),
    ('PROJ', '8.1.0'),
    ('FoX', '4.1.2'),
]

separate_build_dir = True

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'SUMO_HOME': 'share/sumo',
}

local_bins = ['activitygen', 'dfrouter', 'duarouter', 'emissionsDrivingCycle', 'emissionsMap', 'jtrrouter',
              'marouter', 'netconvert', 'netgenerate', 'od2trips', 'polyconvert', 'sumo']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins] +
             ['lib/python%%(pyshortver)s/site-packages/libsumo/_libsumo.%s' % SHLIB_EXT],
    'dirs': ['bin', 'lib', 'share'],
}

sanity_check_commands = [
    'sumo --help',
    "python -c 'import libsumo'",
]

moduleclass = 'data'
