easyblock = 'PythonPackage'

name = 'hmmlearn'
version = '0.3.3'

homepage = 'https://github.com/hmmlearn/hmmlearn'
description = "hmmlearn is a set of algorithms for unsupervised learning and inference of Hidden Markov Models"

toolchain = {'name': 'gfbf', 'version': '2025b'}

sources = [SOURCE_TAR_GZ]
checksums = ['1d3c5dc4c5257e0c238dc1fe5387700b8cb987eab808edb3e0c73829f1cc44ec']

dependencies = [
    ('Python', '3.13.5'),
    ('scikit-learn', '1.7.1'),
    ('pybind11', '3.0.0'),
]

moduleclass = 'lib'
