name = 'CAPHE'
version = '1.0.0'

homepage = 'http://www.intec.ugent.be/caphe/'
description = """Caphe (CAvity PHEnomenological modeling framework) is a tool to simulate optical components
in both the time domain and frequency domain, using phenomenological models (i.e. differential equations)."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'pic': True,'opt': True,'optarch': True}

sources = ['%s-%s.tar.bz2' % (name.lower(), version)]

patches = [
           '%s-%s.patch' % (name.lower(), version),
           'caphe_boost-1.49.0_fix.patch'
          ]

python = 'Python'
python_ver = '2.7.3'

dependencies=[
              (python, python_ver),
              ('Boost', '1.49.0', '-%s-%s' % (python, python_ver)),
              ('SWIG', '2.0.4', '-%s-%s' % (python, python_ver)),
              ('Doxygen', '1.8.1.1')
              ]

builddependencies=[('CMake', '2.8.4')]

parallel=1
