# Author: Denis Krišťák (INUITS)

easyblock = 'PythonBundle'

name = 'hyperopt'
version = '0.2.5'

homepage = 'https://github.com/hyperopt/hyperopt'
description = "Distributed Asynchronous Hyperparameter Optimization in Python"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),  # for numpy, scipy
    ('networkx', '2.5'),
    ('scikit-learn', '0.23.2'),
    ('tqdm', '4.56.2'),
    ('Java', '11', '', True),
    ('Spark', '3.1.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cloudpickle', '1.6.0', {
        'checksums': ['9bc994f9e9447593bd0a45371f0e7ac7333710fcf64a4eb9834bf149f4ef2f32'],
    }),
    ('pymongo', '3.11.3', {
        'checksums': ['db5098587f58fbf8582d9bda2462762b367207246d3e19623782fb449c3c5fcc'],
    }),
    ('lightgbm', '3.2.0', {
        'checksums': ['000c6e0e225834a8a94a84571cf41e4b7c7b97a0db6d286c1237de8ba6066726'],
    }),
    ('py4j', '0.10.9.2', {
        'checksums': ['624f97c363b8dd84822bc666b12fa7f7d97824632b2ff3d852cc491359ce7615'],
    }),
    (name, version, {
        'use_pip_extras': 'SparkTrials,MongoTrials,ATPE',
        'checksums': ['bc6047d50f956ae64eebcb34b1fd40f186a93e214957f20e87af2f10195295cc'],
    }),
]

moduleclass = 'math'
