easyblock = 'PythonPackage'

name = 'Hyperopt'
version = '0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://hyperopt.github.io/hyperopt/'
description = """hyperopt is a Python library for optimizing over awkward search spaces with real-valued,
 discrete, and conditional dimensions."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['Hyperopt-%(version)s_networkx-2.0.patch']
checksums = [
    '4f6e903f7640165ea3e4c622050b41ffab0bee7811ede23c7825a5884976d72f',  # hyperopt-0.1.tar.gz
    'b7d07ff80ed1a3f7ea007161301b8e336e7aa7ddca8ed2795b68d04e5e840f0c',  # Hyperopt-0.1_networkx-2.0.patch
]

dependencies = [('Python', '2.7.14')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
