name = 'JAGS'
version = '3.4.0'

homepage = 'http://mcmc-jags.sourceforge.net/'
description = """JAGS is Just Another Gibbs Sampler.  It is a program for analysis of 
Bayesian hierarchical models using Markov Chain Monte Carlo (MCMC) simulation  not wholly unlike BUGS."""

toolchain = {'name': 'ictce', 'version': '2014a'}
toolchainopts = {'optarch': True}

#http://sourceforge.net/projects/mcmc-jags/files/JAGS/3.x/Source/JAGS-3.4.0.tar.gz/download
sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/mcmc-jags/files/JAGS/3.x/Source/']

configopts = "--disable-shared --with-blas --with-lapack" 

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['jags']] +
             ['include/JAGS/%s' % x for x in ['Console.h', 'JRmath.h', 'Module.h', 'version.h']] + 
             ['lib/%s' % x for x in ['libjags.la', 'libjrmath.la']],
    'dirs': []
}

moduleclass = 'math'
