# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
easyblock = 'ConfigureMake'

name = 'JAGS'
version = "4.3.1"

homepage = 'http://mcmc-jags.sourceforge.net/'
description = """JAGS is Just Another Gibbs Sampler.  It is a program for analysis 
 of Bayesian hierarchical models using Markov Chain Monte Carlo (MCMC) simulation"""

toolchain = {'version': '2020a', 'name': 'iccifortflexiblas'}

source_urls = [('http://sourceforge.net/projects/mcmc-%(namelower)s/files/%(name)s/%(version_major)s.x/Source/', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['f9258355b5e9eb13bd33c5fa720f0cbebacea7d0a4a42b71b0fb14501ee14229']

#configopts = ' --with-blas="-lmkl" --with-lapack="-lmkl" '

configopts = ' --with-blas="$LIBBLAS" --with-lapack="$LIBLAPCK" '

modextrapaths = {'JAGS_INCLUDE': 'include/%(name)s', 'JAGS_LIB': 'lib'}

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'libexec/%(namelower)s-terminal', 'lib/libjags.so'],
    'dirs': [],
}

moduleclass = 'math'
