easyblock = 'MakeCp'

name = 'LtrDetector'
version = '1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/TulsaBioinformaticsToolsmith/LtrDetector'
description = "A modern tool-suite for detectinglong terminal repeat retrotransposons de-novo onthe genomic scale"

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/TulsaBioinformaticsToolsmith/LtrDetector/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['78424e67520f82aa10cd059349dd0138dd2f4d4201fce152b8b94c5e0e9a57eb']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),  # for numpy, pandas
    ('matplotlib', '3.1.1', versionsuffix),
]

start_dir = 'src'

prebuildopts = "make bin && "
buildopts = 'tr CXX="$CXX" CXXFLAGS="$CXXFLAGS -fmessage-length=0"'

files_to_copy = [(['bin/LtrDetector', 'visualize.py'], 'bin')]

fix_python_shebang_for = ['bin/*.py']

postinstallcmds = ["chmod a+rx %(installdir)s/bin/*.py"]

sanity_check_paths = {
    'files': ['bin/LtrDetector', 'bin/visualize.py'],
    'dirs': [],
}

moduleclass = 'bio'
