easyblock = 'PythonBundle'

name = 'IPython'
version = '8.16.1'

homepage = 'https://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('ZeroMQ', '4.3.4'),
    ('lxml', '4.9.2'),
    ('BeautifulSoup', '4.12.2'),
    ('jedi', '0.19.1'),
]

sanity_pip_check = True
use_pip = True

# for the matplotlib-inline required extention we avoid the import sanity check
# as it will fail without matplotlib in the environment, but ipython devs prefer not to make
# matplotlib a required dep (https://github.com/ipython/matplotlib-inline/issues/4)
# we follow the same convention and we not set matplotlib as dependency

exts_list = [
    ('traitlets', '5.11.2', {
        'checksums': ['7564b5bf8d38c40fa45498072bf4dc5e8346eb087bbf1e2ae2d8774f6a0f078e'],
    }),
    ('pure_eval', '0.2.2', {
        'checksums': ['2b45320af6dfaa1750f543d714b6d1c520a1688dec6fd24d339063ce0aaa9ac3'],
    }),
    ('executing', '2.0.0', {
        'checksums': ['0ff053696fdeef426cda5bd18eacd94f82c91f49823a2e9090124212ceea9b08'],
    }),
    ('asttokens', '2.4.0', {
        'checksums': ['2e0171b991b2c959acc6c49318049236844a5da1d65ba2672c4880c1c894834e'],
    }),
    ('stack_data', '0.6.3', {
        'checksums': ['836a778de4fec4dcd1dcd89ed8abff8a221f58308462e1c4aa2a3cf30148f0b9'],
    }),
    ('prompt_toolkit', '3.0.39', {
        'checksums': ['04505ade687dc26dc4284b1ad19a83be2f2afe83e7a828ace0c72f3a1df72aac'],
    }),
    ('pickleshare', '0.7.5', {
        'checksums': ['87683d47965c1da65cdacaf31c8441d12b8044cdec9aca500cd78fc2c683afca'],
    }),
    ('matplotlib-inline', '0.1.6', {
        'modulename': False,
        'checksums': ['f887e5f10ba98e8d2b150ddcf4702c1e5f8b3a20005eb0f74bfdbd360ee6f304'],
    }),
    ('backcall', '0.2.0', {
        'checksums': ['5cbdbf27be5e7cfadb448baf0aa95508f91f2bbc6c6437cd9cd06e2a4c215e1e'],
    }),
    ('ipython', version, {
        'modulename': 'IPython',
        'checksums': ['ad52f58fca8f9f848e256c629eff888efc0528c12fe0f8ec14f33205f23ef938'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

sanity_check_commands = ['%(namelower)s -h']

moduleclass = 'tools'
