easyblock = 'PythonBundle'

name = 'IPython'
version = '5.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://ipython.org/index.html'
description = """IPython provides a rich architecture for interactive computing with:
 Powerful interactive shells (terminal and Qt-based).
 A browser-based notebook with support for code, text, mathematical expressions, inline plots and other rich media.
 Support for interactive data visualization and use of GUI toolkits.
 Flexible, embeddable interpreters to load into your own projects.
 Easy to use, high performance tools for parallel computing."""

toolchain = {'name': 'intel', 'version': '2016b'}

dependencies = [
    ('Python', '2.7.12'),
    ('PyZMQ', '16.0.2', '%s-zmq4' % versionsuffix),
    ('testpath', '0.3', versionsuffix),
    ('entrypoints', '0.2.2', versionsuffix),
    ('path.py', '10.1', versionsuffix),
    ('prompt-toolkit', '1.0.13', versionsuffix),
]

# this is a bundle of Python packages
# XXX: the wheel packages (testpath, entrypoints, path.py, prompt-toolkit) have
# to be included as dependencies because bundling wheels does not work
exts_list = [
    ('nose', '1.3.7'),
    ('requests', '2.13.0'),
    ('nbformat', '4.3.0'),
    ('Pygments', '2.2.0', {
        'modulename': 'pygments',
    }),
    ('singledispatch', '3.4.0.3'),
    ('certifi', '2017.1.23'),
    ('backports_abc', '0.5'),
    ('tornado', '4.4.2'),
    ('MarkupSafe', '0.23', {
        'modulename': 'markupsafe',
    }),
    ('Jinja2', '2.9.5', {
        'modulename': 'jinja2',
    }),
    ('jupyter_client', '5.0.0'),
    ('functools32', '3.2.3-2'),
    ('jsonschema', '2.6.0'),
    ('mistune', '0.7.3'),
    ('ptyprocess', '0.5.1'),
    ('terminado', '0.6'),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': 'simplegeneric-%(version)s.zip',
    }),
    ('ipython_genutils', '0.1.0'),
    ('pathlib2', '2.2.1'),
    ('pickleshare', '0.7.4'),
    ('traitlets', '4.3.1'),
    ('notebook', '4.4.1'),
    ('jupyter_core', '4.3.0'),
    ('ipykernel', '4.5.2'),
    ('pexpect', '4.2.1'),
    ('pandocfilters', '1.4.1'),
    ('nbconvert', '5.1.1', {
        'use_pip': True,
    }),
    ('backports.shutil_get_terminal_size', '1.0.0'),
    ('decorator', '4.0.11'),
    ('ipython', version, {
        'modulename': 'IPython',
    }),
    ('ipywidgets', '5.2.2'),
    ('widgetsnbextension', '1.2.6'),
]

sanity_check_paths = {
    'files': ['bin/ipython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/IPython'],
}

sanity_check_commands = [
    ('ipython -h', ''),
    ('ipython notebook --help', ''),
    ('iptest', ''),
    ('iptest2', ''),
]

moduleclass = 'tools'
