name = 'FlexiBLAS'
version = '3.0.4'

homepage = 'https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release'
description = """FlexiBLAS is a wrapper library that enables the exchange of the BLAS and LAPACK implementation
used by a program without recompiling or relinking it."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}
local_extra_flags = "-fstack-protector-strong"
toolchainopts = {'pic': True, 'extra_cflags': local_extra_flags, 'extra_fflags': local_extra_flags}

source_urls = ['https://csc.mpi-magdeburg.mpg.de/mpcsc/software/flexiblas/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
     'FlexiBLAS-3.0.4_fix-imkl.patch',
     'FlexiBLAS-3.0.4_fix-wrapper_blas_intel.patch',
     'FlexiBLAS-3.0.4_remove-semicolon.patch',
]
checksums = [
    '50a88f2e88994dda91b2a2621850afd9654b3b84820e737e335687a46751be5c',  # flexiblas-3.0.4.tar.gz
    'a078e46ad126574cc42314abd5b40461cdc6e950af79d105dbf92875c254c87c',  # FlexiBLAS-3.0.4_fix-imkl.patch
    '30ae7d1edbcff2beb18bca9b751dcaf0bf9a996d41fbe669b0a11592ec01c7ac',  # FlexiBLAS-3.0.4_fix-wrapper_blas_intel.patch
    'a3bbcff7aeca6f8bab989e7e3a8069f2b7b660e4559042221eecaa30dc0ce300',  # FlexiBLAS-3.0.4_remove-semicolon.patch
]

# note: first listed library will be used as default by FlexiBLAS,
# unless otherwise specified via easyconfig parameter flexiblas_default
builddependencies = [
    ('imkl', '2021.4.0'),
    ('BLIS', '0.8.1'),
    ('OpenBLAS', '0.3.17'),
]

backends = ['imkl', 'BLIS', 'OpenBLAS']

postinstallcmds = [
    # symlink to be able to use the GCC-compiled FlexiBLAS; the Intel-compiled one is called
    # libflexiblas_intel.so.
    'ln -s ../../../../../Core/%(namelower)s/%(version)s/lib64/libflexiblas.so{,.3,.3.0} %(installdir)s/lib64',
]

moduleclass = 'lib'
