name = 'FlexiBLAS'
version = '3.0.4'

homepage = 'https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release'
description = """FlexiBLAS is a wrapper library that enables the exchange of the BLAS and LAPACK implementation
used by a program without recompiling or relinking it."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
local_extra_flags = "-fstack-protector-strong -fstack-clash-protection"
toolchainopts = {'pic': True, 'extra_cflags': local_extra_flags, 'extra_fflags': local_extra_flags}

source_urls = ['https://csc.mpi-magdeburg.mpg.de/mpcsc/software/flexiblas/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['FlexiBLAS-3.0.4_fix-imkl.patch']
checksums = [
    '50a88f2e88994dda91b2a2621850afd9654b3b84820e737e335687a46751be5c',  # flexiblas-3.0.4.tar.gz
    'a078e46ad126574cc42314abd5b40461cdc6e950af79d105dbf92875c254c87c',  # FlexiBLAS-3.0.4_fix-imkl.patch
]

# note: first listed library will be used as default by FlexiBLAS,
# unless otherwise specified via easyconfig parameter flexiblas_default
builddependencies = [
    ('imkl', '2021.2.0'),
    ('BLIS', '0.8.1'),
    ('OpenBLAS', '0.3.17'),
]

modextrapaths = {
    'FLEXIBLAS_LIBRARY_PATH': 'lib64/flexiblas',
}

moduleclass = 'lib'
