easyblock = 'Bundle'

name = 'FlexiBLAS'
version = '3.1.3'

homepage = 'https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release'
description = """FlexiBLAS is a wrapper library that enables the exchange of the BLAS and LAPACK implementation
used by a program without recompiling or relinking it."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
local_extra_flags = "-fstack-protector-strong -fstack-clash-protection"
toolchainopts = {'pic': True, 'extra_cflags': local_extra_flags, 'extra_fflags': local_extra_flags}

builddependencies = [
    ('CMake', '3.22.1'),
    ('Python', '3.9.6'),  # required for running the tests
    ('BLIS', '0.8.1'),
]

dependencies = [
    ('OpenBLAS', '0.3.20'),
]

# note: first listed backend will be used as default by FlexiBLAS,
# unless otherwise specified via easyconfig parameter flexiblas_default
local_backends = ['OpenBLAS', 'BLIS']

# imkl supplies its backend via the imkl module, not as a dependency
if ARCH == 'x86_64':
    local_backends.append('imkl')

default_component_specs = {'start_dir': '%(namelower)s-%(version)s'}
sanity_check_all_components = True

# Also build and install LAPACKE, which FlexiBLAS does not support yet
components = [
    (name, version, {
        'source_urls': ['https://github.com/mpimd-csc/flexiblas/releases/download/v%(version)s/'],
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['aac6175660e8475ce478b88673eee330671f8aecc0cb852a25833e23e29a0620'],
        'backends': local_backends,
    }),
    ('LAPACK', '3.10.0', {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/Reference-LAPACK/lapack/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['328c1bea493a32cac5257d84157dc686cc3ab0b004e2bea22044e0a59f6f8a19'],
        'configopts': ('-DBUILD_SHARED_LIBS=ON -DUSE_OPTIMIZED_BLAS=ON -DLAPACKE=ON '
                       '-DUSE_OPTIMIZED_LAPACK=ON -DBUILD_DEPRECATED=ON '
                       '-DCMAKE_INSTALL_INCLUDEDIR=%(installdir)s/include/flexiblas'),
        'sanity_check_paths': {
            'files': ['lib/liblapacke.%s' % SHLIB_EXT, 'include/flexiblas/lapacke.h'],
            'dirs': [],
        },
    }),
]

moduleclass = 'lib'
