name = 'FlexiBLAS'
version = '3.0.4'

homepage = 'https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release'
description = """FlexiBLAS is a wrapper library that enables the exchange of the BLAS and LAPACK implementation
used by a program without recompiling or relinking it."""

toolchain = SYSTEM
local_extra_flags = "-fstack-protector-strong -fstack-clash-protection"
toolchainopts = {'pic': True, 'extra_cflags': local_extra_flags, 'extra_fflags': local_extra_flags}

source_urls = ['https://csc.mpi-magdeburg.mpg.de/mpcsc/software/flexiblas/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s_fix-imkl.patch', '%(name)s-%(version)s_rsnt-arch.patch']
checksums = [
    '50a88f2e88994dda91b2a2621850afd9654b3b84820e737e335687a46751be5c',  # flexiblas-3.0.4.tar.gz
    'a078e46ad126574cc42314abd5b40461cdc6e950af79d105dbf92875c254c87c',  # FlexiBLAS-3.0.4_fix-imkl.patch
    'ffd6ea8bba4d994d1588ea02cb5f9ec576f6ed36d8c63710c81dbbfa49e3e621',  # FlexiBLAS-3.0.4_rsnt-arch.patch
]

# note: first listed library will be used as default by FlexiBLAS,
# unless otherwise specified via easyconfig parameter flexiblas_default
builddependencies = [
    ('imkl', '2021.4.0'),
    ('CMake', '3.20.1'),
]

backends = ['imkl']

# Install LAPACKe as extension; it's not a Python package, but this extension class can be
# used anyway to build it.
exts_defaultclass = 'CMakePythonPackage'
exts_list = [
    ('LAPACK', '3.9.0', {
        'easyblock': 'CMakePythonPackage',
        'source_urls': ['https://github.com/Reference-LAPACK/lapack/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'patches': ['%(name)s-%(version)s-restore-missing-prototypes.patch'],
        'checksums': ['106087f1bb5f46afdfba7f569d0cbe23dacb9a07cd24733765a0e89dbe1ad573',
                      '327d62ee39eeb967ce48b4ed0b95e78c6210f688b5c3f944810aafe68d2dadfa'],
        'preconfigopts': 'module unload imkl && ',
        'configopts': '-DBUILD_SHARED_LIBS=ON -DUSE_OPTIMIZED_BLAS=ON -DUSE_OPTIMIZED_LAPACK=ON -DLAPACKE=ON -DBUILD_DEPRECATED=ON',
	'modulename': False, # skips Python-specific sanity check
    }),
]

# these can be accessed via the RSNT_ARCH patch in arch-specific hidden FlexiBLAS modules
postinstallcmds = [
    # move lapacke headers to flexiblas directory
    'mv %(installdir)s/include/*.h %(installdir)s/include/flexiblas',
    'echo "[BLIS]" > %(installdir)s/etc/flexiblasrc.d/BLIS.conf',
    'echo "library = libflexiblas_blis.so" >> %(installdir)s/etc/flexiblasrc.d/BLIS.conf',
    'echo "[OpenBLAS]" > %(installdir)s/etc/flexiblasrc.d/OpenBLAS.conf',
    'echo "library = libflexiblas_openblas.so" >> %(installdir)s/etc/flexiblasrc.d/OpenBLAS.conf',
]

moduleclass = 'lib'
