name = 'FlexiBLAS'
easyblock = 'Bundle'
version = '3.0.4'
altroot = 'FlexiBLAS'

homepage = 'https://gitlab.mpi-magdeburg.mpg.de/software/flexiblas-release'
description = """FlexiBLAS is a wrapper library that enables the exchange of the BLAS and LAPACK implementation
used by a program without recompiling or relinking it."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

builddependencies = [
    ('FlexiBLAS', version, '', SYSTEM),
]

postinstallcmds = [
    'ln -s $EBROOTFLEXIBLAS/lib64 %(installdir)s/lib64'
]

modextrapaths = {
    'FLEXIBLAS_LIBRARY_PATH': 'lib64/flexiblas',
}

moduleclass = 'lib'
