# EasyBuild EasyConfig
#
#  Fred Hutch Cancer Center - Seattle Washington US
#
#  John Dey
easyblock = 'PythonBundle'

name = 'SVclone'
version = '1.1.2'

homepage = 'https://github.com/mcmero/SVclone'
description = """Cluster structural variants of similar cancer cell fraction (CCF)."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pysam', '0.19.1', {
        'checksums': ['dee403cbdf232170c1e11cc24c76e7dd748fc672ad38eb0414f3b9d569b1448f'],
    }),
    ('PyVCF3', '1.0.3', {
        'modulename': 'vcf',
        'checksums': ['4b16d71c8b97010487e2c939fb4d5707b7bbfa4e2b313df9dba3e372c5ba031d'],
    }),
    (name, version, {
        'modulename': name,
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/mcmero/SVclone/archive/refs/tags'],
        'checksums': ['806e7e31498a084a353a39f98d8d35712d96f182feb6d077d364a2a7100e123e'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'bio'
