easyblock = 'PythonBundle'

name = 'visdom'
version = '0.2.4'

homepage = 'https://github.com/fossasia/visdom'
description = """A flexible tool for creating, organizing, and sharing visualizations of live,
rich data. Supports Torch and Numpy."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('networkx', '3.4.2'),
    ('Pillow', '10.4.0'),
    ('tornado', '6.4.1'),
]

exts_list = [
    ('jsonpointer', '2.4', {
        'checksums': ['585cee82b70211fa9e6043b7bb89db6e1aa49524340dde8ad6b63206ea689d88'],
    }),
    ('jsonpatch', '1.33', {
        'checksums': ['9fcd4009c41e6d12348b4a0ff2563ba56a2923a7dfee731d004e212e1ee5030c'],
    }),
    ('websocket_client', '1.8.0', {
        'modulename': 'websocket',
        'checksums': ['3239df9f44da632f96012472805d40a23281a991027ce11d2f45a6f24ac4c3da'],
    }),
    (name, version, {
        'checksums': ['84a911d3c8814a056d54812b381bd938cb44bcfc503a85fe0f701502bb720574'],
    }),
]

moduleclass = 'lib'
