easyblock = 'EB_TkinterPython'
# TODO: 
# only build the Tkinter parts we want
# using further easyblock customisation

name = 'Tkinter'
version = '2.7.13'
versionsuffix = '-Python-%(version)s-bare'

homepage = 'http://python.org/'
description = """Tkinter module, built with the Python buildsystem"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']

postinstallcmds = [ ' mv %(installdir)s/lib/python%(pyshortver)s/lib-tk %(installdir)s/lib/ && mv %(installdir)s/lib/python%(pyshortver)s/lib-dynload/_tkinter.so %(installdir)s/lib/ && rm -rf %(installdir)s/lib/python%(pyshortver)s/* && mv %(installdir)s/lib/lib-tk %(installdir)s/lib/python%(pyshortver)s/ && mkdir %(installdir)s/lib/python%(pyshortver)s/lib-dynload && mv %(installdir)s/lib/_tkinter.so %(installdir)s/lib/python%(pyshortver)s/lib-dynload && rm %(installdir)s/bin/python ' ] 

dependencies = [
    ('Python', '2.7.13', '-bare'),
    ('Tcl', '8.6.5'),
    ('Tk', '8.6.5', '-libX11-1.6.3'),
    ('xproto', '7.0.28'),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/lib-dynload:lib/python%(pyshortver)s/lib-tk']}

moduleclass = 'lang'
