name = 'Tkinter'
version = '3.12.3'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['a6b9459f45a6ebbbc1af44f5762623fa355a0c87208ed417628b379d762dddb0']

builddependencies = [
    ('binutils', '2.42'),
    ('libffi', '3.4.5'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Tk', '8.6.14'),
    ('zlib', '1.3.1'),
]

moduleclass = 'lang'
