name = 'Tkinter'
version = '3.9.5'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['e0fbd5b6e1ee242524430dee3c91baf4cbbaba4a72dd1674b90fda87b713c7ab']

builddependencies = [
    ('binutils', '2.36.1'),
    ('libffi', '3.3'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('Tk', '8.6.11'),
    ('zlib', '1.2.11'),
]

moduleclass = 'lang'
