name = 'Tkinter'
version = '3.10.8'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['f400c3fb394b8bef1292f6dc1292c5fadc3533039a5bc0c3e885f3e16738029a']

builddependencies = [
    ('binutils', '2.39'),
    ('libffi', '3.4.4'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('Tk', '8.6.12'),
    ('zlib', '1.2.12'),
]

moduleclass = 'lang'
