name = 'Tkinter'
version = '3.11.5'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['a12a0a013a30b846c786c010f2c19dd36b7298d888f7c4bd1581d90ce18b5e58']

builddependencies = [
    ('binutils', '2.40'),
    ('libffi', '3.4.4'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Tk', '8.6.13'),
    ('zlib', '1.2.13'),
]

moduleclass = 'lang'
