name = 'Tkinter'
version = '3.13.5'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['e6190f52699b534ee203d9f417bdbca05a92f23e35c19c691a50ed2942835385']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('libffi', '3.5.1'),
]

dependencies = [
    ('Python', version),
    ('Tk', '9.0.1'),
    ('zlib', '1.3.1'),
]

# Avoids running Python unit tests which get confused by the split prefix
preconfigopts = 'sed -i "/test_embed/d" Lib/test/libregrtest/pgo.py &&'

moduleclass = 'lang'
