name = 'Tkinter'
version = '3.14.2'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['c609e078adab90e2c6bacb6afafacd5eaf60cd94cf670f1e159565725fcd448d']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
    ('libffi', '3.5.2'),
]

dependencies = [
    ('Python', version),
    ('Tk', '9.0.3'),
    ('zlib', '2.3.2'),
]

# Avoids running Python unit tests which get confused by the split prefix
preconfigopts = 'sed -i "/test_embed/d" Lib/test/libregrtest/pgo.py &&'

moduleclass = 'lang'
