name = 'Tkinter'
version = '3.8.6'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']

builddependencies = [
    ('binutils', '2.35'),
    ('libffi', '3.3'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('Tk', '8.6.10'),
    ('zlib', '1.2.11'),
]

moduleclass = 'lang'
