name = 'Tkinter'
version = '3.6.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://python.org/'
description = """Tkinter module, built with the Python buildsystem"""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['ab6193af1921b30f587b302fe385268510e80187ca83ca82d2bfe7ab544c6f91']

dependencies = [
    ('Python', version),
    ('Tk', '8.6.7'),
    ('zlib', '1.2.11'),
]

moduleclass = 'lang'
