name = 'Tkinter'
version = '3.13.1'

homepage = 'https://python.org/'
description = "Tkinter module, built with the Python buildsystem"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['1513925a9f255ef0793dbf2f78bb4533c9f184bdd0ad19763fd7f47a400a7c55']

builddependencies = [
    ('binutils', '2.42'),
    ('libffi', '3.4.5'),
]

dependencies = [
    ('Python', version),
    ('Tk', '8.6.16'),
    ('zlib', '1.3.1'),
]

moduleclass = 'lang'
