easyblock = 'Bundle'

name = 'Vulkan'
version = '1.4.328'

homepage = 'https://github.com/KhronosGroup'
description = "Vulkan headers, ICDs, and tools"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
    ('pkgconf', '2.4.3'),
    ('git', '2.50.1'),
]

dependencies = [
    ('X11', '20250608'),
    ('OpenGL', '2025.09'),
    ('Wayland', '1.24.0'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/KhronosGroup/%(name)s/archive/refs/tags/'],
    'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('Vulkan-Headers', version, {
        'checksums': ['3ad56d387179b47dd632432ccf989bbb69773e1d732692b7bbad9c4d36aa1304'],
    }),
    ('Vulkan-Loader', version, {
        'checksums': ['07b5bae70dabdd2ee5a0fdaea95f72dac9561ddd768b0739d4af6cb8771e9ac8'],
    }),
    ('volk', '1.4.304', {
        'configopts': '-DVOLK_INSTALL=ON',
        'source_urls': ['https://github.com/zeux/%(name)s/archive/refs/tags/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
        'checksums': ['ab3d4a8ccaeb32652259cdd008399504a41792675b0421d90b67729ee274746f'],
    }),
    ('Vulkan-Tools', version, {
        'checksums': ['0022b8b393ce1fce2c7c18890f6ab7abf9521c3b5a00143c4a11233d51e7b945'],
    }),
]

sanity_check_paths = {
    'files': ['include/vulkan/vulkan.h', 'lib/libvulkan.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
