easyblock = 'Bundle'

name = 'Vulkan'
version = '1.4.352'

homepage = 'https://github.com/KhronosGroup'
description = "Vulkan headers, ICDs, and tools"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('pkgconf', '2.5.1'),
    ('git', '2.52.0'),
]

dependencies = [
    ('X11', '20260518'),
    ('OpenGL', '2026.05'),
    ('Wayland', '1.25.0'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/KhronosGroup/%(name)s/archive/refs/tags/'],
    'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('Vulkan-Headers', version, {
        'checksums': ['4850909d22a8a9767c27daea2b972e49d7c298560573d5b6221ee50db9bf49db'],
    }),
    ('Vulkan-Loader', version, {
        'checksums': ['4b0572323a70aca059995407ceecd40ebcc3c2a14b3979a37a3aca9eee3e6a17'],
    }),
    ('volk', '1.4.350', {
        'configopts': '-DVOLK_INSTALL=ON',
        'source_urls': ['https://github.com/zeux/%(name)s/archive/refs/tags/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}],
        'checksums': ['e47c6efe5294bb03729a976b385864bba5daf46ec60f0bdea11e1d1446345f9a'],
    }),
    ('Vulkan-Tools', version, {
        'checksums': ['7a6f03882ab15c5e0a946f7b03a0ca0da8095b43f170b156e64cf654a17341e0'],
    }),
]

sanity_check_paths = {
    'files': ['include/vulkan/vulkan.h', f'lib/libvulkan.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'vis'
