easyblock = 'PythonBundle'

name = 'simanneal'
version = '0.5.0'

homepage = 'https://github.com/perrygeo/simanneal'
description = """This module performs simulated annealing optimization to find the optimal
state of a system. It is inspired by the metallurgic process of annealing
whereby metals must be cooled at a regular schedule in order to settle into
their lowest energy state."""
github_account = 'perrygeo'

toolchain = {'name': 'GCC', 'version': '11.3.0'}

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['8bb6f421398a425d1cd0c2bd316507c0e19148cee75824963d8ccd776518d8cb'],
    }),
]

moduleclass = "phys"
