easyblock = 'CMakeMake'

name = 'ARPACK++'
version = '2018.03.26'
commit_id = 'e7facee'

homepage = 'https://github.com/m-reuter/arpackpp'
description = """Arpackpp is a C++ interface to the ARPACK Fortran package,
 which implements the implicit restarted Arnoldi method for
 iteratively solving large-scale sparse eigenvalue problems."""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ['https://github.com/m-reuter/arpackpp/archive']
sources = [{'download_filename': '%s.tar.gz' % commit_id, 'filename': SOURCE_TAR_GZ}]
patches = ['%(name)s-%(version)s_find-deps.patch']
checksums = [
    '83d897758b6f0166b0464760309b40354ae3feae039cc34441139d995e638eba',  # e7facee.tar.gz
    '135aaab0e359cff87e0f013bd89f97700b31710b7c95b5268c59e0f272d9c058',  # ARPACK++-2018.03.26_find-deps.patch
]

builddependencies = [('CMake', '3.10.1')]

dependencies = [
    ('arpack-ng', '3.5.0'),
    ('SuperLU', '5.2.1'),
    ('SuiteSparse', '4.5.6', '-METIS-5.1.0'),
]

configopts = "-DSUPERLU=ON -DCHOLMOD=ON -DUMFPACK=ON"

separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs': ['include/arpackpp']
}

moduleclass = 'numlib'
