easyblock = 'PythonBundle'

name = 'ToFu'
version = '1.5.0'

homepage = 'https://github.com/ToFuProject/tofu'
description = """Tomography for Fusion."""

toolchain = {'name': 'intel', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('matplotlib', '3.3.3'),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('docutils', '0.18', {
        'checksums': ['c1d5dab2b11d16397406a282e53953fe495a46d69ae329f55aa98a5c4e3c5fbb'],
    }),
    ('Polygon3', '3.0.9.1', {
        'modulename': 'Polygon',
        'checksums': ['2ddf8d06975f728d5b40786136c82e5b9d38a846bce236b7e6587bbd6a5e9b49'],
    }),
    ('zope.interface', '5.4.0', {
        'checksums': ['5dba5f530fec3f0988d83b78cc591b58c0b6eb8431a85edd1569a0539a8a5a0e'],
    }),
    ('DateTime', '4.3', {
        'modulename': 'DateTime',
        'checksums': ['5cef605bab8259ff61281762cdf3290e459fbf0b4719951d5fab967d5f2ea0ea'],
    }),
    ('tofu', version, {
        'checksums': ['3ef4df7750b3e2d445f73f6e58cc3e3cbaeeda064246c86348b020c7f151f790'],
    }),
]

sanity_pip_check = True

sanity_check_commands = ["python -c 'import tofu.geom'"]

moduleclass = 'tools'
