easyblock = 'PythonBundle'

name = 'ToFu'
version = '1.7.9'

homepage = 'https://github.com/ToFuProject/tofu'
description = """Tomography for Fusion."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('astropy', '6.1.0'),
    ('PyYAML', '6.0.1'),
]

use_pip = True

exts_list = [
    ('Polygon3', '3.0.9.1', {
        'modulename': 'Polygon',
        'checksums': ['2ddf8d06975f728d5b40786136c82e5b9d38a846bce236b7e6587bbd6a5e9b49'],
    }),
    ('svg.path', '6.3', {
        'checksums': ['e937740a316a7fec86acd217ab6226e112f51328078524126bb7ea9dbe7b1ade'],
    }),
    ('datastock', '0.0.39', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['268a1c75d56fdfb2c71c7bf9952cf7a4b7b3c3e7a6703f0270090087e2443c84'],
    }),
    ('bsplines2d', '0.0.15', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['7889568ef87a6deb633785b5d4ea162280693706516fd6c40a965752d67dda5e'],
    }),
    ('tofu', version, {
        'patches': ['ToFu-1.7.9-use_scm_version.patch'],
        'checksums': [
            {'tofu-1.7.9.tar.gz': '67952a037a456da701c97ba4bb8a3fd8ca411b678c394c425a0a46821cb330fa'},
            {'ToFu-1.7.9-use_scm_version.patch': '6b1c50b79913ee826f5faca89794227fd994ccd75c96f54d47440b745e87d1c0'},
        ],
    }),
]

sanity_pip_check = True

sanity_check_commands = ["python -c 'import tofu.geom'"]

moduleclass = 'tools'
