easyblock = 'PythonBundle'

name = 'ToFu'
version = '1.4.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ToFuProject/tofu'
description = """Tomography for Fusion."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('docutils', '0.16', {
        'checksums': ['c2de3a60e9e7d07be26b7f2b00ca0309c207e06c100f9cc2a94931fc75a478fc'],
    }),
    ('Polygon3', '3.0.8', {
        'modulename': 'Polygon',
        'checksums': ['382aecaf1b550134aa71cc9c0f880a244e0ac5273e05bf898f5a6cde5bff9e2c'],
    }),
    ('zope.interface', '5.1.0', {
        'checksums': ['40e4c42bd27ed3c11b2c983fecfb03356fae1209de10686d03c02c8696a1d90e'],
    }),
    ('DateTime', '4.3', {
        'modulename': 'DateTime',
        'checksums': ['5cef605bab8259ff61281762cdf3290e459fbf0b4719951d5fab967d5f2ea0ea'],
    }),
    ('tofu', version, {
        'buildcmd': 'clean',
        'use_pip': False,
        'checksums': [
            'ad31ba1198808a99d4c849280b18e382567317d19c1ca957d08da17a3441ed39',  # tofu-1.4.6.tar.gz
        ],
    }),
]

sanity_pip_check = True

sanity_check_commands = ["python -c 'import tofu.geom'"]

moduleclass = 'tools'
