easyblock = 'ROCmComponent'

name = 'rocSOLVER'
version = '3.28.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/rocSOLVER'
description = """rocSOLVER exposes a common interface that provides Basic Linear
Algebra Subroutines (BLAS) for sparse computation. It's implemented on top of
AMD ROCm runtime and toolchains. rocSOLVER is created using the HIP programming
language and optimized for AMD's latest discrete GPUs."""
docurls = ['https://rocm.docs.amd.com/projects/rocSOLVER/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
patches = ['rocSOLVER-3.28.0_use_easybuild_paths.patch',]
checksums = [
    {'rocm-6.4.1.tar.gz': 'd27d3e0a59fbe1fb82172f545e38857643bb86fa1cd69ba51e9e292440a785c6'},
    {'rocSOLVER-3.28.0_use_easybuild_paths.patch': '071bf8fcab1fb21f9ce997888094d4e69ba8347cfdef4f3ae72aa97add0aad42'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]

dependencies = [
    ('HIP', _rocm_version),
    ('rocBLAS', '4.4.0'),
    ('rocPRIM', '3.4.0'),
    # TODO: Not found during CMake run
    ('rocSPARSE', '3.4.0'),
]

sanity_check_paths = {
    'files': ['lib/cmake/rocsolver/rocsolver-config.cmake',
              'include/rocsolver/rocsolver.h'],
    'dirs': ['lib/cmake/rocsolver',
             'share/doc/rocsolver',
             'include/rocsolver'],
}

moduleclass = 'lib'
