easyblock = "PythonPackage"

name = 'ipyparallel'
version = '9.0.1'

homepage = 'https://github.com/ipython/ipyparallel'
description = "IPython Parallel: Interactive Parallel Computing in Python."

toolchain = {'name': 'foss', 'version': '2025a'}

sources = [SOURCE_TAR_GZ]
checksums = ['2e592cad2200c5a94fbbff639bff36e6ec9122f34b36b2fc6b4d678d9e98f29c']

builddependencies = [('hatchling', '1.27.0')]

dependencies = [
    ('Python', '3.13.1'),
    ('JupyterLab', '4.4.4'),
    ('PyZMQ', '27.0.0'),
    ('IPython', '9.3.0'),
    ('tqdm', '4.67.1'),
]

sanity_check_paths = {
    'files': ['bin/ipcluster', 'bin/ipcontroller', 'bin/ipengine'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['ipcluster --help']

moduleclass = 'tools'
