easyblock = 'PythonPackage'

name = 'ipyparallel'
version = '8.2.1'

homepage = 'https://ipyparallel.readthedocs.io'
description = """ipyparallel is a Python package and collection of CLI scripts
for controlling clusters for Jupyter"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['f267473c52fc6a886c6b816adb155bec0b277bc7d224fb3fabeb83834e733c72']

builddependencies = [('JupyterLab', '3.2.8')]

dependencies = [
    ('Python', '3.8.6'),
    ('IPython', '7.18.1'),
    ('tqdm', '4.56.2'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'tools'
