easyblock = 'Bundle'

name = 'ipyparallel'
version = '6.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/ToFuProject/tofu'
description = """Tomography for Fusion."""

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
    ('IPython', '6.4.0', versionsuffix),
]

# raise an error when auto-downloading of dependency packages is detected
exts_download_dep_fail = True

exts_defaultclass = 'PythonPackage'
exts_list = [
    (name, version, {
        'use_pip': True,
        'source_urls': ['https://pypi.python.org/packages/source/p/ipyparallel'],
        'checksums': ['02b225966d5c20f12b1fba0b6b10aa5d352a6b492e075f137ff0ff6e95b9358e'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import ipyparallel'"]

moduleclass = 'tools'
