easyblock = 'ConfigureMake'

name = 'Singularity'
version = '1.0'

homepage = 'http://gmkurtzer.github.io/singularity'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCC', 'version': '4.9.3-2.25'}

source_urls = ['https://github.com/gmkurtzer/singularity/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [('Autotools', '20150215')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/sapprun', 'bin/singularity'],
    'dirs': ['libexec/singularity'],
}

moduleclass = 'tools'
