easyblock = 'ConfigureMake'

name = 'Singularity'
version = '2.3.1'

homepage = 'http://gmkurtzer.github.io/singularity'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.27'}

source_urls = ['https://github.com/singularityware/singularity/archive']
sources = ['%(version)s.tar.gz']

builddependencies = [('Autotools', '20150215')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/action', 
              'libexec/singularity/bin/action-suid',
              'libexec/singularity/bin/bootstrap',
              'libexec/singularity/bin/cleanupd',
              'libexec/singularity/bin/copy',
              'libexec/singularity/bin/create',
              'libexec/singularity/bin/create-suid',
              'libexec/singularity/bin/expand',
              'libexec/singularity/bin/expand-suid',
              'libexec/singularity/bin/export',
              'libexec/singularity/bin/export-suid',
              'libexec/singularity/bin/get-section',
              'libexec/singularity/bin/import',
              'libexec/singularity/bin/import-suid',
              'libexec/singularity/bin/mount',
              'libexec/singularity/bin/mount-suid',],
    'dirs': ['etc', 'libexec/singularity'],
}

# next steps after instalations
# INSTALATION_PATH=your_instalation_path
# chown root:root $INSTALATION_PATH/Singularity/*/etc/singularity/singularity.conf
# chown root:root $INSTALATION_PATH/Singularity/*/libexec/singularity/sexec-suid
# chmod +s $INSTALATION_PATH/Singularity/*/libexec/singularity/sexec-suid

moduleclass = 'tools'
