easyblock = 'ConfigureMake'

name = 'Singularity'
version = '2.6.1'

homepage = 'http://singularity.lbl.gov'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

source_urls = ['https://github.com/singularityware/singularity/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['47a7007b74222185ec3dd7d291b682140f29372ef0aa35cf1e7102ff1915be1e']

builddependencies = [('Autotools', '20180311')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/action-suid'],
    'dirs': ['etc', 'libexec/singularity'],
}

# next steps after installation
# INSTALLATION_PATH=your_installation_path
# chown root:root $INSTALLATION_PATH/Singularity/*/etc/singularity/singularity.conf
# chown root:root $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chown root:root $INSTALLATION_PATH/Singularity/*/var/singularity/mnt/container
# chmod 4755 $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chmod +s $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid

moduleclass = 'tools'
