easyblock = 'ConfigureMake'

name = 'Singularity'
version = '2.6.1'

homepage = 'http://singularity.lbl.gov'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}

source_urls = ['https://github.com/sylabs/singularity/releases/download/%(version)s/']
sources = ['singularity-%(version)s.tar.gz']
checksums = ['f38d46a225e8368eb4693137806d2dc96e925a50bdf7f6983662848831041df2']

builddependencies = [('Autotools', '20170619')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/action-suid'],
    'dirs': ['etc', 'libexec/singularity'],
}

# next steps after installation
# INSTALLATION_PATH=your_installation_path
# chown root:root $INSTALLATION_PATH/Singularity/*/etc/singularity/singularity.conf
# chown root:root $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chown root:root $INSTALLATION_PATH/Singularity/*/var/singularity/mnt/container
# chmod 4755 $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chmod +s $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid

moduleclass = 'tools'
