easyblock = 'ConfigureMake'

name = 'Singularity'
version = '2.6.0'

homepage = 'https://www.sylabs.io/singularity/'
description = """Singularity is a portable application stack packaging and runtime utility."""

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}

source_urls = ['https://github.com/singularityware/singularity/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['0ccdae05fc1afcf03606425385a4987778604c3424ccc3df6a4c3e61f8e8846d']

# we have the reasonable? expectation that libarchive is installed 
# (and libarchive-devel is available on the buildhost)
osdependencies = ['libarchive-devel']

builddependencies = [('Autotools', '20170619')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/run-singularity', 'bin/singularity', 'etc/singularity/singularity.conf',
              'libexec/singularity/bin/action-suid'],
    'dirs': ['etc', 'libexec/singularity'],
}

# next steps after installation
# INSTALLATION_PATH=your_installation_path
# chown root:root $INSTALLATION_PATH/Singularity/*/etc/singularity/singularity.conf
# chown root:root $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chown root:root $INSTALLATION_PATH/Singularity/*/var/singularity/mnt/container
# chmod 4755 $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid
# chmod +s $INSTALLATION_PATH/Singularity/*/libexec/singularity/bin/*-suid

moduleclass = 'tools'
