easyblock = 'ConfigureMake'

name = 'worker'
version = '1.6.12'

homepage = 'https://github.com/gjbex/worker'
description = """The Worker framework has been developed to help deal with parameter exploration experiments
 that would otherwise result in many jobs, forcing the user resort to scripting to retain her sanity;
 see also https://vscentrum.be/neutral/documentation/cluster-doc/running-jobs/worker-framework."""

local_tcname = 'foss'
local_tcver = '2021b'
toolchain = {'name': local_tcname, 'version': local_tcver}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/gjbex/worker/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['503ad9db78d949999bd5f3ba15b18f746cad2eaf2ff49240398b2b6792f9ffbd']

dependencies = [
    ('Perl', '5.34.0')
]

# need to replace MPI_Type_struct by MPI_Type_create_struct, since MPI_Type_struct was removed in MPI 3.0;
# see also https://github.com/gjbex/worker/pull/45
preconfigopts = "sed -i 's/MPI_Type_struct/MPI_Type_create_struct/g' src/worker.c && "

# adjust worker configuration file
# note: tweak this to your local setup
postinstallcmds = [
    'sed -i "s/ cores_per_node = .*/ cores_per_node = 32/g" %(installdir)s/conf/worker.conf',
    'sed -i "s@ qsub = .*@ qsub = `which qsub`@g" %(installdir)s/conf/worker.conf',
    'sed -i "s/ email = .*/ email = hpc-support@example.com/g" %(installdir)s/conf/worker.conf',
    'sed -i "s/ unload_modules = .*/ unload_modules = %s/g" %%(installdir)s/conf/worker.conf' % local_tcname,
    'sed -i "s@ mpi_module = .*@ mpi_module = %s/%s@g" %%(installdir)s/conf/worker.conf' % (local_tcname, local_tcver),
    'sed -i "s@ module_path = .*@ module_path = %(installdir)s/../../../modules/all@g" %(installdir)s/conf/worker.conf',
    "echo PERL=\\'`which perl`\\' > %(installdir)s/conf/worker_perl.sh",
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['wcat', 'wconvert', 'wload', 'worker', 'wreduce', 'wresume', 'wsub',
                                     'wsummarize']],
    'dirs': ['lib/perl', 'lib/tt'],
}

sanity_check_commands = ["wsub -help"]

moduleclass = 'tools'
