easyblock = 'ConfigureMake'

name = 'worker'
version = '1.6.11'

homepage = 'https://github.com/gjbex/worker'
description = """The Worker framework has been developed to help deal with parameter exploration experiments
 that would otherwise result in many jobs, forcing the user resort to scripting to retain her sanity;
 see also https://vscentrum.be/neutral/documentation/cluster-doc/running-jobs/worker-framework."""

toolchain = SYSTEM

source_urls = ['https://github.com/gjbex/worker/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['680a852586a712f82c4f1fc17d166b789b374d52a3c8a8ed30b8dc67ff38daf2']

osdependencies = ['perl']

local_tcname = 'intel'
local_tcver = '2019b'
builddependencies = [(local_tcname, local_tcver)]
versionsuffix = '-%s-%s' % (local_tcname, local_tcver)

exts_defaultclass = 'PerlModule'

exts_list = [
    ('Config::General', '2.63', {
        'source_tmpl': 'Config-General-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TL/TLINDEN'],
        'checksums': ['0a9bf977b8aabe76343e88095d2296c8a422410fd2a05a1901f2b20e2e1f6fad'],
    }),
    ('IO::Stringy', '2.111', {
        'source_tmpl': 'IO-stringy-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DS/DSKOLL'],
        'checksums': ['8c67fd6608c3c4e74f7324f1404a856c331dbf48d9deda6aaa8296ea41bf199d'],
    }),
    ('Text::CSV', '2.00', {
        'source_tmpl': 'Text-CSV-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
        'checksums': ['8ccbd9195805222d995844114d0e595bb24ce188f85284dbf256080311cbb2c2'],
    }),
    ('DBI', '1.642', {
        'source_tmpl': 'DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TIMB'],
        'checksums': ['3f2025023a56286cebd15cb495e36ccd9b456c3cc229bf2ce1f69e9ebfc27f5d'],
    }),
    ('DBD::SQLite', '1.64', {
        'source_tmpl': 'DBD-SQLite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
        'checksums': ['f4ae8f7b50842305566aadd90f7bfd12a9e32b6c603a9b1c1529e73eb82aff01'],
    }),
    ('Date::Language', '2.30', {
        'source_tmpl': 'TimeDate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GB/GBARR'],
        'checksums': ['75bd254871cb5853a6aa0403ac0be270cdd75c9d1b6639f18ecba63c15298e86'],
    }),
    ('Template', '2.29', {
        'source_tmpl': 'Template-Toolkit-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AT/ATOOMIC'],
        'checksums': ['2bddd71cf41fb805fd5234780daf53226b8e7004c623e1647ba2658113614779'],
    }),
]

modextrapaths = {
    'PERL5LIB': ['share/perl5', 'lib64/perl5'],
}

# adjust worker configuration file
# note: tweak this to your local setup
postinstallcmds = [
    'sed -i "s/ cores_per_node = .*/ cores_per_node = 16/g" %(installdir)s/conf/worker.conf',
    'sed -i "s@ qsub = .*@ qsub = `which qsub`@g" %(installdir)s/conf/worker.conf',
    'sed -i "s/ email = .*/ email = hpc-support@example.com/g" %(installdir)s/conf/worker.conf',
    'sed -i "s/ unload_modules = .*/ unload_modules = intel/g" %(installdir)s/conf/worker.conf',
    'sed -i "s@ mpi_module = .*@ mpi_module = %s/%s@g" %%(installdir)s/conf/worker.conf' % (local_tcname, local_tcver),
    'sed -i "s@ module_path = .*@ module_path = %(installdir)s/../../../modules/all@g" %(installdir)s/conf/worker.conf',
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['dbilogstrip', 'dbiprof', 'dbiproxy', 'tpage', 'ttree', 'wcat', 'wconvert',
                                     'wload', 'worker', 'wreduce', 'wresume', 'wsub', 'wsummarize']],
    'dirs': ['lib/perl', 'lib/tt', 'lib64/perl5'],
}

sanity_check_commands = ["wsub -help"]

moduleclass = 'tools'
