easyblock = 'PythonBundle'

name = 'SQLAlchemy'
version = '2.0.41'

homepage = 'https://www.sqlalchemy.org/'
description = """SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives
application developers the full power and flexibility of SQL. SQLAlchemy
provides a full suite of well known enterprise-level persistence patterns,
designed for efficient and high-performing database access, adapted into a
simple and Pythonic domain language."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.13.1'),
    ('Greenlet', '3.2.3'),
    ('psycopg', '3.2.9'),  # optional, postgresql extra
    ('Mako', '1.3.10'),  # needed by alembic
]

exts_list = [
    ('async-timeout', '5.0.1', {
        'sources': ['async_timeout-%(version)s.tar.gz'],
        'checksums': ['d9321a7a3d5a6a5e187e824d2fa0793ce379a202935782d555d6e9d2735677d3'],
    }),
    ('asyncpg', '0.30.0', {
        'checksums': ['c551e9928ab6707602f44811817f82ba3c446e018bfe1d3abecc8ba5f3eac851'],
    }),
    ('sqlalchemy', version, {
        'use_pip_extras': 'asyncio,postgresql,postgresql_asyncpg',
        'checksums': ['edba70118c4be3c2b1f90754d308d0b79c6fe2c0fdc52d8ddf603916f83f4db9'],
    }),
    ('alembic', '1.16.1', {
        'patches': ['alembic-%(version)s_old_license_syntax.patch'],
        'checksums': [
            {'alembic-1.16.1.tar.gz': '43d37ba24b3d17bc1eb1024fe0f51cd1dc95aeb5464594a02c6bb9ca9864bfa4'},
            {'alembic-1.16.1_old_license_syntax.patch':
             'd08df2ebefbb94c217dd8751d306ab05a1022a0b91a2fbdf51951bc9da788e8c'},
        ],
    }),
]

moduleclass = 'lib'
