easyblock = 'PythonBundle'

name = 'SQLAlchemy'
version = '2.0.51'

homepage = 'https://www.sqlalchemy.org/'
description = """SQLAlchemy is the Python SQL toolkit and Object Relational Mapper that gives
application developers the full power and flexibility of SQL. SQLAlchemy
provides a full suite of well known enterprise-level persistence patterns,
designed for efficient and high-performing database access, adapted into a
simple and Pythonic domain language."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [('binutils', '2.45')]

dependencies = [
    ('Python', '3.14.2'),
    ('Greenlet', '3.5.2'),
    ('psycopg', '3.3.4'),  # optional, postgresql extra
    ('Mako', '1.3.12'),  # needed by alembic
]

exts_list = [
    ('async-timeout', '5.0.1', {
        'sources': ['async_timeout-%(version)s.tar.gz'],
        'checksums': ['d9321a7a3d5a6a5e187e824d2fa0793ce379a202935782d555d6e9d2735677d3'],
    }),
    ('asyncpg', '0.31.0', {
        'checksums': ['c989386c83940bfbd787180f2b1519415e2d3d6277a70d9d0f0145ac73500735'],
    }),
    ('sqlalchemy', version, {
        'use_pip_extras': 'asyncio,postgresql,postgresql_asyncpg',
        'checksums': ['804dccd8a4a6242c4e30ad961e540e18a588f6527202f2d6791b01845d59fdc9'],
    }),
    ('alembic', '1.18.4', {
        'checksums': ['cb6e1fd84b6174ab8dbb2329f86d631ba9559dd78df550b57804d607672cedbc'],
    }),
]

moduleclass = 'lib'
