easyblock = 'ConfigureMake'

name = 'zlib'
version = '1.2.7'

homepage = 'http://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is, 
not covered by any patents -- lossless data-compression library for use on virtually any 
computer hardware and operating system."""

toolchain = {'name': 'gmvolf', 'version': '1.7.12'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/libpng/files/zlib/%(version)s', 'download')]

sanity_check_paths = {
    'files': ["include/zconf.h", "include/zlib.h", "lib/libz.a", "lib/libz.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lib'
