easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.1.1'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic,
operating on signed integers, rational numbers, and floating point numbers. """

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'precise': True}

source_urls = ['http://ftp.gnu.org/gnu/gmp']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['a8109865f2893f1373b0a8ed5ff7429de8db696fc451b1036bd7bdf95bbeffd6']

builddependencies = [
    ('binutils', '2.26'),
    ('Autotools', '20150215'),
]

# enable C++ interface
configopts = '--enable-cxx'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
