easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.0.0'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic, 
 operating on signed integers, rational numbers, and floating point numbers. """

toolchain = {'name': 'GCC', 'version': '4.8.4'}

sources = ["%(namelower)s-%(version)sa.tar.bz2"]
source_urls = [GNU_SOURCE]

# enable C++ interface
configopts = '--enable-cxx'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.so', 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
