easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.3.0'

homepage = 'https://gmplib.org/'
description = """
 GMP is a free library for arbitrary precision arithmetic, operating on signed
 integers, rational numbers, and floating point numbers.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'precise': True, 'pic': True}

source_urls = ['https://ftp.gnu.org/gnu/%(namelower)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb']

builddependencies = [
    ('Autotools', '20231222'),
    ('binutils', '2.42'),
]

# enable C++ interface
configopts = '--enable-cxx'

# copy libgmp.so* to <installdir>/lib to make sure that it is picked up by tests
# when EasyBuild is configured with --rpath, and clean up afterwards (let 'make install' do its job)
pretestopts = "mkdir -p %%(installdir)s/lib && cp -a .libs/libgmp.%s* %%(installdir)s/lib && " % SHLIB_EXT
testopts = " && rm -r %(installdir)s/lib"

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (l, e) for l in ['gmp', 'gmpxx'] for e in [SHLIB_EXT, 'a']] +
             ['include/gmp.h', 'include/gmpxx.h'],
    'dirs': ['share'],
}

moduleclass = 'math'
