easyblock = 'PythonPackage'

name = '3to2'
version = '1.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/3to2'
description = """lib3to2 is a set of fixers that are intended to backport code written for Python version 3.x
 into Python version 2.x."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_ZIP]
checksums = ['fef50b2b881ef743f269946e1090b77567b71bb9a9ce64b7f8e699b562ff685c']

dependencies = [('Python', '2.7.13')]

options = {'modulename': 'lib3to2'}

sanity_check_paths = {
    'files': ['bin/3to2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
