easyblock = 'ConfigureMake'

name = 'RASPA2'
version = "2.0.47"

homepage = 'https://iraspa.org/raspa/'
description = """RASPA is a software package for simulating adsorption and diffusion of
molecules in flexible nanoporous materials."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/iRASPA/RASPA2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['1a14524f95ab86e7a2910b53641262ec98ec23f794f1c3665982c32efc1997ed']

builddependencies = [
    ('Autotools', '20200321')
]

preconfigopts  = 'rm -rf autom4te.cache && '
preconfigopts += 'mkdir m4 && '
preconfigopts += 'aclocal && '
preconfigopts += 'autoreconf -i && '
preconfigopts += 'automake --add-missing && '
preconfigopts += 'autoconf && '

postinstallcmds = ['cp -r forcefield LICENSE framework molecules scripts structures examples %(installdir)s/']

sanity_check_paths = {
    'files': ['bin/simulate'],
    'dirs': []
}

sanity_check_commands = ['simulate -h']

moduleclass = 'phys'
