# updated: Denis Kristak, Pavel Tománek (INUITS)
easyblock = 'PythonBundle'

name = 'pydot'
version = '3.0.4'

homepage = 'https://github.com/pydot/pydot'
description = "Python interface to Graphviz's Dot language."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

exts_list = [
    (name, version, {
        'checksums': ['3ce88b2558f3808b0376f22bfa6c263909e1c3981e2a7b629b65b451eee4a25d'],
    }),
]

moduleclass = 'vis'
