# updated: Denis Kristak, Pavel Tománek (INUITS)
easyblock = 'PythonBundle'

name = 'pydot'
version = '2.0.0'

homepage = 'https://github.com/pydot/pydot'
description = "Python interface to Graphviz's Dot language."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

exts_list = [
    ('pydot', '2.0.0', {'checksums': ['60246af215123fa062f21cd791be67dda23a6f280df09f68919e637a1e4f3235']}),
]

moduleclass = 'vis'
