easyblock = 'PythonPackage'

name = 'pydot'
version = '1.4.2'

homepage = 'https://github.com/pydot/pydot'
description = "Python interface to Graphviz's Dot language."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['248081a39bcb56784deb018977e428605c1c758f10897a339fce1dd728ff007d']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('Graphviz', '2.47.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'vis'
