easyblock = 'ConfigureMake'

name = 'APR'
version = '1.7.0'

homepage = 'https://apr.apache.org/'
description = "Apache Portable Runtime (APR) libraries."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://archive.apache.org/dist/apr/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['48e9dbf45ae3fdc7b491259ffb6ccf7d63049ffacbc1c0977cced095e4c2d5a2']

builddependencies = [('binutils', '2.36.1')]

sanity_check_paths = {
    'files': ["bin/apr-1-config", "lib/libapr-1.%s" % SHLIB_EXT, "lib/libapr-1.a"],
    'dirs': ["include/apr-1"],
}

moduleclass = 'tools'
