easyblock = 'MakeCp'

name = 'DL_MONTE'
version = '2.07'

homepage = 'https://gitlab.com/dl_monte'
description = "General-purpose Monte Carlo molecular simulation"

toolchain = {'name': 'gompi', 'version': '2020a'}

source_urls = ['https://gitlab.com/dl_monte/dl_monte-releases/-/raw/master/']
sources = ['dl_monte_release_v%(version)s.tar.gz']
checksums = ['7deca1aca97013926ae9018a9242f20226af0ee15444a040085f854fe43619a3']

build_cmd = './build-all'

files_to_copy = ['bin', 'CITATION', 'LICENSE', 'README', '*.pdf']

sanity_check_paths = {
    'files': ['bin/DLMONTE-SRL.X', 'bin/DLMONTE-PRL.X'],
    'dirs': [],
}

moduleclass = 'chem'
