# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'SDL2_mixer'
version = '2.8.0'

homepage = 'https://github.com/libsdl-org/SDL_mixer'
description = """
Due to popular demand, here is a simple multi-channel audio mixer.  It supports
8 channels of 16 bit stereo audio, plus a single channel of music. It can load
FLAC, MP3, Ogg, VOC, and WAV format audio. It can also load MIDI, MOD, and Opus
audio, depending on build options (see the note below for details.)
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/libsdl-org/SDL_mixer/archive/refs/tags/']
sources = ['release-%(version)s.tar.gz']
checksums = ['1146f00815c8ad22c3d48fbe31ae23dc5997936ebf30b4b3aeab6eab7ea1db3e']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('SDL2', '2.28.2'),
    ('FFmpeg', '6.0'),
]

sanity_check_paths = {
    'files': ['include/SDL2/SDL_mixer.h', 'lib/libSDL2_mixer.%s' % SHLIB_EXT,
              'lib/pkgconfig/SDL2_mixer.pc'],
    'dirs': [],
}

moduleclass = 'lib'
