easyblock = 'ConfigureMake'

name = 'libxsmm'
version = '1.8.3'

homepage = 'https://github.com/hfp/libxsmm'
description = """LIBXSMM is a library for small dense and small sparse matrix-matrix multiplications
targeting Intel Architecture (x86)."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/hfp/libxsmm/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['08ed4a67731d07c739fa83c426a06a5a8fe576bc273da4bab84eb0d1f4405011']

# install both static and dynamic version
installopts = ['PREFIX=%(installdir)s', 'PREFIX=%(installdir)s STATIC=0']

skipsteps = ['configure']
maxparallel = 1

sanity_check_paths = {
    'files': ['bin/libxsmm_gemm_generator', 'include/libxsmm.h', 'lib/libxsmm.a', 'lib/libxsmm.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'math'
