easyblock = 'ConfigureMake'

name = 'libelf'
version = '0.8.13'

homepage = 'http://www.mr511.de/software/english.html'
description = """TEMPLATE DESCRIPTION"""

toolchain = {'name': 'dummy', 'version': ''}
toolchainopts = {}

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.mr511.de/software/']

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'devel'
