name = 'ipp'
version = '7.0.5.233'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

sources = ['l_ipp_%s_intel64.tgz' % version]
patches = ['ipp_productsdb.patch']
checksums = [
    '814ae67f49ba4e93e7492e5697cbf34b3aa1ee276368356e80fc862ff46d7a9b',  # l_ipp_7.0.5.233_intel64.tgz
    'c73ef84f8a11b5b703cf94f2385ae5fc8b02e0408cdd64f874086d667ccaeb75',  # ipp_productsdb.patch
]

moduleclass = 'perf'

dontcreateinstalldir = True

# license file
license_file = HOME + '/licenses/intel/license.lic'
