name = 'ipp'
version = '9.0.4'

homepage = 'http://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

sources = ['l_ipp_9.0.4.258.tgz']

dontcreateinstalldir = 'True'
# avoid EasyBuild setting LM_LICENSE_FILE in the module
skip_license_file_in_module = True

postinstallcmds = [
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_origin --add_path %(installdir)s/compilers_and_libraries_2016.4.258/linux/ipp/lib/intel64_lin"
]

modextravars = {'IPPROOT': '%(installdir)s/compilers_and_libraries_2016.4.258/linux/ipp'}

modluafooter = """
prepend_path("INTEL_LICENSE_FILE", pathJoin("/cvmfs/soft.computecanada.ca/config/licenses/intel", os.getenv("CC_CLUSTER") .. ".lic"))
"""

