##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'ipp'
version = '2021.5.2'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18474/']
sources = ['l_ipp_oneapi_p_%(version)s.544_offline.sh']
checksums = ['ba48d91ab1447d0ae3d3a5448e3f08e460393258b60630c743be88281e51608e']

moduleclass = 'perf'
