name = 'ipp'
version = '2026.0.0'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

source_urls = [
    'https://registrationcenter-download.intel.com/akdlm/IRC_NAS/c72ad2c1-1c92-4e74-923f-a8ca1332c0cb/']
sources = ['intel-ipp-%(version)s.718_offline.sh']
checksums = ['3cc52d7a057e67efd5dc691055b3a0abee7a77aa760d958282b115b9148b9238']

sanity_check_paths = {
    'files': [f'ipp/%(version_major_minor)s/lib/libippcc.{SHLIB_EXT}'],
    'dirs': ['ipp/%(version_major_minor)s/lib', 'ipp/%(version_major_minor)s/include'],
}

moduleclass = 'perf'
