name = 'ipp'
version = '8.1.0.144'

homepage = 'https://software.intel.com/en-us/articles/intel-ipp/'
description = """Intel Integrated Performance Primitives (Intel IPP) is an extensive library
 of multicore-ready, highly optimized software functions for multimedia, data processing,
 and communications applications. Intel IPP offers thousands of optimized functions
 covering frequently used fundamental algorithms."""

toolchain = SYSTEM

sources = ['l_ipp_%(version)s.tgz']
checksums = ['7e6c6d0341c73f70ecb1eb3b4649ba0ef1500b7cb4ae72ef477a82be0ba42939']

dontcreateinstalldir = True

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'perf'
