easyblock = 'PythonPackage'

name = 'cdat_info'
version = '8.2.1'
versionsuffix = '-Python-%(pyver)s'
homepage = "https://github.com/CDAT/cdat_info"
description = """Global infos and functions for CDAT"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/CDAT/cdat_info/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['173a91d1dc68d1b3c96230d1c9fc0fa9304a463a5da5015830eb35e2823e3c9b']

dependencies = [
    ('Python', '3.8.2'),
]

use_pip = True
download_dep_fail = True

moduleclass = 'lib'
