easyblock = 'ConfigureMake'

name = 'freeglut'
version = '2.8.1'

homepage = 'http://freeglut.sourceforge.net/'
description = "freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."

toolchain = {'name': 'ictce', 'version': '4.1.13'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(name)s']

dependencies = [('libXi', '1.7.2')]

sanity_check_paths = {
    'files': ['lib/libglut.a', 'lib/libglut.%s' % SHLIB_EXT],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
