easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.6.0'

homepage = 'http://freeglut.sourceforge.net/'
description = "freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9c3d4d6516fbfa0280edc93c77698fb7303e443c1aaaf37d269e3288a6c3ea52']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('X11', '20231019'),
    ('Mesa', '23.1.9'),
    ('libGLU', '9.0.3'),
]

configopts = ' -DX11_X11_LIB="$EBROOTX11/lib/libX11.%s" ' % SHLIB_EXT
configopts += ' -DX11_X11_INCLUDE_PATH="$EBROOTX11/include/X11" '
configopts += ' -DX11_Xext_LIB="$EBROOTX11/lib/libXext.%s" ' % SHLIB_EXT
configopts += ' -DX11_Xrandr_LIB="$EBROOTX11/lib/libXrandr.%s" ' % SHLIB_EXT
configopts += ' -DX11_Xrandr_INCLUDE_PATH="$EBROOTX11/include/X11/extensions/" '
configopts += ' -DX11_Xi_LIB="$EBROOTX11/lib/libXrandr.%s" ' % SHLIB_EXT
configopts += ' -DX11_Xi_INCLUDE_PATH="$EBROOTX11/include/X11/extensions/" '

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
