easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.6.0'

homepage = 'http://freeglut.sourceforge.net/'
description = "freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9c3d4d6516fbfa0280edc93c77698fb7303e443c1aaaf37d269e3288a6c3ea52']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]
dependencies = [
    ('X11', '20250608'),
    ('OpenGL', '2025.09'),
]

configopts = ' '.join([
    '-DCMAKE_POLICY_VERSION_MINIMUM=3.5',
    f'-DX11_X11_LIB="$EBROOTX11/lib/libX11.{SHLIB_EXT}"',
    '-DX11_X11_INCLUDE_PATH="$EBROOTX11/include/X11"',
    f'-DX11_Xext_LIB="$EBROOTX11/lib/libXext.{SHLIB_EXT}"',
    f'-DX11_Xrandr_LIB="$EBROOTX11/lib/libXrandr.{SHLIB_EXT}"',
    '-DX11_Xrandr_INCLUDE_PATH="$EBROOTX11/include/X11/extensions/"',
    f'-DX11_Xi_LIB="$EBROOTX11/lib/libXrandr.{SHLIB_EXT}"',
    '-DX11_Xi_INCLUDE_PATH="$EBROOTX11/include/X11/extensions/"',
])


sanity_check_paths = {
    'files': ['lib/libglut.a', 'lib/libglut.%s' % SHLIB_EXT],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
