easyblock = 'CMakeMake'

name = 'MINC-Toolkit'
version = '1.9.16'

homepage = 'http://bic-mni.github.io/'
description = "Medical Imaging NetCDF Toolkit"

toolchain = {'name': 'iccifort', 'version': '2016.4'}

source_urls = ['http://packages.bic.mni.mcgill.ca/minc-toolkit']
sources = ["%(namelower)s-v2-%(version)s.tar.bz2"]

patches = ['MINC-Toolkit-1.9.16-intel.patch']

builddependencies = [('CMake', '2.8.0')]

separate_build_dir = True

sanity_check_paths = {
    'files': ['minc-toolkit-config.sh', 'lib/libminc2.a' ],
    'dirs': ['bin', 'etc', 'include', 'lib', 'man', 'perl', 'pipeline', 'share' ],
}

moduleclass = 'lib'
