easyblock = 'Tarball'

name = 'SIRIUS-MS'
version = '6.3.3'
versionsuffix = '-linux-x64'

homepage = 'https://v6.docs.sirius-ms.io/'
description = """SIRIUS is a software for discovering a landscape of
de-novo identification of metabolites using tandem mass spectrometry."""

toolchain = SYSTEM

source_urls = ['https://github.com/sirius-ms/sirius/releases/download/v6.3.3/']
sources = ['SIRIUS-%(version)s%(versionsuffix)s.zip']
checksums = ['5fa14cce1ebec83ee35df45753afdb7b3c4c10f371774a7b0e4c71c67be46bd6']

sanity_check_paths = {
    'files': ['bin/sirius'],
    'dirs': [],
}

sanity_check_commands = [
    'sirius --version',
]

moduleclass = 'bio'
