easyblock = 'PythonBundle'

name = 'LIANA+'
version = '1.0.1'

homepage = 'https://liana-py.readthedocs.io'
description = """LIANA+ is a scalable framework that integrates and extends existing methods and knowledge to study
cell-cell communication in single-cell, spatially-resolved, and multi-modal omics data."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('statsmodels', '0.13.1'),
    ('scanpy', '1.9.1'),
    ('numba', '0.56.4'),
]

use_pip = True

exts_list = [
    ('mudata', '0.2.3', {
        'checksums': ['45288ac150bfc598d68acb7c2c1c43c38c5c39522107e04f7efbf3360c7f2035'],
    }),
    ('mizani', '0.9.3', {
        'checksums': ['fb61339e9e4711850e902ca286b1ae75255f483823d891aa0515b426d56c606d'],
    }),
    ('plotnine', '0.10.1', {
        'preinstallopts': "sed -i 's/statsmodels>=0.13.2/statsmodels>=0.13.1/g' setup.cfg && ",
        'checksums': ['d912a04b638dcf822c51a6788b85664232348d515f151db3a64c0001966f6841'],
    }),
    ('liana', version, {
        'checksums': ['1cd3b06c362c28e3d5abf086d021748576dea35d8ef56a8e34ef0e28a9a81074'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
