easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '19.06'

homepage = 'https://pubs.cray.com/discover'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module
(PE release: June 2019).\n"""

toolchain = SYSTEM

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest
    # (default) version
    ('PrgEnv-gnu', EXTERNAL_MODULE),
    ('atp/2.1.3', EXTERNAL_MODULE),
    # gcc versions later than 8 are not supported by cuda/10.1:
    # -----------------   gcc/4   gcc/5   gcc/6   gcc/7   gcc/8   gcc/9
    # cuda/09.2 < gcc/8   Y       Y       Y       Y       -       -
    # cuda/10.0 < gcc/8   Y       Y       Y       Y       -       -
    # cuda/10.1 < gcc/9   Y       Y       Y       Y       Y       -
    # -----------------
    ('gcc/8.3.0', EXTERNAL_MODULE),
    ('cray-libsci/19.06.1', EXTERNAL_MODULE),
    ('cray-mpich/7.7.8', EXTERNAL_MODULE),
    ('craype/2.6.0', EXTERNAL_MODULE),
    ('pmi/5.0.14', EXTERNAL_MODULE),
]

# LD_LIBRARY_PATH is now updated by production.git/login/daint.footer

moduleclass = 'toolchain'
