name = 'tbb'
version = '4.3.6.211'

homepage = 'https://software.intel.com/en-us/articles/intel-tbb/'
description = """Intel Threading Building Blocks (Intel TBB)
 is a widely used, award-winning C++ template library for creating reliable,
 portable, and scalable parallel applications.
 Use Intel TBB for a simple and rapid way of developing robust task-based
 parallel applications that scale to available processor cores, are compatible
 with multiple environments, and are easier to maintain.
 Intel TBB is the most proficient way to implement future-proof parallel applications
 that tap into the power and performance of multicore and manycore hardware platforms."""

toolchain = SYSTEM

sources = ['l_%(name)s_%(version)s.tgz']
checksums = ['3001afd6e3f5efdab4239fd319e18fcbf99ad525b7a2c160eabe1515efdd2e26']

dontcreateinstalldir = True

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'lib'
