easyblock = 'CMakeMake'

name = 'tbb'
version = '2021.9.0'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['1ce48f34dada7837f510735ff1172f6e2c261b09460e3bf773b49791d247d24e']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

dependencies = [('hwloc', '2.8.0')]

# use -Wno-error as workaround for compiler error when building the tests
preconfigopts = 'export CXXFLAGS="$CXXFLAGS -Wno-stringop-overflow" && '

sanity_check_paths = {
    'files': ['lib/libtbb.%s' % SHLIB_EXT, 'lib/libtbbmalloc.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include', 'share'],
}

moduleclass = 'lib'
