name = 'tbb'
version = '2017_U5'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    ('b785e7181317350f0bb20f7bffda20bdecde7e82b824d2e5eb6d408a3b9cbeaf',
     '3122c87a35fde759567c8579ba36a36037c6df84c3f9c4df6c9e171f866f352f'),
]

moduleclass = 'lib'
