easyblock = 'CMakeMake'

name = 'tbb'
version = '2021.10.0'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

# The following option is needed to supress the "stringop-overflow error".
# See https://github.com/oneapi-src/oneTBB/issues/1180#issuecomment-1690958371 for details.
toolchainopts = {'extra_cxxflags': '-Wno-error=stringop-overflow'} 

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['tbb-2021.10.0_GCC_12_fix_compiler_error.patch']
checksums = [
    '487023a955e5a3cc6d3a0d5f89179f9b6c0ae7222613a7185b0227ba0c83700b',
    'd066546c11227d397ab499b979273f4fa1cdf06f2d73d205becb149acfe00be4',
]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

dependencies = [('hwloc', '2.9.1')]

sanity_check_paths = {
    'files': ['lib/libtbb.%s' % SHLIB_EXT, 'lib/libtbbmalloc.%s' % SHLIB_EXT],
    'dirs': ['lib', 'include', 'share'],
}

moduleclass = 'lib'

#tbb fails wiht: https://github.com/oneapi-src/oneTBB/issues/1127
