name = 'tbb'
version = '2018_U5'

homepage = 'https://01.org/tbb/'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/01org/tbb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['c4c2896af527392496c5e01ef8579058a71b6eebbd695924cd138841c13f07be']

builddependencies = [
    ('binutils', '2.30')
]

moduleclass = 'lib'
