name = 'tbb'
version = '2018_U3'

homepage = 'https://01.org/tbb/'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/01org/tbb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['23793c8645480148e9559df96b386b780f92194c80120acce79fcdaae0d81f45']

builddependencies = [
    ('binutils', '2.28')
]

moduleclass = 'lib'
