name = 'tbb'
version = '2018_U1'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    ('a9f51e0d081fbdda441d0150e759c7562318d6d7bc5a0c9a9d8064217d4d8d8d',
     'c6462217d4ecef2b44fce63cfdf31f9db4f6ff493869899d497a5aef68b05fc5'),
]

builddependencies = [
    ('binutils', '2.28')
]

moduleclass = 'lib'
