name = 'tbb'
version = '2018_U2'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/']
sources = ['%(version)s.tar.gz']
checksums = [
    ('733c4dba646573b8285b1923dc106f0d771725bea620baa3659c86ab9312a1f4',
     '78bb9bae474736d213342f01fe1a6d00c6939d5c75b367e2e43e7bf29a6d8eca'),
]

builddependencies = [
    ('binutils', '2.28')
]

moduleclass = 'lib'
