name = 'tbb'
version = '2018_U1'

homepage = 'https://01.org/tbb/'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/01org/tbb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['c6462217d4ecef2b44fce63cfdf31f9db4f6ff493869899d497a5aef68b05fc5']

builddependencies = [
    ('binutils', '2.28')
]

moduleclass = 'lib'
