name = 'tbb'
version = '2019_U9'

homepage = 'https://01.org/tbb/'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/01org/tbb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['15652f5328cf00c576f065e5cd3eaf3317422fe82afb67a9bcec0dc065bd2abe']

builddependencies = [
    ('binutils', '2.32')
]

moduleclass = 'lib'
