##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'CMakeMake'

name = 'tbb'
version = '2021.3.0'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['8f616561603695bbb83871875d2c6051ea28f8187dbe59299961369904d1d49e']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

sanity_check_paths = {
    'files': ['include/%(namelower)s/%(namelower)s.h'] +
             ['lib64/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs': ['lib64', 'include']
}

moduleclass = 'lib'
