# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Jonas Demeulemeester
# The Francis Crick Institute

name = 'tbb'
version = '2017_U7'

homepage = 'https://01.org/tbb/'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/01org/tbb/archive/']
sources = ['%(version)s.tar.gz']

checksums = ['755b7dfaf018f5d8ae3bf2e8cfa0fa4672372548e8cc043ed1eb5b22a9bf5b72']

moduleclass = 'lib'
