name = 'tbb'
version = '2020.2'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Intel(R) Threading Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that
 take full advantage of multicore performance, that are portable, composable and have future-proof scalability."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/oneapi-src/oneTBB/archive/']
sources = ['v%(version)s.tar.gz']
checksums = [
    '4804320e1e6cbe3a5421997b52199e3c1a3829b2ecb6489641da4b8e32faf500'
]

builddependencies = [
    ('binutils', '2.32')
]

moduleclass = 'lib'
