easyblock = 'CMakeMake'

name = 'GLFW'
version = '3.3.3'

homepage = 'https://www.glfw.org'
description = """GLFW is an Open Source, multi-platform library for OpenGL,
OpenGL ES and Vulkan development on the desktop"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['aa9922b55a464d5bab58fcbe5a619f517d54e3dc122361c116de573670006a7a']

builddependencies = [
    ('CMake', '3.18.4'),
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20201008'),
]

# build both static and shared libraries
configopts = [
    "-DBUILD_SHARED_LIBS=OFF",
    "-DBUILD_SHARED_LIBS=ON",
]

sanity_check_paths = {
    'files': ['include/GLFW/glfw3.h', 'include/GLFW/glfw3native.h',
              'lib/libglfw3.a', 'lib/libglfw.%s' % SHLIB_EXT, 'lib/pkgconfig/glfw3.pc'],
    'dirs': ['include/GLFW', 'lib/cmake/glfw3', 'lib/pkgconfig'],
}

moduleclass = 'vis'
