# Updated to PythonBundle and latest version from Pypi
# Author: J. Sassmannshausen (Imperial College London/UK)
# Update: P.Tománek (Inuits)

easyblock = 'PythonBundle'

name = 'HTSeq'
version = '2.0.9'

homepage = 'https://github.com/htseq/htseq'
description = """HTSeq is a Python library to facilitate processing and analysis
 of data from high-throughput sequencing (HTS) experiments."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [('SWIG', '4.2.1')]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('Pysam', '0.22.1'),
    ('SciPy-bundle', '2024.05'),
    ('matplotlib', '3.9.2'),
]

exts_list = [
    ('htseq', version, {
        'modulename': 'HTSeq',
        'checksums': ['3bbec23f033d35f40ab33a40c2b5c43f75e382c424b804c099dea635b52c2b12'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s-count', 'bin/%(namelower)s-qa'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s/scripts'],
}

sanity_check_commands = ['%(namelower)s-count --help']

moduleclass = 'bio'
