easyblock = "PythonPackage"

name = 'HTSeq'
version = '0.6.1p1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www-huber.embl.de/users/anders/HTSeq/'
description = """A framework to process and analyze data from high-throughput sequencing (HTS) assays"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    ('matplotlib', '1.5.1', versionsuffix),
]

sanity_check_paths = {
    'files': ["bin/htseq-count", "bin/htseq-qa"],
    'dirs': ["lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-x86_64.egg"],
}

options = {'modulename': '%(name)s'}

moduleclass = 'bio'
