# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonPackage'

name = 'HTSeq'
version = '0.11.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www-huber.embl.de/users/anders/%(name)s/'
description = "A framework to process and analyze data from high-throughput sequencing (HTS) assays"

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

checksums = ['65c4c13968506c7df92e97124df96fdd041c4476c12a548d67350ba8b436bcfc']

builddependencies = [('SWIG', '3.0.12', versionsuffix)]

dependencies = [
    ('Pysam', '0.15.1', versionsuffix),
    ('Python', '3.6.6'),
    ('matplotlib', '3.0.0', versionsuffix),
]

use_pip = True

download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s-count', 'bin/%(namelower)s-qa'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s/scripts'],
}

sanity_check_commands = ['%(namelower)s-count --help']

options = {'modulename': '%(name)s'}

moduleclass = 'bio'
