easyblock = "PythonPackage"

name = 'HTSeq'
version = '0.6.1p1'

homepage = 'http://www-huber.embl.de/users/anders/HTSeq/'
description = """A framework to process and analyze data from high-throughput sequencing (HTS) assays"""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.8'
pyshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)
eggname = '%%(name)s-%%(version)s-py%s-linux-x86_64.egg' % pyshortver

dependencies = [
    (python, pythonver),
    ('matplotlib', '1.3.1', versionsuffix),
]

sanity_check_paths = {
    'files': ["bin/htseq-count", "bin/htseq-qa"],
    'dirs': ["lib/python%s/site-packages/%s" % (pyshortver, eggname)],
}

options = {'modulename': '%(name)s'}

moduleclass = 'data'
