easyblock = 'PythonPackage'

name = 'HTSeq'
version = '0.6.1p1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www-huber.embl.de/users/anders/HTSeq/'
description = """A framework to process and analyze data from high-throughput sequencing (HTS) assays"""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.12'),
    ('matplotlib', '1.5.1', versionsuffix),
]

options = {'modulename': '%(name)s'}

sanity_check_paths = {
    'files': ['bin/htseq-count', 'bin/htseq-qa'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
