# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonPackage'

name = 'HTSeq'
version = '0.11.3'

homepage = 'https://github.com/simon-anders/htseq'
description = """HTSeq is a Python library to facilitate processing and analysis
 of data from high-throughput sequencing (HTS) experiments."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]

checksums = ['abd13b48021340fea783a9dff110534c19a306b54182501e1aa7b324d458b080']

builddependencies = [('SWIG', '4.0.2')]

dependencies = [
    ('Python', '3.8.6'),
    ('Pysam', '0.16.0.1'),
    ('SciPy-bundle', '2020.11'),
    ('matplotlib', '3.3.3'),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s-count', 'bin/%(namelower)s-qa'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s/scripts'],
}

sanity_check_commands = ['%(namelower)s-count --help']

sanity_pip_check = True

options = {'modulename': '%(name)s'}

moduleclass = 'bio'
