easyblock = 'CMakeMake'

name = 'XCFun'
version = '2.1.1'

homepage = 'https://xcfun.readthedocs.io'
description = """Arbitrary order exchange-correlation functional library"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/dftlibs/xcfun/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['8b602df74c7be83d501532565deafd1b7881946d94789122f24c309a669298ab']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4')
]

modextravars = {'XCFun_DIR': '%(installdir)s/share/cmake/XCFun/'}

sanity_check_paths = {
    'files': ['lib/libxcfun.%s' % SHLIB_EXT],
    'dirs': ['include/XCFun']
}

moduleclass = 'chem'
