easyblock = 'Binary'

name = 'tecplot360ex'
version = 'linux64'

homepage = 'http://www.tecplot.com/products/tecplot-360/'
description = """Quickly plot and animate your CFD results exactly the way you want. Analyze complex solutions,
arrange multiple layouts, and communicate your results with professional images and animations."""

toolchain = SYSTEM

# fi. http://www.tecplot.com/my/product-releases/
local_installername = '%(name)s_%(version)s.sh'
sources = [local_installername]

sanity_check_paths = {
    'files': ['bin/tec360'],
    'dirs': []
}
install_cmd = 'chmod +x %s && ./%s --skip-license --prefix=%%(installdir)s' % (local_installername, local_installername)

moduleclass = 'vis'
