easyblock = 'MesonNinja'

name = 'libdisplay-info'
version = '0.3.0'

homepage = 'https://gitlab.freedesktop.org/emersion/libdisplay-info'
description = 'EDID and DisplayID library'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://gitlab.freedesktop.org/emersion/libdisplay-info/-/releases/%(version)s/downloads/']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]

sanity_check_paths = {
    'files': ['bin/di-edid-decode', f'lib/libdisplay-info.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'lib'
