easyblock = 'ConfigureMake'

name = 'sparsehash'
version = '2.0.3'

homepage = 'https://github.com/sparsehash/sparsehash'

description = """
 An extremely memory-efficient hash_map implementation. 2 bits/entry overhead!
 The SparseHash library contains several hash-map implementations, including
 implementations that optimize for space or speed.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/sparsehash/sparsehash/archive']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['05e986a5c7327796dad742182b2d10805a8d4f511ad090da0490f146c1ff7a8c']

builddependencies = [
    ('binutils', '2.28'),
]

sanity_check_paths = {
    'files': ['include/google/type_traits.h'],
    'dirs': [],
}

moduleclass = 'devel'
