# Updated from previous easyconfig
# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'ConfigureMake'

name = 'sparsehash'
version = '2.0.3-20190718'

homepage = 'https://github.com/sparsehash/sparsehash'
description = """
 An extremely memory-efficient hash_map implementation. 2 bits/entry overhead!
 The SparseHash library contains several hash-map implementations, including
 implementations that optimize for space or speed.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/sparsehash/sparsehash/archive/']
# we need to download from a commit because it includes fixes required for GCC>8
sources = ['f93c0c6.tar.gz']
checksums = ['7486ba288c3f1e8da39d4e8533f5655b2fb3e1f0e03e3c23aa855a888befbe34']

builddependencies = [
    ('binutils', '2.34'),
]


sanity_check_paths = {
    'files': ['include/google/type_traits.h'],
    'dirs': [],
}

moduleclass = 'devel'
