easyblock = 'RPackage'

name = 'stringmagic'
version = '1.0.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/stringmagic/index.html'
description = "Performs complex string operations compactly and efficiently."

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['8152c72a2ed70577fae1e569986d1d488ce2e6b21b8f0e080c0265806c08551a']

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

sanity_check_commands = ['Rscript -e "library(stringmagic)"']

moduleclass = 'devel'
