easyblock = 'PythonPackage'

name = 'FEniCS-FFCx'
version = '0.10.0'

homepage = 'https://github.com/FEniCS/ffcx'

description = """
FFCx is a new version of the FEniCS Form Compiler. It is being actively
developed and is compatible with DOLFINx
"""

toolchain = {'name': 'gfbf', 'version': '2025b'}

source_urls = ['https://github.com/FEniCS/ffcx/archive/refs/tags/']
sources = [f'v{version}.tar.gz']
checksums = ['fa27e2dc68988cbf9aca537eb5a58483f75cc719c1a383713b7f8cca49844ff9']

builddependencies = [
    ('scikit-build-core', '0.11.5'),
    ('pybind11', '3.0.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('FEniCS-Basix-Python', '0.10.0'),
    ('FEniCS-UFL', '2025.2.0'),
]

options = {'modulename': 'ffcx'}

moduleclass = 'cae'
