easyblock = 'RPackage'

name = 'RCurl'
version = '1.95-4.5'

homepage = 'http://cran.r-project.org/web/packages/RCurl'
description = """The RCurl package allows one to compose general HTTP requests and provides convenient functions
 to fetch URIs, get & post forms, etc. and process the results returned by the Web server."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',  # current version of packages
    'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    'http://cran.r-project.org/src/contrib/Archive/RCurl',  # package archive
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.1.2'

versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
    (r, rver),
    ('cURL', '7.40.0'),
]

moduleclass = 'math'
