easyblock = 'RPackage'

name = 'RCurl'
version = '1.95-4.3'

homepage = 'http://cran.r-project.org/web/packages/RCurl/index.html'
description = """The package allows one to compose general HTTP requests and provides
 convenient functions to fetch URIs, get & post forms, etc. and process
 the results returned by the Web server. This provides a great deal of
 control over the HTTP/FTP/... connection and the form of the request
 while providing a higher-level interface than is available just using
 R socket connections. Additionally, the underlying implementation is
 robust and extensive, supporting FTP/FTPS/TFTP (uploads and downloads),
 SSL/HTTPS, telnet, dict, ldap, and also supports cookies, redirects,
 authentication, etc."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/%(name)s',      
    'http://cran.freestatistics.org/src/contrib',      
]

sources = ['%s_%s.tar.gz' % (name, version)]

r = 'R'
rver = '3.1.1'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
                (r, rver),
                ('cURL', '7.37.1'),
               ]

moduleclass = 'tools'
