# This easyconfig was written by the HPC team at Agriculture Victoria Research
# http://agriculture.vic.gov.au/agriculture/innovation-and-research
#
# Author: Ben Moran <basc@agriculture.vic.gov.au>
easyblock = 'PythonBundle'

name = 'plantcv'
version = '3.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/plantcv/'
description = """PlantCV: Plant phenotyping using computer vision."""

toolchain = {'name': 'foss', 'version': '2020a'}

builddependencies = [('binutils', '2.34')]

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
    ('Pillow', '7.0.0', versionsuffix),
    ('scikit-image', '0.17.1', versionsuffix),
    ('statsmodels', '0.11.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('palettable', '3.3.0', {
        'checksums': ['72feca71cf7d79830cd6d9181b02edf227b867d503bec953cf9fa91bf44896bd'],
    }),
    ('mizani', '0.7.1', {
        'checksums': ['97eea665d17fdc6c827b832925c094839e1ef7bf65b3aa47105e772b6eca9b0a'],
    }),
    ('descartes', '1.1.0', {
        'checksums': ['135a502146af5ed6ff359975e2ebc5fa4b71b5432c355c2cafdc6dea1337035b'],
    }),
    ('plotnine', '0.7.0', {
        'checksums': ['8ee67cbf010ccea32670760e930b7b02177030a89ccdf85e35d156a96ce36cd3'],
    }),
    ('opencv-python', '3.4.10.35', {
        'source_tmpl': 'opencv_python-%(version)s-cp38-cp38-manylinux2014_x86_64.whl',
        'checksums': ['be25d76d9a104c73a0bb934894e54f2cebf5fb7aa46925fafbe2ccfcc48297cc'],
        'modulename': 'cv2',
    }),
    (name, version, {
        'checksums': ['4728e2ba78011cde4c7e2da2e45174bf71d9441fa58f772f25d4ad0dc9deecba'],
    }),
]

sanity_check_paths = {
    'files': ['bin/plantcv-workflow.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

sanity_pip_check = True

moduleclass = 'bio'
