easyblock = 'ConfigureMake'

name = 'libXdmcp'
version = '1.1.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """The libXdmcp package contains a library implementing the X Display Manager Control Protocol. This is
useful for allowing clients to interact with the X Display Manager.
"""

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('xproto', '7.0.27'),
]
sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%%(name)s.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
