# Author: Ehsan Moravveji (VSC - KU Leuven)

easyblock = 'PythonBundle'

name = 'dvt'
version = '1.0.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://distantviewing.org/'
description = """
The Distant Viewing Lab uses and develops computational techniques to analyze
visual culture on a large scale. The Distant Viewing Toolkit is a Python
package that facilitates the computational analysis of still and moving images.
The most recent version of the package focuses on providing a minimal set of
functions that require only a small set of dependencies. Examples of how to
make use of the toolkit are given in the following section.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('PyTorch', '2.1.2', '-CUDA-%(cudaver)s'),
    ('PyTorch-bundle', '2.1.2', '-CUDA-%(cudaver)s'),
    ('torchvision', '0.16.0', '-CUDA-%(cudaver)s'),
    ('OpenCV', '4.8.1', '-CUDA-%(cudaver)s-contrib'),
    ('MoviePy', '2.2.1', '', ('gfbf', '2023a')),
]

exts_list = [
    (name, version, {
        'preinstallopts': "sed -i '/opencv-python/d' setup.py && ",
        'sources': [{
            'filename': '%(version)s.tar.gz',
            'git_config': {
                'url': 'https://github.com/distant-viewing/',
                'repo_name': 'dvt',
                'commit': '4f42e016',
            },
        }],
        'checksums': ['dfedfa0061197053302158061e0b740a4cc85fd12a7ff28c79fa2efb86f709af'],
    }),
]

moduleclass = 'tools'
