easyblock = 'Tarball'

name = 'RepeatModeler'
version = '1.0.11'

homepage = 'http://repeatmasker.org/RepeatModeler/'
description = """RepeatModeler is a de-novo repeat family identification and modeling package. At the heart of RepeatModeler are two de-novo repeat finding programs ( RECON and RepeatScout ) which employ complementary computational methods for identifying repeat element boundaries and family relationships from sequence data. RepeatModeler assists in automating the runs of RECON and RepeatScout given a genomic database and uses the output to build, refine and classify consensus models of putative interspersed repeats."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ['http://repeatmasker.org/RepeatModeler/']
sources = [
    '%(name)s-open-%(version)s.tar.gz',
]

dependencies = [
               ('RepeatMasker', '4-0-7'),
               ('RMBlast', '2.6.0'),
               ('RECON', '1.08'),
               ('RepeatScout', '1.0.5'),
               ('Perl', '5.22.4'),
]

sanity_check_paths = {
    'files': ['configure'],
    'dirs': ['Libraries'],
}

postinstallcmds = [' cd %(installdir)s && printf "\n%s\n\n%s\n%s\n%s\n%s\n%s\n%s\n%s\n\n%s\n" "$EBROOTPERL/bin/perl" "$EBROOTREPEATMASKER" "$EBROOTRECON/bin" "$EBROOTREPEATSCOUT/bin" "$EBROOTREPEATSCOUT/bin" "$EBROOTTRF" "1"  "$EBROOTRMBLAST/bin" "3" |perl configure ']

modextrapaths = {
    'PATH': '',
}

moduleclass = 'bio'
