easyblock = 'PythonPackage'

name = 'drmaa-python'
version = '0.7.9'
versionsuffix = '-slurm'

homepage = 'https://github.com/pygridtools/drmaa-python'
description = """Distributed Resource Management Application API (DRMAA) bindings for Python."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/drmaa']
sources = ['drmaa-%(version)s.tar.gz']
checksums = ['12540cd98afc40d5c0b2f38d7b0e46468d1c45192a2f401f41fc2eda9c9f5542']

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('slurm-drmaa', '1.1.3'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'drmaa'}

sanity_check_commands = [
    "python -c 'from drmaa import helpers'",
]

moduleclass = 'lib'
