easyblock = 'PythonBundle'

name = 'build'
version = '0.10.0'

homepage = 'https://github.com/pypa/build'
description = """A simple, correct Python build frontend."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pyproject_hooks', '1.0.0', {
        'checksums': ['f271b298b97f5955d53fb12b72c1fb1948c22c1a6b70b315c54cedaca0264ef5'],
    }),
    (name, version, {
        'checksums': ['d5b71264afdb5951d6704482aac78de887c80691c52b88a9ad195983ca2c9269'],
    }),
]

sanity_check_commands = [
    "python3 -m build -V",
]

moduleclass = 'devel'
