easyblock = 'ConfigureMake'

name = 'libxslt'
version = '1.1.38'

homepage = 'http://xmlsoft.org/'
description = """Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform)."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://download.gnome.org/sources/libxslt/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['1f32450425819a09acaff2ab7a5a7f8a2ec7956e505d7beeb45e843d0e1ecab1']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('libxml2', '2.11.5'),
]

# Make sure it doesn't pick up OS installed libgcrypt or Python
# enable building static libs
configopts = '--with-crypto=no --with-python=no --enable-static=yes '

sanity_check_paths = {
    'files': ['bin/xsltproc', 'include/libxslt/xslt.h', 'lib/%%(name)s.%s' % SHLIB_EXT, 'lib/%(name)s.a',
              'lib/libexslt.%s' % SHLIB_EXT, 'lib/libexslt.a'],
    'dirs': ['include/libxslt', 'include/libexslt'],
}

moduleclass = 'lib'
