easyblock = 'CMakeNinja'

name = 'ParaView'
version = '6.0.1'

homepage = 'https://www.paraview.org'
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'foss', 'version': '2025a'}
toolchainopts = {'pic': True, 'usempi': True}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['https://www.paraview.org/paraview-downloads/%s' % local_download_suffix]
sources = ["%(name)s-v%(version)s.tar.gz"]
checksums = ['4104a210677026923e47470cc0b3ff910de5252e73d7db2d934b85a11036b2d3']

builddependencies = [
    ('CMake', '3.31.3'),
    ('Ninja', '1.12.1')
]

dependencies = [
    ('Boost', '1.88.0'),
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('XZ', '5.6.3'),
    ('HDF5', '1.14.6'),
    ('netCDF', '4.9.3'),
    ('libdrm', '2.4.125'),
    ('Mesa', '25.1.3'),
    ('Qt6', '6.9.3'),
    ('zlib', '1.3.1'),
    ('FFmpeg', '7.1.1'),
    ('Szip', '2.1.1'),
    ('matplotlib', '3.10.3'),               # For rendering of latex-format labels
    ('libxslt', '1.1.42'),
]
if ARCH == 'x86_64':
    # Leads to incorrect coloring when using OSPRay 3.x
    dependencies.append(('OSPRay', '2.12.0', '', SYSTEM))

_copts = [
    # Basic configuration
    '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON',
    '-DPARAVIEW_BUILD_SHARED_LIBS=ON',
    '-DPARAVIEW_USE_MPI=ON',
    '-DPARAVIEW_ENABLE_FFMPEG=ON',
    '-DPARAVIEW_USE_PYTHON=ON',
    # Useful input formats
    '-DPARAVIEW_ENABLE_XDMF2=ON',
    '-DPARAVIEW_ENABLE_XDMF3=ON',
    # EGL, X and Mesa
    '-DOPENGL_glu_LIBRARY=$EBROOTLIBGLU/lib/libGLU.%s' % SHLIB_EXT,
    '-DOPENGL_INCLUDE_DIR=$EBROOTMESA/include',
    '-DEGL_INCLUDE_DIR=$EBROOTLIBGLVND/include',
    '-DEGL_LIBRARY=$EBROOTLIBGLVND/lib/libEGL.%s' % SHLIB_EXT,
    '-DEGL_opengl_LIBRARY=$EBROOTLIBGLVND/libOpenGL.%s' % SHLIB_EXT,
    '-DVTK_OPENGL_HAS_EGL=ON',
    '-DVTK_USE_X=ON',
]
if ARCH == 'x86_64':
    # requires OSPRay dependency
    _copts.append('-DPARAVIEW_ENABLE_RAYTRACING=ON')
configopts = ' '.join(_copts)

sanity_check_paths = {
    'files': ['bin/paraview', 'bin/pvserver', 'bin/pvpython', 'bin/pvbatch'],
    'dirs': ['include/paraview-%(version_major_minor)s', 'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['python -c "import paraview"']


moduleclass = 'vis'
