easyblock = 'CMakeMake'

name = 'ParaView'
version = '4.1.0'

homepage = "http://www.paraview.org"
description = "ParaView is a scientific parallel visualizer"

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'usempi': False, 'pic': True}

download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = ['http://www.paraview.org/paraview-downloads/%s' % download_suffix]
sources = ["ParaView-v%(version)s-source.tar.gz"]

dependencies = [('Qt', '4.8.6')]

builddependencies = [('CMake', '3.0.0')]

separate_build_dir = True

moduleclass = 'vis'
