easyblock = 'CMakeMake'

name = 'ParaView'
version = '5.11.0'

homepage = "https://www.paraview.org"
description = "ParaView is a scientific parallel visualizer."

toolchain = {'name': 'gofb', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

local_download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = [
        "https://www.paraview.org/files/dependencies",
	'https://www.paraview.org/paraview-downloads/%s' % local_download_suffix,
]
sources = [
	"ParaView-v%(version)s.tar.xz",
	"nvidia-index-libs-5.10.20210901-linux.tar.bz2"
]

dependencies = [
    ('SciPy-Stack', '2022a'),
    ('HDF5', '1.12.1'),
    ('netCDF', '4.9.0'),
    ('Qt5', '5.15.8'),
    ('OSPray', '2.10.0'), 
    ('OpenVKL', '1.3.1'), 
    ('tbb', '2020.2'),
]
builddependencies = [('CMake', '3.23.1')]
multi_deps = {'Python': ['3.8', '3.9', '3.10'] }

separate_build_dir = True

# Paraview
configopts = '-DPARAVIEW_INSTALL_DEVELOPMENT_FILES=ON '
configopts += '-DPARAVIEW_BUILD_SHARED_LIBS=ON '
configopts += '-DPARAVIEW_USE_MPI=ON '
configopts += '-DPARAVIEW_ENABLE_FFMPEG=ON '
configopts += "-DPARAVIEW_USE_PYTHON=ON -DPython3_FIND_STRATEGY=LOCATION -DPython3_ROOT_DIR=$EBROOTPYTHON "
configopts += '-DPARAVIEW_BUILD_MESA_LAUNCHER=ON '

# NVIDIAIndeX
configopts += '-DPARAVIEW_PLUGIN_ENABLE_pvNVIDIAIndeX=ON '

# Qt5
configopts += '-DPARAVIEW_USE_QT=ON -DQt5_DIR=$EBROOTQT5/lib/cmake/Qt5 '

# OSPray
configopts += '-DPARAVIEW_ENABLE_RAYTRACING=ON '

# https://kitware.github.io/paraview-docs/latest/cxx/Offscreen.html
# X
configopts += "-DVTK_USE_X=ON "
configopts += "-DOPENGL_INCLUDE_DIR=$EBROOTGENTOO/include -DOPENGL_gl_LIBRARY=$EBROOTGENTOO/lib/libGL.so "

# OSMesa
#configopts += "-DVTK_OPENGL_HAS_OSMESA=ON "
#configopts += "-DOSMESA_INCLUDE_DIR=$EBROOTGENTOO/include -DOSMESA_LIBRARY=$EBROOTGENTOO/lib/libGL.so "


# Without internet connection turn off testing (uncomment the following line)
configopts += '-DBUILD_TESTING=OFF '

postinstallcmds = [ 
	"ln -s %(installdir)s/{lib64,lib}",
	"cp %(builddir)s/nvidia-index-libs-5.10*/lib/* %(installdir)s/lib64 ",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib64",
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/bin --add_path $EBROOTOPENVKL/lib64 --any_interpreter",
	]
modextravars = {'NVINDEX_PVPLUGIN_HOME':'/cvmfs/restricted.computecanada.ca/config/licenses/nvidia-index/'}

sanity_check_paths = {
    'files': ['bin/paraview'],
    'dirs': ['include/paraview-%(version_major_minor)s', 'lib64/python%(pyshortver)s'],
}

moduleclass = 'vis'
