easyblock = 'PythonBundle'

name = 'UMI-tools'
version = '1.1.4'

homepage = 'https://umi-tools.readthedocs.io'
description = "Tools for handling Unique Molecular Identifiers in NGS data sets"

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('matplotlib', '3.7.2'),
    ('Pysam', '0.22.0'),
]

exts_list = [
    ('regex', '2023.10.3', {
        'checksums': ['3fef4f844d2290ee0ba57addcec17eec9e3df73f10a2748485dfd6a3a188cc0f'],
    }),
    ('pybktree', '1.1', {
        'checksums': ['eec0037cdd3d7553e6d72435a4379bede64be17c6712f149e485169638154d2b'],
    }),
    (name, version, {
        'patches': ['UMI-tools-1.1.4_fix_pandas_warning.patch'],
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/CGATOxford/UMI-tools/archive/'],
        'checksums': [
            {'1.1.4.tar.gz': '945c4c98e2007369c301a7a009c6f9deb0fda74b0117cd14e14bd134164a4ff6'},
            {'UMI-tools-1.1.4_fix_pandas_warning.patch':
             '6ed8f436b50b316a795b09cb95bb9e4f29bebdedf8d2620a84d48d73a172cec1'},
        ],
    }),
]

sanity_check_paths = {
    'files': ['bin/umi_tools'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
