easyblock = 'PythonBundle'

name = 'EGTtools'
version = '0.1.11'

homepage = 'https://github.com/Socrats/EGTTools'
description = """
EGTtools provides a centralized repository with analytical and numerical
methods to study/model game theoretical problems under the Evolutionary Game
Theory (EGT) framework."""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('CMake', '3.24.3'),
    ('Ninja', '1.10.2'),
    ('scikit-build', '0.15.0'),
    ('Eigen', '3.4.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('networkx', '2.8.4'),
    ('Seaborn', '0.12.1'),
]

use_pip = True

exts_list = [
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['b736bc00f80e11987ca51eaa11f013a29ccca835a05b6eb91b3850c1e5680e8e'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
