easyblock = 'ConfigureMake'

name = 'hwloc'
version = '1.11.4'

homepage = 'https://www.open-mpi.org/projects/hwloc/'
description = """The Portable Hardware Locality (hwloc) software package provides a portable abstraction
 (across OS, versions, architectures, ...) of the hierarchical topology of modern architectures, including
 NUMA memory nodes, sockets, shared caches, cores and simultaneous multithreading. It also gathers various
 system attributes such as cache and memory information as well as the locality of I/O devices such as
 network interfaces, InfiniBand HCAs or GPUs. It primarily aims at helping applications with gathering
 information about modern computing hardware so as to exploit it accordingly and efficiently."""

toolchain = {'name': 'PGI', 'version': '16.7-GCC-5.4.0-2.26'}

source_urls = ['https://www.open-mpi.org/software/hwloc/v%(version_major_minor)s/downloads/']
sources = [SOURCE_TAR_GZ]
checksums = ['1b6a58049c31ce36aff162cf4332998fd468486bd08fdfe0249a47437311512d']

dependencies = [
    ('numactl', '2.0.11', '', ('GCCcore', '5.4.0')),
]

configopts = "--enable-libnuma=$EBROOTNUMACTL"

moduleclass = 'system'
