easyblock = 'ConfigureMake'

name = 'libgpg-error'
version = '1.55'

homepage = 'https://gnupg.org/related_software/libgpg-error/index.html'
description = """Libgpg-error is a small library that defines common error values for all GnuPG components."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['95b178148863f07d45df0cea67e880a79b9ef71f5d230baddc0071128516ef78']

builddependencies = [('binutils', '2.42')]

configopts = '--enable-install-gpg-error-config'

sanity_check_paths = {
    'files': ['bin/gpg-error', 'include/gpg-error.h', 'lib/libgpg-error.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
