easyblock = 'ConfigureMake'

name = 'libgpg-error'
version = '1.42'

homepage = 'https://gnupg.org/related_software/libgpg-error/index.html'
description = """Libgpg-error is a small library that defines common error values for all GnuPG components."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['fc07e70f6c615f8c4f590a8e37a9b8dd2e2ca1e9408f8e60459c67452b925e23']

builddependencies = [('binutils', '2.36.1')]

sanity_check_paths = {
    'files': ['bin/gpg-error-config', 'include/gpg-error.h', 'lib/libgpg-error.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
