easyblock = 'RubyGem'

name = 'Transrate'
version = '1.0.3'

homepage = 'https://hibberdlab.com/transrate'
description = """Transrate is software for de-novo transcriptome assembly quality analysis.
 It examines your assembly in detail and compares it to experimental evidence such as the sequencing reads,
 reporting quality scores for contigs and assemblies. This allows you to choose between assemblers and parameters,
 filter out the bad contigs from an assembly, and help decide when to stop trying to improve the assembly."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/blahah/transrate/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Ruby', '3.3.0'),
    ('crb-blast', '0.6.9'),
    ('colorize', '0.7.7'),
    ('yell', '2.2.2'),
]

# requirement is too strict
preinstallopts = """sed -i "s/'yell', '~> 2.0',/'yell',/g" transrate.gemspec && """

# to avoid the `terminal_columns': undefined method `winsize' for nil (NoMethodError)` error
preinstallopts += "sed -i '/terminal_columns > 70/d' lib/transrate/cmdline.rb && "

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['gems/%(namelower)s-%(version)s'],
}

sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'bio'
