easyblock = 'ConfigureMake'

name = 'igraph'
version = '0.8.2'

homepage = 'https://igraph.org'
description = """igraph is a collection of network analysis tools with the emphasis on 
efficiency, portability and ease of use. igraph is open source and free. igraph can be 
programmed in R, Python and C/C++."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/igraph/igraph/releases/download/%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['718a471e7b8cbf02e3e8006153b7be6a22f85bb804283763a0016280e8a60e95']

builddependencies = [
    ('Autotools', '20180311'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLPK', '4.65'),
    ('libxml2', '2.9.10'),
    ('zlib', '1.2.11'),
]

preconfigopts = "autoreconf -i && "
# Remove hardcoded links to BLAS/LAPACK
preconfigopts += "sed -i 's/-lblas/$LIBBLAS/' configure && "
preconfigopts += "sed -i 's/-llapack/$LIBLAPACK/' configure && "

configopts = "--with-external-blas --with-external-lapack --with-external-glpk"

sanity_check_paths = {
    'files': ['lib/libigraph.%s' % x for x in [SHLIB_EXT, 'la', 'a']] + ['lib/pkgconfig/igraph.pc'] +
             ['include/igraph/igraph%s.h' % x for x in ['', '_blas', '_constants', '_lapack', '_types', '_version']],
    'dirs': [],
}

moduleclass = 'lib'
