# Author: Denis Krišťák (INUITS)
# Modified: Jasper Grimm (UoY)
# Update: Pavel Tománek (INUITS)
# Update: Petr Král (INUITS)

easyblock = 'CMakeMake'

name = 'igraph'
version = '0.10.12'

homepage = 'https://igraph.org'
description = """igraph is a collection of network analysis tools with the emphasis on
efficiency, portability and ease of use. igraph is open source and free. igraph can be
programmed in R, Python and C/C++."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/igraph/igraph/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['b011f7f9f38a3e59924cc9ff652e6d33105fa03fcaf3792f47d752626a0a4625']

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('GLPK', '5.0'),
    ('libxml2', '2.11.5'),
    ('zlib', '1.2.13'),
    ('arpack-ng', '3.9.0'),
]

# Build static and shared libraries
configopts = ["-DBUILD_SHARED_LIBS=OFF", "-DBUILD_SHARED_LIBS=ON"]

sanity_check_paths = {
    'files': ['include/igraph/igraph.h'] + ['lib/libigraph.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'lib'
