# Author: Denis Krišťák (INUITS)
# Modified: Jasper Grimm (UoY)
# Update: Pavel Tománek (INUITS)
# Update: Petr Král (INUITS)

easyblock = 'CMakeMake'

name = 'igraph'
version = '0.10.16'

homepage = 'https://igraph.org'
description = """igraph is a collection of network analysis tools with the emphasis on
efficiency, portability and ease of use. igraph is open source and free. igraph can be
programmed in R, Python and C/C++."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/igraph/igraph/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['15a1540a8d270232c9aa99adeeffb7787bea96289d6bef6646ec9c91a9a93992']

builddependencies = [
    ('CMake', '3.29.3'),
]

dependencies = [
    ('GLPK', '5.0'),
    ('libxml2', '2.12.7'),
    ('zlib', '1.3.1'),
    ('arpack-ng', '3.9.1'),
]

# Build static and shared libraries
configopts = ["-DBUILD_SHARED_LIBS=OFF", "-DBUILD_SHARED_LIBS=ON"]

sanity_check_paths = {
    'files': ['include/igraph/igraph.h'] + ['lib/libigraph.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'lib'
