easyblock = 'CMakeMake'

name = 'igraph'
version = '0.10.2'

homepage = 'https://igraph.org'
description = """igraph is a collection of network analysis tools with the emphasis on 
efficiency, portability and ease of use. igraph is open source and free. igraph can be 
programmed in R, Python and C/C++."""

toolchain = {'name': 'gcccoreflexiblas', 'version': '2020a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/igraph/igraph/releases/download/%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['2c2b9f18fc2f84b327f1146466942eb3e3d2ff09b6738504efb9e5edf2728c83']

builddependencies = [
    ('CMake', '3.23.1'),
    ('GLPK', '5.0'),
    ('GMP', '6.2.0'),
]

configopts = "-DBUILD_SHARED_LIBS=ON"

multi_deps = {'Python': ['3.8', '3.9', '3.10'] }
multi_deps_extensions_only = True

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('python-igraph', version, {
        'modulename': 'igraph',
        'sources': [{'filename': '%(name)s-%(version)s.tar.gz', 'download_filename': 'igraph-%(version)s.tar.gz'}],
        'source_urls': ['https://github.com/igraph/python-igraph/releases/download/%(version)s'],
        'checksums': ['215c53591b0bccd2082ef0e007e1919f25c040abb03014bdb4f20712173e33c2'],
        'prebuildopts': " export IGRAPH_USE_PKG_CONFIG=1 && ",
    }),
]
exts_filter = ("python -c 'import %(ext_name)s'", '')

# Since Sept. 1 2022 python-igraph is named and distributed as `igraph`. Some packages still expects `python-igraph`.
postinstallcmds = [
    "echo -e 'Metadata-Version: 2.3\nName: {eggname}\nVersion: %(version)s' > %(installdir)s/lib/python{py}/site-packages/{eggname}-%(version)s.egg-info".format(py=local_py, eggname='python_igraph')
    for local_py in multi_deps["Python"]
]

modextrapaths = {
    'EBPYTHONPREFIXES': '',
}

sanity_check_paths = {
    'files': ['lib/libigraph.so', 'lib/pkgconfig/igraph.pc',] +
             ['include/igraph/igraph%s.h' % x for x in ['', '_blas', '_constants', '_lapack', '_types', '_version']],
    'dirs': [],
}

moduleclass = 'lib'
