easyblock = 'Tarball'

name = 'bpytop'
version = '1.0.67'

homepage = 'https://github.com/aristocratos/bpytop/'
description = """Resource monitor that shows usage and stats for processor, memory, disks, network and processes."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/aristocratos/bpytop/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['e3f0267bd40a58016b5ac81ed6424f1c8d953b33a537546b22dd1a2b01b07a97']

dependencies = [('Python', '3.9.5')]

postinstallcmds = ['mv %(installdir)s/bpytop.py %(installdir)s/bpytop']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['bpytop'],
    'dirs': ['themes'],
}

moduleclass = 'tools'
