easyblock = 'ConfigureMake'

name = 'darshan-util'
version = '3.4.2'

homepage = 'https://www.mcs.anl.gov/research/projects/darshan/'
description = """Darshan, a scalable HPC I/O characterization tool. Darshan is 
designed to capture an accurate picture of application I/O behavior, including 
properties such as patterns of access within files, with minimum overhead.  
The name is taken from a Sanskrit word for 'sight' or 'vision'. darshan-util
can analyze log files produced by darshan-runtime"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://ftp.mcs.anl.gov/pub/darshan/releases']
sources = ['darshan-%(version)s.tar.gz']
checksums = ['b095c3b7c059a8eba4beb03ec092b60708780a3cae3fc830424f6f9ada811c6b']

start_dir = 'darshan-util'

dependencies = [
    ('Perl', '5.30.0'),
    ('texlive', '20210325'),
    ('gnuplot', '5.2.8'),
]

preconfigopts = [
    "../prepare.sh && ",
]

sanity_check_paths = {
    'files': ['bin/darshan-parser', 'lib/libdarshan-util.so'],
    'dirs': [],
}

moduleclass = 'tools'
