name = 'QLogicMPI'
version = '2.9-926.1005_rhel5_qlc'

homepage = 'http://www.qlogic.com'
description = """QLogic's implementation of the MPI standard is derived from the MPICH reference implementation
 version 1.2.7. The QLogic MPI (TrueScale) libraries have been highly tuned for the QLogic interconnect, and will
 not run over other interconnects. 
 QLogic MPI is an implementation of the original MPI 1.2 standard. The MPI-2 standard provides several enhancements
 of the original standard. Of the MPI-2 features, QLogic MPI includes only the MPI-IO features implemented in ROMIO
 version 126 and the generalized MPI_All to allow communication exchange. The QLogic MPI implementation in this
 release supports hybrid MPI/OpenMP and other multi-threaded programs, as long as only one thread uses MPI.
 For more information, see QLogic MPI and Hybrid MPI/OpenMP Applications on page 4-26."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the rpm directly or get it from the .bin file and extract it with ./nameoffile.bin -x and type yes
sources = [
    'mpi-benchmark-%(version)s.x86_64.rpm',
    'mpi-libs-%(version)s.x86_64.rpm',
    'mpi-frontend-%(version)s.i386.rpm',
    'qlogic-mpi-register-0.1.0-926.1005_rhel5_qlc.noarch.rpm',
    'mpi-devel-%(version)s.noarch.rpm',
]

makesymlinks = ['usr/lib', 'usr/lib64', 'usr/include', 'usr/bin']

moduleclass = 'mpi'
