easyblock = 'MakeCp'

name = 'LIBSVM'
version = '3.22'

homepage = 'http://www.csie.ntu.edu.tw/~cjlin/libsvm/'
description = """LIBSVM is an integrated software for support vector classification, (C-SVC, nu-SVC), regression
 (epsilon-SVR, nu-SVR) and distribution estimation (one-class SVM). It supports multi-class classification."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]

files_to_copy = [(['svm-*'], 'bin'), 'tools']

sanity_check_paths = {
    'files': ['bin/svm-%s' % x for x in ['predict', 'scale', 'train']],
    'dirs': ['tools'],
}

moduleclass = 'lib'
