easyblock = 'ConfigureMake'

name = 'TCLAP'
version = '1.2.4'

homepage = 'http://tclap.sourceforge.net/'
description = """TCLAP is a small, flexible library that provides a simple interface for defining and accessing
command line arguments. It was intially inspired by the user friendly CLAP libary."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['634c5b59dbb1ccbc9d6a5f6de494a257e29a3f59dcb6fc30445ff39b45188574']

builddependencies = [
    ('Autotools', '20200321'),
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

preconfigopts = "autoreconf -i -f && "

runtest = 'check'

sanity_check_paths = {
    'files': ['include/tclap/CmdLine.h'],
    'dirs': [],
}

moduleclass = 'lib'
