easyblock = 'ConfigureMake'

name = 'TCLAP'
version = '1.2.2'

homepage = 'http://tclap.sourceforge.net/'
description = """TCLAP is a small, flexible library that provides a simple interface for defining and accessing
command line arguments. It was intially inspired by the user friendly CLAP libary."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/%(namelower)s/files/', 'download')]

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.30', '', True),
]

sanity_check_paths = {
    'files': ['include/tclap/CmdLine.h'],
    'dirs': ['lib'],
}

moduleclass = 'lib'
