easyblock = 'ConfigureMake'

name = 'TCLAP'
version = '1.2.2'

homepage = 'http://tclap.sourceforge.net/'
description = """TCLAP is a small, flexible library that provides a simple interface for defining and accessing
command line arguments. It was intially inspired by the user friendly CLAP libary."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f5013be7fcaafc69ba0ce2d1710f693f61e9c336b6292ae4f57554f59fde5837']

builddependencies = [
    ('binutils', '2.32'),
]

sanity_check_paths = {
    'files': ['include/tclap/CmdLine.h'],
    'dirs': [''],
}

moduleclass = 'lib'
