easyblock = 'PythonPackage'

name = 'python-docx'
version = '1.2.0'

homepage = 'https://python-docx.readthedocs.io/en/latest/'
description = 'python-docx is a Python library for creating and updating Microsoft Word (.docx) files'

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['python_docx-%(version)s.tar.gz']
checksums = ['7bc9d7b7d8a69c9c02ca09216118c86552704edc23bac179283f2e38f86220ce']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('lxml', '5.3.0'),
]

options = {'modulename': 'docx'}

moduleclass = 'tools'
