# Created for LUMI by Orian Louant
# Updated by: Tanmoy Chakraborty (University of Warwick)

easyblock = 'ConfigureMake'

name = 'seff'
version = '24.11.1'

homepage = 'https://slurm.schedmd.com/'

whatis = ['Description: seff is an utility that reports on job\'s CPU and memory utilization']

description = """
 seff is a small utility that takes a Slurm jobid and reports on the efficiency
 of that job's CPU and memory utilization.
"""

software_license_urls = ['https://slurm.schedmd.com/disclaimer.html']

toolchain = SYSTEM

source_urls = ['https://github.com/SchedMD/slurm/archive/refs/tags']
sources = ['slurm-24-11-1-1.tar.gz']
checksums = ['d3f44089ebba7b0915ec4880744e87e4be7ec5355b98ed1c6deaae16710768c8']

install_cmd = 'cd contribs/perlapi && make -j%(parallel)s install && cd - && '
install_cmd += 'cd contribs/seff && make install'

sanity_check_paths = {
    'files': ['bin/seff'],
    'dirs': [],
}

moduleclass = 'tools'
