easyblock = 'CMakeMake'

name = 'OpenEXR'
version = '3.0.1'

homepage = 'https://www.openexr.com/'
description = """OpenEXR is a high dynamic-range (HDR) image file format developed by Industrial Light & Magic
 for use in computer imaging applications"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/openexr/openexr/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['6d14a8df938bbbd55dd6e55b24c527fe9323fe6a45f704e56967dfbf477cecc1']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

configopts = '-DOPENEXR_BUILD_PYTHON_LIBS=OFF'

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (x, SHLIB_EXT) for x in
              ['Iex', 'IlmThread', 'Imath', 'OpenEXR', 'OpenEXRUtil']] +
             ['bin/exr%s' % x for x in
              ['envmap', 'header', 'makepreview', 'maketiled', 'multipart', 'multiview', 'stdattr']],
    'dirs': ['include/OpenEXR', 'share'],
}

moduleclass = 'vis'
