# Thomas Hoffmann, EMBL Heidelberg, structures-it@emblde, 2024/01
easyblock = 'PythonBundle'

name = 'napari'
version = '0.6.6'

homepage = 'https://napari.org/'
description = """napari is a fast, interactive, multi-dimensional image viewer for Python. It's
designed for browsing, annotating, and analyzing large multi-dimensional images.
It's built on top of Qt (for the GUI), vispy (for performant GPU-based
rendering), and the scientific Python stack (numpy, scipy)."""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('poetry', '2.1.2'),
    ('PDM', '2.25.5'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('PyQt6', '6.9.1'),
    ('SciPy-bundle', '2025.06'),
    ('PyYAML', '6.0.2'),
    ('pydantic', '2.11.7'),
    ('dask', '2025.5.1'),
    ('PyOpenGL', '3.1.10'),
    ('imageio', '2.37.0'),
    ('tqdm', '4.67.1'),
    ('IPython', '9.3.0'),
    ('VisPy', '0.15.2'),
    ('scikit-image', '0.25.0'),
    ('matplotlib', '3.10.3'),
    ('Qtconsole', '5.7.0'),
    ('Pint', '0.24.4'),
    ('wrapt', '1.17.2'),
]

exts_list = [
    ('pydantic-compat', '0.1.2', {
        'checksums': ['c5c5bca39ca2d22cad00c02898e400e1920e5127649a8e860637f15566739373'],
    }),
    ('typer', '0.20.0', {
        'checksums': ['1aaf6494031793e4876fb0bacfa6a912b551cf43c1e63c800df8b1a866720c37'],
    }),
    ('in-n-out', '0.2.1', {
        'checksums': ['43cde2b7de981d41a6d70618a2b7bd989481095922a53ead4dc75f2bbd5dffea'],
    }),
    ('docstring_parser', '0.17.0', {
        'checksums': ['583de4a309722b3315439bb31d64ba3eebada841f2e2cee23b99df001434c912'],
    }),
    ('superqt', '0.7.6', {
        'checksums': ['822fdba71dc391929c9d3db839f78ca2a861e2f2876926f969a288dfb2a9787e'],
    }),
    ('napari-console', '0.1.4', {
        'checksums': ['e185e4d36d8171ae23ca383dc69c38df76592a984d6c99ad08372d188a1fbb9b'],
    }),
    ('magicgui', '0.10.1', {
        'checksums': ['422cd0c0b5fea2fb37f3d3ea9b5591a160919baeae16061efea6f74c9b8fcfd1'],
    }),
    ('napari-svg', '0.2.1', {
        'checksums': ['031f13b34b0948afbdcb11eb00728fe32ef7e4e3aa3905f923001d6871a08ad9'],
    }),
    ('app-model', '0.4.0', {
        'checksums': ['ccf667999f6c659e921ca3490b6da176971e67cf2f41abc34e33caa8cfa18573'],
    }),
    ('psygnal', '0.15.0', {
        'checksums': ['5534f18e2d1536675e181c6f81cf04f4177b25a9e60fdcf724a25ce5cc195765'],
    }),
    ('napari-plugin-engine', '0.2.0', {
        'checksums': ['fa926f869d70e0d652c005661948cd0c7fee5508ae17d437937f34f5287590b3'],
    }),
    ('numpydoc', '1.10.0', {
        'checksums': ['3f7970f6eee30912260a6b31ac72bba2432830cd6722569ec17ee8d3ef5ffa01'],
    }),
    ('cachey', '0.2.1', {
        'checksums': ['0310ba8afe52729fa7626325c8d8356a8421c434bf887ac851e58dcf7cf056a6'],
    }),
    ('npe2', '0.7.9', {
        'preinstallopts': "sed -i '/build>=1/d' pyproject.toml && ",
        'checksums': ['b6d2f20c87c12bcf60294cab9b1645889c12d68c5338ff7abd66f2742e675ad4'],
    }),
    (name, version, {
        'checksums': ['8e1adfc737c55c2a619689fad8d9e4d115582e56f09096cf771816b0ec75c3a7'],
    }),
]

fix_python_shebang_for = ['bin/napari']

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

sanity_check_commands = [
    '%(name)s --help',
    'pyrcc5 -version 2>&1 |grep pyrcc5'  # make sure PyQt5 module was not built with --no-tools
]

moduleclass = 'vis'
