easyblock = 'CMakeMake'

name = 'tesseract'
version = '4.1.0'

homepage = 'https://github.com/tesseract-ocr/tesseract'
description = """Tesseract is an optical character recognition engine"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

github_account = 'tesseract-ocr'
source_urls = [GITHUB_SOURCE]
sources = [
    '%(version)s.tar.gz',
    {
        'source_urls': ['https://github.com/tesseract-ocr/tessdata/archive/'],
        'download_filename': '%(version)s.tar.gz',
        'filename': 'tessdata-%(version)s.tar.gz',
    },
]
checksums = [
    '5c5ed5f1a76888dc57a83704f24ae02f8319849f5c4cf19d254296978a1a1961',  # 4.1.0.tar.gz
    '5c5ed5f1a76888dc57a83704f24ae02f8319849f5c4cf19d254296978a1a1961',  # tessdata-4.1.0.tar.gz
]

builddependencies = [
    ('CMake', '3.13.3'),
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2')
]

dependencies = [
    ('libpng', '1.6.36'),
    ('LibTIFF', '4.0.10'),
    ('libjpeg-turbo', '2.0.2'),
    ('zlib', '1.2.11'),
    ('Leptonica', '1.78.0'),
]

separate_build_dir = True

postinstallcmds = [
    'mkdir %(installdir)s/tessdata',
    'mv %(builddir)s/%(name)s-%(version)s/* %(installdir)s/tessdata'
]

modextrapaths = {
    'TESSDATA_PREFIX': 'tessdata',
}

sanity_check_paths = {
    'files': ['bin/tesseract', 'lib/libtesseract.%s' % SHLIB_EXT],
    'dirs': ['tessdata', 'include/tesseract']
}

moduleclass = 'vis'
