easyblock = 'CMakeMake'

name = 'tesseract'
version = '4.1.3'

homepage = 'https://github.com/tesseract-ocr/tesseract'
description = """Tesseract is an optical character recognition engine"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'cstd': 'c++17', 'pic': True}

github_account = 'tesseract-ocr'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['tesseract-fix_openmp_cmake.patch']
checksums = [
    '83dc56b544be938983f528c777e4e1d906205b0f6dc0110afc223f2cc1cec6d3',  # 4.1.3.tar.gz
    '0f167a4b5a7b37f0c363d3c4ad9b2d49c8405e48556539551712a1f2207ac2c6',
]

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Leptonica', '1.82.0'),
]

configopts = " ".join([
    "-DMARCH_NATIVE_OPT=OFF",
    "-DOPENMP_BUILD=ON",
    "-DUSE_SYSTEM_ICU=ON",
    "-DCOMPILER_SUPPORTS_MARCH_NATIVE=OFF", # Turn off the cmake check
    "-DMARCH_NATIVE_OPT=OFF", # Ensure it is still set to false
])

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/tesseract', 'lib/libtesseract.so'],
    'dirs': ['include/tesseract']
}

sanity_check_commands = [
    "tesseract --version"
]

moduleclass = 'vis'
