easyblock = 'CMakeMake'

name = 'tesseract'
version = '5.3.4'
_tessdata_ver = '4.1.0'

homepage = 'https://github.com/tesseract-ocr/tesseract'
description = """Tesseract is an optical character recognition engine"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'tesseract-ocr'
source_urls = [GITHUB_SOURCE]
sources = [
    '%(version)s.tar.gz',
    {
        'source_urls': ['https://github.com/tesseract-ocr/tessdata_best/archive/'],
        'download_filename': '%s.tar.gz' % _tessdata_ver,
        'filename': 'tessdata_best-%s.tar.gz' % _tessdata_ver,
    },
]
checksums = [
    {'5.3.4.tar.gz': '141afc12b34a14bb691a939b4b122db0d51bd38feda7f41696822bacea7710c7'},
    {'tessdata_best-4.1.0.tar.gz': 'bb05b738298ae73e7130e2913ed002b49d94cd1cea508e63be1928fe47770b32'},
]

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5')
]

dependencies = [
    ('zlib', '1.2.13'),
    ('libpng', '1.6.39'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('LibTIFF', '4.5.0'),
    ('Leptonica', '1.84.1'),
    ('libarchive', '3.6.2'),
    ('ICU', '73.2'),
    ('fontconfig', '2.14.2'),
    ('GLib', '2.77.1'),
    ('cairo', '1.17.8'),
    ('Pango', '1.50.14'),
]

configopts = ['-DBUILD_SHARED_LIBS=ON', '-DBUILD_SHARED_LIBS=OFF']

postinstallcmds = [
    'rm %(builddir)s/tessdata_best-*/configs',
    'rm -rf %(builddir)s/tessdata_best-*/tessconfigs',
    'mv %(builddir)s/tessdata_best-*/* %(installdir)s/share/tessdata'
]

modextrapaths = {
    'TESSDATA_PREFIX': 'share/tessdata',
}

sanity_check_paths = {
    'files': ['bin/tesseract', 'lib/libtesseract.a', 'lib/libtesseract.%s' % SHLIB_EXT],
    'dirs': ['share/tessdata', 'include/tesseract']
}

sanity_check_commands = ['tesseract --version', 'tesseract --list-langs']

moduleclass = 'vis'
