easyblock = 'PythonBundle'

name = 'imbalanced-learn'
version = '0.10.1'

homepage = 'https://github.com/scikit-learn-contrib/imbalanced-learn'
description = """imbalanced-learn is a Python package offering a number of re-sampling techniques commonly used in
 datasets showing strong between-class imbalance."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('scikit-learn', '1.1.2'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    # Python 3.10.4 uses joblib 1.1.0 but imbalanced-learn 0.10.1 needs joblib >=1.1.1
    ('joblib', '1.2.0', {
        'checksums': ['e1cee4a79e4af22881164f218d4311f60074197fb707e082e803b61f6d137018'],
    }),
    (name, version, {
        'modulename': 'imblearn',
        'checksums': ['bc7609619ec3c38c442292928239ad3d10b5deb0af8a29c83822b7b57b319f8b'],
    }),
]

moduleclass = 'tools'
