easyblock = 'PythonBundle'

name = 'imbalanced-learn'
version = '0.9.0'

homepage = 'https://github.com/scikit-learn-contrib/imbalanced-learn'
description = """imbalanced-learn is a Python package offering a number of re-sampling techniques commonly used in
 datasets showing strong between-class imbalance."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('scikit-learn', '1.0.1'),
]

exts_list = [
    (name, version, {
        'modulename': 'imblearn',
        'checksums': ['836a4c137cc3c10310d4f6cd5ec34600ff488d7f8c243a997c3f9b551c91d0b2'],
    }),
]

use_pip = True

sanity_pip_check = True

moduleclass = 'tools'
