easyblock = 'PythonBundle'

name = 'imbalanced-learn'
version = '0.12.3'

homepage = 'https://github.com/scikit-learn-contrib/imbalanced-learn'
description = """imbalanced-learn is a Python package offering a number of re-sampling techniques commonly used in
 datasets showing strong between-class imbalance."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('scikit-learn', '1.2.1'),
]

exts_list = [
    (name, version, {
        'modulename': 'imblearn',
        'checksums': ['5b00796a01419e9102bd425e27c319d58d1f6cf2dfa751e02ed7f4edf67c3c1b'],
    }),
]

moduleclass = 'tools'
