easyblock = 'PythonBundle'

name = 'uncertainty-calibration'
version = '0.0.9'

homepage = 'https://github.com/p-lambda/verified_calibration'
description = """Python library to measure the calibration error of models, including confidence intervals computed by
Bootstrap resampling, and code to recalibrate models."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.1'),
]

use_pip = True

exts_list = [
    ('parameterized', '0.8.1', {
        'checksums': ['41bbff37d6186430f77f900d777e5bb6a24928a1c46fb1de692f8b52b8833b5c'],
    }),
    (name, version, {
        'checksums': ['4b56be7cb74fa1224222a8eb12d8a896902857f02a63a43206e5c5ea0ac1af1f'],
        'modulename': 'calibration',
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
