# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Jordi Blasco <jordi.blasco@hpcnow.com>; Guillermo Piccoli <guillermo.piccoli@hpcnow.com>
easyblock = "PythonBundle"

name = 'ObsPy'
version = '1.4.0'
versionsuffix = "-Python-3.11.3"

homepage = 'https://github.com/obspy/obspy/wiki'
description = """ObsPy is an open-source project dedicated to provide a Python framework for processing 
seismological data. It provides parsers for common file formats, clients to access data centers and
seismological signal processing routines which allow the manipulation of seismological time series."""

toolchain = {'name': 'intel', 'version': '2023a'}

dependencies = [
    ('Python-bundle-PyPI', '2023.06'),
    ('lxml', '4.9.2'),
    ('matplotlib', '3.7.2'),
    ('SQLAlchemy', '2.0.25'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

exts_list = [
    ('obspy', version, {
        'checksums': ['336a6e1d9a485732b08173cb5dc1dd720a8e53f3b54c180a62bb8ceaa5fe5c06'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['obspy-dataless2resp', 'obspy-dataless2xseed',
                                     'obspy-flinn-engdahl', 'obspy-mopad', 'obspy-mseed-recordanalyzer', 'obspy-plot',
                                     'obspy-print', 'obspy-reftek-rescue', 'obspy-runtests', 'obspy-scan',
                                     'obspy-sds-report', 'obspy-xseed2dataless']],
    'dirs': [],
}

moduleclass = 'geo'
