# Authors:: Richard Lawrence  <rarensu@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'CMakeMake'

name = 'assimp'
version = '5.2.5'

homepage = 'https://github.com/assimp/assimp'

description = """
 Open Asset Import Library (assimp) is a library to import and export various
 3d-model-formats including scene-post-processing to generate missing render data.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b5219e63ae31d895d60d98001ee5bb809fb2c7b2de1e7f78ceeb600063641e1a']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['include/assimp/types.h', 'lib/libassimp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
