# Authors:: Richard Lawrence  <rarensu@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'CMakeMake'

name = 'assimp'
version = '5.3.1'

homepage = 'https://github.com/assimp/assimp'

description = """
 Open Asset Import Library (assimp) is a library to import and export various
 3d-model-formats including scene-post-processing to generate missing render data.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['a07666be71afe1ad4bc008c2336b7c688aca391271188eb9108d0c6db1be53f1']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
    ('CMake', '3.27.6'),
    ('zlib', '1.2.13'),
]

# workaround bug with GCC13 https://github.com/assimp/assimp/issues/5315
configopts = '-DASSIMP_WARNINGS_AS_ERRORS=OFF '

sanity_check_paths = {
    'files': ['include/assimp/types.h', 'lib/libassimp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
