# Authors:: Richard Lawrence  <rarensu@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'CMakeMake'

name = 'assimp'
version = '5.0.1'

homepage = 'https://github.com/assimp/assimp'

description = """
 Open Asset Import Library (assimp) is a library to import and export various
 3d-model-formats including scene-post-processing to generate missing render data.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['11310ec1f2ad2cd46b95ba88faca8f7aaa1efe9aa12605c55e3de2b977b3dbfc']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
    ('Doxygen', '1.8.16'),
    ('pkg-config', '0.29.2'),
]

configopts = '-DBUILD_DOCS=on '

sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/%(name)s/types.h', 'lib/lib%%(name)s.%s' % SHLIB_EXT],
    'dirs': ['share/doc/Assimp'],
}

moduleclass = 'vis'
