# Authors:: Richard Lawrence  <rarensu@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'CMakeMake'

name = 'assimp'
version = '6.0.5'

homepage = 'https://github.com/assimp/assimp'
description = """
 Open Asset Import Library (assimp) is a library to import and export various
 3d-model-formats including scene-post-processing to generate missing render data.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['edf3749559c2b7d1f758ffb66fc5bec62186221e623b7f2e8969f17ee46ecb6f']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
    ('CMake', '4.2.1'),
    ('zlib', '2.3.2'),
]

sanity_check_paths = {
    'files': ['include/%(name)s/types.h', f'lib/libassimp.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'vis'
