easyblock = 'PythonBundle'

name = 'mujoco-py'
version = '2.3.7'

homepage = 'https://github.com/deepmind/mujoco'
description = "MuJoCo Python Bindings"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyOpenGL', '3.1.7'),
    ('GLFW', '3.3.8'),
    ('MuJoCo', '2.3.7'),
]

use_pip = True

exts_list = [
    ('absl-py', '1.4.0', {
        'checksums': ['d2c244d01048ba476e7c080bd2c6df5e141d211de80223460d5b3b8a2a58433d'],
        'modulename': 'absl',
    }),
    ('glfw', '2.6.2', {
        'checksums': ['4e0a6eac41301640ce9fe7493d08a83c72eebb7e32f78d2efb094514e770d3c4'],
    }),
    ('mujoco', version, {
        'checksums': ['422041f1ce37c6d151fbced1048df626837e94fe3cd9f813585907046336a7d0'],
        'preinstallopts': "MUJOCO_PATH=$EBROOTMUJOCO MUJOCO_PLUGIN_PATH=$EBROOTMUJOCO/bin/mujoco_plugin",
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
