easyblock = 'PackedBinary'

name = 'Schrodinger'
version = '2023-1'

homepage = 'https://www.schrodinger.com/'
description = """ Schrodinger aims to provide integrated software solutions and services 
 that truly meet its customers needs. We want to empower researchers around the world to 
 achieve their goals of improving human health and quality of life through advanced computational 
 techniques that transform the way chemists design compounds and materials. """

toolchain = SYSTEM

download_instructions = 'Manual download from schrodinger.com'
sources = ['%(name)s_Suites_%(version)s_Linux-x86_64.tar']
checksums = ['547b6b237da0e414432442be50d2105f3dca4735eebd616dbb8ad519e863501b']

install_cmd = 'cd %(builddir)s/%(name)s_Suites_%(version)s_Linux-x86_64 && '
install_cmd += './INSTALL -d . -s %(installdir)s -k /usr/tmp -t %(installdir)s/thirdparty -b *'

# Needs libnsl.so, part of glibc on CentOS7 but a separate libnsl package on RHEL8

sanity_check_paths = {
    'files': ['desmond', 'maestro'],
    'dirs': [],
}

modextravars = {
    'SCHROD_LICENSE_FILE': '$HOME/.schrodinger_license',
    'SCHRODINGER': '%(installdir)s',
}

moduleclass = 'bio'
