easyblock = 'PackedBinary'

name = 'Schrodinger'
version = '2022-1'

homepage = 'https://www.schrodinger.com/'
description = """ Schrodinger aims to provide integrated software solutions and services 
 that truly meet its customers needs. We want to empower researchers around the world to 
 achieve their goals of improving human health and quality of life through advanced computational 
 techniques that transform the way chemists design compounds and materials. """

toolchain = SYSTEM

# Download from schrodinger.com
sources = ['%(name)s_Suites_%(version)s_Linux-x86_64.tar']
checksums = ['0fb9696901fc685e8400776e1c1f88f294b96a7d38528939b443840a53e474c0']

install_cmd = 'cd %(builddir)s/%(name)s_Suites_%(version)s_Linux-x86_64 && '
install_cmd += './INSTALL -d . -s %(installdir)s -k /usr/tmp -t %(installdir)s/thirdparty -b *'

sanity_check_paths = {
    'files': ['desmond', 'maestro'],
    'dirs': [],
}

modextravars = {
    'SCHROD_LICENSE_FILE': '$HOME/.schrodinger_license',
    'SCHRODINGER': '%(installdir)s',
}

moduleclass = 'bio'
