# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock='Binary'

name = "Schrodinger"
version = "2014-1"
versionsuffix = "_Linux-x86_64"

homepage = 'http://www.schrodinger.com/'
description = """ Schrödinger aims to provide integrated software solutions and services 
 that truly meet its customers’ needs. We want to empower researchers around the world to 
 achieve their goals of improving human health and quality of life through advanced computational 
 techniques that transform the way chemists design compounds and materials. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(name)s_Suites_%(version)s%(versionsuffix)s.tar']

# Usage:  INSTALL [<options> ] [<install-files>]
#Options: 
#  -d <distribution-dir>... directory containing the install files
#  -m ..................... manual mode (no automatically included modules)
#  -b ..................... batch install
#  -s <SCHRODINGER> ....... installation directory 
#  -k <tmpdir> ............ scratch directory
#  -t <thirdparty-dir> .... install directory for third-party modules
install_cmd = 'tar xfv Schrodinger_Suites_%(version)s%(versionsuffix)s.tar && '
install_cmd += 'cd Schrodinger_Suites_%(version)s%(versionsuffix)s && '
install_cmd += './INSTALL -d . -s %(installdir)s -k %(builddir)s -t %(installdir)s/thirdparty -b *'

modextrapaths = {'SCHRODINGER': ''}

# setup SCHROD_LICENSE_FILE pointing to your license file or license server. E.g: 
# 'SCHROD_LICENSE_FILE': '00000@licserv.domain.com'
# 'SCHROD_LICENSE_FILE': '/path/to/license.txt'
modextravars = {'SCHROD_LICENSE_FILE': '00000@licserv.domain.com'}

sanity_check_paths = {
    'files': ["maestro", "strike", "desmond" ],
    'dirs': ["thirdparty"]
}

moduleclass = 'chem'
