easyblock = 'GoPackage'

name = 'GoPeaks'
version = '1.0.0'

homepage = 'https://github.com/maxsonBraunLab/gopeaks'
description = """GoPeaks is a peak caller designed for CUT&TAG/CUT&RUN sequencing data. GoPeaks by default works best
 with narrow peaks such as H3K4me3 and transcription factors. However, broad epigenetic marks like H3K27Ac/H3K4me1
 require different step, slide, and minwidth parameters. We encourage users to explore the parameters of GoPeaks
 to analyze their data."""

toolchain = SYSTEM

source_urls = ['https://github.com/maxsonBraunLab/gopeaks/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['36e13bf083089accbfef3d463bec16922dd5b5ad0e02db408404d6e5b361a80a']

builddependencies = [('Go', '1.22.1')]

sanity_check_paths = {
    'files': ['bin/gopeaks'],
    'dirs': [],
}

sanity_check_commands = ["gopeaks --version", "gopeaks --help"]

moduleclass = 'bio'
