# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = "Tarball"

name = 'MView'
version = "1.57"
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://sourceforge.net/projects/bio-mview/'
description = """ MView reformats the results of a sequence database search or a 
 multiple alignment, optionally adding HTML markup."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [('http://sourceforge.net/projects/bio-mview/files/bio-mview/mview-%(version)s/', 'download')]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Perl', '5.16.3')]

sanity_check_paths = {
    'files': ["bin/mview"],
    'dirs': ["lib"],
}

modextrapaths = {'PERL5LIB': 'lib'}

moduleclass = 'bio'
