# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'MakeCp'

name = 'WHAM'
version = '2.0.10.2'
# Boltzmann’s constant is by default defined in 'kcal/mol'
# Easyconfigs with versionsuffix 'kj_mol' change energy units at build time to 'kJ/mol'

# No valid HTTPS - Let's Encrypt Cert expired loong time ago
homepage = 'http://membrane.urmc.rochester.edu/?page_id=126'
description = "An implementation of WHAM: the Weighted Histogram Analysis Method"

toolchain = {'name': 'intel', 'version': '2020a'}

# No valid https
source_urls = ['http://membrane.urmc.rochester.edu/sites/default/files/wham/']
sources = [{
    # source tarball is not actually zipped...
    'download_filename': '%(namelower)s-release-%(version)s.tgz',
    'filename': '%(namelower)s-release-%(version)s.tar',
}]
checksums = ['44635a429ded5892950271fa58e97691628ad7a3be21d09f86ca2830e2b679f7']

prebuildopts = "cd wham && "
buildopts = 'CC="$CC" CFLAGS="$CFLAGS" && cd ../wham-2d && make CC="$CC" CFLAGS="$CFLAGS"'

files_to_copy = [(['wham/wham', 'wham-2d/wham-2d'], 'bin'), 'doc', 'nr']

sanity_check_paths = {
    'files': ['bin/wham', 'bin/wham-2d'],
    'dirs': ['doc', 'nr'],
}
# exits with non-zero
sanity_check_commands = [
    ("wham 2>&1 | grep 'Command line: wham'", ''),
    # Yep, there is double space below.
    ("wham-2d 2>&1 | grep 'Command line:  wham-2d'", ''),
]

modloadmsg = """
Boltzmann’s constant is defined in 'kcal/mol'
(use module of %(name)s ending in 'kj_mol' to use energy units in kJ/mol)
"""

moduleclass = 'chem'
