easyblock = 'PythonBundle'

name = 'Pylint'
version = '1.9.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.pylint.org/'
description = """Pylint is a tool that checks for errors in Python code, tries to enforce
 a coding standard and looks for code smells. It can also look for certain type errors,
 it can recommend suggestions about how particular blocks can be refactored and
 can offer you details about the code's complexity."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('Python', '2.7.16'),
]

use_pip = True

exts_list = [
    ('setuptools_scm', '3.5.0', {
        'checksums': ['5bdf21a05792903cafe7ae0c9501182ab52497614fa6b1750d9dbae7b60c1a87'],
    }),
    ('lazy-object-proxy', '1.4.3', {
        'modulename': 'lazy_object_proxy',
        'checksums': ['f3900e8a5de27447acbf900b4750b0ddfd7ec1ea7fbaf11dfa911141bc522af0'],
    }),
    ('wrapt', '1.11.2', {
        'checksums': ['565a021fd19419476b9362b05eeaa094178de64f8361e44468f9e9d7843901e1'],
    }),
    ('futures', '3.3.0', {
        'modulename': 'concurrent.futures',
        'checksums': ['7e033af76a5e35f58e56da7a91e687706faf4e7bdfb2cbc3f2cca6b9bcda9794'],
    }),
    ('backports.functools_lru_cache', '1.6.1', {
        'modulename': 'backports.functools_lru_cache',
        'checksums': ['8fde5f188da2d593bd5bc0be98d9abc46c95bb8a9dde93429570192ee6cc2d4a'],
    }),
    ('singledispatch', '3.4.0.3', {
        'checksums': ['5b06af87df13818d14f08a028e42f566640aef80805c3b50c5056b086e3c2b9c'],
    }),
    ('astroid', '1.6.6', {
        'checksums': ['d25869fc7f44f1d9fb7d24fd7ea0639656f5355fc3089cd1f3d18c6ec6b124c7'],
    }),
    ('isort', '4.3.5', {
        'checksums': ['d05a79a16b3ea1aea19d82d29352fde3420170b7c9377ff02138d16b684788fe'],
    }),
    ('pytest-runner', '5.2', {
        'modulename': 'ptr',
        'checksums': ['96c7e73ead7b93e388c5d614770d2bae6526efd997757d3543fe17b557a0942b'],
    }),
    ('mccabe', '0.6.1', {
        'checksums': ['dd8d182285a0fe56bace7f45b5e7d1a6ebcbf524e8f3bd87eb0f125271b8831f'],
    }),
    ('pylint', version, {
        'checksums': ['97a42df23d436c70132971d1dcb9efad2fe5c0c6add55b90161e773caf729300'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/pylint'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
