easyblock = 'ConfigureMake'

name = 'LASTZ'
version = '1.04.22'

homepage = 'https://github.com/lastz/lastz'
description = """ LASTZ is a program for aligning DNA sequences, a pairwise aligner. Originally designed to handle
 sequences the size of human chromosomes and from different species, it is also useful for sequences produced by NGS 
 sequencing technologies such as Roche 454.
"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['4c829603ba4aed7ddf64255b528cd88850e4557382fca29580d3576c25c5054a']

skipsteps = ['configure']

buildopts = "allowBackToBackGaps=ON"

installopts = 'installDir=%(installdir)s/bin'

sanity_check_paths = {
    'files': ['bin/lastz', 'bin/lastz_D'],
    'dirs': [],
}

moduleclass = 'bio'
