easyblock = 'PythonBundle'

name = 'python-irodsclient'
version = '2.0.0'

homepage = 'https://github.com/irods/python-irodsclient'
description = "A python API for iRODS"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('defusedxml', '0.7.1', {
        'checksums': ['1bb3032db185915b62d7c6209c5a8792be6a32ab2fedacc84e01b52c51aa3e69'],
    }),
    ('prettytable', '3.9.0', {
        'checksums': ['f4ed94803c23073a90620b201965e5dc0bccf1760b7a7eaf3158cab8aaffdf34'],
    }),
    (name, version, {
        'modulename': 'irods',
        'checksums': ['4b9de7534c1eeecea4f0d875205cfdc73f7310693748e098b4a3b58c3d781883'],
    }),
]

moduleclass = 'lib'
