easyblock = 'PythonBundle'
name = 'python-irodsclient'
version = '1.1.4'
homepage = 'https://github.com/irods/python-irodsclient'
description = "A python API for iRODS"
toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

dependencies = [
    ('Python', '3.9.6'),
]

use_pip = True
# order is important!
exts_list = [
    ('defusedxml', '0.7.1', {}),
    ('prettytable', '3.3.0', {}),
    ('python-irodsclient', '1.1.4', {'modulename':'irods'})
]

sanity_pip_check = True
moduleclass = 'tools'

