easyblock = 'PythonBundle'

name = 'python-irodsclient'
version = '3.2.0'

homepage = 'https://github.com/irods/python-irodsclient'
description = "A python API for iRODS"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
]

exts_list = [
    ('defusedxml', '0.7.1', {
        'checksums': ['1bb3032db185915b62d7c6209c5a8792be6a32ab2fedacc84e01b52c51aa3e69'],
    }),
    ('prettytable', '3.17.0', {
        'patches': ['prettytable-3.17.0-setutools-build-system.patch'],
        'checksums': [
            {'prettytable-3.17.0.tar.gz': '59f2590776527f3c9e8cf9fe7b66dd215837cca96a9c39567414cbc632e8ddb0'},
            {'prettytable-3.17.0-setutools-build-system.patch':
             '41398ba98428614e08f9060adbf2968184e570f87e7fa39625e210e491a4efec'},
        ],
    }),
    ('jsonpatch', '1.33', {
        'checksums': ['9fcd4009c41e6d12348b4a0ff2563ba56a2923a7dfee731d004e212e1ee5030c'],
    }),
    ('jsonpointer', '3.0.0', {
        'checksums': ['2b2d729f2091522d61c3b31f82e11870f60b68f43fbc705cb76bf4b832af59ef'],
    }),
    (name, version, {
        'modulename': 'irods',
        'checksums': ['a7e1c765b5c24c7cc579334e06c32bc76bf4e9ffac3209abcea853f9440ff2e4'],
    }),
]

moduleclass = 'lib'
