easyblock = 'PythonBundle'

name = 'jupyterlmod'
version = '5.2.1'

# This easyconfig installs the notebook and lab extension of Jupyter Lmod

homepage = 'https://github.com/cmd-ntrf/jupyter-lmod'
description = """Jupyter interactive notebook server extension that allows users to interact with
environment modules before launching kernels. The extension uses Lmod's Python
interface to accomplish module-related tasks like loading, unloading, saving
collections, etc."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('JupyterNotebook', '7.2.0'),
]

exts_list = [
    (name, version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['6f9c94d80b813792a6b63aeff5f2672f7d485ce43a7fd5bb7f6fce1c0907cad5'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'share/jupyter'],
}

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
