##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'git'
version = '1.7.12'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control system designed
 to handle everything from small to very large projects with speed and efficiency."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

# eg. http://git-core.googlecode.com/files/git-1.7.12.tar.gz
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://git-core.googlecode.com/files']

dependencies = [('gettext', '0.18.2')]

configopts = "--enable-pthreads='-lpthread'"

sanity_check_paths = {
    'files': ["bin/git"],
    'dirs': []
}

moduleclass = 'tools'
