easyblock = 'ConfigureMake'

name = 'git'
version = '2.14.1'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control system designed
to handle everything from small to very large projects with speed and efficiency."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/git/git/archive']
checksums = ['ccc366d5d674fb755fd98d219c23f2b4e5da8a49d8582a6314813b280d75536b']

builddependencies = [
    ('binutils', '2.28'),
    ('Autotools', '20170619'),
]

dependencies = [
    ('cURL', '7.55.1'),
    ('expat', '2.2.4'),
    ('gettext', '0.19.8.1'),
    ('Perl', '5.26.0'),
]

preconfigopts = 'make configure && '

# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--with-perl=${EBROOTPERL}/bin/perl --enable-pthreads='-lpthread'"

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs': [],
}

moduleclass = 'tools'
