##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# Authors::   Dmitri Gribenko <gribozavr@gmail.com>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'git'
version = '1.8.2'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control system designed
to handle everything from small to very large projects with speed and efficiency."""

toolchain = {'name': 'gmvolf', 'version': '1.7.12rc1'}

# eg. http://git-core.googlecode.com/files/git-1.8.2.tar.gz
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://git-core.googlecode.com/files']

dependencies = [
    ('cURL', '7.29.0'),
    ('expat', '2.1.0'),
    ('gettext', '0.18.2'),
]

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs': [],
}

# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--enable-pthreads='-lpthread'"

moduleclass = 'tools'
