easyblock = 'PythonPackage'

name = 'Pysolar'
version = '0.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pysolar.org/'
description = """Pysolar is a collection of Python libraries for simulating the irradiation
 of any point on earth by the sun."""

toolchain = {'name': 'intel', 'version': '2018b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['548c05177acd2845143d9624e670635cd3e5c3a63782449ca35e090ca755c617']

dependencies = [('Python', '3.6.6')]

download_dep_fail = True
use_pip = True

moduleclass = 'data'
