easyblock = 'Binary'

name = 'hpc-container-wrapper'
version = '0.4.2'

homepage = 'https://github.com/CSCfi/hpc-container-wrapper'

description = """hpc-container-wrapper (formerly known as Tykky) is a tool
for wrapping a software environment in an Apptainer container."""

docurls = ['https://docs.csc.fi/computing/containers/tykky/']

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'CSCfi'

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_no_pip_install.patch',
]
checksums = [
    {'v0.4.2.tar.gz': '72a51c2a678cc88c62e415418dab122fa155140014896dc7622cb5c3450d9a44'},
    {'hpc-container-wrapper-0.4.2_no_pip_install.patch':
     '9c2cc855740fe9a57b24be3edc2cf2d57f32ad59d6d707653e1296436c24a318'},
]

unpack_options = '--strip-components=1 '

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.12.3'),
    ('PyYAML', '6.0.2'),
]

build_info_msg = """This easyconfig uses the 'local.yaml' file as default configuration.

Please consider either modifying the configuration file (configs/local.yaml) or
linking the default configuration file (default_config/config.yaml) to your own."""

usage = """
Initialize new conda environment:

  conda-containerize new --prefix /path/to_install conda_env.yaml

Update already existing environment:

  conda-containerize update --post-install post.sh /path/to_install

Initialize new python environment with pip requirements to install:

  pip-containerize new --prefix /path/to_install req.txt

To start your environment simply run the program from bin/ subdirectory of the installation directory.
"""

extract_sources = 'True'

buildininstalldir = 'True'

install_cmd = 'bash install.sh local'

sanity_check_paths = {
    'files': ['bin/conda-containerize', 'bin/pip-containerize'],
    'dirs': ['bin', 'frontends'],
}

sanity_check_commands = ['conda-containerize --help', 'pip-containerize --help']

moduleclass = 'tools'
