easyblock = 'Bundle'

name = 'ipython-kernel'
version = '3.5'

homepage = 'https://ipython.org/'

description = """IPython kernelspec for Python %(version)s"""

toolchain = SYSTEM

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

postinstallcmds = [
    'module load python/%(version)s ipykernel/.5.1.3 && ' +
    'python -m ipykernel install --name "python%(version_major)s" --prefix=%(installdir)s --display-name "Python %(version_major_minor)s"',
]

modextrapaths = {'JUPYTER_PATH': ['share/jupyter']}

modluafooter = """
depends_on("ipykernel/.5.1.3")
depends_on("python/%(version)s")
-- in a Jupyter environment, this module should be sticky
require("os")
if os.getenv("JUPYTERHUB_API_TOKEN") then
	add_property(   "lmod", "sticky")
end
"""
