easyblock = 'Bundle'

name = 'ipython-kernel'
major = '3'
minor = '7'
rev  = '0'
version = '%(major)s.%(minor)s.%(rev)s'

homepage = 'https://ipython.org/'

description = """Recipe to install ipython kernelspec for Python %(version)s"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

postinstallcmds = [
    'module load python/%(version)s ipykernel && ' +
    'python -m ipykernel install --name "python%(major)s" --prefix=%(installdir)s --display-name "Python %(major)s.%(minor)s"',
]

modextrapaths = {'JUPYTER_PATH': ['']}

modluafooter = """
depends_on("ipykernel")
depends_on("python/%(version)s")
"""
