easyblock = 'Bundle'

name = 'ipython-kernel'
version = '3.7.0'

homepage = 'https://ipython.org/'

description = """IPython kernelspec for Python %(version)s"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

postinstallcmds = [
    'module load python/%(version)s ipykernel/.5.1.0 && ' +
    'python -m ipykernel install --name "python%(version_major)s" --prefix=%(installdir)s --display-name "Python %(versionversion_major_minor_major)s"',
]

modextrapaths = {'JUPYTER_PATH': ['share/jupyter']}

modluafooter = """
depends_on("ipykernel/.5.1.0")
depends_on("python/%(version)s")
"""