name = 'CODE_ASTER'
version = '11.6.0-1'

homepage = 'http://www.code-aster.org/'
description = """Code_Aster is a free and open source software package for civil and structural engineering, finite element analysis and numerical simulation in structural mechanics."""

toolchain = {'name': 'GCC', 'version': '4.7.2'}

sources = ['aster-full-src-%(version)s.noarch.tar.gz']
source_urls = ['(none)']

dependencies = [
    ('ATLAS', '3.8.4', '-no-OFED-LAPACK-3.4.0', ('gompi', '1.1.1'))
]

preconfigopts = 'export MATHLIB="$EBROOTATLAS"/lib/liblapack.a "$EBROOTATLAS"/lib/libf77blas.a "$EBROOTATLAS"/lib/libcblas.a "$EBROOTATLAS"/lib/libatlas.a'

moduleclass = 'cae'

