# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute

easyblock = 'PythonPackage'

name = 'mpmath'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://mpmath.org/'
description = """mpmath can be used as an arbitrary-precision substitute for Python's float/complex
 types and math/cmath modules, but also does much more advanced mathematics. Almost any calculation
 can be performed just as well at 10-digit or 1000-digit precision, with either real or complex
 numbers, and in many cases mpmath implements efficient algorithms that scale well for extremely
 high precision work."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['04d14803b6875fe6d69e6dccea87d5ae5599802e4b1df7997bddd2024001050c']

dependencies = [('Python', '2.7.15')]

download_dep_fail = True

use_pip = True

runtest = 'python -c "import mpmath; mpmath.runtests();"'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
