# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute

easyblock = 'PythonPackage'

name = 'mpmath'
version = '1.2.1'

homepage = 'https://mpmath.org/'
description = """mpmath can be used as an arbitrary-precision substitute for Python's float/complex
 types and math/cmath modules, but also does much more advanced mathematics. Almost any calculation
 can be performed just as well at 10-digit or 1000-digit precision, with either real or complex
 numbers, and in many cases mpmath implements efficient algorithms that scale well for extremely
 high precision work."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['79ffb45cf9f4b101a807595bcb3e72e0396202e0b1d25d689134b48c4216a81a']

builddependencies = [
    ('binutils', '2.36.1')
]

dependencies = [
    ('Python', '3.9.5'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

runtest = 'python -c "import mpmath; mpmath.runtests();"'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
