# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute

easyblock = 'PythonPackage'

name = 'mpmath'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://mpmath.org/'
description = """mpmath can be used as an arbitrary-precision substitute for Python's float/complex
 types and math/cmath modules, but also does much more advanced mathematics. Almost any calculation
 can be performed just as well at 10-digit or 1000-digit precision, with either real or complex
 numbers, and in many cases mpmath implements efficient algorithms that scale well for extremely
 high precision work."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/fredrik-johansson/mpmath/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f4edfddb63c0f87d8ae637290d2fd1743d47aec5452453e50d8d9c3c3fdf57e0']

dependencies = [('Python', '2.7.14')]

runtest = 'python -c "import mpmath; mpmath.runtests();"'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mpmath'],
}

moduleclass = 'math'
