# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Adam Huffman
# adam.huffman@crick.ac.uk
# The Francis Crick Institute

easyblock = 'PythonPackage'

name = 'mpmath'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mpmath.org/'
description = """mpmath can be used as an arbitrary-precision substitute for Python's float/complex
 types and math/cmath modules, but also does much more advanced mathematics. Almost any calculation
 can be performed just as well at 10-digit or 1000-digit precision, with either real or complex
 numbers, and in many cases mpmath implements efficient algorithms that scale well for extremely
 high precision work."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6']

builddependencies = [
    ('binutils', '2.34')
]

dependencies = [
    ('Python', '3.8.2'),
]

download_dep_fail = True

use_pip = True

sanity_pip_check = True

runtest = 'python -c "import mpmath; mpmath.runtests();"'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
