.. index:: couple/cfd/force/implicit

couple/cfd/force/implicit command
=================================

Syntax
""""""

fix ID group-ID couple/cfd/force/implicit args:pre

* ID, group-ID are documented in :doc:`fix <fix>` command
* couple/cfd = style name of this fix command
* args = list of optional arguments


Examples
""""""""
fix	cfd  all couple/cfd couple_every 100 mpi
fix cfd2 all couple/cfd/force/implicit

fix	cfd  all couple/cfd couple_every 100 mpi
fix cfd2 all couple/cfd/force/implicit CrankNicolson 0.5 CAddRhoFluid 0.4

Description
"""""""""""

The usage of the couple/cfd/force/implicit can only be used in combination with a :doc:`fix couple/cfd <fix_couple_cfd>` command. At every coupling time step the drag coefficient and the fluid velocity is transferred to LIGGGHTS®. Depending on the varying particle velocity (and thus relative velocity between fluid and particles) the drag force on the particles is calculated at every DEM time step until new data is obtained in the next coupling time step.

If the Crank-Nicolson keyword is present, Crank-Nicolson integration scheme with given CN is applied.

When the CAddRhoFluid keyword is active, couple/cfd/force/implicit will consider added mass, where CAddRhoFluid = rhoFluid / rhoParticle.

Restrictions
""""""""""""


None

**Related Commands:**
:doc:`fix couple/cfd <fix_couple_cfd>`

Default
"""""""

None


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
