.. index:: forceModel

forceModel command
==================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   forceModels
   (
       model_x
       model_y
   );

* model = name of force model to be applied

Examples
""""""""

.. parsed-literal::

   forceModels
   (
       Archimedes
       DiFeliceDrag
   );

.. note::

   This examples list might not be complete - please look for other models (forceModel_XY) in this documentation.

Description
"""""""""""

The force model performs the calculation of forces (e.g. fluid-particle interaction forces) acting on each DEM particle and on each CFD cell. All force models selected are executed sequentially and the forces on the particles are superposed. If the fluid density field is needed, by default a field named "rho" will be used. Via the forceSubModel an alternative field can be chosen.

Some force models aren't actual force calculations, but might be used to create additional output fields.

Restrictions
""""""""""""


Most force models are ready to be used with coarse graining. If any force model used in the simulation is not ready for coarse graining, but is used with coarse graining, the simulation is stopped. Setting a flag "cgWarnOnly true;" in coupling properties, the simulation will print a warning to the terminal (log file).

Related commands
""""""""""""""""

:doc:`Archimedes <forceModel_Archimedes>`, :doc:`DiFeliceDrag <forceModel_DiFeliceDrag>`, :doc:`gradPForce <forceModel_gradPForce>`, :doc:`viscForce <forceModel_viscForce>`

Note: This examples list may be incomplete - please look for other models (forceModel_XY) in this documentation.

**Default:** none.


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
