.. index:: forceModel_GidaspowDrag

forceModel_GidaspowDrag command
===============================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   forceModels
   (
       GidaspowDrag
   );
   GidaspowDragProps
   {
       velFieldName "U";
       voidfractionFieldName "voidfraction";
       granVelFieldName "Us";
       phi                 scalar1;
       interpolation switch1;
       voidfractionInterpolationType "type1"
       UInterpolationType "type2"
       implForceDEM        switch2;
       suppressProbe       switch3;
       scale               scalar2;
       scaleDrag           scalar3;
       switchingVoidfraction scalar4;
       treatForceExplicit  switch4;
       implForceDEM        switch5;
       verbose             switch6;
       scalarViscosity     switch7;
       nu                  scalar5;
   };

* *U* = name of the finite volume fluid velocity field
* *voidfraction* = name of the finite volume voidfraction field
* *Us* = name of the finite volume cell averaged particle velocity field
* *scalar1* = (optional, default 1) drag correction factor
* *switch1* = (optional, default off) flag to use interpolated voidfraction and fluid velocity values
* *type1* = (optional, default cellPoint) interpolation type for voidfraction field
* *type2* = (optional, default cellPointFace) interpolation type for velocity field
* *switch2* = (optional, default false) flag to use implicit formulation of drag on DEM side
  *switch3* = (optional, default false) can be used to suppress the output of the probe model
* *scalar2* = (optional) scaling of particle diameter: d_sim=scale*d_real. d_sim=(potentially coarse grained) particle diameter. scale=coarse graining factor. d_real= particle diameter as it is measured.
* *scalar3* = (optional) scaling of drag law
* *scalar4* = (optional) voidfraction above which dilute formulation will be used
* *switch4* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *switch5* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *switch6* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *switch7* = (optional, default false) sub model switch, see :doc:`forceSubModel <forceSubModel>` for details
* *scalar5* = (optional, default false) optional, only if switch6 is true


Examples
""""""""

.. parsed-literal::

   forceModels
   (
       GidaspowDrag
   );
   GidaspowDragProps
   {
       velFieldName "U";
       voidfractionFieldName "voidfraction";
       granVelFieldName "Us";
   }

Description
"""""""""""

The force model performs the calculation of forces (e.g. fluid-particle interaction forces) acting on each DEM particle. The GidaspowDrag model is a model that calculates the particle based drag force following the correlation of Gidaspow which is a combination of Ergun (1952) and Wen & Yu (1966)  (see Zhu et al. (2007): "Discrete particle simulation of particulate systems: Theoretical developments", ChemEngScience).

Restrictions
""""""""""""


none.

Related commands
""""""""""""""""

:doc:`forceModel <forceModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
