.. index:: forceModel_noDrag

forceModel_noDrag command
=========================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   forceModels
   (
       noDrag
   );

noDragProps
{
    noDEMForce "switch1";
    keepCFDForce "switch2";
}

* *switch1* = (optional, default false) do not apply the previously calculated forces (implicitly and explicitly treated) in DEM integration
* *switch2* = (optional, default false) do not delete the previously calculated forces (implicitly and explicitly treated) and use them in CFD source terms


Examples
""""""""

.. parsed-literal::

   forceModels
   (
       noDrag
   );

.. parsed-literal::

   noDragProps
   {
       noDEMForce true; 
       keepCFDForce false; 
   };

Description
"""""""""""

The force model performs the calculation of forces (e.g. fluid-particle interaction forces) acting on each DEM particle. The noDrag model sets the forces acting on the particle (which were previously caclulated) to zero. If several force models are selected and noDrag is the last model being executed, the fluid particle force will be set to zero. If the variable noDEMForce is set, then the forces communicated to the DEM solver are also set to zero.

Restrictions
""""""""""""


None.

Related commands
""""""""""""""""

:doc:`forceModel <forceModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
