.. index:: forceModel_checkCouplingInterval

forceModel_checkCouplingInterval command
========================================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   forceModels
   (
       checkCouplingInterval
   );
   checkCouplingIntervalProps
   {
       warnOnly                    bool1;
       velocityFieldName           word1;
       rhoP                        scalar1;
       maxCFL                      scalar2;
       maxPCFL                     scalar3;
       maxAccNr                    scalar4;
       UmaxExpected                scalar5;
       minAllowedVcellByVparcel    scalar6;
       timeInterval                scalar7;
   };

* *bool1* = (optional, default true) switch to warn or stop simulation if criterion is broken.
* *word1* = (optional, default U) name of velocity field.
* *scalar1* = particle density assumed for calculation of the particle relaxation time
* *scalar2* = (optional, default=1) maximum allowed CFL number.
* *scalar3* = (optional, default=1) maximum allowed particle coupling CFL number.
* *scalar4* = (optional, default=0.005) maximum allowed ratio of coupling time to particle relaxation time.
* *scalar5* = maximum expected velocity fluid velocity (e.g. due to BCs) - used for CFL estimation.
* *scalar6* = (optional, default=3) min allowed volume ratio of cell / particle.
* *scalar7* = (optional, default=coupling time) interval of execution.


Examples
""""""""

.. parsed-literal::

   forceModels
   (
       checkCouplingInterval
   );
   checkCouplingIntervalProps
   {
       rhoP 2500;
       UmaxExpected 10;
       timeInterval 0.002;
   }

Description
"""""""""""

This "forceModel" does not influence the particles or the simulation - it is a postprocessing tool! At the first coupling step and at every time interval several criteria are checked:

1. The acceleration number is defined as the ratio of DEMtime/particleRelaxationTime, where DEMtime is DEM time step size * coupling interval. The acceleration nr should be smaller than ~0.005.
2. The Courant Number (CFL). If the CFL number exceeds a reasonable value the quality of the result becomes bad - therefore the simulation settings should be changed.
3. The particle coupling Courant number (pCFL). Similar to the fluid CFL, the pCFL should not exceed a reasonable value. It is defined as max(vparticle)*couplingTime/min(cellLength) .
4. The ratio of smallest cell biggest particle volume. Typically this should be larger than 3.
5. The minimum and maximum Stokes Number. The Stokes number is a measure for in how far the particles follow the flow. It is calculated as the product of the particle relaxation time and the relative velocity between fluid and particle over the particle diameter: relaxation time * relative velocity / particle diameter. Note that the highest appearing value of scaleDrag will be used to scale the relaxation time reciprocally.

For the criteria (1)-(4) the user can define its own allowed bounds and with the flag "warnOnly" the user can choose if the simulation should be stopped or if just a warning is given if a criterion is broken.

Restrictions
""""""""""""


needs MPI based dataExchange model - e.g. oneWayVTK will not work.

Related commands
""""""""""""""""

:doc:`forceModel <forceModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
