.. index:: IOModel

IOModel command
===============

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   IOModel "model";

* model = name of IO-model to be applied

Examples
""""""""

IOModel "off";

.. note::

   This examples list might not be complete - please look for other models (IOModel_XY) in this documentation.

Description
"""""""""""

The IO-model is the base class to write data (e.g. particle properties) to files within the CFD file-structure.

Restrictions
""""""""""""


none.

Related commands
""""""""""""""""

:doc:`basicIO <IOModel_basicIO>`, :doc:`noIO <IOModel_noIO>`, :doc:`sophIO <IOModel_sophIO>`, :doc:`trackIO <IOModel_trackIO>`

**Default:** none.


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
