.. index:: IOModel_trackIO

IOModel_trackIO command
=======================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   IOModel "trackIO";

Examples
""""""""

.. parsed-literal::

   IOModel "trackIO";

Description
"""""""""""

The trackIO-model writes in addition to basicIO fields the particleID from LIGGGHTS. This id can be used with Paraviews TemporalParticlesToPathlines filter to generate particle path-lines in post-processing.

Restrictions
""""""""""""
 None.

Related commands
""""""""""""""""

:doc:`IOModel <IOModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
