.. index:: liggghtsCommandModel_runLiggghts

liggghtsCommandModel_runLiggghts command
========================================

Syntax
""""""

Defined in liggghtsCommmands dictionary.

.. parsed-literal::

   liggghtsCommandModels
   (
      runLiggghts
   );
   //- optional
   runLiggghtsProps
   {
       preNo true;
       verbose; (optional)
       runFirst true; (optional, default false)
   }

Examples
""""""""

.. parsed-literal::

   liggghtsCommandModels
   (
      runLiggghts
   );

Description
"""""""""""

The liggghtsCommand models can be used to execute a LIGGGHTS command during a CFD run. The "runLiggghts" command executes the command "run $nrDEMsteps", where $nrDEMsteps is automatically set according to the coupling intervals, every coupling step. Optionally a dictionary called runLiggghtsProps can be specified where the "preNo" switch can be set, which uses the command "run $nrDEMsteps pre no" for every time step except the first. If the runFirst option is chosen the run command is executed only at the first coupling step.

Restrictions
""""""""""""
 Warning: the "pre no" option can cause troubles (dump data of particles changing the domain might be erroneous)!

Related commands
""""""""""""""""

:doc:`liggghtsCommandModel <liggghtsCommandModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
