.. index:: liggghtsCommandModel_execute

liggghtsCommandModel_execute command
====================================

Syntax
""""""

Defined in liggghtsCommmands dictionary.

.. parsed-literal::

   liggghtsCommandModels
   (
      execute
   );
   executeProps0
   {
       command
       (
           run
           $couplingInterval
       );
       runFirst switch1; 
       runLast switch2;
       runEveryCouplingStep switch3;
       runEveryWriteStep switch4;
       verbose;
   }

* *command* = LIGGGHTS command to be executed. Each word in a new line, numbers and symbols need special treatment (e.g. $couplingInterval will be replaced by correct coupling interval in the simulation). For using arbitrary labels and number use the placeholders label and number in the command and define them in a labels and scalars section below the command (see example below). For using pathes within commands, particular keywords are provided (details see description)
* *switch1* = switch (choose on/off) if the command is executed only at first time step
* *switch2* = switch (choose on/off) if the command is executed only at last time step
* *switch3* = switch (choose on/off) if the command is executed at every coupling step
* *switch4* = switch (choose on/off) if the command is executed at every writing step
* *verbose* = (normally off) for verbose run


Examples
""""""""

.. parsed-literal::

   liggghtsCommandModels
   (
      execute
      execute
      execute
   );
   executeProps0
   {
       command
       (
           run
           $couplingInterval
       );
       runFirst off;
       runLast off;
       runEveryCouplingStep on;
   }
   executeProps1
   {
       command
       (
           write_restart
           noBlanks
           dotdot
           slash
           DEM
           slash
           liggghts.restart_
           timeStamp
       );
       runFirst off;
       runLast off;
       runEveryCouplingStep off;
       runEveryWriteStep on;
   }
   executeProps3
   {
       command
       (
           create_atoms
           label
           single
           number
           number
           number
           units
           box  
       );
       labels
       (
           1
       );
       scalars
       (
           0.
           0.
           0.001
       );
       runFirst off;
       runLast off;
       runEveryCouplingStep off;
       runEveryWriteStep off;
       startTime 0.09;
       endTime 0.09;
       timeInterval 0.001;
   }

Description
"""""""""""

The execute liggghtsCommand Model can be used to execute a LIGGGHTS command during a CFD run. In above example execute_0 for instance executes "run $couplingInterval" every coupling step. $couplingInterval is automatically replaced by the correct number of DEM steps. Additionally execute_1 executes "write_restart ../DEM/liggghts.restart_$timeStamp" every writing step, where $timeStamp is automatically set. The keywords used in the command (dot, dotdot, slash) are replaced by the according signs internally, noBlanks inidicates the the following words are not separated by blanks. Using the keyword blanks would re-enable the usage of blanks again.

These rather complex execute commands can be replaced by the "readLiggghts" and "writeLiggghts" commands!
---------------------------------------------------------------------------------------------------------

Restrictions
""""""""""""
 None.

Related commands
""""""""""""""""

:doc:`liggghtsCommandModel <liggghtsCommandModel>`


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
