.. index:: liggghtsCommandModel

liggghtsCommandModel command
============================

Syntax
""""""

Defined in liggghtsCommmands dictionary.

.. parsed-literal::

   liggghtsCommandModels
   (
       model_x
       model_y
   );

* model = name of the liggghtsCommandModel to be applied

Examples
""""""""

.. parsed-literal::

   liggghtsCommandModels
   (
      runLiggghts
      writeLiggghts
   );

.. note::

   This examples list might not be complete - please look for other models (liggghtsCommandModel_XY) in this documentation.

Description
"""""""""""

The liggghtsCommandModel is the base class to execute DEM commands within a CFDEM® run.

Restrictions
""""""""""""


Works only with MPI coupling.

**Default:** none.


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
