.. index:: scalarTransportModel

scalarTransportModel command
============================

Syntax
""""""

Defined in scalarTransportProperties dictionary. A variety of derived classes exist that implement different physics of the scalarTransportModel. If no scalar transport shall be used, use the model 'none'.

.. parsed-literal::

   scalarTransportModel model;

* model = name of the scalarTransportModel to be applied

Examples
""""""""

.. parsed-literal::

   scalarTransportModel generalManual;

Note: This examples list might not be complete - please look for other models (scalarTransportModel_XY) in this documentation.

Description
"""""""""""

Solves the advection-dispersion transport equation for a dilute scalar quantity in the fluid phase. fvOptions can be specified to model sources, etc. in the fluid phase. Exchange models with a particle phase can be included by including appropriate forceModels in couplingProperties.

Restrictions
""""""""""""
 none.

**Default:** none.


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
