.. index:: smoothingModel

smoothingModel command
======================

Syntax
""""""

Defined in couplingProperties dictionary.

.. parsed-literal::

   smoothingModel model;

* model = name of the smoothingModel to be applied

Examples
""""""""

.. parsed-literal::

   smoothingModel off;
   smoothingModel  constDiffSmoothing;
   smoothingModel  localPSizeDiffSmoothing;

.. note::

   This examples list might not be complete - please look for other models (smoothingModel_XY) in this documentation.

ATTENTION: In case a smoothing model is used in conjunction with "PimpleImEx" solvers, the fields "f" and "fSmooth" must be placed in the initial time directory! This is because zeroGradient boundary conditions for the fields "f" and "fSmooth" must be specified, otherwise the smoothing operation will give an Error.

Description
"""""""""""

The smoothingModel is the base class for models that smoothen the exchange fields (i.e., voidfraction and the Ksl field in case of implicit force coupling). This is relevant in case one uses a small grid resolution compared to the local particle diameter (or parcel diameter in case one uses a parcel approach).

Restrictions
""""""""""""
 These models are in beta testing.

**Default:** none.


.. _liws: http://www.cfdem.com
.. _ld: Manual.html
.. _lc: Section_commands.html#comm
