easyblock = 'PythonPackage'

name = 'PyYAML'
version = '6.0.1'

homepage = 'https://github.com/yaml/pyyaml'
description = "PyYAML is a YAML parser and emitter for the Python programming language."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = ['%(name)s-%(version)s-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl']
checksums = ['d2b04aac4d386b172d5b9692e2d2da8de7bfb6c387fa4f801fbf6fb2e6ba4673']

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('libyaml', '0.2.5'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True
options = {'modulename': 'yaml'}

sanity_check_commands = ["python -c 'import yaml; yaml.CLoader'"]

moduleclass = 'lib'
