easyblock = 'PythonPackage'

name = 'PyYAML'
version = '6.0.3'

homepage = 'https://github.com/yaml/pyyaml'
description = "PyYAML is a YAML parser and emitter for the Python programming language."

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = ['https://github.com/yaml/pyyaml/archive/refs/tags/%(version)s.tar.gz']
checksums = ['c7b45011e052458ae79015d5eea3046c37d099023d4b253dde26ee1c29ea2f36']

builddependencies = [
    ('binutils', '2.45'),
    ('Cython', '3.2.4'),
]
dependencies = [
    ('Python', '3.14.2'),
    ('libyaml', '0.2.5'),
]

options = {'modulename': 'yaml'}

sanity_check_commands = ["python -s -c 'import yaml; yaml.CLoader'"]

moduleclass = 'lib'
