easyblock = 'PythonPackage'

name = 'PyYAML'
version = '3.12'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab']

dependencies = [
    ('Python', '3.6.3'),
    ('libyaml', '0.1.7'),
]

options = {'modulename': 'yaml'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
