easyblock = 'PythonPackage'

name = 'PyYAML'
version = '3.12'
pyver = '2.7.13'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'https://pypi.python.org/pypi/PyYAML/'

description = """
 PyYAML is a YAML parser and emitter for the Python programming language.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['592766c6303207a20efc445587778322d7f73b161bd994f227adaa341ba212ab']

builddependencies = [
    ('binutils', '2.28'),
    ('Python', pyver, pysubver),
]

dependencies = [
    ('libyaml', '0.1.6'),
]

options = {'modulename': 'yaml'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'lib'
