easyblock = 'PythonPackage'

name = 'PyYAML'
version = '5.4.1'

homepage = "https://github.com/yaml/pyyaml"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['607774cbba28732bfa802b54baa7484215f530991055bb562efbed5b2f20a45e']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('libyaml', '0.2.5'),
]

options = {'modulename': 'yaml'}

moduleclass = 'lib'
