easyblock = 'PythonPackage'

name = 'opt-einsum'
version = '3.3.0'

homepage = 'https://github.com/dgasmith/opt_einsum'
description = """Optimized einsum can significantly reduce the overall execution 
time of einsum-like expressions (e.g., np.einsum, dask.array.einsum, pytorch.einsum, 
tensorflow.einsum, ) by optimizing the expression's contraction order and dispatching 
many operations to canonical BLAS, cuBLAS, or other specialized routines."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/dgasmith/opt_einsum/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a748fdbccfce5af420ea56f8e2c51a6dc9e8774afd9179cb8addfab159b7b33c']

dependencies = [
    ('Python', '3.8.6'),
    ('pdbfixer', '1.7'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
