easyblock = 'PythonPackage'

name = 'opt-einsum'
version = '3.4.0'

homepage = 'https://github.com/dgasmith/opt_einsum'
description = """Optimizing einsum functions in NumPy, Tensorflow, Dask, and more with contraction order optimization.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = ['opt_einsum-%(version)s.tar.gz']
checksums = ['96ca72f1b886d148241348783498194c577fa30a8faac108586b14f1ba4473ac']

builddependencies = [
    ('binutils', '2.45'),
    ('hatchling', '1.29.0'),
]
dependencies = [('Python', '3.14.2')]

moduleclass = 'perf'
