name = 'netCDF'
version = '4.5.0'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
checksums = ['f7d1cb2a82100b9bf9a1130a50bc5c7baf0de5b5022860ac3e09a0a32f83cf4a']

gccver = '6.4.0'

dependencies = [
    ('HDF5', '1.10.1'),
    ('cURL', '7.58.0','',('GCCcore', gccver)),
    ('Szip', '2.1.1','',('GCCcore', gccver)),
]

builddependencies = [
    ('Autotools', '20170619','',('GCCcore', gccver)),
    ('CMake', '3.9.5','',('GCCcore', gccver)),
    ('Doxygen', '1.8.13','',('GCCcore', gccver)),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
