name = 'netCDF'
version = '4.2.1.1'
versionsuffix = '-mt'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name':'ictce','version':'4.1.13'}
toolchainopts = {'pic': True, 'openmp': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

dependencies = [('HDF5', '1.8.10', '-gpfs-mt')]

builddependencies = [('Doxygen', '1.8.3.1')]

moduleclass = 'data'
