name = 'netCDF'
version = '4.6.0'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
checksums = ['6d740356399aac12290650325a05aec2fe92c1905df10761b2b0100994197725']

dependencies = [
    ('HDF5', '1.10.1'),
    ('cURL', '7.58.0'),
    ('Szip', '2.1.1'),
]

builddependencies = [
    ('Autotools', '20170619'),
    ('CMake', '3.10.2'),
    ('Doxygen', '1.8.13'),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
