name = 'netCDF'
version = '4.6.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'PGI', 'version': '18.4-GCC-6.4.0-2.28'}
toolchainopts = {'pic': True}

sources = ['netcdf-%(version)s.tar.gz']
source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
checksums = ['89c7957458740b763ae828c345240b8a1d29c2c1fed0f065f99b73181b0b2642']

dependencies = [
    ('HDF5', '1.10.2'),
    ('cURL', '7.58.0'),
    ('Szip', '2.1.1'),
]

builddependencies = [
    ('Autotools', '20170619'),
    ('CMake', '3.10.2'),
    ('Doxygen', '1.8.13'),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
