name = 'netCDF'
version = '4.7.4'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'gompic', 'version': '2020b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'netCDF-%(version)s_fix-ocdebug.patch',
    'netCDF-%(version)s-fix-mpi-info-f2c.patch',
]
checksums = [
    '99930ad7b3c4c1a8e8831fb061cb02b2170fc8e5ccaeda733bd99c3b9d31666b',  # v4.7.4.tar.gz
    '94c9883005f189a4551947e04191a68199cf4cdcada4b2d313115720fb4690e9',  # netCDF-4.7.4_fix-ocdebug.patch
    '7ff8a922ca3be35fca261a94f725abde32807f17c196c475053a570f03eb7396',  # netCDF-4.7.4-fix-mpi-info-f2c.patch
]

builddependencies = [
    ('Autotools', '20200321'),
    ('CMake', '3.18.4'),
    ('Doxygen', '1.8.20'),
]

dependencies = [
    ('HDF5', '1.10.7'),
    ('cURL', '7.72.0'),
    ('Szip', '2.1.1'),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
