name = 'netCDF'
version = '4.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
and machine-independent data formats that support the creation, access, and sharing of array-oriented 
scientific data."""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

configopts = ['--disable-doxygen']

dependencies = [
    ('HDF5', '1.8.9'),
]

moduleclass = 'data'
