name='netCDF'
version='4.2'

homepage='http://www.unidata.ucar.edu/software/netcdf/'
description="""NetCDF (network Common Data Form) is a set of software libraries 
and machine-independent data formats that support the creation, access, and sharing of array-oriented 
scientific data."""

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
toolkitopts={'pic':True}

sources=['%s-%s.tar.gz'%(name.lower(),version)]
sourceURLs=['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

dependencies=[('HDF5', '1.8.9')]

osdependencies=['doxygen']

# netCDF v4.2 requires a recent Doxygen
import commands
from distutils.version import LooseVersion
doxygen_version = commands.getoutput("doxygen --version")
if LooseVersion(doxygen_version) < "1.6":
    dependencies += [('Doxygen', '1.8.1.1')]