name = 'netCDF'
version = '4.1.3'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
and machine-independent data formats that support the creation, access, and sharing of array-oriented 
scientific data."""
toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

dependencies = [('HDF5', '1.8.7')]

moduleclass = 'data'
