name = 'netCDF'
version = '4.8.1'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-c/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['bc018cc30d5da402622bf76462480664c6668b55eb16ba205a0dfb8647161dd0']

builddependencies = [
    ('Autotools', '20210726'),
    ('CMake', '3.21.4'),
    ('Doxygen', '1.9.1'),
    ('SciPy-Stack', '2022a'),
]

dependencies = [
    ('HDF5', '1.12.1'),
    ('cURL', '7.78.0'),
    ('Szip', '2.1.1'),
]

# HDF5 version detection is missed in netCDF 4.8.1 when HDF5_C_LIBRARY, HDF5_INCLUDE_DIR, and HDF5_HL_LIBRARY are set
local_hdf5_version_fix = '-DHDF5_VERSION=$EBVERSIONHDF5'


local_python_versions = ['3.8', '3.9', '3.10']
# make sure both static and shared libs are built
local_configopts = [
    "-DBUILD_SHARED_LIBS=OFF %s " % local_hdf5_version_fix,
    "-DBUILD_SHARED_LIBS=ON %s " % local_hdf5_version_fix,
]

configopts = local_configopts * len(local_python_versions)
multi_deps = {'Python': local_python_versions * 2}
#multi_deps_extensions_only = True

exts_defaultclass = 'PythonPackage'
exts_default_options = {'source_urls': [PYPI_SOURCE]}
exts_list = [
    ('netCDF4', '1.5.8', {
        'checksums': ['ca3d468f4812c0999df86e3f428851fb0c17ac34ce0827115c246b0b690e4e84'],
	'fix_python_shebang_for': ['bin/*']
    }),
]

exts_filter = ("module load mpi4py/3.1.3 scipy-stack/2022a; python -c 'import netCDF4'", '')
modextrapaths = {'EBPYTHONPREFIXES': ''}
moduleclass = 'data'
