name = 'netCDF'
version = '4.4.1.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['v%(version)s.tar.gz']
source_urls = [
    'https://github.com/Unidata/netcdf-c/archive/'
]

dependencies = [
    ('HDF5', '1.8.18'),
    ('cURL', '7.49.1'),
    ('Szip', '2.1'),
]

builddependencies = [
    ('Autotools', '20150215'),
    ('CMake', '3.5.2'),
    ('Doxygen', '1.8.11'),
]

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
