name = 'netCDF'
version = '4.3.3.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'pic': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

patches = ['%(name)s-%(version)s_nc-config.patch']

dependencies = [
    ('HDF5', '1.8.16'),
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
    ('cURL', '7.46.0'),
]

builddependencies = [
    ('CMake', '3.4.1'),
    ('Doxygen', '1.8.11'),
]

# make sure both static and shared libs are built
supplementary_config_opts = "-DHDF5_LIBRARY_DIR=$EBROOTHDF5/lib -DSZIP_LIBRARY_DIR=$EBROOTSZIP/lib -DZLIB_LIBRARY_DIR=$EBROOTZLIB/lib -DCURL_LIBRARY_DIR=$EBROOTCURL/lib -DHDF5_INCLUDE_DIR=$EBROOTHDF5/include -DSZIP_INCLUDE_DIR=$EBROOTSZIP/include -DZLIB_INCLUDE_DIRS=$EBROOTZLIB/include -DCURL_INCLUDE_DIRS=$EBROOTCURL/include"
configopts = [ 
    "-DBUILD_SHARED_LIBS=OFF %s " % supplementary_config_opts,
    "-DBUILD_SHARED_LIBS=ON %s " % supplementary_config_opts,
]

moduleclass = 'data'
