name = 'netCDF'
version = '4.6.0'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'version': '2018a', 'name': 'intel'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/Unidata/%(namelower)s-c/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['6d740356399aac12290650325a05aec2fe92c1905df10761b2b0100994197725']

builddependencies = [
    ('Autotools', '20170619', '', ('GCCcore', '6.4.0')),
    ('CMake', '3.9.1', '', ('GCCcore', '6.4.0')),
    ('Doxygen', '1.8.13', '', ('GCCcore', '6.4.0')),
]

dependencies = [
    ('HDF5', '1.10.1'),
    ('cURL', '7.55.1', '', ('GCCcore', '6.4.0')),
    ('Szip', '2.1.1', '', ('GCCcore', '6.4.0')),
]

# make sure both static and shared libs are built
configopts = ['-DBUILD_SHARED_LIBS=OFF ', '-DBUILD_SHARED_LIBS=ON ']

parallel = 4

unwanted_env_vars = {}
start_dir = '%(builddir)s/%(namelower)s-c-%(version)s/'

moduleclass = 'data'