##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
##

name = 'cflow'
version = '1.4'
altversions = ['1.3', '1.4']

homepage = 'http://www.gnu.org/software/cflow/'
description = """cflow-1.4: Code-path flow analyzer for C"""

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

toolchain = {'name': 'goolf', 'version': '1.5.14'}

sanity_check_paths = {
                      'files': ['bin/cflow'],
                      'dirs': []
                     }

moduleclass = 'tools'
