# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      cflow-1.4-goalf-1.1.0-no-OFED.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

name = 'cflow'
version = '1.4'
altversions = ['1.3', '1.4']

homepage = 'http://www.gnu.org/software/cflow/'
description = """cflow-1.4: Code-path flow analyzer for C"""

sources = ['%s-%s.tar.gz' % (name, version)]
source_urls = ['http://ftp.gnu.org/gnu/cflow']
toolchain = {'version': '4.0.6', 'name': 'ictce'} # tweaked by EasyBuild (was: {'name': 'goalf', 'version': '1.1.0-no-OFED'})

sanity_check_paths = {
                      'files': ['bin/cflow'],
                      'dirs': []
                     }

moduleclass = 'base'

