easyblock = 'PythonBundle'

name = 'cooler'
version = '0.10.4'

homepage = 'https://open2c.github.io/cooler'
description = """Cooler is a support library for a storage format, also called cooler, used to store
 genomic interaction data of any size, such as Hi-C contact matrices."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('hatchling', '1.24.2'),
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('h5py', '3.12.1'),
    ('PyYAML', '6.0.2'),
    ('pyfaidx', '0.8.1.2'),
    ('dill', '0.3.9'),
    ('multiprocess', '0.70.17'),
]

exts_list = [
    ('asciitree', '0.3.3', {
        'checksums': ['4aa4b9b649f85e3fcb343363d97564aa1fb62e249677f2e18a96765145cc0f6e'],
    }),
    ('toolz', '1.0.0', {
        'checksums': ['2c86e3d9a04798ac556793bced838816296a2f085017664e4995cb40a1047a02'],
    }),
    ('cytoolz', '1.0.0', {
        'checksums': ['eb453b30182152f9917a5189b7d99046b6ce90cdf8aeb0feff4b2683e600defd'],
    }),
    (name, version, {
        'checksums': ['1c25626d5970cedd1ff651966c36d97073a697a7830d369b43b2d0e59ce405ba'],
    }),
]

moduleclass = 'bio'
