# This Conda config file was created by executing the Conda commands listed around line 200
# in the following file: <fsl-install-location>/etc/fslconf/fslpython_install.sh
# It is passed to the `conda env create` command via the $CONDARC env var

remote_read_timeout_secs: 240.0
remote_connect_timeout_secs: 20.0
remote_max_retries: 10
remote_backoff_factor: 5
safety_checks: warn
channel_priority: strict
channels:
  - conda-forge
  - defaults
  - https://fsl.fmrib.ox.ac.uk/fsldownloads/fslconda/channel