name = 'FSL'
version = '5.0.11'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']
patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-%(version)s_missing_lib.patch',
    'FSL_icc_nan-inf_fix.patch',
    'FSL-5.0.11_build_extras.patch',
    'FSL-5.0.11_slurm.patch',
]
checksums = [
    '8a76d36ff280ab3bfa79c46838a1baf7ea8ffe21d0b84bc7546cb8a1cef46c57',  # fsl-5.0.11-sources.tar.gz
    '802b47719f16df637cbcf1804c9767733cb1d3e09c59bb60305bfaf44ead6eda',  # FSL-5.0.11_makefile_fixes.patch
    'b9da16241098c59ea551a6519c74a262d7389ceaa9372c2d841a08663f9bcb04',  # FSL-5.0.11_missing_lib.patch
    '203a2d8b7518af46e9ae6cbc7faaf0847b9247035e822f67d6c3d8a54838fc53',  # FSL_icc_nan-inf_fix.patch
    '4f1e1088bed61ed4c9f24763ce8cd8941dfb52a17df097cc4fb82ba0eb7bbc4e',  # FSL-5.0.11_build_extras.patch
    '50aaa6dfa7f8edd7d2db0676663a681c112c0fe100133b1bb18addd24d534dbc',  # FSL-5.0.11_slurm.patch
]

dependencies = [
    ('Boost', '1.65.1'),
    ('FFTW', '3.3.6'),
#    ('libgd', '2.2.4'),
#    ('libxml2', '2.9.4'),
#    ('SQLite', '3.17.0'),
#    ('libpng', '1.6.29'),
#    ('Tk', '8.6.6'),
    ('NLopt', '2.4.2'),
#    ('freeglut', '3.0.0'),
#    ('expat', '2.2.0'),
#    ('zlib', '1.2.11'),
    ('VTK', '6.3.0'),
]

moduleclass = 'bio'
modluafooter = """
require("SitePackage")
setenv("FSLGECUDAQ","cuda.q")
setenv("FSLLOCKDIR","")
setenv("FSLMACHINELIST","")
setenv("FSLMULTIFILEQUIT","TRUE")
setenv("FSLOUTPUTTYPE","NIFTI_GZ")
setenv("FSLREMOTECALL","")
setenv("FSLTCLSH","tclsh")
setenv("FSLWISH","wish")
"""

