# This build still relies on the following libraries (or part of them) shipped with FSL:
#    GDCHART, libprob, libcprob, cprob, newran, newmat
# Attempts to use externally built libraries failed. Worth trying again in the future...

name = 'FSL'
version = '6.0.5.1'
versionsuffix = '-fslpython'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://www.fmrib.ox.ac.uk/fsldownloads/']
sources = [
    '%(namelower)s-%(version)s-sources.tar.gz',
    {'filename': 'FSL-%(version)s-condarc', 'extract_cmd': "cp %s ."},
]
patches = [
    'FSL-6.0.5.1_Makefile_fixes.patch',
    'FSL-6.0.5.1_disable_cuda.patch',
    'FSL-6.0.5.1_build_fixes.patch',
    'FSL-6.0.2_Build_extras.patch',
    'FSL-6.0.1_Fix_fsl_exec_script.patch',
    'FSL-6.0.4_sqlite_shared.patch',
    'FSL-6.0.4_eblapack_ebblas.patch',
]
checksums = [
    'd8ab2ebc87d3e33ce1097dde18d8a55f62d4a27b45efc4f68adccfb6e8e1425c',  # fsl-6.0.5.1-sources.tar.gz
    '17f1f768f9f89b649ebf90f2b4b354ab2323fbb204b1fc593ccc9568c3be09c9',  # FSL-6.0.5.1-condarc
    '09a80c653af682179e3c1f7a30c98cf9af473ec2634ec79419ab75f86ee9889a',  # FSL-6.0.5.1_Makefile_fixes.patch
    '20a9026635ba9e07e89146627268a3fbc9571e7e2499d891eafeb17f01bc6556',  # FSL-6.0.5.1_disable_cuda.patch
    '54ea189a0e17859e39d43a0e83172e8261d4684bab2c878e9b72f6d398c3d064',  # FSL-6.0.5.1_build_fixes.patch
    '168157f07818e7dfd04c222916e663e9d21db84b4b86df5b79bab56e3bf8ccf5',  # FSL-6.0.2_Build_extras.patch
    'aa155f8576dc5f010757ecf66fc0bf673454b6c6c40346cbb01cbe59236ed6ef',  # FSL-6.0.1_Fix_fsl_exec_script.patch
    '07dd24dce279514ae8e7e3e4cf6c7dbd478af4d96d4cae6725a91020b65b32f8',  # FSL-6.0.4_sqlite_shared.patch
    'a943d574172a9837cbf518a519a3f5caff48b7d6f8be78a8692538d0020bc0e0',  # FSL-6.0.4_eblapack_ebblas.patch
]

builddependencies = [
    ('Boost', '1.76.0'),
    ('Miniconda3', '4.9.2', "", True),
]

dependencies = [
    ('libgd', '2.3.1'),
    ('libxml2', '2.9.10'),
    ('libxml++', '2.40.1'),
    ('SQLite', '3.35.4'),
    ('libpng', '1.6.37'),
    ('Tk', '8.6.11'),
    ('NLopt', '2.7.0'),
    ('freeglut', '3.2.1'),
    ('expat', '2.2.9'),
    ('zlib', '1.2.11'),
    ('GSL', '2.7'),
    ('Qwt', '6.1.5'),
]

prebuildopts = 'export CPATH=%(installdir)s/fsl/extras/include:${CPATH} &&'

_conda_env_cmd_list = [
    'eval "$(${EBROOTMINICONDA3}/bin/conda shell.bash hook)" &&',
    "CONDA_PKGS_DIRS=${TMPDIR}",  # need to check where best to dump the pkg files
    "CONDARC=%(installdir)s/FSL-%(version)s-condarc",
    "${EBROOTMINICONDA3}/bin/conda",
    "env create --verbose",
    "-f %(installdir)s/fsl/etc/fslconf/fslpython_environment.yml",
    "-p %(installdir)s/fsl/fslpython/conda-env",
]

_conda_symlink_cmd_list = [
    "cd %(installdir)s/fsl/fslpython/conda-env/bin;",
    "ln -s %(installdir)s/fsl/fslpython/conda-env/bin/python ../../../bin/fslpython;",
    "ln -s %(installdir)s/fsl/fslpython/conda-env/bin/ipython ../../../bin/fslipython;",
    "ln -s %(installdir)s/fsl/fslpython/conda-env/bin/python ../../../bin/fslpythonw;",
    "for f in *; do ln -s ../fslpython/conda-env/bin/$f ../../../bin; done;",
    "rm ../../../bin/{python*,pip*,wheel*}",
]

postinstallcmds = [
    " ".join(_conda_env_cmd_list),
    " ".join(_conda_symlink_cmd_list),
]

modextravars = {
    'FSLOUTPUTTYPE': 'NIFTI_GZ',
    'FSLMULTIFILEQUIT': 'TRUE',
    'FSLTCLSH': 'tclsh',
    'FSLWISH': 'wish8.6'
}

sanity_check_commands = ["fslpython --version"]

moduleclass = 'bio'
