name = 'FSL'
version = '6.0.1'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'iimkl', 'version': '2018.3'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']

patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-%(version)s_missing_lib.patch',
    'FSL-%(version)s_icc_nan-inf_fix.patch',
    'FSL-%(version)s_build_extras.patch',
    'FSL-%(version)s_slurm.patch',
    'FSL-%(version)s_modify_possum.patch',
    'FSL-%(version)s_fslpython.patch',
]

dependencies = [
    ('Boost', '1.65.1'),
    ('FFTW', '3.3.6'),
#    ('libgd', '2.2.4'),
#    ('libxml2', '2.9.4'),
#    ('SQLite', '3.17.0'),
#    ('libpng', '1.6.29'),
#    ('Tk', '8.6.6'),
    ('NLopt', '2.4.2'),
#    ('freeglut', '3.0.0'),
#    ('expat', '2.2.0'),
#    ('zlib', '1.2.11'),
    ('VTK', '6.3.0'),
#    ('OpenBLAS', '0.3.4'),
    ('newmat', '10'),
]
modextrapaths = {
    'PATH': 'fsl/etc/fslconf'
}
moduleclass = 'bio'
modluafooter = """
if (mode() == "load") then
   local posix = require "posix"
   require "io"
   require "os"
   local home = os.getenv("HOME")
   local fslpython = pathJoin(home,'fslpython')
   if not (posix.stat(fslpython,"type") == 'directory') then
         local warn_message = [[ 
   FSL python iis part of the FSL and it needs to be installed by user in user's home directory. In order to complete this part of installation please run the command \"fslpython_install.sh\" on your command line after loading this module. 
   ]]
         LmodWarning(warn_message)
   end
end
setenv("FSLGECUDAQ","cuda.q")
setenv("FSLLOCKDIR","")
setenv("FSLMACHINELIST","")
setenv("FSLMULTIFILEQUIT","TRUE")
setenv("FSLOUTPUTTYPE","NIFTI_GZ")
setenv("FSLREMOTECALL","")
setenv("FSLTCLSH","tclsh")
setenv("FSLWISH","wish")
"""
