name = 'FSL'
version = '5.0.10'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']

patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-5.0.9_missing_lib.patch',
    'FSL_icc_nan-inf_fix.patch',
    'FSL-%(version)s_build_extras.patch',
]

dependencies = [
    ('Boost', '1.63.0', '-Python-2.7.13'),
    ('libgd', '2.2.4'),
    ('libxml2', '2.9.4'),
    ('SQLite', '3.17.0'),
    ('libpng', '1.6.29'),
    ('Tk', '8.6.6'),
    ('NLopt', '2.4.2'),
    ('freeglut', '3.0.0'),
    ('expat', '2.2.0'),
    ('zlib', '1.2.11'),
    ('VTK', '7.1.1', '-Python-2.7.13'),
]

moduleclass = 'bio'
