name = 'FSL'
version = '5.0.9'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']

patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-%(version)s_missing_lib.patch',
    'FSL_icc_nan-inf_fix.patch',
]

dependencies = [
    ('freeglut', '3.0.0'),
    ('expat', '2.1.0'),
    ('libX11', '1.6.3'),
    ('zlib', '1.2.8'),
]

moduleclass = 'bio'
