easyblock = 'Tarball'

name = 'FSL'
version = '5.0.9'
versionsuffix = '-centos6_64'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://fsl.fmrib.ox.ac.uk/fsldownloads/']
sources = ['fsl-%(version)s%(versionsuffix)s.tar.gz']

modextravars = {'FSLDIR': '%(installdir)s'}

sanity_check_paths = {
    'files': ['bin/fslview'],
    'dirs': ['data', 'etc', 'extras', 'include', 'lib'],
}

moduleclass = 'bio'
