# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'FD'
version = '1.0-12'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/web/packages/FD/index.html"
description = """FD is a package to compute different multidimensional Functional Diversity indices. """

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['7169804650c7a7bb47ccfc9d0e7fae271373232427f06af6811945127064b775'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['FD/R/FD'],
    'dirs': [],
}

moduleclass = 'bio'
