easyblock = 'Toolchain'

name = 'goolfc'
version = '2017.5.211.90'

homepage = '(none)'
description = """GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '6.4.0'
gcccudaver = '2017.5.90'

local_blaslib = 'OpenBLAS'
local_blasver = '0.2.20'

# toolchain used to build foss dependencies
comp_mpi_tc_name = 'gompic'
comp_mpi_tc = (comp_mpi_tc_name, version)

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    #('golf', '2017.5'),
    #('golfc', '2017.5.90'),
    ('gcccuda', gcccudaver),
    ('gompic', version),
]

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
dependencies = [
    ('GCC', local_gccver),
    ('CUDA', '9.0.176', '', ('GCC', local_gccver)),
    ('OpenMPI', '2.1.1', '', ('gcccuda', gcccudaver)),
    (local_blaslib, local_blasver, '', ('GCC', local_gccver)),
    ('FFTW', '3.3.6', '-mpi', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '', comp_mpi_tc),
]

hidden = True

moduleclass = 'toolchain'
