easyblock = "Toolchain"

name = 'goolfc'
version = '2.0.10'

homepage = '(none)'
description = """GCC based compiler toolchain __with CUDA support__, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '4.8.2'
comp = (comp_name, comp_version)

# toolchain used to build goolfc dependencies
comp_mpi_tc_name = 'gompic'
comp_mpi_tc_ver = "%s" % '1.6.10'
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

blaslib = 'OpenBLAS'
blasver = '0.2.8'
blassuff = '-LAPACK-3.4.2'
blas = '-%s-%s%s' % (blaslib, blasver, blassuff)

# compiler toolchain dependencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
dependencies = [
    comp,  # part of gompi
    ('OpenMPI', '1.7.3', '-CUDA-5.5.22', comp),  # part of gompi
    (blaslib, blasver, blassuff, comp_mpi_tc),
    ('FFTW', '3.3.3', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', blas, comp_mpi_tc),
    ('CUDA', '5.5.22', '', True),
]

moduleclass = 'toolchain'
