easyblock = 'PythonPackage'

name = 'maturin'
version = '1.1.0'

homepage = "https://github.com/pyo3/maturin"
description = """This project is meant as a zero configuration
replacement for setuptools-rust and milksnake. It supports building
wheels for python 3.5+ on windows, linux, mac and freebsd, can upload
them to pypi and has basic pypy and graalpy support."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [('binutils', '2.39')]

dependencies = [
    ('Python', '3.10.8'),
    ('Rust', '1.65.0'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['4650aeaa8debd004b55aae7afb75248cbd4d61cd7da2dcf4ead8b22b58cecae0']

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'tools'
