# Author: Pavel Grochal (INUITS)
# License: GPLv2
easyblock = 'PythonBundle'

name = 'cyvcf2'
version = '0.32.1'

homepage = 'https://github.com/brentp/cyvcf2'
description = "cyvcf2 is a cython wrapper around htslib built for fast parsing of Variant Call Format (VCF) files."

toolchain = {'name': 'gfbf', 'version': '2025a'}

builddependencies = [('Cython', '3.1.1')]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('HTSlib', '1.22.1'),
]

exts_list = [
    ('humanfriendly', '10.0', {
        'checksums': ['6b0b831ce8f15f7300721aa49829fc4e83921a9a301cc7f606be6686a2288ddc'],
    }),
    ('coloredlogs', '15.0.1', {
        'checksums': ['7c991aa71a4577af2f82600d8f8f3a89f936baeaf9b50a9c197da014e5bf16b0'],
    }),
    (name, version, {
        'preinstallopts': 'CYVCF2_HTSLIB_MODE=EXTERNAL',
        'checksums': ['34f3f4464f27794a4956413481e9c08a00dbf87d998b8cc72d33560de874f263'],
    }),
]

sanity_check_paths = {
    'files': ['bin/cyvcf2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cyvcf2 --help"]

moduleclass = 'bio'
