# Author: Pavel Grochal (INUITS)
# License: GPLv2
easyblock = 'PythonBundle'

name = 'cyvcf2'
version = '0.31.1'

homepage = 'https://github.com/brentp/cyvcf2'
description = "cyvcf2 is a cython wrapper around htslib built for fast parsing of Variant Call Format (VCF) files."

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('HTSlib', '1.18'),
]

fix_python_shebang_for = ['bin/*']

use_pip = True

exts_list = [
    ('humanfriendly', '10.0', {
        'checksums': ['6b0b831ce8f15f7300721aa49829fc4e83921a9a301cc7f606be6686a2288ddc'],
    }),
    ('coloredlogs', '15.0.1', {
        'checksums': ['7c991aa71a4577af2f82600d8f8f3a89f936baeaf9b50a9c197da014e5bf16b0'],
    }),
    (name, version, {
        'preinstallopts': 'CYVCF2_HTSLIB_MODE=EXTERNAL',
        'checksums': ['00bd0e09a3719d29fbc02bc8a40a690ac2c475e91744648750907d1816558fc5'],
    }),
]

sanity_check_paths = {
    'files': ['bin/cyvcf2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cyvcf2 --help"]

sanity_pip_check = True

moduleclass = 'bio'
