easyblock = 'PythonBundle'

name = 'cyvcf2'
version = '0.10.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/brentp/cyvcf2'
description = """cython + htslib == fast VCF and BCF processing"""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('HTSlib', '1.9'),
]

use_pip = True

exts_list = [
    ('Click', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click/'],
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    ('humanfriendly', '4.16.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/humanfriendly/'],
        'checksums': ['ed1e98ae056b597f15b41bddcc32b9f21e6ab4f3445f9faad1668675de759f7b'],
    }),
    ('coloredlogs', '10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coloredlogs/'],
        'checksums': ['b869a2dda3fa88154b9dd850e27828d8755bfab5a838a1c97fbc850c6e377c36'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/c/cyvcf2'],
        'checksums': ['14a469567992c218d1f1b8ab76b93ec5c1bf56c9f071cf93a3affdaabc9268e0'],
    }),
]

sanity_check_paths = {
    'files': ['bin/cyvcf2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
