easyblock = 'ConfigureMake'

name = 'libtirpc'
version = '1.2.6'

homepage = 'https://sourceforge.net/projects/libtirpc/'
description = "Libtirpc is a port of Suns Transport-Independent RPC library to Linux."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_BZ2]
checksums = ['4278e9a5181d5af9cd7885322fdecebc444f9a3da87c526e7d47f7a12a37d1cc']

configopts = '--enable-static --enable-shared --disable-gssapi'

builddependencies = [
    ('binutils', '2.32')
]

sanity_check_paths = {
    'files': ['lib/libtirpc.%s' % (x,) for x in ['a', SHLIB_EXT]],
    'dirs': ['include/tirpc', 'lib'],
}

modextrapaths = {'CPATH': 'include/tirpc'}

moduleclass = 'lib'
