easyblock = 'ConfigureMake'

name = 'libtirpc'
version = '1.3.6'

homepage = 'https://sourceforge.net/projects/libtirpc/'
description = "Libtirpc is a port of Suns Transport-Independent RPC library to Linux."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_BZ2]
checksums = ['bbd26a8f0df5690a62a47f6aa30f797f3ef8d02560d1bc449a83066b5a1d3508']

configopts = '--enable-static --enable-shared --disable-gssapi'

builddependencies = [
    ('binutils', '2.44')
]

sanity_check_paths = {
    'files': [f'lib/libtirpc.{x}' for x in ['a', SHLIB_EXT]],
    'dirs': ['include/tirpc', 'lib'],
}

modextrapaths = {MODULE_LOAD_ENV_HEADERS: 'include/tirpc'}

moduleclass = 'lib'
