easyblock = 'ConfigureMake'

name = 'LittleCMS'
version = '2.8'

homepage = 'http://www.littlecms.com/'

description = """
 Little CMS intends to be an OPEN SOURCE small-footprint color management
 engine, with special focus on accuracy and performance.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://sourceforge.net/projects/lcms/files/lcms/%(version)s/']
sources = ['lcms2-%(version)s.tar.gz']
checksums = ['66d02b229d2ea9474e62c2b6cd6720fde946155cd1d0d2bffdab829790a0fb22']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('libjpeg-turbo', '1.5.2'),
]

sanity_check_paths = {
    'files': ['bin/jpgicc', 'bin/linkicc', 'bin/psicc', 'bin/transicc',
              'include/lcms2.h', 'include/lcms2_plugin.h', 'lib/liblcms2.a',
              'lib/liblcms2.%s' % SHLIB_EXT, 'lib/pkgconfig/lcms2.pc'],
    'dirs': ['share/man'],
}

moduleclass = 'vis'
