easyblock = 'ConfigureMake'

name = 'SPIDER'
version = '22.10'

homepage = 'http://spider.wadsworth.org/spider_doc/spider/docs/spider.html'
description = """SPIDER (System for Processing Image Data from Electron microscopy and Related fields) is
 an image processing system for electron microscopy."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'static': True}

source_urls = ['http://spider.wadsworth.org/spider_doc/spider/download/']
sources = ['spiderweb.%(version)s.tar.gz']

patches = [
    'SPIDER-%(version)s_fix-syntax-ifort.patch',
    'SPIDER-%(version)s_gfortran49.patch',
]

start_dir = 'spider/src'

buildininstalldir = True

parallel = 1

skipsteps = ['configure', 'install']

prebuildopts = "rm ../bin/spider* && rm ../src/spider*.[ao] && "
buildopts = '-f Makefile_linux COMP="$F90" EXE=spider FFTWLIBDIR=$EBROOTFFTW/lib '
buildopts += 'FFLAGS="$F90FLAGS -DSP_LIBFFTW3 -DSP_LINUX -DSP_GFORTRAN -cpp -dM -c" LF="$F90FLAGS"'

modextrapaths = {'PATH': ['spider/bin']}

sanity_check_paths = {
    'files': ['spider/bin/spider'],
    'dirs': [''],
}

moduleclass = 'vis'
