easyblock = 'ConfigureMake'

name = 'libpciaccess'
version = '0.13.2'

homepage = 'http://cgit.freedesktop.org/xorg/lib/libpciaccess/'
description = """Generic PCI access library."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['http://cgit.freedesktop.org/xorg/lib/libpciaccess/snapshot']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('Autoconf', '2.69', '', ('GCC', '4.9.2')),
    ('xorg-macros', '1.19.0'),
]

preconfigopts = "ACLOCAL='aclocal -I $EBROOTXORGMINMACROS/share/aclocal' ./autogen.sh && "

sanity_check_paths = {
    'files': ['include/pciaccess.h', 'lib/libpciaccess.a'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'system'
