name = 'libpciaccess'
version = '0.13.1'

homepage = 'http://cgit.freedesktop.org/xorg/lib/libpciaccess/'
description = """Generic PCI access library."""

source_urls = ['http://cgit.freedesktop.org/xorg/lib/libpciaccess/snapshot']
sources = [SOURCE_TAR_GZ]


toolchain = {'name': 'ictce', 'version': '5.3.0'}

preconfigopts = "ACLOCAL='aclocal -I $EBROOTXORGMINMACROS/share/aclocal' ./autogen.sh && "

sanity_check_paths = {
                      'files': ['include/pciaccess.h', 'lib/libpciaccess.a'],
                      'dirs': ['lib/pkgconfig']
                     }

dependencies = [
                ('Autoconf', '2.69'),
                ('xorg-macros', '1.17')
               ]

moduleclass = 'system'
