easyblock = 'ConfigureMake'

name = 'libpciaccess'
version = '0.13.3'

homepage = 'http://cgit.freedesktop.org/xorg/lib/libpciaccess/'
description = """Generic PCI access library."""

source_urls = ['https://www.x.org/releases/individual/lib/']
sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'intel', 'version': '2015a'}

builddependencies = [
    ('Autoconf', '2.69'),
    ('xorg-macros', '1.19.0'),
]

sanity_check_paths = {
    'files': ['include/pciaccess.h', 'lib/libpciaccess.a'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'system'
