easyblock = 'ConfigureMake'

name = 'libpciaccess'
version = '0.18.1'

homepage = 'https://cgit.freedesktop.org/xorg/lib/libpciaccess/'
description = """Generic PCI access library."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://www.x.org/releases/individual/lib/']
sources = [SOURCE_TAR_GZ]
checksums = ['bf6985a77d2ecb00e2c79da3edfb26b909178ffca3f2e9d14ed0620259ab733b']

builddependencies = [
    ('binutils', '2.42'),
    ('Autotools', '20240712'),
    ('xorg-macros', '1.20.2'),
]

sanity_check_paths = {
    'files': ['include/pciaccess.h', 'lib/libpciaccess.a'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'system'
