easyblock = 'MesonNinja'

name = 'libpciaccess'
version = '0.18.1'

homepage = 'https://cgit.freedesktop.org/xorg/lib/libpciaccess/'
description = """Generic PCI access library."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.x.org/releases/individual/lib/']
sources = [SOURCE_TAR_XZ]
checksums = ['4af43444b38adb5545d0ed1c2ce46d9608cc47b31c2387fc5181656765a6fa76']

builddependencies = [
    ('binutils', '2.44'),
    ('xorg-macros', '1.20.2'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]

configopts = "--default-library=both"  # static and shared library

sanity_check_paths = {
    'files': ['include/pciaccess.h', 'lib/libpciaccess.a', 'lib/libpciaccess.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'system'
