easyblock = 'Tarball'

name = 'EVidenceModeler'
version = '2.1.0'

homepage = 'https://github.com/EVidenceModeler/EVidenceModeler'
description = """ EVM provides a flexible and intuitive framework for 
combining diverse evidence types into a single automated gene structure annotation system."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [{
    'filename': '%(name)s-v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/EVidenceModeler',
        'repo_name': '%(name)s',
        'tag': '%(name)s-v%(version)s',
        'recursive': True,
    }
}]
checksums = ['8b9526fad303346ebcf389308b2618dfeb592826b425f725414859dfd8625240']

dependencies = [
    ('PASA', '2.5.3',),
]

# Install ParaFly
postinstallcmds = ["cd %(installdir)s && make"]

sanity_check_paths = {
    'files': ['EVidenceModeler'],
    'dirs': ['plugins/ParaFly', 'testing'],
}

modextrapaths = {
    'EVM_HOME': '',
}

sanity_check_commands = ["$EVM_HOME/EVidenceModeler -h 2>&1 | grep 'Evidence Modeler'"]

moduleclass = 'bio'
