# EasyBuild easyconfig
name = 'DB'
version = '18.1.32'

homepage = 'https://www.oracle.com/technetwork/products/berkeleydb'

description = """Berkeley DB enables the development of custom data management
 solutions, without the overhead traditionally associated with such custom
 projects."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://gentoo.osuosl.org/distfiles/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fa1fe7de9ba91ad472c25d026f931802597c29f28ae951960685cde487c8d654']

builddependencies = [('binutils', '2.31.1')]

sanity_check_paths = {
    'files': ['bin/db_archive', 'include/db.h', 'lib/libdb.a',
              'lib/libdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
