##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'DB'
version = '18.1.40'

homepage = 'https://www.oracle.com/technetwork/products/berkeleydb'

description = """Berkeley DB enables the development of custom data management
 solutions, without the overhead traditionally associated with such custom
 projects."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

# use http to allow auto-downloading...
source_urls = ['http://download.oracle.com/berkeley-db/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s_fix_doc_install.patch']
checksums = [
    '0cecb2ef0c67b166de93732769abdeba0555086d51de1090df325e18ee8da9c8',  # db-18.1.40.tar.gz
    '441f48568156f72f02a8662998d293cc7edad687604b4f8af722f21c6db2a52d',  # DB-18.1.40_fix_doc_install.patch
]

builddependencies = [('binutils', '2.36.1')]

dependencies = [('OpenSSL', '1.1', '', True)]

sanity_check_paths = {
    'files': ['bin/db_%s' % x for x in ['archive', 'checkpoint', 'convert', 'deadlock', 'dump', 'hotbackup',
                                        'load', 'log_verify', 'printlog', 'recover', 'replicate', 'stat',
                                        'tuner', 'upgrade', 'verify']] +
             ['include/db.h', 'lib/libdb.a', 'lib/libdb.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
