name = 'DB'
version = '2.7.7'

homepage = 'http://www.oracle.com/technetwork/products/berkeleydb'
description = """Berkeley DB enables the development of custom data management solutions,
 without the overhead traditionally associated with such custom projects."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = ['http://download.oracle.com/berkeley-db']
sources = [SOURCELOWER_TAR_GZ]

modextrapaths = {
    'PATH': ["BerkeleyDB/bin"],
    'CPATH': ["BerkeleyDB/include"],
    'LD_LIBRARY_PATH': ["BerkeleyDB/lib"],
    'LIBRARY_PATH': ["BerkeleyDB/lib"],
}

sanity_check_paths = {
    'files': ["BerkeleyDB/include/db.h", "BerkeleyDB/include/db_cxx.h", "BerkeleyDB/lib/libdb.a"],
    'dirs': ["BerkeleyDB/bin"],
}

moduleclass = 'tools'
