name = 'DB'
version = '6.2.32'

homepage = 'http://www.oracle.com/technetwork/products/berkeleydb'
description = """Berkeley DB enables the development of custom data management solutions,
 without the overhead traditionally associated with such custom projects."""

toolchain = {'name': 'intel', 'version': '2017a'}

# download via http://www.oracle.com/technetwork/products/berkeleydb/downloads/, requires registration
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a9c5e2b004a5777aa03510cfe5cd766a4a3b777713406b02809c17c8e0e7a8fb']

sanity_check_paths = {
    'files': ['include/db.h', 'lib/libdb.a', 'lib/libdb.%s' % SHLIB_EXT],
    'dirs': ['bin'],
}

moduleclass = 'tools'
