easyblock = 'ConfigureMake'

name = 'Atkmm'
version = '2.22.7'

homepage = 'https://developer.gnome.org/ATK/stable/'
description = """
 Atkmm is the official C++ interface for the ATK accessibility toolkit library. 
"""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/%(namelower)s/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('GLibmm', '2.41.2'),
    ('ATK', '2.16.0'),
]

sanity_check_paths = {
    'files': ['lib/libatkmm-1.6.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
