easyblock = "PythonBundle"

name = 'paramiko'
version = '3.2.0'

homepage = 'https://paramiko.org'
description = """Paramiko is a pure-Python (3.6+) implementation of the SSHv2 protocol,
providing both client and server functionality. It provides the foundation
for the high-level SSH library Fabric, which is what we recommend you use for
common client use-cases such as running remote shell commands or transferring
files.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('bcrypt', '4.0.1'),
    ('cffi', '1.15.1'),
    ('cryptography', '41.0.1'),
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'use_pip': True,
}

exts_list = [
    ('PyNaCl', '1.5.0', {
        'modulename': 'nacl',
        'checksums': ['8ac7448f09ab85811607bdd21ec2464495ac8b7c66d146bf545b0f08fb9220ba'],
    }),
    (name, version, {
        'checksums': ['93cdce625a8a1dc12204439d45033f3261bdb2c201648cfcdc06f9fd0f94ec29'],
    }),
]

moduleclass = 'tools'
