easyblock = "PythonPackage"

name = "Docutils"
version = "0.9.1"

homepage = "http://docutils.sourceforge.net/"
description = """Docutils is an open-source text processing system for processing plaintext
documentation into useful formats, such as HTML, LaTeX, man-pages, open-document or XML.
It includes reStructuredText, the easy to read, easy to use, what-you-see-is-what-you-get
plaintext markup language."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [('http://sourceforge.net/projects/docutils/files/docutils/%s/' % version, 'download')]
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = "2.7.3"

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

pylibdir = "lib/python%s/site-packages/%s" % (".".join(pythonversion.split(".")[0:2]), name.lower())

sanity_check_paths = {
    'files': [],
    'dirs': ["bin", pylibdir]
}

moduleclass = 'vis'
