easyblock = "Toolkit"

name = 'goalf'
version = '1.1.0'
versionsuffix = '-no-OFED'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolkit, including 
OpenMPI for MPI support, ATLAS (BLAS support), LAPACK, FFTW and ScaLAPACK."""

toolkit = {'name':'dummy', 'version':'dummy'}

compname = 'GCC'
compver = '4.6.3'
comp = '%s-%s' % (compname, compver)

mpilib = 'OpenMPI'
mpiver = '1.4.5'
mpisuff = '-no-OFED'
mpi = '%s-%s%s' % (mpilib, mpiver, mpisuff)

blaslib = 'ATLAS'
blasver = '3.8.4'
blas = '%s-%s'%(blaslib, blasver)

lapacklib = 'LAPACK'
lapackver = '3.4.0'
lapack = '%s-%s' % (lapacklib, lapackver)

blacsver = '1.1'

## compiler toolkit depencies
dependencies = [(compname, compver),
                (mpilib, mpiver, '-%s%s' % (comp, mpisuff)),
                (blaslib, blasver, '-%s-%s' % (comp, lapack)),
                (lapacklib, lapackver, '-%s' % comp),
                ('FFTW', '3.3.1', '-%s-%s' % (comp, mpi)),
                ('BLACS', blacsver, '-%s-%s' % (comp, mpi)),
                ('ScaLAPACK','1.8.0', '-%s-%s-%s-%s-BLACS-%s' % (comp, mpi, blas, lapack, blacsver))
               ]

moduleclass = 'compiler'
