easyblock = 'PythonBundle'

name = 'DiffDRR'
version = '0.3.12'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://vivekg.dev/DiffDRR/'
description = """DiffDRR is a PyTorch-based digitally reconstructed radiograph (DRR) generator
that provides: differentiable X-ray rendering, GPU-accelerated synthesis and
optimization and a pure Python implementation.
Most importantly, DiffDRR implements DRR rendering as a PyTorch module, making
it interoperable in deep learning pipelines."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('PyTorch', '1.12.1', versionsuffix),
    ('PyTorch-bundle', '1.12.1', versionsuffix),
    ('TorchIO', '0.19.6', versionsuffix),
    ('timm', '0.6.13', versionsuffix),
    ('tqdm', '4.64.0'),
    ('Seaborn', '0.12.1'),
    ('imageio', '2.22.2'),
    ('einops', '0.4.1'),
    ('PyVista', '0.43.8'),
]

exts_list = [
    ('fastcore', '1.5.38', {
        'checksums': ['7732403778de9bc2b25bf52617c7fbb9e7ae96010f534a5f00f7e6dee73f1d39'],
    }),
    ('diffdrr', version, {
        'checksums': ['710bc337ac7b5b822a164a2c09b24187d7e243c505f8aa83b967428ef2ec53ea'],
    }),
]

moduleclass = 'ai'
