easyblock = 'ConfigureMake'

name = 'libpciaccess'
version = '0.13.3'

homepage = 'http://cgit.freedesktop.org/xorg/lib/libpciaccess/'
description = """Generic PCI access library."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['https://www.x.org/releases/individual/lib/']
sources = [SOURCE_TAR_GZ]
checksums = ['9e0244e815dc55cbedb135baa4dc1e4b0325875276e081edfe38ff2bf61dfe02']

builddependencies = [
    ('Autoconf', '2.69'),
    ('xorg-macros', '1.19.0'),
]

sanity_check_paths = {
    'files': ['include/pciaccess.h', 'lib/libpciaccess.a'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'system'
