easyblock = "Toolchain"

name = 'cgmpolf'
version = '1.1.6'

homepage = '(none)'
description = """Clang and GFortran based compiler toolchain,
 MPICH for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'ClangGCC'
comp_version = '1.1.3'
comp = "%s-%s" % (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.6'
blas = '%s-%s' % (blaslib, blasver)
blassuff = 'LAPACK-3.4.2'

# toolchain used to build goolf dependencies
comp_mpi_tc_name = 'cgmpich'
comp_mpi_tc_ver = "%s" % version
comp_mpi_tc = "%s-%s" % (comp_mpi_tc_name, comp_mpi_tc_ver)

# Compiler toolchain dependencies
# We need ClangGCC and MPICH as explicit dependencies instead of cgmpich toolchain
# because of toolchain definition being verified against list of modules.
dependencies = [
    (comp_name, comp_version),
    ('MPICH', '3.0.3-%s' % comp),  # part of cgmpich-1.1.6
    (blaslib, blasver, '-%s-%s' % (comp_mpi_tc, blassuff)),
    ('FFTW', '3.3.3', "-%s" % comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s-%s-%s' % (comp_mpi_tc, blas, blassuff)),
]

moduleclass = 'toolchain'
