easyblock = 'PythonBundle'

# avoid name clash in easybuild with "SUMO", so let's go for sumo-plotting
name = 'sumo-plotting'
version = '2.3.6'

homepage = 'https://smtg-ucl.github.io/sumo/'
description = """
Sumo is a Python toolkit for plotting and analysis of ab initio solid-state
 calculation data, built on existing Python packages from the solid-state
 chemistry/physics community.
"""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.4.3'),
    ('spglib', '2.0.2'),
    ('h5py', '3.6.0'),
    ('phonopy', '2.16.3'),
    ('pymatgen', '2023.3.10'),
]

use_pip = True
sanity_check_paths = True
download_dep_fail = True

exts_list = [
    ('seekpath', '2.1.0', {
        'checksums': ['31cec579628262e6d4a4c3693fefa70d6ccae1ceeef7c9d10ea3cd48988452c4'],
    }),
    ('castepxbin', '0.3.0', {
        'checksums': ['c11479b0410ee9bdce52475836b2f46db807b8ee9629fc732218f96efb415755'],
    }),
    ('colormath', '3.0.0', {
        'checksums': ['3d4605af344527da0e4f9f504fad7ddbebda35322c566a6c72e28edb1ff31217'],
    }),
    ('sumo', version, {
        'checksums': ['445db6ff537a64ced450f0ad60f0a8242cb300f5d148ffe924bbb993c77d07fa'],
    }),
]

_bins = ['bin/sumo-%s' % x for x in ['bandplot', 'bandstats', 'dosplot', 'kgen', 'optplot', 'phonon-bandplot']]
sanity_check_paths = {
    'files': _bins,
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'sumo-bandplot --help'
]

moduleclass = 'vis'
