##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'ConfigureMake'

name = 'Autoconf'
version = '2.71'

homepage = 'https://www.gnu.org/software/autoconf/'
description = """Autoconf is an extensible package of M4 macros that produce shell scripts
 to automatically configure software source code packages. These scripts can adapt the
 packages to many kinds of UNIX-like systems without manual user intervention. Autoconf
 creates a configuration script for a package from a template file that lists the
 operating system features that the package can use, in the form of M4 macro calls."""

toolchain = SYSTEM

source_urls = GNU_FTP_URLS
sources = [SOURCELOWER_TAR_GZ]
patches = ['Autoconf-2.71-Port-better-to-NVHPC.patch']
checksums = [
    '431075ad0bf529ef13cb41e9042c542381103e80015686222b8a9d4abef42a1c',  # autoconf-2.71.tar.gz
    '157453a2f74821b06d3f7cd1ba8d2622f12d9e6d172a01e3ff8e8d32b3d7bfeb',  # Autoconf-2.71-Port-better-to-NVHPC.patch
]

dependencies = [('M4', '1.4.18')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["autoconf", "autoheader", "autom4te", "autoreconf", "autoscan",
                                     "autoupdate", "ifnames"]],
    'dirs': [],
}

moduleclass = 'devel'
