easyblock = 'ConfigureMake'

name = 'Autoconf'
version = '2.72'

homepage = 'https://www.gnu.org/software/autoconf/'

description = """
 Autoconf is an extensible package of M4 macros that produce shell scripts
 to automatically configure software source code packages. These scripts can
 adapt the packages to many kinds of UNIX-like systems without manual user
 intervention. Autoconf creates a configuration script for a package from a
 template file that lists the operating system features that the package can
 use, in the form of M4 macro calls.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['afb181a76e1ee72832f6581c0eddf8df032b83e2e0239ef79ebedc4467d92d6e']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('M4', '1.4.19'),
    # non-standard Perl modules are required,
    # see https://github.com/easybuilders/easybuild-easyconfigs/issues/1822
    ('Perl', '5.38.2'),
]

preconfigopts = "export PERL='/usr/bin/env perl' && "

sanity_check_paths = {
    'files': ["bin/%s" % x
              for x in ["autoconf", "autoheader", "autom4te", "autoreconf",
                        "autoscan", "autoupdate", "ifnames"]],
    'dirs': [],
}

sanity_check_commands = [
    "autoconf --help",
    "autom4te --help",
]

moduleclass = 'devel'
