easyblock = 'PythonBundle'

name = 'torchdata'
version = '0.3.0'
local_pytorch_version = '1.11.0'
versionsuffix = '-PyTorch-' + local_pytorch_version + '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/data'
description = """
TorchData is a prototype library of common modular data loading primitives for
easily constructing flexible and performant data pipelines."
"""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('CUDA', '11.3.1', '', SYSTEM),
    ('Python', '3.9.5'),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/pytorch/data/archive'],
        'checksums': ['ac36188bf133cf5f1041a28ccb3ee82ba52d4b5d99617be37d64d740acd6cfd4'],
    }),
]

moduleclass = 'lib'
