easyblock = 'CMakeMake'

name = 'Caffe2'
version = '0.8.1'


homepage = 'https://github.com/caffe2/caffe2'
description = """Caffe2 is a lightweight, modular, and scalable deep learning framework. Building on the original Caffe, Caffe2 is designed with expression, speed, and modularity in mind."""

toolchain = {'name': 'gmklc', 'version': '2016.4'}


builddependencies = [
    ('CMake', '3.7.2'),
]


dependencies = [
   
    ('OpenCV', '2.4.13.3'),
    ('Python27-SciPy-Stack', '2017a', '' , ['gmkl','2016.4']),
    ('cuDNN','7.0'),
]

preconfigopts =  'git clone https://github.com/caffe2/caffe2.git . && '
preconfigopts += 'git checkout tags/v%(version)s && '
preconfigopts += 'git cherry-pick 3e2bce5ed5 && ' # Fix cub submodule
preconfigopts += 'git submodule update --init --recursive && '
preconfigopts += 'wget https://raw.githubusercontent.com/ComputeCanada/easybuild-easyconfigs/computecanada-master/easybuild/easyconfigs/c/Caffe2/ipoib.patch && '
preconfigopts += 'patch -p0 < ipoib.patch && '

#patches = ['ipoib.patch']

configopts = '-DCUDA_USE_STATIC_CUDA_RUNTIME=OFF  -DUSE_LEVELDB=OFF -DUSE_NNPACK=OFF -DUSE_ROCKSDB=OFF -DUSE_IBVERBS=ON -DUSE_NERVANA_GPU=OFF -DUSE_METAL=OFF -DUSE_MOBILE_OPENGL=OFF -DUSE_REDIS=OFF'

buildopts = 'install'
# Install step rebuilds most of the code and therefore it is done during build in order to speed up
skipsteps = ['install']

postinstallcmds = ['pip install --prefix=%(installdir)s flask future graphviz hypothesis jupyter matplotlib numpy protobuf pydot python-nvd3 pyyaml requests scikit-image scipy setuptools six tornado && /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib']


modextrapaths = {'PYTHONPATH': ['','lib/python2.7/site-packages']}

sanity_check_paths = {
    'files': ['lib/libCaffe2_CPU.so'] +
             ['lib/libCaffe2_GPU.so'] +
             ['include/caffe2/proto/caffe2.pb.h'],
    'dirs': ['bin'],
}


moduleclass = 'devel'

