easyblock = 'CMakeMake'

name = 'Caffe2'
version = '0.8.0'

versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/BVLC/caffe'
description = """
Caffe is a deep learning framework made with expression, speed,
and modularity in mind. It is developed by the Berkeley Vision
and Learning Center (BVLC) and community contributors.
"""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/caffe2/caffe2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['3c46d2324046774e96601bad737cdce05084cab80b9109c48a09f332438b921c']

builddependencies = [
    ('CMake', '3.10.2'),
]

protobuf_ver = '3.4.0'

# See http://caffe.berkeleyvision.org/installation.html
dependencies = [
    ('Boost', '1.66.0', '-Python-%(pyver)s'),
    ('protobuf', protobuf_ver),
    ('protobuf-python', protobuf_ver, '-Python-%(pyver)s'),
    ('glog', '0.3.5'),
    ('gflags', '2.2.1'),
    ('OpenCV', '3.4.0', '-Python-%(pyver)s'),
    ('HDF5', '1.10.1'),
    ('LMDB', '0.9.21'),
    ('LevelDB', '1.20'),
    ('snappy', '1.1.7'),
    ('Python', '2.7.14'),
    ('scikit-image', '0.13.1', '-Python-%(pyver)s'),
#    ('googletest', '1.8.0'),
    ('Eigen', '3.3.3'),
### CUDA8 is not compatible with GCC >= 6 error.
#    ('CUDA', '9.1.85', '', True),
#    ('cuDNN', '7.0.5', '-CUDA-9.1.85', True),
    ('pybind11', '2.2.2', '-Python-%(pyver)s'),
]

# -DBLAS=OpenBLAS -DUSE_CUDA=ON
configopts = ' -DUSE_NNPACK=OFF -DUSE_ROCKSDB=OFF -DBUILD_TEST=OFF -DUSE_GLOO=OFF'

modextrapaths = {'PYTHONPATH': ['python']}

sanity_check_paths = {
#    'files': ['bin/caffe'] +
#             ['lib64/libproto.a', 'lib64/libcaffe.%s' % SHLIB_EXT] +
#             ['python/caffe/_caffe.%s' % SHLIB_EXT] +
#             ['include/caffe/proto/caffe.pb.h'],
    'files': [],
    'dirs': ['lib'],
}

sanity_check_commands = [('python', "-c 'import caffe2'")]

moduleclass = 'devel'
