easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [PYPI_SOURCE]
sources = ['archspec-%(version)s-py2.py3-none-any.whl']
checksums = ['12f2029f63ffbc560e43f7d1f366a45ff46c7bd0751653227f8015f83f121119']

builddependencies = [('binutils', '2.32')]

dependencies = [('Python', '3.7.4')]

unpack_sources = False

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

sanity_pip_check = True

moduleclass = 'tools'
