##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.2'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = ['archspec-%(version)s-py2.py3-none-any.whl']
checksums = ['71aef85b8114c357723b0ea455cba9a2bf567400dce25b0ee7f96eb4f1405d37']

builddependencies = [('binutils', '2.35')]

dependencies = [('Python', '3.8.6')]

download_dep_fail = True
use_pip = True

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

sanity_pip_check = True

moduleclass = 'tools'
