##
# Author:    Arkadiy Davydov <arkadiy.davydov@warwick.ac.uk>
##
#
easyblock = 'PythonBundle'

name = 'archspec'
version = '0.1.3'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

local_runtest_click = "python -c 'import click; print(click.DateTime())'"

exts_list = [
    ('click', '7.1.2', {
        'runtest': "python -c 'import click; print(click.DateTime())'",
        'sources': ['click-%(version)s-py2.py3-none-any.whl'],
        'checksums': ['dacca89f4bfadd5de3d7489b7c8a566eee0d3676333fbb50030263894c38c0dc'],
    }),
    (name, version, {
        'sources': ['archspec-%(version)s-py2.py3-none-any.whl'],
        'checksums': ['bb170c3347b1e868e01b5cec5844354b893efddd7d65c9b73df8196ca14fb554'],
    }),
]

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
