easyblock = 'PythonPackage'

name = 'archspec'
version = '0.2.5'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['5bec8dfc5366ff299071200466dc9572d56db4e43abca3c66bdd62bc2b731a2a']

builddependencies = [
    ('binutils', '2.42'),
    ('poetry', '2.1.2'),
]

dependencies = [('Python', '3.13.1')]

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
