easyblock = 'PythonBundle'

name = 'archspec'
version = '0.1.0'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

builddependencies = [('pip', '20.0.2')]

download_dep_fail = True
use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('six', '1.14.0', {
        'checksums': ['236bdbdce46e6e6a3d61a337c0f8b763ca1e8717c03b369e87a7ec7ce1319c0a'],
    }),
    (name, version, {
        'source_tmpl': 'archspec-%(version)s-py2.py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['12f2029f63ffbc560e43f7d1f366a45ff46c7bd0751653227f8015f83f121119'],
    }),
]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
