easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.0'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['a4431d0bbe9c9dd7b293c39d8e7590034d512ce5f5a1278a6cbdf61b33f7202d']

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
