easyblock = 'PythonPackage'

name = 'archspec'
version = '0.2.4'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['eabbae22f315d24cc2ce786a092478ec8e245208c9877fb213c2172a6ecb9302']

builddependencies = [
    ('binutils', '2.42'),
    ('poetry', '1.8.3'),
]

dependencies = [('Python', '3.12.3')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
