easyblock = 'PythonBundle'

name = 'archspec'
version = '0.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]

dependencies = [('Python', '3.7.4')]

use_pip = True

exts_list = [
    ('six', '1.15.0', {
        'checksums': ['30639c035cdb23534cd4aa2dd52c3bf48f06e5f4a941509c8bafd8ce11080259'],
    }),
    (name, version, {
        'source_tmpl': 'archspec-%(version)s-py2.py3-none-any.whl',
        'checksums': ['12f2029f63ffbc560e43f7d1f366a45ff46c7bd0751653227f8015f83f121119'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

sanity_pip_check = True

moduleclass = 'tools'
