easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.0'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = ['archspec-%(version)s-py2.py3-none-any.whl']
checksums = ['12f2029f63ffbc560e43f7d1f366a45ff46c7bd0751653227f8015f83f121119']

builddependencies = [('binutils', '2.35')]

dependencies = [('Python', '3.8.6')]

unpack_sources = False
download_dep_fail = True
use_pip = True

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

sanity_pip_check = True

moduleclass = 'tools'
