easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.4'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['b8d5eeb4caf892790ff1aa8ccef442a84187986aeab4da29417c9fe35532d94c']

builddependencies = [('binutils', '2.38')]

dependencies = [('Python', '3.10.4')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
