easyblock = 'PythonPackage'

name = 'archspec'
version = '0.1.3'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
# See https://github.com/archspec/archspec/pull/69
patches = ['archspec-0.1.3_click_8.patch']
checksums = [
    'a1aa7abde4d4ce38d115dfd572584906fa8e192e3272b8897e7b4fa1213ec27c',  # archspec-0.1.3.tar.gz
    'd9fbdc599bb58b0121ec5e19e81e82238fc78da35e4f207b4f15186657896c59',  # archspec-0.1.3_click_8.patch
]

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
