easyblock = 'PythonPackage'

name = 'archspec'
version = '0.2.6'

homepage = 'https://github.com/archspec/archspec'
description = "A library for detecting, labeling, and reasoning about microarchitectures"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2ea980955530499865225eff917b649b39fd014b53f8c6461b6348c1d8b866f1']

builddependencies = [
    ('binutils', '2.45'),
    ('poetry', '2.3.4'),
]

dependencies = [('Python', '3.14.2')]

sanity_check_commands = ["python -s -c 'from archspec.cpu import host; print(host())'"]

moduleclass = 'tools'
