# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'autograd'
version = '1.4'

homepage = 'https://github.com/HIPS/autograd'
description = """Autograd can automatically differentiate native Python and Numpy code. It can handle
 a large subset of Python's features, including loops, ifs, recursion and closures, and it can even
 take derivatives of derivatives of derivatives. It supports reverse-mode differentiation
 (a.k.a. backpropagation), which means it can efficiently take gradients of scalar-valued functions
 with respect to array-valued arguments, as well as forward-mode differentiation, and the two can be
 composed arbitrarily. The main intended application of Autograd is gradient-based optimization."""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['383de0f537ef2e38b85ff9692593b0cfae8958c9b3bd451b52c255fd9171ffce']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
]

installopts = " --no-deps  --ignore-installed "

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'math'
