easyblock = 'PythonBundle'

name = 'healpy'
version = '1.16.6'

homepage = 'http://github.com/healpy'
description = """healpy is a Python package to handle pixelated data on the sphere. It is based  
on the Hierarchical Equal Area isoLatitude Pixelization (HEALPix) scheme and    
bundles the HEALPix C++ library.

HEALPix was developed to efficiently process Cosmic Microwave Background data   
from Cosmology experiments like BOOMERANG and WMAP but it is now used in other  
branches of Astrophysics to store data from all-sky surveys. The target audience
used to be primarily the Cosmology scientific community but currently anyone    
interested in handling pixelated data on the sphere is very welcome to propose  
new features."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('cURL', '8.0.1'),
    ('Cython', '3.0.7'),
    ('poetry', '1.5.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('astropy', '6.0.1'),
    ('CFITSIO', '4.3.0'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'preinstallopts': 'sed -i "/.*define_macros/d" setup.py &&',
        'checksums': ['0ab26e828fcd251a141095af6d9bf3dba43cec6f0f5cd48b65bf0af8f56329f1'],
    }),
]

moduleclass = 'lib'
