easyblock = 'PythonPackage'

name = 'healpy'
version = '1.19.0'

homepage = 'https://github.com/healpy/healpy'
description = "Healpix tools package for Python."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('Cython', '3.1.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('SciPy-bundle', '2025.06', '', ('gfbf', '2025a')),
    ('astropy', '7.2.0', '', ('gfbf', '2025a')),
]

sources = [SOURCE_TAR_GZ]
checksums = ['28e839cb885a23d36c77fc3423a3cb9271a07fda94085bd12fc329f941130ec5']

sanity_check_commands = [
    'python -c "import healpy"',
]

moduleclass = 'numlib'

