# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/05
easyblock = 'PythonBundle'

name = 'healpy'
version = '1.16.6'

homepage = 'http://github.com/healpy'
description = """healpy is a Python package to handle pixelated data on the sphere. It is based
on the Hierarchical Equal Area isoLatitude Pixelization (HEALPix) scheme and
bundles the HEALPix C++ library.

HEALPix was developed to efficiently process Cosmic Microwave Background data
from Cosmology experiments like BOOMERANG and WMAP but it is now used in other
branches of Astrophysics to store data from all-sky surveys. The target audience
used to be primarily the Cosmology scientific community but currently anyone
interested in handling pixelated data on the sphere is very welcome to propose
new features."""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('cURL', '7.83.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('astropy', '5.1.1'),
    ('CFITSIO', '4.2.0'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
]

local_preinstallopts = """sed -i "/.*define_macros/d" setup.py && """
local_preinstallopts += """sed -i "s/^dynamic.*/version='%(version)s'/g" pyproject.toml &&"""
exts_list = [
    (name, version, {
        'preinstallopts': local_preinstallopts,
        'checksums': ['0ab26e828fcd251a141095af6d9bf3dba43cec6f0f5cd48b65bf0af8f56329f1'],
    }),
]

postinstallcmds = [
    'echo "__version__=version" >> %(installdir)s/lib/python%(pyshortver)s/site-packages/%(name)s/version.py'
]

moduleclass = 'lib'
