# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Guilherme Balzana
# Research Computing Services - University of Cambridge

easyblock = 'ConfigureMake'

name = 'OpenBUGS'
version = '3.2.3'

homepage = 'http://openbugs.net'
description = """BUGS is a software package for performing Bayesian inference
 Using Gibbs Sampling. The user specifies a statistical model, of (almost)
 arbitrary complexity, by simply stating the relationships between related
 variables. The software includes an ‘expert system’, which determines an
 appropriate MCMC (Markov chain Monte Carlo) scheme (based on the Gibbs sampler)
 for analysing the specified model. The user then controls the execution of the
 scheme and is free to choose from a wide range of output types.
"""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['http://openbugs.net/w/OpenBUGS_3_2_3?action=AttachFile&do=get&target=']
sources = [SOURCE_TAR_GZ]
checksums = ['a289c4da0c4ac371f8013226c85ebd0a9e1dec5de9b858950e4854cb814b4ed8']

builddependencies = [
    ('Autotools', '20180311'),
]

preconfigopts = 'autoreconf -f -i && '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['OpenBUGS', 'OpenBUGSCli']],
    'dirs': [],
}

moduleclass = 'bio'
