##
# Contributor: 
# Ali Kerrache, Oct. 2017.
# WestGrid/Compute Canada, Univ. of Manitoba.
##

easyblock = 'ConfigureMake'

name = 'KIM'

# see https://openkim.org/

version = '1.9.7'

homepage = 'https://openkim.org/'
description = """OpenKIM is an online suite of open source tools for molecular simulation of 
 materials. These tools help to make molecular simulation more accessible and more reliable. 
 Within OpenKIM, you will find an online resource for standardized testing and long-term 
 warehousing of interatomic models and data, and an application programming interface (API) 
 standard for coupling atomistic simulation codes and interatomic potential subroutines."""

toolchain = {'name': 'iccifort', 'version': '2018.3'}
 
source_urls = [ 'http://s3.openkim.org/kim-api/' ]
sources = [ 'kim-api-v%(version)s.txz' ]

prebuildopts = ' cd %(builddir)s/kim-api-v%(version)s/ && '
prebuildopts += ' ./configure --compiler-suite=INTEL --system-linker=linux '
prebuildopts += '  --system-arch=64bit --link-type=dynamic-load '

sanity_check_paths = {
    'files': [ 'bin/kim-api-v1-build-config', 
               'bin/kim-api-v1-collections-management',
               'bin/kim-api-v1-activate',
               'lib/libkim-api-v1.so'],
    'dirs': [ 'include/kim-api-v1', 'lib/kim-api-v1' ],
}

moduleclass = 'lib'

# End of EasyBuild file.
