easyblock = 'PythonBundle'

name = 'py3Dmol'
version = '2.5.3'

homepage = 'https://github.com/3dmol/3Dmol.js/tree/master/py3Dmol'
description = "A simple IPython/Jupyter widget to embed an interactive 3Dmol.js viewer in a notebook."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('IPython', '9.3.0'),
]

exts_list = [
    ('py3dmol', version, {
        'modulename': 'py3Dmol',
        'checksums': ['d837168aae65d27abd607b21100803e7b60d6f7c0ec9aa48cea5b3c1e85c437f'],
        'use_pip_extras': 'ipython',
    }),
]

moduleclass = 'vis'
