easyblock = 'ConfigureMake'

name = 'ITSTool'
version = '2.0.7'

homepage = 'http://itstool.org/'
description = "ITS Tool allows you to translate your XML documents with PO files"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://files.itstool.org/itstool/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['6b9a7cd29a12bb95598f5750e8763cee78836a1a207f85b74d8b3275b27e87ca']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('libxml2-python', '2.9.13'),
]

sanity_check_paths = {
    'files': ['bin/itstool'],
    'dirs': ['share/itstool/its', 'share/man'],
}
sanity_check_commands = ["itstool --help"]

moduleclass = 'tools'
