name = 'libXi'
version = '1.7.4'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """LibXi provides an X Window System client interface to the XINPUT extension to the X protocol."""

toolchain = {'name': 'foss', 'version': '2014b'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]


builddependencies = [
    ('kbproto', '1.0.6'),
    ('fixesproto', '5.0'),
]
versionsuffix = '-Python-2.7.8'
dependencies = [
    ('xproto', '7.0.26'),
    ('xextproto', '7.3.0'),
    ('libXext', '1.3.2', versionsuffix),
    ('inputproto', '2.3'),
    ('libXfixes', '5.0.1', versionsuffix),

]

sanity_check_paths = {
    'files' : ['include/X11/extensions/XInput.h', 'include/X11/extensions/XInput2.h', 'lib/libXi.so', 'lib/libXi.a'],
    'dirs' : [],
}

moduleclass = 'vis'
