name = 'libXi'
version = '1.7.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """LibXi provides an X Window System client interface to the XINPUT extension to the X protocol."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

dependencies = [('inputproto', '2.3')]

sanity_check_paths = {
    'files' : ['include/X11/extensions/XInput.h'],
    'dirs' : [],
}

moduleclass = 'vis'
