# Author: J. Sassmannshausen (Imperial College London)

easyblock = 'ConfigureMake'

name = 'wxMacMolPlt'
version = '7.7.3'

homepage = 'https://brettbode.github.io/wxmacmolplt'

description = """wxMacMolPlt is an open-source, cross-platform (Mac OS X, Linux
and Windows) gui for preparing, submitting and visualizing input and output for
the GAMESS quantum chemistry package. Features include a graphical molecule
builder, GAMESS input generation, animation of output and visualization of
molecules, normal modes, orbitals and other properties."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

sources = [{
    'source_urls': ['https://uofi.box.com/shared/static'],
    'filename': SOURCE_TGZ,
    'download_filename': 'i4ljyf53c1jveymhsg4wuwad4a49fm6f.gz'
}]
checksums = ['3496ce625819879394357687fce3170649ecc3157efe9a5fac96f9e49bd94f38']

builddependencies = [
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('wxWidgets', '3.2.2.1'),
    ('glew', '2.2.0', '-egl'),
]

sanity_check_paths = {
    'files': ['bin/wxmacmolplt'],
    'dirs': ['share'],
}

moduleclass = 'vis'
