easyblock = 'PythonPackage'

name = 'pytest-cpp'
version = '2.3.0'

homepage = 'http://github.com/pytest-dev/pytest-cpp'
description = """Use pytest runner to discover and execute C++ tests."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]
dependencies = [('Python', '3.10.4')]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sources = [SOURCE_TAR_GZ]
checksums = ['37abfa693697940aed2e7c034698188dee3616183ad9b3f764f3b06aeb75ed4a']

moduleclass = 'tools'
