easyblock = 'Bundle'

name = 'autoplotly'
version = '0.1.4'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/terrytangyuan/autoplotly'
description = """
 Automatic Generation of Interactive Visualizations for Statistical Results
"""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-CRAN', '2024.06'),
]

exts_defaultclass = 'RPackage'
exts_default_options = {
    'sources': ['%(name)s_%(version)s.tar.gz'],
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
}
exts_list = [
    ('ggfortify', '0.4.19', {
        'checksums': ['2c568cf85be4e5ee932af7b3cc248d4360320b00bb8b29a230b29dd6f3636abd'],
    }),
    (name, version, {
        'checksums': ['81aeb1fb24e9ed1f29ad9d8c98f6ce93423c9a4107f4f391003fbea6b63ca7fc'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'vis'
