easyblock = 'PythonPackage'

name = 'wheel'
version = '0.31.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/wheel'
description = """A built-package format for Python."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['1ae8153bed701cb062913b72429bcf854ba824f973735427681882a688cb55ce']

dependencies = [('Python', '2.7.14')]

sanity_check_paths = {
    'files': ['bin/wheel'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
