name = 'ELSI'
version = '2.4.1'
versionsuffix = '_slepc'

homepage = 'https://wordpress.elsi-interchange.org/'
description = """ELSI provides and enhances scalable, open-source software library solutions for
 electronic structure calculations in  materials science, condensed matter physics, chemistry, and many other fields.
 ELSI focuses on methods that solve or circumvent eigenvalue problems in electronic structure theory.
 The ELSI infrastructure should also be useful for other challenging eigenvalue problems.
"""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = ['http://wordpress.elsi-interchange.org/wp-content/uploads/2019/11/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ba48074dd232f88f68e368c7742d7da53de94655b0c8aa9f8d71f0de1a91d39e']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.5'),
    ('CMake', '3.13.3'),
]

dependencies = [
    #  ('ELPA', '2018.11.001'),  # tests fail when using external ELPA with foss toolchain
    ('SLEPc', '3.11.1'),
]

build_internal_pexsi = False

runtest = True  # test_fortran_01_sips failing with 'std::bad_alloc'

moduleclass = 'math'
