easyblock = 'CMakeMake'

name = 'fmt'
version = '10.2.0'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['8a942861a94f8461a280f823041cde8f620a6d8b0e0aacc98c15bb5a9dd92399']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
