easyblock = 'CMakeMake'

name = 'fmt'
version = '8.1.1'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['23778bad8edba12d76e4075da06db591f3b0e3c6c04928ced4a7282ca3400e5d']

builddependencies = [
    ('CMake', '3.22.1'),
    ('binutils', '2.37')
]

# build static and shared libraries
configopts = ["-DCMAKE_POSTITION_INDEPENDENT_CODE=TRUE", "-DBUILD_SHARED_LIBS=TRUE"]

sanity_check_paths = {
    'files': ['lib/libfmt.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
