easyblock = 'CMakeMake'

name = 'fmt'
version = '5.3.0'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['4c0741e10183f75d7d6f730b8708a99b329b2f942dad5a9da3385ab92bb4a15c']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
