easyblock = 'CMakeMake'

name = 'fmt'
version = '10.1.0'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['d725fa83a8b57a3cedf238828fa6b167f963041e8f9f7327649bddc68ae316f4']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
