easyblock = 'CMakeMake'

name = 'fmt'
version = '7.1.1'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['57f8a384285f7e2d8b8da43eb269bb409bad20c440a2153e366be7c799a41cb0']

builddependencies = [
    ('CMake', '3.22.1'),
    ('binutils', '2.37')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
