easyblock = 'CMakeMake'

name = 'fmt'
version = '9.1.0'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['cceb4cb9366e18a5742128cb3524ce5f50e88b476f1e54737a47ffdf4df4c996']

builddependencies = [
    ('CMake', '3.23.1'),
    ('binutils', '2.38')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
