easyblock = 'PythonBundle'

name = 'absl-py'
version = '2.4.0'

homepage = 'https://github.com/abseil/abseil-py'
description = """absl-py is a collection of Python library code for building Python
applications. The code is collected from Google's own Python code base, and has
been extensively tested and used in production."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('hatchling', '1.29.0'),
]
dependencies = [('Python', '3.14.2')]

exts_list = [
    (name, version, {
        'modulename': 'absl',
        'checksums': ['8c6af82722b35cf71e0f4d1d47dcaebfff286e27110a99fc359349b247dfb5d4'],
    }),
]

moduleclass = 'tools'
