easyblock = 'PythonBundle'

name = 'absl-py'
version = '2.1.0'

homepage = 'https://github.com/abseil/abseil-py'
description = """absl-py is a collection of Python library code for building Python
applications. The code is collected from Google's own Python code base, and has
been extensively tested and used in production."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.3')]

use_pip = True

exts_list = [
    ('absl-py', version, {
        'modulename': 'absl',
        'checksums': ['7820790efbb316739cde8b4e19357243fc3608a152024288513dd968d7d959ff'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
