easyblock = 'PerlModule'

name = 'XML-Twig'
version = '3.48'

homepage = 'http://search.cpan.org/~mirod/XML-Twig-3.48/'
description = """XML::Twig is (yet another!) XML transformation module."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
source_urls = ['http://cpan.metacpan.org/authors/id/M/MI/MIROD/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.16.3'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ('XML-Parser', '2.41', versionsuffix)
]

options = {'modulename': 'XML::Twig'}

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': ['bin/xml_grep', 'bin/xml_merge', 'bin/xml_pp', 'bin/xml_spellcheck', 'bin/xml_split'],
    'dirs': ['lib/perl%s/site_perl/%s/XML/Twig' % (perlmajver, perlver)],
}

moduleclass = 'data'
