easyblock = "MakeCp"

name = 'packmol'
version = '16.103'

homepage = 'http://www.ime.unicamp.br/~martinez/packmol/'
description = "Packing Optimization for Molecular Dynamics Simulations"

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://leandro.iqm.unicamp.br/packmol/versionhistory']

buildopts = 'FORTRAN="$F90"'

files_to_copy = [(['packmol'], 'bin'), 'COPYING', 'AUTHORS', 'LICENSE']

sanity_check_paths = {
    'files': ['bin/packmol', 'COPYING', 'AUTHORS', 'LICENSE'],
    'dirs': [],
}

moduleclass = 'chem'
