easyblock = "MakeCp"

name = 'packmol'
version = '13.243'

homepage = 'http://www.cmbi.ru.nl/molden/'
description = "Packing Optimization for Molecular Dynamics Simulations"

toolchain = {'name': 'ictce', 'version': '4.1.13'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://packmol.googlecode.com/files']

makeopts = 'FORTRAN="$F90"'

files_to_copy = [(['packmol'],'bin'), 'COPYING', 'AUTHORS', 'LICENSE']

sanity_check_paths={
    'files': ['bin/packmol', 'COPYING', 'AUTHORS', 'LICENSE'],
    'dirs': [],
}

moduleclass = 'chem'
