easyblock = 'PythonPackage'

name = 'skorch'
version = '0.10.0'

homepage = 'https://skorch.readthedocs.io'
description = "skorch is a scikit-learn compatible neural network library that wraps PyTorch"

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['9910f97339e654c8d38e0075d87b735e69e5eb11db59c527fb36705b30c8d0a4']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('tqdm', '4.56.2'),
    ('PyTorch', '1.7.1'),
    ('scikit-learn', '0.23.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
