easyblock = 'PythonBundle'

name = 'skorch'
version = '0.15.0'
local_torch_version = '2.1.2'
versionsuffix = '-PyTorch-%s' % local_torch_version

homepage = 'https://skorch.readthedocs.io/'
description = "A scikit-learn compatible neural network library that wraps PyTorch."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
    ('tqdm', '4.66.1'),
    ('PyTorch', local_torch_version),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['dfd5d50650a66e0d7adb3f6e2fce0666b53ebfe33cc1a5db19d555ef66587fce'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
