easyblock = 'PythonBundle'

name = 'skorch'
version = '1.3.0'

homepage = 'https://skorch.readthedocs.io/'
description = "A scikit-learn compatible neural network library that wraps PyTorch."

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('scikit-learn', '1.5.2'),
    ('tqdm', '4.66.5'),
    ('PyTorch', '2.6.0'),
]

exts_list = [
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['23787e23c811e412ac8cbfee6d7d7b68869ab577ecb27ecea69914ecf0aa1ba0'],
    }),
]

moduleclass = 'ai'
