easyblock = 'MesonNinja'

name = 'libevdev'
version = '1.13.6'

homepage = 'https://gitlab.freedesktop.org/libevdev/libevdev'
description = 'Wrapper library for evdev devices'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://gitlab.freedesktop.org/libevdev/libevdev/-/archive/libevdev-%(version)s/']
sources = ['%(name)s-%(name)s-%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('Check', '0.15.2'),
]

configopts = ' '.join([
    '-Ddocumentation=disabled',
])

sanity_check_paths = {
    'files': [f'lib/libevdev.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'lib'
