easyblock = 'ConfigureMake'

name = 'libpng'
version = '1.6.36'

homepage = 'http://www.libpng.org/pub/png/libpng.html'

description = "libpng is the official PNG reference library"

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ca13c548bde5fb6ff7117cc0bdab38808acb699c0eccb613f0e4697826e1fd7d']

builddependencies = [
    ('binutils', '2.31.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

local_majminver = ''.join(version.split('.')[:2])

sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h',
              'lib/libpng.a', 'lib/libpng.%s' % SHLIB_EXT,
              'lib/libpng%s.a' % local_majminver,
              'lib/libpng%s.%s' % (local_majminver, SHLIB_EXT)],
    'dirs': ['bin', 'include/libpng%s' % local_majminver, 'share/man'],
}

moduleclass = 'lib'
