easyblock = 'CMakeMake'

name = 'CPPE'
version = '0.3.1'

homepage = 'https://github.com/maxscheurer/cppe'
description = """CPPE is an open-source, light-weight C++ and Python library for Polarizable
Embedding (PE)1,2 calculations. It provides an easy-to-use API to implement PE
for ground-state self-consistent field (SCF) calculations and post-SCF methods.
A convenient Python interface is also available."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

github_account = 'maxscheurer'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['38d4230ba3ace78936049c23ad4b1fe9e704fd250ec57cc9733cb3904b62cf7c']

builddependencies = [
    ('CMake', '3.31.3'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('pybind11', '2.13.6'),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('cppe', version, {
        'checksums': ['b0aef578d6919f8c103d4d4a9fcd3db481bd73c59c157985f52bf62477425d6c'],
    }),
]

sanity_check_paths = {
    'files': ['lib/libcppe.%s' % SHLIB_EXT],
    'dirs': ['include/cppe', 'lib/python%(pyshortver)s/site-packages', 'share/cmake'],
}

moduleclass = 'chem'
