# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'cppe'
version = '0.3.1'

homepage = 'https://github.com/maxscheurer/cppe'
description = """CPPE is an open-source, light-weight C++ and Python library for 
Polarizable Embedding (PE)1,2 calculations. It provides an easy-to-use API to 
implement PE for ground-state self-consistent field (SCF) calculations and 
post-SCF methods. A convenient Python interface is also available."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['b0aef578d6919f8c103d4d4a9fcd3db481bd73c59c157985f52bf62477425d6c'],
    }),
]

runtest = 'python setup.py build_ext -i &> /dev/null '

moduleclass = 'chem'
