# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'Pingouin'
version = '0.3.8'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pingouin-stats.org/"
description = """Pingouin is an open-source statistical package written in Python 3 and based mostly on Pandas and
 NumPy."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('Seaborn', '0.10.0', versionsuffix),
    ('statsmodels', '0.11.0', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('xarray', '0.15.1', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('littleutils', '0.2.2', {
        'checksums': ['e6cae3a4203e530d51c9667ed310ffe3b1948f2876e3d69605b3de4b7d96916f'],
    }),
    ('pandas_flavor', '0.2.0', {
        'checksums': ['7871655816de22dc766e916697ccc67449e1863c090ef5fd40d4d0fbd056e489'],
    }),
    ('outdated', '0.2.0', {
        'checksums': ['bcb145e0e372ba467e998c327d3d1ba72a134b0d5a729749729df6c6244ce643'],
    }),
    (name, version, {
        'modulename': '%(namelower)s',
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['ae12581174740a358ca9127bdc2360edf7af357b094de682c80f993ff402b813'],
    }),
]

moduleclass = 'math'
