easyblock = 'MakeCp'

name = 'Bader'
version = '1.02'

homepage = 'http://theory.cm.utexas.edu/henkelman/code/bader/'
description = "A fast algorithm for doing Bader's analysis on a charge density grid."

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://theory.cm.utexas.edu/henkelman/code/bader/download/v%(version)s']
sources = [{'download_filename': 'bader.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['9defc5d005521a3ed8bad7a3e2e557283962269eddf9994864c77b328c179c63']

skipsteps = ['configure']
buildopts = '-f makefile.lnx_ifort'
parallel = 1

files_to_copy = [(['bader'], 'bin')]

sanity_check_paths = {
    'files': ['bin/bader'],
    'dirs': [],
}

moduleclass = 'chem'
