easyblock = 'CrayToolchain'

name = 'CrayCCE'
version = '2015.11'

homepage = 'http://docs.cray.com/books/S-9407-1511'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray module (PE release: November 2015).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-cray', EXTERNAL_MODULE),
    ('cce/8.4.1', EXTERNAL_MODULE),
    ('cray-libsci/13.2.0', EXTERNAL_MODULE),
    ('cray-mpich/7.2.6', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
