easyblock = 'CrayToolchain'

name = 'CrayCCE'
version = '2017.08'

homepage = 'https://pubs.cray.com/browse/xc/article/released-cray-xc-programming-environments-1708---august-3-2017' 
description = """Toolchain using Cray compiler wrapper, using PrgEnv-cray module (PE release: August 2017).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-cray', EXTERNAL_MODULE),
    ('cce/8.6.2', EXTERNAL_MODULE),
    ('cray-libsci/17.09.1', EXTERNAL_MODULE),
    ('cray-mpich/7.6.2', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
