easyblock = 'MakeCp'

name = 'NBO'
version = '1.1'

homepage = 'http://schmidt.chem.wisc.edu/nbosoftware'
description = """Generalized Natural Bond Orbital algorithm to handle systems characterized by periodic symmetry."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'openmp': True}

source_urls = ['http://schmidt.chem.wisc.edu/sites/schmidt.chem.wisc.edu/files/']
sources = ['periodic_nbo_v.%(version)s.tgz']

patches = ['NBO-%(version)s_MKL95.patch']

buildopts = 'FC="$FC" LD="$FC" FFLAGS="$FFLAGS -I$LAPACK_INC_DIR/intel64/ilp64" '
buildopts += 'LDFLAGS="$FFLAGS $LDFLAGS $LIBLAPACK -lmkl_blas95_ilp64 -lmkl_lapack95_ilp64"'

files_to_copy = [(['nbo.exe'], 'bin')]

sanity_check_paths = {
    'files': ['bin/nbo.exe'],
    'dirs': [],
}

moduleclass = 'chem'
