easyblock = 'CMakeMake'

name = 'protobuf'
version = '3.14.0'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['d0f5f605d0d656007ce6c8b5a82df3037e1d8fe8b121ed42e536f569dec16113']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
]

srcdir = 'cmake'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
