easyblock = 'CMakeMake'

name = 'protobuf'
version = '24.0'

homepage = 'https://github.com/protocolbuffers/protobuf'
description = """Protocol Buffers (a.k.a., protobuf) are Google's 
language-neutral, platform-neutral, extensible mechanism for 
serializing structured data."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/protocolbuffers/protobuf/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['850357336189c470e429e9bdffca92229d8cd5b7f84aa2f3b4c5fdb80ce8351b']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

srcdir = '.'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON -Dprotobuf_ABSL_PROVIDER="package" '

dependencies = [
    ('Abseil', '20230125.3'),
]

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
