easyblock = 'CMakeMake'

name = 'protobuf'
version = '31.1'

homepage = 'https://github.com/protocolbuffers/protobuf'
description = """Protocol Buffers (a.k.a., protobuf) are Google's
language-neutral, platform-neutral, extensible mechanism for
serializing structured data."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

github_account = 'protocolbuffers'
source_urls = [GITHUB_RELEASE]
sources = [SOURCE_TAR_GZ]
checksums = ['12bfd76d27b9ac3d65c00966901609e020481b9474ef75c7ff4601ac06fa0b82']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]
dependencies = [
    ('Abseil', '20250512.1'),
]

srcdir = '.'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON -Dprotobuf_ABSL_PROVIDER="package" '

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
