easyblock = 'ConfigureMake'

name = 'protobuf'
version = '3.6.0'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['50a5753995b3142627ac55cfd496cebc418a2e575ca0236e29033c67bd5665f4']

builddependencies = [
    ('binutils', '2.30'),
    ('Autotools', '20180311'),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
