easyblock = 'CMakeMake'

name = 'protobuf'
version = '24.4'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['616bb3536ac1fff3fb1a141450fa28b875e985712170ea7f1bfe5e5fc41e2cd8']

builddependencies = [
    ('CMake', '3.27.7'),
    ('Abseil', '20230802.1'),
]

configopts = ' '.join([
    "-Dprotobuf_BUILD_TESTS=OFF",
    "-Dprotobuf_BUILD_SHARED_LIBS=ON",
    "-Dprotobuf_ABSL_PROVIDER='package'",
])

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
