easyblock = 'ConfigureMake'

name = 'protobuf'
version = '3.3.0'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['9a36bc1265fa83b8e818714c0d4f08b8cec97a1910de0754a321b11e66eb76de']

builddependencies = [('Autotools', '20150215')]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
