easyblock = 'ConfigureMake'

name = 'protobuf'
version = '2.5.0'

homepage = 'https://code.google.com/p/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/google/%(namelower)s/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['c55aa3dc538e6fd5eaf732f4eb6b98bdcb7cedb5b91d3b5bdcf29c98c293f58e']

sanity_check_paths = {
    'files': ['bin/protoc'],
    'dirs': [],
}

moduleclass = 'devel'
