easyblock = 'ConfigureMake'

name = 'protobuf'
version = '3.7.1'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['f1748989842b46fa208b2a6e4e2785133cfcc3e4d43c17fecb023733f0f5443f']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Autotools', '20180311'),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
