easyblock = "PythonPackage"

name = "setuptools"
version = "39.1.0"
versionsuffix = "-Python-%(pyver)s-bare"

homepage = "http://pypi.python.org/pypi/setuptools/"
description = """Download, build, install, upgrade, and uninstall Python packages -- easily!"""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = ['https://github.com/pypa/setuptools/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b5582aea14075f98a65dbaf2c2a59715d4045b9d0ded6a37f160cab115938eeb']

dependencies = [
    ('Python', '2.7.14', '-bare')
]

prebuildopts = 'python bootstrap.py && '

pylibdir = 'lib/python%(pyshortver)s/site-packages'

sanity_check_paths = {
    'files': [
        "bin/easy_install",
        "%s/site.py" %pylibdir,
        "%s/easy-install.pth" % pylibdir],
    'dirs': []
}

moduleclass = 'devel'
