easyblock = "PythonPackage"

name = "setuptools"
version = "39.1.0"
versionsuffix = "Python-%(pyver)s-bare"

homepage = "http://pypi.python.org/pypi/setuptools/"
description = """Download, build, install, upgrade, and uninstall Python packages -- easily!"""

toolchain = {'name': 'gmpolf', 'version': '2017.10'}

source_urls = ['https://github.com/pypa/setuptools/archive']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.14', '-bare')
]

pylibdir = 'lib/python%(pyshortver)s/site-packages'

sanity_check_paths = {
    'files': ["bin/easy_install", "%s/%%(namelower)s.py" % pylibdir],
    'dirs': []
}

moduleclass = 'devel'
