easyblock = 'PythonPackage'

name = 'setuptools'
version = '36.2.0'
pyver = '2.7.13'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://pypi.python.org/pypi/setuptools/'

description = """
 Download, build, install, upgrade, and uninstall Python packages -- easily!
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_ZIP]
checksums = ['4c2bda3829c9dbbe9c2b33d89c4b1cb6d45813615ab8e248ad352e3697a96d81']

builddependencies = [
    ('Python', pyver, pysubver),
]

pylibdir = "lib/python%s/site-packages/%s" % (pyshortver, name)
sanity_check_paths = {
    'files': ["bin/easy_install", "%s-%s-py%s.egg" %
              (pylibdir, version, pyshortver)],
    'dirs': []
}

moduleclass = 'devel'
