# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'setuptools'
version = '64.0.3'

homepage = "https://pypi.org/project/setuptools"
description = """Easily download, build, install, upgrade, and uninstall Python packages"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['3bcaf6e27ad3b0f643ba0a48c5ab9eca930c3eb51df0e068f4826ab880c394ea']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'vis'
