# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'setuptools'
version = '69.5.1'

homepage = "https://pypi.org/project/setuptools"
description = """Easily download, build, install, upgrade, and uninstall Python packages"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['6c1fccdac05a97e598fb0ae3bbed5904ccb317337a51139dcd51453611bbb987']

moduleclass = 'vis'
