easyblock = "PythonPackage"

name = "setuptools"
version = "18.4"

homepage = "http://pypi.python.org/pypi/setuptools/"
description = """Download, build, install, upgrade, and uninstall Python packages -- easily!"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://pypi.python.org/packages/source/s/%s/' % name]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = "2.7.3"

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

py_short_ver = ".".join(pythonversion.split(".")[0:2])
pylibdir = "lib/python%s/site-packages/%s" % (py_short_ver, name)

sanity_check_paths = {
    'files': ["bin/easy_install", "%s-%s-py%s.egg" % (pylibdir, version, py_short_ver)],
    'dirs': []
}

moduleclass = 'devel'
