easyblock = 'PythonPackage'

name = 'setuptools'
version = '69.1.0'

homepage = "https://pypi.org/project/setuptools"
description = """Easily download, build, install, upgrade, and uninstall Python packages"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['850894c4195f09c4ed30dba56213bf7c3f21d86ed6bdaafb5df5972593bfc401']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'vis'
