# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'setuptools'
version = '64.0.3'

homepage = "https://pypi.org/project/setuptools"
description = """Easily download, build, install, upgrade, and uninstall Python packages"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

dependencies = [
    ('Python', '3.10.8'),
]

sources = [SOURCE_TAR_GZ]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'vis'
