easyblock = 'PythonBundle'

name = 'setuptools'
version = '80.10.1'

homepage = "https://pypi.org/project/setuptools"
description = """Easily download, build, install, upgrade, and uninstall Python packages"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    ('packaging', '26.0', {
        'checksums': ['00243ae351a257117b6a241061796684b084ed1c516a08c48a3f7e147a9d80b4'],
    }),
    (name, version, {
        'checksums': ['bf2e513eb8144c3298a3bd28ab1a5edb739131ec5c22e045ff93cd7f5319703a'],
    }),
]

moduleclass = 'devel'
