easyblock = 'PythonPackage'

name = 'setuptools'
version = '18.4'

homepage = 'https://pypi.python.org/pypi/setuptools/'
description = """Download, build, install, upgrade, and uninstall Python packages -- easily!"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.5'
versionsuffix = '-Python-%s' % pyver
dependencies = [('Python', pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])
eggname = 'setuptools-%%(version)s-py%s.egg' % pyshortver
sanity_check_paths = {
    'files': ['bin/easy_install', 'lib/python%s/site-packages/%s' % (pyshortver, eggname)],
    'dirs': [],
}

moduleclass = 'devel'
