easyblock = 'PythonBundle'

name = 'graphviz-python'
version = '0.21'

homepage = 'https://pypi.python.org/pypi/graphviz'
description = """Simple Python interface for Graphviz"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    # fixes `project.license` must be valid exactly by one definition (2 matches found)
    ('setuptools', '80.9.0'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Graphviz', '13.1.2'),
]

exts_list = [
    ('graphviz', version, {
        'checksums': ['20743e7183be82aaaa8ad6c93f8893c923bd6658a04c32ee115edb3c8a835f78'],
    }),
]

moduleclass = 'vis'
