easyblock = 'PythonPackage'

name = 'graphviz-python'
version = '0.21'

homepage = 'https://pypi.python.org/pypi/graphviz'
description = """Simple Python interface for Graphviz"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://pypi.python.org/packages/source/g/graphviz']
sources = ['graphviz-%(version)s.tar.gz']
checksums = ['20743e7183be82aaaa8ad6c93f8893c923bd6658a04c32ee115edb3c8a835f78']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Graphviz', '12.2.0'),
    ('setuptools', '80.9.0'),
]

options = {'modulename': 'graphviz'}

moduleclass = 'vis'
