easyblock = 'PythonPackage'

name = 'graphviz-python'
version = '0.20.1'

homepage = 'https://pypi.python.org/pypi/graphviz'
description = """Simple Python interface for Graphviz"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://pypi.python.org/packages/source/g/graphviz']
sources = ['graphviz-%(version)s.zip']
checksums = ['8c58f14adaa3b947daf26c19bc1e98c4e0702cdc31cf99153e6f06904d492bf8']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('Graphviz', '5.0.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'graphviz'}

moduleclass = 'vis'
