##
# @Author: Ali Kerrache, University of Manitoba.
# @Date: Sep 4, 2018.
##

easyblock = 'ConfigureMake'

name = 'lobSTR'
version = '4.0.6'

homepage = 'http://lobstr.teamerlich.org/'
description = """
lobSTR is a tool for profiling Short Tandem Repeats (STRs) from high throughput sequencing data. 
"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ['https://github.com/mgymrek/lobstr-code/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['323b773a8bf95adbe8793dd3666863c1']

dependencies = [
    ('Boost', '1.60.0'),
    ('GSL', '2.3'),
    ('HDF5', '1.8.18'),
    ('CppUnit', '1.12.1'),
]

local_lobstr_binaries = [ "allelotype", "lobSTR", "lobSTRIndex" ]

postinstallcmds =  ['cd %(builddir)s/%(name)s-%(version)s/ && cp -r models scripts tests %(installdir)s/ && cd scripts && rm -f Makefile Makefile.am Makefile.in']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_lobstr_binaries],
    'dirs': ['bin', 'share'],
}

moduleclass = 'bio'
modluafooter = """
depends_on("python")
"""
