# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'Tarball'

name = 'IGVTools'
version = '2.3.60'

homepage = 'http://www.broadinstitute.org/software/igv/'
description = """ This package contains command line utilities for preprocessing, 
 computing feature count density (coverage),  sorting, and indexing data files.
 See also http://www.broadinstitute.org/software/igv/igvtools_commandline. """

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/']
sources = ['%(namelower)s_%(version)s.zip']

java = 'Java'
javaver = '1.7.0_80'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver)]

# add the installation dir to PATH
modextrapaths = { 
      'PATH': "",
    }

sanity_check_paths = {
    'files': ["igvtools.jar", "igvtools"],
    'dirs': [],
}

moduleclass = 'bio'
