easyblock = 'ConfigureMake'

name = 'Pango'
version = '1.40.3'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://www.pango.org/'

description = """
 Pango is a library for laying out and rendering of text, with an emphasis on
 internationalization. Pango can be used anywhere that text layout is needed,
 though most of the work on Pango so far has been done in the context of the
 GTK+ widget toolkit. Pango forms the core of text and font handling
 for GTK+-2.x.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('Python', pyver, pysubver),
]


dependencies = [
    ('cairo', '1.15.4', versionsuffix),
    ('GLib', '2.51.0', versionsuffix),
    ('GObject-Introspection', '1.50.0', versionsuffix),
    ('HarfBuzz', '1.3.4', versionsuffix),
    ('X11', '20161215', versionsuffix),
]

configopts = """\
    --disable-silent-rules\
    --enable-introspection=yes\
    --enable-static\
    --enable-shared\
"""

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
