easyblock = 'ConfigureMake'

name = 'Pango'
version = '1.38.1'

homepage = 'http://www.pango.org/'
description = """Pango is a library for laying out and rendering of text, with an emphasis
 on internationalization. Pango can be used anywhere that text layout
 is needed, though most of the work on Pango so far has been done in
 the context of the GTK+ widget toolkit. Pango forms the core of text
 and font handling for GTK+-2.x."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('cairo', '1.14.4'),
    ('fontconfig', '2.11.94', '-libpng-1.6.19'),
    ('freetype', '2.6.1', '-libpng-1.6.19'),
    ('GLib', '2.47.1'),
    ('HarfBuzz', '1.1.0'),
    ('GObject-Introspection', '1.47.1'),
    ('libXft', '2.3.2', '-libX11-1.6.3-Python-2.7.10'),
]

builddependencies = [
    ('Autotools', '20150215', '', ('GNU', '4.9.3-2.25')),
]

sanity_check_paths = {
    'files': ['bin/pango-view', 'lib/libpango-1.0.%s' % SHLIB_EXT, 'lib/libpangocairo-1.0.%s' % SHLIB_EXT,
              'lib/libpangoft2-1.0.%s' % SHLIB_EXT, 'lib/libpangoxft-1.0.%s' % SHLIB_EXT],
    'dirs': []
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
