easyblock = 'Binary'

name = 'AMD-LibM'
version = '3.6.0-4'

homepage = 'https://developer.amd.com/amd-cpu-libraries/amd-math-library-libm/'
description = """AMD LibM is a software library containing a collection of basic math functions
optimized for x86-64 processor based machines."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['http://developer.amd.com/wordpress/media/files/']
sources = ['aocl-libm-linux-gcc-%(version)s.tar.gz']
checksums = ['ab7d106c3f2ce512aca7d2977724af9bb80e245dcc12979cfdc2b1a08b863134']

extract_sources = True

sanity_check_paths = {
    'files': ['include/amdlibm.h', 'include/amdlibm_vec.h', 'lib/libamdlibm.%s' % SHLIB_EXT, 'lib/libamdlibm.a'],
    'dirs': ['examples'],
}

moduleclass = 'numlib'
