easyblock = 'PythonPackage'

name = 'FIAT'
version = '2019.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/fiat'
description = """The FInite element Automatic Tabulator (FIAT) supports
generation of arbitrary order instances of the Lagrange elements on
lines, triangles, and tetrahedra. It is also capable of generating
arbitrary order instances of Jacobi-type quadrature rules on the same
element shapes."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://bitbucket.org/fenics-project/fiat/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['341a1046cbe0f5f2eb26630c2f71f378b0dca51daf9892a54a2ff193970371e9']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('sympy', '1.5.1', versionsuffix),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

options = {'modulename': 'FIAT'}

moduleclass = 'math'
