easyblock = "PythonPackage"

name = 'FIAT'
version = '1.5.0'

homepage = 'https://launchpad.net/fiat'
description = """The FInite element Automatic Tabulator FIAT supports generation of arbitrary order
instances of the Lagrange elements on lines, triangles, and tetrahedra. It is also capable of generating
arbitrary order instances of Jacobi-type quadrature rules on the same element shapes."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}

#This is the git master version, not sure how to include that
#source_urls = ['https://github.com/FEniCS/fiat/archive/']
sources = ['FIAT-1.5.0.zip']

python = "Python"
pythonversion = '2.7.8'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('ScientificPython', '2.8.1', versionsuffix),
    ('sympy','0.7.2', versionsuffix),
]

options = {'modulename': name}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/FIAT' % pythonshortversion],
}

moduleclass = 'math'
