# EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Jordi Blasco <jordi.blasco@hpcnow.com>
# HPCNow! - www.hpcnow.com

easyblock = 'PythonPackage'

name = 'future'
version = '0.16.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://python-future.org/'
description = "python-future is the missing compatibility layer between Python 2 and Python 3."

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e39ced1ab767b5936646cedba8bcce582398233d6a627067d4c6a454c90cfedb']

dependencies = [('Python', '3.7.4')]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
