easyblock = "PythonPackage"

name = 'future'
version = '0.15.2'

homepage = 'https://pypi.python.org/pypi/future/'
description = """future"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pythonver = '2.7.9'
versionsuffix = '-%s-%s' % (python, pythonver)
pyshortver = '.'.join(pythonver.split('.')[0:2])
cythonlibdir = 'lib/python' + pyshortver + '/site-packages/future-%(version)s-py' + pyshortver + '-linux-x86_64.egg'

dependencies = [(python, pythonver)]

sanity_check_paths = {

}

moduleclass = 'bio'
