easyblock = 'ConfigureMake'

name = 'libpci'
version = '3.14.0'

homepage = 'https://github.com/pciutils/pciutils'
description = "Library for portable access to PCI bus configuration registers from PCI Utils."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/pciutils/pciutils/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9f99bb89876510435fbfc47bbc8653bc57e736a21915ec0404e0610460756cb8']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

skipsteps = ['configure']

buildopts = "PREFIX=%(installdir)s SHARED=yes ZLIB=yes"

# only install the library and header files
install_cmd = "make install-lib"
installopts = buildopts

sanity_check_paths = {
    'files': ['lib/libpci.%s' % SHLIB_EXT],
    'dirs': ['include/pci', 'lib/pkgconfig'],
}

moduleclass = 'system'
