easyblock = 'ConfigureMake'

name = 'libpci'
version = '3.15.0'

homepage = 'https://github.com/pciutils/pciutils'
description = "Library for portable access to PCI bus configuration registers from PCI Utils."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/pciutils/pciutils/archive/']
sources = [V_VERSION_TAR_GZ]
checksums = ['06f467642057599acf396bc17340452fac3308f1e08be19e0c32587e42d7017b']

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

skipsteps = ['configure']

buildopts = "PREFIX=%(installdir)s SHARED=yes ZLIB=yes"

# only install the library and header files
install_cmd = "make install-lib"
installopts = buildopts

sanity_check_paths = {
    'files': [f'lib/libpci.{SHLIB_EXT}'],
    'dirs': ['include/pci', 'lib/pkgconfig'],
}

moduleclass = 'system'
