easyblock = 'RPackage'

name = 'ncdf4'
version = '1.13'

homepage = 'http://cran.r-project.org/web/packages/%(name)s'
description = """ncdf4: Interface to Unidata netCDF (version 4 or earlier) format data files"""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.1.1'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
    (r, rver),
    ('netCDF', '4.3.2'),
    ('cURL', '7.37.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['ncdf4'],
}

moduleclass = 'math'
