easyblock = 'ConfigureMake'

name = 'ALBERTA'
version = '3.0.3'

homepage = 'http://www.alberta-fem.de/'
#https://gitlab.mathematik.uni-stuttgart.de/ians-nmh/alberta/alberta3'
description = """ALBERTA is an Adaptive multiLevel finite element toolbox using Bisectioning refinement and Error 
control by Residual Techniques for scientific Applications. Currently, ALBERTA works without problems on Linux PCs, 
DEC, HP, SGI, and SUN workstations. OpenGL (e.g. Mesa) is a plus, BLAS is a must. ALBERTA is freely distributed for
research and education.
"""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['https://gitlab.mathematik.uni-stuttgart.de/ians-nmh/alberta/alberta3/uploads/737e45c9c78f4c5b939da0a791059ea6']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b34f3f6973e9fea1c439a584344d3b6f48547c31f57a40ee1cd354bc3fdead1f']

configopts = "--disable-dependency-tracking "

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['alberta2gmv1d', 'alberta2gmv2d']],
    'dirs': ['lib/pkgconfig','include/alberta'],
}

moduleclass = 'chem'
