easyblock = 'Bundle'

name = 'NeuroKit'
version = '0.2.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://neurokit.readthedocs.io'
description = """NeuroKit is a Python module that provides high-level integrative functions with good and
 flexible defaults, allowing users to focus on what’s important."""

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
    ('matplotlib', '2.1.2', versionsuffix),
    ('scikit-learn', '0.19.1', versionsuffix),
    ('h5py', '2.7.1', versionsuffix),
    ('Pillow', '5.0.0', versionsuffix),
    ('CVXOPT', '1.2.1', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('future', '0.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/f/future'],
        'checksums': ['e39ced1ab767b5936646cedba8bcce582398233d6a627067d4c6a454c90cfedb'],
    }),
    ('nolds', '0.4.1', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/CSchoel/nolds/archive/'],
        'checksums': ['019897002a72324a06f5baf5e3d0514b9d8ef247a7dbd66f4a4d3b76ecca6a3b'],
    }),
    ('bioread', '1.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bioread'],
        'checksums': ['aa9ed6a32511dcd9d98c5a7b7c531293fde1b15c211c716be7d9399abeafb731'],
    }),
    ('shortuuid', '0.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/shortuuid'],
        'checksums': ['d08fd398f40f8baf87e15eef8355e92fa541bca4eb8465fefab7ee22f92711b9'],
    }),
    ('bidict', '0.17.3', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bidict'],
        'checksums': ['265699b30ec6bda7f145f27c5ae63ce9ecca355fa92c6b1df4ed42b3c9638c43'],
    }),
    ('biosppy', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/biosppy'],
        'checksums': ['39315a105eb8a1a46a9c641a683a2dbbd25cb0617786e96230ef82bae2e3fa7e'],
    }),
    ('mne', '0.16.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mne'],
        'checksums': ['c166b19aed189409c23af25b29038cbdd4ea55349212057fda575cc24a6e19d9'],
    }),
    ('sklearn', '0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sklearn'],
        'checksums': ['e23001573aa194b834122d2b9562459bf5ae494a2d59ca6b8aa22c85a44c0e31'],
    }),
    (name, version, {
        'source_tmpl': '5dfa41d.tar.gz',
        'source_urls': ['https://github.com/neuropsychology/NeuroKit.py/archive/'],
        'checksums': ['f2a603c46079a8fc57ac57642a7d853f69afa2df883f3596c8ab3515ef61ab4a'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
