easyblock = 'ConfigureMake'

name = 'Giza'
version = '1.3.2'

homepage = "https://danieljprice.github.io/giza/"
description = """Giza is an open, lightweight scientific plotting library built on 
top of cairo that provides uniform output to multiple devices."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/danieljprice/giza/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['080b9d20551bc6c6a779b1148830d0e89314c9a78c5a934f9ec8f02e8e541372']

dependencies = [
    ('cairo', '1.17.4'),
    ('Pango', '1.50.7'),
    ('X11', '20220504'),
]

preconfigopts = 'CFLAGS=-std=gnu99 '

sanity_check_paths = {
    'files': ['lib/libgiza.%s' % SHLIB_EXT, 'lib/libcpgplot.%s' % SHLIB_EXT, 'lib/libpgplot.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'vis'
