easyblock = 'PythonBundle'

name = 'CITE-seq-Count'
version = '1.4.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Hoohm/CITE-seq-Count'
description = "A python package that allows to count antibody TAGS from a CITE-seq and/or cell hashing experiment."

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('UMI-tools', '1.0.1', versionsuffix),
    ('python-Levenshtein', '0.12.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('pytest-dependency', '0.5.1', {
        'checksums': ['c2a892906192663f85030a6ab91304e508e546cddfe557d692d61ec57a1d946b'],
    }),
    ('pybktree', '1.1', {
        'checksums': ['eec0037cdd3d7553e6d72435a4379bede64be17c6712f149e485169638154d2b'],
    }),
    ('dill', '0.3.1.1', {
        'checksums': ['42d8ef819367516592a825746a18073ced42ca169ab1f5f4044134703e7a049c'],
    }),
    ('multiprocess', '0.70.9', {
        'checksums': ['9fd5bd990132da77e73dec6e9613408602a4612e1d73caf2e2b813d2b61508e5'],
    }),
    (name, version, {
        'modulename': 'cite_seq_count',
        'checksums': ['bf046339eb0e587114134e1f0300f027a56f361de3a38839f5d7a436b4a595bc'],
        # remove (too) strict version pinning for dependencies
        'preinstallopts': "sed -i'' 's/==/>=/g' setup.py && "
    }),
]

sanity_check_paths = {
    'files': ['bin/CITE-seq-Count'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["CITE-seq-Count --help"]

sanity_pip_check = True

moduleclass = 'bio'
