easyblock = 'ConfigureMake'

name = 'muParser'
version = '2.2.5'

homepage = 'http://beltoforion.de/article.php?a=muparser'
description = """muParser is an extensible high performance math expression
parser library written in C++. It works by transforming a mathematical
expression into bytecode and precalculating constant parts of the expression."""

toolchain = {'name': 'foss', 'version': '2015a'}

source_urls = ['https://github.com/beltoforion/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']

configopts = "--disable-samples --enable-shared"

sanity_check_paths = {
    'files': ['lib/libmuparser.%s' % SHLIB_EXT],
    'dirs': ['lib']
}

moduleclass = 'math'
