easyblock = 'CMakeMake'

name = 'muParser'
version = '2.3.5'

homepage = 'https://beltoforion.de/article.php?a=muparser'
description = """
 muParser is an extensible high performance math expression parser library
 written in C++. It works by transforming a mathematical expression into
 bytecode and precalculating constant parts of the expression.
"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/beltoforion/muparser/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['20b43cc68c655665db83711906f01b20c51909368973116dfc8d7b3c4ddb5dd4']

builddependencies = [
    ('CMake', '3.29.3'),
]

build_shared_libs = True
configopts = "-DENABLE_SAMPLES=OFF "

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib/libmuparser.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'math'
