easyblock = 'ConfigureMake'

name = 'muParser'
version = '2.2.5'

homepage = 'http://beltoforion.de/article.php?a=muparser'

description = """
 muParser is an extensible high performance math expression parser library
 written in C++. It works by transforming a mathematical expression into
 bytecode and precalculating constant parts of the expression.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/beltoforion/muparser/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0666ef55da72c3e356ca85b6a0084d56b05dd740c3c21d26d372085aa2c6e708']

builddependencies = [
    ('binutils', '2.28'),
]

configopts = "--disable-samples --enable-shared"

sanity_check_paths = {
    'files': ['include/muParser.h', 'lib/libmuparser.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'math'
