# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::
# * Mat Larade (ACENET/Compute Canada)
# * Oliver Stueker (ACENET/Compute Canada)
#
easyblock = 'ConfigureMake'

name = 'PSFEx'
version = '3.24.2'

homepage = 'https://psfex.readthedocs.io/en/latest/index.html'
description = """A computer program that extracts precise models of the Point Spread Functions
(PSFs) from images processed by SExtractor and measures the quality of images.
The generated PSF models can be used for model-fitting photometry or morphological analyses.
"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

github_account = 'astromatic'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % version, 'filename': SOURCE_TAR_GZ}]
checksums = ['e2c94bf60d90e0db52ad4b8baa5d5fceb483eff6a87b35c6fc5a881fccc04af9']

dependencies = [
    ('PLplot', '5.15.0'),
    ('OpenBLAS', '0.3.24'),
    ('FFTW', '3.3.10'),
]

preconfigopts = "sh autogen.sh &&"

configopts = '--enable-openblas --with-openblas-libdir=${EBROOOPENBLAS}/lib --with-openblas-incdir=${EBROOTOPENBLAS}/include'

sanity_check_paths = {
    'files': ['bin/psfex'],
    'dirs': []
}

moduleclass = 'vis'
