##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
##

easyblock = 'CMakeMake'

name = 'InterOp'
version = '1.2.4'

homepage = 'https://illumina.github.io/interop/'
description = """The Illumina InterOp libraries are a set of common routines used for
reading InterOp metric files produced by Illumina sequencers including NextSeq
1k/2k and NovaSeqX. These libraries are backwards compatible and capable of
supporting prior releases of the software, with one exception: GA systems have
been excluded."""

software_license = 'LicenseGPLv3'
toolchain = {'name': 'foss', 'version': '2021a'}

github_account = 'Illumina'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['e10ee79f476d40f40a1d4c73074ea58088d82700239b1a2ae9633235afe894c3']

builddependencies = [
    ('binutils',   '2.36.1'),
    ('CMake',      '3.20.1'),
    ('SWIG',       '4.0.2'),
    ('Doxygen',    '1.9.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python',       '3.9.5'),
    ('SciPy-bundle', '2021.05'),
]

sanity_check_paths = {
    'files': ["lib64/libinterop_fpic_lib.a", "lib64/libinterop_lib.a", "README.md"],
    'dirs': ['bin', 'include', 'lib64', 'share', 'lib64/python']
}

sanity_check_commands = ["imaging_table"]

moduleclass = 'bio'
