easyblock = 'CMakeMake'

name = 'ASAP'
version = '2.1'

homepage = 'https://computationalpathologygroup.github.io/ASAP/'
description = """ASAP focuses on fast and fluid image viewing with an easy-to-use interface 
for making annotations. It consists of two main components: an IO library for reading and writing 
multi-resolution images and a viewer component for visualizing such images."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/computationalpathologygroup/%(name)s/archive']
sources = [SOURCE_TAR_GZ]
patches = [
    'ASAP-2.1-libjpeg.patch',
    'ASAP-2.1-pugixml.patch',
    'ASAP-2.1-cmath.patch',
]
checksums = [
    '7ba9f39d09bada808f760c5dc9ac0cda0d221fd1393a0a3f9decfd6b5e913b3c',  # ASAP-2.1.tar.gz
    '78337d0250c567335f1a356f8761587000170b71a87b3e546b6b9330d3236b0f',  # ASAP-2.1-libjpeg.patch
    'ab6104fb19515d0b042944bbe95fa67f55f47ef3bf18a91d337e0ca476c7385d',  # ASAP-2.1-pugixml.patch
    '15cf6bf2ab65ce37338ea571d80ced59b4e35cf82e434b2ccec7b534778f4a33',  # ASAP-2.1-cmath.patch
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]
dependencies = [
    ('Boost', '1.79.0'),
    ('Python', '3.10.4'),
    ('OpenCV', '4.6.0', '-contrib'),
    ('Qt5', '5.15.5'),
    ('LibTIFF', '4.3.0'),
    ('libjpeg-turbo', '2.1.3'),
    ('JasPer', '2.0.33'),
    ('DCMTK', '3.6.7'),
    ('SWIG', '4.0.2'),
    ('OpenSlide', '3.4.1', '-largefiles'),
    ('pugixml', '1.12.1'),
    ('zlib', '1.2.12'),
]

configopts = " ".join([
    "-DOPENSLIDE_INCLUDE_DIR=$EBROOTOPENSLIDE/include/openslide",
    "-DPugiXML_INCLUDE_DIR=$EBROOTPUGIXML/include",
    "-DDCMTKJPEG_INCLUDE_DIR=$EBROOTDCMTK/include",
    "-DWRAP_MULTIRESOLUTIONIMAGEINTERFACE_PYTHON=TRUE",
    "-DBUILD_ASAP=TRUE",
    "-DBUILD_EXECUTABLES=TRUE",
    "-DBUILD_IMAGEPROCESSING=TRUE",
    "-DBUILD_MULTIRESOLUTIONIMAGEINTERFACE_VSI_SUPPORT=TRUE",
    "-DSWIG_EXECUTABLE=$EBROOTSWIG/bin/swig"
])


sanity_check_paths = {
    'files': [
        'bin/%(name)s',
        'bin/multiresolutionimageinterface.py',
        'lib/libmultiresolutionimageinterface.%s' % SHLIB_EXT],
    'dirs': ['bin'],
}

sanity_check_commands = ['python -c "import multiresolutionimageinterface"']

# ASAP installs its python interface in bin. Ugly, but we'll need to add it to PYTHONPATH
modextrapaths = {'PYTHONPATH': ['bin']}

moduleclass = 'vis'
