easyblock = 'MesonNinja'

name = 'GStreamer'
version = '1.24.4'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gstreamer']
sources = [SOURCELOWER_TAR_XZ]
patches = [
    '%(name)s-1.18_fix_bad_suid.patch',
]
checksums = [
    {'gstreamer-1.24.4.tar.xz': '52c93bc48e03533aa676fd8c15eb6b5fc326c68db311c50bcc0a865f31a6c653'},
    {'GStreamer-1.18_fix_bad_suid.patch': '3d963ffdaf157ed92f46a071c4ef46f548c0b19186427e8404cb066705bbb61a'},
]

builddependencies = [
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
    ('Perl', '5.38.0'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('GObject-Introspection', '1.78.1'),
    ('gettext', '0.22'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('zlib', '1.2.13'),
    ('GMP', '6.3.0'),
    ('GSL', '2.7'),
    ('GLib', '2.78.1'),
    ('libunwind', '1.6.2'),
    ('elfutils', '0.190'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'share', 'libexec'],
}

moduleclass = 'vis'
