easyblock = 'ConfigureMake'

name = 'GStreamer'
version = '1.16.0'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = ['https://gstreamer.freedesktop.org/src/gstreamer']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['0e8e2f7118be437cba879353970cf83c2acced825ecb9275ba05d9186ef07c00']

builddependencies = [
    ('Bison', '3.0.5'),
    ('flex', '2.6.4'),
    ('GObject-Introspection', '1.60.1', '-Python-3.7.2'),
    ('gettext', '0.19.8.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.60.1'),
    ('zlib', '1.2.11'),
    ('libunwind', '1.3.1'),
]

configopts = '--with-dw=no '

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'share', 'libexec'],
}

moduleclass = 'vis'
