easyblock = 'ConfigureMake'

name = 'GStreamer'
version = '0.10.36'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://gstreamer.freedesktop.org/'

description = """
 GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = ['http://gstreamer.freedesktop.org/src/gstreamer']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('Python', '2.7.12', '-bare'),
]

dependencies = [
    ('GLib', '2.51.0', versionsuffix),
    ('GObject-Introspection', '1.50.0', versionsuffix),
]

osdependencies = [
    ('binutils'),
    ('bison'),
    ('zlib-devel'),
]

sanity_check_paths = {
    'dirs': ['include', 'share', 'libexec'],
    'files': ['bin/gst-%s-%%(version_major_minor)s' % x for x in
              ['inspect', 'typefind', 'launch']] +
             ['lib/libgst%s-%%(version_major_minor)s.%s' % (x, SHLIB_EXT) for x in
              ['reamer', 'base', 'controller', 'check']],
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
