easyblock = 'ConfigureMake'

name = 'GStreamer'
version = '1.6.4'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://gstreamer.freedesktop.org/src/gstreamer']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4ccba88a286b13d6f2d8c1180f78a13dcd49f2fc3cb2b3b3f502b3a23f7c01b5']

dependencies = [
    ('GLib', '2.48.0'),
    ('GObject-Introspection', '1.48.0'),
    ('zlib', '1.2.8'),
]

builddependencies = [
    ('Bison', '3.0.4', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/gst-%s-1.0' % x for x in ['inspect', 'typefind', 'launch']] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['reamer', 'base',
              'controller', 'check']],
    'dirs': ['include', 'share', 'libexec'],
}

moduleclass = 'vis'
