easyblock = 'ConfigureMake'

name = 'GStreamer'
version = '1.15.1'

homepage = 'http://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = ['http://gstreamer.freedesktop.org/src/gstreamer']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['780ae2347f9780fea264a602a7c04a87a43998188e7bd9c59afb4d7c864f3117']

builddependencies = [
    ('Bison', '3.0.5'),
    ('flex', '2.6.4'),
    ('GObject-Introspection', '1.54.1', '-Python-2.7.15'),
    ('gettext', '0.19.8.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.54.3'),
    ('zlib', '1.2.11'),
    ('libunwind', '1.2.1'),
]

configopts = '--with-dw=no '

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'share', 'libexec'],
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
