easyblock = 'MesonNinja'

name = 'GStreamer'
version = '1.26.5'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://%(namelower)s.freedesktop.org/src/%(namelower)s']
sources = [SOURCELOWER_TAR_XZ]
patches = ['%(name)s-1.24_fix_bad_suid.patch']
checksums = [
    {'gstreamer-1.26.5.tar.xz': '0a7edb0e7b42dbe6b575fce61a4808a3f6b20e085a1eaecbc025d0ec21f1e774'},
    {'GStreamer-1.24_fix_bad_suid.patch': 'e40c8b195cc9d44f2d9b92e57608e097ef8dac6fa761c5610fcb836f88610cb1'},
]

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('Perl', '5.40.2'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('GObject-Introspection', '1.84.0'),
    ('gettext', '0.25'),
    ('pkgconf', '2.4.3'),
]
dependencies = [
    ('Python', '3.13.5'),
    ('zlib', '1.3.1'),
    ('GMP', '6.3.0'),
    ('GLib', '2.85.3'),
    ('libunwind', '1.8.2'),
    ('elfutils', '0.193'),
]

runtest = 'ninja test'

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'share', 'libexec'],
}

moduleclass = 'vis'
