# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu
# Version 1.3.2 modified by:
# Adam Huffman
# adam.huffman@bdi.ox.ac.uk

easyblock = "Tarball"

name = 'ConnectomeWorkbench'
version = '1.4.2'
versionsuffix = '-rh_linux64'

homepage = 'https://www.humanconnectome.org/software/connectome-workbench'
description = """Connectome Workbench is an open-source 
visualization and discovery tool used to explore data generated 
by the Human Connectome Project. The distribution includes wb_view, 
a GUI-based visualization platform, and wb_command, a command-line 
program for performing a variety of algorithmic tasks using volume, 
surface, and grayordinate data."""

toolchain = SYSTEM

source_urls = ['https://www.humanconnectome.org/storage/app/media/workbench/']
sources = ['workbench-rh_linux64-v%(version)s.zip']
checksums = ['a3903d1d899608ba0391ae06736c8b24df73e807f19f282f3419901f81ff03c1']

modextrapaths = {
    'PATH': 'bin_rh_linux64',
    'LIBRARY_PATH': 'libs_rh_linux64',
    'LD_LIBRARY_PATH': 'libs_rh_linux64',
}

sanity_check_paths = {
    'files': ["bin_rh_linux64/wb_import", "bin_rh_linux64/wb_command",
              "bin_rh_linux64/wb_view"],
    'dirs': ["libs_rh_linux64", "plugins_rh_linux64"]
}

sanity_check_commands = ['wb_command -help']

moduleclass = 'bio'
