easyblock = 'CMakeMake'

name = 'ConnectomeWorkbench'
version = '1.3.2'

homepage = 'https://www.humanconnectome.org/software/connectome-workbench'
description = """Connectome Workbench is an open source, freely available visualization
 and discovery tool used to map neuroimaging data, especially data generated by the
 Human Connectome Project."""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ['https://github.com/Washington-University/workbench/archive']
sources = ['v%(version)s.tar.gz']
checksums = [
    '5574da8fcba810f5de1a3f70691cd763f927413d73f3b107142041272bf4edc9',  # v1.3.2.tar.gz
]

builddependencies = [
    ('CMake', '3.9.5'),
]

dependencies = [
    ('Qt5', '5.8.0'),
    ('Mesa', '17.2.5'),
    ('FTGL', '2.1.3-rc5')
]

start_dir = 'src'

configopts = '-DCMAKE_BUILD_TYPE=Release -DWORKBENCH_MESA_DIR=${EBROOTMESA} '
configopts += '-DWORKBENCH_USE_QT5=TRUE -Wno-dev '

# It is necessary to deactivate the SIMD optimization in order to build
# kloewe/dot correctly. This should not affect the overall optimization since
# compiler flags are passed by EB via CFLAGS and CXXFLAGS.
# See https://github.com/Washington-University/workbench/issues/34
configopts += '-DWORKBENCH_USE_SIMD=FALSE '

sanity_check_paths = {
    'files': ['bin/wb_command', 'bin/wb_shortcuts', 'bin/wb_view'],
    'dirs': ['share'],
}

moduleclass = 'bio'
