easyblock = 'CMakeMake'

name = 'ConnectomeWorkbench'
version = '2.1.0'

homepage = 'https://www.humanconnectome.org/software/connectome-workbench'
description = """Connectome Workbench is an open source, freely available visualization
 and discovery tool used to map neuroimaging data, especially data generated by the
 Human Connectome Project."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/Washington-University/workbench/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['a6bd9cf06cb7a734883866b862219b1a1128557e0d23aa7767d5028e28a45901']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

dependencies = [
    ('Qt6', '6.7.2'),
    ('Mesa', '24.1.3'),
]

start_dir = 'src'

configopts = '-DWORKBENCH_MESA_DIR=${EBROOTMESA} '
configopts += '-DWORKBENCH_USE_QT6=TRUE -DWORKBENCH_USE_QT5=FALSE -Wno-dev '

# It is necessary to deactivate the SIMD optimization in order to build
# kloewe/dot correctly. This should not affect the overall optimization since
# compiler flags are passed by EB via CFLAGS and CXXFLAGS.
# See https://github.com/Washington-University/workbench/issues/34
configopts += '-DWORKBENCH_USE_SIMD=FALSE '

runtest = "test"

sanity_check_paths = {
    'files': ['bin/wb_command', 'bin/wb_shortcuts', 'bin/wb_view'],
    'dirs': ['share'],
}

sanity_check_commands = ['wb_command -help']

moduleclass = 'bio'
