easyblock = 'CMakeMake'

name = 'ConnectomeWorkbench'
version = '2.0.1'

homepage = 'https://www.humanconnectome.org/software/connectome-workbench'
description = """Connectome Workbench is an open source, freely available visualization
 and discovery tool used to map neuroimaging data, especially data generated by the
 Human Connectome Project."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/Washington-University/workbench/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c80bb248d1d25b36dd92112b9d3fb4585474e117c0c49dc8a222d859624f0376']

builddependencies = [
    ('CMake', '3.31.1'),
]

dependencies = [
    ('Qt6', '6.5.3'),
]

start_dir = 'src'

configopts = ' -DWORKBENCH_USE_QT5=OFF -DWORKBENCH_USE_QT6=ON -DWORKBENCH_USE_SIMD=FALSE -DCMAKE_CXX_STANDARD_LIBRARIES="-lGL -lGLU -lglut" '

runtest = "test"

sanity_check_paths = {
    'files': ['bin/wb_command', 'bin/wb_shortcuts', 'bin/wb_view'],
    'dirs': ['share'],
}

moduleclass = 'bio'
