easyblock = 'ConfigureMake'

name = 'dbus-glib'
version = '0.112'

homepage = 'https://dbus.freedesktop.org/doc/dbus-glib'
description = """D-Bus is a message bus system, a simple way for applications to talk to one another."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://dbus.freedesktop.org/releases/dbus-glib']
sources = [SOURCE_TAR_GZ]
checksums = ['7d550dccdfcd286e33895501829ed971eeb65c614e73aadb4a08aeef719b143a']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    ('Python', '3.9.5'),  # Python is needed for building against GLib.
]

dependencies = [
    ('GLib', '2.68.2'),
    ('DBus', '1.13.18'),
    ('expat', '2.2.9'),
]

sanity_check_paths = {
    'files': ['bin/dbus-binding-tool', 'lib/libdbus-glib-1.%s' % SHLIB_EXT, 'lib/libdbus-glib-1.a'],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
