easyblock = 'ConfigureMake'

name = 'dbus-glib'
version = '0.106'

homepage = 'http://dbus.freedesktop.org/doc/dbus-glib'
description = """D-Bus is a message bus system, a simple way for applications to talk to one another."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://dbus.freedesktop.org/releases/dbus-glib']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('GLib', '2.48.0'),
    ('DBus', '1.10.8'),
    ('expat', '2.1.1'),
]

sanity_check_paths = {
    'files': ['bin/dbus-binding-tool', 'lib/libdbus-glib-1.%s' % SHLIB_EXT, 'lib/libdbus-glib-1.a'],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
