# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'dplyr'
version = '1.0.6'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=dplyr"
description = """A fast, consistent tool for working with data frame like objects, both in memory and out of memory."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('R', '4.0.3'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('rlang', '0.4.11', {
        'checksums': ['740e926b20b00788a7ea64cb92ddfdc94cdf256b05b0c57059edf7292511d5dd'],
    }),
    ('vctrs', '0.3.8', {
        'checksums': ['7f4e8b75eda115e69dddf714f0643eb889ad61017cdc13af24389aab2a2d1bb1'],
    }),
    ('lifecycle', '1.0.0', {
        'checksums': ['03334ab213f2ad49a49e184e73f2051e04d35d43f562db903e68243cd2ec0f8e'],
    }),
    ('pillar', '1.6.0', {
        'checksums': ['f1101e886f860105a014682e6ea3b7c6f01d15dd5bde35b7c6d544390c36cadd'],
    }),
    (name, version, {
        'checksums': ['088c381a19595b202d5508003168c302fb6d893c9e7164e17ddb71616162fa07'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['dplyr/R/dplyr'],
    'dirs': [],
}

moduleclass = 'tools'
