easyblock = 'CMakeMake'

name = 'bliss'
version = '0.77'

homepage = 'https://users.aalto.fi/~tjunttil/bliss/'
description = """Bliss is an open-source tool for computing canonical labelings and automorphism groups of graphs."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://users.aalto.fi/~tjunttil/bliss/downloads/']
sources = [SOURCE_ZIP]
patches = ['bliss-0.77_install_fix.patch']
checksums = [
    {'bliss-0.77.zip': 'acc8b98034f30fad24c897f365abd866c13d9f1bb207e398d0caf136875972a4'},
    {'bliss-0.77_install_fix.patch': '01a0824c5b121bd6ab0df324ee9c9dd4d4f0bfd8bb2800157cf270e8a1b194ea'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]

configopts = "-DUSE_GMP=OFF "

sanity_check_paths = {
    'files': [
        'bin/bliss',
        'lib/libbliss.%s' % SHLIB_EXT,
    ],
    'dirs': [
        'include/%(name)s',
    ],
}

sanity_check_commands = ["bliss -help"]

moduleclass = 'math'
