easyblock = "CMakeMake"

name = "EVPath"
version = "4.5.0-20240527"

homepage = 'https://github.com/GTkorvo/EVpath'
description = """EVpath is an event transport middleware layer designed to allow for the easy
implementation of overlay networks, with active data processing, routing and management at all
points in the overlay. EVPath is designed for high performance systems, supports fully
heterogenous data processing with binary data transmission, including dynamic code gener..."""

toolchain = {'name': 'gompi', 'version': '2023b'}
toolchainopts = {'usempi': True, 'openmp': True}

_commit = "45471c87f14c735bb4a3f92477f3a04b0a06b18a"
sources = [{
    'filename': f'{name}-{_commit[:8]}.tar.xz',
    'git_config': {
        'url': 'https://github.com/GTkorvo',
        'repo_name': name,
        'commit': _commit,
    }
}]
checksums = [None]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('dill-lib', '2.4.1-20250807'),
    ('atl', '2.2.1-20250806'),
    ('ffs', '1.6.0-20250807'),
    ('enet', '1.3.14-20250312', '-gtkorvo'),
    ('libfabric', '1.19.0'),
    ('Perl', '5.38.0')
]

_copts = ' '.join([
    '-DBUILD_TESTING=ON',
    '-DEVPATH_USE_ENET=ON',
    '-DEVPATH_USE_LIBFABRIC=ON',
    '-DEVPATH_USE_IBVERBS=OFF',
    '-DEVPATH_USE_NNTI=OFF',
])
configopts = [
    _copts + ' -DBUILD_SHARED_LIBS=OFF',
    _copts + ' -DBUILD_SHARED_LIBS=ON',
]

runtest = 'test'

_includes = ['%(namelower)s.h', 'cm_schedule.h', 'cm_transport.h', 'revpath.h']
_libs = ['libcmenet', 'libcmepoll', 'libcmfabric', 'libevpath']

sanity_check_paths = {
    'files': [
        'bin/%(namelower)s_config',
        *(f'include/{inc}' for inc in _includes),
        'lib/lib%(namelower)s.a', *(f'lib/{lib}.{SHLIB_EXT}' for lib in _libs),
        'lib/pkgconfig/%(namelower)s.pc',
    ],
    'dirs': ['lib/cmake/%(name)s']
}

moduleclass = 'lib'
