easyblock = 'MakeCp'

name = 'bmtagger'
version = '3.101'
versionsuffix = '-Java-%(javaver)s'

homepage = 'ftp://ftp.ncbi.nlm.nih.gov/pub/agarwala/bmtagger/'
description = "Best Match Tagger for removing human reads from metagenomics datasets"

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'cstd': 'c++98'}

source_urls = ['ftp://ftp.ncbi.nlm.nih.gov/pub/agarwala/bmtagger/']
sources = [{'download_filename': 'bmtools.tar.gz', 'filename': 'bmtools-%(version)s.tar.gz'}]
patches = [
    'bmtagger-%(version)s_fix-hardcoding.patch',
    'bmtagger-%(version)s_fix-templates.patch',
]
checksums = [
    '81ac6d47aa478c2e0ef760f15b9c71e1c52430c96a2c8d064667ebbef148e873',  # bmtools-3.101.tar.gz
    '8779edd4dab6c0a3bc1bbcc5f265d61ccfd685972a0570bc3a84f5a131972195',  # bmtagger-3.101_fix-hardcoding.patch
    '3832e4b4573e0fd8cb567069614f25a9ac51cb31135dd9c97329bf4eb15b1feb',  # bmtagger-3.101_fix-templates.patch
]

dependencies = [
    ('Java', '11', '', SYSTEM),
    ('BLAST+', '2.14.1'),
    ('SRPRISM', '3.3.2', versionsuffix),
]

prebuildopts = "sed -i 's/#include <unistd.h>/#include <unistd.h>\\n"
prebuildopts += "#include <ctime>/g' general/cprogressindicator.hpp && "
prebuildopts += "sed -i 's/m_good = std::getline( \\*m_fin, m_buffer );"
prebuildopts += "/m_good = static_cast<bool>(std::getline( \\*m_fin, m_buffer ));/g' "
prebuildopts += "general/cfareader.hpp && "

files_to_copy = [(['bmtagger/bmfilter', 'bmtagger/bmtagger.sh', 'bmtagger/bmtool', 'bmtagger/extract_fullseq'], 'bin')]

sanity_check_paths = {
    'files': ['bin/bmfilter', 'bin/bmtagger.sh', 'bin/bmtool', 'bin/extract_fullseq'],
    'dirs': [],
}

sanity_check_commands = [
    "bmtool -h",
    "bmfilter -h",
]

moduleclass = 'bio'
