easyblock = 'PythonBundle'

name = 'Albumentations'
version = '1.1.0'
versionsuffix = '-CUDA-11.3.1'

homepage = 'https://albumentations.ai'
description = "Albumentations is a Python library for fast and flexible image augmentations"

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('PyYAML', '5.4.1'),
    ('scikit-image', '0.18.3'),
    ('scikit-learn', '0.24.2'),
    ('OpenCV', '4.5.3', versionsuffix + '-contrib'),
    ('imgaug', '0.4.0', versionsuffix),
]

preinstallopts = "sed -i 's|CHOOSE_INSTALL_REQUIRES),|[]),|g' setup.py && "

use_pip = True

exts_list = [
    ('qudida', '0.0.4', {
        'checksums': ['db198e2887ab0c9aa0023e565afbff41dfb76b361f85fd5e13f780d75ba18cc8'],
    }),
    ('albumentations', version, {
        'checksums': ['60b067b3093908bcc52adb2aa5d44f57ebdbb8ab57a47b0b42f3dc1d3b1ce824'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
