easyblock = 'PythonBundle'

name = 'Albumentations'
version = '1.1.0'

homepage = 'https://albumentations.ai'
description = "Albumentations is a Python library for fast and flexible image augmentations"

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('CMake', '3.21.1'),
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('PyYAML', '5.4.1'),
    ('scikit-image', '0.19.1'),
    ('scikit-learn', '1.0.1'),
    ('scikit-build', '0.11.1'),
]

use_pip = True

exts_list = [
    ('opencv-contrib-python-headless', '4.5.5.64', {
        'modulename': 'cv2',
        'checksums': ['3ee8a5c9278543ffd0edc19db0b78ce9c7be8e2f20d2cb46e812c67e60bd8a88'],
    }),
    ('qudida', '0.0.4', {
        'checksums': ['db198e2887ab0c9aa0023e565afbff41dfb76b361f85fd5e13f780d75ba18cc8'],
    }),
    ('albumentations', version, {
        'checksums': ['60b067b3093908bcc52adb2aa5d44f57ebdbb8ab57a47b0b42f3dc1d3b1ce824'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
