name = 'Tk'
version = '8.5.12'

homepage = 'http://www.tcl.tk/'
description = """Tk is an open source, cross-platform widget toolkit that provides a library of basic elements for building
a graphical user interface (GUI) in many different programming languages."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sourceURLs = ["http://prdownloads.sourceforge.net/tcl"]
sources = ['%s%s-src.tar.gz' % (name.lower(), version)]

dependencies = [('Tcl', version)]

configopts = '--enable-threads --with-tcl=$EBROOTTCL/lib CFLAGS="-I$EBROOTTCL/include"'

startfrom = 'unix'

