name = 'Doxygen'
version = '1.8.3.1'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['0c749f68101b6c04ccb0d9696dd37836a6ba62cd8002add275058a975ee72b55']

builddependencies = [
    ('flex', '2.5.37'),
    ('Bison', '2.7'),
]

moduleclass = 'devel'
