easyblock = 'CMakeMake'

name = 'Doxygen'
version = '1.8.17'

homepage = 'https://www.doxygen.org'
description = """
 Doxygen is a documentation system for C++, C, Java, Objective-C, Python,
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some
 extent D.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['2cba988af2d495541cbbe5541b3bee0ee11144dcb23a81eada19f5501fd8b599']

builddependencies = [
    ('binutils', '2.34'),
    ('Bison', '3.5.3'),
    ('CMake', '3.16.4'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
]
dependencies = [('libiconv', '1.16')]

configopts = "-DICONV_DIR=$EBROOTLIBICONV -DICONV_IN_GLIBC=OFF"

sanity_check_paths = {
    'files': ["bin/doxygen"],
    'dirs': [],
}

sanity_check_commands = ["doxygen --help"]

moduleclass = 'devel'
