name = 'Doxygen'
version = '1.8.7'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']
checksums = ['c6eac6b6e82148ae15ec5aecee4631547359f284af1ce94474d046ebca6ee3d9']

builddependencies = [
    ('flex', '2.5.39'),
    ('Bison', '3.0.2'),
]

moduleclass = 'devel'
