easyblock = 'ConfigureMake'

name = 'patch'
version = '2.7.6'

homepage = 'https://savannah.gnu.org/projects/patch'
description = """Patch takes a patch file containing a difference listing produced by the diff program
 and applies those differences to one or more original files, producing patched versions."""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['8cf86e00ad3aaa6d26aca30640e86b0e3e1f395ed99f189b06d4c9f74bc58a4e']

sanity_check_paths = {
    'files': ['bin/patch', 'share/man/man1/patch.1'],
    'dirs': [],
}

sanity_check_commands = ["patch --help"]

moduleclass = 'tools'
