easyblock = 'Binary'
name = 'Nsight-Compute'
version = '2022.1.1'

homepage = 'https://developer.nvidia.com/nsight-compute'
description = """NVIDIA Nsight Compute is an interactive kernel profiler for CUDA applications"""

toolchain = SYSTEM

# Download requires login https://developer.nvidia.com/gameworksdownload#?dn=nsight-compute-2022-1-1
sources = ['%(namelower)s-linux-%(version)s.2-30914944.run']
checksums = ['bae875391de5fb9ff7238b3c06fea5f77eff4afae9720e7021c90908d1f84081']

install_cmd = 'sh ' + sources[0] + ' --target %(builddir)s --nox11 -- -noprompt --targetpath=%(installdir)s'

sanity_check_paths = {
    'files': ['ncu', 'ncu-ui'],
    'dirs': ['docs'],
}

moduleclass = 'tools'
