easyblock = 'VSCPythonPackage'

name = 'vsc-processcontrol'
version = '1.0'

homepage = 'http://hpcugent.github.com/vsc-processcontrol/'
description = """vsc-processcontrol is a module to abstract process control like scheduler settings and affinity
 from actual implementations like vsc.affinity and psutil."""

# we build this to work with every python version
toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/hpcugent/vsc-processcontrol/archive/']

vsc_base_ver = '2.1.2'
versionsuffix = '-vsc-base-%s' % vsc_base_ver
dependencies = [('vsc-base', vsc_base_ver)]

options = {'modulename': 'sys; print sys.path; import vsc; print vsc.__path__; import vsc.processcontrol'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/vsc/processcontrol'],
}

moduleclass = 'tools'
