easyblock = 'ConfigureMake'

name = 'xcb-util-renderutil'
version = '0.3.9'

homepage = 'http://xcb.freedesktop.org/'
description = """The xcb-util-renderutil package provides additional extensions to the XCB library."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libxcb', '1.11.1'),
]

sanity_check_paths = {
    'files': ['lib/libxcb-render-util.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'devel'
