easyblock = 'RPackage'

name = 'harmony'
local_commit = '2586afd'
# see DESCRIPTION to determine version,
# but also take date of last commit into account (since version isn't always bumped)
version = '0.1.0-20210528'
versionsuffix = '-R-%(rver)s'

homepage = 'https://portals.broadinstitute.org/harmony'
description = "Harmony is a general-purpose R package with an efficient algorithm for integrating multiple data sets."

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/immunogenomics/harmony/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['55c4aaa3cef0c06216a2a51946fb4ed7b189967e34c88bb0dfa53c4d52135d2f']

dependencies = [
    ('R', '4.0.3'),
    ('R-bundle-Bioconductor', '3.12', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'data'
