name = 'TensorRT'
version = '10.4.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/tensorrt'
description = """NVIDIA TensorRT is a platform for high-performance deep learning inference"""

toolchain = {'name': 'gfbf', 'version': '2023b'}

download_instructions = "Manual download from https://developer.nvidia.com/nvidia-tensorrt-8x-download "
sources = ['%(name)s-%(version)s.26.Linux.x86_64-gnu.cuda-12.6.tar.gz']
checksums = ['cb0273ecb3ba4db8993a408eedd354712301a6c7f20704c52cdf9f78aa97bbdb']

builddependencies = [
    #('protobuf', '3.19.4'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('CUDA', '12.4.0', '', SYSTEM),
    #('protobuf-python', '3.19.4'),
]

moduleclass = 'lib'
