name = 'TensorRT'
version = '8.6.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/tensorrt'
description = """NVIDIA TensorRT is a platform for high-performance deep learning inference"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

download_instructions = "Manual download from https://developer.nvidia.com/nvidia-tensorrt-8x-download"
sources = ['%(name)s-%(version)s.6.Linux.x86_64-gnu.cuda-12.0.tar.gz']
checksums = ['0f8157a5fc5329943b338b893591373350afa90ca81239cdadd7580cd1eba254']

builddependencies = [
    ('protobuf', '24.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('cuDNN', '8.9.2.26', '-CUDA-%(cudaver)s', SYSTEM),
    ('protobuf-python', '4.24.0'),
]

moduleclass = 'lib'
