name = 'TensorRT'
version = '6.0.1.5'

homepage = 'https://developer.nvidia.com/tensorrt'
description = """NVIDIA TensorRT is a platform for high-performance deep learning inference"""

toolchain = {'name': 'CUDAcore', 'version': '10.1.243'}

# Requires manual download from 
# https://developer.nvidia.com/nvidia-tensorrt-4x-download
sources = ['%(name)s-%(version)s.CentOS-7.6.x86_64-gnu.cuda-10.1.cudnn7.6.tar.gz']
checksums = ['9c984e3629bdc21895bf314516b8b98ac4c8fe4acb929c5d14bceea9ad089f76']

multi_deps = {'Python': ['3.6.3', '3.7.4']}
multi_deps_extensions_only = True
multi_deps_load_default = False
install_cmd = "cp -a %(builddir)s/%(name)s-%(version)s/* %(installdir)s"

dependencies = [
    ('cuDNN', '7.6.5'),
    ('protobuf', '3.9.1'),
]

moduleclass = 'lib'
postinstallcmds = ['/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib:$EBROOTCUDNN/lib64:$EBROOTCUDACORE/lib64']

