easyblock = 'PythonBundle'

name = 'histolab'
version = '0.6.0'

homepage = 'https://github.com/histolab/histolab'
description = """Library for Digital Pathology Image Processing."""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [('poetry', '1.2.2')]
dependencies = [
    ('Python', '3.10.4'),
    ('Pillow', '9.1.1'),
    ('scikit-image', '0.19.3'),
    ('SciPy-bundle', '2022.05'),
    ('openslide-python', '1.2.0'),
]

use_pip = True

exts_list = [
    # requires importlib-metadata = ">=4.12,<7.0"
    ('importlib_metadata', '6.11.0', {
        'checksums': ['1231cf92d825c9e03cfc4da076a16de6422c863558229ea0b22b675657463443'],
    }),
    ('certifi', '2024.6.2', {
        'checksums': ['3cd43f1c6fa7dedc5899d69d3ad0398fd018ad1a17fba83ddaf78aa46c747516'],
    }),
    (name, version, {
        'checksums': ['fcb8cf70fdf32a58e2980905d657ea53a541503a436e8303f0cb0da6e9f2e20f'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
