# easybuild easyconfig
#
# John Dey <jfdey@fredhutch.org>
#
# Fred Hutchinson Cancer Center - Seattle Washington US
#
easyblock = 'MakeCp'

name = 'starcode'
version = '1.4'
local_commit = '8987b2e'

homepage = 'https://github.com/gui11aume/starcode'
description = """Starcode is a DNA sequence clustering software. Starcode clustering is based on all pairs
search within a specified Levenshtein distance (allowing insertions and deletions), followed by a clustering
algorithm: Message Passing, Spheres or Connected Components."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

github_account = 'gui11aume'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['4343c070d9149760516e3a47a46edb2f2280325728a28b83796f6d344faf4e06']

dependencies = [
]

files_to_copy = [
    'doc', 'misc', 'test',
    (['starcode', 'starcode-umi'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = [('%(name)s', '--help')]

moduleclass = 'bio'
