# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/10
easyblock = 'PythonBundle'

name = 'mdocfile'
version = '0.2.0'

homepage = 'https://github.com/teamtomo/mdocfile'
description = """SerialEM mdoc files as pandas dataframes."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('pydantic', '2.5.3')
]

exts_list = [
    (name, version, {
        'checksums': ['a6888fd07bdaefb5642d20a3b7160028eaf6608be9e8cc409e2dd08b41fd307a'],
    }),
]

moduleclass = 'bio'
