# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/05
easyblock = 'PythonBundle'

name = 'mdocfile'
version = '0.1.2'

homepage = 'https://github.com/teamtomo/mdocfile'
description = """SerialEM mdoc files as pandas dataframes."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('pydantic', '2.5.3')
]


use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['ea2a408fa7c60f29f080e8a0f548a83752c0eafc485c0773d435b027102d2421'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
