# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Alexander Puck Neuwirth <alexander@neuwirth-informatik.de>

easyblock = 'ConfigureMake'

name = 'fastjet'
version = '3.4.2'

homepage = 'https://fastjet.fr/'
description = """A software package for jet finding in pp and e+e- collisions"""

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://fastjet.fr/repo/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['fastjet-3.4.0_excludeSISCone.patch']
checksums = [
    {'fastjet-3.4.2.tar.gz': 'b3d33155b55ce43f420cd6d99b525acf7bdc2593a7bb7ea898a9ddb3d8ca38e3'},
    {'fastjet-3.4.0_excludeSISCone.patch': '698902b4c4d54873d640239461cccc036234986ae8d6a33ceb649462ade971d3'},
]

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('siscone', '3.0.6'),
    ('CGAL', '5.6'),
]
configopts = '--enable-cgal-header-only --enable-pyext --enable-allplugins --enable-allcxxplugins '
configopts += "--enable-shared"

sanity_check_paths = {
    'files': ['lib/libfastjet.%s' % SHLIB_EXT, 'bin/fastjet-config'],
    'dirs': ['include/fastjet'],
}
sanity_check_commands = ["python -c 'import fastjet'"]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'phys'
