easyblock = 'PythonBundle'

name = 'PyMDE'
version = '0.1.18'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://pymde.org'
description = """PyMDE is a Python library for computing vector embeddings of items, such as images, biological cells,
nodes in a network, or any other type of abstract object."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('scikit-learn', '1.1.2'),
    ('numba', '0.56.4', versionsuffix),
    ('PyTorch', '1.12.0', versionsuffix),
    ('torchvision', '0.13.1', versionsuffix),
]
exts_list = [
    ('pynndescent', '0.5.11', {
        'checksums': ['6f44ced9d5a9da2c87d9b2fff30bb5308540c0657605e4d5cde7ed3275bbad50'],
    }),
    ('pymde', version, {
        'checksums': ['67f83fd269046a338dca1ebea71003a65b53c72467b6559bfc5eda30a86d3d33'],
    }),
]
moduleclass = 'lib'
