# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PerlModule'

name = 'GD'
version = '2.66'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/lstein/Perl-GD'
description = """GD.pm - Interface to Gd Graphics Library"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/lstein/Perl-GD/archive/']
sources = ['release_%(version_major)s_%(version_minor)s.tar.gz']

checksums = ['47a1388f3364e70dd2eaab072d127835']

dependencies = [
    ('Perl', '5.24.0'),
    ('libgd', '2.2.4'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
]

sanity_check_paths = {
    'files': ['bin/bdf2gdfont.pl', 'lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/%(name)s'],
}

moduleclass = 'bio'
