# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonBundle'

name = 'chromedriver-py'
version = '133.0.6943.53'

homepage = 'https://github.com/breuerfelix/chromedriver-py'
description = """Chromedriver-py downloads and installs the latest chromedriver binary version for
 automated testing of webapps.The installer supports linux, mac and windows operating systems."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('selenium', '4.32.0'),
]

exts_list = [
    ('chromedriver_py', version, {
        'checksums': ['dec28aa48615799706e40ac61ee22e9a615548dc41133e79dcc00681a48a104e'],
    }),
]

moduleclass = 'lib'
