easyblock = 'CMakeMake'

name = 'muParser'
version = '2.3.2'

homepage = 'https://beltoforion.de/article.php?a=muparser'

description = """
 muParser is an extensible high performance math expression parser library
 written in C++. It works by transforming a mathematical expression into
 bytecode and precalculating constant parts of the expression.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/beltoforion/muparser/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b35fc84e3667d432e3414c8667d5764dfa450ed24a99eeef7ee3f6647d44f301']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
]

configopts = "-DENABLE_SAMPLES=OFF -DBUILD_SHARED_LIBS=ON"

sanity_check_paths = {
    'files': ['include/muParser.h', 'lib/libmuparser.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'math'
