easyblock = 'CMakeMake'

name = 'muParser'
version = '2.3.3'

homepage = 'https://beltoforion.de/article.php?a=muparser'

description = """
 muParser is an extensible high performance math expression parser library
 written in C++. It works by transforming a mathematical expression into
 bytecode and precalculating constant parts of the expression.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/beltoforion/muparser/archive/']
sources = ['v%(version)s-1.tar.gz']
checksums = [
    '91d26d8274ae9cd9c776ee58250aeddc6b574f369eafd03b25045b858a2b8177',  # v2.3.3-1.tar.gz
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

configopts = "-DENABLE_SAMPLES=OFF -DBUILD_SHARED_LIBS=ON"

sanity_check_paths = {
    'files': ['include/muParser.h', 'lib/libmuparser.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'math'
