easyblock = 'PythonBundle'

name = 'Rtree'
version = '1.4.1'

homepage = 'https://toblerity.org/rtree/'
description = """Rtree is a ctypes Python wrapper of libspatialindex that provides a number of advanced spatial
 indexing features for the spatially curious Python user."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('libspatialindex', '2.1.0'),
]

exts_list = [
    (name, version, {
        'modulename': 'rtree',
        'patches': ['rtree-1.4.1_licence.patch'],
        'sources': ['rtree-1.4.1.tar.gz'],
        'checksums': [
            {'rtree-1.4.1.tar.gz': 'c6b1b3550881e57ebe530cc6cffefc87cd9bf49c30b37b894065a9f810875e46'},
            {'rtree-1.4.1_licence.patch': '144e0a2d6fe7606e530501306e0f19bae3e903a495d98ffbbbb8889b4072d009'},
        ],
    }),
]

moduleclass = 'data'
