easyblock = 'PackedBinary'

name = 'duviz.py'
version = 'f4363e406d'

homepage = 'http://soxofaan.github.io/duviz/'
description = """`duviz.py` is a simple UNIX command line utility written in Python to visualize disk space usage. """
toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [('https://github.com/soxofaan/duviz/archive/')]
sources = [('f4363e406dd887d85424361b546b64d14adab773.zip')]

pythonversion = '2.7.11'
versionsuffix = '-Python-%s' % pythonversion

#os deps are du and ls
#coreutils?

dependencies = [
    ('Python', pythonversion),
]

#files_to_copy = [(name,'%(installdir)s/'),
#    ('README.rst', '%(installdir)s/' )
#]

#
# Make scripts executable.
# (Mode may by masked by umask.)

postinstallcmds = [
     ('chmod -R u+rX,g+rX,o+rX,o-w %(installdir)s/%(name)s'), 
]

sanity_check_paths = {
    'files': [name],
    'dirs': []
}

moduleclass = 'tools'

checksums = ['95d5a6824917d3b66e2477d9d1ef1bf5']