##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Bart Verleye, Centre for eResearch, Auckland
#
##
easyblock='MakeCp'

name = "CalculiXGraphiX"
version = "2.7"

homepage = 'http://www.dhondt.de/'
description = """A Free Software Three-Dimensional Structural Finite Element Program """

toolchain = {'name': 'goolf', 'version': '1.5.14'}

source_urls = ['http://www.dhondt.de/']
sources = ['cgx_2.7.all.tar.bz2']

buildopts = '-C cgx_%(version)s/src'

files_to_copy = [("cgx_%(version)s/src/cgx","bin")]

sanity_check_paths = {
    'files': ['bin/cgx'],
    'dirs': []
}

