name = 'flook'
version = '0.8.4'

homepage = 'https://github.com/ElectronicStructureLibrary/flook'
description = "The fortran-Lua-hook library."

toolchain = {'name': 'intel-compilers', 'version': '2024.2.0'}

source_urls = ['https://github.com/ElectronicStructureLibrary/%(name)s/archive/']
sources = ['v%(version)s/%(name)s-%(version)s.tar.gz']
patches = [
    ('%(name)s-%(version_major_minor)s.1_setup.make', './setup.make'),
    '%(name)s-%(version_major_minor)s.4_flook.pc.in.patch',
]
checksums = [
    {SOURCE_TAR_GZ: '66304756194341157d24467d994312c950d2bd33d4d19d68e81424769a3dbc03'},
    {'%(name)s-%(version_major_minor)s.1_setup.make': 
     '6df3f53faa8a8fe61534ded997c5e748d0327c13b18972fbbf49eacbda30d6e0'},
    {'%(name)s-%(version_major_minor)s.4_flook.pc.in.patch': 
    'f1be1f5d8c3ad2996a206d21d55318d37c22d929ad6e0861bdb2023d6e27b831'},
]

dependencies = [
    ('Lua', '5.4.7'),
]

buildopts = "V_CC=icx V_CXX=icpx"

moduleclass = 'data'
