easyblock = 'MakeCp'

name = 'flook'
version = '0.8.1'

homepage = 'https://github.com/ElectronicStructureLibrary/flook'
description = """The fortran-Lua-hook library."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/ElectronicStructureLibrary/flook/archive/']
sources = ['v%(version)s/flook-%(version)s.tar.gz']
patches = [('flook-%(version)s_setup.make', './setup.make')]
checksums = [
    'beb15b8cb57b7a2facc7a5094326aaa877fda4fe35f8aabac023232c2e12d97e',  # flook-0.8.1.tar.gz
    '6df3f53faa8a8fe61534ded997c5e748d0327c13b18972fbbf49eacbda30d6e0',  # flook-0.8.1_setup.make
]

dependencies = [('Lua', '5.4.3')]

parallel = 1

local_comp_flags = 'VENDOR="gnu" FFLAGS="$FFLAGS" CFLAGS="$CFLAGS"'
buildopts = 'liball %s' % local_comp_flags

files_to_copy = [
    (['libflookall.a', 'libflook.a'], 'lib'),
    (['flook.mod'], 'include'),
]

sanity_check_paths = {
    'files': ['include/flook.mod', 'lib/libflook.a', 'lib/libflookall.a'],
    'dirs': [],
}

moduleclass = 'data'
