easyblock = 'PerlBundle'

name = 'Perl-Thread-Queue'
version = '3.13'

homepage = 'https://metacpan.org/pod/SVG'
description = "Perl binding for SVG"

toolchain = SYSTEM

exts_default_options = {
    'prefix_opt': 'INSTALL_BASE',
    # running tests require several additional Perl modules (like Test::Harness, Test::Simple, Time::HiRes),
    # so skipping tests to simplify installation when using system toolchain
    'runtest': False,
}

exts_list = [
    ('ExtUtils::MakeMaker', '7.70', {
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS/'],
        'sources': ['ExtUtils-MakeMaker-%(version)s.tar.gz'],
        'checksums': ['f108bd46420d2f00d242825f865b0f68851084924924f92261d684c49e3e7a74'],
        # building ExtUtils::MakeMaker requires ExtUtils::Command
        'prebuildopts': "PERL5LIB=$PWD/lib ",
    }),
    ('Thread::Queue', version, {
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JD/JDHEDDEN/'],
        'sources': ['Thread-Queue-%(version)s.tar.gz'],
        'checksums': ['6ba3dacddd2fbb66822b4aa1d11a0a5273cd04c825cb3ff31c20d7037cbfdce8'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5'],
}

modextrapaths = {'PERL5LIB': 'lib/perl5'}

moduleclass = 'lib'
