easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.21.0'

homepage = 'https://bitbucket.org/petsc/petsc4py'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['b2000a3f8ef60920e1f82fa4772372d7941bc737bcc421a234a2507097a44d00']

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('PETSc', version),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from petsc4py import PETSc'"]

moduleclass = 'tools'
