easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.12.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/petsc/petsc4py'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'foss', 'version': '2019b'}

sources = [SOURCE_TAR_GZ]
checksums = ['1a02fa0336c27583aabf399124ac0610ef20452cf6b837a1082f7788f17fadad']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('PETSc', '3.12.4', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from petsc4py import PETSc'"]

moduleclass = 'tools'
