easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.20.3'

homepage = 'https://gitlab.com/petsc/petsc'
description = """petsc4py are Python bindings for PETSc, the Portable, 
Extensible Toolchain for Scientific Computation."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['8e10884df5ca38191b71294dc7e89f7479b18cca83fedfe27f89105e57c40785']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PETSc', version),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from petsc4py import PETSc'"]

moduleclass = 'tools'
