easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.22.5'

homepage = 'https://gitlab.com/petsc/petsc'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'foss', 'version': '2023b'}

# There is no release of v3.22.5 in PyPI. Build from the PETSc source bidnings directory.
sources = [
    {
        'source_urls': ['https://web.cels.anl.gov/projects/petsc/download/release-snapshots'],
        'filename': 'petsc-%(version)s.tar.gz',
    }
]
checksums = ['984dba48bd26e7b17d42c078fc4f74d59e9cbc437ee25a8635865eeca9f5dd28']
install_src = 'src/binding/petsc4py'

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('PETSc', version),
]


sanity_check_commands = ["mpirun -N 1 python -c 'from petsc4py import PETSc'"]

moduleclass = 'tools'
