easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.24.0'

homepage = 'https://gitlab.com/petsc/petsc'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'foss', 'version': '2025b'}

sources = [SOURCE_TAR_GZ]
checksums = ['3dc92ccb27a80d5bce87e186e5644ec90a3bd91569145ae1908ee6364816911b']

builddependencies = [
    ('Cython', '3.1.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('PETSc', version),
]

sanity_check_commands = ["mpirun -N 1 python -s -c 'from petsc4py import PETSc'"]

moduleclass = 'tools'
