easyblock = 'PythonPackage'

name = 'petsc4py'
version = '3.23.5'

homepage = 'https://gitlab.com/petsc/petsc'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'foss', 'version': '2024a'}

sources = [SOURCE_TAR_GZ]
checksums = ['2d4d5c98d86c4d9f2e6d811a3ba85d2be8a2af7153db446b6e411eb2a2e35a18']

builddependencies = [
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('PETSc', version),
]

sanity_check_commands = ["mpirun -N 1 python -s -c 'from petsc4py import PETSc'"]

moduleclass = 'tools'
