# Author: J. Sassmannshausen (Imperial College London/UK)
# Update: Pavel Tománek (Inuits)

easyblock = 'ConfigureMake'

name = 'graph-tool'
version = '2.59'

homepage = 'https://graph-tool.skewed.de/'
description = """Graph-tool is an efficient Python module for manipulation and
 statistical analysis of graphs (a.k.a. networks). Contrary to
 most other python modules with similar functionality, the core
 data structures and algorithms are implemented in C++, making
 extensive use of template metaprogramming, based heavily on
 the Boost Graph Library. This confers it a level of
 performance that is comparable (both in memory usage and
 computation time) to that of a pure C/C++ library."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'cstd': 'c++17', 'openmp': True}

source_urls = ['https://downloads.skewed.de/%(name)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['cde479c0a7254b72f6e795d03b0273b0a7d81611a6a3364ba649c2c85c99acae']

builddependencies = [
    ('gawk', '5.3.0'),
    ('pkgconf', '1.9.5'),
    ('expat', '2.5.0'),
    ('CGAL', '5.6'),
    ('GMP', '6.2.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Boost.Python', '1.82.0'),
    ('sparsehash', '2.0.4'),
    ('matplotlib', '3.7.2'),
    ('PyCairo', '1.25.0'),
    ('cairomm', '1.16.2'),
    ('PyGObject', '3.46.0'),
    ('GTK3', '3.24.37'),
]

configopts = '--enable-openmp --with-cgal=$EBROOTCGAL --with-boost=$EBROOTBOOST '
configopts += '--with-boost-python=boost_python311  '
configopts += '--with-python-module-path=%(installdir)s/lib/python%(pyshortver)s/site-packages '


sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/graph_tool/all.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/graph_tool/include', 'share'],
}

sanity_check_commands = [
    "python -c 'from graph_tool.all import Graph, BlockState'",
    "python -c 'import graph_tool.inference'",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'math'
