easyblock = 'CMakeMake'

name = 'glslang'
version = '15.3.0'

homepage = 'https://www.khronos.org/opengles/sdk/tools/Reference-Compiler/'
description = """Glslang is the official reference compiler front end for the OpenGL ES and OpenGL shading languages.
It implements a strict interpretation of the specifications for these languages. It is open and free for anyone to use,
either from a command line or programmatically. The OpenGL and OpenGL ES working groups are committed to maintaining
consistency between the reference compiler and the corresponding shading language specifications."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

local_googletest_version = 'v1.17.0'

sources = [
    {
        'filename': SOURCE_TAR_XZ,
        'git_config': {
            'url': 'https://github.com/KhronosGroup',
            'repo_name': '%(name)s',
            'tag': version,
        },
    },
    {
        'filename': SOURCE_TAR_XZ,
        'git_config': {
            'url': 'https://github.com/google',
            'repo_name': 'googletest',
            'tag': local_googletest_version,
        },
        "filename": "googletest-%s.tar.gz" % local_googletest_version,
        "extract_cmd": "mkdir -p %(builddir)s/glslang/External/googletest && tar xzvf %s --strip-components=1 -C $_",
    },
]
checksums = ['629cddb4dc63e03b13d4acb15917adb5261eb13d0901b1e87bebf31eb93af38c']

builddependencies = [
    ('CMake', '3.31.3'),
    ('binutils', '2.42'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Python', '3.13.1'),  # Only needed with SPIRV
    ('SPIRV-tools', '2024.3'),
]

configopts = ' '.join([
    # Needed if SPIRV is used
    '-DENABLE_OPT=ON',
    '-DALLOW_EXTERNAL_SPIRV_TOOLS=ON',
    # # Needed if SPIRV is not used
    # '-DENABLE_OPT=OFF',
])

runtest = True

test_cmd = ' '.join([
    # Fancy way to ignore failed tests
    'OUTPUT=`ctest 2>&1`;',
    'num=`echo "$OUTPUT" | grep FAILED |',
    # Remove lines that are not failures
    'grep -v listed |',
    'grep -v TESTS |',
    'grep -v following |',
    # Remove ignored tests
    'grep -v spv_exportFunctions_comp |',
    'grep -v spv_bfloat16_comp |',
    # Count the number of failures',
    'wc -l`;',
    # Print output so it appears in the log and exit with appropriate code
    'echo "$OUTPUT"; test $num -gt 0 && exit 1 || exit 0',
])

sanity_check_paths = {
    'files': [
        'bin/glslang',
        'lib/libglslang.a', 'lib/libGenericCodeGen.a', 'lib/libSPIRV.a',
    ],
    'dirs': ['include/glslang'],
}

sanity_check_commands = [
    'glslang --version',
]

moduleclass = 'compiler'
