easyblock = 'PythonBundle'

name = 'GitPython'
version = '3.1.50'

homepage = 'https://gitpython.readthedocs.org'
description = """ GitPython is a python library used to interact with Git repositories """

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [('binutils', '2.45')]
dependencies = [
    ('Python', '3.14.2'),
    ('git', '2.52.0'),
]

exts_list = [
    ('smmap', '5.0.3', {
        'checksums': ['4d9debb8b99007ae47165abc08670bd74cb74b5227dda7f643eccc4e9eb5642c'],
    }),
    ('gitdb', '4.0.12', {
        'checksums': ['5ef71f855d191a3326fcfbc0d5da835f26b13fbcba60c32c21091c349ffdb571'],
    }),
    ('gitpython', version, {
        'modulename': 'git',
        'checksums': ['80da2d12504d52e1f998772dc5baf6e553f8d2fcfe1fcc226c9d9a2ee3372dcc'],
    }),
]

moduleclass = 'lib'
