easyblock = 'PythonBundle'

name = 'GitPython'
version = '3.1.18'

homepage = 'https://gitpython.readthedocs.org'
description = """ GitPython is a python library used to interact with Git repositories """

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('git', '2.32.0', '-nodocs'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('smmap', '4.0.0', {
        'checksums': ['7e65386bd122d45405ddf795637b7f7d2b532e7e401d46bbe3fb49b9986d5182'],
    }),
    ('gitdb', '4.0.7', {
        'checksums': ['96bf5c08b157a666fec41129e6d327235284cca4c81e92109260f353ba138005'],
    }),
    (name, version, {
        'modulename': 'git',
        'checksums': ['b838a895977b45ab6f0cc926a9045c8d1c44e2b653c1fcc39fe91f42c6e8f05b'],
    }),
]

moduleclass = 'lib'
