easyblock = 'PythonBundle'

name = 'GitPython'
version = '3.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/gitpython-developers/GitPython'
description = """ GitPython is a python library used to interact with Git repositories """

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Python', '3.7.4'),
    ('git', '2.23.0', '-nodocs'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('smmap', '3.0.1', {
        'checksums': ['171484fe62793e3626c8b05dd752eb2ca01854b0c55a1efc0dc4210fccb65446'],
    }),
    ('gitdb', '4.0.2', {
        'checksums': ['598e0096bb3175a0aab3a0b5aedaa18a9a25c6707e0eca0695ba1a0baf1b2150'],
    }),
    (name, version, {
        'modulename': 'git',
        'checksums': ['e426c3b587bd58c482f0b7fe6145ff4ac7ae6c82673fc656f489719abca6f4cb'],
    }),
]

moduleclass = 'lib'
