easyblock = 'PythonBundle'

name = 'GitPython'
version = '3.1.27'

homepage = 'https://gitpython.readthedocs.org'
description = """ GitPython is a python library used to interact with Git repositories """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('git', '2.36.0', '-nodocs'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('smmap', '5.0.0', {
        'checksums': ['c840e62059cd3be204b0c9c9f74be2c09d5648eddd4580d9314c3ecde0b30936'],
    }),
    ('gitdb', '4.0.9', {
        'checksums': ['bac2fd45c0a1c9cf619e63a90d62bdc63892ef92387424b855792a6cabe789aa'],
    }),
    (name, version, {
        'modulename': 'git',
        'checksums': ['1c885ce809e8ba2d88a29befeb385fcea06338d3640712b59ca623c220bb5704'],
    }),
]

moduleclass = 'lib'
