easyblock = 'PythonBundle'

name = 'GitPython'
version = '3.1.42'

homepage = 'https://gitpython.readthedocs.org'
description = """ GitPython is a python library used to interact with Git repositories """

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.5'),
    ('git', '2.42.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('smmap', '5.0.1', {
        'checksums': ['dceeb6c0028fdb6734471eb07c0cd2aae706ccaecab45965ee83f11c8d3b1f62'],
    }),
    ('gitdb', '4.0.11', {
        'checksums': ['bf5421126136d6d0af55bc1e7c1af1c397a34f5b7bd79e776cd3e89785c2b04b'],
    }),
    (name, version, {
        'modulename': 'git',
        'checksums': ['2d99869e0fef71a73cbd242528105af1d6c1b108c60dfabd994bf292f76c3ceb'],
    }),
]

moduleclass = 'lib'
