easyblock = 'PythonBundle'

name = 'GitPython'
version = '2.1.11'

homepage = 'https://gitpython.readthedocs.org/en/stable/'
description = """
GitPython is a python library used to interact with git repositories, high-level like git-porcelain, or low-level like 
git-plumbing.
"""

toolchain = {'name': 'dummy', 'version': ''}

# allow use of system Python
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

use_pip = True

exts_list = [
    # Up-to-date setuptools required for cryptography installation
    ('setuptools', '41.0.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'use_pip': False,
    }),
    ('ddt', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/ddt/'],
        'use_pip': False,
    }),
    ('smmap2', '2.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smmap2/'],
        'modulename': 'smmap',
        'use_pip': False,
    }),
    ('six', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
        'use_pip': False,
    }),
    ('gitdb2', '2.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gitdb2/'],
        'modulename': 'gitdb',
        'use_pip': False,
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/g/GitPython'],
        'modulename': 'git',
        'use_pip': False,
    }),
    # Add the requirements for GitHub integration for EasyBuild
    ('keyrings.alt', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyrings.alt/'],
        'use_pip': False,
    }),
    ('enum34', '1.1.6', {
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34/'],
        'modulename': 'enum',
        'use_pip': False,
    }),
    ('asn1crypto', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
        'use_pip': False,
    }),
    ('cryptography', '2.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
        'use_pip': False,
    }),
    ('SecretStorage', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyring/S/SecretStorage'],
        'use_pip': False,
    }),
    ('entrypoints', '0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/e/entrypoints/'],
        'use_pip': False,
    }),
    ('configparser', '3.7.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configparser/'],
        'use_pip': False,
    }),
    ('keyring', '18.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keyring/'],
        'use_pip': False,
    }),
]

pyver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

# on RHEL-based systems, some extensions get installed to lib, some to lib64
# lib is picked up first by default but need to also include lib64
modextrapaths = {'PYTHONPATH': ['lib64/python%s/site-packages' % pyver]}

moduleclass = 'tools'
