easyblock = 'MakeCp'

name = 'vcflib'
version = '1.0.1'

homepage = 'https://github.com/vcflib/vcflib#vcflib'
description = """
The Variant Call Format (VCF) is a flat-file, tab-delimited textual format intended to concisely describe reference-indexed variations between individuals. VCF provides a common interchange format for the description of variation in individuals and populations of samples, and has become the defacto standard reporting format for a wide array of genomic variant detectors.

vcflib provides methods to manipulate and interpret sequence variation as it can be described by VCF. It is both:
  - an API for parsing and operating on records of genomic variation as it can be described by the VCF format,
  - and a collection of command-line utilities for executing complex manipulations on VCF files.

The API itself provides a quick and extremely permissive method to read and write VCF files. Extensions and applications of the library provided in the included utilities (*.cpp) comprise the vast bulk of the library's utility for most users.
"""

toolchain = {'name': 'GCC', 'version': '7.3.0'}
toolchainopts = {'openmp': True}

source_urls = ["https://github.com/vcflib/vcflib/releases/download/v%(version)s"]
sources = ["%(name)s-%(version)s-src.tar.gz"]

build_cmd="make openmp"

# Our default python module is 3.7
dependencies = [("Python", "3.7.4")]

files_to_copy = ["bin", "lib", "README.md", "LICENSE"]

sanity_check_paths = {
    'files': [
        "bin/abba-baba",
        "bin/bed2region",
        "bin/bFst",
        "bin/bgziptabix",
        "bin/dumpContigsFromHeader",
        "bin/genotypeSummary",
        "bin/hapLrt",
        "bin/iHS",
        "bin/meltEHH",
        "bin/normalize-iHS",
        "bin/permuteGPAT++",
        "bin/permuteSmooth",
        "bin/pFst",
        "bin/plotBfst.R",
        "bin/plotHaplotypes.R",
        "bin/plotHapLrt.R",
        "bin/plotHaps",
        "bin/plotPfst.R",
        "bin/plot_roc.r",
        "bin/plotSmoothed.R",
        "bin/plotWCfst.R",
        "bin/plotXPEHH.R",
        "bin/popStats",
        "bin/pVst",
        "bin/segmentFst",
        "bin/segmentIhs",
        "bin/sequenceDiversity",
        "bin/smoother",
        "bin/vcf2bed.py",
        "bin/vcf2dag",
        "bin/vcf2fasta",
        "bin/vcf2sqlite.py",
        "bin/vcf2tsv",
        "bin/vcfaddinfo",
        "bin/vcfafpath",
        "bin/vcfallelicprimitives",
        "bin/vcfaltcount",
        "bin/vcfannotate",
        "bin/vcfannotategenotypes",
        "bin/vcfbiallelic",
        "bin/vcfbreakmulti",
        "bin/vcfcat",
        "bin/vcfcheck",
        "bin/vcfclassify",
        "bin/vcfcleancomplex",
        "bin/vcfclearid",
        "bin/vcfclearinfo",
        "bin/vcfcombine",
        "bin/vcfcommonsamples",
        "bin/vcfcomplex",
        "bin/vcfcountalleles",
        "bin/vcfcreatemulti",
        "bin/vcfdistance",
        "bin/vcfecho",
        "bin/vcfentropy",
        "bin/vcfevenregions",
        "bin/vcffilter",
        "bin/vcffirstheader",
        "bin/vcffixup",
        "bin/vcfflatten",
        "bin/vcfgeno2alleles",
        "bin/vcfgeno2haplo",
        "bin/vcfgenosamplenames",
        "bin/vcfgenosummarize",
        "bin/vcfgenotypecompare",
        "bin/vcfgenotypes",
        "bin/vcfglbound",
        "bin/vcfglxgt",
        "bin/vcfgtcompare.sh",
        "bin/vcfhetcount",
        "bin/vcfhethomratio",
        "bin/vcfindelproximity",
        "bin/vcfindels",
        "bin/vcfindex",
        "bin/vcfinfo2qual",
        "bin/vcfinfosummarize",
        "bin/vcfintersect",
        "bin/vcfjoincalls",
        "bin/vcfkeepgeno",
        "bin/vcfkeepinfo",
        "bin/vcfkeepsamples",
        "bin/vcfld",
        "bin/vcfleftalign",
        "bin/vcflength",
        "bin/vcfmultiallelic",
        "bin/vcfmultiway",
        "bin/vcfmultiwayscripts",
        "bin/vcfnobiallelicsnps",
        "bin/vcfnoindels",
        "bin/vcfnormalizesvs",
        "bin/vcfnosnps",
        "bin/vcfnull2ref",
        "bin/vcfnulldotslashdot",
        "bin/vcfnumalt",
        "bin/vcfoverlay",
        "bin/vcfparsealts",
        "bin/vcfplotaltdiscrepancy.r",
        "bin/vcfplotaltdiscrepancy.sh",
        "bin/vcfplotsitediscrepancy.r",
        "bin/vcfplottstv.sh",
        "bin/vcfprimers",
        "bin/vcfprintaltdiscrepancy.r",
        "bin/vcfprintaltdiscrepancy.sh",
        "bin/vcfqual2info",
        "bin/vcfqualfilter",
        "bin/vcfrandom",
        "bin/vcfrandomsample",
        "bin/vcfregionreduce",
        "bin/vcfregionreduce_and_cut",
        "bin/vcfregionreduce_pipe",
        "bin/vcfregionreduce_uncompressed",
        "bin/vcfremap",
        "bin/vcfremoveaberrantgenotypes",
        "bin/vcfremovenonATGC",
        "bin/vcfremovesamples",
        "bin/vcfroc",
        "bin/vcfsample2info",
        "bin/vcfsamplediff",
        "bin/vcfsamplenames",
        "bin/vcfsitesummarize",
        "bin/vcfsnps",
        "bin/vcfsort",
        "bin/vcfstats",
        "bin/vcfstreamsort",
        "bin/vcf_strip_extra_headers",
        "bin/vcfuniq",
        "bin/vcfuniqalleles",
        "bin/vcfunphase",
        "bin/vcfvarstats",
        "bin/wcFst",
        'lib/libvcflib.a'
    ],
    'dirs': ["bin", 'lib'],
}

moduleclass = 'bio'
