easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.4'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
based on Density Futional Theory (DFT). In this version VASPsol (https://github.com/henniggroup/VASPsol) 
has been implemented to the original version of vasp """

toolchain = {'name': 'iomklc', 'version': '2018.3.312.100'}
dependencies = [
    ('Python', '2.7.14'),
    ('BEEF', '0.1.1',),
    ('wannier90', '1.2'),
]
patches = ['patch.5.4.4.16052018.patch', 
           'vasp-cuda-5.4.4.patch',
           'vasp-openmpi.patch']
# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
source_urls = ['https://github.com/henniggroup/VASPsol/archive/', 'http://theory.cm.utexas.edu/code/vtstscripts_old', 'http://theory.cm.utexas.edu/code/vtstcode_old']
sources = ['vasp.5.4.4.tar.gz', 'V1.0.tar.gz', 'vtstscripts-939.tgz', 'vtstcode-178.tgz']
checksums = ['8ac646b108f974371eef398973373bf6',  #vasp.5.4.4.tar.gz,
             'd312a26de9676cc657d86fe91480ccf7',  #V1.0.tar.gz,
             '0ff39875f25eb9940cd573b3d33b6b62',  #vtstscripts-939.tgz,
             '2d2468ad27c02ff73949b4250cd4939e',  #vtstcode-178.tgz,
             'b3c3a330ab7389bf89558393efca1808',  #patch.5.4.4.16052018.patch,
             '7d27c9540ba723b3a6d4ea0a40ac4588',  #vasp-cuda-5.4.4.patch,
             '38292e1cb0cca478c676c88a0cde2cc0',  #vasp-openmpi.patch,
]

prebuildopts = 'cp arch/makefile.include.linux_intel ./makefile.include && '
prebuildopts += 'cp src/solvation.F src/solvation.F.orig && '
prebuildopts += 'cp ../VASPsol-1.0/src/solvation.F src  && '
prebuildopts += 'unset LIBS && '
prebuildopts += 'cp ../vtstcode-178/* src && '
prebuildopts += 'chmod u+x src/mkbdrpro.pl && '
prebuildopts += 'cd src && ./mkbdrpro.pl bdr_changes && cd .. &&'


postinstallcmds = ["chmod -R o-rwx %(installdir)s && pip install numpy --prefix=%(installdir)s && pip install subprocess32 --prefix=%(installdir)s && pip install ase --prefix=%(installdir)s && ln -f -s /opt/software/easybuild/2017/avx2/MPI/intel2016.4/openmpi2.1/vasp/pseudopotentials %(installdir)s/pseudopotentials"]
parallel = 1

files_to_copy = [(['bin/vasp_gpu', 'bin/vasp_gpu_ncl' ], 'bin'), '../vtstscripts-939']

sanity_check_paths = {
    'files': ['bin/vasp_gpu', 'bin/vasp_gpu_ncl'],
    'dirs': []
}
modextrapaths = {'PATH': 'vtstscripts-939', 'PYTHONPATH': 'lib/python2.7/site-packages'}
moduleclass = 'phys'
