easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '15.3.0'
local_zmqversion = '4.1.4'
versionsuffix = '-Python-%%(pyver)s-zmq%s' % local_zmqversion.split('.')[0]

homepage = 'http://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    ('ZeroMQ', local_zmqversion),
]

options = {'modulename': 'zmq'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/zmq'],
}

moduleclass = 'devel'
