easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '27.1.0'

homepage = 'https://www.zeromq.org/bindings:python'
description = "Python bindings for ZeroMQ"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ac0765e3d44455adb6ddbf4417dcce460fc40a05978c08efdf2948072f6db540']

builddependencies = [
    ('binutils', '2.45'),
    ('scikit-build-core', '0.12.2'),
    ('Cython', '3.2.4'),
]
dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
    ('ZeroMQ', '4.3.5'),
]

options = {'modulename': 'zmq'}

moduleclass = 'devel'
