easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '16.0.2'
zmqversion = '4.2.2'
versionsuffix = '-Python-%%(pyver)s-zmq%s' % zmqversion.split('.')[0]

homepage = 'http://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

checksums = ['9a8768b00a566a400d70318f8c359cfe']

dependencies = [
    ('Python', '2.7.13'),
    ('ZeroMQ', zmqversion),
]

options = {'modulename': 'zmq'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/zmq'],
}

moduleclass = 'devel'
