easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '25.1.1'

homepage = 'https://www.zeromq.org/bindings:python'
description = "Python bindings for ZeroMQ"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['259c22485b71abacdfa8bf79720cd7bcf4b9d128b30ea554f01ae71fdbfdaa23']

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('ZeroMQ', '4.3.4'),
]

options = {'modulename': 'zmq'}

moduleclass = 'devel'
