easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '22.3.0'

homepage = 'https://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8eddc033e716f8c91c6a2112f0a8ebc5e00532b4a6ae1eb0ccc48e027f9c671c']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('ZeroMQ', '4.3.4'),
]

options = {'modulename': 'zmq'}

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'devel'
