easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '15.2.0'

homepage = 'http://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

zmqversion = '4.1.4'
versionsuffix = '-Python-%%(pyver)s-zmq%s' % zmqversion.split('.')[0]

dependencies = [
    ('Python', '2.7.11'),
    ('ZeroMQ', zmqversion),
]

options = {'modulename': 'zmq'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/zmq'],
}

moduleclass = 'devel'
