easyblock = 'PythonPackage'

name = 'PyZMQ'
version = '26.2.0'

homepage = 'https://www.zeromq.org/bindings:python'
description = "Python bindings for ZeroMQ"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['070672c258581c8e4f640b5159297580a9974b026043bd4ab0470be9ed324f1f']

builddependencies = [
    ('binutils', '2.42'),
    ('scikit-build-core', '0.10.6'),
    ('Cython', '3.0.10'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('ZeroMQ', '4.3.5'),
]

options = {'modulename': 'zmq'}

moduleclass = 'devel'
