easyblock = 'PythonBundle'

name = 'MNE-Python'
version = '1.5.1'

homepage = 'https://mne.tools/stable/index.html'
description = """
MNE-Python software is an open-source Python package for exploring,
visualizing, and analyzing human neurophysiological data such as MEG, EEG,
sEEG, ECoG, and more. It includes modules for data input/output, preprocessing,
visualization, source estimation, time-frequency analysis, connectivity
analysis, machine learning, and statistics."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('tqdm', '4.64.0'),
    ('scikit-learn', '1.1.2'),
    ('numba', '0.56.4'),
    ('NiBabel', '4.0.2'),
    ('h5py', '3.7.0'),
    ('imageio', '2.22.2'),
    ('VTK', '9.2.2'),
    ('lxml', '4.9.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('platformdirs', '2.5.0', {
        'checksums': ['8ec11dfba28ecc0715eb5fb0147a87b1bf325f349f3da9aab2cd6b50b96b692b'],
    }),
    ('pooch', '1.7.0', {
        'checksums': ['f174a1041b6447f0eef8860f76d17f60ed2f857dc0efa387a7f08228af05d998'],
    }),
    ('python-picard', '0.7', {
        'modulename': 'picard',
        'checksums': ['8061a1f0c4660c805b7617f2f0bd0284c6e6e84ac3ec782081c67b27cfd185a7'],
    }),
    ('dipy', '1.7.0', {
        'checksums': ['59bb647128aae7793215c813bb8ea35dae260ac9f0d938c724064f0af5a05cc3'],
    }),
    ('scooby', '0.8.0', {
        'checksums': ['a6ea5f56002ecf97f4757b7ebdc5ab922e1f769c86a154292e66738234362227'],
    }),
    ('pyvista', '0.42.3', {
        'checksums': ['00159cf0dea05c1ecfd1695c8c6ccfcfff71b0744c9997fc0276e661dc052351'],
    }),
    ('wrapt', '1.15.0', {
        'checksums': ['d06730c6aed78cee4126234cf2d071e01b44b915e725a6cb439a879ec9754a3a'],
    }),
    ('Deprecated', '1.2.13', {
        'checksums': ['43ac5335da90c31c24ba028af536a91d41d53f9e6901ddb021bcc572ce44e38d'],
    }),
    ('mffpy', '0.8.0', {
        'checksums': ['0658da3c58da3cbd22da9b7faf3aedf000f3140bcdff1e18567aba01be783c6c'],
    }),
    ('h5io', '0.1.9', {
        'checksums': ['56603ac3087e190f9387d54bdcbeba14b5bf8bc797dc5bcb5fe1df4cc85eb907'],
    }),
    (name, version, {
        'modulename': 'mne',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/mne-tools/mne-python/archive/'],
        'checksums': ['94fb428fbc676538aef93f599960b3175474e8d16229dffe3859e7943afa8ed7'],
    }),
]

moduleclass = 'math'
