easyblock = 'PythonBundle'

name = 'biogeme'
version = '3.2.10'

homepage = 'https://pypi.python.org/pypi/biogeme'
description = """Biogeme is a open source Python package designed for
the maximum likelihood estimation of parametric models in general,
with a special emphasis on discrete choice models."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('tqdm', '4.64.0'),
]

use_pip = True

exts_list = [
    ('Unidecode', '1.3.6', {
        'checksums': ['fed09cf0be8cf415b391642c2a5addfc72194407caee4f98719e40ec2a72b830'],
    }),
    (name, version, {
        'checksums': ['60b865e54f4c5ed22eb4a13dc277b72a2fec13e22d243a6f97d05fe7df984d63'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
