easyblock = 'ConfigureMake'

name = 'libXrender'
version = '0.9.8'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'intel', 'version': '2015a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('renderproto', '0.11.1'),
]

dependencies = [
    ('kbproto', '1.0.6'),
    ('libX11', '1.6.2', '-Python-2.7.9'),
]

sanity_check_paths = {
    'files': ['lib/libXrender.a'],
    'dirs': [],
}

moduleclass = 'vis'
