easyblock = 'ConfigureMake'

name = 'libXrender'
version = '0.9.9'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('kbproto', '1.0.7'),
    ('renderproto', '0.11'),
]

dependencies = [
    ('libX11', '1.6.3', '-Python-2.7.10'),
]

sanity_check_paths = {
    'files': ['lib/libXrender.a'],
    'dirs': [],
}

moduleclass = 'vis'
