# authors: Kenneth Hoste (Ghent University), George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis@cern.ch>
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
# foss-2016b modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'ConfigureMake'

name = 'EMBOSS'
version = '6.6.0'
x11ver = '20170314'
versionsuffix = '-X11-%s' % x11ver

homepage = 'http://emboss.sourceforge.net/'
description = """EMBOSS is 'The European Molecular Biology Open Software Suite'.
 EMBOSS is a free Open Source software analysis package specially developed for
 the needs of the molecular biology (e.g. EMBnet) user community."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [
    'ftp://emboss.open-bio.org/pub/EMBOSS/',
    'ftp://emboss.open-bio.org/pub/EMBOSS/old/%(version_major_minor)s.0',
]
sources = [SOURCE_TAR_GZ]
patches = ['EMBOSS_disable-embossupdate.patch']
checksums = [
    '7184a763d39ad96bb598bfd531628a34aa53e474db9e7cac4416c2a40ab10c6e',  # EMBOSS-6.6.0.tar.gz
    '3e5e0fbbcb78d62dbfb4586cc9c69d7e602c661f12414d193b2be46024377fd6',  # EMBOSS_disable-embossupdate.patch
]

dependencies = [
    ('X11', x11ver),
    ('libgd', '2.2.4'),
    ('libharu', '2.3.0'),
    ('Java', '1.8.0_144', '', True),
]

configopts = " --with-hpdf=$EBROOTLIBHARU "

# jemboss.jar does not build in a parallel build
parallel = 1

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['seqret', 'aligncopy', 'profit', 'prophet']] +
             ['lib/lib%s.a' % x for x in ['acd', 'ajax', 'ajaxdb', 'ajaxg', 'eexpat', 'ensembl',
                                          'epcre', 'eplplot', 'ezlib', 'nucleus']] +
             ['share/EMBOSS/jemboss/lib/jemboss.jar'],
    'dirs': [],
}

moduleclass = 'bio'
