name = 'EMBOSS'
version = '6.5.7'

homepage = 'http://emboss.sourceforge.net/'
description = "EMBOSS is 'The European Molecular Biology Open Software Suite'."

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['ftp://emboss.open-bio.org/pub/EMBOSS/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['seqret', 'aligncopy', 'profit', 'prophet']] + 
             ['lib/lib%s.a' % x for x in ['acd', 'ajax', 'ajaxdb', 'ajaxg', 'eexpat', 'ensembl',
                                          'epcre', 'eplplot', 'ezlib', 'nucleus']],
    'dirs': [],
}

moduleclass = 'bio'
