# Author: Ehsan Moravveji (VSC, KU Leuven)
# Inspired by: https://github.com/easybuilders/easybuild-easyconfigs/pull/15537

easyblock = 'ConfigureMake'

name = 'FreeFEM'
version = '4.14'

homepage = 'https://freefem.org'
description = """FreeFEM offers a fast interpolation algorithm and a language for the manipulation
 of data on multiple meshes."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/FreeFem/FreeFem-sources/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('Autotools', '20231222'),
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('make', '4.4.1'),
    ('git', '2.45.1')
]

dependencies = [
    ('Boost', '1.85.0'),
    ('GSL', '2.8'),
    ('freeglut', '3.6.0'),
    ('TetGen', '1.6.0'),
    ('HDF5', '1.14.5'),
    ('Mmg', '5.8.0', '', ('foss', '2024a')),
    ('ParMmg', '1.5.0'),
    ('SCOTCH', '7.0.6'),
    ('SuiteSparse', '7.10.1'),
    ('PETSc', '3.23.5'),
    ('SLEPc', '3.23.2'),
    ('METIS', '5.1.0'),
    ('ParMETIS', '4.0.3'),
    ('MUMPS', '5.7.2', '-metis'),
    ('NLopt', '2.7.1'),
    ('SuperLU_DIST', '9.1.0'),
    ('Ipopt', '3.12.8'),
]

preconfigopts = ' && '.join([
    "sed -i 's|mmg3d\-v4\.0\.|mmg3d\.|g' %(start_dir)s/configure.ac",
    "sed -i 's|\-lmmg3d\-v4|\-lmmg3d|g' %(start_dir)s/configure.ac",
    "sed -i 's|FLAGS_FFPP=-nw|FLAGS_FFPP=\"-g -O0 -nw\"|g' %(start_dir)s/examples/3d/Makefile.am",
    "autoreconf -fiv",
    ""
])

buildopts = ' '.join([
    "CFLAGS='-ftree-vectorize -O3 -march=native -fno-math-errno -fPIC -DNDEBUG'",
    "CXXFLAGS='-ftree-vectorize -O3 -march=native -fno-math-errno -fPIC -std=gnu++14 -DNDEBUG -DBAMG_LONG_LONG -DNCHECKPTR'"
    "FCFLAGS='-ftree-vectorize -O3 -march=native -fno-math-errno -fPIC -DNDEBUG'",
    "OPTFLAGS='-O3 -march=native'"
])

configopts = ' '.join([
    '--enable-optim',
    '--enable-summary',
    '--with-mpi=$(which mpic++)',
    '--with-petsc="$EBROOTPETSC/lib/petsc/conf/petscvariables"',
    '--with-petsc_complex="$EBROOTPETSC/lib/petsc/conf/petscvariables"',
    '--with-slepc-include="-I$EBROOTSLEPC/include"',
    '--with-slepccomplex-include="-I$EBROOTSLEPC/include"',
    '--without-cadna',
    '--with-blas="$EBROOTOPENBLAS/lib"',
    '--with-lapack="$EBROOTFLEXIBLAS/lib"',
    '--with-umfpack="-L$EBROOTSUITESPARSE/lib -lcholmod -lumfpack"',
    '--with-gsl-prefix="$EBROOTGSL"',
    '--with-tetgen-include="-I$EBROOTTETGEN/lib"',
    '--with-metis-include="-I$EBROOTMETIS/include"',
    '--with-parmetis-include="-I$EBROOTPARMETIS/include"',
    '--with-ipopt-include="-I$EBROOTIPOPT/include/coin"',
    '--with-scalapack-include="-I$EBROOTSCALAPACK/include"',
    '--with-mumps-include="-I$EBROOTMUMPS/include"',
    '--with-nlopt-include="-I$EBROOTNLOPT/include"',
    '--with-scotch-include="-I$EBROOTSCOTCH/include"',
    '--with-superlu-include="-I$EBROOTSUPERLU_DIST/include"',
    '--with-superlu-ldflags="-L$EBROOTSUPERLU_DIST/lib -lsuperlu"',
    '--with-superlu-ldflags="-L$EBROOTSUPERLU_DIST/lib -lsuperlu"',
    '--with-parmmg-include="-I$EBROOTPARMMG/include"',
    '--with-parmmg-ldflags="-L$EBROOTPARMMG/lib -lparmmg"',
    '--with-mmg-include="-I$EBROOTMMG/include/mmg"',
    '--with-mmg3d-include="-I$EBROOTMMG/include/mmg/mmg3d"',
])

maxparallel = 8

runtest = 'check'

postinstallcmds = ['cp %(start_dir)s/bin/test-driver-ff %(installdir)s/bin']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['test-driver-ff', 'bamg', 'cvmsh2', 'ffglut', 'ffmedit', 'ffmaster']] +
             ['bin/ff-%s' % x for x in ['c++', 'get-dep', 'mpirun', 'pkg-download']] +
             ['bin/FreeFem++%s' % x for x in ['', '-mpi', '-nw']],
    'dirs': ['share/FreeFEM/%(version)s/'] +
            ['lib/ff++/%%(version)s/%s' % x for x in ['bin', 'etc', 'idp', 'include', 'lib']]
}

moduleclass = 'math'
