easyblock = 'CMakeMake'

name = 'GLM'
version = '0.9.9.8'

homepage = 'https://github.com/g-truc/glm'
description = """OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics software based on
 the OpenGL Shading Language (GLSL) specifications."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/g-truc/glm/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    'GLM-0.9.9.8_fix_missing_install.patch',
]
checksums = [
    '7d508ab72cb5d43227a3711420f06ff99b0a0cb63ee2f93631b162bfe1fe9592',  # 0.9.9.8.tar.gz
    '1cc199f9d66679b0b5e9a9fbe20bca0d9b15760fa172ca8759dd15bab35802ca',  # GLM-0.9.9.8_fix_missing_install.patch
]

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/glm/gtc', 'include/glm/gtx'],
}

moduleclass = 'lib'
