easyblock = 'CMakeMake'

name = 'GLM'
version = '0.9.9.0'

homepage = 'https://github.com/g-truc/glm'
description = """OpenGL Mathematics (GLM) is a header only C++ mathematics library for graphics software based on
 the OpenGL Shading Language (GLSL) specifications."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/g-truc/glm/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['514dea9ac0099dc389cf293cf1ab3d97aff080abad55bf79d4ab7ff6895ee69c']

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.10.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include/glm/', 'include/glm/gtc', 'include/glm/gtx'],
}

moduleclass = 'lib'
