easyblock = 'CmdCp'

name = 'ascp'
version = '3.5.4'

homepage = 'http://downloads.asperasoft.com/'
description = "Aspera ASCP is a high speed file transfer software"

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://download.asperasoft.com/download/sw/ascp-client/%(version)s/']
sources = [{'filename': 'ascp-install-%(version)s.102989-linux-64.sh', 'extract_cmd': "cp %s ascp-install.sh; chmod +x ascp-install.sh" }]

cmds_map = [
	('.*', """
		sed -e '/-ne 0/ s/^#*/#/' \
		    -e '/mkdir/ s/^#*/#/' \
		    -e '/ln -s/ s/^#*/#/' \
		    -e 's;/usr/local;%(installdir)s;g' \
		    -i ascp-install.sh ;
		 ./ascp-install.sh;
		 ./ascp-install.sh
		 """),
]
buildininstalldir = True
skipsteps = ['install']
postinstallcmds = [ '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s' ]
files_to_copy = [('') ]

sanity_check_paths = {
    'files': ['bin/ascp'],
    'dirs': [],
}

moduleclass = 'tools'
