##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'PROJ'
version = '5.0.0'

homepage = 'http://trac.osgeo.org/proj/'
description = """Program proj is a standard Unix filter function which converts
geographic longitude and latitude coordinates into cartesian coordinates"""

toolchain = {'name': 'iompi', 'version': '2016.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b30df08d736e69744cb255828721abb545b494d6032c13a96520f3219a444cd2']

local_proj_binary_files = ["cct", "cs2cs", "geod", "gie", "invgeod", "invproj", "nad2bin", "proj"]

local_proj_inc_files = ["geodesic.h", "org_proj4_PJ.h", "org_proj4_Projections.h", "proj_api.h", "projects.h", "proj.h"]

sanity_check_paths = {
    'files': [['bin/%s' % x for x in local_proj_binary_files], ['include/%s' % x for x in local_proj_inc_files]],
    'dirs': ['lib/pkgconfig', 'share'],
}

moduleclass = 'lib'
