easyblock = 'ConfigureMake'

name = 'MDSplus-Java'
version = '7.96.12'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition and storage and a methodology
 for management of complex scientific data."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/MDSplus/mdsplus/archive']
sources = ['stable_release-%s.zip' % version.replace('.', '-')]
checksums = ['72f97f5ecf4eac40629c0e0c869cc48f7b8caa52ea9dc52d77c37d436190a318']

# patches = ['MDSplus-Java-%(version)s_classpath.patch']

builddependencies = [
    ('binutils', '2.34')
]

dependencies = [
    ('Java', '13', '', True),
    ('MDSplus', version),
]

preconfigopts = 'find . -type f -regex .*Makefile.* -maxdepth 12 -exec sed -i "s/JAVASOURCE = 6/JAVASOURCE = 8/g" {} \; && '
preconfigopts += 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 " && '

configopts = '--with-jdk=$JAVA_HOME --enable-java_only --disable-doxygen-doc --disable-valgrind'

parallel = 1

sanity_check_paths = {
    'files': ['bin/jTraverser', 'bin/jScope', 'bin/jServer'],
    'dirs': ['bin', 'include', 'java/classes'],
}

modextrapaths = {'CLASSPATH': 'java/classes/*'}

moduleclass = 'data'
