# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'PackedBinary'

name = 'REMORA'
version = '1.8.2'

homepage = 'https://github.com/TACC/remora'
description = "REsource MOnitoring for Remote Applications"

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['https://github.com/TACC/remora/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['140f71671787a49af822e97226c60db208b9ff6f3bf20556eac5b8c59e9fd42b']

install_cmd = 'cd remora-%(version)s && REMORA_INSTALL_PREFIX=%(installdir)s ./install.sh'

sanity_check_paths = {
    'files': ['bin/mpstat', 'bin/remora', 'lib/libmpiP.a', 'lib/libmpiP.%s' % SHLIB_EXT],
    'dirs': []
}

modextravars = {'REMORA_BIN': '%(installdir)s/bin'}

moduleclass = 'tools'
