easyblock = 'PythonBundle'

name = 'Remora'
version = '0.1.2'

homepage = 'https://github.com/nanoporetech/remora'
description = """Methylation/modified base calling separated from basecalling. Remora primarily provides an
API to call modified bases for basecaller programs such as Bonito. Remora also provides the tools to prepare
datasets, train modified base models and run simple inference."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('scikit-learn', '0.24.2'),
    ('tqdm', '4.61.2'),
    ('PyTorch', '1.10.0'),
    ('flatbuffers-python', '2.0'),
]

use_pip = True

exts_list = [
    ('onnx', '1.10.0', {
        'sources': ['%(name)s-%(version)s-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl'],
        'checksums': ['4cf97cabe31c68ca6139d2752f2d1af5bb6da1a7b798058994032eebf9fbea5b'],
    }),
    ('onnxruntime', '1.10.0', {
        'sources': ['%(name)s-%(version)s-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
        'checksums': ['34cfb07a8af91b3b7f82ad9db8f6dce67f0bd672cdaf659d0fd86aaba7a021d9'],
    }),
    ('thop', '0.0.31.post2005241907', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['86d67af12311b34905949eb91c8c38f92a707de72140c29a94110cc623e21ceb'],
    }),
    ('ont_remora', version, {
        'modulename': 'remora',
        'sources': ['ont-remora-%(version)s.tar.gz'],
        'checksums': ['4ada9994af88d9038ea04ebfbca7ab6de2a859cf2680bea25a11d82c20bb2d82'],
    }),
]

sanity_check_commands = [
    "%(namelower)s -h",
]

sanity_pip_check = True

moduleclass = 'bio'
