name = 'SCOTCH'
version = '6.0.4'
versionsuffix = '-64bitint'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'pic': True, 'i8': True}

source_urls = ['http://gforge.inria.fr/frs/download.php/file/34618/']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['f53f4d71a8345ba15e2dd4e102a35fd83915abf50ea73e1bf6efe1bc2b4220c7']

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'math'
