name = 'SCOTCH'
version = '6.1.2'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'iimpi', 'version': '2021b'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/%(namelower)s/%(namelower)s/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['9c2c75c75f716914a2bd1c15dffac0e29a2f8069b2df1ad2b6207c984b699450']

builddependencies = [
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('zlib', '1.2.11'),
]


moduleclass = 'math'
