
name = 'imake'
version = '1.0.5'

homepage = 'http://www.x.org/'
description = """imake is a Makefile-generator that is intended to make it easier to develop software portably for multiple systems"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://artfiles.org/x.org/pub/individual/util/']

sanity_check_paths = {
    'files': ['bin/%s' % binfile for binfile in [
        'ccmakedep', 'cleanlinks', 'imake', 'makeg', 'mergelib', 'mkdirhier', 'mkhtmlindex', 'revpath', 'xmkmf'
        ]
    ],
    'dirs': []
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'base'
