easyblock = 'ConfigureMake'

name = 'imake'
version = '1.0.7'

homepage = 'http://www.x.org/'
description = """imake is a Makefile-generator that is intended to make it easier to develop software
 portably for multiple systems."""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['ftp://artfiles.org/x.org/pub/individual/util/']

sanity_check_paths = {
    'files': ['bin/%s' % binfile for binfile in ['ccmakedep', 'cleanlinks', 'imake', 'makeg', 'mergelib',
                                                 'mkdirhier', 'mkhtmlindex', 'revpath', 'xmkmf']],
    'dirs': [],
}

moduleclass = 'devel'
