easyblock = 'ConfigureMake'

name = 'imake'
version = '1.0.8'

homepage = 'http://www.x.org/'
description = """imake is a Makefile-generator that is intended to make it
easier to develop software portably for multiple systems."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['http://artfiles.org/x.org/pub/individual/util/']
sources = [SOURCE_TAR_GZ]
checksums = ['8178a09bfef33ad5f61cb5cb62283df7d3a5682f014507d2e7cfd922485a5c00']

sanity_check_paths = {
  'files': ['bin/%s' % x for x in ['ccmakedep', 'cleanlinks', 'imake',
    'makeg', 'mergelib', 'mkdirhier', 'mkhtmlindex', 'revpath', 'xmkmf']],
  'dirs': [],
}

moduleclass = 'devel'
