easyblock = 'RPackage'

name = 'gbs2ploidy'
version = '1.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/gbs2ploidy'
description = "Inference of Ploidy from (Genotyping-by-Sequencing) GBS Data"

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/%(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['66a05e695113c59dcd43205f5f72532b58410ef38b0b11f7e1ca33963476b23d']

dependencies = [
    ('R', '3.4.3', '-X11-20171023'),
    ('rjags', '4-6', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'math'
