##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Bundle'

name = 'Autotools'
version = '20210128'  # date of the most recent change

homepage = 'https://autotools.io'

description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake
 and libtool
"""

toolchain = {'name': 'FCC', 'version': '4.5.0'}

dependencies = [
    ('Autoconf', '2.71'),    # 20210128
    ('Automake', '1.16.3'),  # 20201118
    ('libtool', '2.4.6'),    # 20150215
]

# Pure bundle -- no need to specify 'binutils'

moduleclass = 'devel'
