easyblock = 'Bundle'

name = 'Autotools'
version = '20250527'  # date of the most recent change

homepage = 'https://autotools.io'

description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake
 and libtool
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

dependencies = [
    ('Autoconf', '2.72'),    # 20240712
    ('Automake', '1.18'),    # 20250527
    ('libtool', '2.5.4'),    # 20220317
]

# Pure bundle -- no need to specify 'binutils' used when building GCCcore
# toolchain as build dependency

moduleclass = 'devel'
