easyblock = 'MakeCp'

name = 'Winnowmap'
version = '2.03'

homepage = 'https://github.com/marbl/Winnowmap'
description = """Winnowmap is a long-read mapping algorithm, and a result of our exploration
 into superior minimizer sampling techniques."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/marbl/Winnowmap/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f6375960ee2184b68c0f56d3ca95e12ec3218f9e44aeecbdb14f85f581112c83']

builddependencies = [('binutils', '2.40')]
dependencies = [('jemalloc', '5.3.0')]

# fix - not use sysctl.h - not works on RHEL9 systems
prebuildopts = "sed -i '36,39d' ext/meryl/src/utility/src/utility/system.C && "

files_to_copy = ['bin', 'lib']

sanity_check_paths = {
    'files': ['bin/meryl', 'bin/winnowmap'],
    'dirs': [],
}

sanity_check_commands = ["winnowmap -h"]

moduleclass = 'bio'
