easyblock = 'CMakeNinja'

name = 'nsync'
version = '1.30.0'

homepage = 'https://github.com/google/nsync'
description = """nsync is a C library that exports various synchronization primitives, such as mutexes"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/google/nsync/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['883a0b3f8ffc1950670425df3453c127c1a3f6ed997719ca1bbe7f474235b6cc']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('Ninja', '1.13.2'),
]

sanity_check_paths = {
    'files': ['include/nsync.h', 'lib/libnsync.a', 'lib/libnsync_cpp.a'],
    'dirs': [],
}

moduleclass = 'devel'
