# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2026

easyblock = 'PythonPackage'

name = 'xeofs'
version = '3.0.4'

homepage = 'https://xeofs.readthedocs.io'
description = """xeofs is a specialized Python package designed for dimensionality reduction in
 climate science, aimed at extracting meaningful patterns from large datasets. It provides
 eigenmethods such as Principal Component Analysis (EOF analysis) and several related variants.
 Seamlessly integrated with xarray and Dask, xeofs enables efficient handling and scalable
 computation of large, multi-dimensional datasets. This integration makes advanced climate data
 analysis both accessible and efficient."""

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['406f1b20fea43a627f00f9e550d3ac651a69562af5e854f26e1b7f16fff37449']

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('h5netcdf', '1.5.0'),
    ('netcdf4-python', '1.7.1.post2'),
    ('zarr', '2.18.3'),
    ('statsmodels', '0.14.1'),
    ('numba', '0.60.0'),
    ('scikit-learn', '1.4.0'),
    ('xarray', '2024.5.0'),
    ('dask', '2024.5.1'),
    ('tqdm', '4.66.2'),
    ('typing-extensions', '4.10.0'),
]

moduleclass = 'geo'
