easyblock = 'ConfigureMake'

name = 'pangox-compat'
version = '0.0.2'

homepage = 'https://github.com/GNOME/pangox-compat'
description = """PangoX compatibility library"""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCE_TAR_XZ]

pangover = '1.37.1'
versionsuffix = '-Pango-%s' % pangover
dependencies = [('Pango', pangover)]

sanity_check_paths = {
    'files': ['lib/libpangox-1.0.a', 'lib/libpangox-1.0.%s' % SHLIB_EXT, 'lib/pkgconfig/pangox.pc',
              'include/pango-1.0/pango/pangox.h'],
    'dirs': [],
}

moduleclass = 'vis'
