name = 'ACML'
version = '5.3.1'
versionsuffix = '-ifort-64bit'

homepage = 'http://developer.amd.com/libraries/acml'
description = """ACML provides a free set of thoroughly optimized and threaded math routines for HPC,
scientific, engineering and related compute-intensive applications. ACML is ideal for weather modeling,
computational fluid dynamics, financial analysis, oil and gas applications and more. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s-%s%s.tgz' % (name.lower(), '-'.join(version.split('.')), versionsuffix)]

moduleclass = 'numlib'
