# Updated: Denis Kristak (INUITS)
easyblock = 'ConfigureMake'

name = 'intervaltree'
version = '0.1'

homepage = 'https://github.com/ekg/intervaltree'
description = """An interval tree can be used to efficiently find a set of numeric intervals
 overlapping or containing another interval. This library provides a basic implementation of an
 interval tree using C++ templates, allowing the insertion of arbitrary types into the tree.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix-numeric_limits.patch']
checksums = [
    '7ba41f164a98bdcd570f1416fde1634b23d3b0d885b11ccebeec76f58810c307',  # v0.1.tar.gz
    'bd0adcba152049334e16cb689b416311df85fe87d777432919bca18b162a9024',  # intervaltree-0.1_fix-numeric_limits.patch
]

builddependencies = [('binutils', '2.37')]

skipsteps = ['configure']

preinstallopts = 'DESTDIR="" PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/interval_tree_test', 'include/intervaltree/IntervalTree.h'],
    'dirs': [],
}
sanity_check_commands = ["interval_tree_test"]

moduleclass = 'lib'
