##
# Author: Ali Kerrache, University of Manitoba, WestGrid/Compute Canada.
##

easyblock = 'MakeCp'

name = 'SURVIVOR'
version = "1.0.7"

homepage = 'https://github.com/fritzsedlazeck/SURVIVOR'
description = """SURVIVOR is a tool set for simulating/evaluating SVs, merging and comparing SVs within and among samples, and includes various methods to reformat or summarize SVs."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/fritzsedlazeck/SURVIVOR/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d65b52d4317d9fb41e13b687b1feadaf40cc397637816e80cb16ce8defc832be']

start_dir = 'Debug'

files_to_copy = [
    (['Debug/%(name)s'], 'bin'),
    'LICENSE', 'README.md',  
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'LICENSE', 'README.md'],
    'dirs': [],
}

moduleclass = 'bio'
