easyblock = 'MakeCp'

name = 'SURVIVOR'
version = '1.0.7-19-ged1ca51'

homepage = 'https://github.com/fritzsedlazeck/SURVIVOR'
description = "Toolset for SV simulation, comparison and filtering"

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = [GITHUB_SOURCE]
sources = ['ed1ca5188a2d9286d582417b7a65938c768df995.tar.gz']
checksums = ['46c2618a225353e31422a12e9661167298947ad6ff681943cea6703ba18682bd']

github_account = 'fritzsedlazeck'
start_dir = 'Debug'
files_to_copy = ['Debug/%(name)s']

sanity_check_paths = {
    'files': ['%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s']

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
