easyblock = 'CMakeMake'

name = 'ZeroMQ'
version = '4.2.5'

homepage = 'http://www.zeromq.org/'
description = """ZeroMQ looks like an embeddable networking library but acts like a concurrency framework.
 It gives you sockets that carry atomic messages across various transports like in-process,
 inter-process, TCP, and multicast. You can connect sockets N-to-N with patterns like fanout,
 pub-sub, task distribution, and request-reply. It's fast enough to be the fabric for clustered
 products. Its asynchronous I/O model gives you scalable multicore applications, built as asynchronous
 message-processing tasks. It has a score of language APIs and runs on most operating systems."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/zeromq/libzmq/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f33807105ce47f684c26751ce4e27a708a83ce120cbabbc614c8df21252b238c']

builddependencies = [('CMake', '3.10.2')]
dependencies = [
    ('OpenPGM', '5.2.122'),
    ('util-linux', '2.31.1'),
    ('libsodium', '1.0.16'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': [('lib/libzmq.a', 'lib64/libzmq.a'), ('lib/libzmq.%s' % SHLIB_EXT, 'lib64/libzmq.%s' % SHLIB_EXT)],
    'dirs': ['include', 'lib/pkgconfig'],
}

moduleclass = 'devel'
