easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.1.3'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['http://forge.scilab.org/index.php/p/arpack-ng/downloads/get/']
sources = [SOURCELOWER_TAR_GZ]

# do not change the order of the patches or things will break
patches = [
    'arpack-ng-3.1.3-update-to-head.patch',
    'arpack-ng-3.1.3-pkgconfig.patch',
    'arpack-ng-3.1.3-configure-mpi.patch',
]

configopts = '--enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libarpack.%s" % SHLIB_EXT, "lib/libparpack.a", "lib/libparpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
