# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>

easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.9.1'

homepage = 'https://github.com/opencollab/arpack-ng'
description = "ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['f6641deb07fa69165b7815de9008af3ea47eb39b2bb97521fbf74c97aba6e844']

builddependencies = [
    ('Autotools', '20231222'),
    ('pkgconf', '2.2.0'),
]
dependencies = [
    ('Eigen', '3.4.0'),
]

preconfigopts = "sh bootstrap && "
configopts = '--enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

github_account = 'opencollab'

sanity_check_paths = {
    'files': ['lib64/libarpack.la', 'lib64/libarpack.so', 'lib64/libparpack.la', 'lib64/libparpack.so'],
    'dirs': [],
}

moduleclass = 'numlib'
