name = 'arpack-ng'
version = '3.1.3'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['http://forge.scilab.org/index.php/p/arpack-ng/downloads/get/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['arpack-ng-3.1.3-configure-mpi.patch']

#configopts = '--with-blas="-L$SOFTROOTIMKL/lib/em64t -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread" --with-lapack="-L$SOFTROOTIMKL/lib/em64t -lmkl_gf_lp64 -lmkl_sequential -lmkl_core -lpthread" --enable-mpi'

configopts = '--enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libarpack.so", "lib/libparpack.a", "lib/libarpack.a"],
    'dirs': []
}

moduleclass = 'numlib'
