easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.9.1'

homepage = 'https://github.com/opencollab/arpack-ng'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True, 'usempi': True}

github_account = 'opencollab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['f6641deb07fa69165b7815de9008af3ea47eb39b2bb97521fbf74c97aba6e844']

builddependencies = [
    ('Autotools', '20220317'),
    ('pkgconf', '2.0.3'),
    ('Eigen', '3.4.0')
]

preconfigopts = "sh bootstrap && "
configopts = '--enable-mpi --with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ['lib64/libarpack.la', 'lib64/libarpack.%s' % SHLIB_EXT,
              'lib64/libparpack.la', 'lib64/libparpack.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'numlib'
