easyblock = 'CMakeMake'

name = 'arpack-ng'
version = "3.7.0"

homepage = 'https://github.com/opencollab/arpack-ng'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'pic': True, 'usempi': True}

github_account = 'opencollab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-add_include_CheckSymbolExists_CMakeLists_txt.patch']
checksums = [
    '972e3fc3cd0b9d6b5a737c9bf6fd07515c0d6549319d4ffb06970e64fa3cc2d6',  # arpack-ng-3.7.0.tar.gz
    # arpack-ng-3.7.0-add_include_CheckSymbolExists_CMakeLists_txt.patch
    'ce6035792ed0302a18b0f489024c142d8ed3f76e0b75e6d10dbffded26e7ffce',
]

builddependencies = [
    ('CMake', '3.15.3')
]

dependencies = [
    ('Eigen', '3.3.7', '', SYSTEM)
]

separate_build_dir = True

local_common_configopts = "-DCMAKE_INSTALL_LIBDIR=lib -DICB=ON -DMPI=ON -DEXAMPLES=ON"

# perform iterative build to get both static and shared libraries
configopts = [
    local_common_configopts + ' -DBUILD_SHARED_LIBS=OFF',
    local_common_configopts + ' -DBUILD_SHARED_LIBS=ON',
]

sanity_check_paths = {
    'files': ["lib/libarpack.a",  "lib/libarpack.%s" % SHLIB_EXT,
              "lib/libparpack.a", "lib/libparpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
