easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.1.5'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'ictce', 'version': '7.1.2'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ['%(version)s.tar.gz']

checksums = ['f609d001a247195c019626cb0f2144db7b08c83f53d875dcdeeee4cdb0609098']

configopts = '--with-pic --with-blas="$LIBBLAS_MT" --with-lapack="$LIBLAPACK_MT"'

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libarpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
