easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.5.0'

homepage = 'http://forge.scilab.org/index.php/p/arpack-ng/'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/opencollab/arpack-ng/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['50f7a3e3aec2e08e732a487919262238f8504c3ef927246ec3495617dde81239']

builddependencies = [('Autotools', '20170619')]

preconfigopts = "sh bootstrap && "
configopts = '--with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libarpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
