easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = "3.9.0"

homepage = 'https://github.com/opencollab/arpack-ng'
description = """ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."""

toolchain = {'name': 'gcccoreflexiblas', 'version': '2020a'}
toolchainopts = {'pic': True}

github_account = 'opencollab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['24f2a2b259992d3c797d80f626878aa8e2ed5009d549dad57854bbcfb95e1ed0']

dependencies = [
    ('Eigen', '3.4.0')
]

preconfigopts = "sh bootstrap && "
configopts = '--with-pic --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK" --enable-static=yes --enable-eigen '

sanity_check_paths = {
    'files': ["lib/libarpack.a", "lib/libarpack.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'numlib'
