easyblock = 'ConfigureMake'

name = 'arpack-ng'
version = '3.8.0'

homepage = 'https://github.com/opencollab/arpack-ng'
description = "ARPACK is a collection of Fortran77 subroutines designed to solve large scale eigenvalue problems."

toolchain = {'name': 'iccifortflexiblas', 'version': '2020a'}
toolchainopts = {'pic': True}

github_account = 'opencollab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['ada5aeb3878874383307239c9235b716a8a170c6d096a6625bfd529844df003d']

builddependencies = [
    ('Autotools', '20180311'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Eigen', '3.3.7', None, True),
]

preconfigopts = "sh bootstrap && "

configopts = '--with-pic --enable-static=yes --with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'

sanity_check_paths = {
    'files': ['lib/libarpack.%s' % x for x in ["a", SHLIB_EXT]],
    'dirs': [],
}

moduleclass = 'numlib'
