easyblock = 'CargoPythonBundle'

name = 'huggingface-hub'
version = '0.34.4'

homepage = 'https://hf.co/docs/huggingface_hub'
description = """
The huggingface_hub library allows you to interact with the Hugging Face Hub, a
platform democratizing open-source Machine Learning for creators and
collaborators. Discover pre-trained models and datasets for your projects or
play with the thousands of machine learning apps hosted on the Hub. You can
also create and share your own models, datasets and demos with the community.
The huggingface_hub library provides a simple way to do all these things with
Python."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

crates = [
    ('addr2line', '0.24.2'),
    ('adler2', '2.0.0'),
    ('adler2', '2.0.1'),
    ('ahash', '0.8.12'),
    ('aho-corasick', '1.1.3'),
    ('aligned-vec', '0.6.4'),
    ('android_system_properties', '0.1.5'),
    ('android-tzdata', '0.1.1'),
    ('anstream', '0.6.18'),
    ('anstream', '0.6.19'),
    ('anstyle', '1.0.10'),
    ('anstyle', '1.0.11'),
    ('anstyle-parse', '0.2.6'),
    ('anstyle-parse', '0.2.7'),
    ('anstyle-query', '1.1.2'),
    ('anstyle-query', '1.1.3'),
    ('anstyle-wincon', '3.0.7'),
    ('anstyle-wincon', '3.0.9'),
    ('anyhow', '1.0.98'),
    ('arrayref', '0.3.9'),
    ('arrayvec', '0.7.6'),
    ('ascii-canvas', '3.0.0'),
    ('assert-json-diff', '2.0.2'),
    ('async-attributes', '1.1.2'),
    ('async-channel', '1.9.0'),
    ('async-channel', '2.3.1'),
    ('async-executor', '1.13.2'),
    ('async-global-executor', '2.4.1'),
    ('async-io', '2.4.0'),
    ('async-lock', '3.4.0'),
    ('async-object-pool', '0.1.5'),
    ('async-process', '2.3.0'),
    ('async-scoped', '0.7.1'),
    ('async-signal', '0.2.10'),
    ('async-std', '1.13.1'),
    ('async-task', '4.7.1'),
    ('async-trait', '0.1.88'),
    ('atomic-waker', '1.1.2'),
    ('autocfg', '1.4.0'),
    ('backtrace', '0.3.75'),
    ('base64', '0.21.7'),
    ('base64', '0.22.1'),
    ('basic-cookies', '0.1.5'),
    ('bincode', '1.3.3'),
    ('bipbuffer', '0.1.2'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.9.1'),
    ('bit-set', '0.5.3'),
    ('bit-vec', '0.6.3'),
    ('blake3', '1.8.2'),
    ('block-buffer', '0.10.4'),
    ('blocking', '1.6.1'),
    ('bumpalo', '3.17.0'),
    ('bumpalo', '3.18.1'),
    ('bytemuck', '1.23.0'),
    ('bytemuck', '1.23.1'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.10.1'),
    ('cc', '1.2.23'),
    ('cc', '1.2.26'),
    ('cfg_aliases', '0.2.1'),
    ('cfg-if', '0.1.10'),
    ('cfg-if', '1.0.0'),
    ('cfg-if', '1.0.1'),
    ('chrono', '0.4.41'),
    ('clap', '4.5.38'),
    ('clap', '4.5.40'),
    ('clap_builder', '4.5.38'),
    ('clap_builder', '4.5.40'),
    ('clap_derive', '4.5.32'),
    ('clap_derive', '4.5.40'),
    ('clap_lex', '0.7.4'),
    ('clap_lex', '0.7.5'),
    ('colorchoice', '1.0.3'),
    ('colorchoice', '1.0.4'),
    ('colored', '2.2.0'),
    ('concurrent-queue', '2.5.0'),
    ('constant_time_eq', '0.3.1'),
    ('core-foundation', '0.10.1'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.7'),
    ('countio', '0.2.19'),
    ('cpp_demangle', '0.4.4'),
    ('cpufeatures', '0.2.17'),
    ('crc32fast', '1.4.2'),
    ('crossbeam-channel', '0.5.15'),
    ('crossbeam-queue', '0.3.12'),
    ('crossbeam-utils', '0.8.21'),
    ('crunchy', '0.2.3'),
    ('crypto-common', '0.1.6'),
    ('csv', '1.3.1'),
    ('csv-core', '0.1.12'),
    ('ctor', '0.4.2'),
    ('ctor-proc-macro', '0.0.5'),
    ('ctrlc', '3.4.7'),
    ('deadpool', '0.10.0'),
    ('deadpool-runtime', '0.1.4'),
    ('debugid', '0.8.0'),
    ('deranged', '0.4.0'),
    ('derivative', '2.2.0'),
    ('digest', '0.10.7'),
    ('dirs', '5.0.1'),
    ('dirs-next', '2.0.0'),
    ('dirs-sys', '0.4.1'),
    ('dirs-sys-next', '0.1.2'),
    ('displaydoc', '0.2.5'),
    ('downcast', '0.11.0'),
    ('dtor', '0.0.6'),
    ('dtor-proc-macro', '0.0.5'),
    ('either', '1.15.0'),
    ('ena', '0.14.3'),
    ('equator', '0.4.2'),
    ('equator-macro', '0.4.2'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.12'),
    ('event-listener', '2.5.3'),
    ('event-listener', '5.4.0'),
    ('event-listener-strategy', '0.5.4'),
    ('fastrand', '2.3.0'),
    ('findshlibs', '0.10.2'),
    ('fixedbitset', '0.4.2'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.1'),
    ('fragile', '2.0.1'),
    ('fuchsia-cprng', '0.1.1'),
    ('futures', '0.3.31'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.31'),
    ('futures-executor', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-lite', '2.6.0'),
    ('futures-macro', '0.3.31'),
    ('futures-sink', '0.3.31'),
    ('futures-task', '0.3.31'),
    ('futures-util', '0.3.31'),
    ('gearhash', '0.1.3'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.16'),
    ('getrandom', '0.3.3'),
    ('gimli', '0.31.1'),
    ('gloo-timers', '0.3.0'),
    ('h2', '0.4.10'),
    ('half', '2.6.0'),
    ('hashbrown', '0.15.3'),
    ('hashbrown', '0.15.4'),
    ('heapify', '0.2.0'),
    ('heck', '0.5.0'),
    ('heed', '0.11.0'),
    ('heed-traits', '0.8.0'),
    ('heed-types', '0.8.0'),
    ('hermit-abi', '0.3.9'),
    ('hermit-abi', '0.4.0'),
    ('hermit-abi', '0.5.2'),
    ('http', '0.2.12'),
    ('http', '1.3.1'),
    ('httparse', '1.10.1'),
    ('http-body', '0.4.6'),
    ('http-body', '1.0.1'),
    ('http-body-util', '0.1.3'),
    ('httpdate', '1.0.3'),
    ('httpmock', '0.7.0'),
    ('hyper', '0.14.32'),
    ('hyper', '1.6.0'),
    ('hyper-rustls', '0.27.5'),
    ('hyper-rustls', '0.27.7'),
    ('hyper-tls', '0.6.0'),
    ('hyper-util', '0.1.12'),
    ('hyper-util', '0.1.14'),
    ('iana-time-zone', '0.1.63'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '2.0.0'),
    ('icu_locale_core', '2.0.0'),
    ('icu_normalizer', '2.0.0'),
    ('icu_normalizer_data', '2.0.0'),
    ('icu_properties', '2.0.1'),
    ('icu_properties_data', '2.0.1'),
    ('icu_provider', '2.0.0'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.1'),
    ('indexmap', '2.9.0'),
    ('indoc', '2.0.6'),
    ('inferno', '0.11.21'),
    ('instant', '0.1.13'),
    ('io-uring', '0.7.9'),
    ('ipnet', '2.11.0'),
    ('iri-string', '0.7.8'),
    ('is-terminal', '0.4.16'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.11.0'),
    ('itertools', '0.12.1'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.15'),
    ('jsonwebtoken', '9.3.1'),
    ('js-sys', '0.3.77'),
    ('kv-log-macro', '1.0.7'),
    ('lalrpop', '0.20.2'),
    ('lalrpop-util', '0.20.2'),
    ('lazy_static', '1.5.0'),
    ('levenshtein', '1.0.5'),
    ('libc', '0.2.172'),
    ('libredox', '0.1.3'),
    ('linux-raw-sys', '0.4.15'),
    ('linux-raw-sys', '0.9.4'),
    ('litemap', '0.8.0'),
    ('lmdb-rkv-sys', '0.11.2'),
    ('lock_api', '0.4.13'),
    ('log', '0.4.27'),
    ('lru-slab', '0.1.2'),
    ('lz4_flex', '0.11.3'),
    ('matchers', '0.1.0'),
    ('memchr', '2.7.4'),
    ('memchr', '2.7.5'),
    ('memmap2', '0.9.5'),
    ('memoffset', '0.9.1'),
    ('miniz_oxide', '0.8.8'),
    ('miniz_oxide', '0.8.9'),
    ('mio', '1.0.3'),
    ('mio', '1.0.4'),
    ('mockall', '0.13.1'),
    ('mockall_derive', '0.13.1'),
    ('more-asserts', '0.3.1'),
    ('native-tls', '0.2.14'),
    ('new_debug_unreachable', '1.0.6'),
    ('nix', '0.26.4'),
    ('nix', '0.30.1'),
    ('nu-ansi-term', '0.46.0'),
    ('num-bigint', '0.4.6'),
    ('num-conv', '0.1.0'),
    ('num_cpus', '1.16.0'),
    ('num-format', '0.4.4'),
    ('num-integer', '0.1.46'),
    ('num-traits', '0.2.19'),
    ('object', '0.36.7'),
    ('once_cell', '1.21.3'),
    ('once_cell_polyfill', '1.70.1'),
    ('oneshot', '0.1.11'),
    ('openssl', '0.10.72'),
    ('openssl', '0.10.73'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.6'),
    ('openssl-src', '300.5.0+3.5.0'),
    ('openssl-sys', '0.9.108'),
    ('openssl-sys', '0.9.109'),
    ('option-ext', '0.2.0'),
    ('overload', '0.1.1'),
    ('page_size', '0.4.2'),
    ('parking', '2.2.1'),
    ('parking_lot', '0.11.2'),
    ('parking_lot', '0.12.4'),
    ('parking_lot_core', '0.8.6'),
    ('parking_lot_core', '0.9.11'),
    ('pem', '3.0.5'),
    ('percent-encoding', '2.3.1'),
    ('petgraph', '0.6.5'),
    ('phf_shared', '0.11.3'),
    ('pico-args', '0.5.0'),
    ('pin-project', '1.1.10'),
    ('pin-project-internal', '1.1.10'),
    ('pin-project-lite', '0.2.16'),
    ('pin-utils', '0.1.0'),
    ('piper', '0.2.4'),
    ('pkg-config', '0.3.32'),
    ('polling', '3.7.4'),
    ('portable-atomic', '1.11.1'),
    ('potential_utf', '0.1.2'),
    ('powerfmt', '0.2.0'),
    ('pprof', '0.14.0'),
    ('ppv-lite86', '0.2.21'),
    ('precomputed-hash', '0.1.1'),
    ('predicates', '3.1.3'),
    ('predicates-core', '1.0.9'),
    ('predicates-tree', '1.0.12'),
    ('proc-macro2', '1.0.95'),
    ('prometheus', '0.14.0'),
    ('prost', '0.12.6'),
    ('prost-derive', '0.12.6'),
    ('protobuf', '2.28.0'),
    ('protobuf', '3.7.2'),
    ('protobuf-codegen', '2.28.0'),
    ('protobuf-codegen-pure', '2.28.0'),
    ('protobuf-support', '3.7.2'),
    ('pyo3', '0.23.5'),
    ('pyo3-build-config', '0.23.5'),
    ('pyo3-ffi', '0.23.5'),
    ('pyo3-macros', '0.23.5'),
    ('pyo3-macros-backend', '0.23.5'),
    ('quick-xml', '0.26.0'),
    ('quinn', '0.11.8'),
    ('quinn-proto', '0.11.12'),
    ('quinn-udp', '0.5.12'),
    ('quote', '1.0.40'),
    ('rand', '0.4.6'),
    ('rand', '0.8.5'),
    ('rand', '0.9.1'),
    ('rand', '0.9.2'),
    ('rand_chacha', '0.3.1'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.3.1'),
    ('rand_core', '0.4.2'),
    ('rand_core', '0.6.4'),
    ('rand_core', '0.9.3'),
    ('rdrand', '0.4.0'),
    ('redox_syscall', '0.2.16'),
    ('redox_syscall', '0.5.12'),
    ('redox_syscall', '0.5.13'),
    ('redox_users', '0.4.6'),
    ('r-efi', '5.2.0'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.1.10'),
    ('regex-automata', '0.4.9'),
    ('regex-syntax', '0.6.29'),
    ('regex-syntax', '0.8.5'),
    ('remove_dir_all', '0.5.3'),
    ('reqwest', '0.12.22'),
    ('reqwest-middleware', '0.4.2'),
    ('reqwest-retry', '0.7.0'),
    ('retry-policies', '0.4.0'),
    ('rgb', '0.8.50'),
    ('ring', '0.17.14'),
    ('rustc-demangle', '0.1.24'),
    ('rustc-demangle', '0.1.25'),
    ('rustc-hash', '2.1.1'),
    ('rustix', '0.38.44'),
    ('rustix', '1.0.7'),
    ('rustls', '0.23.27'),
    ('rustls-native-certs', '0.8.1'),
    ('rustls-pki-types', '1.12.0'),
    ('rustls-webpki', '0.103.3'),
    ('rustversion', '1.0.20'),
    ('rustversion', '1.0.21'),
    ('ryu', '1.0.20'),
    ('safe-transmute', '0.11.3'),
    ('same-file', '1.0.6'),
    ('scc', '2.3.4'),
    ('schannel', '0.1.27'),
    ('scopeguard', '1.2.0'),
    ('sdd', '3.0.8'),
    ('security-framework', '2.11.1'),
    ('security-framework', '3.2.0'),
    ('security-framework-sys', '2.14.0'),
    ('serde', '1.0.219'),
    ('serde_derive', '1.0.219'),
    ('serde_json', '1.0.140'),
    ('serde_regex', '1.1.0'),
    ('serde_repr', '0.1.20'),
    ('serde_urlencoded', '0.7.1'),
    ('serial_test', '3.2.0'),
    ('serial_test_derive', '3.2.0'),
    ('sha2', '0.10.9'),
    ('sha2-asm', '0.6.4'),
    ('sharded-slab', '0.1.7'),
    ('shellexpand', '3.1.1'),
    ('shlex', '1.3.0'),
    ('signal-hook', '0.3.18'),
    ('signal-hook-registry', '1.4.5'),
    ('similar', '2.7.0'),
    ('simple_asn1', '0.6.3'),
    ('siphasher', '1.0.1'),
    ('slab', '0.4.9'),
    ('smallvec', '1.15.0'),
    ('smallvec', '1.15.1'),
    ('socket2', '0.5.10'),
    ('socket2', '0.5.9'),
    ('socket2', '0.6.0'),
    ('stable_deref_trait', '1.2.0'),
    ('static_assertions', '1.1.0'),
    ('string_cache', '0.8.9'),
    ('strsim', '0.11.1'),
    ('str_stack', '0.1.0'),
    ('subtle', '2.6.1'),
    ('symbolic-common', '12.15.5'),
    ('symbolic-demangle', '12.15.5'),
    ('syn', '1.0.109'),
    ('syn', '2.0.101'),
    ('syn', '2.0.102'),
    ('synchronoise', '1.0.1'),
    ('sync_wrapper', '1.0.2'),
    ('synstructure', '0.13.2'),
    ('system-configuration', '0.6.1'),
    ('system-configuration-sys', '0.6.0'),
    ('target-lexicon', '0.12.16'),
    ('tempdir', '0.3.7'),
    ('tempfile', '3.20.0'),
    ('term', '0.7.0'),
    ('termtree', '0.5.1'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.12'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.12'),
    ('thread_local', '1.1.8'),
    ('time', '0.3.41'),
    ('time-core', '0.1.4'),
    ('time-macros', '0.2.22'),
    ('tiny-keccak', '2.0.2'),
    ('tinystr', '0.8.1'),
    ('tinyvec', '1.9.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.47.1'),
    ('tokio-macros', '2.5.0'),
    ('tokio-native-tls', '0.3.1'),
    ('tokio-retry', '0.3.0'),
    ('tokio-rustls', '0.26.2'),
    ('tokio-util', '0.7.15'),
    ('tower', '0.5.2'),
    ('tower-http', '0.6.6'),
    ('tower-layer', '0.3.3'),
    ('tower-service', '0.3.3'),
    ('tracing', '0.1.41'),
    ('tracing-appender', '0.2.3'),
    ('tracing-attributes', '0.1.28'),
    ('tracing-attributes', '0.1.29'),
    ('tracing-core', '0.1.33'),
    ('tracing-core', '0.1.34'),
    ('tracing-log', '0.2.0'),
    ('tracing-serde', '0.2.0'),
    ('tracing-subscriber', '0.3.19'),
    ('tracing-test', '0.2.5'),
    ('tracing-test-macro', '0.2.5'),
    ('try-lock', '0.2.5'),
    ('twox-hash', '1.6.3'),
    ('typenum', '1.18.0'),
    ('ulid', '1.2.1'),
    ('unicode-ident', '1.0.18'),
    ('unicode-xid', '0.2.6'),
    ('unindent', '0.2.4'),
    ('untrusted', '0.9.0'),
    ('url', '2.5.4'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('uuid', '1.16.0'),
    ('uuid', '1.17.0'),
    ('valuable', '0.1.1'),
    ('value-bag', '1.11.1'),
    ('vcpkg', '0.2.15'),
    ('version_check', '0.9.5'),
    ('walkdir', '2.5.0'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasi', '0.11.1+wasi-snapshot-preview1'),
    ('wasi', '0.14.2+wasi-0.2.4'),
    ('wasite', '0.1.0'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-futures', '0.4.50'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('wasm-streams', '0.4.2'),
    ('wasm-timer', '0.2.5'),
    ('webpki-roots', '0.26.11'),
    ('webpki-roots', '1.0.0'),
    ('web-sys', '0.3.77'),
    ('web-time', '1.1.0'),
    ('whoami', '1.6.0'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.9'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.53.0'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_aarch64_msvc', '0.53.0'),
    ('windows-core', '0.61.2'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnu', '0.53.0'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_gnullvm', '0.53.0'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_i686_msvc', '0.53.0'),
    ('windows-implement', '0.60.0'),
    ('windows-interface', '0.59.1'),
    ('windows-link', '0.1.1'),
    ('windows-link', '0.1.3'),
    ('windows-registry', '0.4.0'),
    ('windows-registry', '0.5.3'),
    ('windows-result', '0.3.4'),
    ('windows-strings', '0.3.1'),
    ('windows-strings', '0.4.2'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.6'),
    ('windows-targets', '0.53.0'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnu', '0.53.0'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.53.0'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('windows_x86_64_msvc', '0.53.0'),
    ('wiremock', '0.6.3'),
    ('wit-bindgen-rt', '0.39.0'),
    ('writeable', '0.6.1'),
    ('yoke', '0.8.0'),
    ('yoke-derive', '0.8.0'),
    ('zerocopy', '0.8.25'),
    ('zerocopy-derive', '0.8.25'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerotrie', '0.2.2'),
    ('zerovec', '0.11.2'),
    ('zerovec-derive', '0.11.1'),
]

sources = ['huggingface_hub-%(version)s.tar.gz']
checksums = [
    {'huggingface_hub-0.34.4.tar.gz': 'a4228daa6fb001be3f4f4bdaf9a0db00e1739235702848df00885c9b5742c85c'},
    {'addr2line-0.24.2.tar.gz': 'dfbe277e56a376000877090da837660b4427aad530e3028d44e0bffe4f89a1c1'},
    {'adler2-2.0.0.tar.gz': '512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627'},
    {'adler2-2.0.1.tar.gz': '320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa'},
    {'ahash-0.8.12.tar.gz': '5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'aligned-vec-0.6.4.tar.gz': 'dc890384c8602f339876ded803c97ad529f3842aba97f6392b3dba0dd171769b'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'android-tzdata-0.1.1.tar.gz': 'e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0'},
    {'anstream-0.6.18.tar.gz': '8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b'},
    {'anstream-0.6.19.tar.gz': '301af1932e46185686725e0fad2f8f2aa7da69dd70bf6ecc44d6b703844a3933'},
    {'anstyle-1.0.10.tar.gz': '55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9'},
    {'anstyle-1.0.11.tar.gz': '862ed96ca487e809f1c8e5a8447f6ee2cf102f846893800b20cebdf541fc6bbd'},
    {'anstyle-parse-0.2.6.tar.gz': '3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9'},
    {'anstyle-parse-0.2.7.tar.gz': '4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2'},
    {'anstyle-query-1.1.2.tar.gz': '79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c'},
    {'anstyle-query-1.1.3.tar.gz': '6c8bdeb6047d8983be085bab0ba1472e6dc604e7041dbf6fcd5e71523014fae9'},
    {'anstyle-wincon-3.0.7.tar.gz': 'ca3534e77181a9cc07539ad51f2141fe32f6c3ffd4df76db8ad92346b003ae4e'},
    {'anstyle-wincon-3.0.9.tar.gz': '403f75924867bb1033c59fbf0797484329750cfbe3c4325cd33127941fabc882'},
    {'anyhow-1.0.98.tar.gz': 'e16d2d3311acee920a9eb8d33b8cbc1787ce4a264e85f964c2404b969bdcd487'},
    {'arrayref-0.3.9.tar.gz': '76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb'},
    {'arrayvec-0.7.6.tar.gz': '7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50'},
    {'ascii-canvas-3.0.0.tar.gz': '8824ecca2e851cec16968d54a01dd372ef8f95b244fb84b84e70128be347c3c6'},
    {'assert-json-diff-2.0.2.tar.gz': '47e4f2b81832e72834d7518d8487a0396a28cc408186a2e8854c0f98011faf12'},
    {'async-attributes-1.1.2.tar.gz': 'a3203e79f4dd9bdda415ed03cf14dae5a2bf775c683a00f94e9cd1faf0f596e5'},
    {'async-channel-1.9.0.tar.gz': '81953c529336010edd6d8e358f886d9581267795c61b19475b71314bffa46d35'},
    {'async-channel-2.3.1.tar.gz': '89b47800b0be77592da0afd425cc03468052844aff33b84e33cc696f64e77b6a'},
    {'async-executor-1.13.2.tar.gz': 'bb812ffb58524bdd10860d7d974e2f01cc0950c2438a74ee5ec2e2280c6c4ffa'},
    {'async-global-executor-2.4.1.tar.gz': '05b1b633a2115cd122d73b955eadd9916c18c8f510ec9cd1686404c60ad1c29c'},
    {'async-io-2.4.0.tar.gz': '43a2b323ccce0a1d90b449fd71f2a06ca7faa7c54c2751f06c9bd851fc061059'},
    {'async-lock-3.4.0.tar.gz': 'ff6e472cdea888a4bd64f342f09b3f50e1886d32afe8df3d663c01140b811b18'},
    {'async-object-pool-0.1.5.tar.gz': '333c456b97c3f2d50604e8b2624253b7f787208cb72eb75e64b0ad11b221652c'},
    {'async-process-2.3.0.tar.gz': '63255f1dc2381611000436537bbedfe83183faa303a5a0edaf191edef06526bb'},
    {'async-scoped-0.7.1.tar.gz': '0e7a6a57c8aeb40da1ec037f5d455836852f7a57e69e1b1ad3d8f38ac1d6cadf'},
    {'async-signal-0.2.10.tar.gz': '637e00349800c0bdf8bfc21ebbc0b6524abea702b0da4168ac00d070d0c0b9f3'},
    {'async-std-1.13.1.tar.gz': '730294c1c08c2e0f85759590518f6333f0d5a0a766a27d519c1b244c3dfd8a24'},
    {'async-task-4.7.1.tar.gz': '8b75356056920673b02621b35afd0f7dda9306d03c79a30f5c56c44cf256e3de'},
    {'async-trait-0.1.88.tar.gz': 'e539d3fca749fcee5236ab05e93a52867dd549cc157c8cb7f99595f3cedffdb5'},
    {'atomic-waker-1.1.2.tar.gz': '1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0'},
    {'autocfg-1.4.0.tar.gz': 'ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26'},
    {'backtrace-0.3.75.tar.gz': '6806a6321ec58106fea15becdad98371e28d92ccbc7c8f1b3b6dd724fe8f1002'},
    {'base64-0.21.7.tar.gz': '9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'basic-cookies-0.1.5.tar.gz': '67bd8fd42c16bdb08688243dc5f0cc117a3ca9efeeaba3a345a18a6159ad96f7'},
    {'bincode-1.3.3.tar.gz': 'b1f45e9417d87227c7a56d22e471c6206462cba514c7590c09aff4cf6d1ddcad'},
    {'bipbuffer-0.1.2.tar.gz': '8e33e34adc0a815a65c7ef9a443c5a1265534302d02ffc89486cad78e9353b31'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bitflags-2.9.1.tar.gz': '1b8e56985ec62d17e9c1001dc89c88ecd7dc08e47eba5ec7c29c7b5eeecde967'},
    {'bit-set-0.5.3.tar.gz': '0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1'},
    {'bit-vec-0.6.3.tar.gz': '349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb'},
    {'blake3-1.8.2.tar.gz': '3888aaa89e4b2a40fca9848e400f6a658a5a3978de7be858e209cafa8be9a4a0'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'blocking-1.6.1.tar.gz': '703f41c54fc768e63e091340b424302bb1c29ef4aa0c7f10fe849dfb114d29ea'},
    {'bumpalo-3.17.0.tar.gz': '1628fb46dfa0b37568d12e5edd512553eccf6a22a78e8bde00bb4aed84d5bdbf'},
    {'bumpalo-3.18.1.tar.gz': '793db76d6187cd04dff33004d8e6c9cc4e05cd330500379d2394209271b4aeee'},
    {'bytemuck-1.23.0.tar.gz': '9134a6ef01ce4b366b50689c94f82c14bc72bc5d0386829828a2e2752ef7958c'},
    {'bytemuck-1.23.1.tar.gz': '5c76a5792e44e4abe34d3abf15636779261d45a7450612059293d1d2cfc63422'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.10.1.tar.gz': 'd71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a'},
    {'cc-1.2.23.tar.gz': '5f4ac86a9e5bc1e2b3449ab9d7d3a6a405e3d1bb28d7b9be8614f55846ae3766'},
    {'cc-1.2.26.tar.gz': '956a5e21988b87f372569b66183b78babf23ebc2e744b733e4350a752c4dafac'},
    {'cfg_aliases-0.2.1.tar.gz': '613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724'},
    {'cfg-if-0.1.10.tar.gz': '4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'cfg-if-1.0.1.tar.gz': '9555578bc9e57714c812a1f84e4fc5b4d21fcb063490c624de019f7464c91268'},
    {'chrono-0.4.41.tar.gz': 'c469d952047f47f91b68d1cba3f10d63c11d73e4636f24f08daf0278abf01c4d'},
    {'clap-4.5.38.tar.gz': 'ed93b9805f8ba930df42c2590f05453d5ec36cbb85d018868a5b24d31f6ac000'},
    {'clap-4.5.40.tar.gz': '40b6887a1d8685cebccf115538db5c0efe625ccac9696ad45c409d96566e910f'},
    {'clap_builder-4.5.38.tar.gz': '379026ff283facf611b0ea629334361c4211d1b12ee01024eec1591133b04120'},
    {'clap_builder-4.5.40.tar.gz': 'e0c66c08ce9f0c698cbce5c0279d0bb6ac936d8674174fe48f736533b964f59e'},
    {'clap_derive-4.5.32.tar.gz': '09176aae279615badda0765c0c0b3f6ed53f4709118af73cf4655d85d1530cd7'},
    {'clap_derive-4.5.40.tar.gz': 'd2c7947ae4cc3d851207c1adb5b5e260ff0cca11446b1d6d1423788e442257ce'},
    {'clap_lex-0.7.4.tar.gz': 'f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6'},
    {'clap_lex-0.7.5.tar.gz': 'b94f61472cee1439c0b966b47e3aca9ae07e45d070759512cd390ea2bebc6675'},
    {'colorchoice-1.0.3.tar.gz': '5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990'},
    {'colorchoice-1.0.4.tar.gz': 'b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75'},
    {'colored-2.2.0.tar.gz': '117725a109d387c937a1533ce01b450cbde6b88abceea8473c4d7a85853cda3c'},
    {'concurrent-queue-2.5.0.tar.gz': '4ca0197aee26d1ae37445ee532fefce43251d24cc7c166799f4d46817f1d3973'},
    {'constant_time_eq-0.3.1.tar.gz': '7c74b8349d32d297c9134b8c88677813a227df8f779daa29bfc29c183fe3dca6'},
    {'core-foundation-0.10.1.tar.gz': 'b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6'},
    {'core-foundation-0.9.4.tar.gz': '91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'countio-0.2.19.tar.gz': 'cdbee2fbff35a44b492c859b1b2e32e94b631f1d3ea2831dd8393861564180e3'},
    {'cpp_demangle-0.4.4.tar.gz': '96e58d342ad113c2b878f16d5d034c03be492ae460cdbc02b7f0f2284d310c7d'},
    {'cpufeatures-0.2.17.tar.gz': '59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280'},
    {'crc32fast-1.4.2.tar.gz': 'a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3'},
    {'crossbeam-channel-0.5.15.tar.gz': '82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2'},
    {'crossbeam-queue-0.3.12.tar.gz': '0f58bbc28f91df819d0aa2a2c00cd19754769c2fad90579b3592b1c9ba7a3115'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crunchy-0.2.3.tar.gz': '43da5946c66ffcc7745f48db692ffbb10a83bfe0afd96235c5c2a4fb23994929'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'csv-1.3.1.tar.gz': 'acdc4883a9c96732e4733212c01447ebd805833b7275a73ca3ee080fd77afdaf'},
    {'csv-core-0.1.12.tar.gz': '7d02f3b0da4c6504f86e9cd789d8dbafab48c2321be74e9987593de5a894d93d'},
    {'ctor-0.4.2.tar.gz': 'a4735f265ba6a1188052ca32d461028a7d1125868be18e287e756019da7607b5'},
    {'ctor-proc-macro-0.0.5.tar.gz': '4f211af61d8efdd104f96e57adf5e426ba1bc3ed7a4ead616e15e5881fd79c4d'},
    {'ctrlc-3.4.7.tar.gz': '46f93780a459b7d656ef7f071fe699c4d3d2cb201c4b24d085b6ddc505276e73'},
    {'deadpool-0.10.0.tar.gz': 'fb84100978c1c7b37f09ed3ce3e5f843af02c2a2c431bae5b19230dad2c1b490'},
    {'deadpool-runtime-0.1.4.tar.gz': '092966b41edc516079bdf31ec78a2e0588d1d0c08f78b91d8307215928642b2b'},
    {'debugid-0.8.0.tar.gz': 'bef552e6f588e446098f6ba40d89ac146c8c7b64aade83c051ee00bb5d2bc18d'},
    {'deranged-0.4.0.tar.gz': '9c9e6a11ca8224451684bc0d7d5a7adbf8f2fd6887261a1cfc3c0432f9d4068e'},
    {'derivative-2.2.0.tar.gz': 'fcc3dd5e9e9c0b295d6e1e4d811fb6f157d5ffd784b8d202fc62eac8035a770b'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'dirs-5.0.1.tar.gz': '44c45a9d03d6676652bcb5e724c7e988de1acad23a711b5217ab9cbecbec2225'},
    {'dirs-next-2.0.0.tar.gz': 'b98cf8ebf19c3d1b223e151f99a4f9f0690dca41414773390fc824184ac833e1'},
    {'dirs-sys-0.4.1.tar.gz': '520f05a5cbd335fae5a99ff7a6ab8627577660ee5cfd6a94a6a929b52ff0321c'},
    {'dirs-sys-next-0.1.2.tar.gz': '4ebda144c4fe02d1f7ea1a7d9641b6fc6b580adcfa024ae48797ecdeb6825b4d'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'downcast-0.11.0.tar.gz': '1435fa1053d8b2fbbe9be7e97eca7f33d37b28409959813daefc1446a14247f1'},
    {'dtor-0.0.6.tar.gz': '97cbdf2ad6846025e8e25df05171abfb30e3ababa12ee0a0e44b9bbe570633a8'},
    {'dtor-proc-macro-0.0.5.tar.gz': '7454e41ff9012c00d53cf7f475c5e3afa3b91b7c90568495495e8d9bf47a1055'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'ena-0.14.3.tar.gz': '3d248bdd43ce613d87415282f69b9bb99d947d290b10962dd6c56233312c2ad5'},
    {'equator-0.4.2.tar.gz': '4711b213838dfee0117e3be6ac926007d7f433d7bbe33595975d4190cb07e6fc'},
    {'equator-macro-0.4.2.tar.gz': '44f23cf4b44bfce11a86ace86f8a73ffdec849c9fd00a386a53d278bd9e81fb3'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.12.tar.gz': 'cea14ef9355e3beab063703aa9dab15afd25f0667c341310c1e5274bb1d0da18'},
    {'event-listener-2.5.3.tar.gz': '0206175f82b8d6bf6652ff7d71a1e27fd2e4efde587fd368662814d6ec1d9ce0'},
    {'event-listener-5.4.0.tar.gz': '3492acde4c3fc54c845eaab3eed8bd00c7a7d881f78bfc801e43a93dec1331ae'},
    {'event-listener-strategy-0.5.4.tar.gz': '8be9f3dfaaffdae2972880079a491a1a8bb7cbed0b8dd7a347f668b4150a3b93'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'findshlibs-0.10.2.tar.gz': '40b9e59cd0f7e0806cca4be089683ecb6434e602038df21fe6bf6711b2f07f64'},
    {'fixedbitset-0.4.2.tar.gz': '0ce7134b9999ecaf8bcd65542e436736ef32ddca1b3e06094cb6ec5755203b80'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'fragile-2.0.1.tar.gz': '28dd6caf6059519a65843af8fe2a3ae298b14b80179855aeb4adc2c1934ee619'},
    {'fuchsia-cprng-0.1.1.tar.gz': 'a06f77d526c1a601b7c4cdd98f54b5eaabffc14d5f2f0296febdc7f357c6d3ba'},
    {'futures-0.3.31.tar.gz': '65bc07b1a8bc7c85c5f2e110c476c7389b4554ba72af57d8445ea63a576b0876'},
    {'futures-channel-0.3.31.tar.gz': '2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10'},
    {'futures-core-0.3.31.tar.gz': '05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e'},
    {'futures-executor-0.3.31.tar.gz': '1e28d1d997f585e54aebc3f97d39e72338912123a67330d723fdbb564d646c9f'},
    {'futures-io-0.3.31.tar.gz': '9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6'},
    {'futures-lite-2.6.0.tar.gz': 'f5edaec856126859abb19ed65f39e90fea3a9574b9707f13539acf4abf7eb532'},
    {'futures-macro-0.3.31.tar.gz': '162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650'},
    {'futures-sink-0.3.31.tar.gz': 'e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7'},
    {'futures-task-0.3.31.tar.gz': 'f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988'},
    {'futures-util-0.3.31.tar.gz': '9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81'},
    {'gearhash-0.1.3.tar.gz': 'c8cf82cf76cd16485e56295a1377c775ce708c9f1a0be6b029076d60a245d213'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'getrandom-0.2.16.tar.gz': '335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592'},
    {'getrandom-0.3.3.tar.gz': '26145e563e54f2cadc477553f1ec5ee650b00862f0a58bcd12cbdc5f0ea2d2f4'},
    {'gimli-0.31.1.tar.gz': '07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f'},
    {'gloo-timers-0.3.0.tar.gz': 'bbb143cf96099802033e0d4f4963b19fd2e0b728bcf076cd9cf7f6634f092994'},
    {'h2-0.4.10.tar.gz': 'a9421a676d1b147b16b82c9225157dc629087ef8ec4d5e2960f9437a90dac0a5'},
    {'half-2.6.0.tar.gz': '459196ed295495a68f7d7fe1d84f6c4b7ff0e21fe3017b2f283c6fac3ad803c9'},
    {'hashbrown-0.15.3.tar.gz': '84b26c544d002229e640969970a2e74021aadf6e2f96372b9c58eff97de08eb3'},
    {'hashbrown-0.15.4.tar.gz': '5971ac85611da7067dbfcabef3c70ebb5606018acd9e2a3903a0da507521e0d5'},
    {'heapify-0.2.0.tar.gz': '0049b265b7f201ca9ab25475b22b47fe444060126a51abe00f77d986fc5cc52e'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'heed-0.11.0.tar.gz': '269c7486ed6def5d7b59a427cec3e87b4d4dd4381d01e21c8c9f2d3985688392'},
    {'heed-traits-0.8.0.tar.gz': 'a53a94e5b2fd60417e83ffdfe136c39afacff0d4ac1d8d01cd66928ac610e1a2'},
    {'heed-types-0.8.0.tar.gz': '9a6cf0a6952fcedc992602d5cddd1e3fff091fbe87d38636e3ec23a31f32acbd'},
    {'hermit-abi-0.3.9.tar.gz': 'd231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024'},
    {'hermit-abi-0.4.0.tar.gz': 'fbf6a919d6cf397374f7dfeeea91d974c7c0a7221d0d0f4f20d859d329e53fcc'},
    {'hermit-abi-0.5.2.tar.gz': 'fc0fef456e4baa96da950455cd02c081ca953b141298e41db3fc7e36b1da849c'},
    {'http-0.2.12.tar.gz': '601cbb57e577e2f5ef5be8e7b83f0f63994f25aa94d673e54a92d5c516d101f1'},
    {'http-1.3.1.tar.gz': 'f4a85d31aea989eead29a3aaf9e1115a180df8282431156e533de47660892565'},
    {'httparse-1.10.1.tar.gz': '6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87'},
    {'http-body-0.4.6.tar.gz': '7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2'},
    {'http-body-1.0.1.tar.gz': '1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184'},
    {'http-body-util-0.1.3.tar.gz': 'b021d93e26becf5dc7e1b75b1bed1fd93124b374ceb73f43d4d4eafec896a64a'},
    {'httpdate-1.0.3.tar.gz': 'df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9'},
    {'httpmock-0.7.0.tar.gz': '08ec9586ee0910472dec1a1f0f8acf52f0fdde93aea74d70d4a3107b4be0fd5b'},
    {'hyper-0.14.32.tar.gz': '41dfc780fdec9373c01bae43289ea34c972e40ee3c9f6b3c8801a35f35586ce7'},
    {'hyper-1.6.0.tar.gz': 'cc2b571658e38e0c01b1fdca3bbbe93c00d3d71693ff2770043f8c29bc7d6f80'},
    {'hyper-rustls-0.27.5.tar.gz': '2d191583f3da1305256f22463b9bb0471acad48a4e534a5218b9963e9c1f59b2'},
    {'hyper-rustls-0.27.7.tar.gz': 'e3c93eb611681b207e1fe55d5a71ecf91572ec8a6705cdb6857f7d8d5242cf58'},
    {'hyper-tls-0.6.0.tar.gz': '70206fc6890eaca9fde8a0bf71caa2ddfc9fe045ac9e5c70df101a7dbde866e0'},
    {'hyper-util-0.1.12.tar.gz': 'cf9f1e950e0d9d1d3c47184416723cf29c0d1f93bd8cccf37e4beb6b44f31710'},
    {'hyper-util-0.1.14.tar.gz': 'dc2fdfdbff08affe55bb779f33b053aa1fe5dd5b54c257343c17edfa55711bdb'},
    {'iana-time-zone-0.1.63.tar.gz': 'b0c919e5debc312ad217002b8048a17b7d83f80703865bbfcfebb0458b0b27d8'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-2.0.0.tar.gz': '200072f5d0e3614556f94a9930d5dc3e0662a652823904c3a75dc3b0af7fee47'},
    {'icu_locale_core-2.0.0.tar.gz': '0cde2700ccaed3872079a65fb1a78f6c0a36c91570f28755dda67bc8f7d9f00a'},
    {'icu_normalizer-2.0.0.tar.gz': '436880e8e18df4d7bbc06d58432329d6458cc84531f7ac5f024e93deadb37979'},
    {'icu_normalizer_data-2.0.0.tar.gz': '00210d6893afc98edb752b664b8890f0ef174c8adbb8d0be9710fa66fbbf72d3'},
    {'icu_properties-2.0.1.tar.gz': '016c619c1eeb94efb86809b015c58f479963de65bdb6253345c1a1276f22e32b'},
    {'icu_properties_data-2.0.1.tar.gz': '298459143998310acd25ffe6810ed544932242d3f07083eee1084d83a71bd632'},
    {'icu_provider-2.0.0.tar.gz': '03c80da27b5f4187909049ee2d72f276f0d9f99a42c306bd0131ecfe04d8e5af'},
    {'idna-1.0.3.tar.gz': '686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e'},
    {'idna_adapter-1.2.1.tar.gz': '3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344'},
    {'indexmap-2.9.0.tar.gz': 'cea70ddb795996207ad57735b50c5982d8844f38ba9ee5f1aedcfb708a2aa11e'},
    {'indoc-2.0.6.tar.gz': 'f4c7245a08504955605670dbf141fceab975f15ca21570696aebe9d2e71576bd'},
    {'inferno-0.11.21.tar.gz': '232929e1d75fe899576a3d5c7416ad0d88dbfbb3c3d6aa00873a7408a50ddb88'},
    {'instant-0.1.13.tar.gz': 'e0242819d153cba4b4b05a5a8f2a7e9bbf97b6055b2a002b395c96b5ff3c0222'},
    {'io-uring-0.7.9.tar.gz': 'd93587f37623a1a17d94ef2bc9ada592f5465fe7732084ab7beefabe5c77c0c4'},
    {'ipnet-2.11.0.tar.gz': '469fb0b9cefa57e3ef31275ee7cacb78f2fdca44e4765491884a2b119d4eb130'},
    {'iri-string-0.7.8.tar.gz': 'dbc5ebe9c3a1a7a5127f920a418f7585e9e758e911d0466ed004f393b0e380b2'},
    {'is-terminal-0.4.16.tar.gz': 'e04d7f318608d35d4b61ddd75cbdaee86b023ebe2bd5a66ee0915f0bf93095a9'},
    {'is_terminal_polyfill-1.70.1.tar.gz': '7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf'},
    {'itertools-0.11.0.tar.gz': 'b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57'},
    {'itertools-0.12.1.tar.gz': 'ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.15.tar.gz': '4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c'},
    {'jsonwebtoken-9.3.1.tar.gz': '5a87cc7a48537badeae96744432de36f4be2b4a34a05a5ef32e9dd8a1c169dde'},
    {'js-sys-0.3.77.tar.gz': '1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f'},
    {'kv-log-macro-1.0.7.tar.gz': '0de8b303297635ad57c9f5059fd9cee7a47f8e8daa09df0fcd07dd39fb22977f'},
    {'lalrpop-0.20.2.tar.gz': '55cb077ad656299f160924eb2912aa147d7339ea7d69e1b5517326fdcec3c1ca'},
    {'lalrpop-util-0.20.2.tar.gz': '507460a910eb7b32ee961886ff48539633b788a36b65692b95f225b844c82553'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'levenshtein-1.0.5.tar.gz': 'db13adb97ab515a3691f56e4dbab09283d0b86cb45abd991d8634a9d6f501760'},
    {'libc-0.2.172.tar.gz': 'd750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa'},
    {'libredox-0.1.3.tar.gz': 'c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d'},
    {'linux-raw-sys-0.4.15.tar.gz': 'd26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab'},
    {'linux-raw-sys-0.9.4.tar.gz': 'cd945864f07fe9f5371a27ad7b52a172b4b499999f1d97574c9fa68373937e12'},
    {'litemap-0.8.0.tar.gz': '241eaef5fd12c88705a01fc1066c48c4b36e0dd4377dcdc7ec3942cea7a69956'},
    {'lmdb-rkv-sys-0.11.2.tar.gz': '61b9ce6b3be08acefa3003c57b7565377432a89ec24476bbe72e11d101f852fe'},
    {'lock_api-0.4.13.tar.gz': '96936507f153605bddfcda068dd804796c84324ed2510809e5b2a624c81da765'},
    {'log-0.4.27.tar.gz': '13dc2df351e3202783a1fe0d44375f7295ffb4049267b0f3018346dc122a1d94'},
    {'lru-slab-0.1.2.tar.gz': '112b39cec0b298b6c1999fee3e31427f74f676e4cb9879ed1a121b43661a4154'},
    {'lz4_flex-0.11.3.tar.gz': '75761162ae2b0e580d7e7c390558127e5f01b4194debd6221fd8c207fc80e3f5'},
    {'matchers-0.1.0.tar.gz': '8263075bb86c5a1b1427b5ae862e8889656f126e9f77c484496e8b47cf5c5558'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'memchr-2.7.5.tar.gz': '32a282da65faaf38286cf3be983213fcf1d2e2a58700e808f83f4ea9a4804bc0'},
    {'memmap2-0.9.5.tar.gz': 'fd3f7eed9d3848f8b98834af67102b720745c4ec028fcd0aa0239277e7de374f'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'miniz_oxide-0.8.8.tar.gz': '3be647b768db090acb35d5ec5db2b0e1f1de11133ca123b9eacf5137868f892a'},
    {'miniz_oxide-0.8.9.tar.gz': '1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316'},
    {'mio-1.0.3.tar.gz': '2886843bf800fba2e3377cff24abf6379b4c4d5c6681eaf9ea5b0d15090450bd'},
    {'mio-1.0.4.tar.gz': '78bed444cc8a2160f01cbcf811ef18cac863ad68ae8ca62092e8db51d51c761c'},
    {'mockall-0.13.1.tar.gz': '39a6bfcc6c8c7eed5ee98b9c3e33adc726054389233e201c95dab2d41a3839d2'},
    {'mockall_derive-0.13.1.tar.gz': '25ca3004c2efe9011bd4e461bd8256445052b9615405b4f7ea43fc8ca5c20898'},
    {'more-asserts-0.3.1.tar.gz': '1fafa6961cabd9c63bcd77a45d7e3b7f3b552b70417831fb0f56db717e72407e'},
    {'native-tls-0.2.14.tar.gz': '87de3442987e9dbec73158d5c715e7ad9072fda936bb03d19d7fa10e00520f0e'},
    {'new_debug_unreachable-1.0.6.tar.gz': '650eef8c711430f1a879fdd01d4745a7deea475becfb90269c06775983bbf086'},
    {'nix-0.26.4.tar.gz': '598beaf3cc6fdd9a5dfb1630c2800c7acd31df7aaf0f565796fba2b53ca1af1b'},
    {'nix-0.30.1.tar.gz': '74523f3a35e05aba87a1d978330aef40f67b0304ac79c1c00b294c9830543db6'},
    {'nu-ansi-term-0.46.0.tar.gz': '77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84'},
    {'num-bigint-0.4.6.tar.gz': 'a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9'},
    {'num-conv-0.1.0.tar.gz': '51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9'},
    {'num_cpus-1.16.0.tar.gz': '4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43'},
    {'num-format-0.4.4.tar.gz': 'a652d9771a63711fd3c3deb670acfbe5c30a4072e664d7a3bf5a9e1056ac72c3'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'object-0.36.7.tar.gz': '62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87'},
    {'once_cell-1.21.3.tar.gz': '42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d'},
    {'once_cell_polyfill-1.70.1.tar.gz': 'a4895175b425cb1f87721b59f0f286c2092bd4af812243672510e1ac53e2e0ad'},
    {'oneshot-0.1.11.tar.gz': 'b4ce411919553d3f9fa53a0880544cda985a112117a0444d5ff1e870a893d6ea'},
    {'openssl-0.10.72.tar.gz': 'fedfea7d58a1f73118430a55da6a286e7b044961736ce96a16a17068ea25e5da'},
    {'openssl-0.10.73.tar.gz': '8505734d46c8ab1e19a1dce3aef597ad87dcb4c37e7188231769bd6bd51cebf8'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.1.6.tar.gz': 'd05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e'},
    {'openssl-src-300.5.0+3.5.0.tar.gz': 'e8ce546f549326b0e6052b649198487d91320875da901e7bd11a06d1ee3f9c2f'},
    {'openssl-sys-0.9.108.tar.gz': 'e145e1651e858e820e4860f7b9c5e169bc1d8ce1c86043be79fa7b7634821847'},
    {'openssl-sys-0.9.109.tar.gz': '90096e2e47630d78b7d1c20952dc621f957103f8bc2c8359ec81290d75238571'},
    {'option-ext-0.2.0.tar.gz': '04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d'},
    {'overload-0.1.1.tar.gz': 'b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39'},
    {'page_size-0.4.2.tar.gz': 'eebde548fbbf1ea81a99b128872779c437752fb99f217c45245e1a61dcd9edcd'},
    {'parking-2.2.1.tar.gz': 'f38d5652c16fde515bb1ecef450ab0f6a219d619a7274976324d5e377f7dceba'},
    {'parking_lot-0.11.2.tar.gz': '7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99'},
    {'parking_lot-0.12.4.tar.gz': '70d58bf43669b5795d1576d0641cfb6fbb2057bf629506267a92807158584a13'},
    {'parking_lot_core-0.8.6.tar.gz': '60a2cfe6f0ad2bfc16aefa463b497d5c7a5ecd44a23efa72aa342d90177356dc'},
    {'parking_lot_core-0.9.11.tar.gz': 'bc838d2a56b5b1a6c25f55575dfc605fabb63bb2365f6c2353ef9159aa69e4a5'},
    {'pem-3.0.5.tar.gz': '38af38e8470ac9dee3ce1bae1af9c1671fffc44ddfd8bd1d0a3445bf349a8ef3'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'petgraph-0.6.5.tar.gz': 'b4c5cc86750666a3ed20bdaf5ca2a0344f9c67674cae0515bec2da16fbaa47db'},
    {'phf_shared-0.11.3.tar.gz': '67eabc2ef2a60eb7faa00097bd1ffdb5bd28e62bf39990626a582201b7a754e5'},
    {'pico-args-0.5.0.tar.gz': '5be167a7af36ee22fe3115051bc51f6e6c7054c9348e28deb4f49bd6f705a315'},
    {'pin-project-1.1.10.tar.gz': '677f1add503faace112b9f1373e43e9e054bfdd22ff1a63c1bc485eaec6a6a8a'},
    {'pin-project-internal-1.1.10.tar.gz': '6e918e4ff8c4549eb882f14b3a4bc8c8bc93de829416eacf579f1207a8fbf861'},
    {'pin-project-lite-0.2.16.tar.gz': '3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'piper-0.2.4.tar.gz': '96c8c490f422ef9a4efd2cb5b42b76c8613d7e7dfc1caf667b8a3350a5acc066'},
    {'pkg-config-0.3.32.tar.gz': '7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c'},
    {'polling-3.7.4.tar.gz': 'a604568c3202727d1507653cb121dbd627a58684eb09a820fd746bee38b4442f'},
    {'portable-atomic-1.11.1.tar.gz': 'f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483'},
    {'potential_utf-0.1.2.tar.gz': 'e5a7c30837279ca13e7c867e9e40053bc68740f988cb07f7ca6df43cc734b585'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'pprof-0.14.0.tar.gz': 'ebbe2f8898beba44815fdc9e5a4ae9c929e21c5dc29b0c774a15555f7f58d6d0'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'precomputed-hash-0.1.1.tar.gz': '925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c'},
    {'predicates-3.1.3.tar.gz': 'a5d19ee57562043d37e82899fade9a22ebab7be9cef5026b07fda9cdd4293573'},
    {'predicates-core-1.0.9.tar.gz': '727e462b119fe9c93fd0eb1429a5f7647394014cf3c04ab2c0350eeb09095ffa'},
    {'predicates-tree-1.0.12.tar.gz': '72dd2d6d381dfb73a193c7fca536518d7caee39fc8503f74e7dc0be0531b425c'},
    {'proc-macro2-1.0.95.tar.gz': '02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778'},
    {'prometheus-0.14.0.tar.gz': '3ca5326d8d0b950a9acd87e6a3f94745394f62e4dae1b1ee22b2bc0c394af43a'},
    {'prost-0.12.6.tar.gz': 'deb1435c188b76130da55f17a466d252ff7b1418b2ad3e037d127b94e3411f29'},
    {'prost-derive-0.12.6.tar.gz': '81bddcdb20abf9501610992b6759a4c888aef7d1a7247ef75e2404275ac24af1'},
    {'protobuf-2.28.0.tar.gz': '106dd99e98437432fed6519dedecfade6a06a73bb7b2a1e019fdd2bee5778d94'},
    {'protobuf-3.7.2.tar.gz': 'd65a1d4ddae7d8b5de68153b48f6aa3bba8cb002b243dbdbc55a5afbc98f99f4'},
    {'protobuf-codegen-2.28.0.tar.gz': '033460afb75cf755fcfc16dfaed20b86468082a2ea24e05ac35ab4a099a017d6'},
    {'protobuf-codegen-pure-2.28.0.tar.gz': '95a29399fc94bcd3eeaa951c715f7bea69409b2445356b00519740bcd6ddd865'},
    {'protobuf-support-3.7.2.tar.gz': '3e36c2f31e0a47f9280fb347ef5e461ffcd2c52dd520d8e216b52f93b0b0d7d6'},
    {'pyo3-0.23.5.tar.gz': '7778bffd85cf38175ac1f545509665d0b9b92a198ca7941f131f85f7a4f9a872'},
    {'pyo3-build-config-0.23.5.tar.gz': '94f6cbe86ef3bf18998d9df6e0f3fc1050a8c5efa409bf712e661a4366e010fb'},
    {'pyo3-ffi-0.23.5.tar.gz': 'e9f1b4c431c0bb1c8fb0a338709859eed0d030ff6daa34368d3b152a63dfdd8d'},
    {'pyo3-macros-0.23.5.tar.gz': 'fbc2201328f63c4710f68abdf653c89d8dbc2858b88c5d88b0ff38a75288a9da'},
    {'pyo3-macros-backend-0.23.5.tar.gz': 'fca6726ad0f3da9c9de093d6f116a93c1a38e417ed73bf138472cf4064f72028'},
    {'quick-xml-0.26.0.tar.gz': '7f50b1c63b38611e7d4d7f68b82d3ad0cc71a2ad2e7f61fc10f1328d917c93cd'},
    {'quinn-0.11.8.tar.gz': '626214629cda6781b6dc1d316ba307189c85ba657213ce642d9c77670f8202c8'},
    {'quinn-proto-0.11.12.tar.gz': '49df843a9161c85bb8aae55f101bc0bac8bcafd637a620d9122fd7e0b2f7422e'},
    {'quinn-udp-0.5.12.tar.gz': 'ee4e529991f949c5e25755532370b8af5d114acae52326361d68d47af64aa842'},
    {'quote-1.0.40.tar.gz': '1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d'},
    {'rand-0.4.6.tar.gz': '552840b97013b1a26992c11eac34bdd778e464601a4c2054b5f0bff7c6761293'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand-0.9.1.tar.gz': '9fbfd9d094a40bf3ae768db9361049ace4c0e04a4fd6b359518bd7b73a73dd97'},
    {'rand-0.9.2.tar.gz': '6db2770f06117d490610c7488547d543617b21bfa07796d7a12f6f1bd53850d1'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.3.1.tar.gz': '7a6fdeb83b075e8266dcc8762c22776f6877a63111121f5f8c7411e5be7eed4b'},
    {'rand_core-0.4.2.tar.gz': '9c33a3c44ca05fa6f1807d8e6743f3824e8509beca625669633be0acbdf509dc'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_core-0.9.3.tar.gz': '99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38'},
    {'rdrand-0.4.0.tar.gz': '678054eb77286b51581ba43620cc911abf02758c91f93f479767aed0f90458b2'},
    {'redox_syscall-0.2.16.tar.gz': 'fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a'},
    {'redox_syscall-0.5.12.tar.gz': '928fca9cf2aa042393a8325b9ead81d2f0df4cb12e1e24cef072922ccd99c5af'},
    {'redox_syscall-0.5.13.tar.gz': '0d04b7d0ee6b4a0207a0a7adb104d23ecb0b47d6beae7152d0fa34b692b29fd6'},
    {'redox_users-0.4.6.tar.gz': 'ba009ff324d1fc1b900bd1fdb31564febe58a8ccc8a6fdbb93b543d33b13ca43'},
    {'r-efi-5.2.0.tar.gz': '74765f6d916ee2faa39bc8e68e4f3ed8949b48cccdac59983d287a7cb71ce9c5'},
    {'regex-1.11.1.tar.gz': 'b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191'},
    {'regex-automata-0.1.10.tar.gz': '6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132'},
    {'regex-automata-0.4.9.tar.gz': '809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908'},
    {'regex-syntax-0.6.29.tar.gz': 'f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'remove_dir_all-0.5.3.tar.gz': '3acd125665422973a33ac9d3dd2df85edad0f4ae9b00dafb1a05e43a9f5ef8e7'},
    {'reqwest-0.12.22.tar.gz': 'cbc931937e6ca3a06e3b6c0aa7841849b160a90351d6ab467a8b9b9959767531'},
    {'reqwest-middleware-0.4.2.tar.gz': '57f17d28a6e6acfe1733fe24bcd30774d13bffa4b8a22535b4c8c98423088d4e'},
    {'reqwest-retry-0.7.0.tar.gz': '29c73e4195a6bfbcb174b790d9b3407ab90646976c55de58a6515da25d851178'},
    {'retry-policies-0.4.0.tar.gz': '5875471e6cab2871bc150ecb8c727db5113c9338cc3354dc5ee3425b6aa40a1c'},
    {'rgb-0.8.50.tar.gz': '57397d16646700483b67d2dd6511d79318f9d057fdbd21a4066aeac8b41d310a'},
    {'ring-0.17.14.tar.gz': 'a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7'},
    {'rustc-demangle-0.1.24.tar.gz': '719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f'},
    {'rustc-demangle-0.1.25.tar.gz': '989e6739f80c4ad5b13e0fd7fe89531180375b18520cc8c82080e4dc4035b84f'},
    {'rustc-hash-2.1.1.tar.gz': '357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d'},
    {'rustix-0.38.44.tar.gz': 'fdb5bc1ae2baa591800df16c9ca78619bf65c0488b41b96ccec5d11220d8c154'},
    {'rustix-1.0.7.tar.gz': 'c71e83d6afe7ff64890ec6b71d6a69bb8a610ab78ce364b3352876bb4c801266'},
    {'rustls-0.23.27.tar.gz': '730944ca083c1c233a75c09f199e973ca499344a2b7ba9e755c457e86fb4a321'},
    {'rustls-native-certs-0.8.1.tar.gz': '7fcff2dd52b58a8d98a70243663a0d234c4e2b79235637849d15913394a247d3'},
    {'rustls-pki-types-1.12.0.tar.gz': '229a4a4c221013e7e1f1a043678c5cc39fe5171437c88fb47151a21e6f5b5c79'},
    {'rustls-webpki-0.103.3.tar.gz': 'e4a72fe2bcf7a6ac6fd7d0b9e5cb68aeb7d4c0a0271730218b3e92d43b4eb435'},
    {'rustversion-1.0.20.tar.gz': 'eded382c5f5f786b989652c49544c4877d9f015cc22e145a5ea8ea66c2921cd2'},
    {'rustversion-1.0.21.tar.gz': '8a0d197bd2c9dc6e53b84da9556a69ba4cdfab8619eb41a8bd1cc2027a0f6b1d'},
    {'ryu-1.0.20.tar.gz': '28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f'},
    {'safe-transmute-0.11.3.tar.gz': '3944826ff8fa8093089aba3acb4ef44b9446a99a16f3bf4e74af3f77d340ab7d'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'scc-2.3.4.tar.gz': '22b2d775fb28f245817589471dd49c5edf64237f4a19d10ce9a92ff4651a27f4'},
    {'schannel-0.1.27.tar.gz': '1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'sdd-3.0.8.tar.gz': '584e070911c7017da6cb2eb0788d09f43d789029b5877d3e5ecc8acf86ceee21'},
    {'security-framework-2.11.1.tar.gz': '897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02'},
    {'security-framework-3.2.0.tar.gz': '271720403f46ca04f7ba6f55d438f8bd878d6b8ca0a1046e8228c4145bcbb316'},
    {'security-framework-sys-2.14.0.tar.gz': '49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32'},
    {'serde-1.0.219.tar.gz': '5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6'},
    {'serde_derive-1.0.219.tar.gz': '5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00'},
    {'serde_json-1.0.140.tar.gz': '20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373'},
    {'serde_regex-1.1.0.tar.gz': 'a8136f1a4ea815d7eac4101cfd0b16dc0cb5e1fe1b8609dfd728058656b7badf'},
    {'serde_repr-0.1.20.tar.gz': '175ee3e80ae9982737ca543e96133087cbd9a485eecc3bc4de9c1a37b47ea59c'},
    {'serde_urlencoded-0.7.1.tar.gz': 'd3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd'},
    {'serial_test-3.2.0.tar.gz': '1b258109f244e1d6891bf1053a55d63a5cd4f8f4c30cf9a1280989f80e7a1fa9'},
    {'serial_test_derive-3.2.0.tar.gz': '5d69265a08751de7844521fd15003ae0a888e035773ba05695c5c759a6f89eef'},
    {'sha2-0.10.9.tar.gz': 'a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283'},
    {'sha2-asm-0.6.4.tar.gz': 'b845214d6175804686b2bd482bcffe96651bb2d1200742b712003504a2dac1ab'},
    {'sharded-slab-0.1.7.tar.gz': 'f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6'},
    {'shellexpand-3.1.1.tar.gz': '8b1fdf65dd6331831494dd616b30351c38e96e45921a27745cf98490458b90bb'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'signal-hook-0.3.18.tar.gz': 'd881a16cf4426aa584979d30bd82cb33429027e42122b169753d6ef1085ed6e2'},
    {'signal-hook-registry-1.4.5.tar.gz': '9203b8055f63a2a00e2f593bb0510367fe707d7ff1e5c872de2f537b339e5410'},
    {'similar-2.7.0.tar.gz': 'bbbb5d9659141646ae647b42fe094daf6c6192d1620870b449d9557f748b2daa'},
    {'simple_asn1-0.6.3.tar.gz': '297f631f50729c8c99b84667867963997ec0b50f32b2a7dbcab828ef0541e8bb'},
    {'siphasher-1.0.1.tar.gz': '56199f7ddabf13fe5074ce809e7d3f42b42ae711800501b5b16ea82ad029c39d'},
    {'slab-0.4.9.tar.gz': '8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67'},
    {'smallvec-1.15.0.tar.gz': '8917285742e9f3e1683f0a9c4e6b57960b7314d0b08d30d1ecd426713ee2eee9'},
    {'smallvec-1.15.1.tar.gz': '67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03'},
    {'socket2-0.5.10.tar.gz': 'e22376abed350d73dd1cd119b57ffccad95b4e585a7cda43e286245ce23c0678'},
    {'socket2-0.5.9.tar.gz': '4f5fd57c80058a56cf5c777ab8a126398ece8e442983605d280a44ce79d0edef'},
    {'socket2-0.6.0.tar.gz': '233504af464074f9d066d7b5416c5f9b894a5862a6506e306f7b816cdd6f1807'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'string_cache-0.8.9.tar.gz': 'bf776ba3fa74f83bf4b63c3dcbbf82173db2632ed8452cb2d891d33f459de70f'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'str_stack-0.1.0.tar.gz': '9091b6114800a5f2141aee1d1b9d6ca3592ac062dc5decb3764ec5895a47b4eb'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'symbolic-common-12.15.5.tar.gz': '6a1150bdda9314f6cfeeea801c23f5593c6e6a6c72e64f67e48d723a12b8efdb'},
    {'symbolic-demangle-12.15.5.tar.gz': '9f66537def48fbc704a92e4fdaab7833bc7cb2255faca8182592fb5fa617eb82'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.101.tar.gz': '8ce2b7fc941b3a24138a0a7cf8e858bfc6a992e7978a068a5c760deb0ed43caf'},
    {'syn-2.0.102.tar.gz': 'f6397daf94fa90f058bd0fd88429dd9e5738999cca8d701813c80723add80462'},
    {'synchronoise-1.0.1.tar.gz': '3dbc01390fc626ce8d1cffe3376ded2b72a11bb70e1c75f404a210e4daa4def2'},
    {'sync_wrapper-1.0.2.tar.gz': '0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'system-configuration-0.6.1.tar.gz': '3c879d448e9d986b661742763247d3693ed13609438cf3d006f51f5368a5ba6b'},
    {'system-configuration-sys-0.6.0.tar.gz': '8e1d1b10ced5ca923a1fcb8d03e96b8d3268065d724548c0211415ff6ac6bac4'},
    {'target-lexicon-0.12.16.tar.gz': '61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1'},
    {'tempdir-0.3.7.tar.gz': '15f2b5fb00ccdf689e0149d1b1b3c03fead81c2b37735d812fa8bddbbf41b6d8'},
    {'tempfile-3.20.0.tar.gz': 'e8a64e3985349f2441a1a9ef0b853f869006c3855f2cda6862a94d26ebb9d6a1'},
    {'term-0.7.0.tar.gz': 'c59df8ac95d96ff9bede18eb7300b0fda5e5d8d90960e76f8e14ae765eedbf1f'},
    {'termtree-0.5.1.tar.gz': '8f50febec83f5ee1df3015341d8bd429f2d1cc62bcba7ea2076759d315084683'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-2.0.12.tar.gz': '567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'thiserror-impl-2.0.12.tar.gz': '7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d'},
    {'thread_local-1.1.8.tar.gz': '8b9ef9bad013ada3808854ceac7b46812a6465ba368859a37e2100283d2d719c'},
    {'time-0.3.41.tar.gz': '8a7619e19bc266e0f9c5e6686659d394bc57973859340060a69221e57dbc0c40'},
    {'time-core-0.1.4.tar.gz': 'c9e9a38711f559d9e3ce1cdb06dd7c5b8ea546bc90052da6d06bb76da74bb07c'},
    {'time-macros-0.2.22.tar.gz': '3526739392ec93fd8b359c8e98514cb3e8e021beb4e5f597b00a0221f8ed8a49'},
    {'tiny-keccak-2.0.2.tar.gz': '2c9d3793400a45f954c52e73d068316d76b6f4e36977e3fcebb13a2721e80237'},
    {'tinystr-0.8.1.tar.gz': '5d4f6d1145dcb577acf783d4e601bc1d76a13337bb54e6233add580b07344c8b'},
    {'tinyvec-1.9.0.tar.gz': '09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tokio-1.47.1.tar.gz': '89e49afdadebb872d3145a5638b59eb0691ea23e46ca484037cfab3b76b95038'},
    {'tokio-macros-2.5.0.tar.gz': '6e06d43f1345a3bcd39f6a56dbb7dcab2ba47e68e8ac134855e7e2bdbaf8cab8'},
    {'tokio-native-tls-0.3.1.tar.gz': 'bbae76ab933c85776efabc971569dd6119c580d8f5d448769dec1764bf796ef2'},
    {'tokio-retry-0.3.0.tar.gz': '7f57eb36ecbe0fc510036adff84824dd3c24bb781e21bfa67b69d556aa85214f'},
    {'tokio-rustls-0.26.2.tar.gz': '8e727b36a1a0e8b74c376ac2211e40c2c8af09fb4013c60d910495810f008e9b'},
    {'tokio-util-0.7.15.tar.gz': '66a539a9ad6d5d281510d5bd368c973d636c02dbf8a67300bfb6b950696ad7df'},
    {'tower-0.5.2.tar.gz': 'd039ad9159c98b70ecfd540b2573b97f7f52c3e8d9f8ad57a24b916a536975f9'},
    {'tower-http-0.6.6.tar.gz': 'adc82fd73de2a9722ac5da747f12383d2bfdb93591ee6c58486e0097890f05f2'},
    {'tower-layer-0.3.3.tar.gz': '121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e'},
    {'tower-service-0.3.3.tar.gz': '8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3'},
    {'tracing-0.1.41.tar.gz': '784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0'},
    {'tracing-appender-0.2.3.tar.gz': '3566e8ce28cc0a3fe42519fc80e6b4c943cc4c8cef275620eb8dac2d3d4e06cf'},
    {'tracing-attributes-0.1.28.tar.gz': '395ae124c09f9e6918a2310af6038fba074bcf474ac352496d5910dd59a2226d'},
    {'tracing-attributes-0.1.29.tar.gz': '1b1ffbcf9c6f6b99d386e7444eb608ba646ae452a36b39737deb9663b610f662'},
    {'tracing-core-0.1.33.tar.gz': 'e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c'},
    {'tracing-core-0.1.34.tar.gz': 'b9d12581f227e93f094d3af2ae690a574abb8a2b9b7a96e7cfe9647b2b617678'},
    {'tracing-log-0.2.0.tar.gz': 'ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3'},
    {'tracing-serde-0.2.0.tar.gz': '704b1aeb7be0d0a84fc9828cae51dab5970fee5088f83d1dd7ee6f6246fc6ff1'},
    {'tracing-subscriber-0.3.19.tar.gz': 'e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008'},
    {'tracing-test-0.2.5.tar.gz': '557b891436fe0d5e0e363427fc7f217abf9ccd510d5136549847bdcbcd011d68'},
    {'tracing-test-macro-0.2.5.tar.gz': '04659ddb06c87d233c566112c1c9c5b9e98256d9af50ec3bc9c8327f873a7568'},
    {'try-lock-0.2.5.tar.gz': 'e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b'},
    {'twox-hash-1.6.3.tar.gz': '97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675'},
    {'typenum-1.18.0.tar.gz': '1dccffe3ce07af9386bfd29e80c0ab1a8205a2fc34e4bcd40364df902cfa8f3f'},
    {'ulid-1.2.1.tar.gz': '470dbf6591da1b39d43c14523b2b469c86879a53e8b758c8e090a470fe7b1fbe'},
    {'unicode-ident-1.0.18.tar.gz': '5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512'},
    {'unicode-xid-0.2.6.tar.gz': 'ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853'},
    {'unindent-0.2.4.tar.gz': '7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'url-2.5.4.tar.gz': '32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'uuid-1.16.0.tar.gz': '458f7a779bf54acc9f347480ac654f68407d3aab21269a6e3c9f922acd9e2da9'},
    {'uuid-1.17.0.tar.gz': '3cf4199d1e5d15ddd86a694e4d0dffa9c323ce759fea589f00fef9d81cc1931d'},
    {'valuable-0.1.1.tar.gz': 'ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65'},
    {'value-bag-1.11.1.tar.gz': '943ce29a8a743eb10d6082545d861b24f9d1b160b7d741e0f2cdf726bec909c5'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasi-0.11.1+wasi-snapshot-preview1.tar.gz': 'ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b'},
    {'wasi-0.14.2+wasi-0.2.4.tar.gz': '9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3'},
    {'wasite-0.1.0.tar.gz': 'b8dad83b4f25e74f184f64c43b150b91efe7647395b42289f38e50566d82855b'},
    {'wasm-bindgen-0.2.100.tar.gz': '1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5'},
    {'wasm-bindgen-backend-0.2.100.tar.gz': '2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6'},
    {'wasm-bindgen-futures-0.4.50.tar.gz': '555d470ec0bc3bb57890405e5d4322cc9ea83cebb085523ced7be4144dac1e61'},
    {'wasm-bindgen-macro-0.2.100.tar.gz': '7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407'},
    {'wasm-bindgen-macro-support-0.2.100.tar.gz': '8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de'},
    {'wasm-bindgen-shared-0.2.100.tar.gz': '1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d'},
    {'wasm-streams-0.4.2.tar.gz': '15053d8d85c7eccdbefef60f06769760a563c7f0a9d6902a13d35c7800b0ad65'},
    {'wasm-timer-0.2.5.tar.gz': 'be0ecb0db480561e9a7642b5d3e4187c128914e58aa84330b9493e3eb68c5e7f'},
    {'webpki-roots-0.26.11.tar.gz': '521bc38abb08001b01866da9f51eb7c5d647a19260e00054a8c7fd5f9e57f7a9'},
    {'webpki-roots-1.0.0.tar.gz': '2853738d1cc4f2da3a225c18ec6c3721abb31961096e9dbf5ab35fa88b19cfdb'},
    {'web-sys-0.3.77.tar.gz': '33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2'},
    {'web-time-1.1.0.tar.gz': '5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb'},
    {'whoami-1.6.0.tar.gz': '6994d13118ab492c3c80c1f81928718159254c53c472bf9ce36f8dae4add02a7'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.9.tar.gz': 'cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_gnullvm-0.53.0.tar.gz': '86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_aarch64_msvc-0.53.0.tar.gz': 'c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c'},
    {'windows-core-0.61.2.tar.gz': 'c0fdd3ddb90610c7638aa2b3a3ab2904fb9e5cdbecc643ddb3647212781c4ae3'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnu-0.53.0.tar.gz': 'c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_gnullvm-0.53.0.tar.gz': '9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_i686_msvc-0.53.0.tar.gz': '581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d'},
    {'windows-implement-0.60.0.tar.gz': 'a47fddd13af08290e67f4acabf4b459f647552718f683a7b415d290ac744a836'},
    {'windows-interface-0.59.1.tar.gz': 'bd9211b69f8dcdfa817bfd14bf1c97c9188afa36f4750130fcdf3f400eca9fa8'},
    {'windows-link-0.1.1.tar.gz': '76840935b766e1b0a05c0066835fb9ec80071d4c09a16f6bd5f7e655e3c14c38'},
    {'windows-link-0.1.3.tar.gz': '5e6ad25900d524eaabdbbb96d20b4311e1e7ae1699af4fb28c17ae66c80d798a'},
    {'windows-registry-0.4.0.tar.gz': '4286ad90ddb45071efd1a66dfa43eb02dd0dfbae1545ad6cc3c51cf34d7e8ba3'},
    {'windows-registry-0.5.3.tar.gz': '5b8a9ed28765efc97bbc954883f4e6796c33a06546ebafacbabee9696967499e'},
    {'windows-result-0.3.4.tar.gz': '56f42bd332cc6c8eac5af113fc0c1fd6a8fd2aa08a0119358686e5160d0586c6'},
    {'windows-strings-0.3.1.tar.gz': '87fa48cc5d406560701792be122a10132491cff9d0aeb23583cc2dcafc847319'},
    {'windows-strings-0.4.2.tar.gz': '56e6c93f3a0c3b36176cb1327a4958a0353d5d166c2a35cb268ace15e91d3b57'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.59.0.tar.gz': '1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows-targets-0.53.0.tar.gz': 'b1e4c7e8ceaaf9cb7d7507c974735728ab453b67ef8f18febdd7c11fe59dca8b'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnu-0.53.0.tar.gz': '2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_gnullvm-0.53.0.tar.gz': '0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'windows_x86_64_msvc-0.53.0.tar.gz': '271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486'},
    {'wiremock-0.6.3.tar.gz': '101681b74cd87b5899e87bcf5a64e83334dd313fcd3053ea72e6dba18928e301'},
    {'wit-bindgen-rt-0.39.0.tar.gz': '6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1'},
    {'writeable-0.6.1.tar.gz': 'ea2f10b9bb0928dfb1b42b65e1f9e36f7f54dbdf08457afefb38afcdec4fa2bb'},
    {'yoke-0.8.0.tar.gz': '5f41bb01b8226ef4bfd589436a297c53d118f65921786300e427be8d487695cc'},
    {'yoke-derive-0.8.0.tar.gz': '38da3c9736e16c5d3c8c597a9aaa5d1fa565d0532ae05e27c24aa62fb32c0ab6'},
    {'zerocopy-0.8.25.tar.gz': 'a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb'},
    {'zerocopy-derive-0.8.25.tar.gz': '28a6e20d751156648aa063f3800b706ee209a32c0b4d9f24be3d980b01be55ef'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zeroize-1.8.1.tar.gz': 'ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde'},
    {'zerotrie-0.2.2.tar.gz': '36f0bbd478583f79edad978b407914f61b2972f5af6fa089686016be8f9af595'},
    {'zerovec-0.11.2.tar.gz': '4a05eb080e015ba39cc9e23bbe5e7fb04d5fb040350f99f34e338d5fdd294428'},
    {'zerovec-derive-0.11.1.tar.gz': '5b96237efa0c878c64bd89c436f661be4e46b2f3eff1ebb976f7ef2321d2f58f'},
]

_rust_ver = '1.83.0'
builddependencies = [
    ('binutils', '2.42'),
    ('Rust', _rust_ver),
    ('maturin', '1.8.3', f'-Rust-{_rust_ver}'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),  # fsspec, filelock used by hf-hub
    ('PyYAML', '6.0.2'),  # used by hf-hub
    ('tqdm', '4.66.5'),  # used by hf-hub
]

exts_list = [
    ('hf_xet', '1.1.7', {
        'checksums': ['20cec8db4561338824a3b5f8c19774055b04a8df7fff0cb1ff2cb1a0c1607b80'],
    }),
    ('huggingface-hub', version, {
        'checksums': ['a4228daa6fb001be3f4f4bdaf9a0db00e1739235702848df00885c9b5742c85c'],
    }),
]

moduleclass = 'lib'
