easyblock = 'CargoPythonBundle'

name = 'huggingface-hub'
version = '1.16.1'

homepage = 'https://hf.co/docs/huggingface_hub'
description = """
The huggingface_hub library allows you to interact with the Hugging Face Hub, a
platform democratizing open-source Machine Learning for creators and
collaborators. Discover pre-trained models and datasets for your projects or
play with the thousands of machine learning apps hosted on the Hub. You can
also create and share your own models, datasets and demos with the community.
The huggingface_hub library provides a simple way to do all these things with
Python."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = ['huggingface_hub-%(version)s.tar.gz']
crates = [
    ('addr2line', '0.25.1'),
    ('adler2', '2.0.1'),
    ('ahash', '0.8.12'),
    ('aho-corasick', '1.1.4'),
    ('aligned-vec', '0.6.4'),
    ('android_system_properties', '0.1.5'),
    ('anstream', '1.0.0'),
    ('anstyle', '1.0.14'),
    ('anstyle-parse', '1.0.0'),
    ('anstyle-query', '1.1.5'),
    ('anstyle-wincon', '3.0.11'),
    ('anyhow', '1.0.102'),
    ('approx', '0.5.1'),
    ('arrayref', '0.3.9'),
    ('arrayvec', '0.7.6'),
    ('async-trait', '0.1.89'),
    ('atomic-waker', '1.1.2'),
    ('autocfg', '1.5.0'),
    ('aws-lc-rs', '1.16.2'),
    ('aws-lc-sys', '0.39.0'),
    ('axum', '0.8.8'),
    ('axum-core', '0.5.6'),
    ('backtrace', '0.3.76'),
    ('base64', '0.21.7'),
    ('base64', '0.22.1'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.11.0'),
    ('blake3', '1.8.3'),
    ('block-buffer', '0.10.4'),
    ('bstr', '1.12.1'),
    ('bumpalo', '3.20.2'),
    ('bytemuck', '1.25.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.11.1'),
    ('cc', '1.2.57'),
    ('cesu8', '1.1.0'),
    ('cfg-if', '0.1.10'),
    ('cfg-if', '1.0.4'),
    ('cfg_aliases', '0.2.1'),
    ('chacha20', '0.10.0'),
    ('chrono', '0.4.44'),
    ('clap', '4.6.0'),
    ('clap_builder', '4.6.0'),
    ('clap_derive', '4.6.0'),
    ('clap_lex', '1.1.0'),
    ('cmake', '0.1.57'),
    ('colorchoice', '1.0.5'),
    ('colored', '3.1.1'),
    ('combine', '4.6.7'),
    ('console-api', '0.9.0'),
    ('console-subscriber', '0.5.0'),
    ('const-str', '1.1.0'),
    ('const_panic', '0.2.15'),
    ('constant_time_eq', '0.4.2'),
    ('core-foundation', '0.10.1'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.7'),
    ('countio', '0.3.0'),
    ('cpp_demangle', '0.5.1'),
    ('cpufeatures', '0.2.17'),
    ('cpufeatures', '0.3.0'),
    ('crc32fast', '1.5.0'),
    ('crossbeam-channel', '0.5.15'),
    ('crossbeam-utils', '0.8.21'),
    ('crypto-common', '0.1.7'),
    ('csv', '1.4.0'),
    ('csv-core', '0.1.13'),
    ('ctor', '1.0.3'),
    ('debugid', '0.8.0'),
    ('deranged', '0.5.8'),
    ('digest', '0.10.7'),
    ('dirs', '6.0.0'),
    ('dirs-sys', '0.5.0'),
    ('displaydoc', '0.2.5'),
    ('dunce', '1.0.5'),
    ('either', '1.15.0'),
    ('equator', '0.4.2'),
    ('equator-macro', '0.4.2'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.14'),
    ('fastrand', '2.3.0'),
    ('find-msvc-tools', '0.1.9'),
    ('findshlibs', '0.10.2'),
    ('flate2', '1.1.9'),
    ('fnv', '1.0.7'),
    ('foldhash', '0.1.5'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.2'),
    ('fs_extra', '1.3.0'),
    ('futures', '0.3.32'),
    ('futures-channel', '0.3.32'),
    ('futures-core', '0.3.32'),
    ('futures-executor', '0.3.32'),
    ('futures-io', '0.3.32'),
    ('futures-macro', '0.3.32'),
    ('futures-sink', '0.3.32'),
    ('futures-task', '0.3.32'),
    ('futures-util', '0.3.32'),
    ('gearhash', '0.1.3'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.17'),
    ('getrandom', '0.3.4'),
    ('getrandom', '0.4.2'),
    ('gimli', '0.32.3'),
    ('git-version', '0.3.9'),
    ('git-version-macro', '0.3.9'),
    ('h2', '0.4.13'),
    ('hashbrown', '0.15.5'),
    ('hashbrown', '0.16.1'),
    ('hdrhistogram', '7.5.4'),
    ('heapify', '0.2.0'),
    ('heck', '0.5.0'),
    ('hermit-abi', '0.5.2'),
    ('http', '1.4.0'),
    ('http-body', '1.0.1'),
    ('http-body-util', '0.1.3'),
    ('httparse', '1.10.1'),
    ('httpdate', '1.0.3'),
    ('humantime', '2.3.0'),
    ('hyper', '1.8.1'),
    ('hyper-rustls', '0.27.7'),
    ('hyper-timeout', '0.5.2'),
    ('hyper-tls', '0.6.0'),
    ('hyper-util', '0.1.20'),
    ('iana-time-zone', '0.1.65'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '2.1.1'),
    ('icu_locale_core', '2.1.1'),
    ('icu_normalizer', '2.1.1'),
    ('icu_normalizer_data', '2.1.1'),
    ('icu_properties', '2.1.2'),
    ('icu_properties_data', '2.1.2'),
    ('icu_provider', '2.1.1'),
    ('id-arena', '2.3.0'),
    ('idna', '1.1.0'),
    ('idna_adapter', '1.2.1'),
    ('indexmap', '2.13.0'),
    ('indoc', '2.0.7'),
    ('inferno', '0.11.21'),
    ('inventory', '0.3.22'),
    ('ipnet', '2.12.0'),
    ('iri-string', '0.7.11'),
    ('is-terminal', '0.4.17'),
    ('is_terminal_polyfill', '1.70.2'),
    ('itertools', '0.12.1'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.18'),
    ('jni', '0.21.1'),
    ('jni-sys', '0.3.1'),
    ('jni-sys', '0.4.1'),
    ('jni-sys-macros', '0.4.1'),
    ('jobserver', '0.1.34'),
    ('js-sys', '0.3.91'),
    ('konst', '0.4.3'),
    ('konst_proc_macros', '0.4.1'),
    ('lazy_static', '1.5.0'),
    ('leb128fmt', '0.1.0'),
    ('libc', '0.2.183'),
    ('libredox', '0.1.14'),
    ('link-section', '0.15.0'),
    ('linktime-proc-macro', '0.1.0'),
    ('linux-raw-sys', '0.12.1'),
    ('litemap', '0.8.1'),
    ('lock_api', '0.4.14'),
    ('log', '0.4.29'),
    ('lru-slab', '0.1.2'),
    ('lz4_flex', '0.13.0'),
    ('matchers', '0.2.0'),
    ('matchit', '0.8.4'),
    ('memchr', '2.8.0'),
    ('memmap2', '0.9.10'),
    ('memoffset', '0.9.1'),
    ('mime', '0.3.17'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.8.9'),
    ('mio', '1.1.1'),
    ('more-asserts', '0.3.1'),
    ('native-tls', '0.2.18'),
    ('nix', '0.26.4'),
    ('nom', '7.1.3'),
    ('ntapi', '0.4.3'),
    ('nu-ansi-term', '0.50.3'),
    ('num-conv', '0.2.0'),
    ('num-format', '0.4.4'),
    ('num-traits', '0.2.19'),
    ('objc2-core-foundation', '0.3.2'),
    ('objc2-io-kit', '0.3.2'),
    ('objc2-system-configuration', '0.3.2'),
    ('object', '0.37.3'),
    ('once_cell', '1.21.4'),
    ('once_cell_polyfill', '1.70.2'),
    ('oneshot', '0.1.13'),
    ('openssl', '0.10.79'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.2.1'),
    ('openssl-src', '300.5.5+3.5.5'),
    ('openssl-sys', '0.9.115'),
    ('option-ext', '0.2.0'),
    ('os_str_bytes', '6.6.1'),
    ('percent-encoding', '2.3.2'),
    ('pin-project', '1.1.11'),
    ('pin-project-internal', '1.1.11'),
    ('pin-project-lite', '0.2.17'),
    ('pin-utils', '0.1.0'),
    ('pkg-config', '0.3.32'),
    ('portable-atomic', '1.13.1'),
    ('potential_utf', '0.1.4'),
    ('powerfmt', '0.2.0'),
    ('pprof', '0.14.1'),
    ('ppv-lite86', '0.2.21'),
    ('prettyplease', '0.2.37'),
    ('proc-macro2', '1.0.106'),
    ('prost', '0.12.6'),
    ('prost', '0.14.3'),
    ('prost-derive', '0.12.6'),
    ('prost-derive', '0.14.3'),
    ('prost-types', '0.14.3'),
    ('protobuf', '2.28.0'),
    ('protobuf-codegen', '2.28.0'),
    ('protobuf-codegen-pure', '2.28.0'),
    ('pyo3', '0.26.0'),
    ('pyo3-build-config', '0.26.0'),
    ('pyo3-ffi', '0.26.0'),
    ('pyo3-macros', '0.26.0'),
    ('pyo3-macros-backend', '0.26.0'),
    ('quick-xml', '0.26.0'),
    ('quinn', '0.11.9'),
    ('quinn-proto', '0.11.14'),
    ('quinn-udp', '0.5.14'),
    ('quote', '1.0.45'),
    ('r-efi', '5.3.0'),
    ('r-efi', '6.0.0'),
    ('rand', '0.10.1'),
    ('rand', '0.9.2'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.10.1'),
    ('rand_core', '0.9.5'),
    ('redb', '3.1.1'),
    ('redox_users', '0.5.2'),
    ('regex', '1.12.3'),
    ('regex-automata', '0.4.14'),
    ('regex-syntax', '0.8.10'),
    ('reqwest', '0.13.2'),
    ('reqwest-middleware', '0.5.1'),
    ('rgb', '0.8.53'),
    ('ring', '0.17.14'),
    ('rustc-demangle', '0.1.27'),
    ('rustc-hash', '2.1.1'),
    ('rustix', '1.1.4'),
    ('rustls', '0.23.37'),
    ('rustls-native-certs', '0.8.3'),
    ('rustls-pki-types', '1.14.0'),
    ('rustls-platform-verifier', '0.6.2'),
    ('rustls-platform-verifier-android', '0.1.1'),
    ('rustls-webpki', '0.103.13'),
    ('rustversion', '1.0.22'),
    ('ryu', '1.0.23'),
    ('safe-transmute', '0.11.3'),
    ('same-file', '1.0.6'),
    ('schannel', '0.1.29'),
    ('scopeguard', '1.2.0'),
    ('security-framework', '3.7.0'),
    ('security-framework-sys', '2.17.0'),
    ('semver', '1.0.27'),
    ('serde', '1.0.228'),
    ('serde_core', '1.0.228'),
    ('serde_derive', '1.0.228'),
    ('serde_json', '1.0.149'),
    ('serde_repr', '0.1.20'),
    ('sha2', '0.10.9'),
    ('sha2-asm', '0.6.4'),
    ('sharded-slab', '0.1.7'),
    ('shellexpand', '3.1.2'),
    ('shlex', '1.3.0'),
    ('signal-hook', '0.3.18'),
    ('signal-hook-registry', '1.4.8'),
    ('simd-adler32', '0.3.8'),
    ('slab', '0.4.12'),
    ('smallvec', '1.15.1'),
    ('socket2', '0.6.3'),
    ('spin', '0.10.0'),
    ('stable_deref_trait', '1.2.1'),
    ('static_assertions', '1.1.0'),
    ('statrs', '0.18.0'),
    ('str_stack', '0.1.0'),
    ('strsim', '0.11.1'),
    ('subtle', '2.6.1'),
    ('symbolic-common', '12.17.3'),
    ('symbolic-demangle', '12.17.3'),
    ('syn', '2.0.117'),
    ('sync_wrapper', '1.0.2'),
    ('synstructure', '0.13.2'),
    ('sysinfo', '0.38.4'),
    ('system-configuration', '0.7.0'),
    ('system-configuration-sys', '0.6.0'),
    ('target-lexicon', '0.13.5'),
    ('tempfile', '3.27.0'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.18'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.18'),
    ('thread_local', '1.1.9'),
    ('time', '0.3.47'),
    ('time-core', '0.1.8'),
    ('time-macros', '0.2.27'),
    ('tinystr', '0.8.2'),
    ('tinyvec', '1.11.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.50.0'),
    ('tokio-macros', '2.6.1'),
    ('tokio-native-tls', '0.3.1'),
    ('tokio-retry', '0.3.1'),
    ('tokio-rustls', '0.26.4'),
    ('tokio-stream', '0.1.18'),
    ('tokio-util', '0.7.18'),
    ('tonic', '0.14.5'),
    ('tonic-prost', '0.14.5'),
    ('tower', '0.5.3'),
    ('tower-http', '0.6.8'),
    ('tower-layer', '0.3.3'),
    ('tower-service', '0.3.3'),
    ('tracing', '0.1.44'),
    ('tracing-appender', '0.2.4'),
    ('tracing-attributes', '0.1.31'),
    ('tracing-core', '0.1.36'),
    ('tracing-log', '0.2.0'),
    ('tracing-serde', '0.2.0'),
    ('tracing-subscriber', '0.3.23'),
    ('try-lock', '0.2.5'),
    ('twox-hash', '2.1.2'),
    ('typenum', '1.19.0'),
    ('typewit', '1.14.2'),
    ('unicode-ident', '1.0.24'),
    ('unicode-xid', '0.2.6'),
    ('unindent', '0.2.4'),
    ('untrusted', '0.9.0'),
    ('url', '2.5.8'),
    ('urlencoding', '2.1.3'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('uuid', '1.22.0'),
    ('valuable', '0.1.1'),
    ('vcpkg', '0.2.15'),
    ('version_check', '0.9.5'),
    ('walkdir', '2.5.0'),
    ('want', '0.3.1'),
    ('wasi', '0.11.1+wasi-snapshot-preview1'),
    ('wasi', '0.14.7+wasi-0.2.4'),
    ('wasip2', '1.0.2+wasi-0.2.9'),
    ('wasip3', '0.4.0+wasi-0.3.0-rc-2026-01-06'),
    ('wasite', '1.0.2'),
    ('wasm-bindgen', '0.2.114'),
    ('wasm-bindgen-futures', '0.4.64'),
    ('wasm-bindgen-macro', '0.2.114'),
    ('wasm-bindgen-macro-support', '0.2.114'),
    ('wasm-bindgen-shared', '0.2.114'),
    ('wasm-encoder', '0.244.0'),
    ('wasm-metadata', '0.244.0'),
    ('wasm-streams', '0.5.0'),
    ('wasmparser', '0.244.0'),
    ('web-sys', '0.3.91'),
    ('web-time', '1.1.0'),
    ('webpki-root-certs', '1.0.6'),
    ('whoami', '2.1.1'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.11'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows', '0.62.2'),
    ('windows-collections', '0.3.2'),
    ('windows-core', '0.62.2'),
    ('windows-future', '0.3.2'),
    ('windows-implement', '0.60.2'),
    ('windows-interface', '0.59.3'),
    ('windows-link', '0.2.1'),
    ('windows-numerics', '0.3.1'),
    ('windows-registry', '0.6.1'),
    ('windows-result', '0.4.1'),
    ('windows-strings', '0.5.1'),
    ('windows-sys', '0.45.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.60.2'),
    ('windows-sys', '0.61.2'),
    ('windows-targets', '0.42.2'),
    ('windows-targets', '0.52.6'),
    ('windows-targets', '0.53.5'),
    ('windows-threading', '0.2.1'),
    ('windows_aarch64_gnullvm', '0.42.2'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.53.1'),
    ('windows_aarch64_msvc', '0.42.2'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_aarch64_msvc', '0.53.1'),
    ('windows_i686_gnu', '0.42.2'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnu', '0.53.1'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_gnullvm', '0.53.1'),
    ('windows_i686_msvc', '0.42.2'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_i686_msvc', '0.53.1'),
    ('windows_x86_64_gnu', '0.42.2'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnu', '0.53.1'),
    ('windows_x86_64_gnullvm', '0.42.2'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.53.1'),
    ('windows_x86_64_msvc', '0.42.2'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('windows_x86_64_msvc', '0.53.1'),
    ('wit-bindgen', '0.51.0'),
    ('wit-bindgen-core', '0.51.0'),
    ('wit-bindgen-rust', '0.51.0'),
    ('wit-bindgen-rust-macro', '0.51.0'),
    ('wit-component', '0.244.0'),
    ('wit-parser', '0.244.0'),
    ('writeable', '0.6.2'),
    ('yoke', '0.8.1'),
    ('yoke-derive', '0.8.1'),
    ('zerocopy', '0.8.47'),
    ('zerocopy-derive', '0.8.47'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.2'),
    ('zerotrie', '0.2.3'),
    ('zerovec', '0.11.5'),
    ('zerovec-derive', '0.11.2'),
    ('zmij', '1.0.21'),
]
checksums = [
    {'huggingface_hub-1.16.1.tar.gz': '7f1dc4c5ec21aed69be630ad0c3378616be16f3de1a47b141c0e812965d9c832'},
    {'addr2line-0.25.1.tar.gz': '1b5d307320b3181d6d7954e663bd7c774a838b8220fe0593c86d9fb09f498b4b'},
    {'adler2-2.0.1.tar.gz': '320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa'},
    {'ahash-0.8.12.tar.gz': '5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75'},
    {'aho-corasick-1.1.4.tar.gz': 'ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301'},
    {'aligned-vec-0.6.4.tar.gz': 'dc890384c8602f339876ded803c97ad529f3842aba97f6392b3dba0dd171769b'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'anstream-1.0.0.tar.gz': '824a212faf96e9acacdbd09febd34438f8f711fb84e09a8916013cd7815ca28d'},
    {'anstyle-1.0.14.tar.gz': '940b3a0ca603d1eade50a4846a2afffd5ef57a9feac2c0e2ec2e14f9ead76000'},
    {'anstyle-parse-1.0.0.tar.gz': '52ce7f38b242319f7cabaa6813055467063ecdc9d355bbb4ce0c68908cd8130e'},
    {'anstyle-query-1.1.5.tar.gz': '40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc'},
    {'anstyle-wincon-3.0.11.tar.gz': '291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d'},
    {'anyhow-1.0.102.tar.gz': '7f202df86484c868dbad7eaa557ef785d5c66295e41b460ef922eca0723b842c'},
    {'approx-0.5.1.tar.gz': 'cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6'},
    {'arrayref-0.3.9.tar.gz': '76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb'},
    {'arrayvec-0.7.6.tar.gz': '7c02d123df017efcdfbd739ef81735b36c5ba83ec3c59c80a9d7ecc718f92e50'},
    {'async-trait-0.1.89.tar.gz': '9035ad2d096bed7955a320ee7e2230574d28fd3c3a0f186cbea1ff3c7eed5dbb'},
    {'atomic-waker-1.1.2.tar.gz': '1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0'},
    {'autocfg-1.5.0.tar.gz': 'c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8'},
    {'aws-lc-rs-1.16.2.tar.gz': 'a054912289d18629dc78375ba2c3726a3afe3ff71b4edba9dedfca0e3446d1fc'},
    {'aws-lc-sys-0.39.0.tar.gz': '1fa7e52a4c5c547c741610a2c6f123f3881e409b714cd27e6798ef020c514f0a'},
    {'axum-0.8.8.tar.gz': '8b52af3cb4058c895d37317bb27508dccc8e5f2d39454016b297bf4a400597b8'},
    {'axum-core-0.5.6.tar.gz': '08c78f31d7b1291f7ee735c1c6780ccde7785daae9a9206026862dab7d8792d1'},
    {'backtrace-0.3.76.tar.gz': 'bb531853791a215d7c62a30daf0dde835f381ab5de4589cfe7c649d2cbe92bd6'},
    {'base64-0.21.7.tar.gz': '9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bitflags-2.11.0.tar.gz': '843867be96c8daad0d758b57df9392b6d8d271134fce549de6ce169ff98a92af'},
    {'blake3-1.8.3.tar.gz': '2468ef7d57b3fb7e16b576e8377cdbde2320c60e1491e961d11da40fc4f02a2d'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'bstr-1.12.1.tar.gz': '63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab'},
    {'bumpalo-3.20.2.tar.gz': '5d20789868f4b01b2f2caec9f5c4e0213b41e3e5702a50157d699ae31ced2fcb'},
    {'bytemuck-1.25.0.tar.gz': 'c8efb64bd706a16a1bdde310ae86b351e4d21550d98d056f22f8a7f7a2183fec'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.11.1.tar.gz': '1e748733b7cbc798e1434b6ac524f0c1ff2ab456fe201501e6497c8417a4fc33'},
    {'cc-1.2.57.tar.gz': '7a0dd1ca384932ff3641c8718a02769f1698e7563dc6974ffd03346116310423'},
    {'cesu8-1.1.0.tar.gz': '6d43a04d8753f35258c91f8ec639f792891f748a1edbd759cf1dcea3382ad83c'},
    {'cfg-if-0.1.10.tar.gz': '4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822'},
    {'cfg-if-1.0.4.tar.gz': '9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801'},
    {'cfg_aliases-0.2.1.tar.gz': '613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724'},
    {'chacha20-0.10.0.tar.gz': '6f8d983286843e49675a4b7a2d174efe136dc93a18d69130dd18198a6c167601'},
    {'chrono-0.4.44.tar.gz': 'c673075a2e0e5f4a1dde27ce9dee1ea4558c7ffe648f576438a20ca1d2acc4b0'},
    {'clap-4.6.0.tar.gz': 'b193af5b67834b676abd72466a96c1024e6a6ad978a1f484bd90b85c94041351'},
    {'clap_builder-4.6.0.tar.gz': '714a53001bf66416adb0e2ef5ac857140e7dc3a0c48fb28b2f10762fc4b5069f'},
    {'clap_derive-4.6.0.tar.gz': '1110bd8a634a1ab8cb04345d8d878267d57c3cf1b38d91b71af6686408bbca6a'},
    {'clap_lex-1.1.0.tar.gz': 'c8d4a3bb8b1e0c1050499d1815f5ab16d04f0959b233085fb31653fbfc9d98f9'},
    {'cmake-0.1.57.tar.gz': '75443c44cd6b379beb8c5b45d85d0773baf31cce901fe7bb252f4eff3008ef7d'},
    {'colorchoice-1.0.5.tar.gz': '1d07550c9036bf2ae0c684c4297d503f838287c83c53686d05370d0e139ae570'},
    {'colored-3.1.1.tar.gz': 'faf9468729b8cbcea668e36183cb69d317348c2e08e994829fb56ebfdfbaac34'},
    {'combine-4.6.7.tar.gz': 'ba5a308b75df32fe02788e748662718f03fde005016435c444eea572398219fd'},
    {'console-api-0.9.0.tar.gz': 'e8599749b6667e2f0c910c1d0dff6901163ff698a52d5a39720f61b5be4b20d3'},
    {'console-subscriber-0.5.0.tar.gz': 'fb4915b7d8dd960457a1b6c380114c2944f728e7c65294ab247ae6b6f1f37592'},
    {'const-str-1.1.0.tar.gz': '18f12cc9948ed9604230cdddc7c86e270f9401ccbe3c2e98a4378c5e7632212f'},
    {'const_panic-0.2.15.tar.gz': 'e262cdaac42494e3ae34c43969f9cdeb7da178bdb4b66fa6a1ea2edb4c8ae652'},
    {'constant_time_eq-0.4.2.tar.gz': '3d52eff69cd5e647efe296129160853a42795992097e8af39800e1060caeea9b'},
    {'core-foundation-0.10.1.tar.gz': 'b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6'},
    {'core-foundation-0.9.4.tar.gz': '91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'countio-0.3.0.tar.gz': 'b9702aee5d1d744c01d82f6915644f950f898e014903385464c773b96fefdecb'},
    {'cpp_demangle-0.5.1.tar.gz': '0667304c32ea56cb4cd6d2d7c0cfe9a2f8041229db8c033af7f8d69492429def'},
    {'cpufeatures-0.2.17.tar.gz': '59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280'},
    {'cpufeatures-0.3.0.tar.gz': '8b2a41393f66f16b0823bb79094d54ac5fbd34ab292ddafb9a0456ac9f87d201'},
    {'crc32fast-1.5.0.tar.gz': '9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511'},
    {'crossbeam-channel-0.5.15.tar.gz': '82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crypto-common-0.1.7.tar.gz': '78c8292055d1c1df0cce5d180393dc8cce0abec0a7102adb6c7b1eef6016d60a'},
    {'csv-1.4.0.tar.gz': '52cd9d68cf7efc6ddfaaee42e7288d3a99d613d4b50f76ce9827ae0c6e14f938'},
    {'csv-core-0.1.13.tar.gz': '704a3c26996a80471189265814dbc2c257598b96b8a7feae2d31ace646bb9782'},
    {'ctor-1.0.3.tar.gz': '5c24d2b2b7c12a2fffb7c5c8fd0dcda7ca14b4600fa2d3701b6079aefb6fa180'},
    {'debugid-0.8.0.tar.gz': 'bef552e6f588e446098f6ba40d89ac146c8c7b64aade83c051ee00bb5d2bc18d'},
    {'deranged-0.5.8.tar.gz': '7cd812cc2bc1d69d4764bd80df88b4317eaef9e773c75226407d9bc0876b211c'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'dirs-6.0.0.tar.gz': 'c3e8aa94d75141228480295a7d0e7feb620b1a5ad9f12bc40be62411e38cce4e'},
    {'dirs-sys-0.5.0.tar.gz': 'e01a3366d27ee9890022452ee61b2b63a67e6f13f58900b651ff5665f0bb1fab'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'dunce-1.0.5.tar.gz': '92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'equator-0.4.2.tar.gz': '4711b213838dfee0117e3be6ac926007d7f433d7bbe33595975d4190cb07e6fc'},
    {'equator-macro-0.4.2.tar.gz': '44f23cf4b44bfce11a86ace86f8a73ffdec849c9fd00a386a53d278bd9e81fb3'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.14.tar.gz': '39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'find-msvc-tools-0.1.9.tar.gz': '5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582'},
    {'findshlibs-0.10.2.tar.gz': '40b9e59cd0f7e0806cca4be089683ecb6434e602038df21fe6bf6711b2f07f64'},
    {'flate2-1.1.9.tar.gz': '843fba2746e448b37e26a819579957415c8cef339bf08564fe8b7ddbd959573c'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foldhash-0.1.5.tar.gz': 'd9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.2.tar.gz': 'cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf'},
    {'fs_extra-1.3.0.tar.gz': '42703706b716c37f96a77aea830392ad231f44c9e9a67872fa5548707e11b11c'},
    {'futures-0.3.32.tar.gz': '8b147ee9d1f6d097cef9ce628cd2ee62288d963e16fb287bd9286455b241382d'},
    {'futures-channel-0.3.32.tar.gz': '07bbe89c50d7a535e539b8c17bc0b49bdb77747034daa8087407d655f3f7cc1d'},
    {'futures-core-0.3.32.tar.gz': '7e3450815272ef58cec6d564423f6e755e25379b217b0bc688e295ba24df6b1d'},
    {'futures-executor-0.3.32.tar.gz': 'baf29c38818342a3b26b5b923639e7b1f4a61fc5e76102d4b1981c6dc7a7579d'},
    {'futures-io-0.3.32.tar.gz': 'cecba35d7ad927e23624b22ad55235f2239cfa44fd10428eecbeba6d6a717718'},
    {'futures-macro-0.3.32.tar.gz': 'e835b70203e41293343137df5c0664546da5745f82ec9b84d40be8336958447b'},
    {'futures-sink-0.3.32.tar.gz': 'c39754e157331b013978ec91992bde1ac089843443c49cbc7f46150b0fad0893'},
    {'futures-task-0.3.32.tar.gz': '037711b3d59c33004d3856fbdc83b99d4ff37a24768fa1be9ce3538a1cde4393'},
    {'futures-util-0.3.32.tar.gz': '389ca41296e6190b48053de0321d02a77f32f8a5d2461dd38762c0593805c6d6'},
    {'gearhash-0.1.3.tar.gz': 'c8cf82cf76cd16485e56295a1377c775ce708c9f1a0be6b029076d60a245d213'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'getrandom-0.2.17.tar.gz': 'ff2abc00be7fca6ebc474524697ae276ad847ad0a6b3faa4bcb027e9a4614ad0'},
    {'getrandom-0.3.4.tar.gz': '899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd'},
    {'getrandom-0.4.2.tar.gz': '0de51e6874e94e7bf76d726fc5d13ba782deca734ff60d5bb2fb2607c7406555'},
    {'gimli-0.32.3.tar.gz': 'e629b9b98ef3dd8afe6ca2bd0f89306cec16d43d907889945bc5d6687f2f13c7'},
    {'git-version-0.3.9.tar.gz': '1ad568aa3db0fcbc81f2f116137f263d7304f512a1209b35b85150d3ef88ad19'},
    {'git-version-macro-0.3.9.tar.gz': '53010ccb100b96a67bc32c0175f0ed1426b31b655d562898e57325f81c023ac0'},
    {'h2-0.4.13.tar.gz': '2f44da3a8150a6703ed5d34e164b875fd14c2cdab9af1252a9a1020bde2bdc54'},
    {'hashbrown-0.15.5.tar.gz': '9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1'},
    {'hashbrown-0.16.1.tar.gz': '841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100'},
    {'hdrhistogram-7.5.4.tar.gz': '765c9198f173dd59ce26ff9f95ef0aafd0a0fe01fb9d72841bc5066a4c06511d'},
    {'heapify-0.2.0.tar.gz': '0049b265b7f201ca9ab25475b22b47fe444060126a51abe00f77d986fc5cc52e'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hermit-abi-0.5.2.tar.gz': 'fc0fef456e4baa96da950455cd02c081ca953b141298e41db3fc7e36b1da849c'},
    {'http-1.4.0.tar.gz': 'e3ba2a386d7f85a81f119ad7498ebe444d2e22c2af0b86b069416ace48b3311a'},
    {'http-body-1.0.1.tar.gz': '1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184'},
    {'http-body-util-0.1.3.tar.gz': 'b021d93e26becf5dc7e1b75b1bed1fd93124b374ceb73f43d4d4eafec896a64a'},
    {'httparse-1.10.1.tar.gz': '6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87'},
    {'httpdate-1.0.3.tar.gz': 'df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9'},
    {'humantime-2.3.0.tar.gz': '135b12329e5e3ce057a9f972339ea52bc954fe1e9358ef27f95e89716fbc5424'},
    {'hyper-1.8.1.tar.gz': '2ab2d4f250c3d7b1c9fcdff1cece94ea4e2dfbec68614f7b87cb205f24ca9d11'},
    {'hyper-rustls-0.27.7.tar.gz': 'e3c93eb611681b207e1fe55d5a71ecf91572ec8a6705cdb6857f7d8d5242cf58'},
    {'hyper-timeout-0.5.2.tar.gz': '2b90d566bffbce6a75bd8b09a05aa8c2cb1fabb6cb348f8840c9e4c90a0d83b0'},
    {'hyper-tls-0.6.0.tar.gz': '70206fc6890eaca9fde8a0bf71caa2ddfc9fe045ac9e5c70df101a7dbde866e0'},
    {'hyper-util-0.1.20.tar.gz': '96547c2556ec9d12fb1578c4eaf448b04993e7fb79cbaad930a656880a6bdfa0'},
    {'iana-time-zone-0.1.65.tar.gz': 'e31bc9ad994ba00e440a8aa5c9ef0ec67d5cb5e5cb0cc7f8b744a35b389cc470'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-2.1.1.tar.gz': '4c6b649701667bbe825c3b7e6388cb521c23d88644678e83c0c4d0a621a34b43'},
    {'icu_locale_core-2.1.1.tar.gz': 'edba7861004dd3714265b4db54a3c390e880ab658fec5f7db895fae2046b5bb6'},
    {'icu_normalizer-2.1.1.tar.gz': '5f6c8828b67bf8908d82127b2054ea1b4427ff0230ee9141c54251934ab1b599'},
    {'icu_normalizer_data-2.1.1.tar.gz': '7aedcccd01fc5fe81e6b489c15b247b8b0690feb23304303a9e560f37efc560a'},
    {'icu_properties-2.1.2.tar.gz': '020bfc02fe870ec3a66d93e677ccca0562506e5872c650f893269e08615d74ec'},
    {'icu_properties_data-2.1.2.tar.gz': '616c294cf8d725c6afcd8f55abc17c56464ef6211f9ed59cccffe534129c77af'},
    {'icu_provider-2.1.1.tar.gz': '85962cf0ce02e1e0a629cc34e7ca3e373ce20dda4c4d7294bbd0bf1fdb59e614'},
    {'id-arena-2.3.0.tar.gz': '3d3067d79b975e8844ca9eb072e16b31c3c1c36928edf9c6789548c524d0d954'},
    {'idna-1.1.0.tar.gz': '3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de'},
    {'idna_adapter-1.2.1.tar.gz': '3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344'},
    {'indexmap-2.13.0.tar.gz': '7714e70437a7dc3ac8eb7e6f8df75fd8eb422675fc7678aff7364301092b1017'},
    {'indoc-2.0.7.tar.gz': '79cf5c93f93228cf8efb3ba362535fb11199ac548a09ce117c9b1adc3030d706'},
    {'inferno-0.11.21.tar.gz': '232929e1d75fe899576a3d5c7416ad0d88dbfbb3c3d6aa00873a7408a50ddb88'},
    {'inventory-0.3.22.tar.gz': '009ae045c87e7082cb72dab0ccd01ae075dd00141ddc108f43a0ea150a9e7227'},
    {'ipnet-2.12.0.tar.gz': 'd98f6fed1fde3f8c21bc40a1abb88dd75e67924f9cffc3ef95607bad8017f8e2'},
    {'iri-string-0.7.11.tar.gz': 'd8e7418f59cc01c88316161279a7f665217ae316b388e58a0d10e29f54f1e5eb'},
    {'is-terminal-0.4.17.tar.gz': '3640c1c38b8e4e43584d8df18be5fc6b0aa314ce6ebf51b53313d4306cca8e46'},
    {'is_terminal_polyfill-1.70.2.tar.gz': 'a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695'},
    {'itertools-0.12.1.tar.gz': 'ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.18.tar.gz': '8f42a60cbdf9a97f5d2305f08a87dc4e09308d1276d28c869c684d7777685682'},
    {'jni-0.21.1.tar.gz': '1a87aa2bb7d2af34197c04845522473242e1aa17c12f4935d5856491a7fb8c97'},
    {'jni-sys-0.3.1.tar.gz': '41a652e1f9b6e0275df1f15b32661cf0d4b78d4d87ddec5e0c3c20f097433258'},
    {'jni-sys-0.4.1.tar.gz': 'c6377a88cb3910bee9b0fa88d4f42e1d2da8e79915598f65fb0c7ee14c878af2'},
    {'jni-sys-macros-0.4.1.tar.gz': '38c0b942f458fe50cdac086d2f946512305e5631e720728f2a61aabcd47a6264'},
    {'jobserver-0.1.34.tar.gz': '9afb3de4395d6b3e67a780b6de64b51c978ecf11cb9a462c66be7d4ca9039d33'},
    {'js-sys-0.3.91.tar.gz': 'b49715b7073f385ba4bc528e5747d02e66cb39c6146efb66b781f131f0fb399c'},
    {'konst-0.4.3.tar.gz': 'f660d5f887e3562f9ab6f4a14988795b694099d66b4f5dedc02d197ba9becb1d'},
    {'konst_proc_macros-0.4.1.tar.gz': 'e037a2e1d8d5fdbd49b16a4ea09d5d6401c1f29eca5ff29d03d3824dba16256a'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'leb128fmt-0.1.0.tar.gz': '09edd9e8b54e49e587e4f6295a7d29c3ea94d469cb40ab8ca70b288248a81db2'},
    {'libc-0.2.183.tar.gz': 'b5b646652bf6661599e1da8901b3b9522896f01e736bad5f723fe7a3a27f899d'},
    {'libredox-0.1.14.tar.gz': '1744e39d1d6a9948f4f388969627434e31128196de472883b39f148769bfe30a'},
    {'link-section-0.15.0.tar.gz': '4641b91711debb59c61b07eb5e30521ed6d9e2bdd9fd04f934e7da3a5bc386d4'},
    {'linktime-proc-macro-0.1.0.tar.gz': 'a44cd706ff0d503ee32b2071166510ca27e281228de10cd3aa8d35ff94560f81'},
    {'linux-raw-sys-0.12.1.tar.gz': '32a66949e030da00e8c7d4434b251670a91556f4144941d37452769c25d58a53'},
    {'litemap-0.8.1.tar.gz': '6373607a59f0be73a39b6fe456b8192fcc3585f602af20751600e974dd455e77'},
    {'lock_api-0.4.14.tar.gz': '224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965'},
    {'log-0.4.29.tar.gz': '5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897'},
    {'lru-slab-0.1.2.tar.gz': '112b39cec0b298b6c1999fee3e31427f74f676e4cb9879ed1a121b43661a4154'},
    {'lz4_flex-0.13.0.tar.gz': 'db9a0d582c2874f68138a16ce1867e0ffde6c0bb0a0df85e1f36d04146db488a'},
    {'matchers-0.2.0.tar.gz': 'd1525a2a28c7f4fa0fc98bb91ae755d1e2d1505079e05539e35bc876b5d65ae9'},
    {'matchit-0.8.4.tar.gz': '47e1ffaa40ddd1f3ed91f717a33c8c0ee23fff369e3aa8772b9605cc1d22f4c3'},
    {'memchr-2.8.0.tar.gz': 'f8ca58f447f06ed17d5fc4043ce1b10dd205e060fb3ce5b979b8ed8e59ff3f79'},
    {'memmap2-0.9.10.tar.gz': '714098028fe011992e1c3962653c96b2d578c4b4bce9036e15ff220319b1e0e3'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'mime-0.3.17.tar.gz': '6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.8.9.tar.gz': '1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316'},
    {'mio-1.1.1.tar.gz': 'a69bcab0ad47271a0234d9422b131806bf3968021e5dc9328caf2d4cd58557fc'},
    {'more-asserts-0.3.1.tar.gz': '1fafa6961cabd9c63bcd77a45d7e3b7f3b552b70417831fb0f56db717e72407e'},
    {'native-tls-0.2.18.tar.gz': '465500e14ea162429d264d44189adc38b199b62b1c21eea9f69e4b73cb03bbf2'},
    {'nix-0.26.4.tar.gz': '598beaf3cc6fdd9a5dfb1630c2800c7acd31df7aaf0f565796fba2b53ca1af1b'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'ntapi-0.4.3.tar.gz': 'c3b335231dfd352ffb0f8017f3b6027a4917f7df785ea2143d8af2adc66980ae'},
    {'nu-ansi-term-0.50.3.tar.gz': '7957b9740744892f114936ab4a57b3f487491bbeafaf8083688b16841a4240e5'},
    {'num-conv-0.2.0.tar.gz': 'cf97ec579c3c42f953ef76dbf8d55ac91fb219dde70e49aa4a6b7d74e9919050'},
    {'num-format-0.4.4.tar.gz': 'a652d9771a63711fd3c3deb670acfbe5c30a4072e664d7a3bf5a9e1056ac72c3'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'objc2-core-foundation-0.3.2.tar.gz': '2a180dd8642fa45cdb7dd721cd4c11b1cadd4929ce112ebd8b9f5803cc79d536'},
    {'objc2-io-kit-0.3.2.tar.gz': '33fafba39597d6dc1fb709123dfa8289d39406734be322956a69f0931c73bb15'},
    {'objc2-system-configuration-0.3.2.tar.gz': '7216bd11cbda54ccabcab84d523dc93b858ec75ecfb3a7d89513fa22464da396'},
    {'object-0.37.3.tar.gz': 'ff76201f031d8863c38aa7f905eca4f53abbfa15f609db4277d44cd8938f33fe'},
    {'once_cell-1.21.4.tar.gz': '9f7c3e4beb33f85d45ae3e3a1792185706c8e16d043238c593331cc7cd313b50'},
    {'once_cell_polyfill-1.70.2.tar.gz': '384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe'},
    {'oneshot-0.1.13.tar.gz': '269bca4c2591a28585d6bf10d9ed0332b7d76900a1b02bec41bdc3a2cdcda107'},
    {'openssl-0.10.79.tar.gz': 'bf0b434746ee2832f4f0baf10137e1cabb18cbe6912c69e2e33263c45250f542'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.2.1.tar.gz': '7c87def4c32ab89d880effc9e097653c8da5d6ef28e6b539d313baaacfbafcbe'},
    {'openssl-src-300.5.5+3.5.5.tar.gz': '3f1787d533e03597a7934fd0a765f0d28e94ecc5fb7789f8053b1e699a56f709'},
    {'openssl-sys-0.9.115.tar.gz': '158fe5b292746440aa6e7a7e690e55aeb72d41505e2804c23c6973ad0e9c9781'},
    {'option-ext-0.2.0.tar.gz': '04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d'},
    {'os_str_bytes-6.6.1.tar.gz': 'e2355d85b9a3786f481747ced0e0ff2ba35213a1f9bd406ed906554d7af805a1'},
    {'percent-encoding-2.3.2.tar.gz': '9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220'},
    {'pin-project-1.1.11.tar.gz': 'f1749c7ed4bcaf4c3d0a3efc28538844fb29bcdd7d2b67b2be7e20ba861ff517'},
    {'pin-project-internal-1.1.11.tar.gz': 'd9b20ed30f105399776b9c883e68e536ef602a16ae6f596d2c473591d6ad64c6'},
    {'pin-project-lite-0.2.17.tar.gz': 'a89322df9ebe1c1578d689c92318e070967d1042b512afbe49518723f4e6d5cd'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'pkg-config-0.3.32.tar.gz': '7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c'},
    {'portable-atomic-1.13.1.tar.gz': 'c33a9471896f1c69cecef8d20cbe2f7accd12527ce60845ff44c153bb2a21b49'},
    {'potential_utf-0.1.4.tar.gz': 'b73949432f5e2a09657003c25bca5e19a0e9c84f8058ca374f49e0ebe605af77'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'pprof-0.14.1.tar.gz': 'afad4d4df7b31280028245f152d5a575083e2abb822d05736f5e47653e77689f'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'prettyplease-0.2.37.tar.gz': '479ca8adacdd7ce8f1fb39ce9ecccbfe93a3f1344b3d0d97f20bc0196208f62b'},
    {'proc-macro2-1.0.106.tar.gz': '8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934'},
    {'prost-0.12.6.tar.gz': 'deb1435c188b76130da55f17a466d252ff7b1418b2ad3e037d127b94e3411f29'},
    {'prost-0.14.3.tar.gz': 'd2ea70524a2f82d518bce41317d0fae74151505651af45faf1ffbd6fd33f0568'},
    {'prost-derive-0.12.6.tar.gz': '81bddcdb20abf9501610992b6759a4c888aef7d1a7247ef75e2404275ac24af1'},
    {'prost-derive-0.14.3.tar.gz': '27c6023962132f4b30eb4c172c91ce92d933da334c59c23cddee82358ddafb0b'},
    {'prost-types-0.14.3.tar.gz': '8991c4cbdb8bc5b11f0b074ffe286c30e523de90fee5ba8132f1399f23cb3dd7'},
    {'protobuf-2.28.0.tar.gz': '106dd99e98437432fed6519dedecfade6a06a73bb7b2a1e019fdd2bee5778d94'},
    {'protobuf-codegen-2.28.0.tar.gz': '033460afb75cf755fcfc16dfaed20b86468082a2ea24e05ac35ab4a099a017d6'},
    {'protobuf-codegen-pure-2.28.0.tar.gz': '95a29399fc94bcd3eeaa951c715f7bea69409b2445356b00519740bcd6ddd865'},
    {'pyo3-0.26.0.tar.gz': '7ba0117f4212101ee6544044dae45abe1083d30ce7b29c4b5cbdfa2354e07383'},
    {'pyo3-build-config-0.26.0.tar.gz': '4fc6ddaf24947d12a9aa31ac65431fb1b851b8f4365426e182901eabfb87df5f'},
    {'pyo3-ffi-0.26.0.tar.gz': '025474d3928738efb38ac36d4744a74a400c901c7596199e20e45d98eb194105'},
    {'pyo3-macros-0.26.0.tar.gz': '2e64eb489f22fe1c95911b77c44cc41e7c19f3082fc81cce90f657cdc42ffded'},
    {'pyo3-macros-backend-0.26.0.tar.gz': '100246c0ecf400b475341b8455a9213344569af29a3c841d29270e53102e0fcf'},
    {'quick-xml-0.26.0.tar.gz': '7f50b1c63b38611e7d4d7f68b82d3ad0cc71a2ad2e7f61fc10f1328d917c93cd'},
    {'quinn-0.11.9.tar.gz': 'b9e20a958963c291dc322d98411f541009df2ced7b5a4f2bd52337638cfccf20'},
    {'quinn-proto-0.11.14.tar.gz': '434b42fec591c96ef50e21e886936e66d3cc3f737104fdb9b737c40ffb94c098'},
    {'quinn-udp-0.5.14.tar.gz': 'addec6a0dcad8a8d96a771f815f0eaf55f9d1805756410b39f5fa81332574cbd'},
    {'quote-1.0.45.tar.gz': '41f2619966050689382d2b44f664f4bc593e129785a36d6ee376ddf37259b924'},
    {'r-efi-5.3.0.tar.gz': '69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f'},
    {'r-efi-6.0.0.tar.gz': 'f8dcc9c7d52a811697d2151c701e0d08956f92b0e24136cf4cf27b57a6a0d9bf'},
    {'rand-0.10.1.tar.gz': 'd2e8e8bcc7961af1fdac401278c6a831614941f6164ee3bf4ce61b7edb162207'},
    {'rand-0.9.2.tar.gz': '6db2770f06117d490610c7488547d543617b21bfa07796d7a12f6f1bd53850d1'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.10.1.tar.gz': '63b8176103e19a2643978565ca18b50549f6101881c443590420e4dc998a3c69'},
    {'rand_core-0.9.5.tar.gz': '76afc826de14238e6e8c374ddcc1fa19e374fd8dd986b0d2af0d02377261d83c'},
    {'redb-3.1.1.tar.gz': 'ef99362319c782aa4639ad3a306b64c3bb90e12874e99b8df124cb679d988611'},
    {'redox_users-0.5.2.tar.gz': 'a4e608c6638b9c18977b00b475ac1f28d14e84b27d8d42f70e0bf1e3dec127ac'},
    {'regex-1.12.3.tar.gz': 'e10754a14b9137dd7b1e3e5b0493cc9171fdd105e0ab477f51b72e7f3ac0e276'},
    {'regex-automata-0.4.14.tar.gz': '6e1dd4122fc1595e8162618945476892eefca7b88c52820e74af6262213cae8f'},
    {'regex-syntax-0.8.10.tar.gz': 'dc897dd8d9e8bd1ed8cdad82b5966c3e0ecae09fb1907d58efaa013543185d0a'},
    {'reqwest-0.13.2.tar.gz': 'ab3f43e3283ab1488b624b44b0e988d0acea0b3214e694730a055cb6b2efa801'},
    {'reqwest-middleware-0.5.1.tar.gz': '199dda04a536b532d0cc04d7979e39b1c763ea749bf91507017069c00b96056f'},
    {'rgb-0.8.53.tar.gz': '47b34b781b31e5d73e9fbc8689c70551fd1ade9a19e3e28cfec8580a79290cc4'},
    {'ring-0.17.14.tar.gz': 'a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7'},
    {'rustc-demangle-0.1.27.tar.gz': 'b50b8869d9fc858ce7266cce0194bd74df58b9d0e3f6df3a9fc8eb470d95c09d'},
    {'rustc-hash-2.1.1.tar.gz': '357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d'},
    {'rustix-1.1.4.tar.gz': 'b6fe4565b9518b83ef4f91bb47ce29620ca828bd32cb7e408f0062e9930ba190'},
    {'rustls-0.23.37.tar.gz': '758025cb5fccfd3bc2fd74708fd4682be41d99e5dff73c377c0646c6012c73a4'},
    {'rustls-native-certs-0.8.3.tar.gz': '612460d5f7bea540c490b2b6395d8e34a953e52b491accd6c86c8164c5932a63'},
    {'rustls-pki-types-1.14.0.tar.gz': 'be040f8b0a225e40375822a563fa9524378b9d63112f53e19ffff34df5d33fdd'},
    {'rustls-platform-verifier-0.6.2.tar.gz': '1d99feebc72bae7ab76ba994bb5e121b8d83d910ca40b36e0921f53becc41784'},
    {'rustls-platform-verifier-android-0.1.1.tar.gz':
     'f87165f0995f63a9fbeea62b64d10b4d9d8e78ec6d7d51fb2125fda7bb36788f'},
    {'rustls-webpki-0.103.13.tar.gz': '61c429a8649f110dddef65e2a5ad240f747e85f7758a6bccc7e5777bd33f756e'},
    {'rustversion-1.0.22.tar.gz': 'b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d'},
    {'ryu-1.0.23.tar.gz': '9774ba4a74de5f7b1c1451ed6cd5285a32eddb5cccb8cc655a4e50009e06477f'},
    {'safe-transmute-0.11.3.tar.gz': '3944826ff8fa8093089aba3acb4ef44b9446a99a16f3bf4e74af3f77d340ab7d'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'schannel-0.1.29.tar.gz': '91c1b7e4904c873ef0710c1f407dde2e6287de2bebc1bbbf7d430bb7cbffd939'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'security-framework-3.7.0.tar.gz': 'b7f4bc775c73d9a02cde8bf7b2ec4c9d12743edf609006c7facc23998404cd1d'},
    {'security-framework-sys-2.17.0.tar.gz': '6ce2691df843ecc5d231c0b14ece2acc3efb62c0a398c7e1d875f3983ce020e3'},
    {'semver-1.0.27.tar.gz': 'd767eb0aabc880b29956c35734170f26ed551a859dbd361d140cdbeca61ab1e2'},
    {'serde-1.0.228.tar.gz': '9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e'},
    {'serde_core-1.0.228.tar.gz': '41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad'},
    {'serde_derive-1.0.228.tar.gz': 'd540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79'},
    {'serde_json-1.0.149.tar.gz': '83fc039473c5595ace860d8c4fafa220ff474b3fc6bfdb4293327f1a37e94d86'},
    {'serde_repr-0.1.20.tar.gz': '175ee3e80ae9982737ca543e96133087cbd9a485eecc3bc4de9c1a37b47ea59c'},
    {'sha2-0.10.9.tar.gz': 'a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283'},
    {'sha2-asm-0.6.4.tar.gz': 'b845214d6175804686b2bd482bcffe96651bb2d1200742b712003504a2dac1ab'},
    {'sharded-slab-0.1.7.tar.gz': 'f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6'},
    {'shellexpand-3.1.2.tar.gz': '32824fab5e16e6c4d86dc1ba84489390419a39f97699852b66480bb87d297ed8'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'signal-hook-0.3.18.tar.gz': 'd881a16cf4426aa584979d30bd82cb33429027e42122b169753d6ef1085ed6e2'},
    {'signal-hook-registry-1.4.8.tar.gz': 'c4db69cba1110affc0e9f7bcd48bbf87b3f4fc7c61fc9155afd4c469eb3d6c1b'},
    {'simd-adler32-0.3.8.tar.gz': 'e320a6c5ad31d271ad523dcf3ad13e2767ad8b1cb8f047f75a8aeaf8da139da2'},
    {'slab-0.4.12.tar.gz': '0c790de23124f9ab44544d7ac05d60440adc586479ce501c1d6d7da3cd8c9cf5'},
    {'smallvec-1.15.1.tar.gz': '67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03'},
    {'socket2-0.6.3.tar.gz': '3a766e1110788c36f4fa1c2b71b387a7815aa65f88ce0229841826633d93723e'},
    {'spin-0.10.0.tar.gz': 'd5fe4ccb98d9c292d56fec89a5e07da7fc4cf0dc11e156b41793132775d3e591'},
    {'stable_deref_trait-1.2.1.tar.gz': '6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'statrs-0.18.0.tar.gz': '2a3fe7c28c6512e766b0874335db33c94ad7b8f9054228ae1c2abd47ce7d335e'},
    {'str_stack-0.1.0.tar.gz': '9091b6114800a5f2141aee1d1b9d6ca3592ac062dc5decb3764ec5895a47b4eb'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'symbolic-common-12.17.3.tar.gz': '52ca086c1eb5c7ee74b151ba83c6487d5d33f8c08ad991b86f3f58f6629e68d5'},
    {'symbolic-demangle-12.17.3.tar.gz': 'baa911a28a62823aaf2cc2e074212492a3ee69d0d926cc8f5b12b4a108ff5c0c'},
    {'syn-2.0.117.tar.gz': 'e665b8803e7b1d2a727f4023456bbbbe74da67099c585258af0ad9c5013b9b99'},
    {'sync_wrapper-1.0.2.tar.gz': '0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'sysinfo-0.38.4.tar.gz': '92ab6a2f8bfe508deb3c6406578252e491d299cbbf3bc0529ecc3313aee4a52f'},
    {'system-configuration-0.7.0.tar.gz': 'a13f3d0daba03132c0aa9767f98351b3488edc2c100cda2d2ec2b04f3d8d3c8b'},
    {'system-configuration-sys-0.6.0.tar.gz': '8e1d1b10ced5ca923a1fcb8d03e96b8d3268065d724548c0211415ff6ac6bac4'},
    {'target-lexicon-0.13.5.tar.gz': 'adb6935a6f5c20170eeceb1a3835a49e12e19d792f6dd344ccc76a985ca5a6ca'},
    {'tempfile-3.27.0.tar.gz': '32497e9a4c7b38532efcdebeef879707aa9f794296a4f0244f6f69e9bc8574bd'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-2.0.18.tar.gz': '4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'thiserror-impl-2.0.18.tar.gz': 'ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5'},
    {'thread_local-1.1.9.tar.gz': 'f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185'},
    {'time-0.3.47.tar.gz': '743bd48c283afc0388f9b8827b976905fb217ad9e647fae3a379a9283c4def2c'},
    {'time-core-0.1.8.tar.gz': '7694e1cfe791f8d31026952abf09c69ca6f6fa4e1a1229e18988f06a04a12dca'},
    {'time-macros-0.2.27.tar.gz': '2e70e4c5a0e0a8a4823ad65dfe1a6930e4f4d756dcd9dd7939022b5e8c501215'},
    {'tinystr-0.8.2.tar.gz': '42d3e9c45c09de15d06dd8acf5f4e0e399e85927b7f00711024eb7ae10fa4869'},
    {'tinyvec-1.11.0.tar.gz': '3e61e67053d25a4e82c844e8424039d9745781b3fc4f32b8d55ed50f5f667ef3'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tokio-1.50.0.tar.gz': '27ad5e34374e03cfffefc301becb44e9dc3c17584f414349ebe29ed26661822d'},
    {'tokio-macros-2.6.1.tar.gz': '5c55a2eff8b69ce66c84f85e1da1c233edc36ceb85a2058d11b0d6a3c7e7569c'},
    {'tokio-native-tls-0.3.1.tar.gz': 'bbae76ab933c85776efabc971569dd6119c580d8f5d448769dec1764bf796ef2'},
    {'tokio-retry-0.3.1.tar.gz': '40f644c762e9d396831ae2f8935c954b0d758c4532e924bead0f666d0c1c8640'},
    {'tokio-rustls-0.26.4.tar.gz': '1729aa945f29d91ba541258c8df89027d5792d85a8841fb65e8bf0f4ede4ef61'},
    {'tokio-stream-0.1.18.tar.gz': '32da49809aab5c3bc678af03902d4ccddea2a87d028d86392a4b1560c6906c70'},
    {'tokio-util-0.7.18.tar.gz': '9ae9cec805b01e8fc3fd2fe289f89149a9b66dd16786abd8b19cfa7b48cb0098'},
    {'tonic-0.14.5.tar.gz': 'fec7c61a0695dc1887c1b53952990f3ad2e3a31453e1f49f10e75424943a93ec'},
    {'tonic-prost-0.14.5.tar.gz': 'a55376a0bbaa4975a3f10d009ad763d8f4108f067c7c2e74f3001fb49778d309'},
    {'tower-0.5.3.tar.gz': 'ebe5ef63511595f1344e2d5cfa636d973292adc0eec1f0ad45fae9f0851ab1d4'},
    {'tower-http-0.6.8.tar.gz': 'd4e6559d53cc268e5031cd8429d05415bc4cb4aefc4aa5d6cc35fbf5b924a1f8'},
    {'tower-layer-0.3.3.tar.gz': '121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e'},
    {'tower-service-0.3.3.tar.gz': '8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3'},
    {'tracing-0.1.44.tar.gz': '63e71662fa4b2a2c3a26f570f037eb95bb1f85397f3cd8076caed2f026a6d100'},
    {'tracing-appender-0.2.4.tar.gz': '786d480bce6247ab75f005b14ae1624ad978d3029d9113f0a22fa1ac773faeaf'},
    {'tracing-attributes-0.1.31.tar.gz': '7490cfa5ec963746568740651ac6781f701c9c5ea257c58e057f3ba8cf69e8da'},
    {'tracing-core-0.1.36.tar.gz': 'db97caf9d906fbde555dd62fa95ddba9eecfd14cb388e4f491a66d74cd5fb79a'},
    {'tracing-log-0.2.0.tar.gz': 'ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3'},
    {'tracing-serde-0.2.0.tar.gz': '704b1aeb7be0d0a84fc9828cae51dab5970fee5088f83d1dd7ee6f6246fc6ff1'},
    {'tracing-subscriber-0.3.23.tar.gz': 'cb7f578e5945fb242538965c2d0b04418d38ec25c79d160cd279bf0731c8d319'},
    {'try-lock-0.2.5.tar.gz': 'e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b'},
    {'twox-hash-2.1.2.tar.gz': '9ea3136b675547379c4bd395ca6b938e5ad3c3d20fad76e7fe85f9e0d011419c'},
    {'typenum-1.19.0.tar.gz': '562d481066bde0658276a35467c4af00bdc6ee726305698a55b86e61d7ad82bb'},
    {'typewit-1.14.2.tar.gz': 'f8c1ae7cc0fdb8b842d65d127cb981574b0d2b249b74d1c7a2986863dc134f71'},
    {'unicode-ident-1.0.24.tar.gz': 'e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75'},
    {'unicode-xid-0.2.6.tar.gz': 'ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853'},
    {'unindent-0.2.4.tar.gz': '7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'url-2.5.8.tar.gz': 'ff67a8a4397373c3ef660812acab3268222035010ab8680ec4215f38ba3d0eed'},
    {'urlencoding-2.1.3.tar.gz': 'daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'uuid-1.22.0.tar.gz': 'a68d3c8f01c0cfa54a75291d83601161799e4a89a39e0929f4b0354d88757a37'},
    {'valuable-0.1.1.tar.gz': 'ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.11.1+wasi-snapshot-preview1.tar.gz': 'ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b'},
    {'wasi-0.14.7+wasi-0.2.4.tar.gz': '883478de20367e224c0090af9cf5f9fa85bed63a95c1abf3afc5c083ebc06e8c'},
    {'wasip2-1.0.2+wasi-0.2.9.tar.gz': '9517f9239f02c069db75e65f174b3da828fe5f5b945c4dd26bd25d89c03ebcf5'},
    {'wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06.tar.gz':
     '5428f8bf88ea5ddc08faddef2ac4a67e390b88186c703ce6dbd955e1c145aca5'},
    {'wasite-1.0.2.tar.gz': '66fe902b4a6b8028a753d5424909b764ccf79b7a209eac9bf97e59cda9f71a42'},
    {'wasm-bindgen-0.2.114.tar.gz': '6532f9a5c1ece3798cb1c2cfdba640b9b3ba884f5db45973a6f442510a87d38e'},
    {'wasm-bindgen-futures-0.4.64.tar.gz': 'e9c5522b3a28661442748e09d40924dfb9ca614b21c00d3fd135720e48b67db8'},
    {'wasm-bindgen-macro-0.2.114.tar.gz': '18a2d50fcf105fb33bb15f00e7a77b772945a2ee45dcf454961fd843e74c18e6'},
    {'wasm-bindgen-macro-support-0.2.114.tar.gz': '03ce4caeaac547cdf713d280eda22a730824dd11e6b8c3ca9e42247b25c631e3'},
    {'wasm-bindgen-shared-0.2.114.tar.gz': '75a326b8c223ee17883a4251907455a2431acc2791c98c26279376490c378c16'},
    {'wasm-encoder-0.244.0.tar.gz': '990065f2fe63003fe337b932cfb5e3b80e0b4d0f5ff650e6985b1048f62c8319'},
    {'wasm-metadata-0.244.0.tar.gz': 'bb0e353e6a2fbdc176932bbaab493762eb1255a7900fe0fea1a2f96c296cc909'},
    {'wasm-streams-0.5.0.tar.gz': '9d1ec4f6517c9e11ae630e200b2b65d193279042e28edd4a2cda233e46670bbb'},
    {'wasmparser-0.244.0.tar.gz': '47b807c72e1bac69382b3a6fb3dbe8ea4c0ed87ff5629b8685ae6b9a611028fe'},
    {'web-sys-0.3.91.tar.gz': '854ba17bb104abfb26ba36da9729addc7ce7f06f5c0f90f3c391f8461cca21f9'},
    {'web-time-1.1.0.tar.gz': '5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb'},
    {'webpki-root-certs-1.0.6.tar.gz': '804f18a4ac2676ffb4e8b5b5fa9ae38af06df08162314f96a68d2a363e21a8ca'},
    {'whoami-2.1.1.tar.gz': 'd6a5b12f9df4f978d2cfdb1bd3bac52433f44393342d7ee9c25f5a1c14c0f45d'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.11.tar.gz': 'c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-0.62.2.tar.gz': '527fadee13e0c05939a6a05d5bd6eec6cd2e3dbd648b9f8e447c6518133d8580'},
    {'windows-collections-0.3.2.tar.gz': '23b2d95af1a8a14a3c7367e1ed4fc9c20e0a26e79551b1454d72583c97cc6610'},
    {'windows-core-0.62.2.tar.gz': 'b8e83a14d34d0623b51dce9581199302a221863196a1dde71a7663a4c2be9deb'},
    {'windows-future-0.3.2.tar.gz': 'e1d6f90251fe18a279739e78025bd6ddc52a7e22f921070ccdc67dde84c605cb'},
    {'windows-implement-0.60.2.tar.gz': '053e2e040ab57b9dc951b72c264860db7eb3b0200ba345b4e4c3b14f67855ddf'},
    {'windows-interface-0.59.3.tar.gz': '3f316c4a2570ba26bbec722032c4099d8c8bc095efccdc15688708623367e358'},
    {'windows-link-0.2.1.tar.gz': 'f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5'},
    {'windows-numerics-0.3.1.tar.gz': '6e2e40844ac143cdb44aead537bbf727de9b044e107a0f1220392177d15b0f26'},
    {'windows-registry-0.6.1.tar.gz': '02752bf7fbdcce7f2a27a742f798510f3e5ad88dbe84871e5168e2120c3d5720'},
    {'windows-result-0.4.1.tar.gz': '7781fa89eaf60850ac3d2da7af8e5242a5ea78d1a11c49bf2910bb5a73853eb5'},
    {'windows-strings-0.5.1.tar.gz': '7837d08f69c77cf6b07689544538e017c1bfcf57e34b4c0ff58e6c2cd3b37091'},
    {'windows-sys-0.45.0.tar.gz': '75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.60.2.tar.gz': 'f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb'},
    {'windows-sys-0.61.2.tar.gz': 'ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc'},
    {'windows-targets-0.42.2.tar.gz': '8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows-targets-0.53.5.tar.gz': '4945f9f551b88e0d65f3db0bc25c33b8acea4d9e41163edf90dcd0b19f9069f3'},
    {'windows-threading-0.2.1.tar.gz': '3949bd5b99cafdf1c7ca86b43ca564028dfe27d66958f2470940f73d86d75b37'},
    {'windows_aarch64_gnullvm-0.42.2.tar.gz': '597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_gnullvm-0.53.1.tar.gz': 'a9d8416fa8b42f5c947f8482c43e7d89e73a173cead56d044f6a56104a6d1b53'},
    {'windows_aarch64_msvc-0.42.2.tar.gz': 'e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_aarch64_msvc-0.53.1.tar.gz': 'b9d782e804c2f632e395708e99a94275910eb9100b2114651e04744e9b125006'},
    {'windows_i686_gnu-0.42.2.tar.gz': 'c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnu-0.53.1.tar.gz': '960e6da069d81e09becb0ca57a65220ddff016ff2d6af6a223cf372a506593a3'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_gnullvm-0.53.1.tar.gz': 'fa7359d10048f68ab8b09fa71c3daccfb0e9b559aed648a8f95469c27057180c'},
    {'windows_i686_msvc-0.42.2.tar.gz': '44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_i686_msvc-0.53.1.tar.gz': '1e7ac75179f18232fe9c285163565a57ef8d3c89254a30685b57d83a38d326c2'},
    {'windows_x86_64_gnu-0.42.2.tar.gz': '8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnu-0.53.1.tar.gz': '9c3842cdd74a865a8066ab39c8a7a473c0778a3f29370b5fd6b4b9aa7df4a499'},
    {'windows_x86_64_gnullvm-0.42.2.tar.gz': '26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_gnullvm-0.53.1.tar.gz': '0ffa179e2d07eee8ad8f57493436566c7cc30ac536a3379fdf008f47f6bb7ae1'},
    {'windows_x86_64_msvc-0.42.2.tar.gz': '9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'windows_x86_64_msvc-0.53.1.tar.gz': 'd6bbff5f0aada427a1e5a6da5f1f98158182f26556f345ac9e04d36d0ebed650'},
    {'wit-bindgen-0.51.0.tar.gz': 'd7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5'},
    {'wit-bindgen-core-0.51.0.tar.gz': 'ea61de684c3ea68cb082b7a88508a8b27fcc8b797d738bfc99a82facf1d752dc'},
    {'wit-bindgen-rust-0.51.0.tar.gz': 'b7c566e0f4b284dd6561c786d9cb0142da491f46a9fbed79ea69cdad5db17f21'},
    {'wit-bindgen-rust-macro-0.51.0.tar.gz': '0c0f9bfd77e6a48eccf51359e3ae77140a7f50b1e2ebfe62422d8afdaffab17a'},
    {'wit-component-0.244.0.tar.gz': '9d66ea20e9553b30172b5e831994e35fbde2d165325bec84fc43dbf6f4eb9cb2'},
    {'wit-parser-0.244.0.tar.gz': 'ecc8ac4bc1dc3381b7f59c34f00b67e18f910c2c0f50015669dde7def656a736'},
    {'writeable-0.6.2.tar.gz': '9edde0db4769d2dc68579893f2306b26c6ecfbe0ef499b013d731b7b9247e0b9'},
    {'yoke-0.8.1.tar.gz': '72d6e5c6afb84d73944e5cedb052c4680d5657337201555f9f2a16b7406d4954'},
    {'yoke-derive-0.8.1.tar.gz': 'b659052874eb698efe5b9e8cf382204678a0086ebf46982b79d6ca3182927e5d'},
    {'zerocopy-0.8.47.tar.gz': 'efbb2a062be311f2ba113ce66f697a4dc589f85e78a4aea276200804cea0ed87'},
    {'zerocopy-derive-0.8.47.tar.gz': '0e8bc7269b54418e7aeeef514aa68f8690b8c0489a06b0136e5f57c4c5ccab89'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zeroize-1.8.2.tar.gz': 'b97154e67e32c85465826e8bcc1c59429aaaf107c1e4a9e53c8d8ccd5eff88d0'},
    {'zerotrie-0.2.3.tar.gz': '2a59c17a5562d507e4b54960e8569ebee33bee890c70aa3fe7b97e85a9fd7851'},
    {'zerovec-0.11.5.tar.gz': '6c28719294829477f525be0186d13efa9a3c602f7ec202ca9e353d310fb9a002'},
    {'zerovec-derive-0.11.2.tar.gz': 'eadce39539ca5cb3985590102671f2567e659fca9666581ad3411d59207951f3'},
    {'zmij-1.0.21.tar.gz': 'b8848ee67ecc8aedbaf3e4122217aff892639231befc6a1b58d29fff4c2cabaa'},
]

builddependencies = [
    ('binutils', '2.44'),
    ('Rust', '1.91.1'),  # for hf-xet
    ('maturin', '1.9.1'),
    ('PDM', '2.25.5'),  # for typer-slim
    ('hatchling', '1.27.0'),  # for httpx
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),  # click, fsspec, filelock
    ('HTTPX', '0.28.1'),
    ('PyYAML', '6.0.2'),
    ('tqdm', '4.67.1'),
]

exts_list = [
    ('annotated-doc', '0.0.4', {
        'checksums': ['fbcda96e87e9c92ad167c2e53839e57503ecfda18804ea28102353485033faa4'],
    }),
    ('typer', '0.25.1', {
        'checksums': ['9616eb8853a09ffeabab1698952f33c6f29ffdbceb4eaeecf571880e8d7664cc'],
    }),
    ('hf-xet', '1.5.1', {
        'source_urls': ['https://github.com/huggingface/xet-core/archive/refs/tags'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'start_dir': 'hf_xet',
        'checksums': ['04bca7662eb6008f3078fdbc63639510012dd82c9dd41e6df8ef350e35c5bd54'],
    }),
    (name, version, {
        'sources': ['huggingface_hub-%(version)s.tar.gz'],
        'checksums': ['7f1dc4c5ec21aed69be630ad0c3378616be16f3de1a47b141c0e812965d9c832'],
    }),
]

sanity_check_commands = [
    'hf --help',
]

moduleclass = 'lib'
