# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'TinyDB'
version = '3.15.2'

homepage = "https://tinydb.readthedocs.io/"
description = """TinyDB is a lightweight document oriented database optimized for your happiness :) It's written in
 pure Python and has no external dependencies. The target are small apps that would be blown away by a SQL-DB or an
 external database server."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['f273d9b6d8b1b5e1d094a6eb8b72851b39b81099293344132c73332b60e3b893']

builddependencies = [('binutils', '2.32')]

multi_deps = {'Python': ['3.7.4', '2.7.16']}

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
