easyblock = 'PythonBundle'

name = 'pre-commit'
version = '4.3.0'

homepage = 'https://pre-commit.com/'
description = """A framework for managing and maintaining multi-language pre-commit hooks.

Git hook scripts are useful for identifying simple issues before submission to code review.
 We run our hooks on every commit to automatically point out issues in code such as missing semicolons,
 trailing whitespace, and debug statements. By pointing these issues out before code review,
 this allows a code reviewer to focus on the architecture of a change while not wasting time
 with trivial style nitpicks."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('PyYAML', '6.0.2'),
    ('virtualenv', '20.26.2'),
]

exts_list = [
    ('nodeenv', '1.9.1', {
        'checksums': ['6ec12890a2dab7946721edbfbcd91f3319c6ccc9aec47be7c7e6b7011ee6645f'],
    }),
    ('identify', '2.6.15', {
        'checksums': ['e4f4864b96c6557ef2a1e1c951771838f4edc9df3a72ec7118b338801b11c7bf'],
    }),
    ('cfgv', '3.4.0', {
        'checksums': ['e52591d4c5f5dead8e0f673fb16db7949d2cfb3f7da4582893288f0ded8fe560'],
    }),
    (name, version, {
        'source_tmpl': 'pre_commit-%(version)s.tar.gz',
        'checksums': ['499fe450cc9d42e9d58e606262795ecb64dd05438943c62b66f6a8673da30b16'],
    }),
]

# Go module was detected as Fortran module
skip_mod_files_sanity_check = True

moduleclass = 'tools'
