easyblock = 'PythonPackage'

name = 'vincent'
version = '0.4.4'

homepage = 'https://github.com/wrobstory/vincent'
description = """Vincent takes Python data structures (tuples, lists, dicts, and Pandas DataFrames) and translates
 them into Vega visualization grammar. It allows for quick iteration of visualization designs via simple addition and
 subtraction of grammar elements, and outputs the final visualization to JSON."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pyver = '2.7.10'
versionsuffix = '-%s-%s' % (python, pyver)
dependencies = [(python, pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/' % pyshortver]
}

moduleclass = 'vis'
