easyblock = 'CMakeMake'

name = 'spoa'
version = '3.4.0'

homepage = 'https://github.com/rvaser/spoa'
description = """Spoa (SIMD POA) is a c++ implementation of the partial order alignment (POA) algorithm
 which is used to generate consensus sequences"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/rvaser/spoa/releases/download/%(version)s/']
sources = ['spoa-v%(version)s.tar.gz']
checksums = ['f7411312bd51a0c7e53a702127cc8ba8500247d3f44f01825e591c5b8570f14b']

builddependencies = [('CMake', '3.18.4')]

configopts = "-Dspoa_build_executable=ON"

sanity_check_paths = {
    'files': ['bin/spoa'] + ['include/spoa/%s' % x for x in ['alignment_engine.hpp', 'graph.hpp', 'spoa.hpp']] +
             ['lib/libspoa.a', 'lib/pkgconfig/spoa-1.pc'],
    'dirs': [],
}

sanity_check_commands = ["spoa --help"]

modextrapaths = {'CPATH': 'include/%(namelower)s'}

moduleclass = 'bio'
