easyblock = 'CMakeMake'

name = 'spoa'
version = '3.0.1'

homepage = 'https://github.com/rvaser/spoa'
description = """Spoa (SIMD POA) is a c++ implementation of the partial order alignment (POA) algorithm
 which is used to generate consensus sequences"""

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

source_urls = ['https://github.com/rvaser/spoa/releases/download/%(version)s/']
sources = ['spoa-v%(version)s.tar.gz']
checksums = ['2a183784568074946a888920ee09b29c4f9da83d0abf800d13ffec2f2f435a0e']

builddependencies = [('CMake', '3.12.1')]

sanity_check_paths = {
    'files': ['include/spoa/%s' % x for x in ['alignment_engine.hpp', 'graph.hpp', 'spoa.hpp']] +
             ['lib/libspoa.a', 'lib/pkgconfig/spoa-1.pc'],
    'dirs': [],
}

moduleclass = 'bio'
