easyblock = 'CMakeMake'

name = 'spoa'
version = '4.0.0'

homepage = 'https://github.com/rvaser/spoa'
description = """Spoa (SIMD POA) is a c++ implementation of the partial order alignment (POA) algorithm
 which is used to generate consensus sequences"""

toolchain = {'name': 'GCC', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/rvaser/spoa/releases/download/%(version)s/']
sources = ['spoa-v%(version)s.tar.gz']
checksums = ['bf28bd174f8f9fa7f752f86e3b65fc82acdf983ce07911d91d267095c67402ae']

builddependencies = [('CMake', '3.15.3')]

configopts = "-Dspoa_build_executable=ON"

sanity_check_paths = {
    'files': ['bin/spoa'] + ['include/spoa/%s' % x for x in ['alignment_engine.hpp', 'graph.hpp', 'spoa.hpp']] +
             ['lib/libspoa.a', 'lib/pkgconfig/spoa-1.pc'],
    'dirs': [],
}

sanity_check_commands = ["spoa --help"]

moduleclass = 'bio'
