easyblock = 'MakeCp'

name = 'QBOX'
version = 'r140b'

homepage = 'https://asc.llnl.gov/CORAL-benchmarks/#qbox'
description = 'QBOX benchmark, part of CORAL suite'

toolchain = {'name': 'foss', 'version': '2016a' }
toolchainopts = {'usempi': True}

source_urls = ['https://asc.llnl.gov/CORAL-benchmarks/Science/']
sources = ['qball_%(version)s.tgz']

checksums = ['3eef50f376b02f9d569e0d6e761847ce']

patches = ['QBOX-%(version)s_fix.patch']

files_to_copy = [(['trunk/src/qb-linux_x86_64_intel'], 'bin')]

start_dir = 'trunk/src'

sanity_check_paths = {
    'files': ['bin/qb-linux_x86_64_intel'],
    'dirs': [],
}

moduleclass = 'tools'
