easyblock = 'ConfigureMake'

name = 'Osi'
version = '0.108.7'

homepage = "https://github.com/coin-or/Osi"
description = """Osi (Open Solver Interface) provides an abstract base class to a generic linear
programming (LP) solver, along with derived classes for specific solvers. Many
applications may be able to use the Osi to insulate themselves from a specific
LP solver. That is, programs written to the OSI standard may be linked to any
solver with an OSI interface and should produce correct results. The OSI has
been significantly extended compared to its first incarnation. Currently, the
OSI supports linear programming solvers and has rudimentary support for integer
programming."""

# NOTE: this esyconfig for CoinUtils provides a minimal build not using BLAS/LAPACK or MPI
toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/coin-or/Osi/archive/refs/tags/releases/']
sources = ['%(version)s.tar.gz']
checksums = ['f1bc53a498585f508d3f8d74792440a30a83c8bc934d0c8ecf8cd8bc0e486228']

builddependencies = [
    ('Autotools', '20210726'),
    ('Doxygen', '1.9.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('CoinUtils', '2.11.6'),
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

# Disable GLPK because Osi requires GLPK<=4.48
configopts = '--without-glpk '
# Use CoinUtils from EB
configopts += '--with-coinutils-lib="-lCoinUtils" --with-coinutils-incdir=$EBROOTCOINUTILS/include/coin '
configopts += '--with-coinutils-datadir=$EBROOTCOINUTILS/share/coin/Data'

sanity_check_paths = {
    'files': ['lib/libOsi.%s' % SHLIB_EXT, 'lib/libOsiCommonTests.%s' % SHLIB_EXT],
    'dirs': ['include/coin', 'lib/pkgconfig', 'share/coin']
}

# other coin-or projects expect <header.hpp> instead of <coin/header.hpp>
modextrapaths = {'CPATH': 'include/coin'}

moduleclass = "math"
