# easybuild easyconfig
# John Dey jfdey@fredhtuch.org
# Fred Hutch Cancer Research Center - Seattle - US
easyblock = 'ConfigureMake'

name = 'Osi'
version = '0.108.6'

homepage = 'https://github.com/coin-or/Osi'
description = """Osi (Open Solver Interface) provides an abstract base class to a generic linear
 programming (LP) solver, along with derived classes for specific solvers. Many applications
 may be able to use the Osi to insulate themselves from a specific LP solver."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/coin-or/%(name)s/archive/releases']
sources = ['%(version)s.tar.gz']
checksums = ['984a5886825e2da9bf44d8a665f4b92812f0700e451c12baf9883eaa2315fad5']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('CoinUtils', '2.11.4'),
]

sanity_check_paths = {
    'dirs':  ['include',
              'lib/pkgconfig',
              'share'],
    'files': ['include/coin/OsiConfig.h',
              'share/coin/doc/Osi/README',
              'lib/libOsi.%s' % SHLIB_EXT]
}

moduleclass = 'math'
