name = 'MATLAB'
version = '2017a'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
 that enables you to perform computationally intensive tasks faster than with
 traditional programming languages such as C, C++, and Fortran."""

toolchain = SYSTEM

# be sure to copy both DVD content to the SAME directory, 
# including the hidden files, especially .dvd1 and .dvd2 
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Java', '1.8.0_121')]

moduleclass = 'math'
