easyblock = 'PythonBundle'

name = 'M3GNet'
version = '0.2.4'

homepage = 'https://materialsvirtuallab.github.io/m3gnet/'
description = """"
M3GNet is a new materials graph neural network architecture that incorporates
3-body interactions. A key difference with prior materials graph
implementations such as MEGNet is the addition of the coordinates for atoms and
the 3×3 lattice matrix in crystals, which are necessary for obtaining tensorial
quantities such as forces and stresses via auto-differentiation.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('ASE', '3.22.1'),
    ('TensorFlow', '2.11.0'),
    ('pymatgen', '2023.3.10'),
    ('h5py', '3.7.0'),  # optional, for model saving
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['a7f82b06f48d8fb81f91fb88484177005066cdf708902bf749afaa7f8d117ce8'],
    }),
]

sanity_check_paths = {
    'files': ['bin/m3g'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/m3gnet'],
}

sanity_check_commands = ['m3g --help']

moduleclass = 'phys'
