easyblock = "PythonPackage"

name = 'FFC'
version = '1.6.0'

homepage = 'https://bitbucket.org/fenics-project/ffc'
description = """FEniCS Form Compiler (FFC) works as a compiler for multilinear forms by generating
 code (C++) for the evaluation of a multilinear form given in mathematical notation."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://bitbucket.org/fenics-project/ffc/downloads/']
sources = [SOURCELOWER_TAR_GZ]

pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

builddependencies = [
    ('SWIG', '3.0.8', versionsuffix),
]
dependencies = [
    ('Python', pyver),
    ('UFL', version, versionsuffix),
    ('FIAT', version, versionsuffix),
    ('Instant', version, versionsuffix),
]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/ffc'],
    'dirs': ['lib/python%s/site-packages' % pyshortver]
}

moduleclass = 'math'
