easyblock = 'CMakeMake'

name = 'bgen'
version = '3.0.2'

homepage = 'https://github.com/limix/bgen'
description = "A BGEN file format reader. It fully supports the BGEN format specifications 1.2 and 1.3."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

github_account = 'limix'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['e4237bc51641bf4d01da308b8efe11bfa2466df9935a53ced1e0efd86ca5d8f7']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
]

dependencies = [
    ('zstd', '1.4.0'),
    ('almosthere', '1.0.1'),
]

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libbgen.%s' % SHLIB_EXT, 'lib/libbgen_static.a', 'include/bgen.h'],
    'dirs': [],
}

moduleclass = 'bio'
