easyblock = 'Waf'

name = 'bgen'
version = '1.1.4'

homepage = 'https://bitbucket.org/gavinband/bgen/src/default/'
description = """Reference implementation of the bgen format"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://bitbucket.org/gavinband/bgen/get/']
sources = ['v%(version)s.tar.bz2']
checksums = ['b2a3e3e1ebc5d60b7753e0057efd91fab6402f4c6385b14c38e59de5f816739d']

dependencies = [
]

sanity_check_paths = {
    'files': ['bin/bgenix', 'bin/cat-bgen', 'bin/edit-bgen'],
    'dirs': ['bin/'],
}

moduleclass = 'bio'
