# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Waf'
name = 'bgen'
version = '1.0.2'

homepage = "https://bitbucket.org/gavinband/bgen"
description = """A reference implementation of the BGEN format in C++, originally sourced from the qctool implementation. In addition three utilities - bgenix, which provides indexed access to BGEN files, cat-bgen which efficiently concatenates BGEN files, and edit-bgen which is used to manipulate BGEN metadata - are provided. See the wiki for documentation on these programs."""

toolchain = {'name': 'iomkl', 'version': '2018a'}

sources = ['32abb11ef9dd.tar.gz']
source_urls = ['https://bitbucket.org/gavinband/bgen/get/']

dependencies = [
    ('bzip2', '1.0.6'),
]
preconfigopts = 'ln -s waf-1.8.13 waf && '

sanity_check_paths = {
    'files': ['bin/bgenix', 'bin/cat-bgen', 'bin/edit-bgen'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
