easyblock = 'CMakeMake'

name = 'bgen'
version = '3.0.3'

homepage = 'https://github.com/limix/bgen'
description = "A BGEN file format reader. It fully supports the BGEN format specifications 1.2 and 1.3."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

github_account = 'limix'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['1cf434f35aaee86d1093f1fd96caf07fa92c3b49a760175052af934d74e702a6']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
]

dependencies = [
    ('almosthere', '1.0.10'),
    ('zstd', '1.4.4')
]

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libbgen.%s' % SHLIB_EXT, 'lib/libbgen_static.a', 'include/bgen.h'],
    'dirs': [],
}

moduleclass = 'bio'
