easyblock = 'PythonPackage'

name = 'mympingpong'
version = '0.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hpcugent/mympingpong'
description = """A mpi4py based random pair pingpong network stress test."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.12'),
    ('vsc-base', '2.5.1', versionsuffix),
    ('vsc-mympirun', '3.4.3', versionsuffix),
    ('matplotlib', '1.5.1', versionsuffix),
    ('h5py', '2.6.0', versionsuffix + '-HDF5-1.8.17'),
    ('mpi4py', '1.3.1', versionsuffix + '-timed-pingpong'),
    ('lxml', '3.6.4', versionsuffix),
    ('hwloc', '1.11.3'),
]

options = {'modulename': 'vsc.mympingpong'}

sanity_check_paths = {
    'files': ['bin/mympingpong', 'bin/mympingponganalysis'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'perf'
