# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonBundle'

name = 'mapgenerator'
version = '1.0.7'

homepage = 'https://pypi.python.org/pypi/MapGenerator'
description = """Map Generator is a tool that provides easy to use 2D plotting functions for
 Earth sciences datasets."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('PyQt5', '5.15.10'),
    ('Cartopy', '0.22.0'),
    ('basemap', '1.4.1'),
    ('matplotlib', '3.8.2'),
    ('ConfigArgParse', '1.7'),
    ('netcdf4-python', '1.7.1.post2'),
    ('lxml', '4.9.3'),
]

exts_list = [
    ('retrying', '1.3.4', {
        'checksums': ['345da8c5765bd982b1d1915deb9102fd3d1f7ad16bd84a9700b85f64d24e8f3e'],
    }),
    ('chart-studio', '1.1.0', {
        'checksums': ['a17283b62470306d77060b200f13f9749c807dd15613c113d36f8d057f5c7019'],
    }),
    ('config', '0.5.1', {
        'sources': [SOURCE_ZIP],
        'checksums': ['2dd4a03aa383d30711d5a3325a1858de225328d61950a85be5b74c100f63016d'],
    }),
    ('tenacity', '9.0.0', {
        'checksums': ['807f37ca97d62aa361264d497b0e31e92b8027044942bfa756160d908320d73b'],
    }),
    ('plotly', '5.24.1', {
        'checksums': ['dbc8ac8339d248a4bcc36e08a5659bacfe1b079390b8953533f4eb22169b4bae'],
    }),
    (name, version, {
        'checksums': ['29be3c1be4d5cb64d7a04bb9b921be3991bae8c1e56dbc0422a997495c5adc70'],
        'preinstallopts': ('sed -i "s/from collections import Iterable/'
                           'from collections.abc import Iterable/" mapgenerator/plotting/plotmap.py && '),
    }),
]

sanity_check_paths = {
    'files': ['bin/mg'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
