easyblock = 'ConfigureMake'

name = 'DMTCP'
version = '3.0.0'

homepage = 'http://dmtcp.sourceforge.net/index.html'
description = """DMTCP is a tool to transparently checkpoint the state of multiple
simultaneous applications, including multi-threaded and distributed applications.
It operates directly on the user binary executable, without any Linux kernel modules
or other kernel modifications."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/dmtcp/dmtcp/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['2c7e95e1dbc55db33433bfee48a65f274298e98f246a36ab6dad1e0694750d37']

builddependencies = [('binutils', '2.38')]

sanity_check_paths = {
    'files': ['bin/dmtcp_command', 'bin/dmtcp_discover_rm', 'bin/dmtcp_nocheckpoint', 'bin/dmtcp_srun_helper',
              'bin/dmtcp_sshd',  'bin/dmtcp_coordinator', 'bin/dmtcp_launch', 'bin/dmtcp_restart', 'bin/dmtcp_ssh'],
    'dirs': [],
}

moduleclass = 'tools'
