name = 'DMTCP'
version = '2.5.2'
easyblock = 'ConfigureMake'

homepage = 'https://github.com/dmtcp/dmtcp'
description = """DMTCP is a tool to transparently checkpoint the state of multiple simultaneous applications, including multi-threaded and distributed applications. It operates directly on the user binary executable, without any Linux kernel modules or other kernel modifications."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/dmtcp/dmtcp/archive/']
sources = ['%(version)s.tar.gz']

moduleclass = 'lib'
