easyblock = 'ConfigureMake'

name = 'DMTCP'
version = '2.6.0'

homepage = 'http://dmtcp.sourceforge.net/index.html'
description = """DMTCP is a tool to transparently checkpoint the state of multiple
simultaneous applications, including multi-threaded and distributed applications.
It operates directly on the user binary executable, without any Linux kernel modules
or other kernel modifications."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/dmtcp/dmtcp/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['3ed62a86dd0cb9c828b93ee8c7c852d6f9c96a0efa48bcfe867521adf7bced68']

builddependencies = [('binutils', '2.34')]

sanity_check_paths = {
    'files': ['bin/dmtcp_command', 'bin/dmtcp_discover_rm', 'bin/dmtcp_nocheckpoint', 'bin/dmtcp_srun_helper',
              'bin/dmtcp_sshd',  'bin/dmtcp_coordinator', 'bin/dmtcp_launch', 'bin/dmtcp_restart', 'bin/dmtcp_ssh'],
    'dirs': [],
}

moduleclass = 'tools'
