easyblock = 'ConfigureMake'

name = 'popt'
version = '1.14'

homepage = "http://freecode.com/projects/popt"
description = """Popt is a C library for parsing command line parameters."""
toolchain = {'name': 'iccifort', 'version': '2015.1.133'}


source_urls = ['http://rpm5.org/files/popt/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['include/popt.h',
              ('lib/libpopt.a',  'lib64/libpopt.a'),
              ('lib/libpopt.%s' % SHLIB_EXT, 'lib64/libpopt.%s' % SHLIB_EXT)],
    'dirs': [],
}

moduleclass = 'tools'
