easyblock = "PythonBundle"

name = 'Safetensors'
version = '0.3.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://huggingface.co/docs/safetensors'
description = """Safetensors is a new simple format for storing tensors safely (as opposed to
pickle) and that is still fast (zero-copy). Safetensors is really fast."""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('Rust', '1.60.0'),
]

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('jax', '0.3.25', versionsuffix),
    ('PyTorch', '1.12.0', versionsuffix),
    ('TensorFlow', '2.11.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('safetensors', version, {
        'use_pip_extras': 'jax,numpy,tensorflow,torch',
        'checksums': ['571da56ff8d0bec8ae54923b621cda98d36dcef10feb36fd492c4d0c2cd0e869'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
