easyblock = "CargoPythonBundle"

name = 'Safetensors'
version = '0.3.1'
_rustver = '1.65.0'

homepage = 'https://huggingface.co/docs/safetensors'
description = """Safetensors is a new simple format for storing tensors safely (as opposed to
pickle) and that is still fast (zero-copy). Safetensors is really fast.

This variant of Safetensors is installed with support for numpy and PyTorch
"""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('Rust', _rustver),
    ('maturin', '1.3.2', '-Rust-' + _rustver),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

# crates generated on 0.3.1 sources
crates = [
    ('aho-corasick', '1.1.3'),
    ('anes', '0.1.6'),
    ('atty', '0.2.14'),
    ('autocfg', '1.3.0'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.5.0'),
    ('bit-set', '0.5.3'),
    ('bit-vec', '0.6.3'),
    ('bumpalo', '3.16.0'),
    ('cast', '0.3.0'),
    ('cfg-if', '1.0.0'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('clap', '3.2.25'),
    ('clap_lex', '0.2.4'),
    ('criterion', '0.4.0'),
    ('criterion-plot', '0.5.0'),
    ('crossbeam-deque', '0.8.5'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.20'),
    ('crunchy', '0.2.2'),
    ('either', '1.12.0'),
    ('errno', '0.3.9'),
    ('fastrand', '2.1.0'),
    ('fnv', '1.0.7'),
    ('getrandom', '0.2.15'),
    ('half', '2.4.1'),
    ('hashbrown', '0.12.3'),
    ('hermit-abi', '0.1.19'),
    ('indexmap', '1.9.3'),
    ('indoc', '1.0.9'),
    ('itertools', '0.10.5'),
    ('itoa', '1.0.11'),
    ('js-sys', '0.3.69'),
    ('lazy_static', '1.4.0'),
    ('libc', '0.2.155'),
    ('libm', '0.2.8'),
    ('linux-raw-sys', '0.4.14'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.21'),
    ('memchr', '2.7.4'),
    ('memmap2', '0.5.10'),
    ('memoffset', '0.8.0'),
    ('num-traits', '0.2.19'),
    ('once_cell', '1.19.0'),
    ('oorandom', '11.1.3'),
    ('os_str_bytes', '6.6.1'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('plotters', '0.3.6'),
    ('plotters-backend', '0.3.6'),
    ('plotters-svg', '0.3.6'),
    ('ppv-lite86', '0.2.17'),
    ('proc-macro2', '1.0.85'),
    ('proptest', '1.4.0'),
    ('pyo3', '0.18.3'),
    ('pyo3-build-config', '0.18.3'),
    ('pyo3-ffi', '0.18.3'),
    ('pyo3-macros', '0.18.3'),
    ('pyo3-macros-backend', '0.18.3'),
    ('quick-error', '1.2.3'),
    ('quote', '1.0.36'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rand_xorshift', '0.3.0'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('redox_syscall', '0.5.2'),
    ('regex', '1.10.5'),
    ('regex-automata', '0.4.7'),
    ('regex-syntax', '0.8.4'),
    ('rustix', '0.38.34'),
    ('rusty-fork', '0.3.0'),
    ('ryu', '1.0.18'),
    ('same-file', '1.0.6'),
    ('scopeguard', '1.2.0'),
    ('serde', '1.0.203'),
    ('serde_derive', '1.0.203'),
    ('serde_json', '1.0.117'),
    ('smallvec', '1.13.2'),
    ('syn', '1.0.109'),
    ('syn', '2.0.66'),
    ('target-lexicon', '0.12.14'),
    ('tempfile', '3.10.1'),
    ('textwrap', '0.16.1'),
    ('tinytemplate', '1.2.1'),
    ('unarray', '0.1.4'),
    ('unicode-ident', '1.0.12'),
    ('unindent', '0.1.11'),
    ('wait-timeout', '0.2.0'),
    ('walkdir', '2.5.0'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.92'),
    ('wasm-bindgen-backend', '0.2.92'),
    ('wasm-bindgen-macro', '0.2.92'),
    ('wasm-bindgen-macro-support', '0.2.92'),
    ('wasm-bindgen-shared', '0.2.92'),
    ('web-sys', '0.3.69'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.8'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows_aarch64_gnullvm', '0.52.5'),
    ('windows_aarch64_msvc', '0.52.5'),
    ('windows_i686_gnu', '0.52.5'),
    ('windows_i686_gnullvm', '0.52.5'),
    ('windows_i686_msvc', '0.52.5'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.52.5'),
    ('windows_x86_64_gnu', '0.52.5'),
    ('windows_x86_64_gnullvm', '0.52.5'),
    ('windows_x86_64_msvc', '0.52.5'),
]

exts_list = [
    ('safetensors', version, {
        'checksums': ['571da56ff8d0bec8ae54923b621cda98d36dcef10feb36fd492c4d0c2cd0e869'],
    }),
]

moduleclass = 'ai'
