easyblock = "CargoPythonBundle"

name = 'Safetensors'
version = '0.8.0'

homepage = 'https://huggingface.co/docs/safetensors'
description = """Safetensors is a new simple format for storing tensors safely (as opposed to
pickle) and that is still fast (zero-copy). Safetensors is really fast."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

builddependencies = [
    ('Rust', '1.91.1'),
    ('maturin', '1.10.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
]

# crates generated from directories safetensors/ and bindings/python/
sources = []
crates = [
    ('aho-corasick', '1.1.4'),
    ('allocator-api2', '0.2.21'),
    ('anes', '0.1.6'),
    ('anstyle', '1.0.14'),
    ('anyhow', '1.0.102'),
    ('autocfg', '1.5.1'),
    ('bit-set', '0.8.0'),
    ('bit-vec', '0.8.0'),
    ('bitflags', '2.13.0'),
    ('block2', '0.6.2'),
    ('bumpalo', '3.20.3'),
    ('cast', '0.3.0'),
    ('cfg-if', '1.0.4'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('clap', '4.6.1'),
    ('clap_builder', '4.6.0'),
    ('clap_lex', '1.1.0'),
    ('criterion', '0.6.0'),
    ('criterion-plot', '0.5.0'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('crunchy', '0.2.4'),
    ('dispatch2', '0.3.1'),
    ('either', '1.16.0'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.14'),
    ('fastrand', '2.4.1'),
    ('fnv', '1.0.7'),
    ('foldhash', '0.1.5'),
    ('foldhash', '0.2.0'),
    ('futures-core', '0.3.32'),
    ('futures-task', '0.3.32'),
    ('futures-util', '0.3.32'),
    ('getrandom', '0.3.4'),
    ('getrandom', '0.4.2'),
    ('half', '2.7.1'),
    ('hashbrown', '0.15.5'),
    ('hashbrown', '0.16.1'),
    ('hashbrown', '0.17.1'),
    ('heck', '0.5.0'),
    ('id-arena', '2.3.0'),
    ('indexmap', '2.14.0'),
    ('itertools', '0.10.5'),
    ('itertools', '0.13.0'),
    ('itoa', '1.0.18'),
    ('js-sys', '0.3.100'),
    ('leb128fmt', '0.1.0'),
    ('libc', '0.2.186'),
    ('linux-raw-sys', '0.12.1'),
    ('log', '0.4.32'),
    ('memchr', '2.8.1'),
    ('memmap2', '0.9.10'),
    ('num-traits', '0.2.19'),
    ('objc2', '0.6.4'),
    ('objc2-core-foundation', '0.3.2'),
    ('objc2-encode', '4.1.0'),
    ('objc2-foundation', '0.3.2'),
    ('objc2-metal', '0.3.2'),
    ('once_cell', '1.21.4'),
    ('oorandom', '11.1.5'),
    ('pin-project-lite', '0.2.17'),
    ('plotters', '0.3.7'),
    ('plotters-backend', '0.3.7'),
    ('plotters-svg', '0.3.7'),
    ('portable-atomic', '1.13.1'),
    ('ppv-lite86', '0.2.21'),
    ('prettyplease', '0.2.37'),
    ('proc-macro2', '1.0.106'),
    ('proptest', '1.11.0'),
    ('pyo3', '0.28.3'),
    ('pyo3-build-config', '0.28.3'),
    ('pyo3-ffi', '0.28.3'),
    ('pyo3-macros', '0.28.3'),
    ('pyo3-macros-backend', '0.28.3'),
    ('quick-error', '1.2.3'),
    ('quote', '1.0.45'),
    ('r-efi', '5.3.0'),
    ('r-efi', '6.0.0'),
    ('rand', '0.9.4'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.9.5'),
    ('rand_xorshift', '0.4.0'),
    ('rayon', '1.12.0'),
    ('rayon-core', '1.13.0'),
    ('regex', '1.12.4'),
    ('regex-automata', '0.4.14'),
    ('regex-syntax', '0.8.11'),
    ('rustix', '1.1.4'),
    ('rustversion', '1.0.22'),
    ('rusty-fork', '0.3.1'),
    ('same-file', '1.0.6'),
    ('semver', '1.0.28'),
    ('serde', '1.0.228'),
    ('serde_core', '1.0.228'),
    ('serde_derive', '1.0.228'),
    ('serde_json', '1.0.150'),
    ('slab', '0.4.12'),
    ('syn', '2.0.117'),
    ('target-lexicon', '0.13.5'),
    ('tempfile', '3.27.0'),
    ('tinytemplate', '1.2.1'),
    ('unarray', '0.1.4'),
    ('unicode-ident', '1.0.24'),
    ('unicode-xid', '0.2.6'),
    ('wait-timeout', '0.2.1'),
    ('walkdir', '2.5.0'),
    ('wasip2', '1.0.3+wasi-0.2.9'),
    ('wasip3', '0.4.0+wasi-0.3.0-rc-2026-01-06'),
    ('wasm-bindgen', '0.2.123'),
    ('wasm-bindgen-macro', '0.2.123'),
    ('wasm-bindgen-macro-support', '0.2.123'),
    ('wasm-bindgen-shared', '0.2.123'),
    ('wasm-encoder', '0.244.0'),
    ('wasm-metadata', '0.244.0'),
    ('wasmparser', '0.244.0'),
    ('web-sys', '0.3.100'),
    ('winapi-util', '0.1.11'),
    ('windows-link', '0.2.1'),
    ('windows-sys', '0.61.2'),
    ('wit-bindgen', '0.51.0'),
    ('wit-bindgen', '0.57.1'),
    ('wit-bindgen-core', '0.51.0'),
    ('wit-bindgen-rust', '0.51.0'),
    ('wit-bindgen-rust-macro', '0.51.0'),
    ('wit-component', '0.244.0'),
    ('wit-parser', '0.244.0'),
    ('zerocopy', '0.8.52'),
    ('zerocopy-derive', '0.8.52'),
    ('zmij', '1.0.21'),
]
checksums = [
    {'aho-corasick-1.1.4.tar.gz': 'ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301'},
    {'allocator-api2-0.2.21.tar.gz': '683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923'},
    {'anes-0.1.6.tar.gz': '4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299'},
    {'anstyle-1.0.14.tar.gz': '940b3a0ca603d1eade50a4846a2afffd5ef57a9feac2c0e2ec2e14f9ead76000'},
    {'anyhow-1.0.102.tar.gz': '7f202df86484c868dbad7eaa557ef785d5c66295e41b460ef922eca0723b842c'},
    {'autocfg-1.5.1.tar.gz': 'f2032f911046de80f0a198e0901378627c33f59ea0ac00e363d481118bd70a53'},
    {'bit-set-0.8.0.tar.gz': '08807e080ed7f9d5433fa9b275196cfc35414f66a0c79d864dc51a0d825231a3'},
    {'bit-vec-0.8.0.tar.gz': '5e764a1d40d510daf35e07be9eb06e75770908c27d411ee6c92109c9840eaaf7'},
    {'bitflags-2.13.0.tar.gz': 'b4388bee8683e3d04af747c73422af53102d2bd24d9eadb6cbc100baef4b43f8'},
    {'block2-0.6.2.tar.gz': 'cdeb9d870516001442e364c5220d3574d2da8dc765554b4a617230d33fa58ef5'},
    {'bumpalo-3.20.3.tar.gz': '72f5acc6cb2ba439de613abc23857ec3d78374d8ed5ac84e9d11336e87da8649'},
    {'cast-0.3.0.tar.gz': '37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5'},
    {'cfg-if-1.0.4.tar.gz': '9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801'},
    {'ciborium-0.2.2.tar.gz': '42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e'},
    {'ciborium-io-0.2.2.tar.gz': '05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757'},
    {'ciborium-ll-0.2.2.tar.gz': '57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9'},
    {'clap-4.6.1.tar.gz': '1ddb117e43bbf7dacf0a4190fef4d345b9bad68dfc649cb349e7d17d28428e51'},
    {'clap_builder-4.6.0.tar.gz': '714a53001bf66416adb0e2ef5ac857140e7dc3a0c48fb28b2f10762fc4b5069f'},
    {'clap_lex-1.1.0.tar.gz': 'c8d4a3bb8b1e0c1050499d1815f5ab16d04f0959b233085fb31653fbfc9d98f9'},
    {'criterion-0.6.0.tar.gz': '3bf7af66b0989381bd0be551bd7cc91912a655a58c6918420c9527b1fd8b4679'},
    {'criterion-plot-0.5.0.tar.gz': '6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crunchy-0.2.4.tar.gz': '460fbee9c2c2f33933d720630a6a0bac33ba7053db5344fac858d4b8952d77d5'},
    {'dispatch2-0.3.1.tar.gz': '1e0e367e4e7da84520dedcac1901e4da967309406d1e51017ae1abfb97adbd38'},
    {'either-1.16.0.tar.gz': '91622ff5e7162018101f2fea40d6ebf4a78bbe5a49736a2020649edf9693679e'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.14.tar.gz': '39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb'},
    {'fastrand-2.4.1.tar.gz': '9f1f227452a390804cdb637b74a86990f2a7d7ba4b7d5693aac9b4dd6defd8d6'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foldhash-0.1.5.tar.gz': 'd9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2'},
    {'foldhash-0.2.0.tar.gz': '77ce24cb58228fbb8aa041425bb1050850ac19177686ea6e0f41a70416f56fdb'},
    {'futures-core-0.3.32.tar.gz': '7e3450815272ef58cec6d564423f6e755e25379b217b0bc688e295ba24df6b1d'},
    {'futures-task-0.3.32.tar.gz': '037711b3d59c33004d3856fbdc83b99d4ff37a24768fa1be9ce3538a1cde4393'},
    {'futures-util-0.3.32.tar.gz': '389ca41296e6190b48053de0321d02a77f32f8a5d2461dd38762c0593805c6d6'},
    {'getrandom-0.3.4.tar.gz': '899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd'},
    {'getrandom-0.4.2.tar.gz': '0de51e6874e94e7bf76d726fc5d13ba782deca734ff60d5bb2fb2607c7406555'},
    {'half-2.7.1.tar.gz': '6ea2d84b969582b4b1864a92dc5d27cd2b77b622a8d79306834f1be5ba20d84b'},
    {'hashbrown-0.15.5.tar.gz': '9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1'},
    {'hashbrown-0.16.1.tar.gz': '841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100'},
    {'hashbrown-0.17.1.tar.gz': 'ed5909b6e89a2db4456e54cd5f673791d7eca6732202bbf2a9cc504fe2f9b84a'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'id-arena-2.3.0.tar.gz': '3d3067d79b975e8844ca9eb072e16b31c3c1c36928edf9c6789548c524d0d954'},
    {'indexmap-2.14.0.tar.gz': 'd466e9454f08e4a911e14806c24e16fba1b4c121d1ea474396f396069cf949d9'},
    {'itertools-0.10.5.tar.gz': 'b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473'},
    {'itertools-0.13.0.tar.gz': '413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186'},
    {'itoa-1.0.18.tar.gz': '8f42a60cbdf9a97f5d2305f08a87dc4e09308d1276d28c869c684d7777685682'},
    {'js-sys-0.3.100.tar.gz': 'f2025f20d7a4fa7785846e7b63d10a76d3f1cee98ee5cb79ea59703f95e42162'},
    {'leb128fmt-0.1.0.tar.gz': '09edd9e8b54e49e587e4f6295a7d29c3ea94d469cb40ab8ca70b288248a81db2'},
    {'libc-0.2.186.tar.gz': '68ab91017fe16c622486840e4c83c9a37afeff978bd239b5293d61ece587de66'},
    {'linux-raw-sys-0.12.1.tar.gz': '32a66949e030da00e8c7d4434b251670a91556f4144941d37452769c25d58a53'},
    {'log-0.4.32.tar.gz': '953f07c43838f8e6f9758cab68bf5bed85465e7587ebe0b823f1bcd81978ad3a'},
    {'memchr-2.8.1.tar.gz': '6b947ae49db0d222b1dbc6b113ce7248a3fc3a6ca21b696717bfc000ba4484d8'},
    {'memmap2-0.9.10.tar.gz': '714098028fe011992e1c3962653c96b2d578c4b4bce9036e15ff220319b1e0e3'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'objc2-0.6.4.tar.gz': '3a12a8ed07aefc768292f076dc3ac8c48f3781c8f2d5851dd3d98950e8c5a89f'},
    {'objc2-core-foundation-0.3.2.tar.gz': '2a180dd8642fa45cdb7dd721cd4c11b1cadd4929ce112ebd8b9f5803cc79d536'},
    {'objc2-encode-4.1.0.tar.gz': 'ef25abbcd74fb2609453eb695bd2f860d389e457f67dc17cafc8b8cbc89d0c33'},
    {'objc2-foundation-0.3.2.tar.gz': 'e3e0adef53c21f888deb4fa59fc59f7eb17404926ee8a6f59f5df0fd7f9f3272'},
    {'objc2-metal-0.3.2.tar.gz': 'a0125f776a10d00af4152d74616409f0d4a2053a6f57fa5b7d6aa2854ac04794'},
    {'once_cell-1.21.4.tar.gz': '9f7c3e4beb33f85d45ae3e3a1792185706c8e16d043238c593331cc7cd313b50'},
    {'oorandom-11.1.5.tar.gz': 'd6790f58c7ff633d8771f42965289203411a5e5c68388703c06e14f24770b41e'},
    {'pin-project-lite-0.2.17.tar.gz': 'a89322df9ebe1c1578d689c92318e070967d1042b512afbe49518723f4e6d5cd'},
    {'plotters-0.3.7.tar.gz': '5aeb6f403d7a4911efb1e33402027fc44f29b5bf6def3effcc22d7bb75f2b747'},
    {'plotters-backend-0.3.7.tar.gz': 'df42e13c12958a16b3f7f4386b9ab1f3e7933914ecea48da7139435263a4172a'},
    {'plotters-svg-0.3.7.tar.gz': '51bae2ac328883f7acdfea3d66a7c35751187f870bc81f94563733a154d7a670'},
    {'portable-atomic-1.13.1.tar.gz': 'c33a9471896f1c69cecef8d20cbe2f7accd12527ce60845ff44c153bb2a21b49'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'prettyplease-0.2.37.tar.gz': '479ca8adacdd7ce8f1fb39ce9ecccbfe93a3f1344b3d0d97f20bc0196208f62b'},
    {'proc-macro2-1.0.106.tar.gz': '8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934'},
    {'proptest-1.11.0.tar.gz': '4b45fcc2344c680f5025fe57779faef368840d0bd1f42f216291f0dc4ace4744'},
    {'pyo3-0.28.3.tar.gz': '91fd8e38a3b50ed1167fb981cd6fd60147e091784c427b8f7183a7ee32c31c12'},
    {'pyo3-build-config-0.28.3.tar.gz': 'e368e7ddfdeb98c9bca7f8383be1648fd84ab466bf2bc015e94008db6d35611e'},
    {'pyo3-ffi-0.28.3.tar.gz': '7f29e10af80b1f7ccaf7f69eace800a03ecd13e883acfacc1e5d0988605f651e'},
    {'pyo3-macros-0.28.3.tar.gz': 'df6e520eff47c45997d2fc7dd8214b25dd1310918bbb2642156ef66a67f29813'},
    {'pyo3-macros-backend-0.28.3.tar.gz': 'c4cdc218d835738f81c2338f822078af45b4afdf8b2e33cbb5916f108b813acb'},
    {'quick-error-1.2.3.tar.gz': 'a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0'},
    {'quote-1.0.45.tar.gz': '41f2619966050689382d2b44f664f4bc593e129785a36d6ee376ddf37259b924'},
    {'r-efi-5.3.0.tar.gz': '69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f'},
    {'r-efi-6.0.0.tar.gz': 'f8dcc9c7d52a811697d2151c701e0d08956f92b0e24136cf4cf27b57a6a0d9bf'},
    {'rand-0.9.4.tar.gz': '44c5af06bb1b7d3216d91932aed5265164bf384dc89cd6ba05cf59a35f5f76ea'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.9.5.tar.gz': '76afc826de14238e6e8c374ddcc1fa19e374fd8dd986b0d2af0d02377261d83c'},
    {'rand_xorshift-0.4.0.tar.gz': '513962919efc330f829edb2535844d1b912b0fbe2ca165d613e4e8788bb05a5a'},
    {'rayon-1.12.0.tar.gz': 'fb39b166781f92d482534ef4b4b1b2568f42613b53e5b6c160e24cfbfa30926d'},
    {'rayon-core-1.13.0.tar.gz': '22e18b0f0062d30d4230b2e85ff77fdfe4326feb054b9783a3460d8435c8ab91'},
    {'regex-1.12.4.tar.gz': 'f1292b7759ae1cb9ec195452d1390a074f0cd8541ab7a5a8c31cd6db45d4a6ba'},
    {'regex-automata-0.4.14.tar.gz': '6e1dd4122fc1595e8162618945476892eefca7b88c52820e74af6262213cae8f'},
    {'regex-syntax-0.8.11.tar.gz': 'd6f6ff9a378485b298a5286656da665ba74413d36db0979633275d2e708145d4'},
    {'rustix-1.1.4.tar.gz': 'b6fe4565b9518b83ef4f91bb47ce29620ca828bd32cb7e408f0062e9930ba190'},
    {'rustversion-1.0.22.tar.gz': 'b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d'},
    {'rusty-fork-0.3.1.tar.gz': 'cc6bf79ff24e648f6da1f8d1f011e9cac26491b619e6b9280f2b47f1774e6ee2'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'semver-1.0.28.tar.gz': '8a7852d02fc848982e0c167ef163aaff9cd91dc640ba85e263cb1ce46fae51cd'},
    {'serde-1.0.228.tar.gz': '9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e'},
    {'serde_core-1.0.228.tar.gz': '41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad'},
    {'serde_derive-1.0.228.tar.gz': 'd540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79'},
    {'serde_json-1.0.150.tar.gz': 'e8014e44b4736ed0538adeecded0fce2a272f22dc9578a7eb6b2d9993c74cfb9'},
    {'slab-0.4.12.tar.gz': '0c790de23124f9ab44544d7ac05d60440adc586479ce501c1d6d7da3cd8c9cf5'},
    {'syn-2.0.117.tar.gz': 'e665b8803e7b1d2a727f4023456bbbbe74da67099c585258af0ad9c5013b9b99'},
    {'target-lexicon-0.13.5.tar.gz': 'adb6935a6f5c20170eeceb1a3835a49e12e19d792f6dd344ccc76a985ca5a6ca'},
    {'tempfile-3.27.0.tar.gz': '32497e9a4c7b38532efcdebeef879707aa9f794296a4f0244f6f69e9bc8574bd'},
    {'tinytemplate-1.2.1.tar.gz': 'be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc'},
    {'unarray-0.1.4.tar.gz': 'eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94'},
    {'unicode-ident-1.0.24.tar.gz': 'e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75'},
    {'unicode-xid-0.2.6.tar.gz': 'ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853'},
    {'wait-timeout-0.2.1.tar.gz': '09ac3b126d3914f9849036f826e054cbabdc8519970b8998ddaf3b5bd3c65f11'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'wasip2-1.0.3+wasi-0.2.9.tar.gz': '20064672db26d7cdc89c7798c48a0fdfac8213434a1186e5ef29fd560ae223d6'},
    {'wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06.tar.gz':
     '5428f8bf88ea5ddc08faddef2ac4a67e390b88186c703ce6dbd955e1c145aca5'},
    {'wasm-bindgen-0.2.123.tar.gz': 'a254a4b10c19a76f09a27640e7ffbf9bc30bf67e16a3bf28aaefa4920fe81563'},
    {'wasm-bindgen-macro-0.2.123.tar.gz': '24a40fc75b0ec6f3746ceb10d36f53a93dcd68a93b11b6445983945d79eba0dc'},
    {'wasm-bindgen-macro-support-0.2.123.tar.gz': '908f34bd9b9ce3d4caf07b72dfab63d61504d156856c6bd3cd87fa350cf3985b'},
    {'wasm-bindgen-shared-0.2.123.tar.gz': '7acbf7616c27b194bbb550bf77ed0c2c3e5b7fd1260a93082b95fb7f47959b92'},
    {'wasm-encoder-0.244.0.tar.gz': '990065f2fe63003fe337b932cfb5e3b80e0b4d0f5ff650e6985b1048f62c8319'},
    {'wasm-metadata-0.244.0.tar.gz': 'bb0e353e6a2fbdc176932bbaab493762eb1255a7900fe0fea1a2f96c296cc909'},
    {'wasmparser-0.244.0.tar.gz': '47b807c72e1bac69382b3a6fb3dbe8ea4c0ed87ff5629b8685ae6b9a611028fe'},
    {'web-sys-0.3.100.tar.gz': '6e0871acf327f283dc6da28a1696cdc64fb355ba9f935d052021fa77f35cce69'},
    {'winapi-util-0.1.11.tar.gz': 'c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22'},
    {'windows-link-0.2.1.tar.gz': 'f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5'},
    {'windows-sys-0.61.2.tar.gz': 'ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc'},
    {'wit-bindgen-0.51.0.tar.gz': 'd7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5'},
    {'wit-bindgen-0.57.1.tar.gz': '1ebf944e87a7c253233ad6766e082e3cd714b5d03812acc24c318f549614536e'},
    {'wit-bindgen-core-0.51.0.tar.gz': 'ea61de684c3ea68cb082b7a88508a8b27fcc8b797d738bfc99a82facf1d752dc'},
    {'wit-bindgen-rust-0.51.0.tar.gz': 'b7c566e0f4b284dd6561c786d9cb0142da491f46a9fbed79ea69cdad5db17f21'},
    {'wit-bindgen-rust-macro-0.51.0.tar.gz': '0c0f9bfd77e6a48eccf51359e3ae77140a7f50b1e2ebfe62422d8afdaffab17a'},
    {'wit-component-0.244.0.tar.gz': '9d66ea20e9553b30172b5e831994e35fbde2d165325bec84fc43dbf6f4eb9cb2'},
    {'wit-parser-0.244.0.tar.gz': 'ecc8ac4bc1dc3381b7f59c34f00b67e18f910c2c0f50015669dde7def656a736'},
    {'zerocopy-0.8.52.tar.gz': 'ce1022995ff5ff5d841ad7d994facc23098cd40152f2c1d11cd607c6f530653f'},
    {'zerocopy-derive-0.8.52.tar.gz': '1ae7f38b72ec2a254e2b87ef277cf2cd4fb97cbebf944faa6f33354da0867930'},
    {'zmij-1.0.21.tar.gz': 'b8848ee67ecc8aedbaf3e4122217aff892639231befc6a1b58d29fff4c2cabaa'},
]

exts_list = [
    ('safetensors', version, {
        'checksums': ['fabaf3e0f18a6618d9b36560682562157f77c2b71fcffc7b432be2baed9d753d'],
    }),
]

moduleclass = 'ai'
