easyblock = 'MakeCp'

name = 'Wannier90'
version = '3.1.0'
versionsuffix = '-lib'

homepage = 'http://www.wannier.org'
description = """A tool for obtaining maximally-localised Wannier functions"""

toolchain = {'name': 'GCC', 'version': '14.3.0'}

github_account = 'wannier-developers'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
patches = ['Wannier90_3x_ignore_makeinc.patch',
           'Wannier90_3.1.0_fix_mpi_include.patch']
checksums = [
    '40651a9832eb93dec20a8360dd535262c261c34e13c41b6755fa6915c936b254',  # wannier90-3.1.0.tar.gz
    '561c0d296e0e30b8bb303702cd6e41ded54c153d9b9e6cd9cab73858e5e2945e',  # Wannier90_3x_ignore_makeinc.patch
    'dd7217d8bf12ac4161fd0b6504f7c085ebcc69b23ab2ac4abcf9251f34b8bc30',  # Wannier90_3.1.0_fix_mpi_include.patch
]

# from https://www.vasp.at/wiki/Makefile.include#Wannier90_(optional)
# Important: In case of Wannier90 3.x,
# you should compile a serial version by removing COMMS=mpi in the make.inc of Wannier90.
# Then, execute make lib to build the Wannier90 library.
buildopts = 'lib F90=$F90 FCOPTS="$FFLAGS -fallow-argument-mismatch" LDOPTS="$FFLAGS" '

files_to_copy = [(['libwannier.a'], 'lib')]

sanity_check_paths = {
    'files': ['lib/libwannier.a'],
    'dirs': []
}

moduleclass = 'chem'
