
# Author:: Jack Perdue <j-perdue@tamu.edu> - TAMU SC Facil.  http://sc.tamu.edu

easyblock = 'MakeCp'

name = 'Wannier90'
version = '2.0.0'

homepage = 'http://www.wannier.org/'
description = """Maximally-localised Wannier functions (MLWFs) and Wannier90"""

toolchain = {'name': 'ictce', 'version': '7.1.2'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.wannier.org/code']

# update this as toolchain changes
premakeopts = "cp ./config/make.sys.ifort ./make.sys ; "
makeopts = "default lib"

files_to_copy = [
  (['postw90.x', 'wannier90.x'], 'bin'),
  (['libwannier.a'], 'lib'),
]

sanity_check_paths = {
    'dirs': ['bin', 'lib'],
    'files': ['bin/wannier90.x'],
}

moduleclass = 'chem'
