easyblock = 'ConfigureMake'

# patched version of Wannier90 2.0.1 for ABINIT 8.10.x
name = 'Wannier90'
version = '2.0.1.1'
versionsuffix = '-abinit'

homepage = 'http://www.wannier.org'
description = """A tool for obtaining maximally-localised Wannier functions"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True}

source_urls = ['http://forge.abinit.org/fallbacks']
sources = [{
    'download_filename': SOURCELOWER_TAR_GZ,
    'filename': '%(namelower)s-%(version)s%(versionsuffix)s.tar.gz',
}]
checksums = ['bf204369d7a6bc57e2bbfb6f9640419b95e5c1cf5fa9446648e260dacf8e30b0']

configopts = ' --with-linalg-libs="-L$EBROOTIMKL/lib/intel64 -Wl,--start-group'
configopts += '  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm -ldl" '

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'bin/postw90.x', 'lib/libwannier90.a'],
    'dirs': []
}

moduleclass = 'chem'
