easyblock = 'MakeCp'

name = 'Wannier90'
version = '2.1.0'

homepage = 'http://www.wannier.org'
description = """A tool for obtaining maximally-localised Wannier functions"""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'usempi': True}

source_urls = ['http://www.wannier.org/code']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ee90108d4bc4aa6a1cf16d72abebcb3087cf6c1007d22dda269eb7e7076bddca']

prebuildopts = 'cp ./config/make.inc.ifort ./make.inc && '

buildopts = 'all F90=$F90 MPIF90=$MPIF90 FCOPTS="$FFLAGS" LDOPTS="$FFLAGS" '
buildopts += 'LIBDIR="$LAPACK_LIB_DIR" LIBS="$LIBLAPACK" '
buildopts += 'COMMS=mpi'

files_to_copy = [(['wannier90.x', 'postw90.x'], 'bin'), (['libwannier.a'], 'lib')]

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'bin/postw90.x', 'lib/libwannier.a'],
    'dirs': []
}

moduleclass = 'chem'
