easyblock = 'ConfigureMake'

name = 'wannier90'
version = '1.2'

homepage = 'http://www.wannier.org/'
description = "The Maximally-Localised Generalised Wannier Functions  calculates the counterpart of localized molecular orbitals for crystalline systems from the wavefuction."

toolchain = {'name': 'iimpi', 'version': '2020a'}
toolchainopts = {'openmp': False}

source_urls = ['https://github.com/wannier-developers/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = [
    'fede44c8e4a4076defc70c5a3d68c2a3',
]  # v1.2.tar.gz,

builddependencies = [('FlexiBLAS', '3.0.4')]
prebuildopts = "cp config/make.sys.ifort ./make.sys && "
build_cmd = 'make LIBS=-lflexiblas_intel'
buildopts = ['all']

postinstallcmds = ['mkdir %(installdir)s/bin %(installdir)s/lib && cp wannier90.x %(installdir)s/bin && cp libwannier.a %(installdir)s/lib']
installopts = ['PREFIX=%(installdir)s install']

parallel = 1

skipsteps = ['configure', 'install']

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'lib/libwannier.a'],
    'dirs': [],
}

moduleclass = 'chem'
