easyblock = 'ConfigureMake'

name = 'wannier90'
version = '1.2'

homepage = 'http://www.wannier.org/'
description = """The Maximally-Localised Generalised Wannier Functions  calculates the counterpart of localized molecular orbitals for crystalline systems from the wavefuction."""

toolchain = {'name': 'iimkl', 'version': '2017.5'}
toolchainopts = {'openmp': False}

source_urls = ['http://www.wannier.org/code/']
sources = ['%(name)s-%(version)s.tar.gz']

patches = ['%(name)s-%(version)s.patch']
prebuildopts = 'cp config/make.sys.ifort ./make.sys && make libs && '
parallel = 1
skipsteps = ['configure', 'install']
postinstallcmds = ['mkdir %(installdir)s/bin %(installdir)s/lib && cp wannier90.x %(installdir)s/bin && cp libwannier.a %(installdir)s/lib']

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'lib/libwannier.a'],
    'dirs': [],
}

moduleclass = 'chem'
