##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'mc'
version = '4.8.13'

homepage = 'https://www.midnight-commander.org/'
description = """mc-4.6.1: User-friendly file manager and visual shell"""

toolchain = {'name': 'GCC', 'version': '4.9.2'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/MidnightCommander/mc/archive/']

dependencies = [
    ('GLib', '2.42.1'),
    ('S-Lang', '2.3.0'),
]

builddependencies = [
    ('pkg-config', '0.28'),
    ('Automake', '1.15'),
    ('libtool', '2.4.5'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/mc'],
    'dirs': []
}

moduleclass = 'tools'
