##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'mc'
version = '4.6.1'

homepage = 'https://www.midnight-commander.org/'
description = """mc-4.6.1: User-friendly file manager and visual shell"""

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.ibiblio.org/pub/Linux/utils/file/managers/mc/']
toolchain = {'name': 'goolf', 'version': '1.4.10'}

sanity_check_paths = {
    'files': ['bin/mc'],
    'dirs': []
}

moduleclass = 'tools'
