easyblock = 'ConfigureMake'

name = 'nettle'
version = '2.6'

homepage = 'http://www.lysator.liu.se/~nisse/nettle/'
description = "nettle-2.4: Cryptographic library"

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://www.lysator.liu.se/~nisse/archive/']
sources = [SOURCE_TAR_GZ]

builddependencies = [('M4', '1.4.16')]

dependencies = [('GMP', '5.0.5')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['nettle-hash', 'nettle-lfib-stream', 'pkcs1-conv', 'sexp-conv']] +
             [('lib/libhogweed.a', 'lib64/libhogweed.a'),
              ('lib/libhogweed.%s' % SHLIB_EXT, 'lib64/libhogweed.%s' % SHLIB_EXT),
              ('lib/libnettle.a', 'lib64/libnettle.a'),
              ('lib/libnettle.%s' % SHLIB_EXT, 'lib64/libnettle.%s' % SHLIB_EXT)],
    'dirs': ['include/nettle'],
}

moduleclass = 'lib'
