easyblock = 'MakeCp'

name = 'SDPR'
version = '0.9.1'
homepage = 'https://github.com/eldronzhou/SDPR'
description = """SDPR (Summary statistics based Dirichlet Process Regression) computes polygenic risk
 scores (PRS) from GWAS summary statistics; fast MCMC with per-chromosome parallelism.
 """

toolchain = {'name': 'gomkl', 'version': '2023a'}

source_urls = ['https://github.com/eldronzhou/SDPR/archive/refs/tags']
sources = [f'v{version}.tar.gz']
checksums = ['f5f6579f4ced2b5d9cb0d7f78e0fe75ff5a615aa0ed7137bde755041fd984eba']

dependencies = [
    ('GSL', '2.7'),
]

files_to_copy = [
    (['SDPR'], 'bin'),
    'test',
    'doc',
    'README.md',
]

sanity_check_paths = {
    'files': ['bin/SDPR'],
    'dirs':  [],
}

sanity_check_commands = ["%(name)s -h"]

moduleclass = 'bio'
