easyblock = 'CMakeMake'

name = 'PEXSI'
version = '012276f'

homepage = 'https://pexsi.readthedocs.io/en/latest/index.html'
description = """The Pole EXpansion and Selected Inversion (PEXSI) method
 is a fast method for electronic structure calculation based
 on Kohn-Sham density functional theory."""

toolchain = {'name': 'intel', 'version': '2020b'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

sources = [{
    'filename': 'PEXSI-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://bitbucket.org/berkeleylab/pexsi',
        'repo_name': 'PEXSI',
        'commit': '%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    },
}]
checksums = ['ebade064b1df4f3fec843af88f9b35306dd33b4c05df757dcdf85837ec6be46f']

builddependencies = [
    ('CMake', '3.18.4')
]

dependencies = [
    ('ParMETIS', '4.0.3'),
    ('SuperLU_DIST', '6.4.0'),
]

configopts = '-DPEXSI_ENABLE_OPENMP=ON '

sanity_check_paths = {
    'files': ['lib/libpexsi.a', 'include/c_pexsi_interface.h', 'include/f_ppexsi_interface.mod'],
    'dirs': []
}

moduleclass = 'math'
