easyblock = 'ConfigureMake'

name = 'Bison'
version = '3.0.4'

homepage = 'http://www.gnu.org/software/bison'
description = """Bison is a general-purpose parser generator that converts an annotated context-free grammar
 into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."""

toolchain = {'name': 'GCC', 'version': '4.9.3'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['Bison-%(version)s_glibc_2.28.patch']
checksums = [
    'b67fd2daae7a64b5ba862c66c07c1addb9e6b1b05c5f2049392cfd8a2172952e',  # bison-3.0.4.tar.gz
    'bdceb534ef7717bdbbd272bbdf154d5a41e8073cd8d49fe0b02540bbdba68a57',  # Bison-3.0.4_glibc_2.28.patch
]

builddependencies = [('M4', '1.4.17')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bison', 'yacc']] + [('lib/liby.a', 'lib64/liby.a')],
    'dirs': [],
}

moduleclass = 'lang'
