easyblock = 'ConfigureMake'

name = 'Bison'
version = '3.2.2'

homepage = 'http://www.gnu.org/software/bison'
description = """Bison is a general-purpose parser generator that converts an annotated context-free grammar
 into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."""

toolchain = {'name': 'GCCcore', 'version': '7.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3ffd2201041c6c56064b4bdad4dfb8959751efbefa823775242b4f32aa37786c']

builddependencies = [
    ('M4', '1.4.18'),
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.31.1', '', True),
]


sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bison', 'yacc']] + [('lib/liby.a', 'lib64/liby.a')],
    'dirs': [],
}

moduleclass = 'lang'
