easyblock = 'ConfigureMake'

name = 'Bison'
version = '2.7'

homepage = 'http://www.gnu.org/software/bison'
description = """Bison is a general-purpose parser generator that converts an annotated context-free grammar
into a deterministic LR or generalized LR (GLR) parser employing LALR(1) parser tables."""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['19bbe7374fd602f7a6654c131c21a15aebdc06cc89493e8ff250cb7f9ed0a831']

builddependencies = [
    ('binutils', '2.27'),
    ('M4', '1.4.18'),
]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["bison", "yacc"]] + ["lib/liby.a"],
    'dirs': [],
}

moduleclass = 'lang'
