easyblock = 'CMakeMake'

name = 'ITK'
version = '5.0b01'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/InsightSoftwareConsortium/ITK/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0b744b4e367475426e57692c4509f99e74d2ef007579533767de6c7613b42b3c']

builddependencies = [
    ('CMake', '3.12.1'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('HDF5', '1.10.2'),
    ('PCRE', '8.41'),
    ('SWIG', '3.0.12', versionsuffix),
    ('VTK', '8.1.1', versionsuffix),
    ('X11', '20180604')
]

configopts = '-DCMAKE_BUILD_TYPE=Release -DITK_WRAP_PYTHON=ON '
configopts += '-DBUILD_TESTING=OFF -DITK_USE_SYSTEM_SWIG=ON '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON '

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "

separate_build_dir = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/itkTestDriver',
              'lib/libITKVtkGlue-%(version_major)s.0.a', 'lib/libitkhdf5.a',
              'lib/libitkjpeg-%(version_major)s.0.a', 'lib/libitkpng-%(version_major)s.0.a'],
    'dirs': ['include/ITK-%(version_major)s.0',
             'lib/python%(pyshortver)s/site-packages',
             'share'],
}

sanity_check_commands = [('python', "-c 'import %(namelower)s'")]

moduleclass = 'data'
