easyblock = 'CMakeMake'

name = 'ITK'
version = '5.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://itk.orgF'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/InsightSoftwareConsortium/ITK/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c6b3c33ecc73104c906e0e1a1bfaa41a09af24bf53a4ec5e5c265d7e82bdf69f']

builddependencies = [
    ('CMake', '3.13.3'),
    ('Bison', '3.0.5'),
]

dependencies = [
    ('Python', '3.7.2'),
    ('HDF5', '1.10.5'),
    ('PCRE', '8.43'),
    ('SWIG', '3.0.12'),
    ('VTK', '8.2.0', versionsuffix),
    ('X11', '20190311')
]

configopts = '-DCMAKE_BUILD_TYPE=Release -DITK_WRAP_PYTHON=ON '
configopts += '-DBUILD_TESTING=OFF -DITK_USE_SYSTEM_SWIG=ON '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON '

preinstallopts = "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "

separate_build_dir = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/itkTestDriver',
              'lib/libITKVtkGlue-%(version_major)s.0.a', 'lib/libitkhdf5.a',
              'lib/libitkjpeg-%(version_major)s.0.a', 'lib/libitkpng-%(version_major)s.0.a'],
    'dirs': ['include/ITK-%(version_major)s.0',
             'lib/python%(pyshortver)s/site-packages',
             'share'],
}

sanity_check_commands = [('python', "-c 'import %(namelower)s'")]

moduleclass = 'data'
