easyblock = 'CMakePythonPackage'

name = 'ITK'
version = '4.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/InsightSoftwareConsortium/ITK/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['ITK-4.13.0_update-download-URLs.patch']
checksums = [
    '37122d65b89699df33f34e0859f1e7adf5a6222060dc1c47383ff7aa4531223a',  # v4.13.0.tar.gz
    'a05c883634077de177af09f166bad7cfcd73bfebec671394299a08a55e109bc0',  # ITK-4.13.0_update-download-URLs.patch
]

builddependencies = [
    ('CMake', '3.10.2'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('Python', '3.6.4'),
    ('HDF5', '1.10.1'),
    ('PCRE', '8.41'),
    ('SWIG', '3.0.12', versionsuffix),
    ('VTK', '8.1.0', versionsuffix),
    ('X11', '20180131')
]

local_sys_deps = ['HDF5', 'SWIG']
local_sys_cmake = ['-DITK_USE_SYSTEM_%s=ON' % d for d in local_sys_deps]

configopts = '-DITK_WRAP_PYTHON=ON '
configopts += '-DBUILD_TESTING=OFF '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON '
configopts += ' '.join(local_sys_cmake)
# Don't depend on MPICXX (which makes linking to ITK painful)
configopts += ' -DCMAKE_CXX_FLAGS="$CXXFLAGS -DOMPI_SKIP_MPICXX"'

# See https://insightsoftwareconsortium.atlassian.net/browse/ITK-3538
prebuildopts = "export LC_ALL=C && "

sanity_check_paths = {
    'files': ['bin/itkTestDriver',
              'lib/libITKVtkGlue-%(version_major_minor)s.a',
              'lib/libitkjpeg-%(version_major_minor)s.a', 'lib/libitkpng-%(version_major_minor)s.a'],
    'dirs': ['include/ITK-%(version_major_minor)s',
             'lib/python%(pyshortver)s/site-packages',
             'share'],
}

moduleclass = 'data'
