easyblock = 'CMakePythonPackage'

name = 'ITK'
version = '5.0b01'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting
 multidimensional imaging data."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/InsightSoftwareConsortium/ITK/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0b744b4e367475426e57692c4509f99e74d2ef007579533767de6c7613b42b3c']

builddependencies = [
    ('CMake', '3.12.1'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('HDF5', '1.10.2'),
    ('PCRE', '8.41'),
    ('SWIG', '3.0.12', versionsuffix),
    ('VTK', '8.1.1', versionsuffix),
    ('X11', '20180604')
]

local_sys_deps = ['HDF5', 'SWIG']
local_sys_cmake = ['-DITK_USE_SYSTEM_%s=ON' % d for d in local_sys_deps]

configopts = '-DITK_WRAP_PYTHON=ON '
configopts += '-DBUILD_TESTING=OFF '
configopts += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON '
configopts += ' '.join(local_sys_cmake)

# See https://insightsoftwareconsortium.atlassian.net/browse/ITK-3538
prebuildopts = "LC_ALL=C "

sanity_check_paths = {
    'files': ['bin/itkTestDriver',
              'lib/libITKVtkGlue-%(version_major)s.0.a',
              'lib/libitkjpeg-%(version_major)s.0.a', 'lib/libitkpng-%(version_major)s.0.a'],
    'dirs': ['include/ITK-%(version_major)s.0',
             'lib/python%(pyshortver)s/site-packages',
             'share'],
}

moduleclass = 'data'
