easyblock = 'MakeCp'

name = 'FACE'
version = '1.1.1'

homepage = 'https://github.com/szaghi/FACE'
description = """A Fortran Ansi Colors (and Styles) Environment.
A KISS pure Fortran Library for easy colorize (and stylize) strings."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/szaghi/FACE/releases/download/v%(version)s']
sources = ['%(name)s-v%(version)s.tar.gz']
patches = [
    'FACE-1.1.1_fix_fobos_src_filename.patch',
]
checksums = [
    'cdc75cad2b7f443ee18e4a9ea4d264bc63b069e93cda6aa3f6a15a515b1f3721',  # FACE-v1.1.1.tar.gz
    '9c51e758716db8a63be393a56fc3be22b3f4f4bf90f659844fe6a07bcfe16eb8',  # FACE-1.1.1_fix_fobos_src_filename.patch
]

builddependencies = [
    ('FoBiS', '3.0.5'),
]

build_cmd = 'FoBiS.py build'
buildopts = '-mode face-shared-gnu '
buildopts += '-verbose '

files_to_copy = [(['lib/mod/*.mod'], 'include'), (['lib/libface.%s' % SHLIB_EXT], 'lib')]

sanity_check_paths = {
    'files': ['include/face.mod', 'lib/libface.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
