##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Caspar van Leeuwen <caspar.vanleeuwen@surfsara.nl>
# Institute: SURFsara
##

easyblock = 'PackedBinary'

name = 'summovie'
version = '1.0.2'

homepage = 'http://grigoriefflab.janelia.org/unblur'
description = """Movie frame sums can be calculated using summovie,
 which uses the alignment results from a prior run of Unblur."""

toolchain = SYSTEM

sources = [{
    'source_urls': ['https://grigoriefflab.umassmed.edu/system/'],
    'filename': '%(name)s_%(version)s.tar.gz',
    'download_filename': 'tdf?path=%(name)s_%(version)s.tar.gz&file=1&type=node&id=4902',
}]

checksums = ['e64e25e588ac9951633fe626d8728d4d01debee205c1205dbf1c1b6ed27f0ce4']

install_cmd = "cp -r %(namelower)s_%(version)s/bin %(installdir)s"

sanity_check_paths = {
    'files': ['bin/sum_movie_openmp_7_17_15.exe'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
