# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: MAsao Fujinaga (Compute Canada)

easyblock = 'MakeCp'

name = 'MEGAHIT'
version = '1.1.1'

homepage = 'https://github.com/voutcn/megahit'
description = """ MEGAHIT is a single node assembler for large and complex metagenomics NGS reads, such as soil. It makes use of succinct de Bruijn graph (SdBG) to achieve low memory assembly. """

toolchain = {'name': 'gmklc', 'version': '2016.4'}

source_urls = [('https://github.com/voutcn/megahit/archive/')]
sources = ['master.zip']

buildopts = ['use_gpu=1 LIBRARY_PATH=$CUDA_PATH/lib64/stubs:$LIBRARY_PATH']


files_to_copy = [
    (["megahit", "megahit_asm_core", "megahit_sdbg_build", "megahit_toolkit", "megahit_sdbg_build_gpu"], "bin"),
]

sanity_check_paths = {
    'files': ["bin/megahit", "bin/megahit_asm_core", "bin/megahit_sdbg_build", "bin/megahit_toolkit", "bin/megahit_sdbg_build_gpu"],
    'dirs': [""],
}

moduleclass = 'bio'
