easyblock = 'CMakeMake'

name = 'MEGAHIT'
version = '1.2.9'

homepage = 'https://github.com/voutcn/%(namelower)s'
description = """An ultra-fast single-node solution for large and complex
 metagenomics assembly via succinct de Bruijn graph"""

toolchain = {'name': 'foss', 'version': '2018b'}

github_account = 'voutcn'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['09026eb07cc4e2d24f58b0a13f7a826ae8bb73da735a47cb1cbe6e4693118852']

multi_deps = {'Python': ['3.6.6', '2.7.15']}

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
    ('zlib', '1.2.11'),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('gzip', '1.9'),
]

sanity_check_paths = {
    'files': [
        'bin/%(namelower)s',
        'bin/%(namelower)s_core',
        'bin/%(namelower)s_core_no_hw_accel',
        'bin/%(namelower)s_core_popcnt',
        'bin/%(namelower)s_toolkit',
    ],
    'dirs': [],
}

moduleclass = 'bio'
