easyblock = 'CMakeMake'

name = 'MEGAHIT'
version = '1.2.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/voutcn/megahit'
description = """An ultra-fast single-node solution for large and complex
 metagenomics assembly via succinct de Bruijn graph"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/voutcn/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9f64c75920cd08cc41e7c9bbd0dba0e36a08cade8a6bdc7b91d46ed106ef44c9']

builddependencies = [
    ('binutils', '2.31.1'),
    ('CMake', '3.13.3'),
    ('zlib', '1.2.11'),
]

dependencies = [
    ('Python', '2.7.15'),
    ('bzip2', '1.0.6'),
    ('gzip', '1.10'),
]

sanity_check_paths = {
    'files': [
        'bin/%(namelower)s',
        'bin/%(namelower)s_core',
        'bin/%(namelower)s_core_no_hw_accel',
        'bin/%(namelower)s_core_popcnt',
        'bin/%(namelower)s_toolkit',
    ],
    'dirs': [],
}
