# Author: Denis Krišťák (INU)
# Updated to 1.8.2, pyro-api as extension added
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'pyro-ppl'
version = '1.8.0'
versionsuffix = '-CUDA-%(cudaver)s'
local_pytorch_version = '1.10.0'

homepage = 'https://github.com/pyro-ppl/pyro'
description = """Pyro is a flexible, scalable deep probabilistic programming 
library built on PyTorch."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('tqdm', '4.61.2'),
    ('CUDA', '11.3.1', '', SYSTEM),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
]

use_pip = True

exts_list = [
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('pyro-api', '0.1.2', {
        'checksums': ['a1b900d9580aa1c2fab3b123ab7ff33413744da7c5f440bd4aadc4d40d14d920'],
        'modulename': 'pyroapi'
    }),
    (name, version, {
        'checksums': ['68e4ea30f219227dd88e55de2550d3f8c20a20adbdb67ad1e13b50868bb2ac0c'],
        'modulename': 'pyro',
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
