# Author: Denis Krišťák (INUITS)

easyblock = 'PythonBundle'

name = 'pyro-ppl'
version = '1.8.4'

homepage = 'https://github.com/pyro-ppl/pyro'
description = "Pyro is a flexible, scalable deep probabilistic programming library built on PyTorch."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyTorch', '1.12.0'),
    ('tqdm', '4.64.0'),
]

use_pip = True

exts_list = [
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('pyro-api', '0.1.2', {
        'modulename': 'pyroapi',
        'checksums': ['a1b900d9580aa1c2fab3b123ab7ff33413744da7c5f440bd4aadc4d40d14d920'],
    }),
    (name, version, {
        'modulename': 'pyro',
        'checksums': ['766fad61e52df48885de96d41213da1f8e8c1b79ecf308ad53189fcd15c1cb41'],
    }),
]

sanity_pip_check = True

sanity_check_commands = [
    "python -c 'from pyroapi import distributions as dist'",
    "python -c 'from pyroapi import infer, ops, optim, pyro, pyro_backend'",
    "python -c 'from pyro import infer, nn, distributions'",
]

moduleclass = 'tools'
