easyblock = 'PythonBundle'

name = 'pyro-ppl'
version = '1.9.1'
versionsuffix = '-PyTorch-2.3.0'

homepage = 'https://github.com/pyro-ppl/pyro'
description = "Pyro is a flexible, scalable deep probabilistic programming library built on PyTorch."

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [('hatchling', '1.18.0')]
dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('PyTorch', '2.3.0'),
    ('tqdm', '4.66.2'),
]

exts_list = [
    ('opt-einsum', '3.4.0', {
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
        'checksums': ['96ca72f1b886d148241348783498194c577fa30a8faac108586b14f1ba4473ac'],
    }),
    ('pyro-api', '0.1.2', {
        'modulename': 'pyroapi',
        'checksums': ['a1b900d9580aa1c2fab3b123ab7ff33413744da7c5f440bd4aadc4d40d14d920'],
    }),
    (name, version, {
        'modulename': 'pyro',
        'source_tmpl': 'pyro_ppl-%(version)s.tar.gz',
        'checksums': ['5e1596de276c038a3f77d2580a90d0a97126e0104900444a088eee620bb0d65e'],
    }),
]

moduleclass = 'tools'
