easyblock = 'ConfigureMake'

name = 're2c'
version = '3.1'

homepage = 'https://re2c.org'
description = """re2c is a free and open-source lexer generator for C and C++. Its main goal is generating
fast lexers: at least as fast as their reasonably optimized hand-coded counterparts. Instead of using
traditional table-driven approach, re2c encodes the generated finite state automata directly in the form
of conditional jumps and comparisons."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/skvadrik/%(name)s/releases/download/%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['0ac299ad359e3f512b06a99397d025cfff81d3be34464ded0656f8a96676c029']

builddependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
]

configopts = '--disable-rust'


sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'tools'
