easyblock = 'ConfigureMake'

name = 're2c'
version = '1.3'

homepage = 'https://re2c.org/'
description = """re2c is a free and open-source lexer generator for C and C++. Its main goal is generating
fast lexers: at least as fast as their reasonably optimized hand-coded counterparts. Instead of using
traditional table-driven approach, re2c encodes the generated finite state automata directly in the form
of conditional jumps and comparisons."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/skvadrik/re2c/releases/download/%(version)s']
sources = ['%(name)s-%(version)s.tar.xz']
checksums = ['f37f25ff760e90088e7d03d1232002c2c2672646d5844fdf8e0d51a5cd75a503']

builddependencies = [('binutils', '2.34')]

sanity_check_paths = {
    'files': ['bin/re2c'],
    'dirs': [],
}

moduleclass = 'tools'
