easyblock = 'ConfigureMake'

name = 're2c'
version = '4.3'

homepage = 'https://re2c.org'
description = """re2c is a free and open-source lexer generator for C and C++. Its main goal is generating
fast lexers: at least as fast as their reasonably optimized hand-coded counterparts. Instead of using
traditional table-driven approach, re2c encodes the generated finite state automata directly in the form
of conditional jumps and comparisons."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/skvadrik/%(name)s/releases/download/%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['51e88d6d6b6ab03eb7970276aca7e0db4f8e29c958b84b561d2fdcb8351c7150']

builddependencies = [
    ('binutils', '2.44'),
    ('Python', '3.13.5'),
]

configopts = '--disable-rust'


sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'tools'
