# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'CMakeMake'

name = 'FLANN'
version = '1.8.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/mariusmuja/flann/'
description = "FLANN is a library for performing fast approximate nearest neighbor searches in high dimensional spaces."

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'openmp': True}
source_urls = ['https://github.com/mariusmuja/flann/archive/']
sources = ['%(version)s.tar.gz']
patches = ['FLANN-%(version)s_fix-cmake.patch']

checksums = [
    'ed5843113150b3d6bc4c325fecb51337838a9fc09ad64bdb6aea79d6e610ee13',  # flann-1.8.4.tar.gz
    '179699d853440c9d4446b8f338a1fde64c3e712dd4bc305790a2d5790fb25ed6',  # FLANN-1.8.4_fix-cmake.patch
]

builddependencies = [('CMake', '3.16.4')]
dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', '-Python-3.8.2'),
]

configopts = "-DUSE_OPENMP=ON -DUSE_MPI=ON -DBUILD_PYTHON_BINDINGS=ON -DBUILD_C_BINDINGS=ON"

modextrapaths = {'PYTHONPATH': ['share/flann/python']}

sanity_check_paths = {
    'files': ['lib/libflann_cpp_s.a', 'lib/libflann_s.a',
              'lib/libflann_cpp.%s' % SHLIB_EXT, 'lib/libflann.%s' % SHLIB_EXT],
    'dirs': ['include/flann', 'lib/pkgconfig', 'share/doc/flann', 'share/flann/python'],
}
sanity_check_commands = ["python -c 'import pyflann'"]

moduleclass = 'lib'
