# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'FLANN'
version = '1.9.2'

homepage = "https://github.com/tkircher/flann"
description = """FLANN is a library for performing fast approximate nearest neighbor searches in high dimensional
 spaces. It contains a collection of algorithms we found to work best for nearest neighbor search and a system for
 automatically choosing the best algorithm and optimum parameters depending on the dataset. FLANN is written in C++
 and contains bindings for the following languages: C, MATLAB, Python, and Ruby."""

toolchain = {'name': 'foss', 'version': '2021a'}

# use the fork, as the original has not been updated in years (https://github.com/flann-lib/flann/issues/476)
github_account = 'tkircher'
source_urls = ['https://github.com/tkircher/flann/releases/download/1.9.2/']
sources = ['%(namelower)s-%(version)s_plus_dataset.tar.xz']
checksums = ['c168745c0842cb4695c9ea430dd02278340cd635f10a175edabf37d6658fe0aa']

builddependencies = [
    ('CMake', '3.20.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('HDF5', '1.10.7'),
    ('lz4', '1.9.3'),
]

configopts = '-DBUILD_PYTHON_BINDINGS=OFF'

sanity_check_paths = {
    'files': ['lib/libflann_s.a', 'lib/libflann.%s' % SHLIB_EXT],
    'dirs': ['include/flann/algorithms'],
}

moduleclass = 'lib'
