name = 'g2clib'
version = '1.6.3'

homepage = 'https://www.nco.ncep.noaa.gov/pmb/codes/GRIB2/'
description = """Library contains GRIB2 encoder/decoder ('C' version)."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = ['%(name)s-%(version)s.tar']
checksums = ['83e4f2061b3d4a8bd431ba860dda8c5cf103b25f42d265b7b724b9acafad177c']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('JasPer', '2.0.24'),
    ('libpng', '1.6.37'),
]

# parallel build tends to fail
parallel = 1

moduleclass = 'data'
