name = 'g2clib'
version = '1.6.0'

homepage = 'http://www.nco.ncep.noaa.gov/pmb/codes/GRIB2/'
description = """Library contains GRIB2 encoder/decoder ('C' version)."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [homepage]
sources = ['%(name)s-%(version)s.tar']
patches = ['g2clib-1.6.0-with-JasPer-2.x.patch']
checksums = [
    'afec1ea29979b84369d0f46f305ed12f73f1450ec2db737664ec7f75c1163add',  # g2clib-1.6.0.tar
    '2e62502d7823be5407ea023029dd206930a1034421d141dd346b468e177a7fce',  # g2clib-1.6.0-with-JasPer-2.x.patch
]

dependencies = [
    ('JasPer', '2.0.14'),
    ('libpng', '1.6.34'),
]

# parallel build tends to fail
parallel = 1

moduleclass = 'data'
