##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'g2clib'
version = '1.6.2'

homepage = 'https://www.nco.ncep.noaa.gov/pmb/codes/GRIB2/'
description = """Library contains GRIB2 encoder/decoder ('C' version)."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [homepage]
sources = ['%(name)s-%(version)s.tar']
checksums = ['1f599b8fc6d466bc942bcb7fcc68d5fb8d105a34642be9a02d5b4361c168f1e5']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('JasPer', '2.0.24'),
    ('libpng', '1.6.37'),
]

# parallel build tends to fail
parallel = 1

moduleclass = 'data'
