easyblock = 'CMakeMake'

name = 'g2clib'
version = '2.3.0'

homepage = 'https://github.com/NOAA-EMC/NCEPLIBS-g2c'
description = """Library contains GRIB2 encoder/decoder ('C' version)."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/NOAA-EMC/NCEPLIBS-g2c/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['8520a24c066500cfd0d07a05c6b7b0cb92383d1a4737cf6e79d9f4919c8e79ab']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '3.31.8'),
]

dependencies = [
    ('JasPer', '4.2.8'),
    ('libpng', '1.6.50'),
    ('libjpeg-turbo', '3.1.1'),
    ('zlib', '1.3.1'),
    ('libaec', '1.1.4'),
]

runtest = True

sanity_check_paths = {
    'files': ['lib/libg2c.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'data'
