digraph graphname {
  collectmultiplemetrics [label = "collectmultiplemetrics
Total: 1
Fail: 0
Pend:1
Run: 0
Done: 0"]
  collectmultiplemetrics -> collectmultiplemetrics;
  bamstats [label = "bamstats
Total: 1
Fail: 0
Pend:1
Run: 0
Done: 0"]
  bamstats -> bamstats;
  collectgcbiasmetrics [label = "collectgcbiasmetrics
Total: 1
Fail: 0
Pend:1
Run: 0
Done: 0"]
  collectgcbiasmetrics -> collectgcbiasmetrics;
  collectwgsmetrics [label = "collectwgsmetrics
Total: 1
Fail: 0
Pend:1
Run: 0
Done: 0"]
  collectwgsmetrics -> collectwgsmetrics;
  writesummary [label = "writesummary
Total: 1
Fail: 0
Pend:1
Run: 0
Done: 0"]
  writesummary -> writesummary;
  samtoolsflagstat [label = "samtoolsflagstat
Total: 1
Fail: 0
Pend:1
Run: 0
Done: 0"]
  samtoolsflagstat -> samtoolsflagstat;
  bammetricsreport [label = "bammetricsreport
Total: 1
Fail: 0
Pend:0
Run: 1
Done: 0"]
  bammetricsreport [color = orange]
}
