easyblock = 'CargoPythonPackage'

name = 'DeltaLake'
version = '0.25.5'

homepage = 'https://delta-io.github.io/delta-rs/'
description = """Native Delta Lake Python binding based on delta-rs with Pandas integration.
The Delta Lake project aims to unlock the power of the Deltalake for as many
users and projects as possible by providing native low-level APIs aimed at
developers and integrators, as well as a high-level operations API that lets
you query, inspect, and operate your Delta Lake with ease."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

sources = [SOURCELOWER_TAR_GZ]
crates = [
    ('abi_stable', '0.11.3'),
    ('abi_stable_derive', '0.11.3'),
    ('abi_stable_shared', '0.11.0'),
    ('addr2line', '0.24.2'),
    ('adler2', '2.0.0'),
    ('aes', '0.8.4'),
    ('ahash', '0.8.11'),
    ('aho-corasick', '1.1.3'),
    ('alloc-no-stdlib', '2.0.4'),
    ('alloc-stdlib', '0.2.2'),
    ('allocator-api2', '0.2.21'),
    ('android-tzdata', '0.1.1'),
    ('android_system_properties', '0.1.5'),
    ('anes', '0.1.6'),
    ('anstream', '0.6.18'),
    ('anstyle', '1.0.10'),
    ('anstyle-parse', '0.2.6'),
    ('anstyle-query', '1.1.2'),
    ('anstyle-wincon', '3.0.7'),
    ('anyhow', '1.0.97'),
    ('arrayref', '0.3.9'),
    ('arrayvec', '0.7.6'),
    ('arrow', '54.2.1'),
    ('arrow-arith', '54.2.1'),
    ('arrow-array', '54.2.1'),
    ('arrow-buffer', '54.3.1'),
    ('arrow-cast', '54.2.1'),
    ('arrow-csv', '54.2.1'),
    ('arrow-data', '54.3.1'),
    ('arrow-ipc', '54.2.1'),
    ('arrow-json', '54.2.1'),
    ('arrow-ord', '54.2.1'),
    ('arrow-row', '54.2.1'),
    ('arrow-schema', '54.3.1'),
    ('arrow-select', '54.2.1'),
    ('arrow-string', '54.2.1'),
    ('as_derive_utils', '0.11.0'),
    ('assert-json-diff', '2.0.2'),
    ('async-attributes', '1.1.2'),
    ('async-channel', '1.9.0'),
    ('async-channel', '2.3.1'),
    ('async-compression', '0.4.19'),
    ('async-executor', '1.13.1'),
    ('async-ffi', '0.5.0'),
    ('async-global-executor', '2.4.1'),
    ('async-io', '2.4.0'),
    ('async-lock', '3.4.0'),
    ('async-object-pool', '0.1.5'),
    ('async-process', '2.3.0'),
    ('async-signal', '0.2.10'),
    ('async-std', '1.13.1'),
    ('async-task', '4.7.1'),
    ('async-trait', '0.1.88'),
    ('atoi', '2.0.0'),
    ('atomic-waker', '1.1.2'),
    ('atty', '0.2.14'),
    ('autocfg', '1.4.0'),
    ('aws-config', '1.6.1'),
    ('aws-credential-types', '1.2.2'),
    ('aws-lc-rs', '1.13.0'),
    ('aws-lc-sys', '0.28.0'),
    ('aws-runtime', '1.5.6'),
    ('aws-sdk-dynamodb', '1.71.0'),
    ('aws-sdk-glue', '1.88.0'),
    ('aws-sdk-sso', '1.64.0'),
    ('aws-sdk-ssooidc', '1.65.0'),
    ('aws-sdk-sts', '1.65.0'),
    ('aws-sigv4', '1.3.0'),
    ('aws-smithy-async', '1.2.5'),
    ('aws-smithy-http', '0.62.0'),
    ('aws-smithy-http-client', '1.0.1'),
    ('aws-smithy-json', '0.61.3'),
    ('aws-smithy-observability', '0.1.2'),
    ('aws-smithy-query', '0.60.7'),
    ('aws-smithy-runtime', '1.8.1'),
    ('aws-smithy-runtime-api', '1.7.4'),
    ('aws-smithy-types', '1.3.0'),
    ('aws-smithy-xml', '0.60.9'),
    ('aws-types', '1.3.6'),
    ('backon', '1.4.1'),
    ('backtrace', '0.3.74'),
    ('base64', '0.21.7'),
    ('base64', '0.22.1'),
    ('base64-simd', '0.8.0'),
    ('bigdecimal', '0.4.8'),
    ('bindgen', '0.69.5'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.9.0'),
    ('blake2', '0.10.6'),
    ('blake3', '1.8.1'),
    ('block-buffer', '0.10.4'),
    ('block-padding', '0.3.3'),
    ('blocking', '1.6.1'),
    ('brotli', '7.0.0'),
    ('brotli-decompressor', '4.0.2'),
    ('bumpalo', '3.17.0'),
    ('bytemuck', '1.22.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.10.1'),
    ('bytes-utils', '0.1.4'),
    ('bzip2', '0.5.2'),
    ('bzip2-sys', '0.1.13+1.0.8'),
    ('cast', '0.3.0'),
    ('cbc', '0.1.2'),
    ('cc', '1.2.17'),
    ('cexpr', '0.6.0'),
    ('cfg-if', '1.0.0'),
    ('cfg_aliases', '0.2.1'),
    ('chrono', '0.4.39'),
    ('chrono-tz', '0.10.3'),
    ('chrono-tz-build', '0.4.1'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('cipher', '0.4.4'),
    ('clang-sys', '1.8.1'),
    ('clap', '3.2.25'),
    ('clap', '4.5.35'),
    ('clap_builder', '4.5.35'),
    ('clap_derive', '4.5.32'),
    ('clap_lex', '0.2.4'),
    ('clap_lex', '0.7.4'),
    ('cmake', '0.1.54'),
    ('colorchoice', '1.0.3'),
    ('colored', '3.0.0'),
    ('comfy-table', '7.1.4'),
    ('concurrent-queue', '2.5.0'),
    ('const-random', '0.1.18'),
    ('const-random-macro', '0.1.16'),
    ('const_panic', '0.2.12'),
    ('constant_time_eq', '0.3.1'),
    ('core-foundation', '0.10.0'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.7'),
    ('core_extensions', '1.5.3'),
    ('core_extensions_proc_macros', '1.5.3'),
    ('cpufeatures', '0.2.17'),
    ('crc', '3.2.1'),
    ('crc-catalog', '2.4.0'),
    ('crc32fast', '1.4.2'),
    ('criterion', '0.5.1'),
    ('criterion-plot', '0.5.0'),
    ('crossbeam-channel', '0.5.14'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('crunchy', '0.2.3'),
    ('crypto-common', '0.1.6'),
    ('csv', '1.3.1'),
    ('csv-core', '0.1.12'),
    ('ctor', '0.4.1'),
    ('ctor-proc-macro', '0.0.5'),
    ('ctr', '0.9.2'),
    ('dashmap', '6.1.0'),
    ('datafusion', '45.0.0'),
    ('datafusion-catalog', '45.0.0'),
    ('datafusion-common', '45.0.0'),
    ('datafusion-common-runtime', '45.0.0'),
    ('datafusion-doc', '45.0.0'),
    ('datafusion-execution', '45.0.0'),
    ('datafusion-expr', '45.0.0'),
    ('datafusion-expr-common', '45.0.0'),
    ('datafusion-ffi', '45.0.0'),
    ('datafusion-functions', '45.0.0'),
    ('datafusion-functions-aggregate', '45.0.0'),
    ('datafusion-functions-aggregate-common', '45.0.0'),
    ('datafusion-functions-nested', '45.0.0'),
    ('datafusion-functions-table', '45.0.0'),
    ('datafusion-functions-window', '45.0.0'),
    ('datafusion-functions-window-common', '45.0.0'),
    ('datafusion-macros', '45.0.0'),
    ('datafusion-optimizer', '45.0.0'),
    ('datafusion-physical-expr', '45.0.0'),
    ('datafusion-physical-expr-common', '45.0.0'),
    ('datafusion-physical-optimizer', '45.0.0'),
    ('datafusion-physical-plan', '45.0.0'),
    ('datafusion-proto', '45.0.0'),
    ('datafusion-proto-common', '45.0.0'),
    ('datafusion-sql', '45.0.0'),
    ('delta_kernel', '0.6.1'),
    ('delta_kernel_derive', '0.6.1'),
    ('deranged', '0.4.1'),
    ('des', '0.8.1'),
    ('diff', '0.1.13'),
    ('digest', '0.10.7'),
    ('displaydoc', '0.2.5'),
    ('dns-lookup', '2.0.4'),
    ('dotenvy', '0.15.7'),
    ('dtor', '0.0.5'),
    ('dtor-proc-macro', '0.0.5'),
    ('dunce', '1.0.5'),
    ('either', '1.15.0'),
    ('env_filter', '0.1.3'),
    ('env_home', '0.1.0'),
    ('env_logger', '0.10.2'),
    ('env_logger', '0.11.8'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.10'),
    ('event-listener', '2.5.3'),
    ('event-listener', '5.4.0'),
    ('event-listener-strategy', '0.5.4'),
    ('fastrand', '2.3.0'),
    ('fix-hidden-lifetime-bug', '0.2.7'),
    ('fix-hidden-lifetime-bug-proc_macros', '0.2.7'),
    ('fixedbitset', '0.5.7'),
    ('flatbuffers', '24.12.23'),
    ('flate2', '1.1.1'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.1'),
    ('fs_extra', '1.3.0'),
    ('futures', '0.3.31'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.31'),
    ('futures-executor', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-lite', '2.6.0'),
    ('futures-macro', '0.3.31'),
    ('futures-sink', '0.3.31'),
    ('futures-task', '0.3.31'),
    ('futures-timer', '3.0.3'),
    ('futures-util', '0.3.31'),
    ('g2gen', '1.2.2'),
    ('g2p', '1.2.2'),
    ('g2poly', '1.2.2'),
    ('generational-arena', '0.2.9'),
    ('generator', '0.8.4'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.15'),
    ('getrandom', '0.3.2'),
    ('gimli', '0.31.1'),
    ('glob', '0.3.2'),
    ('gloo-timers', '0.3.0'),
    ('h2', '0.3.26'),
    ('h2', '0.4.8'),
    ('half', '2.5.0'),
    ('hashbrown', '0.12.3'),
    ('hashbrown', '0.14.5'),
    ('hashbrown', '0.15.2'),
    ('hdfs-native', '0.10.4'),
    ('hdfs-native-object-store', '0.12.1'),
    ('headers', '0.4.0'),
    ('headers-core', '0.3.0'),
    ('heck', '0.5.0'),
    ('hermit-abi', '0.1.19'),
    ('hermit-abi', '0.3.9'),
    ('hermit-abi', '0.4.0'),
    ('hermit-abi', '0.5.0'),
    ('hex', '0.4.3'),
    ('hmac', '0.12.1'),
    ('home', '0.5.9'),
    ('http', '0.2.12'),
    ('http', '1.3.1'),
    ('http-body', '0.4.6'),
    ('http-body', '1.0.1'),
    ('http-body-util', '0.1.3'),
    ('httparse', '1.10.1'),
    ('httpdate', '1.0.3'),
    ('httpmock', '0.8.0-alpha.1'),
    ('humantime', '2.2.0'),
    ('hyper', '0.14.32'),
    ('hyper', '1.6.0'),
    ('hyper-rustls', '0.24.2'),
    ('hyper-rustls', '0.27.5'),
    ('hyper-tls', '0.5.0'),
    ('hyper-util', '0.1.11'),
    ('iana-time-zone', '0.1.63'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '1.5.0'),
    ('icu_locid', '1.5.0'),
    ('icu_locid_transform', '1.5.0'),
    ('icu_locid_transform_data', '1.5.1'),
    ('icu_normalizer', '1.5.0'),
    ('icu_normalizer_data', '1.5.1'),
    ('icu_properties', '1.5.1'),
    ('icu_properties_data', '1.5.1'),
    ('icu_provider', '1.5.0'),
    ('icu_provider_macros', '1.5.0'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.0'),
    ('indexmap', '1.9.3'),
    ('indexmap', '2.8.0'),
    ('indoc', '2.0.6'),
    ('inout', '0.1.4'),
    ('instant', '0.1.13'),
    ('integer-encoding', '3.0.4'),
    ('ipnet', '2.11.0'),
    ('is-terminal', '0.4.16'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.10.5'),
    ('itertools', '0.12.1'),
    ('itertools', '0.13.0'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.15'),
    ('jemalloc-sys', '0.5.4+5.3.0-patched'),
    ('jemallocator', '0.5.4'),
    ('jiff', '0.2.5'),
    ('jiff-static', '0.2.5'),
    ('jobserver', '0.1.33'),
    ('js-sys', '0.3.77'),
    ('kv-log-macro', '1.0.7'),
    ('lazy_static', '1.5.0'),
    ('lazycell', '1.3.0'),
    ('lexical-core', '1.0.5'),
    ('lexical-parse-float', '1.0.5'),
    ('lexical-parse-integer', '1.0.5'),
    ('lexical-util', '1.0.6'),
    ('lexical-write-float', '1.0.5'),
    ('lexical-write-integer', '1.0.5'),
    ('libc', '0.2.171'),
    ('libloading', '0.7.4'),
    ('libloading', '0.8.6'),
    ('libm', '0.2.11'),
    ('libmimalloc-sys', '0.1.41'),
    ('linux-raw-sys', '0.4.15'),
    ('linux-raw-sys', '0.9.3'),
    ('litemap', '0.7.5'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.27'),
    ('loom', '0.7.2'),
    ('lz4_flex', '0.11.3'),
    ('lzma-sys', '0.1.20'),
    ('maplit', '1.0.2'),
    ('matchers', '0.1.0'),
    ('md-5', '0.10.6'),
    ('memchr', '2.7.4'),
    ('memoffset', '0.9.1'),
    ('mimalloc', '0.1.45'),
    ('mime', '0.3.17'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.8.5'),
    ('mio', '1.0.3'),
    ('mockito', '1.7.0'),
    ('moka', '0.12.10'),
    ('native-tls', '0.2.14'),
    ('nom', '7.1.3'),
    ('nu-ansi-term', '0.46.0'),
    ('num', '0.4.3'),
    ('num-bigint', '0.4.6'),
    ('num-complex', '0.4.6'),
    ('num-conv', '0.1.0'),
    ('num-integer', '0.1.46'),
    ('num-iter', '0.1.45'),
    ('num-rational', '0.4.2'),
    ('num-traits', '0.2.19'),
    ('num_cpus', '1.16.0'),
    ('object', '0.36.7'),
    ('object_store', '0.11.2'),
    ('once_cell', '1.21.3'),
    ('oorandom', '11.1.5'),
    ('openssl', '0.10.71'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.6'),
    ('openssl-sys', '0.9.106'),
    ('ordered-float', '2.10.1'),
    ('os_str_bytes', '6.6.1'),
    ('outref', '0.5.2'),
    ('overload', '0.1.1'),
    ('parking', '2.2.1'),
    ('parking_lot', '0.11.2'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.8.6'),
    ('parking_lot_core', '0.9.10'),
    ('parquet', '54.2.1'),
    ('parse-zoneinfo', '0.3.1'),
    ('paste', '1.0.15'),
    ('path-tree', '0.8.3'),
    ('percent-encoding', '2.3.1'),
    ('petgraph', '0.7.1'),
    ('phf', '0.11.3'),
    ('phf_codegen', '0.11.3'),
    ('phf_generator', '0.11.3'),
    ('phf_shared', '0.11.3'),
    ('pin-project-lite', '0.2.16'),
    ('pin-utils', '0.1.0'),
    ('piper', '0.2.4'),
    ('pkg-config', '0.3.32'),
    ('plotters', '0.3.7'),
    ('plotters-backend', '0.3.7'),
    ('plotters-svg', '0.3.7'),
    ('polling', '3.7.4'),
    ('portable-atomic', '1.11.0'),
    ('portable-atomic-util', '0.2.4'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.21'),
    ('pretty_assertions', '1.4.1'),
    ('pretty_env_logger', '0.5.0'),
    ('prettyplease', '0.2.31'),
    ('proc-macro2', '1.0.94'),
    ('prost', '0.12.6'),
    ('prost', '0.13.5'),
    ('prost-derive', '0.12.6'),
    ('prost-derive', '0.13.5'),
    ('prost-types', '0.12.6'),
    ('psm', '0.1.25'),
    ('pyo3', '0.23.5'),
    ('pyo3-build-config', '0.23.5'),
    ('pyo3-ffi', '0.23.5'),
    ('pyo3-macros', '0.23.5'),
    ('pyo3-macros-backend', '0.23.5'),
    ('quick-xml', '0.37.4'),
    ('quinn', '0.11.7'),
    ('quinn-proto', '0.11.10'),
    ('quinn-udp', '0.5.11'),
    ('quote', '1.0.40'),
    ('r-efi', '5.2.0'),
    ('rand', '0.8.5'),
    ('rand', '0.9.0'),
    ('rand_chacha', '0.3.1'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.6.4'),
    ('rand_core', '0.9.3'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('recursive', '0.1.1'),
    ('recursive-proc-macro-impl', '0.1.1'),
    ('redox_syscall', '0.2.16'),
    ('redox_syscall', '0.5.10'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.1.10'),
    ('regex-automata', '0.4.9'),
    ('regex-lite', '0.1.6'),
    ('regex-syntax', '0.6.29'),
    ('regex-syntax', '0.8.5'),
    ('repr_offset', '0.2.2'),
    ('reqwest', '0.12.15'),
    ('reqwest-middleware', '0.4.1'),
    ('reqwest-retry', '0.7.0'),
    ('retry-policies', '0.4.0'),
    ('ring', '0.17.14'),
    ('roaring', '0.10.10'),
    ('roxmltree', '0.18.1'),
    ('rustc-demangle', '0.1.24'),
    ('rustc-hash', '1.1.0'),
    ('rustc-hash', '2.1.1'),
    ('rustc_version', '0.4.1'),
    ('rustix', '0.38.44'),
    ('rustix', '1.0.5'),
    ('rustls', '0.21.12'),
    ('rustls', '0.23.25'),
    ('rustls-native-certs', '0.6.3'),
    ('rustls-native-certs', '0.8.1'),
    ('rustls-pemfile', '1.0.4'),
    ('rustls-pemfile', '2.2.0'),
    ('rustls-pki-types', '1.11.0'),
    ('rustls-webpki', '0.101.7'),
    ('rustls-webpki', '0.103.1'),
    ('rustversion', '1.0.20'),
    ('ryu', '1.0.20'),
    ('same-file', '1.0.6'),
    ('scc', '2.3.3'),
    ('schannel', '0.1.27'),
    ('scoped-tls', '1.0.1'),
    ('scopeguard', '1.2.0'),
    ('sct', '0.7.1'),
    ('sdd', '3.0.8'),
    ('security-framework', '2.11.1'),
    ('security-framework', '3.2.0'),
    ('security-framework-sys', '2.14.0'),
    ('semver', '1.0.26'),
    ('seq-macro', '0.3.6'),
    ('serde', '1.0.219'),
    ('serde_derive', '1.0.219'),
    ('serde_json', '1.0.140'),
    ('serde_regex', '1.1.0'),
    ('serde_urlencoded', '0.7.1'),
    ('serial_test', '3.2.0'),
    ('serial_test_derive', '3.2.0'),
    ('sha1', '0.10.6'),
    ('sha2', '0.10.8'),
    ('sharded-slab', '0.1.7'),
    ('shlex', '1.3.0'),
    ('signal-hook-registry', '1.4.2'),
    ('simdutf8', '0.1.5'),
    ('similar', '2.7.0'),
    ('siphasher', '1.0.1'),
    ('slab', '0.4.9'),
    ('smallvec', '1.14.0'),
    ('snafu', '0.8.5'),
    ('snafu-derive', '0.8.5'),
    ('snap', '1.1.1'),
    ('socket2', '0.5.9'),
    ('sqlparser', '0.53.0'),
    ('sqlparser_derive', '0.3.0'),
    ('stable_deref_trait', '1.2.0'),
    ('stacker', '0.1.20'),
    ('static_assertions', '1.1.0'),
    ('stringmetrics', '2.2.2'),
    ('strsim', '0.10.0'),
    ('strsim', '0.11.1'),
    ('strum', '0.26.3'),
    ('strum_macros', '0.26.4'),
    ('subtle', '2.6.1'),
    ('syn', '1.0.109'),
    ('syn', '2.0.100'),
    ('sync_wrapper', '1.0.2'),
    ('synstructure', '0.13.1'),
    ('tabwriter', '1.4.1'),
    ('tagptr', '0.2.0'),
    ('target-lexicon', '0.12.16'),
    ('tempfile', '3.19.1'),
    ('termcolor', '1.4.1'),
    ('textwrap', '0.16.2'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.12'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.12'),
    ('thread_local', '1.1.8'),
    ('thrift', '0.17.0'),
    ('time', '0.3.41'),
    ('time-core', '0.1.4'),
    ('time-macros', '0.2.22'),
    ('tiny-keccak', '2.0.2'),
    ('tinystr', '0.7.6'),
    ('tinytemplate', '1.2.1'),
    ('tinyvec', '1.9.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.44.1'),
    ('tokio-macros', '2.5.0'),
    ('tokio-native-tls', '0.3.1'),
    ('tokio-rustls', '0.24.1'),
    ('tokio-rustls', '0.26.2'),
    ('tokio-util', '0.7.14'),
    ('tower', '0.5.2'),
    ('tower-layer', '0.3.3'),
    ('tower-service', '0.3.3'),
    ('tracing', '0.1.41'),
    ('tracing-attributes', '0.1.28'),
    ('tracing-core', '0.1.33'),
    ('tracing-log', '0.2.0'),
    ('tracing-subscriber', '0.3.19'),
    ('try-lock', '0.2.5'),
    ('tstr', '0.2.4'),
    ('tstr_proc_macros', '0.2.2'),
    ('twox-hash', '1.6.3'),
    ('typed-arena', '2.0.2'),
    ('typenum', '1.18.0'),
    ('unicode-ident', '1.0.18'),
    ('unicode-segmentation', '1.12.0'),
    ('unicode-width', '0.2.0'),
    ('unindent', '0.2.4'),
    ('untrusted', '0.9.0'),
    ('url', '2.5.4'),
    ('urlencoding', '2.1.3'),
    ('utf16_iter', '1.0.5'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('uuid', '1.16.0'),
    ('valuable', '0.1.1'),
    ('value-bag', '1.11.1'),
    ('vcpkg', '0.2.15'),
    ('version_check', '0.9.5'),
    ('visibility', '0.1.1'),
    ('vsimd', '0.8.0'),
    ('walkdir', '2.5.0'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasi', '0.14.2+wasi-0.2.4'),
    ('wasite', '0.1.0'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-futures', '0.4.50'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('wasm-streams', '0.4.2'),
    ('wasm-timer', '0.2.5'),
    ('web-sys', '0.3.77'),
    ('web-time', '1.1.0'),
    ('webpki-roots', '0.26.8'),
    ('which', '4.4.2'),
    ('which', '7.0.2'),
    ('whoami', '1.6.0'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.9'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows', '0.58.0'),
    ('windows-core', '0.58.0'),
    ('windows-core', '0.61.0'),
    ('windows-implement', '0.58.0'),
    ('windows-implement', '0.60.0'),
    ('windows-interface', '0.58.0'),
    ('windows-interface', '0.59.1'),
    ('windows-link', '0.1.1'),
    ('windows-registry', '0.4.0'),
    ('windows-result', '0.2.0'),
    ('windows-result', '0.3.2'),
    ('windows-strings', '0.1.0'),
    ('windows-strings', '0.3.1'),
    ('windows-strings', '0.4.0'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.6'),
    ('windows-targets', '0.53.0'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.53.0'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_aarch64_msvc', '0.53.0'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnu', '0.53.0'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_gnullvm', '0.53.0'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_i686_msvc', '0.53.0'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnu', '0.53.0'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.53.0'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('windows_x86_64_msvc', '0.53.0'),
    ('winsafe', '0.0.19'),
    ('wit-bindgen-rt', '0.39.0'),
    ('write16', '1.0.0'),
    ('writeable', '0.5.5'),
    ('xmlparser', '0.13.6'),
    ('xz2', '0.1.7'),
    ('yansi', '1.0.1'),
    ('yoke', '0.7.5'),
    ('yoke-derive', '0.7.5'),
    ('z85', '3.0.6'),
    ('zerocopy', '0.7.35'),
    ('zerocopy', '0.8.24'),
    ('zerocopy-derive', '0.7.35'),
    ('zerocopy-derive', '0.8.24'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerovec', '0.10.4'),
    ('zerovec-derive', '0.10.3'),
    ('zstd', '0.13.3'),
    ('zstd-safe', '7.2.1'),
    ('zstd-sys', '2.0.13+zstd.1.5.6'),
]

builddependencies = [
    ('maturin', '1.8.3', '-Rust-1.86.0'),
    ('Perl', '5.38.0'),  # needed by crate openssl-sys
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('Arrow', '16.1.0'),
]

use_pip_extras = "pandas"

moduleclass = 'data'
