easyblock = 'ConfigureMake'

name = 'texinfo'
version = '6.4'

homepage = 'https://www.gnu.org/software/texinfo/'
description = """Texinfo is the official documentation format of the GNU project."""

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6ae2e61d87c6310f9af7c6f2426bd0470f251d1a6deb61fba83a3b3baff32c3a']

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

builddependencies = [('binutils', '2.27')]

osdependencies = ['texlive']

preinstallopts = "make TEXMF=%(installdir)s/texmf install-tex && "

# This will overwrite a user's $TEXMFHOME so this module is best used as a build dependency
modextravars = {'TEXMFHOME': '%(installdir)s/texmf'}
modloadmsg = "\n\nWARNING: This texinfo module has (re)defined the value for the environment variable $TEXMFHOME.\n"
modloadmsg += "If you use a custom texmf directory (such as ~/texmf) you should copy files found in the\n"
modloadmsg += "new $TEXMFHOME to your custom directory and reset the value of $TEXMFHOME to point to that space:\n"
modloadmsg += "\tcp -r $TEXMFHOME/* /path/to/your/texmf\n"
modloadmsg += "\texport TEXMFHOME=/path/to/your/texmf\n\n"

sanity_check_paths = {
    'files': ['bin/info', 'bin/makeinfo', 'bin/pod2texi', 'bin/texi2pdf', 'texmf/tex/texinfo/texinfo.tex'],
    'dirs': [],
}

moduleclass = 'devel'
