name = 'texinfo'
version = '5.2'

homepage = 'http://www.gnu.org/software/texinfo/'
description = "Texinfo is the official documentation format of the GNU project."

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://ftpmirror.gnu.org/texinfo']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['info', 'infokey', 'install-info', 'makeinfo', 'pdftexi2dvi', 'pod2texi',
                                     'texi2any', 'texi2dvi', 'texi2pdf', 'texindex']],
    'dirs': ["bin", "share"],
}

moduleclass = 'tools'
