##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
##

name = 'texinfo'
version = '5.2'

description = """Texinfo is the official documentation format of the GNU project."""
homepage = 'https://www.gnu.org/software/texinfo/'

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

toolchain = {'name': 'GCC', 'version': '4.8.2'}

sanity_check_paths = {
    'files': ['bin/info', 'bin/makeinfo', 'bin/pod2texi', 'bin/texi2pdf'],
    'dirs': []
}

moduleclass = 'devel'
