easyblock = 'PythonBundle'

name = 'wrf-python'
version = '1.3.4.1-20241111'
local_commit = '5711683'

homepage = 'https://wrf-python.readthedocs.io'
description = """A collection of diagnostic and interpolation routines for use with output from
 the Weather Research and Forecasting (WRF-ARW) Model."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True}

builddependencies = [
    ('CMake', '3.29.3'),
    ('scikit-build-core', '0.10.6'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('netcdf4-python', '1.7.1.post2'),
    ('xarray', '2024.11.0'),
    ('matplotlib', '3.9.2'),
    ('Cartopy', '0.24.1'),
    ('basemap', '1.4.1'),
    ('wrapt', '1.16.0'),
]

exts_list = [
    (name, version, {
        'modulename': 'wrf',
        # download latest commit with new build system - old one is not compatible with python 3.12
        # see https://github.com/NCAR/wrf-python/issues/217 and https://github.com/NCAR/wrf-python/pull/242
        'source_urls': ['https://github.com/NCAR/wrf-python/archive/'],
        'sources': [{
            'download_filename': '%s.tar.gz' % local_commit,
            'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
        }],
        'checksums': ['b501097ae8fbf121420371b1dc8911a8900968e4d63726a454886f855db618a5'],
    }),
]

moduleclass = 'geo'
