easyblock = 'CMakeMake'

name = 'spdlog'
version = '1.11.0'

homepage = 'https://github.com/gabime/spdlog'
description = 'Very fast, header-only/compiled, C++ logging library.'
toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/gabime/spdlog/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['ca5cae8d6cac15dae0ec63b21d6ad3530070650f68076f3a4a862ca293a858bb']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

sanity_check_paths = {
    'files': ['include/spdlog/spdlog.h'],
    'dirs': ['lib64/cmake', 'lib64/pkgconfig'],
}

moduleclass = 'lib'
