easyblock = 'CMakeMake'

name = 'spdlog'
version = '1.10.0'

homepage = 'https://github.com/gabime/spdlog'
description = 'Very fast, header-only/compiled, C++ logging library.'
toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gabime/spdlog/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['697f91700237dbae2326b90469be32b876b2b44888302afbc7aceb68bcfe8224']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]

_base_configopts = ' -DSPDLOG_BUILD_TESTS=ON -DSPDLOG_BUILD_PIC=ON '

configopts = [f'{_base_configopts} -DSPDLOG_BUILD_SHARED={x}' for x in ('OFF', 'ON')]

runtest = 'test'

sanity_check_paths = {
    'files': ['include/%(name)s/%(name)s.h', 'lib/lib%(name)s.a', f'lib/lib%(name)s.{SHLIB_EXT}'],
    'dirs': ['lib64/cmake', 'lib64/pkgconfig'],
}

moduleclass = 'lib'
