easyblock = 'CMakeMake'

name = 'spdlog'
version = '1.12.0'

homepage = 'https://github.com/gabime/spdlog'
description = "Very fast, header-only/compiled, C++ logging library."
toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gabime/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['4dccf2d10f410c1e2feaff89966bfc49a1abb29ef6f08246335b110e001e09a9']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

_base_configopts = ' -DSPDLOG_BUILD_TESTS=ON -DSPDLOG_BUILD_PIC=ON '

configopts = [f'{_base_configopts} -DSPDLOG_BUILD_SHARED={x}' for x in ('OFF', 'ON')]

runtest = 'test'

sanity_check_paths = {
    'files': ['include/%(name)s/%(name)s.h', 'lib/lib%(name)s.a', f'lib/lib%(name)s.{SHLIB_EXT}'],
    'dirs': ['lib64/cmake', 'lib64/pkgconfig'],
}

moduleclass = 'lib'
