easyblock = 'Tarball'

name = 'MLC'
version = '3.0'

homepage = 'https://software.intel.com/en-us/articles/intelr-memory-latency-checker'
description = """Intel Memory Latency Checker (Intel MLC) is a tool used to measure memory latencies and b/w,
 and how they change with increasing load on the system."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download requires agreeing to license
# https://software.intel.com/en-us/articles/intelr-memory-latency-checker#download
sources = ['mlcv3.0.tgz']

sanity_check_paths = {
    'files': ['Linux/mlc', 'Linux/mlc_avx512', 'mlc_license.txt', 'readme.pdf'],
    'dirs': [],
}

modextrapaths = {'PATH': 'Linux'}

moduleclass = 'tools'
