# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'ncdu'
version = '1.15.1'

homepage = 'https://dev.yorhel.nl/%(name)s'
description = """Ncdu is a disk usage analyzer with an ncurses interface. It is designed to find space hogs on a
 remote server where you don't have an entire graphical setup available, but it is a useful tool even on regular
 desktop systems. Ncdu aims to be fast, simple and easy to use, and should be able to run in any minimal POSIX-like
 environment with ncurses installed."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://dev.yorhel.nl/download/']
sources = [SOURCE_TAR_GZ]
checksums = ['b02ddc4dbf1db139cc6fbbe2f54a282770380f0ca5c17089855eab52a9ea3fb0']

builddependencies = [('binutils', '2.34')]

dependencies = [('ncurses', '6.2')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'tools'
