easyblock = 'CMakeMake'

name = 'reduce'
version = '4.14'

homepage = 'https://github.com/rlabduke/reduce'
description = """Reduce - tool for adding and correcting hydrogens in PDB files"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/rlabduke/reduce/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['62e61cce221fff76b5834031302d91fe703a19945a42e16620d4fb860604daf4']

builddependencies = [
    ('CMake', '3.27.7'),
    ('Python', '3.10.2'),
]

sanity_check_paths = {
    'dirs': ['bin'],
    'files': ['bin/reduce'],
}

moduleclass = 'bio'
