easyblock = 'PythonPackage'

name = 'cftime'
version = '1.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Unidata/cftime'
description = """Time-handling functionality from netcdf4-python"""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/Unidata/cftime/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['2ec37b5e5126b70a3328a40fd903ff6303e232ec3bb2c5d7272580f6cd50e0d6']

dependencies = [
    ('Python', '3.6.4'),
    ('cURL', '7.58.0'),
]

sanity_check_paths = {
    'files':  [],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
