easyblock = 'PythonPackage'

name = 'cftime'
version = '1.0.0b1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Unidata/cftime'
description = """Time-handling functionality from netcdf4-python"""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/cftime/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['edba7681ac2641a3e44e4f4679c2b55d545b4eee74f0e3f1e3649a8944a14970']

dependencies = [
    ('Python', '3.6.2'),
    ('cURL', '7.56.0'),
]

moduleclass = 'data'
