# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2026

easyblock = 'PythonBundle'

name = 'cftime'
version = '1.6.4'

homepage = 'https://unidata.github.io/cftime'
description = """Python library for decoding time units and variable values in a netCDF file
 conforming to the Climate and Forecasting (CF) netCDF conventions."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

builddependencies = [
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
]

exts_list = [
    (name, version, {
        'checksums': ['e325406193758a7ed67308deb52e727782a19e384e183378e7ff62098be0aedc'],
    }),
]

moduleclass = 'lib'
