# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'libecpint'
version = '1.0.7'
versionsuffix = '-psi4'

homepage = 'https://github.com/robashaw/libecpint'
description = """Libecpint is a C++ library for the efficient evaluation of 
integrals over ab initio effective core potentials, using a mixture of generated, 
recursive code and Gauss-Chebyshev quadrature. It is designed to be standalone 
and generic, and is now in its first stable release. If you experience any problems 
please raise an issue here; contributions and suggestions are also welcome."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/robashaw/libecpint/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['e9c60fddb2614f113ab59ec620799d961db73979845e6e637c4a6fb72aee51cc']

builddependencies = [
    ('CMake', '3.22.1'),
    ('googletest', '1.11.0')
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
]

local_common_configopts = '-DLIBECPINT_USE_PUGIXML=OFF '
# perform iterative build to get both static and shared libraries
configopts = [
    local_common_configopts + ' -DBUILD_SHARED_LIBS=OFF',
    local_common_configopts + ' -DBUILD_SHARED_LIBS=ON',
]

# runtest uses ctest
test_cmd = 'ctest'
runtest = ''

sanity_check_paths = {
    'files': ['lib/libecpint.a', 'lib/libFaddeeva.a', 'lib/libecpint.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'chem'
