easyblock = "PythonBundle"

name = "Extra-P"
version = "4.2.3"

homepage = "https://github.com/extra-p/extrap"
description = """
Extra-P is an automatic performance-modeling tool that supports the user in the identification of scalability bugs.
Extra-P uses measurements of various performance metrics at different execution configurations as input to generate
performance models of code regions (including their calling context) as a function of the execution parameters.
All it takes to search for scalability issues even in full-blown codes is to run a manageable number of small-scale
performance experiments, launch Extra-P, and compare the asymptotic or extrapolated performance of the worst
instances to the expectations.
"""

toolchain = {"name": "gfbf", "version": "2024a"}

dependencies = [
    ("Python", "3.12.3"),
    ("PySide6", "6.7.2"),
    ("SciPy-bundle", "2024.05"),
    ("tqdm", "4.66.5"),
    ("matplotlib", "3.9.2"),
    ("scikit-learn", "1.5.2"),
]

exts_list = [
    ('pycubexr', '2.0.1', {
        'checksums': ['699643c076b603fb1140564da6c4589b73ec9efd3b9112cd3d957f5bee646915'],
    }),
    ('marshmallow', '3.26.1', {
        'checksums': ['e6d8affb6cb61d39d26402096dc0aee12d5a26d490a121f118d2e81dc0719dc6'],
    }),
    ('extrap', version, {
        'patches': ['Extra-P-4.2.3_use_PySide6.patch'],
        'checksums': [
            {'extrap-4.2.3.tar.gz': 'd88d69b48b75bca1ce7b10d892e15f21ac98ec1ddd7f670f949e5d2089353afd'},
            {'Extra-P-4.2.3_use_PySide6.patch': '1af7d90b76b7a9deb555d07633381082a442be5d3fd1358a767eca96d5703ebd'},
        ],
    }),
]

sanity_check_paths = {
    "files": [
        "bin/extrap",
        "bin/extrap-gui",
    ],
    "dirs": [""],
}

moduleclass = "perf"
