easyblock = 'MakeCp'

name = 'p7zip'
version = '9.38.1'

homepage = 'http://p7zip.sourceforge.net/'
description = """p7zip is a quick port of 7z.exe and 7za.exe (command line version of 7zip) for Unix.
 7-Zip is a file archiver with highest compression ratio."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['p7zip_%(version)s_src_all.tar.bz2']

prebuildopts = "cp makefile.linux_amd64  makefile.linux &&"
buildopts = 'all3 CC="$CC" CXX="$CXX" OPTFLAGS="$CFLAGS"'

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/7z', 'bin/7za', 'bin/7zCon.sfx', 'bin/7zr', 'bin/7z.so', 'bin/Codecs/Rar29.so'],
    'dirs': [],
}

# 7z must be called full path in order to avoid problem with 7z.so not being found
# cfr. http://sourceforge.net/p/p7zip/discussion/383044/thread/5e4085ab/
modaliases = {'7z': '%(installdir)s/bin/7z'}

moduleclass = 'tools'
