name = 'FLUENT'
version = '14.5'

homepage = 'http://www.ansys.com/Products/Simulation+Technology/Fluid+Dynamics/Fluid+Dynamics+Products/ANSYS+Fluent'
description = """ANSYS FLUENT software contains the broad physical modeling capabilities needed
 to model flow, turbulence, heat transfer, and reactions for industrial applications ranging from
 air flow over an aircraft wing to combustion in a furnace, from bubble columns to oil platforms,
 from blood flow to semiconductor manufacturing, and from clean room design to wastewater treatment plants."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['CFX%s%s_LINX64-without_helpfiles.tar' % (name, ''.join(version.split('.')))]

moduleclass = 'cae'
