easyblock = 'RPackage'

name = 'rmarkdown'
version = '2.20'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/rmarkdown'
description = "Convert R Markdown documents into a variety of formats."

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/%(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['d7f7059bfcb43e4b92432d69ba0e0c74ad10a20f153689262a3e848adb60159d']

dependencies = [
    ('R', '4.1.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
