easyblock = 'MakeCp'

name = 'libdierckx'
version = '1993'

homepage = 'http://www.netlib.org/dierckx'
description = """ Fortran subroutines for calculating smoothing splines for various
 kinds of data and geometries, with automatic knot selection"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

sources = [{
    'source_urls': ['https://github.com/DaanVanVugt/%(name)s/archive/refs/heads'],
    'filename': '%(name)s-%(version)s.zip',
    'download_filename': 'master.zip',
}]
patches = ['%(name)s-%(version)s_O2_fPIC.patch']
checksums = [
    {'libdierckx-1993.zip': 'cb37393f9bdc536f722062918bec5f85b92f769d2b4a36108cdbe303790949e5'},
    {'libdierckx-1993_O2_fPIC.patch': '9bef2eb48f96121afd1e4a15e547992087a2f332b98841e1072126c246e6940f'},
]

builddependencies = [
    ('binutils', '2.40'),
]

files_to_copy = ['libdierckx.a']

sanity_check_paths = {
    'files': ['libdierckx.a'],
    'dirs':  []
}

moduleclass = 'data'
