easyblock = 'MakeCp'

name = 'libdierckx'
version = '1993'

homepage = 'http://www.netlib.org/dierckx'
description = """Fortran subroutines for calculating smoothing splines for various
 kinds of data and geometries, with automatic knot selection"""

toolchain = {'name': 'intel-compilers', 'version': '2023.2.1'}
toolchainopts = {'pic': True, 'r8': True}

sources = [{
    'source_urls': ['https://github.com/DaanVanVugt/%(name)s/archive/refs/heads'],
    'filename': '%(name)s-%(version)s.zip',
    'download_filename': 'master.zip',
}]
patches = ['%(name)s-%(version)s_EB.patch']
checksums = [
    {'libdierckx-1993.zip': 'cb37393f9bdc536f722062918bec5f85b92f769d2b4a36108cdbe303790949e5'},
    {'libdierckx-1993_EB.patch': '1c63d2862b9836e780927c468335bcc75613016a5d4397b17acd3c7e2bb8d33c'},
]

files_to_copy = ['libdierckx.a']

sanity_check_paths = {
    'files': ['libdierckx.a'],
    'dirs':  []
}

moduleclass = 'data'
