easyblock = 'MakeCp'

name = 'libdierckx'
version = '1993'

homepage = 'http://www.netlib.org/dierckx'
description = """ Fortran subroutines for calculating smoothing splines for various
 kinds of data and geometries, with automatic knot selection"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

sources = [{
    'source_urls': ['https://github.com/DaanVanVugt/%(name)s/archive/refs/heads'],
    'filename': '%(name)s-%(version)s.zip',
    'download_filename': 'master.zip',
}]
patches = ['%(name)s-%(version)s_O2_fPIC.patch']
checksums = [
    'cb37393f9bdc536f722062918bec5f85b92f769d2b4a36108cdbe303790949e5',  # libdierckx-1993.zip
    '17cfa40171f82d3f689449c3af8187631312536c2cc8b66fe44fccdfe423308a',  # libdierckx-1993_O2_fPIC.patch
]

builddependencies = [
    ('binutils', '2.35'),
]

files_to_copy = ['libdierckx.a']

sanity_check_paths = {
    'files': ['libdierckx.a'],
    'dirs':  []
}

moduleclass = 'vis'
