name='PyTables'
version='2.3.1'
easyblock='PythonPackageModule'

homepage='http://www.pytables.org/moin'
description="PyTables is a package for managing hierarchical datasets and designed to efficiently and easily cope with extremely large amounts of data. PyTables is built on top of the HDF5 library."

toolkit={'name':'iqacml','version':'4.0.4'}
toolkitopts={'pic':True,'opt':True,'optarch':True, 'usempi': True}


dependencies= [
    ('HDF5','1.8.7','-parallel'), 
    ('Python','2.7.3'), 
]
sources=[
    "tables-%s.tar.gz" % version
]
sourceURLs=[
    ('http://sourceforge.net/projects/pytables/files/pytables/%s' % version, 'download'), #pytables
]

configopts="--with-threads --enable-shared"

moduleclass='base'

