easyblock = "PythonPackage"

name = 'pyTables'
version = '3.0.0'

homepage = 'http://www.pytables.org/moin'
description = """PyTables is a package for managing hierarchical datasets and designed to efficiently and easily cope
 with extremely large amounts of data. PyTables is built on top of the HDF5 library, using the Python language and the
 NumPy package. It features an object-oriented interface that, combined with C extensions for the performance-critical
 parts of the code (generated using Cython), makes it a fast, yet extremely easy to use tool for interactively browse,
 process and search very large amounts of data. One important feature of PyTables is that it optimizes memory and disk
 resources so that data takes much less space (specially if on-flight compression is used) than other solutions such as
 relational or object oriented databases."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['tables-%(version)s.tar.gz']

python = 'Python'
pythonver = '2.7.6'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('numexpr', '2.2.2', versionsuffix),
    ('HDF5', '1.8.12'),
    ('Cython', '0.19.2', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['pt2to3', 'ptdump', 'ptrepack']],
    'dirs': ['lib/python%s/site-packages/tables' % pythonshortver],
}

options = {'modulename': 'tables'}

moduleclass = 'data'
