easyblock = 'MesonNinja'

name = 'glib-networking'
version = '2.80.0'

homepage = 'https://gitlab.gnome.org/GNOME/glib-networking'
description = "Network extensions for GLib"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://gitlab.gnome.org/GNOME/glib-networking/-/archive/%(version)s/']
sources = [SOURCE_TAR_GZ]
patches = ['glib-networking-2.80.0-proxy.patch']
checksums = [
    {'glib-networking-2.80.0.tar.gz': '3b214f6d8ebf6caf9b3f3cc255ae26d494e8099707000cf1cc550ec447028295'},
    {'glib-networking-2.80.0-proxy.patch': '2430f566378ba9321e6f3aa5e25d07a3838c107c8fc53ef11431cf7394081c18'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('Meson', '1.3.1'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('GLib', '2.77.1'),
    ('GnuTLS', '3.8.4'),
    ('libidn2', '2.3.2'),
]

sanity_check_paths = {
    'files': ['lib/gio/modules/libgiognutls.%s' % SHLIB_EXT],
    'dirs': [],
}

modextrapaths = {'GIO_EXTRA_MODULES': 'lib/gio/modules'}

moduleclass = 'lib'
