easyblock = 'MesonNinja'

name = 'glib-networking'
version = '2.72.1'

homepage = 'https://gitlab.gnome.org/GNOME/glib-networking'
description = "Network extensions for GLib"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://gitlab.gnome.org/GNOME/glib-networking/-/archive/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['675a654ae55d381490c5d76b84e088f684125415fbd2d46f74dfa5522c4a1268']

builddependencies = [
    ('binutils', '2.38'),
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('GLib', '2.72.1'),
    ('GnuTLS', '3.7.8'),
    ('libidn2', '2.3.2'),
]

sanity_check_paths = {
    'files': ['lib/gio/modules/libgiognutls.%s' % SHLIB_EXT],
    'dirs': [],
}

modextrapaths = {'GIO_EXTRA_MODULES': 'lib/gio/modules'}

moduleclass = 'lib'
