easyblock = 'MesonNinja'

name = 'glib-networking'
version = '2.80.1'

homepage = 'https://gitlab.gnome.org/GNOME/glib-networking'
description = "Network extensions for GLib"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://gitlab.gnome.org/GNOME/glib-networking/-/archive/%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['35ca3d6ca638493765a7dc11c5f46b816dbc407ec939c1f69682960b6cfb76c9']

builddependencies = [
    ('binutils', '2.42'),
    ('Meson', '1.6.1'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('GLib', '2.85.1'),
    ('GnuTLS', '3.8.10'),
    ('libidn2', '2.3.7'),
    ('libproxy', '0.5.12'),
]

configopts = ' '.join([
    '-Dgnome_proxy=disabled',
])

sanity_check_paths = {
    'files': [f'lib/gio/modules/libgiognutls.{SHLIB_EXT}'],
    'dirs': [],
}

modextrapaths = {'GIO_EXTRA_MODULES': 'lib/gio/modules'}

moduleclass = 'lib'
