easyblock = 'Binary'

name = 'configurable-http-proxy'
version = '5.2.0'

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/jupyterhub/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['c7c8c7bb4f0f27dd4694f79d0c62f33dbfdb1ba60adabf2c6d7b2509755c3e3c']

builddependencies = [('binutils', '2.45')]
dependencies = [('nodejs', '24.16.0')]

install_cmd = "npm install --no-package-lock -g --prefix %(installdir)s %(version)s.tar.gz"

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
