easyblock = 'Binary'

name = 'configurable-http-proxy'
version = '5.0.1'

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/jupyterhub/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['9a41097ecc7b7a2b9bd1f080e7b8de835b3eb87feb2995ff0b147430135c4464']

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('nodejs', '22.16.0'),
]

install_cmd = "npm install --no-package-lock -g --prefix %(installdir)s %(version)s.tar.gz"

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
