easyblock = 'Binary'

name = 'configurable-http-proxy'
version = '4.4.0'

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = {
    ('binutils', '2.36.1'),
}

dependencies = [
    ('nodejs', '14.17.0'),
]

source_urls = ['https://github.com/jupyterhub/configurable-http-proxy/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['a4a53ad766f3a00250e9c2454c97ab2ecd6e0153e4f8800e2be4c3a0ebe6a18f']

install_cmd = 'npm install --no-package-lock -g --prefix %(installdir)s %(version)s.tar.gz'

sanity_check_paths = {
    'files': ['bin/configurable-http-proxy'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
