easyblock = 'Binary'

name = 'configurable-http-proxy'
version = '5.1.0'

homepage = 'https://github.com/jupyterhub/configurable-http-proxy'
description = """HTTP proxy for node.js including a REST API for updating the routing table.
 Developed as a part of the Jupyter Hub multi-user server."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/jupyterhub/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['2a8bda5a8fd42e4433e5be87de5ef539c96d1c75b5007bb7d7ceba14ba374b27']

builddependencies = [
    ('binutils', '2.44'),
]
dependencies = [
    ('nodejs', '22.17.1'),
]

install_cmd = "npm install --no-package-lock -g --prefix %(installdir)s %(version)s.tar.gz"

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --version']

moduleclass = 'tools'
