easyblock = "Tarball"

name = 'LS-PrePost'
version = '4.7.8'

homepage = 'http://lstc.com/products/ls-prepost'
description = """LS-PrePost is an advanced pre and post-processor that is delivered free with LS-DYNA."""

toolchain = SYSTEM

source_urls = ['http://ftp.lstc.com/anonymous/outgoing/lsprepost/%(version_major_minor)s/linux64/']
sources = ['lsprepost-%(version)s-common-09Mar2020.tgz']
checksums = ['67bd6b20d3b68e44640b4621db61d322728434568807751770c83fa1ae8a85fc']

modextrapaths = {'PATH': '.', 'LD_LIBRARY_PATH': 'lib'}

sanity_check_paths = {
    'files': ['lsprepost'],
    'dirs': ['lib']
}

moduleclass = 'cae'
