easyblock = "Tarball"

name = 'LS-PrePost'
version = '4.6'
versionsuffix = '-centos7'

homepage = 'http://lstc.com/products/ls-prepost'
description = """LS-PrePost is an advanced pre and post-processor that is delivered free with LS-DYNA."""

toolchain = SYSTEM

source_urls = ['http://ftp.lstc.com/anonymous/outgoing/lsprepost/%(version)s/linux64/']
sources = ['lsprepost-%(version)s_mesa%(versionsuffix)s-09May2019.tgz']
checksums = ['534ee68fcfcc0f711026624d813818d2c4aa169f1ba91170c34b8a1f686feaa0']

modextrapaths = {'PATH': '.', 'LD_LIBRARY_PATH': 'lib'}

sanity_check_paths = {
    'files': ['lsprepost'],
    'dirs': ['lib']
}

moduleclass = 'cae'
