easyblock = "Tarball"

name = 'LS-PrePost'
version = '4.6'
versionsuffix = '-centos7'

homepage = 'http://lstc.com/products/ls-prepost'
description = """LS-PrePost is an advanced pre and post-processor that is delivered free with LS-DYNA."""

toolchain = SYSTEM

source_urls = ['http://ftp.lstc.com/anonymous/outgoing/lsprepost/%(version)s/linux64/']
sources = ['lsprepost-%(version)s_mesa%(versionsuffix)s-03Apr2019.tgz']
checksums = ['9a89e606054bb481bf73dc8526c5ce4107d242090d0f336a6dfd5c57d782d62e']

modextrapaths = {'PATH': '.', 'LD_LIBRARY_PATH': 'lib'}

sanity_check_paths = {
    'files': ['lsprepost'],
    'dirs': ['lib']
}

moduleclass = 'cae'
