easyblock = "Tarball"

name = 'LS-PrePost'
version = '4.6'
release_date = '03Apr2019'
versionsuffix = '-centos6'

homepage = 'http://lstc.com/products/ls-prepost'
description = """LS-PrePost is an advanced pre and post-processor that is delivered free with LS-DYNA."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://ftp.lstc.com/anonymous/outgoing/lsprepost/%(version)s/linux64/']
sources = ['lsprepost-%%(version)s_mesa%s-%s.tgz' % (versionsuffix, release_date)]
checksums = ['b30ac871c9949d2449515033be5e978a873111be5bdf430326681735fa92e2a7']

modextrapaths = {'PATH': '.', 'LD_LIBRARY_PATH': 'lib'}

sanity_check_paths = {
    'files': ['lsprepost'],
    'dirs': ['lib']
}

moduleclass = 'cae'
