easyblock = "Tarball"

name = 'LS-PrePost'
version = '4.8.11'

homepage = 'http://lstc.com/products/ls-prepost'
description = """LS-PrePost is an advanced pre and post-processor that is delivered free with LS-DYNA."""

toolchain = SYSTEM

source_urls = ['http://ftp.lstc.com/anonymous/outgoing/lsprepost/%(version_major_minor)s/linux64/']
sources = ['lsprepost-%(version)s-common-22Feb2021.tgz']
checksums = ['bce0f54a44ecb43fd80ee56d9cf2a0ee2b742a0c8379d24da643b9c3c77c7d9b']

postinstallcmds = [
    'chmod -R go+rX %(installdir)s',
    'setrpaths.sh --path %(installdir)s',
    'for x in lsprepost lsrun msuite_ls_64 tetgen; do' +
    '  patchelf --set-rpath %(installdir)s/lib:%(installdir)s/lib_mesa %(installdir)s/$x;' +
    'done'
]

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['lsprepost'],
    'dirs': ['lib']
}

moduleclass = 'cae'
