easyblock = 'CMakeMake'
name = 'MOPAC'
version = '23.2.2'

homepage = 'https://github.com/openmopac/mopac'
description = """MOPAC is a general-purpose semiempirical molecular orbital package
for the study of solid state and molecular structures and reactions."""

toolchain = {'name': 'gfbf', 'version': '2025a'}
toolchainopts = {'openmp': True}

builddependencies = [
    ('CMake', '3.31.3'),
    # required by test suite
    ('SciPy-bundle', '2025.06'),
]

source_urls = ['https://github.com/openmopac/mopac/archive']
sources = ["v%(version)s.tar.gz"]
checksums = ['d64525fa4ae709b214ecbd5981b7e8a2928e2f1a91d85a253e8dbd04616e14cd']

runtest = True

sanity_check_paths = {
    'files': ['bin/mopac', 'lib/libmopac.so', 'include/mopac.h'],
    'dirs': ['bin', 'lib', 'include'],
}

sanity_check_commands = [
    'echo | mopac',
    'echo | mopac-makpol',
    'echo | mopac-param',
]

moduleclass = 'chem'
