easyblock = 'PythonPackage'

name = 'PyQtGraph'
version = '0.11.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyqtgraph.org/'
description = """A pure-Python graphics library for PyQt/PySide/PyQt5/PySide2"""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ca0a6715882579c46c80df18d9b260a09fce0e086521bfb6fc1f4027f938b35c']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),  # required for numpy
    ('PySide2', '5.14.1', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'vis'
