# updated: Denis Kristak
easyblock = 'PythonPackage'
# TH77EMBL adapted from PyQtGraph-0.11.0-foss-2019b-Python-3.7.4.eb
name = 'PyQtGraph'
version = '0.12.3'

homepage = 'http://www.pyqtgraph.org/'
description = """PyQtGraph is a pure-python graphics and GUI library built on PyQt5/PySide2 and numpy."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'pic': True}

github_account = 'pyqtgraph'
source_urls = [GITHUB_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['243df67ce5461e7f44afa19e351dc4f1bf08a231925b7cb4a2f232c6d71e8957']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('PyQt5', '5.15.4'),
    ('PyOpenGL', '3.1.5'),
]

use_pip = True
download_dep_fail = True

sanity_pip_check = True

moduleclass = 'vis'
