easyblock = 'PerlModule'

name = 'Bio-DB-HTS'
version = '2.11'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://metacpan.org/release/Bio-DB-HTS'
description = "Read files using HTSlib including BAM/CRAM, Tabix and BCF database files"

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ['https://cpan.metacpan.org/authors/id/A/AV/AVULLO/']
sources = ['Bio-DB-HTS-%(version)s.tar.gz']
checksums = ['1893bfb3ad5c67623609a228092980a1b21825746e33161b723bf5156067c8bc']

dependencies = [
    ('Perl', '5.26.0'),
    ('BioPerl', '1.7.2', versionsuffix),
    ('HTSlib', '1.9'),
]

options = {'modulename': 'Bio::DB::HTS'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s', 'man/man3'],
}

moduleclass = 'bio'
