easyblock = 'PythonPackage'

name = 'xarray'
version = '0.12.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = [SOURCE_TAR_GZ]
checksums = ['ac09a819e791be208ae33fa7ecee19d0fe7b5479906f927d358a61957ce27e10']

dependencies = [('Python', '3.6.6')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
