easyblock = 'MesonNinja'

name = 'FUSE'
version = '3.2.6'

homepage = 'https://github.com/libfuse/libfuse'
description = "The reference implementation of the Linux FUSE (Filesystem in Userspace) interface"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/libfuse/libfuse/releases/download/fuse-%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
patches = ['296.patch']
checksums = ['cea4dad559b3fbdbb8e4ad5f9df6083fdb7f2b904104bd507ef790d311d271cf']

builddependencies = [('Meson', '0.48.1', '-Python-3.6.4')]

configopts = '-Dutils=false'

sanity_check_paths = {
    'files': ['lib64/libfuse%%(version_major)s.%s' % SHLIB_EXT, 'lib64/pkgconfig/fuse%(version_major)s.pc'],
    'dirs': ['include/fuse%(version_major)s'],
}

moduleclass = 'lib'
