easyblock = 'MesonNinja'

name = 'FUSE'
version = '3.14.1'

homepage = 'https://github.com/libfuse/libfuse'
description = "The reference implementation of the Linux FUSE (Filesystem in Userspace) interface"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/libfuse/libfuse/releases/download/fuse-%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['126919d72b46b3e0eb58a9c6933a2a50c36f2ea69f61fe9e78bdba9f463ffa20']

builddependencies = [
    ('Meson', '0.64.0'),
    ('Ninja', '1.11.1'),
    ('binutils', '2.39')
]

# -Dutils=True only works as root 
configopts = '-Dutils=False'

sanity_check_paths = {
    'files': ['lib64/libfuse%%(version_major)s.%s' % SHLIB_EXT,
              'lib64/pkgconfig/fuse%(version_major)s.pc'],
    'dirs': ['include/fuse%(version_major)s'],
}

moduleclass = 'lib'
