easyblock = 'ConfigureMake'

name = 'SPRNG'
version = '5.0'

homepage = 'http://www.sprng.org/'
description = "Scalable Parallel Pseudo Random Number Generators Library"

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['http://www.sprng.org/Version%(version)s/']
sources = ['%(namelower)s%(version_major)s.tar.bz2']
checksums = ['9172a495472cc24893e7489ce9b5654300dc60cba4430e436ce50d28eb749a66']

configopts  = '--with-fortran=yes '

# Does not support parallel build:

parallel = 1

sprng_inc_files = ["sprng.h", "interface.h", "sprng_f.h"]

sanity_check_paths = {
    'files': ["lib/libsprng.a", ['include/%s' % x for x in sprng_inc_files]],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'lib'
