easyblock = 'CMakeMake'

name = 'Faiss'
version = '1.7.2'

homepage = 'https://github.com/facebookresearch/faiss'
description = "Faiss is a library for efficient similarity search and clustering of dense vectors."

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://github.com/facebookresearch/faiss/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.20.1'),
    ('SWIG', '4.0.2'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
]

configopts = "-DFAISS_ENABLE_GPU=OFF -DFAISS_ENABLE_PYTHON=ON"

installopts = " && cd faiss/python && "
installopts += "pip install --prefix %(installdir)s  --no-deps  --ignore-installed  --no-index  --no-build-isolation ."

sanity_check_paths = {
    'files': ['lib/libfaiss.a'],
    'dirs': ['include/faiss', 'lib/python%(pyshortver)s/site-packages', 'share/faiss'],
}

sanity_check_commands = [
    "python -c 'import faiss'",
    "pip check",
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'lib'
