easyblock = 'ConfigureMake'

name = 'p4est'
version = '2.8.5'

homepage = 'http://www.p4est.org/'
description = "The p4est software library enables the dynamic management of a collection of adaptive octrees, conveniently called a forest of octrees. p4est is designed to work in parallel and scales to hundreds of thousands of processor cores. It is free software released under GNU General Public Licence version 2, or (at your option) any later version."

toolchain = {'name': 'iofb', 'version': '2020a'}

source_urls = ['http://%(name)s.github.io/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['9891a14bdf993bf799db476966f27f0336202d072e6fe73c5f38cb7534d2423b']

configopts  = ' CC=mpicc CXX=mpiCC F77=mpif90 FC=mpif90 F90=mpif90 --enable-mpi '
configopts += ' BLAS_LIBS="LIBBLAS" '

sanity_check_paths = {
    'files': ['lib/libp4est.a', 'bin/p4est_balance_seeds'],
    'dirs': ['bin', 'lib', 'etc', 'share', 'include'],
}

moduleclass = 'lib'
