name = 'numexpr'
version = '2.5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://code.google.com/p/numexpr/'
description = """The numexpr package evaluates multiple-operator array expressions many times faster than NumPy can.
 It accepts the expression as a string, analyzes it, rewrites it more efficiently, and compiles it on the fly into
 code for its internal virtual machine (VM). Due to its integrated just-in-time (JIT) compiler, it does not require a
 compiler at runtime."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/pydata/numexpr/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['74ee9e85c2199eadc0a0a5f5ca468338b4a674b0c0cf424c5e808a817c05d31b']

dependencies = [
    ('Python', '2.7.11'),
]

# numexpr easyblock uses pip by default, but pip included with Python 2.7.11 is too old
use_pip = False

moduleclass = 'math'
