name = 'numexpr'
version = '2.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://numexpr.readthedocs.io/en/latest/'
description = """The numexpr package evaluates multiple-operator array expressions many times faster than NumPy can.
 It accepts the expression as a string, analyzes it, rewrites it more efficiently, and compiles it on the fly into
 code for its internal virtual machine (VM). Due to its integrated just-in-time (JIT) compiler, it does not require a
 compiler at runtime."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/pydata/numexpr/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['5c6ae3bb5688184b922b43fc47de49d642576d0feec55a1b679caa66efae90a1']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

moduleclass = 'math'
