name = 'HPL'
version = '2.1'

homepage = 'http://www.netlib.org/benchmark/hpl/'
description = """HPL is a software package that solves a (random) dense linear system in double precision (64 bits) arithmetic 
 on distributed-memory computers. It can thus be regarded as a portable as well as freely available implementation of the 
 High Performance Computing Linpack Benchmark."""

toolchain = {'name': 'iomkl', 'version': '2015.02'}
toolchainopts = {'optarch': True, 'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.netlib.org/benchmark/%(namelower)s']

# fix Make dependencies, so parallel build also works
patches = ['HPL_parallel-make.patch']

moduleclass = 'tools'
