easyblock = 'ConfigureMake'

name = 'jgmenu'
version = '4.5.0'

homepage = 'https://jgmenu.github.io/'
description = """jgmenu is simple, independent and contemporary-looking X11 menu, designed for
 scripting, modding and tweaking."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/jgmenu/jgmenu/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['523d7f7a2225f4d2cc9772c44bcc661518d99ccc478bd0d099b0b157917304b1']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('X11', '20240607'),
    ('cairo', '1.18.0'),
    ('Pango', '1.54.0'),
    ('GTK3', '3.24.42'),
    ('GLib', '2.80.4'),
    ('librsvg', '2.60.0'),
]

configopts = "--with-gtktheme --with-pmenu"

sanity_check_paths = {
    'files': ['bin/jgmenu', 'bin/jgmenu_run'],
    'dirs': [],
}

sanity_check_commands = ["jgmenu --help"]

moduleclass = 'vis'
