easyblock = 'PythonPackage'

name = 'scikit-umfpack'
version = '0.2.1'

homepage = 'http://rc.github.io/scikit-umfpack/'
description = """scikit-umfpack provides a wrapper of UMFPACK sparse direct solver to SciPy."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.10'

versionsuffix = "-%s-%s" % (python, pyver)
dependencies = [
    (python, pyver),
    ('scipy', '0.15.1', versionsuffix),
    ('SuiteSparse', '4.4.5', '-METIS-5.1.0'),
]

builddependencies = [
    ('SWIG', '3.0.7', versionsuffix),
]

options = {'modulename': 'scikits'}

pyshortver = '.'.join(pyver.split('.')[:-1])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/scikits/umfpack' % pyshortver],
}

moduleclass = 'math'
