easyblock = 'PythonPackage'

name = 'pyobjcryst'
version = '2.2.1'

homepage = 'https://github.com/diffpy/pyobjcryst'
description = "Python bindings to ObjCryst++, the Object-Oriented Crystallographic Library."

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/diffpy/pyobjcryst/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['3804259ebf29a0c4a593a7fb1c356bbaaa8455715affa297517abb92bf8d13e6']

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),  # for numpy
    ('Boost.Python', '1.77.0'),
    ('libobjcryst', '2021.1.2'),
]

download_dep_fail = True
use_pip = True

sanity_check_commands = ["python -m pyobjcryst.tests.run"]

sanity_pip_check = True

moduleclass = 'chem'
