easyblock = 'PythonPackage'

name = 'pyobjcryst'
version = '2.1.0.post2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/diffpy/pyobjcryst'
description = "Python bindings to ObjCryst++, the Object-Oriented Crystallographic Library."

toolchain = {'name': 'intel', 'version': '2020a'}

sources = [SOURCE_TAR_GZ]
checksums = ['2ee797cf4d0ba90a7d144110b0f3295ee7fa73462c648297100bfd5eb467bb6d']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),  # for numpy
    ('Boost.Python', '1.72.0'),
    ('libobjcryst', '2017.2.3'),
]

download_dep_fail = True
use_pip = True

sanity_check_commands = ["python -m pyobjcryst.tests.run"]

sanity_pip_check = True

moduleclass = 'chem'
