easyblock = 'CMakeMake'

name = 'CLHEP'
version = '2.3.4.3'

homepage = 'http://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = ['http://proj-clhep.web.cern.ch/proj-clhep/DISTRIBUTION/tarFiles/']
sources = [SOURCELOWER_TGZ]
checksums = ['1019479265f956bd660c11cb439e1443d4fd1655e8d51accf8b1e703e4262dff']

builddependencies = [('CMake', '3.9.5')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=Release'

moduleclass = 'numlib'
