easyblock = 'CMakeMake'

name = 'CLHEP'
version = '2.4.5.1'

homepage = 'https://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://proj-clhep.web.cern.ch/proj-clhep/dist1/']
sources = [SOURCELOWER_TGZ]
checksums = ['2517c9b344ad9f55974786ae6e7a0ef8b22f4abcbf506df91194ea2299ce3813']

builddependencies = [('CMake', '3.21.1')]

sanity_check_paths = {
    'files': ['bin/clhep-config', 'lib/libCLHEP.a', 'lib/libCLHEP.%s' % SHLIB_EXT],
    'dirs': ['include/CLHEP'],
}

sanity_check_commands = ["clhep-config --help"]

moduleclass = 'numlib'
