easyblock = 'CMakeMake'

name = 'CLHEP'
version = '2.4.1.0'

homepage = 'http://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'pic': True}

source_urls = ['http://proj-clhep.web.cern.ch/proj-clhep/DISTRIBUTION/tarFiles/']
sources = [SOURCELOWER_TGZ]
checksums = ['e0d0b9e97786af3cf9728a12ee39212d']

builddependencies = [('CMake', '3.7.2')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=Release'

moduleclass = 'numlib'
