easyblock = 'CMakeMake'

name = 'CLHEP'
version = '2.1.3.1'

homepage = 'http://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = ['http://proj-clhep.web.cern.ch/proj-clhep/DISTRIBUTION/tarFiles/']
sources = [SOURCELOWER_TGZ]
checksums = ['5d3e45b39a861731fe3a532bb1426353bf62b54c7b90ecf268827e50f925642b']

builddependencies = [('CMake', '3.4.3')]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/clhep-config', 'lib/libCLHEP.a', 'lib/libCLHEP.%s' % SHLIB_EXT],
    'dirs': ['include/CLHEP'],
}

sanity_check_commands = ["clhep-config --help"]

moduleclass = 'numlib'
