easyblock = 'CMakeMake'

name = 'CLHEP'
version = '2.1.3.1'

homepage = 'http://proj-clhep.web.cern.ch/proj-clhep/'
description = """The CLHEP project is intended to be a set of HEP-specific foundation and
 utility classes such as random generators, physics vectors, geometry and linear algebra.
 CLHEP is structured in a set of packages independent of any external package."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}
toolchainopts = {'pic': True}

sources = ['%(namelower)s-%(version)s.tgz']
source_urls = ['http://proj-clhep.web.cern.ch/proj-clhep/DISTRIBUTION/tarFiles/']

builddependencies = [('CMake', '2.8.12')]

# CLHEP compiles with icc instead of icpc, required out-of-source dir
srcdir = "../CLHEP"
preconfigopts = 'cd .. && mkdir obj && cd obj && export CXX="$CC" && '
premakeopts = 'cd ../obj &&'
preinstallopts = 'cd ../obj &&'

moduleclass = 'numlib'
