easyblock = 'ConfigureMake'

name = 'libwebp'
version = '1.4.0'

homepage = 'https://developers.google.com/speed/webp/'
description = """WebP is a modern image format that provides superior
lossless and lossy compression for images on the web. Using WebP,
webmasters and web developers can create smaller, richer images that
make the web faster."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://storage.googleapis.com/downloads.webmproject.org/releases/webp']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['61f873ec69e3be1b99535634340d5bde750b2e4447caa1db9f61be3fd49ab1e5']

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.43'),
    ('LibTIFF', '4.6.0'),
    ('giflib', '5.2.1'),
]

configopts = '--enable-libwebpmux'

local_headers, local_libs = (
    ['decode.h', 'demux.h', 'encode.h', 'mux.h', 'mux_types.h', 'types.h'],
    ['webp', 'webpdemux', 'webpmux']
)

sanity_check_paths = {
    'files': (
        ['include/webp/%s' % h for h in local_headers] +
        ['lib/lib%s.a' % s for s in local_libs] +
        ['lib/lib%s.%s' % (s, SHLIB_EXT) for s in local_libs]
    ),
    'dirs': ['lib/']
}

moduleclass = 'lib'
