name = 'Scipion'
version = '20150518'
versionsuffix = '-0493a11'

homepage = 'https://github.com/biocompwebs/scipion'
description = """Scipion is an image processing framework to obtain 3D models of macromolecular complexes using
 Electron Microscopy (3DEM)."""

toolchain = {'name': 'foss', 'version': '2015a'}

# download via https://github.com/biocompwebs/scipion/archive/0493a11.tar.gz, and rename
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']

patches = ['Scipion-%(version)s_disable-deps.patch']

# note: libquadmath is provided via GCC in toolchain
pyver = '2.7.9'
dependencies = [
    ('Java', '1.8.0_40', '', True),
    ('libX11', '1.6.3', '-Python-%s' % pyver),
    ('libXft', '2.3.2', '-libX11-1.6.3'),
    ('libXext', '1.3.3'),
    ('libXScrnSaver', '1.2.2'),  # provides libxss
    ('libxml2', '2.9.2'),
    ('libreadline', '6.3'),
    ('libxslt', '1.1.28'),
    ('GSL', '1.16'),
    ('freetype', '2.5.5'),
    ('FFTW', '3.3.4'),
    ('Tcl', '8.6.3'),
    ('Tk', '8.6.3', '-no-X11'),
    ('zlib', '1.2.8'),
    ('libjpeg-turbo', '1.4.0'),
    ('libpng', '1.6.16'),
    ('LibTIFF', '4.0.4beta'),
    ('SQLite', '3.8.8.1'),
    ('HDF5', '1.8.14'),
    ('PCRE', '8.36'),
    ('Boost', '1.58.0', '-Python-%s' % pyver),
    #('nfft', '3.3.0'),
    #('OpenCV', '2.4.11'),
    ('Python', pyver),  # also provides setuptools, numpy, scipy, six, dateutil, pyparsing, mpi4py, paramiko, Cython
    # (extra) Python modules
    ('matplotlib', '1.4.3', '-Python-%s' % pyver),
    #('psutil', '2.2.1'),
    ('bibtexparser', '0.5', '-Python-%s' % pyver),
    #('django', '1.8.2'),  # ???
    ('Pillow', '2.8.1', '-Python-%s' % pyver),
    #('winpdb', '1.4.8'),
    #('PyZMQ', '14.6.0'),
    #('Jinja2', '2.7.3'),
    #('Tornado', '4.2'),
    #('lxml', '3.4.4'),
    ('IPython', '3.1.0', '-Python-%s' % pyver),
    #('CythonGSL', '0.2.1'),
    # cryoem?
    # external (EM) packages
    ('Xmipp', '20150618', '-scipion-Python-%s' % pyver),  # Xmipp v3.1 is not current enough
    ('SPIDER', '22.10'),
    ('frealign', '9.09', '-avx-mp'),
    ('ctffind', '4.0.16'),
]

builddependencies = [
    ('CMake', '3.2.2'),
    #('SWIG', '3.0.5'),
    ('SCons', '2.3.4', '-Python-%s' % pyver),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

moduleclass = 'vis'
