# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'splancs'
version = '2.01-42'

homepage = "https://www.maths.lancs.ac.uk/~rowlings/Splancs/"
description = """The Splancs package was written as an enhancement to S-Plus for display and analysis of spatial point
 pattern data; it has been ported to R and is in "maintenance mode"."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('R', '4.1.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['8c0af4764521e20b629dba6afd5c284e7be48786f378c37668eacfa26d2ef0aa'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['splancs/R/splancs'],
    'dirs': [],
}

moduleclass = 'data'
