# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'liburing'
version = '2.3'

homepage = "https://github.com/axboe/liburing"
description = """liburing provides helpers to setup and teardown io_uring instances, and also a simplified interface
 for applications that don't need (or want) to deal with the full kernel side implementation."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'axboe'
source_urls = [GITHUB_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s_fix-no-zerocopy.patch']
checksums = [
    {'liburing-2.3.tar.gz': '60b367dbdc6f2b0418a6e0cd203ee0049d9d629a36706fcf91dfb9428bae23c8'},
    {'liburing-2.3_fix-no-zerocopy.patch': '7db8f8140a7a80748cfee5d9bf0ed07a57c785f15c4eb36a4a8b81a34300ec27'},
]

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
]

sanity_check_paths = {
    'files': ['lib/liburing.a', 'lib/liburing.%s' % SHLIB_EXT, 'lib/pkgconfig/liburing.pc'],
    'dirs': ['include/liburing'],
}

moduleclass = 'data'
