easyblock = 'Bundle'

name = 'poppler'
version = '25.12.0'

homepage = 'https://poppler.freedesktop.org'
description = "Poppler is a PDF rendering library"

toolchain = {'name': 'GCC', 'version': '14.3.0'}

builddependencies = [
    ('CMake', '4.0.3'),
    ('pkgconf', '2.4.3'),
    ('Python', '3.13.5'),
]

dependencies = [
    ('freetype', '2.13.3'),
    ('fontconfig', '2.17.0'),
    ('libjpeg-turbo', '3.1.1'),
    ('libpng', '1.6.50'),
    ('NSS', '3.114'),
    ('LibTIFF', '4.7.0'),
    ('Qt6', '6.9.3'),
    ('Boost', '1.88.0'),
    ('cairo', '1.18.4'),
    ('OpenJPEG', '2.5.3'),
    ('zlib', '1.3.1'),
    ('gnupg-bundle', '20250930'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'start_dir': '%(name)s-%(version)s',
}

components = [
    (name, version, {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['c18b40eb36b1a0c5b86e29ca054bf0770304583da4f2cdd42fe86eca6a20de48'],
        'configopts': "-DENABLE_BOOST=ON -DENABLE_QT5=OFF -DENABLE_LCMS=OFF",
    }),
    ('poppler-data', '0.4.12', {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['c835b640a40ce357e1b83666aabd95edffa24ddddd49b8daff63adb851cdab74'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pdfinfo', 'lib/libpoppler.%s' % SHLIB_EXT, 'lib/libpoppler-cpp.%s' % SHLIB_EXT,
              'lib/libpoppler-glib.%s' % SHLIB_EXT, 'lib/libpoppler-qt6.%s' % SHLIB_EXT],
    'dirs': ['include/poppler', 'lib/pkgconfig', 'share'],
}

sanity_check_commands = ["pdfinfo --help"]

moduleclass = 'lib'
