easyblock = 'Bundle'

name = 'poppler'
version = '26.06.0'

homepage = 'https://poppler.freedesktop.org'
description = "Poppler is a PDF rendering library"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('CMake', '4.2.1'),
    ('pkgconf', '2.5.1'),
    ('Python', '3.14.2'),
]

dependencies = [
    ('freetype', '2.14.3'),
    ('fontconfig', '2.17.1'),
    ('libjpeg-turbo', '3.1.4.1'),
    ('libpng', '1.6.56'),
    ('NSS', '3.119'),
    ('LibTIFF', '4.7.1'),
    ('Qt6', '6.11.1'),
    ('Boost', '1.90.0'),
    ('cairo', '1.18.4'),
    ('OpenJPEG', '2.5.4'),
    ('zlib', '2.3.2'),
    ('gnupg-bundle', '20260518'),
]

default_easyblock = 'CMakeMake'

default_component_specs = {
    'start_dir': '%(name)s-%(version)s',
}

components = [
    (name, version, {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['c18b40eb36b1a0c5b86e29ca054bf0770304583da4f2cdd42fe86eca6a20de48'],
        'configopts': "-DENABLE_BOOST=ON -DENABLE_QT5=OFF -DENABLE_LCMS=OFF -DENABLE_GPGME=OFF",
    }),
    ('poppler-data', '0.4.12', {
        'source_urls': ['https://poppler.freedesktop.org/'],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['c835b640a40ce357e1b83666aabd95edffa24ddddd49b8daff63adb851cdab74'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pdfinfo', f'lib/libpoppler.{SHLIB_EXT}', f'lib/libpoppler-cpp.{SHLIB_EXT}',
              f'lib/libpoppler-glib.{SHLIB_EXT}', f'lib/libpoppler-qt6.{SHLIB_EXT}'],
    'dirs': ['include/poppler', 'lib/pkgconfig', 'share'],
}

sanity_check_commands = ["pdfinfo --help"]

moduleclass = 'lib'
