easyblock = 'MakeCp'

name = 'CSBLAST'
version = '2.2.4'

homepage = 'https://github.com/soedinglab/csblast/'
description = """Context-specific extension of BLAST that significantly improves sensitivity and alignment quality."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['76848da4d45a618ae903cafc00ff6387e7decb17b839aca83d9a9438537edf0d']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('sparsehash', '2.0.4'),
]

start_dir = 'src'

build_cmd_targets = 'csblast csbuild'

buildopts = 'FLAGS="-fpermissive -std=c++11" '

files_to_copy = ['bin', 'data', 'LICENSE', 'README_CSBLAST']

sanity_check_paths = {
    'files': ['bin/csblast', 'bin/csbuild', 'data/K4000.crf', 'data/K4000.lib'],
    'dirs': ['bin', 'data'],
}

moduleclass = 'bio'
