easyblock = 'MakeCp'

name = 'CSBLAST'
version = "2.2.4"

homepage = 'https://github.com/soedinglab/csblast/'
description = "Context-specific extension of BLAST that significantly improves sensitivity and alignment quality."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['76848da4d45a618ae903cafc00ff6387e7decb17b839aca83d9a9438537edf0d']

dependencies = [
    ('sparsehash', '2.0.4'),
]

buildopts = 'FLAGS=-fpermissive'

github_account = 'soedinglab'
start_dir = 'src'
files_to_copy = [
    'bin',
    'data',
    'LICENSE',
    'README_CSBLAST',
]
build_cmd_targets = "%(namelower)s csbuild"

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/csbuild', 'data/K4000.crf', 'data/K4000.lib'],
    'dirs': ['bin', 'data'],
}

moduleclass = 'bio'
