easyblock = 'PythonBundle'

name = 'sisl'
version = '0.15.2'

homepage = 'https://zerothi.github.io/sisl/'
description = """sisl is an open-source easy-to-use density functional theory API
 framework to post-analyse density functional theory codes output as well as
 providing tight-binding calculation capabilities."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('scikit-build-core', '0.10.6'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('ASE', '3.23.0'),
    ('mpi4py', '4.0.1'),
    ('netCDF', '4.9.2'),
    ('plotly.py', '5.24.1'),
    ('scikit-image', '0.25.0'),
    ('tqdm', '4.66.5'),
    ('xarray', '2024.11.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cftime', '1.6.4', {
        'checksums': ['e325406193758a7ed67308deb52e727782a19e384e183378e7ff62098be0aedc'],
    }),
    ('nodify', '0.0.11', {
        'checksums': ['b448c12fc637e890e743a8d2e1aec86e29e6cda5c30d6b7a4495461780dd90ac'],
    }),
    ('netCDF4', '1.7.2', {
        'modulename': 'netCDF4',
        'source_tmpl': 'netcdf4-%(version)s.tar.gz',
        'checksums': ['a4c6375540b19989896136943abb6d44850ff6f1fa7d3f063253b1ad3f8b7fce'],
    }),
    (name, version, {
        'checksums': ['3fa96caab2bffe5144b2dd8713094295b1db7de3272257fea39acebda04326e0'],
    }),
]

moduleclass = 'phys'
