easyblock = 'PythonBundle'

name = 'sisl'
version = '0.15.2'

homepage = 'https://zerothi.github.io/sisl/'
description = """sisl is an open-source easy-to-use density functional theory API
 framework to post-analyse density functional theory codes output as well as
 providing tight-binding calculation capabilities."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('scikit-build-core', '0.10.6'),
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('ASE', '3.23.0'),
    ('netcdf4-python', '1.7.1.post2'),
    ('plotly.py', '5.24.1'),
    ('pathos', '0.3.3'),
    ('scikit-image', '0.25.0'),
    ('tqdm', '4.66.5'),
    ('xarray', '2024.11.0'),
]

exts_list = [
    ('nodify', '0.0.11', {
        'checksums': ['b448c12fc637e890e743a8d2e1aec86e29e6cda5c30d6b7a4495461780dd90ac'],
    }),
    (name, version, {
        'checksums': ['3fa96caab2bffe5144b2dd8713094295b1db7de3272257fea39acebda04326e0'],
    }),
]

moduleclass = 'phys'
