##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'Iperf'
version = '2.0.5'

homepage = 'http://iperf.sourceforge.net/'
description = """Iperf-2.0.5: TCP and UDP bandwidth performance measurement tool"""

sources = [SOURCELOWER_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/iperf/files', 'download')]

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
    'files': ['bin/iperf'],
    'dirs': []
}

moduleclass = 'tools'
