name = 'EOS'
version = '1.2.0'

homepage = 'http://www.salome-platform.org'
description = """The EOS component has been designed to enable all Neptune applications (and others) to share basic fluids properties, to add new fluids in the component without changing the clients, and to support mixings."""

toolchain = {'name': 'GCC', 'version': '4.9.1'}

source_urls = ['(none)']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('MED', '3.0.6'),
    ('HDF5', '1.8.12', '-serial'),
]

configopts = '--install-without-cmake --without-python-api --without-gui --without-doc-doxygen --without-doc-latex --with-med=$EBROOTMED --with-hdf5=$EBROOTHDF5'

moduleclass = 'data'
