easyblock = 'RPackage'

name = 'destiny'
version = '2.5.6'
versionsuffix = '-R-%(rver)s'

homepage = 'https://bioconductor.org/packages/destiny'
description = "R packages to create and plot diffusion maps."

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [
    'http://bioconductor.org/packages/release/bioc/src/contrib/',
    'https://bioconductor.org/packages/devel/bioc/src/contrib/',
]
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
    ('R', '3.4.0', '-X11-20170314'),
    ('R-bundle-Bioconductor', '3.5', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'data'
