# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'PerlModule'

name = 'Math-Spline'
version = '0.02'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://metacpan.org/pod/Math::Spline'

description = """
 Math::Spline  - Cubic Spline Interpolation of data
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY/']
sources = [SOURCE_TAR_GZ]
checksums = ['cfd7044483f34e6fa64080bf7c4bc10ff6173410c350066fe65e090c3b81b6e9']

builddependencies = [
    ('binutils', '2.30')
]

dependencies = [
    ('Math-Derivative', '1.01', versionsuffix),
    ('Perl', '5.28.0'),
]

options = {'modulename': 'Math::Spline'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/Math/Spline.pm'],
    'dirs': [],
}

moduleclass = 'math'
