easyblock = 'CMakeMake'

name = 'CharLS'
version = '2.1.0'

homepage = 'https://github.com/team-charls/charls'
description = """CharLS is a C++ implementation of the JPEG-LS standard for lossless and near-lossless image
compression and decompression. JPEG-LS is a low-complexity image compression standard that matches JPEG 2000
compression ratios."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/team-charls/charls/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['0d6af23928ba4f1205b1b74754111e5f5f6b47d192199ffa7a70d14b824ad97d']

builddependencies = [
    ('binutils', '2.31.1'),
    ('CMake', '3.13.3')
]

configopts = '-DBUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['lib/libcharls.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
