easyblock = 'CMakeMake'

name = 'CharLS'
version = '2.4.1'

homepage = 'https://github.com/team-charls/charls'
description = """CharLS is a C++ implementation of the JPEG-LS standard for lossless and near-lossless image
compression and decompression. JPEG-LS is a low-complexity image compression standard that matches JPEG 2000
compression ratios."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/team-charls/charls/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['f313f556b5acb9215961d9718c21235aafcd43bce6b357bf66f772e5692bba75']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3')
]

configopts = '-DBUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['lib/libcharls.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
