easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.8.0'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']

patches = ['Qt5-5.7.1_fix-nan-inf.patch']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

dependencies = [
    ('GLib', '2.52.0'),
    ('libpng', '1.6.29'),
    ('X11', '20170314'),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
