easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.15.2'
modaltsoftname = 'qt'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.13.1_fix-avx2.patch',
    'Qt5-5.13.1_fix-qmake-libdir.patch',
    'Qt5-5.14.1_fix-OF-Gentoo.patch',
]

builddependencies = [
#    ('binutils', '2.36.1'),
#    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
#    ('Bison', '3.7.6'),
#    ('flex', '2.6.4'),
#    ('gperf', '3.1'),
#    ('Ninja', '1.10.2'),
#    ('Python', '2.7.18', '-bare'),
#    ('re2c', '2.1.1'),
#     ('SciPy-Stack', '2022a'),
]

dependencies = [
#    ('double-conversion', '3.1.5'),
#    ('GLib', '2.68.2'),
#    ('PCRE2', '10.36'),
    ('libpng', '1.6.37'),
    # deps for QtWebEngine
    ('X11', '20210518'),
    ('fontconfig', '2.13.93'),
    ('DBus', '1.13.18'),
    ('libevent', '2.1.12'),
    ('libGLU', '9.0.1'),
    ('libjpeg-turbo', '2.0.6'),
#    ('NSS', '3.65'),
    ('snappy', '1.1.8'),
    ('JasPer', '2.0.28'),
    ('bzip2', '1.0.8'),
    ('OpenSSL', '1.1', '', True),
     ('python-build-bundle', '2022a'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# qtwayland fails to build on (some) Centos 7 systems
configopts = '-skip qtgamepad  -skip qtwayland'
configopts += ' -no-feature-statx'      # bug 672856
configopts += ' -no-feature-getentropy' # needs kernel 3.17
configopts += ' -no-feature-renameat2'  # needs kernel 3.16

# see https://patchwork.ozlabs.org/project/buildroot/patch/20180629143521.9018-1-gael.portay@savoirfairelinux.com/
parallel = 16
prebuildopts = "NINJAFLAGS='-j%s' "%parallel

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

multi_deps = {'Python': ['3.8', '3.9']}
multi_deps_extensions_only = True

#exts_defaultclass = 'ConfigureMakePythonPackage'
exts_defaultclass = 'PythonPackage'  

exts_default_options = {
    'source_urls': ['https://www.riverbankcomputing.com/static/Downloads/%(name)s/%(version)s/', PYPI_SOURCE],
}

#local_pylibdir = '%(installdir)s/lib/python${EBVERSIONPYTHON:0:3}/site-packages'
local_pylibdir = '%(installdir)s/lib/python%(pyshortver)s/site-packages'
local_pysharedir = '%(installdir)s/share/python${EBVERSIONPYTHON:0:3}/site-packages'

#local_pyqt5_configopts = " ".join([
#    "configure.py",
#    "--confirm-license --verbose --no-python-dbus",
#    "--bindir=%(installdir)s/bin",
#    "--destdir=%s" % local_pylibdir,
#    "--sip=%(installdir)s/bin/sip",
#    "--sip-incdir %s/sip" % local_pysharedir,
#    "--sipdir=%s/sip/PyQt5" % local_pysharedir,
#    "--designer-plugindir=%s/plugins/designer" % local_pysharedir,
#    "--qml-plugindir=%s/plugins/PyQt5" % local_pysharedir,
#    "--qsci-api-destdir=%s/qsci" % local_pysharedir,
#    "--no-dist-info",
#    "--no-stubs",
#])

local_pyqt5_sip_install = "sip-install --verbose --target-dir " + local_pylibdir + " "
local_pyqt5_sip_install += "--confirm-license --no-designer-plugin --no-qml-plugin --no-tools"

local_pyqtweb_configopts = "configure.py --verbose --destdir=%s/PyQt5 " % local_pylibdir
local_pyqtweb_configopts += "--apidir=%(installdir)s/qsci --pyqt-sipdir=%(builddir)s/PyQt5/PyQt5-5.15.4/sip "
local_pyqtweb_configopts += "--no-stubs --no-dist-info"

local_setup_env = "export PATH=%(installdir)s/bin:$PATH && "
local_setup_env += "export PYTHONPATH=%(installdir)s/lib/python%(pyshortver)s/site-packages:$PYTHONPATH && "


local_sipver = '5.5.0'
exts_list = [
    ('SIP', local_sipver, {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCELOWER_TAR_GZ],
        'start_dir': 'sip-%s' % local_sipver,
        'use_pip': True,
        #'preconfigopts': 'mkdir -p %s/sip && '%local_pysharedir,
        #'configopts': '',
        'modulename': 'PyQt5.sip',
    }),
    ('PyQt-builder', '1.10.1', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'start_dir': 'PyQt-builder-%(version)s',
        'use_pip': True,
	'modulename': 'pyqtbuild',
    }),
    ('PyQt5_sip', '12.9.0', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'start_dir': 'PyQt5_sip-%(version)s',
        'use_pip': True,
        'modulename': 'PyQt5.sip',
    }),
    ('PyQt5', '5.15.4', {
	'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'easyblock': 'ConfigureMakePythonPackage',
        'start_dir': '%(name)s-%(version)s',
        'skipsteps': ['configure', 'build'],
        'install_cmd': local_setup_env + local_pyqt5_sip_install,
        'modulename': 'PyQt5.QtCore',
    }),
    ('PyQtWebEngine', '5.15.2', {
	'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'easyblock': 'ConfigureMakePythonPackage',
        'start_dir': '%(name)s-%(version)s',
        'preconfigopts': local_setup_env,
        'configopts': local_pyqtweb_configopts,
        'modulename': 'PyQt5.QtWebEngine',
    }),
]
exts_filter = ("python -c 'import %(ext_name)s'", '')

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
}
sanity_check_paths = {'files': [], 'dirs': []}
moduleclass = 'devel'
