easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.15.10'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.13.1_fix-avx2.patch',
    'Qt5-5.13.1_fix-qmake-libdir.patch',
    # 'Qt5-5.14.1_fix-OF-Gentoo.patch',
    # 'Qt5-5.15.2_fix-qtwebengine-abseil-cpp-glibc-2.34.patch',
    # 'Qt5-5.15.2_fix-qtwebengine-breakpad-glibc-2.34.patch',
    'Qt5-5.15.7_GCC-12.patch',
]
checksums = [
    {'qt-everywhere-opensource-src-5.15.10.tar.xz': 'b545cb83c60934adc9a6bbd27e2af79e5013de77d46f5b9f5bb2a3c762bf55ca'},
    {'Qt5-5.13.1_fix-avx2.patch': '6f46005f056bf9e6ff3e5d012a874d18ee03b33e685941f2979c970be91a9dbc'},
    {'Qt5-5.13.1_fix-qmake-libdir.patch': '511ca9c0599ceb1989f73d8ceea9199c041512d3a26ee8c5fd870ead2c10cb63'},
    {'Qt5-5.15.7_GCC-12.patch': '9a5bde91b223a3e2e90d3d6bec107af69a1a0f18d789593738a953080473fa68'},
]

builddependencies = [
    ('binutils', '2.40'), # k
    ('pkgconf', '1.9.5'), # k
    # deps for QtWebEngine
    ('Bison', '3.8.2'), # k
    ('flex', '2.6.4'), # k
    ('gperf', '3.1'),   # k
    ('Ninja', '1.11.1'),    # k
    # Qt5WebEngine has build dependency on Python 2
    ('Python', '2.7.18', '-bare'), # k
    ('re2c', '3.1'), # k
]

dependencies = [
    ('double-conversion', '3.3.0'), # k
    ('GLib', '2.77.1'),     # k
    ('PCRE2', '10.42'),    # k
    ('libpng', '1.6.39'),   # k
    ('HarfBuzz', '5.3.1'), # k
    ('graphite2', '1.3.14'),   # k
    # deps for QtWebEngine
    ('X11', '20230603'),  # k
    ('fontconfig', '2.14.2'), # k
    ('DBus', '1.15.4'),   # k
    ('libevent', '2.1.12'), # k
    ('libGLU', '9.0.3'), # k
    ('libjpeg-turbo', '2.1.5.1'), # k
    ('NSS', '3.89.1'), # k
    ('snappy', '1.1.10'),  # k
    ('JasPer', '4.0.0'), # k
    ('bzip2', '1.0.8'), # k
    ('OpenSSL', '1.1', '', SYSTEM), # k
    ('ICU', '73.2'), # k
    ('nodejs', '18.17.1'), # k
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# qtwayland fails to build on (some) Centos 7 systems
configopts = '-skip qtgamepad  -skip qtwayland'

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

moduleclass = 'devel'
