easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.7.0'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']
patches = ['%(name)s-%(version)s-workaround-icpc-bug.patch']
checksums = [
    'a6a2632de7e44bbb790bc3b563f143702c610464a7f537d02036749041fd1800',  # qt-everywhere-opensource-src-5.7.0.tar.xz
    'cf3ea4bd9cb50fcbde005f18da2426a8a1f0b13168e05241e0cf884fdaedc7cc',  # Qt5-5.7.0-workaround-icpc-bug.patch
]

builddependencies = [
    ('pkg-config', '0.29.1'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

dependencies = [
    ('GLib', '2.49.5'),
    ('libpng', '1.6.24'),
    ('X11', '20160819'),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
