easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.9.2'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']
checksums = [
    '6c6171a4d1ea3fbd4212d6a04899650218583df3ec583a8a6a4a589fe18620ff',  # qt-everywhere-opensource-src-5.9.2.tar.xz
]
# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.53.5'),
    ('libpng', '1.6.34'),
    ('X11', '20171023'),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
