easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.7.0'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']

patches = ['%(name)s-%(version)s-workaround-icpc-bug.patch']

builddependencies = [
    ('X11', '20161215', versionsuffix),
]

dependencies = [
    ('GLib', '2.51.0', versionsuffix),
    ('libGLU', '9.0.0', versionsuffix),
    ('libpng', '1.6.26'),
    ('Mesa', '13.0.1', versionsuffix),
]

osdependencies = [
    ('binutils'),
    ('pkgconfig'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
configopts = '-skip qtgamepad'

moduleclass = 'devel'
