easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.6.0'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']

dependencies = [
    ('GLib', '2.48.0'),
    ('libX11', '1.6.3'),
    ('libXt', '1.1.5'),
    ('libXi', '1.7.6'),
    ('xcb-util', '0.4.0'),
    ('xcb-util-image', '0.4.0'),
    ('xcb-util-keysyms', '0.4.0'),
    ('xcb-util-renderutil', '0.3.9'),
    ('xcb-util-wm', '0.4.1'),
    ('libxkbcommon', '0.6.1'),
    ('libXrender', '0.9.9'),
    ('fontconfig', '2.11.95'),
    ('freetype', '2.6.3'),
    ('libXfixes', '5.0.1'),
    ('libXcursor', '1.1.14'),
    ('libXinerama', '1.1.3'),
    ('libXrandr', '1.5.0'),
    ('libpng', '1.6.21'),
    ('libGLU', '9.0.0', '-Mesa-11.2.1'),
]

moduleclass = 'devel'
