easyblock = 'Bundle'

name = 'plotly'
version = '4.7.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/plotly'
description = """Easily translate 'ggplot2' graphs to an interactive web-based version and/or
 create custom web-based visualizations directly from R."""

toolchain = {'name': 'intel', 'version': '2017a'}

dependencies = [('R', '3.4.0', '-X11-20170314')]

exts_defaultclass = 'RPackage'
exts_list = [
    ('htmlwidgets', '0.9', {
        'source_urls': [
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
            'http://cran.r-project.org/src/contrib/',
        ],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'checksums': ['1154b541ccd868e41d3cf0d7f188f7275ec99f61fe2c7de21c8a05edb19b985e'],
    }),
    (name, version, {
        'source_urls': [
            'http://cran.r-project.org/src/contrib/Archive/%(name)s',
            'http://cran.r-project.org/src/contrib/',
        ],
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'checksums': ['7cd4b040f9bfd9356a8a2aba59ccf318cae6b5d94ded7463e2e823c10fa74972'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'vis'
