easyblock = 'Bundle'

name = 'plotly'
version = '4.8.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/plotly'
description = """Easily translate 'ggplot2' graphs to an interactive web-based version and/or
 create custom web-based visualizations directly from R."""

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [('R', '3.4.4', '-X11-20180131')]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('ggplot2', '3.0.0', {
        'checksums': ['c768f5039ef684c3874a92210a975af52e74f00927ff31c31a73eb1fe139694d'],
    }),
    ('htmlwidgets', '1.2', {
        'checksums': ['1a7d21c1f3306d53a36c05d6ea7873ddeffeda654cd9be689b6d78e62a688411'],
    }),
    (name, version, {
        'checksums': ['78f90282c831bbbb675ed4811fb506a98dd05e37251fabd42ebc263c80bae8a6'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextrapaths = {'R_LIBS': ''}

moduleclass = 'vis'
