easyblock = 'ConfigureMake'

name = 'sparsehash'
version = '2.0.2'

homepage = 'https://code.google.com/p/sparsehash/'
description = """An extremely memory-efficient hash_map
 implementation. 2 bits/entry overhead! The SparseHash library
 contains several hash-map implementations, including
 implementations that optimize for space or speed."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://sparsehash.googlecode.com/files/']

sanity_check_paths = {
    'files': ['include/google/type_traits.h'],
    'dirs': [],
}

moduleclass = 'devel'
