easyblock = 'PythonPackage'

name = 'pyFFTW'
version = '0.12.0'

homepage = 'https://github.com/pyFFTW/pyFFTW'
description = """A pythonic wrapper around FFTW, the FFT library, presenting a unified interface
 for all the supported transforms."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['60988e823ca75808a26fd79d88dbae1de3699e72a293f812aa4534f8a0a58cb0']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('FFTW', '3.3.8'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
