name = 'numexpr'
version = '2.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://code.google.com/p/numexpr/'
description = """The numexpr package evaluates multiple-operator array expressions many times faster than NumPy can.
 It accepts the expression as a string, analyzes it, rewrites it more efficiently, and compiles it on the fly into
 code for its internal virtual machine (VM). Due to its integrated just-in-time (JIT) compiler, it does not require a
 compiler at runtime."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['https://github.com/pydata/numexpr/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e92c83d066fa8da63864d69b5f218287cc31437ae844db77390f2183123aab22']

dependencies = [
    ('Python', '3.5.2'),
]

moduleclass = 'math'
