easyblock = 'PythonPackage'

name = 'numexpr'
version = '2.5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://code.google.com/p/numexpr/'
description = """The numexpr package evaluates multiple-operator array expressions many times faster than NumPy can.
 It accepts the expression as a string, analyzes it, rewrites it more efficiently, and compiles it on the fly into
 code for its internal virtual machine (VM). Due to its integrated just-in-time (JIT) compiler, it does not require a
 compiler at runtime."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/pydata/numexpr/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.11'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
