name = 'numexpr'
version = '2.7.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://numexpr.readthedocs.io/en/latest/'
description = """The numexpr package evaluates multiple-operator array expressions many times faster than NumPy can.
 It accepts the expression as a string, analyzes it, rewrites it more efficiently, and compiles it on the fly into
 code for its internal virtual machine (VM). Due to its integrated just-in-time (JIT) compiler, it does not require a
 compiler at runtime."""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://github.com/pydata/numexpr/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['00d6b1518605afe0ed10417e0ff07123e5d531c02496c6eed7dd4b9923238e1e']

dependencies = [
    ('Python', '3.9.5'),
]

moduleclass = 'math'
