name = 'numexpr'
version = '2.8.4'

homepage = 'https://numexpr.readthedocs.io/en/latest/'
description = """The numexpr package evaluates multiple-operator array expressions many times faster than NumPy can.
 It accepts the expression as a string, analyzes it, rewrites it more efficiently, and compiles it on the fly into
 code for its internal virtual machine (VM). Due to its integrated just-in-time (JIT) compiler, it does not require a
 compiler at runtime."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/pydata/numexpr/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['0e21addd25db5f62d60d97e4380339d9c1fb2de72c88b070c279776ee6455d10']

dependencies = [
    ('Python',       '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

moduleclass = 'math'
