easyblock = 'CmdCp'

name = 'fgbio'
version = '1.3.0'

homepage = 'https://fulcrumgenomics.github.io/fgbio'
description = "A set of tools to analyze genomic data with a focus on Next Generation Sequencing."

toolchain = SYSTEM

source_urls = ['https://github.com/fulcrumgenomics/fgbio/archive/']
sources = ['%(version)s.zip']
checksums = ['93d1452df5e746f36efb837756992778779f428d5a14fe619ca2ca312f9046cf']

builddependencies = [
    ('sbt', '1.3.13', '-Java-%(javaver)s'),
]

dependencies = [('Java', '1.8')]

cmds_map = [(
    '.*',
    'sed -i \'s/scala.sys.process.Process("git rev-parse --short HEAD").lineStream.head/"%(version)s"/\' version.sbt'
    ' && sbt --sbt-dir "$TMPDIR/sbt" assembly --ivy "$TMPDIR/ivy2"'
    ' && echo -e \'#!/bin/bash\\ncd $(dirname $0) && exec java -jar ../lib/fgbio-%(version)s.jar "$@"\' >> fbgio'
    ' && chmod +x fbgio'
)]

files_to_copy = [
    (['fbgio'], 'bin'),
    (['target/scala-*/fgbio-%(version)s.jar'], 'lib'),
]

sanity_check_paths = {
    'files': ['bin/fbgio', 'lib/fgbio-%(version)s.jar'],
    'dirs': [],
}

# --help, --version, ... all exit with status code one, so we need to check the output
sanity_check_commands = ['fbgio --help 2>&1 | grep -q Version']

moduleclass = 'bio'
