easyblock = 'PythonBundle'

name = 'clisops'
version = '0.13.0'

homepage = 'https://clisops.readthedocs.io'
description = """
The clisops package (pronounced "clie-sops") provides a python library for
running data-reduction operations on Xarray data sets or files that can be
interpreted by Xarray. These basic operations (subsetting, averaging and
regridding) are likely to work where data structures are NetCDF-centric, such
as those found in ESGF data sets."""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('Cython', '3.0.10'),  # required for cftime
    ('hatchling', '1.18.0'),  # required for filelock
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('dask', '2024.5.1'),
    ('xarray', '2024.5.0'),
    ('aiohttp', '3.9.5'),
    ('Cartopy', '0.22.0'),
    ('GDAL', '3.9.0'),
    ('geopandas', '1.0.1'),
    ('pyproj', '3.6.1'),
    ('zarr', '2.18.3'),
]

exts_list = [
    ('filelock', '3.18.0', {
        'checksums': ['adbc88eabb99d2fec8c9c1b229b171f18afa655400173ddc653d5d01501fb9f2'],
    }),
    ('platformdirs', '4.2.2', {
        'checksums': ['38b7b51f512eed9e84a22788b4bce1de17c0adb134d6becb09836e37d8654cd3'],
    }),
    ('cf_xarray', '0.10.3', {
        'checksums': ['009143716ae1f49dc5d37624d7b6e1b0ec424b0a892a84f8f0a85e0970dc3453'],
    }),
    ('cftime', '1.6.4', {
        'checksums': ['e325406193758a7ed67308deb52e727782a19e384e183378e7ff62098be0aedc'],
    }),
    ('roocs_grids', '0.1.2', {
        'checksums': ['7dbf178314950b0c0160032412677141106701c38141d2481c0e622c7b3efed0'],
    }),
    ('loguru', '0.7.3', {
        'checksums': ['19480589e77d47b8d85b2c827ad95d49bf31b0dcde16593892eb51dd18706eb6'],
    }),
    ('bottleneck', '1.4.2', {
        'checksums': ['fa8e8e1799dea5483ce6669462660f9d9a95649f6f98a80d315b84ec89f449f4'],
    }),
    (name, version, {
        'checksums': ['7eafdad3f13580cf0d63749e49c55e7ed1ae2822900d6289d08d4d73d782b5a6'],
    }),
]

moduleclass = 'geo'
