easyblock = 'ConfigureMake'

name = 'Subversion'
version = '1.9.9'

homepage = 'http://subversion.apache.org/'
description = " Subversion is an open source version control system."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [
    'http://apache.belnet.be/%(namelower)s',
    'http://www.eu.apache.org/dist/%(namelower)s',
    'http://www.us.apache.org/dist/%(namelower)s',
    'http://archive.apache.org/dist/%(namelower)s',
]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['8dfdbe573b582d8eb2c328cca2aacff3795b54bb39eb7fd831e3ce05991f81d2']

builddependencies = [('binutils', '2.30')]

dependencies = [
    ('APR', '1.6.3'),
    ('APR-util', '1.6.1'),
    ('SQLite', '3.24.0'),
    ('zlib', '1.2.11'),
    ('Serf', '1.3.9'),
]

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-apr-util=$EBROOTAPRMINUTIL/bin/apu-1-config "
configopts += "--with-zlib=$EBROOTZLIB --with-serf=$EBROOTSERF"

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs': [],
}

moduleclass = 'tools'
