name = 'subversion'
version = '1.6.23'

homepage = 'http://subversion.apache.org/'
description = " Subversion is an open source version control system."

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

source_urls = ['http://archive.apache.org/dist/subversion/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs': [],
}

dependencies = [
    ('APR', '1.5.0'),
    ('APR-util', '1.5.3'),
    ('SQLite', '3.8.4.1'),
    ('zlib', '1.2.7'),
    ('neon', '0.30.0'),
]

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-apr-util=$EBROOTAPRMINUTIL/bin/apu-1-config "
configopts += "--with-zlib=$EBROOTZLIB --with-neon=$EBROOTNEON"

moduleclass = 'tools'
