easyblock = 'ConfigureMake'

name = 'SDL2'
version = '2.0.14'

homepage = 'https://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://www.libsdl.org/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['d8215b571a581be1332d2106f8036fcb03d12a70bae01e20f424976d275432bc']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('X11', '20210518'),
]

sanity_check_paths = {
    'files': ['bin/sdl2-config', 'lib/libSDL2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
