easyblock = 'ConfigureMake'

name = 'SDL2'
version = '2.0.22'

homepage = 'https://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://www.libsdl.org/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['fe7cbf3127882e3fc7259a75a0cb585620272c51745d3852ab9dd87960697f2e']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('X11', '20220504'),
]

sanity_check_paths = {
    'files': ['bin/sdl2-config', 'lib/libSDL2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
