##
# This file is an EasyBuild reciPY as per http://easybuilders.github.io/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SDL2'
version = '2.0.8'

homepage = 'https://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://www.libsdl.org/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['edc77c57308661d576e843344d8638e025a7818bff73f8fbfab09c3c5fd092ec']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('X11', '20180131'),
]

sanity_check_paths = {
    'files': ['bin/sdl2-config', 'lib/libSDL2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
