easyblock = 'Bundle'

name = 'SDL2'
version = '2.0.10'

homepage = 'http://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'version': '7.3.0', 'name': 'GCC'}

default_easyblock = 'ConfigureMake'

components = [
    (
        'SDL2', '2.0.10', {
            'source_urls': ['http://www.libsdl.org/release/'],
            'sources': [SOURCE_TAR_GZ],
            'preconfigopts': "cd %(name)s-%(version)s && ",
            'prebuildopts': "cd %(name)s-%(version)s && ",
            'preinstallopts': "cd %(name)s-%(version)s && ",
        }
    ),
    (
        'SDL2_image', '2.0.5', {
            'source_urls': ['https://www.libsdl.org/projects/SDL_image/release/'],
            'sources': [SOURCE_TAR_GZ],
            'preconfigopts': "cd %(name)s-%(version)s && ",
            'prebuildopts': "cd %(name)s-%(version)s && ",
            'preinstallopts': "cd %(name)s-%(version)s && ",
        }
    ),
]

sanity_check_paths = {
    'files': [
        'bin/sdl2-config',
        'lib/libSDL2.so',
        'lib/libSDL2.a',
        'lib/libSDL2main.a',
        'lib/libSDL2_test.a',
        'lib/libSDL2_image.so',
        'include/SDL2/SDL.h',
        'include/SDL2/SDL_image.h',
    ],
    'dirs': ['include', 'lib', 'bin'],
}

moduleclass = 'lib'
