# easybuild easyconfig
#
# John Dey <jfdey@fredhutch.org>
#
# Fred Hutchinson Cancer Research Center - Seattle Washington - US
#
easyblock = 'CMakeMake'

name = 'Brotli'
version = '1.0.9'

homepage = 'https://github.com/google/brotli'
description = """Brotli is a generic-purpose lossless compression algorithm that compresses data using a combination
 of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling, with a compression ratio
 comparable to the best currently available general-purpose compression methods. It is similar in speed with deflate
 but offers more dense compression.
The specification of the Brotli Compressed Data Format is defined in RFC 7932."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/google/brotli/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['f9e8d81d0405ba66d181529af42a3354f838c939095ff99930da6aa9cdf6fe46']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

sanity_check_paths = {
    'files': ['bin/brotli', 'lib/libbrotlidec.%s' % SHLIB_EXT, 'lib/libbrotlienc.%s' % SHLIB_EXT,
              'lib/libbrotlidec-static.a', 'lib/libbrotlienc-static.a'],
    'dirs': [],
}

sanity_check_commands = ["brotli --help"]

moduleclass = 'lib'
