easyblock = 'CMakeMake'

name = 'Brotli'
version = '1.1.0'

homepage = 'https://github.com/google/brotli'
description = """Brotli is a generic-purpose lossless compression algorithm that compresses data using a combination
 of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling, with a compression ratio
 comparable to the best currently available general-purpose compression methods. It is similar in speed with deflate
 but offers more dense compression.
The specification of the Brotli Compressed Data Format is defined in RFC 7932."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/google/brotli/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['e720a6ca29428b803f4ad165371771f5398faba397edf6778837a18599ea13ff']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

configopts = ['-DBUILD_SHARED_LIBS=ON', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['bin/brotli', 'lib/libbrotlidec.%s' % SHLIB_EXT, 'lib/libbrotlienc.%s' % SHLIB_EXT,
              'lib/libbrotlidec.a', 'lib/libbrotlienc.a'],
    'dirs': [],
}

sanity_check_commands = ["brotli --help"]

moduleclass = 'lib'
