easyblock = 'ConfigureMake'

name = 'libomm'
version = '2015-06-05'

homepage = 'https://bazaar.launchpad.net/~libomm-team/libomm/trunk/'
description = """ libOMM solves the Kohn-Sham equation as a generalized eigenvalue problem for a
fixed Hamiltonian. It implements the orbital minimization method (OMM), which
works within a density matrix formalism.
"""

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}
toolchainopts = {'openmp': False}

sources = ['omm-master.tar.gz']
builddependencies = [
    ('SCOTCH', '6.0.6'),
    ('SuperLU', '5.2.1'),
]

skipsteps = ['configure']

patches = ['libomm.patch']
parallel = 1
prebuildopts = ['cp  make.inc.example make.inc ;']

buildopts = ['-f Makefile.manual prefix=%(installdir)s ']
installopts = ['-f Makefile.manual prefix=%(installdir)s ']
sanity_check_paths = {
    'files': ['lib/libOMM.a', 'lib/libMatrixSwitch.a', 'lib/libpspBLAS.a', 'lib/libtomato.a'],
    'dirs': [],
}

moduleclass = 'chem'
