easyblock = 'VSCPythonPackage'

name = 'vsc-mympirun-scoop'
version = '3.3.0'

homepage = 'http://hpcugent.github.com/vsc-mympirun/'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

# we build this to work with every python version
toolchain = {'name': 'ictce', 'version': '5.5.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/hpcugent/vsc-mympirun-scoop/archive/']

python = 'Python'
pyver = '2.7.6'
versionsuffix = '-%s-%s' % (python, pyver)
dependencies = [
    ('vsc-processcontrol', '1.0', '', True),
    ('vsc-mympirun', version, '', True),
    (python, pyver),
    ('SCOOP', '0.6.2', versionsuffix),
]

options = {'modulename': 'vsc.mympirun.scoop'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/vsc/mympirun/scoop'],
}

moduleclass = 'tools'
