easyblock = 'VSCPythonPackage'

name = 'vsc-mympirun-scoop'
version = '3.5.0beta'

homepage = 'http://hpcugent.github.com/vsc-mympirun/'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

# we build this to work with every python version
toolchain = {'name': 'intel', 'version': '2015b'}

sources = ['scoop_0.7.tar.gz']
source_urls = ['https://github.com/boegel/vsc-mympirun-scoop/archive/']

python = 'Python'
pyver = '2.7.10'
versionsuffix = '-%s-%s' % (python, pyver)
dependencies = [
    ('vsc-processcontrol', '1.0', '-vsc-base-2.1.2', True),
    ('vsc-mympirun', '3.4.2', '', True),
    (python, pyver),
    ('SCOOP', '0.7.1.1', versionsuffix),
]

options = {'modulename': 'vsc.mympirun.scoop'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/vsc/mympirun/scoop'],
}

moduleclass = 'tools'
