easyblock = 'CMakeMake'

name = 'check'
version = '0.12.0'

homepage = 'https://libcheck.github.io/check/'
description = """Check is a unit testing framework for C.
 It features a simple interface for defining unit tests,
 putting little in the way of the developer. Tests are run
 in a separate address space, so both assertion failures
 and code errors that cause segmentation faults or other
 signals can be caught. Test results are reportable in
 the following: Subunit, TAP, XML, and a generic logging format."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/libcheck/check/archive']
sources = ['%(version)s.tar.gz']
checksums = ['7816b4c38f6e23ff873786f18d966e552837677bfae144041e0587e7c39e04e8']

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.10.1'),
]

sanity_check_paths = {
    'files': ['include/check.h', 'lib/libcheck.a', 'lib/libcompat.a'],
    'dirs': [],
}

moduleclass = 'tools'
