easyblock = "PythonPackage"

name = 'Emperor'
version = '0.9.3'

homepage = 'https://pypi.python.org/pypi/emperor'
description = """Emperor: a tool for visualizing high-throughput microbial community data."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/emperor' % pythonshortversion],
}

moduleclass = 'devel'
