easyblock = 'CMakeMake'

name = 'CoordgenLibs'
version = '1.3.2'

homepage = 'https://github.com/schrodinger/coordgenlibs'
description = "Schrodinger-developed 2D Coordinate Generation"

toolchain = {'name': 'iimpi', 'version': '2019a'}

source_urls = ['https://github.com/schrodinger/coordgenlibs/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['5e483f95fa4066dc13ed7db6ac3edd5ec79cc5123a3fbe0dc54e485ba9a5169d']

builddependencies = [('CMake', '3.13.3')]

dependencies = [
    ('Boost', '1.70.0'),
    ('maeparser', '1.2.2'),
]

configopts = "-Dmaeparser_DIR=$EBROOTMAEPARSER/lib/cmake"

sanity_check_paths = {
    'files': ['lib/libcoordgen.%s' % SHLIB_EXT],
    'dirs': ['include/coordgen', 'lib/cmake', 'share/coordgen'],
}

moduleclass = 'chem'
