easyblock = 'CMakeMake'

name = 'CoordgenLibs'
version = '3.0.1'

homepage = 'https://github.com/schrodinger/coordgenlibs'
description = "Schrodinger-developed 2D Coordinate Generation"

toolchain = {'name': 'gompi', 'version': '2019b'}

source_urls = ['https://github.com/schrodinger/coordgenlibs/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['737fd081bcb8a6913aa00b375be96458fe2821a58209c98e7a7e86a64d73a900']

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('Boost', '1.71.0'),
    ('maeparser', '1.3.0'),
]

configopts = "-Dmaeparser_DIR=$EBROOTMAEPARSER/lib/cmake"

# work around compiler warning treated as error by stripping out use of -Werror
prebuildopts = "sed -i 's/-Werror//g' CMakeFiles/coordgen.dir/flags.make && "

sanity_check_paths = {
    'files': ['lib/libcoordgen.%s' % SHLIB_EXT],
    'dirs': ['include/coordgen', 'lib/cmake'],
}

moduleclass = 'chem'
