easyblock = 'PythonPackage'

name = 'spglib-python'
version = '2.0.2'

homepage = 'https://pypi.python.org/pypi/spglib'
description = "Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = {'name': 'gfbf', 'version': '2022b'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.tar.gz']
checksums = ['1d081ec22da4ab4fc3198e9445ddad6dec2261c43927831151d93e39422610aa']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

options = {'modulename': 'spglib'}

moduleclass = 'chem'
