easyblock = 'PythonPackage'

name = 'spglib-python'
version = '2.0.0'

homepage = 'https://pypi.python.org/pypi/spglib'
description = "Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."

toolchain = {'name': 'intel', 'version': '2022a'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.tar.gz']
checksums = ['cbbd5e1d6096577c58b2fa47a5ea4f433a1932e5bc1cd1b691ea387c1b2e9974']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

options = {'modulename': 'spglib'}

moduleclass = 'chem'
