easyblock = 'PythonBundle'

name = 'spglib-python'
version = '2.6.0'

homepage = 'https://pypi.python.org/pypi/spglib'
description = """Spglib for Python.

Spglib is a library for finding and handling crystal symmetries written in C.
"""

toolchain = {'name': 'gfbf', 'version': '2025a'}

builddependencies = [
    ('scikit-build-core', '0.11.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('SciPy-bundle', '2025.06'),
]

exts_list = [
    ('pyproject_metadata', '0.9.1', {
        'checksums': ['b8b2253dd1b7062b78cf949a115f02ba7fa4114aabe63fa10528e9e1a954a816'],
    }),
    ('spglib', version, {
        'checksums': ['d66eda2ba00a1e14fd96ec9c3b4dbf8ab0fb3f124643e35785c71ee455b408eb'],
    }),
]

moduleclass = 'chem'
