easyblock = 'PythonPackage'

name = 'spglib-python'
version = '1.16.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/spglib'
description = """Spglib for Python. Spglib is a library for finding and handling crystal symmetries written in C."""

toolchain = {'name': 'intel', 'version': '2020a'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/spglib']
sources = ['spglib-%(version)s.tar.gz']
checksums = ['94d056e48e7e6fe2e6fe4161471e774ac03221a6225fd83d551d3184220c1edf']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

download_dep_fail = True
use_pip = True

options = {'modulename': 'spglib'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_pip_check = True

moduleclass = 'chem'
