easyblock = 'Tarball'

name = 'RDP-Classifier'
version = '2.14'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://sourceforge.net/projects/rdp-classifier'
description = """The RDP Classifier is a naive Bayesian classifier that can rapidly and accurately provides taxonomic
 assignments from domain to genus, with confidence estimates for each assignment."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['rdp_classifier_%(version)s.zip']
checksums = ['2aac7ba2bf602eb025e1791f356c0c437200486ece6905f93219d51395504b2b']

dependencies = [('Java', '17')]

modextrapaths = {
    'CLASSPATH': 'dist/classifier.jar',
    'RDP_JAR_PATH': 'dist/classifier.jar',
}

sanity_check_paths = {
    'files': ['dist/classifier.jar'],
    'dirs': [],
}

moduleclass = 'bio'
