easyblock = 'Tarball'

name = 'RDP-Classifier'
version = '2.2'

homepage = 'http://sourceforge.net/projects/rdp-classifier'
description = """The RDP Classifier is a naive Bayesian classifier that can rapidly and accurately provides taxonomic
 assignments from domain to genus, with confidence estimates for each assignment."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['rdp_classifier_%(version)s.zip']

java = 'Java'
javaver = '1.7.0_60'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

modextrapaths = {
    'CLASSPATH': 'rdp_classifier-2.2.jar',
    'RDP_JAR_PATH': 'rdp_classifier-2.2.jar',
}

sanity_check_paths = {
    'files': ['rdp_classifier-2.2.jar'],
    'dirs': [],
}

moduleclass = 'bio'
