# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'SelEstim'
version = '1.1.6'

homepage = 'http://www1.montpellier.inra.fr/CBGP/software/selestim/index.html'
description = """SelEstim is aimed at distinguishing neutral from selected polymorphisms and estimate 
 the intensity of selection at the latter. The SelEstim model accounts explicitly for positive selection, 
 and it is assumed that all marker loci in the dataset are responding to selection, to some extent"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'openmp': True}

source_urls = ['http://www1.montpellier.inra.fr/CBGP/software/selestim/files/']
sources = ['%(name)s_%(version)s.zip']

start_dir = 'SelEstim_%(version)s/src/'

buildopts = ' all'

files_to_copy = [(['SelEstim_%(version)s/src/selestim'], 'bin'), 
                'SelEstim_%(version)s/ChangeLog',
                'SelEstim_%(version)s/COPYING.txt',
                'SelEstim_%(version)s/data',
                'SelEstim_%(version)s/man',
                'SelEstim_%(version)s/R',
                'SelEstim_%(version)s/src',
		]

sanity_check_paths = {
    'files': ['bin/selestim'],
    'dirs': [],
}

moduleclass = 'bio'
