easyblock = 'PythonPackage'

name = 'mpi4py'
version = '1.3'

homepage = 'https://code.google.com/p/mpi4py/'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'ictce', 'version': '7.1.2'}

source_urls = [
    BITBUCKET_DOWNLOADS,
    GOOGLECODE_SOURCE,
]
sources = [SOURCE_TAR_GZ]
                                      
python = 'Python'
pyver = '2.7.8'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

moduleclass = 'mpi'
