easyblock = 'PythonPackage'

name = 'mpi4py'
version = '3.1.3'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'gompi', 'version': '2021a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

builddependencies = [
	('SciPy-Stack', '2022a'),
]
multi_deps = {'Python': ['3.8', '3.9', '3.10'] }

# force rebuilding everything, including patched files
preinstallopts = "python setup.py build --force && "

download_dep_fail = True
use_pip = True


# if some python is already loaded, use it, otherwise use default python module
modluafooter = """
depends_on("python")
"""

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

# check that timed pingpong routines that are added via the patch are available
sanity_check_commands = [
	'python -c "from mpi4py.MPI import Comm;"',
    'mpiexec -n 5 python -m mpi4py.bench helloworld',
]

moduleclass = 'lib'
