easyblock = 'PythonPackage'

name = 'mpi4py'
version = '3.1.4'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['0ac7cc1fbd1d026b519c4f439ffc15d8776e5615c262dd233a418d73539c352b']

dependencies = [('Python', '3.10.4')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mpi4py'],
}

moduleclass = 'lib'
