easyblock = 'PythonPackage'

name = 'mpi4py'
version = '3.0.0'
label = 'timed-pingpong'
versionsuffix = '-Python-%%(pyver)s-%s' % label

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['mpi4py-%%(version)s_%s.patch' % label]
checksums = [
    'b457b02d85bdd9a4775a097fac5234a20397b43e073f14d9e29b6cd78c68efd7',  # mpi4py-3.0.0.tar.gz
    '185fbf0943373ea409ab8caafd4a854b5e035a7a5352c08588230cf2470b1b25',  # mpi4py-3.0.0_timed-pingpong.patch
]

dependencies = [('Python', '2.7.14')]

# force rebuilding everything, including patched files
buildopts = '--force'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mpi4py'],
}

# check that timed pingpong routines that are added via the patch are available
sanity_check_commands = [
    ('python', '-c "from mpi4py.MPI import Comm; import sys; sys.exit((1, 0)[\'PingpongRS\' in dir(Comm)])"'),
]

moduleclass = 'lib'
