easyblock = 'ConfigureMake'

name = 'antiword'
version = '0.37'

homepage = 'https://savannah.nongnu.org/projects/attr'

description = """Commands for Manipulating Filesystem Extended Attributes"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://fossies.org/linux/misc/old/']
sources = [SOURCE_TAR_GZ]
patches = ['%(namelower)s-%(version)s_fix-installdir.patch',
           '%(namelower)s-%(version)s_allow-custom-antiworddir.patch']
checksums = [
    {'antiword-0.37.tar.gz': '8e2c000fcbc6d641b0e6ff95e13c846da3ff31097801e86702124a206888f5ac'},
    {'antiword-0.37_fix-installdir.patch': '7d8e97a00e2e5682952d40b5eca11d10bfaf0d842b107991b95c8eb24511468c'},
    {'antiword-0.37_allow-custom-antiworddir.patch':
     '751cc304c7a757f8511f87408c0d0c1033b455953777b1ac11f19c5a997d699a'},
]

builddependencies = [('binutils', '2.42')]

dependencies = [('Ghostscript', '10.03.1')]

skipsteps = ['configure']

buildopts = 'CFLAGS="-DNDEBUG -UANTIWORD_DIR -DANTIWORD_DIR=\\\\\\"%(installdir)s/.antiword\\\\\\""'

preinstallopts = 'INSTALLDIR=%(installdir)s '

# Executables are missing execute permission for others
postinstallcmds = ['chmod o+x %(installdir)s/bin/antiword',
                   'chmod o+x %(installdir)s/bin/kantiword',]

sanity_check_paths = {
    'files': ['bin/antiword'],
    'dirs': ['.antiword'],
}

sanity_check_commands = ["antiword -h"]

moduleclass = 'tools'
