easyblock = 'PythonPackage'

name = 'PyWavelets'
version = '1.9.0'

homepage = 'https://pywavelets.readthedocs.io'
description = "PyWavelets is open source wavelet transform software for Python."

toolchain = {'name': 'foss', 'version': '2025b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['148d12203377772bea452a59211d98649c8ee4a05eff019a9021853a36babdc8']

builddependencies = [
    ('Cython', '3.1.2'),
    ('meson-python', '0.18.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),  # for numpy
]

options = {'modulename': 'pywt'}

moduleclass = 'lib'
