easyblock = 'PythonPackage'

name = 'PyWavelets'
version = '1.5.0'

homepage = 'https://pywavelets.readthedocs.io'
description = "PyWavelets is open source wavelet transform software for Python."

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['d9e25c7cabef7ccd53f5fead26ab22152fe4cb937bad7411b5d506e2b5de38f6']

builddependencies = [('meson-python', '0.13.2')]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'pywt'}

moduleclass = 'lib'
