easyblock = 'PythonBundle'

name = 'ftfy'
version = '6.1.1'

homepage = 'http://ftfy.readthedocs.org'
description = """ftfy (fixes text for you) fixes Unicode that’s broken in various ways.
The goal of ftfy is to take in bad Unicode and output good Unicode, for use
in your Unicode-aware code. This is different from taking in non-Unicode and
outputting Unicode, which is not a goal of ftfy. It also isn’t designed to
protect you from having to write Unicode-aware code. ftfy helps those who help
themselves."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['bfc2019f84fcd851419152320a6375604a0f1459c281b5b199b2cd0d2e727f8f'],
    }),
]

moduleclass = "tools"
