easyblock = 'CMakeMake'

name = 'ROCdbgapi'
version = '0.77.2'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/ROCdbgapi'
description = """The AMD Debugger API is a library that provides all the support necessary
for a debugger and other tools to perform low level control of the execution and inspection
of execution state of AMD's commercially available GPU architectures."""
docurls = ['https://rocm.docs.amd.com/projects/ROCdbgapi/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['c4c16510b691506c3d0e17d6b2f1eb93529e99dee7877c44fa955a8083337463']

local_gcc_version = '14.2.0'
builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    # ('Doxygen', '1.14.0'), Full documentation requires Doxygen, Graphviz and TexLive. Skip it for now
    ('git', '2.49.0'),
]

sanity_check_paths = {
    'files': ['include/amd-dbgapi/amd-dbgapi.h',
              f'lib/librocm-dbgapi.{SHLIB_EXT}'],
    'dirs': ['lib/cmake/amd-dbgapi',
             'share/pkgconfig'],
}

moduleclass = 'lib'
