easyblock = 'Bundle'

name = 'mordecai'
version = '2.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/openeventdata/mordecai'
description = """mordecai is a full text geoparsing as a Python library.
Extract the place names from a piece of text, resolve them to the
correct place, and return their coordinates and structured geographic
information."""

toolchain = {'name': 'foss', 'version': '2018a'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_download_dep_fail = True

pyver = '3.6.4'
pymajmin = ''.join(pyver.split('.')[:2])
dependencies = [
    ('Python', pyver),
    ('h5py', '2.7.1', versionsuffix),
    ('TensorFlow', '1.8.0', versionsuffix),
    ('Keras', '2.2.0', versionsuffix),
]

exts_list = [
    ('cymem', '1.31.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cymem'],
        'checksums': ['f06d9b50da0474d7405674d8101c319d89a17d33792d6d429fe3d5c64f0d9df1'],
    }),
    ('toolz', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz'],
        'checksums': ['929f0a7ea7f61c178bd951bdae93920515d3fbdbafc8e6caf82d752b9b3b31c9'],
    }),
    ('cytoolz', '0.9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cytoolz'],
        'checksums': ['84cc06fa40aa310f2df79dd440fc5f84c3e20f01f9f7783fc9c38d0a11ba00e5'],
    }),
    ('dill', '0.2.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dill'],
        'checksums': ['624dc244b94371bb2d6e7f40084228a2edfff02373fe20e018bef1ee92fdd5b3'],
    }),
    ('msgpack', '0.5.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack'],
        'checksums': ['0ee8c8c85aa651be3aa0cd005b5931769eaa658c948ce79428766f1bd46ae2c3'],
    }),
    ('msgpack-numpy', '0.4.3.1', {
        'modulename': 'msgpack_numpy',
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack-numpy'],
        'checksums': ['31fd5dd009bbee7f8b107db8c859e3a0a2793acc196f25ffbbae1e71b4c63ca5'],
    }),
    ('murmurhash', '0.28.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/murmurhash'],
        'checksums': ['651137ed3e1169342c9edade454f3beb7fcdf28d4ad1ac232725237eaf442d9a'],
    }),
    ('plac', '0.9.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/plac'],
        'checksums': ['ba3f719a018175f0a15a6b04e6cc79c25fd563d348aacd320c3644d2a9baf89b'],
    }),
    ('preshed', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/preshed'],
        'checksums': ['7b99ace606143a922163a7ff7ad4969b296288f5b20b9c9bda328caec3b92f71'],
    }),
    ('regex', '2017.04.05', {
        'source_urls': ['https://pypi.python.org/packages/source/r/regex'],
        'checksums': ['d811874ed669165fe1059a54f860db5c6ab5f48100bf4945d915fd2f877b2531'],
    }),
    ('tqdm', '4.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm'],
        'checksums': ['60bbaa6700e87a250f6abcbbd7ddb33243ad592240ba46afce5305b15b406fad'],
    }),
    ('wrapt', '1.10.11', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt'],
        'checksums': ['d4d560d479f2c21e1b5443bbd15fe7ec4b37fe7e53d335d3b9b0a7b1226fe3c6'],
    }),
    ('thinc', '6.10.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/thinc'],
        'checksums': ['6e89d60f6165685837ebaff6a978ea9ca2b6c8c551a0886125c27de42e8fcf04'],
    }),
    ('ujson', '1.35', {
        'source_urls': ['https://pypi.python.org/packages/source/u/ujson'],
        'checksums': ['f66073e5506e91d204ab0c614a148d5aa938bdbf104751be66f8ad7a222f5f86'],
    }),
    ('editdistance', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/e/editdistance'],
        'checksums': ['c765db6f8817d38922e4a50be4b9ab338b2c539377b6fcf0bca11dea72eeb8c1'],
    }),
    ('elasticsearch', '5.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/elasticsearch'],
        'checksums': ['e754c688e20fe73160fb6f7f5b63f2a71c78788dc9e6908950681d3a39b56e85'],
    }),
    ('elasticsearch-dsl', '5.3.0', {
        'modulename': 'elasticsearch_dsl',
        'source_urls': ['https://pypi.python.org/packages/source/e/elasticsearch-dsl'],
        'checksums': ['de81b2322cde9bf1171c8a41d80596cdadd433b88b93daa09060af3a512523a7'],
    }),
    ('spacy', '2.0.12', {
        'source_urls': ['https://pypi.python.org/packages/source/s/spacy'],
        'checksums': ['b220ebee412c19613c26b2c1870b60473834bd686cec49553ce5f184164d3359'],
    }),
    ('en_core_web_lg', '2.0.0', {
        'source_urls': ['https://github.com/explosion/spacy-models/releases/download/en_core_web_lg-2.0.0'],
        'checksums': ['7c777c2ac0264e917d796be8e7f0f954f26cdaff7f8166d1b1f2cf2c05a063e4'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
        'checksums': ['c417f343eac29eccc8af0b5cacb47da8d17bfc4dd4187d3fa193828622b5372c'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['chardetect', 'freeze_graph', 'get_objgraph',
                                     'markdown_py', 'plac_runner.py', 'saved_model_cli',
                                     'spacy', 'tensorboard', 'toco', 'toco_from_protos',
                                     'tqdm', 'undill']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

modextravars = {'OMPI_MCA_mpi_warn_on_fork': '0'}

moduleclass = 'tools'
