easyblock = 'CMakeMakeCp'

name = 'PySCF'
version = '1.6.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyscf.org'
description = "PySCF is an open-source collection of electronic structure modules powered by Python."

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://github.com/pyscf/pyscf/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['469781b4f2975b1bda0c1b71157d8388cdc5470bec4f6619d12756826d1d7c54']

builddependencies = [('CMake', '3.13.3')]

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),  # for numpy, scipy
    ('h5py', '2.9.0'),
    ('qcint', '3.0.18'),
    ('libxc', '3.0.1'),
    ('XCFun', '20190127', versionsuffix),
]

start_dir = 'pyscf/lib'

separate_build_dir = True

configopts = "-DBUILD_LIBCINT=OFF -DBUILD_LIBXC=OFF -DBUILD_XCFUN=OFF"

prebuildopts = "export PYSCF_INC_DIR=$EBROOTQCINT/include:$EBROOTLIBXC/lib && "

files_to_copy = ['pyscf']

sanity_check_paths = {
    'files': ['pyscf/__init__.py'],
    'dirs': ['pyscf/data', 'pyscf/lib'],
}

sanity_check_commands = ["python -c 'import pyscf'"]

modextrapaths = {'PYTHONPATH': ''}

moduleclass = 'chem'
