easyblock = 'PythonBundle'

name = 'pyarrow-hotfix'
version = '0.6'

homepage = 'https://senexcanis.com/open-source/cppheaderparser'
description = """CppHeaderParser is a pure python module that will parse C++
header files and generate a data structure representing the class."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

dependencies = [
    ('binutils', '2.38'),
    ('Python', '3.10.4'),
]

use_pip = True
sanity_pip_check = True

_preinstallopts = """sed -i -e 's/^build-backend = .*/build-backend = "setuptools.build_meta"/g' """
_preinstallopts += """-e 's/^requires = .*/requires = ["setuptools"]/g' """
_preinstallopts += """-e 's/dynamic = \["version"\]/version = "%(version)s"/g' pyproject.toml && """  # noqa


exts_list = [
    ('pyarrow_hotfix', version, {
        'preinstallopts': _preinstallopts,
        'checksums': ['79d3e030f7ff890d408a100ac16d6f00b14d44a502d7897cd9fc3e3a534e9945'],
    }),
]

moduleclass = 'data'
