easyblock = 'MakeCp'

name = 'angsd'
version = '0.929'

homepage = 'http://www.popgen.dk/angsd'
description = "Program for analysing NGS data."

toolchain = {'name': 'iccifort', 'version': '2018.3'}

source_urls = ['https://github.com/ANGSD/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('HTSlib', '1.9'),
]

buildopts = ' CXX="$CXX" CFLAGS="$CXXFLAGS" && cd misc && make CXX="$CXX" CFLAGS="$CXXFLAGS" '

local_misc_binaries = [
    "contamination", "contamination2", "haploToPlink", "ibs", "msHOT2glf", 
    "msToGlf", "NGSadmix", "ngsPSMC", "plot_psmc.py", "printIcounts", "realSFS", 
    "scounts", "smartCount", "splitgl", "supersim", "thetaStat", "plot_psmc.py", 
]

files_to_copy = [
    (['angsd'], 'bin'),
    (['misc/%s' % x for x in local_misc_binaries], 'bin'),
    'doc', 'R',
]

sanity_check_paths = {
    'files': ['bin/angsd', ['bin/%s' % x for x in local_misc_binaries]],
    'dirs': ['doc', 'R'],
}

moduleclass = 'bio'
#modluafooter = """
#depends_on("python")
#depends_on("scipy-stack")
#depends_on("r")
#"""
