easyblock = 'MakeCp'

name = 'angsd'
version = '0.933'

homepage = 'http://www.popgen.dk/angsd'
description = """Program for analysing NGS data."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://github.com/ANGSD/angsd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['2f992325dc08fa25ac525d9300ef6bd61808e74c521b4cc72a2ce00d98f402bb']

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.4'),
    ('HTSlib', '1.10.2'),
]

files_to_copy = [
    (['angsd', 'misc/supersim', 'misc/thetaStat', 'misc/realSFS', 'misc/msToGlf',
      'misc/smartCount', 'misc/printIcounts', 'misc/contamination', 'misc/splitgl',
      'misc/NGSadmix', 'misc/contamination2', 'misc/haploToPlink', 'misc/ngsPSMC',
      'misc/ibs'], 'bin'),
    'doc',
]

sanity_check_paths = {
    'files': ['bin/angsd'],
    'dirs': ['doc'],
}


moduleclass = 'bio'
