easyblock = 'MakeCp'

name = 'angsd'
version = '0.936'

homepage = 'http://www.popgen.dk/angsd'
description = "Program for analysing NGS data."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['f62ed8f19f01737f5d187ba04f430f7c7015ec9fa8b1b43a4f979faf7a680936']

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('HTSlib', '1.14', '', True),
]

github_account = 'ANGSD'

buildopts = 'HTSSRC=${EBROOTHTSLIB}/lib'

local_files = [
    "supersim", "thetaStat", "realSFS", "msToGlf", "smartCount", "printIcounts", "contamination", 
    "splitgl", "NGSadmix", "contamination2", "haploToPlink", "ngsPSMC", "ibs",
] 

files_to_copy = [
    (['%(name)s'], 'bin'),
    (['misc/%s' % x for x in local_files], 'bin'),
    'doc',
]

sanity_check_paths = {
    'files': ['bin/%(name)s', ['bin/%s' % x for x in local_files]],
    'dirs': ['doc'],
}

moduleclass = 'bio'
