name = 'tbb'
version = '2017.6.196'

homepage = 'http://software.intel.com/en-us/articles/intel-tbb/'

description = """
 Intel Threading Building Blocks (Intel TBB) is a widely used,
 award-winning C++ template library for creating reliable, portable, and
 scalable parallel applications.  Use Intel TBB for a simple and rapid way
 of developing robust task-based parallel applications that scale to available
 processor cores, are compatible with multiple environments, and are easier to
 maintain.  Intel TBB is the most proficient way to implement future-proof
 parallel applications that tap into the power and performance of multicore
 and manycore hardware platforms.
"""

toolchain = SYSTEM

sources = ['l_tbb_%(version)s.tgz']

requires_runtime_license = False

dontcreateinstalldir = True

moduleclass = 'lib'
