easyblock = 'PythonPackage'

name = 'NanopolishComp'
version = '0.6.11'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://adrienleger.com/NanopolishComp/'
description = "NanopolishComp is a Python3 package for downstream analyses of Nanopolish output files"

toolchain = {'name': 'foss', 'version': '2020a'}

sources = [SOURCE_TAR_GZ]
checksums = ['753eed9ed93d12b15b693c43382c73379064d86eeef651611fa27abe7f8a44b3']

dependencies = [
    ('Python', '3.8.2'),
    ('tqdm', '4.47.0'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

download_dep_fail = True
use_pip = True

options = {'modulename': '%(name)s'}

sanity_pip_check = True

moduleclass = 'bio'
