easyblock = 'PythonBundle'

name = 'Equinox'
version = '0.11.4'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/patrick-kidger/equinox'
description = """Equinox is your one-stop JAX library, for everything
you need that isn't already in core JAX:
 neural networks (or more generally any model), with easy-to-use PyTorch-like syntax;
 filtered APIs for transformations;
 useful PyTree manipulation routines;
 advanced features like runtime errors;
and best of all, Equinox isn't a framework: everything you write in
Equinox is compatible with anything else in JAX or the ecosystem."""

toolchain = {'name': 'foss', 'version': '2023b'}

use_pip = True
sanity_pip_check = True

dependencies = [
    ('CUDA', '12.4.0', '', SYSTEM),
    ('Python', '3.11.5'),
    ('hatchling', '1.18.0'),
    ('jax', '0.4.29', versionsuffix),
]

exts_list = [
    ('typeguard', '2.13.3', {
        'checksums': ['00edaa8da3a133674796cf5ea87d9f4b4c367d77476e185e80251cc13dfbb8c4'],
    }),
    ('jaxtyping', '0.2.33', {
        'checksums': ['9a9cfccae4fe05114b9fb27a5ea5440be4971a5a075bbd0526f6dd7d2730f83e'],
    }),
    ('equinox', version, {
        'checksums': ['0033d9731083f402a855b12a0777a80aa8507651f7aa86d9f0f9503bcddfd320'],
    }),
]

moduleclass = 'tools'
