easyblock = 'PythonPackage'

name = 'flatbuffers-python'
version = '24.3.25'

homepage = 'https://github.com/google/flatbuffers/'
description = """Python Flatbuffers runtime library."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://pypi.python.org/packages/source/f/flatbuffers']
sources = [{'download_filename': 'flatbuffers-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['de2ec5b203f21441716617f38443e0a8ebf3d25bf0d9c0bb0ce68fa00ad546a4']

dependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

preinstallopts = 'VERSION=%(version)s '
options = {'modulename': 'flatbuffers'}

moduleclass = 'devel'
