easyblock = 'PythonPackage'

name = 'flatbuffers-python'
version = '23.5.26'

homepage = 'https://github.com/google/flatbuffers/'
description = """Python Flatbuffers runtime library."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://pypi.python.org/packages/source/f/flatbuffers']
sources = [{'download_filename': 'flatbuffers-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['9ea1144cac05ce5d86e2859f431c6cd5e66cd9c78c558317c7955fb8d4c78d89']

dependencies = [
    ('binutils', '2.40'),
    ('Python', '3.11.3'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

preinstallopts = 'VERSION=%(version)s '
options = {'modulename': 'flatbuffers'}

moduleclass = 'devel'
