name = 'UFC'
version = '2.0.5'

homepage = 'https://launchpad.net/ufc'
description = """UFC (Unified Form-assembly Code) is a unified framework for finite element assembly.
More precisely, it defines a fixed interface for communicating low level routines (functions) for
evaluating and assembling finite element variational forms."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

majorversion = "%s.x" % ".".join(version.split('.')[:-1])
source_urls = ['https://launchpad.net/ufc/%s/%s/+download/' % (majorversion, version)]
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.3'
versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('Boost', '1.49.0', versionsuffix),
    ('Instant', '1.0.0', versionsuffix),
    ('SWIG', '2.0.4', versionsuffix),
]

builddependencies = [('CMake', '2.8.4')]

moduleclass = 'cae'
