# Easyconfig for unixODBC
# Author: Lykle Voort
# SURFsara, Amsterdam, The Netherlands
# Updated: Stamen Miroslavov (BSC)

easyblock = 'ConfigureMake'

name = 'unixODBC'
version = '2.3.14'

homepage = "https://www.unixodbc.org"
description = """unixODBC provides a uniform interface between
application and database driver"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://www.unixodbc.org/']
checksums = ['4e2814de3e01fc30b0b9f75e83bb5aba91ab0384ee951286504bb70205524771']

builddependencies = [('binutils', '2.42')]

sanity_check_paths = {
    'files': [
        'lib/libodbc.%s' % SHLIB_EXT,
        'lib/libodbccr.%s' % SHLIB_EXT,
        'lib/libodbcinst.%s' % SHLIB_EXT,
    ],
    'dirs': []
}

moduleclass = 'data'
