# Easyconfig for unixODBC
# Author: Lykle Voort
# SURFsara, Amsterdam, The Netherlands
# Updated: Petr Král (INUITS)

easyblock = 'ConfigureMake'

name = 'unixODBC'
version = '2.3.12'

homepage = "https://www.unixodbc.org"
description = """unixODBC provides a uniform interface between
application and database driver"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.unixodbc.org/']
sources = [SOURCE_TAR_GZ]
checksums = ['f210501445ce21bf607ba51ef8c125e10e22dffdffec377646462df5f01915ec']

builddependencies = [('binutils', '2.44')]

sanity_check_paths = {
    'files': [
        'lib/libodbc.%s' % SHLIB_EXT,
        'lib/libodbccr.%s' % SHLIB_EXT,
        'lib/libodbcinst.%s' % SHLIB_EXT,
    ],
    'dirs': []
}

moduleclass = 'data'
