name = 'STARCCM'
version = '12.04.011'
versionsuffix = "-mixed"
modaltsoftname = "starccm-mixed"

homepage = 'http://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """Predicting the real-world performance of a product requires simulation tools 
that span a variety of engineering disciplines. STAR-CCM+ is an all-in-one solution that delivers 
accurate and efficient multidisciplinary technologies in a single integrated user interface.

This version uses mixed precision."""

toolchain = {'name': 'iompi', 'version': '2016.4.11'}

sources = ['STAR-CCM+%(version)s_01_linux-x86_64.tar.gz']

postinstallcmds = [ '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s' ]

moduleclass = 'tools'
