name = 'STARCCM'
version = '12.04.011-R8'

homepage = 'http://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """Predicting the real-world performance of a product requires simulation tools 
that span a variety of engineering disciplines. STAR-CCM+ is an all-in-one solution that delivers 
accurate and efficient multidisciplinary technologies in a single integrated user interface.

This verison uses double precision."""

toolchain = {'name': 'iompi', 'version': '2016.4.11'}

sources = ['STAR-CCM+12.04.011_01_linux-x86_64-r8.tar.gz']

postinstallcmds = [ '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s' ]

moduleclass = 'tools'
