name = "cairo"
version = '1.12.16'

homepage = 'http://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""
toolchain = {'name': 'ictce', 'version': '7.1.2'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]

dependencies = [
    ('libpng', '1.6.12'),
    ('freetype', '2.5.3'),
    ('zlib', '1.2.8'),
    ('pixman', '0.32.4'),
    ('fontconfig', '2.11.1'),
    ('expat', '2.1.0'),
    ('bzip2', '1.0.6'),
]

moduleclass = 'vis'
