easyblock = 'ConfigureMake'

name = 'cairo'
version = '1.15.10'
pyver = '2.7.14'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://cairographics.org'

description = """
 Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib
 and XCB), Quartz, Win32, image buffers, PostScript, PDF, and SVG file output.
 Experimental backends include OpenGL, BeOS, OS/2, and DirectFB
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

# http://cairographics.org/snapshots/cairo-1.15.4.tar.xz
#source_urls = ['http://cairographics.org/releases/']
source_urls = ['http://cairographics.org/snapshots/']
sources = [SOURCE_TAR_XZ]
checksums = ['62ca226134cf2f1fd114bea06f8b374eb37f35d8e22487eaa54d5e9428958392']

glibver = '2.56.0'

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('expat', '2.2.5'),
    ('fontconfig', '2.13.0'),
    ('freetype', '2.9'),
    ('GLib', glibver, versionsuffix),
    ('libpng', '1.6.34'),
    ('pixman', '0.34.0'),
    ('X11', '20180131'),
    ('zlib', '1.2.11'),
]

# disable symbol lookup, which requires -lbfd, to avoid link issues with (non-PIC) libiberty.a provided by GCC
configopts = "--enable-symbol-lookup=no --enable-gobject=yes --enable-svg=yes --enable-tee=yes "

sanity_check_paths = {
    'files': ['bin/cairo-trace', 'lib/cairo/libcairo-trace.so', 'lib/cairo/libcairo-trace.a',
              'lib/libcairo.a', 'lib/libcairo-gobject.a', 'lib/libcairo-script-interpreter.a',
              'lib/libcairo-gobject.so', 'lib/libcairo-script-interpreter.so', 'lib/libcairo.so'] +
             ['include/cairo/cairo%s.h' % x for x in ['', '-deprecated', '-features', '-ft', '-gobject', '-pdf', '-ps',
                                                      '-script', '-script-interpreter', '-svg', '-version', '-xcb',
                                                      '-xlib', '-xlib-xrender']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
