easyblock = 'MesonNinja'


name = 'cairo'
version = '1.18.4'

homepage = 'https://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = [
    'https://cairographics.org/releases/',
    'https://cairographics.org/snapshots/'
]
sources = [SOURCE_TAR_XZ]
checksums = ['445ed8208a6e4823de1226a74ca319d3600e83f6369f99b14265006599c32ccb']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
    ('Ninja', '1.12.1'),
    ('Meson', '1.6.1'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
    ('libpng', '1.6.48'),
    ('freetype', '2.13.3'),
    ('pixman', '0.46.2'),
    ('expat', '2.6.4'),
    ('GLib', '2.85.1'),
    ('X11', '20250521'),
]

configopts = "--default-library=both"  # static and shared library

sanity_check_paths = {
    'files': ['bin/cairo-trace', 'lib/cairo/libcairo-trace.%s' % SHLIB_EXT, 'lib/cairo/libcairo-trace.a',
              'lib/libcairo.a', 'lib/libcairo-gobject.a', 'lib/libcairo-script-interpreter.a',
              'lib/libcairo.%s' % SHLIB_EXT, 'lib/libcairo-gobject.%s' % SHLIB_EXT,
              'lib/libcairo-script-interpreter.%s' % SHLIB_EXT] +
             ['include/cairo/cairo%s.h' % x for x in ['', '-deprecated', '-features', '-ft', '-gobject', '-pdf', '-ps',
                                                      '-script', '-script-interpreter', '-svg', '-version', '-xcb',
                                                      '-xlib', '-xlib-xrender']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
