easyblock = 'MesonNinja'

name = 'cairo'
version = '1.18.4'

homepage = 'https://cairographics.org'
description = """Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib and XCB), Quartz, Win32, image buffers,
 PostScript, PDF, and SVG file output. Experimental backends include OpenGL, BeOS, OS/2, and DirectFB"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = [
    'https://cairographics.org/releases/',
    'https://cairographics.org/snapshots/'
]
sources = [SOURCE_TAR_XZ]
checksums = ['445ed8208a6e4823de1226a74ca319d3600e83f6369f99b14265006599c32ccb']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
    ('Ninja', '1.13.2'),
    ('Meson', '1.10.2'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '2.3.2'),
    ('libpng', '1.6.56'),
    ('freetype', '2.14.3'),
    ('pixman', '0.46.4'),
    ('expat', '2.7.3'),
    ('GLib', '2.89.0'),
    ('X11', '20260518'),
]

configopts = "--default-library=both"  # static and shared library

sanity_check_paths = {
    'files': ['bin/cairo-trace', f'lib/cairo/libcairo-trace.{SHLIB_EXT}', 'lib/cairo/libcairo-trace.a',
              'lib/libcairo.a', 'lib/libcairo-gobject.a', 'lib/libcairo-script-interpreter.a',
              f'lib/libcairo.{SHLIB_EXT}', f'lib/libcairo-gobject.{SHLIB_EXT}',
              f'lib/libcairo-script-interpreter.{SHLIB_EXT}'] +
             ['include/cairo/cairo%s.h' % x for x in ['', '-deprecated', '-features', '-ft', '-gobject', '-pdf', '-ps',
                                                      '-script', '-script-interpreter', '-svg', '-version', '-xcb',
                                                      '-xlib', '-xlib-xrender']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
