easyblock = 'ConfigureMake'

name = 'cairo'
version = '1.15.4'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://cairographics.org'

description = """
 Cairo is a 2D graphics library with support for multiple output devices.
 Currently supported output targets include the X Window System (via both Xlib
 and XCB), Quartz, Win32, image buffers, PostScript, PDF, and SVG file output.
 Experimental backends include OpenGL, BeOS, OS/2, and DirectFB.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

# http://cairographics.org/snapshots/cairo-1.15.4.tar.xz
#source_urls = ['http://cairographics.org/releases/']
source_urls = ['http://cairographics.org/snapshots/']
sources = [SOURCE_TAR_XZ]

glibver = '2.51.0'

builddependencies = [
    ('X11', '20161215', versionsuffix),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('expat', '2.2.0'),
    ('fontconfig', '2.12.1'),
    ('freetype', '2.7'),
    ('GLib', glibver, versionsuffix),
    ('libpng', '1.6.26'),
    ('pixman', '0.34.0'),
]

osdependencies = [
    ('binutils'),
    ('zlib-devel'),
]

# disable symbol lookup, which requires -lbfd, to avoid link issues
# with (non-PIC) libiberty.a provided by GCC
configopts = """\
    --enable-symbol-lookup=no\
    --enable-gobject=yes\
    --enable-svg=yes\
    --enable-tee=yes\
"""

sanity_check_paths = {
    'dirs': ['lib/pkgconfig'],
    'files': ['bin/cairo-trace', 'lib/cairo/libcairo-trace.so',
              'lib/cairo/libcairo-trace.a', 'lib/libcairo.a',
              'lib/libcairo-gobject.a', 'lib/libcairo-script-interpreter.a',
              'lib/libcairo-gobject.so', 'lib/libcairo-script-interpreter.so',
              'lib/libcairo.so'] +
             ['include/cairo/cairo%s.h' % x for x in
                 ['', '-deprecated', '-features', '-ft', '-gobject', '-pdf',
                  '-ps', '-script', '-script-interpreter', '-svg', '-version',
                  '-xcb', '-xlib', '-xlib-xrender']],
}

moduleclass = 'vis'
