easyblock = 'MakeCp'  
name = 'VelvetOptimiser'
version = '2.2.5'

homepage = 'http://bioinformatics.net.au/software.velvetoptimiser.shtml'
description = """Perl script for optimising the three primary parameter options of the Velvet de novo sequence assembler."""

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['https://github.com/tseemann/VelvetOptimiser/archive/']

toolchain = {'name': 'GCC', 'version': '9.2.0'}
toolchainopts = {'optarch': True, 'pic': True, 'openmp': True}

# Avoid very basic velvet easyblock


dependencies = [
    ('Velvet', '1.2.10'),
    ('Perl', '5.30.1', '-mt'),     # Including BioPerl
]

prebuildopts = "sed -i -e '1 s|#!.*|#!/bin/env perl|' *.pl  #"

files_to_copy = ['*']


sanity_check_paths = {
    'files': ['VelvetOptimiser.pl'],
    'dirs': ['VelvetOpt']
}
}
modextrapaths = {'PATH': ''}

moduleclass = 'bio'
