# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2025/01
easyblock = 'CMakeMake'

name = 'mrc'
version = '1.3.13'

homepage = 'https://github.com/mhekkel/mrc'
description = """Maartens Resource Compiler to store resources in the static section of an ELF binary."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

github_account = 'mhekkel'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['mrc-1.3.13_relax_libmcfp_version.patch']
checksums = [
    {'v1.3.13.tar.gz': 'cf93dba0d4fb6c5908a69927eac5738d0a8fa621886e8933c429618649db4d5e'},
    {'mrc-1.3.13_relax_libmcfp_version.patch': '024ec3b03ef74d7a8716ad93e4ae240d5c5c53b0487910f48956bd6f311f57d4'},
]


configopts = '-DFETCHCONTENT_FULLY_DISCONNECTED=ON '

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('libmcfp', '1.3.4'),
    ('Catch2', '3.8.0')  # req. 3.5.2 or newer
]

runtest = True

sanity_check_paths = {
    'files': ['bin/mrc'],
    'dirs': ['']
}
sanity_check_commands = ['mrc -h']

moduleclass = 'tools'
