name = 'impi'
version = '2021.7.1'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/mpi-library.html'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'intel-compilers', 'version': '2022.2.1'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/19010/']
sources = ['l_mpi_oneapi_p_%(version)s.16815_offline.sh']
checksums = ['90e7804f2367d457cd4cbf7aa29f1c5676287aa9b34f93e7c9a19e4b8583fff7']

dependencies = [('UCX', '1.13.1')]

moduleclass = 'mpi'
