name = 'impi'
version = '2021.2.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/mpi-library.html'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'intel-compilers', 'version': '2021.2.0'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/17729/']
sources = ['l_mpi_oneapi_p_%(version)s.215_offline.sh']
checksums = ['d0d4cdd11edaff2e7285e38f537defccff38e37a3067c02f4af43a3629ad4aa3']

dependencies = [('UCX', '1.10.0')]

moduleclass = 'mpi'
