name = 'impi'
version = '2021.7.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/mpi-library.html'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'intel-compilers', 'version': '2022.2.0'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18926/']
sources = ['l_mpi_oneapi_p_%(version)s.8711_offline.sh']
checksums = ['4eb1e1487b67b98857bc9b7b37bcac4998e0aa6d1b892b2c87b003bf84fb38e9']

dependencies = [('UCX', '1.13.1')]

moduleclass = 'mpi'
