name = 'impi'
version = '4.1.0.030'
deprecated = "impi versions older than 5.1.2.150 are deprecated"

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = """The Intel(R) MPI Library for Linux* OS is a multi-fabric message
 passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
 Linux OS implements the Message Passing Interface, version 2.2 (MPI-2) specification."""

toolchain = {'name': 'iccifort', 'version': '2013.4.183'}

sources = ['l_mpi_p_%(version)s.tgz']

dontcreateinstalldir = 'True'

# license file
license_file = HOME + '/licenses/intel/license.lic'

# set up all the mpi wrappers to work as expected with intel compilers (e.g. mpicc wraps icc not the default gcc)
# set_mpi_wrappers_all = 'True'

moduleclass = 'mpi'
