# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2019.6.166'

homepage = 'https://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2020.0.166-GCC-9.2.0'}

source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/tec/16120/']
sources = ['l_mpi_%(version)s.tgz']
checksums = ['119be69f1117c93a9e5e9b8b4643918e55d2a55a78ad9567f77d16cdaf18cd6e']

dontcreateinstalldir = True

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = True

moduleclass = 'mpi'
