name = 'impi'
version = '2021.4.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/mpi-library.html'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'intel-compilers', 'version': '2021.4.0'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18186/']
sources = ['l_mpi_oneapi_p_%(version)s.441_offline.sh']
checksums = ['cc4b7072c61d0bd02b1c431b22d2ea3b84b967b59d2e587e77a9e7b2c24f2a29']

dependencies = [('UCX', '1.11.2')]

moduleclass = 'mpi'
