name = 'impi'
version = '2021.5.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/mpi-library.html'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'intel-compilers', 'version': '2022.0.1'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18370/']
sources = ['l_mpi_oneapi_p_%(version)s.495_offline.sh']
checksums = ['3aae53fe77f7c6aac7a32b299c25d6ca9a00ba4e2d512a26edd90811e59e7471']

dependencies = [('UCX', '1.11.2')]

moduleclass = 'mpi'
