# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2019.0.117'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2019.0.117-GCC-8.2.0-2.31.1'}

source_urls = ['http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/13584/']
sources = ['l_mpi_%(version)s.tgz']
checksums = ['dfb403f49c1af61b337aa952b71289c7548c3a79c32c57865eab0ea0f0e1bc08']

dontcreateinstalldir = 'True'

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = 'True'

moduleclass = 'mpi'
