# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2019.4.243'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2019.4.227-GCC-8.3.0'}

source_urls = ['http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15553']
sources = ['l_mpi_%(version)s.tgz']
checksums = ['233a8660b92ecffd89fedd09f408da6ee140f97338c293146c9c080a154c5fcd']

dontcreateinstalldir = 'True'

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = 'True'

moduleclass = 'mpi'
