# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2019.1.144'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2019.1.144-GCC-8.2.0-2.31.1'}

sources = ['l_mpi_%(version)s.tgz']
checksums = ['dac86a5db6b86503313742b17535856a432955604f7103cb4549a9bfc256c3cd']

dontcreateinstalldir = 'True'

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = 'True'

moduleclass = 'mpi'
