# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2017.4.239'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2017.5'}

sources = ['l_mpi_%(version)s.tgz']

checksums = ['5a1048d284dce8bc75b45789471c83c94b3c59f8f159cab43d783fc44302510b']

dontcreateinstalldir = 'True'

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = 'True'

postinstallcmds = [
  '''# Fix mpirun from IntelMPI to explicitly unset I_MPI_PMI_LIBRARY
     # it can only be used with srun.
     sed -i 's@\\(#!/bin/sh.*\\)$@\\1\\nunset I_MPI_PMI_LIBRARY@' %(installdir)s/intel64/bin/mpirun
     /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path='$ORIGIN/../lib'
     installdir=%(installdir)s
     publicdir=${installdir/restricted.computecanada.ca/soft.computecanada.ca}
     rm -rf $publicdir
     # change rpath in wrapper scripts to use public libraries
     sed -i "s@-Xlinker \${\?libdir}\?@-Xlinker $publicdir/intel64/lib@g" %(installdir)s/bin64/mpi*
     for i in $(grep installdir.*licensing $installdir/compilers_and_libraries_2017.5.239/licensing/mpi/en/redist.txt | cut -c 13-); do
       if [ -e $installdir/$i ]; then
         mkdir -p $(dirname $publicdir/$i)
         cp -a $installdir/$i $publicdir/$i
       fi
     done
     for i in $(grep installdir.*linux $installdir/compilers_and_libraries_2017.5.239/licensing/mpi/en/redist.txt | cut -c 59-); do
       if [ -e $installdir/$i ]; then
         mkdir -p $(dirname $publicdir/$i)
         cp -a $installdir/$i $publicdir/$i
       fi
     done
     ln -s libmpi.so %(installdir)s/lib64/libmpich.so
     ln -s libmpigc4.so %(installdir)s/lib64/libmpichcxx.so
     ln -s libmpigf.so %(installdir)s/lib64/libfmpich.so
     ln -s libmpigf.so %(installdir)s/lib64/libmpichf90.so
     ln -s libmpi.so %(installdir)s/lib64/libmpl.so
     ln -s libmpi.so %(installdir)s/lib64/libopa.so
     # copy all symlinks (not in redist.txt)
     cd $installdir
     for i in $(find -type l); do
       mkdir -p $(dirname $publicdir/$i)
       cp -a $i $publicdir/$i
     done
     # delete dead symlinks
     find $publicdir -xtype l -delete
  '''
]

moduleclass = 'mpi'

modluafooter = """
prepend_path("LIBRARY_PATH", pathJoin(root:gsub("/restricted.computecanada.ca/","/soft.computecanada.ca/"), "lib64"))
prepend_path("PATH", pathJoin(root:gsub("/restricted.computecanada.ca/","/soft.computecanada.ca/"), "bin64"))

setenv("TMI_CONFIG", pathJoin(root:gsub("/restricted.computecanada.ca/","/soft.computecanada.ca/"), "etc64/tmi.conf"))
setenv("I_MPI_TMI_LIBRARY", pathJoin(root:gsub("/restricted.computecanada.ca/","/soft.computecanada.ca/"), "lib64/libtmi.so"))
assert(loadfile("/cvmfs/soft.computecanada.ca/config/lmod/intelmpi_custom.lua"))("%(version_major_minor)s")

add_property("type_","mpi")
family("mpi")
"""
