# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'impi'
version = '5.1.1.109'
deprecated = "impi versions older than 5.1.2.150 are deprecated"

homepage = 'https://software.intel.com/en-us/intel-mpi-library/'
description = """The Intel(R) MPI Library for Linux* OS is a multi-fabric message
 passing library based on ANL MPICH2 and OSU MVAPICH2. The Intel MPI Library for
 Linux OS implements the Message Passing Interface, version 3.0 (MPI-3) specification."""

toolchain = {'name': 'iccifort', 'version': '2016.0.109-GCC-4.9.3-2.25'}

sources = ['l_mpi_p_%(version)s.tgz']
checksums = ['64bd6f0d8fc1ea17fffe5b4cc0302d4b3b2decb9c1fdf4179f21d1b8b26c8894']

dontcreateinstalldir = True

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'mpi'
