# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2018.3.222'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2018.3'}

sources = ['l_mpi_%(version)s.tgz']
checksums = ['5021d14b344fc794e89f146e4d53d70184d7048610895d7a6a1e8ac0cf258999']

dontcreateinstalldir = 'True'

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = 'True'

postinstallcmds = [
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path='$ORIGIN/../lib'",
    'ln -s %(installdir)s/lib64/libmpi.so  %(installdir)s/lib64/libmpich.so',
    'ln -s %(installdir)s/lib64/libmpigc4.so  %(installdir)s/lib64/libmpichcxx.so',
    'ln -s %(installdir)s/lib64/libmpigf.so %(installdir)s/lib64/libfmpich.so',
    'ln -s %(installdir)s/lib64/libmpigf.so %(installdir)s/lib64/libmpichf90.so',
    'ln -s %(installdir)s/lib64/libmpi.so %(installdir)s/lib64/libmpl.so',
    'ln -s %(installdir)s/lib64/libmpi.so %(installdir)s/lib64/libopa.so'
]

moduleclass = 'mpi'

modluafooter = """
setenv("TMI_CONFIG", pathJoin(root, "etc64/tmi.conf"))
setenv("I_MPI_PMI_LIBRARY", "libpmi.so")
if os.getenv("RSNT_INTERCONNECT") == "omnipath" then
        setenv("I_MPI_FABRICS_LIST", "ofi,tmi,dapl,tcp,ofa")
else
        setenv("I_MPI_FABRICS_LIST", "ofa,dapl,tmi,tcp,ofi")
end

add_property("type_","mpi")
family("mpi")
"""
