name='impi'
version='4.0.0.028'
versionsuffix='-32bit'

homepage='http://software.intel.com/en-us/intel-mpi-library/'
description="""The Intel(R) MPI Library for Linux* OS is a multi-fabric message passing library based on ANL MPICH2 and OSU MVAPICH2. 
The Intel MPI Library for Linux OS implements the Message Passing Interface, version 2 (MPI-2) specification."""

toolchain={'name':'dummy','version':'dummy'}

sources=['l_mpi_pu_%s.tgz'%version]

## compiler class
moduleclass='lib'

dontcreateinstalldir='True'

## licensepath
import os
license=os.path.join(os.getenv('HOME'),"licenses","intel","license.lic")

m32=True
