# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'impi'
version = '2019.2.187'

homepage = 'http://software.intel.com/en-us/intel-mpi-library/'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'iccifort', 'version': '2019.2.187-GCC-8.2.0-2.31.1'}

source_urls = ['http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15040/']
sources = ['l_mpi_%(version)s.tgz']
checksums = ['6a3305933b5ef9e3f7de969e394c91620f3fa4bb815a4f439577739d04778b20']

dontcreateinstalldir = 'True'

components = ['intel-mpi', 'intel-psxe', 'intel-imb']

# set up all the mpi commands to default to intel compilers
# set_mpi_wrappers_all = 'True'

moduleclass = 'mpi'
