name = 'impi'
version = '2021.3.1'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/mpi-library.html'
description = "Intel MPI Library, compatible with MPICH ABI"

toolchain = {'name': 'intel-compilers', 'version': '2021.3.0'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18016/']
sources = ['l_mpi_oneapi_p_%(version)s.315_offline.sh']
checksums = ['8376ac6fe6d276da1be8adaa268d37b3136dddd2c01ed08f75fd1c4496075d3a']

dependencies = [('UCX', '1.11.0')]

moduleclass = 'mpi'
