easyblock = 'CMakeMake'

name = 'llama.cpp'
version = 'b8668'

homepage = 'https://github.com/ggerganov/llama.cpp'
description = "Inference of Meta's LLaMA model (and others) in pure C/C++"

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['https://github.com/ggerganov/llama.cpp/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['51bf676802af1a145155c93af87fdaf6bafe96f3eb78c6aa1050c3af8d9067a2']

builddependencies = [
    ('CMake', '3.31.8'),
    ('poetry', '1.8.3'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('PyTorch', '2.9.1'),
    ('cURL', '8.7.1'),
    ('SentencePiece', '0.2.1'),
    ('Transformers', '4.55.0'),
    ('protobuf', '28.0'),
]

configopts = "-DLLAMA_CURL=ON -DGGML_BLAS=ON -DGGML_BLAS_VENDOR=FlexiBLAS"

installopts = ' && cd %(builddir)s/%(name)s-%(version)s/gguf-py && '
installopts += 'pip install --no-deps --ignore-installed --prefix %(installdir)s --no-build-isolation .'

sanity_check_paths = {
    'files': [
        'bin/llama-cli',
        'bin/convert_hf_to_gguf.py',
        'include/llama-cpp.h',
        'lib/libllama.%s' % SHLIB_EXT,
    ],
    'dirs': ['lib/python%(pyshortver)s/site-packages/gguf'],
}

sanity_check_commands = [
    "llama-cli --help",
    "convert_hf_to_gguf.py --help",
]

moduleclass = 'tools'
