# Author:   Aayush Joglekar <aayush.joglekar@surf.nl>

easyblock = 'ROCmComponent'

name = 'rocSPARSE'
version = '3.4.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/rocSPARSE'
description = """rocSPARSE exposes a common interface that provides Basic Linear
Algebra Subroutines (BLAS) for sparse computation. It's implemented on top of
AMD ROCm runtime and toolchains. rocSPARSE is created using the HIP programming
language and optimized for AMD's latest discrete GPUs."""
docurls = ['https://rocm.docs.amd.com/projects/rocSPARSE/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
patches = [
    'rocSPARSE-3.4.0_fix-hardcoded-paths.patch',
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]
dependencies = [
    ('HIP', _rocm_version),
    ('rocBLAS', '4.4.0'),
    ('rocPRIM', '3.4.0'),
]

sanity_check_paths = {
    'files': ['lib/cmake/rocsparse/rocsparse-config.cmake',
              'include/rocsparse/rocsparse.h',
              'include/rocsparse/rocsparse.f90'],
    'dirs': ['lib/cmake/rocsparse',
             'share/doc/rocsparse',
             'include/rocsparse'],
}

moduleclass = 'lib'
