easyblock = 'CmdCp'

name = 'Bsoft'
version = '1.8.8'

homepage = 'http://lsbr.niams.nih.gov/bsoft/'
description = """Bsoft is a collection of programs and a platform for development of software 
for image and molecular processing in structural biology. Problems in structural biology 
are approached with a highly modular design, allowing fast development of new algorithms 
without the burden of issues such as file I/O. It provides an easily accessible interface, 
a resource that can be and has been used in other packages."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'openmp': True}

source_urls = ['https://lsbr.niams.nih.gov/bsoft/old/']
sources = ['%%(namelower)s%s.tar' % '_'.join(version.split('.'))]
checksums = ['a6ad9a9b070557de7bd3ea45adda96f96e6d24156167fdaf992215746e329cd3']

cmds_map = [('.*', "./bmake omp fftw=$EBROOTFFTW")]
files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/brun', 'bin/bshow', 'bin/bview'],
    'dirs': [],
}

moduleclass = 'bio'
