easyblock = 'ConfigureMake'

name = 'ngspice'
version = '26'

homepage = 'http://ngspice.sourceforge.net'
description = """Ngspice is a mixed-level/mixed-signal circuit simulator. Its code
 is based on three open source software packages: Spice3f5, Cider1b1
 and Xspice.
"""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [SOURCEFORGE_SOURCE]

builddependencies = [
    ('Bison', '3.0.2'),
    ('flex', '2.5.39'),
]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ngmakeidx', 'ngmultidec', 'ngnutmeg', 'ngproc2mod', 'ngsconvert', 'ngspice']],
    'dirs': [],
}

moduleclass = 'cae'
