name = 'ANTs'
version = '2.1.0rc3-82-ga1547fe'

homepage = 'http://stnava.github.io/ANTs/'
description = """ANTs extracts information from complex datasets that include imaging. ANTs is useful for managing, interpreting and visualizing multidimensional data."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'pic': True}
easyblock = 'CMakeMake'

sources = ['stnava-ANTs-v%(version)s.tar.gz']

skipsteps = ['install']
buildopts = ' && cp -r * %(installdir)s'
builddependencies = [('CMake', '2.8.12')]
configopts = "-DCMAKE_C_COMPILER=`which gcc` -DCMAKE_CXX_COMPILER=`which g++`"
separate_build_dir = True
