easyblock = 'CMakeMake'

name = 'ANTs'
version = '2.5.0'

homepage = 'https://stnava.github.io/ANTs/'
description = """ANTs extracts information from complex datasets that include imaging. ANTs is useful for managing,
 interpreting and visualizing multidimensional data."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ANTsX/ANTs/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['326efda09608a19752e802acc46ed808a4fdb62765f11a4f26402a5aa8bc70ac']

builddependencies = [('CMake', '3.26.3')]

dependencies = [
    ('VTK', '9.3.0'),
    ('ITK', '5.3.0'),
]

separate_build_dir = True

configopts  = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DBUILD_SHARED_LIBS=ON -DBUILD_TESTING=OFF '
configopts += '-DUSE_VTK=ON -DUSE_SYSTEM_VTK=ON '
configopts += '-DSuperBuild_ANTS_USE_GIT_PROTOCOL=OFF'
configopts += '-DITK_BUILD_MINC_SUPPORT=ON '
configopts += '-DANTS_SNAPSHOT_VERSION=%(version)s '

preinstallopts = "cd ANTS-build && "

sanity_check_paths = {
    'files': ['bin/ANTS', 'bin/antsBrainExtraction.sh'],
    'dirs': ['lib'],
}

modextravars = {'ANTSPATH': '%(installdir)s/bin'}

moduleclass = 'data'
