easyblock = 'PythonBundle'

name = 'Flask'
version = '2.2.2'

homepage = 'https://www.palletsprojects.com/p/flask/'
description = """
Flask is a lightweight WSGI web application framework. It is designed to make
getting started quick and easy, with the ability to scale up to complex
applications.
This module includes the Flask extensions: Flask-Cors"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

dependencies = [
    ('Python', '3.10.4'),
]

builddependencies = [('binutils', '2.38')]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('itsdangerous', '2.1.2', {
        'checksums': ['5dbbc68b317e5e42f327f9021763545dc3fc3bfe22e6deb96aaf1fc38874156a'],
    }),
    ('Werkzeug', version, {
        'checksums': ['7ea2d48322cc7c0f8b3a215ed73eabd7b5d75d0b50e31ab006286ccff9e00b8f'],
    }),
    ('asgiref', '3.5.2', {
        'checksums': ['4a29362a6acebe09bf1d6640db38c1dc3d9217c68e6f9f6204d72667fc19a424'],
    }),
    (name, version, {
        'checksums': ['642c450d19c4ad482f96729bd2a8f6d32554aa1e231f4f6b4e7e5264b16cca2b'],
    }),
    ('Flask-Cors', '3.0.10', {
        'checksums': ['b60839393f3b84a0f3746f6cdca56c1ad7426aa738b70d6c61375857823181de'],
    }),
    ('cachelib', '0.9.0', {
        'checksums': ['38222cc7c1b79a23606de5c2607f4925779e37cdcea1c2ad21b8bae94b5425a5'],
    }),
    ('Flask-Session', '0.4.0', {
        'checksums': ['c9ed54321fa8c4ca0132ffd3369582759eda7252fb4b3bee480e690d1ba41f46'],
    }),
]

sanity_check_paths = {
    'files': ['bin/flask'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['flask --version']

moduleclass = 'lib'
