easyblock = 'PythonBundle'

name = 'Flask'
version = '2.0.2'

homepage = 'https://www.palletsprojects.com/p/flask/'
description = """
Flask is a lightweight WSGI web application framework. It is designed to make
getting started quick and easy, with the ability to scale up to complex
applications.
This module includes the Flask extensions: Flask-Cors"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

dependencies = [
    ('Python', '3.9.6'),
]

builddependencies = [('binutils', '2.37')]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('itsdangerous', '2.0.1', {
        'checksums': ['9e724d68fc22902a1435351f84c3fb8623f303fffcc566a4cb952df8c572cff0'],
    }),
    ('Werkzeug', version, {
        'checksums': ['aa2bb6fc8dee8d6c504c0ac1e7f5f7dc5810a9903e793b6f715a9f015bdadb9a'],
    }),
    ('asgiref', '3.4.1', {
        'checksums': ['4ef1ab46b484e3c706329cedeff284a5d40824200638503f5768edb6de7d58e9'],
    }),
    (name, version, {
        'checksums': ['7b2fb8e934ddd50731893bdcdb00fc8c0315916f9fcd50d22c7cc1a95ab634e2'],
    }),
    ('Flask-Cors', '3.0.10', {
        'checksums': ['b60839393f3b84a0f3746f6cdca56c1ad7426aa738b70d6c61375857823181de'],
    }),
    ('cachelib', '0.6.0', {
        'checksums': ['0baa926a23924c04ae1354091478b15b3b24e6cf5931dd159452afda5f65babd'],
    }),
    ('Flask-Session', '0.4.0', {
        'checksums': ['c9ed54321fa8c4ca0132ffd3369582759eda7252fb4b3bee480e690d1ba41f46'],
    }),
]

sanity_check_paths = {
    'files': ['bin/flask'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['flask --version']

moduleclass = 'lib'
