easyblock = 'PythonBundle'

name = 'Hydra'
version = '1.3.2'

homepage = "https://hydra.cc/"
description = """
Hydra is an open-source Python framework that simplifies the development of
research and other complex applications. The key feature is the ability to
dynamically create a hierarchical configuration by composition and override it
through config files and the command line. The name Hydra comes from its
ability to run multiple similar jobs - much like a Hydra with multiple heads.
"""

github_account = 'facebookresearch'

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
    ('Java', '17', '', SYSTEM),  # needed by ANTLR runtime
]

dependencies = [
    ('Python', '3.10.4'),
    ('PyYAML', '6.0'),  # needed by omegaconf
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('antlr4-python3-runtime', '4.9', {
        'modulename': 'antlr4',
        'checksums': ['02d9afb720c13c52b336234286966cdf5aff704f230a513e635adb0d94de97ae'],
    }),
    ('omegaconf', '2.3.0', {
        'checksums': ['d5d4b6d29955cc50ad50c46dc269bcd92c6e00f5f90d23ab5fee7bfca4ba4cc7'],
    }),
    ('hydra', version, {
        'source_urls': ['https://github.com/%(github_account)s/%(namelower)s/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['3f0f14305e9c6ae4b1dbcba344fe09dd0fc79c0a0656470c249f4f7ca46bf471'],
    }),
]

moduleclass = 'data'
