easyblock = 'PythonBundle'

name = 'Hydra'
version = '1.3.2'

homepage = "https://hydra.cc/"
description = """
Hydra is an open-source Python framework that simplifies the development of
research and other complex applications. The key feature is the ability to
dynamically create a hierarchical configuration by composition and override it
through config files and the command line. The name Hydra comes from its
ability to run multiple similar jobs - much like a Hydra with multiple heads.
"""

github_account = 'facebookresearch'

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('Java', '17', '', SYSTEM),  # needed by ANTLR runtime
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('PyYAML', '6.0.2'),  # needed by omegaconf
]

exts_list = [
    ('antlr4-python3-runtime', '4.9.3', {
        'modulename': 'antlr4',
        'checksums': ['f224469b4168294902bb1efa80a8bf7855f24c99aef99cbefc1bcd3cce77881b'],
    }),
    ('omegaconf', '2.3.0', {
        'checksums': ['d5d4b6d29955cc50ad50c46dc269bcd92c6e00f5f90d23ab5fee7bfca4ba4cc7'],
    }),
    ('hydra-core', version, {
        'modulename': 'hydra.core',
        'checksums': ['8a878ed67216997c3e9d88a8e72e7b4767e81af37afb4ea3334b269a4390a824'],
    }),
]

moduleclass = 'data'
