##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   David Quigley (University of Warwick)
# License::   MIT/GPL
# $Id$
#
##
easyblock = 'ConfigureMake'

name = 'Gerris'
version = '20131206'

homepage = 'http://gfs.sourceforge.net/wiki/index.php/Main_Page'
description = """Gerris is a Free Software program for the solution of the partial
                 differential equations describing fluid flow"""

toolchain = {'name': 'gompi', 'version': '2020a'}

sources = ['gerris-snapshot-131206.tar.gz']
source_urls = ['http://gerris.dalembert.upmc.fr/gerris/tarballs']
checksums = ['d5346a362b104ccc858c4b79938727d56c4654b103c268e54cf3aa56d0b55b39']  # gerris-snapshot-131206.tar.gz

dependencies = [
    ('GTS', '20121130'),  # From GTS-20121130-foss-2017b.eb
    ('FFTW', '3.3.8'),
    ('netCDF', '4.7.4'),
    ('GSL', '1.16'),
]

sanity_check_paths = {
    'files': ['bin/gerris2D', 'bin/gerris3D', 'include/gfs.h'],
    'dirs': ['bin', 'lib', 'share', 'include']
}

moduleclass = 'cae'
