# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMakeCp'

name = 'BRHCLUS'
version = '4.7.2'

homepage = "https://www.orthodb.org/"
description = """OrthoDB standalone pipeline for delineation of orthologs"""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://www.orthodb.org/software/']
sources = ['orthologer_2.4.3.tgz']  # build the version contained in the ORTHOLOGER download

builddependencies = [
    ('CMake', '3.20.1'),
]
checksums = ['5a9ab83e1c4d1dc8613d594dfd0aebf8cb689e00555c0308d308740e6ff470d8']

dependencies = [
    ('Boost', '1.76.0'),
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
]

start_dir = '%(name)s-%(version)s'
separate_build_dir = False

files_to_copy = [
    (['brhclus', 'cmpclus', 'extractpairs', 'findbrh', 'getinpar', 'mergeinpar', 'splitgenes', 'statclus'], 'bin'),
    (['bin/*'], 'bin'),
]

fix_python_shebang_for = ['bin/*.py']

sanity_check_paths = {
    'files': ['bin/getinpar', 'bin/newick.py'],
    'dirs': [],
}

sanity_check_commands = ["%s --help" % x for x in ['brhclus', 'cmpclus', 'extractpairs', 'findbrh', 'getinpar',
                                                   'mergeinpar', 'splitgenes', 'statclus', 'checkCluster2BRH.py',
                                                   'convertInparalog.py', 'generate_runs.py', 'get_orthodb_tree.py',
                                                   'get_pairs.py', 'newick.py']]

moduleclass = 'bio'
