easyblock = 'PythonBundle'

name = 'silx'
version = '0.14.0'

homepage = "http://www.silx.org/"
description = """The silx project provides a collection of Python packages to support the 
development of data assessment, reduction and analysis applications at synchrotron radiation facilities."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('h5py', '3.1.0'),
    ('PyOpenGL', '3.1.5'),
    ('matplotlib', '3.3.3'),
    ('Mako', '1.1.3'),
    ('Pillow', '8.0.1'),
    ('FabIO', '0.11.0'),
    ('Qtconsole', '5.0.2'),
    ('PyOpenCL', '2021.1.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('hdf5plugin', '2.3.1', {
        'checksums': ['2f6d886012c37bf7e8e002173dd6b16e6879b8e0e9f7d2f2ef9f79db97ed28d2'],
    }),
    (name, version, {
        'checksums': ['17c595fe18c9eb3403a9d1f0ee6ea7b523607043c46c944573ecf406f6997866'],
    }),
]

modextrapaths = {
    'HDF5_PLUGIN_PATH': 'lib/python%(pyshortver)s/site-packages/hdf5plugin/plugins',
}

moduleclass = 'vis'
