easyblock = 'PythonBundle'

name = 'silx'
version = '1.0.0'

homepage = "http://www.silx.org/"
description = """The silx project provides a collection of Python packages to support the 
development of data assessment, reduction and analysis applications at synchrotron radiation facilities."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('h5py', '3.6.0'),
    ('PyOpenGL', '3.1.6'),
    ('matplotlib', '3.4.3'),
    ('Mako', '1.1.4'),
    ('Pillow', '8.3.2'),
    ('FabIO', '0.14.0'),
    ('Qtconsole', '5.3.2'),
    ('PyOpenCL', '2021.2.13'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('hdf5plugin', '3.2.0', {
        'checksums': ['8900ab06df2a20f88c9c56ecf45a99655e08ba4d730706f8798b4ea2158b291a'],
    }),
    (name, version, {
        'checksums': ['1cf910f6e8097cb842e687bb81e1286b5cfc9e0213edef99a614b8b7dc5bf714'],
    }),
]

modextrapaths = {
    'HDF5_PLUGIN_PATH': 'lib/python%(pyshortver)s/site-packages/hdf5plugin/plugins',
}

moduleclass = 'vis'
