easyblock = 'PythonBundle'

name = 'imgaug'
version = '0.2.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://imgaug.readthedocs.io/en/latest/'
description = """ This python library helps you with augmenting images for your machine learning projects.
 It converts a set of input images into a new, much larger set of slightly altered images. """

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Pillow', '5.3.0', versionsuffix),
    ('matplotlib', '3.0.0', versionsuffix),
    ('scikit-image', '0.14.1', versionsuffix),
    ('OpenCV', '4.0.1', versionsuffix),
    ('GEOS', '3.6.2', versionsuffix),
]

use_pip = True

exts_list = [
    ('Shapely', '1.6.4.post2', {
        'checksums': ['c4b87bb61fc3de59fc1f85e71a79b0c709dc68364d9584473697aad4aa13240f'],
    }),
    ('imageio', '2.5.0', {
        'checksums': ['42e65aadfc3d57a1043615c92bdf6319b67589e49a0aae2b985b82144aceacad'],
    }),
    (name, version, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/aleju/imgaug/archive/'],
        'checksums': ['3c40c8e9b06277d258368129376151d2cb41c2523353719f646b2448c9d18fea'],
    }),
]

moduleclass = 'lib'
