easyblock = 'PythonBundle'

name = 'dune-core'
version = '2.8.0.post1'

homepage = "https://www.dune-project.org/groups/core/"
description = """The Dune core modules build the stable basis of Dune. 
They follow a consistent release cycle and have high requirements regarding stability and backwards compatibility. 
These modules build the foundation for higher-level components.
"""

toolchain = {'name': 'foss', 'version': '2020b'}

builddependencies = [
    ('scikit-build', '0.11.1'),
    ('Ninja', '1.10.1'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('CMake', '3.18.4'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('portalocker', '2.3.2', {
        'checksums': ['75cfe02f702737f1726d83e04eedfa0bda2cc5b974b1ceafb8d6b42377efbd5f'],
    }),
    ('dune-common', version, {
        'modulename': 'dune.common',
        'checksums': ['b6736c69d5213688405bc1d953ac907c1440ecda1174c0cf08bf6cf69ee585a1'],
    }),
    ('dune-geometry', version, {
        'modulename': 'dune.geometry',
        'checksums': ['7fc655c42fde485bc563d362d9309db332acd08229df2ad215fa0fd292e18a54'],
    }),
    ('dune-grid', version, {
        'modulename': 'dune.grid',
        'checksums': ['1faf909dba2a590086aa0a2e5926905fcbbe3521e9d920359c984ab496a3c5fb'],
    }),
    ('dune-localfunctions', version, {
        'modulename': 'dune.localfunctions',
        'checksums': ['d19cb354cbce72654220228613f53ed1be3b960718d8738523b987da6d108406'],
    }),
    ('dune-istl', version, {
        'modulename': 'dune.istl',
        'checksums': ['0227acaf6b93700036403c3fe8312c00b33edc9dc09d89b295768cbe84eff507'],
    }),
]

moduleclass = 'math'
