# quick and dirty install of IBM XL components
# RPM sources can be found in the xlC/xlf installation files

easyblock = "deb"

name = 'xlmass'
version = '8.1.0.0-le'
rdate = '141027'
arch = 'ppc64el'

homepage = 'http://www.ibm.com/us/en/'
description = """IBM Mathematical Acceleration Subsystem (MASS) package (little-endian)"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [
           'libxlmass-devel.%s_%s-%s_%s.deb' % (version[0:5], version[0:7], rdate, arch),
          ]

flattenpaths = [
    'opt/ibm',
]

sanity_check_paths = {
    'dirs': ["xlmass/%s/%s" % (version[0:5], x) for x in ["include", "lib" ]],
    'files': ["xlmass/%s/%s" % (version[0:5], x) for x in ["include/mass.h", "lib/libmass.a"]],
}

modextrapaths = {
    'CPATH': 'xlmass/%s/include' % version[0:5],
    'LIBRARY_PATH': 'xlmass/%s/lib64' % version[0:5],
    'LD_LIBRARY_PATH': 'xlmass/%s/lib64' % version[0:5],
}

# EOF
