easyblock = 'ConfigureMake'

name = 'libopus'
version = '1.5.2'

homepage = 'https://www.opus-codec.org/'
description = """Opus is a totally open, royalty-free, highly versatile audio codec. Opus is unmatched for interactive
 speech and music transmission over the Internet, but is also intended for storage and streaming applications. It is
 standardized by the Internet Engineering Task Force (IETF) as RFC 6716 which incorporated technology from Skype’s
 SILK codec and Xiph.Org’s CELT codec."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://downloads.xiph.org/releases/opus/']
sources = ['opus-%(version)s.tar.gz']
checksums = ['65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
]

configopts = '--enable-static --enable-shared'

sanity_check_paths = {
    'files': ['lib/libopus.a', 'lib/libopus.%s' % SHLIB_EXT],
    'dirs': ['include/opus'],
}

moduleclass = 'lib'
