easyblock = 'MakeCp'

name = 'Molden'
version = '6.8'

homepage = 'https://www3.cmbi.umcn.nl/molden'
description = """Molden is a package for displaying Molecular Density from the
 Ab Initio packages GAMESS-UK, GAMESS-US and GAUSSIAN and the Semi-Empirical
 packages Mopac/Ampac"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['ftp://ftp.cmbi.umcn.nl/pub/molgraph/molden']
sources = ['%(namelower)s%(version)s.tar.gz']
patches = [
    'Molden-6.8_fix_makefile_for_easybuild.patch',
    'Molden-6.8_fix_arg_handling.patch',
]
checksums = [
    '4dfbf6524b60112afb5720cba3c200a07a0f57b5d190e05ec14cceae1edf5782',  # molden6.8.tar.gz
    '0f516ba436595dad9b3cdfa60fe4d9c85652b2210203bebe9d7962f3a1702e68',  # Molden-6.8_fix_makefile_for_easybuild.patch
    '1fc29a8a62044d04cdd0495ea6c9ff79af6e77628b941b4822c2a46f8c8c705e',  # Molden-6.8_fix_arg_handling.patch
]

builddependencies = [
    ('binutils', '2.34'),
    ('makedepend', '1.0.6'),
]

dependencies = [
    ('X11', '20200222'),
    ('libglvnd', '1.2.0'),
    ('libGLU', '9.0.1'),
]

buildopts = 'CC="$CC" FC="$F90" all'

parallel = 1

files_to_copy = [(['bin/%s' % x for x in ['ambfor', 'ambmd', 'gmolden', 'molden', 'surf']], 'bin'),
                 'CopyRight', 'README', 'REGISTER']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ambfor', 'ambmd', 'gmolden', 'molden', 'surf']] + ['README', 'REGISTER'],
    'dirs': [],
}

moduleclass = 'chem'
