easyblock = "MakeCp"

name = 'molden'
version = '5.0'

homepage = 'http://www.cmbi.ru.nl/molden/'
description = """Molden is a package for displaying Molecular Density from the Ab Initio packages GAMESS-UK, GAMESS-US and GAUSSIAN and the Semi-Empirical packages Mopac/Ampac"""

toolchain = {'name': 'ictce', 'version': '4.1.13'}

sources = [
    '%(name)s%(version)s.tar.gz',
]

source_urls = [
    'ftp://ftp.cmbi.ru.nl/pub/molgraph/molden/%(name)s%(version)s.tar.gz'
]

patches = [
    'molden-%(version)s-ictce.patch',
    'molden-%(version)s-molden-only.patch',
]

files_to_copy = [(['molden'],'bin'), 'CopyRight', 'README', 'REGISTER']

sanity_check_paths={
    'files': ['bin/molden', 'README', 'REGISTER'],
    'dirs': [],
}

moduleclass = 'chem'
