easyblock = 'CMakeMake'

name = 'exiv2'
version = '0.28.0'

homepage = 'http://www.exiv2.org'
description = """
 Exiv2 is a C++ library and a command line utility to manage image metadata. It provides fast and easy read and write
 access to the Exif, IPTC and XMP metadata of digital images in various formats. Exiv2 is available as free software and
 with a commercial license, and is used in many projects.
"""


toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/Exiv2/exiv2/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-Source.tar.gz']
checksums = ['89af3b5ef7277753ef7a7b5374ae017c6b9e304db3b688f1948e73e103491f3d']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

dependencies = [
    ('expat', '2.5.0'),
    ('Brotli', '1.0.9'),
    ('inih', '57'),
]

sanity_check_paths = {
    'files': ['bin/exiv2', 'lib/libexiv2.%s' % SHLIB_EXT],
    'dirs': []
}

sanity_check_commands = ["exiv2 --help"]

moduleclass = 'vis'
