easyblock = 'CMakeMake'

name = 'exiv2'
version = '0.27.5'

homepage = 'https://exiv2.org'
description = "Exiv2 is a Cross-platform C++ library and a command line utility to manage image metadata."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'Exiv2'
source_urls = [GITHUB_RELEASE]
sources = ['%(name)s-%(version)s-Source.tar.gz']
checksums = ['35a58618ab236a901ca4928b0ad8b31007ebdc0386d904409d825024e45ea6e2']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

dependencies = [
    ('expat', '2.4.1'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/exiv2', 'lib/libexiv2.%s' % SHLIB_EXT, 'lib/libexiv2-xmp.a', 'lib/pkgconfig/exiv2.pc'],
    'dirs': ['include/exiv2', 'lib/cmake'],
}

sanity_check_commands = ["exiv2 --help"]

moduleclass = 'tools'
