easyblock = "PythonPackage"

name = 'behave'
version = '1.2.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytest.org'
homepage = 'https://pypi.python.org/packages'
description = """behave: Behavior-driven development (or BDD) is an
agile software development technique that encourages collaboration
between developers, QA and non-technical or business participants in a
software project."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.12'),
#    ('py', '1.4.31', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'

