name = 'Amber'
version = '16'
local_ambertools_ver = '16'
# Patch levels from http://ambermd.org/bugfixes16.html and http://ambermd.org/bugfixesat.html
patchlevels = (5, 14)  # (AmberTools, Amber)
versionsuffix = '-AmberTools-%s-patchlevel-%s-%s-serial' % (local_ambertools_ver, patchlevels[0], patchlevels[1])

homepage = 'http://ambermd.org/amber.html'
description = """Amber (originally Assisted Model Building with Energy
 Refinement) is software for performing molecular dynamics and structure
 prediction."""

toolchain = {'name': 'iomkl', 'version': '2016.07'}
toolchainopts = {'usempi': False}

sources = [
    'Amber%(version)s.tar.bz2',
    'AmberTools%s.tar.bz2' % local_ambertools_ver,
]

patches = ['Amber-%(version)s_fix-hardcoding.patch']

dependencies = [
    ('netCDF', '4.4.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('Python', '2.7.11'),
]

moduleclass = 'chem'
