# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'Tarball'

name = 'MiGEC'
version = '1.2.8'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://milaboratory.com/software/migec/'
description = """ MIGEC is a software pipeline that facilitates processing and analysis of 
 immune repertoire sequencing data generated using molecular barcoding technique"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/mikessh/migec/releases/download/%(version)s/']
sources = ['%(namelower)s-%(version)s.zip']
checksums = ['292001bafc39002ab126a2557ed67e6e6dc8eea16df89c625e89affeca358e41']

dependencies = [('Java', '1.8.0_92')]

sanity_check_paths = {
    'files': ['migec', 'migec-%(version)s.jar'],
    'dirs': []
}

# add install dir to PATH
modextrapaths = {
    'PATH': ''
}

moduleclass = 'bio'
