easyblock = 'Tarball'

name = 'MIGEC'
version = '1.2.9'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://migec.readthedocs.io/'
description = """ MIGEC is a software pipeline that facilitates processing and analysis of
 immune repertoire sequencing data generated using molecular barcoding technique"""

toolchain = SYSTEM

source_urls = ['https://github.com/mikessh/migec/releases/download/%(version)s/']
sources = ['%(namelower)s-%(version)s.zip']
checksums = ['4a9ace1ab932d06154cdd3eaf6724f55c8dc5c3ce68108b8a4d30ecb0d58ea7e']

dependencies = [('Java', '8')]

sanity_check_paths = {
    'files': ['migec', 'migec-%(version)s.jar'],
    'dirs': []
}

# add install dir to PATH
modextrapaths = {
    'PATH': ''
}

sanity_check_commands = ['migec']

moduleclass = 'bio'
