easyblock = 'ConfigureMake'

name = 'Ghostscript'
version = '10.0.0'

homepage = 'https://ghostscript.com'
description = """Ghostscript is a versatile processor for PostScript data with the ability to render PostScript to
 different targets. It used to be part of the cups printing stack, but is no longer used for that."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs%s/' % version.replace('.', ''),
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a57764d70caf85e2fc0b0f59b83b92e25775631714dcdb97cc6e0cea414bb5a3']

builddependencies = [
    ('binutils', '2.39'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('libpng', '1.6.38'),
    ('freetype', '2.12.1'),
    ('libjpeg-turbo', '2.1.4'),
    ('expat', '2.4.9'),
    ('GLib', '2.75.0'),
    ('cairo', '1.17.4'),
    ('LibTIFF', '4.4.0'),
    ('GTK3', '3.24.35'),
]

# Do not use local copies of zlib, jpeg, freetype, and png
preconfigopts = "mv zlib zlib.no && mv jpeg jpeg.no && mv freetype freetype.no && mv libpng libpng.no && "
preconfigopts += 'export LIBS="$LIBS -L$EBROOTZLIB/lib -lz" && '

configopts = "--with-system-libtiff --enable-dynamic"

# also build and install shared libs
build_cmd_targets = ['', 'so']
installopts = 'soinstall'

postinstallcmds = [
    # install header files
    "mkdir -p %(installdir)s/include/ghostscript",
    "install -v -m644 base/*.h %(installdir)s/include/ghostscript",
    "install -v -m644 psi/*.h %(installdir)s/include/ghostscript",
]

sanity_check_paths = {
    'files': ['bin/gs', 'lib/libgs.%s' % SHLIB_EXT],
    'dirs': ['lib/ghostscript', 'include/ghostscript', 'share/man'],
}

moduleclass = 'tools'
