easyblock = 'ConfigureMake'

name = 'Ghostscript'
version = '9.21'

homepage = 'http://ghostscript.com'
description = """Ghostscript is a versatile processor for PostScript data with the ability to render PostScript to
 different targets. It used to be part of the cups printing stack, but is no longer used for that."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs%(version_major)s%(version_minor)s/',
]
sources = ['ghostscript-%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.29'),
    ('freetype', '2.7.1', '-libpng-1.6.29'),
    ('libjpeg-turbo', '1.5.1'),
    ('expat', '2.2.0'),
    ('GLib', '2.52.0'),
    ('cairo', '1.14.8'),
    ('LibTIFF', '4.0.7'),
]

# Do not use local copies of zlib, jpeg, freetype, and png
preconfigopts = "mv zlib zlib.no && mv jpeg jpeg.no && mv freetype freetype.no && mv libpng libpng.no && "
preconfigopts += 'export LIBS="$LIBS -lz" && '

configopts = "--with-system-libtiff --enable-dynamic"

sanity_check_paths = {
    'files': ['bin/gs'],
    'dirs': ['lib/ghostscript', 'share/man'],
}

moduleclass = 'tools'
