easyblock = 'MesonNinja'

name = 'GST-plugins-good'
version = '1.26.6'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-good']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['d0956535c8315856df9ca2de495f7725128b462863b3c7cd357ef64fb4199679']

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('GObject-Introspection', '1.84.0'),
    ('gettext', '0.25'),
    ('pkgconf', '2.4.3'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('GStreamer', '1.26.5'),
    ('GST-plugins-base', version),
    ('X11', '20250608'),
    ('nettle', '3.10.2'),
    ('bzip2', '1.0.8'),
    ('cairo', '1.18.4'),
    ('FLAC', '1.5.0'),
    ('Gdk-Pixbuf', '2.42.12'),
    ('GTK3', '3.24.43'),
    ('OpenJPEG', '2.5.3'),
    ('LAME', '3.100'),
    ('libpng', '1.6.50'),
    ('libvpx', '1.15.2'),
]

modextrapaths = {
    'GST_PLUGIN_PATH': 'lib/gstreamer-1.0',
}

sanity_check_paths = {
    'files': [f'lib/gstreamer-1.0/libgst{x}.{SHLIB_EXT}' for x in
              ['cairo', 'flac', 'gdkpixbuf', 'gtk', 'jpeg', 'lame', 'matroska', 'png', 'vpx']],
    'dirs': ['share']
}

moduleclass = 'vis'
