easyblock = 'ConfigureMake'

name = 'UCC-CUDA'
version = '1.0.0'

homepage = 'https://www.openucx.org/'
description = """UCC (Unified Collective Communication) is a collective
communication operations API and library that is flexible, complete, and 
feature-rich for current and emerging programming models and runtimes.
"""

toolchain = {'name': 'gcccorecuda', 'version': '2022a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucc/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = [
    'd3b4aa7004bf339d35952a1699a6e408064ba578bdc93861f5f07527ad0a5e8c',  # v1.0.0.tar.gz
]

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('UCC', '1.0.0'),
    ('NCCL', '2.12.12'),
]

preconfigopts = "sed -i 's/[^ ]*libucc.la/-lucc/' src/components/{mc/cuda,tl/nccl}/Makefile.am && "
preconfigopts += "./autogen.sh && unset LIBS && "

prebuildopts = 'unset LIBS && '
buildopts = '-C src/components/mc/cuda V=1 && make -C src/components/tl/nccl V=1'
installopts = '-C src/components/mc/cuda && make -C src/components/tl/nccl install'

postinstallcmds = ['for i in $EBROOTUCC/lib/ucc/*; do ln -s $i %(installdir)s/lib/ucc; done']

sanity_check_paths = {
    'files': ['lib/ucc/libucc_mc_cuda.%s' % SHLIB_EXT, 'lib/ucc/libucc_tl_nccl.%s' % SHLIB_EXT],
    'dirs': ['lib']
}

sanity_check_commands = ["ucc_info -c"]

modextravars = {'UCC_COMPONENT_PATH': '%(installdir)s/lib/ucc'}

moduleclass = 'lib'
