easyblock = "Toolchain"

name = 'iofbf'
version = '2020a'

homepage = 'https://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Compilers based compiler toolchain,
 alongside Open MPI and FlexiBLAS."""

toolchain = SYSTEM

local_compver = '2020.1.217'
local_comp_mpi_tc = ('iompi', version)

dependencies = [
    ('iccifort', local_compver),
    ('OpenMPI', '4.0.3', '', ('iccifort', local_compver)),
    ('FlexiBLAS', '3.0.4'),
    ('FFTW', '3.3.8', '-mpi', local_comp_mpi_tc),
    ('ScaLAPACK', '2.1.0', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
