
name = 'VTune'
version = '2023.2.0'

homepage = 'https://software.intel.com/en-us/vtune'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

# By downloading, you accept the Intel End User License Agreement
# (https://software.intel.com/content/www/us/en/develop/articles/end-user-license-agreement.html)
# accept_eula = True
source_urls = ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/dfae6f23-6c90-4b9f-80e2-fa2a5037fe36/']
sources = ['l_oneapi_vtune_p_%(version)s.49485_offline.sh']
checksums = ['482a727afe0ac6f81eff51503857c28fcb79ffdba76260399900f3397fd0adbd']

sanity_check_paths = {
    'files': ['%(namelower)s/%(version)s/bin64/amplxe-perf'],
    'dirs': ['%(namelower)s/%(version)s/bin64',
             '%(namelower)s/%(version)s/lib64',
             '%(namelower)s/%(version)s/include/intel64']
}

moduleclass = 'tools'
