name = 'VTune'
version = '2025.4.0'

homepage = 'https://software.intel.com/en-us/vtune'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

# By downloading, you accept the Intel End User License Agreement
# (https://software.intel.com/content/www/us/en/develop/articles/end-user-license-agreement.html)
# accept_eula = True
source_urls = ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/4f1e7dad-5201-4f0c-b302-bc3a8825d824/']
sources = ['intel-vtune-%(version)s.248_offline.sh']
checksums = ['8fb6c54235989e70f8b97235903f345e21b4cbd0f9588a3b4a7660a9f05e1760']

sanity_check_paths = {
    'files': ['%(namelower)s/%(version_major_minor)s/bin64/amplxe-perf'],
    'dirs': ['%(namelower)s/%(version_major_minor)s/bin64',
             '%(namelower)s/%(version_major_minor)s/lib64',
             '%(namelower)s/%(version_major_minor)s/include/intel64']
}

moduleclass = 'tools'
