name = 'VTune'
version = '2018_update3'

homepage = 'http://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

source_urls = ['http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/13079/']
sources = ['vtune_amplifier_%(version)s.tar.gz']
checksums = ['a47e3b304b993bc28190d7efaac29dcb4a9b533837f2fe4cd9d5617c537f568a']

license_file = HOME + '/licenses/intel/license.lic'
#
# Use this configuration to use a license server:
# license_file = '12345@license.example.com'
#

moduleclass = 'tools'
