##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'VTune'
version = '2022.0.0'

homepage = 'https://software.intel.com/en-us/vtune'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

# By downloading, you accept the Intel End User License Agreement
# (https://software.intel.com/content/www/us/en/develop/articles/end-user-license-agreement.html)
# accept_eula = True
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18406/']
sources = ['l_oneapi_vtune_p_%(version)s.94_offline.sh']
checksums = ['aa4d575c22e7be0c950b87d67d9e371f470f682906864c4f9b68e530ecd22bd7']

sanity_check_paths = {
    'files': ['%(namelower)s/%(version)s/bin64/amplxe-perf'],
    'dirs': ['%(namelower)s/%(version)s/bin64',
             '%(namelower)s/%(version)s/lib64',
             '%(namelower)s/%(version)s/include/intel64']
}

moduleclass = 'tools'
