name = 'VTune'
version = '2018_update1'

homepage = 'http://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['vtune_amplifier_%(version)s.tar.gz']
checksums = ['bf9a95c09c570b9b6b4f335f8b2bf6dbf5145c0b2603b8d96ff2820721c6abcb']

license_file = HOME + '/licenses/intel/license.lic'
#
# Use this configuration to use a license server:
# license_file = '12345@license.example.com'
#

moduleclass = 'tools'
