name = 'VTune'
version = '2018.3'

homepage = 'http://software.intel.com/en-us/intel-vtune-amplifier-xe'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['vtune_amplifier_%(version_major)s_update%(version_minor)s.tar.gz']
checksums = ['5b21dd0c598e7e8a80be7095e13869a746c5074fa030211ca698ae2cfc65da93']

license_file = "/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic"
skip_license_file_in_module = True

postinstallcmds = [
   '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s',
]

modluafooter = """
prepend_path("INTEL_LICENSE_FILE", pathJoin("/cvmfs/soft.computecanada.ca/config/licenses/intel", os.getenv("CC_CLUSTER") .. ".lic"))
"""

moduleclass = 'tools'
