##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'VTune'
version = '2021.9.0'

homepage = 'https://software.intel.com/en-us/vtune'
description = """Intel VTune Amplifier XE is the premier performance profiler for C, C++, C#, Fortran,
 Assembly and Java."""

toolchain = SYSTEM

# By downloading, you accept the Intel End User License Agreement
# (https://software.intel.com/content/www/us/en/develop/articles/end-user-license-agreement.html)
# accept_eula = True
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/18302/']
sources = ['l_oneapi_vtune_p_%(version)s.545_offline.sh']
checksums = ['55c8ac25e685f03c849bb5383da249c7caaf2138a2b57a10c8975a38fa3828bc']

sanity_check_paths = {
    'files': ['%(namelower)s/%(version)s/bin64/amplxe-perf'],
    'dirs': ['%(namelower)s/%(version)s/bin64',
             '%(namelower)s/%(version)s/lib64',
             '%(namelower)s/%(version)s/include/intel64']
}

moduleclass = 'tools'
