
name = 'VTune'
version = '2024.3.0'

homepage = 'https://www.intel.com/content/www/us/en/developer/tools/oneapi/vtune-profiler.html'
description = """Intel® VTune™ Profiler optimizes application performance, system performance,
 and system configuration for HPC, cloud, IoT, media, storage, and more."""

toolchain = SYSTEM

# By downloading, you accept the Intel End User License Agreement
# (https://software.intel.com/content/www/us/en/develop/articles/end-user-license-agreement.html)
# accept_eula = True
source_urls = ['https://registrationcenter-download.intel.com/akdlm/IRC_NAS/d7e1fdb1-cfc7-40fb-bf46-3719e9372d67/']
sources = ['l_oneapi_vtune_p_%(version)s.31_offline.sh']
checksums = ['da9f45ee4a5ea337756e85e58e40b235417cffbca6813cf224db49061947253d']

sanity_check_paths = {
    'files': ['%(namelower)s/%(version_major_minor)s/bin64/amplxe-perf'],
    'dirs': ['%(namelower)s/%(version_major_minor)s/bin64',
             '%(namelower)s/%(version_major_minor)s/lib64',
             '%(namelower)s/%(version_major_minor)s/include/intel64']
}

moduleclass = 'tools'
