easyblock = 'EB_Boost'

name = 'Boost.MPI'
version = '1.81.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'gompi', 'version': '2022b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['205666dea9f6a7cfed87c7a6dfbeb52a2c1b9de55712c9c1a87735d7181452b6']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
    ('XZ', '5.2.7'),
    ('zstd', '1.5.2'),
    ('ICU', '72.1'),
]

configopts = '--without-libraries=python'

boost_mpi = True
tagged_layout = True

moduleclass = 'devel'
