easyblock = 'EB_Boost'

name = 'Boost.MPI'
version = '1.83.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'gompi', 'version': '2022b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['c0685b68dd44cc46574cce86c4e17c0f611b15e195be9848dfd0769a0a207628']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
    ('XZ', '5.2.7'),
    ('zstd', '1.5.2'),
    ('ICU', '72.1'),
]

configopts = '--without-libraries=python'

boost_mpi = True
tagged_layout = True

moduleclass = 'devel'
