name = 'XCrySDen'
version = '1.6.2'

homepage = "http://www.xcrysden.org/"
description = """XCrySDen is a crystalline and molecular structure visualisation program aiming
 at display of isosurfaces and contours, which can be superimposed on crystalline structures and
 interactively rotated and manipulated."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'vectorize': False}

source_urls = ["http://www.xcrysden.org/download/"]
sources = [SOURCELOWER_TAR_GZ]
patches = ['XCrySDen-1.6.2_no-bwidget.patch']
checksums = [
    '811736ee598bec1a5b427fd10e4e063a30dd7cadae96a43a50b36ce90a4f503f',  # xcrysden-1.6.2.tar.gz
    '85f23723f67e1a4af2575d403154f9cf8194369a0ff6ed96437a51f2ea81a220',  # XCrySDen-1.6.2_no-bwidget.patch
]

local_tcltk_ver = '8.6.9'
dependencies = [
    ('Tcl', local_tcltk_ver),
    ('Tk', local_tcltk_ver),
    ('Togl', '2.0'),
    ('X11', '20190717'),
    ('libGLU', '9.0.1'),
    ('bwidget', '1.9.14'),
]

parallel = 1

moduleclass = 'vis'
