name = 'XCrySDen'
version = "1.5.60"

homepage = "http://www.xcrysden.org/"
description = """XCrySDen is a crystalline and molecular structure visualisation program aiming
 at display of isosurfaces and contours, which can be superimposed on crystalline structures and
 interactively rotated and manipulated."""


toolchain = {'name': 'iimkl', 'version': '2020a'}

source_urls = ["http://www.xcrysden.org/download/"]
sources = [SOURCELOWER_TAR_GZ]
patches = ['XCrySDen_no-bwidget.patch', 'XCrySDen_Tcl-Viewer.patch']
checksums = [
    'a695729f1bb3e486b86a74106c06a392c8aca048dc6b0f20785c3c311cfb2ef4',  # xcrysden-1.5.60.tar.gz
    '5a0961453aebfcc29f2facc1ec82f010cceab3f6de762a5e989e1b62a21bfb55',  # XCrySDen_no-bwidget.patch
    'f801894df988eeacbf8af057963e81a8fb28bfad5f4f7abc49d409bf09587d59',  # XCrySDen_Tcl-Viewer.patch
]

local_tcltk_ver = '8.6.9'
dependencies = [
    ('Tcl', local_tcltk_ver),
    ('Tk', local_tcltk_ver),
    ('Mesa', '18.3.6'),
    ('Togl', '2.0'),
    ('X11', '20190717'),
    ('libGLU', '9.0.1'),
    ('bwidget', '1.9.14'),
]


moduleclass = 'vis'
