name = 'XCrySDen'
version = '1.5.53'

homepage = "http://www.xcrysden.org/"
description = """XCrySDen is a crystalline and molecular structure visualisation program aiming
at display of isosurfaces and contours, which can be superimposed on crystalline structures and
interactively rotated and manipulated."""

tkver = '1.1.0-no-OFED'
toolkit = {'name': 'goalf', 'version': tkver}

sourceURLs = ["http://www.xcrysden.org/download/"]
sources = ["%s-%s.tar.gz" % (name.lower(), version)]

tcltk_ver = '8.5.12'
dependencies = [
                ('Tcl', tcltk_ver),
                ('Tk', tcltk_ver),
                ('Mesa', '7.11.2', '-Python-2.7.3'),
                ('FFTW', '3.3.1', '-gompi-%s' % tkver, True),
               ]

osdependencies = ['libXmu-devel']
