# Author: Mustafa Abduljabbar
# Chalmers e-Commons
# Chalmers University of Technology

easyblock = 'ConfigureMake'
name = 'Environ'
version = '2.0.3'
local_qe_version = '7.0'
versionsuffix = '-qe-%s' % (local_qe_version)
homepage = 'https://www.quantum-environ.org/'
description = """A module to handle environment effects in first-principles condensed-matter simulations, \
in particular for applications in surface science and materials design. It is a Quantum-ESPRESSO module  
currently compatible with QE-6.3 and up.
"""

toolchain = {'name': 'intel', 'version': '2021a'}

# A workaround to usage of -fopenmp flags instead of -qopenmp flag intended for Intel OpenMP
# Later on, I also update LDFLAGS to use -qopenmp, otherwise, linking breaks
toolchainopts = {'usempi': True, 'openmp': False, 'extra_cxxflags': '-qopenmp', 'extra_f90flags': '-qopenmp'}

# The Environ installation script requires that you select the QE extension package(s)
#   1 - PW
#   2 - CP
#   3 - TDDFPT
#   4 - XSpectra
#   5 - NEB
#   6 - ALL
local_environ_extension_package = 6

# The script also accepts the number of threads for multithreaded compilation
local_number_of_threads = 8

source_urls = [
    'https://github.com/environ-developers/Environ/archive/refs/tags/'
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
]
sources = [
    'qe-%s-ReleasePack.tgz' % (local_qe_version,),
    {
        'filename': 'Environ.tar.gz',
        'download_filename': 'v%(version)s.tar.gz',
        'extract_cmd': "tar xvf %s; mv Environ-%(version)s " + " qe-%s/Environ" % (local_qe_version)
    }
]
patches = ['Environ-2.0.3_mpiifort_omp_compiler_error.patch']
checksums = [
    '268ec506f88c56ba4e9b691c1e81e33a6ad7949f857f1c6c32197f9c2af2a957',  # qe-7.0-ReleasePack.tgz
    '6eba3d155a5a42a9541d6210d0554a222b010f1864c8888214b642683a4cd893',  # Environ.tar.gz
    # Environ-2.0.3_mpiifort_omp_compiler_error.patch
    '2c76853e52a8627bd00e85d1753057b5c6b173b5fa796e952fee0d2d79bcd581',
]

configure_cmd = './configure LDFLAGS="$LDFLAGS -qopenmp" && '
configure_cmd += 'cd Environ; ./configure --with-scalapack=intel LDFLAGS="$LDFLAGS -qopenmp"'

build_cmd = 'cd Environ; printf \'%s\n%s\' |  make install' % (local_environ_extension_package, local_number_of_threads)

install_cmd = 'mkdir -p %(installdir)s/bin && cp bin/* %(installdir)s/bin/'

local_bins = ['gcell2ibrav.x',  'gcppp.x',  'cp.x',  'gcdist.x',  'gcev.x',  'gcibrav2cell.x', 'gkpoints.x',
              'gmanycp.x',  'manypw.x',  'gcmolecularnexafs.x',  'gcneb.x', 'gpath_interpolation.x',  'gpwi2xsf.x',
              'pw.x',  'gcscan_ibrav.x', 'gspectra_correction.x', 'gturbo_davidson.x',  'turbo_eels.x',
              'gturbo_lanczos.x',  'gturbo_magnons.x', 'turbo_spectrum.x',  'gcwfdd.x', 'gxspectra.x']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': [],
}

parallel = 0

moduleclass = 'chem'
