easyblock = 'CMakeMake'

name = 'GLFW'
version = '3.2.1'

homepage = 'https://www.glfw.org'
description = '''GLFW is an Open Source, multi-platform library for OpenGL,
    OpenGL ES and Vulkan development on the desktop'''

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['e10f0de1384d75e6fc210c53e91843f6110d6c4f3afbfb588130713c2f9d8fe8']

builddependencies = [
    ('CMake', '3.12.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20180131'),
]

# build both static and shared libraries
configopts = [
    "-DBUILD_SHARED_LIBS=OFF",
    "-DBUILD_SHARED_LIBS=ON",
]

sanity_check_paths = {
    'files': ['include/GLFW/glfw3.h', 'include/GLFW/glfw3native.h',
              'lib/libglfw3.a', 'lib/libglfw.so', 'lib/pkgconfig/glfw3.pc'],
    'dirs': ['include/GLFW', 'lib/cmake/glfw3', 'lib/pkgconfig'],
}

moduleclass = 'vis'
