easyblock = 'PackedBinary'

name = 'qctool'
version = '2.0'
versionsuffix = '-beta-ba5eaa4'

homepage = 'https://www.well.ox.ac.uk/~gav/qctool_v2/index.html'
description = "QCTOOL is a command-line utility program for basic quality control of gwas datasets"

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://bitbucket.org/gavinband/qctool/get/']
sources = [{
    'filename': '%(name)s-%(version)s%(versionsuffix)s.tar.gz',
    'download_filename': 'ba5eaa4.tar.gz'
}]

checksums = [
    '2684f2ec3f24bd213d7b99897fce1dd102de0bbcc3acdd8b22e4d09705fdb2fd',  # qctool-2.0-beta-ba5eaa4.tar.gz
]

#dependencies = [
#    ('zlib', '1.2.8', '', ('foss', '2015b')),
#    ('Boost', '1.60.0', '-Python-2.7.9', ('foss', '2015b')),
#]

configure_and_build_cmd  = 'cd %s/gavinband-%s-ba5eaa44a62f/ && ' % ('%(builddir)s', '%(name)s')
configure_and_build_cmd += 'chmod +x waf-1.5.18 && '
configure_and_build_cmd += './waf-1.5.18 configure && '
configure_and_build_cmd += './waf-1.5.18 && '
configure_and_build_cmd += 'mkdir %s/bin/ && ' % ('%(installdir)s/')
configure_and_build_cmd += 'cp  %s/gavinband-qctool-ba5eaa44a62f/build/default/qctool_v2.0.1 %s/bin/qctool' % ('%(builddir)s', '%(installdir)s/')

install_cmd = '%s' % (configure_and_build_cmd)

sanity_check_paths = {
    'files': ['bin/qctool'],
    'dirs': []
}

moduleclass = 'bio'
