toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

name = 'qctool'
version = '1.4'

homepage = 'http://www.well.ox.ac.uk/~gav/qctool/#overview'
description = "QCTOOL is a command-line utility program for basic quality control of gwas datasets"

source_urls = ['http://www.well.ox.ac.uk/~gav/qctool/resources']
sources = ['qctool_v1.4-scientific-linux-x86_64.tgz']

dependencies = [
    ('zlib', '1.2.8', '', ('foss', '2015b')),
    ('Boost', '1.60.0', '-Python-2.7.9', ('foss', '2015b')),
]

sanity_check_paths = {
    'files': ['qctool'],
    'dirs': []
}

moduleclass = 'bio'
