name = 'NEMO'
version = '3.4-r5541'
versionsuffix = '-IC3'

homepage = 'http://www.nemo-ocean.eu/'
description = """NEMO (Nucleus for European Modelling of the Ocean) is a state-of-the-art modeling framework for
 oceanographic research, operational oceanography seasonal forecast and climate studies."""

toolchain = {'name': 'ictce', 'version': '6.1.5'}
toolchainopts = {'opt': False, 'optarch': False}

# authenticated SVN access required
# svn --username 'login' co http://forge.ipsl.jussieu.fr/nemo/svn/branches/2012/dev_v3_4_STABLE_2012
# tar cfvz NEMO-3.4-r<rev>.tar.gz dev_v3_4_STABLE_2012
sources = [SOURCE_TAR_GZ]

dependencies = [('netCDF-Fortran', '4.2')]

# setting specific to IC3
# enable ocean model and Louvain-la-Neuve sea-ice model
# see http://www.nemo-ocean.eu/About-NEMO
with_components = ['OPA_SRC', 'LIM_SRC_3']
# enable LIM3, MPI, IOM, global ORCA config at 1 degree resolution (& more)
# disable LIM2, global ORCA config at 2 degree resolution, tides induced vertical mixing
# see http://www.nemo-ocean.eu/About-NEMO, http://www.nemo-ocean.eu/Using-NEMO/User-Guides/Basics/cpp-keys-v3_4
add_keys = ['key_dtasal', 'key_dtatem', 'key_lim3', 'key_iomput', 'key_mpp_mpi', 'key_orca_r1=75', 'key_tradmp']
del_keys = ['key_lim2', 'key_orca_r2', 'key_zdftmx']

moduleclass = 'geo'
