easyblock = 'ConfigureMake'

name = 'Harminv'
version = '1.4.1'

homepage = 'https://github.com/stevengj/harminv'
description = """Harminv is a free program (and accompanying library) to solve the problem of harmonic inversion -
 given a discrete-time, finite-length signal that consists of a sum of finitely-many sinusoids (possibly exponentially
 decaying) in a given bandwidth, it determines the frequencies, decay constants, amplitudes, and phases of those
 sinusoids."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True, 'cstd': 'c99'}

source_urls = ['https://github.com/stevengj/harminv/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e1b923c508a565f230aac04e3feea23b888b47d8e19b08816a97ee4444233670']

builddependencies = [('pkg-config', '0.29.2')]

configopts = "--with-pic --with-blas=openblas --with-lapack=openblas --enable-shared"

sanity_check_paths = {
    'files': ['bin/harminv', 'lib/libharminv.a', 'lib/libharminv.%s' % SHLIB_EXT],
    'dirs': ['include']
}

moduleclass = 'math'
