easyblock = 'PythonPackage'

name = 'gdist'
version = '1.0.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/gdist'
description = """The gdist module is a Cython interface to a C++ library (http://code.google.com/p/geodesic/) for
 computing geodesic distance which is the length of shortest line between two vertices on a triangulated mesh in three
 dimensions, such that the line lies on the surface."""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
]

moduleclass = 'math'
