easyblock = "Toolchain"

name = 'gompi'
version = '2016.07'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
including OpenMPI for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '6.1.0'
binutilsver = '2.27'
gccbinver = '%s-%s' % (gccver, binutilsver)

# compiler toolchain dependencies
dependencies = [
    ('GCC', gccbinver),  # includes both GCC and binutils
    ('OpenMPI', '1.10.3', '', ('GCC', gccbinver)),
]

moduleclass = 'toolchain'
