easyblock = "Toolchain"

name = 'gompi'
version = '1.5.0'
versionsuffix = '-no-OFED'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '4.8.1'

mpilib = 'OpenMPI'
mpiver = '1.6.4'

# compiler toolchain depencies
dependencies = [
    (compname, compver),
    (mpilib, mpiver, '-%s-%s%s' % (compname, compver, versionsuffix)),
]

moduleclass = 'toolchain'
