easyblock = "Toolchain"

name = 'gompi'
version = '1.6.10'
deprecated = "gompi subtoolchains for goolf toolchains are deprecated"

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '4.8.2'
comp = (compname, compver)

mpilib = 'OpenMPI'
mpiver = '1.7.3'

# compiler toolchain dependencies
dependencies = [
    comp,
    (mpilib, mpiver, '', comp),
]

moduleclass = 'toolchain'
