easyblock = "Toolchain"

name = 'gompi'
version = '2015b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including OpenMPI for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '4.9.3'
binutilsver = '2.25'
tcver = '%s-binutils-%s' % (gccver, binutilsver)

# compiler toolchain dependencies
dependencies = [
    ('GCC', gccver, '-binutils-%s' % binutilsver),
    ('OpenMPI', '1.8.8', '', ('GCC', tcver)),
]

moduleclass = 'toolchain'
