easyblock = "EB_Toolkit"

name = 'gompi'
version = '1.1.0'
versionsuffix = '-no-OFED'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolkit,
including OpenMPI for MPI support."""

toolkit = {'name':'dummy', 'version':'dummy'}

compname = 'GCC'
compver = '4.6.3'
comp = '%s-%s' % (compname, compver)

mpilib = 'OpenMPI'
mpiver = '1.4.5'
mpisuff = versionsuffix

# compiler toolkit depencies
dependencies = [
                (compname, compver),
                (mpilib, mpiver, '-%s%s' % (comp, mpisuff))
               ]

moduleclass = 'compiler'
