##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:     https://staff.flinders.edu.au/research/deep-thought
#
# Authors::     Robert Qiao <rob.qiao@flinders.edu.au>
# License::     Custom
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.19.0'

homepage = 'http://cgit.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""
toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://gitlab.freedesktop.org/xorg/util/macros/-/archive/util-macros-%(version)s']
sources = ['util-macros-%(version)s.tar.gz']
checksums = ['f017f21b94141eaabc16f779aab79dccb403c66154ae67ef15bdc0b0d73e51a4']

builddependencies = [('Autotools', '20150215')]

osdependencies = [('perl-Thread-Queue', 'libthread-queue-any-perl')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
