easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.20.0'

homepage = 'https://gitlab.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://gitlab.freedesktop.org/xorg/util/macros/-/archive/util-macros-%(version)s']
sources = ['macros-util-macros-%(version)s.tar.gz']
checksums = ['efd8eefab568981e47dd64d3e9b5ee2b7165a30d4feca105770f249f9b59979c']

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
