easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.20.2'

homepage = 'https://gitlab.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://gitlab.freedesktop.org/xorg/util/macros/-/archive/util-macros-%(version)s']
sources = ['macros-util-macros-%(version)s.tar.gz']
checksums = ['beac7e00e5996bd0c9d9bd8cf62704583b22dbe8613bd768626b95fcac955744']

builddependencies = [
    ('binutils', '2.42'),
    ('Autotools', '20240712'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
