name = 'xorg-macros'
version = '1.17'

homepage = 'http://cgit.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

sourceURLs = ['http://cgit.freedesktop.org/xorg/util/macros/snapshot']  # no slash ('/') at the end!
sources = ['util-macros-%s.tar.gz' % version]

toolchain = {'name': 'ictce', 'version': '4.0.6'}

preconfigopts = './autogen.sh && '

sanityCheckPaths = {
                    'files': ['share/pkgconfig/xorg-macros.pc'],
                    'dirs': []
                   }

dependencies = [('Autoconf', '2.69')]
