easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.19.2'

homepage = 'http://cgit.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = ['http://cgit.freedesktop.org/xorg/util/macros/snapshot']  # no slash ('/') at the end!
sources = ['util-macros-%(version)s.tar.gz']
checksums = ['5d6e62803c9f20830b28ad8a9800c97a9987635089229e3e380ef3848c84d2a6']

builddependencies = [
    ('binutils', '2.29'),
    ('Autotools', '20170619'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
