easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.17'

homepage = 'http://cgit.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""
toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://cgit.freedesktop.org/xorg/util/macros/snapshot']  # no slash ('/') at the end!
sources = ['util-macros-%(version)s.tar.gz']

dependencies = [('Autoconf', '2.69')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
