name = 'MCL'
version = '12-068oasis4'

homepage = 'https://github.com/fhcrc/mcl'
description = """Graph clustering by flow simulation."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fhcrc/mcl/archive/']
sources = ['%(version)s.tar.gz']

ocaml = 'OCaml'
ocamlver = '4.01.0'
versionsuffix = '-%s-%s' % (ocaml, ocamlver)
dependencies = [(ocaml, ocamlver)]

preconfigopts = "ocaml setup.ml -configure --prefix %(installdir)s && "
buildopts = "&& ocaml setup.ml -build"
preinstallopts = "mkdir -p %(installdir)s/site-lib &&"
installopts = "&& OCAMLFIND_DESTDIR=%(installdir)s/site-lib ocaml setup.ml -install"

modextrapaths = {'OCAMLPATH': 'site-lib'}

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'tools'
