easyblock = 'Binary'

name = 'ResMap'
version = '1.1.4'

homepage = 'http://resmap.sourceforge.net/'
description = """ResMap (Resolution Map) is a Python (NumPy/SciPy) application with a Tkinter GUI. It is an easy to
 use software package for computing the local resolution of 3D density maps studied in structural biology, primarily
 electron cryo-microscopy (cryo-EM)."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-%(version)s-linux64']
checksums = ['e85c8c535acc284def560d78aaf67dac4a16a1c4c7b46b341e99a3fbe761bd18']

sanity_check_paths = {
    'files': ['ResMap-1.1.4-linux64'],
    'dirs': []
}

moduleclass = 'bio'
