easyblock = 'EB_Mamba'

name = 'Miniforge3'
version = '24.11.3-0'

homepage = 'https://github.com/conda-forge/miniforge'
description = """Miniforge is a free minimal installer for conda and Mamba specific
 to conda-forge."""

toolchain = SYSTEM

source_urls = ['https://github.com/conda-forge/miniforge/releases/download/%(version)s']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['%%(name)s-%%(version)s-Linux-%s.sh' % local_arch]
checksums = [
    {
        '%(name)s-%(version)s-Linux-x86_64.sh':
            '2e1ad2188fe69fcdd522c2b20c08c800a5c7411b775eca768318b1540ed32e53',
        '%(name)s-%(version)s-Linux-ppc64le.sh':
            '8f8a2eadc773e4c9a3d4587a08b24646e0b2374e0ea0ac538a499303c2527fd2',
        '%(name)s-%(version)s-Linux-aarch64.sh':
            'd3f2b771857009ec804faeeef191352186194cb5737a831e55c6347a5f47cb8f',
    }
]

moduleclass = 'lang'
