easyblock = 'PythonBundle'

name = 'CVXPY'
version = '1.5.1'

homepage = 'https://www.cvxpy.org/'
description = """
CVXPY is a Python-embedded modeling language for convex optimization problems.
It allows you to express your problem in a natural way that follows the math,
rather than in the restrictive standard form required by solvers.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('pybind11', '2.12.0'),
    ('CMake', '3.29.3'),
    ('meson-python', '0.16.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Clarabel.rs', '0.11.1'),
]

exts_list = [
    ('qdldl', '0.1.7.post0', {
        'checksums': ['f346a114c8342ee6d4dbd6471eef314199fb268d3bf7b95885ca351fde2b023f'],
    }),
    ('osqp', '0.6.5', {
        'preinstallopts': "sed -i 's/scipy >= 0.13.2, <1.12.0/scipy/' requirements.txt && ",
        'checksums': ['b2810aee7be2373add8b6c0be5ad99b810288774abca421751cb032d6a5aedef'],
    }),
    ('ecos', '2.0.13', {
        'checksums': ['f2a9dc108ade7faf6f6f4fad245f4714b7293c8767d2a351ead59428a94a98b9'],
    }),
    ('scs', '3.2.4.post2', {
        'checksums': ['d9299567c8577a1be74ec8efdf68822d6ec4ee5fb832fb150e1be257621d64e2'],
    }),
    ('%(namelower)s', version, {
        'testinstall': True,
easyblock = 'PythonBundle'

name = 'CVXPY'
version = '1.5.1'

homepage = 'https://www.cvxpy.org/'
description = """
CVXPY is a Python-embedded modeling language for convex optimization problems.
It allows you to express your problem in a natural way that follows the math,
rather than in the restrictive standard form required by solvers.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('pybind11', '2.12.0'),
    ('CMake', '3.29.3'),
    ('meson-python', '0.16.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Clarabel.rs', '0.11.1'),
]

exts_list = [
    ('qdldl', '0.1.7.post0', {
        'checksums': ['f346a114c8342ee6d4dbd6471eef314199fb268d3bf7b95885ca351fde2b023f'],
    }),
    ('osqp', '0.6.5', {
        'preinstallopts': "sed -i 's/scipy >= 0.13.2, <1.12.0/scipy/' requirements.txt && ",
        'checksums': ['b2810aee7be2373add8b6c0be5ad99b810288774abca421751cb032d6a5aedef'],
    }),
    ('ecos', '2.0.13', {
        'checksums': ['f2a9dc108ade7faf6f6f4fad245f4714b7293c8767d2a351ead59428a94a98b9'],
    }),
    ('scs', '3.2.4.post2', {
        'checksums': ['d9299567c8577a1be74ec8efdf68822d6ec4ee5fb832fb150e1be257621d64e2'],
    }),
    ('%(namelower)s', version, {
        'testinstall': True,
        'runtest': "pytest -v %(namelower)s/tests -k 'not test_scipy_mi_lp_2'",
        'checksums': ['225c90abe61a143dde2ff72d1acf9875b58d8c047ad589abc1b735640735dbfc'],
    }),
]

moduleclass = 'lang'

        'checksums': ['225c90abe61a143dde2ff72d1acf9875b58d8c047ad589abc1b735640735dbfc'],
    }),
]

moduleclass = 'lang'
