easyblock = 'PythonBundle'

name = 'CVXPY'
version = '1.4.2'

homepage = 'https://www.cvxpy.org/'
description = """
CVXPY is a Python-embedded modeling language for convex optimization problems.
It allows you to express your problem in a natural way that follows the math,
rather than in the restrictive standard form required by solvers.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('CMake', '3.26.3'),
    ('SWIG', '4.1.1'),
    ('meson-python', '0.15.0'),  # for csc
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Clarabel.rs', '0.7.1'),
]

use_pip = True

exts_list = [
    ('qdldl', '0.1.7.post0', {
        'checksums': ['f346a114c8342ee6d4dbd6471eef314199fb268d3bf7b95885ca351fde2b023f'],
    }),
    ('osqp', '0.6.5', {
        'checksums': ['b2810aee7be2373add8b6c0be5ad99b810288774abca421751cb032d6a5aedef'],
    }),
    ('ecos', '2.0.13', {
        'checksums': ['f2a9dc108ade7faf6f6f4fad245f4714b7293c8767d2a351ead59428a94a98b9'],
    }),
    ('scs', '3.2.4.post1', {
        'checksums': ['7015d7a56d1d5b53264fd277289ea169949309e26101677ff88cd0e5030d032f'],
    }),
    ('cvxpy', version, {
        'checksums': ['0a386a5788dbd78b7b20dd071524ec636c8fa72b3628e69f1abc714c8f9811e5'],
    }),
]

sanity_pip_check = True

moduleclass = 'lang'
