##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Dugan Witherick (University of Warwick)
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'iVar'
version = '1.3'

homepage = 'https://github.com/andersen-lab/ivar'
description = """
iVar is a computational package that contains functions broadly useful for viral amplicon-based sequencing.
""" 

toolchain = {'name': 'foss', 'version': '2020a'}

github_account = 'andersen-lab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['7bc720418e0f990c2e9ae896b5a10111d20af9d9f0dd2a693d1c544015060443']

builddependencies = [('Autotools', '20180311')]
dependencies = [
    ('HTSlib', '1.10.2'),
]

preconfigopts = './autogen.sh &&'

sanity_check_paths = {
    'files': ['bin/ivar'],
    'dirs': [],
}

sanity_check_commands = ['ivar version']

moduleclass = 'bio'
