##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Dugan Witherick (University of Warwick)
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'iVar'
version = '1.4.2'

homepage = 'https://github.com/andersen-lab/ivar'
description = """
iVar is a computational package that contains functions broadly useful for viral amplicon-based sequencing.
""" 

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'andersen-lab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['fda0ba84447d83b162434f8eb8f6f6d366ef715bdbf1b05179a6ef3d4670830d']

builddependencies = [('Autotools', '20180311')]

dependencies = [
    ('HTSlib', '1.18'),
]

preconfigopts = './autogen.sh &&'

sanity_check_paths = {
    'files': ['bin/ivar'],
    'dirs': [],
}

sanity_check_commands = ['ivar version']

moduleclass = 'bio'
