name = 'ANSYS'
version = '2022.r1'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater. """

toolchain = {'name': 'system', 'version': 'system'}

# create a zip file from the 3 install iso files.
# make sure all files of the iso's are in the same directory.
sources = ['ANSYS-%(version)s.zip']

license_server = 'ls9.ds.swin.edu.au'
license_server_port = '2325:1055'
#license_server_port = '1050,1055,2325,49000:49999 '

moduleclass = 'tools'
