easyblock = 'ConfigureMake'

name = 'LAST'
version = '869'

homepage = 'http://last.cbrc.jp/'
description = "LAST finds similar regions between sequences."

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['http://last.cbrc.jp/']
sources = ['last-%(version)s.zip']
checksums = ['6371a6282bc1bb02a5e5013cc463625f2ce3e7746ff2ea0bdf9fe6b15605a67c']

skipsteps = ['configure']

buildopts = 'CC="$CC" CXX="$CXX" CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS -pthread -DHAS_CXX_THREADS"'
installopts = 'prefix=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/lastal', 'bin/lastdb'],
    'dirs': [],
}

moduleclass = 'bio'
