easyblock = 'MakeCp'

name = 'FUNAERO'
version = '1.6.1'

homepage = 'https://www.inm.cnr.it'
description = """Free-wake UNsteady AEROdynamics (FUNAERO) code features an aerodynamic
formulation based on the Boundary Element Method (BEM) to predict the behaviour
of a wind turbine operating in a spatially uniform/nonuniform inflow.
"""

toolchain = {'name': 'gfbf', 'version': '2025a'}
toolchainopts = {'openmp': True}

download_instructions = "Contact the developers of FUNAERO at INSEAN"
sources = [SOURCELOWER_TAR_GZ]
checksums = ['7f97370c9f0caddeff8c00ee40c55cd09298212d52daca7029b8ec354e8a6a94']

builddependencies = [
    ('binutils', '2.42'),
    ('make', '4.4.1'),
]

start_dir = 'src_%(version)s'
max_parallel = 1

# fix linking of numeric libraries and OpenMP
prebuildopts = 'sed -i "s/-llapack -lblas/$LIBLAPACK -lgomp/g" Makefile && '
buildopts = 'clean %(namelower)s F90="$F90" F77FLAGS="$FFLAGS"'

files_to_copy = [(['funaero'], 'bin')]

sanity_check_paths = {
    'files': ['bin/funaero'],
    'dirs': [],
}

moduleclass = 'cae'
