name = 'BLACS'
version = '1.1'

homepage = 'http://www.netlib.org/blacs/'
description = """The BLACS (Basic Linear Algebra Communication Subprograms) project is
 an ongoing investigation whose purpose is to create a linear algebra oriented message passing interface
 that may be implemented efficiently and uniformly across a large range of distributed memory platforms."""

toolchain = {'version': '2020a', 'name': 'iimpi'}
toolchainopts = {'pic': True}

source_urls = ['http://www.netlib.org/%(namelower)s/']
sources = ['mpiblacs.tgz', 'mpiblacs-patch03.tgz']
patches = ['bmake.mpi.patch','bmake.iimpi.patch']

checksums = [
    '88dd7265d412022948debb7a2737226cd53a3bf73b0b62fc55ceb3ccc8a598f7',  # mpiblacs.tgz
    '92dfba8a462a2f23102000a10532c00a9a5203b79ccad5a87f44ce83eb6bc7ed',  # mpiblacs-patch03.tgz
    '14db309bdf3f641b0a3e9143dfc47d085b634be636db8a1400df2b207e9bbb23',  # bmake.mpi.patch
    '802cec543c6031d6a0a7af0b9f22c3fad7bd82829938f8aa9415fc7b6335151b',  #bmake.impi.patch
]

parallel = 8 
start_dir = '%(builddir)s/%(name)s/'

moduleclass = 'numlib'
