name='BLACS'
version='1.1'

homepage='http://www.netlib.org/blacs/'
description="""The BLACS (Basic Linear Algebra Communication Subprograms) project is an ongoing investigation whose purpose is to create a linear algebra oriented message passing interface that may be implemented efficiently and uniformly across a large range of distributed memory platforms."""

toolkit={'name':'GCC','version':'4.6.3'}

mpilib='OpenMPI'
mpilibver='1.4.5'
mpilibsfx='-no-OFED'
versionsuffix='-%s-%s%s'%(mpilib, mpilibver, mpilibsfx)

sources=['mpiblacs.tgz',
         'mpiblacs-patch03.tgz']

dependencies=[(mpilib, mpilibver, mpilibsfx)]

patches=['bmake.mpi.patch']

## parallel build tends to fail
#parallel=1

moduleclass='compiler'
