name = 'BLACS'
version = '1.1'

homepage = 'http://www.netlib.org/blacs/'
description = """The BLACS (Basic Linear Algebra Communication Subprograms) project is
 an ongoing investigation whose purpose is to create a linear algebra oriented message passing interface
 that may be implemented efficiently and uniformly across a large range of distributed memory platforms."""

toolchain = {'name': 'gmvapich2', 'version': '1.6.7'}
toolchainopts = {'pic': True}

sources = [
           'mpiblacs.tgz',
           'mpiblacs-patch03.tgz'
          ]
source_urls = [homepage]

patches = ['bmake.mpi.patch']

moduleclass = 'numlib'
