easyblock = 'PythonPackage'

name = 'Greenlet'
version = '0.4.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/python-greenlet/greenlet'
description = """The greenlet package is a spin-off of Stackless, a version of CPython that
supports micro-threads called "tasklets". Tasklets run pseudo-concurrently (typically in a single
or a few OS-level threads) and are synchronized with data exchanges on "channels".
A "greenlet", on the other hand, is a still more primitive notion of micro-thread with no implicit
scheduling; coroutines, in other words. This is useful when you want to control exactly when your code runs.
"""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['Greenlet-0.4.2_icc_no_amd64_predefined_in_prepocessor.patch']
checksums = [
    # greenlet-0.4.12.tar.gz
    'e4c99c6010a5d153d481fdaf63b8a0782825c0721506d880403a3b9b82ae347e',
    # Greenlet-0.4.2_icc_no_amd64_predefined_in_prepocessor.patch
    'bac2c1cd31539d19590bb693092fceaaf252e83e66455bfa364b9877179a2869',
]

dependencies = [('Python', '2.7.14')]

sanity_check_paths = {
    'files': ['include/python%(pyshortver)s/greenlet/greenlet.h',
              'lib/python%(pyshortver)s/site-packages/greenlet.so'],
    'dirs': [],
}

moduleclass = 'devel'
