# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'Tiberius'
version = '1.1.7'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = "https://github.com/Gaius-Augustus/Tiberius"
description = """Tiberius is a deep learning-based ab initio gene structure prediction tool that end-to-end integrates
 convolutional and long short-term memory layers with a differentiable HMM layer.
 It can be used to predict gene structures from genomic sequences only,
 while matching the accuracy of tool that use extrinsic evidence."""
docurls = 'https://github.com/Gaius-Augustus/Tiberius/blob/main/docs/training_large_data.md'
citing = """Gabriel, Lars, et al. "Tiberius: End-to-End Deep Learning with an HMM for Gene Prediction." 2024,
https://academic.oup.com/bioinformatics/article/40/12/btae685/7903281
 https://www.biorxiv.org/content/early/2024/07/23/2024.07.21.604459
"""
toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('hatchling', '1.18.0')]

dependencies = [
    ('Python', '3.11.3'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('learnMSA', '2.0.10', versionsuffix),
    ('SciPy-bundle', '2023.07'),
]
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_hatchcomp.patch']
checksums = [
    {'v1.1.7.tar.gz': '8e2f6e819387762afbcd6a1c579f04cbb834ee03b6dfc95dfef23217cb11e571'},
    {'Tiberius-1.1.7_hatchcomp.patch': 'b5304bf3ccea04096e9d04a52d5b242a1bf46a7b40cc844a4cd9f73b29bad7be'},
]

github_account = 'Gaius-Augustus'
moduleclass = 'bio'
