easyblock = 'PackedBinary'

name = 'ImageJ'
version = '1.51k'

homepage = 'https://imagej.nih.gov/ij'
description = "Image Processing and Analysis in Java"

toolchain = SYSTEM

source_urls = [
    'https://imagej.nih.gov/ij/download/src/',
    'http://www.mecourse.com/landinig/software/',
]
sources = [
    'ij%(version_major)s%(version_minor)s-src.zip',
    # datestamp is determined by most recent file in zipball
    {'download_filename': 'morphology.zip', 'filename': 'morphology-20160920.zip'},
]
checksums = [
    '186adf6756bb1008b1d9596ffb7e92efcaeca7411b19489368aa9e135751c0e1',  # ij151k-src.zip
    'a273f53dd7f7af2692230374be7c88cb704845fa6c8bbb4b8ae48778d3226f38',  # morphology-20160920.zip
]

dependencies = [
    ('Java', '1.8'),
]

builddependencies = [('ant', '1.10.1', '-Java-%(javaver)s')]

install_cmd = "cd source && ant build && cp ij.jar %(installdir)s && "
install_cmd += "mkdir -p %(installdir)s/plugins && cp -a %(builddir)s/Morphology/* %(installdir)s/plugins/"

sanity_check_paths = {
    'files': ['ij.jar'],
    'dirs': ['plugins'],
}

modloadmsg = "To use ImageJ, run 'java -jar $EBROOTIMAGEJ/ij.jar -Dij1.plugins.dir=$EBROOTIMAGEJ/plugins'\n"

moduleclass = 'tools'
