# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

easyblock = 'PackedBinary'

name = 'ImageJ'
version = '1.51a'

homepage = 'https://imagej.nih.gov/ij'
description = "Image Processing and Analysis in Java"

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://imagej.nih.gov/ij/download/src/']
sources = ['ij%(version_major)s%(version_minor)s-src.zip']
checksums = ['1fe77bedd792f095bc51d7b12083319b04124bb82f2dc5eb0552089880cf1a4f']

# specify dependency on Java/1.8 "wrapper", rather than a specific Java version
dependencies = [('Java', '1.8', '', True)]

builddependencies = [('ant', '1.10.1', '-Java-%(javaver)s')]

install_cmd = 'cd source && ant build && cp ij.jar %(installdir)s'

sanity_check_paths = {
    'files': ['ij.jar'],
    'dirs': [],
}

modloadmsg = "To use ImageJ, run 'java -jar $EBROOTIMAGEJ/ij.jar'\n"

moduleclass = 'tools'
