easyblock = 'PythonPackage'

name  ='i-PI'
version = '1.0-20160213'
commit = '2a09a6d'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/i-pi/i-pi'
description = """A Python wrapper for (ab initio) (path integrals) molecular dynamics"""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/i-pi/i-pi/archive/']
sources = ['%s.tar.gz' % commit]

dependencies = [
    ('Python', '2.7.11'),
]

options = {'modulename': 'ipi'}

sanity_check_paths = {
    'files': ['bin/i-pi'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
