##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
##

easyblock = 'ConfigureMake'

name = 'CVS'
version = '1.11.23'

homepage = 'https://savannah.nongnu.org/projects/cvs'
description = """CVS is a version control system, an important component of
 Source Configuration Management (SCM)."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = [' http://ftp.gnu.org/non-gnu/cvs/source/stable/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

patches = ['CVS-1.11.23-zlib-1.patch', 'CVS-1.11.23-getline.patch']

builddependencies = [('binutils', '2.25')]
dependencies = [('zlib', '1.2.8')]

sanity_check_paths = {
    'files': ['bin/cvs', 'bin/cvsbug', 'bin/rcs2log'],
    'dirs': [],
}

moduleclass = 'devel'
