easyblock = 'PythonBundle'

name = 'Gdspy'
version = '1.6.13'

homepage = 'https://github.com/heitzmann/gdspy'
description = "Gdspy is a Python module for creation and manipulation of GDSII stream files."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

use_pip = True

exts_list = [
    ('gdspy', version, {
        'sources': ['%(namelower)s-%(version)s.zip'],
        'checksums': ['38c61a7267f90767d90b8fcdda96c7a629df26e06f7153084c773f3d6363f4f0'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
