easyblock = 'ConfigureMake'

name = 'libibmad'
version = '1.3.9'

homepage = 'http://www.openfabrics.org'
description = """libibmad is a convenience library to encode, decode, and dump IB MAD packets. It
 is implemented on top of and in conjunction with libibumad (the umad kernel
 interface library.)"""

toolchain = {'name': 'GCC', 'version': '4.6.3'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://www.openfabrics.org/downloads/management/']

dependencies = [('libibumad', '1.3.8')]

sanity_check_paths = {
    'files': ['include/infiniband/mad.h', 'include/infiniband/mad_osd.h',
              'lib/libibmad.a', 'lib/libibmad.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'system'
