easyblock = 'PythonBundle'

name = 'awscli'
version = '2.35.11'

homepage = 'https://github.com/aws/aws-cli/'
description = 'Universal Command Line Environment for AWS'

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),  # required for awscrt
]

dependencies = [
    ('Python', '3.14.2'),
    ('PyYAML', '6.0.3'),
    ('boto3', '1.43.34'),
    ('ruamel.yaml', '0.19.1'),
]

exts_list = [
    ('prompt_toolkit', '3.0.52', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['9aac639a3bbd33284347de5ad8d68ecc044b91a762dc39b7c21095fcd6a19955'],
    }),
    ('awscrt', '0.32.2', {
        'preinstallopts': "export AWS_CRT_BUILD_USE_SYSTEM_LIBCRYPTO=1 && ",
        'checksums': ['a4f48805e8a66237923f03b7b692d213994cff42d1ff08125d1d60c74fcaf872'],
    }),
    ('wcwidth', '0.2.14', {
        'checksums': ['4d478375d31bc5395a3c55c40ccdf3354688364cd61c4f6adacaa9215d0b3605'],
    }),
    (name, version, {
        'preinstallopts': """sed -i 's/>[^"]*//g' pyproject.toml && """,
        'source_urls': ['https://github.com/aws/aws-cli/archive/refs/tags/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['144f361dcda7c091e269e8847fce858bb77b4e7ffd007311a45ed6d491d30edf'],
    }),
]

sanity_check_paths = {
    'files': ['bin/aws'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ["aws help"]

moduleclass = 'tools'
