easyblock = 'PythonBundle'

name = 'awscli'
version = '1.19.53'

homepage = 'https://pypi.python.org/pypi/awscli'
description = 'Universal Command Line Environment for AWS'

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('PyYAML', '5.3.1'),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('s3transfer', '0.3.3', {
        'checksums': ['921a37e2aefc64145e7b73d50c71bb4f26f46e4c9f414dc648c6245ff92cf7db'],
    }),
    ('rsa', '4.4.1', {
        'checksums': ['efaf0c32afee1c136e5cd2e7ceecf2dfc65dac00fb812a1b3b8b72f6fea38dbb'],
    }),
    ('docutils', '0.15', {
        'checksums': ['54a349c622ff31c91cbec43b0b512f113b5b24daf00e2ea530bb1bd9aac14849'],
    }),
    ('botocore', '1.20.53', {
        'checksums': ['e303500c4e80f6a706602da53daa6f751cfa8f491665c99a24ee732ab6321573'],
    }),
    ('jmespath', '0.10.0', {
        'checksums': ['b85d0567b8666149a93172712e68920734333c0ce7e89b78b3e987f71e5ed4f9'],
    }),
    (name, version, {
        'checksums': ['a58d23d834f2fceb4810190f0d69951fcdfbf27233b3def68e59e6a59dcbe547'],
    }),
]

sanity_pip_check = True

sanity_check_commands = ["aws help"]

sanity_check_paths = {
    'files': ['bin/aws'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'tools'
