easyblock = 'PythonPackage'

name = 'awscli'
version = '1.16.290'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/awscli'
description = 'Universal Command Line Environment for AWS'

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6c5556e583924e9071195f773202bf77c538be72207510e6dc6baf85609f0955']

dependencies = [
    ('Python', '3.6.6'),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/aws'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'tools'
