easyblock = 'ConfigureMake'

name = 'libXdmcp'
version = '1.1.2'

homepage = "https://www.freedesktop.org/wiki/Software/xlibs"
description = """The libXdmcp package contains a library implementing the X Display Manager Control Protocol. This is
useful for allowing clients to interact with the X Display Manager.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [XORG_LIB_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6f7c7e491a23035a26284d247779174dedc67e34e93cc3548b648ffdb6fc57c0']

builddependencies = [
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
    ('xproto', '7.0.31'),
    ('xorg-macros', '1.19.1'),
]

sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%%(name)s.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
