# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Maxime Boissonneault
# Email: maxime.boissonneault@calculquebec.calculquebec

easyblock = "Tarball"

name = 'LS-OPT'
version = "7.0.0"

homepage = 'http://www.lstc.com/products/ls-opt'
description = """LS-OPT is a standalone Design Optimization and Probabilistic Analysis package with an interface to LS-DYNA."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# You need to get the software manually from ftp.lstc.com:

sources = [
    'lsopt_5_2_1_x64_rhel7.tar.gz',
]
checksums = ['df5c617d6125169ad4eb559f28d5b0c4d2a7d4ba0a0ad07d55b3cb4d237add95']

postinstallcmds = [
    '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s '
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ["lsopt"],
    'dirs': []
}

moduleclass = 'phys'
