easyblock = 'CargoPythonBundle'

name = 'wandb'
version = '0.20.1'

homepage = 'https://wandb.ai'
description = """CLI and Python API for Weights and Biases (wandb), a tool for visualizing and
tracking your machine learning experiments."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

builddependencies = [
    ('hatchling', '1.24.2'),
    ('trove-classifiers', '2026.1.14.14'),
    ('Go', '1.23.6', '', SYSTEM),
    ('Rust', '1.86.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('GitPython', '3.1.43'),
    ('PyYAML', '6.0.2'),
    ('protobuf-python', '5.28.0'),
    ('pydantic', '2.9.1'),
]

# For gpu_stats crate in wandb
crates = [
    ('addr2line', '0.24.2'),
    ('adler2', '2.0.0'),
    ('aho-corasick', '1.1.3'),
    ('android-tzdata', '0.1.1'),
    ('android_system_properties', '0.1.5'),
    ('anstream', '0.6.18'),
    ('anstyle', '1.0.10'),
    ('anstyle-parse', '0.2.6'),
    ('anstyle-query', '1.1.2'),
    ('anstyle-wincon', '3.0.7'),
    ('anyhow', '1.0.97'),
    ('async-trait', '0.1.87'),
    ('atomic-waker', '1.1.2'),
    ('autocfg', '1.4.0'),
    ('axum', '0.8.4'),
    ('axum-core', '0.5.2'),
    ('backtrace', '0.3.74'),
    ('base64', '0.22.1'),
    ('bitflags', '2.9.0'),
    ('bumpalo', '3.17.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.10.1'),
    ('cc', '1.2.16'),
    ('cfg-if', '1.0.0'),
    ('cfg_aliases', '0.2.1'),
    ('chrono', '0.4.40'),
    ('clap', '4.5.31'),
    ('clap_builder', '4.5.31'),
    ('clap_derive', '4.5.28'),
    ('clap_lex', '0.7.4'),
    ('colorchoice', '1.0.3'),
    ('core-foundation', '0.10.1'),
    ('core-foundation-sys', '0.8.7'),
    ('darling', '0.20.10'),
    ('darling_core', '0.20.10'),
    ('darling_macro', '0.20.10'),
    ('debugid', '0.8.0'),
    ('deranged', '0.3.11'),
    ('displaydoc', '0.2.5'),
    ('either', '1.15.0'),
    ('env_filter', '0.1.3'),
    ('env_home', '0.1.0'),
    ('env_logger', '0.11.6'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.10'),
    ('fastrand', '2.3.0'),
    ('fixedbitset', '0.5.7'),
    ('fnv', '1.0.7'),
    ('form_urlencoded', '1.2.1'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-sink', '0.3.31'),
    ('futures-task', '0.3.31'),
    ('futures-util', '0.3.31'),
    ('getrandom', '0.2.15'),
    ('getrandom', '0.3.1'),
    ('gimli', '0.31.1'),
    ('h2', '0.4.8'),
    ('hashbrown', '0.15.2'),
    ('heck', '0.5.0'),
    ('hex', '0.4.3'),
    ('hostname', '0.4.0'),
    ('http', '1.2.0'),
    ('http-body', '1.0.1'),
    ('http-body-util', '0.1.2'),
    ('httparse', '1.10.1'),
    ('httpdate', '1.0.3'),
    ('humantime', '2.1.0'),
    ('hyper', '1.6.0'),
    ('hyper-rustls', '0.27.5'),
    ('hyper-timeout', '0.5.2'),
    ('hyper-util', '0.1.10'),
    ('iana-time-zone', '0.1.61'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '1.5.0'),
    ('icu_locid', '1.5.0'),
    ('icu_locid_transform', '1.5.0'),
    ('icu_locid_transform_data', '1.5.0'),
    ('icu_normalizer', '1.5.0'),
    ('icu_normalizer_data', '1.5.0'),
    ('icu_properties', '1.5.1'),
    ('icu_properties_data', '1.5.0'),
    ('icu_provider', '1.5.0'),
    ('icu_provider_macros', '1.5.0'),
    ('ident_case', '1.0.1'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.0'),
    ('indexmap', '2.7.1'),
    ('ipnet', '2.11.0'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.15'),
    ('js-sys', '0.3.77'),
    ('libc', '0.2.172'),
    ('libloading', '0.8.6'),
    ('linux-raw-sys', '0.9.2'),
    ('litemap', '0.7.5'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.26'),
    ('matchit', '0.8.4'),
    ('memchr', '2.7.4'),
    ('mime', '0.3.17'),
    ('miniz_oxide', '0.8.5'),
    ('mio', '1.0.3'),
    ('multimap', '0.10.0'),
    ('nix', '0.30.1'),
    ('num-conv', '0.1.0'),
    ('num-traits', '0.2.19'),
    ('nvml-wrapper', '0.11.0'),
    ('nvml-wrapper-sys', '0.9.0'),
    ('object', '0.36.7'),
    ('once_cell', '1.20.3'),
    ('os_info', '3.10.0'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('percent-encoding', '2.3.1'),
    ('petgraph', '0.7.1'),
    ('pin-project', '1.1.10'),
    ('pin-project-internal', '1.1.10'),
    ('pin-project-lite', '0.2.16'),
    ('pin-utils', '0.1.0'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.20'),
    ('prettyplease', '0.2.30'),
    ('proc-macro2', '1.0.94'),
    ('prost', '0.13.5'),
    ('prost-build', '0.13.5'),
    ('prost-derive', '0.13.5'),
    ('prost-types', '0.13.5'),
    ('quinn', '0.11.6'),
    ('quinn-proto', '0.11.9'),
    ('quinn-udp', '0.5.10'),
    ('quote', '1.0.39'),
    ('rand', '0.8.5'),
    ('rand', '0.9.1'),
    ('rand_chacha', '0.3.1'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.6.4'),
    ('rand_core', '0.9.3'),
    ('redox_syscall', '0.5.10'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.4.9'),
    ('regex-syntax', '0.8.5'),
    ('reqwest', '0.12.12'),
    ('ring', '0.17.13'),
    ('rustc-demangle', '0.1.24'),
    ('rustc-hash', '2.1.1'),
    ('rustc_version', '0.4.1'),
    ('rustix', '1.0.7'),
    ('rustls', '0.23.23'),
    ('rustls-pemfile', '2.2.0'),
    ('rustls-pki-types', '1.11.0'),
    ('rustls-webpki', '0.102.8'),
    ('rustversion', '1.0.20'),
    ('ryu', '1.0.20'),
    ('scopeguard', '1.2.0'),
    ('semver', '1.0.26'),
    ('sentry', '0.38.1'),
    ('sentry-backtrace', '0.38.1'),
    ('sentry-contexts', '0.38.1'),
    ('sentry-core', '0.38.1'),
    ('sentry-panic', '0.38.1'),
    ('sentry-tracing', '0.38.1'),
    ('sentry-types', '0.38.1'),
    ('serde', '1.0.218'),
    ('serde_derive', '1.0.218'),
    ('serde_json', '1.0.140'),
    ('serde_urlencoded', '0.7.1'),
    ('shlex', '1.3.0'),
    ('signal-hook-registry', '1.4.2'),
    ('slab', '0.4.9'),
    ('smallvec', '1.14.0'),
    ('socket2', '0.5.8'),
    ('stable_deref_trait', '1.2.0'),
    ('static_assertions', '1.1.0'),
    ('strsim', '0.11.1'),
    ('subtle', '2.6.1'),
    ('syn', '2.0.99'),
    ('sync_wrapper', '1.0.2'),
    ('synstructure', '0.13.1'),
    ('tempfile', '3.20.0'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.12'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.12'),
    ('time', '0.3.39'),
    ('time-core', '0.1.3'),
    ('time-macros', '0.2.20'),
    ('tinystr', '0.7.6'),
    ('tinyvec', '1.9.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.45.1'),
    ('tokio-macros', '2.5.0'),
    ('tokio-rustls', '0.26.2'),
    ('tokio-stream', '0.1.17'),
    ('tokio-util', '0.7.13'),
    ('tonic', '0.13.1'),
    ('tonic-build', '0.13.1'),
    ('tonic-reflection', '0.13.1'),
    ('tower', '0.5.2'),
    ('tower-layer', '0.3.3'),
    ('tower-service', '0.3.3'),
    ('tracing', '0.1.41'),
    ('tracing-attributes', '0.1.28'),
    ('tracing-core', '0.1.33'),
    ('tracing-subscriber', '0.3.19'),
    ('try-lock', '0.2.5'),
    ('uname', '0.1.1'),
    ('unicode-ident', '1.0.18'),
    ('untrusted', '0.9.0'),
    ('ureq', '2.12.1'),
    ('url', '2.5.4'),
    ('utf16_iter', '1.0.5'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('uuid', '1.15.1'),
    ('valuable', '0.1.1'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasi', '0.13.3+wasi-0.2.2'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-futures', '0.4.50'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('web-sys', '0.3.77'),
    ('web-time', '1.1.0'),
    ('webpki-roots', '0.26.8'),
    ('which', '7.0.3'),
    ('windows', '0.52.0'),
    ('windows-core', '0.52.0'),
    ('windows-link', '0.1.0'),
    ('windows-registry', '0.2.0'),
    ('windows-result', '0.2.0'),
    ('windows-strings', '0.1.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('winsafe', '0.0.19'),
    ('wit-bindgen-rt', '0.33.0'),
    ('wrapcenum-derive', '0.4.1'),
    ('write16', '1.0.0'),
    ('writeable', '0.5.5'),
    ('yoke', '0.7.5'),
    ('yoke-derive', '0.7.5'),
    ('zerocopy', '0.7.35'),
    ('zerocopy-derive', '0.7.35'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerovec', '0.10.4'),
    ('zerovec-derive', '0.10.3'),
]
checksums = [
    {'addr2line-0.24.2.tar.gz': 'dfbe277e56a376000877090da837660b4427aad530e3028d44e0bffe4f89a1c1'},
    {'adler2-2.0.0.tar.gz': '512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'android-tzdata-0.1.1.tar.gz': 'e999941b234f3131b00bc13c22d06e8c5ff726d1b6318ac7eb276997bbb4fef0'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'anstream-0.6.18.tar.gz': '8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b'},
    {'anstyle-1.0.10.tar.gz': '55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9'},
    {'anstyle-parse-0.2.6.tar.gz': '3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9'},
    {'anstyle-query-1.1.2.tar.gz': '79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c'},
    {'anstyle-wincon-3.0.7.tar.gz': 'ca3534e77181a9cc07539ad51f2141fe32f6c3ffd4df76db8ad92346b003ae4e'},
    {'anyhow-1.0.97.tar.gz': 'dcfed56ad506cb2c684a14971b8861fdc3baaaae314b9e5f9bb532cbe3ba7a4f'},
    {'async-trait-0.1.87.tar.gz': 'd556ec1359574147ec0c4fc5eb525f3f23263a592b1a9c07e0a75b427de55c97'},
    {'atomic-waker-1.1.2.tar.gz': '1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0'},
    {'autocfg-1.4.0.tar.gz': 'ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26'},
    {'axum-0.8.4.tar.gz': '021e862c184ae977658b36c4500f7feac3221ca5da43e3f25bd04ab6c79a29b5'},
    {'axum-core-0.5.2.tar.gz': '68464cd0412f486726fb3373129ef5d2993f90c34bc2bc1c1e9943b2f4fc7ca6'},
    {'backtrace-0.3.74.tar.gz': '8d82cb332cdfaed17ae235a638438ac4d4839913cc2af585c3c6746e8f8bee1a'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'bitflags-2.9.0.tar.gz': '5c8214115b7bf84099f1309324e63141d4c5d7cc26862f97a0a857dbefe165bd'},
    {'bumpalo-3.17.0.tar.gz': '1628fb46dfa0b37568d12e5edd512553eccf6a22a78e8bde00bb4aed84d5bdbf'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.10.1.tar.gz': 'd71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a'},
    {'cc-1.2.16.tar.gz': 'be714c154be609ec7f5dad223a33bf1482fff90472de28f7362806e6d4832b8c'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'cfg_aliases-0.2.1.tar.gz': '613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724'},
    {'chrono-0.4.40.tar.gz': '1a7964611d71df112cb1730f2ee67324fcf4d0fc6606acbbe9bfe06df124637c'},
    {'clap-4.5.31.tar.gz': '027bb0d98429ae334a8698531da7077bdf906419543a35a55c2cb1b66437d767'},
    {'clap_builder-4.5.31.tar.gz': '5589e0cba072e0f3d23791efac0fd8627b49c829c196a492e88168e6a669d863'},
    {'clap_derive-4.5.28.tar.gz': 'bf4ced95c6f4a675af3da73304b9ac4ed991640c36374e4b46795c49e17cf1ed'},
    {'clap_lex-0.7.4.tar.gz': 'f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6'},
    {'colorchoice-1.0.3.tar.gz': '5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990'},
    {'core-foundation-0.10.1.tar.gz': 'b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'darling-0.20.10.tar.gz': '6f63b86c8a8826a49b8c21f08a2d07338eec8d900540f8630dc76284be802989'},
    {'darling_core-0.20.10.tar.gz': '95133861a8032aaea082871032f5815eb9e98cef03fa916ab4500513994df9e5'},
    {'darling_macro-0.20.10.tar.gz': 'd336a2a514f6ccccaa3e09b02d41d35330c07ddf03a62165fcec10bb561c7806'},
    {'debugid-0.8.0.tar.gz': 'bef552e6f588e446098f6ba40d89ac146c8c7b64aade83c051ee00bb5d2bc18d'},
    {'deranged-0.3.11.tar.gz': 'b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'env_filter-0.1.3.tar.gz': '186e05a59d4c50738528153b83b0b0194d3a29507dfec16eccd4b342903397d0'},
    {'env_home-0.1.0.tar.gz': 'c7f84e12ccf0a7ddc17a6c41c93326024c42920d7ee630d04950e6926645c0fe'},
    {'env_logger-0.11.6.tar.gz': 'dcaee3d8e3cfc3fd92428d477bc97fc29ec8716d180c0d74c643bb26166660e0'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.10.tar.gz': '33d852cb9b869c2a9b3df2f71a3074817f01e1844f839a144f5fcef059a4eb5d'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'fixedbitset-0.5.7.tar.gz': '1d674e81391d1e1ab681a28d99df07927c6d4aa5b027d7da16ba32d1d21ecd99'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'futures-channel-0.3.31.tar.gz': '2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10'},
    {'futures-core-0.3.31.tar.gz': '05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e'},
    {'futures-io-0.3.31.tar.gz': '9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6'},
    {'futures-sink-0.3.31.tar.gz': 'e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7'},
    {'futures-task-0.3.31.tar.gz': 'f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988'},
    {'futures-util-0.3.31.tar.gz': '9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81'},
    {'getrandom-0.2.15.tar.gz': 'c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7'},
    {'getrandom-0.3.1.tar.gz': '43a49c392881ce6d5c3b8cb70f98717b7c07aabbdff06687b9030dbfbe2725f8'},
    {'gimli-0.31.1.tar.gz': '07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f'},
    {'h2-0.4.8.tar.gz': '5017294ff4bb30944501348f6f8e42e6ad28f42c8bbef7a74029aff064a4e3c2'},
    {'hashbrown-0.15.2.tar.gz': 'bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hex-0.4.3.tar.gz': '7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70'},
    {'hostname-0.4.0.tar.gz': 'f9c7c7c8ac16c798734b8a24560c1362120597c40d5e1459f09498f8f6c8f2ba'},
    {'http-1.2.0.tar.gz': 'f16ca2af56261c99fba8bac40a10251ce8188205a4c448fbb745a2e4daa76fea'},
    {'http-body-1.0.1.tar.gz': '1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184'},
    {'http-body-util-0.1.2.tar.gz': '793429d76616a256bcb62c2a2ec2bed781c8307e797e2598c50010f2bee2544f'},
    {'httparse-1.10.1.tar.gz': '6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87'},
    {'httpdate-1.0.3.tar.gz': 'df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9'},
    {'humantime-2.1.0.tar.gz': '9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4'},
    {'hyper-1.6.0.tar.gz': 'cc2b571658e38e0c01b1fdca3bbbe93c00d3d71693ff2770043f8c29bc7d6f80'},
    {'hyper-rustls-0.27.5.tar.gz': '2d191583f3da1305256f22463b9bb0471acad48a4e534a5218b9963e9c1f59b2'},
    {'hyper-timeout-0.5.2.tar.gz': '2b90d566bffbce6a75bd8b09a05aa8c2cb1fabb6cb348f8840c9e4c90a0d83b0'},
    {'hyper-util-0.1.10.tar.gz': 'df2dcfbe0677734ab2f3ffa7fa7bfd4706bfdc1ef393f2ee30184aed67e631b4'},
    {'iana-time-zone-0.1.61.tar.gz': '235e081f3925a06703c2d0117ea8b91f042756fd6e7a6e5d901e8ca1a996b220'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-1.5.0.tar.gz': 'db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526'},
    {'icu_locid-1.5.0.tar.gz': '13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637'},
    {'icu_locid_transform-1.5.0.tar.gz': '01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e'},
    {'icu_locid_transform_data-1.5.0.tar.gz': 'fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e'},
    {'icu_normalizer-1.5.0.tar.gz': '19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f'},
    {'icu_normalizer_data-1.5.0.tar.gz': 'f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516'},
    {'icu_properties-1.5.1.tar.gz': '93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5'},
    {'icu_properties_data-1.5.0.tar.gz': '67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569'},
    {'icu_provider-1.5.0.tar.gz': '6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9'},
    {'icu_provider_macros-1.5.0.tar.gz': '1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-1.0.3.tar.gz': '686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e'},
    {'idna_adapter-1.2.0.tar.gz': 'daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71'},
    {'indexmap-2.7.1.tar.gz': '8c9c992b02b5b4c94ea26e32fe5bccb7aa7d9f390ab5c1221ff895bc7ea8b652'},
    {'ipnet-2.11.0.tar.gz': '469fb0b9cefa57e3ef31275ee7cacb78f2fdca44e4765491884a2b119d4eb130'},
    {'is_terminal_polyfill-1.70.1.tar.gz': '7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.15.tar.gz': '4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c'},
    {'js-sys-0.3.77.tar.gz': '1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f'},
    {'libc-0.2.172.tar.gz': 'd750af042f7ef4f724306de029d18836c26c1765a54a6a3f094cbd23a7267ffa'},
    {'libloading-0.8.6.tar.gz': 'fc2f4eb4bc735547cfed7c0a4922cbd04a4655978c09b54f1f7b228750664c34'},
    {'linux-raw-sys-0.9.2.tar.gz': '6db9c683daf087dc577b7506e9695b3d556a9f3849903fa28186283afd6809e9'},
    {'litemap-0.7.5.tar.gz': '23fb14cb19457329c82206317a5663005a4d404783dc74f4252769b0d5f42856'},
    {'lock_api-0.4.12.tar.gz': '07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17'},
    {'log-0.4.26.tar.gz': '30bde2b3dc3671ae49d8e2e9f044c7c005836e7a023ee57cffa25ab82764bb9e'},
    {'matchit-0.8.4.tar.gz': '47e1ffaa40ddd1f3ed91f717a33c8c0ee23fff369e3aa8772b9605cc1d22f4c3'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'mime-0.3.17.tar.gz': '6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a'},
    {'miniz_oxide-0.8.5.tar.gz': '8e3e04debbb59698c15bacbb6d93584a8c0ca9cc3213cb423d31f760d8843ce5'},
    {'mio-1.0.3.tar.gz': '2886843bf800fba2e3377cff24abf6379b4c4d5c6681eaf9ea5b0d15090450bd'},
    {'multimap-0.10.0.tar.gz': 'defc4c55412d89136f966bbb339008b474350e5e6e78d2714439c386b3137a03'},
    {'nix-0.30.1.tar.gz': '74523f3a35e05aba87a1d978330aef40f67b0304ac79c1c00b294c9830543db6'},
    {'num-conv-0.1.0.tar.gz': '51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'nvml-wrapper-0.11.0.tar.gz': '0d5c6c0ef9702176a570f06ad94f3198bc29c524c8b498f1b9346e1b1bdcbb3a'},
    {'nvml-wrapper-sys-0.9.0.tar.gz': 'dd23dbe2eb8d8335d2bce0299e0a07d6a63c089243d626ca75b770a962ff49e6'},
    {'object-0.36.7.tar.gz': '62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87'},
    {'once_cell-1.20.3.tar.gz': '945462a4b81e43c4e3ba96bd7b49d834c6f61198356aa858733bc4acf3cbe62e'},
    {'os_info-3.10.0.tar.gz': '2a604e53c24761286860eba4e2c8b23a0161526476b1de520139d69cdb85a6b5'},
    {'parking_lot-0.12.3.tar.gz': 'f1bf18183cf54e8d6059647fc3063646a1801cf30896933ec2311622cc4b9a27'},
    {'parking_lot_core-0.9.10.tar.gz': '1e401f977ab385c9e4e3ab30627d6f26d00e2c73eef317493c4ec6d468726cf8'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'petgraph-0.7.1.tar.gz': '3672b37090dbd86368a4145bc067582552b29c27377cad4e0a306c97f9bd7772'},
    {'pin-project-1.1.10.tar.gz': '677f1add503faace112b9f1373e43e9e054bfdd22ff1a63c1bc485eaec6a6a8a'},
    {'pin-project-internal-1.1.10.tar.gz': '6e918e4ff8c4549eb882f14b3a4bc8c8bc93de829416eacf579f1207a8fbf861'},
    {'pin-project-lite-0.2.16.tar.gz': '3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'ppv-lite86-0.2.20.tar.gz': '77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04'},
    {'prettyplease-0.2.30.tar.gz': 'f1ccf34da56fc294e7d4ccf69a85992b7dfb826b7cf57bac6a70bba3494cc08a'},
    {'proc-macro2-1.0.94.tar.gz': 'a31971752e70b8b2686d7e46ec17fb38dad4051d94024c88df49b667caea9c84'},
    {'prost-0.13.5.tar.gz': '2796faa41db3ec313a31f7624d9286acf277b52de526150b7e69f3debf891ee5'},
    {'prost-build-0.13.5.tar.gz': 'be769465445e8c1474e9c5dac2018218498557af32d9ed057325ec9a41ae81bf'},
    {'prost-derive-0.13.5.tar.gz': '8a56d757972c98b346a9b766e3f02746cde6dd1cd1d1d563472929fdd74bec4d'},
    {'prost-types-0.13.5.tar.gz': '52c2c1bf36ddb1a1c396b3601a3cec27c2462e45f07c386894ec3ccf5332bd16'},
    {'quinn-0.11.6.tar.gz': '62e96808277ec6f97351a2380e6c25114bc9e67037775464979f3037c92d05ef'},
    {'quinn-proto-0.11.9.tar.gz': 'a2fe5ef3495d7d2e377ff17b1a8ce2ee2ec2a18cde8b6ad6619d65d0701c135d'},
    {'quinn-udp-0.5.10.tar.gz': 'e46f3055866785f6b92bc6164b76be02ca8f2eb4b002c0354b28cf4c119e5944'},
    {'quote-1.0.39.tar.gz': 'c1f1914ce909e1658d9907913b4b91947430c7d9be598b15a1912935b8c04801'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand-0.9.1.tar.gz': '9fbfd9d094a40bf3ae768db9361049ace4c0e04a4fd6b359518bd7b73a73dd97'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_core-0.9.3.tar.gz': '99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38'},
    {'redox_syscall-0.5.10.tar.gz': '0b8c0c260b63a8219631167be35e6a988e9554dbd323f8bd08439c8ed1302bd1'},
    {'regex-1.11.1.tar.gz': 'b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191'},
    {'regex-automata-0.4.9.tar.gz': '809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'reqwest-0.12.12.tar.gz': '43e734407157c3c2034e0258f5e4473ddb361b1e85f95a66690d67264d7cd1da'},
    {'ring-0.17.13.tar.gz': '70ac5d832aa16abd7d1def883a8545280c20a60f523a370aa3a9617c2b8550ee'},
    {'rustc-demangle-0.1.24.tar.gz': '719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f'},
    {'rustc-hash-2.1.1.tar.gz': '357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d'},
    {'rustc_version-0.4.1.tar.gz': 'cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92'},
    {'rustix-1.0.7.tar.gz': 'c71e83d6afe7ff64890ec6b71d6a69bb8a610ab78ce364b3352876bb4c801266'},
    {'rustls-0.23.23.tar.gz': '47796c98c480fce5406ef69d1c76378375492c3b0a0de587be0c1d9feb12f395'},
    {'rustls-pemfile-2.2.0.tar.gz': 'dce314e5fee3f39953d46bb63bb8a46d40c2f8fb7cc5a3b6cab2bde9721d6e50'},
    {'rustls-pki-types-1.11.0.tar.gz': '917ce264624a4b4db1c364dcc35bfca9ded014d0a958cd47ad3e960e988ea51c'},
    {'rustls-webpki-0.102.8.tar.gz': '64ca1bc8749bd4cf37b5ce386cc146580777b4e8572c7b97baf22c83f444bee9'},
    {'rustversion-1.0.20.tar.gz': 'eded382c5f5f786b989652c49544c4877d9f015cc22e145a5ea8ea66c2921cd2'},
    {'ryu-1.0.20.tar.gz': '28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'semver-1.0.26.tar.gz': '56e6fa9c48d24d85fb3de5ad847117517440f6beceb7798af16b4a87d616b8d0'},
    {'sentry-0.38.1.tar.gz': 'a505499b38861edd82b5a688fa06ba4ba5875bb832adeeeba22b7b23fc4bc39a'},
    {'sentry-backtrace-0.38.1.tar.gz': '8dace796060e4ad10e3d1405b122ae184a8b2e71dce05ae450e4f81b7686b0d9'},
    {'sentry-contexts-0.38.1.tar.gz': '87bd9e6b51ffe2bc7188ebe36cb67557cb95749c08a3f81f33e8c9b135e0d1bc'},
    {'sentry-core-0.38.1.tar.gz': '7426d4beec270cfdbb50f85f0bb2ce176ea57eed0b11741182a163055a558187'},
    {'sentry-panic-0.38.1.tar.gz': 'c92beed69b776a162b6d269bef1eaa3e614090b6df45a88d9b239c4fdbffdfba'},
    {'sentry-tracing-0.38.1.tar.gz': '55c323492795de90824f3198562e33dd74ae3bc852fbb13c0cabec54a1cf73cd'},
    {'sentry-types-0.38.1.tar.gz': '04b6c9287202294685cb1f749b944dbbce8160b81a1061ecddc073025fed129f'},
    {'serde-1.0.218.tar.gz': 'e8dfc9d19bdbf6d17e22319da49161d5d0108e4188e8b680aef6299eed22df60'},
    {'serde_derive-1.0.218.tar.gz': 'f09503e191f4e797cb8aac08e9a4a4695c5edf6a2e70e376d961ddd5c969f82b'},
    {'serde_json-1.0.140.tar.gz': '20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373'},
    {'serde_urlencoded-0.7.1.tar.gz': 'd3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'signal-hook-registry-1.4.2.tar.gz': 'a9e9e0b4211b72e7b8b6e85c807d36c212bdb33ea8587f7569562a84df5465b1'},
    {'slab-0.4.9.tar.gz': '8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67'},
    {'smallvec-1.14.0.tar.gz': '7fcf8323ef1faaee30a44a340193b1ac6814fd9b7b4e88e9d4519a3e4abe1cfd'},
    {'socket2-0.5.8.tar.gz': 'c970269d99b64e60ec3bd6ad27270092a5394c4e309314b18ae3fe575695fbe8'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'syn-2.0.99.tar.gz': 'e02e925281e18ffd9d640e234264753c43edc62d64b2d4cf898f1bc5e75f3fc2'},
    {'sync_wrapper-1.0.2.tar.gz': '0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263'},
    {'synstructure-0.13.1.tar.gz': 'c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971'},
    {'tempfile-3.20.0.tar.gz': 'e8a64e3985349f2441a1a9ef0b853f869006c3855f2cda6862a94d26ebb9d6a1'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-2.0.12.tar.gz': '567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'thiserror-impl-2.0.12.tar.gz': '7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d'},
    {'time-0.3.39.tar.gz': 'dad298b01a40a23aac4580b67e3dbedb7cc8402f3592d7f49469de2ea4aecdd8'},
    {'time-core-0.1.3.tar.gz': '765c97a5b985b7c11d7bc27fa927dc4fe6af3a6dfb021d28deb60d3bf51e76ef'},
    {'time-macros-0.2.20.tar.gz': 'e8093bc3e81c3bc5f7879de09619d06c9a5a5e45ca44dfeeb7225bae38005c5c'},
    {'tinystr-0.7.6.tar.gz': '9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f'},
    {'tinyvec-1.9.0.tar.gz': '09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tokio-1.45.1.tar.gz': '75ef51a33ef1da925cea3e4eb122833cb377c61439ca401b770f54902b806779'},
    {'tokio-macros-2.5.0.tar.gz': '6e06d43f1345a3bcd39f6a56dbb7dcab2ba47e68e8ac134855e7e2bdbaf8cab8'},
    {'tokio-rustls-0.26.2.tar.gz': '8e727b36a1a0e8b74c376ac2211e40c2c8af09fb4013c60d910495810f008e9b'},
    {'tokio-stream-0.1.17.tar.gz': 'eca58d7bba4a75707817a2c44174253f9236b2d5fbd055602e9d5c07c139a047'},
    {'tokio-util-0.7.13.tar.gz': 'd7fcaa8d55a2bdd6b83ace262b016eca0d79ee02818c5c1bcdf0305114081078'},
    {'tonic-0.13.1.tar.gz': '7e581ba15a835f4d9ea06c55ab1bd4dce26fc53752c69a04aac00703bfb49ba9'},
    {'tonic-build-0.13.1.tar.gz': 'eac6f67be712d12f0b41328db3137e0d0757645d8904b4cb7d51cd9c2279e847'},
    {'tonic-reflection-0.13.1.tar.gz': 'f9687bd5bfeafebdded2356950f278bba8226f0b32109537c4253406e09aafe1'},
    {'tower-0.5.2.tar.gz': 'd039ad9159c98b70ecfd540b2573b97f7f52c3e8d9f8ad57a24b916a536975f9'},
    {'tower-layer-0.3.3.tar.gz': '121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e'},
    {'tower-service-0.3.3.tar.gz': '8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3'},
    {'tracing-0.1.41.tar.gz': '784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0'},
    {'tracing-attributes-0.1.28.tar.gz': '395ae124c09f9e6918a2310af6038fba074bcf474ac352496d5910dd59a2226d'},
    {'tracing-core-0.1.33.tar.gz': 'e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c'},
    {'tracing-subscriber-0.3.19.tar.gz': 'e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008'},
    {'try-lock-0.2.5.tar.gz': 'e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b'},
    {'uname-0.1.1.tar.gz': 'b72f89f0ca32e4db1c04e2a72f5345d59796d4866a1ee0609084569f73683dc8'},
    {'unicode-ident-1.0.18.tar.gz': '5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'ureq-2.12.1.tar.gz': '02d1a66277ed75f640d608235660df48c8e3c19f3b4edb6a263315626cc3c01d'},
    {'url-2.5.4.tar.gz': '32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60'},
    {'utf16_iter-1.0.5.tar.gz': 'c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'uuid-1.15.1.tar.gz': 'e0f540e3240398cce6128b64ba83fdbdd86129c16a3aa1a3a252efd66eb3d587'},
    {'valuable-0.1.1.tar.gz': 'ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasi-0.13.3+wasi-0.2.2.tar.gz': '26816d2e1a4a36a2940b96c5296ce403917633dff8f3440e9b236ed6f6bacad2'},
    {'wasm-bindgen-0.2.100.tar.gz': '1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5'},
    {'wasm-bindgen-backend-0.2.100.tar.gz': '2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6'},
    {'wasm-bindgen-futures-0.4.50.tar.gz': '555d470ec0bc3bb57890405e5d4322cc9ea83cebb085523ced7be4144dac1e61'},
    {'wasm-bindgen-macro-0.2.100.tar.gz': '7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407'},
    {'wasm-bindgen-macro-support-0.2.100.tar.gz': '8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de'},
    {'wasm-bindgen-shared-0.2.100.tar.gz': '1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d'},
    {'web-sys-0.3.77.tar.gz': '33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2'},
    {'web-time-1.1.0.tar.gz': '5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb'},
    {'webpki-roots-0.26.8.tar.gz': '2210b291f7ea53617fbafcc4939f10914214ec15aace5ba62293a668f322c5c9'},
    {'which-7.0.3.tar.gz': '24d643ce3fd3e5b54854602a080f34fb10ab75e0b813ee32d00ca2b44fa74762'},
    {'windows-0.52.0.tar.gz': 'e48a53791691ab099e5e2ad123536d0fff50652600abaf43bbf952894110d0be'},
    {'windows-core-0.52.0.tar.gz': '33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9'},
    {'windows-link-0.1.0.tar.gz': '6dccfd733ce2b1753b03b6d3c65edf020262ea35e20ccdf3e288043e6dd620e3'},
    {'windows-registry-0.2.0.tar.gz': 'e400001bb720a623c1c69032f8e3e4cf09984deec740f007dd2b03ec864804b0'},
    {'windows-result-0.2.0.tar.gz': '1d1043d8214f791817bab27572aaa8af63732e11bf84aa21a45a78d6c317ae0e'},
    {'windows-strings-0.1.0.tar.gz': '4cd9b125c486025df0eabcb585e62173c6c9eddcec5d117d3b6e8c30e2ee4d10'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.59.0.tar.gz': '1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'winsafe-0.0.19.tar.gz': 'd135d17ab770252ad95e9a872d365cf3090e3be864a34ab46f48555993efc904'},
    {'wit-bindgen-rt-0.33.0.tar.gz': '3268f3d866458b787f390cf61f4bbb563b922d091359f9608842999eaee3943c'},
    {'wrapcenum-derive-0.4.1.tar.gz': 'a76ff259533532054cfbaefb115c613203c73707017459206380f03b3b3f266e'},
    {'write16-1.0.0.tar.gz': 'd1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936'},
    {'writeable-0.5.5.tar.gz': '1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51'},
    {'yoke-0.7.5.tar.gz': '120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40'},
    {'yoke-derive-0.7.5.tar.gz': '2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154'},
    {'zerocopy-0.7.35.tar.gz': '1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0'},
    {'zerocopy-derive-0.7.35.tar.gz': 'fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zeroize-1.8.1.tar.gz': 'ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde'},
    {'zerovec-0.10.4.tar.gz': 'aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079'},
    {'zerovec-derive-0.10.3.tar.gz': '6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6'},
]

exts_list = [
    ('setproctitle', '1.3.6', {
        'checksums': ['c9f32b96c700bb384f33f7cf07954bb609d35dd82752cef57fb2ee0968409169'],
    }),
    ('sentry-sdk', '2.30.0', {
        'source_tmpl': 'sentry_sdk-%(version)s.tar.gz',
        'checksums': ['436369b02afef7430efb10300a344fb61a11fe6db41c2b11f41ee037d2dd7f45'],
    }),
    (name, version, {
        # protobuf !=5.28.0 version requirement is due to a Windows-only bug,
        # see https://github.com/wandb/wandb/pull/8346
        'preinstallopts': "sed -i 's/!=5.28.0//g' pyproject.toml && ",
        'checksums': ['dbd3fc60dfe7bf83c4de24b206b99b44949fef323f817a783883db72fc5f3bfe'],
    }),
]

sanity_check_paths = {'files': ['bin/%s' % x for x in ['wandb', 'wb']],
                      'dirs': []}
sanity_check_commands = ['wandb --help']

moduleclass = 'ai'
