easyblock = 'PythonBundle'

name = 'wandb'
version = '0.25.1'

homepage = 'https://wandb.ai'
description = """CLI and Python API for Weights and Biases (wandb), a tool for visualizing and
tracking your machine learning experiments."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

builddependencies = [
    ('hatchling', '1.27.0'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('GitPython', '3.1.45'),
    ('PyYAML', '6.0.2'),
    ('protobuf-python', '6.31.1'),
    ('pydantic', '2.11.7'),
]

_whl_tmpl = '%(name)s-%(version)s-py3-none-manylinux_2_28_{}.whl'

exts_list = [
    ('sentry-sdk', '2.54.0', {
        'source_tmpl': 'sentry_sdk-%(version)s.tar.gz',
        'checksums': ['2620c2575128d009b11b20f7feb81e4e4e8ae08ec1d36cbc845705060b45cc1b'],
    }),
    ('setproctitle', '1.3.7', {
        'checksums': ['bc2bc917691c1537d5b9bca1468437176809c7e11e5694ca79a9ca12345dcb9e'],
    }),
    (name, version, {
        'source_tmpl': _whl_tmpl.format(ARCH, ARCH),
        'checksums': [{
            _whl_tmpl.format('x86_64'):
                'e73b4c55b947edae349232d5845204d30fac88e18eb4ad1d4b96bf7cf898405a',
            _whl_tmpl.format('aarch64'):
                'cc4521eb5223429ddab5e8eee9b42fdf4caabdf0bc4e0e809042720e5fbef0ed',
        }],
    }),
]

sanity_check_paths = {
    'files': [f'bin/{x}'for x in ['wandb', 'wb']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ['wandb  --help']

moduleclass = 'ai'
