easyblock = 'CargoPythonBundle'

name = 'wandb'
version = '0.20.1'

homepage = 'https://wandb.ai'
description = """CLI and Python API for Weights and Biases (wandb), a tool for visualizing and
tracking your machine learning experiments."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

builddependencies = [
    ('hatchling', '1.18.0'),
    ('trove-classifiers', '2026.1.14.14'),
    ('Go', '1.23.6', '', SYSTEM),
    ('Rust', '1.86.0', '-nightly'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('GitPython', '3.1.42'),
    ('PyYAML', '6.0.1'),
    ('protobuf-python', '4.25.3'),
    ('pydantic', '2.7.4'),
]

_whl_tmpl = '%(name)s-%(version)s-py3-none-manylinux_2_17_{}.manylinux2014_{}.whl'

# For gpu_stats crate in wandb
crates = [
    ('addr2line', '0.24.2'),
    ('adler2', '2.0.0'),
    ('aho-corasick', '1.1.3'),
    ('android-tzdata', '0.1.1'),
    ('android_system_properties', '0.1.5'),
    ('anstream', '0.6.18'),
    ('anstyle', '1.0.10'),
    ('anstyle-parse', '0.2.6'),
    ('anstyle-query', '1.1.2'),
    ('anstyle-wincon', '3.0.7'),
    ('anyhow', '1.0.97'),
    ('async-trait', '0.1.87'),
    ('atomic-waker', '1.1.2'),
    ('autocfg', '1.4.0'),
    ('axum', '0.8.4'),
    ('axum-core', '0.5.2'),
    ('backtrace', '0.3.74'),
    ('base64', '0.22.1'),
    ('bitflags', '2.9.0'),
    ('bumpalo', '3.17.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.10.1'),
    ('cc', '1.2.16'),
    ('cfg-if', '1.0.0'),
    ('cfg_aliases', '0.2.1'),
    ('chrono', '0.4.40'),
    ('clap', '4.5.31'),
    ('clap_builder', '4.5.31'),
    ('clap_derive', '4.5.28'),
    ('clap_lex', '0.7.4'),
    ('colorchoice', '1.0.3'),
    ('core-foundation', '0.10.1'),
    ('core-foundation-sys', '0.8.7'),
    ('darling', '0.20.10'),
    ('darling_core', '0.20.10'),
    ('darling_macro', '0.20.10'),
    ('debugid', '0.8.0'),
    ('deranged', '0.3.11'),
    ('displaydoc', '0.2.5'),
    ('either', '1.15.0'),
    ('env_filter', '0.1.3'),
    ('env_home', '0.1.0'),
    ('env_logger', '0.11.6'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.10'),
    ('fastrand', '2.3.0'),
    ('fixedbitset', '0.5.7'),
    ('fnv', '1.0.7'),
    ('form_urlencoded', '1.2.1'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-sink', '0.3.31'),
    ('futures-task', '0.3.31'),
    ('futures-util', '0.3.31'),
    ('getrandom', '0.2.15'),
    ('getrandom', '0.3.1'),
    ('gimli', '0.31.1'),
    ('h2', '0.4.8'),
    ('hashbrown', '0.15.2'),
    ('heck', '0.5.0'),
    ('hex', '0.4.3'),
    ('hostname', '0.4.0'),
    ('http', '1.2.0'),
    ('http-body', '1.0.1'),
    ('http-body-util', '0.1.2'),
    ('httparse', '1.10.1'),
    ('httpdate', '1.0.3'),
    ('humantime', '2.1.0'),
    ('hyper', '1.6.0'),
    ('hyper-rustls', '0.27.5'),
    ('hyper-timeout', '0.5.2'),
    ('hyper-util', '0.1.10'),
    ('iana-time-zone', '0.1.61'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '1.5.0'),
    ('icu_locid', '1.5.0'),
    ('icu_locid_transform', '1.5.0'),
    ('icu_locid_transform_data', '1.5.0'),
    ('icu_normalizer', '1.5.0'),
    ('icu_normalizer_data', '1.5.0'),
    ('icu_properties', '1.5.1'),
    ('icu_properties_data', '1.5.0'),
    ('icu_provider', '1.5.0'),
    ('icu_provider_macros', '1.5.0'),
    ('ident_case', '1.0.1'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.0'),
    ('indexmap', '2.7.1'),
    ('ipnet', '2.11.0'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.15'),
    ('js-sys', '0.3.77'),
    ('libc', '0.2.172'),
    ('libloading', '0.8.6'),
    ('linux-raw-sys', '0.9.2'),
    ('litemap', '0.7.5'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.26'),
    ('matchit', '0.8.4'),
    ('memchr', '2.7.4'),
    ('mime', '0.3.17'),
    ('miniz_oxide', '0.8.5'),
    ('mio', '1.0.3'),
    ('multimap', '0.10.0'),
    ('nix', '0.30.1'),
    ('num-conv', '0.1.0'),
    ('num-traits', '0.2.19'),
    ('nvml-wrapper', '0.11.0'),
    ('nvml-wrapper-sys', '0.9.0'),
    ('object', '0.36.7'),
    ('once_cell', '1.20.3'),
    ('os_info', '3.10.0'),
    ('parking_lot', '0.12.3'),
    ('parking_lot_core', '0.9.10'),
    ('percent-encoding', '2.3.1'),
    ('petgraph', '0.7.1'),
    ('pin-project', '1.1.10'),
    ('pin-project-internal', '1.1.10'),
    ('pin-project-lite', '0.2.16'),
    ('pin-utils', '0.1.0'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.20'),
    ('prettyplease', '0.2.30'),
    ('proc-macro2', '1.0.94'),
    ('prost', '0.13.5'),
    ('prost-build', '0.13.5'),
    ('prost-derive', '0.13.5'),
    ('prost-types', '0.13.5'),
    ('quinn', '0.11.6'),
    ('quinn-proto', '0.11.9'),
    ('quinn-udp', '0.5.10'),
    ('quote', '1.0.39'),
    ('rand', '0.8.5'),
    ('rand', '0.9.1'),
    ('rand_chacha', '0.3.1'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.6.4'),
    ('rand_core', '0.9.3'),
    ('redox_syscall', '0.5.10'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.4.9'),
    ('regex-syntax', '0.8.5'),
    ('reqwest', '0.12.12'),
    ('ring', '0.17.13'),
    ('rustc-demangle', '0.1.24'),
    ('rustc-hash', '2.1.1'),
    ('rustc_version', '0.4.1'),
    ('rustix', '1.0.7'),
    ('rustls', '0.23.23'),
    ('rustls-pemfile', '2.2.0'),
    ('rustls-pki-types', '1.11.0'),
    ('rustls-webpki', '0.102.8'),
    ('rustversion', '1.0.20'),
    ('ryu', '1.0.20'),
    ('scopeguard', '1.2.0'),
    ('semver', '1.0.26'),
    ('sentry', '0.38.1'),
    ('sentry-backtrace', '0.38.1'),
    ('sentry-contexts', '0.38.1'),
    ('sentry-core', '0.38.1'),
    ('sentry-panic', '0.38.1'),
    ('sentry-tracing', '0.38.1'),
    ('sentry-types', '0.38.1'),
    ('serde', '1.0.218'),
    ('serde_derive', '1.0.218'),
    ('serde_json', '1.0.140'),
    ('serde_urlencoded', '0.7.1'),
    ('shlex', '1.3.0'),
    ('signal-hook-registry', '1.4.2'),
    ('slab', '0.4.9'),
    ('smallvec', '1.14.0'),
    ('socket2', '0.5.8'),
    ('stable_deref_trait', '1.2.0'),
    ('static_assertions', '1.1.0'),
    ('strsim', '0.11.1'),
    ('subtle', '2.6.1'),
    ('syn', '2.0.99'),
    ('sync_wrapper', '1.0.2'),
    ('synstructure', '0.13.1'),
    ('tempfile', '3.20.0'),
    ('thiserror', '1.0.69'),
    ('thiserror', '2.0.12'),
    ('thiserror-impl', '1.0.69'),
    ('thiserror-impl', '2.0.12'),
    ('time', '0.3.39'),
    ('time-core', '0.1.3'),
    ('time-macros', '0.2.20'),
    ('tinystr', '0.7.6'),
    ('tinyvec', '1.9.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.45.1'),
    ('tokio-macros', '2.5.0'),
    ('tokio-rustls', '0.26.2'),
    ('tokio-stream', '0.1.17'),
    ('tokio-util', '0.7.13'),
    ('tonic', '0.13.1'),
    ('tonic-build', '0.13.1'),
    ('tonic-reflection', '0.13.1'),
    ('tower', '0.5.2'),
    ('tower-layer', '0.3.3'),
    ('tower-service', '0.3.3'),
    ('tracing', '0.1.41'),
    ('tracing-attributes', '0.1.28'),
    ('tracing-core', '0.1.33'),
    ('tracing-subscriber', '0.3.19'),
    ('try-lock', '0.2.5'),
    ('uname', '0.1.1'),
    ('unicode-ident', '1.0.18'),
    ('untrusted', '0.9.0'),
    ('ureq', '2.12.1'),
    ('url', '2.5.4'),
    ('utf16_iter', '1.0.5'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('uuid', '1.15.1'),
    ('valuable', '0.1.1'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasi', '0.13.3+wasi-0.2.2'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-futures', '0.4.50'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('web-sys', '0.3.77'),
    ('web-time', '1.1.0'),
    ('webpki-roots', '0.26.8'),
    ('which', '7.0.3'),
    ('windows', '0.52.0'),
    ('windows-core', '0.52.0'),
    ('windows-link', '0.1.0'),
    ('windows-registry', '0.2.0'),
    ('windows-result', '0.2.0'),
    ('windows-strings', '0.1.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('winsafe', '0.0.19'),
    ('wit-bindgen-rt', '0.33.0'),
    ('wrapcenum-derive', '0.4.1'),
    ('write16', '1.0.0'),
    ('writeable', '0.5.5'),
    ('yoke', '0.7.5'),
    ('yoke-derive', '0.7.5'),
    ('zerocopy', '0.7.35'),
    ('zerocopy-derive', '0.7.35'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerovec', '0.10.4'),
    ('zerovec-derive', '0.10.3'),
]

exts_list = [
    ('setproctitle', '1.3.6', {
        'checksums': ['c9f32b96c700bb384f33f7cf07954bb609d35dd82752cef57fb2ee0968409169'],
    }),
    ('sentry-sdk', '2.30.0', {
        'source_tmpl': 'sentry_sdk-%(version)s.tar.gz',
        'checksums': ['436369b02afef7430efb10300a344fb61a11fe6db41c2b11f41ee037d2dd7f45'],
    }),
    (name, version, {
        #'source_tmpl': _whl_tmpl.format(ARCH, ARCH),
        #'checksums': [{
        #    _whl_tmpl.format('x86_64', 'x86_64'):
        #        '591506ecbdd396648cc323ba270f3ab4aed3158e1dbfa7636c09f9f7f0253e1c',
        #    _whl_tmpl.format('aarch64', 'aarch64'):
        #        '5e58ca32c7147161158f09b0fb5f5896876f8569d0d10ae7b64d0510c868ce33',
        #}],
    }),
]

postinstallcmds = [
    # protobuf !=5.28.0 version requirement is due to a Windows-only bug,
    # see https://github.com/wandb/wandb/pull/8346
    "sed -i '/Requires-Dist: protobuf/d' "
    "%(installdir)s/lib/python%(pyshortver)s/site-packages/wandb-%(version)s.dist-info/METADATA",
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['wandb', 'wb']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'ai'
