easyblock = 'PythonPackage'

name = 'line_profiler'
version = '4.1.2'

homepage = 'https://github.com/pyutils/line_profiler'
description = """line_profiler is a module for doing line-by-line profiling
of functions. kernprof is a convenient script for running either
line_profiler or the Python standard library's cProfile or profile modules,
depending on what is available."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

github_account = 'pyutils'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['a1f3458c1dd1bf4b2d1d2657b78225f4e4e9046a1841f18cf528f01ebd3d5f43']

builddependencies = [
    ('binutils', '2.40'),
    ('scikit-build', '0.17.6'),
    ('CMake', '3.27.6'),
    ('Ninja', '1.11.1'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('IPython', '8.17.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/kernprof'],
    'dirs': [],
}

sanity_check_commands = ['kernprof --help']

moduleclass = 'devel'
