easyblock = 'PythonPackage'

name = 'line_profiler'
version = '3.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pyutils/line_profiler'
description = """line_profiler is a module for doing line-by-line profiling
of functions. kernprof is a convenient script for running either
line_profiler or the Python standard library's cProfile or profile modules,
depending on what is available."""

toolchain = {'name': 'foss', 'version': '2020a'}

sources = [SOURCE_TAR_GZ]
checksums = ['e73ff429236d59d48ce7028484becfa01449b3d52abdcf7337e0ff2acdc5093c']

builddependencies = [
    ('scikit-build', '0.10.0', versionsuffix),
    ('CMake', '3.16.4'),
    ('Ninja', '1.10.0'),
]
dependencies = [
    ('Python', '3.8.2'),
    ('IPython', '7.15.0', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/kernprof'],
    'dirs': [],
}

sanity_check_commands = ['kernprof --help']

moduleclass = 'devel'
