# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'MetaVelvet'
version = '1.2.01'

homepage = 'http://metavelvet.dna.bio.keio.ac.jp/'
description = """A short read assember for metagenomics"""

toolchain = {'name': 'ictce', 'version': '4.0.6'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tgz' % (name, version)]
source_urls = ['http://metavelvet.dna.bio.keio.ac.jp/src']

# Actually, just a "soft"-dependency as MetaVelvet includes a velvet-distribution in its own package.
# This might change in the future or one wants to use its own velvet-distribution -> make it a dependency
dependencies = [('Velvet', '1.2.07')]

parallel = 1  # make crashes otherwise
