##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'MetaVelvet'
version = '1.2.01'

homepage = 'http://metavelvet.dna.bio.keio.ac.jp/'
description = """A short read assember for metagenomics"""


toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCE_TGZ]
source_urls = ['http://metavelvet.dna.bio.keio.ac.jp/src']

# Actually, just a "soft"-dependency as MetaVelvet includes a velvet-distribution in its own package.
# This might change in the future or one wants to use its own velvet-distribution -> make it a dependency
dependencies = [('Velvet', '1.2.07')]

parallel = 1  # make crashes otherwise

moduleclass = 'bio'
