easyblock = 'ConfigureMake'
name = 'SBCL'
version = '2.0.9'

homepage = 'http://sbcl.sourceforge.net/'
description = """
Steel Bank Common Lisp (SBCL) is a high performance Common Lisp compiler. It is
open source / free software, with a permissive license. In addition to the
compiler and runtime system for ANSI Common Lisp, it provides an interactive
environment including a debugger, a statistical profiler, a code coverage tool,
and many other extensions."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s-source.tar.bz2']
checksums = ['c4f700350c113fe003ee93a9922146209d6fa50b63c6accc4abf90fb38cb9b9f']

builddependencies = [
    ('binutils', '2.34'),
    ('CCL', '1.12'),
]

parallel = False
skipsteps = ['configure']
local_prefixarg = '--prefix=%(installdir)s'

# Build SBCL with Clozure CL
# Using the binary distribution of SBCL to build SBCL is not trivial because
# it needs GLIBC v2.28
build_cmd = "sh make.sh"
buildopts = "%s --xc-host=ccl" % local_prefixarg

install_cmd = "sh install.sh"
installopts = local_prefixarg

sanity_check_paths = {
    'files': ['bin/sbcl'],
    'dirs': ['lib/sbcl'],
}

sanity_check_commands = ["sbcl --help"]

modextrapaths = {'SBCL_HOME': 'lib/sbcl'}

moduleclass = 'lang'
