easyblock = 'ConfigureMake'
name = 'SBCL'
version = '2.5.3'

homepage = 'https://sbcl.sourceforge.net/'
description = """
Steel Bank Common Lisp (SBCL) is a high performance Common Lisp compiler. It is
open source / free software, with a permissive license. In addition to the
compiler and runtime system for ANSI Common Lisp, it provides an interactive
environment including a debugger, a statistical profiler, a code coverage tool,
and many other extensions."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s-source.tar.bz2']
checksums = ['8a1e76e75bb73eaec2df1ee0541aab646caa1042c71e256aaa67f7aff3ab16d5']

builddependencies = [
    ('binutils', '2.42'),
    ('CCL', '1.13'),
]

maxparallel = 1
skipsteps = ['configure']
local_prefixarg = '--prefix=%(installdir)s'

# Build SBCL with Clozure CL
# Using the binary distribution of SBCL to build SBCL is not trivial because
# it needs GLIBC v2.28
build_cmd = "sh make.sh"
buildopts = f'{local_prefixarg} --xc-host=ccl'

install_cmd = "sh install.sh"
installopts = local_prefixarg

sanity_check_paths = {
    'files': ['bin/sbcl'],
    'dirs': ['lib/sbcl'],
}

sanity_check_commands = ["sbcl --help"]

modextrapaths = {'SBCL_HOME': 'lib/sbcl'}

moduleclass = 'lang'
