easyblock = 'CMakeMake'

name = 'DBus'
version = '1.15.8'

homepage = 'https://dbus.freedesktop.org/'

description = """
 D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['84fc597e6ec82f05dc18a7d12c17046f95bad7be99fc03c15bc254c4701ed204']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('expat', '2.5.0'),
]

configopts = '-DENABLE_SYSTEMD=OFF '
# disable documentation
configopts += '-DDBUS_ENABLE_XML_DOCS=OFF -DDBUS_ENABLE_QTHELP_DOCS=OFF -DDBUS_ENABLE_DOXYGEN_DOCS=OFF '

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in
              ['cleanup-sockets', 'daemon', 'launch', 'monitor',
               'run-session', 'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'devel'
