easyblock = 'ConfigureMake'

name = 'DBus'
version = '1.14.0'

homepage = 'https://dbus.freedesktop.org/'

description = """
 D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['ccd7cce37596e0a19558fd6648d1272ab43f011d80c8635aea8fd0bad58aebd4']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('expat', '2.4.8'),
]

configopts = '--with-systemdsystemunitdir=no '
# disable documentation
configopts += '--disable-xml-docs --disable-doxygen-docs --disable-ducktype-docs'

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in
              ['cleanup-sockets', 'daemon', 'launch', 'monitor',
               'run-session', 'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include', 'share'],
}

moduleclass = 'devel'
