easyblock = 'ConfigureMake'

name = 'DBus'
version = '1.10.14'

homepage = 'http://dbus.freedesktop.org/doc/dbus-glib'

description = """
 D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = ['http://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('expat', '2.2.0'),
]

osdependencies = [
    ('binutils'),
]

sanity_check_paths = {
    'dirs': ['include', 'share'],
    'files': ['bin/dbus-%s' % x for x in
              ['cleanup-sockets', 'daemon', 'launch', 'monitor',
               'run-session', 'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % x for x in ['a', SHLIB_EXT]],
}

moduleclass = 'devel'
