easyblock = 'ConfigureMake'

name = 'DBus'
version = '1.13.6'

homepage = 'http://dbus.freedesktop.org/'

description = """
 D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b533693232d36d608a09f70c15440c1816319bac3055433300d88019166c1ae4']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('expat', '2.2.5'),
]

configopts = '--without-systemdsystemunitdir'

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in
              ['cleanup-sockets', 'daemon', 'launch', 'monitor',
               'run-session', 'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include', 'share'],
}

moduleclass = 'devel'
