easyblock = 'ConfigureMake'

name = 'DBus'
version = '1.12.2'

homepage = 'http://dbus.freedesktop.org/doc/dbus-glib'
description = """D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['272bb5091770b047c8188b926d5e6038fa4fe6745488b2add96b23e2d9a83d88']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('expat', '2.2.5'),
]

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in ['cleanup-sockets', 'daemon', 'launch', 'monitor', 'run-session',
                                          'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
