easyblock = 'ConfigureMake'

name = 'libtool'
version = '2.5.4'

homepage = 'https://www.gnu.org/software/libtool'

description = """
 GNU libtool is a generic library support script. Libtool hides the complexity
 of using shared libraries behind a consistent, portable interface.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    {'libtool-2.5.4.tar.gz': 'da8ebb2ce4dcf46b90098daf962cffa68f4b4f62ea60f798d0ef12929ede6adf'},
    {'libtool-2.5.4_better-support-flang.patch': 'c87ae6beb86406ca4b8a916bce6286ae7c6d12c8f0f01329d4e6b8920414e45e'},
]

postinstallpatches = ['libtool-2.5.4_better-support-flang.patch']

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('M4', '1.4.20'),
]

sanity_check_paths = {
    'files': ['bin/libtool', 'bin/libtoolize', 'lib/libltdl.%s' % SHLIB_EXT],
    'dirs': ['include/libltdl', 'share/libtool/loaders', 'share/man/man1'],
}

moduleclass = 'lib'
