easyblock = 'ConfigureMake'

name = 'libtool'
version = '2.4.6'

homepage = 'http://www.gnu.org/software/libtool'

description = """
 GNU libtool is a generic library support script. Libtool hides the complexity
 of using shared libraries behind a consistent, portable interface.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e3bd4d5d3d025a36c21dd6af7ea818a2afcd4dfc1ea5a17b39d7854bcd0c06e3']

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('M4', '1.4.18'),
]

sanity_check_paths = {
    'files': ['bin/libtool', 'bin/libtoolize', 'lib/libltdl.%s' % SHLIB_EXT],
    'dirs': ['include/libltdl', 'share/libtool/loaders', 'share/man/man1'],
}

moduleclass = 'lib'
