easyblock = 'ConfigureMake'

name = 'libtool'
version = '2.4.7'

homepage = 'https://www.gnu.org/software/libtool'

description = """
 GNU libtool is a generic library support script. Libtool hides the complexity
 of using shared libraries behind a consistent, portable interface.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['04e96c2404ea70c590c546eba4202a4e12722c640016c12b9b2f1ce3d481e9a8']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('M4', '1.4.19'),
]

sanity_check_paths = {
    'files': ['bin/libtool', 'bin/libtoolize', 'lib/libltdl.%s' % SHLIB_EXT],
    'dirs': ['include/libltdl', 'share/libtool/loaders', 'share/man/man1'],
}

moduleclass = 'lib'
