easyblock = 'PythonBundle'

name = 'Transformers'
version = '4.44.0'

homepage = 'https://github.com/huggingface/transformers'
description = """State-of-the-art Natural Language Processing for PyTorch and TensorFlow 2.0"""

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('PyYAML', '6.0.1'),
    ('tqdm', '4.66.2'),
    ('tokenizers', '0.19.1'),  # tokenizers>=0.19,<0.20
    ('Safetensors', '0.4.4'),  # safetensors>=0.4.1
]

exts_list = [
    ('regex', '2024.7.24', {
        'checksums': ['9cfd009eed1a46b27c14039ad5bbc5e71b6367c5b2e6d5f5da0ea91600817506'],
    }),
    ('transformers', version, {
        'checksums': ['75699495e30b7635ca444d8d372e138c687ab51a875b387e33f1fb759c37f196'],
    }),
]

sanity_check_commands = [
    "python -c 'from transformers import AutoTokenizer'",
]

moduleclass = 'math'
