easyblock = 'PythonBundle'

name = 'Transformers'
version = '4.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/huggingface/transformers'
description = """
State-of-the-art Natural Language Processing for PyTorch and TensorFlow 2.0"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('tqdm', '4.47.0'),
]

use_pip = True

exts_list = [
    ('regex', '2020.4.4', {
        'checksums': ['295badf61a51add2d428a46b8580309c520d8b26e769868b922750cf3ce67142'],
    }),
    ('sacremoses', '0.0.43', {
        'checksums': ['123c1bf2664351fb05e16f87d3786dbe44a050cfd7b85161c09ad9a63a8e2948'],
    }),
    ('tokenizers', '0.9.4', {
        'source_tmpl': 'tokenizers-0.9.4-cp38-cp38-manylinux2010_x86_64.whl',
        'checksums': ['31184c4691aed1e84088d7a18c1000bbc59f7bedeec95774ec4027129ea16272'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['73ca51a4b923108651e1fd8f944f526a6ae345ea548651e4a61cfc1717141cb6'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
