easyblock = 'PythonBundle'

name = 'Transformers'
version = '4.48.2'
local_tokenizersver = '0.21.0'
versionsuffix = '-tokenizers-%s' % local_tokenizersver

homepage = 'https://github.com/huggingface/transformers'
description = """State-of-the-art Natural Language Processing for PyTorch and TensorFlow 2.0"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyYAML', '6.0'),
    ('tqdm', '4.66.1'),
    ('tokenizers', local_tokenizersver),  # tokenizers>=0.21,<0.22
    ('Safetensors', '0.4.3'),  # safetensors>=0.4.1
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('regex', '2024.11.6', {
        'checksums': ['7ab159b063c52a0333c884e4679f8d7a85112ee3078fe3d9004b2dd875585519'],
    }),
    ('transformers', version, {
        'checksums': ['dcfb73473e61f22fb3366fe2471ed2e42779ecdd49527a1bdf1937574855d516'],
    }),
]

sanity_check_commands = [
    "python -c 'from transformers import AutoTokenizer'",
]

moduleclass = 'math'
