name = 'CP2K'
version = '2.4.0'

homepage = 'http://www.cp2k.org'
description = """CP2K is a freely available (GPL) program, written in Fortran 95,
    to perform atomistic and molecular simulations of solid state, liquid, molecular and biological systems.
    It provides a general framework for different methods such as e.g. density functional theory (DFT)
    using a mixed Gaussian and plane waves approach (GPW), and classical pair and many-body potentials. """

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    'CP2K-%(version)s-fix_compile_date_lastsvn.patch',
    'do_regtest_nocompile.patch'
]
checksums = [
    '9208af877b0854456ec4b550d75d96bdff087406dfed8b38f95028a1f108392d',  # cp2k-2.4.0.tar.bz2
    '02475cbe24c8d4ba27037c826adf8a534cad634c3c4e02c21d743f5284516bda',  # CP2K-2.4.0-fix_compile_date_lastsvn.patch
    'b34bf3116c2564bba037cbee89d7ad29ebecaea8b8ea01f83d1718881c6e3475',  # do_regtest_nocompile.patch
]

builddependencies = [
    ('flex', '2.5.35'),
    ('Bison', '2.5')
]

dependencies = [('Libint', '1.1.4')]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# about 100 tests fail
ignore_regtest_fails = True

moduleclass = 'chem'
