name = 'CP2K'
version = '20111205'
versionsuffix = '-libsmm'

homepage = 'http://www.cp2k.org'
description = """CP2K is a freely available (GPL) program, written in Fortran 95,
  to perform atomistic and molecular simulations of solid state, liquid, molecular and biological systems. 
  It provides a general framework for different methods such as e.g. density functional theory (DFT) 
  using a mixed Gaussian and plane waves approach (GPW), and classical pair and many-body potentials. """

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = [SOURCE_TAR_GZ]

patches = [
    'fix_compile_date_lastcvs.patch',
    'do_regtest_nocompile.patch'
]

builddependencies = [
    ('flex', '2.5.35'),
    ('Bison', '2.5')
]

dependencies = [
    ('Libint', '1.1.4'),
    ('libsmm', '20111205')
]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# about 100 tests fail
ignore_regtest_fails = True

moduleclass = 'chem'
