easyblock = 'CMakeMake'

name = 'QJson'
version = '0.9.0'

homepage = 'http://qjson.sourceforge.net/'
description = "QJson is a Qt-based library that maps JSON data to QVariant objects and vice versa."

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://github.com/flavio/qjson/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Qt', '4.8.7'),
]
builddependencies = [
    ('CMake', '3.7.1'),
]
configopts = "-DQT4_BUILD=ON -DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake "

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libqjson.%s' % SHLIB_EXT],
    'dirs': ['include/qjson', 'lib/cmake', 'lib/pkgconfig'],
}

moduleclass = 'tools'
