# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iccifort'
version = '2016.4.258'
modaltsoftname = 'intel'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, Intel MPI and Intel MKL"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('icc', version),
    ('ifort', version),
]

moduleclass = 'toolchain'

modluafooter = """
local archs = os.getenv("RSNT_ARCHS") or ""
for arch in archs:gmatch("%w+") do
        prepend_path("MODULEPATH", "/cvmfs/soft.computecanada.ca/easybuild/modules/2017/" .. arch .. "/Compiler/intel2016.4")
        prepend_path("MODULEPATH", "/cvmfs/soft.computecanada.ca/easybuild/modules/2017/" .. arch .. "/Compiler/mpi/intel2016.4")
end

add_property("type_","tools")
family("compiler")
"""

