# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iccifort'
version = '2017.1.132'
modaltsoftname = 'intel'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, Intel MPI and Intel MKL"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('icc', version),
    ('ifort', version),
]

moduleclass = 'toolchain'

modluafooter = """
prepend_path("MODULEPATH", "/cvmfs/soft.computecanada.ca/easybuild/modules/2017/" .. os.getenv("RSNT_ARCH") .. "/Compiler/intel2017.1")

add_property("type_","tools")
family("compiler")
"""

