# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iccifort'
version = '2016.0.109'
versionsuffix = '-GCC-4.9.3-2.25'
deprecated = "iccifort versions older than 2016.1.150 are deprecated"

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, Intel MPI and
 Intel MKL"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('icc', version, versionsuffix),
    ('ifort', version, versionsuffix),
]

moduleclass = 'toolchain'
