##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 		https://staff.flinders.edu.au/research/deep-thought
#
# Authors::		Robert Qiao <rob.qiao@flinders.edu.au>
# Software License::	MIT
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'MetaPhlAn'
version = '3.0.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/biobakery/MetaPhlAn'
description = """MetaPhlAn is a computational tool for profiling the composition
 of microbial communities from metagenomic shotgun sequencing data """

source_urls = ['https://github.com/biobakery/MetaPhlAn/archive']
sources = ['%(version)s.tar.gz']
checksums = ['de965469e4f93e3dd5c9e2dac8914f7debd242c196f343cd7cefd8c7faddd33c']

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
]

use_pip = True
use_pip_for_deps = True
sanity_pip_check = True
download_dep_fail = False

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(namelower)s', 'strainphlan']],
    'dirs': ['bin', 'lib'],
}
sanity_check_commands = [('%(namelower)s', '-h')]

moduleclass = 'bio'
