easyblock = 'Tarball'

name = 'MetaPhlAn'
version = '2.2.0'

homepage = 'https://bitbucket.org/biobakery/metaphlan2'
description = "MetaPhlAn is a computational tool for profiling the composition of microbial communities (Bacteria, Archaea, Eukaryotes and Viruses) from metagenomic shotgun sequencing data with species level resolution. "

toolchain = {'name': 'iimkl', 'version': '2016.4'}

source_urls = ['https://bitbucket.org/biobakery/metaphlan2/get/']
sources = ['default.zip']


dependencies = [
    ('Python27-SciPy-Stack', '2017a'),
]


sanity_check_paths = {
    'files': ['metaphlan2.py', 'strainphlan.py'],
    'dirs': []
}

modextrapaths = {
    'PATH': '',
}

moduleclass = 'bio'
