easyblock = "PythonPackage"

name = 'OBITools'
version = '1.2.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.grenoble.prabi.fr/trac/OBITools'
description = """The OBITools programs aims to help you to manipulate various data and sequence files in a
 convenient way using the Unix command line interface. They follow the standard Unix interface for command line
 program, allowing to chain a set of commands using the pipe mecanism."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    ('Cython', '0.24.1', versionsuffix),
    ('wheel', '0.29.0', versionsuffix),
    ('IPython', '5.0.0', versionsuffix),
    ('Sphinx', '1.4.8', versionsuffix)
]

options = {'modulename': 'obitools'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ali2consensus', 'ecotag', 'obiaddtaxids', 'obicount', 'obistat']],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/obitools'],
}

moduleclass = 'math'
