easyblock = "PythonPackage"

name = 'OBITools'
version = '1.2.13'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://git.metabarcoding.org/obitools/obitools/wikis/home'
description = """OBITools is a set of python programs developed to
simplify the manipulation of sequence files. They were mainly designed
to for analyzing Next Generation Sequencer outputs (454 or Illumina) in
the context of DNA Metabarcoding."""

toolchain = {'name': 'foss', 'version': '2019a'}

sources = [SOURCE_TAR_GZ]
checksums = ['efc7b583a44f435f0663f9d67759a0e3d415ba1896e6132198cb135e35c34873']

dependencies = [
    ('Python', '2.7.15'),
    ('IPython', '5.8.0', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'obitools'}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ali2consensus', 'ecotag', 'obiaddtaxids', 'obicount', 'obistat']],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages/obitools'],
}

moduleclass = 'bio'
