easyblock = 'ConfigureMake'

name = 'Ipopt'
version = '3.12.9'

homepage = 'https://projects.coin-or.org/Ipopt'
description = """ IPOPT (Interior Point Optimizer, pronounced Eye-Pea-Opt)
 is an open source software package for large-scale nonlinear optimization. """

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ['https://www.coin-or.org/download/source/Ipopt/']
sources = [SOURCE_TGZ]

dependencies = [
    ('AMPL-MP', '3.1.0'),
]

configopts = '--with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"'
configopts += ' --without-hsl'
configopts += ' --with-asl-lib=-lasl --with-asl-incdir=$EBROOTAMPLMINMP/include/asl'

sanity_check_paths = {
    'files': ['bin/ipopt', 'lib/libipopt.so'],
    'dirs': ['include/coin'],
}

moduleclass = 'math'
