easyblock = 'CMakeMake'

name = 'libccd'
version = '2.1'

homepage = 'https://github.com/danfis/libccd'
description = """libccd is library for a collision detection between two convex shapes. libccd implements variation on 
Gilbert–Johnson–Keerthi algorithm plus Expand Polytope Algorithm (EPA) and also implements algorithm Minkowski 
Portal Refinement (MPR, a.k.a. XenoCollide) as described in Game Programming Gems 7."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/danfis/libccd/archive/refs/tags']
sources = ["v%(version)s.tar.gz"]
checksums = ['542b6c47f522d581fbf39e51df32c7d1256ac0c626e7c2b41f1040d4b9d50d1e']

sanity_check_paths = {
    'files': ['lib/libccd.%s' % SHLIB_EXT],
    'dirs': ['include/ccd', 'lib'],
}


moduleclass = 'lib'
