# Author:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'PythonPackage'

name = 'MarkupSafe'
version = '0.23'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/MarkupSafe/'
description = "Python http for humans"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['a4ec1aff59b95a14b45eb2e23761a0179e98319da5a7eb76b56ea8cdc7b871c3']

dependencies = [('Python', '2.7.14')]

eggdir = 'lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-x86_64.egg'
sanity_check_paths = {
    'files': ['%s/%%(namelower)s/__init__.py' % eggdir],
    'dirs': [],
}

moduleclass = 'devel'
