easyblock = 'ConfigureMake'

name = 'libX11'
version = '1.6.3'
versionsuffix = '-Python-2.7.9'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'goolf', 'version': '1.5.14'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('xextproto', '7.3.0'),
    ('xcb-proto', '1.11', versionsuffix),
    ('inputproto', '2.3.1'),
    ('xproto', '7.0.27'),
    ('kbproto', '1.0.6'),
]

dependencies = [
    ('libxcb', '1.11', versionsuffix),
    ('xtrans', '1.3.5'),
]

sanity_check_paths = {
    'files': ['include/X11/%s' % x for x in [
        'cursorfont.h', 'ImUtil.h', 'Xcms.h', 'XKBlib.h', 'XlibConf.h', 'Xlib.h', 'Xlibint.h', 'Xlib-xcb.h',
        'Xlocale.h', 'Xregion.h', 'Xresource.h', 'Xutil.h',
    ]
    ],
    'dirs': [],
}

moduleclass = 'vis'
