easyblock = 'PackedBinary'

name = 'Morfeo'
version = '3.4.1'
versionsuffix = '-openmp'

homepage = 'https://altair.com/morfeo'
description = """
Morfeo is a modular, object-oriented finite element application. It relies on
several dedicated libraries written in C++ for mesh management, mesh
adaptation, material behavior, finite element features, solvers, and
parallelism.  Morfeo is dedicated to manufacturing process simulation (fusion
and solid-state welding, machining, powder bed, additive manufacturing) and
lifespan assessment (fracture mechanics, fatigue crack growth, damage)."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('zlib', '1.2.13'),
]

download_instructions = "Commercial software, download from https://altair.com/morfeo"

sources = ['%(namelower)s-%(version)s-linuxel6-openmp-cen.tar.gz']
checksums = ['740cf1f459be857a5fef62ed06364a1b400978b632b2c38fbd767731ee558c65']

install_cmd = 'cp -a %(builddir)s/%(namelower)s-%(version)s-linux*/* %(installdir)s/'

sanity_check_paths = {
    'files': ['bin/morfeo'],
    'dirs': ['lib', 'doc', 'include'],
}

modextravars = {
    # 'CENAERO_LICENSE_FILE': '/path/to/license_file',
}

moduleclass = 'bio'
