easyblock = 'PythonPackage'

req_py_majver = 3
req_py_minver = 5

name = 'ReFrame-HPC'
version = '2.18'

homepage = 'https://github.com/eth-cscs/reframe'
description = """ReFrame is a framework for writing regression tests for HPC systems."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['ba6527f9036d7028d6af8d69e8e74603da239abd056e3b0cebac7ce8290a6e31']


options = {'modulename': 'reframe'}

sanity_check_paths = {
    'files': ['bin/reframe'],
    'dirs': []
}
sanity_check_commands = [
    ('reframe', '-V'),
    ('python3', "-c 'from reframe import RegressionTest'")
]
moduleclass = 'devel'
