easyblock = 'JuliaBundle'

name = 'Aqua'
version = '0.8.14'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaTesting/Aqua.jl'
description = """Aqua.jl provides functions to run a few automatable checks for Julia packages"""

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
    ('Compat', '4.18.1', versionsuffix),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaTesting/Aqua.jl/archive/'],
        'checksums': [None],
        # TODO: fix persistent task not working offline do to it creating its own environment
        'test_online': True,
        'runtest': True,
    }),
]

moduleclass = 'tools'
