easyblock = 'JuliaBundle'

name = 'Aqua'
version = '0.8.14'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaTesting/Aqua.jl'
description = """Aqua.jl provides functions to run a few automatable checks for Julia packages"""

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
    ('Compat', '4.18.1', versionsuffix),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaTesting/Aqua.jl/archive/'],
        'checksums': ['706aba02c63f9f0e87d6b0852628d15c16ca7de597cc25a4420e277c7176ce4f'],
        # Tests themselves seem to rely on internet connection and might hang/fail
        # 'runtest': True,
        # 'test_online': True,
    }),
]

moduleclass = 'tools'
