easyblock = 'Tarball'

name = 'Saxon-HE'
version = '9.7.0.4'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://saxon.sourceforge.net'
description = """Open Source SAXON XSLT processor developed by Saxonica Limited."""

toolchain = SYSTEM

sources = ['SaxonHE%sJ.zip' % version.replace('.', '-')]
source_urls = ['https://sourceforge.net/projects/saxon/files/Saxon-HE/%(version_major_minor)s', 'download']

dependencies = [('Java', '1.7.0_79')]

local_jarfiles = ['saxon%(version_major)she.jar', 'saxon%(version_major)s-test.jar', 'saxon%(version_major)s-xqj.jar']

sanity_check_paths = {
    'files': local_jarfiles,
    'dirs': [],
}

modextrapaths = {'CLASSPATH': local_jarfiles}

moduleclass = 'devel'
