# Contribution from Imperial College London/UK
# uploaded by J. Sassmannshausen

easyblock = 'CmdCp'

name = 'GCAM-model-interfaces'
version = '5.1'

homepage = 'https://github.com/JGCRI/modelinterface'
description = """A tool for generating XML inputs and viewing results from an XML DB for the GCAM model."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/JGCRI/modelinterface/releases/download']
sources = ['v%(version)s/jars.zip']
checksums = ['734b75cc5843c8fc1eaa84152964886ac35cdac12d1976b1fc3cfc2db0275ae3']

# we only need zip to unzip the file 
builddependencies = [('Zip', '3.0')]
dependencies = [('Java', '11.0.2', '', True)]

skipsteps = ['configure', 'build']

install_cmd = 'unzip jars.zip'

files_to_copy = [
    (['*'], 'jars'),
]

sanity_check_paths = {
    'files': ['jars/BaseX-8.6.7.jar'],
    'dirs': []
}

moduleclass = 'tools'
