easyblock = 'PythonPackage'

name = 'PyStan'
version = '2.19.1.1'

homepage = 'https://github.com/stan-dev/pystan'
description = """Python interface to Stan, a package for Bayesian inference
 using the No-U-Turn sampler, a variant of Hamiltonian Monte Carlo."""

toolchain = {'name': 'intel', 'version': '2020b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['fa8bad8dbc0da22bbe6f36af56c9abbfcf10f92df8ce627d59a36bd8d25eb038']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'math'
