easyblock = 'MesonNinja'

name = 'libslirp'
version = '4.9.1'

homepage = 'https://gitlab.freedesktop.org/slirp/libslirp'
description = """A general purpose TCP-IP emulator used by virtual machine hypervisors to provide virtual networking
services."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://gitlab.freedesktop.org/slirp/libslirp/-/archive/v%(version)s/']
sources = ['libslirp-v%(version)s.tar.bz2']
checksums = ['3caff6e2de445f4995629d4929c55419f661b2b1d14f12481e155a71c1e8f811']

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('GLib', '2.85.3'),
]

sanity_check_paths = {
    'files': ['include/slirp/libslirp.h', f'lib/libslirp.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'tools'
