# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'Tarball'

name = 'Gephi'
version = '0.9.2'

homepage = 'https://gephi.org'
description = """ Gephi is the leading visualization and exploration software for all kinds of 
graphs and networks. """

toolchain = SYSTEM

source_urls = ['https://github.com/gephi/gephi/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-linux.tar.gz']
checksums = ['e817c915e666634f924d9ab103da69e4e635bb8a47bcc5ad05c10b89d4cc23f3']

dependencies = [('Java', '8')]

sanity_check_paths = {
    'files': ['bin/gephi', 'bin/gephi64.exe', 'etc/gephi.clusters'],
    'dirs': ['gephi', 'platform']
}

sanity_check_commands = ["gephi -h 2>&1 | grep 'General options'"]

moduleclass = 'vis'
