# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'Tarball'

name = 'Gephi'
version = '0.10.1'
versionsuffix = '-x86_64'

homepage = 'https://gephi.org'
description = """Gephi is the leading visualization and exploration software for all kinds of
 graphs and networks."""

toolchain = SYSTEM

source_urls = ['https://github.com/gephi/gephi/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-linux-x64.tar.gz']
checksums = ['f6c2cf4c3c3f07ff9e26249db2fc17fe1b22a592c551c88fc695695520fff378']

sanity_check_paths = {
    'files': ['bin/gephi', 'bin/gephi64.exe', 'etc/gephi.clusters'],
    'dirs': ['gephi', 'platform']
}

sanity_check_commands = ["gephi -h 2>&1 | grep 'General options'"]

moduleclass = 'vis'
