easyblock = "Toolchain"

name = 'gomklc'
version = '2020a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, Intel MKL & OpenMPI. and Cuda"""

toolchain = SYSTEM

local_gccver = '9.3.0'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('gmkl', version),
    ('gcccuda', version),
    ('gmklc', version),
    ('gompic', version),
]

dependencies = [
    ('GCC', local_gccver),
    ('CUDA', '11.0.2', '', ('GCC', local_gccver)),
    ('OpenMPI', '4.0.3', '', ('gcccuda', version)),
    ('imkl', '2020.1.217', '', ('gompic', version)),
]

moduleclass = 'toolchain'
