easyblock = "Toolchain"

name = 'gomklc'
version = '2018.3.312.100'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, Intel MKL & OpenMPI. and Cuda"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '7.3.0'
gcccudaver = '2018.3.100'

dependencies = [
    ('GCC', gccver),
    ('CUDA', '10.0.130', '', ('GCC', gccver)),
    ('OpenMPI', '3.1.2', '', ('gcccuda', gcccudaver)),
    ('imkl', '2018.3.222'),
    ('gmkl', '2018.3'),
    ('gompic', version),
]

hidden = True

moduleclass = 'toolchain'
