easyblock = "Toolchain"

name = 'gomklc'
version = '2016.4.11.100'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, Intel MKL & OpenMPI. and Cuda"""

toolchain = SYSTEM

local_gccver = '5.4.0'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('gmkl', '2016.4'),
    ('gcccuda', '2016.4.100'),
    ('gmklc', '2016.4.100'),
    ('gompic', version),
]

dependencies = [
    ('GCC', local_gccver),
    ('CUDA', '10.0.130', '', ('GCC', '5.4.0')),
    ('OpenMPI', '2.1.1', '', ('gcccuda', '2016.4.100')),
    ('imkl', '11.3.4.258'),
]

hidden = True

moduleclass = 'toolchain'
