easyblock = 'ConfigureMake'

name = 'ADDA'
version = '1.3b4'

homepage = 'https://github.com/adda-team/adda/wiki'
description = """ADDA is an open-source parallel implementation of the
discrete dipole approximation, capable to simulate light scattering by
particles of arbitrary shape and composition in a wide range of particle
sizes."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/adda-team/adda/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_add_install_target.patch',
    '%(name)s-%(version)s_remove_xxOPTSFILE_targets.patch',
    '%(name)s-%(version)s_remove_bad_MPI_detection_code.patch',
    '%(name)s-%(version)s_fix_bad_cmd_name_code.patch',
]
checksums = [
    'fb6eb6ac721a0dc97754198daf6c3ff321394e1e2921758b0fda56ee00a40ffa',  # v1.3b4.tar.gz
    '8d07d5eafab22c727ca57f51c98cddfbf84b86129a4cdd340cf086e8c8fb51c6',  # ADDA-1.3b4_add_install_target.patch
    'fa6946ddbf5249a3c75609202d3dabf8633b34717704595250fb807ccf0da007',  # ADDA-1.3b4_remove_xxOPTSFILE_targets.patch
    # ADDA-1.3b4_remove_bad_MPI_detection_code.patch
    '362c1c556e1f98a5d29522076b076ca629faa8567019057ab9f95a6d28df4027',
    '67c516b35a5318840ec946d1c06cb211a1a6fd39c1e6ac88907969274b0a8b16',  # ADDA-1.3b4_fix_bad_cmd_name_code.patch
]

skipsteps = ['configure']

start_dir = 'src'

buildopts = ' COMPILER=other OPTIONS="USE_SSE3" CF=$F90 CCPP=$CXX seq mpi '

installopts = 'TARGETS="seq mpi" DESTDIR=%(installdir)s '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['adda']],
    'dirs': [],
}

moduleclass = 'phys'
