easyblock = 'Bundle'

name = 'Jupyter-bundle'
version = '20251112'

homepage = "https://jupyter.org/"

description = """
This bundle collects a range of Jupyter interfaces (Lab, Notebook and nbclassic),
extensions (Jupyter Server Proxy, Jupyter Resource Monitor, Jupyter Lmod) and
the JupyterHub.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

dependencies = [
    ('JupyterHub', '5.4.2'),
    ('JupyterLab', '4.4.9'),
    ('JupyterNotebook', '7.4.7'),
    ('nbclassic', '1.3.3'),
    ('jupyter-server-proxy', '4.4.0'),
    ('jupyterlmod', '5.3.0'),
    ('jupyter-resource-usage', '1.2.0'),
]

moduleclass = 'tools'
