easyblock = 'Bundle'

name = 'Jupyter-bundle'
version = '20231011'

homepage = "https://jupyter.org/"

description = """
 This bundle collects a range of Jupyter interfaces (Lab, Notebook and nbclassic),
  extensions (Jupyter Server Proxy, Jupyter Resource Monitor, Jupyter Lmod) and
  the JupyterHub.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

dependencies = [
    ('JupyterHub', '4.0.2'),
    ('JupyterLab', '4.0.6'),
    ('JupyterNotebook', '7.0.4'),
    ('nbclassic', '1.0.0'),
    ('jupyter-server-proxy', '4.1.0'),
    ('jupyterlmod', '4.0.3'),
    ('jupyter-resource-usage', '1.0.0'),
    ('python-lsp-server','1.8.2'),
]

moduleclass = 'tools'
