# MPB currently supports only OpenBLAS+FFTW.
# Any attempt to build with MKL+FFTW3 will fail because of symbols clashes. 
# See https://github.com/stevengj/mpb/issues/8

easyblock = 'ConfigureMake'

name = 'MPB'
version = '1.6.2'

homepage = 'https://github.com/stevengj/mpb'
description = """MPB is a free and open-source software package for 
 computing electromagnetic band structures and modes."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'usempi': True, 'opt': True, 'pic': True}

source_urls = ['https://github.com/stevengj/mpb/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['MPB-%(version)s_Remove_autogen_configure_call.patch']
checksums = [
    '68892064dab7d78555e2c10a6112ddeedd1c348886721f90ed38872e77986ee8',  # v1.6.2.tar.gz
    '345feed7dbcd1cfbffa9efc711ea05c6d0e3de14ec8c4f543b936e759d368f6c',  # MPB-1.6.2_Remove_autogen_configure_call.patch
]

builddependencies = [('Autotools', '20170619')]

dependencies = [
    ('HDF5', '1.10.1'),
    ('libctl', '4.1.3'),
]

preconfigopts = './autogen.sh && '

common_configopts = '--with-pic --enable-shared '
common_configopts += '--with-blas=openblas --with-lapack=openblas '
common_configopts += '--with-libctl="$EBROOTLIBCTL/share/libctl" '

# This option is required to get a rule to make target sphere-quad.h
common_configopts += '--enable-maintainer-mode '

configopts = [
    common_configopts + '--without-mpi',
    common_configopts + '--with-mpi',
]

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/mpb', 'bin/mpb-mpi', 'bin/mpb-data', 'bin/mpb-split',
              'lib/libmpb.a', 'lib/libmpb.%s' % SHLIB_EXT,
              'lib/libmpb_mpi.a', 'lib/libmpb_mpi.%s' % SHLIB_EXT],
    'dirs': ['include', 'include/mpb'],
}

moduleclass = 'phys'
