easyblock = 'CMakeMake'

name = 'WSClean'
local_commit = 'b6b995c7'  # Waiting for new release
version = '3.3-%s' % local_commit

homepage = 'https://wsclean.readthedocs.io/'
description = """WSClean (w-stacking clean) is a fast generic widefield imager.
It implements several gridding algorithms and offers fully-automated multi-scale
multi-frequency deconvolution."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [{
    'filename': '%(name)s-v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitlab.com/aroffringa',
        'repo_name': '%(namelower)s',
        'commit': local_commit,
        'clone_into': '%(name)s',
        'recursive': True,
    },
}]
checksums = [None]

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('binutils', '2.38'),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.24.3'),
]
dependencies = [
    ('casacore', '3.5.0'),
    ('EveryBeam', '0.5.2'),
    ('Boost', '1.79.0'),
    ('CFITSIO', '4.2.0'),
    ('GSL', '2.7'),
    ('HDF5', '1.12.2', '-serial'),
    ('Python', '3.10.4'),
]

moduleclass = 'astro'
