easyblock = 'CMakeMake'

name = 'WSClean'
version = "3.5"

homepage = 'https://wsclean.readthedocs.io/'
description = """WSClean (w-stacking clean) is a fast generic widefield imager.
It implements several gridding algorithms and offers fully-automated multi-scale
multi-frequency deconvolution."""

toolchain = {'name': 'foss', 'version': '2023b'}

# Regular source tarballs don't include the git submodules. Check https://gitlab.com/aroffringa/wsclean/-/packages/
# for the right path to a tarball that does contain it
sources = [
    {
        'source_urls': ['https://gitlab.com/aroffringa/%(namelower)s/-/package_files/140629243/'],
        'filename': '%(namelower)s-v%(version)s.tar.bz2',
        'download_filename': 'download'
    },
]
patches = ['WSClean-3.5_cmake-fixes-python-and-boost.patch']
checksums = [
    {'wsclean-v3.5.tar.bz2': 'ba1863945b6341398409d9fee0ab9ff202c4cb1216a102d0d91a92b45103ec95'},
    {'WSClean-3.5_cmake-fixes-python-and-boost.patch':
     '21cd5a9b3e94bab4ebe7d16cd24995a16726f290a432a50b407005d45144e3c7'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('casacore', '3.5.0'),
    ('EveryBeam', '0.6.1'),
    ('Boost', '1.83.0'),
    ('CFITSIO', '4.3.1'),
    ('GSL', '2.7'),
    ('HDF5', '1.14.3'),
    ('Python', '3.11.5'),
    ('IDG', '1.2.0'),
]


sanity_check_paths = {
    'files': ['include/wscleaninterface.h', 'bin/%(namelower)s'],
    'dirs': ['bin'],
}

sanity_check_commands = [('%(namelower)s', '--version')]

moduleclass = 'astro'
