easyblock = 'PackedBinary'

name = 'Maven'
version = '3.9.3'

homepage = 'https://maven.apache.org/index.html'
description = """Binary maven install, Apache Maven is a software project management and comprehension tool. Based on
the concept of a project object model (POM), Maven can manage a project's build, reporting and documentation from a
central piece of information.
"""

toolchain = SYSTEM

source_urls = ['https://archive.apache.org/dist/maven/maven-%(version_major)s/%(version)s/binaries/']
sources = ['apache-maven-%(version)s-bin.tar.gz']
checksums = ['e1e13ac0c42f3b64d900c57ffc652ecef682b8255d7d354efbbb4f62519da4f1']

sanity_check_paths = {
    'files': ['bin/mvn'],
    'dirs': [],

sanity_check_commands = ["mvn --help"]

moduleclass = 'devel'
