easyblock = 'PythonBundle'

name = 'anndata'
version = '0.11.3'

homepage = 'https://github.com/scverse/anndata'
description = """anndata is a Python package for handling annotated data matrices in memory and on disk,
 positioned between pandas and xarray"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('hatchling', '1.24.2'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('h5py', '3.12.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('array_api_compat', '1.10.0', {
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    (name, version, {
    }),
]

sanity_check_paths = {
    'files': ['bin/natsort'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["natsort --help"]

moduleclass = 'bio'
