easyblock = 'PythonBundle'

name = 'anndata'
version = '0.10.5.post1'

homepage = 'https://github.com/scverse/anndata'
description = """anndata is a Python package for handling annotated data matrices in memory and on disk,
 positioned between pandas and xarray"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('h5py', '3.9.0'),
    ('hatchling', '1.18.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('packaging', '23.2', {
        'checksums': ['048fb0e9405036518eaaf48a55953c750c11e1a1b68e0dd1a9d62ed0c092cfc5'],
    }),
    ('array_api_compat', '1.4.1', {
        'checksums': ['053103b7c0ba73626bff7380abf27a29dc80de144394137bc7455b7eba23d8c0'],
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    (name, version, {
        'checksums': ['9a17c6eda9fc40759b3f5f81742f5d18c1a0a1acdf02f13e1646700ec082c155'],
    }),
]

sanity_check_paths = {
    'files': ['bin/natsort'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["natsort --help"]

moduleclass = 'bio'
