easyblock = 'CMakeMake'

name = 'OpenMM'
version = '7.5.1'
versionsuffix = '-DeepMind-patch'

homepage = 'https://openmm.org'
description = "OpenMM is a toolkit for molecular simulation."

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/openmm/openmm/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    ('OpenMM-%(version)s_DeepMind.patch', 'wrappers/python'),
    'OpenMM-7.5.1_fix_Doxygen_compatibility.patch',
]
checksums = [
    'c88d6946468a2bde2619acb834f57b859b5e114a93093cf562165612e10f4ff7',
    '1b109dfff3af5c6aa70690bca14618612953c68840a7e64f679db7ca33c1aff6',
    '86664f02a1ca70e02b977102798d5e1ba333d1543914951af42706a461f1564c',
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('Doxygen', '1.9.4'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('SWIG', '4.0.2'),
]

runtest = """test -e ARGS="-E \'(Integrator)|(Thermostat)|(Barostat)|(Rpmd)|(Amoeba)|(HippoNonbondedForce)\'" """

preinstallopts = ' export OPENMM_INCLUDE_PATH=%(installdir)s/include && '
preinstallopts += ' export OPENMM_LIB_PATH=%(installdir)s/lib && '

# required to install the python API
installopts = ' && cd python && python setup.py build && python setup.py install --prefix=%(installdir)s'

local_python_path = 'lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s-linux-x86_64.egg'

sanity_check_paths = {
    'files': [
        'lib/libOpenMM.%s' % SHLIB_EXT,
        local_python_path + '/simtk/openmm/openmm.py',
    ],
    'dirs': []
}

sanity_check_commands = ["python -m simtk.testInstallation"]

modextrapaths = {
    'PYTHONPATH': local_python_path,
    'OPENMM_INCLUDE_PATH': 'include',
    'OPENMM_LIB_PATH': 'lib',
}

moduleclass = 'bio'
