easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://scikit-image.org'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'intel', 'version': '2017a'}

dependencies = [
    ('Python', '2.7.13'),
    ('Qhull', '2015.2'),
    ('matplotlib', '2.0.2', versionsuffix + '-libpng-1.6.29'),
    ('Pillow', '4.3.0', versionsuffix),
    ('dask', '0.17.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('networkx', '1.11', {
        'checksums': ['0d0e70e10dfb47601cbb3425a00e03e2a2e97477be6f80638fef91d54dd1e4b8'],
    }),
    ('PyWavelets', '1.0.1', {
        'checksums': ['3c5cece36d4e17d395be6e9ac6b80ce7b774a1f71c251756c6163e63b6d878dc'],
        'modulename': 'pywt',
    }),
    (name, version, {
        'modulename': 'skimage',
        'checksums': ['77a636bdc08c7668a15951894548c527f0c8c5c2abc86cb850de17551af51e3e'],
    }),
]

moduleclass = 'vis'
