easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.20.0'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
    ('meson-python', '0.11.0'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('matplotlib', '3.7.0'),
    ('Pillow', '9.4.0'),
    ('networkx', '3.0'),
    ('dask', '2023.4.0'),
    ('imageio', '2.28.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('PyWavelets', '1.4.1', {
        'modulename': 'pywt',
        'checksums': ['6437af3ddf083118c26d8f97ab43b0724b956c9f958e9ea788659f6a2834ba93'],
    }),
    ('imread', '0.7.4', {
        'checksums': ['0487adef11a22168700968c1727020361a72f6132b6ced2b8826b02d8cbf744f'],
    }),
    ('pooch', '1.7.0', {
        'checksums': ['f174a1041b6447f0eef8860f76d17f60ed2f857dc0efa387a7f08228af05d998'],
    }),
    ('tifffile', '2023.4.12', {
        'checksums': ['2fa99f9890caab919d932a0acaa9d0f5843dc2ef3594e212963932e20713badd'],
    }),
    ('lazy_loader', '0.2', {
        'checksums': ['0edc7a5175c400acb108f283749951fefdadedeb00adcec6e88b974a9254f18a'],
    }),
    ('scikit_image', version, {
        'modulename': 'skimage',
        'checksums': ['2cd784fce18bd31d71ade62c6221440199ead03acf7544086261ee032264cf61'],
    }),
]

moduleclass = 'vis'
