easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.18.1'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('matplotlib', '3.3.3'),
    ('Pillow', '8.0.1'),
    ('networkx', '2.5'),
    ('dask', '2021.2.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('PyWavelets', '1.1.1', {
        'modulename': 'pywt',
        'checksums': ['1a64b40f6acb4ffbaccce0545d7fc641744f95351f62e4c6aaa40549326008c9'],
    }),
    ('imageio', '2.9.0', {
        'checksums': ['52ddbaeca2dccf53ba2d6dec5676ca7bc3b2403ef8b37f7da78b7654bb3e10f0'],
    }),
    ('imread', '0.7.4', {
        'checksums': ['0487adef11a22168700968c1727020361a72f6132b6ced2b8826b02d8cbf744f'],
    }),
    ('pooch', '1.3.0', {
        'checksums': ['30d448e825904e2d763bbbe418831a788813c32f636b21c8d60ee5f474532898'],
    }),
    ('tifffile', '2021.2.1', {
        'checksums': ['6793787742e18cf2116bc65e17c51cd9c14cd27a4a6033a8ddd5bf801a637615'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'patches': ['scikit-image-%(version)s_fix-README-cache-perms.patch'],
        'checksums': [
            'fbb618ca911867bce45574c1639618cdfb5d94e207432b19bc19563d80d2f171',  # scikit-image-0.18.1.tar.gz
            # scikit-image-0.18.1_fix-README-cache-perms.patch
            '3a941401231403808963d488aaf498a712c428c3b19a1752652be9972d82b7b8',
        ],
    }),
]

moduleclass = 'vis'
