easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.24.0'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('meson-python', '0.15.0'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('Pillow', '10.2.0'),
    ('networkx', '3.2.1'),
    ('dask', '2024.5.1'),
    ('imageio', '2.34.1'),
    ('scikit-learn', '1.4.0'),
]

exts_list = [
    ('PyWavelets', '1.4.1', {
        'modulename': 'pywt',
        'checksums': ['6437af3ddf083118c26d8f97ab43b0724b956c9f958e9ea788659f6a2834ba93'],
    }),
    ('imread', '0.7.4', {
        'checksums': ['0487adef11a22168700968c1727020361a72f6132b6ced2b8826b02d8cbf744f'],
    }),
    ('tifffile', '2023.7.18', {
        'checksums': ['5a5a624b2f7ab7f37e9ec4174ae2df1805b9658f89013f9b4b5550672f65f2a1'],
    }),
    ('lazy_loader', '0.4', {
        'checksums': ['47c75182589b91a4e1a85a136c074285a5ad4d9f39c63e0d7fb76391c4574cd1'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'source_tmpl': 'scikit_image-%(version)s.tar.gz',
        'checksums': ['5d16efe95da8edbeb363e0c4157b99becbd650a60b77f6e3af5768b66cf007ab'],
    }),
]

moduleclass = 'vis'
