easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.14.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://scikit-image.org'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
    ('Qhull', '2015.2'),
    ('matplotlib', '2.1.2', versionsuffix),
    ('Pillow', '5.0.0', versionsuffix),
    ('dask', '0.17.2', versionsuffix),
]

use_pip = True

exts_list = [
    ('networkx', '1.11', {
        'checksums': ['0d0e70e10dfb47601cbb3425a00e03e2a2e97477be6f80638fef91d54dd1e4b8'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'checksums': ['325f75eb80fbc5371136e37f323445309ca9f65b6c6f718d0d0e2189e5de1224'],
    }),
]

moduleclass = 'vis'
