easyblock = 'PythonPackage'

name = 'scikit-image'
version = '0.11.3'

homepage = 'http://scikit-learn.org/stable/index.html'
description = """Scikit-learn integrates machine learning algorithms in the tightly-knit scientific Python world,
building upon numpy, scipy, and matplotlib. As a machine-learning module,
it provides versatile tools for data mining and analysis in any field of science and engineering.
It strives to be simple and efficient, accessible to everybody, and reusable in various contexts."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '3.5.0'

versionsuffix = "-%s-%s" % (python, pyver)
dependencies = [
    (python, pyver),
    ('Qhull', '2012.1'),
    ('matplotlib', '1.4.3', versionsuffix),
    ('networkx', '1.10', versionsuffix),
    ('Pillow', '2.9.0', versionsuffix),
]

options = {'modulename': 'skimage'}

pyshortver = '.'.join(pyver.split('.')[:-1])
pylibdir = 'lib/python%s/site-packages' % pyshortver
sanity_check_paths = {
    'files': [],
    'dirs': ['%s/scikit_image-%%(version)s-py%s-linux-x86_64.egg' % (pylibdir, pyshortver)],
}

moduleclass = 'vis'
