easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.25.0'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('Cython', '3.1.2'),
    ('meson-python', '0.18.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('matplotlib', '3.10.5'),
    ('Pillow', '11.3.0'),
    ('networkx', '3.5'),
    ('dask', '2025.9.1'),
    ('imageio', '2.37.0'),
    ('PyWavelets', '1.9.0'),
]

exts_list = [
    ('imread', '0.7.6', {
        'checksums': ['50b3d7089c862504c22b256ef51fe45851b34616db14c0ebfc5536001c996015'],
    }),
    ('tifffile', '2025.10.16', {
        'checksums': ['425179ec7837ac0e07bc95d2ea5bea9b179ce854967c12ba07fc3f093e58efc1'],
    }),
    ('lazy_loader', '0.4', {
        'checksums': ['47c75182589b91a4e1a85a136c074285a5ad4d9f39c63e0d7fb76391c4574cd1'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'source_tmpl': 'scikit_image-%(version)s.tar.gz',
        'checksums': ['58d94fea11b6b3306b3770417dc1cbca7fa9bcbd6a13945d7910399c88c2018c'],
    }),
]

moduleclass = 'vis'
