easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.25.0'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('Cython', '3.0.10'),
    ('meson-python', '0.16.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('matplotlib', '3.9.2'),
    ('Pillow', '10.4.0'),
    ('networkx', '3.4.2'),
    ('dask', '2024.9.1'),
    ('imageio', '2.36.1'),
    ('PyWavelets', '1.8.0'),
]

exts_list = [
    ('imread', '0.7.6', {
        'checksums': ['50b3d7089c862504c22b256ef51fe45851b34616db14c0ebfc5536001c996015'],
    }),
    ('tifffile', '2024.12.12', {
        'checksums': ['c38e929bf74c04b6c8708d87f16b32c85c6d7c2514b99559ea3db8003ba4edda'],
    }),
    ('lazy_loader', '0.4', {
        'checksums': ['47c75182589b91a4e1a85a136c074285a5ad4d9f39c63e0d7fb76391c4574cd1'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'source_tmpl': 'scikit_image-%(version)s.tar.gz',
        'checksums': ['58d94fea11b6b3306b3770417dc1cbca7fa9bcbd6a13945d7910399c88c2018c'],
    }),
]

moduleclass = 'vis'
