easyblock = 'Bundle'

name = 'scikit-image'
version = '0.12.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://scikit-learn.org/stable/index.html'
description = """Scikit-learn integrates machine learning algorithms in the tightly-knit scientific Python world,
building upon numpy, scipy, and matplotlib. As a machine-learning module,
it provides versatile tools for data mining and analysis in any field of science and engineering.
It strives to be simple and efficient, accessible to everybody, and reusable in various contexts."""

toolchain = {'name': 'foss', 'version': '2016b'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python', '3.5.2'),
    ('Qhull', '2015.2'),
    ('matplotlib', '1.5.3', versionsuffix),
    ('Pillow', '3.4.2', versionsuffix),
]

exts_list = [
    ('networkx', '1.11', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx'],
        'checksums': ['0d0e70e10dfb47601cbb3425a00e03e2a2e97477be6f80638fef91d54dd1e4b8'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-image'],
        'checksums': ['82da192f0e524701e89c5379c79200bc6dc21373f48bf7778a864c583897d7c7'],
        'modulename': 'skimage',
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
