easyblock = 'PythonBundle'

name = 'scikit-image'
version = '0.19.1'

homepage = 'https://scikit-image.org/'
description = "scikit-image is a collection of algorithms for image processing."

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('matplotlib', '3.4.3'),
    ('Pillow', '8.3.2'),
    ('networkx', '2.6.3'),
    ('dask', '2022.1.0'),
    ('imageio', '2.13.5'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('PyWavelets', '1.2.0', {
        'modulename': 'pywt',
        'checksums': ['6cbd69b047bb4e00873097472133425f5f08a4e6bc8b3f0ae709274d4d5e9a8d'],
    }),
    ('imread', '0.7.4', {
        'checksums': ['0487adef11a22168700968c1727020361a72f6132b6ced2b8826b02d8cbf744f'],
    }),
    ('pooch', '1.5.2', {
        'checksums': ['5969b2f1defbdc405df932767e05e0b536e2771c27f1f95d7f260bc99bf13581'],
    }),
    ('tifffile', '2021.11.2', {
        'checksums': ['153e31fa1d892f482fabb2ae9f2561fa429ee42d01a6f67e58cee13637d9285b'],
    }),
    (name, version, {
        'modulename': 'skimage',
        'checksums': ['48f00ee1e8ec2818ae6a152c72df15f4db7f566e839f5c34e1a0c3c9e5210138'],
    }),
]

moduleclass = 'vis'
