easyblock = 'PythonPackage'

name = 'SCOOP'
version = '0.7.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://code.google.com/p/scoop/'
description = """SCOOP (Scalable COncurrent Operations in Python) is a distributed task module
 allowing concurrent parallel programming on various environments, from heterogeneous grids to supercomputers."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    ('Greenlet', '0.4.9', versionsuffix),
    ('PyZMQ', '15.2.0', versionsuffix + '-zmq4'),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/scoop-%(version)s-py%(pyshortver)s.egg'],
    'dirs': [],
}

moduleclass = 'tools'
