easyblock = 'PythonPackage'

name = 'SCOOP'
version = '0.6.2'

homepage = 'http://code.google.com/p/scoop/'
description = """SCOOP (Scalable COncurrent Operations in Python) is a distributed task module
 allowing concurrent parallel programming on various environments, from heterogeneous grids to supercomputers."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ["http://scoop.googlecode.com/files/"]
sources = ['%(namelower)s-%(version)s.release.tar.gz']

pyver = '2.7.10'
pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),  # python with builtin argparse
    ('Greenlet', '0.4.2', versionsuffix),
    ('PyZMQ', '15.1.0', versionsuffix + '-zmq4'),
]

sanity_check_paths = {
    'dirs': [],
    'files': ['lib/python%(pyv)s/site-packages/scoop-%%(version)s.release-py%(pyv)s.egg' % {'pyv': pyshortver}],
}

moduleclass = 'tools'
