easyblock = 'PythonBundle'

name = 'virtualenv'
version = '20.23.1'

homepage = 'https://python.org/'
description = "A tool for creating isolated virtual python environments."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'use_pip': True,
}

exts_list = [
    (name, version, {
        'checksums': ['8ff19a38c1021c742148edc4f81cb43d7f8c6816d2ede2ab72af5b84c749ade1'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'tools'
