easyblock = 'PythonBundle'

name = 'virtualenv'
version = '20.29.2'

homepage = 'https://github.com/pypa/virtualenv'
description = "A tool for creating isolated virtual python environments."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.27.0'),
]

dependencies = [
    ('Python', '3.13.1'),
]

exts_list = [
    ('distlib', '0.3.9', {
        'checksums': ['a60f20dea646b8a33f3e7772f74dc0b2d0772d2837ee1342a00645c81edf9403'],
    }),
    ('filelock', '3.17.0', {
        'checksums': ['ee4e77401ef576ebb38cd7f13b9b28893194acc20a8e68e18730ba9c0e54660e'],
    }),
    ('platformdirs', '4.3.6', {
        'checksums': ['357fb2acbc885b0419afd3ce3ed34564c13c9b95c89360cd9563f73aa5e2b907'],
    }),
    (name, version, {
        'checksums': ['fdaabebf6d03b5ba83ae0a02cfe96f48a716f4fae556461d180825866f75b728'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = ["virtualenv --help"]

moduleclass = 'tools'
