easyblock = 'Bundle'

name = 'XML-LibXML'
version = '2.0201'

homepage = 'https://metacpan.org/pod/distribution/XML-LibXML/LibXML.pod'
description = "Perl binding for libxml2"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]
dependencies = [
    ('Perl', '5.30.0'),
    ('libxml2', '2.9.9'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('File::chdir', '0.1010', {
        'source_tmpl': 'File-chdir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['efc121f40bd7a0f62f8ec9b8bc70f7f5409d81cd705e37008596c8efc4452b01'],
    }),
    ('Alien::Base', '1.86', {
        'source_tmpl': 'Alien-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/'],
        'checksums': ['f856a46aea72fe77daea5b1788b4ea0dc215f5704f5a35fa063171be8523e4e9'],
    }),
    ('Alien::Libxml2', '0.09', {
        'source_tmpl': 'Alien-Libxml2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['926e43bfcdd70bc111795b78bc41dd3a5c80f466eec5841d32aa6a497228dcba'],
    }),
    ('XML::LibXML', version, {
        'patches': ['XML-LibXML-2.0132_fix-02parse-test.patch'],
        'source_tmpl': 'XML-LibXML-%(version)s.tar.gz',
        'source_urls': ['http://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': [
            'e008700732502b3f1f0890696ec6e2dc70abf526cd710efd9ab7675cae199bc2',  # XML-LibXML-2.0201.tar.gz
            # XML-LibXML-2.0132_fix-02parse-test.patch
            '6f27d43b1f84427791fa035fbce2fbedd73f9a0bfacdba1a557477a7844322d5',
        ],
    }),
]

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/XML/LibXML'],
}

moduleclass = 'data'
