easyblock = 'PerlBundle'

name = 'XML-LibXML'
version = '2.0207'

homepage = 'https://metacpan.org/pod/distribution/XML-LibXML/LibXML.pod'
description = "Perl binding for libxml2"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Perl', '5.32.1'),
    ('libxml2', '2.9.10'),
]

exts_list = [
    ('File::chdir', '0.1010', {
        'source_tmpl': 'File-chdir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['efc121f40bd7a0f62f8ec9b8bc70f7f5409d81cd705e37008596c8efc4452b01'],
    }),
    ('Term::Table', '0.024', {
        'source_tmpl': 'Term-Table-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['52288538c3b0514bcd2b61f645686c256619e56a421ae992e2b76d31927c4ece'],
    }),
    ('Test2::V0', '1.302209', {
        'source_tmpl': 'Test-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['dde1a388b94e178808039361f6393c7195f72518c39967a7a3582299b8c39e3e'],
    }),
    ('FFI::CheckLib', '0.31', {
        'source_tmpl': 'FFI-CheckLib-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['04d885fc377d44896e5ea1c4ec310f979bb04f2f18658a7e7a4d509f7e80bb80'],
    }),
    ('Alien::Base', '2.41', {
        'source_tmpl': 'Alien-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/'],
        'checksums': ['aaa738117131b016f17f103b167deae2588f03bb72aa3fe15cbb1bad344cf2a4'],
    }),
    ('Alien::Libxml2', '0.17', {
        'source_tmpl': 'Alien-Libxml2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['73b45244f0b5c36e5332c33569b82a1ab2c33e263f1d00785d2003bcaec68db3'],
    }),
    ('XML::LibXML', version, {
        'source_tmpl': 'XML-LibXML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': ['903436c9859875bef5593243aae85ced329ad0fb4b57bbf45975e32547c50c15'],
    }),
]

moduleclass = 'data'
