easyblock = 'PerlBundle'

name = 'XML-LibXML'
version = '2.0206'

homepage = 'https://metacpan.org/pod/distribution/XML-LibXML/LibXML.pod'
description = "Perl binding for libxml2"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('binutils', '2.35'),
]

dependencies = [
    ('Perl', '5.32.0'),
    ('libxml2', '2.9.10'),
]

exts_list = [
    ('File::chdir', '0.1010', {
        'source_tmpl': 'File-chdir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['efc121f40bd7a0f62f8ec9b8bc70f7f5409d81cd705e37008596c8efc4452b01'],
    }),
    ('Test2::V0', '1.302209', {
        'source_tmpl': 'Test-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['dde1a388b94e178808039361f6393c7195f72518c39967a7a3582299b8c39e3e'],
    }),
    ('FFI::CheckLib', '0.31', {
        'source_tmpl': 'FFI-CheckLib-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['04d885fc377d44896e5ea1c4ec310f979bb04f2f18658a7e7a4d509f7e80bb80'],
    }),
    ('Alien::Base', '2.38', {
        'source_tmpl': 'Alien-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/'],
        'checksums': ['6bbd4116d1a08f95df669fcba16acd6a7e94329843abc8cb7c4b038d1778bded'],
    }),
    ('Alien::Libxml2', '0.17', {
        'source_tmpl': 'Alien-Libxml2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['73b45244f0b5c36e5332c33569b82a1ab2c33e263f1d00785d2003bcaec68db3'],
    }),
    ('XML::LibXML', version, {
        'source_tmpl': 'XML-LibXML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': ['010ba395c38711f9c233ee23d0b0b18b761e6d99a762125f7e6180d068851619'],
    }),
]

moduleclass = 'data'
