easyblock = 'Bundle'

name = 'XML-LibXML'
version = '2.0205'

homepage = 'https://metacpan.org/pod/distribution/XML-LibXML/LibXML.pod'
description = "Perl binding for libxml2"

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

builddependencies = [('binutils', '2.34')]
dependencies = [
    ('Perl', '5.30.2'),
    ('libxml2', '2.9.10'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('File::chdir', '0.1010', {
        'source_tmpl': 'File-chdir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['efc121f40bd7a0f62f8ec9b8bc70f7f5409d81cd705e37008596c8efc4452b01'],
    }),
    ('Alien::Base', '2.23', {
        'source_tmpl': 'Alien-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/'],
        'checksums': ['a6a37a01c78b39da802ca53061e1273a15d74f9d3daf523d72d3518d5015a1df'],
    }),
    ('Alien::Libxml2', '0.16', {
        'source_tmpl': 'Alien-Libxml2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['56f06a58054f788dcef8d3b6669fb47d172e9ca0b7a12d0241d9cf7835a53b97'],
    }),
    ('XML::LibXML', version, {
        'source_tmpl': 'XML-LibXML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': ['3a25002714b13f192d0baef5dc25ad2fbf09f8ec4ad1f793dec8fe6e2f5b2278'],
    }),
]

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/XML/LibXML'],
}

moduleclass = 'data'
