easyblock = 'PerlModule'

name = 'XML-LibXML'
version = '2.0132'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://search.cpan.org/src/SHLOMIF/XML-LibXML-2.0018/'
description = """Perl binding for libxml2"""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['http://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/']
sources = [SOURCE_TAR_GZ]
patches = ['XML-LibXML-%(version)s_fix-02parse-test.patch']
checksums = [
    '721452e3103ca188f5968ab06d5ba29fe8e00e49f4767790882095050312d476',  # XML-LibXML-2.0132.tar.gz
    '057cc8f6a51a6a4495923e959141049cd9f75415cd1c3086ff4099ac3213bd16',  # XML-LibXML-2.0132_fix-02parse-test.patch
]

dependencies = [
    ('Perl', '5.26.0'),
    ('libxml2', '2.9.4'),
]

options = {'modulename': 'XML::LibXML'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/XML/LibXML'],
}

moduleclass = 'data'
