# updated toolchain, version, and dependency versions
# Thomas Eylenbosch 5-Jun-23

easyblock = 'Bundle'

name = 'XML-LibXML'
version = '2.0210'

homepage = 'https://metacpan.org/pod/distribution/XML-LibXML/LibXML.pod'
description = "Perl binding for libxml2"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('Perl', '5.38.2'),
    ('Perl-bundle-CPAN', '5.38.2'),
    ('libxml2', '2.12.7'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

exts_list = [
    ('File::chdir', '0.1011', {
        'source_tmpl': 'File-chdir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['31ebf912df48d5d681def74b9880d78b1f3aca4351a0ed1fe3570b8e03af6c79'],
    }),
    ('Alien::Base', '2.83', {
        'source_tmpl': 'Alien-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE/'],
        'checksums': ['4817270314431350ff397125547f55641dcff98bdde213b9e5efc613f7c8b85a'],
    }),
    ('Alien::Build::Plugin::Download::GitLab', '0.01', {
        'source_tmpl': 'Alien-Build-Plugin-Download-GitLab-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['c1f089c8ea152a789909d48a83dbfcf2626f773daf30431c8622582b26aba902'],
    }),
    ('Alien::Libxml2', '0.19', {
        'source_tmpl': 'Alien-Libxml2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['f4a674099bbd5747c0c3b75ead841f3b244935d9ef42ba35368024bd611174c9'],
    }),
    ('XML::LibXML', version, {
        'source_tmpl': 'XML-LibXML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': ['a29bf3f00ab9c9ee04218154e0afc8f799bf23674eb99c1a9ed4de1f4059a48d'],
    }),
]

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/XML/LibXML'],
}

moduleclass = 'data'
