# Author: Stamen Miroslavov Minkov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonPackage'

name = 'pyinterp'
version = '2024.11.0'

homepage = 'https://github.com/CNES/pangeo-pyinterp'
description = """Python library for optimized geo-referenced interpolation."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['e1c3f684953d351cb4485b8816a098351991702d78118e1daeea8e840decb896']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
    ('Boost', '1.83.0'),
    ('Eigen', '3.4.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('pybind11', '2.11.1'),
    ('xarray', '2024.5.0'),
    ('dask', '2024.5.1'),
]

moduleclass = 'geo'
