name = 'DL_POLY_Classic'
version = '1.9'

homepage = 'http://ccpforge.cse.rl.ac.uk/gf/project/dl_poly_classic/'
description = """DL_POLY Classic is a freely available molecular dynamics program developed
 from the DL_POLY_2 package. This version does not install the java gui."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://ccpforge.cse.rl.ac.uk/gf/download/frsrelease/255/2627/']
sources = [
    'dl_class_%(version)s.tar.gz',
    # download from https://groups.google.com/group/plumed-users/attach/85c9fdc16956d/dlpoly2.tar.gz?part=0.1&authuser=0
    # see https://groups.google.com/d/msg/plumed-users/cWaIDU5F6Bw/bZUW3J9cCAAJ
    'dlpoly2.tar.gz',
]
patches = [('DL_POLY_Classic-%(version)s_fix-PLUMED-integration.patch', '..')]
checksums = [
    '66e40eccc6d3f696c8e3654b5dd2de54',  # dl_class_1.9.tar.gz
    '39edd8805751b3581b9a4a0147ec1c67',  # dlpoly2.tar.gz
    '81f2cfd95c578aabc5c87a2777b106c3',  # DL_POLY_Classic-1.9_fix-PLUMED-integration.patch
]

plumedversion = '2.2.0'
versionsuffix = '-PLUMED-%s' % plumedversion

dependencies = [('PLUMED', plumedversion)]

# parallel build tends to break
parallel = 1

moduleclass = 'chem'
