name = 'DL_POLY_Classic'
version = '1.10'

homepage = 'https://gitlab.com/DL_POLY_Classic/dl_poly'
description = """DL_POLY Classic is a general purpose (parallel and serial)
molecular dynamics simulation package."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://gitlab.com/DL_POLY_Classic/dl_poly/-/archive/RELEASE-%(version_major)s-%(version_minor)s/']
sources = ['dl_poly-RELEASE-%(version_major)s-%(version_minor)s.tar.gz']
checksums = ['c0404a32a00bba06e9cab2c35ffc150e33072c67450c01d1c9a9bf534c4e0ac0']

# parallel build tends to break
parallel = 1

moduleclass = 'chem'
