name = 'ScaLAPACK'
version = '1.8.0'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '2016.4.088'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
checksums = ['e378dbedf67102cb7cc1a7991bb02bbe163aa91710dbeae2868ec781d3fc7a05']

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blacslib = 'BLACS'
blacsver = '1.1'

dependencies = [(blaslib, blasver, '', ('GCC', '5.4.0')),(blacslib,blacsver)]

# parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
