name = 'ScaLAPACK'
version = '2.2.0'

homepage = 'https://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'version': '2023a', 'name': 'iimpi'}
toolchainopts = {'pic': True}
local_compver = '2023.2.1'
source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
checksums = ['40b9406c20735a9a3009d863318cb8d3e496fb073d201c5463df810e01ab2a57']
configopts = "-DCMAKE_C_COMPILER=mpiicc -DCMAKE_Fortran_COMPILER=mpiifort -DCMAKE_C_FLAGS='-O3 -march=core-avx2 -axCore-AVX512 -ftz -fp-speculation=safe -fPIC  -fp_port  -fPIE -std=c90' -DCMAKE_Fortran_FLAGS='-O3 -march=core-avx2 -axCore-AVX512 -ftz -fp-speculation=safe -fPIC  -fp_port  -fPIE'"
builddependencies = [('FlexiBLAS', '3.3.1', '', ('intel-compilers', local_compver)), 
                     ('CMake', '3.27.7')]

moduleclass = 'numlib'
