name = 'ScaLAPACK'
version = '1.8.0'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'iiqmpi', 'version': '3.3.0'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]

# BLAS and LAPACK
acmln = 'ACML'
acmlv = '5.3.0'
acmls = '-ifort-64bit'
acml = "-%s-%s%s" % (acmln, acmlv, acmls)

blacsn = 'BLACS'
blacsv = '1.1'
blacs = "-%s-%s" % (blacsn, blacsv)

versionsuffix = "%s%s"% (acml, blacs)

# both icc and ifort are needed, but ifort is not part of icc 'toolkit'
dependencies = [
    (acmln, acmlv, acmls, True),
    (blacsn, blacsv),
]

# parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
