name = 'ScaLAPACK'
version = '2.0.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
redesigned for distributed memory MIMD parallel computers."""
toolchain = {'name': 'gpsmpi', 'version': '2014.12'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s.tgz']

comp_name = 'GCC'
comp_version = '4.9.2'
comp = (comp_name, comp_version)


blaslib = 'OpenBLAS'
blasver = '0.2.12'
blassuff = '-LAPACK-3.5.0'

versionsuffix = "-%s-%s%s" % (blaslib, blasver, blassuff)

dependencies = [(blaslib, blasver, blassuff, comp)]

# parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
