name = 'ScaLAPACK'
version = '2.0.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gimpic', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
checksums = ['0c74aeae690fe5ee4db7926f49c5d0bb69ce09eea75beb915e00bba07530395c']

blaslib = 'OpenBLAS'
blasver = '0.2.20'

versionsuffix = "-%s-%s" % (blaslib, blasver)

dependencies = [(blaslib, blasver, '', ('GCC', '6.4.0-2.28'))]

moduleclass = 'numlib'
