name = 'ScaLAPACK'
version = '2.0.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gmvapich2', 'version': '1.7.9a2'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s.tgz']

blas_lapack_lib = 'ACML'
blas_lapack_ver = '5.2.0-gfortran-64bit'

versionsuffix = "-%s-%s" % (blas_lapack_lib, blas_lapack_ver)

dependencies = [(blas_lapack_lib, blas_lapack_ver, '', True)]

## parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
