name = 'ScaLAPACK'
version = '2.0.2'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '1.5.0-no-OFED'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s.tgz']

blaslib = 'ATLAS'
blasver = '3.8.4'
blas = "-%s-%s" % (blaslib, blasver)

lapacklib = 'LAPACK'
lapackver = '3.4.2'
lapack = "-%s-%s" % (lapacklib, lapackver)

blacslib = 'BLACS'
blacsver = '1.1'
blacs = "-%s-%s" % (blacslib, blacsver)

versionsuffix = "%s%s%s" % (blas, lapack, blacs)

dependencies = [
    (blaslib, blasver, lapack),
    (lapacklib, lapackver),
    (blacslib, blacsver)
]

## parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
