name='ScaLAPACK'
version='1.8.0'

homepage='http://www.netlib.org/scalapack/'
description="The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines redesigned for distributed memory MIMD parallel computers."

toolkit={'name':'GCC','version':'4.6.3'}
toolkitopts={'pic':True}

sources=['%s-%s.tgz'%(name.lower(),version)]
sourceURLs=[homepage]

mpilib='OpenMPI'
mpiver='1.4.5'
mpisuff='-no-OFED'
mpi="-%s-%s%s"%(mpilib, mpiver, mpisuff)

blaslib='ATLAS'
blasver='3.8.4'
blas="-%s-%s"%(blaslib, blasver)

lapacklib='LAPACK'
lapackver='3.4.0'
lapack="-%s-%s"%(lapacklib, lapackver)

blacslib='BLACS'
blacsver='1.1'
blacs="-%s-%s"%(blacslib, blacsver)

versionsuffix="%s%s%s%s"%(mpi, blas, lapack, blacs)

dependencies=[(mpilib, mpiver, mpisuff),
              (blaslib, blasver),
              (lapacklib, lapackver),
              (blacslib, blacsver, mpi)
              ]

## parallel build tends to fail, so disabling it
parallel=1

moduleclass='lib'
