name = 'ScaLAPACK'
version = '1.8.0'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'iiqmpi', 'version': '3.3.0'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = ['%(namelower)s-%(version)s.tgz']

# BLAS and LAPACK
acml = 'ACML'
acmlv = '5.3.0-ifort-64bit'
acmls = "-%s-%s" % (acml, acmlv)

blacs = 'BLACS'
blacsv = '1.1'
blacss = "-%s-%s" % (blacs, blacsv)

versionsuffix = "%s%s"% (acmls, blacss)

# both icc and ifort are needed, but ifort is not part of icc 'toolkit'
dependencies = [
    (acml, acmlv, '', True),
    (blacs, blacsv),
]

# parallel build tends to fail, so disabling it
parallel = 1

moduleclass = 'numlib'
