#    With <3 for EasyBuild
#    
#    EasyConfig for tornado:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    ----------------------------------------------------------------------------


easyblock = "PythonPackage"
name = "tornado"
version = "3.1.1"

homepage = 'http://http://www.tornadoweb.org/'
description = """Tornado is a Python web framework and asynchronous networking library, originally developed at FriendFeed. By using non-blocking network I/O, Tornado can scale to tens of thousands of open connections, making it ideal for long polling, WebSockets, and other applications that require a long-lived connection to each user."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['https://pypi.python.org/packages/source/t/tornado/']
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)
dependencies = [
    (python, pythonversion),
]
moduleclass = 'lib'
