easyblock = "PythonPackage"

name = "tornado"
version = "6.3.2"

homepage = "https://github.com/tornadoweb/tornado"
description = "Tornado is a Python web framework and asynchronous networking library."

toolchain = {"name": "GCCcore", "version": "12.3.0"}

sources = [SOURCE_TAR_GZ]
patches = ['tornado-timeouts.patch']
checksums = [
    {'tornado-6.3.2.tar.gz': '4b927c4f19b71e627b13f3db2324e4ae660527143f9e1f2e2fb404f3a187e2ba'},
    {'tornado-timeouts.patch': 'fe0db60604ccdcb5fc111023d1d7bffa0e315465fbe15f2ff512068c649e56f8'},
]

builddependencies = [
    ("binutils", "2.40"),
]
dependencies = [
    ("Python", "3.11.3"),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = "lib"
