easyblock = "PythonPackage"

name = "tornado"
version = "6.3.3"

homepage = "https://github.com/tornadoweb/tornado"
description = "Tornado is a Python web framework and asynchronous networking library."

toolchain = {"name": "GCCcore", "version": "13.2.0"}

sources = [SOURCE_TAR_GZ]
patches = ['tornado-timeouts.patch']
checksums = [
    {'tornado-6.3.3.tar.gz': 'e7d8db41c0181c80d76c982aacc442c0783a2c54d6400fe028954201a2e032fe'},
    {'tornado-timeouts.patch': 'dd97748cb80506b36570f1274b19c8fc53d81e15f0eb2c5b6d0ba9d80141af34'},
]

builddependencies = [
    ("binutils", "2.40"),
]
dependencies = [
    ("Python", "3.11.5"),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = "lib"
