easyblock = 'Bundle'

name = 'custodian'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/custodian'
description = """A simple JIT job management framework in Python."""

toolchain = {'name': 'intel', 'version': '2017a'}

dependencies = [
    ('Python', '2.7.13'),
    ('PyYAML', '3.12', versionsuffix),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('monty', '0.9.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monty/'],
    }),
    ('custodian', version, {
        'source_urls': ['https://pypi.python.org/packages/source/c/custodian/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
