##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##
easyblock = 'PythonPackage'

name = 'cget'
version = '0.2.0'

homepage = 'https://cget.readthedocs.io/en/latest/index.html'
description = """Cmake package retrieval. This can be used to download and install cmake packages"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCE_TAR_GZ]

# Since cget uses CMake to install packages, CMake is a runtime dependency
dependencies = [
    ('Python', '3.8.6'),
    ('CMake', '3.18.4'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True
]

sanity_check_commands = ["cget --help"]

moduleclass = 'tools'
