##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# 
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##
easyblock = 'PythonBundle'

name = 'cget'
version = '0.2.0'

homepage = 'https://cget.readthedocs.io/en/latest/index.html'
description = """Cmake package retrieval. This can be used to download and install cmake packages"""

toolchain = {'name': 'foss', 'version': '2020b'}

# Since cget uses CMake to install packages, CMake is a runtime dependency
dependencies = [
    ('Python', '3.8.6'),
    ('CMake', '3.18.4'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cget', version, {
        'checksums': ['835009ba6d623a36eee8056975d7cdbeebb0e0091a058b572ed433fb12ae18e8'],
    }),
]

sanity_check_commands = ["cget --help"]

moduleclass = 'tools'
