easyblock = 'RPackage'

name = 'ArchR'
version = '1.0.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://www.archrproject.com'
description = "ArchR is a full-featured R package for processing and analyzing single-cell ATAC-seq data."

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/GreenleafLab/ArchR/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['afe4d82975e9d75018e9ec9fda3d116f34f99ad1d45990cbc5a2be7dea8df352']

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-Bioconductor', '3.18', versionsuffix),
    ('presto', '1.0.0-20230501', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'bio'
