easyblock = 'RPackage'

name = 'ArchR'
version = '1.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://www.archrproject.com'
description = "ArchR is a full-featured R package for processing and analyzing single-cell ATAC-seq data."

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/GreenleafLab/ArchR/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['e919fd25754fe87390aeee155c1d89c5319647b8b828b2827b99bc4617d9ff07']

dependencies = [
    ('R', '4.1.2'),
    ('R-bundle-Bioconductor', '3.14', versionsuffix),
    ('presto', '1.0.0-20200718', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'bio'
