name = "SLEPc"
version = "3.3-p1"
versionsuffix = '-Python-2.7.3'

homepage = 'http://www.grycap.upv.es/slepc/'
description = """SLEPc (Scalable Library for Eigenvalue Problem Computations) is a software library for the solution of
 large scale sparse eigenvalue problems on parallel computers. It is an extension of PETSc and can be used for either standard or
 generalized eigenproblems, with real or complex arithmetic. It can also be used for computing a partial SVD of a large, sparse,
 rectangular matrix, and to solve quadratic eigenvalue problems."""


toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'usempi': True}

source_urls = ['http://www.grycap.upv.es/slepc/download/download.php?filename=']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('PETSc', '3.3-p2', versionsuffix)]

moduleclass = 'numlib'
