name = "SLEPc"
version = "3.5.0"
versionsuffix = '-Python-2.7.8'

homepage = 'http://www.grycap.upv.es/slepc/'
description = """SLEPc (Scalable Library for Eigenvalue Problem Computations) is a software library for the solution of
large scale sparse eigenvalue problems on parallel computers. It is an extension of PETSc and can be used for either standard or
generalized eigenproblems, with real or complex arithmetic. It can also be used for computing a partial SVD of a large, sparse,
rectangular matrix, and to solve quadratic eigenvalue problems."""

toolchain = {'name': 'foss', 'version': '2014b'}
toolchainopts = {'usempi': True}

source_urls = ['http://www.grycap.upv.es/slepc/download/download.php?filename=']
sources = [SOURCELOWER_TAR_GZ]

makeopts = "SLEPC_DIR=$PWD PETSC_DIR=$EBROOTPETSC PETSC_ARCH=arch-linux2-c-opt"
runtest = 'test PETSC_ARCH=arch-linux2-c-opt'
installopts = "SLEPC_DIR=$PWD PETSC_DIR=$EBROOTPETSC PETSC_ARCH=arch-linux2-c-opt"


dependencies = [('PETSc', '3.5.1', versionsuffix)]

buildininstalldir = True
#runtest = False
parallel = 1
moduleclass = 'numlib'
