easyblock = 'ConfigureMake'

name = 'polymake'
version = '4.8'

homepage = 'https://polymake.org'
description = """polymake is open source software for research in polyhedral geometry.
It deals with polytopes, polyhedra and fans as well as simplicial complexes, matroids,
graphs, tropical hypersurfaces, and other objects."""

toolchain = {'name': 'gfbf', 'version': '2022a'}

source_urls = ['https://polymake.org/lib/exe/fetch.php/download/']
sources = [SOURCE_TAR_BZ2]
checksums = ['3f7bd19d6ac1372ae32368e57134ff37a11fbe9eb1f6abe8195b34c5eec29b11']

dependencies = [
    ('Ninja', '1.10.2'),
    ('libxml2', '2.9.13'),
    ('libxslt', '1.1.34'),
    ('libreadline', '8.1.2'),
    ('Perl', '5.34.1'),
    ('SVG', '2.87'),
    ('GMP', '6.2.1'),
    ('MPFR', '4.1.0'),
    ('Boost', '1.79.0'),
    ('FLINT', '2.9.0'),
    ('Java', '11', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/polymake', 'bin/polymake-config', 'lib/libpolymake.%s' % SHLIB_EXT,
              'lib/libpolymake-apps.%s' % SHLIB_EXT, 'lib/libpolymake-apps-rt.%s' % SHLIB_EXT],
    'dirs': ['include/polymake', 'lib/polymake', 'share/polymake'],
}

moduleclass = 'math'
