easyblock = 'ConfigureMake'

name = 'polymake'
version = '4.10'

homepage = 'https://polymake.org'
description = """polymake is open source software for research in polyhedral geometry.
It deals with polytopes, polyhedra and fans as well as simplicial complexes, matroids,
graphs, tropical hypersurfaces, and other objects."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://polymake.org/lib/exe/fetch.php/download/']
sources = [SOURCE_TAR_BZ2]
checksums = ['295608e3dc797b5646c799153eb33e9fcc0a9e181b0b60b37f872fc2ea1a2d17']

dependencies = [
    ('Ninja', '1.11.1'),
    ('libxml2', '2.10.3'),
    ('libxslt', '1.1.37'),
    ('libreadline', '8.2'),
    ('Perl', '5.36.0'),
    ('SVG', '2.87'),
    ('GMP', '6.2.1'),
    ('MPFR', '4.2.0'),
    ('Boost', '1.81.0'),
    ('FLINT', '2.9.0'),
    ('Java', '11', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/polymake', 'bin/polymake-config', 'lib/libpolymake.%s' % SHLIB_EXT,
              'lib/libpolymake-apps.%s' % SHLIB_EXT, 'lib/libpolymake-apps-rt.%s' % SHLIB_EXT],
    'dirs': ['include/polymake', 'lib/polymake', 'share/polymake'],
}

moduleclass = 'math'
