easyblock = 'ConfigureMake'

name = 'polymake'
version = '4.14'

homepage = 'https://polymake.org'
description = """polymake is open source software for research in polyhedral geometry.
It deals with polytopes, polyhedra and fans as well as simplicial complexes, matroids,
graphs, tropical hypersurfaces, and other objects."""

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

source_urls = ['https://polymake.org/lib/exe/fetch.php/download/']
sources = [SOURCE_TAR_BZ2]
checksums = ['d9e71420c65adda127d7bf06e5c888562f3358c13fc04955954ccaca8f968ec6']

builddependencies = [
    #('Ninja', '1.11.1'),
    ('python-build-bundle','2025b'),
]

dependencies = [
    ('libxml2', '2.10.3'),
    ('libxslt', '1.1.38'),
    ('libreadline', '8.2'),
    ('Perl', '5.36.1'),
    #('SVG', '2.87'),
    ('GMP', '6.2.1'),
    ('MPFR', '4.2.0'),
    ('Boost', '1.85.0'),
    ('FLINT', '3.0.0'),
    ('Java', '11'),
]

sanity_check_paths = {
    'files': ['bin/polymake', 'bin/polymake-config', 'lib/libpolymake.%s' % SHLIB_EXT,
              'lib/libpolymake-apps.%s' % SHLIB_EXT, 'lib/libpolymake-apps-rt.%s' % SHLIB_EXT],
    'dirs': ['include/polymake', 'lib/polymake', 'share/polymake'],
}

moduleclass = 'math'
