# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2026

easyblock = 'PythonPackage'

name = 'PyMySQL'
version = '1.1.1'

homepage = 'https://pymysql.readthedocs.io/'
description = "This package contains a pure-Python MySQL and MariaDB client library, based on PEP 249."

toolchain = {'name': 'GCC', 'version': '14.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['e127611aaf2b417403c60bf4dc570124aeb4a57f5f37b8e95ae399a42f904cd0']

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('MariaDB', '11.8.3'),
]

options = {'modulename': '%(namelower)s'}

moduleclass = 'lib'
