easyblock = 'ConfigureMake'

name = 'tklib'
version = '0.6'

homepage = 'http://core.tcl.tk/tklib/home'
description = """Tklib is a collection of utility modules for Tk, and a companion to Tcllib."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/tcltk/%(namelower)s/archive']
sources = ['%(namelower)s_0_6.tar.gz']

dependencies = [
    ('Tk', '8.6.5'),
    ('tcllib', '1.18'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ["lib/tklib%(version)s"],
}

moduleclass = 'vis'
