easyblock = 'PythonBundle'

name = 'PyAV'
version = '11.0.0'

homepage = 'https://pyav.org'
description = """PyAV is a Pythonic binding for FFmpeg. We aim to provide all of the power and
control of the underlying library, but manage the gritty details as much as possible."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Cython', '3.0.8'),
    ('FFmpeg', '6.0'),
]

exts_list = [
    ('av', version, {
        'installopts': '--no-binary av',
        'checksums': ['48223f000a252070f8e700ff634bb7fb3aa1b7bc7e450373029fbdd6f369ac31'],
    }),
]

moduleclass = 'vis'
