# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# Updated: Denis Kristak (INUITS)
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'ConfigureMake'

name = 'libRmath'
version = '4.2.1'

homepage = 'https://cran.r-project.org/doc/manuals/r-release/R-admin.html#The-standalone-Rmath-library'
description = """The routines supporting the distribution and special functions in R and a few others are declared
 in C header file Rmath.h. These can be compiled into a standalone library for linking to other applications."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = ['R-%(version)s.tar.gz']
checksums = ['4d52db486d27848e54613d4ee977ad952ec08ce17807e1b525b10cd4436c643f']

builddependencies = [
    ('binutils', '2.38'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('cURL', '7.83.0'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.12'),
    ('PCRE2', '10.40'),
]

preconfigopts = "cd %(builddir)s/R-%(version)s && "
configopts = "--with-readline=no --with-recommended-packages=no --with-x=no"

parallel = 1

postinstallcmds = ['cp -r %(builddir)s/R-%(version)s/src/include/R_ext %(installdir)s/include/']
runtest = 'check'
start_dir = 'src/nmath/standalone'

sanity_check_paths = {
    'files': ['lib/libRmath.%s' % SHLIB_EXT, 'lib/%(name)s.a', 'lib/pkgconfig/%(name)s.pc', 'include/Rmath.h'],
    'dirs': [],
}

moduleclass = 'lib'
