name = 'Siesta'
version = '4.0.1'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'iofbf', 'version': '2020a'}
toolchainopts = {'usempi': True}

source_urls = ['https://launchpad.net/%(namelower)s/%(version_major_minor)s/%(version)s/+download/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
        'siesta-4.0-configure.patch',
]
checksums = [
    'bfb9e4335ae1d1639a749ce7e679e739fdead5ee5766b5356ea1d259a6b1e6d1',  # siesta-4.0.1.tar.gz
    'c514b20c094e3daa25748316bb288a8b8526976c25c3c5acbbc1d1227b98dc1c',  # siesta-4.0-configure.patch
]

configopts  = "CC=mpicc LIBSCALAPACK=-lscalapack "
configopts += "--with-blacs=-lscalapack "
configopts += "--with-scalapack=-lscalapack "
configopts += "--with-netcdf=-lnetcdff "
configopts += "--with-blas=-lflexiblas --with-lapack=-lflexiblas "

dependencies = [
#     ('ScaLAPACK', '2.1.0'),
     ('netCDF-Fortran', '4.5.2'),
     ('HDF5', '1.10.6'),
]

moduleclass = 'phys'
