name = 'Siesta'
version = '4.1.5'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'iofbf', 'version': '2020a'}
toolchainopts = {'usempi': True, 'precise': True}

source_urls = ['https://gitlab.com/siesta-project/%(namelower)s/-/releases/v%(version)s/downloads/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
	'%(name)s-%(version)s-fix-hardcoding.patch'
]
checksums = [
    '518df31aa6213af5e24cc73abb537b2c89a925b487171f5339d743d0c7140b3f',  # siesta-4.1.5.tar.gz
    'c05dcef017382142b360c945ed9f9a72970c0228734c98242913d87e3df7760a',  # Siesta-4.1.5-fix-hardcoding.patch
]

dependencies = [
#     ('ScaLAPACK', '2.1.0'),
     ('netCDF-Fortran', '4.5.2'),
     ('HDF5', '1.10.6'),
]

# transiesta is now siesta --electrode
#with_transiesta = False


moduleclass = 'phys'
