name = 'Siesta'
version = '4.1.5'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2022a'}
toolchainopts = {'usempi': True, 'precise': True}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/releases/v%(version)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['518df31aa6213af5e24cc73abb537b2c89a925b487171f5339d743d0c7140b3f']

dependencies = [
    ('netCDF-Fortran', '4.6.0'),
    ('METIS', '5.1.0'),
    ('ELPA', '2021.11.001'),
]

# transiesta is now siesta --electrode
with_transiesta = False

runtest = 'check'

moduleclass = 'phys'
