easyblock = 'CMakeMake'

name = 'Siesta'
version = '5.2.2'

homepage = 'https://siesta-project.org/siesta/About/overview.html'

description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://gitlab.com/siesta-project/siesta/-/releases/%(version)s/downloads/']
sources = ['siesta-%(version)s.tar.gz']
checksums = ['9890c6d3a653bd64efbd2f5042fb16c3de9b18fe60b5c0860a15377527c5505a']

builddependencies = [
    ('CMake', '3.26.3'),
    ('ruamel.yaml', '0.17.32'),  # for the tests
]

dependencies = [
    ('PnetCDF', '1.12.3'),
    ('netCDF-Fortran', '4.6.1'),
    ('libreadline', '8.2'),
]

buildopts = " && SIESTA_TESTS_VERIFY=1 ctest"

moduleclass = 'phys'
