# ##
# Author: Ali Kerrache, University of Manitoba.
# Date: Oct 11, 2023.
# ##

easyblock = 'CMakeMake'

name = 'Siesta'
version = '5.4.0'

homepage = 'https://gitlab.com/siesta-project'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'iofbf', 'version': '2023a'}
toolchainopts = {'usempi': True, 'precise': True, 'extra_cflags': '-march=x86-64-v3 -axCore-AVX512 ', 'extra_cxxflags': '-march=x86-64-v3 -axCore-AVX512 ', 'extra_fflags': '-march=core-avx2 -axCore-AVX512 ', 'extra_fcflags': '-march=core-avx2 -axCore-AVX512 ', 'extra_f90flags': '-march=core-avx2 -axCore-AVX512 ', 'optarch': ''}

#https://gitlab.com/siesta-project/siesta/-/archive/5.2.0/siesta-5.2.0.tar.gz

source_urls = ['https://gitlab.com/%(namelower)s-project/%(namelower)s/-/archive/%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['ce145758a0d6a4ac3b70ee39d78c59711b70126bc7aa42f01c53c3d95fcca5e6']

builddependencies = [
    ('CMake', '3.27.7', '', SYSTEM),
]

dependencies = [
    ('netCDF-Fortran', '4.6.1', '-mpi', ('iompi', '2023a')),
    ('HDF5', '1.14.2', '-mpi', ('iompi', '2023a')),
    ('libfdf', '0.2.2', '', ('iompi', '2023a')),
    ('libPSML', '1.1.12', '', ('intel-compilers', '2023.2.1')),
    ('libxc', '6.2.2', '', ('intel-compilers', '2023.2.1')),
    # ('LibGridXC', '1.1.0', '-mpi'),
    ('ELPA', '2023.05.001'),
]

preconfigopts  = 'export libfdf_DIR=${EBROOTLIBFDF} && '
preconfigopts += 'export libpsml_DIR=${EBROOTLIBPSML} && '

preconfigopts = 'export libfdf_DIR=${EBROOTLIBFDF} && export libpsml_DIR=${EBROOTLIBPSML} && sed -e "s/-xHost/${FFLAGS}/I" -i %(builddir)s/%(namelower)s-%(version)s/{cmake/toolchains/intel.cmake,External/Wannier/Patches/3.1.0.patch,Src/ncdf/arch-makes/intel.make,Src/fdict/arch-makes/intel.make} && '

#preconfigopts += 'export libgridxc_DIR=${EBROOTLIBGRIDXC}/lib && '

configopts  = ' -DCMAKE_BUILD_TYPE=Release '
configopts += ' -DSCALAPACK_LIBRARY="$LIBSCALAPACK -lm" '
configopts += ' -DNetCDF_INCLUDE_DIRS=${EBROOTNETCDFMINFORTRAN}/include '
configopts += ' -DNetCDF_LIBRARIES=${EBROOTNETCDFMINFORTRAN}/lib/libnetcdff.a '
configopts += ' -DBLAS_LIBRARIES=$LIBBLAS '
configopts += ' -DLAPACK_LIBRARIES=$LIBLAPCK '

max_parallel = 1

local_siesta_binaries = [
   "countJobs", "denchar", "dmbs2dm", "dm_creator", "dmfilter",
   "dm_noncol_sign_flip4", "dmUnblock", "eig2bxsf", "Eig2DOS",
   "eigfat2plot", "f2fmaster", "f2fslave", "fat", "fcbuild",
   "fdf2grimme", "fmixmd-driver", "fmpdos", "fractional", "g2c_ng",
   "gen-basis", "get_chem_labels", "getResults", "gnubands", "grid1d",
   "grid2cube", "grid2d", "grid2val", "grid_rotate", "grid_supercell",
   "horizontal", "hs2hsx", "hsx2hs", "macroave", "mctc-convert",
   "md2axsf", "mixps", "mprop", "optical", "optical_input", "orbmol_proj",
   "pdosxml", "phtrans", "pipes_serial", "plstm", "plsts", "psml2psf",
   "psop", "pvtsp", "readwf", "readwfx", "rho2xsf", "runJobs", "s-dftd3",
   "sies2arc", "siesta", "simplex", "sockets_serial", "spin_texture", "swarm",
   "tbtrans", "ts2ts", "tscontour", "tshs2tshs", "unfold", "vib2xsf", "vibra",
   "v_info", "wfs2wfsx", "wfsx2wfs", "xv2xsf",
]

sanity_check_paths = {
    'files': [['bin/%s' % x for x in local_siesta_binaries], 'include/s-dftd3.h'],
    'dirs': ['bin', 'include', 'lib64', 'share'],
}

moduleclass = 'phys'
