name = 'Siesta'
version = '4.1-b4'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids.
 This version was built with Lua support."""

toolchain = {'version': '2018.3.312', 'name': 'iomkl'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
#https://launchpad.net/siesta/4.1/4.1-b3/+download/siesta-4.1-b3.tar.gz
source_urls = ['https://launchpad.net/%(namelower)s/4.1/%(version)s/+download/']

dependencies = [
    ('netCDF-Fortran', '4.4.4', '', ('iccifort', '2018.3')),
    ('HDF5', '1.8.18', '', ('iccifort', '2018.3')),
]

configopts = "CC=mpicc --with-blacs='-lmkl_blacs_openmpi_lp64 -mkl=sequential' --with-scalapack=-lmkl_scalapack_lp64 --with-netcdf=-lnetcdff  FPPFLAGS+=-DCDF --with-blas=-mkl=sequential --with-lapack=-mkl=sequential -DMPI_TIMIMG  FFLAGS+=-qopenmp LIBS+='-qopenmp -lhdf5_fortran -lhdf5 -lz COMP_LIBS+=libfdict.a "

#sources = ['%(namelower)s-%(version)s.tar.gz']
#source_urls = ['https://launchpad.net/%(namelower)s/%(version_major_minor)s/%(version)s/+download/']


moduleclass = 'phys'
