easyblock = 'CMakeMake'

name = 'Siesta'
version = '5.4.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://siesta-project.org/siesta/About/overview.html'

description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = [
    'https://gitlab.com/siesta-project/siesta/-/releases/%(version)s/downloads/',
    'https://github.com/wannier-developers/wannier90/archive/refs/tags/',
]

sources = [
    'siesta-%(version)s.tar.gz',
    {'download_filename': 'v3.1.0.tar.gz', 'filename': 'wannier90-3.1.0.tar.gz', 'extract_cmd': "cp %s %(builddir)s"},
    {'git_config': {'url': 'https://gitlab.com/siesta-project/ecosystem/',
                    'repo_name': 'elsi_interface',
                    'commit': '512532a42c5e'},
     'filename': 'elsi_interface_512532a42c5e.tar.gz',
     'extract_cmd': "tar xzf %s -C %(builddir)s/siesta-%(version)s/External/ELSI-project"},
]

checksums = [
    {'siesta-5.4.2.tar.gz': '9cd855bd2702b69785588931aa06e4c1b1036f11b5ef7b01ecc29a7218a38d3f'},
    {'wannier90-3.1.0.tar.gz': '40651a9832eb93dec20a8360dd535262c261c34e13c41b6755fa6915c936b254'},
    {'elsi_interface_512532a42c5e.tar.gz': None},
]

builddependencies = [
    ('Bison', '3.8.2'),
    ('CMake', '3.29.3'),
    ('Doxygen', '1.11.0'),
    ('flex', '2.6.4'),
    ('ruamel.yaml', '0.18.6'),
    ('test-drive', '0.5.0'),
]

dependencies = [
    ('PnetCDF', '1.14.0'),
    ('Simple-DFTD3', '1.2.1'),
    ('flook', '0.8.4'),
    ('libreadline', '8.2'),
    ('libxc', '6.2.2'),
    ('libfdf', '0.5.1'),
    ('libGridXC', '2.0.2'),
    ('libPSML', '2.1.0'),
    ('netCDF-Fortran', '4.6.1'),
    ('CUDA', '12.6.0', '', SYSTEM)
]

# skip 8 (out of ~300) tests that are failing with small numerical differences
# TODO: relax tolerance of these individual tests instead of skipping them
local_failing_tests = [
    'pi3_Runs_Singleton',  # can fail depending on build environment
    'SpinPolarization-fe_spin_mpi4_omp',
    'SpinPolarization-fe_spin_directphi_mpi4_omp1',
    'SpinPolarization-fe_noncol_gga_mpi4_omp1',
    'SpinPolarization-fe_noncol_kp_mpi4_omp1',
    'SpinPolarization-fe_noncol_sp_mpi4_omp1',
    'SpinOrbit-FePt-X-X_mpi4_omp1',
    'SCFMixing-chargemix_mpi4_omp1',
    'SCFMixing-pulay_mpi4_omp1',
]

# enable OpenMP
configopts = "-DSIESTA_WITH_OPENMP=ON "

# enable GPU
configopts += "-DELSI_WITH_GPU=ON "

# enable Flook
configopts += "-DSIESTA_WITH_FLOOK=ON -DFLOOK_ROOT=$EBROOTFLOOK -DFLOOK_INCLUDE_DIRS=$EBROOTFLOOK/include "

# enable ELSI and PEXSI
configopts += "-DSIESTA_WITH_ELSI=ON -DSIESTA_WITH_ELSI_PEXSI=ON "

# enable Wannier90 (Siesta patches and builds it itself)
preconfigopts = "export WANNIER90_PACKAGE=%(builddir)s/wannier90-3.1.0.tar.gz && "
configopts += "-DSIESTA_WITH_WANNIER90=ON "

# make sure tests can be run with 4 processes
configopts += "-DMPIEXEC_MAX_NUMPROCS=4 "

# tests
pretestopts = 'OMP_NUM_THREADS=4'
runtest = True  # defaults to ctest
testopts = "--output-on-failure -E '%s'" % '|'.join(local_failing_tests)

sanity_check_paths = {
    'files': ['bin/siesta', 'lib/libsiesta.a'],
    'dirs': ['include', 'share'],
}

moduleclass = 'phys'
