name = 'Siesta'
version = '4.1-b3'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
local_vl = version.split('-')
source_urls = ['https://launchpad.net/siesta/%s/%%(version)s/+download' % local_vl[0]]
checksums = ['f51970f34ee9b6b9de7fb77f722dde4e10817bafe7315716502eaa22bb96a090']

dependencies = [('netCDF-Fortran', '4.4.4')]

moduleclass = 'phys'
