name = 'Siesta'
version = '4.0'

homepage = 'https://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'usempi': True}

source_urls = ['https://launchpad.net/siesta/%(version_major_minor)s/%(version)s/+download']
sources = [SOURCELOWER_TGZ]
checksums = ['f974e0a17f622c3522cc287bec1ad9bae1f3306c15b3f375ff9f6b2172467a90']

dependencies = [('netCDF-Fortran', '4.4.4')]

moduleclass = 'phys'
