name = 'Siesta'
version = '4.1-b2'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://launchpad.net/%(namelower)s/%(version_major)s.1/%(version)s/+download/']

dependencies = [('netCDF-Fortran', '4.4.4')]

parallel = 1

moduleclass = 'phys'
