name = 'Siesta'
version = '4.0-b2'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'intel', 'version': '2016.02-GCC-4.9'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TGZ]
source_urls = ['https://launchpad.net/%(namelower)s/%(version_major_minor)s/%(version)s/+download/']

patches = ['Siesta-4.0-b2_fixes.patch']

parallel = 1

moduleclass = 'phys'
