name = 'Siesta'
version = '4.1-b2'

homepage = 'http://departments.icmab.es/leem/siesta'
description = """SIESTA is both a method and its computer program implementation, to perform efficient electronic
 structure calculations and ab initio molecular dynamics simulations of molecules and solids."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
local_vl = version.split('-')

source_urls = ['https://launchpad.net/siesta/%s/%%(version)s/+download' % local_vl[0]]
checksums = ['6dd700aa79b0da39bbd3233c220d630f']

dependencies = [('netCDF-Fortran', '4.4.4')]

configopts  = "CC=mpicc "
configopts += "--with-blacs='-lmkl_blacs_openmpi_lp64 -mkl=sequential' "
configopts += "--with-scalapack=-lmkl_scalapack_lp64 "
configopts += "--with-netcdf=-lnetcdff  FPPFLAGS+=-DCDF "
configopts += "--with-blas=-mkl=sequential --with-lapack=-mkl=sequential "
configopts += "-DMPI_TIMIMG  FFLAGS+=-qopenmp "
configopts += "LIBS+='-qopenmp -lhdf5_fortran -lhdf5 -lz -ldl' "
configopts += "COMP_LIBS+=libfdict.a "

dependencies = [
     ('netCDF-Fortran', '4.4.4'),
     ('HDF5', '1.8.18'),
]

moduleclass = 'phys'
