name = 'libQGLViewer'
version = '2.6.3'

homepage = 'http://libqglviewer.com/'
description = "libQGLViewer is a C++ library based on Qt that eases the creation of OpenGL 3D viewers."

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://www.libqglviewer.com/src/']
sources = [SOURCE_TAR_GZ]

mesa_ver = '11.2.1'
versionsuffix = '-Mesa-%s' % mesa_ver

dependencies = [
    ('libGLU', '9.0.0', versionsuffix),
]

builddependencies = [('Qt', '4.8.7', '-GLib-2.48.0')]

start_dir = '%(builddir)s/libQGLViewer-%(version)s/QGLViewer'

moduleclass = 'lib'
