easyblock = 'CMakeMake'

name = 'elastix'
version = '5.0.1'

homepage = 'http://elastix.isi.uu.nl/'
description = " elastix: a toolbox for rigid and nonrigid registration of images. "

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/SuperElastix/elastix/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['83a7a82f9c814c439d9d00f47926b3f45f7962b402be20c4e7b905ad3f954d70']

builddependencies = [('CMake', '3.10.2')]

dependencies = [
    ('ITK', '5.1.2'),
]

configopts = '-DCMAKE_BUILD_TYPE=Release '

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/elastix', 'bin/transformix'],
    'dirs': ['include', 'lib']
}

moduleclass = 'vis'
