easyblock = 'CMakeMake'

name = 'elastix'
version = '4.9.0'

homepage = 'http://elastix.isi.uu.nl/'
description = " elastix: a toolbox for rigid and nonrigid registration of images. "

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/SuperElastix/elastix/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['0f6a02a442c5e2507d4d19bbe7086e2fd667d6799d72ec5def28616b86a5eb0a']

builddependencies = [('CMake', '3.10.2')]

dependencies = [
    ('ITK', '4.13.0', '-Python-2.7.14'),
]

configopts = '-DCMAKE_BUILD_TYPE=Release '

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/elastix', 'bin/transformix'],
    'dirs': ['include', 'lib']
}

moduleclass = 'vis'
