easyblock = 'PythonPackage'

name = 'PyGObject'
version = '3.52.3'

homepage = 'https://pygobject.readthedocs.io/'
description = """PyGObject is a Python package which provides bindings for GObject based
libraries such as GTK, GStreamer, WebKitGTK, GLib, GIO and many more."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['00e427d291e957462a8fad659a9f9c8be776ff82a8b76bdf402f1eaeec086d82']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
    ('meson-python', '0.16.0'),
    ('Ninja', '1.12.1'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('GLib', '2.80.4'),
    ('GObject-Introspection', '1.80.1'),
    ('PyCairo', '1.28.0'),
]

sanity_check_paths = {
    'files': ['include/python%(pyshortver)s/PyGObject/pygobject-%(version_major)s.0/pygobject.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'gi'}

moduleclass = 'vis'
