easyblock = 'PythonPackage'

name = 'PyGObject'
version = '3.46.0'

homepage = 'https://pygobject.readthedocs.io/'
description = """PyGObject is a Python package which provides bindings for GObject based
libraries such as GTK, GStreamer, WebKitGTK, GLib, GIO and many more."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['481437b05af0a66b7c366ea052710eb3aacbb979d22d30b797f7ec29347ab1e6']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('GLib', '2.77.1'),
    ('GObject-Introspection', '1.76.1'),
    ('PyCairo', '1.25.0'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['include/pygobject-%(version_major)s.0/pygobject.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'gi'}

moduleclass = 'vis'
