easyblock = 'PythonPackage'

name = 'PyGObject'
version = '3.34.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pygtk.org/'
description = """Python Bindings for GLib/GObject/GIO/GTK+"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2acb0daf2b3a23a90f52066cc23d1053339fee2f5f7f4275f8baa3704ae0c543']

builddependencies = [
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.7.2'),
    ('GLib', '2.60.1'),
    ('GObject-Introspection', '1.60.1', versionsuffix),
    ('PyCairo', '1.18.0', versionsuffix),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['include/pygobject-%(version_major)s.0/pygobject.h'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'gi'}

moduleclass = 'vis'
