easyblock = 'PythonBundle'

name = 'jedi'
version = "0.18.1"

homepage = 'https://github.com/davidhalter/jedi'
description = """
  Jedi - an awesome autocompletion, static analysis and refactoring library for Python.
  It is typically used in IDEs/editors plugins. Jedi has a focus on autocompletion and goto functionality.
  Other features include refactoring, code search and finding references.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
]
dependencies = [
    ('Python', '3.10.4'),
]

exts_list = [
    ('parso', '0.8.3', {
        'checksums': ['8c07be290bb59f03588915921e29e8a50002acaf2cdc5fa0e0114f91709fafa0'],
    }),
    (name, version, {
        'checksums': ['74137626a64a99c8eb6ae5832d99b3bdd7d29a3850fe2aa80a4126b2a7d949ab'],
    }),
]

moduleclass = 'tools'
