easyblock = 'PythonBundle'

name = 'jedi'
version = "0.19.1"

homepage = 'https://github.com/davidhalter/jedi'
description = """
  Jedi - an awesome autocompletion, static analysis and refactoring library for Python.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.12.3'),
]

exts_list = [
    ('parso', '0.8.3', {
        'checksums': ['8c07be290bb59f03588915921e29e8a50002acaf2cdc5fa0e0114f91709fafa0'],
    }),
    (name, version, {
        'checksums': ['cf0496f3651bc65d7174ac1b7d043eff454892c708a87d1b683e57b569927ffd'],
    }),
]

moduleclass = 'tools'
