easyblock = 'PythonBundle'

name = 'jedi'
version = '0.20.0'

homepage = 'https://github.com/davidhalter/jedi'
description = """Jedi - an awesome autocompletion, static analysis and refactoring library for Python."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [('binutils', '2.45')]
dependencies = [('Python', '3.14.2')]

exts_list = [
    ('parso', '0.8.7', {
        'checksums': ['eaaac4c9fdd5e9e8852dc778d2d7405897ec510f2a298071453e5e3a07914bb1'],
    }),
    (name, version, {
        'checksums': ['c3f4ccbd276696f4b19c54618d4fb18f9fc24b0aef02acf704b23f487daa1011'],
    }),
]

moduleclass = 'tools'
