easyblock = 'PythonBundle'

name = 'jedi'
version = "0.19.1"

homepage = 'https://github.com/davidhalter/jedi'
description = """
  Jedi - an awesome autocompletion, static analysis and refactoring library for Python.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.13.1'),
]

exts_list = [
    ('parso', '0.8.4', {
        'checksums': ['eb3a7b58240fb99099a345571deecc0f9540ea5f4dd2fe14c2a99d6b281ab92d'],
    }),
    (name, version, {
        'checksums': ['cf0496f3651bc65d7174ac1b7d043eff454892c708a87d1b683e57b569927ffd'],
    }),
]

moduleclass = 'tools'
