name = 'BerkeleyGW'
version = '3.1.0'

homepage = 'https://www.berkeleygw.org'
description = """The BerkeleyGW Package is a set of computer codes that calculates the quasiparticle
 properties and the optical responses of a large variety of materials from bulk periodic crystals to
 nanostructures such as slabs, wires and molecules."""

toolchain = {'name': 'intel', 'version': '2022a'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://app.box.com/shared/static/']
sources = [{'download_filename': '2bik75lrs85zt281ydbup2xa7i5594gy.gz', 'filename': SOURCE_TAR_GZ}]
patches = [
    'BerkeleyGW-3.1.0_tests.patch',
    'BerkeleyGW-3.1.0_makefile.patch',
]
checksums = [
    {'BerkeleyGW-3.1.0.tar.gz': '7e890a5faa5a6bb601aa665c73903b3af30df7bdd13ee09362b69793bbefa6d2'},
    {'BerkeleyGW-3.1.0_tests.patch': 'ef73cb7b69a6aad0da90538ef673e978e159d96e62147a304780b1ec25a4c156'},
    {'BerkeleyGW-3.1.0_makefile.patch': '7a8b4bb593d75cf51ca42f94cd2b0ae5440b80e53e0cd00f183821539bc43fc6'},
]

dependencies = [
    ('ELPA', '2021.11.001'),
    ('Perl', '5.34.1'),
    ('Python', '3.10.4'),
    ('h5py', '3.7.0'),
]

runtest = True

moduleclass = 'phys'
