easyblock = 'ConfigureMake'

name = 'BerkeleyGW'
version = '1.2.0'

homepage = 'http://www.berkeleygw.org'
description = """The BerkeleyGW Package is a set of computer codes that calculates the quasiparticle
 properties and the optical responses of a large variety of materials from bulk periodic crystals to
 nanostructures such as slabs, wires and molecules.
 We ask that you please cite the following papers when using results obtained from the BerkeleyGW package:
 - Mark S. Hybertsen and Steven G. Louie, Electron correlation in semiconductors and insulators: Band gaps and quasiparticle energies, Phys. Rev. B 34, 5390 (1986).
 - Michael Rohlfing and Steven G. Louie, Electron-hole excitations and optical spectra from first principles, Phys. Rev. B 62, 4927 (2000).
 - Jack Deslippe, Georgy Samsonidze, David A. Strubbe, Manish Jain, Marvin L. Cohen, and Steven G. Louie, BerkeleyGW: A Massively Parallel Computer Package for the Calculation of the Quasiparticle and Optical Properties of Materials and Nanostructures, Comput. Phys. Commun. 183, 1269 (2012) (https://arxiv.org/abs/1111.4429)."""

toolchain = {'version': '2018.3.312', 'name': 'iomkl'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.%(namelower)s.org/releases/']  # requires registration

dependencies = [
    ('FFTW', '3.3.6', '-mpi', ('iompi', '2018.3.312')),
]

prebuildopts = "cp config/generic.mpi.linux.mk arch.mk && "
buildopts = 'all-flavors MATHFLAG="-DUSEFFTW3 -DUSESCALAPACK" COMPFLAG=-DINTEL PARAFLAG="-DMPI -DOMP" DEBUGFLAG="" F90free="$MPIF90 -free" LINK="$MPIF90" FOPTS="$FFLAGS" MOD_OPT="-module " C_PARAFLAG="$PARAFLAG" CC_COMP="$MPICXX" C_COMP="$MPICC" FCPP="cpp -C -P -ffreestanding" C_LINK="$MPICXX" C_OPTS="$CFLAGS" MKLPATH="$MKLROOT" LAPACKLIB="$LIBLAPACK" BLACSDIR="$BLACS_LIB_DIR" BLACS="$LIBBLACS" SCALAPACKLIB="$LIBSCALAPACK" FFTWINCLUDE="$FFTW_INC_DIR" FFTWLIB="$EBROOTFFTW/lib/libfftw3_mpi.a" '

# "all-flavors" cleans and compiles everything again:
preinstallopts = 'sed -i "s/install: all-flavors/install: all/" Makefile && '
installopts = 'INSTDIR=%(installdir)s'

postinstallcmds = ['chmod -R go+X %(installdir)s']
checksums = ['030c1f126a928bf9b3d57e24a4e6087a']
skipsteps = ['configure']

sanity_check_paths = {
    'files': ['bin/epsilon.real.x', 'bin/epsilon.cplx.x', 'bin/sigma.real.x', 'bin/sigma.cplx.x', 'bin/kernel.real.x', 'bin/kernel.cplx.x', 'bin/absorption.real.x', 'bin/absorption.cplx.x', 'bin/nonlinearoptics.real.x', 'bin/nonlinearoptics.cplx.x'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'phys'
