name = 'BerkeleyGW'
version = '2.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.berkeleygw.org'
description = """The BerkeleyGW Package is a set of computer codes that calculates the quasiparticle
 properties and the optical responses of a large variety of materials from bulk periodic crystals to
 nanostructures such as slabs, wires and molecules."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = ['https://berkeley.box.com/shared/static/']
sources = [{'download_filename': 'ze3azi5vlyw7hpwvl9i5f82kaiid6g0x.gz', 'filename': SOURCE_TAR_GZ}]
patches = [
    'BerkeleyGW-2.1.0_missing_file.patch',
    'BerkeleyGW-2.1.0_tests.patch',
]
checksums = [
    '31f3b643dd937350c3866338321d675d4a1b1f54c730b43ad74ae67e75a9e6f2',  # BerkeleyGW-2.1.0.tar.gz
    '3689262976b873d65ffce4c89a5dc8ef5731914a5b71eadacba244750fc6b7ae',  # BerkeleyGW-2.1.0_missing_file.patch
    '340bb854ae78cf5a1ce7b277f1c16dc3140ef9dbc39715082097b632858ef633',  # BerkeleyGW-2.1.0_tests.patch
]

dependencies = [
    ('ELPA', '2019.11.001'),
    ('Python', '3.7.4'),
    ('h5py', '2.10.0', versionsuffix),
]

# some tests failing on skylake
runtest = False

moduleclass = 'phys'
