easyblock = 'MakeCp'

name = 'BerkeleyGW'
version = "1.0.6"

homepage = 'http://www.berkeleygw.org'
description = """The BerkeleyGW Package is a set of computer codes that calculates the quasiparticle 
                 properties and the optical responses of a large variety of materials from bulk 
                 periodic crystals to nanostructures such as slabs, wires and molecules."""

toolchain = {'name': 'intel', 'version': '2016.02-GCC-4.9'}
toolchainopts = {'usempi': True}

source_urls = ['http://www.berkeleygw.org/releases/']
sources = ['BGW-%(version)s.tar.gz']
checksums = ['8740562da41e87a62eb8d457675e4bfd']

files_to_copy = ['*']

prebuildopts = 'touch arch.mk; '

buildopts = 'all-flavors'

parallel = 1
