easyblock = 'PythonPackage'

name = 'bibtexparser'
version = '1.1.0'

homepage = 'https://github.com/sciunto-org/python-bibtexparser'
description = """Bibtex parser in Python 2.7 and 3.x"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

multi_deps = {
    'Python': ['3.7.2', '2.7.15'],
}

builddependencies = [('binutils', '2.31.1')]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/bibtexparser'],
}

moduleclass = 'tools'
