easyblock = 'PythonPackage'

name = 'bibtexparser'
version = '0.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/sciunto-org/python-bibtexparser'
description = """Bibtex parser in Python 2.7 and 3.x"""

toolchain = {'name': 'goolfc', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [('Python', '2.7.14')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/bibtexparser'],
}

moduleclass = 'tools'
