easyblock = 'PythonPackage'

name = 'bibtexparser'
version = '1.4.0'

homepage = 'https://github.com/sciunto-org/python-bibtexparser'
description = """Bibtex parser in Python 2.7 and 3.x"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['ca7ce2bc34e7c48a678dd49416429bb567441f26dbb13b3609082d8cd109ace6']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'tools'
