easyblock = "ConfigureMake"

name = "libpcap"
version = "1.10.0"

homepage = "https://www.tcpdump.org"
description = "System-independent interface for user-level packet capture."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ["https://www.tcpdump.org/release/"]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8d12b42623eeefee872f123bd0dc85d535b00df4d42e865f993c40f7bfc92b1e']

builddependencies = [
    ('binutils', '2.37'),
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
]

moduleclass = "lib"
