name = 'netCDF-Fortran'
version = '4.4.4'
versionsuffix = '-mpi'
modaltsoftname = 'netCDF-Fortran-mpi'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'iompi', 'version': '2017.1'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/netcdf-fortran/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [('netCDF', '4.4.1.1', '-mpi')]

moduleclass = 'data'
