easyblock = 'ConfigureMake'

name = 'libsodium'
version = '1.0.11'

homepage = 'https://doc.libsodium.org/'
description = """Sodium is a modern, easy-to-use software library for encryption, decryption, signatures,
 password hashing and more."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = [
    'https://download.libsodium.org/libsodium/releases/',
    'https://download.libsodium.org/libsodium/releases/old/',
    'https://download.libsodium.org/libsodium/releases/old/unsupported/',
]
sources = [SOURCE_TAR_GZ]
checksums = ['a14549db3c49f6ae2170cbbf4664bd48ace50681045e8dbea7c8d9fb96f9c765']

sanity_check_paths = {
    'files': ['include/sodium.h', 'lib/libsodium.so', 'lib/libsodium.a'],
    'dirs': ['include/sodium', 'lib/pkgconfig'],
}

moduleclass = 'lib'
