easyblock = 'PythonBundle'

name = 'attrdict3'
version = '2.0.2'

homepage = 'https://github.com/pirofti/AttrDict3'
description = """AttrDict is a Python library that provides mapping objects that allow their elements
 to be accessed both as keys and as attributes."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'modulename': 'attrdict',
        'checksums': ['004c171ca1120cc1755701db99d7fa4944afb1e68950434efdaa542513335fe8'],
    }),
]

moduleclass = 'lib'
