easyblock = 'CMakeMake'

name = 'KaHyPar'
version = "1.3.2"

homepage = 'https://kahypar.org/'
description = "KaHyPar is a multilevel hypergraph partitioning framework providing direct k-way and recursive bisection based partitioning algorithms that compute solutions of very high quality."

toolchain = {'version': '9.3.0', 'name': 'GCC'}

sources = [
    {   #KaHyPar sources
        'source_urls': ['https://github.com/kahypar/%(namelower)s/archive/'],
	'filename': '%(version)s.tar.gz',
    },
    {   #WHFC sources
        'source_urls': ['https://github.com/larsgottesbueren/WHFC/archive/'],
	'filename': 'parallel_plain_flow_experiments.tar.gz',
	'extract_cmd': "tar -xf %s &&  mv WHFC-parallel_plain_flow_experiments WHFC",
    },
]
patches = [
    'KaHyPar-1.3.2_fix_install.patch',
    'KaHyPar-1.3.2_fix_tests.patch',
]
checksums = [
    'd1a0681ff56d6b50ad5e00e10c26eb40f990ba401c1e28c6028d58d96783de75', #KaHyPar sources
    '883c2b54124504f7e360c3c2751d83a0a43917eb51eddf47c3321b76eea16b9a', #WHFC sources
    '599592bd0dc34c5c58f3fee9563169807a4423368a825cd72638c6e549a6bcbb', #fix_install patch,
    '1daed98fb010afd06d7754de78fc620e12eefab955e447ba4739f60157f51445', #fix_tests patch
]

builddependencies = [
    ('Boost', '1.72.0'),
    ('CMake', '3.23.1'),
    ('python-build-bundle', '2023a'),
    ('googletest', '1.13.0'),
]

multi_deps = {'Python': ['3.8','3.9','3.10','3.11']}

configopts = "-DCMAKE_BUILD_TYPE=Release -DKAHYPAR_PYTHON_INTERFACE=1"

# make install does not copy the python librairies
# also, we copy it now as postinstallcmds is not run until the end
# of multideps iterations which erase previous libs
install_cmd = " && ".join([
    "make install",
    "mkdir -p %(installdir)s/lib/python%(pyshortver)s/site-packages",
    "cp %(builddir)s/easybuild_obj/python/kahypar.cpython-*-x86_64-linux-gnu.so %(installdir)s/lib/python%(pyshortver)s/site-packages",
])

# copy the KaHyPar binary
postinstallcmds = [
    "mkdir -p %(installdir)s/bin",
    "cp %(builddir)s/easybuild_obj/kahypar/application/KaHyPar %(installdir)s/bin",
]

sanity_check_paths = {
    'files': ['bin/KaHyPar', 'lib/libkahypar.so'],
    'dirs': ['bin/', 'lib/', 'lib/python%(pyshortver)s/site-packages/']
}

sanity_check_commands = [
    "python -c 'import kahypar'",
]

modextrapaths = {
    "EBPYTHONPREFIXES": "",
}

#Tests are ran at build time

moduleclass = 'math'
