easyblock = 'PythonPackage'

name = 'pyke'
version = '1.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pyke.sourceforge.net/'
description = """Pyke introduces a form of Logic Programming (inspired by Prolog) to the Python community by providing a knowledge-based inference engine (expert system) written in 100% Python."""

toolchain = {'name': 'intel', 'version': '2016a'}

#source_urls = [('https://sourceforge.net/projects/pyke/files/pyke/%(version)s/', 'download')],

sources = ['pyke3-%(version)s.zip']
source_urls = [('https://sourceforge.net/projects/pyke/files/', 'download')]


dependencies = [
    ('Python', '3.5.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
