easyblock = 'PythonBundle'

name = 'MLflow'
version = '2.18.0'

homepage = 'https://mlflow.org'
description = """MLflow is a platform to streamline machine learning development, including tracking experiments,
packaging code into reproducible runs, and sharing and deploying models."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
    ('poetry', '1.6.1'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('GitPython', '3.1.42'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('scikit-learn', '1.4.0'),
    ('PyYAML', '6.0.1'),
    ('SQLAlchemy', '2.0.29'),
    ('protobuf-python', '4.25.3'),
    ('Flask', '3.0.0'),
    ('Arrow', '16.1.0'),
    ('Markdown', '3.6'),
    ('Deprecated', '1.2.14'),
]

exts_list = [
    ('pyasn1-modules', '0.4.1', {
        'source_tmpl': 'pyasn1_modules-%(version)s.tar.gz',
        'checksums': ['c28e2dbf9c06ad61c71a075c7e0f9fd0f1b0bb2d2ad4377f240d33ac2ab60a7c'],
    }),
    ('rsa', '4.9', {
        'checksums': ['e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21'],
    }),
    ('google-auth', '2.35.0', {
        'modulename': 'google.auth',
        'source_tmpl': 'google_auth-%(version)s.tar.gz',
        'checksums': ['f4c64ed4e01e8e8b646ef34c018f8bf3338df0c8e37d8b3bba40e7f574a3278a'],
    }),
    ('sqlparse', '0.5.1', {
        'checksums': ['bb6b4df465655ef332548e24f08e205afc81b9ab86cb1c45657a7ff173a3a00e'],
    }),
    ('opentelemetry_semantic_conventions', '0.48b0', {
        'modulename': False,
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['a0de9f45c413a8669788a38569c7e0a11ce6ce97861a628cca785deecdc32a1f'],
    }),
    ('opentelemetry_sdk', '1.27.0', {
        'modulename': 'opentelemetry.sdk',
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['365f5e32f920faf0fd9e14fdfd92c086e317eaa5f860edba9cdc17a380d9197d'],
    }),
    ('opentelemetry_api', '1.27.0', {
        'modulename': 'opentelemetry',
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['953d5871815e7c30c81b56d910c707588000fff7a3ca1c73e6531911d53065e7'],
    }),
    ('databricks_sdk', '0.36.0', {
        'modulename': 'databricks.sdk',
        'checksums': ['d8c46348cbd3e0b56991a6b7a59d7a6e0437947f6387bef832e6fe092e2dd427'],
    }),
    ('cachetools', '5.5.0', {
        'checksums': ['2cc24fb4cbe39633fb7badd9db9ca6295d766d9c2995f245725a46715d050f2a'],
    }),
    ('graphql-relay', '3.2.0', {
        'checksums': ['1ff1c51298356e481a0be009ccdff249832ce53f30559c1338f22a0e0d17250c'],
    }),
    ('graphql_core', '3.2.5', {
        'modulename': 'graphql',
        'checksums': ['e671b90ed653c808715645e3998b7ab67d382d55467b7e2978549111bbabf8d5'],
    }),
    ('graphene', '3.4.1', {
        'checksums': ['828a8d7b1bce450566a72cc8733716c20f3acfc659960de73dd38f46dc302040'],
    }),
    ('alembic', '1.14.0', {
        'checksums': ['b00892b53b3642d0b8dbedba234dbf1924b69be83a9a769d5a624b01094e304b'],
    }),
    ('docker', '7.1.0', {
        'checksums': ['ad8c70e6e3f8926cb8a92619b832b4ea5299e2831c14284663184e200546fa6c'],
    }),
    ('gunicorn', '23.0.0', {
        'checksums': ['f014447a0101dc57e294f6c18ca6b40227a4c90e9bdb586042628030cba004ec'],
    }),
    ('mlflow_skinny', version, {
        'modulename': False,
        'checksums': ['87e83f56c362a520196b2f0292b24efdca7f8b2068a6a6941f2ec9feb9bfd914'],
    }),
    ('mlflow', version, {
        'checksums': ['90f0d04b02e35c0f2fccc88e892e37b84871cb4f766acd3ef904c1c30be63ee3'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'tools'
