name = 'GAP'
version = 'v1.0.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """NGS_DNA pipeline used in the UMCG"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/1.0.0.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['eca9f958b3fcfdabc33eb071d768001e']

#
# Dependencies.
#
dependencies = [
    ('BeadArrayFiles', '1.3.1','-Python-2.7.11', ('foss','2015b')),
]

modextrapaths = {

    'PATH': ["scripts","automated/bin","automated/etc","automated/lib","protocols","templates"],

}

sanity_check_paths = {
    'files': ['diagnostics_workflow.csv', 'diagnostics_parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
