name = 'GAP'
version = 'v2.0.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/1.0.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['29e39f270ad5cc960dc2875438e4ccb7dc69ddc329e7bceea99ae0afe9c3d0eb']

#
# Dependencies.
#
dependencies = [
    ('BeadArrayFiles', '1.3.1','-Python-2.7.11', ('foss','2015b')),
]

modextrapaths = {

    'PATH': ["scripts","automated/bin"],

}

sanity_check_paths = {
    'files': ['diagnostics_workflow.csv', 'diagnostics_parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
