name = 'GAP'
version = 'v2.2.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/GAP'
description = """Genotyping Array pipeline used in the UMCG"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: https://github.com/molgenis/GAP/archive/2.0.1.tar.gz
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.tar.gz' % (version))]

checksums = ['c8d0e4d4b82318dab489cb2dd9948a66fd8df8ea151f0f0c8d29325bd6f0dd07']

#
# Dependencies.
#
dependencies = [
    ('BeadArrayFiles', '1.3.1','-Python-2.7.11', ('foss','2015b')),
]

modextrapaths = {

    'PATH': ["scripts","automated/bin"],

}

sanity_check_paths = {
    'files': ['diagnostics_workflow.csv', 'diagnostics_parameters.csv'],
    'dirs': []
}

moduleclass = 'bio'
