# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# easyblock = 'CmdCp'
easyblock = 'MakeCp'

name = 'pgloader'
version = '3.6.3'

homepage = "https://pgloader.io/"
description = """pgloader loads data into PostgreSQL and allows you to implement Continuous Migration from your
 current database to PostgreSQL."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

github_account = 'dimitri'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['9dae3ebd29923f62967f734dc60599fafb451e778cd5e5e92f95ec229892bc4c']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('FreeTDS', '1.3.3'),
    ('OpenSSL', '1.1', '', True),
    ('SBCL', '2.2.1'),
    ('SQLite', '3.35.4'),
    ('zlib', '1.2.11'),
]

skipsteps = ['configure']
parallel = False

files_to_copy = [(['build/bin/%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s --help"]

moduleclass = 'tools'
