name = 'SQLite3-OCaml'
version = '2.0.6'

homepage = 'https://github.com/mmottl/sqlite3-ocaml'
description = "OCaml bindings to the SQLite3 database."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['https://github.com/mmottl/sqlite3-ocaml/archive/']
sources = ['v%(version)s.tar.gz']

ocaml = 'OCaml'
ocamlver = '4.01.0'
versionsuffix = '-%s-%s' % (ocaml, ocamlver)

dependencies = [
    (ocaml, ocamlver),
    ('SQLite', '3.8.6'),
]

configopts = "--destdir=%(installdir)s"
preinstallopts = "mkdir -p %(installdir)s/site-lib && OCAMLFIND_DESTDIR=%(installdir)s/site-lib"

modextrapaths = {'OCAMLPATH': 'site-lib'}

sanity_check_paths = {
    'files': [],
    'dirs': ["site-lib/sqlite3"],
}

moduleclass = 'lib'
