name = 'Gctf'
version = '1.06'

homepage = 'https://www.mrc-lmb.cam.ac.uk/kzhang/'
description = """Gctf: real-time CTF determination and correction, Kai Zhang, 2016"""

toolchain = SYSTEM

source_urls = ['https://www.mrc-lmb.cam.ac.uk/kzhang/Gctf/']
sources = [
    '%(name)s_v%(version)s_and_examples.tar.gz',
]
checksums = [
    'bfb6305f36571f895402bb22a2e8c6c5c4f13e28d3354ff8fe101ec25b351d77',  # Gctf_v1.06_and_examples.tar.gz
]

# CUDA is a build dependency to make sure it gets installed.
# It's actually a runtime dependency, but that's handled in the wrapper to
# make sure it doesn't conflict with whatever toolchain happens to be loaded.
# Change CUDA version to match the latest one used in this version
# of Gctf
builddependencies = [('CUDA', '8.0.61')]

moduleclass = 'bio'
