easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.1.0'

homepage = 'http://libgd.bitbucket.org/'
description = "GD is an open source code library for the dynamic creation of images by programmers."

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['https://bitbucket.org/libgd/gd-libgd/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3ceef69d5454a392e8793ae90b5f0d632dd3e20879c12856aa1d1d3d063a51c8']

dependencies = [
    ('fontconfig', '2.11.1'),
    ('libjpeg-turbo', '1.3.1'),
    ('libpng', '1.6.10'),
    ('zlib', '1.2.7'),
]

configopts = "--with-fontconfig=$EBROOTFONTCONFIG --with-jpeg=$EBROOTLIBJPEGMINTURBO "
configopts += "--with-png=$EBROOTLIBPNG --with-zlib=$EBROOTZLIB"

sanity_check_paths = {
    'files': ["lib/libgd.a", "lib/libgd.%s" % SHLIB_EXT],
    'dirs': ["bin", "include"],
}

moduleclass = 'lib'
