easyblock = 'MakeCp'

name = 'Dice'
version = '20250615'
_commit = 'f0f0850'

homepage = 'https://github.com/sanshar/Dice'
description = """Dice contains code for performing SHCI, VMC, GFMC, DMC, FCIQMC, stochastic MRCI
and SC-NEVPT2, and AFQMC calculations with a focus on ab initio systems."""

toolchain = {'name': 'foss', 'version': '2025a'}
toolchainopts = {'cstd': 'c++14', 'pic': True}

github_account = 'sanshar'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % _commit, 'filename': SOURCE_TAR_GZ}]
patches = ['Dice-20240101_deprecated-global-placeholders.patch']
checksums = [
    {'Dice-20250615.tar.gz': '08804cf774e3107c6a2e98f7e6c4cc1816edd26cd4dfb49b50a9f331cc84fd88'},
    {'Dice-20240101_deprecated-global-placeholders.patch':
     'fbf4037e928a57e737faed95dc7d6e1e5cdb8cee8db48503268d250a34c12ccc'},
]

builddependencies = [
    ('Eigen', '3.4.0'),
    ('git', '2.49.0'),
]

dependencies = [
    ('Boost.MPI', '1.88.0'),
    ('HDF5', '1.14.6'),
]

# Use build environment defined by EB
prebuildopts = "sed -i 's/^FLAGS_BASE =.*/FLAGS_BASE=$(CXXFLAGS) -g -w -I. $(CPPFLAGS)/' Makefile && "
buildopts = 'CXX="$MPICXX" USE_INTEL="no" HAS_AVX2="no" '  # avoid changes to -march
buildopts += 'INCLUDE_MKL="-I${EBROOTFLEXIBLAS}/include" LIB_MKL="${LIBBLAS}" '  # use FlexiBLAS
buildopts += 'GIT_BRANCH="master" GIT_HASH="%s"' % _commit
buildopts += 'BOOST="${EBROOTBOOSTMPI}" '
buildopts += 'EIGEN="${EBROOTEIGEN}/include" '
buildopts += 'HDF5="${EBROOTHDF5}" '

files_to_copy = ['bin']

_binaries = ['Dice', 'DQMC', 'GFMC', 'ICPT', 'VMC', 'ZDice2', 'ZSHCI']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in _binaries],
    'dirs': [],
}

moduleclass = 'chem'
