##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
##
easyblock = 'Binary'

name = 'EDirect'
version = '19.0.20230216'

homepage = 'https://www.ncbi.nlm.nih.gov/books/NBK25501/'
# See also https://dataguide.nlm.nih.gov/edirect/install.html
description = """Entrez Direct (EDirect) provides access to the NCBI's suite of
interconnected databases from a Unix terminal window. Search terms are entered
as command-line arguments. Individual operations are connected with Unix pipes
to construct multi-step queries. Selected records can then be retrieved in a
variety of formats."""
# software_license = 'Public Domain'

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://ftp.ncbi.nlm.nih.gov/entrez/entrezdirect/versions/%(version)s/']
# Only get Linux x86_64 and ARM binaries
sources = [
    {'download_filename': 'edirect-%(version)s.tar.gz',
     'filename': 'edirect-%s.tar.gz' % version,
     },
    {'download_filename': 'rchive.ARM.gz',
     'filename': 'rchive-%s.ARM.gz' % version,
     },
    {'download_filename': 'rchive.Linux.gz',
     'filename': 'rchive-%s.Linux.gz' % version,
     },
    {'download_filename': 'transmute.ARM.gz',
     'filename': 'transmute-%s.ARM.gz' % version,
     },
    {'download_filename': 'transmute.Linux.gz',
     'filename': 'transmute-%s.Linux.gz' % version,
     },
    {'download_filename': 'xtract.ARM.gz',
     'filename': 'xtract-%s.ARM.gz' % version,
     },
    {'download_filename': 'xtract.Linux.gz',
     'filename': 'xtract-%s.Linux.gz' % version,
     },
]
checksums = [
    'a571af35b8debef31eab3f79246a2c419c8802dc8948141a130c6b3bdd0e4394',  # edirect-19.0.20230216.tar.gz
    'eba2c7485f1bd2fd66c81493e06573cea006d001ad4ee79934d1412802a57aaa',  # rchive-19.0.20230216.ARM.gz
    'dbc1c1050bd8d9144a3e00c1a21efb43b9ac263a1d7366cdbe89db3afcb93901',  # rchive-19.0.20230216.Linux.gz
    '1ac989fdad9314e10be912c29363cd4675d3d6181bfac281b230b2217c053298',  # transmute-19.0.20230216.ARM.gz
    '1c6824a4c17cbeb63462afee8e3c1c1fe82fe9b0af720a5b984c47822163bc54',  # transmute-19.0.20230216.Linux.gz
    '6450b5bab81c85403c136a45a4426c464d191951fd956d6ceff12e2bb3553a79',  # xtract-19.0.20230216.ARM.gz
    '857b1d9efae55b87f86b52c2a8925c29eb35b5fd5afb006762a3bb492cb98662',  # xtract-19.0.20230216.Linux.gz
]

dependencies = [
    ('Python', '3.9.5'),
    ('Perl',   '5.32.1'),
]

extract_sources = True

postinstallcmds = [
    "mkdir %(installdir)s/bin && cd %(installdir)s/ && "
    "install %(builddir)s/*.ARM %(builddir)s/*.Linux . && "
    "for arm in *.ARM;   do ln -s $arm ${arm/-*.ARM/.ARM};     done && "
    "for lin in *.Linux; do ln -s $lin ${lin/-*.Linux/.Linux}; done && "
    "cd bin/ && ln -s ../* . && rm -f easybuild README readme.pdf bin"
]

sanity_check_paths = {
    'files': ['einfo', 'README'],
    'dirs': ['bin', 'cmd', 'eutils', 'help'],
}

sanity_check_commands = [
    "esearch -version && "
    "xtract -version && "
    "esearch -db pubmed -query 'Babalobi OO[au] AND 2008[pdat]' | efetch -format xml | "
    "xtract -pattern Author -if Affiliation -contains Medicine -element Initials"
]

moduleclass = 'bio'
