easyblock = 'PythonBundle'

name = 'Uni-Core'
version = '0.0.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/dptech-corp/Uni-Core'
description = "An efficient distributed PyTorch framework"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('PyTorch', '1.12.0', versionsuffix),
    ('jax', '0.3.25', versionsuffix),  # provides absl-py
    ('tensorboardX', '2.5.1'),
    ('tqdm', '4.64.0'),
    ('wandb', '0.13.4'),
]

use_pip = True

exts_list = [
    ('lmdb', '1.4.1', {
        'checksums': ['1f4c76af24e907593487c904ef5eba1993beb38ed385af82adb25a858f2d658d'],
    }),
    ('contextlib2', '21.6.0', {
        'checksums': ['ab1e2bfe1d01d968e1b7e8d9023bc51ef3509bba217bb730cee3827e1ee82869'],
    }),
    ('ml-collections', '0.1.1', {
        'sources': ['ml_collections-%(version)s.tar.gz'],
        'checksums': ['3fefcc72ec433aa1e5d32307a3e474bbb67f405be814ea52a2166bfc9dbe68cc'],
        'preinstallopts': "touch requirements.txt && touch requirements-test.txt && ",
    }),
    ('huggingface-hub', '0.17.3', {
        'source_tmpl': 'huggingface_hub-%(version)s.tar.gz',
        'checksums': ['40439632b211311f788964602bf8b0d9d6b7a2314fba4e8d67b2ce3ecea0e3fd'],
    }),
    ('tokenizers', '0.19.1', {
        'sources': ['tokenizers-%(version)s-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl'],
        'checksums': ['8b01afb7193d47439f091cd8f070a1ced347ad0f9144952a30a41836902fe09e'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/dptech-corp/Uni-Core/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['e7a1e938d7d340d7aa483a05ed5ecf715bfa22f5f32a92e46d096da5b9a08043'],
        'preinstallopts': "sed -i 's/torch>=[0-9.]*/torch/g' setup.py && ",
        'modulename': 'unicore',
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
