easyblock = 'PythonPackage'

name = 'cma'
version = '2.7.0'

homepage = 'https://github.com/CMA-ES/pycma'
description = """A stochastic numerical optimization algorithm for difficult (non-convex, ill-conditioned,
 multi-modal, rugged, noisy) optimization problems in continuous search spaces, implemented in Python."""

toolchain = {'name': 'intel', 'version': '2019a'}

multi_deps = {'Python': ['3.7.2', '2.7.15']}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['f4630d405efdbf4d85ba42b6bdfe5708b716bb088880b938b60c3bfbf1c1cd59']

dependencies = [('SciPy-bundle', '2019.03')]

download_dep_fail = True
use_pip = True

sanity_check_commands = ["python -c 'import cma; cma.fmin2(cma.ff.rosen, 8 * [0], 0.5)'"]

moduleclass = 'math'
