name = 'DOLFIN'
version = '2019.1.0.post0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/dolfin'
description = """DOLFIN is the C++/Python interface of FEniCS, providing a consistent PSE
  (Problem Solving Environment) for ordinary and partial differential equations."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'usempi': True, 'pic': True, 'packed-linker-options': True, 'openmp': True}

bitbucket_account = 'fenics-project'
source_urls = [BITBUCKET_DOWNLOADS]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['61abdcdb13684ba2a3ba4afb7ea6c7907aa0896a46439d3af7e8848483d4392f']

builddependencies = [
    ('CMake', '3.15.3'),
    ('pkg-config', '0.29.2'),
    ('patchelf', '0.10'),
    ('pybind11', '2.4.3', versionsuffix),
]
dependencies = [
    ('Python', '3.7.4'),
    ('Boost', '1.71.0'),
    ('FFC', '2019.1.0.post0', versionsuffix),
    ('SCOTCH', '6.0.9'),
    ('SuiteSparse', '5.6.0', '-METIS-5.1.0'),
    ('CGAL', '4.14.1', versionsuffix),
    ('PETSc', '3.12.4', versionsuffix),
    ('SLEPc', '3.12.2', versionsuffix),
    ('HDF5', '1.10.5'),
    ('Trilinos', '12.12.1', versionsuffix),
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.9'),
    ('Eigen', '3.3.7', '', SYSTEM),
    ('PLY', '3.11', versionsuffix),
    ('VTK', '8.2.0', versionsuffix),
    ('petsc4py', '3.12.0', versionsuffix),
    ('slepc4py', '3.12.0', versionsuffix),
    ('SUNDIALS', '5.1.0'),
    ('pkgconfig', '1.5.1', versionsuffix),
]

# demos run as tests fail with 'bad X server connection', skipping for now
runtest = False

# strip out too strict version requirement for pybind11
preinstallopts = "sed -i 's/pybind11==[0-9.]*/pybind11/g' %(builddir)s/dolfin-%(version)s/python/setup.py && "

moduleclass = 'math'
