name='DOLFIN'
version='1.0.0'

easyblock="Dolfin"

homepage='https://launchpad.net/dolfin'
description="DOLFIN is the C++/Python interface of FEniCS, providing a consistent PSE (Problem Solving Environment) for ordinary and partial differential equations."

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
toolkitopts={'usempi':True, 'packed-groups':False}

majver = version.split('.')
if majver[0] == '0':
    majver = majver[0]
else:
    majver = '.'.join(majver[0:2])

sources=['%s-%s.tar.gz'%(name.lower(),version)]
sourceURLs=['https://launchpad.net/%s/%s.x/%s/+download' % (name.lower(), majver, version)]

patches=['wl_pkg_linkflags.patch']

builddependencies = [('CMake', '2.8.4')]

python_version = '2.7.3'
versionsuffix = '-%s-%s-Python-%s' % (toolkit['name'], toolkit['version'], python_version)

# some dependencies use dummy toolkit
dependencies=[
               ('Python', python_version),
               ('Boost', '1.49.0'),
               ('UFC', '2.0.5'),
               ('FFC', '1.0.0', versionsuffix, True),
               ('FIAT', '1.0.0', versionsuffix, True),
               ('Instant', '1.0.0', versionsuffix, True),
               ('Viper', '1.0.0', versionsuffix, True),
               ('UFL', '1.0.0', versionsuffix, True),
               ('SCOTCH', '5.1.12b_esmumps'),
               ('Armadillo', '2.4.4'),
               ('ParMETIS', '4.0.2'),
               ('SWIG', '2.0.6', versionsuffix, True),
               ('SuiteSparse', '3.7.0', '-withparmetis', False),
             ]
