name='DOLFIN'
version='1.0.0'

python_version = '2.7.3'

easyblock="Dolfin"

homepage='https://launchpad.net/dolfin'
description="DOLFIN is the C++/Python interface of FEniCS, providing a consistent PSE (Problem Solving Environment) for ordinary and partial differential equations."

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}
toolkitopts={'usempi':True, 'packed-groups':False}

majver = version.split('.')
if majver[0] == '0':
    majver = majver[0]
else:
    majver = '.'.join(majver[0:2])

sources=['%s-%s.tar.gz'%(name.lower(),version)]
sourceURLs=['https://launchpad.net/%s/%s.x/%s/+download' % (name.lower(), majver, version)]

patches=['wl_pkg_linkflags.patch']

builddependencies = [('CMake', '2.8.4')]

#packages get installed inside python, so we need to know what python version to use.
versionsuffix = '-Python-%s' % (python_version)

# some dependencies use dummy toolkit
dependencies=[
               ('Python', python_version),
               ('Boost', '1.49.0', versionsuffix ),
               ('UFC', '2.0.5', versionsuffix),
               ('SWIG','2.0.4',versionsuffix),#we need 2.0.4 here, since there are regression in swig
               									# see https://bugs.launchpad.net/dolfin/+bug/996398
               ('FFC', '1.0.0', versionsuffix),
               ('FIAT', '1.0.0', versionsuffix),
               ('Instant', '1.0.0', versionsuffix),
               ('Viper', '1.0.0', versionsuffix),
               ('UFL', '1.0.0', versionsuffix),
               ('SCOTCH', '5.1.12b_esmumps'),
               ('Armadillo', '2.4.4', versionsuffix),
               ('ParMETIS', '4.0.2'),
               ('SuiteSparse', '3.7.0', '-withparmetis'),
               ('CGAL', '4.0'),
               ('zlib', '1.2.7'),
             ]
