name = 'DOLFIN'
version = '2018.1.0.post1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/fenics-project/dolfin'
description = """DOLFIN is the C++/Python interface of FEniCS, providing a consistent PSE
  (Problem Solving Environment) for ordinary and partial differential equations."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'usempi': True, 'pic': True, 'packed-linker-options': True, 'openmp': True}

source_urls = ['https://bitbucket.org/fenics-project/dolfin/downloads/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['425cc49b90e0f5c2ebdd765ba9934b1ada97e2ac2710d982d6d267a5e2c5982d']

builddependencies = [
    ('CMake', '3.12.1'),
    ('pkg-config', '0.29.2'),
    ('patchelf', '0.9'),
    ('pybind11', '2.2.4', versionsuffix),
]
dependencies = [
    ('Python', '3.6.4'),
    ('Boost.Python', '1.66.0', versionsuffix),
    ('FFC', '2018.1.0', versionsuffix),
    ('FIAT', '2018.1.0', versionsuffix),
    ('UFL', '2018.1.0', versionsuffix),
    ('SCOTCH', '6.0.6'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('CGAL', '4.11.1', versionsuffix),
    ('PETSc', '3.9.3'),
    ('SLEPc', '3.9.2'),
    ('HDF5', '1.10.1'),
    ('Trilinos', '12.12.1', versionsuffix),
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.7'),
    ('Eigen', '3.3.4', '', True),
    ('PLY', '3.11', versionsuffix),
    ('VTK', '8.1.0', versionsuffix),
    ('petsc4py', '3.9.1', versionsuffix),
    ('slepc4py', '3.9.0', versionsuffix),
    ('SUNDIALS', '2.7.0'),
]

# demos run as tests fail with 'bad X server connection', skipping for now
runtest = False

moduleclass = 'math'
