easyblock = 'CMakeMake'

name = 'SDL3_image'
version = '3.4.4'

homepage = 'https://github.com/libsdl-org/SDL_image'
description = """
This is a simple library to load images of various formats as SDL surfaces.  It
can load BMP, GIF, JPEG, LBM, PCX, PNG, PNM (PPM/PGM/PBM), QOI, TGA, XCF, XPM,
and simple SVG format images. It can also load AVIF, JPEG-XL, TIFF, and WebP
images, depending on build options (see the note below for details.)
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/libsdl-org/SDL_image/archive/refs/tags/']
sources = ['release-%(version)s.tar.gz']
checksums = ['b0c11bbde540e26d1cedf31174349fe6ab67e57658efe22e16e75172859c817d']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

dependencies = [
    ('libjpeg-turbo', '3.1.1'),
    ('libpng', '1.6.50'),
    ('LibTIFF', '4.7.0'),
    ('SDL3', '3.4.8'),
]

sanity_check_paths = {
    'files': ['include/SDL3_image/SDL_image.h', f'lib/libSDL3_image.{SHLIB_EXT}',
              'lib/pkgconfig/sdl3-image.pc'],
    'dirs': []
}

moduleclass = 'vis'
