# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'Tarball'

name = 'Pandoc'
version = '3.1.1'

homepage = 'https://pandoc.org'
description = "If you need to convert files from one markup format into another, pandoc is your swiss-army knife"

toolchain = SYSTEM

_archs = {'x86_64': 'amd64', 'aarch64': 'arm64'}

source_urls = ['https://github.com/jgm/pandoc/releases/download/%(version)s/']
sources = ['%%(namelower)s-%%(version)s-linux-%s.tar.gz' % _archs[ARCH]]
checksums = ['52b25f0115517e32047a06d821e63729108027bd06d9605fe8eac0fa83e0bf81']

sanity_check_paths = {
    'files': ['bin/pandoc'],
    'dirs': ['share'],
}

sanity_check_commands = ['pandoc --help']

moduleclass = 'tools'
