# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'Tarball'

name = 'Pandoc'
version = '3.1.2'

homepage = 'https://pandoc.org'
description = "If you need to convert files from one markup format into another, pandoc is your swiss-army knife"

toolchain = SYSTEM

_archs = {'x86_64': 'amd64', 'aarch64': 'arm64'}

source_urls = ['https://github.com/jgm/pandoc/releases/download/%(version)s/']
sources = ['%%(namelower)s-%%(version)s-linux-%s.tar.gz' % _archs[ARCH]]
checksums = ['4e1c607f7e4e9243fa1e1f5b208cd4f1d3f6fd055d5d8c39ba0cdc38644e1c35']

sanity_check_paths = {
    'files': ['bin/pandoc'],
    'dirs': ['share'],
}

sanity_check_commands = ['pandoc --help']

moduleclass = 'tools'
