# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 
# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'Tarball'

name = 'Pandoc'
version = '2.13'
versionsuffix = '-aarch64'

homepage = 'https://pandoc.org'
description = "If you need to convert files from one markup format into another, pandoc is your swiss-army knife"

toolchain = SYSTEM

source_urls = ['https://github.com/jgm/pandoc/releases/download/%(version)s/']
sources = ['%(namelower)s-%(version)s-linux-arm64.tar.gz']
checksums = ['4f87bfe8a0a626ad0e17d26d42e99a1c0ed7d369cca00366c1b3d97525f57db5']

sanity_check_paths = {
    'files': ['bin/pandoc'],
    'dirs': ['share'],
}

sanity_check_commands = ['pandoc --help']

moduleclass = 'tools'
