# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'Tarball'

name = 'Pandoc'
version = '3.8.2.1'

homepage = 'https://pandoc.org'
description = "If you need to convert files from one markup format into another, pandoc is your swiss-army knife"

toolchain = SYSTEM

_archs = {'x86_64': 'amd64', 'aarch64': 'arm64'}

source_urls = ['https://github.com/jgm/pandoc/releases/download/%(version)s/']
sources = ['%%(namelower)s-%%(version)s-linux-%s.tar.gz' % _archs[ARCH]]
checksums = [{
    'pandoc-%(version)s-linux-amd64.tar.gz': 'b362815e21d8ad3629c124aa92baf54558da086ad72374b4f6fdd97b9f3275b0',
    'pandoc-%(version)s-linux-arm64.tar.gz': '852e898c2490fa840ae75a8b6af8a6c9d6d63b77ef170c32ec3a17958464d929',
}]

sanity_check_paths = {
    'files': ['bin/pandoc'],
    'dirs': ['share'],
}

sanity_check_commands = ['pandoc --help']

moduleclass = 'tools'
