easyblock = 'CMakeMake'

name = 'manta'
version = '1.6.0'

homepage = 'https://github.com/Illumina/manta'
description = """
Manta calls structural variants (SVs) and indels from mapped paired-end sequencing reads.
It is optimized for analysis of germline variation in small sets of individuals and
somatic variation in tumor/normal sample pairs. Manta discovers, assembles and
scores large-scale SVs, medium-sized indels and large insertions within a
single efficient workflow.
"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

github_account = 'Illumina'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['76ce7c4a95a3b92cb16381f9a3b091afa234948ae6f028982abbd49e21206421']

builddependencies = [
    ('CMake', '3.18.4'),
    ('Doxygen', '1.8.20'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('Boost', '1.74.0'),
    ('zlib', '1.2.11'),
]

# replacing 0755 for 0o755 in whole file, since no other instances are present
preinstallopts = """sed -i -e "s/0755/0o755/g" ./redist/pyflow-1.1.20/src/pyflow.py && """

local_binaries = ['CheckSVLoci', 'DumpSVLoci', 'EstimateSVLoci', 'GenerateSVCandidates', 'GetAlignmentStats',
                  'GetChromDepth', 'MergeAlignmentStats', 'MergeSVLoci', 'SummarizeAlignmentStats', 'SummarizeSVLoci',
                  'TestAssembler']

sanity_check_paths = {
    'files': [
        ['bin/%s' % x for x in ['configManta.py', 'runMantaWorkflowDemo.py']] +
        ['libexec/%s' % x for x in ['denovo_scoring.py', 'extractSmallIndelCandidates.py']],
    ],
    'dirs': ['libexec'],
}

modextrapaths = {
    'PATH': 'libexec',
    'PYTHONPATH': 'lib/python',
}

moduleclass = 'bio'
