##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage:		https://staff.flinders.edu.au/research/deep-thought
# Authors::		Robert Qiao <rob.qiao@flinders.edu.au>
#
# Software License::	GPLv3.0
# Notes::		This is a binary build and only works on 64-bit linux
##

easyblock = 'CmdCp'

name = 'manta'
version = '1.6.0'

homepage = 'https://github.com/arq5x/lumpy-sv'
description = "A probabilistic framework for structural variant discovery."

toolchain = SYSTEM

source_urls = ['https://github.com/Illumina/manta/releases/download/v%(version)s']
sources = ['manta-%(version)s.centos6_x86_64.tar.bz2']

skipsteps = ['build']

files_to_copy = [(['bin/*'], 'bin'), 'lib', 'libexec', 'share']

modextrapaths = {
   'PATH': 'libexec',
}

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['configManta.py', 'runMantaWorkflowDemo.py']],
    'dirs': ['libexec'],
}

moduleclass = 'bio'
