easyblock = 'ConfigureMake'

name = 'ocamlbuild'
version = '0.14.3'

homepage = 'https://github.com/ocaml/ocamlbuild'
description = """OCamlbuild is a generic build tool,
 that has built-in rules for building OCaml library and programs."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/ocaml/ocamlbuild/archive']
sources = ['%(version)s.tar.gz']
checksums = ['ce151bfd2141abc6ee0b3f25ba609e989ff564a48bf795d6fa7138a4db0fc2e1']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('OCaml', '5.1.1'),
    ('zstd', '1.5.5'),
]

skipsteps = ['configure']

prebuildopts = 'make configure && '

buildopts = 'CXX="$CXX" CFLAGS="$CXXFLAGS"'

installopts = 'DESTDIR="%(installdir)s" INSTALL_BINDIR="%(installdir)s/bin" '
installopts += 'INSTALL_LIBDIR="%(installdir)s/lib" INSTALL_MANDIR="%(installdir)s/man" '

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/ocamlbuild/%(name)slib.a'],
    'dirs': ['man'],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'devel'
