easyblock = 'ConfigureMake'

name = 'Szip'
version = '2.1'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
description = "Szip compression software, providing lossless compression of scientific data"

toolchain = {'name': 'iomkl', 'version': '2016.09-GCC-4.9.3-2.25'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/lib-external/szip/previous/%(version)s/src/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a816d95d5662e8279625abdbea7d0e62157d7d1f028020b1075500bf483ed5ef']

configopts = "--with-pic"

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.so"] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs': [],
}

moduleclass = 'tools'
