easyblock = 'ConfigureMake'

name = 'Szip'
version = '2.1'

homepage = 'http://www.hdfgroup.org/doc_resource/SZIP/'
description = "Szip compression software, providing lossless compression of scientific data"

toolchain = {'name': 'ictce', 'version': '5.5.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/lib-external/szip/%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

configopts = "--with-pic"

sanity_check_paths = {
    'files': ["lib/libsz.a", "lib/libsz.%s" % SHLIB_EXT] +
             ["include/%s" % x for x in ["ricehdf.h", "szip_adpt.h", "szlib.h"]],
    'dirs': [],
}

moduleclass = 'tools'
