easyblock = 'PythonPackage'

name = 'tvb-data'
version = '1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.thevirtualbrain.org/'
description = """The Virtual Brain Project (TVB Project) has the purpose of offering some modern tools to the
 Neurosciences community, for computing, simulating and analyzing functional and structural data of human brains.
 Various demonstration data for use with TVB."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/the-virtual-brain/tvb-data/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.11'),
    ('TVB-deps', '20160618', versionsuffix),
]

buildininstalldir = True
install_target = 'develop'

options = {'modulename': 'tvb_data'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
