easyblock = 'Binary'
name = 'HEEDS'
version = '2310'

homepage = 'https://plm.sw.siemens.com/en-US/simcenter/integration-solutions/heeds/'
description = """HEEDS enables users to explore a wide range of design options and parameters, facilitating the
discovery of optimized solutions to complex engineering problems."""

toolchain = SYSTEM

download_instructions = 'Manually obtain from Siemens'
sources = ['install_%(name)s-MDO_%(version)s_Linux64.bin']
checksums = ['1951a1f86e90287aaa84ebe385befa67cb5e7fd6f2e9751b69de15bd11a55843']

install_cmd = 'export IATEMPDIR=%(builddir)s && '
install_cmd += './install_%(name)s-MDO_%(version)s_Linux64.bin -i silent '
install_cmd += '-DUSER_INSTALL_DIR=%(installdir)s '
install_cmd += '-DCHOSEN_INSTALL_BUNDLE_NUM=1 '  # just the application no license server
# install_cmd += '-DLIC_SERVER_SETTING=27027@your.lic.server '  # optional

sanity_check_paths = {
    'files': ['heeds'],
    'dirs': [],
}

moduleclass = 'cae'
