##
# @author: Ali Kerrache, University of Manitoba, WestGrid/Compute Canada.
# @date: Oct 15, 2020.
# Notes:
##
easyblock = 'ConfigureMake'

name = 'librdkafka'
version = '1.5.2-RC1'

homepage = 'https://github.com/edenhill/librdkafka'
description = """librdkafka is a C library implementation of the Apache Kafka protocol, providing Producer, Consumer and Admin clients. It was designed with message delivery reliability and high performance in mind, current figures exceed 1 million msgs/second for the producer and 3 million msgs/second for the consumer. librdkafka is licensed under the 2-clause BSD license."""

toolchain = {'version': '9.3.0', 'name': 'GCCcore'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/edenhill/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a9d3d0deb9ecdc713b3436f32e921abb9ca0599382d1fee41061b1f8d31beed0']

sanity_check_paths = {
    'files': [['lib/librdkafk%s.%s' % (x, y) for x in ['a', 'a++'] for y in ['a', SHLIB_EXT]]],
    'dirs': ['lib/pkgconfig', 'include/librdkafka'],
}

moduleclass = 'lib'
