easyblock = 'PythonBundle'

name = 'smooth-topk'
version = '1.0-20210817'
local_commit = '12c1645'

homepage = 'https://github.com/oval-group/smooth-topk'
description = "Smooth Loss Functions for Deep Top-k Classification"

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('tqdm', '4.61.2'),
    ('PyTorch', '1.10.0'),
    ('SciPy-bundle', '2021.05'),
    ('torchvision', '0.11.3'),
]

use_pip = True

exts_list = [
    ('logger', '1.4', {
        'checksums': ['4ecac57133c6376fa215f0fe6b4dc4d60e4d1ad8be005cab4e8a702df682f8b3'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/oval-group/smooth-topk/archive/'],
        'sources': [{
            'download_filename': '%s.tar.gz' % local_commit,
            'filename': SOURCE_TAR_GZ,
        }],
        'checksums': ['ccba089b155c196bb43ab522b5ae00a58d332d856c2ec83b9635cab5eae62be5'],
        'modulename': 'topk',
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
