easyblock = "PythonBundle"

name = "smooth-topk"
version = "1.0-20210817"
local_commit = "12c1645f187e2fa0c05f47bf1fe48864d4bd2707"

homepage = "https://github.com/oval-group/smooth-topk"
description = "Smooth Loss Functions for Deep Top-k Classification"

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('tqdm', '4.61.2'),
    ('PyTorch', '1.10.0'),
    ('SciPy-bundle', '2021.05'),
    ('torchvision', '0.11.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('logger', '1.4', {
        'checksums': ['4ecac57133c6376fa215f0fe6b4dc4d60e4d1ad8be005cab4e8a702df682f8b3'],
    }),
    (name, version, {
        'modulename': 'topk',
        'source_urls': ['https://github.com/oval-group/smooth-topk/archive/'],
        'sources': ['%s.tar.gz' % local_commit],
        'checksums': ['ccba089b155c196bb43ab522b5ae00a58d332d856c2ec83b9635cab5eae62be5'],
    }),
]
