# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.

easyblock = 'CMakeMake'

name = 'savvy'
version = '2.1.0'

homepage = 'https://github.com/statgen/savvy'
description = "Interface to various variant calling formats."

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/statgen/%(name)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]
dependencies = [
    ('bzip2', '1.0.8'),
    ('cURL', '8.0.1'),
    ('HTSlib', '1.18'),
    ('shrinkwrap', '1.2.0'),
    ('XZ', '5.4.2'),
    ('zstd', '1.5.5'),
]

sanity_check_paths = {
    'files': ['bin/sav'],
    'dirs': [],
}

sanity_check_commands = ['sav --help']

moduleclass = 'data'
