easyblock = 'PythonBundle'

name = 'NATTEN'
version = '0.17.5'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://natten.org'
description = """
NATTEN is an open-source project dedicated to providing infrastructure for
multi-dimensional sparse attention methods, specifically Neighborhood Attention
(NA), a sliding window self-attention mechanism, and its extensions (dilated
NA, causal NA, strided NA). We provide Fused Multi-Headed Attention (FMHA) and
Fused Neighborhood Attention (FNA) training and inference kernels, for all
NVIDIA architectures since Maxwell (SM50). We also ship Hopper (SM90) and
Blackwell (SM100) native kernels, offering speedups proportional to reduction
in FLOPs over cuDNN and Flash Attention 3.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('CMake', '3.29.3'),
]

dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('PyTorch', '2.6.0', versionsuffix),
]

preinstallopts = "NATTEN_CUDA_ARCH='%(cuda_cc_semicolon_sep)s' "
preinstallopts += "NATTEN_N_WORKERS='%(parallel)s' "

exts_list = [
    ('natten', version, {
        'checksums': ['adb23ad0905ce8e51ceb597df46383bc51bc1e1be54260ce4f85076d103ae3c5'],
    }),
]

moduleclass = 'ai'
