easyblock = 'PythonBundle'

name = 'hatchling'
version = '1.27.0'

homepage = 'https://hatch.pypa.io'
description = """Extensible, standards compliant build backend used by Hatch,
a modern, extensible Python project manager."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    ('pathspec', '0.12.1', {
        'checksums': ['a482d51503a1ab33b1c67a6c3813a26953dbdc71c31dacaef9a838c4e29f5712'],
    }),
    ('pluggy', '1.6.0', {
        'checksums': ['7dcc130b76258d33b90f61b658791dede3486c3e6bfb003ee5c9bfb396dd22f3'],
    }),
    ('editables', '0.5', {
        'checksums': ['309627d9b5c4adc0e668d8c6fa7bac1ba7c8c5d415c2d27f60f081f8e80d1de2'],
    }),
    ('trove-classifiers', '2025.5.9.12', {
        'sources': ['trove_classifiers-%(version)s-py3-none-any.whl'],
        'checksums': ['e381c05537adac78881c8fa345fd0e9970159f4e4a04fcc42cfd3129cca640ce'],
    }),
    (name, version, {
        'checksums': ['971c296d9819abb3811112fc52c7a9751c8d381898f36533bb16f9791e941fd6'],
    }),
    ('hatch-vcs', '0.5.0', {
        'sources': ['hatch_vcs-%(version)s.tar.gz'],
        'checksums': ['0395fa126940340215090c344a2bf4e2a77bcbe7daab16f41b37b98c95809ff9'],
    }),
    ('hatch-fancy-pypi-readme', '25.1.0', {
        'sources': ['hatch_fancy_pypi_readme-%(version)s.tar.gz'],
        'checksums': ['9c58ed3dff90d51f43414ce37009ad1d5b0f08ffc9fc216998a06380f01c0045'],
    }),
    ('hatch-requirements-txt', '0.4.1', {
        'source_tmpl': 'hatch_requirements_txt-%(version)s.tar.gz',
        'checksums': ['2c686e5758fd05bb55fa7d0c198fdd481f8d3aaa3c693260f5c0d74ce3547d20'],
    }),
    ('hatch-docstring-description', '1.1.1', {
        'source_tmpl': 'hatch_docstring_description-%(version)s.tar.gz',
        'checksums': ['b15d93c273ba3736abc9e2c542bb42a728a6740703ff5ed85cc072ed49458ae3'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'tools'
