easyblock = 'PythonBundle'

name = 'hatchling'
version = '1.18.0'

homepage = 'https://hatch.pypa.io'
description = """Extensible, standards compliant build backend used by Hatch,
a modern, extensible Python project manager."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pathspec', '0.11.1', {
        'checksums': ['2798de800fa92780e33acca925945e9a19a133b715067cf165b8866c15a31687'],
    }),
    ('pluggy', '1.2.0', {
        'checksums': ['d12f0c4b579b15f5e054301bb226ee85eeeba08ffec228092f8defbaa3a4c4b3'],
    }),
    ('editables', '0.3', {
        'checksums': ['167524e377358ed1f1374e61c268f0d7a4bf7dbd046c656f7b410cde16161b1a'],
    }),
    ('trove_classifiers', '2023.5.24', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['d9d7ae14fb90bf3d50bef99c3941b176b5326509e6e9037e622562d6352629d0'],
    }),
    (name, version, {
        'checksums': ['50e99c3110ce0afc3f7bdbadff1c71c17758e476731c27607940cfa6686489ca'],
    }),
    ('hatch_vcs', '0.3.0', {
        'checksums': ['cec5107cfce482c67f8bc96f18bbc320c9aa0d068180e14ad317bbee5a153fee'],
    }),
    ('hatch_fancy_pypi_readme', '23.1.0', {
        'checksums': ['b1df44063094af1e8248ceacd47a92c9cf313d6b9823bf66af8a927c3960287d'],
    }),
    ('hatch-requirements-txt', '0.4.1', {
        'source_tmpl': 'hatch_requirements_txt-%(version)s.tar.gz',
        'checksums': ['2c686e5758fd05bb55fa7d0c198fdd481f8d3aaa3c693260f5c0d74ce3547d20'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'tools'
