easyblock = 'PythonBundle'

name = 'hatchling'
version = '1.29.0'

homepage = 'https://hatch.pypa.io'
description = """Extensible, standards compliant build backend used by Hatch,
a modern, extensible Python project manager."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [('binutils', '2.45')]
dependencies = [('Python', '3.14.2')]

exts_list = [
    ('pathspec', '1.1.1', {
        'checksums': ['17db5ecd524104a120e173814c90367a96a98d07c45b2e10c2f3919fff91bf5a'],
    }),
    ('pluggy', '1.6.0', {
        'checksums': ['7dcc130b76258d33b90f61b658791dede3486c3e6bfb003ee5c9bfb396dd22f3'],
    }),
    ('calver', '2025.10.20', {
        'checksums': ['c98b376c2424642224d456b2f70c51402343e008c63d204634665e1a2a2835f5'],
    }),
    ('trove-classifiers', '2026.1.14.14', {
        'checksums': ['00492545a1402b09d4858605ba190ea33243d361e2b01c9c296ce06b5c3325f3'],
    }),
    (name, version, {
        'checksums': ['793c31816d952cee405b83488ce001c719f325d9cda69f1fc4cd750527640ea6'],
    }),
    ('hatch-vcs', '0.5.0', {
        'sources': ['hatch_vcs-%(version)s.tar.gz'],
        'checksums': ['0395fa126940340215090c344a2bf4e2a77bcbe7daab16f41b37b98c95809ff9'],
    }),
    ('hatch-fancy-pypi-readme', '25.1.0', {
        'sources': ['hatch_fancy_pypi_readme-%(version)s.tar.gz'],
        'checksums': ['9c58ed3dff90d51f43414ce37009ad1d5b0f08ffc9fc216998a06380f01c0045'],
    }),
    ('hatch-requirements-txt', '0.4.1', {
        'source_tmpl': 'hatch_requirements_txt-%(version)s.tar.gz',
        'checksums': ['2c686e5758fd05bb55fa7d0c198fdd481f8d3aaa3c693260f5c0d74ce3547d20'],
    }),
    ('hatch-docstring-description', '1.1.1', {
        'source_tmpl': 'hatch_docstring_description-%(version)s.tar.gz',
        'checksums': ['b15d93c273ba3736abc9e2c542bb42a728a6740703ff5ed85cc072ed49458ae3'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'tools'
