easyblock = 'ModuleRC'

name = 'CUDAcompat'
version = '11.6'

homepage = 'https://docs.nvidia.com/deploy/cuda-compatibility/index.html'
description = """Using the CUDA Forward Compatibility package,
 system administrators can run applications built using a newer toolkit
 even when an older driver that does not satisfy the minimum required driver version
 is installed on the system.
 This forward compatibility allows the CUDA deployments in data centers and enterprises
 to benefit from the faster release cadence and the latest features and performance of CUDA Toolkit.
"""

toolchain = SYSTEM

dependencies = [(name, version, "-510.85.02")]

moduleclass = 'system'
