easyblock = 'Bundle'

name = 'geojsonR'
version = '1.1.2'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.18'

homepage = 'https://cran.r-project.org/web/packages/geojsonR/index.html'
description = """Includes functions for processing GeoJson objects
 <https://en.wikipedia.org/wiki/GeoJSON> relying on 'RFC 7946'
 <https://datatracker.ietf.org/doc/html/rfc7946>. The geojson encoding is based
 on 'json11', a tiny JSON library for 'C++11' <https://github.com/dropbox/json11>.
 Furthermore, the source code is exported in R through the 'Rcpp' and
 'RcppArmadillo' packages."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/%s/bioc/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/bioc/src/contrib/Archive/%%(name)s' % local_biocver,
        'https://bioconductor.org/packages/%s/data/annotation/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/data/experiment/src/contrib/' % local_biocver,
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    (name, version, {
        'checksums': ['4353bba2efb8dc00c96d7239dcd5665e2ec76d241473c6ac41caf40d642f9182'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
