easyblock = 'ConfigureMake'

name = 'GConf'
version = '3.2.6'

homepage = 'https://projects.gnome.org/gconf/'
description = """GConf is a system for storing application preferences.
 It is intended for user preferences; not configuration
 of something like Apache, or arbitrary data storage."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/GConf/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]

dependencies = [
    ('dbus-glib', '0.102'),
    ('GLib', '2.40.0'),
    ('GObject-Introspection', '1.42.0'),
    ('ORBit2', '2.14.19'),
    ('intltool', '0.50.2'),
]

sanity_check_paths = {
    'files': ['bin/gconf%s' % x for x in['-merge-tree', 'tool-2']] +
             ['bin/gsettings-%s-convert' % x for x in ['data', 'schema']] +
             ['lib/libgconf-2.%s' % x for x in['a', 'so']],
    'dirs': ['include', 'share']
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'devel'
