easyblock = 'ConfigureMake'

name = 'GConf'
version = '3.2.6'

homepage = 'https://projects.gnome.org/gconf/'
description = """GConf is a system for storing application preferences.
 It is intended for user preferences; not configuration
 of something like Apache, or arbitrary data storage."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['https://ftp.gnome.org/pub/GNOME/sources/GConf/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['1912b91803ab09a5eed34d364bf09fe3a2a9c96751fde03a4e0cfa51a04d784c']

dependencies = [
    ('dbus-glib', '0.108'),
    ('GLib', '2.49.5'),
    ('GObject-Introspection', '1.49.1'),
    ('libxml2', '2.9.4'),
    ('GTK+', '2.24.31'),
    ('intltool', '0.51.0', '-Perl-5.24.0'),
]

configopts = '--disable-orbit '

sanity_check_paths = {
    'files': ['bin/gconf%s' % x for x in['-merge-tree', 'tool-2']] +
             ['bin/gsettings-%s-convert' % x for x in ['data', 'schema']] +
             ['lib/libgconf-2.%s' % x for x in['a', 'so']],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
