# Contribution from Imperial College London
# uploaded by J. Sassmannshausen

easyblock = 'CMakeMake'

name = 'casacore'
version = '3.4.0'

homepage = 'https://github.com/casacore/casacore'
description = """A suite of C++ libraries for radio astronomy data processing.
The ephemerides data needs to be in DATA_DIR and the location must be specified at runtime.
Thus user's can update them.
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/casacore/casacore/archive']
sources = ['v%(version)s.tar.gz']
checksums = [
    '31f02ad2e26f29bab4a47a2a69e049d7bc511084a0b8263360e6157356f92ae1',  # v3.4.0.tar.gz
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
]

dependencies = [
    ('CFITSIO', '3.49'),
    ('WCSLIB', '7.11'),
    ('HDF5', '1.12.1'),
    ('GSL', '2.7'),
    ('SciPy-bundle', '2021.10'),
    ('Boost.Python', '1.77.0'),
    ('ncurses', '6.2'),
]

configopts = ' -DBUILD_PYTHON3=ON -DBUILD_PYTHON=OFF -Wno-dev -DDATA_DIR=%(installdir)s/data '
configopts += '-DUSE_OPENMP=ON -DUSE_HDF5=ON -DUSE_MPI=ON '

sanity_check_paths = {
    'files': ['lib/libcasa_casa.%s' % SHLIB_EXT, 'lib/libcasa_mirlib.%s' % SHLIB_EXT,
              'lib/libcasa_ms.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/casacore'],
}

moduleclass = 'lib'
