name = 'freetype'
version = '2.4.11'

homepage = 'http://freetype.org'
description = """FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
servers, font conversion tools, text image generation tools, and many other products as well.
"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a', 'lib/libfreetype.%s' % SHLIB_EXT, 'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

moduleclass = 'vis'
