name = 'freetype'
version = '2.10.3'

homepage = 'https://www.freetype.org'

description = """
 FreeType 2 is a software font engine that is designed to be small, efficient,
 highly customizable, and portable while capable of producing high-quality
 output (glyph images). It can be used in graphics libraries, display servers,
 font conversion tools, text image generation tools, and many other products
 as well.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    GNU_SAVANNAH_SOURCE,
    SOURCEFORGE_SOURCE,
]
sources = [SOURCE_TAR_GZ]
checksums = ['9dfb4e11efd6e460a87b1991a64bc69344ee7dc219d9b29e7faabc1c168ce8b0']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('bzip2', '1.0.8'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
]

configopts = '--enable-freetype-config --with-harfbuzz=no'

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a',
              'lib/libfreetype.%s' % SHLIB_EXT, 'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

moduleclass = 'vis'
