name = 'freetype'
version = '2.13.3'

homepage = 'https://www.freetype.org'

description = """
 FreeType 2 is a software font engine that is designed to be small, efficient,
 highly customizable, and portable while capable of producing high-quality
 output (glyph images). It can be used in graphics libraries, display servers,
 font conversion tools, text image generation tools, and many other products
 as well.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    GNU_SAVANNAH_SOURCE,
    SOURCEFORGE_SOURCE,
]
sources = [SOURCE_TAR_GZ]
checksums = ['5c3a8e78f7b24c20b25b54ee575d6daa40007a5f4eea2845861c3409b3021747']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('bzip2', '1.0.8'),
    ('libpng', '1.6.48'),
    ('zlib', '1.3.1'),
    ('Brotli', '1.1.0'),
]

configopts = '--enable-freetype-config --with-harfbuzz=no'

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a',
              'lib/libfreetype.%s' % SHLIB_EXT, 'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

sanity_check_commands = ["freetype-config --help"]

moduleclass = 'vis'
