name = 'freetype'
version = '2.6.5'

homepage = 'http://freetype.org'
description = """FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['3bb24add9b9ec53636a63ea8e867ed978c4f8fdd8f1fa5ccfd41171163d4249a']

dependencies = [
    ('libpng', '1.6.24'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
]

builddependencies = [('binutils', '2.26', '', True)]

configopts = '--with-harfbuzz=no'

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a', 'lib/libfreetype.%s' % SHLIB_EXT,
              'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

moduleclass = 'vis'
