name = 'freetype'
version = '2.11.0'

homepage = 'https://www.freetype.org'

description = """
 FreeType 2 is a software font engine that is designed to be small, efficient,
 highly customizable, and portable while capable of producing high-quality
 output (glyph images). It can be used in graphics libraries, display servers,
 font conversion tools, text image generation tools, and many other products
 as well.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    GNU_SAVANNAH_SOURCE,
    SOURCEFORGE_SOURCE,
]
sources = [SOURCE_TAR_GZ]
checksums = ['a45c6b403413abd5706f3582f04c8339d26397c4304b78fa552f2215df64101f']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('bzip2', '1.0.8'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('Brotli', '1.0.9'),
]

configopts = '--enable-freetype-config --with-harfbuzz=no'

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a',
              'lib/libfreetype.%s' % SHLIB_EXT, 'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

sanity_check_commands = ["freetype-config --help"]

moduleclass = 'vis'
