name = 'freetype'
version = '2.4.10'

homepage = 'http://freetype.org'
description = """FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
servers, font conversion tools, text image generation tools, and many other products as well.
"""
toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sourceURLs = ['http://download.savannah.gnu.org/releases/freetype/']
sources = ['%s-%s.tar.gz' % (name, version)]

