# Author: J. Saßmannshausen (Imperial College London/UK)

easyblock = 'MesonNinja'

name = 'CPCM-X'
version = '1.1.0'

homepage = 'https://github.com/grimme-lab/CPCM-X'
description = """This is an fully open source solvation model, based on the
original conductor like screening model for realistic solvation (COSMO-RS)
model by Klamt et al. in combination with the universal solvation model
based on solute electron density (SMD) by Marenich, Cramer and Truhlar."""

toolchain = {'name': 'gfbf', 'version': '2025a'}

source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': V_VERSION_TAR_GZ, 'filename': SOURCE_TAR_GZ}]
checksums = ['4544cfec39f2294f7cd4ab5de3e72a6ddf09a976b25fa99fc8339cce7ee2933c']

builddependencies = [
    ('Meson', '1.6.1'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.3.0'),
]
dependencies = [
    ('mctc-lib', '0.5.0'),
    ('mstore', '0.3.0'),
    ('numsa', '0.2.0'),
    ('TOML-Fortran', '0.4.3'),
]

configopts = [
    "-Dlapack='custom' -Dcustom_libraries='flexiblas'  -Ddefault_library=static",
    "-Dlapack='custom' -Dcustom_libraries='flexiblas'  -Ddefault_library=shared",
]

github_account = 'grimme-lab'
pretestopts = "export OMP_NUM_THREADS=2 && "
runtest = 'meson'
testopts = "test -C %(builddir)s/easybuild_obj -t 60"  # Ensure test don't timeout

sanity_check_paths = {
    'files': ['bin/cpx', 'lib/libcpx.a', f'lib/libcpx.{SHLIB_EXT}'],
    'dirs': ['include'],
}

sanity_check_commands = ['cpx --help']

moduleclass = 'chem'
