easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '5.8'

homepage = 'https://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU Micro-Benchmarks"""

toolchain = {'name': 'iimpi', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TGZ]
checksums = ['0e24c39bf68194f27a3b630aa99c17a11cd0c86020a2a8fb5cf1465dc1e344a5']

local_benchmark_dirs = [
    'libexec/osu-micro-benchmarks/mpi/%s' % x for x in ['collective', 'one-sided', 'pt2pt', 'startup']
]
modextrapaths = {'PATH': local_benchmark_dirs}

sanity_check_paths = {
    'files': [],
    'dirs': local_benchmark_dirs,
}

moduleclass = 'perf'
