easyblock = 'CMakeMake'

name = 'CAF'
version = '0.18.3'

homepage = 'http://actor-framework.org/'
description = """An open source implementation of the actor model in C++"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/actor-framework/actor-framework/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['da07d30002db67a178bc5ac5950cd47b74f86b6d63a99a382ba02769051e91a8']

builddependencies = [('CMake', '3.16.5')]

separate_build_dir = True

# configopts += '-DANTS_SNAPSHOT_VERSION=%(version)s '
# preinstallopts = "cd ANTS-build && "

sanity_check_paths = {
    'files': ['lib64/libcaf_core.so', 'lib64/libcaf_openssl.so'],
    'dirs': ['lib64', 'include', 'share'],
}

moduleclass = 'tools'
