# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'EB_Java'

name = 'JDK'
version = '1.8.0_171'

homepage = 'http://java.com/'

description = """
 Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download the tar.gz directly from
# http://www.oracle.com/technetwork/java/javase/downloads/index.html
(vp, vs) = version.split('_')
altver = '%su%s' % (vp.split('.')[1], vs)
sources = ['jdk-%s-linux-x64.tar.gz' % altver]
checksums = ['b6dd2837efaaec4109b36cfbb94a774db100029f98b0d78be68c27bec0275982']

moduleclass = 'lang'
