easyblock = 'ConfigureMake'

name = 'libXft'
version = '2.3.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'intel', 'version': '2014b'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('kbproto', '1.0.6'),
    ('renderproto', '0.11'),
]

dependencies = [
    ('libX11', '1.6.2', '-Python-2.7.8'),
    ('libXrender', '0.9.8'),
    ('freetype', '2.5.3'),
    ('fontconfig', '2.11.1'),
]

sanity_check_paths = {
    'files': ['lib/libXft.a'],
    'dirs': [],
}

moduleclass = 'vis'
