easyblock = 'ConfigureMake'

name = 'UNAFold'
version = '3.8'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://mfold.rna.albany.edu/?q=DINAMelt/software'
description = """The UNAFold package contains several programs for performing energy minimization and partition
 function calculations on nucleic acid sequences."""

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['f9392621762a74b02eb026caceb69568ea65b0cf0891ba25a805da721a90a275']

dependencies = [
    ('gnuplot', '5.0.6'),
    ('Perl', '5.24.1'),
]

sanity_check_paths = {
    'files': ['bin/concentration', 'bin/ct-energy', 'bin/hybrid', 'bin/hybrid2-min.pl', 'bin/sbs'],
    'dirs': [],
}

moduleclass = 'bio'
