easyblock = 'ConfigureMake'

name = 'ppl'
version = '1.2'

homepage = 'https://www.bugseng.com/parma-polyhedra-library'
description = """The Parma Polyhedra Library (PPL) provides numerical abstractions especially 
targeted at applications in the field of analysis and verification of complex systems."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['ftp://ftp.cs.unipr.it/pub/ppl/releases/%(version)s']
sources = [SOURCE_ZIP]
checksums = ['127be72fcd9b2db44b0b7dee11ec89fbe25c5c2694327a859a75d82bc7613492']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('GMP', '6.1.2'),
]

sanity_check_paths = {
    'files': ['bin/ppl-config', 'bin/ppl_pips', 'lib/libppl.%s' % SHLIB_EXT, 'include/ppl.hh'],
    'dirs': ['share']
}

moduleclass = 'tools'
