easyblock = 'PythonBundle'

# FIXME how to do naming right for velocyto.py and velocyto.R
# - just leave it as is and have the version suffix anyway?
name = 'velocyto'
version = '0.17.17'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://velocyto.org/'
description = """velocyto (velox + κύτος, quick cell) is a package for 
the analysis of expression dynamics in single cell RNA seq data. In particular, 
it enables estimations of RNA velocities of single cells by distinguishing 
unspliced and spliced mRNAs in standard single-cell RNA sequencing protocols."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Pysam', '0.15.1', versionsuffix),
    ('matplotlib', '3.0.0', versionsuffix),
    ('scikit-learn', '0.20.0', versionsuffix),
    ('h5py', '2.8.0', versionsuffix),
    ('numba', '0.41.0', versionsuffix)
]

use_pip = True

exts_list = [
    ('numpy-groupies', '0.9.9', {
        'source_tmpl': 'numpy_groupies-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy-groupies'],
        'checksums': ['ae98a51ddfe79950c5e7c4f308971c3345b84902a18c24b119d81ca86b0d8412'],
    }),
    ('Click', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    ('loompy', '3.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/l/loompy'],
        'checksums': ['58e9763b8ab1af2a4a0e3805d120458b5184fd2b0f3031657ecce33c63ca4c46'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/v/velocyto'],
        'checksums': ['1ad65fc53292ce1970a70bc742d73491b370038e0b0065761303e787bf7ffe39'],
    }),
]

sanity_check_paths = {
    'files': ['bin/velocyto'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["python -c 'import velocyto'"]
moduleclass = 'bio'
