easyblock = 'PythonBundle'

name = 'velocyto'
version = '0.17.17'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://velocyto.org/velocyto.py/'
description = "Velocyto is a library for the analysis of RNA velocity."

toolchain = {'name': 'intel', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
    ('numba', '0.50.0', versionsuffix),
    ('scikit-learn', '0.23.1', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('Pysam', '0.16.0.1'),

]

use_pip = True

exts_list = [
    ('numpy_groupies', '0.9.13', {
        'checksums': ['7b17b291322353f07c51598512d077e3731da0a048cfa8f738f3460d1ef0658d'],
    }),
    ('loompy', '3.0.6', {
        'checksums': ['58e9763b8ab1af2a4a0e3805d120458b5184fd2b0f3031657ecce33c63ca4c46'],
    }),
    (name, version, {
        'checksums': ['1ad65fc53292ce1970a70bc742d73491b370038e0b0065761303e787bf7ffe39'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/velocyto'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'velocyto',
]

moduleclass = 'bio'
