easyblock = 'Binary'

name = 'AMD-uProf'
version = '4.2.850'

homepage = 'https://developer.amd.com/amd-uprof/'
description = """AMD uProf is a performance analysis tool for applications running on Windows, Linux & FreeBSD
 operating systems. It allows developers to better understand the runtime performance of their application and
 to identify ways to improve its performance."""

download_instructions = """The sources can be obtained after signing a EULA aggreement
 (https://www.amd.com/en/developer/uprof.html#downloads)."""

toolchain = SYSTEM

sources = ['AMDuProf_Linux_x64_%(version)s.tar.bz2']
checksums = ['f2d7c4eb9ec9c32845ff8f19874c1e6bcb0fa8ab2c12e73addcbf23a6d1bd623']
download_instructions = 'Accept UELA and download from https://www.amd.com/en/developer/uprof'

extract_sources = True

sanity_check_paths = {
    'files': ['include/AMDTPowerProfileApi.h', 'lib/x64/libAMDProfileController.a',
              'bin/libAMDThreadProfileAPI.%s' % SHLIB_EXT, 'bin/AMDuProf'],
    'dirs': ['Examples']
}

sanity_check_commands = ['AMDuProfCLI info --system']

modextrapaths = {
    'LD_LIBRARY_PATH': 'bin'
}

moduleclass = 'perf'
