##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Binary'

name = 'AMD-uProf'
version = '3.4.502'

homepage = 'https://developer.amd.com/amd-uprof/'
description = """AMD Random Number Generator Library is a pseudorandom number generator library."""

toolchain = SYSTEM

source_urls = ['https://developer.amd.com/wordpress/media/files/']
sources = ['AMDuProf_Linux_x64_%(version)s.tar.bz2']
checksums = ['891463c0e4f20e1c67a145441e983c863156a52716234cd8d5a96a8d09635ba7']

extract_sources = True

sanity_check_paths = {
    'files': ['include/AMDTPowerProfileApi.h', 'lib/x64/libAMDProfileController.a',
              'bin/libAMDThreadProfileAPI.%s' % SHLIB_EXT, 'bin/AMDuProf'],
    'dirs': ['Examples']
}

sanity_check_commands = ['AMDuProfCLI info --system']

modextrapaths = {
   'LD_LIBRARY_PATH': 'bin'
}

moduleclass = 'perf'
