##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Binary'

name = 'AMD-uProf'
version = '3.6.449'

homepage = 'https://developer.amd.com/amd-uprof/'
description = """AMD uProf is a performance analysis tool for applications running on Windows, Linux & FreeBSD
 operating systems. It allows developers to better understand the runtime performance of their application and
 to identify ways to improve its performance."""

toolchain = SYSTEM

source_urls = ['https://developer.amd.com/wordpress/media/files/']
sources = ['AMDuProf_Linux_x64_%(version)s.tar.bz2']
checksums = ['f11014d2c164ed0e981df66fe55d91efced4f4b9ff4fd5e4a195b25c7460e43b']

extract_sources = True

sanity_check_paths = {
    'files': ['include/AMDTPowerProfileApi.h', 'lib/x64/libAMDProfileController.a',
              'bin/libAMDThreadProfileAPI.%s' % SHLIB_EXT, 'bin/AMDuProf'],
    'dirs': ['Examples']
}

sanity_check_commands = ['AMDuProfCLI info --system']

modextrapaths = {
    'LD_LIBRARY_PATH': 'bin'
}

moduleclass = 'perf'
