##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Binary'

name = 'AMD-uProf'
version = '4.1.424'

homepage = 'https://developer.amd.com/amd-uprof/'
description = """AMD uProf is a performance analysis tool for applications running on Windows, Linux & FreeBSD
 operating systems. It allows developers to better understand the runtime performance of their application and
 to identify ways to improve its performance."""

download_instructions = """The sources can be obtained after signing a EULA aggreement
 (https://www.amd.com/en/developer/uprof.html#downloads)."""

toolchain = SYSTEM

source_urls = ['https://developer.amd.com/wordpress/media/files/']
sources = ['AMDuProf_Linux_x64_%(version)s.tar.bz2']
checksums = ['ec8e9eef26f3c8f53e05c4b97e5f292afb14a9ad379c76cb98d2b2419496626c']

extract_sources = True

sanity_check_paths = {
    'files': ['include/AMDTPowerProfileApi.h', 'lib/x64/libAMDProfileController.a',
              'bin/libAMDThreadProfileAPI.%s' % SHLIB_EXT, 'bin/AMDuProf'],
    'dirs': ['Examples']
}

sanity_check_commands = ['AMDuProfCLI info --system']

modextrapaths = {
    'LD_LIBRARY_PATH': 'bin'
}

moduleclass = 'perf'
