easyblock = 'PythonBundle'

name = 'DeepLabCut'
version = '2.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.mousemotorlab.org/deeplabcut'
description = "Markerless tracking of user-defined features with deep learning"

toolchain = {'name': 'fosscuda', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('wheel', '0.31.1', versionsuffix),
    ('h5py', '2.8.0', versionsuffix),
    ('IPython', '7.2.0', versionsuffix),
    ('scikit-learn', '0.20.0', versionsuffix),
    ('scikit-image', '0.14.1', versionsuffix),
    ('TensorFlow', '1.12.0', versionsuffix),
    ('PyYAML', '3.13', versionsuffix),  # Needs 4.2b1 or higher in reality
    ('PyTables', '3.4.4', versionsuffix),
    ('wxPython', '4.0.4', versionsuffix),
    ('OpenCV', '3.4.5', versionsuffix),
]

use_pip = True

exts_list = [
    ('Click', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Click'],
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    ('easydict', '1.9', {
        'source_urls': ['https://pypi.python.org/packages/source/e/easydict'],
        'checksums': ['3f3f0dab07c299f0f4df032db1f388d985bb57fa4c5be30acd25c5f9a516883b'],
    }),
    ('moviepy', '0.2.3.5', {
        'source_urls': ['https://pypi.python.org/packages/source/m/moviepy'],
        'checksums': ['536ea61c2c7d276ee65daf2da8a1d2e34bbafd524d6e8a20fde38ce9bfbd2dcb'],
    }),
    ('patsy', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/patsy'],
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    ('ruamel.yaml', '0.15.87', {
        'source_urls': ['https://pypi.python.org/packages/source/r/ruamel.yaml'],
        'checksums': ['a736ab1d8c2d5566254a1a2ee38e7c5460520bcccd4a8f0feb25a4463735e5a7'],
    }),
    ('statsmodels', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/statsmodels'],
        'checksums': ['6461f93a842c649922c2c9a9bc9d9c4834110b89de8c4af196a791ab8f42ba3b'],
    }),
    ('tqdm', '4.30.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm'],
        'checksums': ['dd60ea2567baa013c625153ce41fd274209c69a5814513e1d635f20e5cd61b97'],
    }),
    ('imageio', '2.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/imageio'],
        'checksums': ['c4fd5183c342d47fdc2e98552d14e3f24386021bbc3efedd1e3b579d7d249c07'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/AlexEMG/DeepLabCut/archive/'],
        'checksums': ['3a4f7d1eab823d5abcab377706ebc187a9a5e69054ed57099954f498d8618fbc'],
    }),
]

moduleclass = 'lib'
