# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'argtable'
version = '2.13'

homepage = 'http://argtable.sourceforge.net/'
description = """ Argtable is an ANSI C library for parsing GNU style 
 command line options with a minimum of fuss. """

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%s%s.tar.gz' % (name, version.replace('.', '-'))]

sanity_check_paths = {
    'files': ['lib/libargtable2.%s' % SHLIB_EXT, 'lib/libargtable2.la'],
    'dirs': ['include', 'lib', 'share'],
}

moduleclass = 'lib'
