# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'NanoPlot'
version = '1.33.0'

homepage = 'https://github.com/wdecoster/NanoPlot'
description = "Plotting suite for long read sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [SOURCE_TAR_GZ]
checksums = ['caf69a5789625e746814238cb4f0d510ed6768a094566e8f1dcaa77933c4d6fd']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('Biopython', '1.79'),
    ('Pysam', '0.16.0.1'),
    ('nanomath', '1.2.1'),
    ('nanoget', '1.18.1'),
    ('Seaborn', '0.11.2'),
    ('plotly.py', '5.1.0'),
    ('pauvre', '0.2.3'),
    ('statsmodels', '0.12.2'),
    ('Arrow', '6.0.0'),  # for pyarrow
    ('Kaleido', '0.2.1'),
]

download_dep_fail = True
use_pip = True

# replace strict Seaborn & pauvre version requirement with minimal version requirements
preinstallopts = "sed -i 's/==0/>=0/g' setup.py && "

sanity_check_paths = {
    'files': ['bin/NanoPlot'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["NanoPlot --help"]

sanity_pip_check = True

moduleclass = 'bio'
