# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'NanoPlot'
version = '1.28.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/wdecoster/NanoPlot'
description = "Plotting suite for long read sequencing data and alignments"

toolchain = {'name': 'intel', 'version': '2019b'}

sources = [SOURCE_TAR_GZ]
checksums = ['ede9fff91deeccdd5056839dcefba3a8091732e576cce30e08e36e51f35d2317']

# statsmodels and pauvre are locked to specific versions, although newer versions seems to work fine.
# replace '==' with '>=' which works fine with current latest versions
preinstallopts = "sed -i'' 's/==/>=/g' setup.py && "

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Biopython', '1.75', versionsuffix),
    ('Pysam', '0.15.3'),
    ('nanomath', '0.23.1', versionsuffix),
    ('nanoget', '1.12.1', versionsuffix),
    ('Seaborn', '0.10.0', versionsuffix),
    ('plotly.py', '4.4.1'),
    ('pauvre', '0.1923', versionsuffix),
    ('statsmodels', '0.11.0', versionsuffix),
    ('plotly-orca', '1.3.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/NanoPlot'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["NanoPlot --help"]

moduleclass = 'bio'
