# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Update: Petr Král (INUITS)

easyblock = 'PythonPackage'

name = 'NanoPlot'
version = '1.43.0'

homepage = 'https://github.com/wdecoster/NanoPlot'
description = "Plotting suite for long read sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2024a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['0f94096d689b552c32fd7246ad87cb6d5e5e2499dad5acc551091e0ff67f48df']

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Biopython', '1.84'),
    ('Pysam', '0.22.1'),
    ('nanomath', '1.4.0'),
    ('nanoget', '1.19.4'),
    ('plotly.py', '5.24.1'),
    ('statsmodels', '0.14.4'),
    ('Arrow', '17.0.0'),  # for pyarrow
    ('Kaleido', '0.2.1'),
]

sanity_check_paths = {
    'files': ['bin/NanoPlot'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["NanoPlot --help"]

moduleclass = 'bio'
