# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'NanoPlot'
version = '1.42.0'

homepage = 'https://github.com/wdecoster/NanoPlot'
description = "Plotting suite for long read sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['0f8fd2cffd33a346b3306716058c6cb4091c931e8ab502f10b17a28749e8b6d9']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Biopython', '1.79'),
    ('Pysam', '0.19.1'),
    ('nanomath', '1.3.0'),
    ('nanoget', '1.19.1'),
    ('plotly.py', '5.12.0'),
    ('statsmodels', '0.13.1'),
    ('Arrow', '8.0.0'),  # for pyarrow
    ('Kaleido', '0.2.1'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/NanoPlot'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["NanoPlot --help"]

sanity_pip_check = True

moduleclass = 'bio'
