easyblock = 'PythonBundle'

name = 'anyio'
version = "4.0.0"

homepage = 'https://anyio.readthedocs.io'
description = """
  AnyIO is an asynchronous networking and concurrency library 
  that works on top of either asyncio or trio. 
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('idna', '3.4', {
        'checksums': ['814f528e8dead7d329833b91c5faa87d60bf71824cd12a7530b5526063d02cb4'],
    }),
    ('sniffio', '1.3.0', {
        'checksums': ['e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101'],
    }),
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['cfdb2b588b9fc25ede96d8db56ed50848b0b649dca3dd1df0b11f683bb9e0b5f'],
    }),
]

moduleclass = 'lib'
