# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = "CMakeMake"

name = 'Neggia'
version = '1.0.1'

homepage = 'https://github.com/dectris/neggia'
description = "XDS plugin that reads hdf5 files written by Dectris Eiger Detectors"

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/dectris/neggia/archive/']
sources = ['v%(version)s.tar.gz']

separate_build_dir = True

builddependencies = [('CMake', '3.9.1')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/dectris-neggia.so'],
}

moduleclass = 'lib'
