easyblock = 'PythonPackage'

name = 'mypingpong'
version = '0.6.0'

homepage = 'https://github.com/hpcugent/mympingpong'
description = """A mpi4py based random pair pingpong network stress test."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://github.com/hpcugent/mympingpong/archive/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('vsc-base', '2.4.1'),
    ('vsc-mympirun', '3.4.2'),
    ('Python', pyver),
    ('matplotlib', '1.4.3'),
    ('h5py', '2.5.0', versionsuffix),
    ('mpi4py', '1.3.1', '%s-%s' (versionsuffix, '-timed-pingpong')),
]

moduleclass = 'perf'
