# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'groff'
version = '1.22.2'

homepage = "https://www.gnu.org/software/groff/"
description = """Groff (GNU troff) is a typesetting system that 
reads plain text mixed with formatting commands and produces formatted output. 
Output may be PostScript or PDF, html, or ASCII/UTF8 for display at the terminal."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://ftp.gnu.org/gnu/groff/']
sources = ['%(name)s-%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['bin/groff', 'bin/pfbtops', 'bin/grog', 'bin/roff2pdf',
              'bin/chem',  'bin/grn', 'bin/troff', 'bin/gropdf', 'bin/tbl'],
    'dirs': ['bin', 'lib', 'share'],
}

moduleclass = 'tools'
