easyblock = 'ConfigureMake'

name = 'groff'
version = '1.23.0'

homepage = 'https://www.gnu.org/software/groff'
description = """Groff (GNU troff) is a typesetting system that reads plain text mixed with formatting commands
 and produces formatted output."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6b9757f592b7518b4902eb6af7e54570bdccba37a871fddb2d30ae3863511c13']

builddependencies = [
    ('binutils', '2.44'),
    ('M4', '1.4.20'),
    ('Perl', '5.40.2'),
]

sanity_check_paths = {
    'files': ['bin/groff', 'bin/nroff', 'bin/troff'],
    'dirs': ['lib/groff', 'share'],
}

sanity_check_commands = ["groff --help"]

moduleclass = 'tools'
