easyblock = 'ConfigureMake'

name = 'time'
version = '1.9'

homepage = 'https://www.gnu.org/software/time/'
description = """The `time' command runs another program, then displays information about the resources used by that
 program, collected by the system while the program was running."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['fbacf0c81e62429df3e33bda4cee38756604f18e01d977338e23306a3e3b521e']

builddependencies = [('binutils', '2.34')]

postinstallcmds = ["ln -s %(installdir)s/bin/%(name)s %(installdir)s/bin/gtime"]

sanity_check_paths = {
    'files': ['bin/gtime', 'bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ["time echo test"]

moduleclass = 'tools'
