easyblock = 'PythonBundle'

name = 'cppyy'
version = '3.1.2'

homepage = "https://cppyy.readthedocs.io"
description = """cppyy is an automatic, run-time, Python-C++ bindings generator,
 for calling C++ from Python and Python from C++."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('Python', '3.11.5'),
]

exts_list = [
    ('cppyy-cling', '6.30.0', {
        'modulename': False,
        'preinstallopts': "export STDCXX=14 && ",
        'checksums': ['5d9e0551a4cb618eb3392001b3dc2c6294f02257f02fcd4d868999ba04f92af1'],
    }),
    ('cppyy-backend', '1.15.2', {
        'checksums': ['8d0ec169f6ea40d26999a61b274ce2ac880082e8d16aace6a0702933d3d835fc'],
    }),
    ('CPyCppyy', '1.12.16', {
        'modulename': False,
        'checksums': ['09a845652ac1a82777ec499dda862f54493c1560e9df4cadecda09ecde9e4202'],
    }),
    (name, version, {
        'checksums': ['7937d184af02e1510f44d5655e0bcc3c6a7888ef5b3f06c3dd09ba93d1c1f19b'],
    }),
    ('cppyythonizations', '1.2.3', {
        'source_tmpl': 'cppyythonizations-%(version)s-py3-none-any.whl',
        'checksums': ['a08bb4fbaf0fc6b980211e7b549b06869f5b9f9cb835b3ab6224cae5905fd8c2'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lang'
