easyblock = 'PythonPackage'

name = 'python-zlib-ng'
version = '0.5.1'

homepage = 'https://github.com/pycompression/python-zlib-ng'
description = """Faster zlib and gzip compatible compression and decompression by providing Python bindings
for the zlib-ng library.
python-zlib-ng provides the bindings by offering three modules: zlib_ng, gzip_ng, gzip_ng_threaded.
zlib_ng and gzip_ng are almost fully compatible with zlib and gzip from the Python standard library."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://pypi.python.org/packages/source/z/zlib-ng']
sources = [{'download_filename': 'zlib_ng-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['32a46649e8efc21ddd74776a55366a8d8be4e3a95b93dc1f0ffe3880718990d9']

builddependencies = [
    ('binutils', '2.44'),
    ('versioningit', '3.3.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('zlib-ng', '2.2.5')
]

options = {'modulename': 'zlib_ng'}

moduleclass = 'tools'
