easyblock = 'ConfigureMake'

name = 'eudev'
version = '3.0'

homepage = 'https://wiki.gentoo.org/wiki/Project:Eudev'
description = """eudev is a fork of systemd-udev with the goal of obtaining
 better compatibility with existing software such as
 OpenRC and Upstart, older kernels, various toolchains
 and anything else required by users and various distributions."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'cstd': 'c99'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://dev.gentoo.org/~blueness/%(name)s/']
patches = ['%(name)s-%(version)s_pre-2.6.34_kernel.patch']

builddependencies = [
    ('gperf', '3.0.4'),
]

osdependencies = [('kernel-headers', 'linux-libc-dev')]

configopts = '--disable-blkid --disable-selinux --disable-gudev --disable-manpages '
runtest = 'check'

sanity_check_paths = {
    'files': ['bin/udevadm', 'include/libudev.h', 'include/udev.h', 'lib/libudev.so.1'],
    'dirs': [],
}

moduleclass = 'system'
