easyblock = 'PythonPackage'

name = 'PySide6'
version = '6.7.2'

homepage = 'https://pypi.python.org/pypi/PySide6'
description = """PySide6 is the official Python module from the Qt for Python project,
    which provides access to the complete Qt6 framework."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://download.qt.io/official_releases/QtForPython/%(namelower)s/%(name)s-%(version)s-src/']
sources = ['pyside-setup-everywhere-src-%(version)s.tar.xz']
checksums = ['3a2b0d0d6e78c9aa5ddc7f06ca4b6f11a3fe14560baeb148eea53b5d98e368c7']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('Ninja', '1.12.1'),
    ('git', '2.45.1'),
    ('patchelf', '0.18.0'),
    ('Clang', '18.1.8'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Qt6', '6.7.2'),
]

use_pip = False

preconfigopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '

prebuildopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '
buildopts = '--qtpaths=$EBROOTQT6/bin/qtpaths6 --cmake=$EBROOTCMAKE/bin/cmake --parallel=%(parallel)s'

preinstallopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '
install_target = 'install --qtpaths=$EBROOTQT6/bin/qtpaths6 --cmake=$EBROOTCMAKE/bin/cmake --parallel=%(parallel)s'

options = {'modulename': 'PySide6'}

moduleclass = 'devel'
