easyblock = 'ConfigureMake'

name = 'enchant'
version = '1.6.1'

homepage = 'https://abiword.github.io/enchant/'
description = """Enchant is a library (and command-line program) that wraps a number of different spelling libraries
 and programs with a consistent interface."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/AbiWord/enchant/releases/download/enchant-%s/' % '-'.join(version.split('.'))]
sources = [SOURCE_TAR_GZ]

builddependencies = [('Autotools', '20150215')]

dependencies = [('hunspell', '1.6.1')]

buildopts = "LIBTOOL='libtool --tag=CC'"

sanity_check_paths = {
    'files': ['bin/enchant', 'lib/libenchant.a', 'lib/libenchant.%s' % SHLIB_EXT],
    'dirs': ['include/enchant', 'lib/enchant'],
}

moduleclass = 'tools'
