name = 'Salome'
version = '9.8.0'

easyblock = "Tarball"

homepage = 'https://www.salome-platform.org/'
description = """
The SALOME platform is an open source software framework for pre- and post-processing
and integration of numerical solvers from various scientific fields. CEA and EDF
use SALOME to perform a large number of simulations, typically related to power
plant equipment and alternative energy. To address these challenges, SALOME
includes a CAD/CAE modelling tool, mesh generators, an advanced 3D visualization
tool, etc. """

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://files.salome-platform.org/Salome/Salome%(version)s']
sources = ['SALOME-%(version)s.tar.gz']
checksums = [
    # SALOME-9.8.0.tar.gz
    'b16e139f7baf505731ab028acc8939a3bc533b82e145a507f04caedb7106386a',
]

dependencies = [
    # See $EBROOTSALOME/BINARIES-CO7
    ('Boost', '1.74.0'),
    ('CMake', '3.18.4'),
    ('Doxygen', '1.8.20'),
    ('Eigen', '3.3.8'),
    ('FreeImage', '3.18.0'),
    ('freetype', '2.10.3'),
    # ('gmsh', '4.8.4'), # Uncomment once PR 13905 is accepted
    ('HDF5', '1.10.7'),
    ('libGLU', '9.0.1'),
    ('libxml2', '2.9.10'),
    ('LLVM', '11.0.0'),
    ('matplotlib', '3.3.3'),
    ('METIS', '5.1.0'),
    ('OpenCV', '4.5.1', '-contrib'),
    ('ParaView', '5.8.1', '-mpi'),
    ('PETSc', '3.14.4'),
    ('Python', '3.8.6'),
    ('PyQt5', '5.15.1'),
    ('PyQtGraph', '0.11.1'),
    ('SCOTCH', '6.1.0'),
    ('SWIG', '4.0.2'),
    ('tbb', '2020.3'),
    ('YACS', '0.1.8')
]

modextrapaths = {'PATH': ''}

# For some reason on 9.8.0, the below binaries have rights 715 instead of 755
postinstallcmds = [
    'chmod g+x %(installdir)s/mesa_salome',
    'chmod g+x %(installdir)s/salome'
]

sanity_check_paths = {
    'files': [
        'salome',
        'mesa_salome'
    ],
    'dirs': [
        'BINARIES-CO7'
    ],
}
sanity_check_commands = [
    'salome -h'
]

moduleclass = 'cae'
