easyblock = 'Bundle'

name = 'OOMPA'
version = '3.1.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://r-forge.r-project.org/projects/oompa'
description = """OOMPA is a suite of R packages for the analysis of gene expression (RNA), proteomics profiling,
 and other high throughput molecular biology data."""

toolchain = {'name': 'intel', 'version': '2016b'}

dependencies = [
    ('R', '3.3.1'),
    ('R-bundle-Bioconductor', '3.3', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_default_options = {
    'source_urls': ['https://download.r-forge.r-project.org/src/contrib/'],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
exts_list = [
    ('oompaBase', '3.1.3', {
        'checksums': ['88dd9c938b1751a768e97901e2e96a0e588d902f9bbf40145cc9ed50ca579c0e'],
    }),
    ('oompaData', '3.1.0', {
        'checksums': ['23330cbda6959c0a4dcce467a788b78e672bec36a8825af8753f50e3775a711d'],
    }),
    ('ClassComparison', '3.1.3', {
        'checksums': ['d6d284ded9328be9441c27c44c28cb35287b3608cc66093bf6a0f32f64e62503'],
    }),
    ('ClassDiscovery', '3.3.3', {
        'checksums': ['6120ede799713cd71e4b235b9b752e980693dd0e3e1ea89f099f540abf6e2106'],
    }),
    ('Polychrome', '0.8.1', {
        'checksums': ['9a3d64f4870daff32b80da8eb85350e05cf36fc2771af86197a9a205e7348cd7'],
    }),
    ('PreProcess', version, {
        'checksums': ['7a9d2f5ba18336671732084a704ad9dd5834fa2e6ec6d2c67aeb54de70e783de'],
    }),
    ('TailRank', version, {
        'checksums': ['0e2e8898141dee4afa87e22a990034ffe2f6956518cbd50ad5f303d71681a133'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['ClassComparison', 'ClassDiscovery', 'oompaBase', 'oompaData', 'Polychrome', 'PreProcess', 'TailRank'],
}

moduleclass = 'lib'
