##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2017 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# License::   MIT/GPL
##
name = 'GAMESS-US'
version = '20170420-R1'

homepage = 'http://www.msg.chem.iastate.edu/gamess/index.html'
description = """ The General Atomic and Molecular Electronic Structure System (GAMESS)
 is a general ab initio quantum chemistry package. """

toolchain = {'name': 'iimkl', 'version': '2016.4'}
#toolchainopts = {'usempi': False}
ddi_comm = 'sockets'

# manually download via http://www.msg.chem.iastate.edu/gamess/download.html (requires registration)
# rename gamess-current.tar.gz by changing 'current' to the proper version
sources = ['gamess-%(version)s.tar.gz']
checksums = ['e9fa2e725ccbd69f4d996ab68bb65ff2']

patches = [
    'GAMESS-US_rungms-slurm.patch',
    'GAMESS-US_rungms-sockets-CC.patch',
]

# Don't have the easyblock set $SCR and $USRSCR to the same value.
# Set them via `GAMESS-US_rungms-slurm-CC_scratch.patch` instead,
# allowing a user to override them by setting the variables explicitly.
scratch_dir = None

# increase these numbers if your system is bigger in terms of cores-per-node or number of nodes
# it's OK if these values are larger than what your system provides
maxcpus = '1000'
maxnodes = '100000'

# Remove sources and build scripts from installation directory.
# (License restricts re-distribution of source code)
postinstallcmds = [
    'rm -R     source  object  ddi  libcchem  machines  qmnuc/neo  vb2000',
    'rm        comp compall config lked',
    'chmod a-x rungms.orig',
    'ln -s     gamess.%(version)s.x  gamess.01.x',
    "sed -i 's@#!/bin/csh@#!/usr/bin/env csh@'  rungms  runall  gms-files.csh  install.info",
    'rm -R graphics misc qmnuc tools'
]

moduleclass = 'chem'
