easyblock = "PythonPackage"

name = "Jinja2"
version = "2.6"

homepage = "https://pypi.python.org/pypi/Jinja2"
description = """Jinja2 is a template engine written in pure Python. It provides a Django inspired
 non-XML syntax but supports inline expressions and an optional sandboxed environment."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = "2.7.3"

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('setuptools', '0.6c11', versionsuffix)
]

py_short_ver = ".".join(pythonversion.split(".")[0:2])
pylibdir = "lib/python%s/site-packages/%s" % (py_short_ver, name)

sanity_check_paths = {
    'files': [],
    'dirs': ["%s-%s-py%s.egg" % (pylibdir, version, py_short_ver)]
}

moduleclass = 'devel'
