easyblock = 'PythonPackage'

name = 'tueplots'
version = '0.0.14'

homepage = 'https://github.com/pnkraemer/tueplots'
description = "TUEplots: Extend matplotlib for scientific publications"

toolchain = {'name': 'gfbf', 'version': '2023a'}

github_account = 'pnkraemer'
source_urls = [GITHUB_SOURCE]
sources = [
    {
        'download_filename': 'v%(version)s.tar.gz',
        'filename': '%(name)s-%(version)s.tar.gz',
    },
]
checksums = ['6274f4f17a42a352f28f94796451e95d36ea7da231a4bd13ea9a05e5a0f1b9f6']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
]

preinstallopts = 'export SETUPTOOLS_SCM_PRETEND_VERSION="%(version)s" && '

moduleclass = 'vis'
