easyblock = 'PythonBundle'

name = 'scHiCExplorer'
version = '7'

homepage = 'https://schicexplorer.readthedocs.io'
description = """The scHiCExplorer is a software to demultiplex, process, correct, normalize, manipulate, analyse and
visualize single-cell Hi-C data."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('HiCExplorer', '3.7.2'),
    ('HiCMatrix', '17'),
    ('cooler', '0.9.1'),
    ('sparse-neighbors-search', '0.7'),
]

use_pip = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/joachimwolff/scHiCExplorer/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['8ccc4bc40b7d4da055fcb98c5962500143cb72bf652de584bd69dd8419d1d8ab'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
