easyblock = 'MakeCp'

name = 'ZIMPL'
version = '3.3.4'

homepage = 'https://zimpl.zib.de/'
description = """ZIMPL is a little language to translate the mathematical model of a problem
into a linear or nonlinear (mixed-) integer mathematical program expressed in
.lp or .mps file format which can be read and (hopefully) solved by a LP or MIP
solver."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'scipopt'
source_urls = ['https://zimpl.zib.de/download/']
sources = [SOURCELOWER_TGZ]
checksums = ['3362fb21524df459723d23f6e0c122ebdd684153a9cc991a2c7f5b2752a83eb2']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('GMP', '6.2.1'),
    ('zlib', '1.2.12'),
]

files_to_copy = ['bin', 'lib', (['src/*.h'], 'include/zimpl')]

postinstallcmds = [
    "cd %(installdir)s/bin && ln -sf zimpl-%(version)s.* zimpl",
    "cd %(installdir)s/lib && ln -sf libzimpl-%(version)s.*.a libzimpl.a",
]

sanity_check_paths = {
    'files': ['bin/zimpl', 'lib/libzimpl.a'],
    'dirs': ['include/zimpl'],
}

sanity_check_commands = ["zimpl -h"]

moduleclass = 'math'
