easyblock = 'PythonBundle'

name = 'MetaDecoder'
version = '1.0.19'

homepage = 'https://github.com/liu-congcong/MetaDecoder'
description = "An algorithm for clustering metagenomic sequences"

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),  # threadpoolctl
    ('SciPy-bundle', '2023.11'),
    ('scikit-learn', '1.4.0'),
]

use_pip = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/liu-congcong/MetaDecoder/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['8b88813a97787bc56baa3100a576a9e56a0de02811c573573a2fffeb7e80623e'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
