easyblock = 'ConfigureMake'

name = 'libGDSII'
version = '0.1'

homepage = 'https://github.com/HomerReid/libGDSII'
description = """libGDSII is a C++ library for working with GDSII binary data files,
 intended primarily for use with the computational electromagnetism codes scuff-em
 and meep but sufficiently general-purpose to allow other uses as well."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/HomerReid/libGDSII/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['6b79e543d17057f322575b0e6eb2564f4d846d74f1bbb64178089a53400e7776']

builddependencies = [
    ('binutils', '2.28'),
    ('Autotools', '20170619'),
]

preconfigopts = './autogen.sh && '

configopts = '--with-pic '

sanity_check_paths = {
    'files': ['bin/GDSIIConvert', 'lib/libGDSII.a', 'lib/libGDSII.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
