name = 'CP2K'
version = '2024.2'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['cc3e56c971dee9e89b705a1103765aba57bf41ad39a11c89d3de04c8b8cdf473']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Libint', '2.7.2', '-lmax-6-cp2k'),
    ('libxc', '6.2.2'),
    ('libvori', '220621'),
    ('FFTW', '3.3.10'),
    ('HDF5', '1.14.0'),
    ('PLUMED', '2.9.3'),
    ('SIRIUS', '7.5.2'),
    ('spglib', '2.5.0'),
    ('GSL', '2.7'),
    ('ELPA', '2023.05.001'),
]

if ARCH == 'x86_64':
    # LIBXSMM is not supported supported on ARM with GCC 12.2.0 and 12.3.0
    # see https://www.cp2k.org/dev:compiler_support
    dependencies += [
        ('libxsmm', '1.17'),
    ]

configopts = '-D__SIRIUS '

type = 'psmp'

ignore_regtest_fails = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s.psmp'],
    'dirs': ['data', 'tests'],
}

moduleclass = 'chem'
