name = 'CP2K'
version = '2.4.0'

homepage = 'http://cp2k.berlios.de/index.html'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
classical pair and many-body potentials. """

toolchain = {'name': 'ictce', 'version': '5.5.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]

patches = [
    'do_regtest_nocompile.patch',
    'CP2K-20131211-ifort-compiler-bug-fix.patch',
    'CP2K-2.4.0-fix_compile_date_lastsvn.patch',
]

dependencies = [
    ('Libint', '1.1.4'),
    ('libxc', '2.0.1'),
]

builddependencies = [
    ('flex', '2.5.37'),
    ('Bison', '2.7'),
]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
parallel = 1

# regression test reports failures
ignore_regtest_fails = True

moduleclass = 'chem'
