##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'CP2K'
version = '9.1'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'iomkl', 'version': '2021a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s.0/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['fedb4c684a98ad857cd49b69a3ae51a73f85a9c36e9cb63e3b02320c74454ce6']

dependencies = [
    ('Libint', '2.6.0', '-lmax-6-cp2k'),
    ('libxc', '5.1.5'),
    ('libxsmm', '1.16.2'),
    # use MKL FFTW instead
    # ('FFTW', '3.3.9'),
    ('PLUMED', '2.7.2'),
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
]

type = 'psmp'

# regression test reports handful of failures,
# we're assuming those are OK to ignore...
ignore_regtest_fails = True

moduleclass = 'chem'
