name = 'CP2K'
version = '8.2'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'iomkl', 'version': '2020a'}
toolchainopts = {'pic': True,'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s.0/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['2e24768720efed1a5a4a58e83e2aca502cd8b95544c21695eb0de71ed652f20a']

# no FFTW dependency, will rely on MKL
dependencies = [
    ('Libint', '2.6.0', '-lmax-6-cp2k'),
    ('libxc', '5.1.3'),
    ('libxsmm', '1.16.1'),
    ('PLUMED', '2.6.2'),
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.1'),
]

type = 'psmp'

# regression test reports handful of failures,
# we're assuming those are OK to ignore...
ignore_regtest_fails = True

moduleclass = 'chem'
