##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'CP2K'
version = '2022.1'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['2c34f1a7972973c62d471cd35856f444f11ab22f2ff930f6ead20f3454fd228b']

#                https://github.com/cp2k/cp2k/releases/download/v2022.1/cp2k-2022.1.tar.bz2
dependencies = [
    ('Libint', '2.7.2', '-lmax-6-cp2k'),
    ('libxc', '5.2.3'),
    ('libxsmm', '1.17'),
    ('libvori', '220621'),
    ('FFTW', '3.3.10'),
    ('PLUMED', '2.8.1'),
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

type = 'psmp'

# regression test reports handful of failures,
# we're assuming those are OK to ignore...
ignore_regtest_fails = True

moduleclass = 'chem'
