name='CP2K'
version='20111205'

homepage='http://www.cp2k.org'
description="""CP2K is a freely available (GPL) program, written in Fortran 95,
to perform atomistic and molecular simulations of solid state, liquid, molecular and biological systems.
It provides a general framework for different methods such as e.g. density functional theory (DFT)
using a mixed Gaussian and plane waves approach (GPW), and classical pair and many-body potentials. """

toolkit={'name':'ictce','version':'4.0.6'}

sources=['CP2K-%s.tar.gz'%version]

patches=['compile_date_bis.patch']

dependencies=[('flex','2.5.35'),
              ('Bison','2.5'),
              ('Libint','1.1.4')
              ]

# don't use parallel make, results in compilation failure
# because Fortran module files aren't created before they are needed
makeopts='-j 1 MAKE="make -j 1" all'
