##
# Author:    Bibek Chapagain <bibek.chapagain@bsc.es>
##
name = 'CP2K'
version = '2024.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://www.cp2k.org/'
description = """CP2K is a freely available (GPL) program, written in Fortran 95, to perform atomistic and molecular
 simulations of solid state, liquid, molecular and biological systems. It provides a general framework for different
 methods such as e.g. density functional theory (DFT) using a mixed Gaussian and plane waves approach (GPW), and
 classical pair and many-body potentials. """

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://github.com/cp2k/cp2k/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['cc3e56c971dee9e89b705a1103765aba57bf41ad39a11c89d3de04c8b8cdf473']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('CUDA', '12.2.0', '', SYSTEM),
    ('Libint', '2.7.2', '-lmax-6-cp2k'),
    ('libxc', '6.2.2'),
    ('libxsmm', '1.17'),
    ('libvori', '220621'),
    ('FFTW', '3.3.10'),
    ('PLUMED', '2.9.0'),
]

type = 'psmp'
gpuver = 'H100'

# regression test reports handful of failures,
# we're assuming those are OK to ignore...
ignore_regtest_fails = True

#parallel = 4

moduleclass = 'chem'
