easyblock = 'RubyGem'

name = 'FRUIT_processor'
version = '3.4.3'

local_rubyver = '2.5.1'
versionsuffix = '-Ruby-%s' % local_rubyver

homepage = 'https://fortranxunit.sourceforge.io'
description = "FORTRAN Unit Test Framework (FRUIT)"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://sourceforge.net/projects/fortranxunit/files/fruit_%(version)s']

sources = ['fruit_%(version)s.zip']
checksums = ['01c88d0b8046d809ab317c7b7e4a87ec343fe1c065d408029d83342808929862']

builddependencies = [('Ruby-Tk', '0.2.0', versionsuffix)]

dependencies = [('Ruby', local_rubyver)]

gem_file = '%(namelower)s_gem/pkg/%(namelower)s-%(version)s.gem'

sanity_check_paths = {
    'files': ['gems/%(namelower)s-%(version)s/lib/%(namelower)s.rb'],
    'dirs': ['gems/%(namelower)s-%(version)s/lib'],
}

moduleclass = 'tools'
