easyblock = "ConfigureMake"

name = "thrift"
version = "0.13.0"

homepage = "https://thrift.apache.org/"
description = """The Apache Thrift software framework, for scalable cross-language services development, combines a software stack with a code generation engine to build services that work efficiently and seamlessly between C++, Java, Python, PHP, Ruby, Erlang, Perl, Haskell, C#, Cocoa, JavaScript, Node.js, Smalltalk, OCaml and Delphi and other languages."""

toolchain = {"name": "GCC", "version": "8.3.0"}
toolchainopts = {"cstd": "c++17"}

sources = ["v%(version)s.tar.gz"]
source_urls = ["https://github.com/apache/thrift/archive"]

builddependencies = [
    ("Boost", "1.68.0"),
    ("CMake", "3.16.3"),
    ("libevent", "2.1.11"),
]

# Py2 bindings are not compat with Py3 bindings on libs. Bye bye Py2!
multi_deps_load_default = False
multi_deps = {"Python": ["3.6.3", "3.7.4", "3.8.0"]}

preconfigopts = " bash bootstrap.sh && export PY_PREFIX=%(installdir)s && "

configopts = " --with-boost=$BOOST_ROOT --without-d --without-lua --without-haskell --without-java --enable-tutorial=no "

# runtest = "check"

modextrapaths = {"EBPYTHONPREFIXES": ""}

sanity_check_paths = {
    "files": [
        "bin/thrift",
        "include/thrift/Thrift.h",
        "lib/libthrift-%(version)s.so",
        "lib/libthrift_c_glib.so",
        "lib/libthriftz-%(version)s.so"
    ],
    "dirs": [
        "lib/python%(pyshortver)s/site-packages",
    ],
}

sanity_check_commands = [
    "python -c 'from thrift import Thrift'"
]

moduleclass = "data"
