easyblock = 'CMakeMake'

name = 'graphite2'
version = '1.3.13'

homepage = 'http://graphite.sil.org/'
description = """Graphite is a "smart font" system developed specifically to
 handle the complexities of lesser-known languages of the world."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/silnrsi/graphite/archive/']
sources = ['%(version)s.zip']
checksums = ['a776d0d8fe82de46390fd7eeb57697a77cd303bcded7f48772841088afb60159']

builddependencies = [
    ('CMake', '3.11.4'),
    ('binutils', '2.30'),
]

moduleclass = 'lib'
