easyblock = 'PythonPackage'

name = 'IMAS-ParaView'
version = '2.2.0'

description = """ParaView plugin to convert GGD structures to VTK"""
homepage = "https://github.com/iterorganization/IMAS-ParaView"

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = ['imas_paraview-%(version)s.tar.gz']
checksums = ['91f5e6da49c0972dcff4909fecaa3f31ce9a845a58353a77961ba2d294ca57a1']

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('ParaView', '5.12.0'),
    ('VTK', '9.3.0'),
    ('IMAS-Python', '2.1.0'),
]

modextrapaths = {
    'PV_PLUGIN_PATH': ['lib/python%(pyshortver)s/site-packages/imas_paraview/plugins'],
}

moduleclass = 'vis'

modluafooter = 'conflict("GGD-VTK")'
modtclfooter = 'conflict GGD-VTK'
