easyblock = 'ConfigureMake'

name = 'fio'
version = '3.38'

homepage = 'https://github.com/axboe/fio'
docurls = 'https://fio.readthedocs.io/en/latest/index.html'
description = 'Flexible I/O tester'

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

github_account = 'axboe'
source_urls = [GITHUB_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['73b3ca18a66fb88a90dae73b9994fdd18d35161d914ffe2089380760af5533cf']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('libaio', '0.3.113'),
]

sanity_check_paths = {
    'files': ['bin/fio'],
    'dirs': ['bin', 'man', 'share'],
}

sanity_check_commands = ['fio -h']

moduleclass = 'tools'
