easyblock = 'PythonPackage'

name = 'SCons'
version = '3.1.1'

homepage = 'https://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['SCons-3.0.4_fix-pip-install.patch']
checksums = [
    '4cea417fdd7499a36f407923d03b4b7000b0f9e8fd7b31b316b9ce7eba9143a5',  # scons-3.1.1.tar.gz
    'c632a50184edbb0dc032943fd717e832577d4ad407eb7743e5331eddb842a69f',  # SCons-3.0.4_fix-pip-install.patch
]

builddependencies = [('binutils', '2.32')]

multi_deps = {'Python': ['3.7.4', '2.7.16']}

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/scons', 'bin/scons-time', 'bin/sconsign'],
    'dirs': [],
}

# no Python module to import during sanity check
options = {'modulename': False}

moduleclass = 'devel'
