easyblock = 'Bundle'

name = 'GC3Pie'
version = '2.2.3'

homepage = 'https://gc3pie.readthedocs.org'
description = """GC3Pie is a Python package for running large job campaigns on diverse batch-oriented execution
 environments."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c"import %(ext_name)s"', '')

# allow use of system Python
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

ext_options = {
    'source_urls': [PYPI_LOWER_SOURCE],
    'source_tmpl': '%(name)s-%(version)s.tar.gz',
}

exts_list = [
    ('setuptools', '17.1.1', ext_options),
    ('ecdsa', '0.11', ext_options),  # required for paramiko
    ('pycrypto', '2.6.1', dict(ext_options.items() + [('modulename', 'Crypto')])),  # required for paramiko
    ('paramiko', '1.13.0', ext_options),
    ('PrettyTable', '0.7.2', dict(ext_options.items() + [('source_tmpl', 'prettytable-%(version)s.tar.gz')])),
    ('pyCLI', '2.0.3', dict(ext_options.items() + [('modulename', 'cli')])),
    ('SQLAlchemy', '0.7.9', ext_options),
    ('parsedatetime', '0.8.7', ext_options),
    ('boto', '2.9.4', ext_options),
    ('pip', '7.0.3'),  # required for pbr
    ('pbr', '0.11.0'),  # required for python-novaclient
    ('Babel', '1.3'),  # required for python-novaclient
    ('simplejson', '3.7.3'),  # required for python-novaclient
    ('requests', '2.4.2'),  # required for python-novaclient
    ('iso8601', '0.1.10'),  # required for python-novaclient
    ('argparse', '1.3.0'),  # required for python-novaclient
    ('six', '1.9.0'),  # required for python-novaclient
    ('python-novaclient', '2.15.0', dict(ext_options.items() + [('modulename', 'novaclient')])),
    (name.lower(), version, dict(ext_options.items() + [('modulename', 'gc3libs')])),
]

pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

full_sanity_check = True

sanity_check_paths = {
  'files': ['bin/gc3utils'],
  'dirs': ['lib/python%(pyver)s/site-packages/gc3pie-%%(version)s-py%(pyver)s.egg/gc3libs' % {'pyver': pyshortver}],
}

sanity_check_commands = [('gc3utils', 'info --version')]

moduleclass = 'tools'
