easyblock = 'VersionIndependentPythonPackage'

name = 'GC3Pie'
version = '2.2.3'

homepage = 'https://gc3pie.readthedocs.org'
description = """GC3Pie is a Python package for running large job campaigns on diverse batch-oriented execution
 environments."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

# allow use of system Python
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

dependencies = [
    ('ecdsa', '0.11'),  # required for paramiko
    ('pycrypto', '2.6.1'),  # required for paramiko
    ('paramiko', '1.13.0'),
    ('PrettyTable', '0.7.2'),
    ('pyCLI', '2.0.3'),
    ('SQLAlchemy', '0.7.9'),
    ('parsedatetime', '0.8.7'),
    ('boto', '2.9.4'),
    ('python-novaclient', '2.15.0'),
]
# make sure a sufficiently recent setuptools is used, to avoid 'DistributionNotFound' errors
# see also http://www.fabfile.org/faq.html
builddependencies = [('setuptools', '17.1.1')]

options = {'modulename': 'gc3libs'}

sanity_check_paths = {
  'files': ['bin/gc3utils'],
  'dirs': ['lib/gc3utils', 'lib/gc3libs']
}

sanity_check_commands = [('gc3utils', 'info --version')]

moduleclass = 'tools'
