# Author: Jasper Grimm (UoY)

easyblock = 'ConfigureMake'

name = 'DjVuLibre'
version = '3.5.29'

homepage = 'http://djvu.sourceforge.net/'
description = """
DjVuLibre is an open source (GPL'ed) implementation of DjVu, including viewers,
browser plugins, decoders, simple encoders, and utilities.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['http://downloads.sourceforge.net/djvu']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d3b4b03ae2bdca8516a36ef6eb27b777f0528c9eda26745d9962824a3fdfeccf']

builddependencies = [
    ('binutils', '2.42'),
    ('libiconv', '1.17'),
]

dependencies = [
    ('libjpeg-turbo', '3.0.1'),
    ('LibTIFF', '4.6.0'),
    ('librsvg', '2.60.0'),
]

_bins = ['bin/%s' % x for x in ['any2djvu', 'bzz', 'c44', 'cjb2', 'cpaldjvu', 'csepdjvu', 'ddjvu', 'djvm', 'djvmcvt',
                                'djvudigital', 'djvudump', 'djvuextract', 'djvumake', 'djvups', 'djvused', 'djvuserve',
                                'djvutoxml', 'djvutxt', 'djvuxmlparser']]
_incs = ['include/libdjvu/%s' % x for x in ['ddjvuapi.h', 'miniexp.h']]
_libs = ['lib/%s' % x for x in ['lib%%(namelower)s.%s' % SHLIB_EXT, 'pkgconfig/ddjvuapi.pc']]

sanity_check_paths = {
    'files': _bins + _incs + _libs,
    'dirs': [],
}

sanity_check_commands = ["ddjvu --help 2>&1 | grep 'Usage: ddjvu'"]

moduleclass = 'lib'
