easyblock = 'CMakeMake'

name = 'nghttp3'
version = '1.16.0'

homepage = 'https://github.com/ngtcp2/nghttp3'
description = """ nghttp3 is an implementation of RFC 9114 HTTP/3
mapping over QUIC and RFC 9204 QPACK in C.
It does not depend on any particular QUIC transport implementation."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

# github_account = 'ngtcp2'
# source_urls = [GITHUB_SOURCE]
# sources = ['v%(version)s.tar.gz']
sources = [{
    'filename': 'v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/ngtcp2',
        'repo_name': 'nghttp3',
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    }
}]
checksums = ['ecc672fcb984a3597e6d2357c3b4a0715fd26c4b2bfd72a2ab28d6448dd4ec0b']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('pkgconf', '2.5.1'),
    ('CUnit', '2.1-3'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libnghttp3.a', f'lib/libnghttp3.{SHLIB_EXT}'],
    'dirs': ['include/nghttp3'],
}

moduleclass = 'lib'
