easyblock = 'CMakeMake'

name = 'nghttp3'
version = '1.13.1'

homepage = 'https://github.com/ngtcp2/nghttp3'
description = """ nghttp3 is an implementation of RFC 9114 HTTP/3
mapping over QUIC and RFC 9204 QPACK in C.
It does not depend on any particular QUIC transport implementation."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

# github_account = 'ngtcp2'
# source_urls = [GITHUB_SOURCE]
# sources = ['v%(version)s.tar.gz']
sources = [{
    'filename': SOURCE_TAR_XZ,
    'git_config': {
        'url': 'https://github.com/ngtcp2',
        'repo_name': 'nghttp3',
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    }
}]
checksums = ['0b6831452169f133c60f67e3f4e79e6dc57bb648e42a395e3d18e50b3a2b126b']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('pkgconf', '2.3.0'),
    ('CUnit', '2.1-3'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libnghttp3.a', f'lib/libnghttp3.{SHLIB_EXT}'],
    'dirs': ['include/nghttp3'],
}

moduleclass = 'lib'
