name = 'MUMPS'
version = '5.2.1'
versionsuffix = '-metis'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_shared-pord.patch',    # builds the shared libs of PORD
    '%(name)s-%(version)s_shared-mumps.patch',   # builds shared libs of MUMPS
]
checksums = [
    'd988fc34dfc8f5eee0533e361052a972aa69cc39ab193e7f987178d24981744a',  # MUMPS_5.2.1.tar.gz
    '74a1f885f295e18d93ae53c87a0f3c47d80858cbc9f117fc0885c34a8fd742df',  # MUMPS-5.2.1_shared-pord.patch
    '51adab5f9f4c849e88e78da0480858f64bb8dbebf86a46c988502b7d31490815',  # MUMPS-5.2.1_shared-mumps.patch
]

dependencies = [
    ('SCOTCH', '6.0.6'),
    ('METIS', '5.1.0'),
]

parallel = 1
buildopts = 'all SONAME_VERSION="%(version)s"'

moduleclass = 'math'
