name = 'MUMPS'
version = '5.2.1'
versionsuffix = '-metis'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_shared-pord.patch',    # builds the shared libs of PORD
    '%(name)s-%(version)s_shared-mumps.patch',   # builds shared libs of MUMPS
]
checksums = [
    'd988fc34dfc8f5eee0533e361052a972aa69cc39ab193e7f987178d24981744a',  # MUMPS_5.2.1.tar.gz
    'e31019bedcce13acaa1867352edd99e1f67a97bb3fb7b96c7f10459c0fe301fd',  # MUMPS-5.2.1_shared-pord.patch
    '8973d64f44d509f1f85c6abb8b8ac9c330775f30c712f9a9e974c5541836d841',  # MUMPS-5.2.1_shared-mumps.patch
]

dependencies = [
    ('SCOTCH', '6.0.6'),
    ('METIS', '5.1.0'),
]

parallel = 1
buildopts = 'all SONAME_VERSION="%(version)s"'

moduleclass = 'math'
