name = 'MUMPS'
version = "5.3.5"
versionsuffix = '-parmetis'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'gomkl', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://%(namelower)s.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['e5d665fdb7043043f0799ae3dbe3b37e5b200d1ab7a6f7b2a4e463fd89507fa4']

dependencies = [
    ('SCOTCH', '6.0.9'),
    ('ParMETIS', '4.0.3'),
]

buildopts = 'all'

parallel = 1

modaltsoftname = '%(namelower)s-parmetis'

moduleclass = 'math'
