name = 'MUMPS'
version = '5.7.2'
versionsuffix = '-metis'

homepage = 'https://mumps-solver.org'
description = "A parallel sparse direct solver"

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'https://mumps-solver.org',
    'https://ftp.mcs.anl.gov/pub/petsc/externalpackages',  # mirror
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['1362d377ce7422fc886c55212b4a4d2c381918b5ca4478f682a22d0627a8fbf8']

dependencies = [
    ('SCOTCH', '7.0.6'),
    ('METIS', '5.1.0'),
]

maxparallel = 1

# fix 'Type mismatch between actual argument' errors with GCC 10.x
prebuildopts = 'export FFLAGS="$FFLAGS -fallow-argument-mismatch" && '

buildopts = 'all SONAME_VERSION="%(version)s"'

moduleclass = 'math'
