name = 'MUMPS'
version = '5.3.5'
versionsuffix = '-metis'

homepage = 'https://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://graal.ens-lyon.fr/MUMPS/']
sources = ['%(name)s_%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_shared-pord.patch',    # builds the shared libs of PORD
    '%(name)s-%(version)s_shared-mumps.patch',   # builds shared libs of MUMPS
]
checksums = [
    'e5d665fdb7043043f0799ae3dbe3b37e5b200d1ab7a6f7b2a4e463fd89507fa4',  # MUMPS_5.3.5.tar.gz
    'e39441eaf90191b5d967223e085b9fa9adbd4264c49f0dabdbf3c1a6685900fb',  # MUMPS-5.3.5_shared-pord.patch
    '3662a075d1eab1143409424278c63a1c198b6cd75572610b4bb17dd3d6f4d614',  # MUMPS-5.3.5_shared-mumps.patch
]

dependencies = [
    ('SCOTCH', '6.1.0'),
    ('METIS', '5.1.0'),
]

parallel = 1

# fix 'Type mismatch between actual argument' errors with GCC 10.x
prebuildopts = 'export FFLAGS="$FFLAGS -fallow-argument-mismatch" && '

buildopts = 'all SONAME_VERSION="%(version)s"'

moduleclass = 'math'
