easyblock = 'EB_OpenFOAM'

name = 'OpenFOAM-Extend'

local_commit = 'f2c557'
#version = '4.1-20200408'
version = '4.1'

homepage = 'http://www.extend-project.de/'
description = """OpenFOAM is a free, open source CFD software package. OpenFOAM has an extensive range of features to solve anything from complex fluid flows involving chemical reactions, turbulence and heat transfer, to solid dynamics and electromagnetics."""

toolchain = {'name': 'iomkl', 'version': '2020a'}
toolchainopts = {'usempi': True}

sources = [{
    'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
    'git_config': {
        'url': 'https://git.code.sf.net/p/foam-extend/',
        'repo_name': 'foam-extend-4.1',
        'commit': local_commit,
    },
}]
patches = [
    'OpenFOAM-Extend-3.2-ParMGridGen.patch',
    'OpenFOAM-Extend-3.1_build-qa.patch',
    'OpenFOAM-Extend-4.1_comp-mpi.patch',
    'OpenFOAM-Extend-3.1_skip-ThirdParty-OpenMPI.patch',
]
checksums = [
    '27af4f9e1c7f4352222e86b39a483ffb19d6ccd31b9a190e1327b48140618051',  # OpenFOAM-Extend-4.1-f2c557.tar.gz
    'f7676a7a12ced7c74caea64c62826a28449fdb2beb8b5be2c4ae7528ffece16e',  # OpenFOAM-Extend-3.2-ParMGridGen.patch
    '14dcc12ea7191ba42a9c297fcb2f4fbc2c55bf57226029489aa116e2d060b4bf',  # OpenFOAM-Extend-3.1_build-qa.patch
    'e71a77b6f39653f9a0d4b0ce6691433c742df74f23402782c69a8b736c98eb7a',  # OpenFOAM-Extend-4.1_comp-mpi.patch
    # OpenFOAM-Extend-3.1_skip-ThirdParty-OpenMPI.patch
    'c88b23cd2f5dcf3bd86e02d7ea5dc6719c2049cf4b20e39f1b3262381dee3c50',
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
    ('M4', '1.4.18'),
    ('CMake', '3.9.1'),
]

dependencies = [
    ('ParMETIS', '4.0.3'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.0.9'),
    ('Mesquite', '2.3.0'),
    ('ParMGridGen', '1.0'),
    #('Qt', '4.8.7'),   Qt5-5.13.1
]

maxparallel = 4

sanity_check_paths = {
    'files': [], 
    'dirs': ['foam-extend-4.1']
}

moduleclass = 'cae'
modluafooter = """
depends_on("python/2.7")
"""
