# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'MakeCp'

name = "IOR"
version = "2.10.3"
versionsuffix = "-mpiio"

homepage = 'http://sourceforge.net/projects/ior-sio/'
description = """ The IOR software is used for benchmarking parallel file systems 
using POSIX, MPIIO, or HDF5 interfaces. """

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [('http://sourceforge.net/projects/ior-sio/files/IOR%20latest/IOR-%(version)s/', 'download')]
sources = [SOURCE_TGZ]

# gmake posix      -- IOR with only POSIX interface
# gmake mpiio      -- IOR with only POSIX and MPIIO interfaces
# gmake hdf5       -- IOR with POSIX, MPIIO, and HDF5 interfaces
# gmake ncmpi      -- IOR with POSIX, MPIIO, and NCMPI interfaces
# gmake all        -- IOR with POSIX, MPIIO, HDF5, and NCMPI interfaces
buildopts = ' mpiio'

files_to_copy = [(['src/C/IOR'], 'bin'),
                 "README", "RELEASE_LOG", "UNDOCUMENTED_OPTIONS", "USER_GUIDE", "scripts", "testing"]

sanity_check_paths = {
    'files': ["bin/IOR"],
    'dirs': ["scripts", "testing"]
}

moduleclass = 'tools'
