# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
#  Swiss Institute of Bioinformatics
#  Biozentrum - University of Basel
# Author: Robert Mijakovic <robert.mijakovic@lxp.lu
# Author: Åke Sandgren, HPC2N, Umeå University

easyblock = 'ConfigureMake'

name = "IOR"
version = "3.3.0"

homepage = 'https://github.com/hpc/ior'
description = """ The IOR software is used for benchmarking parallel file systems using POSIX, MPIIO,
 or HDF5 interfaces. """

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/hpc/ior/releases/download/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['41fe66f91aead70f7e53246de68dd194e7ade72070faf696f88efffdcf1bf68b']

builddependencies = [
    ('Perl', '5.34.1'),
]

dependencies = [
    ('HDF5', '1.12.2'),
]

configopts = '--with-hdf5 '
buildopts = 'V=1 '

sanity_check_paths = {
    'files': ["bin/ior"],
    'dirs': ["share"]
}

moduleclass = 'tools'
