# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = "IOR"
version = "3.0.1" 
versionsuffix = "-mpiio"

homepage = 'https://github.com/chaos/ior' 
description = """ The IOR software is used for benchmarking parallel file systems using POSIX, MPIIO,
 or HDF5 interfaces. """

toolchain = {'name': 'foss', 'version': '2016a' }

source_urls = [('https://github.com/chaos/ior/archive/')]
sources = ['%(version)s.tar.gz']

# configure opts listed below 
# --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
# --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
# --with-lustre           support configurable Lustre striping values [default=check]
# --with-posix            support IO with POSIX backend [default=yes]
# --with-mpiio            support IO with MPI-IO backend [default=yes]
# --with-hdf5             support IO with HDF5 backend [default=no]
# --with-ncmpi            support IO with NCMPI backend [default=no]
preconfigopts = "./bootstrap &&" 

sanity_check_paths = {
    'files': ["bin/ior"],
    'dirs': ["share"]
}

moduleclass = 'tools'
