name = 'BLACS'
version = '1.1'

homepage = 'http://www.netlib.org/blacs/'
description = """The BLACS (Basic Linear Algebra Communication Subprograms) project is
 an ongoing investigation whose purpose is to create a linear algebra oriented message passing interface
 that may be implemented efficiently and uniformly across a large range of distributed memory platforms."""

toolchain = {'name': 'iiqmpi', 'version': '3.3.0'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [
    'mpiblacs.tgz',
    'mpiblacs-patch03.tgz',
]

patches = ['bmake.mpi.patch']

moduleclass = 'numlib'
