easyblock = 'PythonPackage'

name = 'scp'
version = '0.13.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jbardin/scp.py'
description = """The scp.py module uses a paramiko transport to send and recieve files via the scp1 protocol."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['4320ad188d3b8216352fb6c3647e0080ca14ced217735afc053256f86cd65159']

dependencies = [('Python', '2.7.15')]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
