easyblock = 'ConfigureMake'

name = 'p11-kit'
version = '0.24.1'

homepage = 'https://p11-glue.freedesktop.org/p11-kit.html'
description = """Provides a way to load and enumerate PKCS#11 modules.
 Provides a standard configuration setup for installing
 PKCS#11 modules in such a way that they're discoverable.
 Also solves problems with coordinating the use of PKCS#11
 by different components or libraries living in the same process."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/p11-glue/p11-kit/releases/download/%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['d8be783efd5cd4ae534cee4132338e3f40f182c3205d23b200094ec85faaaef8']

builddependencies = [
    ('binutils', '2.37'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('libtasn1', '4.18.0'),
    ('libffi', '3.4.2'),
]

preconfigopts = "bashcompdir=%(installdir)s/share/bash-completions "

configopts = "--without-systemd"

sanity_check_paths = {
    'files': ['bin/p11-kit', 'bin/trust'] +
             ['lib/libp11-kit.%s' % SHLIB_EXT],
    'dirs': ['include/p11-kit-1/p11-kit'],
}

sanity_check_commands = ["p11-kit --help"]

moduleclass = 'lib'
