easyblock = 'ConfigureMake'

name = 'p11-kit'
version = '0.24.0'

homepage = 'https://p11-glue.freedesktop.org/p11-kit.html'
description = """Provides a way to load and enumerate PKCS#11 modules.
 Provides a standard configuration setup for installing
 PKCS#11 modules in such a way that they're discoverable.
 Also solves problems with coordinating the use of PKCS#11
 by different components or libraries living in the same process."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/p11-glue/p11-kit/releases/download/%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['81e6140584f635e4e956a1b93a32239acf3811ff5b2d3a5c6094e94e99d2c685']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('libtasn1', '4.17.0'),
    ('libffi', '3.3'),
]

preconfigopts = "bashcompdir=%(installdir)s/share/bash-completions "

configopts = "--without-systemd"

sanity_check_paths = {
    'files': ['bin/p11-kit', 'bin/trust'] +
             ['lib/libp11-kit.%s' % SHLIB_EXT],
    'dirs': ['include/p11-kit-1/p11-kit'],
}

sanity_check_commands = ["p11-kit --help"]

moduleclass = 'lib'
