easyblock = 'ConfigureMake'

name = 'p11-kit'
version = '0.23.2'

homepage = 'http://p11-glue.freedesktop.org/p11-kit.html'
description = """Provides a way to load and enumerate PKCS#11 modules.
 Provides a standard configuration setup for installing
 PKCS#11 modules in such a way that they're discoverable.
 Also solves problems with coordinating the use of PKCS#11
 by different components or libraries living in the same process."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['http://p11-glue.freedesktop.org/releases/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('libtasn1', '4.7'),
    ('libffi', '3.2.1'),
]

sanity_check_paths = {
    'files': ['bin/p11-kit', 'bin/trust'] +
             ['lib/libp11-kit.%s' % SHLIB_EXT],
    'dirs': ['include/p11-kit-1/p11-kit'],
}

moduleclass = 'lib'
