easyblock = 'MesonNinja'

name = 'p11-kit'
version = '0.23.22'

homepage = 'http://p11-glue.freedesktop.org/p11-kit.html'
description = """Provides a way to load and enumerate PKCS#11 modules.
 Provides a standard configuration setup for installing
 PKCS#11 modules in such a way that they're discoverable.
 Also solves problems with coordinating the use of PKCS#11
 by different components or libraries living in the same process."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/p11-glue/p11-kit/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['e4bf1e374b3c0950a724cf367bd52201519f4b7025c8e9902a274123cc232560']

builddependencies = [
    ('Meson', '0.55.3'),
    ('Ninja', '1.10.1'),
    ('Python', '3.8.6'),
    ('binutils', '2.35', '', True),
]

dependencies = [
    ('libtasn1', '4.16.0'),
    ('libffi', '3.3'),
]

configopts = "-Dsystemd=disabled -Dbash_completion=disabled"

sanity_check_paths = {
    'files': ['bin/p11-kit', 'bin/trust'] +
             ['lib/libp11-kit.%s' % SHLIB_EXT],
    'dirs': ['include/p11-kit-1/p11-kit'],
}

moduleclass = 'lib'
