easyblock = 'PythonBundle'

name = 'PyTorch'
version = '2.9.1'
versionsuffix = '-whl'

homepage = 'https://pytorch.org/'
description = """PyTorch is an optimized tensor library for deep learning using GPUs and CPUs.
Used for applications such as computer vision, deep learning research and
natural language processing.
This module provides the official wheels of PyTorch from pytorch.org"""

toolchain = {'name': 'foss', 'version': '2025a'}

_torch_wheel_pyver = 'cp%(pymajver)s%(pyminver)s-cp%(pymajver)s%(pyminver)s'
_torch_wheel_source = {
    'aarch64': f'torch-{version}%2Bcpu-{_torch_wheel_pyver}-manylinux_2_28_aarch64.whl',
    'x86_64': f'torch-{version}%2Bcpu-{_torch_wheel_pyver}-manylinux_2_28_x86_64.whl'
}

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('networkx', '3.5'),
]

exts_list = [
    ('sympy', '1.14.0', {
        'source_urls': ['https://download.pytorch.org/whl'],
        'sources': [SOURCE_PY3_WHL],
        'checsums': ['e091cc3e99d2141a0ba2847328f5479b05d94a6635cb96148ccb3f34671bd8f5'],
    }),
    ('torch', version, {
        'source_urls': ['https://download.pytorch.org/whl/cpu'],
        'sources': [_torch_wheel_source[ARCH]],
        'checksums': [{
            'torch-2.9.1%2Bcpu-cp313-cp313-manylinux_2_28_aarch64.whl':
                '3e532e553b37ee859205a9b2d1c7977fd6922f53bbb1b9bfdd5bdc00d1a60ed4',
            'torch-2.9.1%2Bcpu-cp313-cp313-manylinux_2_28_x86_64.whl':
                '39b3dff6d8fba240ae0d1bede4ca11c2531ae3b47329206512d99e17907ff74b',
        }],
    }),
]

moduleclass = 'ai'
