name = 'Perl'
version = '5.26.0'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.cpan.org/src/%(version_major)s.0']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ebe7c66906d4fb55449380ab1b7e004eeef52c38d3443fa301f8e17a1a4cb67f']

builddependencies = [('binutils', '2.28')]

# !! order of extensions is important !!
# extensions updated on August 29th 2017
exts_list = [
    ('Config::General', '2.63', {
        'source_tmpl': 'Config-General-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TL/TLINDEN'],
        'checksums': ['0a9bf977b8aabe76343e88095d2296c8a422410fd2a05a1901f2b20e2e1f6fad'],
    }),
    ('File::Listing', '6.04', {
        'source_tmpl': 'File-Listing-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['1e0050fcd6789a2179ec0db282bf1e90fb92be35d1171588bd9c47d52d959cf5'],
    }),
    ('ExtUtils::InstallPaths', '0.011', {
        'source_tmpl': 'ExtUtils-InstallPaths-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['7609fa048cdcf1451cad5b1d7d494f30e3d5bad0672d15404f1ea60e1df0067c'],
    }),
    ('ExtUtils::Helpers', '0.026', {
        'source_tmpl': 'ExtUtils-Helpers-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['de901b6790a4557cf4ec908149e035783b125bf115eb9640feb1bc1c24c33416'],
    }),
    ('Test::Harness', '3.39', {
        'source_tmpl': 'Test-Harness-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['69bd44c81c6e1d2db18e298ecf631852608893ddfddb332a7d55285bbfc51132'],
    }),
    ('ExtUtils::Config', '0.008', {
        'source_tmpl': 'ExtUtils-Config-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['ae5104f634650dce8a79b7ed13fb59d67a39c213a6776cfdaa3ee749e62f1a8c'],
    }),
    ('Module::Build::Tiny', '0.039', {
        'source_tmpl': 'Module-Build-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['7d580ff6ace0cbe555bf36b86dc8ea232581530cbeaaea09bccb57b55797f11c'],
    }),
    ('aliased', '0.34', {
        'source_tmpl': 'aliased-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['c350524507cd827fab864e5d4c2cc350b1babaa12fa95aec0ca00843fcc7deeb'],
    }),
    ('Text::Glob', '0.11', {
        'source_tmpl': 'Text-Glob-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
        'checksums': ['069ccd49d3f0a2dedb115f4bdc9fbac07a83592840953d1fcdfc39eb9d305287'],
    }),
    ('Regexp::Common', '2017060201', {
        'source_tmpl': 'Regexp-Common-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL'],
        'checksums': ['ee07853aee06f310e040b6bf1a0199a18d81896d3219b9b35c9630d0eb69089b'],
    }),
    ('GO::Utils', '0.15', {
        'source_tmpl': 'go-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CM/CMUNGALL'],
        'checksums': ['423d26155ee85ca51ab2270cee59f4e85b193e57ac3a29aff827298c0a396b12'],
    }),
    ('Module::Pluggable', '5.2', {
        'source_tmpl': 'Module-Pluggable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SI/SIMONW'],
        'checksums': ['b3f2ad45e4fd10b3fb90d912d78d8b795ab295480db56dc64e86b9fa75c5a6df'],
    }),
    ('Test::Fatal', '0.014', {
        'source_tmpl': 'Test-Fatal-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['bcdcef5c7b2790a187ebca810b0a08221a63256062cfab3c3b98685d91d1cbb0'],
    }),
    ('Test::Warnings', '0.026', {
        'source_tmpl': 'Test-Warnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['ae2b68b1b5616704598ce07f5118efe42dc4605834453b7b2be14e26f9cc9a08'],
    }),
    ('File::ShareDir::Install', '0.11', {
        'source_tmpl': 'File-ShareDir-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['32bf8772e9fea60866074b27ff31ab5bc3f88972d61915e84cbbb98455e00cc8'],
    }),
    ('DateTime::Locale', '1.16', {
        'source_tmpl': 'DateTime-Locale-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['dfaf4c42149c0622e80721773b8d7229d7785280503585895c9fe9f51e076cfe'],
    }),
    ('DateTime::TimeZone', '2.13', {
        'source_tmpl': 'DateTime-TimeZone-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['333d39ccd6b883460409b9113bec43be256c3e763beedfb97b9eb274c9d4e18c'],
    }),
    ('Test::Requires', '0.10', {
        'source_tmpl': 'Test-Requires-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM'],
        'checksums': ['2768a391d50ab94b95cefe540b9232d7046c13ee86d01859e04c044903222eb5'],
    }),
    ('Module::Implementation', '0.09', {
        'source_tmpl': 'Module-Implementation-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['c15f1a12f0c2130c9efff3c2e1afe5887b08ccd033bd132186d1e7d5087fd66d'],
    }),
    ('Module::Build', '0.4224', {
        'source_tmpl': 'Module-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['a6ca15d78244a7b50fdbf27f85c85f4035aa799ce7dd018a0d98b358ef7bc782'],
    }),
    ('Module::Runtime', '0.015', {
        'source_tmpl': 'Module-Runtime-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM'],
        'checksums': ['67fcfaf4e33072924975675da9004bacc43fff9f61396135b93627cbe38e43c0'],
    }),
    ('Try::Tiny', '0.28', {
        'source_tmpl': 'Try-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['f1d166be8aa19942c4504c9111dade7aacb981bc5b3a2a5c5f6019646db8c146'],
    }),
    ('Params::Validate', '1.29', {
        'source_tmpl': 'Params-Validate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['49a68dfb430bea028042479111d19068e08095e5a467e320b7ab7bde3d729733'],
    }),
    ('List::MoreUtils', '0.423', {
        'source_tmpl': 'List-MoreUtils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
        'checksums': ['b4d90b24809b399fda3772a45b1af9e29d89becf8ba4a4f78fa36234e4ed5396'],
    }),
    ('Exporter::Tiny', '1.000000', {
        'source_tmpl': 'Exporter-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOBYINK'],
        'checksums': ['ffdd77d57de099e8f64dd942ef12a00a3f4313c2531f342339eeed2d366ad078'],
    }),
    ('Class::Singleton', '1.5', {
        'source_tmpl': 'Class-Singleton-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHAY'],
        'checksums': ['38220d04f02e3a803193c2575a1644cce0b95ad4b95c19eb932b94e2647ef678'],
    }),
    ('DateTime', '1.44', {
        'source_tmpl': 'DateTime-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['a7165a9b1bcef735e76ea44c184ea741840249dd1862b8465f3777cd8f0bd701'],
    }),
    ('File::Find::Rule::Perl', '1.15', {
        'source_tmpl': 'File-Find-Rule-Perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['9a48433f86e08ce18e03526e2982de52162eb909d19735460f07eefcaf463ea6'],
    }),
    ('Readonly', '2.05', {
        'source_tmpl': 'Readonly-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SA/SANKO'],
        'checksums': ['4b23542491af010d44a5c7c861244738acc74ababae6b8838d354dfb19462b5e'],
    }),
    ('Git', '0.41', {
        'source_tmpl': 'Git-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSOUTH'],
        'checksums': ['9d4de21612253a1d3252ff7657d7e832dcf3cc2a748a8c84f73de618a3a38239'],
    }),
    ('Tree::DAG_Node', '1.29', {
        'source_tmpl': 'Tree-DAG_Node-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
        'checksums': ['2d04eb011aa06cee633c367d1f322b8d937020fde5d5393fad6a26c93725c4a8'],
    }),
    ('Template', '2.27', {
        'source_tmpl': 'Template-Toolkit-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABW'],
        'checksums': ['1311a403264d0134c585af0309ff2a9d5074b8ece23ece5660d31ec96bf2c6dc'],
    }),
    ('FreezeThaw', '0.5001', {
        'source_tmpl': 'FreezeThaw-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IL/ILYAZ/modules'],
        'checksums': ['3c5e08329106f9cee3ab444b81331c5935f83084a151d88505e7a465da540f41'],
    }),
    ('DBI', '1.637', {
        'source_tmpl': 'DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TIMB'],
        'checksums': ['2557712593e80142c3b50877e00369b6ce78fa26d44edc42156d81a5cdd26bc6'],
    }),
    ('DBD::SQLite', '1.54', {
        'source_tmpl': 'DBD-SQLite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
        'checksums': ['3929a6dbd8d71630f0cb57f85dcef9588cd7ac4c9fa12db79df77b9d3a4d7269'],
    }),
    ('Math::Bezier', '0.01', {
        'source_tmpl': 'Math-Bezier-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABW'],
        'checksums': ['11a815fc45fdf0efabb1822ab77faad8b9eea162572c5f0940c8ed7d56e6b8b8'],
    }),
    ('Archive::Extract', '0.80', {
        'source_tmpl': 'Archive-Extract-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
        'checksums': ['25cbc2d5626c14d39a0b5e4fe8383941e085c9a7e0aa873d86e81b6e709025f4'],
    }),
    ('DBIx::Simple', '1.35', {
        'source_tmpl': 'DBIx-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JU/JUERD'],
        'checksums': ['445535b3dfab88140c7a0d2776b1e78f254dc7e9c81072d5a01afc95a5db499a'],
    }),
    ('Shell', '0.73', {
        'source_tmpl': 'Shell-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FE/FERREIRA'],
        'checksums': ['f7dbebf65261ed0e5abd0f57052b64d665a1a830bab4c8bbc220f235bd39caf5'],
    }),
    ('File::Spec', '3.62', {
        'source_tmpl': 'PathTools-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['36350e12f58871437ba03391f80a506e447e3c6630cc37d0625bc25ff1c7b4d2'],
    }),
    ('Test::Simple', '1.302086', {
        'source_tmpl': 'Test-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['21e4c93c52529a10ef970afcf2cdb5719bcfef5f71af09cad3675fcf021995b1'],
    }),
    ('Set::Scalar', '1.29', {
        'source_tmpl': 'Set-Scalar-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAVIDO'],
        'checksums': ['a3dc1526f3dde72d3c64ea00007b86ce608cdcd93567cf6e6e42dc10fdc4511d'],
    }),
    ('IO::Stringy', '2.111', {
        'source_tmpl': 'IO-stringy-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DS/DSKOLL'],
        'checksums': ['8c67fd6608c3c4e74f7324f1404a856c331dbf48d9deda6aaa8296ea41bf199d'],
    }),
    ('Encode::Locale', '1.05', {
        'source_tmpl': 'Encode-Locale-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['176fa02771f542a4efb1dbc2a4c928e8f4391bf4078473bd6040d8f11adb0ec1'],
    }),
    ('XML::SAX::Base', '1.09', {
        'source_tmpl': 'XML-SAX-Base-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
        'checksums': ['66cb355ba4ef47c10ca738bd35999723644386ac853abbeb5132841f5e8a2ad0'],
    }),
    ('XML::NamespaceSupport', '1.12', {
        'source_tmpl': 'XML-NamespaceSupport-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERIGRIN'],
        'checksums': ['47e995859f8dd0413aa3f22d350c4a62da652e854267aa0586ae544ae2bae5ef'],
    }),
    ('XML::SAX', '0.99', {
        'source_tmpl': 'XML-SAX-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
        'checksums': ['32b04b8e36b6cc4cfc486de2d859d87af5386dd930f2383c49347050d6f5ad84'],
    }),
    ('Test::LeakTrace', '0.16', {
        'source_tmpl': 'Test-LeakTrace-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEEJO'],
        'checksums': ['5f089eed915f1ec8c743f6d2777c3ecd0ca01df2f7b9e10038d316952583e403'],
    }),
    ('Test::Exception', '0.43', {
        'source_tmpl': 'Test-Exception-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['156b13f07764f766d8b45a43728f2439af81a3512625438deab783b7883eb533'],
    }),
    ('Text::Table', '1.133', {
        'source_tmpl': 'Text-Table-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
        'checksums': ['cd9ee04860d09a19a9d6bd2254a4bf3144ac14a63c08f15a1e28601b4b2f7012'],
    }),
    ('MIME::Types', '2.13', {
        'source_tmpl': 'MIME-Types-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
        'checksums': ['99c3376357bbe22cc8b6c78f560aa18d81621287695cd629008a6c4e66b77bf8'],
    }),
    ('Module::Build::XSUtil', '0.16', {
        'source_tmpl': 'Module-Build-XSUtil-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HI/HIDEAKIO'],
        'checksums': ['15762fa4e43b41302cff261c7ad75aacdc874f416981f206d783f20acd023adb'],
    }),
    ('Tie::Function', '0.02', {
        'source_tmpl': 'Tie-Function-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAVIDNICO/handy_tied_functions'],
        'checksums': ['0b1617af218dfab911ba0fbd72210529a246efe140332da77fe3e03d11000117'],
    }),
    ('Template::Plugin::Number::Format', '1.06', {
        'source_tmpl': 'Template-Plugin-Number-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DARREN'],
        'checksums': ['0865836a1bcbc34d4a0ee34b5ccc14d7b511f1fd300bf390f002dac349539843'],
    }),
    ('HTML::Parser', '3.72', {
        'source_tmpl': 'HTML-Parser-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['ec28c7e1d9e67c45eca197077f7cdc41ead1bb4c538c7f02a3296a4bb92f608b'],
    }),
    ('Date::Handler', '1.2', {
        'source_tmpl': 'Date-Handler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BB/BBEAUSEJ'],
        'checksums': ['c36fd2b68d48c2e17417bf2873c78820f3ae02460fdf5976b8eeab887d59e16c'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
        'checksums': ['30f1ec3f2cf9ff66ae96f973333f23c5f558915bb6266881eac7423f52d7c76c'],
    }),
    ('IO::HTML', '1.001', {
        'source_tmpl': 'IO-HTML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJM'],
        'checksums': ['ea78d2d743794adc028bc9589538eb867174b4e165d7d8b5f63486e6b828e7e0'],
    }),
    ('Data::Grove', '0.08', {
        'source_tmpl': 'libxml-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KM/KMACLEOD'],
        'checksums': ['4571059b7b5d48b7ce52b01389e95d798bf5cf2020523c153ff27b498153c9cb'],
    }),
    ('Class::ISA', '0.36', {
        'source_tmpl': 'Class-ISA-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SM/SMUELLER'],
        'checksums': ['8816f34e9a38e849a10df756030dccf9fe061a196c11ac3faafd7113c929b964'],
    }),
    ('URI', '1.72', {
        'source_tmpl': 'URI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['35f14431d4b300de4be1163b0b5332de2d7fbda4f05ff1ed198a8e9330d40a32'],
    }),
    ('Ima::DBI', '0.35', {
        'source_tmpl': 'Ima-DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERRIN'],
        'checksums': ['8b481ceedbf0ae4a83effb80581550008bfdd3885ef01145e3733c7097c00a08'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY'],
        'checksums': ['fabb0b8c97e67c9b34b6cc18ed66f6c5e01c55b257dcf007555e0b027d4caf56'],
    }),
    ('GO', '0.04', {
        'source_tmpl': 'go-db-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SJ/SJCARBON'],
        'checksums': ['8eb73d591ad767e7cf26def40cffd84833875f1ad51e456960b9ed73dc23641b'],
    }),
    ('Class::DBI::SQLite', '0.11', {
        'source_tmpl': 'Class-DBI-SQLite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
        'checksums': ['c4661b00afb7e53c97ac36e13f34dde43c1a93540a2f4ff97e6182b0c731e4e7'],
    }),
    ('Pod::POM', '2.01', {
        'source_tmpl': 'Pod-POM-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
        'checksums': ['1b50fba9bbdde3ead192beeba0eaddd0c614e3afb1743fa6fff805f57c56f7f4'],
    }),
    ('Math::Round', '0.07', {
        'source_tmpl': 'Math-Round-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GROMMEL'],
        'checksums': ['73a7329a86e54a5c29a440382e5803095b58f33129e61a1df0093b4824de9327'],
    }),
    ('Text::Diff', '1.45', {
        'source_tmpl': 'Text-Diff-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
        'checksums': ['e8baa07b1b3f53e00af3636898bbf73aec9a0ff38f94536ede1dbe96ef086f04'],
    }),
    ('Log::Message::Simple', '0.10', {
        'source_tmpl': 'Log-Message-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
        'checksums': ['aa12d1a4c0ac260b94d448fa01feba242a8a85cb6cbfdc66432e3b5b468add96'],
    }),
    ('IO::Socket::SSL', '2.050', {
        'source_tmpl': 'IO-Socket-SSL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SU/SULLR'],
        'checksums': ['54e6716e40df8b1c168d8f54a0b8f215313739bd99dda17adb7c00fe94656692'],
    }),
    ('Fennec::Lite', '0.004', {
        'source_tmpl': 'Fennec-Lite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['dce28e3932762c2ff92aa52d90405c06e898e81cb7b164ccae8966ae77f1dcab'],
    }),
    ('Sub::Uplevel', '0.2800', {
        'source_tmpl': 'Sub-Uplevel-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['b4f3f63b80f680a421332d8851ddbe5a8e72fcaa74d5d1d98f3c8cc4a3ece293'],
    }),
    ('Meta::Builder', '0.003', {
        'source_tmpl': 'Meta-Builder-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['e7ac289b88d1662e87708d716877ac66a1a8414660996fe58c1db96d834a5375'],
    }),
    ('Exporter::Declare', '0.114', {
        'source_tmpl': 'Exporter-Declare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['4bd70d6ca76f6f6ba7e4c618d4ac93b8593a58f1233ccbe18b10f5f204f1d4e4'],
    }),
    ('Getopt::Long', '2.50', {
        'source_tmpl': 'Getopt-Long-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JV/JV'],
        'checksums': ['20881adb2b73e83825f9a0a3b141db11b3a555e1d3775b13d81d0481623e4b67'],
    }),
    ('Log::Message', '0.08', {
        'source_tmpl': 'Log-Message-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
        'checksums': ['bd697dd62aaf26d118e9f0a0813429deb1c544e4501559879b61fcbdfe99fe46'],
    }),
    ('Mouse', 'v2.4.10', {
        'source_tmpl': 'Mouse-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GF/GFUJI'],
        'checksums': ['b995dda1918fcebecff34458b6abd16c06b6a7844572c7293d72a24d18126d14'],
    }),
    ('Test::Version', '2.05', {
        'source_tmpl': 'Test-Version-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['39c0ec02663da0e56962bdafaef6790cf83d12b4d90e8a4cdc971d57d869d63f'],
    }),
    ('DBIx::Admin::TableInfo', '3.03', {
        'source_tmpl': 'DBIx-Admin-TableInfo-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
        'checksums': ['a852530f95957a43aa794f2edf5f3fe4ecec35bd20150c38136d4c23d85328b6'],
    }),
    ('Net::HTTP', '6.16', {
        'source_tmpl': 'Net-HTTP-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
        'checksums': ['70c45b6aaf3e9fb1ce30a1fc3cf828cfaee45c5c0bd147b2f617efade1765e78'],
    }),
    ('Test::Deep', '1.127', {
        'source_tmpl': 'Test-Deep-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['b78cfc59c41ba91f47281e2c1d2bfc4b3b1b42bfb76b4378bc88cc37b7af7268'],
    }),
    ('Test::Warn', '0.32', {
        'source_tmpl': 'Test-Warn-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BIGJ'],
        'checksums': ['2fc516e71f9ef453be22a4619d91eb3f78df414a57dfa0fd745d3bff50bf73d2'],
    }),
    ('MRO::Compat', '0.13', {
        'source_tmpl': 'MRO-Compat-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
        'checksums': ['8a2c3b6ccc19328d5579d02a7d91285e2afd85d801f49d423a8eb16f323da4f8'],
    }),
    ('Moo', '2.003002', {
        'source_tmpl': 'Moo-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
        'checksums': ['f3e9741e79baa63e89f5a08706cd80d18c0a5a37e3d898847e002310e06582f1'],
    }),
    ('Hash::Merge', '0.200', {
        'source_tmpl': 'Hash-Merge-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
        'checksums': ['47f9f03330b7595c94e73bdd17dc6682ba59d1cc89e63f4e319617f4bb122a64'],
    }),
    ('SQL::Abstract', '1.84', {
        'source_tmpl': 'SQL-Abstract-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IL/ILMARI'],
        'checksums': ['655f4aa3d4ea7ca0a7bafb2beff84010d5c77f0ee4413baa0c86456bf6db5e75'],
    }),
    ('HTML::Form', '6.03', {
        'source_tmpl': 'HTML-Form-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['68c01d94f005d5ca9c4d55ad2a1bf3a8d034a5fc6db187d91a4c42f3fdc9fc36'],
    }),
    ('File::Copy::Recursive', '0.38', {
        'source_tmpl': 'File-Copy-Recursive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DM/DMUEY'],
        'checksums': ['84ccbddf3894a88a2c2b6be68ff6ef8960037803bb36aa228b31944cfdf6deeb'],
    }),
    ('Number::Compare', '0.03', {
        'source_tmpl': 'Number-Compare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
        'checksums': ['83293737e803b43112830443fb5208ec5208a2e6ea512ed54ef8e4dd2b880827'],
    }),
    ('IPC::Run', '0.96', {
        'source_tmpl': 'IPC-Run-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
        'checksums': ['bbd24ff027e1c232b3dc027562c9f4386da72b76991d30f9f3d4119e87cf4640'],
    }),
    ('HTML::Entities::Interpolate', '1.10', {
        'source_tmpl': 'HTML-Entities-Interpolate-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
        'checksums': ['f15a9df92c282419f7010964aca1ada844ddfae7afc735cd2ba1bb20883e955c'],
    }),
    ('File::Remove', '1.57', {
        'source_tmpl': 'File-Remove-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
        'checksums': ['b3becd60165c38786d18285f770b8b06ebffe91797d8c00cc4730614382501ad'],
    }),
    ('YAML::Tiny', '1.70', {
        'source_tmpl': 'YAML-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['bbce4b52b5eafdb04e3043975a08dbf394d00b7d2c958adb9d03d9f7e9291255'],
    }),
    ('Module::Install', '1.18', {
        'source_tmpl': 'Module-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['29068ac33502cec959844c206516c09cc4a847cb57327d41015f605153ca645e'],
    }),
    ('Test::ClassAPI', '1.06', {
        'source_tmpl': 'Test-ClassAPI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
        'checksums': ['06f82d076501701d78b8dc40b7688507bcc6c58b1beafd559e05bb0644df00a2'],
    }),
    ('Test::Most', '0.35', {
        'source_tmpl': 'Test-Most-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OV/OVID'],
        'checksums': ['9897a6f4d751598d2ed1047e01c1554b01d0f8c96c45e7e845229782bf6f657f'],
    }),
    ('Class::Accessor', '0.34', {
        'source_tmpl': 'Class-Accessor-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
        'checksums': ['cdb1e0cdf8380fb9b63b44c33ce5afc1068736d55ac5904bf0eaa1efc1c3cefc'],
    }),
    ('Test::Differences', '0.64', {
        'source_tmpl': 'Test-Differences-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
        'checksums': ['9f459dd9c2302a0a73e2f5528a0ce7d09d6766f073187ae2c69e603adf2eb276'],
    }),
    ('HTTP::Tiny', '0.070', {
        'source_tmpl': 'HTTP-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['74f385d1e96de887a4df5a222d93afdc7d81ea9ad721a56ff3d8449bb12f7733'],
    }),
    ('Package::DeprecationManager', '0.17', {
        'source_tmpl': 'Package-DeprecationManager-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['1d743ada482b5c9871d894966e87d4c20edc96931bb949fb2638b000ddd6684b'],
    }),
    ('Digest::SHA1', '2.13', {
        'source_tmpl': 'Digest-SHA1-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['68c1dac2187421f0eb7abf71452a06f190181b8fc4b28ededf5b90296fb943cc'],
    }),
    ('Date::Language', '2.30', {
        'source_tmpl': 'TimeDate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GB/GBARR'],
        'checksums': ['75bd254871cb5853a6aa0403ac0be270cdd75c9d1b6639f18ecba63c15298e86'],
    }),
    ('version', '0.9918', {
        'source_tmpl': 'version-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JP/JPEACOCK'],
        'checksums': ['54175c7ead4e2259c2fb2b83440b821e4287842067227e48fb899b5cae52237b'],
    }),
    ('Sub::Uplevel', '0.2800', {
        'source_tmpl': 'Sub-Uplevel-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['b4f3f63b80f680a421332d8851ddbe5a8e72fcaa74d5d1d98f3c8cc4a3ece293'],
    }),
    ('XML::Bare', '0.53', {
        'source_tmpl': 'XML-Bare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CO/CODECHILD'],
        'checksums': ['865e198e98d904be1683ef5a53a4948f02dabdacde59fc554a082ffbcc5baefd'],
    }),
    ('Dist::CheckConflicts', '0.11', {
        'source_tmpl': 'Dist-CheckConflicts-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
        'checksums': ['ea844b9686c94d666d9d444321d764490b2cde2f985c4165b4c2c77665caedc4'],
    }),
    ('Sub::Name', '0.21', {
        'source_tmpl': 'Sub-Name-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['bd32e9dee07047c10ae474c9f17d458b6e9885a6db69474c7a494ccc34c27117'],
    }),
    ('Time::Piece', '1.3201', {
        'source_tmpl': 'Time-Piece-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ES/ESAYM'],
        'checksums': ['81dbe694474a13d9683c392edd54bd77b6bd6d20b41433358487b51eb71e31bd'],
    }),
    ('Digest::HMAC', '1.03', {
        'source_tmpl': 'Digest-HMAC-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['3bc72c6d3ff144d73aefb90e9a78d33612d58cf1cd1631ecfb8985ba96da4a59'],
    }),
    ('HTTP::Negotiate', '6.01', {
        'source_tmpl': 'HTTP-Negotiate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['1c729c1ea63100e878405cda7d66f9adfd3ed4f1d6cacaca0ee9152df728e016'],
    }),
    ('MIME::Lite', '3.030', {
        'source_tmpl': 'MIME-Lite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['8f39901bc580bc3dce69e10415305e4435ff90264c63d29f707b4566460be962'],
    }),
    ('Crypt::Rijndael', '1.13', {
        'source_tmpl': 'Crypt-Rijndael-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['cd7209a6dfe0a3dc8caffe1aa2233b0e6effec7572d76a7a93feefffe636214e'],
    }),
    ('B::Lint', '1.20', {
        'source_tmpl': 'B-Lint-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['dc49408964fd8b7963859c92e013f0b9f92f74be5a7c2a78e3996279827c10b3'],
    }),
    ('Canary::Stability', '2012', {
        'source_tmpl': 'Canary-Stability-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
        'checksums': ['fd240b111d834dbae9630c59b42fae2145ca35addc1965ea311edf0d07817107'],
    }),
    ('AnyEvent', '7.14', {
        'source_tmpl': 'AnyEvent-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
        'checksums': ['539358d225bad34b4a64f5217f8c2a707b15e3a28c74120c9dd2270c7cca7d2a'],
    }),
    ('Object::Accessor', '0.48', {
        'source_tmpl': 'Object-Accessor-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
        'checksums': ['76cb824a27b6b4e560409fcf6fd5b3bfbbd38b72f1f3d37ed0b54bd9c0baeade'],
    }),
    ('Data::UUID', '1.221', {
        'source_tmpl': 'Data-UUID-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['3cc7b2a3a7b74b45a059e013f7fd878078500ea4b7269036f84556b022078667'],
    }),
    ('Test::Pod', '1.51', {
        'source_tmpl': 'Test-Pod-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['c1a1d3cedf4a579e3aad89c36f9878a8542b6656dbe71f1581420f49582d7efb'],
    }),
    ('AppConfig', '1.71', {
        'source_tmpl': 'AppConfig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
        'checksums': ['1177027025ecb09ee64d9f9f255615c04db5e14f7536c344af632032eb887b0f'],
    }),
    ('Net::SMTP::SSL', '1.04', {
        'source_tmpl': 'Net-SMTP-SSL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['7b29c45add19d3d5084b751f7ba89a8e40479a446ce21cfd9cc741e558332a00'],
    }),
    ('XML::Tiny', '2.07', {
        'source_tmpl': 'XML-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
        'checksums': ['ce39fcb53e0fe9f1cbcd86ddf152e1db48566266b70ec0769ef364eeabdd8941'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE'],
        'checksums': ['adb17dac9e36cd011f5243881c9739417fd102fce760f8de4e9be4c7131108e2'],
    }),
    ('HTML::Tree', '5.06', {
        'source_tmpl': 'HTML-Tree-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KE/KENTNL'],
        'checksums': ['9c36eb19cbdf9a5906c858948ca51c35bd7561f52cc18c43281acbe57327536e'],
    }),
    ('Devel::GlobalDestruction', '0.14', {
        'source_tmpl': 'Devel-GlobalDestruction-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
        'checksums': ['34b8a5f29991311468fe6913cadaba75fd5d2b0b3ee3bb41fe5b53efab9154ab'],
    }),
    ('WWW::RobotRules', '6.02', {
        'source_tmpl': 'WWW-RobotRules-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['46b502e7a288d559429891eeb5d979461dd3ecc6a5c491ead85d165b6e03a51e'],
    }),
    ('Expect', '1.35', {
        'source_tmpl': 'Expect-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JA/JACOBY'],
        'checksums': ['09d92761421decd495853103379165a99efbf452c720f30277602cf23679fd06'],
    }),
    ('Term::UI', '0.46', {
        'source_tmpl': 'Term-UI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
        'checksums': ['91946c80d7f4aab0ca4bfedc3bbe0a75b37cab1a29bd7bca3b3b7456d417e9a6'],
    }),
    ('Net::SNMP', 'v6.0.1', {
        'source_tmpl': 'Net-SNMP-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DT/DTOWN'],
        'checksums': ['14c37bc1cbb3f3cdc7d6c13e0f27a859f14cdcfd5ea54a0467a88bc259b0b741'],
    }),
    ('XML::SAX::Writer', '0.57', {
        'source_tmpl': 'XML-SAX-Writer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERIGRIN'],
        'checksums': ['3d61d07ef43b0126f5b4de4f415a256fa859fa88dc4fdabaad70b7be7c682cf0'],
    }),
    ('Statistics::Descriptive', '3.0612', {
        'source_tmpl': 'Statistics-Descriptive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
        'checksums': ['772413148e5e00efb32f277c4254aa78b9112490a896208dcd0025813afdbf7a'],
    }),
    ('Class::Load', '0.24', {
        'source_tmpl': 'Class-Load-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['0bb983da46c146534fc77a556d6e40d925142f2eb43103534025ee545265ca36'],
    }),
    ('LWP::Simple', '6.26', {
        'source_tmpl': 'libwww-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
        'checksums': ['d0c5435275f8638ff36fff8f655ad2ccad1156e66cc47bfacfb9e44fc585b24f'],
    }),
    ('Time::Piece::MySQL', '0.06', {
        'source_tmpl': 'Time-Piece-MySQL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
        'checksums': ['319601feec17fae344988a5ee91cfc6a0bcfe742af77dba254724c3268b2a60f'],
    }),
    ('Package::Stash::XS', '0.28', {
        'source_tmpl': 'Package-Stash-XS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
        'checksums': ['23d8c5c25768ef1dc0ce53b975796762df0d6e244445d06e48d794886c32d486'],
    }),
    ('GD::Graph', '1.54', {
        'source_tmpl': 'GDGraph-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RUZ'],
        'checksums': ['b96f5c10b656c17d16ab65a1777c908297b028d3b6815f6d54b2337f006bfa4f'],
    }),
    ('Set::Array', '0.30', {
        'source_tmpl': 'Set-Array-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
        'checksums': ['d9f024c8e3637feccdebcf6479b6754b6c92f1209f567feaf0c23818af31ee3c'],
    }),
    ('boolean', '0.46', {
        'source_tmpl': 'boolean-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
        'checksums': ['95c088085c3e83bf680fe6ce16d8264ec26310490f7d1680e416ea7a118f156a'],
    }),
    ('Number::Format', '1.75', {
        'source_tmpl': 'Number-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/W/WR/WRW'],
        'checksums': ['82d659cb16461764fd44d11a9ce9e6a4f5e8767dc1069eb03467c6e55de257f3'],
    }),
    ('Data::Stag', '0.14', {
        'source_tmpl': 'Data-Stag-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CM/CMUNGALL'],
        'checksums': ['4ab122508d2fb86d171a15f4006e5cf896d5facfa65219c0b243a89906258e59'],
    }),
    ('Test::NoWarnings', '1.04', {
        'source_tmpl': 'Test-NoWarnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
        'checksums': ['638a57658cb119af1fe5b15e73d47c2544dcfef84af0c6b1b2e97f08202b686c'],
    }),
    ('Crypt::DES', '2.07', {
        'source_tmpl': 'Crypt-DES-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DP/DPARIS'],
        'checksums': ['2db1ebb5837b4cb20051c0ee5b733b4453e3137df0a92306034c867621edd7e7'],
    }),
    ('Exporter', '5.72', {
        'source_tmpl': 'Exporter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
        'checksums': ['cd13b7a0e91e8505a0ce4b25f40fab2c92bb28a99ef0d03da1001d95a32f0291'],
    }),
    ('Class::Inspector', '1.32', {
        'source_tmpl': 'Class-Inspector-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['cefadc8b5338e43e570bc43f583e7c98d535c17b196bcf9084bb41d561cc0535'],
    }),
    ('Parse::RecDescent', '1.967015', {
        'source_tmpl': 'Parse-RecDescent-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JT/JTBRAUN'],
        'checksums': ['1943336a4cb54f1788a733f0827c0c55db4310d5eae15e542639c9dd85656e37'],
    }),
    ('Carp', '1.38', {
        'source_tmpl': 'Carp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['a5a9ce3cbb959dfefa8c2dd16552567199b286d39b0e55053ca247c038977101'],
    }),
    ('XML::XPath', '1.42', {
        'source_tmpl': 'XML-XPath-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
        'checksums': ['9e6ac67c2cead5f918a060b8b9ccdbdcaa6d610be8517bba42a96cd56748b512'],
    }),
    ('Capture::Tiny', '0.46', {
        'source_tmpl': 'Capture-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['5d7a6a830cf7f2b2960bf8b8afaac16a537ede64f3023827acea5bd24ca77015'],
    }),
    ('JSON', '2.94', {
        'source_tmpl': 'JSON-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
        'checksums': ['12271b5cee49943bbdde430eef58f1fe64ba6561980b22c69585e08fc977dc6d'],
    }),
    ('Sub::Exporter', '0.987', {
        'source_tmpl': 'Sub-Exporter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['543cb2e803ab913d44272c7da6a70bb62c19e467f3b12aaac4c9523259b083d6'],
    }),
    ('Class::Load::XS', '0.10', {
        'source_tmpl': 'Class-Load-XS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['5bc22cf536ebfd2564c5bdaf42f0d8a4cee3d1930fc8b44b7d4a42038622add1'],
    }),
    ('Set::IntSpan::Fast', '1.15', {
        'source_tmpl': 'Set-IntSpan-Fast-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AN/ANDYA'],
        'checksums': ['cfb1768c24f55208e87405b17f537f0f303fa141891d0b22d509a941aa57e24e'],
    }),
    ('Sub::Exporter::Progressive', '0.001013', {
        'source_tmpl': 'Sub-Exporter-Progressive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FR/FREW'],
        'checksums': ['d535b7954d64da1ac1305b1fadf98202769e3599376854b2ced90c382beac056'],
    }),
    ('Data::Dumper::Concise', '2.023', {
        'source_tmpl': 'Data-Dumper-Concise-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['a6c22f113caf31137590def1b7028a7e718eface3228272d0672c25e035d5853'],
    }),
    ('File::Slurp::Tiny', '0.004', {
        'source_tmpl': 'File-Slurp-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
        'checksums': ['452995beeabf0e923e65fdc627a725dbb12c9e10c00d8018c16d10ba62757f1e'],
    }),
    ('Algorithm::Diff', '1.1903', {
        'source_tmpl': 'Algorithm-Diff-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TY/TYEMQ'],
        'checksums': ['30e84ac4b31d40b66293f7b1221331c5a50561a39d580d85004d9c1fff991751'],
    }),
    ('AnyData', '0.12', {
        'source_tmpl': 'AnyData-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
        'checksums': ['be6a957f04a2feba9b305536b132deceba1f455db295b221a63e75567fadbcfc'],
    }),
    ('Text::Iconv', '1.7', {
        'source_tmpl': 'Text-Iconv-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MP/MPIOTR'],
        'checksums': ['5b80b7d5e709d34393bcba88971864a17b44a5bf0f9e4bcee383d029e7d2d5c3'],
    }),
    ('Class::Data::Inheritable', '0.08', {
        'source_tmpl': 'Class-Data-Inheritable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
        'checksums': ['9967feceea15227e442ec818723163eb6d73b8947e31f16ab806f6e2391af14a'],
    }),
    ('Text::Balanced', '2.03', {
        'source_tmpl': 'Text-Balanced-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHAY'],
        'checksums': ['057753f8f0568b53921f66a60a89c30092b73329bcc61a2c43339ab70c9792c8'],
    }),
    ('strictures', '2.000003', {
        'source_tmpl': 'strictures-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
        'checksums': ['27f8ea096a521e9754d36ea32889c2cda28346d04e3e399e7ea118d182dbaf22'],
    }),
    ('Switch', '2.17', {
        'source_tmpl': 'Switch-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY'],
        'checksums': ['31354975140fe6235ac130a109496491ad33dd42f9c62189e23f49f75f936d75'],
    }),
    ('File::Which', '1.21', {
        'source_tmpl': 'File-Which-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
        'checksums': ['9def5f10316bfd944e56b7f8a2501be1d44c288325309462aa9345e340854bcc'],
    }),
    ('Email::Date::Format', '1.005', {
        'source_tmpl': 'Email-Date-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['579c617e303b9d874411c7b61b46b59d36f815718625074ae6832e7bb9db5104'],
    }),
    ('Error', '0.17025', {
        'source_tmpl': 'Error-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
        'checksums': ['6c9f474ad3d4fe0cabff6b6be532cb1dd348245986d4a6b600ad921d5cfdefaf'],
    }),
    ('Mock::Quick', '1.111', {
        'source_tmpl': 'Mock-Quick-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
        'checksums': ['ff786008bf8c022064ececd3b7ed89c76b35e8d1eac6cf472a9f51771c1c9f2c'],
    }),
    ('Text::CSV', '1.95', {
        'source_tmpl': 'Text-CSV-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
        'checksums': ['7e0a11d9c1129a55b68a26aa4b37c894279df255aa63ec8341d514ab848dbf61'],
    }),
    ('Test::Output', '1.031', {
        'source_tmpl': 'Test-Output-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BD/BDFOY'],
        'checksums': ['f8b8f37185717872727d06f6c078fa77db794410faf2f6da4d37b0b7650f7ea4'],
    }),
    ('Class::DBI', 'v3.0.17', {
        'source_tmpl': 'Class-DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
        'checksums': ['541354fe361c56850cb11261f6ca089a14573fa764792447444ff736ae626206'],
    }),
    ('List::AllUtils', '0.14', {
        'source_tmpl': 'List-AllUtils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['e45aa65927ae1975a000cc2fed14274627fa5e2bd09bab826a5f2c41d17ef6cd'],
    }),
    ('UNIVERSAL::moniker', '0.08', {
        'source_tmpl': 'UNIVERSAL-moniker-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
        'checksums': ['94ce27a546cd57cb52e080a8f2533a7cc2350028388582485bd1039a37871f9c'],
    }),
    ('Exception::Class', '1.43', {
        'source_tmpl': 'Exception-Class-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['ff3b4b3f706e84aaa87ab0dee5cec6bd7a8fc9f72cf76d115212541fa0a13760'],
    }),
    ('File::CheckTree', '4.42', {
        'source_tmpl': 'File-CheckTree-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['66fb417f8ff8a5e5b7ea25606156e70e204861c59fa8c3831925b4dd3f155f8a'],
    }),
    ('Math::VecStat', '0.08', {
        'source_tmpl': 'Math-VecStat-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AS/ASPINELLI'],
        'checksums': ['409a8e0e4b1025c8e80f628f65a9778aa77ab285161406ca4a6c097b13656d0d'],
    }),
    ('Pod::LaTeX', '0.61', {
        'source_tmpl': 'Pod-LaTeX-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TJ/TJENNESS'],
        'checksums': ['15a840ea1c8a76cd3c865fbbf2fec33b03615c0daa50f9c800c54e0cf0659d46'],
    }),
    ('Eval::Closure', '0.14', {
        'source_tmpl': 'Eval-Closure-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
        'checksums': ['ea0944f2f5ec98d895bef6d503e6e4a376fea6383a6bc64c7670d46ff2218cad'],
    }),
    ('HTTP::Request', '6.13', {
        'source_tmpl': 'HTTP-Message-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
        'checksums': ['f25f38428de851e5661e72f124476494852eb30812358b07f1c3a289f6f5eded'],
    }),
    ('XML::Twig', '3.52', {
        'source_tmpl': 'XML-Twig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
        'checksums': ['fef75826c24f2b877d0a0d2645212fc4fb9756ed4d2711614ac15c497e8680ad'],
    }),
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['2a3f4ad8442d9070780e58ef43722d19d1ee21a803bf7c8206877a10482de5a0'],
    }),
    ('XML::Simple', '2.24', {
        'source_tmpl': 'XML-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
        'checksums': ['9a14819fd17c75fbb90adcec0446ceab356cab0ccaff870f2e1659205dc2424f'],
    }),
    ('Sub::Install', '0.928', {
        'source_tmpl': 'Sub-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['61e567a7679588887b7b86d427bc476ea6d77fffe7e0d17d640f89007d98ef0f'],
    }),
    ('HTTP::Cookies', '6.04', {
        'source_tmpl': 'HTTP-Cookies-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
        'checksums': ['0cc7f079079dcad8293fea36875ef58dd1bfd75ce1a6c244cd73ed9523eb13d4'],
    }),
    ('Pod::Plainer', '1.04', {
        'source_tmpl': 'Pod-Plainer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RM/RMBARKER'],
        'checksums': ['1bbfbf7d1d4871e5a83bab2137e22d089078206815190eb1d5c1260a3499456f'],
    }),
    ('Test::Exception::LessClever', '0.009', {
        'source_tmpl': 'Test-Exception-LessClever-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['3b2731a44956a11f74b46b3ecf0734fab651e1c0bcf120f8b407aa1b4d43ac34'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['18790b0cc5f0a51468495c3847b16738f785a2d460403595001e0b932e5db676'],
    }),
    ('Scalar::Util', '1.48', {
        'source_tmpl': 'Scalar-List-Utils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
        'checksums': ['0e5318308789ba3625e053001da0a6c5218dc73e561a207d1b91131d06c0d09f'],
    }),
    ('Data::Section::Simple', '0.07', {
        'source_tmpl': 'Data-Section-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
        'checksums': ['0b3035ffdb909aa1f7ded6b608fa9d894421c82c097d51e7171170d67579a9cb'],
    }),
    ('Class::Trigger', '0.14', {
        'source_tmpl': 'Class-Trigger-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
        'checksums': ['6b1e45acc561e0708e00a2fcf16e157cad8b8963d1bf73726f77dd809b8aebc4'],
    }),
    ('HTTP::Daemon', '6.01', {
        'source_tmpl': 'HTTP-Daemon-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['43fd867742701a3f9fcc7bd59838ab72c6490c0ebaf66901068ec6997514adc2'],
    }),
    ('File::HomeDir', '1.002', {
        'source_tmpl': 'File-HomeDir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
        'checksums': ['eb4c0c85775138460cd4013d8117232f08e88381c95c6a93b3d11e969185c274'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
        'checksums': ['e8b9941da0f9f0c9c01068401a5e81341f0e3707d1c754f8e11f42a7e629e333'],
    }),
    ('Authen::SASL', '2.16', {
        'source_tmpl': 'Authen-SASL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GB/GBARR'],
        'checksums': ['6614fa7518f094f853741b63c73f3627168c5d3aca89b1d02b1016dc32854e09'],
    }),
    ('Clone', '0.39', {
        'source_tmpl': 'Clone-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GARU'],
        'checksums': ['acb046683e49d650b113634ecf57df000816a49e611b0fff70bf3f93568bfa2d'],
    }),
    ('Data::Types', '0.09', {
        'source_tmpl': 'Data-Types-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DW/DWHEELER'],
        'checksums': ['b2296fdcf9addc8e8fc39e15eb2c3d81145f6355258438bc783b12b02c41cb81'],
    }),
    ('Import::Into', '1.002005', {
        'source_tmpl': 'Import-Into-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
        'checksums': ['bd9e77a3fb662b40b43b18d3280cd352edf9fad8d94283e518181cc1ce9f0567'],
    }),
    ('DateTime::Tiny', '1.06', {
        'source_tmpl': 'DateTime-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
        'checksums': ['bd725df481d7223ee787e154c116098b08a129f55e0763194b07ebea3dda33ec'],
    }),
    ('DBD::AnyData', '0.110', {
        'source_tmpl': 'DBD-AnyData-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
        'checksums': ['247f0d88e55076fd3f6c7bf3fd527989d62fcc1ef9bde9bf2ee11c280adcaeab'],
    }),
    ('Text::Format', '0.60', {
        'source_tmpl': 'Text-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
        'checksums': ['664f313570604624ff9e1fc9b26b6d04e06897b3e4eac83089fc0905a692a2b8'],
    }),
    ('Devel::CheckCompiler', '0.07', {
        'source_tmpl': 'Devel-CheckCompiler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SY/SYOHEX'],
        'checksums': ['768b7697b4b8d4d372c7507b65e9dd26aa4223f7100183bbb4d3af46d43869b5'],
    }),
    ('Log::Handler', '0.88', {
        'source_tmpl': 'Log-Handler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BL/BLOONIX'],
        'checksums': ['45bf540ab2138ed3ff93afc205b0516dc75755b86acdcc5e75c41347833c293d'],
    }),
    ('DBIx::ContextualFetch', '1.03', {
        'source_tmpl': 'DBIx-ContextualFetch-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
        'checksums': ['85e2f805bfc81cd738c294316b27a515397036f397a0ff1c6c8d754c38530306'],
    }),
    ('Devel::StackTrace', '2.02', {
        'source_tmpl': 'Devel-StackTrace-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
        'checksums': ['cbbd96db0ecf194ed140198090eaea0e327d9a378a4aa15f9a34b3138a91931f'],
    }),
    ('Term::ReadKey', '2.37', {
        'source_tmpl': 'TermReadKey-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JS/JSTOWE'],
        'checksums': ['4a9383cf2e0e0194668fe2bd546e894ffad41d556b41d2f2f577c8db682db241'],
    }),
    ('Set::IntSpan', '1.19', {
        'source_tmpl': 'Set-IntSpan-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SW/SWMCD'],
        'checksums': ['11b7549b13ec5d87cc695dd4c777cd02983dd5fe9866012877fb530f48b3dfd0'],
    }),
    ('Moose', '2.2006', {
        'source_tmpl': 'Moose-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
        'checksums': ['a4e00ab25cc41bebc5e7a11d71375fb5e64b56d5f91159afee225d698e06392b'],
    }),
    ('Algorithm::Dependency', '1.110', {
        'source_tmpl': 'Algorithm-Dependency-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
        'checksums': ['f27733e8d89cf2ab621284c2584da90ab0cb743ba2295ee739fe51bf92561e37'],
    }),
    ('Font::TTF', '1.06', {
        'source_tmpl': 'Font-TTF-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BH/BHALLISSY'],
        'checksums': ['4b697d444259759ea02d2c442c9bffe5ffe14c9214084a01f743693a944cc293'],
    }),
    ('IPC::Run3', '0.048', {
        'source_tmpl': 'IPC-Run3-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['3d81c3cc1b5cff69cca9361e2c6e38df0352251ae7b41e2ff3febc850e463565'],
    }),
    ('File::Find::Rule', '0.34', {
        'source_tmpl': 'File-Find-Rule-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
        'checksums': ['7e6f16cc33eb1f29ff25bee51d513f4b8a84947bbfa18edb2d3cc40a2d64cafe'],
    }),
    ('SQL::Statement', '1.412', {
        'source_tmpl': 'SQL-Statement-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
        'checksums': ['65c870883379c11b53f19ead10aaac241ccc86a90bbab77f6376fe750720e5c8'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/U/UR/URI'],
        'checksums': ['ce29ebe995097ebd6e9bc03284714cdfa0c46dc94f6b14a56980747ea3253643'],
    }),
    ('Package::Stash', '0.37', {
        'source_tmpl': 'Package-Stash-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
        'checksums': ['06ab05388f9130cd377c0e1d3e3bafeed6ef6a1e22104571a9e1d7bfac787b2c'],
    }),
    ('Data::OptList', '0.110', {
        'source_tmpl': 'Data-OptList-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['366117cb2966473f2559f2f4575ff6ae69e84c69a0f30a0773e1b51a457ef5c3'],
    }),
    ('CPANPLUS', '0.9168', {
        'source_tmpl': 'CPANPLUS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
        'checksums': ['ea7b3278a688721729244de4d8efc57536be833458d93172c412bdc7c3c1ed02'],
    }),
    ('IO::Tty', '1.12', {
        'source_tmpl': 'IO-Tty-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
        'checksums': ['a2ef8770d3309178203f8c8ac25e623e63cf76e97830fd3be280ade1a555290d'],
    }),
    ('Text::Soundex', '3.05', {
        'source_tmpl': 'Text-Soundex-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
        'checksums': ['f6dd55b4280b25dea978221839864382560074e1d6933395faee2510c2db60ed'],
    }),
    ('Lingua::EN::PluralToSingular', '0.19', {
        'source_tmpl': 'Lingua-EN-PluralToSingular-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BK/BKB'],
        'checksums': ['c71b6c1aec01aae9c42aef0d9f147a437e91a7cc5cea6e4abbc35440638f299e'],
    }),
    ('Want', '0.29', {
        'source_tmpl': 'Want-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RO/ROBIN'],
        'checksums': ['b4e4740b8d4cb783591273c636bd68304892e28d89e88abf9273b1de17f552f7'],
    }),
    ('Cwd::Guard', '0.05', {
        'source_tmpl': 'Cwd-Guard-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KAZEBURO'],
        'checksums': ['7afc7ca2b9502e440241938ad97a3e7ebd550180ebd6142e1db394186b268e77'],
    }),
    ('Bundle::BioPerl', '2.1.9', {
        'source_tmpl': 'Bundle-BioPerl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS'],
        'checksums': ['c343ba97f49d86e7fb14aef4cfe3124992e2a5c3168e53a54606dd611d73e5c7'],
    }),
    ('Mail::Util', '2.19', {
        'source_tmpl': 'MailTools-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
        'checksums': ['c17ed702efea8eab56fe92961c07cd4980cee26ca6f13aff2688dc8af69c5e1a'],
    }),
    ('Text::Template', '1.47', {
        'source_tmpl': 'Text-Template-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHOUT'],
        'checksums': ['50d742c74482478aa01008d468290fcfbc0b9a1219cfe1284076f1f31f0be8fc'],
    }),
    ('PDF::API2', '2.033', {
        'source_tmpl': 'PDF-API2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SS/SSIMMS'],
        'checksums': ['9c0866ec1a3053f73afaca5f5cdbe6925903b4ce606f4bf4ac317731a69d27a0'],
    }),
    ('Devel::CheckLib', '1.11', {
        'source_tmpl': 'Devel-CheckLib-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MATTN'],
        'checksums': ['bd6d1c187e80be6de1f0d37add441ba8f14950c7bc1f54e764770ed484b232c1'],
    }),
    ('SVG', '2.78', {
        'source_tmpl': 'SVG-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
        'checksums': ['a665c1f18c0529f3da0f4b631976eb47e0f71f6d6784ef3f44d32fd76643d6bb'],
    }),
    ('Statistics::Basic', '1.6611', {
        'source_tmpl': 'Statistics-Basic-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JE/JETTERO'],
        'checksums': ['6855ce5615fd3e1af4cfc451a9bf44ff29a3140b4e7130034f1f0af2511a94fb'],
    }),
    ('Log::Log4perl', '1.49', {
        'source_tmpl': 'Log-Log4perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHILLI'],
        'checksums': ['b739187f519146cb6bebcfc427c64b1f4138b35c5f4c96f46a21ed4a43872e16'],
    }),
    ('Math::CDF', '0.1', {
        'source_tmpl': 'Math-CDF-%(version)s.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/C/CA/CALLAHAN/'],
        'checksums': ['7896bf250835ce47dcc813cb8cf9dc576c5455de42e822dcd7d8d3fef2125565'],
    }),
]

moduleclass = 'lang'
