name = 'Perl'
version = '5.16.3'

homepage = 'http://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'ictce', 'version': '6.2.5'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://www.cpan.org/src/5.0']
sources = [SOURCELOWER_TAR_GZ]

patches = ['exitcode_error.patch']

runtest = 'test'

exts_list = [
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-1.08.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/IO/GAAS/'],
    }),
    ('Data::Stag', '0.11', {
        'source_tmpl': 'Data-Stag-0.11.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Data/CMUNGALL/'],
    }),
    ('DB_File', '1.827', {
        'source_urls': ['http://www.cpan.org/modules/by-module/DB_File/PMQS/'],
    }),
    ('DBI', '1.625', {
        'source_urls': ['http://www.cpan.org/modules/by-module/DBI/TIMB/'],
    }),
    ('Bio::Perl', '1.6.901', {
        'source_tmpl': 'BioPerl-1.6.901.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Bio/CJFIELDS/'],
        'patches': ['BioPerl_disable-broken-test.patch'],
    }),
    ('Sub::Uplevel', '0.24', {
        'source_tmpl': 'Sub-Uplevel-0.24.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/DAGOLDEN/'],
    }),
    ('Tree::DAG_Node', '1.11', {
        'source_tmpl': 'Tree-DAG_Node-1.11.tgz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Tree/RSAVAGE/'],
    }),
    ('Try::Tiny', '0.12', {
        'source_tmpl': 'Try-Tiny-0.12.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/D/DO/DOY/'],
    }),
    ('Test::Fatal', '0.010', {
        'source_tmpl': 'Test-Fatal-0.010.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/RJBS/'],
    }),
    ('Test::Exception', '0.31', {
        'source_tmpl': 'Test-Exception-0.31.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/ADIE/'],
    }),
    ('Test::Warn', '0.24', {
        'source_tmpl': 'Test-Warn-0.24.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/CHORNY/'],
    }),
    ('Test::Requires', '0.06', {
        'source_tmpl': 'Test-Requires-0.06.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/TOKUHIROM/'],
    }),
    ('Test::Tester', '0.108', {
        'source_tmpl': 'Test-Tester-0.108.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/FDALY/'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-1.07.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Params/ADAMK/'],
    }),
    ('Sub::Install', '0.926', {
        'source_tmpl': 'Sub-Install-0.926.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/RJBS/'],
    }),
    ('Data::OptList', '0.107', {
        'source_tmpl': 'Data-OptList-0.107.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Data/RJBS/'],
    }),
    ('Sub::Exporter', '0.985', {
        'source_tmpl': 'Sub-Exporter-0.985.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/RJBS/'],
    }),
    ('Test::Output', '1.01', {
        'source_tmpl': 'Test-Output-1.01.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Test/BDFOY/'],
    }),
    ('Module::Runtime', '0.013', {
        'source_tmpl': 'Module-Runtime-0.013.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Module/ZEFRAM/'],
    }),
    ('Module::Implementation', '0.06', {
        'source_tmpl': 'Module-Implementation-0.06.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Module/DROLSKY/'],
    }),
    ('List::MoreUtils', '0.33', {
        'source_tmpl': 'List-MoreUtils-0.33.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/List/ADAMK/'],
    }),
    ('Package::DeprecationManager', '0.13', {
        'source_tmpl': 'Package-DeprecationManager-0.13.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Package/DROLSKY/'],
    }),
    ('Dist::CheckConflicts', '0.02', {
        'source_tmpl': 'Dist-CheckConflicts-0.02.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Dist/DOY/'],
    }),
    ('Package::Stash', '0.34', {
        'source_tmpl': 'Package-Stash-0.34.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Package/DOY/'],
    }),
    ('Class::Load', '0.20', {
        'source_tmpl': 'Class-Load-0.20.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Class/DROLSKY/'],
    }),
    ('MRO::Compat', '0.12', {
        'source_tmpl': 'MRO-Compat-0.12.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/B/BO/BOBTFISH/'],
    }),
    ('Sub::Name', '0.05', {
        'source_tmpl': 'Sub-Name-0.05.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/FLORA/'],
    }),
    ('Eval::Closure', '0.08', {
        'source_tmpl': 'Eval-Closure-0.08.tar.gz',
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/D/DO/DOY/'],
    }),
    ('Sub::Exporter::Progressive', '0.001010', {
        'source_tmpl': 'Sub-Exporter-Progressive-0.001010.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Sub/FREW/'],
    }),
    ('Devel::GlobalDestruction', '0.11', {
        'source_tmpl': 'Devel-GlobalDestruction-0.11.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Devel/'],
    }),
    ('boolean', '0.30', {
        'source_urls': ['http://search.cpan.org/CPAN/authors/id/I/IN/INGY/'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-1.23.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Tie/CHORNY/'],
    }),
    ('Moose', '2.0801', {
        'source_urls': ['http://www.cpan.org/modules/by-module/MooseX/ETHER/'],
    }),
    ('Params::Validate', '1.07', {
        'source_tmpl': 'Params-Validate-1.07.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Params/DROLSKY/'],
    }),
    ('DateTime::Locale', '0.45', {
        'source_tmpl': 'DateTime-Locale-0.45.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/DROLSKY/'],
    }),
    ('Class::Singleton', '1.4', {
        'source_tmpl': 'Class-Singleton-1.4.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Class/ABW/'],
    }),
    ('DateTime::TimeZone', '1.58', {
        'source_tmpl': 'DateTime-TimeZone-1.58.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/DROLSKY/'],
    }),
    ('DateTime', '1.01', {
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/DROLSKY/'],
    }),
    ('Data::Types', '0.09', {
        'source_tmpl': 'Data-Types-0.09.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/Data/DWHEELER/'],
    }),
    ('DateTime::Tiny', '1.04', {
        'source_tmpl': 'DateTime-Tiny-1.04.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/DateTime/ADAMK/'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-9999.19.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/File/URI/'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-6.02.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTTP/GAAS/'],
    }),
    ('IO::HTML', '1.00', {
        'source_tmpl': 'IO-HTML-1.00.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/IO/CJM/'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-6.02.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/LWP/GAAS/'],
    }),
    ('URI', '1.60', {
        'source_urls': ['http://www.cpan.org/modules/by-module/URI/GAAS/'],
    }),
    ('HTTP::Request', '6.06', {
        'source_tmpl': 'HTTP-Message-6.06.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTTP/GAAS/'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-3.20.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTML/PETDANCE/'],
    }),
    ('HTML::Entities', '3.70', {
        'source_tmpl': 'HTML-Parser-3.70.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/HTML/GAAS/'],
    }),
    ('AnyEvent', '7.04', {
        'source_urls': ['http://www.cpan.org/modules/by-module/AnyEvent/MLEHMANN/'],
    }),
    ('Mouse', '1.05', {
        'source_urls': ['http://www.cpan.org/modules/by-module/MouseX/GFUJI/'],
    }),
    ('XML::NamespaceSupport', '1.11', {
        'source_tmpl': 'XML-NamespaceSupport-1.11.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/XML/PERIGRIN/'],
    }),
    ('XML::SAX::Base', '1.08', {
        'source_tmpl': 'XML-SAX-Base-1.08.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/XML/GRANTM/'],
    }),
    ('XML::SAX', '0.99', {
        'source_tmpl': 'XML-SAX-0.99.tar.gz',
        'source_urls': ['http://www.cpan.org/modules/by-module/XML/GRANTM/'],
    }),
]

moduleclass = 'lang'
