name = 'Perl'
version = '5.24.1'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language"""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

source_urls = ['http://www.cpan.org/src/%(version_major)s.0']
sources = [SOURCELOWER_TAR_GZ]

# !! order of extensions is important !!
# extensions updated on April 4th 2017
exts_list = [
    ('Config::General', '2.63', {
        'source_tmpl': 'Config-General-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TL/TLINDEN'],
    }),
    ('File::Listing', '6.04', {
        'source_tmpl': 'File-Listing-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('ExtUtils::InstallPaths', '0.011', {
        'source_tmpl': 'ExtUtils-InstallPaths-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::Helpers', '0.026', {
        'source_tmpl': 'ExtUtils-Helpers-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Test::Harness', '3.38', {
        'source_tmpl': 'Test-Harness-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::Config', '0.008', {
        'source_tmpl': 'ExtUtils-Config-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Module::Build::Tiny', '0.039', {
        'source_tmpl': 'Module-Build-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('aliased', '0.34', {
        'source_tmpl': 'aliased-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Text::Glob', '0.11', {
        'source_tmpl': 'Text-Glob-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('Regexp::Common', '2016060801', {
        'source_tmpl': 'Regexp-Common-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL'],
    }),
    ('GO::Utils', '0.15', {
        'source_tmpl': 'go-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CM/CMUNGALL'],
    }),
    ('Module::Pluggable', '5.2', {
        'source_tmpl': 'Module-Pluggable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SI/SIMONW'],
    }),
    ('Test::Fatal', '0.014', {
        'source_tmpl': 'Test-Fatal-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Test::Warnings', '0.026', {
        'source_tmpl': 'Test-Warnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('File::ShareDir::Install', '0.11', {
        'source_tmpl': 'File-ShareDir-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('DateTime::Locale', '1.16', {
        'source_tmpl': 'DateTime-Locale-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('DateTime::TimeZone', '2.11', {
        'source_tmpl': 'DateTime-TimeZone-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Test::Requires', '0.10', {
        'source_tmpl': 'Test-Requires-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM'],
    }),
    ('Module::Implementation', '0.09', {
        'source_tmpl': 'Module-Implementation-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Module::Build', '0.4222', {
        'source_tmpl': 'Module-Build-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Module::Runtime', '0.014', {
        'source_tmpl': 'Module-Runtime-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM'],
    }),
    ('Try::Tiny', '0.28', {
        'source_tmpl': 'Try-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Params::Validate', '1.26', {
        'source_tmpl': 'Params-Validate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('List::MoreUtils', '0.418', {
        'source_tmpl': 'List-MoreUtils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('Exporter::Tiny', '0.044', {
        'source_tmpl': 'Exporter-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOBYINK'],
    }),
    ('Class::Singleton', '1.5', {
        'source_tmpl': 'Class-Singleton-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHAY'],
    }),
    ('DateTime', '1.42', {
        'source_tmpl': 'DateTime-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('File::Find::Rule::Perl', '1.15', {
        'source_tmpl': 'File-Find-Rule-Perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Readonly', '2.05', {
        'source_tmpl': 'Readonly-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SA/SANKO'],
    }),
    ('Git', '0.41', {
        'source_tmpl': 'Git-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSOUTH'],
    }),
    ('Tree::DAG_Node', '1.29', {
        'source_tmpl': 'Tree-DAG_Node-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('Template', '2.26', {
        'source_tmpl': 'Template-Toolkit-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABW'],
    }),
    ('FreezeThaw', '0.5001', {
        'source_tmpl': 'FreezeThaw-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IL/ILYAZ/modules'],
    }),
    ('DBI', '1.636', {
        'source_tmpl': 'DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TIMB'],
    }),
    ('DBD::SQLite', '1.54', {
        'source_tmpl': 'DBD-SQLite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
    }),
    ('Math::Bezier', '0.01', {
        'source_tmpl': 'Math-Bezier-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABW'],
    }),
    ('Archive::Extract', '0.80', {
        'source_tmpl': 'Archive-Extract-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('DBIx::Simple', '1.35', {
        'source_tmpl': 'DBIx-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JU/JUERD'],
    }),
    ('Shell', '0.73', {
        'source_tmpl': 'Shell-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FE/FERREIRA'],
    }),
    ('File::Spec', '3.62', {
        'source_tmpl': 'PathTools-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Test::Simple', '1.302078', {
        'source_tmpl': 'Test-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Set::Scalar', '1.29', {
        'source_tmpl': 'Set-Scalar-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAVIDO'],
    }),
    ('IO::Stringy', '2.111', {
        'source_tmpl': 'IO-stringy-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DS/DSKOLL'],
    }),
    ('Encode::Locale', '1.05', {
        'source_tmpl': 'Encode-Locale-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('XML::SAX::Base', '1.09', {
        'source_tmpl': 'XML-SAX-Base-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('XML::NamespaceSupport', '1.12', {
        'source_tmpl': 'XML-NamespaceSupport-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERIGRIN'],
    }),
    ('XML::SAX', '0.99', {
        'source_tmpl': 'XML-SAX-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('Test::LeakTrace', '0.15', {
        'source_tmpl': 'Test-LeakTrace-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GF/GFUJI'],
    }),
    ('Test::Exception', '0.43', {
        'source_tmpl': 'Test-Exception-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Text::Table', '1.132', {
        'source_tmpl': 'Text-Table-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('MIME::Types', '2.13', {
        'source_tmpl': 'MIME-Types-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('Module::Build::XSUtil', '0.16', {
        'source_tmpl': 'Module-Build-XSUtil-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HI/HIDEAKIO'],
    }),
    ('Tie::Function', '0.02', {
        'source_tmpl': 'Tie-Function-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAVIDNICO/handy_tied_functions'],
    }),
    ('Template::Plugin::Number::Format', '1.06', {
        'source_tmpl': 'Template-Plugin-Number-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DARREN'],
    }),
    ('HTML::Parser', '3.72', {
        'source_tmpl': 'HTML-Parser-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Date::Handler', '1.2', {
        'source_tmpl': 'Date-Handler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BB/BBEAUSEJ'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
    }),
    ('IO::HTML', '1.001', {
        'source_tmpl': 'IO-HTML-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJM'],
    }),
    ('Data::Grove', '0.08', {
        'source_tmpl': 'libxml-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KM/KMACLEOD'],
    }),
    ('Class::ISA', '0.36', {
        'source_tmpl': 'Class-ISA-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SM/SMUELLER'],
    }),
    ('URI', '1.71', {
        'source_tmpl': 'URI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Ima::DBI', '0.35', {
        'source_tmpl': 'Ima-DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERRIN'],
    }),
    ('Tie::IxHash', '1.23', {
        'source_tmpl': 'Tie-IxHash-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY'],
    }),
    ('GO', '0.04', {
        'source_tmpl': 'go-db-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SJ/SJCARBON'],
    }),
    ('Class::DBI::SQLite', '0.11', {
        'source_tmpl': 'Class-DBI-SQLite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
    }),
    ('Pod::POM', '2.01', {
        'source_tmpl': 'Pod-POM-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('Math::Round', '0.07', {
        'source_tmpl': 'Math-Round-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GROMMEL'],
    }),
    ('Text::Diff', '1.44', {
        'source_tmpl': 'Text-Diff-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('Log::Message::Simple', '0.10', {
        'source_tmpl': 'Log-Message-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('IO::Socket::SSL', '2.047', {
        'source_tmpl': 'IO-Socket-SSL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SU/SULLR'],
    }),
    ('Fennec::Lite', '0.004', {
        'source_tmpl': 'Fennec-Lite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Sub::Uplevel', '0.2800', {
        'source_tmpl': 'Sub-Uplevel-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Meta::Builder', '0.003', {
        'source_tmpl': 'Meta-Builder-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Exporter::Declare', '0.114', {
        'source_tmpl': 'Exporter-Declare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Getopt::Long', '2.49.1', {
        'source_tmpl': 'Getopt-Long-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JV/JV'],
    }),
    ('Log::Message', '0.08', {
        'source_tmpl': 'Log-Message-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Mouse', 'v2.4.9', {
        'source_tmpl': 'Mouse-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SY/SYOHEX'],
    }),
    ('Test::Version', '2.05', {
        'source_tmpl': 'Test-Version-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
    }),
    ('DBIx::Admin::TableInfo', '3.03', {
        'source_tmpl': 'DBIx-Admin-TableInfo-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('Net::HTTP', '6.13', {
        'source_tmpl': 'Net-HTTP-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('Test::Deep', '1.126', {
        'source_tmpl': 'Test-Deep-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Test::Warn', '0.32', {
        'source_tmpl': 'Test-Warn-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BIGJ'],
    }),
    ('MRO::Compat', '0.13', {
        'source_tmpl': 'MRO-Compat-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Moo', '2.003002', {
        'source_tmpl': 'Moo-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Hash::Merge', '0.200', {
        'source_tmpl': 'Hash-Merge-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('SQL::Abstract', '1.84', {
        'source_tmpl': 'SQL-Abstract-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IL/ILMARI'],
    }),
    ('HTML::Form', '6.03', {
        'source_tmpl': 'HTML-Form-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('File::Copy::Recursive', '0.38', {
        'source_tmpl': 'File-Copy-Recursive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DM/DMUEY'],
    }),
    ('Number::Compare', '0.03', {
        'source_tmpl': 'Number-Compare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('IPC::Run', '0.94', {
        'source_tmpl': 'IPC-Run-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('HTML::Entities::Interpolate', '1.10', {
        'source_tmpl': 'HTML-Entities-Interpolate-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('Test::ClassAPI', '1.06', {
        'source_tmpl': 'Test-ClassAPI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
    }),
    ('Test::Most', '0.35', {
        'source_tmpl': 'Test-Most-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OV/OVID'],
    }),
    ('Class::Accessor', '0.34', {
        'source_tmpl': 'Class-Accessor-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
    }),
    ('Test::Differences', '0.64', {
        'source_tmpl': 'Test-Differences-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('HTTP::Tiny', '0.070', {
        'source_tmpl': 'HTTP-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Package::DeprecationManager', '0.17', {
        'source_tmpl': 'Package-DeprecationManager-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Digest::SHA1', '2.13', {
        'source_tmpl': 'Digest-SHA1-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Date::Language', '2.30', {
        'source_tmpl': 'TimeDate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GB/GBARR'],
    }),
    ('version', '0.9917', {
        'source_tmpl': 'version-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JP/JPEACOCK'],
    }),
    ('Sub::Uplevel', '0.2800', {
        'source_tmpl': 'Sub-Uplevel-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('XML::Bare', '0.53', {
        'source_tmpl': 'XML-Bare-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CO/CODECHILD'],
        'patches': ['XML-Bare-0.53_icc.patch'],
    }),
    ('Dist::CheckConflicts', '0.11', {
        'source_tmpl': 'Dist-CheckConflicts-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('Sub::Name', '0.21', {
        'source_tmpl': 'Sub-Name-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Time::Piece', '1.31', {
        'source_tmpl': 'Time-Piece-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ES/ESAYM'],
    }),
    ('Digest::HMAC', '1.03', {
        'source_tmpl': 'Digest-HMAC-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('HTTP::Negotiate', '6.01', {
        'source_tmpl': 'HTTP-Negotiate-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('MIME::Lite', '3.030', {
        'source_tmpl': 'MIME-Lite-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Crypt::Rijndael', '1.13', {
        'source_tmpl': 'Crypt-Rijndael-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('B::Lint', '1.20', {
        'source_tmpl': 'B-Lint-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Canary::Stability', '2012', {
        'source_tmpl': 'Canary-Stability-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
    }),
    ('AnyEvent', '7.13', {
        'source_tmpl': 'AnyEvent-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
    }),
    ('Object::Accessor', '0.48', {
        'source_tmpl': 'Object-Accessor-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Data::UUID', '1.221', {
        'source_tmpl': 'Data-UUID-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Test::Pod', '1.51', {
        'source_tmpl': 'Test-Pod-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('AppConfig', '1.71', {
        'source_tmpl': 'AppConfig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('Net::SMTP::SSL', '1.04', {
        'source_tmpl': 'Net-SMTP-SSL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('XML::Tiny', '2.06', {
        'source_tmpl': 'XML-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE'],
    }),
    ('HTML::Tree', '5.03', {
        'source_tmpl': 'HTML-Tree-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJM'],
    }),
    ('Devel::GlobalDestruction', '0.14', {
        'source_tmpl': 'Devel-GlobalDestruction-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('WWW::RobotRules', '6.02', {
        'source_tmpl': 'WWW-RobotRules-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Expect', '1.33', {
        'source_tmpl': 'Expect-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JA/JACOBY'],
    }),
    ('Term::UI', '0.46', {
        'source_tmpl': 'Term-UI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Net::SNMP', 'v6.0.1', {
        'source_tmpl': 'Net-SNMP-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DT/DTOWN'],
    }),
    ('XML::SAX::Writer', '0.56', {
        'source_tmpl': 'XML-SAX-Writer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERIGRIN'],
    }),
    ('Statistics::Descriptive', '3.0612', {
        'source_tmpl': 'Statistics-Descriptive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Class::Load', '0.23', {
        'source_tmpl': 'Class-Load-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('LWP::Simple', '6.25', {
        'source_tmpl': 'libwww-perl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('Time::Piece::MySQL', '0.06', {
        'source_tmpl': 'Time-Piece-MySQL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
    }),
    ('Package::Stash::XS', '0.28', {
        'source_tmpl': 'Package-Stash-XS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('GD::Graph', '1.54', {
        'source_tmpl': 'GDGraph-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RUZ'],
    }),
    ('Set::Array', '0.30', {
        'source_tmpl': 'Set-Array-%(version)s.tgz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSAVAGE'],
    }),
    ('boolean', '0.46', {
        'source_tmpl': 'boolean-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('Number::Format', '1.75', {
        'source_tmpl': 'Number-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/W/WR/WRW'],
    }),
    ('Data::Stag', '0.14', {
        'source_tmpl': 'Data-Stag-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CM/CMUNGALL'],
    }),
    ('Test::NoWarnings', '1.04', {
        'source_tmpl': 'Test-NoWarnings-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
    }),
    ('Crypt::DES', '2.07', {
        'source_tmpl': 'Crypt-DES-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DP/DPARIS'],
    }),
    ('Exporter', '5.72', {
        'source_tmpl': 'Exporter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('Class::Inspector', '1.31', {
        'source_tmpl': 'Class-Inspector-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
    }),
    ('Parse::RecDescent', '1.967014', {
        'source_tmpl': 'Parse-RecDescent-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JT/JTBRAUN'],
    }),
    ('Carp', '1.38', {
        'source_tmpl': 'Carp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('XML::XPath', '1.40', {
        'source_tmpl': 'XML-XPath-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
    }),
    ('Capture::Tiny', '0.46', {
        'source_tmpl': 'Capture-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('JSON', '2.90', {
        'source_tmpl': 'JSON-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MAKAMAKA'],
    }),
    ('Sub::Exporter', '0.987', {
        'source_tmpl': 'Sub-Exporter-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Class::Load::XS', '0.09', {
        'source_tmpl': 'Class-Load-XS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Set::IntSpan::Fast', '1.15', {
        'source_tmpl': 'Set-IntSpan-Fast-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AN/ANDYA'],
    }),
    ('Sub::Exporter::Progressive', '0.001013', {
        'source_tmpl': 'Sub-Exporter-Progressive-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FR/FREW'],
    }),
    ('Data::Dumper::Concise', '2.022', {
        'source_tmpl': 'Data-Dumper-Concise-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FR/FREW'],
    }),
    ('File::Slurp::Tiny', '0.004', {
        'source_tmpl': 'File-Slurp-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Algorithm::Diff', '1.1903', {
        'source_tmpl': 'Algorithm-Diff-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TY/TYEMQ'],
    }),
    ('AnyData', '0.12', {
        'source_tmpl': 'AnyData-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('Text::Iconv', '1.7', {
        'source_tmpl': 'Text-Iconv-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MP/MPIOTR'],
    }),
    ('Class::Data::Inheritable', '0.08', {
        'source_tmpl': 'Class-Data-Inheritable-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
    }),
    ('Text::Balanced', '2.03', {
        'source_tmpl': 'Text-Balanced-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHAY'],
    }),
    ('strictures', '2.000003', {
        'source_tmpl': 'strictures-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Switch', '2.17', {
        'source_tmpl': 'Switch-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY'],
    }),
    ('File::Which', '1.21', {
        'source_tmpl': 'File-Which-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
    }),
    ('Email::Date::Format', '1.005', {
        'source_tmpl': 'Email-Date-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Error', '0.17024', {
        'source_tmpl': 'Error-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Mock::Quick', '1.111', {
        'source_tmpl': 'Mock-Quick-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Text::CSV', '1.92', {
        'source_tmpl': 'Text-CSV-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
    }),
    ('Test::Output', '1.031', {
        'source_tmpl': 'Test-Output-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BD/BDFOY'],
    }),
    ('Class::DBI', 'v3.0.17', {
        'source_tmpl': 'Class-DBI-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
    }),
    ('List::AllUtils', '0.14', {
        'source_tmpl': 'List-AllUtils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('UNIVERSAL::moniker', '0.08', {
        'source_tmpl': 'UNIVERSAL-moniker-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KASEI'],
    }),
    ('Exception::Class', '1.42', {
        'source_tmpl': 'Exception-Class-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('File::CheckTree', '4.42', {
        'source_tmpl': 'File-CheckTree-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Math::VecStat', '0.08', {
        'source_tmpl': 'Math-VecStat-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AS/ASPINELLI'],
    }),
    ('Pod::LaTeX', '0.61', {
        'source_tmpl': 'Pod-LaTeX-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TJ/TJENNESS'],
    }),
    ('Eval::Closure', '0.14', {
        'source_tmpl': 'Eval-Closure-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('HTTP::Request', '6.11', {
        'source_tmpl': 'HTTP-Message-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('XML::Twig', '3.52', {
        'source_tmpl': 'XML-Twig-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIROD'],
    }),
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('XML::Simple', '2.22', {
        'source_tmpl': 'XML-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('Sub::Install', '0.928', {
        'source_tmpl': 'Sub-Install-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('HTTP::Cookies', '6.03', {
        'source_tmpl': 'HTTP-Cookies-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('Pod::Plainer', '1.04', {
        'source_tmpl': 'Pod-Plainer-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RM/RMBARKER'],
    }),
    ('Test::Exception::LessClever', '0.009', {
        'source_tmpl': 'Test-Exception-LessClever-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Scalar::Util', '1.47', {
        'source_tmpl': 'Scalar-List-Utils-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
    }),
    ('Data::Section::Simple', '0.07', {
        'source_tmpl': 'Data-Section-Simple-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
    }),
    ('Class::Trigger', '0.14', {
        'source_tmpl': 'Class-Trigger-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIYAGAWA'],
    }),
    ('HTTP::Daemon', '6.01', {
        'source_tmpl': 'HTTP-Daemon-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('File::HomeDir', '1.00', {
        'source_tmpl': 'File-HomeDir-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Authen::SASL', '2.16', {
        'source_tmpl': 'Authen-SASL-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GB/GBARR'],
    }),
    ('Clone', '0.38', {
        'source_tmpl': 'Clone-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GARU'],
    }),
    ('Data::Types', '0.09', {
        'source_tmpl': 'Data-Types-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DW/DWHEELER'],
    }),
    ('Import::Into', '1.002005', {
        'source_tmpl': 'Import-Into-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('DateTime::Tiny', '1.06', {
        'source_tmpl': 'DateTime-Tiny-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('DBD::AnyData', '0.110', {
        'source_tmpl': 'DBD-AnyData-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('Text::Format', '0.60', {
        'source_tmpl': 'Text-Format-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Devel::CheckCompiler', '0.07', {
        'source_tmpl': 'Devel-CheckCompiler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SY/SYOHEX'],
    }),
    ('Log::Handler', '0.88', {
        'source_tmpl': 'Log-Handler-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BL/BLOONIX'],
    }),
    ('DBIx::ContextualFetch', '1.03', {
        'source_tmpl': 'DBIx-ContextualFetch-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
    }),
    ('Devel::StackTrace', '2.02', {
        'source_tmpl': 'Devel-StackTrace-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Term::ReadKey', '2.14', {
        'source_tmpl': 'TermReadKey-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KJ/KJALB'],
    }),
    ('Set::IntSpan', '1.19', {
        'source_tmpl': 'Set-IntSpan-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SW/SWMCD'],
    }),
    ('Moose', '2.2004', {
        'source_tmpl': 'Moose-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Algorithm::Dependency', '1.110', {
        'source_tmpl': 'Algorithm-Dependency-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
    }),
    ('Font::TTF', '1.06', {
        'source_tmpl': 'Font-TTF-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BH/BHALLISSY'],
    }),
    ('IPC::Run3', '0.048', {
        'source_tmpl': 'IPC-Run3-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('File::Find::Rule', '0.34', {
        'source_tmpl': 'File-Find-Rule-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('SQL::Statement', '1.410', {
        'source_tmpl': 'SQL-Statement-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/U/UR/URI'],
    }),
    ('Package::Stash', '0.37', {
        'source_tmpl': 'Package-Stash-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('Data::OptList', '0.110', {
        'source_tmpl': 'Data-OptList-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('CPANPLUS', '0.9164', {
        'source_tmpl': 'CPANPLUS-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('IO::Tty', '1.12', {
        'source_tmpl': 'IO-Tty-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('Text::Soundex', '3.05', {
        'source_tmpl': 'Text-Soundex-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Lingua::EN::PluralToSingular', '0.19', {
        'source_tmpl': 'Lingua-EN-PluralToSingular-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BK/BKB'],
    }),
    ('Want', '0.29', {
        'source_tmpl': 'Want-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RO/ROBIN'],
    }),
    ('Cwd::Guard', '0.05', {
        'source_tmpl': 'Cwd-Guard-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KA/KAZEBURO'],
    }),
    ('Bundle::BioPerl', '2.1.9', {
        'source_tmpl': 'Bundle-BioPerl-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJFIELDS'],
    }),
    ('Mail::Util', '2.18', {
        'source_tmpl': 'MailTools-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('Text::Template', '1.47', {
        'source_tmpl': 'Text-Template-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHOUT'],
    }),
    ('PDF::API2', '2.031', {
        'source_tmpl': 'PDF-API2-%(version)s.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SS/SSIMMS'],
    }),
]

moduleclass = 'lang'
