name = 'Perl'
version = '5.34.0'
versionsuffix = '-minimal'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language

This is a minimal build without any modules. Should only be used for build dependencies.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.cpan.org/src/%(version_major)s.0']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['551efc818b968b05216024fb0b727ef2ad4c100f8cb6b43fab615fa78ae5be9a']

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'lang'
