easyblock = 'Nix'

name = 'Perl'
version = '5.22.2'
versionsuffix = '-nix'

homepage = 'https://www.perl.org/'
description = "Perl 5 is a highly capable, feature-rich programming language with over 29 years of development."

toolchain = SYSTEM

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/perl-%(version)s'
nix_attribute = 'perl522 perlPackages.AlgorithmDiff perlPackages.ArrayCompare perlPackages.BitVector perlPackages.CaptureTiny perlPackages.CarpClan perlPackages.ClassDataInheritable perlPackages.ClassInspector perlPackages.ClassMethodModifiers perlPackages.Clone perlPackages.CryptRC4 perlPackages.DateTimeSet perlPackages.DBDSQLite perlPackages.DBFile perlPackages.DBI perlPackages.DevelGlobalDestruction perlPackages.DevelStackTrace perlPackages.DevelSymdump perlPackages.Error perlPackages.ExceptionClass perlPackages.ExporterTiny perlPackages.FileListing perlPackages.FileSlurpTiny perlPackages.FileWhich perlPackages.GD perlPackages.Graph perlPackages.GraphViz perlPackages.HTMLParser perlPackages.HTMLTableExtract perlPackages.HTMLTagset perlPackages.HTMLTemplate perlPackages.HTTPCookies perlPackages.HTTPDaemon perlPackages.HTTPDate perlPackages.HTTPMessage perlPackages.HTTPNegotiate perlPackages.Inline perlPackages.IOAll perlPackages.IOHTML perlPackages.IOString perlPackages.IOStringy perlPackages.IPCRun perlPackages.IPCRun3 perlPackages.JSON perlPackages.ListAllUtils perlPackages.ListMoreUtils perlPackages.LocaleGettext perlPackages.LWP perlPackages.LWPMediaTypes perlPackages.ModuleBuild perlPackages.ModuleRuntime perlPackages.Moo perlPackages.MozillaCA perlPackages.NetHTTP perlPackages.OLEStorageLight perlPackages.ParseRecDescent perlPackages.PathClass perlPackages.Perl4-CoreLibs perlPackages.ProcProcessTable perlPackages.RoleTiny perlPackages.SetObject perlPackages.SetScalar perlPackages.SortNaturally perlPackages.SpreadsheetParseExcel perlPackages.StatisticsDescriptive perlPackages.SubExporterProgressive perlPackages.SubUplevel perlPackages.SysSigAction perlPackages.TaskWeaken perlPackages.TermReadKey perlPackages.TestDeep perlPackages.TestDifferences perlPackages.TestException perlPackages.TestFatal perlPackages.TestMost perlPackages.TestNoWarnings perlPackages.TestRequires perlPackages.TestScript perlPackages.TestWarn perlPackages.TextDiff perlPackages.TreeDAGNode perlPackages.TryTiny perlPackages.TypeTiny perlPackages.URI perlPackages.Want perlPackages.WWWCurl perlPackages.WWWRobotRules perlPackages.XMLDOM perlPackages.XMLFilterBufferText perlPackages.XMLLibXML perlPackages.XMLNamespaceSupport perlPackages.XMLParser perlPackages.XMLSAX perlPackages.XMLSAXWriter perlPackages.XMLSimple perlPackages.XMLTwig perlPackages.XMLWriter perlPackages.XMLXPath perlPackages.BerkeleyDB'

modextrapaths = {'PERL5LIB': ['lib/perl%(perlshortver)s', 'lib/perl%(perlshortver)s/site_perl' ]}

moduleclass = 'lang'

