name = 'Perl'
version = '5.30.2'
versionsuffix = '-minimal'

homepage = 'https://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language

This is a minimal build without any modules. Should only be used for build dependencies.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.cpan.org/src/%(version_major)s.0']
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-5.36.1_Avoid-spurious-test-failure-due-to-PATH-line-1000-ch.patch']
checksums = [
    {'perl-5.30.2.tar.gz': '66db7df8a91979eb576fac91743644da878244cf8ee152f02cd6f5cd7a731689'},
    {'Perl-5.36.1_Avoid-spurious-test-failure-due-to-PATH-line-1000-ch.patch':
     '8bc55f85eeacf35175f8e4f053ba7858f62974bcc073b265c2f0cd93a5f1307a'},
]

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'lang'
