easyblock = 'CMakeMake'

name = 'maeparser'
version = '1.3.0'

homepage = 'https://github.com/schrodinger/maeparser'
description = "maeparser is a parser for Schrodinger Maestro files."

toolchain = {'name': 'iimpi', 'version': '2020a'}

source_urls = ['https://github.com/schrodinger/maeparser/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['fa8f9336de1e5d1cabec29a6da04547b1fb040bb32ba511ff30b4a14097c751c']

builddependencies = [
    ('CMake', '3.16.4'),
]

dependencies = [('Boost', '1.72.0')]

sanity_check_paths = {
    'files': ['lib/libmaeparser.%s' % SHLIB_EXT],
    'dirs': ['include/maeparser', 'lib/cmake'],
}

moduleclass = 'tools'
