easyblock = 'MakeCp'

name = 'affinity'
version = '20230524'
local_commit = '7d4d426'

homepage = 'https://github.com/vkarak/affinity'
description = """A small C++ wrapper for managing Linux CPU sets and CPU affinity.
It also includes a tool to report binding, which is useful for testing different binding options"""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/vkarak/affinity/archive/']
sources = ['%s.tar.gz' % local_commit]

buildopts = r'CXX="$MPICXX" OPENMP=1 MPI=1 '
buildopts += '&& mkdir -p bin && mv affinity bin/'
buildopts +='&& rm Makefile && rm README.md && rm -r src && rm -r tests'

files_to_copy = ['*']

sanity_check_commands = ['mpirun -np 1 affinity']

sanity_check_paths = {
    'files': ['bin/affinity'],
    'dirs': [],
}

moduleclass = 'tools'
