##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013 Uni.Lu/LCSB
# Authors::   Nils Christian <nils.christian@uni.lu>
# License::   MIT/GPL
# $Id$
#
##
easyblock = 'PerlModule'

name = 'YAML-Syck'
version = '1.27'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://search.cpan.org/perldoc?YAML%3A%3ASyck'
description = """Fast, lightweight YAML loader and dumper.
 This module provides a Perl interface to the libsyck data serialization library."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://www.cpan.org/modules/by-module/YAML']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Perl', '5.16.3'),
]

options = {'modulename': 'YAML::Syck'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/YAML'],
}

moduleclass = 'data'
