easyblock = 'PythonBundle'

name = 'variantconvert'
version = '2.0.1'

homepage = 'https://github.com/SamuelNicaise/variantconvert'
description = 'A customizable genetic variants file format converter.'

toolchain = {'name': 'gfbf', 'version': '2023b'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('pyfaidx','0.8.1.1'),
    ('tqdm','4.66.2'),
    ('polars','1.28.1'),
]

exts_list = [
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    ('appdirs', '1.4.4', {
        'checksums': ['7d5d0167b2b1ba821647616af46a749d1c653740dd0d2415100fe26e27afdf41'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/SamuelNicaise/%(name)s/archive/'],
        'source_tmpl': '%(version)s.tar.gz',
        'checksums': ['47df427e4166c1aee7ac342abec31919baeb9ff04b85204160f188c62b0f16cc'],
    }),
]

moduleclass = 'bio'
