name = 'TensorFlow'
version = '1.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-%(version)s_swig-env.patch',
    'TensorFlow-%(version)s_no-enum34.patch',
    'TensorFlow-%(version)s_icc-fixes.patch',
    'TensorFlow-%(version)s_remove-msse-hardcoding.patch',
]
checksums = [
    '8a0ad8d61f8f6c0282c548661994a5ab83ac531bac496c3041dedc1ab021107b',  # v1.4.0.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.4.0_swig-env.patch
    '2eab03d83eb90ce87f3d0aece8b4a61e773a08624118a8a762546763d1f06b9d',  # TensorFlow-1.4.0_no-enum34.patch
    'cb864e2ce4251f220261870d6e75e611e2ae1d26f8f9d340a6ae3684497f2dae',  # TensorFlow-1.4.0_icc-fixes.patch
    '766b2a9cbcc8a3bc44f9096c48202c21e78983f16cb6c6ad434ea07373cebce8',  # TensorFlow-1.4.0_remove-msse-hardcoding.patch
]

builddependencies = [
    ('Bazel', '0.7.0'),
    ('wheel', '0.30.0', versionsuffix),
]
dependencies = [('Python', '3.6.3')]

moduleclass = 'lib'
