easyblock = 'PythonPackage'

name = 'TensorFlow'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'intel', 'version': '2017a'}

local_pymaj = '2'
local_pymin = '7'
local_pymajmin = local_pymaj + local_pymin

sources = [
    'tensorflow-%%(version)s-cp%(py)s-cp%(py)smu-manylinux1_x86_64.whl' % {'py': local_pymajmin},
]
checksums = ['70a7a29dbef478cbac9a9c839a18227e']

dependencies = [
    ('Python', '%s.%s.13' % (local_pymaj, local_pymin)),
    ('protobuf-python', '3.3.0', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['bin/tensorboard'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
