name = 'TensorFlow'
version = '1.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ['https://github.com/tensorflow/tensorflow/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'TensorFlow-1.4.0_swig-env.patch',
    'TensorFlow-1.4.0_no-enum34.patch',
]
checksums = [
    '1f75e463318419a1b3ae076d5a92697c1d3a85e8377c946a5510b651ff5c0d60',  # v1.4.1.tar.gz
    '53807290f1acb6a0f2a84f1a0ad9f917ee131c304b3e08679f3cbd335b22c7ef',  # TensorFlow-1.4.0_swig-env.patch
    '2eab03d83eb90ce87f3d0aece8b4a61e773a08624118a8a762546763d1f06b9d',  # TensorFlow-1.4.0_no-enum34.patch
]

builddependencies = [
    ('Bazel', '0.7.0'),
    ('wheel', '0.30.0', versionsuffix),
]
dependencies = [('Python', '3.6.3')]

moduleclass = 'lib'
