easyblock = 'ConfigureMake'

name = 'libedit'
version = '20180525'

homepage = 'http://thrysoee.dk/editline/'
description = """
This BSD-style licensed command line editor library provides generic line editing,
history, and tokenization functions, similar to those found in GNU Readline.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://thrysoee.dk/editline/']
sources = ['%(namelower)s-%(version)s-3.1.tar.gz']
checksums = ['c41bea8fd140fb57ba67a98ec1d8ae0b8ffa82f4aba9c35a87e5a9499e653116']

builddependencies = [('binutils', '2.28')]

dependencies = [('ncurses', '6.0')]

sanity_check_paths = {
    'files': ['include/editline/readline.h', 'lib/libedit.%s' % SHLIB_EXT, 'lib/libedit.a'],
    'dirs': []
}

moduleclass = 'lib'
