# This easyconfig was created by the BEAR Software team at the University of Birmingham.
name = 'wxPython'
version = '4.2.1'

homepage = "https://www.wxpython.org/"
description = """Wraps the wxWidgets C++ toolkit and provides access to the user interface portions of the wxWidgets 
API, enabling Python applications to have a native GUI on Windows, Macs or Unix systems, with a native look and feel 
and requiring very little (if any) platform specific code."""


toolchain = {'name': 'foss', 'version': '2022a'}
sources = ['%(name)s-%(version)s.tar.gz']
patches = [
    'wxPython-4.1.1_fix_install_path.patch',
    'wxPython-4.1.1_use_bang_env_python.patch',
]
checksums = [
    {'wxPython-4.2.1.tar.gz': 'e48de211a6606bf072ec3fa778771d6b746c00b7f4b970eb58728ddf56d13d5c'},
    {'wxPython-4.1.1_fix_install_path.patch': 'f13743877deddbf525bbb3f81c8f7a6b0c2dbf1333595926f653f696999e31ce'},
    {'wxPython-4.1.1_use_bang_env_python.patch': 'c355c60a8cce3018fc0c30ffc78623efd2481e9baf33673e22a57863e1a3ac87'},
]

builddependencies = [
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Pillow', '9.1.1'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.12'),
    ('libjpeg-turbo', '2.1.3'),
    ('LibTIFF', '4.3.0'),
    ('expat', '2.4.8'),
    ('GTK3', '3.24.33'),
    ('GLib', '2.72.1'),
    ('GConf', '3.2.6'),
    ('GST-plugins-base', '1.20.2'),
    ('Mesa', '22.0.3'),
    ('libGLU', '9.0.2'),
    ('LibSoup', '3.0.8'),
    ('wxWidgets', '3.2.1'),  # wxPython 4.2 depends on wxWidgets >=3.2
    ('WebKitGTK+', '2.40.4'),
    ('attrdict3', '2.0.2'),
]

moduleclass = 'vis'
