# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# Update: Stamen Miroslavov, BSC 2026

name = 'wxPython'
version = '4.2.2'

homepage = "https://www.wxpython.org/"
description = """Wraps the wxWidgets C++ toolkit and provides access to the user interface portions of the wxWidgets
API, enabling Python applications to have a native GUI on Windows, Macs or Unix systems, with a native look and feel
and requiring very little (if any) platform specific code."""


toolchain = {'name': 'foss', 'version': '2023b'}
sources = ['%(name)s-%(version)s.tar.gz']
patches = [
    'wxPython-4.1.1_fix_install_path.patch',
    'wxPython-4.1.1_use_bang_env_python.patch',
]
checksums = [
    {'wxPython-4.2.2.tar.gz': '5dbcb0650f67fdc2c5965795a255ffaa3d7b09fb149aa8da2d0d9aa44e38e2ba'},
    {'wxPython-4.1.1_fix_install_path.patch': 'f13743877deddbf525bbb3f81c8f7a6b0c2dbf1333595926f653f696999e31ce'},
    {'wxPython-4.1.1_use_bang_env_python.patch': 'c355c60a8cce3018fc0c30ffc78623efd2481e9baf33673e22a57863e1a3ac87'},
]

builddependencies = [
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('Pillow', '10.2.0'),
    ('libpng', '1.6.40'),
    ('zlib', '1.2.13'),
    ('libjpeg-turbo', '3.0.1'),
    ('LibTIFF', '4.6.0'),
    ('expat', '2.5.0'),
    ('GTK3', '3.24.39'),
    ('GLib', '2.78.1'),
    ('GST-plugins-base', '1.24.8'),
    ('Mesa', '23.1.9'),
    ('libGLU', '9.0.3'),
    ('LibSoup', '3.6.5'),
    ('wxWidgets', '3.2.6'),  # wxPython 4.2 depends on wxWidgets >=3.2
    ('WebKitGTK+', '2.50.5'),
    ('attrdict3', '2.0.2'),
]

moduleclass = 'vis'
