easyblock = 'ConfigureMake'
#easyblock = 'PythonPackage'

name = 'wxPython'
version = '3.0.2.0'
versionsuffix = "-Python-%(pyver)s" 

homepage = 'http://www.wxpython.org'
description = """wxPython is a GUI toolkit for the Python programming language.
 It allows Python programmers to create programs with a robust,
 highly functional graphical user interface, simply and easily.
 It is implemented as a Python extension module (native code)
 that wraps the popular wxWidgets cross platform GUI library,
 which is written in C++."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s-src-%(version)s.tar.bz2']

patches = ['%(name)s_%(version)s_intel.patch']

dependencies = [
    ('Python', '2.7.11'),
    ('libpng', '1.6.21'),
    ('zlib', '1.2.8'),
    ('libjpeg-turbo', '1.4.2'),
    ('LibTIFF', '4.0.6'),
    ('expat', '2.1.0'),
    ('GTK+', '2.24.28'),
    ('GConf', '3.2.6'),
    ('GST-plugins-base', '0.10.36'),
]

parallel = 1

#options = {'modulename': 'wx'}
#skipsteps = ['install_step', 'make_installdir' ]

sanity_check_paths = {
    'files': ['bin/wxrc'] +
             ['bin/py%s' % x for x in ['alacarte', 'alamode', 'crust', 'shell', 'wrap', 'wxrc']] +
             ['lib/lib%s-3.0.so' % x for x in ['wx_baseu', 'wx_gtk2u_core']],
    'dirs': ['include', 'share', 'lib/python%(pyshortver)s/site-packages']
}

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages/wx-3.0-gtk2'],
}

moduleclass = 'vis'
