# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# Updated to version 4.2.5: J. Saßmannshausen (Imperial College London/UK)
name = 'wxPython'
version = '4.2.5'

homepage = "https://www.wxpython.org/"
description = """Wraps the wxWidgets C++ toolkit and provides access to the user interface portions of the wxWidgets
API, enabling Python applications to have a native GUI on Windows, Macs or Unix systems, with a native look and feel
and requiring very little (if any) platform specific code."""


toolchain = {'name': 'gfbf', 'version': '2025a'}
sources = ['%(namelower)s-%(version)s.tar.gz']
patches = [
    'wxPython-4.1.1_fix_install_path.patch',
    'wxPython-4.1.1_use_bang_env_python.patch',
]
checksums = [
    {'wxpython-4.2.5.tar.gz': '44e836d1bccd99c38790bb034b6ecf70d9060f6734320560f7c4b0d006144793'},
    {'wxPython-4.1.1_fix_install_path.patch': 'f13743877deddbf525bbb3f81c8f7a6b0c2dbf1333595926f653f696999e31ce'},
    {'wxPython-4.1.1_use_bang_env_python.patch': 'c355c60a8cce3018fc0c30ffc78623efd2481e9baf33673e22a57863e1a3ac87'},
]

builddependencies = [
    ('pkgconf', '2.3.0'),
    ('Cython', '3.1.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('Pillow', '11.3.0'),
    ('libpng', '1.6.48'),
    ('zlib', '1.3.1'),
    ('libjpeg-turbo', '3.1.0'),
    ('LibTIFF', '4.7.0'),
    ('expat', '2.6.4'),
    ('GTK3', '3.24.43'),
    ('GLib', '2.85.1'),
    ('GST-plugins-base', '1.26.6'),
    ('Mesa', '25.1.3'),
    ('libGLU', '9.0.3'),
    ('LibSoup', '3.6.6'),
    # ('wxWidgets', '3.3.1'),  # using the internal version as external one won't work
    ('WebKitGTK+', '2.50.5'),
    ('attrdict3', '2.0.2'),
]

moduleclass = 'vis'
