name = 'wxPython'
version = '4.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.wxpython.org'
description = """wxPython is a GUI toolkit for the Python programming language.
 It allows Python programmers to create programs with a robust,
 highly functional graphical user interface, simply and easily.
 It is implemented as a Python extension module (native code)
 that wraps the popular wxWidgets cross platform GUI library,
 which is written in C++."""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = ['%(name)s-%(version)s.tar.gz']
patches = [
    'wxPython-4.0.4_fix_install_path.patch',
]
checksums = [
    '0d9ef4260cb2f3e23ed9dcf6baa905ba585ac7d631613cddc299c4c83463ae29',  # wxPython-4.0.4.tar.gz
    'dff61add598072f1816cf91f51fa57da191389f5cc52c3b53bf902c547d13af0',  # wxPython-4.0.4_fix_install_path.patch
]

dependencies = [
    ('Python', '3.6.6'),
    ('libpng', '1.6.34'),
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.0'),
    ('LibTIFF', '4.0.9'),
    ('expat', '2.2.5'),
    ('GTK+', '3.22.30'),
    ('GConf', '3.2.6'),
    ('GST-plugins-base', '1.15.1'),
    ('Mesa', '18.1.1'),
    ('libGLU', '9.0.0'),
    ('LibSoup', '2.65.2'),
    ('WebKitGTK+', '2.22.5'),
    ('wxWidgets', '3.0.4'),
]

preinstallopts = 'CPATH=$CPATH:$EBROOTGTKPLUS/include/gtk-3.0:$EBROOTGLIB/include/glib-2.0:$EBROOTGLIB/lib/glib-2.0/include '

moduleclass = 'vis'
