# This easyconfig was created by the BEAR Software team at the University of Birmingham.
name = 'wxPython'
version = '4.1.1'

homepage = "https://www.wxpython.org/"
description = """Wraps the wxWidgets C++ toolkit and provides access to the user interface portions of the wxWidgets 
API, enabling Python applications to have a native GUI on Windows, Macs or Unix systems, with a native look and feel 
and requiring very little (if any) platform specific code."""


toolchain = {'name': 'foss', 'version': '2021a'}
sources = ['%(name)s-%(version)s.tar.gz']
patches = [
    'wxPython-4.1.1_fix_install_path.patch',
    'wxPython-4.1.1_use_bang_env_python.patch',
]
checksums = [
    '00e5e3180ac7f2852f342ad341d57c44e7e4326de0b550b9a5c4a8361b6c3528',  # wxPython-4.1.1.tar.gz
    'f13743877deddbf525bbb3f81c8f7a6b0c2dbf1333595926f653f696999e31ce',  # wxPython-4.1.1_fix_install_path.patch
    'c355c60a8cce3018fc0c30ffc78623efd2481e9baf33673e22a57863e1a3ac87',  # wxPython-4.1.1_use_bang_env_python.patch
]

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('Pillow', '8.2.0'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.6'),
    ('LibTIFF', '4.2.0'),
    ('expat', '2.2.9'),
    ('GTK3', '3.24.29'),
    ('GLib', '2.68.2'),
    ('GConf', '3.2.6'),
    ('GST-plugins-base', '1.18.4'),
    ('pkg-config', '0.29.2'),
    ('Mesa', '21.1.1'),
    ('libGLU', '9.0.1'),
    ('LibSoup', '2.74.0'),
    # ('wxWidgets', '3.1.5'),  # this version is incompatible with with 4.1.1 so excluding to enable internal build
    ('WebKitGTK+', '2.27.4'),
]

# needed because wxWidgets is built as part of wxPython (not added as a dependency)
modextrapaths = {'LD_LIBRARY_PATH': 'lib/python%(pyshortver)s/site-packages/wx'}

moduleclass = 'vis'
