name = 'OpenBLAS'
version = '0.3.18'

homepage = 'https://xianyi.github.com/OpenBLAS/'
description = "OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version."

toolchain = {'name': 'NVHPC', 'version': '20.7'}

source_urls = [
    # order matters, trying to download the large.tgz/timing.tgz LAPACK tarballs from GitHub causes trouble
    'https://www.netlib.org/lapack/timing/',
    'https://github.com/xianyi/OpenBLAS/archive/',
]
sources = ['v%(version)s.tar.gz']
patches = [
    ('large.tgz', '.'),
    ('timing.tgz', '.'),
]
checksums = [
    '1632c1e8cca62d8bed064b37747e331a1796fc46f688626337362bf0d16aeadb',  # v0.3.18.tar.gz
    'f328d88b7fa97722f271d7d0cfea1c220e0f8e5ed5ff01d8ef1eb51d6f4243a1',  # large.tgz
    '999c65f8ea8bd4eac7f1c7f3463d4946917afd20a997807300fe35d70122f3af',  # timing.tgz
]

# work around internal compiler errors by using gcc instead of nvc
prebuildopts = "declare -A ARCH_MAP=( [sse3]='nocona -mtune=generic' [avx]='corei7-avx' [avx2]='core-avx2' [avx512]='skylake-avx512' ) && "
buildopts = ' CC=gcc CFLAGS="-O2 -ftree-vectorize -march=${ARCH_MAP[$RSNT_ARCH]} -fno-math-errno" BINARY="64" FC="nvfortran" MAKE_NB_JOBS="-1" USE_OPENMP="1" USE_THREAD="1" #'
testopts = ' NEWPGI=1'

# extensive testing can be enabled by uncommenting the line below
# runtest = 'PATH=.:$PATH lapack-timing'

moduleclass = 'numlib'
