name = 'OpenBLAS'
version = '0.3.6'
modaltsoftname = 'openblas-64bits'
versionsuffix = '-64bits'

homepage = 'http://xianyi.github.com/OpenBLAS/'
description = "OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version."

toolchain = {'name': 'GCC', 'version': '7.3.0'}  # OpenBLAS-0.3.5_disable_AVX512_dgemm_kernel.patch

source_urls = ['http://www.netlib.org/lapack/timing/', 'https://github.com/xianyi/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
patches = [('large.tgz', '.'), ('timing.tgz', '.'), '%(name)s-%(version)s_disable_AVX512_dgemm_kernel.patch']
checksums = [
    'e64c8fe083832ffbc1459ab6c72f71d53afd3b36e8497c922a15a06b72e9002f',  # v0.3.6.tar.gz
    'f328d88b7fa97722f271d7d0cfea1c220e0f8e5ed5ff01d8ef1eb51d6f4243a1',  # large.tgz
    '999c65f8ea8bd4eac7f1c7f3463d4946917afd20a997807300fe35d70122f3af',  # timing.tgz
    'eb262478e58e6f53c987627d47207d16b2a4d282b430a054766e46881df16b8b',
]

prebuildopts = """declare -A ARCH_MAP=( [sse3]='DYNAMIC_ARCH=1' [avx]='TARGET=SANDYBRIDGE' [avx2]='TARGET=HASWELL' [avx512]='TARGET=SKYLAKEX' ) && if [ $RSNT_ARCH==avx512 ]; then CC="$CC -mavx2"; fi && """
buildopts = '${ARCH_MAP[$RSNT_ARCH]} CC="$CC" NUM_THREADS=64 INTERFACE64=1'
testopts = '${ARCH_MAP[$RSNT_ARCH]} CC="$CC" NUM_THREADS=64 INTERFACE64=1'

# extensive testing can be enabled by uncommenting the line below
# runtest = 'PATH=.:$PATH lapack-timing'

# create symlinks for numpy.

postinstallcmds =  ['ln -sf %(installdir)s/lib/libopenblas.a %(installdir)s/lib/libopenblas_ilp64.a && ln -sf %(installdir)s/lib/libopenblas.so %(installdir)s/lib/libopenblas_ilp64.so']

moduleclass = 'numlib'
