name = 'OpenBLAS'
version = '0.3.15'

homepage = 'https://xianyi.github.com/OpenBLAS/'
description = "OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version."

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = [
    # order matters, trying to download the large.tgz/timing.tgz LAPACK tarballs from GitHub causes trouble
    'https://www.netlib.org/lapack/timing/',
    'https://github.com/xianyi/OpenBLAS/archive/',
]
sources = ['v%(version)s.tar.gz']
patches = [
    ('large.tgz', '.'),
    ('timing.tgz', '.'),
    'OpenBLAS-%(version)s_icelake-detection.patch',
    'OpenBLAS-%(version)s_fix-aarch64.patch',
    'OpenBLAS-%(version)s_workaround-gcc-miscompilation.patch',
]
checksums = [
    '30a99dec977594b387a17f49904523e6bc8dd88bd247266e83485803759e4bbe',  # v0.3.15.tar.gz
    'f328d88b7fa97722f271d7d0cfea1c220e0f8e5ed5ff01d8ef1eb51d6f4243a1',  # large.tgz
    '999c65f8ea8bd4eac7f1c7f3463d4946917afd20a997807300fe35d70122f3af',  # timing.tgz
    'aa96e1c3b1532dbafe4b6e8591688ef200e99304a902851f342cb9d467219762',  # OpenBLAS-0.3.15_icelake-detection.patch
    'ba7bd45af9fe0516f8c9b1cf047eec7b833996e481bc925d4fb2563865d3db38',  # OpenBLAS-0.3.15_fix-aarch64.patch
    # OpenBLAS-0.3.15_workaround-gcc-miscompilation.patch
    'e6b326fb8c4a8a6fd07741d9983c37a72c55c9ff9a4f74a80e1352ce5f975971',
]

builddependencies = [
    ('make', '4.3'),
]

# extensive testing can be enabled by uncommenting the line below
# runtest = 'PATH=.:$PATH lapack-timing'

moduleclass = 'numlib'
