# Easyconfig for Rmath
# Author: Caspar van Leeuwen
# SURFsara, Amsterdam, The Netherlands
# Updated to 4.4.1: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'ConfigureMake'

name = 'Rmath'
version = '4.4.1'

homepage = "https://www.r-project.org/"
description = """Rmath is the standalone version of the R math library.
 Rmath can be used in your own C/C++ routines."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s/']
sources = ['R-%(version)s.tar.gz']
checksums = ['b4cb675deaaeb7299d3b265d218cde43f192951ce5b89b7bb1a5148a36b2d94d']

dependencies = [
    ('bzip2', '1.0.8'),
    ('cURL', '8.3.0'),
    ('libreadline', '8.2'),
    ('PCRE2', '10.42'),
    ('XZ', '5.4.4'),
    ('zlib', '1.2.13')
]

# Copied from R-3.3.1-intel-2016b.eb.
# Again, unsure if these affect R-math: R documentation doesn't specify.
configopts = "--with-pic --enable-threads --with-x=no --with-pcre2"

# Since we're only installing Rmath anyway, we don't care about R packages.
configopts += " --with-recommended-packages=no"

# To build Rmath, docs say you need to execute 'make' in src/nmath/standalone
# https://cran.r-project.org/doc/manuals/r-devel/R-admin.html#Configuration-options
prebuildopts = 'cd src/nmath/standalone;'
preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['lib/libRmath.a', 'lib/libRmath.%s' % SHLIB_EXT, 'include/Rmath.h'],
    'dirs': []
}

moduleclass = 'numlib'
