easyblock = 'PythonBundle'

name = 'CompareM'
version = '0.0.23'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/dparks1134/CompareM'
description = "A toolbox for comparative genomics."

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '2.7.15'),
    ('matplotlib', '2.2.3', versionsuffix),
    ('DIAMOND', '0.9.22'),
    ('prodigal', '2.6.3'),
]

use_pip = True

exts_list = [
    ('future', '0.18.2', {
        'checksums': ['b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d'],
    }),
    ('biolib', '0.0.46', {
        'checksums': ['232e0d02d4b0a759f94c613f22ab3a9e5bb9230666308446fa8e08c7597db156'],
    }),
    ('comparem', version, {
        'checksums': ['1f4b693298d92499bf7c3174220e06260e3c446273517c43781b14b284155f5b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/comparem'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["comparem -h"]

sanity_pip_check = True

moduleclass = 'bio'
