easyblock = 'ConfigureMake'

name = 'MDSplus'
version = '7.131.6'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition
  and storage and a methodology for management of complex scientific data."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(namelower)s/archive']
sources = [{
    'filename': SOURCELOWER_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/' + name,
        'repo_name': '%(namelower)s',
        'commit': 'stable_release-' + version.replace('.', '-'),
        'recursive': True,
    },
}]
checksums = ['22071e0c19692f0c95fa9521e6a6fbcce64241b5ac922d5dc3f10d949d324565']

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
]

dependencies = [
    ('libxml2', '2.9.13'),
    ('zlib', '1.2.12'),
    ('ncurses', '6.3'),
    ('libreadline', '8.1.2')
]

preconfigopts = 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 -std=c++14" && '
preconfigopts += 'export FCFLAGS="$FCFLAGS -std=legacy -fallow-invalid-boz" && '
preconfigopts += 'cd %(builddir)s/mdsplus && ./bootstrap && '

configopts = '--disable-doxygen-doc --disable-java '
# hardcode version via configure script (git is unavailable)
configopts += 'RELEASE_VERSION=%(version)s BRANCH=stable '

parallel = 1

modextravars = {
    'MDSPLUS_DIR': '%(installdir)s',
    'MDS_PATH': '%(installdir)s/tdi',
}

modextrapaths = {
    'IDL_PATH': 'idl',
}

sanity_check_paths = {
    'files': [
        ['lib/libMdsLib.%s' % x for x in ['a', '%s' % SHLIB_EXT]],
        ['lib/libMdsLib_client.%s' % x for x in ['a', '%s' % SHLIB_EXT]],
        ['include/mdslib.h', 'include/mdsobjects.h'],
    ],
    'dirs': ['bin', 'etc', 'include', 'lib', 'tdi'],
}

moduleclass = 'data'
