easyblock = 'ConfigureMake'

name = 'MDSplus'
version = '7.132.0'

homepage = 'http://mdsplus.org/'
description = """MDSplus is a set of software tools for data acquisition
  and storage and a methodology for management of complex scientific data."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

sources = [{
    'filename': SOURCELOWER_TAR_GZ,
    'git_config': {
        'url': 'https://github.com/' + name,
        'repo_name': '%(namelower)s',
        'commit': 'stable_release-' + version.replace('.', '-'),
        'recursive': True,
    },
}]
patches = ['%(namelower)s-%(version)s_paths.patch']
checksums = [
    {'mdsplus-7.132.0.tar.gz': '130b584c426e09167e042f2da829c03f59c57e9b352844bb4ef0880ccf93c8a7'},
    {'mdsplus-7.132.0_paths.patch': '7c40edc84737ddb8f785bdc3b88604a16ecd16f38b31309824eb3bd6ea467266'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
]

dependencies = [
    ('libxml2', '2.11.5'),
    ('zlib', '1.2.13'),
    ('ncurses', '6.4'),
    ('libreadline', '8.2'),
    ('Java', '17', '', SYSTEM),
]

preconfigopts = 'find . -type f -regex .*Makefile.* -maxdepth 12 -exec '
preconfigopts += 'sed -i "s/JAVASOURCE = 6/JAVASOURCE = 8/g" {} + && '
preconfigopts += 'export CFLAGS="$CFLAGS -I$EBROOTLIBXML2/include/libxml2 -std=c++14" && '
preconfigopts += 'export FCFLAGS="$FCFLAGS -std=legacy -fallow-invalid-boz" && '
preconfigopts += 'cd %(builddir)s/mdsplus && ./bootstrap && '

configopts = '--with-jdk=$JAVA_HOME --enable-java '
configopts += '--disable-doxygen-doc --disable-valgrind '
# hardcode version via configure script (git is unavailable)
configopts += 'RELEASE_VERSION=%(version)s BRANCH=stable '

parallel = 1

modextravars = {
    'MDSPLUS_DIR': '%(installdir)s',
    'MDS_PATH': '%(installdir)s/tdi',
}

modextrapaths = {
    'CLASSPATH': 'java/classes/*',
    'IDL_PATH': 'idl',
}

sanity_check_paths = {
    'files': [
        ['lib/libMdsLib.%s' % x for x in ['a', '%s' % SHLIB_EXT]],
        ['lib/libMdsLib_client.%s' % x for x in ['a', '%s' % SHLIB_EXT]],
        ['include/mdslib.h', 'include/mdsobjects.h'],
        ['bin/jTraverser', 'bin/jScope', 'bin/jServer', 'lib/libJavaMds.%s' % SHLIB_EXT]
    ],
    'dirs': ['bin', 'etc', 'include', 'java/classes', 'lib', 'tdi'],
}

moduleclass = 'data'
