easyblock = 'ConfigureMake'

name = 'htop'
version = "3.5.0"

homepage = 'https://htop.dev'

description = """An interactive process viewer for Unix"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

github_account = 'htop-dev'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['cf0e72abf670ff3547d9130e129d2a97a657a5b20c74132c17502c817babbb41']

builddependencies = [
    ('Autotools', '20250527'),
    ('binutils', '2.44')
]

dependencies = [
    ('ncurses', '6.5'),
]

preconfigopts = 'LIBS="$LIBS -ltinfo" && ./autogen.sh && '

sanity_check_paths = {
    'files': ['bin/htop'],
    'dirs': ['share'],
}

moduleclass = 'tools'
