easyblock = 'ConfigureMake'

name = 'htop'
version = "3.2.1"

homepage = 'https://htop.dev'

description = """An interactive process viewer for Unix"""

toolchain = SYSTEM

github_account = 'htop-dev'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['b5ffac1949a8daaabcffa659c0964360b5008782aae4dfa7702d2323cfb4f438']

dependencies = [
    ('ncurses', '6.2'),
]

preconfigopts = 'LIBS="$LIBS -ltinfo" && ./autogen.sh && '

sanity_check_paths = {
    'files': ['bin/htop'],
    'dirs': ['share'],
}

moduleclass = 'tools'
