name = 'htop'
version = 'master-2016-01-10'

homepage = 'https://github.com/hishamhm/htop'
description = """An interactive, ncursus-based process viewer by Hisham Muhammad."""

easyblock = 'ConfigureMake'
#toolchain = {'name': 'foss', 'version': '2015b'}
toolchain = {'name': 'dummy', 'version': ''}

#
# Complete example URL: https://github.com/hishamhm/htop/archive/fc61e25f5b169723e1444e66eef265d7281f18ee.zip
#
source_urls = ['https://github.com/hishamhm/htop/archive/']
sources = ['fc61e25f5b169723e1444e66eef265d7281f18ee.zip']
patches = ['%(name)s-%(version)s.patch']

builddependencies = [
    ('foss', '2015b'),
    ('Autotools', '20150215', '', ('GNU', '4.9.3-2.25'))
]

preconfigopts = './autogen.sh && chmod a+x configure && '

sanity_check_paths = {
    'files': ['bin/htop', 'share/man/man1/htop.1'],
    'dirs': [''],
}

moduleclass = 'tools'
