# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
name = "Scalasca"
version = "1.4.3"

homepage = 'http://www.scalasca.org/'
description = """Scalasca is a software tool that supports the performance optimization of
 parallel programs by measuring and analyzing their runtime behavior. The analysis identifies
 potential performance bottlenecks -- in particular those concerning communication and
 synchronization -- and offers guidance in exploring their causes."""

toolchain = {'name': 'gompi', 'version': '1.4.12-no-OFED'}
toolchainopts = {"usempi": True}

# compiler toolchain depencies
dependencies = [
    ('binutils', '2.22'),
    ('Cube', '3.4.3'),
    ('OPARI2', '1.0.7'),
    ('OTF', '1.12.4'),
    ('PAPI', '5.2.0'),
    ('PDT', '3.19'),
]

# http://apps.fz-juelich.de/scalasca/releases/scalasca/1.4/dist/scalasca-1.4.3.tar.gz
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/scalasca/1.4/dist']

# notes by Bernd Mohr
# Compiler and MPI suite should always be specified -- MUCH quicker and SAVER than autodetect
# --compiler=(gnu|pgi|intel|path|ibm|sun|clang)--compiler=(gnu|pgi|intel|path|ibm|sun|clang)
# --mpi=(mpich|mpich2|lam|openmpi|intel|intel2|hp|scali|mpibull2|bullxmpi|sun|ibmpoe|intelpoe)
configopts  = ' --compiler=gnu'  # otherwise Scalasca would potentially pick system Intel compiler
configopts += ' --mpi=openmpi'  # quicker and saver than autodetect
configopts += ' --enable-all-mpi-wrappers'
configopts += ' --with-binutils=${EBROOTBINUTILS}'
configopts += ' --with-papi=${EBROOTPAPI}'
configopts += ' --disable-gui'  # use external Cube 3.4.3
configopts += ' --with-pdt=${EBROOTPDT}'
configopts += ' --with-opari2=${EBROOTOPARI2}'
# Scalasca cannot handle name changes yet introduced with OTF-1.12.3
#configopts += ' --with-otf=${EBROOTOTF}'

# note: needs to be adjusted for other toolchains
premakeopts = 'cd build-linux-gomp-openmpi && '
preinstallopts = premakeopts

parallel = 1

sanity_check_paths = {
    'files': ["bin/scalasca", "include/epik_user.h", "lib/libelg.mpi.a"],
    'dirs': [],
}

moduleclass = 'perf'
