easyblock = 'PythonPackage'

name = 'Markdown'
version = '3.7'

homepage = 'https://python-markdown.github.io/'
description = """This is a Python implementation of John Gruber's Markdown.
It is almost completely compliant with the reference implementation, though there are a few known issues.
Additional features are supported by the Available Extensions.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['2ae2471477cfd02dbbf038d5d9bc226d40def84b4fe2986e49b59b6b472bbed2']

builddependencies = [('binutils', '2.42')]
dependencies = [('Python', '3.12.3')]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'devel'
