easyblock = 'CMakeMake'

name = 'chi2comb'
version = '0.0.3'

homepage = 'https://github.com/limix/chi2comb'
description = """
Cumulative density function of linear combinations of independent chi-square
random variables and a standard Normal distribution. As of now, this is
basically a repackaging of the davies function implemented in the CompQuadForm
library for R."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

github_account = 'limix'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['a727f68e6da9e6ca10226f0a9ce3efc70c09c806170e98cdb8578edf7d083135']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
]

sanity_check_paths = {
    'files': ['lib/libchi2comb_static.a', 'lib/libchi2comb.%s' % SHLIB_EXT, 'include/chi2comb.h'],
    'dirs': [],
}

moduleclass = 'tools'
