name = 'MUMPS'
version = '5.1.2'
versionsuffix = '-parmetis'
modaltsoftname = 'mumps-parmetis'

homepage = 'http://graal.ens-lyon.fr/MUMPS/'
description = "A parallel sparse direct solver"

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['http://mumps.enseeiht.fr/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['eb345cda145da9aea01b851d17e54e7eef08e16bfa148100ac1f7f046cd42ae9']

dependencies = [
    ('SCOTCH', '6.0.4'),
    ('ParMETIS', '4.0.3'),
]

parallel = 1

buildopts = 'all'

moduleclass = 'math'
