name = 'HDF5'
version = '1.8.21'

homepage = 'http://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'iccifort', 'version': '2017.5'}
toolchainopts = {'pic': True }

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/current18/src/',
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src/',
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-%(version)s/src/'
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['87d8c82eba5cf766d97cd06c054f4639c1049c4adeaa3a79f77f8bd374f80f37']

configopts = '--enable-fortran --enable-fortran2003'
buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
