name = 'HDF5'
version = '1.8.7'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'gmpolf', 'version': '1.4.8'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = ['configure_libtool.patch']

dependencies = [
    ('zlib', '1.2.7'),
    ('Szip', '2.1'),
]

buildopts = 'V=1 CFLAGS="$CFLAGS -std=c99"'

moduleclass = 'data'
