#    With <3 for EasyBuild
#    
#    EasyConfig for mupdf:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    ----------------------------------------------------------------------------


easyblock = "MakeCp"

name = 'mupdf'
version = '1.3'

homepage='http://code.google.com/p/mupdf/'
description="""The renderer in MuPDF is tailored for high quality anti-aliased graphics. It renders text with metrics and spacing accurate to within fractions of a pixel for the highest fidelity in reproducing the look of a printed page on screen.
MuPDF is also small, fast, and yet complete. It supports PDF 1.7 with transparency, encryption, hyperlinks, annotations, searching and more. It also reads XPS and OpenXPS documents. MuPDF is written modularly, so features can be added on by integrators if they so desire.Since the 1.2 release of MuPDF, we optionally support interactive features such as form form filling, javascript and transitions."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True, 'pic': True}


sources = ['%s-%s-source.tar.gz' % (name.lower(), version)]

source_urls = ['http://mupdf.googlecode.com/files/']

#makeopts = "CC=gcc"

makeopts = 'CC="$CC"'
files_to_copy = [(['build/debug/mudraw','build/debug/mutool','build/debug/mupdf-x11','build/debug/mupdf-x11-curl'],'bin')]

sanity_check_paths = {
 	'files': ['bin/mudraw','bin/mutool','bin/mupdf-x11','bin/mupdf-x11-curl'],
	'dirs': [],
}

moduleclass = 'vis'
