easyblock = "CMakeMake"

name = 'Metview'
version = '5.10.1'

homepage = "https://confluence.ecmwf.int/display/METV/Metview"
description = """Metview is a meteorological workstation application designed to be a complete working environment
 for both the operational and research meteorologist.
 Its capabilities include powerful data access, processing and visualisation."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://confluence.ecmwf.int/download/attachments/3964985/']
sources = ['%(name)s-%(version)s-Source.tar.gz']
checksums = ['92908bb691fa32b5257d0639b2f95fa9916905ad5199502ca5a508427fffde1e']

dependencies = [
    ('Qt5', '5.14.2'),
    ('gdbm', '1.21'),
    ('netCDF', '4.7.4'),
    ('HDF5', '1.10.7'),
    ('netCDF-C++4', '4.3.1'),
    ('cURL', '7.72.0'),
    ('ecCodes', '2.20.0'), 
    ('Magics', '4.5.2'),
    ('zlib', '1.2.11'),
    ('lz4', '1.9.2'),
    ('Eigen', '3.3.9'),
    ('CGAL', '5.2'),
]

builddependencies = [
    ('CMake', '3.18.4'),
    ('Bison', '3.7.1'),
    ('flex', '2.6.4'),
    ('Doxygen', '1.8.20'),
]

configopts = "-DECCODES_PATH=$EBROOTECCODES "

sanity_check_paths = {
    'files': ['bin/metview'],
    'dirs': ['lib/metview-bundle']
}

moduleclass = "vis"
