easyblock = 'PythonPackage'

name = 'Kaleido'
version = '0.2.1'

homepage = 'https://github.com/plotly/Kaleido'
description = "Fast static image export for web-based visualization libraries with zero dependencies"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = ['kaleido-%(version)s-py2.py3-none-manylinux1_%(arch)s.whl']
checksums = ['aa21cf1bf1c78f8fa50a9f7d45e1003c387bd3d6fe0a767cfbbf344b95bdc3a8']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [('Python', '3.11.5')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'vis'
