easyblock = 'PythonPackage'

name = 'Kaleido'
version = '0.1.0'

homepage = 'https://github.com/plotly/Kaleido'
description = "Fast static image export for web-based visualization libraries with zero dependencies"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = ['kaleido-%(version)s-py2.py3-none-manylinux1_%(arch)s.whl']
checksums = ['8d0403b1eb21080e09d6d728c1ea7170fd4763c415fe89dfea6edf35ec36f8e7']

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [('Python', '3.8.6')]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'vis'
