easyblock = 'ConfigureMake'

name = 'ErlangOTP'
version = 'R16B02'
versionsuffix = "-no-Java"

homepage = 'http://www.erlang.org/'
description = """Erlang is a general-purpose concurrent, garbage-collected programming language and runtime system."""

toolchain = {'name': 'GCC', 'version': '4.7.2'}

sources = ['otp_src_%(version)s.tar.gz']
source_urls = ['http://www.erlang.org/download']

configopts = '--without-javac '

sanity_check_paths = {
    'files': ['bin/erl'],
    'dirs': ['lib/erlang/bin', 'lib/erlang/lib'],
}

moduleclass = 'lang'
