easyblock = 'ConfigureMake'

name = 'ErlangOTP'
version = 'R16B02'

homepage = 'http://www.erlang.org/'
description = """Erlang is a general-purpose concurrent, garbage-collected programming language and runtime system."""

toolchain = {'name': 'GCC', 'version': '4.7.2'}

sources = ['otp_src_%(version)s.tar.gz']
source_urls = ['http://www.erlang.org/download']

builddependencies = [('Java', '1.7.0_45', '', True)]

configopts = '--with-javac '

sanity_check_paths = {
    'files': ['bin/erl'],
    'dirs': ['lib/erlang/bin', 'lib/erlang/lib', 'lib/erlang/lib/jinterface-1.5.8'],
}

moduleclass = 'lang'
