easyblock = 'PythonBundle'

name = 'cdo-bindings'
version = '1.6.0'

homepage = 'https://github.com/Try2Code/cdo-bindings'
description = "Python interface to CDO."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('CDO', '2.0.6'),
    ('netcdf4-python', '1.6.1'),
    ('xarray', '2022.6.0'),  # optional
]

use_pip = True

exts_list = [
    ('cdo', version, {
        'checksums': ['6bdfc38b3ba00c5375aa97e2fd0431a4186953cba5156e60247a8ab6a0dd7f7e'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
