# Updated: Stamen Miroslavov Minkov <stamen.miroslavov@bsc.es>, BSC 2025

easyblock = 'PythonPackage'

name = 'cdo-bindings'
version = '1.6.1'

homepage = 'https://github.com/Try2Code/cdo-bindings'
description = """Python bindings to CDO."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/Try2Code/cdo-bindings/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['bd36f7ca326f92b14f9629b0fc0dc2ca1b7f6e7deee41857c935603dcadbc2d2']

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('CDO', '2.2.2'),
    ('netcdf4-python', '1.7.1.post2'),
    ('xarray', '2024.5.0'),
]

preinstallopts = 'cd python && '

options = {'modulename': 'cdo'}

moduleclass = 'geo'
