easyblock = 'ConfigureMake'

name = 'numdiff'
version = '5.9.0'

homepage = 'https://www.nongnu.org/numdiff/'
description = """Numdiff (which I will also write numdiff) is a little program that can be used to compare putatively
 similar files line by line and field by field, ignoring small numeric differences or/and different numeric formats.
 Equivalently, Numdiff is a program with the capability to appropriately compare files containing numerical fields
 (and not only)."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['87284a117944723eebbf077f857a0a114d818f8b5b54d289d59e73581194f5ef']

builddependencies = [('binutils', '2.35')]

sanity_check_paths = {
    'files': ['bin/ndselect', 'bin/numdiff'],
    'dirs': ['share'],
}

sanity_check_commands = ["numdiff --help"]

moduleclass = 'tools'
