# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'CMakeMake'

name = 'mpifileutils'
version = '0.9.1'

homepage = 'https://hpc.github.io/%(name)s/'

description = """
 MPI-Based File Utilities For Distributed Systems
"""

toolchain = {'name': 'gompi', 'version': '2019a'}

source_urls = ['https://github.com/hpc/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['15a22450f86b15e7dc4730950b880fda3ef6f59ac82af0b268674d272aa61c69']

builddependencies = [
    ('CMake', '3.13.3'),
]

dependencies = [
    ('attr', '2.4.47'),
    ('bzip2', '1.0.6'),
    ('dtcmp', '1.1.0'),
    ('libarchive', '3.4.0'),
    ('libcircle', '0.2.1-rc.1'),
    ('lwgrp', '1.0.2'),
]

sanity_check_paths = {
    'files': ['bin/dsync', 'include/mfu.h', 'lib/libmfu.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
