# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'ViennaRNA'
version = '2.4.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.tbi.univie.ac.at/RNA/'
description = """The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.tbi.univie.ac.at/RNA/download/sourcecode/%(version_major)s_%(version_minor)s_x/']
sources = [SOURCE_TAR_GZ]
checksums = ['9913fc04a6f2ab380bd492301f9c5a07cfe1b6c9ca437261de03691c3d3d6837']

builddependencies = [
    ('Autotools', '20180311'),
    ('flex', '2.6.4'),
    ('pkg-config', '0.29.2'),
    ('Bison', '3.0.5'),
    ('SWIG', '3.0.12', versionsuffix),
]

dependencies = [
    ('Python', '3.6.6'),
    ('Perl', '5.28.0'),
    ('GSL', '2.5'),
    ('libgd', '2.2.5'),
    ('X11', '20180604'),
]

configopts = "--with-cluster --with-kinwalker --with-python3"
# Uncomment this if you compile on pre SSE4.1 CPU
# configopts += "--enable-sse "

sanity_check_paths = {
    'files': ['bin/RNA%s' % x for x in ['fold', 'eval', 'heat', 'pdist', 'distance',
                                        'inverse', 'plot', 'subopt', 'Lfold', 'cofold',
                                        'paln', 'duplex', 'alifold', 'plfold', 'up',
                                        'aliduplex', 'Lalifold', '2Dfold', 'parconv',
                                        'PKplex', 'plex', 'snoop', 'forester']] +
    ['bin/Kinfold'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/', 'lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

moduleclass = 'bio'
