# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'ViennaRNA'
version = '2.0.7'

homepage = 'http://www.tbi.univie.ac.at/~ronny/RNA/vrna2.html'
description = """The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name, version)]
sourceURLs = ['http://www.tbi.univie.ac.at/~ronny/RNA']

# Prevents the "make install" step from trying to copy to _global_ perl dir and thus make easybuild fail.
configopts = '--without-perl'
# Alternatively, you may want to use the following to copy the perl-module to a "local" directory
# Code NOT yet tested, therefor left here for future recycling
#preconfigopts = 'PERLPREFIX="/path/where/the/perl/module/shoud/go"'

sanityCheckPaths = {
                    'files': [
                              'bin/RNAfold',
                              'bin/RNAeval',
                              'bin/RNAheat',
                              'bin/RNApdist',
                              'bin/RNAdistance',
                              'bin/RNAinverse',
                              'bin/RNAplot',
                              'bin/RNAsubopt',
                              'bin/RNALfold',
                              'bin/RNAcofold',
                              'bin/RNApaln',
                              'bin/RNAduplex',
                              'bin/RNAalifold',
                              'bin/RNAplfold',
                              'bin/RNAup',
                              'bin/RNAaliduplex',
                              'bin/RNALalifold',
                              'bin/RNA2Dfold',
                              'bin/RNAparconv',
                              'bin/RNAPKplex',
                              'bin/RNAplex',
                              'bin/RNAsnoop',
                              'bin/Kinfold',
                              'bin/RNAforester'],
                    'dirs': ['.']
                   }

