# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'ViennaRNA'
version = '2.7.0'

homepage = 'https://www.tbi.univie.ac.at/RNA/'
description = """The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures."""

toolchain = {'name': 'gfbf', 'version': '2024a'}
toolchainopts = {'pic': True}

source_urls = ['https://www.tbi.univie.ac.at/RNA/download/sourcecode/%(version_major)s_%(version_minor)s_x/']
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s-flexiblas-for-RNAxplorer.patch']
checksums = [
    {'ViennaRNA-2.7.0.tar.gz': '9a99fd68ed380894defb4d5e6a8a2871629270028cdf7f16f0a05da6e8c71473'},
    {'ViennaRNA-2.7.0-flexiblas-for-RNAxplorer.patch':
     'a5c71e67193d489b9c4f2be6467da5d760f15ad562bb29c5c57f5ae38b3c51b3'},
]

builddependencies = [
    ('Autotools', '20231222'),
    ('flex', '2.6.4'),
    ('pkgconf', '2.2.0'),
    ('Bison', '3.8.2'),
    ('SWIG', '4.2.1'),
    ('Check', '0.15.2'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Perl', '5.38.2'),
    ('GSL', '2.8'),
    ('MPFR', '4.2.1'),
    ('libgd', '2.3.3'),
    ('X11', '20240607'),
]

# Fixes aclocal errors in 2.7.0
preconfigopts = "autoreconf -f -i && "
# VRNA_NR_SAMPLING_HASH (--enable-NRhash) is broken, don't enable it
configopts = ' '.join([
    '--with-python3',
    '--with-cluster',
    '--with-kinwalker',
    '--enable-floatpf',
])
# Uncomment this if you compile on pre SSE4.1 CPU
# configopts += " --enable-sse "

sanity_check_paths = {
    'files': ['bin/RNA%s' % x for x in ['fold', 'eval', 'heat', 'pdist', 'distance',
                                        'inverse', 'plot', 'subopt', 'Lfold', 'cofold',
                                        'paln', 'duplex', 'alifold', 'plfold', 'up',
                                        'aliduplex', 'Lalifold', '2Dfold', 'parconv',
                                        'PKplex', 'plex', 'snoop', 'forester']] +
    ['bin/Kinfold'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/', 'lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {
    'PERL5LIB': 'lib/perl5/site_perl/%(perlver)s/',
}

moduleclass = 'bio'
