##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##
easyblock = 'ConfigureMake'

name = 'ViennaRNA'
version = '2.4.9'

homepage = 'http://www.tbi.univie.ac.at/RNA/'
description = """The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures."""

toolchain = {'version': '7.3.0', 'name': 'GCC'}
toolchainopts = {'openmp': True, 'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tbi.univie.ac.at/RNA/download/sourcecode/%(version_major)s_%(version_minor)s_x/']
checksums = ['d63c7280aa04a7aeb61eb1ed44e4cbc5']

builddependencies = [
    ('Python', '3.7.0'),
]

# Prevents the "make install" step from trying to copy to _global_ perl dir and thus make easybuild fail.

configopts = '--without-perl --with-python3'

sanity_check_paths = {
    'files': [('bin/RNAfold', 'bin/RNAeval', 'bin/RNAheat', 'bin/RNApdist', 'bin/RNAdistance', 'bin/RNAinverse', 'bin/RNAplot', 'bin/RNAsubopt', 'bin/RNALfold', 'bin/RNAcofold', 'bin/RNApaln', 'bin/RNAduplex', 'bin/RNAalifold', 'bin/RNAplfold', 'bin/RNAup', 'bin/RNAaliduplex', 'bin/RNALalifold', 'bin/RNA2Dfold', 'bin/RNAparconv', 'bin/RNAPKplex', 'bin/RNAplex', 'bin/RNAsnoop', 'bin/RNAforester'), 'bin/Kinfold'],
    'dirs': [],
}

modextrapaths = {'EBPYTHONPREFIXES': ['']}

modluafooter = """
depends_on("python/3.7.0")
"""

moduleclass = 'bio'
