# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'ViennaRNA'
version = '2.3.4'

homepage = 'http://www.tbi.univie.ac.at/RNA/'
description = """The Vienna RNA Package consists of a C code library and several
stand-alone programs for the prediction and comparison of RNA secondary structures."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tbi.univie.ac.at/RNA/download/sourcecode/%(version_major)s_%(version_minor)s_x/']

checksums = ['c77bff267606d22557a4f867df635822']

# Prevents the "make install" step from trying to copy to _global_ perl dir and thus make easybuild fail.
configopts = '--without-perl'
# Alternatively, you may want to use the following to copy the perl-module to a "local" directory
# Code NOT yet tested, therefor left here for future recycling
# preconfigopts = 'env PERLPREFIX="/path/where/the/perl/module/shoud/go"'

sanity_check_paths = {
    'files': ['bin/RNA%s' % x for x in ['fold', 'eval', 'heat', 'pdist', 'distance',
                                        'inverse', 'plot', 'subopt', 'Lfold', 'cofold',
                                        'paln', 'duplex', 'alifold', 'plfold', 'up',
                                        'aliduplex', 'Lalifold', '2Dfold', 'parconv',
                                        'PKplex', 'plex', 'snoop', 'forester']] +
    ['bin/Kinfold'],
    'dirs': [],
}

moduleclass = 'bio'
