easyblock = 'CMakeMake'

name = 'SMV'  # SmokeView
version = '6.9.5'

homepage = 'https://github.com/firemodels/smv'
description = """Smokeview is a visualization program that displays output of FDS and CFAST simulations."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/firemodels/smv/archive/']
sources = [SOURCE_TAR_GZ]
checksums = ['6c6203f6d6cd83c3525c7447ce4201c8df373d18d0c992d607ad232a77590ef7']

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
    ('binutils', '2.40'),
]
dependencies = [
    ('libgd', '2.3.3'),
    ('freeglut', '3.4.0'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('libpng', '1.6.39'),
    ('zlib', '1.2.13'),
    ('json-c', '0.16'),
    ('Doxygen', '1.9.7'),
    ('glew', '2.2.0', '-osmesa'),
]

configopts = '-DVERIFICATION_TESTS=ON'

sanity_check_commands = [
    'smokediff -h',
    'smokezip -h',
    'smvq -h',
    'smokeview -h 2>&1 | grep "Visualize"',
]

sanity_check_paths = {
    'files': ['bin/smokeview', 'bin/smokediff', 'bin/smokezip', 'bin/smvq'],
    'dirs': [],
}

moduleclass = 'vis'
