easyblock = 'ConfigureMake'

name = 'zsh'

version = '5.9'

homepage = 'http://www.zsh.org/'
description = """
Zsh is a shell designed for interactive use, although it is also a powerful scripting language.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['9b8d1ecedd5b5e81fbf1918e876752a7dd948e05c1a0dba10ab863842d45acd5']

configopts = '--without-tcsetpgrp'

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('ncurses', '6.5'),
]

modextrapaths = {
    'FPATH': 'share/zsh/%(version)s/functions'
}

sanity_check_paths = {
    'files': ['bin/zsh'],
    'dirs': ['lib/zsh/%(version)s', 'share'],
}

sanity_check_commands = ['zsh --version']

moduleclass = 'tools'
