easyblock = 'ConfigureMake'

name = 'zsh'
version = '5.9'

homepage = 'https://www.zsh.org/'
description = "Zsh is a shell designed for interactive use, although it is also a powerful scripting language."

toolchain = SYSTEM

source_urls = ['https://prdownloads.sourceforge.net/%(namelower)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['9b8d1ecedd5b5e81fbf1918e876752a7dd948e05c1a0dba10ab863842d45acd5']

osdependencies = [
    ('ncurses-devel', 'libncurses-dev'),
]

configopts = '--with-tcsetpgrp'  # needed to build in non-login shells

modextrapaths = {'FPATH': 'share/zsh/%(version)s/functions'}

sanity_check_paths = {
    'files': ['bin/zsh'],
    'dirs': ['lib/zsh/%(version)s', 'share'],
}

sanity_check_commands = ['zsh --version']

# optionally make this module sticky (lmod only):
# modluafooter = 'add_property("lmod", "sticky")'

moduleclass = 'tools'
