easyblock = 'ConfigureMake'

name = 'Redis'
version = '7.0.8'

homepage = 'https://redis.io'
description = """Redis is an open source (BSD licensed), in-memory data structure store, used as
a database, cache, and message broker. Redis provides data structures such as
strings, hashes, lists, sets, sorted sets with range queries, bitmaps,
hyperloglogs, geospatial indexes, and streams. Redis has built-in replication,
Lua scripting, LRU eviction, transactions, and different levels of on-disk
persistence, and provides high availability via Redis Sentinel and automatic
partitioning with Redis Cluster."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://download.redis.io/releases']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['06a339e491306783dcf55b97f15a5dbcbdc01ccbde6dc23027c475cab735e914']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

skipsteps = ['configure']

# tests must be run from a local filesystem
# runtest = 'test'

installopts = 'PREFIX="%(installdir)s"'

sanity_check_paths = {
    'files': ['bin/redis-cli', 'bin/redis-server'],
    'dirs': [],
}

sanity_check_commands = [('redis-server', '--version')]

moduleclass = 'data'
