easyblock = 'ConfigureMake'

name = 'Redis'
version = '8.0.2'

homepage = 'https://redis.io'
description = """Redis is an open source (BSD licensed), in-memory data structure store, used as
a database, cache, and message broker. Redis provides data structures such as
strings, hashes, lists, sets, sorted sets with range queries, bitmaps,
hyperloglogs, geospatial indexes, and streams. Redis has built-in replication,
Lua scripting, LRU eviction, transactions, and different levels of on-disk
persistence, and provides high availability via Redis Sentinel and automatic
partitioning with Redis Cluster."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://download.redis.io/releases']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e9296b67b54c91befbcca046d67071c780a1f7c9f9e1ae5ed94773c3bb9b542f']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
]

skipsteps = ['configure']

# tests must be run from a local filesystem
# runtest = 'test'

installopts = 'PREFIX="%(installdir)s"'

sanity_check_paths = {
    'files': ['bin/redis-cli', 'bin/redis-server'],
    'dirs': [],
}

sanity_check_commands = [('redis-server', '--version')]

moduleclass = 'data'
