easyblock = 'ConfigureMake'

name = 'Redis'
version = '8.2.2'

homepage = 'https://redis.io'
description = """Redis is an open source (BSD licensed), in-memory data structure store, used as
a database, cache, and message broker. Redis provides data structures such as
strings, hashes, lists, sets, sorted sets with range queries, bitmaps,
hyperloglogs, geospatial indexes, and streams. Redis has built-in replication,
Lua scripting, LRU eviction, transactions, and different levels of on-disk
persistence, and provides high availability via Redis Sentinel and automatic
partitioning with Redis Cluster."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://download.redis.io/releases']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4e340e8e822a82114b6fb0f7ca581b749fa876e31e36e9fbcb75416bec9d0608']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
]

skipsteps = ['configure']

# tests must be run from a local filesystem
# runtest = 'test'

installopts = 'PREFIX="%(installdir)s"'

sanity_check_paths = {
    'files': ['bin/redis-cli', 'bin/redis-server'],
    'dirs': [],
}

sanity_check_commands = [('redis-server', '--version')]

moduleclass = 'data'
