##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>
# License::   MIT/GPL
#
##

easyblock = 'PerlModule'

name = 'Config-Simple'
version = '4.59'

homepage = 'http://search.cpan.org/~sherzodr/Config-Simple-4.59/Simple.pm'
description = """Perl simple configuration file class"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://search.cpan.org/CPAN/authors/id/S/SH/SHERZODR/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.16.3'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver)
]

osdependencies = [
    ('db4', 'db4-devel') 
]

options = {'modulename': 'Config::Simple'}

moduleclass = 'data'
