easyblock = 'ConfigureMake'

name = 'makeinfo'
version = '6.8'

homepage = 'https://www.gnu.org/software/texinfo/'
description = """makeinfo is part of the Texinfo project, the official documentation format of the GNU project."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://ftpmirror.gnu.org/gnu/texinfo']
sources = ['texinfo-%(version)s.tar.xz']
checksums = ['8eb753ed28bca21f8f56c1a180362aed789229bd62fff58bf8368e9beb59fec4']

builddependencies = [('binutils', '2.38')]
dependencies = [('Perl', '5.34.1')]

sanity_check_paths = {
    'files': ['bin/makeinfo'],
    'dirs': ['share'],
}

sanity_check_commands = ["makeinfo --help"]

moduleclass = 'devel'
