easyblock = 'ConfigureMake'

name = 'makeinfo'
version = '7.0.3'

homepage = 'https://www.gnu.org/software/texinfo/'
description = """makeinfo is part of the Texinfo project, the official documentation format of the GNU project."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://ftpmirror.gnu.org/gnu/texinfo']
sources = ['texinfo-%(version)s.tar.xz']
checksums = ['74b420d09d7f528e84f97aa330f0dd69a98a6053e7a4e01767eed115038807bf']

builddependencies = [('binutils', '2.39')]
dependencies = [('Perl', '5.36.0')]

sanity_check_paths = {
    'files': ['bin/makeinfo'],
    'dirs': ['share'],
}

sanity_check_commands = ["makeinfo --help"]

moduleclass = 'devel'
