easyblock = 'ConfigureMake'

name = 'makeinfo'
version = '6.7'

homepage = 'https://www.gnu.org/software/texinfo/'
description = "makeinfo is part of the Texinfo project, the official documentation format of the GNU project."

toolchain = {'name': 'FCC', 'version': '21.05'}

source_urls = ['https://ftpmirror.gnu.org/gnu/texinfo']
sources = ['texinfo-%(version)s.tar.xz']
checksums = ['988403c1542d15ad044600b909997ba3079b10e03224c61188117f3676b02caa']


sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['share'],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'devel'
