easyblock = 'ConfigureMake'

name = 'makeinfo'
version = '6.8'
versionsuffix = '-minimal'

homepage = 'https://www.gnu.org/software/texinfo/'
description = """makeinfo is part of the Texinfo project, the official documentation format of the GNU project.

This is a minimal build with very basic functionality. Should only be used for build dependencies.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://ftpmirror.gnu.org/gnu/texinfo']
sources = ['texinfo-%(version)s.tar.xz']
checksums = ['8eb753ed28bca21f8f56c1a180362aed789229bd62fff58bf8368e9beb59fec4']

builddependencies = [
    ('binutils', '2.37'),
]
dependencies = [
    ('Perl.bare', '5.34.0'),
]

configopts = '--disable-perl-xs --disable-perl-api-texi-build --disable-pod-simple-texinfo-tests '

sanity_check_paths = {
    'files': ['bin/makeinfo'],
    'dirs': ['share'],
}

sanity_check_commands = ["makeinfo --help"]

moduleclass = 'devel'
