easyblock = "CMakeMake"


name = "spath"
version = "0.1.0"

homepage = "https://github.com/ecp-veloc/spath"
description = """
 The spath libary defines a data structure and a number of functions to manipulate paths,
 including combining, slicing, simplification, computing relative paths, and converting to/from character strings.
"""


toolchain = {'name': 'GCC', 'version': '8.3.0'}

builddependencies = [('CMake', '3.15.3')]
dependencies = [('OpenMPI', '3.1.4')]

source_urls = ["https://github.com/ECP-VeloC/spath/archive/refs/tags/"]
sources = ['v%(version)s.tar.gz']
checksums = ['2cfc635b2384d3f92973c7aea173dabe47da112d308f5098e6636e4b2f4a704c']

sanity_check_paths = {
    'files': [
        'include/spath.h',
        'include/spath_mpi.h',
        'include/spath_util.h',
        'lib/libspath.%s' % SHLIB_EXT
    ],
    'dirs': []
}
