# Authors: Matt Pickin  (UoY)
#          Jasper Grimm (UoY)
easyblock = 'Tarball'

name = 'MetaMorpheus'
version = '0.0.320'

homepage = 'https://github.com/smith-chem-wisc/MetaMorpheus'
description = """MetaMorpheus is a bottom-up proteomics database search software
 with integrated post-translational modification (PTM) discovery capability.
 This program combines features of Morpheus and G-PTM-D in a single tool.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/smith-chem-wisc/%(name)s/releases/download/%(version)s']
sources = [{
    'download_filename': '%(name)s_CommandLine.zip',
    'filename': SOURCE_ZIP,
}]
checksums = ['9c76babe4e92c8003dd17eb9a3cd80b1c26658dcb175edcc05808cb0e3a7ea37']

dependencies = [('dotNET-Core-Runtime', '5.0.17')]

sanity_check_paths = {
    'files': ['CMD.dll'],
    'dirs': [],
}

_cmd = "dotnet %(installdir)s/CMD.dll"
sanity_check_commands = ["%s %s" % (_cmd, x) for x in ['--help', '--test -o %(builddir)s/test']]

modaliases = {'metamorpheus': _cmd}

moduleclass = 'bio'
