easyblock = 'Tarball'

name = 'MetaMorpheus'
version = '1.0.5'

homepage = 'https://github.com/smith-chem-wisc/MetaMorpheus'
description = """MetaMorpheus is a bottom-up proteomics database search software
 with integrated post-translational modification (PTM) discovery capability.
 This program combines features of Morpheus and G-PTM-D in a single tool.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/smith-chem-wisc/%(name)s/releases/download/%(version)s']
sources = [{
    'download_filename': '%(name)s_CommandLine.zip',
    'filename': SOURCE_ZIP,
}]
checksums = ['cad92b262ca5508c4d8a04e0d342f1260b85d354cd53152db9d7f6cc1e5a0490']

dependencies = [
    ('dotNET-Core', '6.0'),
]

sanity_check_paths = {
    'files': ['CMD.dll'],
    'dirs': [],
}

_cmd = "dotnet %(installdir)s/CMD.dll"
sanity_check_commands = ["%s %s" % (_cmd, x) for x in ['--help', '--test -o %(builddir)s/test']]

modaliases = {'metamorpheus': _cmd}

moduleclass = 'bio'
