# Author:   Aayush Joglekar <aayush.joglekar@surf.nl>

easyblock = 'ROCmComponent'

name = 'rocFFT'
version = '1.0.32'
versionsuffix = '-nompi'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/rocFFT'
description = """rocFFT is a software library for computing fast Fourier transforms
(FFTs) written in the HIP programming language. It's part of AMD's software ecosystem
based on ROCm. The rocFFT library can be used with AMD and NVIDIA GPUs."""
docurls = ['https://rocm.docs.amd.com/projects/rocFFT/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['66e543990736bc4bf3b27fa085cca3bea0d42252f960be376371549707e35373']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('Python', '3.13.1'),
    ('hipRAND', '2.13.0'),
]

dependencies = [
    ('HIP', _rocm_version),
    ('SQLite', '3.47.2'),
]

configopts = '-DSQLITE_USE_SYSTEM_PACKAGE=ON '

sanity_check_paths = {
    'files': ['include/rocfft/rocfft.h',
              f'lib/librocfft.{SHLIB_EXT}',
              'lib/cmake/rocfft/rocfft-config.cmake'],
    'dirs': ['share/doc/rocfft',
             'include/rocfft'],
}

moduleclass = 'lib'
