easyblock = 'ConfigureMake'

name = 'smithwaterman'
version = '20160702'
local_commit = '2610e25'

homepage = 'https://github.com/ekg/smithwaterman'
description = """smith-waterman-gotoh alignment algorithm."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]
patches = ['%(name)s-20160702_build-shared-lib.patch']
checksums = [
    '8e1b37ab0e8cd9d3d5cbfdba80258c0ebd0862749b531e213f44cdfe2fc541d8',  # 2610e25.tar.gz
    '6d0c6f3c353de1312d951c3e9cb707245299ed32270558c482dbb42ae50a14fb',  # smithwaterman-20160702_build-shared-lib.patch
]

builddependencies = [('binutils', '2.34')]

skipsteps = ['configure']

installopts = 'PREFIX=%(installdir)s '

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/libsw.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
