easyblock = 'PythonBundle'

name = 'scib-metrics'
version = '0.5.1'

homepage = 'https://scib-metrics.readthedocs.io'
description = "Accelerated and Python-only metrics for benchmarking single-cell integration outputs"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('hatchling', '1.18.0'),
    ('poetry', '1.5.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('anndata', '0.10.5.post1'),
    ('jax', '0.4.25'),
    ('scikit-learn', '1.3.1'),
    ('scanpy', '1.9.8'),
    ('python-igraph', '0.11.4'),
    ('matplotlib', '3.7.2'),
    ('tqdm', '4.66.1'),
    ('umap-learn', '0.5.5'),
]

use_pip = True

exts_list = [
    ('toolz', '0.12.1', {
        'checksums': ['ecca342664893f177a13dac0e6b41cbd8ac25a358e5f215316d43e2100224f4d'],
    }),
    ('plottable', '0.1.5', {
        'checksums': ['235d762a31c82129dc5bf74205c103a14b1e4393d0f921cc0231be5de884041d'],
    }),
    ('pynndescent', '0.5.11', {
        'checksums': ['6f44ced9d5a9da2c87d9b2fff30bb5308540c0657605e4d5cde7ed3275bbad50'],
    }),
    ('rich', '13.7.1', {
        'checksums': ['9be308cb1fe2f1f57d67ce99e95af38a1e2bc71ad9813b0e247cf7ffbcc3a432'],
    }),
    ('chex', '0.1.86', {
        'checksums': ['e8b0f96330eba4144659e1617c0f7a57b161e8cbb021e55c6d5056c7378091d1'],
    }),
    (name, version, {
        'sources': ['scib_metrics-%(version)s.tar.gz'],
        'checksums': ['74d10251acf1c11402b994faf063e55317881d7950fb78f6cef011d232a1e266'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
