easyblock = 'PythonPackage'

name = 'python-isal'
version = '1.7.0'

homepage = 'https://github.com/pycompression/python-isal'
description = """Faster zlib and gzip compatible compression and decompression
 by providing python bindings for the isa-l library.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('versioningit', '3.3.0'),
]
dependencies = [
    ('Python', '3.13.5'),
    ('ISA-L', '2.31.1'),
]

source_urls = [PYPI_SOURCE.replace('%(name)s', 'isal')]
sources = ['isal-%(version)s.tar.gz']
checksums = ['9eb9457ed27fd0a8a7b403a5f4f9e6c8d1a44c2ca28ecd2f2bf3aed90b0a74bf']

preinstallopts = 'PYTHON_ISAL_LINK_DYNAMIC=true'

options = {'modulename': 'isal'}

moduleclass = 'lib'
