# Author: Jasper Grimm (UoY)

easyblock = 'PythonPackage'

name = 'python-isal'
version = '0.11.1'

homepage = 'https://github.com/pycompression/python-isal'
description = """Faster zlib and gzip compatible compression and decompression
 by providing python bindings for the isa-l library.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

github_account = 'pycompression'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['43d885814f1ee19f5c3a7e9ada3d696fe75f19c0853728fe0ade564bc021a78f']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('Python', '3.8.6'),
    ('ISA-L', '2.30.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

preinstallopts = 'PYTHON_ISAL_LINK_DYNAMIC=true'
installopts = '--no-binary isal'

options = {'modulename': 'isal'}

moduleclass = 'lib'
