easyblock = 'CMakeNinja'

name = 'UDA'
version = '2.7.4'

homepage = 'https://git.iter.org/projects/IMAS/repos/uda'
description = """Universal Data Access"""

toolchain = {'name': 'GCC', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ukaea/UDA/archive/refs/tags']
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_missing_headers_for_GCC_13.patch']
checksums = [
    {'2.7.4.tar.gz': '496085951b4dc4f87b89a0970e5e69edd6587fee77900b8325ae54448cc31376'},
    {'UDA-2.7.4_missing_headers_for_GCC_13.patch': 'd566f7dbb55fa44d81189d59cf50dff41f6a12da89cef7d6a06e7143492f38c5'},
]

builddependencies = [
    ('CMake', '3.27.6'),
    ('Ninja', '1.11.1'),
    ('libMemcached', '1.0.18'),
]

dependencies = [
    ('libxml2', '2.11.5'),
    ('libtirpc', '1.3.4'),
    ('Boost', '1.83.0'),
    ('fmt', '10.2.0'),
    ('spdlog', '1.12.0'),
    ('CapnProto', '1.0.1.1'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

configopts = '-DCMAKE_BUILD_TYPE=Debug '
configopts += '-DBUILD_SHARED_LIBS=ON '
configopts += '-DBOOST_ROOT=${EBROOTBOOST} '
configopts += '-DENABLE_CAPNP=ON '

separate_build_dir = True

parallel = 1

# Specify UDA hostname and port

modextravars = {
    'UDA_HOST': 'io-ls-uda01.iter.org',
    'UDA_PORT': '56565',
}

sanity_check_paths = {
    'files': ['bin/uda_server',
              'bin/install_plugin',
              'lib/libfatuda_client.%s' % SHLIB_EXT,
              'lib/libuda_client.%s' % SHLIB_EXT,
              'lib/libuda_plugins.%s' % SHLIB_EXT,
              'lib/libuda_server.%s' % SHLIB_EXT, ],
    'dirs':  ['bin', 'etc/plugins', 'include/uda/plugins', 'lib/plugins', 'modulefiles', 'python_installer']
}

moduleclass = 'data'
