# Ruoshi Sun <rs7wz@virginia.edu>
# 2025-11-25
easyblock = 'Conda'

name = 'CompuCell3D'
version = '4.7.0'

homepage = 'https://compucell3d.org'
description = """
CompuCell3D is a flexible scriptable modeling environment, which allows the
rapid construction of sharable Virtual Tissue in silico simulations of a wide
variety of multi-scale, multi-cellular problems including angiogenesis,
bacterial colonies, cancer, developmental biology, evolution, the immune system,
tissue engineering, toxicology and even non-cellular soft materials.
"""

toolchain = SYSTEM

# Alternatively, run the installer script that provides a preinstalled conda
# environment with packages from the Anaconda defaults channel. The purpose of
# using Miniforge here is to avoid the license issues with Anaconda.
builddependencies = [('Miniforge3', '25.3.0-3')]

channels = ['conda-forge', '%(namelower)s']
requirements = 'python=3.12 %(namelower)s=%(version)s'

sanity_check_paths = {
    'files': ['bin/cc3d-player5'],
    'dirs': []
}

sanity_check_commands = [('cc3d-twedit5', '-h')]

moduleclass = 'bio'
