##
# @Authors:: Ali Kerrache, University of Manitoba.
# @date: July 9, 2019.
##

easyblock = 'CMakeMake'

name = 'Cereal'
version = '1.2.2'

homepage = 'http://uscilab.github.io/cereal/'
description = """cereal is a header-only C++11 serialization library. cereal takes arbitrary data types and reversibly turns them into different representations, such as compact binary encodings, XML, or JSON. cereal was designed to be fast, light-weight, and easy to extend - it has no external dependencies and can be easily bundled with other code or used standalone."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/USCiLab/cereal/archive/']

dependencies = [
    ('Boost', '1.60.0'),
]

configopts = '-DJUST_INSTALL_CEREAL=ON '

sanity_check_paths = {
    'files': ['include/cereal/cereal.hpp'],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
