##
# @Authors:: Maxime Boissonneault, Compute Canada
# @date: October 15, 2020
##

easyblock = 'CMakeMake'

name = 'Cereal'
version = '1.3.0'

homepage = 'https://uscilab.github.io/cereal/'
description = """cereal is a header-only C++11 serialization library. cereal takes arbitrary data types and reversibly 
turns them into different representations, such as compact binary encodings, XML, or JSON. cereal was designed to be
fast, light-weight, and easy to extend - it has no external dependencies and can be easily bundled with other code or 
used standalone."""

toolchain = SYSTEM

source_urls = ['https://github.com/USCiLab/cereal/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['329ea3e3130b026c03a4acc50e168e7daff4e6e661bc6a7dfec0d77b570851d5']
builddependencies = [('CMake', '3.12.1')]
configopts = '-DJUST_INSTALL_CEREAL=ON -DSKIP_PERFORMANCE_COMPARISON=ON '

sanity_check_paths = {
    'files': ['include/cereal/cereal.hpp'],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
