easyblock = 'PythonPackage'

name = 'FEniCS-UFL'
version = '2025.2.0'

homepage = "https://github.com/FEniCS/ufl"
description = "The Unified Form Language (UFL) is a domain-specific language for defining variational forms"

toolchain = {'name': 'gfbf', 'version': '2024a'}

source_urls = ['https://github.com/FEniCS/ufl/archive']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('setuptools', '80.9.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('setuptools', '80.9.0'),
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/ufl/__init__.py'],
    'dirs': [],
}

testinstall = True
runtest = 'python -m pytest -n auto test/'

options = {'modulename': 'ufl'}

moduleclass = 'math'
