easyblock = 'PythonPackage'

name = 'FEniCS-UFL'
version = '2024.2.0'

homepage = "https://github.com/FEniCS/ufl"
description = "The Unified Form Language (UFL) is a domain-specific language for defining variational forms"

toolchain = {'name': 'gfbf', 'version': '2023b'}

source_urls = ['https://github.com/FEniCS/ufl/archive']
sources = ['%(version)s.tar.gz']
checksums = ['d9353d23ccbdd9887f8d6edab74c04fe06d818da972072081dbf0c25bc86f5a7']

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11')
]

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/ufl/__init__.py'],
    'dirs': [],
}

testinstall = True
runtest = 'python -m pytest -n auto test/'

options = {'modulename': 'ufl'}

moduleclass = 'math'
