easyblock = 'PythonPackage'

name = 'FEniCS-UFL'
version = '2025.2.0'

homepage = 'https://fenics.readthedocs.io/projects/ufl'

description = """
The Unified Form Language (UFL) is a domain specific language for
declaration of finite element discretizations of variational forms.
"""

toolchain = {'name': 'gfbf', 'version': '2025b'}

source_urls = ['https://github.com/FEniCS/ufl/archive/refs/tags/']
sources = [f'{version}.tar.gz']
checksums = ['3d7590a78c280a12d822d4f4e7bd49e081ca260a2a3d442f1bf31dd23b79e1bf']

builddependencies = [
    ('scikit-build-core', '0.11.5'),
    ('pybind11', '3.0.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
]

testinstall = True
runtest = 'python -m pytest -n auto test/'

options = {'modulename': 'ufl'}

moduleclass = 'math'
