easyblock = 'PythonPackage'

name = 'FEniCS-UFL'
version = '2025.2.1'

homepage = 'https://fenics.readthedocs.io/projects/ufl'

description = """
The Unified Form Language (UFL) is a domain specific language for
declaration of finite element discretizations of variational forms.
"""

toolchain = {'name': 'gfbf', 'version': '2025b'}

source_urls = ['https://github.com/FEniCS/ufl/archive/refs/tags/']
sources = [f'{version}.tar.gz']
checksums = ['76bb5b09f019205766d38bcc0a9669a12867e6eec1628e27757b7735c1cb0def']

builddependencies = [
    ('scikit-build-core', '0.11.5'),
    ('pybind11', '3.0.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
]

testinstall = True
runtest = 'python -m pytest -n auto test/'

options = {'modulename': 'ufl'}

moduleclass = 'math'
