# easybuild easyconfig
#
# John Dey <jfdey@fredhutch.org>
#
# Fred Hutchinson Cancer Research Center - Seattle Washington - US
#
easyblock = 'CMakeMake'

name = 'itpp'
version = '4.3.1'

homepage = 'https://sourceforge.net/projects/itpp/'
description = """IT++ is a C++ library of mathematical, signal processing and communication
 classes and functions. Its main use is in simulation of communication systems and for
 performing research in the area of communications."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [('http://sourceforge.net/projects/itpp/files/%(namelower)s/%(version)s', 'download')]
sources = [SOURCE_TAR_BZ2]
checksums = ['50717621c5dfb5ed22f8492f8af32b17776e6e06641dfe3a3a8f82c8d353b877']

builddependencies = [
    ('CMake', '3.15.3'),
    ('pkg-config', '0.29.2'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/itpp-config', 'include/itpp/itbase.h',
              'lib/libitpp.%s' % SHLIB_EXT,
              'share/man/man1/itpp-config.1'],
    'dirs': [],
}

moduleclass = 'math'
