name = 'QuantumESPRESSO'
version = '4.2'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft)."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'usempi': True}

source_urls = [
    'http://www.qe-forge.org/gf/download/frsrelease/64/96/',  # espresso-4.2.tar.gz
    'http://www.qe-forge.org/gf/download/frsrelease/64/97/',  # wannier90-1.2.tar.gz
    'http://files.qe-forge.org/index.php?file=',  # want-2.3.0.tar.gz
    'http://www.qe-forge.org/gf/download/frsrelease/64/98/',  # yambo-3.2.1-r.448.tar.gz
]
sources = [
    'espresso-%(version)s.tar.gz',
    'wannier90-1.2.tar.gz',
    'want-2.3.0.tar.gz',
    'yambo-3.2.1-r.448.tar.gz',
]
patches = [
    'QuantumESPRESSO-%(version)s_fix-errors.patch',
    'QuantumESPRESSO-%(version)s_fix-makefile-for-plugins.patch',
    'want-2.3.0_fix-memstat-issue.patch',
    'yambo-3.2.1_fix-objects-files.patch',
    'yambo_fix-configure-LDFLAGS.patch',
]
checksums = [
    '2afb8d709a2e92a9bcfdcd0d61a04735a2834c0a752747a12f48f8a7c0d4a156',  # espresso-4.2.tar.gz
    '7e47b70e8dad934175ce387cb34c1b8bc0c9a905404f7e8388fb4f227bca05d4',  # wannier90-1.2.tar.gz
    '35e720003561bdb3c434590a3e76cae61732c8551921156636e8d60cdacaa5bc',  # want-2.3.0.tar.gz
    '5dbd9f04cd2ac47a52fde23dee2116c11ac75bb681665272a61980519542bc65',  # yambo-3.2.1-r.448.tar.gz
    '4e87b24f3e9316b984e46e7c5b48603882af320dad257eb3804d038cc44365ac',  # QuantumESPRESSO-4.2_fix-errors.patch
    # QuantumESPRESSO-4.2_fix-makefile-for-plugins.patch
    '1acb3b37095a70d24c39859fc75d443fd0df0322d62ecc9d81411b99d1b9e3e0',
    '8205e3c40dac48eb6001a04fa69114422d3696a9a2067fc0deaa14a58fc17869',  # want-2.3.0_fix-memstat-issue.patch
    '1b50287f7549663370588bc5e0349a19bb729761ded5e44979a9d2753dc48efa',  # yambo-3.2.1_fix-objects-files.patch
    'a30bf79b6150d3b783192aff14eede4f51967080ed6d1834696f19ebc209e5eb',  # yambo_fix-configure-LDFLAGS.patch
]

buildopts = 'all gipaw vdw w90 want gww xspectra yambo'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
