name = 'QuantumESPRESSO'
version = '5.2.1'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'usempi': True}

# major part of this list was determined from espresso/install/plugins_list
source_urls = [
    'http://files.qe-forge.org/index.php?file=',  # all sources, except espresso*.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/199/855/',  # espresso-5.2.1.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/153/618/',  # want-2.5.1-base.tar.gz
    'http://qe-forge.org/gf/download/frsrelease/184/723/',  # yambo-3.4.1-rev61.tgz
]
sources = [
    'espresso-%(version)s.tar.gz',
    'wannier90-1.2.tar.gz',
    'atomic-%(version)s.tar.gz',
    'neb-%(version)s.tar.gz',
    'PHonon-%(version)s.tar.gz',
    # must be downloaded manually from
    # http://qe-forge.org/gf/project/q-e/scmsvn/?action=browse&path=%2F%2Acheckout%2A%2Ftags%2FQE-5.2.1%2Fespresso%2Farchive%2Fplumed-1.3-qe.tar.gz&revision=11758
    # gets updated without changes to filename, cfr. http://qe-forge.org/pipermail/q-e-commits/2015-June/007359.html
    'plumed-1.3-qe-r11758.tar.gz',
    'pwcond-%(version)s.tar.gz',
    'tddfpt-%(version)s.tar.gz',
    'want-2.5.1-base.tar.gz',
    'yambo-3.4.1-rev61.tgz',
    'xspectra-%(version)s.tar.gz',
]
patches = [
    'QuantumESPRESSO-%(version)s_yambo-fixes.patch',
]
checksums = [
    'd98ce66b816fac0bcd8910482dc92bde33f8bff38167f38364f69b8b4d9490ba',  # espresso-5.2.1.tar.gz
    '7e47b70e8dad934175ce387cb34c1b8bc0c9a905404f7e8388fb4f227bca05d4',  # wannier90-1.2.tar.gz
    '1d4f5fc73ba834c7daaffe99f6f1435d28138ef3047bb8f9aee7dff1cc3264e4',  # atomic-5.2.1.tar.gz
    'ba4e4a92b2c6e3ae050722648d471e67ca3efeeaf6f732fef5805c2e0e0c9298',  # neb-5.2.1.tar.gz
    '21e2e7863080ae0feef8a0baed9776053c9f0cfbf8b08fe18edcac9aa69b8962',  # PHonon-5.2.1.tar.gz
    '24b7ae2abe848ca9a55bb953ae65f5e609f5c4295c216f2f1dab4488d8f4981b',  # plumed-1.3-qe-r11758.tar.gz
    'e0d5082d5721a1908ca43ea34eaad00b6d95ce659cdf5843a0b588b8294951b4',  # pwcond-5.2.1.tar.gz
    '1e5e59725e643acb7b34c3d3935229de688834f1caa60ae562cda45014982833',  # tddfpt-5.2.1.tar.gz
    '8ebbba51e074bda68b7ffad3e32658a9849e1a3b26941adfc778876a1bfe5b38',  # want-2.5.1-base.tar.gz
    '721ff01989fb484f0969a639473d84d4af0c257fef77f6f914650b72d206e456',  # yambo-3.4.1-rev61.tgz
    '7220fd3c9cfcca1e6d4c9f24bdfdb4c0f78b3001c90497275b4e533d31666b2a',  # xspectra-5.2.1.tar.gz
    '8cfe594631ad1cee460658e452da923be85850632f93ea000266cfb0508e4091',  # QuantumESPRESSO-5.2.1_yambo-fixes.patch
]

missing_sources = [
    'sax-2.0.3.tar.gz',  # nowhere to be found
]

# gipaw excluded due to: configure: error: Cannot compile against this version of Quantum-Espresso
buildopts = 'all w90 want yambo plumed xspectra'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
