name = 'QuantumESPRESSO'
version = '6.4'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'gomkl', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'openmp': False} # GAS: this toolchain misses -lgomp for Wannier

sources = [{'filename': 'qe-%(version)s_release_pack.tgz', 'extract_cmd': 'tar xzf %s && mv qe_release_6.4 qe-6.4 '},
    #{'filename': 'qe-gipaw-%(version)s.tar.gz', 'download_filename': '%(version)s.tar.gz'},
    'v3.0.0.tar.gz',
]

# The old qe-forge archive doesn't exist any longer.
# This easyconfig is for those who have the old qe-forge tar file downloaded.
# The qe tar file from github for 6.2 has a different top level directory name
# than the old qe-forge tarfile did and the easyblock expects the old name.
# Old download was
# wget http://qe-forge.org/gf/download/frsrelease/244/1114/qe-6.2.tar.gz

source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-6.4/', 
    #'https://github.com/dceresoli/qe-gipaw/archive/',
    'https://github.com/wannier-developers/wannier90/archive/',  # wannier90 3.0 
]
patches = [
    'QuantumESPRESSO-6.4_fox_libs.patch'
]

dependencies = [
    ('libxc', '4.2.3')
]

#buildopts = 'all w90 gipaw xspectra pwall ph epw'
buildopts = 'all w90  xspectra pwall ph hp epw'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
