easyblock = "CMakeMake"

name = 'RDKit'
version = '2017.03.2'

homepage = 'http://rdkit.org/'
description = """Open source toolkit for cheminformatics"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/rdkit/rdkit/archive/']
sources = ['Release_2017_03_2.tar.gz']

dependencies = [
    ('CMake', '3.6.2'),
    ('Boost', '1.61.0', '-Python-2.7.12'),
	('Python', '2.7.12'),
	('SQLite', '3.13.0'),
	('zlib', '1.2.8'),
	('bzip2', '1.0.6'),
	('Tk', '8.6.5'),
]

separate_build_dir = True

skipsteps = ['install']
buildopts = ' && mkdir -p %(installdir)s && cp -r * %(installdir)s/'

#sanity_check_commands = [('ctest', '--output-on-failure')]

sanity_check_paths = {
    'files': ["rdkit/rdBase.so"],
    'dirs': [],
}
modextrapaths = {'PYTHONPATH': ['lib64/python%(pyshortver)s/site-packages/']}
moduleclass = 'bio'