# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'yaml-cpp'
version = '0.7.0'

homepage = "https://github.com/jbeder/yaml-cpp"
description = """yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/jbeder/%(name)s/archive/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['43e6a9fcb146ad871515f0d0873947e5d497a1c9c60c58cb102a97b47208b7c3']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1')
]

sanity_check_paths = {
    'files': ['lib/libyaml-cpp.a', 'include/yaml-cpp/yaml.h'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'tools'
