easyblock = 'CMakeMake'
name = 'yaml-cpp'
version = "0.9.0"

homepage = "https://github.com/jbeder/yaml-cpp"
description = """yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/jbeder/%(name)s/releases/download/%(name)s-%(version)s/']
sources = ['%(name)s-%(name)s-%(version)s.tar.gz']
checksums = ['298593d9c440fd9034b8b193d96318b76d49bc97c6ceadb7b0836edf0b6d7539']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1')
]

sanity_check_paths = {
    'files': ['lib/libyaml-cpp.a', 'include/yaml-cpp/yaml.h'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'tools'
