# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'
name = 'yaml-cpp'
version = "0.8.0"

homepage = "https://github.com/jbeder/yaml-cpp"
description = """yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/jbeder/%(name)s/archive/']
sources = ['%(version)s.tar.gz']

checksums = [
    {'0.8.0.tar.gz': 'fbe74bbdcee21d656715688706da3c8becfd946d92cd44705cc6098bb23b3a16'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6')
]

sanity_check_paths = {
    'files': ['lib/libyaml-cpp.a', 'include/yaml-cpp/yaml.h'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'tools'
