easyblock = 'PythonPackage'

name = 'AMPtorch'
version = '0.1'

homepage = 'https://github.com/ulissigroup/amptorch'
description = """AMPtorch is a PyTorch implementation of the Atomistic
Machine-learning Package (AMP) code that seeks to provide users with
improved performance and flexibility as compared to the original code.
The implementation does so by benefiting from state-of-the-art machine
learning methods and techniques to be optimized in conjunction with
high-throughput supercomputers."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/ulissigroup/amptorch/archive']
sources = [{'filename': SOURCE_TAR_GZ, 'download_filename': 'v%(version)s.tar.gz'}]
checksums = ['5717a791e96ac7ce53b1a96535133c3cd8b702f95b7a753b6c76d098d65d9831']

dependencies = [
    ('Python', '3.8.6'),
    ('tqdm', '4.56.2'),
    ('h5py', '3.1.0'),
    ('ASE', '3.20.1'),
    ('PyTorch-Geometric', '1.6.3'),
    ('matplotlib', '3.3.3'),
    ('wandb', '0.12.1'),
    ('skorch', '0.10.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
