##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'CMakeNinja'

name = 'flatbuffers'
version = '2.0.0'

homepage = 'https://github.com/google/flatbuffers/'
description = """FlatBuffers: Memory Efficient Serialization Library"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/flatbuffers/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['9ddb9031798f4f8754d00fca2f1a68ecf9d0f83dfac7239af1311e4fd9a565c4']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
    ('Python', '3.10.4'),
]

configopts = '-DFLATBUFFERS_ENABLE_PCH=ON '

sanity_check_paths = {
    'files': ['include/flatbuffers/flatbuffers.h', 'bin/flatc', 'lib/libflatbuffers.a'],
    'dirs': ['lib/cmake'],
}

moduleclass = 'devel'
