easyblock = 'CMakeNinja'

name = 'flatbuffers'
version = '22.9.24'

homepage = 'https://github.com/google/flatbuffers/'
description = """FlatBuffers: Memory Efficient Serialization Library"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/flatbuffers/archive/v%(version)s/']
sources = ['v%(version)s.tar.gz']
checksums = ['40e0788873012def4d66a2fdbac15fbe012784473c01a703ccb5be33383556bf']

builddependencies = [
    ('CMake', '3.23.1'),
]

configopts = ' '.join([
    "-DFLATBUFFERS_ENABLE_PCH=ON",
    "-DFLATBUFFERS_BUILD_SHAREDLIB=ON",
])

sanity_check_paths = {
    'files': ['include/flatbuffers/flatbuffers.h', 'bin/flatc', 'lib/libflatbuffers.a', 'lib/libflatbuffers.so'],
    'dirs': ['lib/cmake'],
}

moduleclass = 'devel'
