easyblock = 'CMakeNinja'

name = 'flatbuffers'
version = '1.12.1'

homepage = 'https://github.com/google/flatbuffers/'
description = """FlatBuffers: Memory Efficient Serialization Library"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/flatbuffers/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
patches = [
    'flatbuffers-1.12.0_replace-usage-of-memset.patch',
    'flatbuffers-1.12.0_silence-str-op-false-positive.patch',
]
checksums = [
    '90e6a65ff5b8e9fc225af3a9d7bf4d2e120cfe40c27dfd5527f67c0d4eb5b954',  # flatbuffers-1.12.1.tar.gz
    # flatbuffers-1.12.0_replace-usage-of-memset.patch
    '094a98b5a7debbc2c60c2b235942c79e505ec76f9281f87c95d15e9ad8a97c52',
    # flatbuffers-1.12.0_silence-str-op-false-positive.patch
    '4a9a18abc776407f3f97e02c40f349cfb24fe7ddb41df952271d894777a31c88',
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
    ('Python', '3.10.4'),
]

configopts = '-DFLATBUFFERS_ENABLE_PCH=ON '

sanity_check_paths = {
    'files': ['include/flatbuffers/flatbuffers.h', 'bin/flatc', 'lib/libflatbuffers.a'],
    'dirs': ['lib/cmake'],
}

moduleclass = 'devel'
