##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'CMakeNinja'

name = 'flatbuffers'
version = '25.12.19'

homepage = 'https://github.com/google/flatbuffers/'
description = """FlatBuffers: Memory Efficient Serialization Library"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/flatbuffers/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['f81c3162b1046fe8b84b9a0dbdd383e24fdbcf88583b9cb6028f90d04d90696a']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('Ninja', '1.13.2'),
    ('Python', '3.14.2'),
]

configopts = '-DFLATBUFFERS_ENABLE_PCH=ON '

sanity_check_paths = {
    'files': ['include/flatbuffers/flatbuffers.h', 'bin/flatc', 'lib/libflatbuffers.a'],
    'dirs': ['lib/cmake'],
}

moduleclass = 'devel'
