easyblock = 'Bundle'

name = 'GCC'
version = '6.4.0'

local_binutilsver = '2.28'
versionsuffix = '-%s' % local_binutilsver

homepage = 'http://gcc.gnu.org/'

description = """
 The GNU Compiler Collection includes front ends for C, C++, Objective-C,
 Fortran, Java, and Ada, as well as libraries for these languages (libstdc++,
 libgcj,...).  [NOTE: This module does not include Objective-C, Java or Ada]
"""

toolchain = SYSTEM

dependencies = [
    ('GCCcore', version),
    # binutils built on top of GCCcore, which was built
    # on top of (dummy-built) binutils
    ('binutils', local_binutilsver, '', ('GCCcore', version)),
]

altroot = 'GCCcore'
altversion = 'GCCcore'

# this bundle serves as a compiler-only toolchain,
# so it should be marked as compiler (important for HMNS)
moduleclass = 'compiler'
