# Based on the work from PR #22700 and #22422

easyblock = 'CMakeMake'

name = 'FEniCS-DOLFINx'
version = '0.10.0'

homepage = 'https://docs.fenicsproject.org/dolfinx/main/python/'
description = """
DOLFINx is the next generation problem solving interface of the FEniCS Project  - C++ library.
"""

toolchain = {'name': 'foss', 'version': '2025b'}

source_urls = ['https://github.com/FEniCS/dolfinx/archive/refs/tags/']
sources = [f'v{version}.post1.tar.gz']
checksums = ['43ebfaf89fcb7809b11b94ba3e8ea8e56a99d724a45c51e99e39a35c577c441e']

builddependencies = [
    ('pkgconf', '2.4.3'),
    ('CMake', '4.0.3')
]

dependencies = [
    ('Boost', '1.88.0'),
    ('ParMETIS', '4.0.3'),
    ('HDF5', '1.14.6'),
    ('PETSc', '3.24.0'),
    ('SLEPc', '3.24.0'),
    ('pugixml', '1.15'),
    ('FEniCS-Basix', '0.10.0'),
    ('FEniCS-UFL', '2025.2.0'),
    ('FEniCS-ufcx', '0.10.0'),
    ('spdlog', '1.15.3'),
]

srcdir = 'cpp'

configopts = (
    ' -DDOLFINX_UFCX_PYTHON=OFF '
    ' -DDOLFINX_BASIX_PYTHON=OFF '
)

sanity_check_paths = {
    'files': ['include/dolfinx.h', f'lib/libdolfinx.{SHLIB_EXT}'],
    'dirs': ['include/dolfinx', 'lib/cmake/dolfinx'],
}

moduleclass = 'cae'
