easyblock = 'RPackage'

name = 'CmdStanR'
version = '0.7.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://mc-stan.org/cmdstanr'
description = "CmdStanR is a lightweight interface to Stan for R users"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/stan-dev/cmdstanr/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['62e552c641c4faaf64edaf0951a8c39dde8758193154bb79c6b7df114bce233c']

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
