easyblock = 'RPackage'

name = 'CmdStanR'
version = '0.5.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://mc-stan.org/cmdstanr'
description = "CmdStanR is a lightweight interface to Stan for R users"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/stan-dev/cmdstanr/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['5bc2e164e7cce3bfb93d592df5e3059157c8d510b136535bdb6d09c3ef060f64']

dependencies = [
    ('R', '4.2.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
