easyblock = 'MakeCp'

name = 'cliquer'
version = '1.21'

homepage = 'https://users.aalto.fi/~pat/cliquer.html'
description = """Cliquer is a set of C routines for finding cliques in an arbitrary weighted graph.
 It uses an exact branch-and-bound algorithm developed by Patric Ostergard. It is designed with
 the aim of being efficient while still being flexible and easy to use."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://users.aalto.fi/~pat/cliquer/']
sources = [SOURCE_TAR_GZ]
checksums = ['ff306d27eda82383c0257065e3ffab028415ac9af73bccfdd9c2405b797ed1f1']

builddependencies = [('binutils', '2.38')]

local_headers = ['cliquer', 'set', 'graph', 'misc', 'reorder', 'cliquerconf']

files_to_copy = [
    (['cl'], 'bin'),
    (['%s.h' % h for h in local_headers], 'include/cliquer'),
]

sanity_check_paths = {
    'files': ['bin/cl'] + ['include/cliquer/%s.h' % h for h in local_headers],
    'dirs': [],
}

sanity_check_commands = ["cl --help"]

moduleclass = 'math'
