# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'JAR'

name = "DicomBrowser"
version = "1.7.0b5"
versionsuffix = "-Java-%(javaver)s"

homepage = 'http://nrg.wustl.edu/software/dicom-browser/'
description = """DicomBrowser is an application for inspecting and modifying DICOM metadata in many files at once."""

toolchain = SYSTEM

source_urls = ['https://bitbucket.org/nrg/dicombrowser/downloads/']
sources = ['%(name)s-%(version)s-bin-with-dependencies.jar']

dependencies = [
    ('Java', '1.7.0_80', '', True),
]

sanity_check_paths = {
    'files': ['%(name)s-%(version)s-bin-with-dependencies.jar'],
    'dirs': [],
}

modloadmsg = "To execute run: java -jar $EBROOTDICOMBROWSER/%(name)s-%(version)s-bin-with-dependencies.jar\n"

moduleclass = 'bio'
