easyblock = 'PackedBinary'

name = 'Blender'
version = '4.5.3'
versionsuffix = '-linux-x86_64-CUDA-%(cudaver)s'

homepage = 'https://www.blender.org/'
description = """Blender is the free and open source 3D creation suite. It supports
 the entirety of the 3D pipeline-modeling, rigging, animation, simulation, rendering,
 compositing and motion tracking, even video editing and game creation."""

toolchain = SYSTEM

source_urls = ['https://ftp.nluug.nl/pub/graphics/blender/release/Blender%(version_major_minor)s/']
sources = ['blender-%(version)s-linux-x64.tar.xz']
checksums = ['975c58fcb244273838534bba771e64ad87739216b0f9b39a888531a49a72d845']

dependencies = [
    ('CUDA', '12.8.0')
]

sanity_check_paths = {
    'files': ['blender', 'blender-softwaregl'],
    'dirs': ['%(version_major_minor)s'],
}

sanity_check_commands = ["blender --help"]

moduleclass = 'vis'
