##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PackedBinary'

name = 'Blender'
version = '3.2.2'
versionsuffix = '-linux-x64'

homepage = 'https://www.blender.org'
description = """
Blender is the free and open source 3D creation suite. It supports the entirety of the 3D pipeline,
modeling, rigging, animation, simulation, rendering, compositing and motion tracking, even video
editing and game creation.
"""

toolchain = SYSTEM

source_urls = ['http://ftp.nluug.nl/pub/graphics/%(namelower)s/release/%(name)s%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s-linux-x64.tar.xz']
checksums = ['1726560157d90cf2aaaeb6d25ded1783d66bff043814cd95b90fc0af1d9e018b']

dependencies = [
    ('CUDA', '11.7.0'),
]

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': ['%(version_major_minor)s'],
}

modaliases = {
    'blender': 'blender -- --cycles-device CUDA',
}

moduleclass = 'vis'
