easyblock = 'PackedBinary'

name = 'Blender'
version = '3.6.0'

homepage = 'https://www.blender.org/'
description = """Blender is the free and open source 3D creation suite. It supports
 the entirety of the 3D pipeline-modeling, rigging, animation, simulation, rendering,
 compositing and motion tracking, even video editing and game creation."""

toolchain = SYSTEM

source_urls = ['https://ftp.nluug.nl/pub/graphics/blender/release/Blender%(version_major_minor)s/']
sources = ['blender-%(version)s-linux-x64.tar.xz']
checksums = ['5b7f73e73370996bedebc15f955c9b1cc415a7da0381e8f48f711ec2dfb1cd7f']

postinstallcmds = [
    "echo Calling setrpaths.sh --path %(installdir)s/blender --any_interpreter; \
    /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/blender --any_interpreter; \
    /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/*/python/bin --any_interpreter;"
]

sanity_check_paths = {
    'files': ['blender', 'blender-softwaregl'],
    'dirs': ['%(version_major_minor)s'],
}

sanity_check_commands = ["blender --help"]

moduleclass = 'vis'
