easyblock = 'PackedBinary'

name = 'Blender'
version = '4.0.1'
versionsuffix = '-linux-x86_64-CUDA-%(cudaver)s'

homepage = 'https://www.blender.org/'
description = """Blender is the free and open source 3D creation suite. It supports
 the entirety of the 3D pipeline-modeling, rigging, animation, simulation, rendering,
 compositing and motion tracking, even video editing and game creation."""

toolchain = SYSTEM

source_urls = ['https://ftp.nluug.nl/pub/graphics/blender/release/Blender%(version_major_minor)s/']
sources = ['blender-%(version)s-linux-x64.tar.xz']
checksums = ['1b22016388997b373970819e0d0c352a1f769c46df919db95c037985af073882']

dependencies = [
    ('CUDA', '12.1.1')
]

sanity_check_paths = {
    'files': ['blender', 'blender-softwaregl'],
    'dirs': ['%(version_major_minor)s'],
}

sanity_check_commands = ["blender --help"]

moduleclass = 'vis'
