easyblock = 'PythonBundle'

name = 'Parcels'
version = '2.4.0'

homepage = 'http://www.oceanparcels.org/'
description = """Parcels (Probably A Really Computationally Efficient Lagrangian Simulator) is a
set of Python classes and methods to create customisable particle tracking
simulations using output from Ocean Circulation models. Parcels can be used to
track passive and active particulates such as water, plankton, plastic and
fish."""

toolchain = {'name': 'foss', 'version': '2022a'}

# dependencies of Parcels are not listed as install_requires
# taken from https://github.com/OceanParcels/parcels/blob/v%(version)s/environment_py3_linux.yml
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('dask', '2022.10.0'),
    ('FFmpeg', '4.4.2'),
    ('git', '2.36.0', '-nodocs'),
    ('matplotlib', '3.5.2'),
    ('netcdf4-python', '1.6.1'),
    ('scikit-learn', '1.1.2'),
    ('tqdm', '4.64.0'),
    ('xarray', '2022.6.0'),
    ('zarr', '2.13.3'),
]

use_pip = True

exts_list = [
    ('cgen', '2020.1', {
        'checksums': ['4ec99d0c832d9f95f5e51dd18a629ad50df0b5464ce557ef42c6e0cd9478bfcf'],
    }),
    ('pytools', '2022.1.13', {
        'checksums': ['c2f98359f6f281fb9d06136cdfb825a1984571598c8b437f8d6815ab80a04149'],
    }),
    ('pymbolic', '2022.2', {
        'checksums': ['f82776942bb3cb72329fa1f1aa2b68ec09f237db9178c95cfdc92a6aea7cec89'],
    }),
    ('pykdtree', '1.3.5', {
        'checksums': ['7342f75e731103e653fc1f6b9fdabc2410cf92b6e7b06160804a75786c9b5747'],
    }),
    ('parcels', version, {
        'checksums': ['221ce49b6cb5bb4996aa3c817c0de7f022c952a4d8cb4160ca7df7dd940714b5'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
