easyblock="EB_Toolkit"

name='ictce'
version='3.2.2.u3'

homepage='http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description="""Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, Intel MPI, Intel MKL and Intel Trace Analyzer and Trace Collector"""

toolkit={'name':'dummy','version':'dummy'}

dependencies=[
              ('icc','11.1.073'),
              ('ifort','11.1.073'),
              ('impi','4.0.0.028'),
              ('imkl','10.2.6.038'),
              ('itac','8.0.0.011'),
             ]

## compiler class
moduleclass='compiler'
