easyblock = "Toolchain"

name = 'ictce'
version = '7.0.0'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '0.090'
compver = '2015.%s' % suff

dependencies = [                  # version/released
    ('icc', compver),             # 25 Aug 2014
    ('ifort', compver),           # 25 Aug 2014
    ('impi', '5.0.0.028'),        # 17 Jun 2014
    ('imkl', '11.2.%s' % suff),   # 25 Aug 2014
]

moduleclass = 'toolchain'
