easyblock="EB_Toolkit"

name='ictce'
version='4.0.6'

homepage='http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description="""Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, Intel MPI and Intel MKL"""

toolkit={'name':'dummy','version':'dummy'}

dependencies=[('icc','2011.6.233'),
              ('ifort','2011.6.233'),
              ('impi','4.0.2.003'),
              ('imkl','10.3.6.233')
             ]

## compiler class
moduleclass='compiler'
