easyblock = "Toolchain"

name = 'ictce'
version = '6.2.5'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '2.144'
compver = '2013_sp1.%s' % suff

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('impi', '4.1.3.049', '', ('iccifort', compver)),
    ('imkl', '11.1.%s' % suff, '', ('iimpi', version)),
]

moduleclass = 'toolchain'
