easyblock = "Toolchain"

name = 'ictce'
version = '6.4.5'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """    Intel Cluster Toolkit Compiler Edition provides Intel
    C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '3.174'  # v14.0.3/28
compver = '2013_sp1.%s' % suff

dependencies = [                                          # version/released
    ('icc', compver),                                     # 28 Apr 2014
    ('ifort', compver),                                   # 28 Apr 2014
    ('impi', '5.0.0.028', '', ('iccifort', compver)),     # 23 Jun 2014
    ('imkl', '11.1.%s' % suff, '', ('iimpi', version)),   # 28 Apr 2014
]

moduleclass = 'toolchain'
