easyblock = "Toolchain"

name = 'ictce'
version = '6.3.5'

# note: per this thread https://lists.ugent.be/wws/arc/easybuild/2014-06/msg00000.html
# this could just as easily be version="2014.4.28" based on the release date of the newest component

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '3.174'
compver = '2013_sp1.%s' % suff

dependencies = [                  # released
    ('icc', compver),             # 28 Apr 2014
    ('ifort', compver),           # 28 Apr 2014
    ('impi', '4.1.3.049'),        # 06 Mar 2014
    ('imkl', '11.1.%s' % suff),   # 28 Apr 2014
]

moduleclass = 'toolchain'
