easyblock = "Toolchain"

name = 'ictce'
version = '4.0.10'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2011.10.319'

## deps for interface build
dependencies = [
                ('icc',compver),
                ('ifort',compver),
                ('impi','4.0.2.003'),
                ('imkl','10.3.10.319')
               ]

moduleclass = 'toolchain'
