easyblock = 'ConfigureMake'

name = 'ICU'
version = '74.1'

homepage = 'https://icu.unicode.org'
description = """ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization
 support for software applications."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/unicode-org/icu/releases/download/release-%(version_major)s-%(version_minor)s']
sources = ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums = ['86ce8e60681972e60e4dcb2490c697463fcec60dd400a5f9bffba26d0b52b8d0']

builddependencies = [
    ('binutils', '2.40'),
    ('Python', '3.11.5'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs': ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
