easyblock = 'ConfigureMake'

name = 'ICU'
version = '77.1'

homepage = 'https://icu.unicode.org'
description = """ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization
 support for software applications."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/unicode-org/icu/releases/download/release-%(version_major)s-%(version_minor)s']
sources = ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums = ['588e431f77327c39031ffbb8843c0e3bc122c211374485fa87dc5f3faff24061']

builddependencies = [
    ('binutils', '2.44'),
    ('Python', '3.13.5'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs': ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
