easyblock = 'ConfigureMake'

name = 'ICU'
version = '75.1'

homepage = 'https://icu.unicode.org'
description = """ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization
 support for software applications."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/unicode-org/icu/releases/download/release-%(version_major)s-%(version_minor)s']
sources = ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']
checksums = ['cb968df3e4d2e87e8b11c49a5d01c787bd13b9545280fc6642f826527618caef']

builddependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs': ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
