easyblock = 'CMakeMake'

name = 'OpenMolcas'
version = '25.06'

homepage = "https://gitlab.com/Molcas/OpenMolcas"
description = "OpenMolcas is a quantum chemistry software package"

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}

source_urls = ['https://gitlab.com/Molcas/OpenMolcas/-/archive/v%(version)s/']
sources = ["OpenMolcas-v%(version)s.tar.gz"]
checksums = ['df5262abd030d4fdfc66900140e608e53c71cf1d35acfdedcfaac147c02af94c']


builddependencies = [('CMake', '3.31.8')]
dependencies = [
    ('Python', '3.11.3'),
    #('GlobalArrays', '5.8.2'), - not for foss -> create 
    ('HDF5', '1.14.0'),
    ('libxc', '6.2.2'),
]

# separate_build_dir = True

preconfigopts = 'GAROOT=$EBROOTGLOBALARRAYS'

configopts = '-DLINALG=Manual -DLINALG_LIBRARIES="flexiblas;scalapack" '
configopts += '-DEXTERNAL_LIBXC=$EBROOTLIBXC '
configopts += '-DMPI=ON -DOPENMP=ON -DGA=ON '
configopts += '-DBUILD_SHARED_LIBS=ON -DTOOLS=ON '
postinstallcmds = ['ln -s %(installdir)s/pymolcas %(installdir)s/sbin']
modextravars = {
    'MOLCAS': '%(installdir)s',
    'MOLCAS_DRIVER': '%(installdir)s/sbin/pymolcas',
    'MOLCAS_SOURCE': '%(installdir)s',
}

sanity_check_paths = {
    'files': ['bin/dynamix.exe', 'bin/mpprop.exe', 'lib/libmolcas.%s' % SHLIB_EXT,
              'sbin/help_basis', 'sbin/pymolcas'],
    'dirs': ['data/', 'basis_library/'],
}

moduleclass = 'chem'
