easyblock = 'CMakeMake'

name = 'OpenMolcas'
version = '23.06'

homepage = "https://gitlab.com/Molcas/OpenMolcas"
description = "OpenMolcas is a quantum chemistry software package."

toolchain = {'name': 'intel', 'version': '2022b'}
toolchainopts = {'usempi': True}

source_urls = ['https://gitlab.com/Molcas/OpenMolcas/-/archive/v%(version)s/']
sources = ["OpenMolcas-v%(version)s.tar.gz"]
patches = ['OpenMolcas-21.06_mcpdft_deps.patch']
checksums = [
    {'OpenMolcas-v23.06.tar.gz': 'fe0299ed39af6e84f249f91452c411f9845c9ae4a0ce78641c867dea8056f280'},
    {'OpenMolcas-21.06_mcpdft_deps.patch': '708763e060aa0174bbe9c0cc336b509fbf492066465908dd919452836a7a793a'},
]

builddependencies = [('CMake', '3.24.3')]

dependencies = [
    ('Python', '3.10.8'),
    ('HDF5', '1.14.0'),
    ('GlobalArrays', '5.8.2'),
]

build_shared_libs = True

preconfigopts = 'GAROOT=$EBROOTGLOBALARRAYS'
_copts = [
    '-DLINALG=MKL',
    '-DMKLROOT=$MKLROOT',
    '-DOPENMP=ON',
    '-DTOOLS=ON',
    '-DFDE=ON',
    '-DMPI=ON',
    '-DGA=ON',
]
configopts = ' '.join(_copts)

modextrapaths = {'PATH': ''}
modextravars = {
    'MOLCAS': '%(installdir)s',
    'MOLCAS_DRIVER': '%(installdir)s/pymolcas',
    'MOLCAS_SOURCE': '%(installdir)s',
}

sanity_check_commands = ['cd %(builddir)s/easybuild_obj; ./pymolcas verify']

sanity_check_paths = {
    'files': ['bin/dynamix.exe', 'bin/mpprop.exe', 'lib/libmolcas.%s' % SHLIB_EXT,
              'sbin/help_basis', 'pymolcas'],
    'dirs': ['data/', 'basis_library/'],
}

moduleclass = 'chem'
