easyblock = 'EB_ROCmComponent'

name = 'hipRAND'
version = '2.12.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/hipRAND'
description = """hipRAND is a RAND marshalling library with multiple supported backends.
It sits between your application and the backend RAND library, where it marshals inputs
to the backend and results to the application. hipRAND exports an interface that doesn't
require the client to change, regardless of the chosen backend."""
docurls = ['https://rocm.docs.amd.com/projects/hipRAND/en/latest/']

toolchain = {'name': 'LLVMtc', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['6310b63c31c68e454f6498f06679843bdbd27e1eca0fd40ed1700cae9fce88e0']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]
dependencies = [
    ('HIP', '6.4.43483'),
    ('rocRAND', '3.3.0'),
]

sanity_check_paths = {
    'files': ['lib/libhiprand.so',
              'lib/cmake/hiprand/hiprand-config.cmake',
              'include/hiprand/hiprand.hpp'],
    'dirs': ['lib/cmake/hiprand',
             'share/doc/hiprand',
             'include/hiprand'],
}

moduleclass = 'lib'
