# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
easyblock = 'ConfigureMake'

name = 'Jellyfish'
version = '1.1.11'

homepage = 'http://www.cbcb.umd.edu/software/jellyfish/'
description = """ Jellyfish is a tool for fast, memory-efficient counting of k-mers in DNA."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://www.cbcb.umd.edu/software/jellyfish/']
sources = [SOURCELOWER_TAR_GZ]

parallel = 1

sanity_check_paths = {
    'files': ['bin/jellyfish'],
    'dirs': []
}

moduleclass = 'bio'
