# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'subunit'
version = '1.4.3'

homepage = "https://github.com/testing-cabal/subunit"
description = """Subunit is a streaming protocol for test results."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/testing-cabal/subunit/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['dc4bf970521d3382eb33cd58aff8b5b65a0d86e1fe8d5d97abb969413909907c']

builddependencies = [
    ('binutils', '2.39'),
    ('Autotools', '20220317'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('Check', '0.15.2'),
    ('CppUnit', '1.15.1'),
    ('Python', '3.10.8'),
]

preconfigopts = "autoreconf -vi &&"

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
    'sanity_pip_check': True,
}

exts_list = [
    ('iso8601', '1.1.0', {
        'checksums': ['32811e7b81deee2063ea6d2e94f8819a86d1f3811e49d23623a41fa832bef03f'],
    }),
    ('fixtures', '4.1.0', {
        'checksums': ['82b1c5e69f615526ef6c067188a1e6c6067df7f88332509c99f8b8fdbb9776f3'],
    }),
    ('testtools', '2.6.0', {
        'checksums': ['28b65e14c0f2d3ecbbfb5f55c9dcde5e4faa80ac16a37a823909a1fe3cbcb30a'],
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libsubunit.a', 'lib/libsubunit.%s' % SHLIB_EXT],
    'dirs': ['include/subunit'],
}

sanity_check_commands = ['python -c "import subunit"']

moduleclass = 'tools'
