# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'subunit'
version = '1.4.5'

homepage = "https://github.com/testing-cabal/subunit"
description = """Subunit is a streaming protocol for test results."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/testing-cabal/subunit/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['c55b39d0802ca15c18fbf267faf3a1cf67b4fe2482abbb00755c31b53c833bf7']

builddependencies = [
    ('binutils', '2.44'),
    ('Autotools', '20250527'),
    ('pkgconf', '2.4.3'),
    ('poetry', '2.1.3'),
]

dependencies = [
    ('Check', '0.15.2'),
    ('CppUnit', '1.15.1'),
    ('Python', '3.13.5'),
]

preconfigopts = "autoreconf -vi &&"

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('iso8601', '2.1.0', {
        'checksums': ['6b1d3829ee8921c4301998c909f7829fa9ed3cbdac0d3b16af2d743aed1ba8df'],
    }),
    ('pbr', '7.0.3', {
        'checksums': ['b46004ec30a5324672683ec848aed9e8fc500b0d261d40a3229c2d2bbfcedc29'],
    }),
    ('fixtures', '4.3.2', {
        'checksums': ['b7db64014732513f23d12b0c49ae527ba0c0c1f2667ec97d9136d67157ebce5d'],
    }),
    ('testtools', '2.9.1', {
        'checksums': ['39ad9eb9e1b935d6838f4b3aee4d6e72db65df5602f6feda998dbb4fe8de0b19'],
    }),
]

sanity_check_paths = {
    'files': ['lib/libsubunit.a', f'lib/libsubunit.{SHLIB_EXT}'],
    'dirs': ['include/subunit'],
}

sanity_check_commands = ['python -s -c "import subunit"']

moduleclass = 'tools'
