easyblock = 'CMakeMake'

name = 'libGridXC'
version = '1.1.0'

homepage = 'https://gitlab.com/siesta-project/libraries/libgridxc'
description = """A library to compute the exchange and correlation energy
 and potential in spherical (i.e. atoms) or periodic systems."""

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'usempi': True, 'opt': True}

source_urls = ['https://gitlab.com/siesta-project/libraries/libgridxc/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e7883e57a4db2438ee59437740291c06e0cfe1c8ae1901e4001f32312307e46a']

configopts = "-DWITH_MPI=ON -DWITH_LIBXC=ON"

preconfigopts = 'CPATH= '  # gfortran ignores CPATH, but pkgconf also excludes dirs from CPATH

dependencies = [('libxc', '5.2.3')]

builddependencies = [
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
]

sanity_check_paths = {
    'files': ['lib/libgridxc.a'],
    'dirs': ['include', 'lib/pkgconfig', 'lib/cmake/libgridxc'],
}

runtest = 'test'

moduleclass = 'phys'
