easyblock = 'CMakeMake'

name = 'libGridXC'
version = '2.0.2'

homepage = 'https://gitlab.com/siesta-project/libraries/libgridxc'
description = """A library to compute the exchange and correlation energy
 and potential in spherical (i.e. atoms) or periodic systems."""

toolchain = {'name': 'iimpi', 'version': '2024a'}
toolchainopts = {'usempi': True, 'opt': True}

source_urls = ['https://gitlab.com/siesta-project/libraries/%(namelower)s/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ce7e3de5b1232e63bc953a994f549411edb90c22b22f9b7749d8f2a79d3c1a98']

builddependencies = [
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
]
dependencies = [
    ('libxc', '6.2.2'),
]

preconfigopts = "CPATH= "  # gfortran ignores CPATH, but pkgconf also excludes dirs from CPATH
configopts = "-DWITH_MPI=ON -DWITH_LIBXC=ON"

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/%(namelower)s.a'],
    'dirs': ['include', 'lib/pkgconfig', 'lib/cmake/%(namelower)s'],
}

moduleclass = 'phys'
