# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'RPackage'

name = 'rgdal'
version = '1.5-23'
versionsuffix = '-R-%(rver)s'

homepage = "https://rgdal.r-forge.r-project.org/"
description = """Provides bindings to the 'Geospatial' Data Abstraction Library ('GDAL') (>= 1.11.4 and <= 2.5.0) and
 access to projection/transformation operations from the 'PROJ.4' library."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['9ca5744b946e7a3c4ca26598612bf54e550d3a0c5811d56e22c30b73f83ccb6e']

dependencies = [
    ('R', '4.0.4'),
    ('GDAL', '3.2.1'),
]

sanity_check_paths = {
    'files': ['rgdal/R/rgdal'],
    'dirs': [],
}

moduleclass = 'geo'
