# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'RPackage'

name = 'rgdal'
version = '1.4-8'
versionsuffix = '-R-%(rver)s'

homepage = "http://rgdal.r-forge.r-project.org/"
description = """Provides bindings to the 'Geospatial' Data Abstraction Library ('GDAL') (>= 1.11.4 and <= 2.5.0) and
 access to projection/transformation operations from the 'PROJ.4' library."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['5a0da53aedc9e1fc2ca9e5d04b6711d36c43e17e25d458b0fdf00d575548a6c9']

dependencies = [
    ('R', '4.0.0'),
    ('GDAL', '3.0.4', '-Python-3.8.2'),
]

sanity_check_paths = {
    'files': ['rgdal/R/rgdal'],
    'dirs': [],
}

moduleclass = 'geo'
