# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'CMakeMakeCp'

name = 'Shasta'
version = '0.8.0'

homepage = 'https://github.com/chanzuckerberg/shasta'
description = """
The goal of the Shasta long read assembler is to rapidly produce accurate assembled sequence using DNA reads generated
by Oxford Nanopore flow cells as input. Computational methods used by the Shasta assembler include:
Using a run-length representation of the read sequence. This makes the assembly process more resilient to errors in
homopolymer repeat counts, which are the most common type of errors in Oxford Nanopore reads. Using in some phases of
the computation a representation of the read sequence based on markers, a fixed subset of short k-mers (k ≈ 10).
"""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/chanzuckerberg/shasta/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    "Shasta-%(version)s-foss-2020b-fix_links.patch"
]
checksums = [
    '8e94767275fc5352ff192afed783b00b720b6214d8779edc44e9ebe636e9833e',  # 0.8.0.tar.gz
    'd9696b8a667f6a0db724f779083accb8004398bdfdf5cf15ef5cdaed89f339d0',  # Shasta-0.8.0-foss-2020b-fix_links.patch
]

builddependencies = [
    ('CMake', '3.18.4'),
    ('Cereal', '1.3.0', '', SYSTEM),
]

dependencies = [
    ('cURL', '7.72.0'),
    ('Boost', '1.74.0'),
    ('libpng', '1.6.37'),
    ('SeqAn', '2.4.0'),
    ('BLAST+', '2.11.0'),
    ('gnuplot', '5.4.1'),
    ('Graphviz', '2.47.0', '-Java-11'),
    ('Python', '3.8.6'),
    ('pybind11', '2.6.0'),
    ('spoa', '3.4.0'),  # older spoa is needed, since new is truly incompatible
    ('cpu_features', '0.6.0'),
]

prebuildopts = "export CPATH=$EBROOTBOOST/include/boost/:$CPATH && "

# we need this because CMakeLists here is hard to configure, so we stick to default install path (inside sub-folder)
# and copy installed files afterwards
buildopts = " && make install -j %(parallel)s"

files_to_copy = [
    (['shasta-install/bin/*'], 'bin'),
    (['shasta-install/bin/*.a', 'shasta-install/bin/*.%s' % SHLIB_EXT], 'lib')
]

fix_python_shebang_for = ['bin/*.py']

sanity_check_paths = {
    'files': ['bin/Copy.py', 'bin/SaveRun.py', 'bin/shasta', 'lib/shasta.a', 'lib/shasta.%s' % SHLIB_EXT],
    'dirs': []
}

sanity_check_commands = ['shasta --help']

moduleclass = 'bio'
