easyblock = 'Tarball'

name = "gcloud"
version = "382.0.0"

homepage = "https://cloud.google.com/sdk"
description = "Libraries and tools for interacting with Google Cloud products and services."

toolchain = SYSTEM

source_urls = ["https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/"]
sources = ["google-cloud-sdk-%(version)s-linux-x86_64.tar.gz"]
checksums = ['335e5a2b4099505372914acfccbb978cf9d4efd8047bda59f910c26daefd554e']

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

sanity_check_paths = {
    'files': ["bin/gcloud"],
    'dirs': []
}

sanity_check_commands = ["gcloud version"]

moduleclass = "tools"
