easyblock = 'PythonBundle'

name = 'kundajelab-shap'
version = '1'

homepage = "https://github.com/kundajelab/shap"
description = """This is a custom fork of the shap repository that has support
for computing hypothetical importance scores, for use with TF-MoDISco.
It was originally forked under AvantiShri/shap."""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('CMake', '3.21.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('IPython', '7.26.0'),
    ('matplotlib', '3.4.3'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.2'),
    ('scikit-image', '0.19.1'),
    ('tqdm', '4.62.3'),
    ('numba', '0.54.1'),
    ('nose3', '1.3.8'),
    ('XGBoost', '1.6.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('cloudpickle', '2.0.0', {
        'checksums': ['5cd02f3b417a783ba84a4ec3e290ff7929009fe51f6405423cfccfadd43ba4a4'],
    }),
    ('slicer', '0.0.7', {
        'checksums': ['f5d5f7b45f98d155b9c0ba6554fa9770c6b26d5793a3e77a1030fb56910ebeec'],
    }),
    ('lightgbm', '3.3.2', {
        'checksums': ['5d25d16e77c844c297ece2044df57651139bc3c8ad8c4108916374267ac68b64'],
    }),
    (name, version, {
        'modulename': 'shap',
        'checksums': ['0269759677ae8a71544e34168c680588703c2e983a20ff8bce93cd73dc6004ff'],
    }),
]

moduleclass = 'data'
