easyblock = 'PythonPackage'

name = 'ordereddict'
version = '1.1'

homepage = 'https://pypi.python.org/pypi/ordereddict'
description = """Drop-in substitute for Py2.7's new collections.OrderedDict. 
The recipe has big-oh performance that matches regular dictionaries (amortized 
O(1) insertion/deletion/lookup and O(n) iteration/repr/copy/equality_testing)."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://pypi.python.org/packages/source/o/%(namelower)s']
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pyver = '2.7.3'

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [(python, pyver)]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['lib/python%s/site-packages/ordereddict.py' % pyshortver],
    'dirs': [],
}

moduleclass = 'data'
