easyblock = 'ConfigureMake'

name = 'atools'
version = '1.4.8'
versionsuffix = '-Python-2.7.18'

homepage = 'https://github.com/gjbex/atools'
description = """Tools to make using job arrays a lot more convenient."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/gjbex/atools/archive']
sources = [SOURCE_TAR_GZ]
checksums = ['21f60a8f6dde4ee1e97bac1bef306a314c1200d3bd8ec0f9b865d5e697585de8']

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '2.7.18')]

# to enable SLURM integration (site-specific) (options are torque, moab, sge, slurm)
configopts = '--with-batchsystem=slurm'

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['acreate', 'aenv', 'aload', 'alog', 'arange', 'areduce']],
    'dirs': ['lib/vsc/atools']
}

sanity_check_commands = [
    'acreate -h',
    'aenv -h',
    'aload -h',
    'alog -h',
    'arange -h',
    'areduce -h',
]

moduleclass = 'tools'
