name = 'TINKER'
version = '8.10.5'

homepage = 'https://dasher.wustl.edu/tinker'
description = """The TINKER molecular modeling software is a complete and general package for molecular mechanics
 and dynamics, with some special features for biopolymers."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://dasher.wustl.edu/tinker/downloads/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['TINKER-8.10.5-buildfix.patch']

checksums = [
    '4673783f1d8f369c9e90add6f8be4aeb8a6969525fd8c09b6f97b7ca93294e94',  # tinker-8.10.5.tar.gz
    '0605dfc13a09434d338fc74f6395b4faaf7bfcb64481c7e71162b5a81fec7d52',  # TINKER-8.10.5-buildfix.patch
]

runtest = True

# sanity_check_commands is not possible since all the programs require multiple other inputs

moduleclass = 'chem'
