easyblock = 'CMakeMake'

name = 'Tinker'
version = '8.11.3'

homepage = 'https://dasher.wustl.edu/tinker'
description = """The Tinker molecular modeling software is a complete and general package for molecular mechanics
 and dynamics, with some special features for biopolymers."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://dasher.wustl.edu/tinker/downloads/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8dfbc9fb8f26742d91139187657e2c905744b0243538f81b75bc04cdc2606ff7']

builddependencies = [
    ('CMake', '3.26.3'),
]

srcdir = 'cmake'

# copy executables into bin directory
test_cmd = 'find -maxdepth 1 -mindepth 1 -type f -executable |xargs -I % cp % ../tinker/bin/ && '
test_cmd += 'cd ../tinker/test/ && '
# run all .run scripts in the /tinker/test directory
test_cmd += 'EC=0; for x in *.run; do echo "START TEST: $x"; ./$x || (EC=$? echo "FAILED TEST: $x"); done; exit $EC'

# sanity_check_commands is not possible since all the programs require multiple other inputs

moduleclass = 'chem'
