##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GNU Free Documentation License
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'Autoconf-archive'
version = '2019.01.06'

homepage = "https://www.gnu.org/software/autoconf-archive"

description = """
The GNU Autoconf Archive is a collection of more than 500 macros for GNU Autoconf 
that have been contributed as free software by friendly supporters of the cause from 
all over the Internet. Every single one of those macros can be re-used without 
imposing any restrictions whatsoever on the licensing of the generated configure script. 
In particular, it is possible to use all those macros in configure scripts that 
are meant for non-free software. This policy is unusual for a Free Software Foundation 
project. The FSF firmly believes that software ought to be free, and software licenses 
like the GPL are specifically designed to ensure that derivative work based on free 
software must be free as well. In case of Autoconf, however, an exception has been made, 
because Autoconf is at such a pivotal position in the software development tool chain 
that the benefits from having this tool available as widely as possible outweigh the 
disadvantage that some authors may choose to use it, too, for proprietary software.
"""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['17195c833098da79de5778ee90948f4c5d90ed1a0cf8391b4ab348e2ec511e3f']

sanity_check_paths = {
    'files': [],
    'dirs': ['share/%s' % x for x in
             ['aclocal', 'doc', 'info']],
}

moduleclass = 'devel'
