##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exe Escobedo <exequiel.sepulvedaescobedo@adelaide.edu.au>
# License::	GPL-v3.0
#
# Notes::
##

easyblock = 'MakeCp'

name = 'prodigal'
version = '2.6.2'

homepage = 'http://prodigal.ornl.gov/'

description = """Prodigal (Prokaryotic Dynamic Programming Genefinding Algorithm) 
   is a microbial (bacterial and archaeal) gene finding program developed 
   at Oak Ridge National Laboratory and the University of Tennessee."""

toolchain = {'name': 'GCC', 'version': '4.9.3-binutils-2.25'}

source_urls = ['https://github.com/hyattpd/Prodigal/archive/']
sources = ['v%(version)s.tar.gz']

files_to_copy = [
    (['prodigal'], 'bin'),
    (['*.h'], 'include'),
    (['LICENSE'], 'license'),
]

sanity_check_paths = {
    'files': ['bin/prodigal'],
    'dirs': ['include', 'license'],
}

moduleclass = 'bio'
