# Contribution from Imperial College London
# uploaded by J. Sassmannshausen
# Update: P.Tománek (Inuits)

easyblock = 'CMakeMake'

name = 'Jansson'
version = "2.14"

homepage = 'https://www.digip.org/jansson/'
description = """Jansson is a C library for encoding, decoding and manipulating JSON data.
 Its main features and design principles are:
 * Simple and intuitive API and data model
 * Comprehensive documentation
 * No dependencies on other libraries
 * Full Unicode support (UTF-8)
 * Extensive test suite"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/akheron/jansson/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c739578bf6b764aa0752db9a2fdadcfe921c78f1228c7ec0bb47fa804c55d17b']

# For configure, the ld.gold linker does not know anything about --default-symver and thus crashes
# So we simnply use the bfd linker
# preconfigopts = 'autoreconf -i && CC="$CC -fuse-ld=bfd" '
# This is not required with CMake

builddependencies = [('CMake', '3.26.3')]

configopts = '-DJANSSON_BUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['lib/libjansson.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

runtest = 'check'

moduleclass = 'data'
