easyblock = "Toolchain"

name = 'cgoolf'
version = '1.1.7'

homepage = '(none)'
description = """Clang and GFortran based compiler toolchain,
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp = ('GCC', '4.7.3')

blaslib = 'OpenBLAS'
blasver = '0.2.6'
blassuff = '-LAPACK-3.4.2'
blas = '-%s-%s%s' % (blaslib, blasver, blassuff)

# toolchain used to build goolf dependencies
comp_mpi_tc_name = 'cgompi'
comp_mpi_tc_ver = "%s" % version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# Compiler toolchain dependencies
# We need ClangGCC and OpenMPI as explicit dependencies instead of cgompi toolchain
# because of toolchain definition being verified against list of modules.
dependencies = [
    comp,  # part of cgompi
    ('Clang', '3.2', '', comp),  # part of cgompi
    ('OpenMPI', '1.6.4', '', ('ClangGCC', '1.1.3')),  # part of cgompi
    (blaslib, blasver, blassuff, comp_mpi_tc),
    ('FFTW', '3.3.3', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
