easyblock = 'ConfigureMake'

name = 'TiCCutils'
version = '0.11'

homepage = 'http://ilk.uvt.nl/ticcutils/'
description = """TiCC utils is a collection of generic C++ software which is used in a lot of programs produced at
 Tilburg centre for Cognition and Communication (TiCC) at Tilburg University and
 Centre for Dutch Language and Speech at University of Antwerp."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True, 'opt': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://software.ticc.uvt.nl/']

configopts = '--with-pic'

sanity_check_paths = {
    'files': ['lib/libticcutils.so', 'lib/libticcutils.a'],
    'dirs': ['include/ticcutils'],
}

moduleclass = 'data'
