# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Alexander Puck Neuwirth <alexander@neuwirth-informatik.de>

easyblock = 'ConfigureMake'

name = 'LoopTools'
version = '2.15'

homepage = 'https://feynarts.de/looptools/'
description = """
LoopTools is a package for evaluation of scalar and tensor one-loop integrals.

It is based on the FF package by G.J. van Oldenborgh.
"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://feynarts.de/looptools/']
sources = [SOURCE_TAR_GZ]
patches = ['LoopTools-2.15_makefile.patch']
checksums = [
    {'LoopTools-2.15.tar.gz': '2573459ae92c362fd92c1d7b27327cfd379143e8b176c63c8023d524cf96f104'},
    {'LoopTools-2.15_makefile.patch': 'cdd53d1e852fe805fe2842e3fe247cdeda2a3ca5df221fe624f43bad830e95de'},
]

sanity_check_commands = [
    "lt 1 2",
    "lt 1 2 3",
    "lt 1 2 3 4 5 6",
]

sanity_check_paths = {
    'files': ["bin/lt", "lib64/libooptools.%s" % SHLIB_EXT, "include/clooptools.h", "include/looptools.h"],
    'dirs': [],
}

moduleclass = 'phys'
