easyblock = 'CMakeMake'

name = 'ArrayFire'
version = '3.6.1'

homepage = 'https://github.com/arrayfire/arrayfire'
description = """ArrayFire is a general-purpose library that simplifies the process of developing software that targets parallel and massively-parallel architectures including CPUs, GPUs, and other hardware acceleration devices."""

toolchain = {'name': 'iimklc', 'version': '2016.4.90' }

source_urls = ['http://arrayfire.com/arrayfire_source']
sources = ['%(namelower)s-full-%(version)s.tar.bz2']

separate_build_dir = True

builddependencies = [
	('Boost', '1.60.0'),
	('FFTW', '3.3.6'),
	('tbb', '2017.2.132'),
]

preconfigopts = "env && "
configopts = "-DCMAKE_BUILD_TYPE=Release "
#configopts += "-DMKL_INCLUDE_DIR=$MKLROOT/include -DMKL_Core_LINK_LIBRARY=$MKLROOT/lib/intel64/libmkl_core.so "
configopts += "-DUSE_CPU_MKL:BOOL=ON -DUSE_OPENCL_MKL:BOOL=ON "
configopts += "-DMKL_THREAD_LAYER='Intel OpenMP' "
configopts += "-DBUILD_TESTING=OFF "
#configopts += "-DMKL_ThreadingLibrary_LINK_LIBRARY=$EBROOTTBB/tbb/lib/libtbb.so -DMKL_ThreadingLibrary_STATIC_LINK_LIBRARY=$EBROOTTBB/tbb/lib/libtbb.a "
configopts += """ -DOpenCL_LIBRARY=$CUDA_HOME/lib64/libOpenCL.so -DCUDA_architecture_build_targets="3.0;3.2;3.5;3.7;5.0;5.2;5.3;6.0;6.1;6.2;7.0" """

sanity_check_paths = {
    'files': ['bin/appleseed.studio', 'bin/appleseed.cli', 'lib/libappleseed.so' ],
    'dirs': ['include/', 'share/'],
}

moduleclass = 'lib'
