##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
#
##

name = 'ELPA'
version = '2020.11.001'

homepage = 'https://elpa.rzg.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications ."""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://elpa.rzg.mpg.de/software/tarball-archive/Releases/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['15591f142eeaa98ab3201d27ca9ac328e21beabf0803b011a04183fcaf6efdde']

builddependencies = [
    ('Autotools', '20200321'),
    # remove_xcompiler script requires 'python' command,
    ('Python', '3.8.6'),
]

# When building in parallel, the file test_setup_mpi.mod is sometimes
# used before it is built, leading to an error.  This must be a bug in
# the makefile affecting parallel builds.
maxparallel = 1

moduleclass = 'math'
