##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
# $Id$
#
##

name = 'ELPA'
version = '2013.11'

homepage = 'http://elpa.rzg.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications ."""

toolchain = {'name': 'ictce', 'version': '6.3.5'} 
toolchainopts = {'optarch': True, 'usempi': True}

# download at http://elpa.rzg.mpg.de/elpa-tar-archive
sources = ['%(name)s_%(version)s.008_20140321.tar.gz']

patches = ['ELPA_fix-tests.patch']

configopts = '--with-generic-simple --disable-shared FCFLAGS="-I$EBROOTIMKL/mkl/include/intel64/lp64 $FCFLAGS" LIBS="$LIBSCALAPACK"'
makeopts = ' V=1 LIBS="$LIBSCALAPACK"'
#start_dir = '%(name)s_%(version)s'

builddependencies = [('Automake', '1.14')]

parallel = 1

moduleclass = 'math'
