# #
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
#
# #

name = 'ELPA'
version = '2025.01.002'

homepage = 'https://elpa.mpcdf.mpg.de/'
description = "Eigenvalue SoLvers for Petaflop-Applications."

toolchain = {'name': 'lfoss', 'version': '2023b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://gitlab.mpcdf.mpg.de/elpa/elpa/-/archive/release_%s/' % version]
sources = ['elpa-release_%(version)s.tar.gz']
patches = [
    '%(name)s-2023.05.001_fix_hardcoded_perl_path.patch',
    '%(name)s-2023.05.001_fix_AVX512_support.patch',
]
checksums = [
    {'elpa-release_2025.01.002.tar.gz': '1a27af959d689a476fe1283fe0b86543d15dbdc4a9bd0778efcdc2b04a2967ca'},
    {'ELPA-2023.05.001_fix_hardcoded_perl_path.patch':
     '0548105065777a2ed07dde306636251c4f96e555a801647564de37d1ddd7b0b5'},
    {'ELPA-2023.05.001_fix_AVX512_support.patch': 'ecf08b64fe1da432a218040fa45d4ecfbb3269d58cb018b12da5a2d854bf96be'},
]

builddependencies = [
    ('Autotools', '20220317'),
    ('Python', '3.11.5'),
    ('Perl', '5.38.0'),
]

preconfigopts = './autogen.sh && export LDFLAGS="-lm $LDFLAGS" && autoreconf && '

# See https://github.com/marekandreas/elpa/blob/master/documentation/INSTALL.md?plain=1#L600
prebuildopts = 'sed -i \'s:\\\\$wl:-Wl,:g\' libtool && '

# When building in parallel, the file test_setup_mpi.mod is sometimes
# used before it is built, leading to an error.  This must be a bug in
# the makefile affecting parallel builds.
maxparallel = 1


moduleclass = 'math'
