##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
# $Id$
#
##

name = 'ELPA'
version = '2013.11'

homepage = 'http://elpa.rzg.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications ."""
toolchain = {'name': 'ictce', 'version': '5.5.0'} 
toolchainopts = {'optarch': True, 'usempi': True}


sources = ['%sJUROPA3.tar.gz' % version]

patches = ['ELPA_fix-tests.patch']

configopts = '--with-generic-simple --disable-shared FCFLAGS="-I$EBROOTIMKL/mkl/include/intel64/lp64 $FCFLAGS" LIBS="$LIBSCALAPACK"'
makeopts = ' V=1 LIBS="$LIBSCALAPACK"' #FCFLAGS="-I$EBROOTIMKL/mkl/include/intel64/lp64 $FCFLAGS" LIBS="$LIBBLAS"'
start_dir = '%s_%s' % (name, version)

builddependencies = [('Automake', '1.13.4')]

parallel = 1

moduleclass = 'math'
