##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Authors::   Inge Gutheil <i.gutheil@fz-juelich.de>, Alan O'Cais <a.ocais@fz-juelich.de>
# License::   MIT/GPL
# $Id$
#
##

name = 'ELPA'
version = '2018.05.001'

homepage = 'http://elpa.mpcdf.mpg.de'
description = """Eigenvalue SoLvers for Petaflop-Applications ."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['http://elpa.mpcdf.mpg.de/html/Releases/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a76c3402eb9d1c19b183aedabde8c20f4cfa4692e73e529384207926aec04985']

moduleclass = 'math'
