easyblock = 'PythonBundle'

name = 'Cartopy'
version = '0.18.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://scitools.org.uk/cartopy/docs/latest/'
description = """Cartopy is a Python package designed to make drawing maps for data analysis and visualisation easy."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('Fiona', '1.8.13', versionsuffix),
    ('GDAL', '3.0.2', versionsuffix),
    ('GEOS', '3.8.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('pyproj', '2.4.2', versionsuffix),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Shapely', '1.7.0', versionsuffix),
    ('lxml', '4.4.2'),
    ('Pillow', '6.2.1'),
    ('PROJ', '6.2.1'),
    ('PyYAML', '5.1.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('OWSLib', '0.19.2', {
        'checksums': ['605a742d088f1ed9c946e824d0b3be94b5256931f8b230dae63e27a52c781b6d'],
    }),
    ('pyepsg', '0.4.0', {
        'checksums': ['2d08fad1e7a8b47a90a4e43da485ba95705923425aefc4e2a3efa540dbd470d7'],
    }),
    ('pykdtree', '1.3.1', {
        'checksums': ['0d49d3bbfa0366dbe29176754ec86df75114a25525b530dcbbb75d3ac4c263e9'],
    }),
    ('pyshp', '2.1.0', {
        'modulename': 'shapefile',
        'checksums': ['e65c7f24d372b97d0920b864bbeb78322bb37b83f2606e2a2212631d5d51e5c0'],
    }),
    (name, version, {
        'checksums': ['7ffa317e8f8011e0d965a3ef1179e57a049f77019867ed677d49dcc5c0744434'],
    }),
]

moduleclass = 'geo'
