# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.

name = 'SDPA'
version = '7.3.8'

homepage = 'http://sdpa.sourceforge.net'
description = """SDPA is one of the most efficient and stable software packages for solving SDPs based on the primal-dual interior-point method."""

toolchain = {'name': 'ictce', 'version': '6.2.5'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

sources = ['%(namelower)s_%(version)s.tar.gz']
source_urls = [SOURCEFORGE_SOURCE]

configopts = ' --with-blas="$LIBBLAS_MT" --with-lapack="$LIBLAPACK_MT" --with-mumps-libs="-ldmumps -lmumps_common -lpord -lparmetis -lmetis -lesmumps -lptscotch -lscotcherr -lscotch -lifcore $LIBSCALAPACK"'

dependencies = [('MUMPS', '4.10.0', '-parmetis')]

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
#sanity_check_paths = {
#    'files': [],
#    'dirs': ["."]
#}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'math'
