# Author:   Aayush Joglekar <aayush.joglekar@surf.nl>

easyblock = 'EB_UCX_Plugins'

name = 'UCX-ROCm'
version = '1.18.0'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX ROCm support.
"""

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = [{'filename': 'ucx-%(version)s.tar.gz', 'alt_location': 'UCX'}]
patches = ['UCX-ROCm-1.18.0_link_against_existing_UCX_libs.patch']

builddependencies = [
    ('Autotools', '20240712'),
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('UCX', version),
    ('zlib', '1.3.1'),
    ('HIP', '6.4.1'),
]

moduleclass = 'lib'
