# Author:   Aayush Joglekar <aayush.joglekar@surf.nl>

easyblock = 'EB_UCX_Plugins'

name = 'UCX-ROCm'
version = '1.18.0'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX ROCm support.
"""

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = [{'filename': 'ucx-%(version)s.tar.gz', 'alt_location': 'UCX'}]
patches = [
    'UCX-ROCm-1.18.0_link_against_existing_UCX_libs.patch',
    'UCX-ROCm-1.18.0_use_rocm_eessi_paths.patch'
]
checksums = [
    {'ucx-1.18.0.tar.gz': 'fa75070f5fa7442731b4ef5fc9549391e147ed3d859afeb1dad2d4513b39dc33'},
    {'UCX-ROCm-1.18.0_link_against_existing_UCX_libs.patch':
     '5aa85e428f62a168f2d4e75197c41c6835ed5a9893696cedaf1021858678f08c'},
    {'UCX-ROCm-1.18.0_use_rocm_eessi_paths.patch': 'a36e344d313772e38bb3a5a03959bb63d142964b34695dbf07a40405e6dc1cbd'},
]

builddependencies = [
    ('Autotools', '20240712'),
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('UCX', version),
    ('zlib', '1.3.1'),
    ('HIP', '6.4.1'),
]

moduleclass = 'lib'
