# Thomas Hoffmann, EMBL, Heidelberg, structures-it@embl.de, 2021/4; 
# based on generic Binary instead of imod.py easyblock.
name = 'IMOD'
version = '4.11.5'
easyblock = 'Binary'


homepage = 'https://bio3d.colorado.edu/imod/'
description = """IMOD is a set of image processing, modeling and display
programs used for tomographic reconstruction and for 3D reconstruction of EM
serial sections and optical sections. The package contains tools for assembling
and aligning data within multiple types and sizes of image stacks, viewing 3-D
data from any orientation, and modeling and display of the image files. IMOD
was developed primarily by David Mastronarde, Rick Gaudette, Sue Held, Jim
Kremer, Quanren Xiong, and John Heumann at the University of Colorado."""

toolchain = SYSTEM

source_urls = ['https://bio3d.colorado.edu/imod/AMD64-RHEL5/']
sources = [
    {
        'filename': '%(namelower)s_%(version)s.sh',
        'download_filename': '%(namelower)s_%(version)s_RHEL7-64_CUDA10.1.sh'
    }
]
checksums = ['d1791322e5970bf1e4d11ca703be1a96aee385671f8da56a2502441a9402024a']

install_cmd = ' ./%(namelower)s_%(version)s.sh '
installopts = '-dir %(installdir)s -script %(installdir)s -name tmpinst -skip -yes'
postinstallcmds = ['mv %(installdir)s/tmpinst/* %(installdir)s && rm -rf %(installdir)s/tmpinst']
dependencies = [
    ('Java', '11.0.2'),
]
multi_deps = {
    'Python': [
        '3.8.6-GCCcore-10.2.0',
        '3.8.2-GCCcore-9.3.0',
        '3.7.4-GCCcore-8.3.0']}
modextravars = {
    'IMOD_DIR': "%(installdir)s",
    'IMOD_PLUGIN_DIR': '%(installdir)s/lib/imodplug',
    'IMOD_QTLIBDIR': '%(installdir)s/qtlib',
    'IMOD_JAVADIR': '$JAVA_HOME',
    'FOR_DISABLE_STACK_TRACE': '1',
}
modloadmsg = 'Please set the environment variable $IMOD_CALIB_DIR if appropriate.'
# Observed problems with alias on a tcl based module system. Use bin/subm python script instead.
# modaliases = {
#     'subm': 'submfg $* &'
# }
sanity_check_paths = {
    'files': ['VERSION'],
    'dirs': ['bin', 'lib', 'com', 'autodoc', 'qtlib', 'pylib', 'Plugins', 'man', 'SystemTemplate'],
}


moduleclass = 'vis'
