easyblock = 'PythonBundle'

name = 'ruptures'
version = '1.1.8'

homepage = 'https://github.com/deepcharles/ruptures/'
description = """
ruptures is a Python library for off-line change point detection. This package provides 
methods for the analysis and segmentation of non-stationary signals. Implemented 
algorithms include exact and approximate detection for various parametric and 
non-parametric models. ruptures focuses on ease of use by providing a well-documented and 
consistent interface. In addition, thanks to its modular structure, different algorithms 
and models can be connected and extended within this package.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

use_pip = True

exts_list = [
    (name, version, {
        'patches': ['%(name)s-%(version)s_fix-scipy-version.patch'],
        'checksums': [
            {'ruptures-1.1.8.tar.gz': '75e1814851b706218c47a733d3d1c94acdcc690f35c69c08d48f0df9d3672cb6'},
            {'ruptures-1.1.8_fix-scipy-version.patch':
             '6e0d1286e5b9db7372d13cb01d8f8cb0cf0e722b08950a2cf074d3082ba57c43'},
        ],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
