# -*- mode: python; -*-
# EasyBuild reciPY for Caffe as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2017 UL HPC
# Authors::   UL HPC Team <hpc-sysadmins@uni.lu>
# License::   MIT/GPL
#
easyblock = 'CMakeMake'

name = 'Caffe'
version = '1.0'

# cudaversion = '7.5.18'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/BVLC/caffe'
description = """
Caffe is a deep learning framework made with expression, speed,
and modularity in mind. It is developed by the Berkeley Vision
and Learning Center (BVLC) and community contributors.
"""


source_urls = ['https://github.com/BVLC/caffe/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['71d3c9eb8a183150f965a465824d01fe82826c22505f7aa314f700ace03fa77f']

toolchain = {'name': 'gmklc', 'version': '2016.4'}
toolchainopts = {'pic': True}


builddependencies = [
    ('CMake', '3.7.2'),
    ('Boost', '1.65.1'),
]

dependencies = [
    ('OpenCV', '2.4.13.3'),
    ('Python', '2.7.14'),
    ('SciPy-Stack', '2018b'),
    ('cuDNN','7.0'),
    ('HDF5', '1.8.18'),
    ('LevelDB', '1.18'),
]

configopts = '-DBLAS=mkl -DUSE_OPENCV=1 -DUSE_MKL2017_AS_DEFAULT_ENGINE=1 -DCPU_ONLY=0 '
configopts += '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 '
configopts += '-DBoost_PYTHON_LIBRARY_DEBUG:FILEPATH=$EBROOTBOOST/lib/libboost_python27-mt.so -DBoost_PYTHON_LIBRARY_RELEASE:FILEPATH=$EBROOTBOOST/lib/libboost_python27-mt.so '
modextrapaths = {'PYTHONPATH': ['python']}

# We need specific versions for all packages that are installed for reproducibility
postinstallcmds = ['virtualenv %(installdir)s && source %(installdir)s/bin/activate && pip install Pillow==5.0.0 PyWavelets==0.5.2 h5py==2.7.1 leveldb==0.194 networkx==2.1 protobuf==3.5.1 python-dateutil==1.5 python-gflags==3.1.2 pyyaml==3.12 scikit-image==0.13.1 && /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib --add_path %(installdir)s/lib64 && deactivate']

modextrapaths = {'PYTHONPATH': ['','lib/python2.7/site-packages', 'python']}

sanity_check_paths = {
    'files': ['bin/caffe'] +
             ['lib64/libproto.a', 'lib64/libcaffe.%s' % SHLIB_EXT] +
             ['python/caffe/_caffe.%s' % SHLIB_EXT] +
             ['include/caffe/proto/caffe.pb.h'],
    'dirs': [],
}

moduleclass = 'devel'
