easyblock = 'CMakeMake'

name = 'caffe'
version = 'rc3'

cudaversion = '7.5.18'
versionsuffix='-CUDA-%s' % cudaversion

homepage = 'https://github.com/BVLC/caffe'
description = """
Caffe is a deep learning framework made with expression, speed, 
and modularity in mind. It is developed by the Berkeley Vision 
and Learning Center (BVLC) and community contributors.
"""
toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/BVLC/caffe/archive/']

configopts = '-DBLAS=open'

sanity_check_paths = {
    'files': ['bin/caffe'] + 
             ['lib/%s' % x for x in ['libcaffe.so','libproto.a']] +
             ['include/caffe/proto/caffe.pb.h'],
    'dirs': [],
}

builddependencies = [
    ('CMake', '3.4.1'),
]

dependencies = [
    ('glog', '0.3.4'),
    ('gflags', '2.1.2'),
    ('OpenCV', '3.1.0'),
    ('CUDA', cudaversion, '', True),
    ('cuDNN', '4.0', '', True),
    ('LMDB', '0.9.18'),
    ('leveldb', '1.18'),
    ('snappy', '1.1.3'),
    ('protobuf', '2.6.1', '',True),
    ('HDF5', '1.8.16','-serial'),
    ('Boost', '1.59.0','-Python-2.7.11')
]

moduleclass = 'devel'
