easyblock = 'PythonBundle'

name = 'giotto-tda'
version = '0.6.2'

homepage = 'https://github.com/giotto-ai/giotto-tda'
description = """
giotto-tda is a high-performance topological machine learning toolbox in Python built on top of
scikit-learn and is distributed under the GNU AGPLv3 license. It is part of the Giotto family of
open-source projects.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('CMake', '3.29.3'),
    ('Eigen', '3.4.0'),
    ('pybind11', '2.12.0'),  # Needed for pyflagser
    ('Boost', '1.85.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('scikit-learn', '1.5.2'),
    ('plotly.py', '5.24.1'),
    ('jupyter-server', '2.14.2'),
    ('python-igraph', '0.11.9'),
]

default_component_specs = {
    'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
    'start_dir': '%(name)s-%(version)s',
}
_flagser_commit = '7ffe92782ae639b4265a52403d2d90d3151bb67b'
_junction_commit = '5ad3be7ce1d3f16b9f7ed6065bbfeacd2d629a08'
_turf_commit = '9ae0d4b984fa95ed5f823274b39c87ee742f6650'
_hera_commit = '2c5e6c606ee37cd68bbe9f9915dba99f7677dd87'
_gudhi_devel_commit = 'a265b030effa9b34a99a09b0e1b5073e8bb50cb6'
components = [
    ('flagser', _flagser_commit, {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/luetge/flagser/archive/'],
        'patches': [
            'flagser-7ffe927_remove_custom_algs.patch',
            'flagser-7ffe927_fix_includes.patch',
        ],
        'checksums': [
            'cec7012e8bf5490b3efca12a9d1be658375159091b7458ecb447b968c36723a8',
            '20436ca14dba5f0404e7972fa0fa7c6e5ba2a93d17bf125dee166feb48577ed3',
            '8fdda360954fd2cde24fdf3ffdf372efb2bc6c82ea69f60e5f1372f189f2cf3d',
        ],
    }),
    ('junction', _junction_commit, {
        'easyblock': 'PackedBinary',
        'source_urls': ['https://github.com/preshing/junction/archive/'],
        'checksums': ['1655d9756b1f7a52a090cc8cd82509105513c8ceb0059acc607a00921d217d32'],
    }),
    ('turf', _turf_commit, {
        'easyblock': 'PackedBinary',
        'source_urls': ['https://github.com/preshing/turf/archive/'],
        'checksums': ['4f192a92d52c4d2f94b70ba83bfd3e6a31ddc50e23c94e40c358da2b4032d11c'],
    }),
    ('hera', _hera_commit, {
        'easyblock': 'PackedBinary',
        'source_urls': ['https://github.com/anigmetov/hera/archive/'],
        'checksums': ['81ec8065587edac9ff5831f9a56a2deb0aaf1626c8358b1553df0e5029edd91f'],
    }),
    ('gudhi-devel', _gudhi_devel_commit, {
        'easyblock': 'PackedBinary',
        'source_urls': ['https://github.com/giotto-ai/gudhi-devel/archive/'],
        'checksums': ['61aec3fa7ecf7e121a32d621077fe261eb436b205954ad26b6f61027064f2cc9'],
    }),
]

github_account = 'giotto-ai'

exts_list = [
    ('pyflagser', '0.4.7', {
        'preinstallopts': (
            "sed -i 's| self.install_dependencies()||' setup.py && "
            "rmdir flagser && "
            f"ln -s %(builddir)s/flagser-{_flagser_commit} flagser && "
            "sed -i 's|add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/pybind11)|find_package(pybind11 REQUIRED)|' "
            "CMakeLists.txt && "
        ),
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['cf93c15208c2c8d1094eff75fa098027d07eb919f087e883f623596b84755968'],
    }),
    ('giotto-ph', '0.2.4', {
        'modulename': 'gph',
        'preinstallopts': (
            "sed -i 's| self.install_dependencies()||' setup.py && "
            "sed -i '1 i\\#include <cstdint>' gph/src/Flag_complex_edge_collapser.h && "
            "sed -i 's|add_subdirectory(${EXT_DIR}/pybind11)|find_package(pybind11 REQUIRED)|' "
            "CMakeLists.txt && "
            "rmdir gph/ext/junction gph/ext/turf && "
            f"ln -s %(builddir)s/junction-{_junction_commit} gph/ext/junction && "
            f"ln -s %(builddir)s/turf-{_turf_commit} gph/ext/turf && "
        ),
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['22fb5e5030f1e19bbef69efab855e57e19e445b5ef78cc9c1c8887c3abb569d3'],
    }),
    (name, version, {
        'modulename': 'gtda',
        'preinstallopts': (
            "sed -i 's| self.install_dependencies()||' setup.py && "
            "sed -i 's|add_subdirectory(${CMAKE_CURRENT_SOURCE_DIR}/gtda/externals/pybind11)| "
            "find_package(pybind11 REQUIRED)|' CMakeLists.txt && "
            "rmdir gtda/externals/hera gtda/externals/gudhi-devel && "
            f"ln -s %(builddir)s/hera-{_hera_commit} gtda/externals/hera && "
            f"ln -s %(builddir)s/gudhi-devel-{_gudhi_devel_commit} gtda/externals/gudhi-devel && "
            "sed -i 's|scikit-learn ==|scikit-learn >=|' requirements.txt && "
        ),
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['a0070e56a0bb4866b82462e489a4ce22be96ab921ecf69f5bc3194d905d69ef0'],
    }),
]

moduleclass = 'ai'
