easyblock = 'PythonBundle'

name = 'projectaria-tools'
version = '2.1.2'

homepage = 'https://github.com/facebookresearch/projectaria_tools'
description = """
Python API for consuming Aria VRS files, calibration and MPS output and for downloading and consuming
Aria open datasets
"""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('CMake', '3.31.3'),
    ('pybind11', '2.13.6'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Jupyter-bundle', '20250702'),
    ('MoviePy', '2.2.1'),
    ('matplotlib', '3.10.3'),
    ('SciPy-bundle', '2025.06'),
    ('Pillow', '11.3.0'),
    ('plotly.py', '6.3.1'),
    ('tqdm', '4.67.1'),
    ('rerun-sdk', '0.26.2'),
    ('glog', '0.7.1'),
    ('fmt', '11.2.0'),
    ('lz4', '1.10.0'),
    ('zstd', '1.5.6'),
    ('xxHash', '0.8.3'),
    ('Boost', '1.88.0'),
    ('libpng', '1.6.48'),
    ('libjpeg-turbo', '3.1.0'),
    ('glew', '2.2.0', '-egl'),
    ('Mesa', '25.1.3'),
    ('Eigen', '3.4.0'),
    ('libepoxy', '1.5.10'),
    ('libopus', '1.5.2'),
    ('FFmpeg', '7.1.1'),
]

exts_list = [
    (name, version, {
        'patches': ['projectaria-tools-2.1.2_use-eb-pybind11.patch'],
        # Use easybuild's Jupyter-bundle instead of jupyter metapackage.
        # jupyter-console is in metapackage but not needed (and also not in the bundle).
        'preinstallopts': """sed -i '/"jupyter",/d' setup.py && """,
        'source_urls': ['https://github.com/facebookresearch/projectaria_tools/archive'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': [
            {'2.1.2.tar.gz': '5c530ff85031db07258bfeeb2451025d74667bff8b9f0dc763f42d0717f85321'},
            {'projectaria-tools-2.1.2_use-eb-pybind11.patch':
             'd46ea6257814b1da48b08b11d7213ad59f205413d02c8ea9e6a436bf73c067b2'},
        ],
    }),
]

moduleclass = 'tools'
