easyblock = 'CMakeMake'

name = 'Z3'
version = '4.12.2'

homepage = 'https://github.com/Z3Prover/z3'
description = """
 Z3 is a theorem prover from Microsoft Research.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/Z3Prover/z3/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    {'z3-4.12.2.tar.gz': '9f58f3710bd2094085951a75791550f547903d75fe7e2fcb373c5f03fc761b8f'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('binutils', '2.39'),
]

dependencies = [
    ('GMP', '6.2.1'),
]

configopts = '-DZ3_USE_LIB_GMP=ON -DZ3_LINK_TIME_OPTIMIZATION=ON '

sanity_check_paths = {
    'files': ['bin/z3', 'include/z3_api.h', 'lib/libz3.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
