easyblock = 'PythonBundle'

name = 'Z3'
version = '4.8.11'
versionsuffix = '-Python-%(pyver)s'
_z3_solver_version = '%s.0' % version

homepage = 'https://github.com/Z3Prover/z3'
description = """Z3 is a theorem prover from Microsoft Research with support for bitvectors,
booleans, arrays, floating point numbers, strings, and other data types. This
module includes z3_solver, the Python interface of Z3.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('GMP', '6.2.1'),
]

use_pip = True

_fix_parallelism = """sed -i 's/str(multiprocessing.cpu_count())/"%(parallel)s"/' setup.py &&"""
_enable_gmp = """sed -i "s/Z3_USE_LIB_GMP.*/Z3_USE_LIB_GMP' : True,/" setup.py &&"""

exts_list = [
    ('z3-solver', _z3_solver_version, {
        'modulename': 'z3',
        'checksums': ['3621f464baf48aabbf74bcb85cd97ef46e928af3ca3a28e27d6816601e3b7290'],
        'preinstallopts': _fix_parallelism + _enable_gmp,
    }),
]

# make Z3 headers and libraries accessible in their usual location
_z3_site_path = "lib/python%(pyshortver)s/site-packages/%(namelower)s"
postinstallcmds = [
    "cd %%(installdir)s && ln -s %s/include include" % _z3_site_path,
    "cd %%(installdir)s/lib && ln -s ../%s/lib/libz3.so libz3.so" % _z3_site_path,
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/z3', 'include/z3_api.h', 'lib/libz3.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
