easyblock = 'PythonBundle'

name = 'Z3'
version = '4.13.4'

homepage = 'https://github.com/Z3Prover/z3'
description = """Z3 is a theorem prover from Microsoft Research with support for bitvectors,
booleans, arrays, floating point numbers, strings, and other data types. This
module includes z3-solver, the Python interface of Z3.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('CMake', '3.31.3'),
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('GMP', '6.3.0'),
]


_fix_parallelism = """sed -i 's/str(multiprocessing.cpu_count())/"%(parallel)s"/' setup.py && """
_enable_gmp = """sed -i "s/Z3_USE_LIB_GMP.*/Z3_USE_LIB_GMP' : True,/" setup.py && """

exts_list = [
    ('z3_solver', version + '.0', {
        'modulename': 'z3',
        'checksums': ['66944689398d19f831f94524e95e99961d998afa27cfef1918a5a441029ea73f'],
        'preinstallopts': _fix_parallelism + _enable_gmp,
    }),
]

# make Z3 headers and libraries accessible in their usual location
local_z3_site_path = "lib/python%(pyshortver)s/site-packages/%(namelower)s"
postinstallcmds = [
    'ln -s %s/include "%%(installdir)s/include"' % local_z3_site_path,
    'cd "%%(installdir)s"; for lib in %s/lib/*; do ln -s ../$lib lib/$(basename $lib); done' % local_z3_site_path
]

sanity_check_paths = {
    'files': ['bin/z3', 'include/z3_api.h', 'lib/libz3.' + SHLIB_EXT],
    'dirs': ['include', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
