easyblock = 'CMakeMake'

name = 'Z3'
version = '4.12.5'

homepage = 'https://github.com/Z3Prover/z3'
description = """
 Z3 is a theorem prover from Microsoft Research.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/Z3Prover/z3/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['70e211e0a8e77febccc51865e45111066f623356a4ef0b527c3597362bc6db72']

builddependencies = [
    ('CMake', '3.27.6'),
    ('binutils', '2.40'),
]

dependencies = [
    ('GMP', '6.3.0'),
]

configopts = '-DZ3_USE_LIB_GMP=ON -DZ3_LINK_TIME_OPTIMIZATION=ON '

sanity_check_paths = {
    'files': ['bin/z3', 'include/z3_api.h', 'lib/libz3.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
