easyblock = 'CMakeMake'

name = 'SWI-Prolog'
version = '8.4.0'

homepage = 'https://www.swi-prolog.org/'
description = "SWI-Prolog offers a comprehensive free Prolog environment.     \
            Since its start in 1987, SWI-Prolog development has been driven   \
            by the needs of real world applications. SWI-Prolog is widely     \
            used in research and education as well as commercial applications."

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://www.swi-prolog.org/download/stable/src/']
sources = ['swipl-%(version)s.tar.gz']
checksums = ['bff0396f827af3d3351eed0582a99cbcd0a66d14a2f5bbf4aeef22332714709f']

builddependencies = [('CMake', '3.20.1')]
dependencies = [('ncurses', '6.2')]

configopts = "-DSWIPL_PACKAGES_X=OFF -DSWIPL_INSTALL_IN_LIB=ON -DUSE_TCMALLOC=OFF -DINSTALL_DOCUMENTATION=OFF"

sanity_check_paths = {
    'files': ['bin/swipl'],
    'dirs': ['bin', 'lib']
}

moduleclass = 'lang'
