easyblock = 'JuliaBundle'

name = 'OrderedCollections'
version = '1.8.1'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaCollections/OrderedCollections.jl'
description = "This package implements OrderedDicts and OrderedSets, which are similar to containers in base Julia."

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaCollections/OrderedCollections.jl/archive/'],
        'sources': [{
            'download_filename': '05868e21324cede2207c6f0f466b4bfef6d5e7ee.tar.gz',
            'filename': 'OrderedCollections-1.8.1.tar.gz',
        }],
        'checksums': [None],
        'runtest': True,
    }),
]

moduleclass = 'lang'
