easyblock = 'CargoPythonPackage'

name = 'Clarabel.rs'
version = '0.7.1'

homepage = "https://github.com/oxfordcontrol/Clarabel.rs"
description = "Interior-point solver for convex conic optimisation problems in Rust."

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('maturin', '1.4.0', '-Rust-1.75.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

crates = [
    ('clarabel', version),
    ('accelerate-src', '0.3.2'),
    ('addr2line', '0.19.0'),
    ('adler', '1.0.2'),
    ('amd', '0.2.2'),
    ('anyhow', '1.0.70'),
    ('autocfg', '1.1.0'),
    ('backtrace', '0.3.67'),
    ('base64', '0.13.1'),
    ('base64', '0.21.0'),
    ('bitflags', '1.3.2'),
    ('blas', '0.22.0'),
    ('blas-src', '0.9.0'),
    ('blas-sys', '0.7.1'),
    ('cc', '1.0.79'),
    ('cfg-if', '0.1.10'),
    ('cfg-if', '1.0.0'),
    ('cmake', '0.1.50'),
    ('core-foundation', '0.9.3'),
    ('core-foundation-sys', '0.8.4'),
    ('crc32fast', '1.3.2'),
    ('curl', '0.4.44'),
    ('curl-sys', '0.4.61+curl-8.0.1'),
    ('darling', '0.14.1'),
    ('darling_core', '0.14.1'),
    ('darling_macro', '0.14.1'),
    ('derive_builder', '0.11.2'),
    ('derive_builder_core', '0.11.2'),
    ('derive_builder_macro', '0.11.2'),
    ('dirs', '2.0.2'),
    ('dirs', '3.0.2'),
    ('dirs-sys', '0.3.7'),
    ('either', '1.8.1'),
    ('enum_dispatch', '0.3.11'),
    ('errno', '0.3.1'),
    ('errno-dragonfly', '0.1.2'),
    ('failure', '0.1.8'),
    ('failure_derive', '0.1.8'),
    ('fastrand', '1.9.0'),
    ('filetime', '0.2.21'),
    ('flate2', '1.0.25'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.1.0'),
    ('getrandom', '0.2.9'),
    ('gimli', '0.27.2'),
    ('glob', '0.3.1'),
    ('heck', '0.4.1'),
    ('hermit-abi', '0.3.1'),
    ('ident_case', '1.0.1'),
    ('idna', '0.3.0'),
    ('indoc', '2.0.4'),
    ('instant', '0.1.12'),
    ('intel-mkl-src', '0.5.0'),
    ('intel-mkl-tool', '0.1.0'),
    ('io-lifetimes', '1.0.10'),
    ('itertools', '0.9.0'),
    ('itertools', '0.11.0'),
    ('itoa', '1.0.3'),
    ('jobserver', '0.1.26'),
    ('lapack', '0.19.0'),
    ('lapack-src', '0.9.0'),
    ('lapack-sys', '0.14.0'),
    ('lazy_static', '1.4.0'),
    ('libc', '0.2.149'),
    ('libz-sys', '1.1.8'),
    ('linux-raw-sys', '0.3.4'),
    ('lock_api', '0.4.7'),
    ('log', '0.4.17'),
    ('memchr', '2.5.0'),
    ('memoffset', '0.9.0'),
    ('miniz_oxide', '0.6.2'),
    ('native-tls', '0.2.11'),
    ('netlib-src', '0.8.0'),
    ('num-complex', '0.4.5'),
    ('num-derive', '0.2.5'),
    ('num-traits', '0.2.18'),
    ('object', '0.30.3'),
    ('once_cell', '1.18.0'),
    ('openblas-build', '0.10.8'),
    ('openblas-src', '0.10.8'),
    ('openssl', '0.10.52'),
    ('openssl-macros', '0.1.0'),
    ('openssl-probe', '0.1.5'),
    ('openssl-sys', '0.9.87'),
    ('parking_lot', '0.12.1'),
    ('parking_lot_core', '0.9.3'),
    ('percent-encoding', '2.2.0'),
    ('pkg-config', '0.3.26'),
    ('portable-atomic', '1.6.0'),
    ('proc-macro2', '0.4.30'),
    ('proc-macro2', '1.0.78'),
    ('pyo3', '0.20.3'),
    ('pyo3-build-config', '0.20.3'),
    ('pyo3-ffi', '0.20.3'),
    ('pyo3-macros', '0.20.3'),
    ('pyo3-macros-backend', '0.20.3'),
    ('quote', '0.6.13'),
    ('quote', '1.0.35'),
    ('r-src', '0.1.0'),
    ('redox_syscall', '0.2.16'),
    ('redox_syscall', '0.3.5'),
    ('redox_users', '0.4.3'),
    ('rustc-demangle', '0.1.23'),
    ('rustix', '0.37.7'),
    ('rustls-native-certs', '0.6.2'),
    ('rustls-pemfile', '1.0.2'),
    ('ryu', '1.0.11'),
    ('same-file', '1.0.6'),
    ('schannel', '0.1.21'),
    ('scopeguard', '1.1.0'),
    ('security-framework', '2.8.2'),
    ('security-framework-sys', '2.8.0'),
    ('serde', '1.0.144'),
    ('serde_derive', '1.0.144'),
    ('serde_json', '1.0.85'),
    ('smallvec', '1.9.0'),
    ('socket2', '0.4.9'),
    ('strsim', '0.10.0'),
    ('syn', '0.15.44'),
    ('syn', '1.0.109'),
    ('syn', '2.0.52'),
    ('synstructure', '0.12.6'),
    ('tar', '0.4.38'),
    ('target-lexicon', '0.12.4'),
    ('tempfile', '3.5.0'),
    ('thiserror', '1.0.39'),
    ('thiserror-impl', '1.0.39'),
    ('tinyvec', '1.6.0'),
    ('tinyvec_macros', '0.1.1'),
    ('unicode-bidi', '0.3.13'),
    ('unicode-ident', '1.0.2'),
    ('unicode-normalization', '0.1.22'),
    ('unicode-xid', '0.1.0'),
    ('unicode-xid', '0.2.4'),
    ('unindent', '0.2.3'),
    ('ureq', '2.6.2'),
    ('url', '2.3.1'),
    ('vcpkg', '0.2.15'),
    ('walkdir', '2.3.3'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.5'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-sys', '0.36.1'),
    ('windows-sys', '0.42.0'),
    ('windows-sys', '0.45.0'),
    ('windows-sys', '0.48.0'),
    ('windows-targets', '0.42.2'),
    ('windows-targets', '0.48.0'),
    ('windows_aarch64_gnullvm', '0.42.2'),
    ('windows_aarch64_gnullvm', '0.48.0'),
    ('windows_aarch64_msvc', '0.36.1'),
    ('windows_aarch64_msvc', '0.42.2'),
    ('windows_aarch64_msvc', '0.48.0'),
    ('windows_i686_gnu', '0.36.1'),
    ('windows_i686_gnu', '0.42.2'),
    ('windows_i686_gnu', '0.48.0'),
    ('windows_i686_msvc', '0.36.1'),
    ('windows_i686_msvc', '0.42.2'),
    ('windows_i686_msvc', '0.48.0'),
    ('windows_x86_64_gnu', '0.36.1'),
    ('windows_x86_64_gnu', '0.42.2'),
    ('windows_x86_64_gnu', '0.48.0'),
    ('windows_x86_64_gnullvm', '0.42.2'),
    ('windows_x86_64_gnullvm', '0.48.0'),
    ('windows_x86_64_msvc', '0.36.1'),
    ('windows_x86_64_msvc', '0.42.2'),
    ('windows_x86_64_msvc', '0.48.0'),
    ('xattr', '0.2.3'),
    ('zstd', '0.5.4+zstd.1.4.7'),
    ('zstd-safe', '2.0.6+zstd.1.4.7'),
    ('zstd-sys', '1.4.18+zstd.1.4.7'),
]

sources = []
checksums = [
    {'clarabel-0.7.1.tar.gz': 'e4c0e3ebbd6441dcc7f879e89e727fe90b4e4fcecf6295f283a0d02077fb8365'},
    {'accelerate-src-0.3.2.tar.gz': '415ed64958754dbe991900f3940677e6a7eefb4d7367afd70d642677b0c7d19d'},
    {'addr2line-0.19.0.tar.gz': 'a76fd60b23679b7d19bd066031410fb7e458ccc5e958eb5c325888ce4baedc97'},
    {'adler-1.0.2.tar.gz': 'f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe'},
    {'amd-0.2.2.tar.gz': 'a679e001575697a3bd195813feb57a4718ecc08dc194944015cbc5f6213c2b96'},
    {'anyhow-1.0.70.tar.gz': '7de8ce5e0f9f8d88245311066a578d72b7af3e7088f32783804676302df237e4'},
    {'autocfg-1.1.0.tar.gz': 'd468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa'},
    {'backtrace-0.3.67.tar.gz': '233d376d6d185f2a3093e58f283f60f880315b6c60075b01f36b3b85154564ca'},
    {'base64-0.13.1.tar.gz': '9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8'},
    {'base64-0.21.0.tar.gz': 'a4a4ddaa51a5bc52a6948f74c06d20aaaddb71924eab79b8c97a8c556e942d6a'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'blas-0.22.0.tar.gz': 'ae980f75c3215bfe8203c349b28149b0f4130a262e072913ccb55f877cd239dc'},
    {'blas-src-0.9.0.tar.gz': 'aa443ee19b4cde6cdbd49043eb8964f9dd367b6d98d67f04395958ebfa28f39d'},
    {'blas-sys-0.7.1.tar.gz': '13b1b279ceb25d7c4faaea95a5f7addbe7d8c34f9462044bd8e630cebcfc2440'},
    {'cc-1.0.79.tar.gz': '50d30906286121d95be3d479533b458f87493b30a4b5f79a607db8f5d11aa91f'},
    {'cfg-if-0.1.10.tar.gz': '4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'cmake-0.1.50.tar.gz': 'a31c789563b815f77f4250caee12365734369f942439b7defd71e18a48197130'},
    {'core-foundation-0.9.3.tar.gz': '194a7a9e6de53fa55116934067c844d9d749312f75c6f6d0980e8c252f8c2146'},
    {'core-foundation-sys-0.8.4.tar.gz': 'e496a50fda8aacccc86d7529e2c1e0892dbd0f898a6b5645b5561b89c3210efa'},
    {'crc32fast-1.3.2.tar.gz': 'b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d'},
    {'curl-0.4.44.tar.gz': '509bd11746c7ac09ebd19f0b17782eae80aadee26237658a6b4808afb5c11a22'},
    {'curl-sys-0.4.61+curl-8.0.1.tar.gz': '14d05c10f541ae6f3bc5b3d923c20001f47db7d5f0b2bc6ad16490133842db79'},
    {'darling-0.14.1.tar.gz': '4529658bdda7fd6769b8614be250cdcfc3aeb0ee72fe66f9e41e5e5eb73eac02'},
    {'darling_core-0.14.1.tar.gz': '649c91bc01e8b1eac09fb91e8dbc7d517684ca6be8ebc75bb9cafc894f9fdb6f'},
    {'darling_macro-0.14.1.tar.gz': 'ddfc69c5bfcbd2fc09a0f38451d2daf0e372e367986a83906d1b0dbc88134fb5'},
    {'derive_builder-0.11.2.tar.gz': 'd07adf7be193b71cc36b193d0f5fe60b918a3a9db4dad0449f57bcfd519704a3'},
    {'derive_builder_core-0.11.2.tar.gz': '1f91d4cfa921f1c05904dc3c57b4a32c38aed3340cce209f3a6fd1478babafc4'},
    {'derive_builder_macro-0.11.2.tar.gz': '8f0314b72bed045f3a68671b3c86328386762c93f82d98c65c3cb5e5f573dd68'},
    {'dirs-2.0.2.tar.gz': '13aea89a5c93364a98e9b37b2fa237effbb694d5cfe01c5b70941f7eb087d5e3'},
    {'dirs-3.0.2.tar.gz': '30baa043103c9d0c2a57cf537cc2f35623889dc0d405e6c3cccfadbc81c71309'},
    {'dirs-sys-0.3.7.tar.gz': '1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6'},
    {'either-1.8.1.tar.gz': '7fcaabb2fef8c910e7f4c7ce9f67a1283a1715879a7c230ca9d6d1ae31f16d91'},
    {'enum_dispatch-0.3.11.tar.gz': '11f36e95862220b211a6e2aa5eca09b4fa391b13cd52ceb8035a24bf65a79de2'},
    {'errno-0.3.1.tar.gz': '4bcfec3a70f97c962c307b2d2c56e358cf1d00b558d74262b5f929ee8cc7e73a'},
    {'errno-dragonfly-0.1.2.tar.gz': 'aa68f1b12764fab894d2755d2518754e71b4fd80ecfb822714a1206c2aab39bf'},
    {'failure-0.1.8.tar.gz': 'd32e9bd16cc02eae7db7ef620b392808b89f6a5e16bb3497d159c6b92a0f4f86'},
    {'failure_derive-0.1.8.tar.gz': 'aa4da3c766cd7a0db8242e326e9e4e081edd567072893ed320008189715366a4'},
    {'fastrand-1.9.0.tar.gz': 'e51093e27b0797c359783294ca4f0a911c270184cb10f85783b118614a1501be'},
    {'filetime-0.2.21.tar.gz': '5cbc844cecaee9d4443931972e1289c8ff485cb4cc2767cb03ca139ed6885153'},
    {'flate2-1.0.25.tar.gz': 'a8a2db397cb1c8772f31494cb8917e48cd1e64f0fa7efac59fbd741a0a8ce841'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.1.0.tar.gz': 'a9c384f161156f5260c24a097c56119f9be8c798586aecc13afbcbe7b7e26bf8'},
    {'getrandom-0.2.9.tar.gz': 'c85e1d9ab2eadba7e5040d4e09cbd6d072b76a557ad64e797c2cb9d4da21d7e4'},
    {'gimli-0.27.2.tar.gz': 'ad0a93d233ebf96623465aad4046a8d3aa4da22d4f4beba5388838c8a434bbb4'},
    {'glob-0.3.1.tar.gz': 'd2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b'},
    {'heck-0.4.1.tar.gz': '95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8'},
    {'hermit-abi-0.3.1.tar.gz': 'fed44880c466736ef9a5c5b5facefb5ed0785676d0c02d612db14e54f0d84286'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-0.3.0.tar.gz': 'e14ddfc70884202db2244c223200c204c2bda1bc6e0998d11b5e024d657209e6'},
    {'indoc-2.0.4.tar.gz': '1e186cfbae8084e513daff4240b4797e342f988cecda4fb6c939150f96315fd8'},
    {'instant-0.1.12.tar.gz': '7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c'},
    {'intel-mkl-src-0.5.0.tar.gz': '7260b33a735eaebcb942800728b38c5760b125ea5e4346290d78397b5422b894'},
    {'intel-mkl-tool-0.1.0.tar.gz': 'ada23f955fb7d06cb5db9424863caa7251f8f9b525f4c4816144465f77cfded7'},
    {'io-lifetimes-1.0.10.tar.gz': '9c66c74d2ae7e79a5a8f7ac924adbe38ee42a859c6539ad869eb51f0b52dc220'},
    {'itertools-0.9.0.tar.gz': '284f18f85651fe11e8a991b2adb42cb078325c996ed026d994719efcfca1d54b'},
    {'itertools-0.11.0.tar.gz': 'b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57'},
    {'itoa-1.0.3.tar.gz': '6c8af84674fe1f223a982c933a0ee1086ac4d4052aa0fb8060c12c6ad838e754'},
    {'jobserver-0.1.26.tar.gz': '936cfd212a0155903bcbc060e316fb6cc7cbf2e1907329391ebadc1fe0ce77c2'},
    {'lapack-0.19.0.tar.gz': 'ad676a6b4df7e76a9fd80a0c50c619a3948d6105b62a0ab135f064d99c51d207'},
    {'lapack-src-0.9.0.tar.gz': '24c81fcc728418323178fd40407619d0ed26dbbbd1a553693c6290ef5d6698c6'},
    {'lapack-sys-0.14.0.tar.gz': '447f56c85fb410a7a3d36701b2153c1018b1d2b908c5fbaf01c1b04fac33bcbe'},
    {'lazy_static-1.4.0.tar.gz': 'e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646'},
    {'libc-0.2.149.tar.gz': 'a08173bc88b7955d1b3145aa561539096c421ac8debde8cbc3612ec635fee29b'},
    {'libz-sys-1.1.8.tar.gz': '9702761c3935f8cc2f101793272e202c72b99da8f4224a19ddcf1279a6450bbf'},
    {'linux-raw-sys-0.3.4.tar.gz': '36eb31c1778188ae1e64398743890d0877fef36d11521ac60406b42016e8c2cf'},
    {'lock_api-0.4.7.tar.gz': '327fa5b6a6940e4699ec49a9beae1ea4845c6bab9314e4f84ac68742139d8c53'},
    {'log-0.4.17.tar.gz': 'abb12e687cfb44aa40f41fc3978ef76448f9b6038cad6aef4259d3c095a2382e'},
    {'memchr-2.5.0.tar.gz': '2dffe52ecf27772e601905b7522cb4ef790d2cc203488bbd0e2fe85fcb74566d'},
    {'memoffset-0.9.0.tar.gz': '5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c'},
    {'miniz_oxide-0.6.2.tar.gz': 'b275950c28b37e794e8c55d88aeb5e139d0ce23fdbbeda68f8d7174abdf9e8fa'},
    {'native-tls-0.2.11.tar.gz': '07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e'},
    {'netlib-src-0.8.0.tar.gz': '39f41f36bb4d46906d5a72da5b73a804d9de1a7282eb7c89617201acda7b8212'},
    {'num-complex-0.4.5.tar.gz': '23c6602fda94a57c990fe0df199a035d83576b496aa29f4e634a8ac6004e68a6'},
    {'num-derive-0.2.5.tar.gz': 'eafd0b45c5537c3ba526f79d3e75120036502bebacbb3f3220914067ce39dbf2'},
    {'num-traits-0.2.18.tar.gz': 'da0df0e5185db44f69b44f26786fe401b6c293d1907744beaa7fa62b2e5a517a'},
    {'object-0.30.3.tar.gz': 'ea86265d3d3dcb6a27fc51bd29a4bf387fae9d2986b823079d4986af253eb439'},
    {'once_cell-1.18.0.tar.gz': 'dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d'},
    {'openblas-build-0.10.8.tar.gz': 'eba42c395477605f400a8d79ee0b756cfb82abe3eb5618e35fa70d3a36010a7f'},
    {'openblas-src-0.10.8.tar.gz': '38e5d8af0b707ac2fe1574daa88b4157da73b0de3dc7c39fe3e2c0bb64070501'},
    {'openssl-0.10.52.tar.gz': '01b8574602df80f7b85fdfc5392fa884a4e3b3f4f35402c070ab34c3d3f78d56'},
    {'openssl-macros-0.1.0.tar.gz': 'b501e44f11665960c7e7fcf062c7d96a14ade4aa98116c004b2e37b5be7d736c'},
    {'openssl-probe-0.1.5.tar.gz': 'ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf'},
    {'openssl-sys-0.9.87.tar.gz': '8e17f59264b2809d77ae94f0e1ebabc434773f370d6ca667bd223ea10e06cc7e'},
    {'parking_lot-0.12.1.tar.gz': '3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f'},
    {'parking_lot_core-0.9.3.tar.gz': '09a279cbf25cb0757810394fbc1e359949b59e348145c643a939a525692e6929'},
    {'percent-encoding-2.2.0.tar.gz': '478c572c3d73181ff3c2539045f6eb99e5491218eae919370993b890cdbdd98e'},
    {'pkg-config-0.3.26.tar.gz': '6ac9a59f73473f1b8d852421e59e64809f025994837ef743615c6d0c5b305160'},
    {'portable-atomic-1.6.0.tar.gz': '7170ef9988bc169ba16dd36a7fa041e5c4cbeb6a35b76d4c03daded371eae7c0'},
    {'proc-macro2-0.4.30.tar.gz': 'cf3d2011ab5c909338f7887f4fc896d35932e29146c12c8d01da6b22a80ba759'},
    {'proc-macro2-1.0.78.tar.gz': 'e2422ad645d89c99f8f3e6b88a9fdeca7fabeac836b1002371c4367c8f984aae'},
    {'pyo3-0.20.3.tar.gz': '53bdbb96d49157e65d45cc287af5f32ffadd5f4761438b527b055fb0d4bb8233'},
    {'pyo3-build-config-0.20.3.tar.gz': 'deaa5745de3f5231ce10517a1f5dd97d53e5a2fd77aa6b5842292085831d48d7'},
    {'pyo3-ffi-0.20.3.tar.gz': '62b42531d03e08d4ef1f6e85a2ed422eb678b8cd62b762e53891c05faf0d4afa'},
    {'pyo3-macros-0.20.3.tar.gz': '7305c720fa01b8055ec95e484a6eca7a83c841267f0dd5280f0c8b8551d2c158'},
    {'pyo3-macros-backend-0.20.3.tar.gz': '7c7e9b68bb9c3149c5b0cade5d07f953d6d125eb4337723c4ccdb665f1f96185'},
    {'quote-0.6.13.tar.gz': '6ce23b6b870e8f94f81fb0a363d65d86675884b34a09043c81e5562f11c1f8e1'},
    {'quote-1.0.35.tar.gz': '291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef'},
    {'r-src-0.1.0.tar.gz': 'ea397956e1043a8d947ea84b13971d9cb30fce65ca66a921081755ff2e899b6a'},
    {'redox_syscall-0.2.16.tar.gz': 'fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a'},
    {'redox_syscall-0.3.5.tar.gz': '567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29'},
    {'redox_users-0.4.3.tar.gz': 'b033d837a7cf162d7993aded9304e30a83213c648b6e389db233191f891e5c2b'},
    {'rustc-demangle-0.1.23.tar.gz': 'd626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76'},
    {'rustix-0.37.7.tar.gz': '2aae838e49b3d63e9274e1c01833cc8139d3fec468c3b84688c628f44b1ae11d'},
    {'rustls-native-certs-0.6.2.tar.gz': '0167bac7a9f490495f3c33013e7722b53cb087ecbe082fb0c6387c96f634ea50'},
    {'rustls-pemfile-1.0.2.tar.gz': 'd194b56d58803a43635bdc398cd17e383d6f71f9182b9a192c127ca42494a59b'},
    {'ryu-1.0.11.tar.gz': '4501abdff3ae82a1c1b477a17252eb69cee9e66eb915c1abaa4f44d873df9f09'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'schannel-0.1.21.tar.gz': '713cfb06c7059f3588fb8044c0fad1d09e3c01d225e25b9220dbfdcf16dbb1b3'},
    {'scopeguard-1.1.0.tar.gz': 'd29ab0c6d3fc0ee92fe66e2d99f700eab17a8d57d1c1d3b748380fb20baa78cd'},
    {'security-framework-2.8.2.tar.gz': 'a332be01508d814fed64bf28f798a146d73792121129962fdf335bb3c49a4254'},
    {'security-framework-sys-2.8.0.tar.gz': '31c9bb296072e961fcbd8853511dd39c2d8be2deb1e17c6860b1d30732b323b4'},
    {'serde-1.0.144.tar.gz': '0f747710de3dcd43b88c9168773254e809d8ddbdf9653b84e2554ab219f17860'},
    {'serde_derive-1.0.144.tar.gz': '94ed3a816fb1d101812f83e789f888322c34e291f894f19590dc310963e87a00'},
    {'serde_json-1.0.85.tar.gz': 'e55a28e3aaef9d5ce0506d0a14dbba8054ddc7e499ef522dd8b26859ec9d4a44'},
    {'smallvec-1.9.0.tar.gz': '2fd0db749597d91ff862fd1d55ea87f7855a744a8425a64695b6fca237d1dad1'},
    {'socket2-0.4.9.tar.gz': '64a4a911eed85daf18834cfaa86a79b7d266ff93ff5ba14005426219480ed662'},
    {'strsim-0.10.0.tar.gz': '73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623'},
    {'syn-0.15.44.tar.gz': '9ca4b3b69a77cbe1ffc9e198781b7acb0c7365a883670e8f1c1bc66fba79a5c5'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.52.tar.gz': 'b699d15b36d1f02c3e7c69f8ffef53de37aefae075d8488d4ba1a7788d574a07'},
    {'synstructure-0.12.6.tar.gz': 'f36bdaa60a83aca3921b5259d5400cbf5e90fc51931376a9bd4a0eb79aa7210f'},
    {'tar-0.4.38.tar.gz': '4b55807c0344e1e6c04d7c965f5289c39a8d94ae23ed5c0b57aabac549f871c6'},
    {'target-lexicon-0.12.4.tar.gz': 'c02424087780c9b71cc96799eaeddff35af2bc513278cda5c99fc1f5d026d3c1'},
    {'tempfile-3.5.0.tar.gz': 'b9fbec84f381d5795b08656e4912bec604d162bff9291d6189a78f4c8ab87998'},
    {'thiserror-1.0.39.tar.gz': 'a5ab016db510546d856297882807df8da66a16fb8c4101cb8b30054b0d5b2d9c'},
    {'thiserror-impl-1.0.39.tar.gz': '5420d42e90af0c38c3290abcca25b9b3bdf379fc9f55c528f53a269d9c9a267e'},
    {'tinyvec-1.6.0.tar.gz': '87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'unicode-bidi-0.3.13.tar.gz': '92888ba5573ff080736b3648696b70cafad7d250551175acbaa4e0385b3e1460'},
    {'unicode-ident-1.0.2.tar.gz': '15c61ba63f9235225a22310255a29b806b907c9b8c964bcbd0a2c70f3f2deea7'},
    {'unicode-normalization-0.1.22.tar.gz': '5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921'},
    {'unicode-xid-0.1.0.tar.gz': 'fc72304796d0818e357ead4e000d19c9c174ab23dc11093ac919054d20a6a7fc'},
    {'unicode-xid-0.2.4.tar.gz': 'f962df74c8c05a667b5ee8bcf162993134c104e96440b663c8daa176dc772d8c'},
    {'unindent-0.2.3.tar.gz': 'c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce'},
    {'ureq-2.6.2.tar.gz': '338b31dd1314f68f3aabf3ed57ab922df95ffcd902476ca7ba3c4ce7b908c46d'},
    {'url-2.3.1.tar.gz': '0d68c799ae75762b8c3fe375feb6600ef5602c883c5d21eb51c09f22b83c4643'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'walkdir-2.3.3.tar.gz': '36df944cda56c7d8d8b7496af378e6b16de9284591917d307c9b4d313c44e698'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.5.tar.gz': '70ec6ce85bb158151cae5e5c87f95a8e97d2c0c4b001223f33a334e3ce5de178'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-sys-0.36.1.tar.gz': 'ea04155a16a59f9eab786fe12a4a450e75cdb175f9e0d80da1e17db09f55b8d2'},
    {'windows-sys-0.42.0.tar.gz': '5a3e1820f08b8513f676f7ab6c1f99ff312fb97b553d30ff4dd86f9f15728aa7'},
    {'windows-sys-0.45.0.tar.gz': '75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-targets-0.42.2.tar.gz': '8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071'},
    {'windows-targets-0.48.0.tar.gz': '7b1eb6f0cd7c80c79759c929114ef071b87354ce476d9d94271031c0497adfd5'},
    {'windows_aarch64_gnullvm-0.42.2.tar.gz': '597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8'},
    {'windows_aarch64_gnullvm-0.48.0.tar.gz': '91ae572e1b79dba883e0d315474df7305d12f569b400fcf90581b06062f7e1bc'},
    {'windows_aarch64_msvc-0.36.1.tar.gz': '9bb8c3fd39ade2d67e9874ac4f3db21f0d710bee00fe7cab16949ec184eeaa47'},
    {'windows_aarch64_msvc-0.42.2.tar.gz': 'e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43'},
    {'windows_aarch64_msvc-0.48.0.tar.gz': 'b2ef27e0d7bdfcfc7b868b317c1d32c641a6fe4629c171b8928c7b08d98d7cf3'},
    {'windows_i686_gnu-0.36.1.tar.gz': '180e6ccf01daf4c426b846dfc66db1fc518f074baa793aa7d9b9aaeffad6a3b6'},
    {'windows_i686_gnu-0.42.2.tar.gz': 'c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f'},
    {'windows_i686_gnu-0.48.0.tar.gz': '622a1962a7db830d6fd0a69683c80a18fda201879f0f447f065a3b7467daa241'},
    {'windows_i686_msvc-0.36.1.tar.gz': 'e2e7917148b2812d1eeafaeb22a97e4813dfa60a3f8f78ebe204bcc88f12f024'},
    {'windows_i686_msvc-0.42.2.tar.gz': '44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060'},
    {'windows_i686_msvc-0.48.0.tar.gz': '4542c6e364ce21bf45d69fdd2a8e455fa38d316158cfd43b3ac1c5b1b19f8e00'},
    {'windows_x86_64_gnu-0.36.1.tar.gz': '4dcd171b8776c41b97521e5da127a2d86ad280114807d0b2ab1e462bc764d9e1'},
    {'windows_x86_64_gnu-0.42.2.tar.gz': '8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36'},
    {'windows_x86_64_gnu-0.48.0.tar.gz': 'ca2b8a661f7628cbd23440e50b05d705db3686f894fc9580820623656af974b1'},
    {'windows_x86_64_gnullvm-0.42.2.tar.gz': '26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3'},
    {'windows_x86_64_gnullvm-0.48.0.tar.gz': '7896dbc1f41e08872e9d5e8f8baa8fdd2677f29468c4e156210174edc7f7b953'},
    {'windows_x86_64_msvc-0.36.1.tar.gz': 'c811ca4a8c853ef420abd8592ba53ddbbac90410fab6903b3e79972a631f7680'},
    {'windows_x86_64_msvc-0.42.2.tar.gz': '9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0'},
    {'windows_x86_64_msvc-0.48.0.tar.gz': '1a515f5799fe4961cb532f983ce2b23082366b898e52ffbce459c86f67c8378a'},
    {'xattr-0.2.3.tar.gz': '6d1526bbe5aaeb5eb06885f4d987bcdfa5e23187055de9b83fe00156a821fabc'},
    {'zstd-0.5.4+zstd.1.4.7.tar.gz': '69996ebdb1ba8b1517f61387a883857818a66c8a295f487b1ffd8fd9d2c82910'},
    {'zstd-safe-2.0.6+zstd.1.4.7.tar.gz': '98aa931fb69ecee256d44589d19754e61851ae4769bf963b385119b1cc37a49e'},
    {'zstd-sys-1.4.18+zstd.1.4.7.tar.gz': 'a1e6e8778706838f43f771d80d37787cb2fe06dafe89dd3aebaf6721b9eaec81'},
]

options = {'modulename': 'clarabel'}

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'math'
