easyblock = 'PythonBundle'

name = 'PCAngsd'
version = '1.2'

homepage = "https://www.popgen.dk/software/index.php/PCAngsd"
description = "Framework for analyzing low depth NGS data in heterogeneous populations using PCA."

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Cython', '3.0.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'modulename': False,
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/Rosemeis/pcangsd/archive/refs/tags/'],
        'checksums': ['286f09851c37e380c9abf5859595e7cd0ad8cb49f1d48b1b0ae409aab0eae62e'],
    }),
]

sanity_check_commands = [
    'pcangsd --help',
]

moduleclass = 'bio'
