easyblock = "PythonPackage"

name = 'pysqlite'
version = '2.6.3'

homepage = 'https://pypi.python.org/pypi/pysqlite'
description = """pysqlite is an interface to the SQLite 3.x embedded relational database engine.
 It is almost fully compliant with the Python database API version 2.0 also exposes the unique features of SQLite."""

toolchain = {'name': 'foss', 'version': '2015a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pyver = '2.7.9'
pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('SQLite', '3.8.8.1'),  # also dependency for Python itself
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(name)s%%(version_major)s' % pyshortver],
}

options = {'modulename': '%(name)s%(version_major)s'}

moduleclass = 'tools'
