name = 'AOCC'
version = '4.2.0'

homepage = 'https://developer.amd.com/amd-aocc/'
description = """AOCC is a high-performance x86 CPU compiler for C, C++, and Fortran programming languages. 
 It supports target-dependent and target-independent optimizations. It is highly optimized for x86 targets, 
 especially for AMD “Zen”-based processors giving a performance edge for time critical HPC and other 
 applications over other compilers."""

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [
    'https://download.amd.com/developer/eula/%(namelower)s/%(namelower)s-%(version_major)s-%(version_minor)s'
]
sources = ['%(namelower)s-compiler-%(version)s.tar']
checksums = ['ed5a560ec745b24dc0685ccdcbde914843fb2f2dfbfce1ba592de4ffbce1ccab']

dependencies = [
    ('binutils', '2.42'),
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('libxml2', '2.12.7'),
]

clangversion = '16.0.3'

moduleclass = 'compiler'
