##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'AOCC'
version = '3.2.0'

homepage = 'https://developer.amd.com/amd-aocc/'
description = "AMD Optimized C/C++ & Fortran compilers (AOCC) based on LLVM 13.0"

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://developer.amd.com/wordpress/media/files/']
sources = ['aocc-compiler-%(version)s.tar']
checksums = ['8493525b3df77f48ee16f3395a68ad4c42e18233a44b4d9282b25dbb95b113ec']

clangversion = '13.0.0'

dependencies = [
    ('binutils', '2.38'),
    ('ncurses', '6.3'),
    ('zlib', '1.2.12'),
    ('libxml2', '2.9.13'),
]

moduleclass = 'compiler'
