name = 'AOCC'
version = '5.0.0'

homepage = 'https://developer.amd.com/amd-aocc/'
description = "AMD Optimized C/C++ & Fortran compilers (AOCC) based on LLVM 13.0"

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://download.amd.com/developer/eula/aocc/aocc-5-0/']
sources = ['aocc-compiler-%(version)s.tar']
checksums = ['966fac2d2c759e9de6e969c10ada7a7b306c113f7f1e07ea376829ec86380daa']

clangversion = '17.0.6'

dependencies = [
    ('binutils', '2.42'),
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('libxml2', '2.13.4'),
]

moduleclass = 'compiler'
