easyblock = 'MakeCp'

name = 'CaDiCaL'
version = '2.1.3'

homepage = 'https://github.com/arminbiere/cadical'
description = """
CaDiCaL is a simplified satisfiability solver. The original goal of the
development of CaDiCaL was to obtain a CDCL solver, which is easy to understand
and change, while at the same time not being much slower than other
state-of-the-art CDCL solvers.
"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

github_account = 'arminbiere'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['rel-%(version)s.tar.gz']
checksums = ['abfe890aa4ccda7b8449c7ad41acb113cfb8e7e8fbf5e49369075f9b00d70465']

with_configure = True
configure_without_installdir = True
configopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS"'

local_bins = ['cadical', 'mobical']
local_libs = ['libcadical.a']

files_to_copy = [
    (['build/%s' % x for x in local_bins], 'bin'),
    (['build/%s' % l for l in local_libs], 'lib'),
    (['src/*.hpp'], 'include/cadical'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins] +
             ['lib/%s' % l for l in local_libs] +
             ['include/cadical/cadical.hpp'],
    'dirs': [],
}

moduleclass = 'numlib'
