easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.6.4'

homepage = 'https://mariadb.org/'
description = """MariaDB is an enhanced, drop-in replacement for MySQL.
Included engines: myISAM, Aria, InnoDB, RocksDB, TokuDB, OQGraph, Mroonga."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

local_pcre2_ver = '10.37'
source_urls = [
    'https://archive.mariadb.org/mariadb-%(version)s/source/',
    'http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-%(version)s/source',
    'https://downloads.sourceforge.net/project/pcre/pcre2/%s/' % local_pcre2_ver,
]
sources = [
    SOURCELOWER_TAR_GZ,
    {'filename': 'pcre2-%s.zip' % local_pcre2_ver, 'extract_cmd': "cp %s %(builddir)s/"},
]
patches = ['MariaDB-10.1.13-link-rt-for-jemalloc.patch']
checksums = [
    '75bf9b147a95d38160d01a73b098d50a1960563b46d16a235971fff64d99643c',  # mariadb-10.6.4.tar.gz
    '7a1dc9322cfbf4d00dd1adaa69f6ac7b91033170a0bcfc6615880803c8440257',  # pcre2-10.37.zip
    '8295837e623f6c782e1d64b00e0877ea98cce4bf8846755bb86c8a7732797c19',  # MariaDB-10.1.13-link-rt-for-jemalloc.patch
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('libaio', '0.3.112'),
]

dependencies = [
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
    ('LZO', '2.10'),        # optional
    ('lz4', '1.9.3'),       # optional
    ('XZ', '5.2.5'),        # optional
    ('jemalloc', '5.2.1'),  # optional
    ('snappy', '1.1.8'),    # needed by RocksDB; optional for InnoDB
    ('libxml2', '2.9.10'),  # needed by Connect XML
    ('Boost', '1.76.0'),    # needed by OQGraph
    ('Judy', '1.0.5'),      # needed by OQGraph
]

# replace download URL for PCRE2 with path to pre-downloaded PRCE2 source file
local_pcre2_path = '%%(builddir)s/pcre2-%s.zip' % local_pcre2_ver
preconfigopts = "sed -i 's@http://.*.zip@file://%s@g' ../mariadb-%%(version)s/cmake/pcre.cmake && " % local_pcre2_path

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "  # Linking fails with default gold linker
configopts += "-DMYSQL_MAINTAINER_MODE=OFF "  # disabled to not treat warnings as errors (-Werror)
configopts += "-DWITH_PCRE=bundled "  # using an external PCRE is broken, see https://bugs.exim.org/show_bug.cgi?id=2173
configopts += "-DWITH_ZLIB=system "
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co
configopts += "-DWITH_SAFEMALLOC=OFF "  # Disable memory debugger with jemalloc

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', 'lib/libmysqlclient.%s' % SHLIB_EXT, 'lib/libmysqld.%s' % SHLIB_EXT,
              'lib/plugin/ha_connect.%s' % SHLIB_EXT, 'lib/plugin/ha_rocksdb.%s' % SHLIB_EXT,
              'lib/plugin/ha_oqgraph.%s' % SHLIB_EXT, 'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

modextrapaths = {'PATH': 'scripts'}

# Ensure that jemalloc does not use transparent hugepages.
# Database workloads with THP can cause memory bloat, potentially hiting OOM errors.
modextravars = {'MALLOC_CONF': 'thp:never'}

moduleclass = 'data'
