easyblock = 'CMakeMake'

name = 'MariaDB'
version = '12.3.2'

homepage = 'https://mariadb.org/'
description = """MariaDB is an enhanced, drop-in replacement for MySQL.
Included engines: myISAM, Aria, InnoDB, RocksDB, TokuDB, OQGraph, Mroonga."""

toolchain = {'name': 'GCC', 'version': '14.3.0'}

source_urls = [
    'https://archive.mariadb.org/mariadb-%(version)s/source/',
    'http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-%(version)s/source',
]
sources = [SOURCELOWER_TAR_GZ]
patches = ['MariaDB-10.1.13-link-rt-for-jemalloc.patch']
checksums = [
    {'mariadb-12.3.2.tar.gz': '82798714baf2f3456ed2f311fc803dc120f2bf3b82358e773847d628cdb4b670'},
    {'MariaDB-10.1.13-link-rt-for-jemalloc.patch': '8295837e623f6c782e1d64b00e0877ea98cce4bf8846755bb86c8a7732797c19'},
]

builddependencies = [
    ('CMake', '4.0.3'),
    ('libaio', '0.3.113'),
]

dependencies = [
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('LZO', '2.10'),        # optional
    ('lz4', '1.10.0'),      # optional
    ('XZ', '5.8.1'),        # optional
    ('jemalloc', '5.3.0'),  # optional
    ('snappy', '1.2.2'),    # needed by RocksDB; optional for InnoDB
    ('libxml2', '2.14.3'),  # needed by Connect XML
    ('Boost', '1.88.0'),    # needed by OQGraph
    ('Judy', '1.0.5'),      # needed by OQGraph
    ('PCRE2', '10.45'),
    ('OpenSSL', '3', '', SYSTEM),     # runtime dep for mysql and PCRE2 for mysqltest
]

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "  # Linking fails with default gold linker
configopts += "-DMYSQL_MAINTAINER_MODE=OFF "  # disabled to not treat warnings as errors (-Werror)
configopts += "-DWITH_PCRE=auto "  # External download sometimes fails so we build PCRE2 directly.
configopts += "-DWITH_ZLIB=system "
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co
configopts += "-DWITH_SAFEMALLOC=OFF "  # Disable memory debugger with jemalloc

sanity_check_commands = ["mysql --help", "mysqltest --help"]

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', f'lib/libmysqlclient.{SHLIB_EXT}', f'lib/libmysqld.{SHLIB_EXT}',
              f'lib/plugin/ha_connect.{SHLIB_EXT}', f'lib/plugin/ha_rocksdb.{SHLIB_EXT}',
              f'lib/plugin/ha_oqgraph.{SHLIB_EXT}', 'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

modextrapaths = {'PATH': 'scripts'}

# Ensure that jemalloc does not use transparent hugepages.
# Database workloads with THP can cause memory bloat, potentially hiting OOM errors.
modextravars = {'MALLOC_CONF': 'thp:never'}

moduleclass = 'data'
