easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.11.2'

homepage = 'https://mariadb.org/'
description = """MariaDB is an enhanced, drop-in replacement for MySQL.
Included engines: myISAM, Aria, InnoDB, RocksDB, TokuDB, OQGraph, Mroonga."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = [
    'https://archive.mariadb.org/mariadb-%(version)s/source/',
    'http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-%(version)s/source',
]
sources = [SOURCELOWER_TAR_GZ]
patches = ['MariaDB-10.1.13-link-rt-for-jemalloc.patch']
checksums = [
    {'mariadb-10.11.2.tar.gz': '1c89dee0caed0f68bc2a1d203eb98a123150e6a179f6ee0f1fc0ba3f08dc71dc'},
    {'MariaDB-10.1.13-link-rt-for-jemalloc.patch': '8295837e623f6c782e1d64b00e0877ea98cce4bf8846755bb86c8a7732797c19'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('libaio', '0.3.113'),
]

dependencies = [
    ('ncurses', '6.3'),
    ('zlib', '1.2.12'),
    ('LZO', '2.10'),        # optional
    ('lz4', '1.9.4'),       # optional
    ('XZ', '5.2.7'),        # optional
    ('jemalloc', '5.3.0'),  # optional
    ('snappy', '1.1.9'),    # needed by RocksDB; optional for InnoDB
    ('libxml2', '2.10.3'),  # needed by Connect XML
    ('Boost', '1.81.0'),    # needed by OQGraph
    ('Judy', '1.0.5'),      # needed by OQGraph
    ('PCRE2', '10.40'),
    ('OpenSSL', '1.1', '', SYSTEM),     # runtime dep for mysql and PCRE2 for mysqltest
]

configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd' "  # Linking fails with default gold linker
configopts += "-DMYSQL_MAINTAINER_MODE=OFF "  # disabled to not treat warnings as errors (-Werror)
configopts += "-DWITH_PCRE=auto "  # External download sometimes fails so we build PCRE2 directly.
configopts += "-DWITH_ZLIB=system "
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co
configopts += "-DWITH_SAFEMALLOC=OFF "  # Disable memory debugger with jemalloc

sanity_check_commands = ["mysql --help", "mysqltest --help"]

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', 'lib/libmysqlclient.%s' % SHLIB_EXT, 'lib/libmysqld.%s' % SHLIB_EXT,
              'lib/plugin/ha_connect.%s' % SHLIB_EXT, 'lib/plugin/ha_rocksdb.%s' % SHLIB_EXT,
              'lib/plugin/ha_oqgraph.%s' % SHLIB_EXT, 'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

modextrapaths = {'PATH': 'scripts'}

# Ensure that jemalloc does not use transparent hugepages.
# Database workloads with THP can cause memory bloat, potentially hiting OOM errors.
modextravars = {'MALLOC_CONF': 'thp:never'}

moduleclass = 'data'
