easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.1.14'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-%(version)s/source']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'MariaDB-10.1.13-remove-Werror.patch',
    'MariaDB-10.1.13-link-rt-for-jemalloc.patch',
]
checksums = [
    '18e71974a059a268a3f28281599607344d548714ade823d575576121f76ada13',  # mariadb-10.1.14.tar.gz
    'f0369cf24ac9e84b6066ae68f03c2e34bf99199cde2d0c97de2a91fa8d6711bd',  # MariaDB-10.1.13-remove-Werror.patch
    '8295837e623f6c782e1d64b00e0877ea98cce4bf8846755bb86c8a7732797c19',  # MariaDB-10.1.13-link-rt-for-jemalloc.patch
]

dependencies = [
    ('zlib', '1.2.8'),
    ('ncurses', '6.0'),
    ('jemalloc', '4.2.0'),
    ('PCRE', '8.38'),
    ('XZ', '5.2.2', '-gettext-0.19.7'),
    ('Boost', '1.61.0', '-Python-2.7.11'),
    ('libxml2', '2.9.3'),
]

builddependencies = [('CMake', '3.4.3')]

separate_build_dir = True

configopts = "-DWITH_PCRE=system -DWITH_JEMALLOC=yes -DWITH_ZLIB=system -DMYSQL_MAINTAINER_MODE=ON "
configopts = "-DDISABLE_LIBMYSQLCLIENT_SYMBOL_VERSIONING=TRUE "  # required because of ld.gold
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', 'lib/libmysqlclient.%s' % SHLIB_EXT, 'lib/libmysqld.%s' % SHLIB_EXT,
              'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

moduleclass = 'data'
