easyblock = 'CMakeMake'

name = 'MariaDB'
version = '10.1.24'

homepage = 'https://mariadb.org/'
description = """MariaDB An enhanced, drop-in replacement for MySQL."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://ftp.hosteurope.de/mirror/archive.mariadb.org/mariadb-%(version)s/source']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'MariaDB-10.1.13-link-rt-for-jemalloc.patch',
]
checksums = [
    'b3df99ae5b1ec8cf6cede4cbc4ae3f54ce66464549cba6d56d9ff4d24e4d551e',  # mariadb-10.1.24.tar.gz
    '8295837e623f6c782e1d64b00e0877ea98cce4bf8846755bb86c8a7732797c19',  # MariaDB-10.1.13-link-rt-for-jemalloc.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('ncurses', '6.0'),
    ('jemalloc', '4.5.0'),
    ('PCRE', '8.40'),
    ('XZ', '5.2.3'),
    ('Boost', '1.64.0'),
    ('libxml2', '2.9.4'),
]

builddependencies = [('CMake', '3.8.2')]

separate_build_dir = True

configopts = "-DWITH_PCRE=system -DWITH_JEMALLOC=yes -DWITH_ZLIB=system -DMYSQL_MAINTAINER_MODE=ON "
configopts += "-DWITH_EMBEDDED_SERVER=ON "  # for libmysqld.so & co
configopts += "-DWITHOUT_TOKUDB=ON "  # not supported with Intel compilers

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysqld_safe', 'lib/libmysqlclient.%s' % SHLIB_EXT, 'lib/libmysqld.%s' % SHLIB_EXT,
              'scripts/mysql_install_db'],
    'dirs': ['include', 'share'],
}

moduleclass = 'data'
