# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'Kalign'
version = '3.3.1'

homepage = 'https://github.com/TimoLassmann/kalign'
description = "Kalign is a fast multiple sequence alignment program for biological sequences."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/TimoLassmann/kalign/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['7f10acf9a3fa15deabbc0304e7c14efa25cea39108318c9f02b47257de2d7390']  # 3.3.1.tar.gz

builddependencies = [
    ('binutils', '2.36.1'),
    ('Autotools', '20210128'),
]

configure_cmd_prefix = "autoreconf -vfi && "

sanity_check_paths = {
    'files': ['bin/kchaos', 'bin/kalign'],
    'dirs': [],
}

sanity_check_commands = ["kalign --help"]

moduleclass = 'bio'
