easyblock = 'MakeCp'

name = 'LIBLINEAR'
version = '1.94'

homepage = 'http://www.csie.ntu.edu.tw/~cjlin/liblinear/'
description = """LIBLINEAR is a linear classifier for data with millions of instances and features."""

toolchain = {'name': 'goolf', 'version': '1.6.10'}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]

makeopts = "lib all"

files_to_copy = [
    (['predict', 'train'], 'bin'), 
    (['liblinear.so.1'], 'lib')
]

sanity_check_paths = {
    'files': [ 'bin/predict', 'bin/train', 'lib/liblinear.so.1'],
    'dirs': [],
}

moduleclass = 'lib'

