easyblock = 'Bundle'
name = 'Allinea-cpu'
version = '18.3'
modaltsoftname = 'ddt-cpu'

homepage = 'http://www.allinea.com'
description = """Profiler and debugger, combining Arm MAP and Arm DDT."""

toolchain = SYSTEM

dependencies = [ ('Allinea', version) ]

# Example of templates usage
# templates = [
#    'kebnekaise.qtf',
#    'kebnekaise-gpu.qtf',
# ]

# Example of sysconfig usage
# sysconfig = 'system.config.hpc2n'

moduleclass = 'tools'

modluafooter = """
require("SitePackage")
local found = find_and_define_license_file("ALLINEA_LICENSE_FILE","allinea-cpu")
if (not found) then
	local error_message = [[

	We did not find a suitable license for Arm Forge. If you think this should not be correct, please contact technical support.

	Nous n'avons pas trouve de licence utilisable pour Arm Forge. Si vous croyez qu'une licence devrait etre disponible, veuillez contacter le soutien technique.
	]]
	LmodError(error_message)
end

add_property("type_","tools")

family("allinea")
"""
