name = 'code-server'
version = '4.121.0'

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [
    {
        'code-server-4.121.0-linux-amd64.tar.gz':
            '3860893f15376e5f984492c5c92e87c51975d67e3902410f422823d9f60e06af',
        'code-server-4.121.0-linux-arm64.tar.gz':
            'de5101a3c1f86b3853431d6920dcf4daaca879f613dec9139496099e31baa569',
    }
]

moduleclass = 'tools'
