name = 'code-server'
version = '4.97.2'

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [
    {
        'code-server-4.97.2-linux-amd64.tar.gz':
            'c7d5e389be56e54d300ef60610a4c877fe54cf62f0df4bb6fc2e3f04618009eb',
        'code-server-4.97.2-linux-arm64.tar.gz':
            'e60578f9c628a2296a20e9e4d4142559e850ac934bb7e7985425c095557a9212',
    }
]

moduleclass = 'tools'
