name = 'code-server'
version = '4.104.1'

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [{
    'code-server-4.104.1-linux-amd64.tar.gz': '87d69ba65d30a7b3518bbdb4bccfd82c4a8aef350fdbe59e3b4ca228f73cfad2',
    'code-server-4.104.1-linux-arm64.tar.gz': '5d6dda8da1ed85d4fa069074fa84fd084ef442559494952bf2c5f0b7584e650a',
}]

moduleclass = 'tools'
