name = 'code-server'
version = '4.104.2'

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [{
    'code-server-4.104.2-linux-amd64.tar.gz': 'bc650b57fd8d0bcee952c97308dd43ae37ad8dc11b83a713d8eca8ce823fefd9',
    'code-server-4.104.2-linux-arm64.tar.gz': '0a11d453ba530ac22ee6942c235565dcb53e1bb9ffa0f9939cf5e83ba3eb2775',
}]

moduleclass = 'tools'
