name = 'code-server'
version = "4.100.2"

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [{
    'code-server-4.100.2-linux-amd64.tar.gz': 'dd43f789bd218f56985d771306c19c4424cd75adcf9955a9183e546f81a6ce44',
    'code-server-4.100.2-linux-arm64.tar.gz': '13eb5e281c93080a5a0cbb807892e675d98e9ccd5144a9d4dd39533977b94a32',
}]

moduleclass = 'tools'
