name = 'code-server'
version = '4.90.2'

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [
    {
        'code-server-%(version)s-linux-amd64.tar.gz':
            'c66b57759e41c66c28577eaefa4cce106f7b5ad5fb3ab394baea5eaa5b604cce',
        'code-server-%(version)s-linux-arm64.tar.gz':
            '12e51e3575069c438aa4dee93bddfc221e7850192a7745b84fc77b420cedf205',
    }
]

moduleclass = 'tools'
