name = 'code-server'
version = '4.103.2'

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [{
    'code-server-4.103.2-linux-amd64.tar.gz': '9c686a6aacd64d86a4731257f18acef80edd765fda54b80767f7fac8e00c735b',
    'code-server-4.103.2-linux-arm64.tar.gz': 'd1d5ae05dd1dfd8fe396409b830777ddda03d4f690831ed0b42cf2b7520328aa',
}]

moduleclass = 'tools'
