easyblock = 'PackedBinary'

name = 'code-server'
version = '3.5.0'

homepage = 'https://github.com/cdr/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/cdr/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-amd64.tar.gz']
checksums = ['90c19c84611becac4af1fb0bd5324ab30f9200769fa7914cd10ccb6b88c657bb']

install_cmd = "cp -a code-server-%(version)s-linux-amd64/* %(installdir)s"

sanity_check_paths = {
    'files': ['bin/code-server'],
    'dirs': ['bin', 'lib', 'node_modules'],
}

moduleclass = 'tools'
