name = 'code-server'
version = '4.123.0'

homepage = 'https://github.com/coder/code-server'
description = """Run VS Code on any machine anywhere and access it in the browser."""

toolchain = SYSTEM

source_urls = ['https://github.com/coder/code-server/releases/download/v%(version)s/']
sources = ['code-server-%(version)s-linux-%(mapped_arch)s.tar.gz']
checksums = [
    {
        'code-server-4.123.0-linux-amd64.tar.gz':
            'e54325a6439652f188203fb80a25c303b87f153550e9eee0c078b798b791d657',
        'code-server-4.123.0-linux-arm64.tar.gz':
            '855bdd7b8f522399e951c33a885a138ecf392427fb4464669ee55c9cc8fcb5f3',
    }
]

moduleclass = 'tools'
