easyblock = "PythonPackage"

name = 'MySQLdb'
version = '1.2.4'

homepage = 'https://github.com/farcepest/MySQLdb1'
description = """
MySQLdb is a Python DB API-2.0-compliant interface; see PEP-249 for details.
"""
toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['https://github.com/farcepest/MySQLdb1/archive']
sources = ['%s-%s.tar.gz' % (name.lower(), version)]

python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('zlib', '1.2.7'),
    ('OpenSSL', '1.0.0'),
]
moduleclass = "database"
