easyblock = 'PythonBundle'

name = 'geopy'
version = '2.1.0'

homepage = 'https://geopy.readthedocs.io/en/stable/'
description = """
geopy is a Python client for several popular geocoding web services.
geopy makes it easy for Python developers to locate the coordinates of addresses, cities, countries,
and landmarks across the globe using third-party geocoders and other data sources.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [('Python', '3.8.6')]

use_pip = True

exts_list = [
    ('geographiclib', '1.50', {
        'checksums': ['12bd46ee7ec25b291ea139b17aa991e7ef373e21abd053949b75c0e9ca55c632'],
    }),
    (name, version, {
        'checksums': ['892b219413e7955587b029949af3a1949c6fbac9d5ad17b79d850718f6a9550f'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
