# Updated to latest version. URLs and name of tarball
# corrected. Perl added on SYSTEM level as suggested by Åke
# J. Saßmannshausen (Imperial College London/UK)

easyblock = "Tarball"

name = 'FCM'
version = '2021.05.0'

homepage = 'https://www.metoffice.gov.uk/research/weather/weather-science-it/fcm'
description = """FCM is a modern Fortran build system, and wrappers to Subversion
for scientific software development"""

toolchain = SYSTEM

dependencies = [
    ('Perl', '5.38.0'),
]

source_urls = ['https://github.com/metomi/fcm/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['b4178b488470aa391f29b46d19bd6395ace42ea06cb9678cabbd4604b46f56cd']

sanity_check_commands = ['fcm --help']

sanity_check_paths = {
    'files': ['bin/fcm'],
    'dirs': ['lib/FCM'],
}

moduleclass = 'devel'
