easyblock = 'CMakeMake'

name = 'TRIQS-cthyb'
version = '3.3.0'

homepage = 'https://triqs.github.io/cthyb/'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.

 cthyb = continuous-time hybridisation-expansion quantum Monte Carlo

 The TRIQS-based hybridization-expansion solver allows to solve the
 generic problem of a quantum impurity embedded in a conduction bath
 for an arbitrary local interaction vertex. The “impurity” can be any
 set of orbitals, on one or several atoms.
"""

docurls = ['https://triqs.github.io/cthyb/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/cthyb/releases/download/%(version)s/']
sources = ['cthyb-%(version)s.tar.gz']
checksums = ['96635f2e2b6016a5f99e372aefc6bd7c5af7ef2ebe26c429bb1b479bc49b67ef']

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Boost', '1.85.0'),
    ('Clang', '18.1.8'),
    ('Clang-Python-bindings', '18.1.8'),
    ('GMP', '6.3.0'),
    ('HDF5', '1.14.5'),
    ('Mako', '1.3.5'),
    ('TRIQS', '3.3.1'),
    ('NFFT', '3.5.3')
]

builddependencies = [
    ('CMake', '3.29.3')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libtriqs_cthyb_c.a'],
    'dirs': ['include', 'include/triqs_cthyb', 'lib',
             'lib/python%(pyshortver)s/site-packages', 'share'],
}

sanity_check_commands = ["python -c 'import triqs_cthyb'"]

modextrapaths = {
    'CPLUS_INCLUDE_PATH': 'include',
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/triqs_cthyb',
}
modextravars = {
    'TRIQS_CTHYB_ROOT': '%(installdir)s',
    'TRIQS_CTHYB_VERSION': '%(version)s',
}

moduleclass = 'phys'
