##
# @author :: Ali Kerrache, WestGrid/Compute Canada, University of Manitoba.
# @date :: Aug 29, 2020
##

easyblock = 'ConfigureMake'

name = 'racket'
version = '7.8'

homepage = 'https://racket-lang.org/'
description = """Racket, the Programming Language"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://mirror.racket-lang.org/installers/%(version)s/']
sources = ['%(name)s-%(version)s-src-builtpkgs.tgz']
checksums = ['3e02963c91918c0808ade35dda11bf95486c2e1dc1f460863b3bd003091a7de4']

start_dir = 'src'

local_racket_binaries = [
    "drracket", "gracket-text", "mred-text", "mzpp", "mztext", "plt-games", 
    "plt-r5rs", "plt-web-server", "raco", "setup-plt", "slideshow", "gracket", 
    "mred", "mzc", "mzscheme", "pdf-slatex", "plt-help", "plt-r6rs", "racket",
    "scribble", "slatex", "swindle"
]

sanity_check_paths = {
    'files': [['bin/%s' % x for x in local_racket_binaries], 'lib/librktio.a'],
    'dirs': ['etc', 'include/racket', 'lib/racket', 'share'],
}

moduleclass = 'lang'
