easyblock = 'CMakeMake'

name = 'glslang-SPIRV'
version = '16.3.0'

homepage = 'https://www.khronos.org/opengles/sdk/tools/Reference-Compiler/'
description = """Glslang is the official reference compiler front end for the OpenGL ES and OpenGL shading languages.
It implements a strict interpretation of the specifications for these languages. It is open and free for anyone to use,
either from a command line or programmatically. The OpenGL and OpenGL ES working groups are committed to maintaining
consistency between the reference compiler and the corresponding shading language specifications."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

# From https://github.com/KhronosGroup/glslang/blob/16.3.0/known_good.json
local_spirv_tools_commit = '2ec8457ab33d539b6f1fecc998360c0b8b05ed4f'
local_spirv_headers_commit = '1a22b167081842915a1c78a0b5b5a353a23284aa'
local_googletest_commit = 'f8d7d77c06936315286eb55f8de22cd23c188571'  # equivalent to tag v1.14.0

local_github_repos = [
    ("KhronosGroup", "SPIRV-Tools", local_spirv_tools_commit, 'spirv-tools'),
    ("KhronosGroup", "SPIRV-Headers", local_spirv_headers_commit, 'spirv-tools/external/spirv-headers'),
    ("google", "googletest", local_googletest_commit, 'googletest'),
]

sources = ['https://github.com/KhronosGroup/glslang/archive/%(version)s.tar.gz']
checksums = [
    {'16.3.0.tar.gz': 'efff5a15258dce1ca2d323bf64c974f5fca03778174615dbc30c8d36db645bf5'},
    {'SPIRV-Tools-2ec8457a.tar.xz': '412f0e89c6ab08987f622dcb1c798bb4f1bfbd1da880192cdb17b5ddc129bab4'},
    {'SPIRV-Headers-1a22b167.tar.xz': '2320c1f21e19d7926a36c0c7418e264c26c3809be8d8e4c32ed1a438593664df'},
    {'googletest-f8d7d77c.tar.xz': '8dd1ff67f8abca903d3f03c78eaae7b2076a73f465cb1f369f3698bfbd6f4aad'},
]

# Extend the sources by adding external components from their respective GitHub repos at the known good commits
local_ext_dir = "%(builddir)s/glslang-%(version)s/External"  # Where the external components are expected to be
local_ext_cmd = "tar xvf %s --strip-components=1 -C $_"
for local_owner, local_repo, local_commit, local_dir in local_github_repos:
    sources.append({
        "filename": f"{local_repo}-{local_commit[:8]}.tar.xz",
        "extract_cmd": f"mkdir -p {local_ext_dir}/{local_dir} && {local_ext_cmd}",
        "git_config": {
            "url": f"https://github.com/{local_owner}",
            "repo_name": local_repo,
            "commit": local_commit,
        },
    })


builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Python', '3.14.2'),  # Only needed with SPIRV
]

configopts = "-DENABLE_OPT=ON"  # Needed if SPIRV is used

runtest = True

sanity_check_paths = {
    'files': [
        'bin/glslang',
        'lib/libglslang.a', 'lib/libGenericCodeGen.a', 'lib/libSPIRV.a',
    ],
    'dirs': ['include/glslang'],
}

sanity_check_commands = [
    'glslang --version',
]

moduleclass = 'compiler'
