easyblock = 'CMakeMake'

name = 'ALPSCore'
version = '2.2.0'

homepage = 'https://github.com/ALPSCore/ALPSCore'
description = """
The ALPSCore project, based on the ALPS (Algorithms and Libraries for Physics Simulations) project, provides generic algorithms and utilities for physics problems. It strives to increase software reuse in the physics community.
For copyright see COPYRIGHT.TXT For licensing see LICENSE.TXT For acknowledgment in scientific publications see ACKNOWLEDGE.TXT
"""

toolchain = {'name': 'GCC', 'version': '7.3.0'}
toolchainopts = {'pic': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/%(name)s/%(name)s/archive/']
checksums = ['41444b297ac4afea418d23661189f4f4']   # v2.2.0.tar.gz

builddependencies = [('CMake', '3.6.2')]

dependencies = [
    ('Boost', '1.68.0'),
    ('HDF5', '1.8.20'),
    ('Eigen', '3.3.5'),
]

configopts  = '-DEIGEN3_INCLUDE_DIR=$EBROOTEIGEN/include '

separate_build_dir = True

local_alps_lib = ["accumulators", "alea", "gf", "hdf5", "mc", "params", "utilities"]

sanity_check_paths = {
    'files': ["lib/libalps-%s.so" % x for x in local_alps_lib],
    'dirs': ['include', 'lib', 'lib/pkgconfig', 'share'],
}

moduleclass = 'phys'
