# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'RPackage'

name = 'BiomasaFP'
version = '0.3'
versionsuffix = '-R-%(rver)s'

homepage = "https://github.com/ForestPlots/BiomasaFP"
description = """Functions to analyse data from www.ForestPlots.net"""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/ForestPlots/BiomasaFP/archive/']
checksums = ['b918a31507ca3c478a8b8f6ed89b055aa2cf3de6291a652d641b7e39b68cb95d']

dependencies = [
    ('R', '4.0.3'),
]

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': [],
}

moduleclass = 'geo'
