easyblock = 'RPackage'

name = 'treatSens'
local_commit = '328551e'
version = '3.0-20201002'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/vdorie/treatSens'
description = """Utilities to investigate sensitivity to unmeasured confounding in parametric models
 with either binary or continuous treatment."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/vdorie/%(name)s/archive']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['994ff5b4ae61b4629cb4f015062bb7742277ad8511df222b4e2e604b2035c803']

dependencies = [
    ('R', '4.0.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
