easyblock = 'MakeCp'

name = 'PHAST'
version = '1.5'

homepage = 'http://compgen.cshl.edu/phast/'
description = "PHAST is a freely available software package for comparative and evolutionary genomics."

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}

source_urls = ['https://github.com/CshlSiepelLab/phast/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b8db6c83850ef5fdf10bf25cd7b22b1ef8eacec8ef746adb179b958d576a5f86']

dependencies = [
    ('CLAPACK', '3.2.1'),
    ('PCRE', '8.41'),
]

skipsteps = ['configure']

start_dir = 'src'

prebuildopts = 'CPATH=$EBROOTCLAPACK/F2CLIBS/libf2c:$EBROOTCLAPACK/INCLUDE:$CPATH '
buildopts = 'CC="$CC" CLAPACKPATH=$EBROOTCLAPACK'

files_to_copy = ['bin', 'data', (['doc/man/*'], 'share/man/man1')]

sanity_check_paths = {
    'files': ['bin/phast'],
    'dirs': ['data', 'share/man/man1'],
}

moduleclass = 'bio'
