easyblock = 'MakeCp'

name = 'PHAST'
version = '1.6'

homepage = 'http://compgen.cshl.edu/phast/'
description = "PHAST is a freely available software package for comparative and evolutionary genomics."

toolchain = {'name': 'gcccoreflexiblas', 'version': '2020a'}

source_urls = ['https://github.com/CshlSiepelLab/phast/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['8100f6582008c5de46d2de05cee038f0f1ca3a50147031da1bc5e8744883cbe4']

dependencies = [
    #('CLAPACK', '3.2.1'),
    ('PCRE', '8.41'),
]

skipsteps = ['configure']

start_dir = 'src'

#prebuildopts = 'CPATH=$EBROOTCLAPACK/F2CLIBS/libf2c:$EBROOTCLAPACK/INCLUDE:$CPATH '

buildopts = 'CC="$CC" CLAPACKPATH=$EBROOFLEXIBLAS'

files_to_copy = ['bin', 'data', (['doc/man/*'], 'share/man/man1')]

sanity_check_paths = {
    'files': ['bin/phast'],
    'dirs': ['data', 'share/man/man1'],
}

moduleclass = 'bio'
