name = 'MetalWalls'
version = '21.06.1'

homepage = 'https://gitlab.com/ampere2/metalwalls'
description = """MetalWalls (MW) is a molecular dynamics code dedicated to the modelling of electrochemical systems.
Its main originality is the inclusion of a series of methods allowing to apply a constant potential within the
electrode materials."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = [
    {
        "filename": SOURCE_TAR_XZ,
        "git_config": {
            "url": "https://gitlab.com/ampere2",
            "repo_name": "metalwalls",
            "tag": '%(version)s',
        },
    },
]
checksums = ['e2c2723ce72bb96fd6485a4bf0631093689f6766d9514301a59cf796f6a51e44']

builddependencies = [
    ("Python", "3.11.3"),
    ("SciPy-bundle", "2023.07"),
]
dependencies = [
    ("PLUMED", "2.9.0"),
    ("f90wrap", "0.2.13"),
    ("mpi4py", "3.1.4")
]

files_to_copy = [
    (['mw'], 'bin'),
]

runtest = 'test'
pretestopts = 'export OMPI_MCA_rmaps_base_oversubscribe=true && '  # Test-suite requires minimum number of cores

moduleclass = 'chem'
