# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/12

easyblock = 'PythonBundle'

name = 'jaxtyping'
version = '0.2.36'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/patrick-kidger/jaxtyping'
description = """ Type annotations and runtime type-checking for: 
1. shape and dtype of JAX arrays;  
   (Now also supports PyTorch, NumPy, and TensorFlow!)
2. PyTrees.  """
toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('poetry', '1.8.3')
]
dependencies = [
    ('Python', '3.12.3'),
    ('CUDA', '12.6.0', '', SYSTEM),
    ('jax', '0.4.35', versionsuffix),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['781ac44a3cf8982063d7ee48b5008ccfad7b13793bf878eb3058d5319aa08f0f'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib'],
}

moduleclass = 'ai'
