name = 'flufl.lock'
version = '2.2.1'

easyblock = 'PythonPackage'

homepage = 'https://launchpad.net/flufl.lock'
description = """The flufl.lock library provides an NFS-safe file-based locking algorithm
influenced by the GNU/Linux `open(2)` manpage
"""

toolchain = {'name': 'foss', 'version': '2014b'}

source_urls = ['https://launchpad.net/flufl.lock/trunk/%(version)s/+download/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.8'
versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
]

moduleclass = 'lib'
