easyblock = 'CMakeMake'

name = 'Vulkan-Headers'
version = '1.3.279'

homepage = 'https://github.com/KhronosGroup/Vulkan-Loader/'
description = """Most of the files in this repository are sourced from, or generated from, other repositories as
described in CONTRIBUTING.md. Vulkan-Headers exists as a staging area for these files, most of which are then
consumed by downstream repositories used to build SDK components such as the Vulkan Validation Layers and
Conformance Test Suite."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/KhronosGroup/Vulkan-Headers/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['7844631d7765bcaebb8db5cce9837a4561285640a4d3e9ea144c6d27fdd50d61']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

sanity_check_paths = {
    'files': ['include/vulkan/vulkan.h'],
    'dirs': []
}

moduleclass = 'lib'
