easyblock = 'ConfigureMake'

name = 'hevea'
version = '2.36'

homepage = 'http://pauillac.inria.fr/~maranget/hevea/'
description = """A quite complete and fast LATEX to HTML translator"""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['http://pauillac.inria.fr/~maranget/hevea/distri']
sources = [SOURCE_TAR_GZ]
checksums = ['5d6759d7702a295c76a12c1b2a1a16754ab0ec1ffed73fc9d0b138b41e720648']

builddependencies = [
    ('ocamlbuild', '0.14.3'),
]

dependencies = [
    ('texlive', '20230313'),
]

skipsteps = ['configure']

buildopts = 'PREFIX="" '

installopts = 'DESTDIR="%(installdir)s" '

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/%(name)s'],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'devel'
