##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'findutils'
version = '4.2.33'

homepage = 'http://www.gnu.org/software/findutils/findutils.html'
description = "findutils: The GNU find, locate, updatedb, and xargs utilities"

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
toolchain = {'name': 'ictce', 'version': '7.1.2'}

sanity_check_paths = {
    'files': ['bin/find', 'bin/locate', 'bin/updatedb', 'bin/xargs'],
    'dirs': []
}

moduleclass = 'devel'
