name = 'Libint'
version = '2.2.0'

homepage = 'https://github.com/evaleev/libint'
description = """Libint library is used to evaluate the traditional (electron repulsion) and certain novel two-body
 matrix elements (integrals) over Cartesian Gaussian functions used in modern atomic and molecular theory."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'pic': True}

sources = ['libint-%(version)s.tgz']
source_urls = ['https://github.com/evaleev/libint/releases/download/v%(version)s']

builddependencies = [
    ('GMP', '6.1.1'),
    ('Boost', '1.60.0'),
    ('Eigen', '3.3.2'),
    ('Python', '2.7.13', '-nix'),
]

moduleclass = 'chem'
