easyblock = "Toolchain"

name = 'pomkl'
version = '2016.04'

homepage = 'http://www.pgroup.com/index.htm'
description = """Toolchain with PGI C, C++ and Fortran compilers, alongside Intel MKL & OpenMPI."""

toolchain = SYSTEM

local_compver = '16.4'
local_gccsuff = '-GCC-5.3.0-2.26'

dependencies = [
    ('PGI', local_compver, local_gccsuff),
    ('OpenMPI', '1.10.2', '', ('PGI', '%s%s' % (local_compver, local_gccsuff))),
    ('imkl', '11.3.3.210', '', ('pompi', '%s' % (version))),
]

moduleclass = 'toolchain'
