easyblock = 'Bundle'

name = 'GTK3'
version = '3.24.43'

homepage = 'https://developer.gnome.org/gtk3/stable/'
description = """GTK+ is the primary library used to construct user interfaces in GNOME. It
 provides all the user interface controls, or widgets, used in a common
 graphical application. Its object-oriented API allows you to construct
 user interfaces without dealing with the low-level details of drawing and
 device interaction.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('Autotools', '20250527'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('pkgconf', '2.4.3'),
    ('GObject-Introspection', '1.84.0'),
]

dependencies = [
    ('ATK', '2.38.0'),
    ('at-spi2-atk', '2.38.0'),
    ('cairo', '1.18.4'),
    ('Gdk-Pixbuf', '2.42.12'),
    ('GLib', '2.85.3'),
    ('Pango', '1.57.0'),
    ('libepoxy', '1.5.10'),
    ('X11', '20250608'),
    ('FriBidi', '1.0.16'),
    ('Wayland', '1.24.0'),
]

default_easyblock = 'MesonNinja'

default_component_specs = {
    'sources': [SOURCELOWER_TAR_XZ],
    'start_dir': '%(namelower)s-%(version)s',
}

components = [
    ('GTK+', version, {
        'source_urls': [FTPGNOME_SOURCE],
        'checksums': ['7e04f0648515034b806b74ae5d774d87cffb1a2a96c468cb5be476d51bf2f3c7'],
    }),
    ('hicolor-icon-theme', '0.18', {
        'easyblock': 'MesonNinja',
        'source_urls': ['https://icon-theme.freedesktop.org/releases/'],
        'checksums': ['db0e50a80aa3bf64bb45cbca5cf9f75efd9348cf2ac690b907435238c3cf81d7'],
    }),
    ('adwaita-icon-theme', '49.0', {
        'source_urls': ['https://ftp.gnome.org/pub/GNOME/sources/%(namelower)s/%(version_major)s'],
        'checksums': ['65166461d1b278aa942f59aa8d0fccf1108d71c65f372c6266e172449791755c'],
    }),
]

postinstallcmds = ['gtk-update-icon-cache']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['gtk3-demo', 'gtk3-demo-application', 'gtk3-icon-browser', 'gtk3-widget-factory',
                                     'gtk-builder-tool', 'gtk-launch', 'gtk-query-immodules-3.0', 'gtk-query-settings',
                                     'gtk-update-icon-cache']] +
             ['lib/%s-%%(version_major)s.%s' % (x, SHLIB_EXT) for x in ['libgailutil', 'libgdk', 'libgtk']],
    'dirs': ['include/%s-%%(version_major)s.0' % x for x in ['gail', 'gtk']] +
            ['share/icons/hicolor', 'share/icons/Adwaita'],
}

moduleclass = 'vis'
