easyblock = 'CMakeMake'

name = 'json-c'
version = '0.18'
local_suff = '-20240915'

homepage = 'https://github.com/json-c/json-c'
description = """JSON-C implements a reference counting object model that allows you to easily construct JSON objects
 in C, output them as JSON formatted strings and parse JSON formatted strings back into the C representation of JSON
objects."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/json-c/json-c/archive/']
sources = [f'json-c-%(version)s{local_suff}.tar.gz']
checksums = ['3112c1f25d39eca661fe3fc663431e130cc6e2f900c081738317fba49d29e298']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]

# disable using Valgrind during the tests to avoid failures caused by using an OS Valgrind
pretestopts = 'USE_VALGRIND=0 '
runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libjson-c.a', f'lib/libjson-c.{SHLIB_EXT}', 'lib/pkgconfig/json-c.pc'],
    'dirs': ['include/json-c'],
}

moduleclass = 'lib'
