easyblock = 'ConfigureMake'

name = 'unrar'
version = '7.2.4'

homepage = 'https://www.rarlab.com/'
description = "RAR is a powerful archive manager."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['http://www.rarlab.com/rar/']
sources = ['unrarsrc-%(version)s.tar.gz']
checksums = ['b02e571a33af7711cd803080500370dc1d28eea82b2032480819d27462ad8b31']

builddependencies = [('binutils', '2.40')]

skipsteps = ['configure']

buildopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS"'
installopts = 'DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/unrar'],
    'dirs': [],
}

moduleclass = 'tools'
