easyblock = 'JuliaBundle'

name = 'Statistics'
version = '1.11.1'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaStats/Statistics.jl'
description = "Development repository for the Statistics standard library (stdlib) that ships with Julia."

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaStats/Statistics.jl/archive/'],
        'checksums': ['a121e8e8b7e3b0d62ff9e5e0eb1e19c1b4ab67b23d80055f3e4c8b4d46e5b2e8'],
        'runtest': True,
    }),

]

moduleclass = 'lib'
