name = 'SuperLU'
version = '5.3.0'

homepage = 'https://crd-legacy.lbl.gov/~xiaoye/SuperLU/'
description = """SuperLU is a general purpose library for the 
direct solution of large, sparse, nonsymmetric systems
 of linear equations on high performance machines."""

toolchain = {'name': 'intel', 'version': '2022a'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'xiaoyeli'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ["v%(version)s.tar.gz"]
checksums = ['3e464afa77335de200aeb739074a11e96d9bef6d0b519950cfa6684c4be1f350']

builddependencies = [('CMake', '3.23.1')]

runtest = " test"

moduleclass = 'numlib'
