name = 'SuperLU'
version = '6.0.1'

homepage = 'https://crd-legacy.lbl.gov/~xiaoye/SuperLU/'
description = """SuperLU is a general purpose library for the
direct solution of large, sparse, nonsymmetric systems
 of linear equations on high performance machines."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'xiaoyeli'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ["v%(version)s.tar.gz"]
checksums = ['6c5a3a9a224cb2658e9da15a6034eed44e45f6963f5a771a6b4562f7afb8f549']

builddependencies = [('CMake', '3.27.6')]

runtest = " test"

moduleclass = 'numlib'
