name = 'SuperLU'
version = '5.2.2'

homepage = 'https://crd-legacy.lbl.gov/~xiaoye/SuperLU/'
description = """SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems
 of linear equations on high performance machines."""

toolchain = {'name': 'intel', 'version': '2020a'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'xiaoyeli'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ["v%(version)s.tar.gz"]
checksums = ['470334a72ba637578e34057f46948495e601a5988a602604f5576367e606a28c']

builddependencies = [('CMake', '3.16.4')]

moduleclass = 'numlib'
