# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
name = "Cube"
version = "3.4.3"

homepage = 'http://www.scalasca.org/software/cube-3.x/download.html'
description = """Cube, which is used as performance report explorer for Scalasca-1.X
 is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and (iii) system
 resource. Each dimension can be represented as a tree, where non-leaf nodes of the tree
 can be collapsed or expanded to achieve the desired level of granularity."""

toolchain = {'name': 'gompi', 'version': '1.4.12-no-OFED'}

# --- BM EXTENSIONS ---
#
# Implement dependency on Qt as EasyBuild dependency. Needs Qt 4.3 or later
osdependencies = ['libqt4-devel']

# http://apps.fz-juelich.de/scalasca/releases/cube/3.4/dist/cube-3.4.3.tar.gz
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/3.4/dist']

sanity_check_paths = {
    'files': ["bin/cube3", "include/cube3/Cube.h", "lib/libcube3.a"],
    'dirs': []
}

moduleclass = 'perf'
