easyblock = 'ConfigureMake'

name = 'libsndfile'
version = '1.0.31'

homepage = 'http://www.mega-nerd.com/libsndfile'
description = """Libsndfile is a C library for reading and writing files containing sampled sound
 (such as MS Windows WAV and the Apple/SGI AIFF format) through one standard library interface."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://github.com/libsndfile/libsndfile/releases/download/%(version)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['a8cfb1c09ea6e90eff4ca87322d4168cdbe5035cb48717b40bf77e751cc02163']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('FLAC', '1.3.3'),
    ('libvorbis', '1.3.7'),
]

configopts = '--enable-octave=no'

sanity_check_paths = {
    'files': ['include/sndfile.h', 'include/sndfile.hh', 'lib/libsndfile.a', 'lib/libsndfile.%s' % SHLIB_EXT],
    'dirs': ['bin'],
}

moduleclass = 'lib'
