easyblock = 'PackedBinary'

name = 'Jmol'
version = '16.1.41'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://jmol.sourceforge.net/'
description = """Jmol: an open-source Java viewer for chemical structures in 3D"""

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/jmol/files/Jmol/Version%2016.1/Jmol%2016.1.41/']
sources = ['%(name)s-%(version)s-binary.tar.gz']
checksums = ['f75bcf8a94b9153a8297b0544aee3b680a487ead9ef1d0f5496fcb1064165a2a']

dependencies = [('Java', '11')]

sanity_check_paths = {
    'files': ['jmol', 'Jmol.jar'],
    'dirs': [],
}

modextrapaths = {
    'JMOL_HOME': ''
}

moduleclass = 'tools'
