easyblock = 'ConfigureMake'

name = 'libsigc++'
version = '2.10.0'

homepage = 'http://www.gtk.org/'
description = """The libsigc++ package implements a typesafe callback system for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/%(name)s/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s.tar.xz']
checksums = ['f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81']

builddependencies = [
    ('binutils', '2.28'),
    ('Autotools', '20170619'),
]

sanity_check_paths = {
    'files': ['lib/libsigc-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
