easyblock = 'CMakeMake'

name = 'libsigc++'
version = '3.8.0'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system
for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libsigcplusplus/libsigcplusplus/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['502a743bb07ed7627dd41bd85ec4b93b4954f06b531adc45818d24a959f54e36']

builddependencies = [
    ('binutils', '2.42'),
    ('libxslt', '1.1.42'),
    ('mm-common', '1.0.7'),
    ('CMake', '3.31.3'),
]

test_cmd = 'ctest'
runtest = '-j'

sanity_check_paths = {
    'files': ['lib/libsigc-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
