easyblock = 'CMakeMake'

name = 'libsigc++'
version = '3.6.0'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system 
for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['c3d23b37dfd6e39f2e09f091b77b1541fbfa17c4f0b6bf5c89baef7229080e17']

builddependencies = [
    ('binutils', '2.39'),
    ('libxslt', '1.1.37'),
    ('mm-common', '1.0.6'),
    ('CMake', '3.24.3'),
]

test_cmd = 'ctest'
runtest = '-j'

sanity_check_paths = {
    'files': ['lib/libsigc-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
