easyblock = 'ConfigureMake'

name = 'libsigc++'
version = '2.10.2'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['b1ca0253379596f9c19f070c83d362b12dfd39c0a3ea1dd813e8e21c1a097a98']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Autotools', '20180311'),
]

configopts = "--disable-documentation"

sanity_check_paths = {
    'files': ['lib/libsigc-2.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
