easyblock = 'CMakeMake'

name = 'libsigc++'
version = '3.8.1'

homepage = 'https://libsigcplusplus.github.io/libsigcplusplus/'
description = """The libsigc++ package implements a typesafe callback system
for standard C++."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libsigcplusplus/libsigcplusplus/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4ff41d1474e501d3baeced4c989d154338206ac16471e614376496b63fe252d1']

builddependencies = [
    ('binutils', '2.45'),
    ('libxslt', '1.1.45'),
    ('mm-common', '1.0.7'),
    ('CMake', '4.2.1'),
]

test_cmd = 'ctest'
runtest = '-j'

sanity_check_paths = {
    'files': [f'lib/libsigc-%%(version_major)s.0.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'devel'
