name = 'MVAPICH2'
version = '1.7'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """This is an MPI-2 implementation (conforming to MPI 2.1 standard) which includes all MPI-1 features. 
It is based on MPICH2 and MVICH."""

toolchain = {'name': 'GCC', 'version': '4.6.3'}

sources = [SOURCELOWER_TGZ]
# note: this URL will only work for the most recent version (previous versions no longer available?)
source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich2']

builddependencies = [('Bison', '2.5')]

rdma_type = "gen2" # 'gen2' or 'udapl'

## enable building of MPE routines
withmpe = True

## parallel build tends to fail
parallel = 1

moduleclass = 'mpi'
