name = 'MVAPICH2'
version = '1.7'
versionsuffix = '-hwloc-chkpt'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """This is an MPI-2 implementation (conforming to MPI 2.1 standard) which includes all MPI-1 features. 
It is based on MPICH2 and MVICH."""

toolchain = {'name': 'GCC', 'version': '4.6.3'}

sources = [SOURCELOWER_TGZ]
# note: this URL will only work for the most recent version (previous versions no longer available?)
source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich2']

checksums = ['b05c3cde3d181b2499500b4bd8962e3f']

dependencies = [
    ('hwloc', '1.5.1'),
    ('attr', '2.4.47'),
]

builddependencies = [('Bison', '2.5')]

osdependencies = [('libcr-dev', 'blcr-devel'),]

# enable building of MPE routines
withmpe = True

# enable hwloc support
withhwloc = True

# enable checkpointing support
withchkpt = True

# parallel build tends to fail
parallel = 1

moduleclass = 'mpi'
