name = 'MVAPICH2'
version = '1.7'
versionsuffix = '-hwloc-chkpt'

homepage = 'http://mvapich.cse.ohio-state.edu/overview/mvapich2/'
description = """This is an MPI-2 implementation (conforming to MPI 2.1 standard) which includes all MPI-1 features. 
It is based on MPICH2 and MVICH."""

toolchain = {'name': 'GCC', 'version': '4.6.3'}

sources = ['%s-%s.tgz' % (name.lower(), version)]
# note: this URL will only work for the most recent version (previous versions no longer available?)
source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich2']

# OFED support
# libibcommon-devel no longer needed
osdependencies = ['libibverbs-devel', 'libibumad-devel'] 

rdma_type = "gen2"  # 'gen2' or 'udapl'

# enable building of MPE routines
withmpe = True

# enable hwloc support
withhwloc = True
dependencies = [('hwloc', '1.5.1')]

# enable checkpointing support
withchkpt = True
osdependencies += ['blcr-libs', 'blcr-devel']

# parallel build tends to fail
parallel = 1

moduleclass = 'lib'
