easyblock = 'Tarball'

name = 'PyCharm'
version = "2022.3.2"

homepage = 'https://www.jetbrains.com/pycharm/'
description = """PyCharm Community Edition: Python IDE for Professional Developers"""

toolchain = SYSTEM

source_urls = ['https://download-cf.jetbrains.com/python']
sources = ['pycharm-community-%(version)s.tar.gz']
checksums = ['0ae72d1931a6effbeb2329f6e5c35859d933798a494479f066ef0a7b2be6b553']

sanity_check_paths = {
    'files': ["bin/pycharm.sh"],
    'dirs': [],
}

moduleclass = 'devel'
