easyblock = 'Tarball'

name = 'PyCharm'
version = "2025.2.0.1"

homepage = 'https://www.jetbrains.com/pycharm/'
description = """PyCharm Community Edition: Python IDE for Professional Developers"""

toolchain = SYSTEM

source_urls = ['https://download-cf.jetbrains.com/python']
sources = ['pycharm-community-%(version)s.tar.gz']
checksums = ['2b95c6169c6f9bb00657e24cecdad23281c423b661918c09781894f3508f8672']

sanity_check_paths = {
    'files': ["bin/pycharm.sh"],
    'dirs': [],
}

moduleclass = 'devel'
