easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.14.1'

homepage = 'https://www.statsmodels.org/'
description = """Statsmodels is a Python module that allows users to explore data, estimate statistical models,
and perform statistical tests."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('patsy', '0.5.6', {
        'checksums': ['95c6d47a7222535f84bff7f63d7303f2e297747a598db89cf5c67f0c0c7d2cdb'],
    }),
    (name, version, {
        'patches': ['statsmodels-0.14.1_fix_setup.patch'],
        'checksums': [
            {'statsmodels-0.14.1.tar.gz': '2260efdc1ef89f39c670a0bd8151b1d0843567781bcafec6cda0534eb47a94f6'},
            {'statsmodels-0.14.1_fix_setup.patch': '27ea0e82b9cd1162490eb2bea9606b6ca79ed559bd7e793bbd073ec09c8b0f53'},
        ],
    }),
]

moduleclass = 'math'
