easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.9.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.statsmodels.org'
description = """Statsmodels is a Python module that provides classes and functions
 for the estimation of many different statistical models, as well as for conducting 
 statistical tests, and statistical data exploration."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [('Python', '2.7.15')]

use_pip = True

exts_list = [
    ('patsy', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/patsy'],
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/s/statsmodels'],
        'checksums': ['6461f93a842c649922c2c9a9bc9d9c4834110b89de8c4af196a791ab8f42ba3b'],
    }),
]

moduleclass = 'math'
