easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.11.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.statsmodels.org'
description = """Statsmodels is a Python module that provides classes and functions
 for the estimation of many different statistical models, as well as for conducting 
 statistical tests, and statistical data exploration."""

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),  # numpy, scipy, pandas
]

use_pip = True

exts_list = [
    ('patsy', '0.5.1', {
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    (name, version, {
        'checksums': ['0a8ee8fc091d9ef1db68f01e6e0079acc0f41671dfbac463131939ca573f8c71'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
