easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.14.0'

homepage = 'https://www.statsmodels.org/'
description = """Statsmodels is a Python module that allows users to explore data, estimate statistical models,
and perform statistical tests."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('patsy', '0.5.3', {
        'checksums': ['bdc18001875e319bc91c812c1eb6a10be4bb13cb81eb763f466179dca3b67277'],
    }),
    (name, version, {
        'checksums': ['6875c7d689e966d948f15eb816ab5616f4928706b180cf470fd5907ab6f647a4'],
    }),
]

moduleclass = 'math'
