easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.14.6'

homepage = 'https://www.statsmodels.org/'
description = """Statsmodels is a Python module that allows users to explore data, estimate statistical models,
and perform statistical tests."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

builddependencies = [
    ('Cython', '3.1.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
]

exts_list = [
    ('patsy', '1.0.2', {
        'checksums': ['cdc995455f6233e90e22de72c37fcadb344e7586fb83f06696f54d92f8ce74c0'],
    }),
    (name, version, {
        'preinstallopts': """sed -i 's/url=URL,/url=URL, version="%(version)s",/g' setup.py && """,
        'checksums': ['4d17873d3e607d398b85126cd4ed7aad89e4e9d89fc744cdab1af3189a996c2a'],
    }),
]

moduleclass = 'math'
