easyblock = 'PythonBundle'

name = 'statsmodels'
version = '0.14.4'

homepage = 'https://www.statsmodels.org/'
description = """Statsmodels is a Python module that allows users to explore data, estimate statistical models,
and perform statistical tests."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [('Cython', '3.0.10')]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

exts_list = [
    ('patsy', '0.5.6', {
        'checksums': ['95c6d47a7222535f84bff7f63d7303f2e297747a598db89cf5c67f0c0c7d2cdb'],
    }),
    (name, version, {
        'preinstallopts': """sed -i 's/url=URL,/url=URL, version="%(version)s",/g' setup.py && """,
        'checksums': ['5d69e0f39060dc72c067f9bb6e8033b6dccdb0bae101d76a7ef0bcc94e898b67'],
    }),
]

moduleclass = 'math'
