#    With <3 for EasyBuild
#    
#    EasyConfig for statsmodels:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    -----------------------------------------------------------------

easyblock = "PythonPackage"

name = "statsmodels"
version = "0.5.0"

homepage = "http://statsmodels.sourceforge.net/stable/index.html"
description ="""statsmodels is a Python module that provides classes and functions for the estimation of many 
different statistical models, as well as for conducting statistical tests, and statistical data exploration. 
An extensive list of result statistics are avalable for each estimator. The results are tested against existing 
statistical packages to ensure that they are correct."""
 
toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://pypi.python.org/packages/source/s/%(name)s/']
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = "2.7.3"

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion),
		('patsy','0.2.1',versionsuffix),
		('pandas','0.12.0',versionsuffix),
		]

moduleclass = 'lib'
