# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'BEAR-R-bio'
version = '2021a'
versionsuffix = '-R-%(rver)s'

homepage = ""
description = """This module provides access to several R bio libraries."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('R', '4.1.0'),
    ('R-bundle-Bioconductor', '3.13', versionsuffix),
    ('EnhancedVolcano', '20211028', versionsuffix),
    ('apcluster', '1.4.8'),
    ('docstring', '1.0.0'),
    ('iClusterPlus', '1.28.0'),
    ('log4r', '0.4.2'),
    ('PharmacoGx', '2.4.0'),
    ('rcdk', '3.6.0'),
    ('SNFtool', '2.3.1'),
    ('shinycssloaders', '1.0.0'),
    ('survcomp', '1.42.0'),
    ('GeomxTools', '1.0.0', versionsuffix),
    ('phenoptrReports', '0.3.0', versionsuffix),
]

moduleclass = 'bio'
