easyblock = 'CMakeMake'

name = 'SUNDIALS'
version = '5.8.0'

homepage = 'https://computation.llnl.gov/projects/sundials'

description = "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers"

toolchain = {'name': 'iomkl', 'version': '2021a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/LLNL/sundials/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d4ed403351f72434d347df592da6c91a69452071860525385b3339c824e8a213']

builddependencies = [('CMake', '3.20.1')]

# do not enable openmp (-DENABLE_OPENMP=ON) - allow software using SUNDIALS to handle threads
# also removes "'openmp': True" from toolchainopts
configopts = "-DENABLE_MPI=ON -DENABLE_LAPACK=ON "

local_solvers = ['arkode', 'cvode', 'cvodes', 'ida', 'idas', 'kinsol']

sanity_check_paths = {
    'files': ['lib/libsundials_%s.a' % s for s in local_solvers +
              ['nvecparallel', 'nvecserial']] +
             ['lib/libsundials_%s.%s' % (s, SHLIB_EXT) for s in local_solvers +
              ['nvecparallel', 'nvecserial']],
    'dirs': ['examples/%s' % s for s in local_solvers] +
            ['include/%s' % s for s in local_solvers] +
            ['examples/nvector', 'include/nvector', 'include/sundials'],
}

moduleclass = 'math'
