easyblock = 'CMakeMake'

name = 'SUNDIALS'
version = '7.0.0'

homepage = 'https://computing.llnl.gov/projects/sundials'

description = "SUNDIALS: SUite of Nonlinear and DIfferential/ALgebraic Equation Solvers"

toolchain = {'name': 'intel', 'version': '2023b'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = ['https://github.com/LLNL/sundials/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    '%(name)s-6.6.0_fix_bad_find_library_calls.patch',
]
checksums = [
    {'sundials-7.0.0.tar.gz': 'd762a7950ef4097fbe9d289f67a8fb717a0b9f90f87ed82170eb5c36c0a07989'},
    {'SUNDIALS-6.6.0_fix_bad_find_library_calls.patch':
     'c5e3248bd036fee17436649280ff7156a2722698c33ec20a5e635e3a60d16823'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('SuiteSparse', '7.7.0'),
]

_copts = [
    '-DENABLE_MPI=ON',
    '-DENABLE_OPENMP=ON',
    '-DENABLE_LAPACK=ON',
    '-DENABLE_KLU=ON',
]
configopts = ' '.join(_copts)

local_solvers = ['arkode', 'cvode', 'cvodes', 'ida', 'idas', 'kinsol']

sanity_check_paths = {
    'files': ['lib/libsundials_%s.a' % s for s in local_solvers +
              ['nvecopenmp', 'nvecparallel', 'nvecserial']] +
             ['lib/libsundials_%s.%s' % (s, SHLIB_EXT) for s in local_solvers +
              ['nvecopenmp', 'nvecparallel', 'nvecserial']],
    'dirs': ['examples/%s' % s for s in local_solvers] +
            ['include/%s' % s for s in local_solvers] +
            ['examples/nvector', 'include/nvector', 'include/sundials'],
}

moduleclass = 'math'
