easyblock = 'CrayToolchain'

name = 'CrayIntel'
version = '2015.11-XC'

homepage = 'http://docs.cray.com/books/S-9407-1511'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module (PE release: November 2015).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('PrgEnv-intel/5.2.82', EXTERNAL_MODULE),
    ('intel/15.0.1.133', EXTERNAL_MODULE),
    ('craype/2.4.2', EXTERNAL_MODULE),
    ('cray-libsci/13.2.0', EXTERNAL_MODULE),
    ('cray-mpich/7.2.6', EXTERNAL_MODULE),
    ('fftw/3.3.4.5', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
