name = 'M4'
version = '1.4.16'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
although it has some extensions (for example, handling more than 9 positional parameters to macros). GNU M4 also has
built-in functions for including files, running shell commands, doing arithmetic, etc. """

toolchain = {'name': 'ictce', 'version': '3.2.2.u3'}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['http://ftpmirror.gnu.org/m4']

configopts = "--enable-cxx"

sanity_check_paths = {
                      'files': ["bin/m4"],
                      'dirs': []
                     }
