easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.19'

homepage = 'https://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""

toolchain = {'name': 'GCCcore', 'version': '15.1.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ["M4-1.4.19_fix-asm-usage-when-c-std-is-set.patch"]

checksums = [
    # m4-1.4.19.tar.gz
    '3be4a26d825ffdfda52a56fc43246456989a3630093cced3fbddf4771ee58a70',
    # M4-1.4.19_fix-asm-usage-when-c-std-is-set.patch
    '95d769a72e55737f76b049f75c67198ba0ce1260850e8100254af1dcc52a542f',
]

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.44', '', SYSTEM)]

# '-fgnu89-inline' is required to avoid linking errors with older glibc's,
# see https://github.com/easybuilders/easybuild-easyconfigs/issues/529
configopts = "--enable-c++ CPPFLAGS=-fgnu89-inline "
# GCC 15 will default to C23 as its C standard. This causes M4 builds to fail.
# Set the C standard to C99 to avoid this issue. C89 fails the build as well.
configopts += "CFLAGS=-std=c99 "

sanity_check_paths = {
    'files': ['bin/m4'],
    'dirs': [],
}

moduleclass = 'devel'
