# Built with EasyBuild version 1.16.1 on 2015-03-04_16-37-05
easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.17'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
 although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""
toolchain = {'name': 'goolf', 'version': '1.7.20'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

configopts = "--enable-cxx"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "1.16.1",
    "easybuild-easyblocks_version": "2.0.0dev",
    "timestamp": 1425508625,
    "build_time": 30.18,
    "install_size": 609169,
    "command_line": ['--buildpath=/tmp/easybuild', '--deprecated=2.0', '--installpath=/software/easybuild', '--modules-tool=Lmod', '--prefix=/software/easybuild', '--repositorypath=/software/easybuild/ebfiles_repo', '--robot=/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/eblocal/noarch/easybuild/easyconfigs', '--robot-paths=/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/eblocal/noarch/easybuild/easyconfigs', '--sourcepath=/software/easybuild/sources', 'Autoconf-2.69-GCC-4.8.4.eb'],
    "modules_tool": ('Lmod', '/software/lmod/5.9/libexec/lmod', '5.9'),
    "core_count": 16,
    "cpu_model": "UNKNOWN",
    "cpu_speed": 4228.0,
    "cpu_vendor": "PPC",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/general/software/ppc64/easybuild/software/GCC/4.8.4/bin/../libexec/gcc/powerpc64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: powerpc64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/software/easybuild/software/GCC/4.8.4 --with-local-prefix=/software/easybuild/software/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "p7-5229-lpar",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "ppc64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:40:38) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/software/easybuild/software/GCC/4.8.4/bin/gcc",
    "system_python_path": "/general/software/ppc64/easybuild/tamusc/python_virtenv/bin/python",
}]
