# Built with EasyBuild version 2.0.0 on 2015-03-12_20-55-33
easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.17'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""

toolchain = {'name': 'intel', 'version': '2015A'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

configopts = "--enable-cxx"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.0.0",
    "easybuild-easyblocks_version": "2.0.0",
    "timestamp": 1426211733,
    "build_time": 116.18,
    "install_size": 708300,
    "command_line": ['--buildpath=/tmp/easybuild', '--deprecated=2.0', '--installpath=/software/easybuild', '--modules-tool=Lmod', '--prefix=/software/easybuild', '--repositorypath=/software/easybuild/ebfiles_repo', '--robot=/software/easybuild/ebfiles_repo:/software/easybuild/software/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/software/easybuild/ebfiles_repo:/software/easybuild/software/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/software/easybuild/sources', '/software/easybuild/software/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs/d/Doxygen/Doxygen-1.8.7-intel-2015a.eb'],
    "modules_tool": ('Lmod', '/software/lmod/5.8.5/libexec/lmod', '5.8.5'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz",
    "cpu_speed": 2501.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/general/software/x86_64/easybuild/software/GCC/4.9.2/bin/../libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/software/easybuild/software/GCC/4.9.2 --with-local-prefix=/software/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "login2",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/software/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
