easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.21'

homepage = 'https://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc."""

toolchain = {'name': 'GCCcore', 'version': '15.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['38ae59f7a30bf9c108193cc5c25fbb06014f21e230c7ede2eff614f7b7c37ed8']

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.46.1', '', SYSTEM)]

# '-fgnu89-inline' is required to avoid linking errors with older glibc's,
# see https://github.com/easybuilders/easybuild-easyconfigs/issues/529
configopts = "--enable-c++ CPPFLAGS=-fgnu89-inline "

sanity_check_paths = {
    'files': ['bin/m4'],
    'dirs': [],
}

sanity_check_commands = ["m4 --help"]

moduleclass = 'devel'
