easyblock = 'CMakeMake'

name = 'nvtop'
version = '3.2.0'

homepage = 'https://github.com/Syllo/nvtop'
description = 'htop-like GPU usage monitor'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/Syllo/nvtop/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d26df685455023cedc4dda033862dcddb67402fbdb685da70da78492f73c41d0']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

# Note: software dlopen's libraries from the OS installed drivers, thus no specific CUDA dependency.
dependencies = [
    ('ncurses', '6.5'),
    ('libdrm', '2.4.125'),
]

osdependencies = [('libsystemd-dev', 'libudev-dev', 'systemd-devel')]

sanity_check_paths = {
    'files': ['bin/nvtop'],
    'dirs': [],
}

sanity_check_commands = ["nvtop --help"]

moduleclass = 'tools'
