easyblock = 'CMakeMake'

name = 'nvtop'
version = '3.3.2'

homepage = 'https://github.com/Syllo/nvtop'
description = 'htop-like GPU usage monitor'

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/Syllo/nvtop/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['48a295f3b3a917cc851d1aa8b185c09fde3a1b1e741fc57d7fa96b3671271630']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('pkgconf', '2.5.1'),
]

# Note: software dlopen's libraries from the OS installed drivers, thus no specific CUDA dependency.
dependencies = [
    ('ncurses', '6.6'),
    ('libdrm', '2.4.133'),
]

osdependencies = [('libudev-dev', 'systemd-devel')]

configopts = '-DUSE_LIBUDEV_OVER_LIBSYSTEMD'

sanity_check_paths = {
    'files': ['bin/nvtop'],
    'dirs': [],
}

sanity_check_commands = ["nvtop --help"]

moduleclass = 'tools'
