easyblock = "Binary"

name = "pbtk"
version = "3.1.0"

homepage = "https://github.com/PacificBiosciences/$(name)s"
description = """pb replacement of pbbam """

toolchain = SYSTEM

source_urls = ["https://github.com/PacificBiosciences/pbtk"]
sources = ["releases/download/v%(version)s/%(name)s.tar.gz"]
checksums = ["00d03f07071c1926282fe9de460ed9f505fe4caf5691ffd5df6a422ab5a2fc81"]

extract_sources = True

postinstallcmds = [r"find %(installdir)s -type f -exec chmod +x {} \;"]

sanity_check_paths = {
    "files": [
        "bam2fasta",
        "bam2fastq",
        "ccs-kinetics-bystrandify",
        "extracthifi",
        "pbindex",
        "pbindexdump",
        "pbmerge",
        "zmwfilter",
    ],
    "dirs": [""],
}

moduleclass = "bio"
