name = 'NCL'
version = '6.6.2'

homepage = 'https://www.ncl.ucar.edu'
description = "NCL is an interpreted language designed specifically for scientific data analysis and visualization."

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'cstd': 'c99', 'openmp': True, 'pic': True}

source_urls = ['https://github.com/NCAR/ncl/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    'NCL-6.4.0_fix-types.patch',
]
checksums = [
    'cad4ee47fbb744269146e64298f9efa206bc03e7b86671e9729d8986bb4bc30e',  # 6.6.2.tar.gz
    'f6dfaf95e5de9045745e122cb44f9c035f81fab92f5892991ddfe93945891c8f',  # NCL-6.4.0_fix-types.patch
]

builddependencies = [
    ('makedepend', '1.0.6'),
    ('Bison', '3.0.5'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('cURL', '7.60.0'),
    ('JasPer', '2.0.14'),
    ('g2lib', '3.1.0'),
    ('g2clib', '1.6.0'),
    ('HDF', '4.2.14'),
    ('HDF5', '1.10.2'),
    ('netCDF', '4.6.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('Szip', '2.1.1'),
    ('freetype', '2.9.1'),
    ('zlib', '1.2.11'),
    ('GDAL', '2.2.3', '-Python-3.6.6'),
    ('UDUNITS', '2.2.26'),
    ('ESMF', '7.1.0r'),
    ('bzip2', '1.0.6'),
    ('cairo', '1.14.12'),
    ('libiconv', '1.15'),
    ('GSL', '2.5'),
    ('libpng', '1.6.34'),
    ('libjpeg-turbo', '2.0.0'),
]

moduleclass = 'data'
