# Update: Stamen Miroslavov, BSC 2025, <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center - Spain

name = 'NCL'
version = '6.6.2'

homepage = 'https://www.ncl.ucar.edu'
description = "NCL is an interpreted language designed specifically for scientific data analysis and visualization."

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {
    'cstd': 'c99', 'openmp': True, 'pic': True,
    'extra_fflags': '-fallow-invalid-boz -fallow-argument-mismatch',
}

source_urls = ['https://github.com/NCAR/ncl/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    'NCL-6.4.0_fix-types.patch',
    'NCL-6.6.2_header_and_operands.patch',
    'NCL-6.6.2_multiple_definitions.patch',
    'NCL-6.6.2_HDF5-110-API.patch',
    'NCL-6.6.2_g2clib-link.patch',
    'NCL-6.6.2_fix-missing-Copyright.patch',
    'NCL-6.6.2_PROJ-compatibility.patch',
]
checksums = [
    {'6.6.2.tar.gz': 'cad4ee47fbb744269146e64298f9efa206bc03e7b86671e9729d8986bb4bc30e'},
    {'NCL-6.4.0_fix-types.patch': 'f6dfaf95e5de9045745e122cb44f9c035f81fab92f5892991ddfe93945891c8f'},
    {'NCL-6.6.2_header_and_operands.patch': '5cb62d9a37de8af485b94487692f7e739ca5eb103a6b447e0290a68a6c094808'},
    {'NCL-6.6.2_multiple_definitions.patch': 'e21503dc46fe6fd360ba7ca4897aa93bf9ec2961bc48634ca46de582710448f7'},
    {'NCL-6.6.2_HDF5-110-API.patch': 'aaa3086411d40594db04f6c1800b89372d22e7bce0fb9bc1b8414f035158fe17'},
    {'NCL-6.6.2_g2clib-link.patch': '9eb7ee9ea314721e0ced93470b26cf7114cca2b3557d02fd1c34f8a9474a0d68'},
    {'NCL-6.6.2_fix-missing-Copyright.patch': 'e125f3af1a9a78388127215078538551b52153e564e2d316f815c6debf257248'},
    {'NCL-6.6.2_PROJ-compatibility.patch': '5ce206e5b9edab082a8e192f081faa82e4812ca2ba5ff065b72624be04bb5b83'},
]

preconfigopts = (
    "export NCARG_ROOT=%(installdir)s && "
    "export NCARG=%(installdir)s && "
    "export YMAKEROOT=%(installdir)s && "
)

buildopts = 'CFLAGS=-DH5O_INFO_BASIC'

preinstallopts = (
    "LIBRARY_PATH=$LIBRARY_PATH:%(installdir)s/lib "
    "CPATH=$CPATH:%(installdir)s/include "
)

builddependencies = [
    ('makedepend', '1.0.9'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('cURL', '8.3.0'),
    ('JasPer', '4.0.0'),
    ('g2lib', '3.2.0'),
    ('g2clib', '1.9.0'),
    ('HDF', '4.2.16-2'),
    ('HDF5', '1.14.3'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('Szip', '2.1.1'),
    ('freetype', '2.13.2'),
    ('zlib', '1.2.13'),
    ('GDAL', '3.9.0'),
    ('UDUNITS', '2.2.28'),
    ('ESMF', '8.6.1'),
    ('bzip2', '1.0.8'),
    ('cairo', '1.18.0'),
    ('libiconv', '1.17'),
    ('GSL', '2.7'),
    ('libpng', '1.6.40'),
    ('libjpeg-turbo', '3.0.1'),
]

moduleclass = 'data'
