name = 'NCL'
version = '6.5.0'

homepage = 'http://www.ncl.ucar.edu'
description = "NCL is an interpreted language designed specifically for scientific data analysis and visualization."

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'cstd': 'c99', 'openmp': True, 'pic': True}

source_urls = ['https://www.earthsystemgrid.org/dataset/ncl.%(version_major)s%(version_minor)s0.src/file/']
sources = ['%(namelower)s_ncarg-%(version)s.tar.gz']
patches = ['NCL-6.4.0_fix-types.patch']
checksums = [
    'cf7b8a255a434d2c9d385f995e84d2024fa9e6c04f847c91ecbcb3e4070c94d2',  # ncl_ncarg-6.5.0.tar.gz
    'f6dfaf95e5de9045745e122cb44f9c035f81fab92f5892991ddfe93945891c8f',  # NCL-6.4.0_fix-types.patch
]

dependencies = [
    ('cURL', '7.58.0'),
    ('JasPer', '1.900.1'),
    ('g2lib', '3.1.0'),
    ('g2clib', '1.6.0'),
    ('HDF', '4.2.13', '-libjpeg-turbo-1.5.3'),
    ('HDF5', '1.10.1'),
    ('netCDF', '4.6.0'),
    ('netCDF-Fortran', '4.4.4'),
    ('Szip', '2.1.1'),
    ('freetype', '2.9'),
    ('zlib', '1.2.11'),
    ('GDAL', '2.2.3', '-Python-3.6.4-JasPer-1.900.1'),
    ('UDUNITS', '2.2.26'),
    ('ESMF', '7.1.0r'),
    ('bzip2', '1.0.6'),
    ('cairo', '1.14.12'),
    ('libiconv', '1.15'),
    ('GSL', '2.4'),
]
builddependencies = [('makedepend', '1.0.5')]

moduleclass = 'data'
