easyblock = 'ConfigureMake'

name = 'Emacs'
version = '30.2'

homepage = 'https://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('makeinfo', '7.2'),
]
dependencies = [
    ('zlib', '1.3.1'),
    ('libpng', '1.6.50'),
    ('libjpeg-turbo', '3.1.1'),
    ('ncurses', '6.5'),
    ('LibTIFF', '4.7.0'),
    ('X11', '20250608'),
    ('GTK3', '3.24.43'),
    ('GnuTLS', '3.8.10'),
]

configopts = "--with-gif=no --with-tiff=yes --with-x-toolkit=yes --with-xpm=yes --with-gnutls=yes "

sanity_check_paths = {
    'files': ['bin/emacs', 'bin/emacs-%(version)s', 'bin/emacsclient', 'bin/etags'],
    'dirs': [],
}

moduleclass = 'tools'
