#
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# reciPY derived from preexisting reciPy for GCCcore-9.2.0.
# Modder:    Ben Langenberg <ben.langenberg@ufz.de>
# Updated by: Thomas Eylenbosch (Gluo N.V.)
# Updated by: Adam McCartney

easyblock = 'ConfigureMake'

name = 'Emacs'
version = '30.1'

homepage = 'https://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['54404782ea5de37e8fcc4391fa9d4a41359a4ba9689b541f6bc97dd1ac283f6c']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3')
]

dependencies = [
    ('zlib', '1.2.13'),
    ('libpng', '1.6.40'),
    ('libjpeg-turbo', '3.0.1'),
    ('ncurses', '6.4'),
    ('LibTIFF', '4.6.0'),
    ('X11', '20231019'),
    ('GTK3', '3.24.39'),
    ('GnuTLS', '3.8.4'),
]

configopts = '--with-gif=no --with-tiff=yes --with-x-toolkit=yes --with-xpm=yes --with-gnutls=yes '

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
