easyblock = 'ConfigureMake'

name = 'Emacs'
version = '27.1'

homepage = 'https://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ffbfa61dc951b92cf31ebe3efc86c5a9d4411a1222b8a4ae6716cfd0e2a584db']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.4'),
    ('ncurses', '6.2'),
    ('LibTIFF', '4.1.0'),
    ('X11', '20200222'),
    ('GTK+', '3.24.17'),
]

# If you want to use Emacs plugins you must install the gnutls command line tools
# osdependencies = [('gnutls-utils')]

configopts = '--with-gif=no --with-tiff=yes --with-x-toolkit=yes --with-xpm=yes --with-gnutls=no '

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
