easyblock = 'ConfigureMake'

name = 'Emacs'
version = '26.3'

homepage = 'https://www.gnu.org/software/emacs/'
description = """GNU Emacs is an extensible, customizable text editor--and more.
 At its core is an interpreter for Emacs Lisp, a dialect of the Lisp programming
 language with extensions to support text editing."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]
checksums = ['09c747e048137c99ed35747b012910b704e0974dde4db6696fde7054ce387591']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.3'),
    ('ncurses', '6.1'),
    ('LibTIFF', '4.0.10'),
    ('X11', '20190717'),
    ('GTK+', '3.24.13'),
]

# If you want to use Emacs plugins you must install the gnutls command line tools
# osdependencies = [('gnutls-utils')]

configopts = '--with-gif=no --with-tiff=yes --with-x-toolkit=yes --with-xpm=yes --with-gnutls=no '

sanity_check_paths = {
    'files': ["bin/emacs", "bin/emacs-%(version)s", "bin/emacsclient", "bin/etags"],
    'dirs': []
}

moduleclass = 'tools'
