easyblock = "CMakeMake"

name = "SPH-EXA"
version = "v0.2.2"

homepage = "https://github.com/unibas-dmi-hpc/SPH-EXA_mini-app"
description = """
The SPH-EXA mini-app is a C++ scientific research code; its goal is to scale
the Smoothed Particle Hydrodynamics (SPH) method to enable Tier-0 and Exascale
simulations. More infos here: https://hpc.dmi.unibas.ch/en/research/sph-exa/
"""

toolchain = {"name": "gompi", "version": "2021a"}

sources = [
    {
        "filename": "%(name)s.tar.gz",
        "git_config": {
            "url": "https://github.com/unibas-dmi-hpc",
            "repo_name": "SPH-EXA_mini-app",
            "tag": "v0.2.2",
        },
    }
]
checksums = ["52c069791e88e642bd886bb752a4fdea"]

builddependencies = [
    ("CMake", "3.20.1", "", ("GCCcore", "10.3.0")),
]

separate_build_dir = True

install_cmd = """mkdir -p %(installdir)s/bin &&
    cp %(builddir)s/easybuild_obj/src/sedov/sedov %(installdir)s/bin &&
    cp %(builddir)s/SPH-EXA_mini-app/LICENSE %(installdir)s/"""

sanity_check_paths = {
    "files": [
        "bin/sedov",
    ],
    "dirs": ["bin"],
}

moduleclass = "phys"
