# EasyBuild easyconfig
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# Big Data Institute, University of Oxford

easyblock = 'Tarball'

name = 'IGV'
version = '2.16.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.broadinstitute.org/software/igv/'
description = """This package contains command line utilities for
 preprocessing, computing feature count density (coverage),  sorting, and
 indexing data files."""

toolchain = SYSTEM

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s']
sources = ['%(name)s_%(version)s.zip']
checksums = ['7fe76a793b1aa9ac90a1733acfe4ea01fd8e7e42729e9daee84e79e1f43b2a26']

dependencies = [('Java', '11', '', SYSTEM)]

sanity_check_paths = {
    'files': ['%(namelower)s.sh', 'lib/%(namelower)s.jar'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
