# EasyBuild easyconfig 
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# The Francis Crick Institute

easyblock = 'Tarball'

name = 'IGV'
version = '2.5.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.broadinstitute.org/software/igv/'
description = """This package contains command line utilities for preprocessing,
 computing feature count density (coverage),  sorting, and indexing data files.
 See also http://www.broadinstitute.org/software/igv/igvtools_commandline. """

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s']
sources = ['%(name)s_%(version)s.zip']

dependencies = [('Java', '1.8', '', True)]

modloadmsg = "To run GUI: java -Xmx750m  -jar igv.jar \nOr  igv.sh"

sanity_check_paths = {
    'files': ['%(namelower)s.sh', 'lib/%(namelower)s.jar'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
