# EasyBuild easyconfig
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# Big Data Institute, University of Oxford

easyblock = 'Tarball'

name = 'IGV'
version = '2.8.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.broadinstitute.org/software/igv/'
description = """This package contains command line utilities for
 preprocessing, computing feature count density (coverage),  sorting, and
 indexing data files."""

toolchain = SYSTEM

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s']
sources = ['%(name)s_%(version)s.zip']
checksums = ['33f3ac57017907b931f90c35b63b2de2e4f8d2452f0fbb5be39d30288fc9b2c6']

dependencies = [('Java', '11', '', True)]

sanity_check_paths = {
    'files': ['%(namelower)s.sh', 'lib/%(namelower)s.jar'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
