# EasyBuild easyconfig
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Modified by Adam Huffman
# Big Data Institute, University of Oxford

easyblock = 'Tarball'

name = 'IGV'
version = "2.9.2"
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.broadinstitute.org/software/igv/'
description = """This package contains command line utilities for
 preprocessing, computing feature count density (coverage),  sorting, and
 indexing data files."""

toolchain = SYSTEM

source_urls = ['http://data.broadinstitute.org/igv/projects/downloads/%(version_major)s.%(version_minor)s']
sources = ['%(name)s_%(version)s.zip']
checksums = ['764c7124320c1f5539a738c5fbf537f8ed1ee6d668b4212ac3facae6859b1f51']

dependencies = [('Java', '13', '', True)]

sanity_check_paths = {
    'files': ['%(namelower)s.sh', 'lib/%(namelower)s.jar'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
