##
# Author:    Michele Martone <michelemartone@users.sourceforge.net>
##
easyblock = 'ConfigureMake'

name = 'librsb'
version = '1.3.0.1'

homepage = 'https://sourceforge.net/projects/librsb/'
description = """A shared memory parallel sparse matrix computations library for the Recursive Sparse Blocks format"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['3fc024a410f94aca2a7139ae79f4d713b11fa83304293630c363786874c17db4']

builddependencies = [
    ('Autotools', '20200321'),
]

dependencies = [
    ('zlib', '1.2.11')
]

configopts = '--enable-openmp --enable-fortran-module-install'

sanity_check_paths = {
    'files': ['bin/rsbench', 'lib/librsb.a', 'lib/librsb.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
