# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonBundle'

name = 'cfchecker'
version = '4.1.0'

homepage = 'https://github.com/cedadev/cf-checker'
description = """The CF Checker is a utility that checks the contents of a NetCDF file complies
 with the Climate and Forecasts (CF) Metadata Convention."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('netcdf4-python', '1.7.1.post2'),
    ('cfunits', '3.3.7'),
]

exts_list = [
    (name, version, {
        'checksums': ['10b86748565c9e0f4c959e4d82fe83b00344551db3db3c7d0d2f8c31449aa1b9'],
    }),
]

moduleclass = 'data'
