name = 'cuDNN'
version = '7.6.4.38'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

# gcccuda 2019b uses CUDA 10.1
toolchain = {'name': 'gcccuda', 'version': '2019b'}

# By downloading, you accept the cuDNN Software License Agreement
# (https://docs.nvidia.com/deeplearning/sdk/cudnn-sla/index.html)
# accept_eula = True
source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%s/' % '.'.join(version.split('.')[:3])]
sources = ['%(namelower)s-10.1-linux-%(cudnnarch)s-v%(version)s.tgz']
checksums = [
    {
        '%(namelower)s-10.1-linux-x64-v%(version)s.tgz':
            '32091d115c0373027418620a09ebec3658a6bc467d011de7cdd0eb07d644b099',
        '%(namelower)s-10.1-linux-ppc64le-v%(version)s.tgz':
            'f3615fea50986a4dfd05d7a0cf83396dfdceefa9c209e8bf9691e20a48e420ce',
    }
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
