name = 'Xmipp'
version = '3.19.02'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/I2PC/scipion/wiki'
description = """Scipion is an image processing framework to obtain 3D
models of macromolecular complexes using Electron Microscopy (3DEM). It
integrates several software packages and presents an unified interface
for both biologists and developers. Scipion allows to execute workflows
combining different software tools, while taking care of formats and
conversions. Additionally, all steps are tracked and can be reproduced
later on. 
"""

toolchain = {'name': 'fosscuda', 'version': '2019a'}
# toolchainopts = {'openmp': True, 'noopt': True, 'debug': True }

sources = [
    {
        'source_urls': ['https://github.com/I2PC/xmipp/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': '%(namelower)s-v%(version)s.tar.gz',
    },
    {
        'source_urls': ['https://github.com/I2PC/xmippCore/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': 'xmippCore-v%(version)s.tar.gz',
    },
    {
        'source_urls': ['https://github.com/I2PC/xmippViz/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': 'xmippViz-v%(version)s.tar.gz',
    },
    {
        'git_config': {
            'url': 'https://github.com/DStrelak',
            'repo_name': 'cuFFTAdvisor',
            'commit': '14523b8ca7e2f5474feae49eb5ac8ca1fa25f5cd',
        },
        'filename': 'cuFFTAdvisor-20191010.tar.gz',
    },
]
patches = [
    '%(name)s-%(version)s_fix_scons_Environent_calls.patch',
    '%(name)s-%(version)s_use_CXXFLAGS_from_EB.patch',
    '%(name)s-%(version)s_add_missing_pthread_to_XmippParallel.patch',
    '%(name)s-%(version)s_add_missing_pthread_to_XmippInterfaceCuda.patch',
    '%(name)s-%(version)s_ignore_download_models.patch',
    '%(name)s-%(version)s_dont_add_useless_libs.patch',
    '%(name)s-%(version)s_correct_order_of_cu_includes.patch',
    'XmippCore-%(version)s_fix_scons_Environent_calls.patch',
    'XmippCore-%(version)s_use_CXXFLAGS_from_EB.patch',
    'XmippViz-%(version)s_fix_scons_Environent_calls.patch',
    'XmippViz-%(version)s_use_CXXFLAGS_from_EB.patch',
]
checksums = [
    'de2254a7f0c1684d8e249188521c17ed0cfb7c22d489a73d087937f8d49c2373',  # xmipp-v3.19.02.tar.gz
    '5943ae260e78815a419213098cad3bf8359cad6cf31bedd2e3161695d9cb5daa',  # xmippCore-v3.19.02.tar.gz
    '7b03bbd8aeb046b5e3704f3b265a275e9f7b565610e7494eb84b973c1a97caf2',  # xmippViz-v3.19.02.tar.gz
    '457a9d94c93ed4613d951652a91169ec9b8ff4c14937fe4e54d8ce351ca64a2d',  # cuFFTAdvisor-20191010.tar.gz
    # Xmipp-3.19.02_fix_scons_Environent_calls.patch
    'd25c97380bafb608ca595b76b9d201bc4935f04daa8343e7c08d60d75f7d64c2',
    '0dd50f6fcd4b281f65eec92b8407a64f2c64570e8aa82c00497fa96a62618200',  # Xmipp-3.19.02_use_CXXFLAGS_from_EB.patch
    # Xmipp-3.19.02_add_missing_pthread_to_XmippParallel.patch
    '1e65f9268da818e95ff420114bfbc88ee566e17c9768030fa8b920c87a60c445',
    # Xmipp-3.19.02_add_missing_pthread_to_XmippInterfaceCuda.patch
    '3e2ed06dbec1c0511561182360212319e6a2f5e1a7e32d0e1419fd8d0ceedf23',
    '9efe03775e3d0818e052cb2c85df59aa264662e70254df823f01e111fb32c84c',  # Xmipp-3.19.02_ignore_download_models.patch
    'f3cb883f704168ab8fe55f1f16b1d9094520f4a72d4e53aa6c4b621836cbe8bd',  # Xmipp-3.19.02_dont_add_useless_libs.patch
    # Xmipp-3.19.02_correct_order_of_cu_includes.patch
    'ff6418a93880b1688a24bf7ed4c74ca8b5f964d435f4d2619efa47f3b1404ef0',
    # XmippCore-3.19.02_fix_scons_Environent_calls.patch
    '58be6cbd1a82769df4229d3b8fc21f23b0ec58b12ddee1539eb4b4bf56c3f9dc',
    'ef7492e716372b7b5ccc8576246a5ff01bc63b45002f104f5719c2a089eae2ac',  # XmippCore-3.19.02_use_CXXFLAGS_from_EB.patch
    # XmippViz-3.19.02_fix_scons_Environent_calls.patch
    'ad2587cd339a761a5cbdfe4e4e9c0c76d026b9f902b6c27365654700a108b7d2',
    '9052e560ffd72fc1b2f7e1b8152d03c4bff7ab376773aa0f401aaffa276a0ea5',  # XmippViz-3.19.02_use_CXXFLAGS_from_EB.patch
]

builddependencies = [
    ('SCons', '3.0.5'),
]

dependencies = [
    ('Python', '2.7.15'),
    ('SciPy-bundle', '2019.03'),
    ('Java', '11', '', True),
    ('OpenCV', '3.4.7', '-Python-%(pyver)s'),
    ('SQLite', '3.27.2'),
    ('HDF5', '1.10.5'),
    ('LibTIFF', '4.0.10'),
    ('libjpeg-turbo', '2.0.2'),
]

moduleclass = 'bio'
