name = 'Xmipp'
version = '3.20.07-Boreas'

homepage = 'https://github.com/I2PC/xmipp'
description = """
Xmipp is a suite of image processing programs, primarily aimed at single-particle 3D electron microscopy."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

sources = [
    {
        'source_urls': ['https://github.com/I2PC/xmipp/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': '%(namelower)s-v%(version)s.tar.gz',
    },
    {
        'source_urls': ['https://github.com/I2PC/xmippCore/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': 'xmippCore-v%(version)s.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(namelower)s-%(version)s/src',
    },
    {
        'source_urls': ['https://github.com/I2PC/xmippViz/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': 'xmippViz-v%(version)s.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(namelower)s-%(version)s/src',
    },
    {
        'source_urls': ['https://github.com/DStrelak/cuFFTAdvisor/archive/'],
        'download_filename': '14523b8ca7e2f5474feae49eb5ac8ca1fa25f5cd.tar.gz',
        'filename': 'cuFFTAdvisor-20191010.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(namelower)s-%(version)s/src',
    },
    {
        'source_urls': ['https://github.com/vit-vit/CTPL/archive'],
        'filename': 'ctpl_v.0.0.2.tar.gz',
        'extract_cmd': 'mkdir -p %(namelower)s-%(version)s/src/xmipp/external/CTPL && ' +
                       'tar -xzf %s --strip-components 1 -C %(namelower)s-%(version)s/src/xmipp/external/CTPL/',
    },
]
patches = [
    'Xmipp-3.20.07-Boreas_various_fixes.patch',
    ('XmippCore-3.19.04-Apollo_fix_scons_Environent_calls.patch', 'src/xmippCore'),
    ('XmippCore-3.19.04-Apollo_use_CXXFLAGS_from_EB.patch', 'src/xmippCore'),
    ('XmippViz-3.20.07-Boreas_various_fixes.patch', 'src/xmippViz'),
]
checksums = [
    '91daff05257f6b5e6bd8d313addab0de6c979f77561d1e24d056391cb41026fb',  # xmipp-v3.20.07-Boreas.tar.gz
    'c3331df9d5e0329db7e37eab35bbac51e35045afa2d2ba0ddc4e63c914d79ec6',  # xmippCore-v3.20.07-Boreas.tar.gz
    '1c70f63dcfe961fff911d724dc88a7079e473023c43679de013c6a305b26d4c8',  # xmippViz-v3.20.07-Boreas.tar.gz
    '2d97cc1c9c955fa5bee44eb232d49f25f2c8ad164ea2be754d44c723c613be46',  # cuFFTAdvisor-20191010.tar.gz
    '8c1cec7c570d6d84be1d29283af5039ea27c3e69703bd446d396424bf619816e',  # ctpl_v.0.0.2.tar.gz
    '7b1d921addd25c4ba33a458cce858e22ecf363ef6b78d4962528b9660221297a',  # Xmipp-3.20.07-Boreas_various_fixes.patch
    # XmippCore-3.19.04-Apollo_fix_scons_Environent_calls.patch
    '999794c74e1589452debee091f151b76c98bbc806fa0f16e7713b5741e0068c9',
    # XmippCore-3.19.04-Apollo_use_CXXFLAGS_from_EB.patch
    'da4bfd9aa9fc90aa8168c1e62c9398da7fd0ca22f2aee5fd890c35cae2ae0edb',
    '0ab6c92d323a15abf245939718c12465cdbcce7ae9e28730ca335263d50a1396',  # XmippViz-3.20.07-Boreas_various_fixes.patch
]

builddependencies = [
    ('SCons', '4.0.1'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('Java', '11', '', True),
    ('OpenCV', '4.5.1', '-contrib'),
    ('SQLite', '3.33.0'),
    ('HDF5', '1.10.7'),
    ('LibTIFF', '4.1.0'),
    ('libjpeg-turbo', '2.0.5'),
]

moduleclass = 'bio'
