name = 'Xmipp'
version = '3.22.07-Helios'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/I2PC/scipion/wiki'
description = """Scipion is an image processing framework to obtain 3D
models of macromolecular complexes using Electron Microscopy (3DEM). It
integrates several software packages and presents an unified interface
for both biologists and developers. Scipion allows to execute workflows
combining different software tools, while taking care of formats and
conversions. Additionally, all steps are tracked and can be reproduced
later on. 
"""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [
    {
        'source_urls': ['https://github.com/I2PC/xmipp/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': '%(namelower)s-v%(version)s.tar.gz',
    },
    {
        'source_urls': ['https://github.com/I2PC/xmippCore/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': 'xmippCore-v%(version)s.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(namelower)s-%(version)s/src',
    },
    {
        'source_urls': ['https://github.com/I2PC/xmippViz/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': 'xmippViz-v%(version)s.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(namelower)s-%(version)s/src',
    },
    {
        'source_urls': ['https://github.com/DStrelak/cuFFTAdvisor/archive/'],
        'download_filename': '14523b8ca7e2f5474feae49eb5ac8ca1fa25f5cd.tar.gz',
        'filename': 'cuFFTAdvisor-20191010.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(namelower)s-%(version)s/src',
    },
]
patches = [
    '%(name)s-%(version)s_fix_scons_Environent_calls.patch',
    '%(name)s-%(version)s_drop_useless_CXXFLAGS_setting.patch',
    '%(name)s-%(version)s_correct_order_of_cu_includes.patch',
    '%(name)s-%(version)s_dont_add_useless_libs.patch',
    '%(name)s-%(version)s_dont_change_EB_build_flags.patch',
    '%(name)s-%(version)s_fix_missing_cuda_compatibility.cu_include.patch',
    '%(name)s-%(version)s_fix_opencv_cuda_detection.patch',
    ('XmippCore-%(version)s_fix_scons_Environent_calls.patch', 'src/xmippCore'),
    ('XmippCore-%(version)s_use_CXXFLAGS_from_EB.patch', 'src/xmippCore'),
    ('XmippViz-%(version)s_fix_scons_Environent_calls.patch', 'src/xmippViz'),
    ('XmippViz-%(version)s_use_CXXFLAGS_from_EB.patch', 'src/xmippViz'),
]
checksums = [
    {'xmipp-v3.22.07-Helios.tar.gz': 'f62e2729130b63d18e518930dd96a7a5250219e40c155abb78942a0642237ecf'},
    {'xmippCore-v3.22.07-Helios.tar.gz': '58e1143626cf807655a4756b165c21578d6f1b1777b43d363a2845d92d0bab8f'},
    {'xmippViz-v3.22.07-Helios.tar.gz': 'e1ce2cbbd57d3307d38538b29194a0190d633e5e062685387a6baf0329ad05b3'},
    {'cuFFTAdvisor-20191010.tar.gz': '2d97cc1c9c955fa5bee44eb232d49f25f2c8ad164ea2be754d44c723c613be46'},
    {'Xmipp-3.22.07-Helios_fix_scons_Environent_calls.patch':
     '5b59babad5a445ec7315a809509704d2d07232d2a5d180bfb78ebc8007bd0c95'},
    {'Xmipp-3.22.07-Helios_drop_useless_CXXFLAGS_setting.patch':
     '34ed0cb591e1e2788acd3e58696b1f45ce9210836d14ed1c99de1e574e4824e6'},
    {'Xmipp-3.22.07-Helios_correct_order_of_cu_includes.patch':
     '2b0b2ddf349003be4112f4dca623586a03235214d6e64d232deb26468b52f0e3'},
    {'Xmipp-3.22.07-Helios_dont_add_useless_libs.patch':
     '284b8ec1e514fb84b7680c8b3f59b3d5931b564beb444d3301504e3170e9a49e'},
    {'Xmipp-3.22.07-Helios_dont_change_EB_build_flags.patch':
     '1514eaa5de35b38b5a10e949edf5c94ba95bbd05e0b9fbf70db2ea98967394e3'},
    {'Xmipp-3.22.07-Helios_fix_missing_cuda_compatibility.cu_include.patch':
     'b478c08a6a260021b4b91e5a8f6d9c5637eafdedcd99fcb672fe356d1744d349'},
    {'Xmipp-3.22.07-Helios_fix_opencv_cuda_detection.patch':
     '9d7c90a8cdeca24dba41a0d2f11f59ab34a438ed34fa7f4850172848505ecbae'},
    {'XmippCore-3.22.07-Helios_fix_scons_Environent_calls.patch':
     '8dcf0f3648f4b3438374ba629a9efa2e5c08eb25ae76ed420513664d21e2246b'},
    {'XmippCore-3.22.07-Helios_use_CXXFLAGS_from_EB.patch':
     'd86b0d3ecc339b81c9aa7a33d2b44b428643aa7e2e686529b4bb6b16d36805c2'},
    {'XmippViz-3.22.07-Helios_fix_scons_Environent_calls.patch':
     '7724fc3953d9c4c308a5755f54229259425fdbad5a909153bd173292434407b9'},
    {'XmippViz-3.22.07-Helios_use_CXXFLAGS_from_EB.patch':
     'a8bea23c243174fb27a140a34a064a622cc96f0e7231fd31caf20f90c7ba9555'},
]

builddependencies = [
    ('SCons', '4.4.0'),
    ('CTPL', '0.0.2'),
]

dependencies = [
    ('CUDA', '11.7.0', '', SYSTEM),
    ('UCX-CUDA', '1.12.1', versionsuffix),
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Java', '11', '', SYSTEM),
    ('OpenCV', '4.6.0', versionsuffix + '-contrib'),
    ('SQLite', '3.38.3'),
    ('HDF5', '1.12.2'),
    ('LibTIFF', '4.3.0'),
    ('libjpeg-turbo', '2.1.3'),
    ('LIBSVM', '3.30'),
]

moduleclass = 'bio'
