name = 'Xmipp'
version = '3.1'

homepage = 'http://xmipp.cnb.csic.es/'
description = "Xmipp is a suite of image processing programs, primarily aimed at single-particle 3D electron microscopy."

source_urls = ['http://xmipp.cnb.csic.es/Downloads/']
sources = ['Xmipp-%(version)s-src.tar.gz']

toolchain = {'name': 'intel', 'version': '2015a'}

patches = ['sqlite_imports.patch', 'library_imports.patch']

dependencies = [
    ('Python', '2.7.9'),
    ('freetype', '2.5.3'),
    ('LibTIFF', '4.0.3'),
    ('HDF5', '1.8.14', '-gpfs'),
    ('libjpeg-turbo', '1.3.1'),
    ('FFTW', '3.3.4'),
]

moduleclass = 'vis'
