name = 'Xmipp'
version = '3.1'

homepage = 'http://xmipp.cnb.csic.es/'
description = "Xmipp is a suite of image processing programs, primarily aimed at single-particle 3D electron microscopy."

source_urls = ['http://xmipp.cnb.csic.es/Downloads/']
sources = ['Xmipp-%(version)s-src.tar.gz']

toolchain = {'name': 'foss', 'version': '2015a'}

patches = [
    'Xmipp-%(version)s_fix-sqlite-includes.patch',
    'Xmipp-%(version)s_fix-library-includes.patch',
    'Xmipp_install-script.patch',
]

pyver = '2.7.9'
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Java', '1.8.0_40', '', True),
    ('Python', pyver),  # should have a working sqlite, and provide numpy/mpi4py
    ('LibTIFF', '4.0.4beta'),
    ('HDF5', '1.8.14'),
    ('libjpeg-turbo', '1.4.0'),
    ('FFTW', '3.3.4', '', ('gompi', '2015a')),
    ('SQLite', '3.8.8.1'),  # must match SQLite used by Python
    ('matplotlib', '1.4.3', versionsuffix),
]

moduleclass = 'vis'
