easyblock = 'MesonNinja'

name = 'inih'
version = '58'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/benhoyt/inih/archive/refs/tags/']
sources = ['r%(version)s.tar.gz']
checksums = ['e79216260d5dffe809bda840be48ab0eec7737b2bb9f02d2275c1b46344ea7b7']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
]

# installing manpages requires an extra build dependency (docbook xsl)
# configopts = '-Dman-pages=disabled'

sanity_check_paths = {
    'files': ['lib/libinih.%s' % SHLIB_EXT, 'include/ini.h'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
