easyblock = 'MesonNinja'

name = 'inih'
version = '60'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/benhoyt/inih/archive/refs/tags/']
sources = ['r%(version)s.tar.gz']
checksums = ['706aa05c888b53bd170e5d8aa8f8a9d9ccf5449dfed262d5103d1f292af26774']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]

configopts = '--default-library=both '
# installing manpages requires an extra build dependency (docbook xsl)
# configopts += '-Dman-pages=disabled'

sanity_check_paths = {
    'files': [f'lib/libinih.{SHLIB_EXT}', 'lib/libinih.a', 'include/ini.h'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
