easyblock = 'Tarball'

name = 'samclip'
version = '0.2'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/tseemann/samclip'
description = "Filter SAM file for soft and hard clipped alignments"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/tseemann/samclip/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['70cf12ec758d5c43fb98dedb9dba0649a851338b19e2290a55288cbf498b6a67']

dependencies = [('Perl', '5.28.0')]

sanity_check_paths = {
    'files': ['samclip'],
    'dirs': [],
}

sanity_check_commands = ["samclip --version"]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
