easyblock = 'PythonBundle'

name = 'deepdiff'
version = '8.5.0'

homepage = 'https://zepworks.com/deepdiff/current/'
description = """DeepDiff: Deep Difference of dictionaries, iterables and almost any other object recursively."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    ('jsonpickle', '4.1.1', {
        'checksums': ['f86e18f13e2b96c1c1eede0b7b90095bbb61d99fedc14813c44dc2f361dbbae1'],
    }),
    ('orderly_set', '5.5.0', {
        'checksums': ['e87185c8e4d8afa64e7f8160ee2c542a475b738bc891dc3f58102e654125e6ce'],
    }),
    (name, version, {
        'checksums': ['a4dd3529fa8d4cd5b9cbb6e3ea9c95997eaa919ba37dac3966c1b8f872dc1cd1'],
    }),
]

moduleclass = 'tools'
