easyblock = 'PythonBundle'

name = 'deepdiff'
version = '5.0.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://deepdiff.readthedocs.io/en/latest/'
description = """DeepDiff: Deep Difference of dictionaries, iterables and almost any other object recursively."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]
dependencies = [('Python', '3.7.4')]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('jsonpickle', '1.4.1', {
        'checksums': ['e8d4b7cd0bd6826001a74377df1079a76ad8bae0f909282de2554164c837c8ba'],
        'preinstallopts': """sed -i 's/setup()/setup(version="%(version)s")/g' setup.py && """
    }),
    ('ordered-set', '4.0.2', {
        'checksums': ['ba93b2df055bca202116ec44b9bead3df33ea63a7d5827ff8e16738b97f33a95'],
    }),
    (name, version, {
        'checksums': ['e2b74af4da0ef9cd338bb6e8c97242c1ec9d81fcb28298d7bb24acdc19ea79d7'],
    }),
]

moduleclass = 'tools'
