easyblock = 'PythonPackage'

name = 'deepdiff'
version = '3.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://deepdiff.readthedocs.io/en/latest/'
description = """DeepDiff: Deep Difference of dictionaries, iterables and almost any other object recursively."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['ecad8e16a96ffd27e8f40c9801a6ab16ec6a7e7e6e6859a7710ba4695f22702c']

dependencies = [('Python', '2.7.15')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
