easyblock = 'PythonBundle'

name = 'deepdiff'
version = '6.7.1'

homepage = 'https://zepworks.com/deepdiff/current/'
description = """DeepDiff: Deep Difference of dictionaries, iterables and almost any other object recursively."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('jsonpickle', '3.0.2', {
        'checksums': ['e37abba4bfb3ca4a4647d28bb9f4706436f7b46c8a8333b4a718abafa8e46b37'],
    }),
    ('ordered-set', '4.1.0', {
        'checksums': ['694a8e44c87657c59292ede72891eb91d34131f6531463aab3009191c77364a8'],
    }),
    (name, version, {
        'checksums': ['b367e6fa6caac1c9f500adc79ada1b5b1242c50d5f716a1a4362030197847d30'],
    }),
]

moduleclass = 'tools'
