easyblock = 'PythonBundle'

name = 'deepdiff'
version = '5.7.0'

homepage = 'https://zepworks.com/deepdiff/current/'
description = """DeepDiff: Deep Difference of dictionaries, iterables and almost any other object recursively."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]
dependencies = [('Python', '3.9.6')]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('jsonpickle', '2.1.0', {
        'checksums': ['84684cfc5338a534173c8dd69809e40f2865d0be1f8a2b7af8465e5b968dcfa9'],
        'preinstallopts': """sed -i 's/setup()/setup(version="%(version)s")/g' setup.py && """
    }),
    ('ordered-set', '4.0.2', {
        'checksums': ['ba93b2df055bca202116ec44b9bead3df33ea63a7d5827ff8e16738b97f33a95'],
    }),
    (name, version, {
        'checksums': ['838766484e323dcd9dec6955926a893a83767dc3f3f94542773e6aa096efe5d4'],
    }),
]

moduleclass = 'tools'
