easyblock = 'RPackage'

name = 'CmdStanR'
version = '0.5.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://mc-stan.org/cmdstanr'
description = "CmdStanR is a lightweight interface to Stan for R users"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/stan-dev/cmdstanr/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['073847e839d00ba63b3fa24398e7e684d8c3f0797c7ccba7022a2caef6f04305']

dependencies = [
    ('R', '4.1.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
