# author: Jillian Rowe <jillian.e.rowe@gmail.com>
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '4.2.0'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.27'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['4692f716c82deb9fa6b59d78f9f6e85c']

moduleclass = 'lang'
