# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.1.0 by Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# config upgrade to v5.0.1, v5.3.0, 2018.12, 2019.07,
#                   2019.10, 2020.2, 2020.11, 2022.05,
#                   2022.10 by J. Hein <joachim.hein@lunarc.lu.se>
# config upgrade to 2019.03 by Davide Vanzo <davide.vanzo@vanderbilt.edu>
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2022.10'

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/archive/']
sources = ['%(name)s-%(version)s-Linux-%(arch)s.sh']

checksums = [
    {
        '%(name)s-%(version)s-Linux-x86_64.sh': 'e7ecbccbc197ebd7e1f211c59df2e37bc6959d081f2235d387e08c9026666acd',
        '%(name)s-%(version)s-Linux-ppc64le.sh': '8fdebc79f63b74daad421a2674d43299fa9c5007d85cf00e8dc1a81fbf2787e4',
    }
]

moduleclass = 'lang'
