# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.1.0 by Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# config upgrade to v5.0.1, v5.3.0, 2018.12, 2019.07,
#                   2019.10, 2020.2, 2020.11, 2022.05,
#                   2022.10, 2024.2-1 by J. Hein <joachim.hein@lunarc.lu.se>
# config upgrade to 2019.03 by Davide Vanzo <davide.vanzo@vanderbilt.edu>
# config upgrade to 2023.09 by Sarah Walters <sarah.walters@uq.edu.au>

# no support for power architecture in 2024.02-1 on https://repo.anaconda.com/archive/, as off 13 Feb 2024
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2025.06-1'

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/archive/']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['%%(name)s-%%(version)s-Linux-%s.sh' % local_arch]
checksums = [
    {
        '%(name)s-%(version)s-Linux-x86_64.sh': '82976426a2c91fe1453281def386f9ebebd8fdb45dc6c970b54cfef4e9120857',
        '%(name)s-%(version)s-Linux-aarch64.sh': '98dfb82732991f3f4d385a265da5fd2190d65ec31ceafa0b93f3c5edf4431a5b',
    }
]

moduleclass = 'lang'
