# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.1.0 by Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# config upgrade to v5.0.1, v5.3.0, 2018.12, 2019.07,
#                   2019.10, 2020.2, 2020.11, 2022.05,
#                   2022.10, 2024.2-1 by J. Hein <joachim.hein@lunarc.lu.se>
# config upgrade to 2019.03 by Davide Vanzo <davide.vanzo@vanderbilt.edu>
# config upgrade to 2023.09 by Sarah Walters <sarah.walters@uq.edu.au>

# no support for power architecture in 2024.02-1 on https://repo.anaconda.com/archive/, as off 13 Feb 2024
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2024.06-1'

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/archive/']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['%%(name)s-%%(version)s-Linux-%s.sh' % local_arch]
checksums = [
    {
        '%(name)s-%(version)s-Linux-x86_64.sh': '539bb43d9a52d758d0fdfa1b1b049920ec6f8c6d15ee9fe4a423355fe551a8f7',
        '%(name)s-%(version)s-Linux-aarch64.sh': 'b4be0ad2052236882402902a31d32cd37635d3db194a42f977be0d68a8ff1a31',
    }
]

moduleclass = 'lang'
