# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.1.0 by Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# config upgrade to v5.0.1, v5.3.0, 2018.12, 2019.07,
#                   2019.10, 2020.2, 2020.11, 2022.05,
#                   2022.10 by J. Hein <joachim.hein@lunarc.lu.se>
# config upgrade to 2019.03 by Davide Vanzo <davide.vanzo@vanderbilt.edu>
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2023.07-2'

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/archive/']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['%%(name)s-%%(version)s-Linux-%s.sh' % local_arch]
checksums = [
    {
        '%(name)s-%(version)s-Linux-x86_64.sh': '589fb34fe73bc303379abbceba50f3131254e85ce4e7cd819ba4276ba29cad16',
        '%(name)s-%(version)s-Linux-ppc64le.sh': '7a72e301fb3b8e175a96b6457fc84654dd2eb98942528d9988760779b92847e4',
        '%(name)s-%(version)s-Linux-aarch64.sh': '75967bc2113d9e336e670e1e557c9198d8b98e59fb9adb82cbe0e71ce5f7c2db',
    }
]

moduleclass = 'lang'
