# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.1.0 by Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# config upgrade to v5.0.1, v5.3.0, 2018.12, 2019.07,
#                   2019.10, 2020.2, 2020.11, 2022.05,
#                   2022.10 by J. Hein <joachim.hein@lunarc.lu.se>
# config upgrade to 2019.03 by Davide Vanzo <davide.vanzo@vanderbilt.edu>
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2023.03-1'

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/archive/']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['%%(name)s-%%(version)s-Linux-%s.sh' % local_arch]
checksums = [
    {
        '%(name)s-%(version)s-Linux-x86_64.sh': '95102d7c732411f1458a20bdf47e4c1b0b6c8a21a2edfe4052ca370aaae57bab',
        '%(name)s-%(version)s-Linux-ppc64le.sh': 'a31f2d6da83534cff7c994403cc11fa634b31fcd10eb4153d00233345ee084b2',
        '%(name)s-%(version)s-Linux-aarch64.sh': '54e600faa2af63a25717af30ecaddf1ee428cdfebd3721a70f41462e232e8153',
    }
]

moduleclass = 'lang'
