# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.1.0 by Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# config upgrade to v5.0.1, v5.3.0, 2018.12, 2019.07,
#                   2019.10, 2020.2, 2020.11, 2022.05,
#                   2022.10 by J. Hein <joachim.hein@lunarc.lu.se>
# config upgrade to 2019.03 by Davide Vanzo <davide.vanzo@vanderbilt.edu>
# config upgrade to 2023.09 by Sarah Walters <sarah.walters@uq.edu.au>
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2023.09-0'

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/archive/']
local_arch = {'arm64': 'aarch64'}.get(ARCH, ARCH)
sources = ['%%(name)s-%%(version)s-Linux-%s.sh' % local_arch]
checksums = [
    {
        '%(name)s-%(version)s-Linux-x86_64.sh': '6c8a4abb36fbb711dc055b7049a23bbfd61d356de9468b41c5140f8a11abd851',
        '%(name)s-%(version)s-Linux-ppc64le.sh': '5ea1ed9808af95eb2655fe6a4ffdb66bea66ecd1d053fc2ee69eacc7685ef665',
        '%(name)s-%(version)s-Linux-aarch64.sh': '69ee26361c1ec974199bce5c0369e3e9a71541de7979d2b9cfa4af556d1ae0ea',
    }
]

moduleclass = 'lang'
