# author: Jillian Rowe <jillian.e.rowe@gmail.com>
# config upgrade to v5.1.0 by Adam Huffman <adam.huffman@bdi.ox.ac.uk>
# config upgrade to v5.0.1, v5.3.0, 2018.12, 2019.07, 2019.10, 2020.20 by Joachim Hein <joachim.hein@lunarc.lu.se>
# config upgrade to 2019.03 by Davide Vanzo <davide.vanzo@vanderbilt.edu>
easyblock = 'EB_Anaconda'

name = 'Anaconda3'
version = '2020.02'

homepage = 'https://www.anaconda.com'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/archive/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['2b9f088b2022edb474915d9f69a803d6449d5fdb4c303041f60ac4aefcc208bb']

moduleclass = 'lang'
