# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'ifbfc'
version = '2023.2.126'

homepage = '(none)'
description = """Intel based compiler toolchain, including
 FlexiBLAS (BLAS and LAPACK support), (serial) FFTW, and CUDA"""

toolchain = SYSTEM

local_compver = '2023.2.1'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('ifbf', '2023a'),
    ('ifbc', version),
]

dependencies = [
    ('intel-compilers', local_compver),
    ('FlexiBLAS', '3.3.1', '', ('intel-compilers', local_compver)),
    ('FFTW', '3.3.10', '', ('intel-compilers', local_compver)),
    ('CUDA', '12.6', '', ('intel-compilers', local_compver)),
]

moduleclass = 'toolchain'
