easyblock = 'CMakeMake'

name = 'triqs_maxent'
version = '0.9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/maxent'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.

 The goal of this TRIQS application is to provide a modular Maximum 
 Entropy program to perform analytic continuation.
"""

docurls = ['https://triqs.github.io/maxent/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/maxent/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['5b8f24f3b4fc2ee3078758789f7e0136c901da913762770ebe41a20487591bfa']

dependencies = [
    ('Python', '2.7.15'),
    ('matplotlib', '2.2.4', versionsuffix),
    ('Boost', '1.70.0'),
    ('Clang', '8.0.0'),
    ('GMP', '6.1.2'),
    ('Mako', '1.0.8'),
    ('h5py', '2.9.0'),
    ('triqs', '2.2.1', versionsuffix)
]

builddependencies = [
    ('CMake', '3.13.3')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib'],
}

sanity_check_commands = ["python -c 'import triqs_maxent'"]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'
}
modextravars = {
    'TRIQS_MAXENT_ROOT': '%(installdir)s',
    'TRIQS_MAXENT_VERSION': '%(version)s',
}

moduleclass = 'phys'
