##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Authors::   Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Binary'
name = 'OptiX'
version = '3.8.0'

homepage = 'https://developer.nvidia.com/optix'
description = """OptiX is NVIDIA SDK for easy ray tracing performance.
 It provides a simple framework for accessing the GPU’s massive ray tracing
 power using state-of-the-art GPU algorithms."""

toolchain = {'name': 'GNU', 'version': '4.9.3-2.25'}

#source_urls = ['http://developer.download.nvidia.com/compute/cuda/%(version_major_minor)s/Prod/local_installers/']

sources = ['NVIDIA-OptiX-SDK-%(version)s-linux64.run']

checksums = [
    'ecf63cf32b87defa36d3cd283d085314',    # NVIDIA-OptiX-SDK-3.8.0-linux64.run
]

install_cmd = "./" + sources[0] + " --skip-license --prefix=%(installdir)s"

sanity_check_paths = {
    'files': ["include/optix.h", "include/optix_cuda.h", "lib64/liboptix.so", "lib64/liboptixu.so"],
    'dirs': []
}

modextravars = { 'OPTIX_HOME': '%(installdir)s' }

moduleclass = 'vis'
