easyblock = 'ConfigureMake'

name = 'netloc'
version = "0.5"

homepage = 'http://www.open-mpi.org/software/netloc'
description = """The Portable Network Locality (netloc) software package provides
 network topology discovery tools, and an abstract representation of those networks
 topologies for a range of network types and configurations.
 It is provided as a companion to the Portable Hardware Locality (hwloc) package."""

toolchain = {'name': 'gcccuda', 'version': '2.6.10'}

dependencies = [
    ('hwloc', '1.8'),
    ('Jansson', '2.5'),
]

configopts = '--with-hwloc=$EBROOTHWLOC '      # hwloc support
configopts += '--with-jansson=$EBROOTJANSSON '  # jansson support

# fi. http://www.open-mpi.org/software/netloc/v0.5/downloads/netloc-0.5.tar.gz
source_urls = [homepage + '/v%(version_major_minor)s/downloads']
sources = [SOURCE_TAR_GZ]

moduleclass = 'system'
