easyblock = 'PythonPackage'

name = 'pyshp'
version = '2.1.3'

homepage = 'https://github.com/GeospatialPython/pyshp'
description = """Pure Python read/write support for ESRI Shapefile format"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

github_account = 'GeospatialPython'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['b9c5420a013ae04b81306d36435d42fb78d336a36dd18c31e1b365c18e319e05']

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('cURL', '7.72.0'),
]

options = {'modulename': 'shapefile'}

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
