easyblock = 'PythonPackage'

name = 'pyshp'
version = '1.2.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/GeospatialPython/pyshp'
description = """Pure Python read/write support for ESRI Shapefile format"""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ['https://github.com/GeospatialPython/pyshp/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['cf6514c0b6dd6addeea90efc9386e22c67f96f642cb6667542875591abcc3656']

dependencies = [
    ('Python', '3.6.2'),
    ('cURL', '7.56.0'),
]

sanity_check_paths = {
    'files':  [],
    'dirs':  ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'shapefile'}

moduleclass = 'data'
