easyblock = 'Bundle'

name = 'ROCm-LLVM'
_llvm_version = '20.0.0'
version = _llvm_version
_rocm_version = '7.0.0'
versionsuffix = f'ROCm-{_rocm_version}'

homepage = 'https://github.com/ROCm/llvm-project'
description = """ROCm-LLVM is an open source Clang/LLVM based compiler.
It is an AMD Fork of The LLVM Compiler Infrastructure, and aims to contain all of upstream LLVM.
It also includes several AMD-specific additions in the llvm-project/amd directory."""
docurls = ['https://rocmdocs.amd.com']

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('CMake', '3.31.8'),
    ('Perl', '5.40.2'),
    ('Python', '3.13.5'),
    ('pkgconf', '2.4.3'),
    ('xxd', '9.1.1775'),  # required for ROCR-Runtime
]

dependencies = [
    ('binutils', '2.44'),
    ('elfutils', '0.193'),
    ('zlib', '1.3.1'),
    ('hwloc', '2.12.1'),
    ('GMP', '6.3.0'),
    ('libxml2', '2.14.3'),
    ('ncurses', '6.5'),
    ('libffi', '3.5.1'),
    ('libdrm', '2.4.125'),
    ('numactl', '2.0.19'),
    ('Z3', '4.15.1'),
]

local_rocm_llvm_source = 'llvm-project-rocm-%s.tar.gz' % _rocm_version
local_common_cmake_configopts = ' '.join([
    '-DCMAKE_C_COMPILER=%(installdir)s/bin/clang',
    '-DCMAKE_CXX_COMPILER=%(installdir)s/bin/clang++',
    '-DLLVM_INSTALL_PREFIX=%(installdir)s',
    '-DLLVM_DIR=%(installdir)s/lib/cmake/llvm',
])
# We are not able to build rocprofiler-register without building ROCR-Runtime first, so explicitly
# disable finding the package to avoid the system version from being picked up
local_rocr_cmake_configopts = ' -DBUILD_SHARED_LIBS=ON -DCMAKE_DISABLE_FIND_PACKAGE_rocprofiler-register=ON '


default_easyblock = 'CMakeMake'

default_component_specs = {
    'source_urls': ['https://github.com/ROCm/%(name)s/archive/'],
    'sources': [{
        'download_filename': '%(version)s.tar.gz',
        'filename': '%(name)s-%(version)s.tar.gz',
    }],
    'srcdir': '%(name)s-%(version)s',
}

components = [
    ('llvm-project', '%s-rocm-%s' % (_llvm_version, _rocm_version), {
        'easyblock': 'EB_ROCm_minus_LLVM',
        'sources': [{
            'download_filename': 'rocm-%s.tar.gz' % _rocm_version,
            'filename': local_rocm_llvm_source,  # '%(name)s-%(version)s.tar.gz',
            # rename the extracted directory to the one that the LLVM easyblock expects
            'extract_cmd': 'tar xfz %%s && mv %%(name)s-rocm-%s %%(name)s-%%(version)s.src' % _rocm_version,
        }],
        'patches': ['ROCm-LLVM-20.0.0_remove_termio_struct.patch'],
        'start_dir': f'llvm-project-{_llvm_version}-rocm-{_rocm_version}.src',
        'bootstrap': True,
        'build_lld': True,
        'build_clang_extras': True,
        'build_openmp_offload': False,
        'build_openmp_tools': True,
        'build_runtimes': True,
        'full_llvm': False,
        'skip_all_tests': True,
    }),
    ('ROCm-comgr', 'rocm-%s' % _rocm_version, {
        # sources are located in amd/comgr subdir of llvm-project component
        'sources': [{'filename': local_rocm_llvm_source, 'extract_cmd': 'echo %s'}],
        'srcdir': 'llvm-project-%s-%%(version)s.src/amd/comgr' % _llvm_version,
        'prebuildopts': 'export ROCM_PATH=%(installdir)s && ',
        'configopts': local_common_cmake_configopts + ' -DROCM_DIR=%(installdir)s/share/rocm/cmake'
    }),
    ('ROCR-Runtime', 'rocm-%s' % _rocm_version, {
        'srcdir': '%(name)s-%(version)s',
        'configopts': local_common_cmake_configopts + local_rocr_cmake_configopts,
    }),
    ('llvm-project-openmp', '%s-rocm-%s' % (_llvm_version, _rocm_version), {
        'easyblock': 'EB_ROCm_minus_LLVM',
        'sources': [{
            'download_filename': 'rocm-%s.tar.gz' % _rocm_version,
            'filename': local_rocm_llvm_source,
            'extract_cmd': 'echo %s',
        }],
        'start_dir': f'llvm-project-{_llvm_version}-rocm-{_rocm_version}.src',
        'bootstrap': True,
        'build_lld': True,
        'build_clang_extras': True,
        'build_openmp_offload': True,
        'build_openmp_tools': True,
        'build_runtimes': True,
        'full_llvm': False,
        'skip_all_tests': True,
    }),
    ('aomp-extras', 'rocm-%s' % _rocm_version, {
        'configopts':
            local_common_cmake_configopts +
            ' -DAOMP_STANDALONE_BUILD=0 '
            '-DAOMP_VERSION_STRING=%s ' % _rocm_version
    }),

]

sanity_check_components = ['llvm-project']

modextravars = {
    'HIP_DEVICE_LIB_PATH': '%(installdir)s/amdgcn/bitcode',
}

moduleclass = 'tools'
