easyblock = 'PythonBundle'

name = 'python-xxhash'
version = '3.6.0'

homepage = 'https://github.com/ifduyue/python-xxhash'
description = 'xxhash is a Python binding for the xxHash library by Yann Collet.'

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('xxHash', '0.8.3'),
]

exts_list = [
    ('xxhash', version, {
        'preinstallopts': 'XXHASH_LINK_SO=1',
        'checksums': ['f0162a78b13a0d7617b2845b90c763339d1f1d82bb04a4b07f4ab535cc5e05d6'],
    }),
]

moduleclass = 'lib'
