easyblock = 'PythonBundle'

name = 'pyMannKendall'
version = '1.4.3'

homepage = 'https://github.com/mmhs013/pymannkendall'
description = """A python package for non parametric Mann Kendall family of trend tests."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

exts_list = [
    ('pymannkendall', version, {
        'checksums': ['f9e3bbbb583b5285d15082aa0007825e5bea4dde9858d2e7ca81ee6f1e378e82'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'math'
