name = 'PyZMQ'
version = '2.2.0.1'

homepage = 'http://www.zeromq.org/bindings:python'
description = """Python bindings for ZeroMQ"""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[0:2])
zmqversion = '3.2.2'

versionsuffix = '-%s-%s-%s' % (python, pythonversion, 'zmq%s' % zmqversion.split('.')[0])

dependencies = [
    (python, pythonversion),
    ('ZeroMQ', zmqversion),
]

options = {'modulename': 'zmq'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/zmq' % pythonshortversion],
}

moduleclass = 'devel'
