easyblock = 'PythonPackage'

name = 'hic-straw'
version = '1.3.1'

homepage = 'https://github.com/aidenlab/straw'
description = "Straw is a library which allows rapid streaming of contact data from .hic files."

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['fb0f878127f6b1d096303c67793477c83fddf3f4a1a8e29a9d92952634989876']

builddependencies = [('pybind11', '2.9.2')]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('cURL', '7.83.0'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'hicstraw'}

moduleclass = 'bio'
