easyblock = 'PythonPackage'

name = 'hic-straw'
version = '1.3.1'

homepage = 'https://github.com/aidenlab/straw'
description = "Straw is a library which allows rapid streaming of contact data from .hic files."

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['fb0f878127f6b1d096303c67793477c83fddf3f4a1a8e29a9d92952634989876']

builddependencies = [('pybind11', '2.11.1')]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('cURL', '8.3.0'),
]

options = {'modulename': 'hicstraw'}

moduleclass = 'bio'
