easyblock = 'Binary'

name = 'goalign'
version = '0.3.2'
versionsuffix = "-binary"

homepage = 'https://github.com/evolbioinfo/goalign/'
description = "Goalign is a set of command line tools to manipulate multiple alignments."

toolchain = SYSTEM

source_urls = ['https://github.com/evolbioinfo/goalign/releases/download/v%(version)s']
sources = ['goalign_amd64_linux']
checksums = ['a0453c63b9c299e9d775ec9b3afe9bac33984bf14a8bcfcdbfa784e4879601d0']

postinstallcmds = [
    "ln -s %(installdir)s/%(name)s_amd64_linux %(installdir)s/%(name)s",
]
sanity_check_paths = {
    'files': ['%(name)s_amd64_linux'],
    'dirs': [],
}

sanity_check_commands = [
    'goalign --help'
]

moduleclass = 'bio'
