easyblock = "PythonPackage"

name = 'PythonCard'
version = '0.8.2'

homepage = 'http://pythoncard.sourceforge.net/'
description = """PythonCard is a GUI construction kit for building cross-platform desktop
 applications on Windows, Mac OS X, and Linux, using the Python language."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.8'
pyshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    ('wxPython', '3.0.1.1', versionsuffix),
]
exts_filter = ('python -c "import PythonCard"', "")

sanity_check_paths = {
    'files': ['lib/python%s/site-packages/%s/__init__.py' % (pyshortver,name)],
    'dirs': ['lib/python%s/site-packages/%s' % (pyshortver,name)],
}

moduleclass = 'vis'
