name = 'COMSOL'
version = '6.0'

homepage = 'https://www.comsol.se/'
description = """
COMSOL Multiphysics is a general-purpose software platform, based on
advanced numerical methods, for modeling and simulating physics-based
problems. 
"""

toolchain = SYSTEM

sources = ['COMSOL%(version_major)s%(version_minor)s_dvd.iso']
checksums = ['c2dccb2a3e9bd955778a38ca2205998359bba8f04a89bd0c5f999259e9d8863f']

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

preinstallopts = 'chmod u+x -R %(builddir)s &&'  # iso images doesn't set execute permissions on the executables

# You can specify server and port, or a license file, either through environment variables or by writing them here.
# license_server = 'comsol.lic.example.com'  # or EB_COMSOL_LICENSE_SERVER
# license_server_port = '27010'  # or EB_COMSOL_LICENSE_SERVER_PORT
# license_file = 'license.dat'  # or EB_COMSOL_LICENSE_FILE

moduleclass = 'phys'
