easyblock = 'CMakeMake'

name = 'DIAMOND'
version = "2.1.8"

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/bbuchfink/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b6088259f2bc92d1f9dc4add44590cff68321bcbf91eefbc295a3525118b9415']

separate_build_dir = True

builddependencies = [
	('binutils', '2.34'),
	('CMake', '3.27.7')
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
