# Built with EasyBuild version 4.3.4-rb538cf08261fd3bc40f99577ceda72fcf34cb007 on 2021-05-28_15-11-14
easyblock = 'CMakeMake'

name = 'DIAMOND'
version = "2.0.13"

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://github.com/bbuchfink/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['9b79c3a01913999dfa2543f4dd7a3494397a8723ea587207c14683b24e57eac1']

separate_build_dir = True

builddependencies = [
	('binutils', '2.34'),
	('CMake', '3.16.4'),
	('BLAST+', '2.12.0',)
]

configopts = ' '.join([
	'-DBLAST_INCLUDE_DIR=$EBROOTBLASTPLUS/include/ncbi-tools++',
	'-DZSTD_LIBRARY=$EBROOTGENTOO/lib64/libzstd.so',
	'-DWITH_ZSTD=ON',
])

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'

