easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '2.1.14'

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCC', 'version': '14.2.0'}

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['b15407ec06508dd71afbdb69da47a0983b9926e4b7f4591b0f3a13e64b38a536']

builddependencies = [
    ('CMake', '3.31.3'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

moduleclass = 'bio'
