easyblock = 'CMakeMake'

name = 'DIAMOND'
version = '2.0.13'

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

github_account = 'bbuchfink'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['9b79c3a01913999dfa2543f4dd7a3494397a8723ea587207c14683b24e57eac1']

builddependencies = [('CMake', '3.21.1')]
dependencies = [('zlib', '1.2.11')]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}
sanity_check_commands = ["%(namelower)s help"]

moduleclass = 'bio'
