# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
easyblock = 'CMakeMake'

name = 'DIAMOND'
version = "0.9.32"

homepage = 'https://github.com/bbuchfink/diamond'
description = "Accelerated BLAST compatible local sequence aligner"

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['https://github.com/bbuchfink/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['70de59e0c48faf23d14c2e6a7e00ddb3984cc1f59995b63658abc90be3810ecd']

separate_build_dir = True

#builddependencies = [('CMake', '3.4.3')]

#dependencies = [
#    ('zlib', '1.2.8'),
#]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
