easyblock = 'JAR'

name = 'JUnit'
version = '4.10'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://sourceforge.net/projects/junit'
description = """A programmer-oriented testing framework for Java."""

toolchain = SYSTEM

sources = ['%s-%s.jar' % (name.lower(), version)]
source_urls = [('http://sourceforge.net/projects/junit/files/junit/%s/' % version, 'download')]

dependencies = [('Java', '1.7.0_10')]

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}

moduleclass = 'devel'
