easyblock = 'JAR'

name = 'JUnit'
version = '4.12'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://sourceforge.net/projects/junit'
description = """A programmer-oriented testing framework for Java."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://search.maven.org/remotecontent?filepath=junit/junit/%(version)s/']
sources = ['%(namelower)s-%(version)s.jar']
checksums = ['59721f0805e223d84b90677887d9ff567dc534d7c502ca903c0c2b17f05c116a']

dependencies = [('Java', '1.8.0_144')]

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}

moduleclass = 'devel'
