easyblock = 'JAR'

name = 'JUnit'
version = '4.10'

homepage = 'http://sourceforge.net/projects/junit'
description = """A programmer-oriented testing framework for Java."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%s-%s.jar' % (name.lower(), version)]
source_urls = [('http://sourceforge.net/projects/junit/files/junit/%s/' % version, 'download')]

java = 'Java'
javaver = '1.7.0_10'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}

moduleclass = 'devel'
