name = 'Hadoop'
version = '2.5.0-cdh5.3.1'
versionsuffix = '-native'

homepage = 'http://archive.cloudera.com/cdh5/cdh/5/'
description = """Hadoop MapReduce by Cloudera"""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(namelower)s-%(version)s-src.tar.gz']
source_urls = ['http://archive.cloudera.com/cdh5/cdh/5/']

patches = ['Hadoop-TeraSort-on-local-filesystem.patch']

java = 'Java'
javaver = '1.7.0_76'

builddependencies = [
    ('Maven', '3.2.3'),
    ('protobuf', '2.5.0'),
    ('CMake', '3.1.3'),
    ('snappy', '1.1.2', '', ('GCC', '4.9.2')),
]

dependencies = [(java, javaver)]

build_native_libs = True

extra_native_libs = [('snappy', 'lib/libsnappy.so*')]

parallel = 1

moduleclass = 'tools'
