easyblock = "Tarball"

name = 'Hadoop'
version = '2.0.0-cdh4.4.0'

homepage='http://www.cloudera.com'
description="""Hadoop Map/Reduce is a software framework for easily writing applications which process vast amounts of
data (multi-terabyte data-sets) in-parallel on large clusters (thousands of nodes) of commodity hardware in a reliable,
fault-tolerant manner."""

toolchain = {'name':'dummy','version':'dummy'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://archive.cloudera.com/cdh4/cdh/4/']

dependencies = [
    ('Java','1.7.0_40'),
]


# we set things right for mapreduce1, not yarn, see
# http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH4/latest/CDH4-Installation-Guide/cdh4ig_topic_4_2.html
modextrapaths = {"PATH": "bin-mapreduce1/", "HADOOP_HOME": "share/hadoop/mapreduce1/"}
