name = 'Hadoop'
version = '3.3.4'
versionsuffix = '-native-Java-%(javaver)s'

homepage = 'https://hadoop.apache.org/releases.html'
description = """Hadoop MapReduce"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [
    'http://www.eu.apache.org/dist/%(namelower)s/common/%(namelower)s-%(version)s/',
    'http://www.us.apache.org/dist/%(namelower)s/common/%(namelower)s-%(version)s/',
    'https://archive.apache.org/dist/%(namelower)s/common/%(namelower)s-%(version)s/',
]
sources = ['hadoop-%(version)s-src.tar.gz']
patches = [
]
checksums = [
    '706f1fce68dbc14fc7b6ef2babda9f6bd528db613358ec915082381cc7008c8d',  # hadoop-3.3.4-src.tar.gz
]

builddependencies = [
    ('binutils', '2.38'),
    ('Maven', '3.6.3', '', SYSTEM),
    ('protobuf', '3.19.4'),
    ('CMake', '3.23.1'),
    ('snappy', '1.1.9'),
    ('zlib', '1.2.12'),
    ('bzip2', '1.0.8'),
]

# https://cwiki.apache.org/confluence/display/HADOOP/Hadoop+Java+Versions
dependencies = [
    ('Java', '11', '', SYSTEM),
    ('libtirpc', '1.3.2'),
]

build_native_libs = True

parallel = 1

moduleclass = 'tools'
