name = 'Hadoop'
version = '2.4.0'
local_commit = '722af1'
versionsuffix = '-seagate-%s-native' % local_commit

homepage = 'https://github.com/Seagate/hadoop-on-lustre2'
description = """Hadoop MapReduce for Parallel File Systems as provided by Seagate"""

toolchain = SYSTEM

sources = ['%s.tar.gz' % local_commit]
source_urls = ['https://github.com/Seagate/hadoop-on-lustre2/archive']

patches = ['Hadoop-TeraSort-on-local-filesystem.patch']

builddependencies = [
    ('Maven', '3.2.3'),
    ('protobuf', '2.5.0'),
    ('CMake', '3.1.3'),
]
dependencies = [('Java', '1.7.0_76')]

build_native_libs = True

parallel = 1

moduleclass = 'tools'
