easyblock = 'Toolchain'

name = 'iqacml'
version = '4.4.13'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C,C++ and fortran compilers, QLogic MPI and AMD Core Math Library (ACML)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compv = '2011.13.367'

mlibn = 'ACML'
mlibv = '5.3.1'
mlibs = '-ifort-64bit'
mlib = '-%s-%s%s' % (mlibn, mlibv, mlibs)

tcname = 'iiqmpi'
tcver = '4.4.13'
tc = (tcname, tcver)

# deps for interface build
dependencies = [
    ('icc', compv),
    ('ifort', compv),
    ('QLogicMPI', '2.9-926.1005_rhel5_qlc'),
    (mlibn, mlibv, mlibs),
    ('ScaLAPACK', '2.0.2', mlib, tc),
    ('FFTW', '3.3.3', '', tc),
]

modextravars = {
    'MPICH_CC': 'icc',
    'MPICH_F77': 'ifort',
    'MPICH_F90': 'ifort'
}

moduleclass = 'toolchain'
