# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'ProVerif'
version = '2.05'

homepage = "https://bblanche.gitlabpages.inria.fr/proverif/"
description = """ProVerif: Cryptographic protocol verifier in the formal model"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://bblanche.gitlabpages.inria.fr/proverif/']
sources = ['%(namelower)s%(version)s.tar.gz']
checksums = ['4871f53c32ab4a04669a060c4886ba5d9080496963fb980a9a62d2c429ceabc4']

dependencies = [
    ('OCaml', '4.14.0'),
    ('GTK2', '2.24.33'),
    ('Graphviz', '5.0.0'),
    ('LablGTK', '2.18.13'),
]

skipsteps = ['configure']
start_dir = '%(namelower)s%(version)s'
build_cmd = './build'
max_parallel = False
test_cmd = './test'
preinstallopts = 'mkdir -p %(installdir)s/bin &&'
install_cmd = './build install %(installdir)s'

sanity_check_paths = {
    'files': ['bin/proverif'],
    'dirs': [],
}

sanity_check_commands = ['proverif --help']

moduleclass = 'data'
