##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
##

name = 'a2ps'
version = '4.14'

homepage = 'http://www-inf.enst.fr/~demaille/a2ps/'
description = """a2ps-4.14: Formats an ascii file for printing on a postscript printer"""

toolchain = {'name': 'goalf', 'version': '1.5.12'}

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('gettext', '0.18.2'),
    ('gperf', '3.0.4'),
]

preconfigopts = 'EMACS=no'
configopts = '--with-gnu-gettext'

sanity_check_paths = {
    'files': ['bin/a2ps'],
    'dirs': [],
}

moduleclass = 'tools'
