easyblock = 'CMakeMake'
name = 'UME-SIMD'
version = '0.8.1'

description = """
UME::SIMD is an explicit vectorization library. The library defines homogeneous interface for accessing functionality of SIMD registers of AVX, AVX2, AVX512 and IMCI (KNCNI, k1om) instruction set.
"""

homepage = 'https://github.com/edanor/umesimd'
sources = [{
    'filename': 'v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/edanor',
        'repo_name': 'umesimd',
        'commit': '6f72452743151b76ecb9ddf4dd696d263b45cb74',
        'clone_into': 'umesimd-%(version)s',
    },
}]
checksums = ['1627946bd1f9eb47e1fa520d623bb57ced194e7952c6ca05f53608b585b94a49']

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('CMake', '3.24.3'),
    ('binutils', '2.38'),
]

test_cmd = 'cd ../umesimd-%(version)s/unittest && '
runtest = 'CXX=g++ ISA=avx2 BUILD=release make'

sanity_check_paths = {
  'files': ['include/umesimd/UMESimd.h'], 
  'dirs': ['include/umesimd']
}

