easyblock = "PythonPackage"

name = 'FireWorks'
version = '1.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/FireWorks'
description = """FireWorks helps run calculation workflows, with a centralized workflow server
 controlling many worker nodes."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
    ('Flask', '0.12', versionsuffix),
    ('Flask-paginate', '0.4.5', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
    ('gunicorn', '19.7.1', versionsuffix),
    ('monty', '0.9.6', versionsuffix),
    ('pymongo', '3.4.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'tools'
