easyblock = 'PythonBundle'

name = 'carputils'
local_commit = '6e303513'
version = '20200812'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://git.opencarp.org/openCARP/carputils'
description = "carputils is a Python framework for generating and running openCARP examples."

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('openCARP', '3.2', versionsuffix),
    ('matplotlib', '3.2.1', versionsuffix),
    ('PyTables', '3.6.1', versionsuffix),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('doxypypy', '0.8.8.6', {
        'checksums': ['627571455c537eb91d6998d95b32efc3c53562b2dbadafcb17e49593e0dae01b'],
    }),
    ('pyDOE', '0.3.8', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['cbd6f14ae26d3c9f736013205f53ea1191add4567033c3ee77b7dd356566c4b6'],
        'modulename': 'pyDOE',
    }),
    (name, version, {
        'source_urls': ['https://git.opencarp.org/openCARP/carputils/-/archive/6e303513/'],
        'source_tmpl': 'carputils-6e303513.tar.gz',
        'checksums': ['e3aaf4ef1e4aba1f718f7d2a092db6690c33a9eb6b0834331d79e99890e74dac'],
        'preinstallopts': "sed -i 's/[=>]=[0-9].*//g' requirements.txt && ",
    }),
]

sanity_check_paths = {
    'files': ['bin/carphelp', 'bin/carptests', 'bin/cusettings'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#sanity_check_commands = ["carphelp --help"]

sanity_pip_check = True

# FIXME: need to generate a settings.yaml with 'cutsettings' and fix some paths in there
modextravars = {'CARPUTILS_SETTINGS': ''}

moduleclass = 'bio'
