easyblock = 'MakeCp'

name = 'PHYLIP'
version = '3.695'

homepage = 'http://evolution.genetics.washington.edu/phylip'
description = "MUSCLE is one of the best-performing multiple alignment programs according to published benchmark tests, with accuracy and speed that are consistently better than CLUSTALW. MUSCLE can align hundreds of sequences in seconds. Most users learn everything they need to know about MUSCLE in a few minutes—only a handful of command-line options are needed to perform common alignment tasks."

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://evolution.gs.washington.edu/phylip/download/']
sources = ['%(namelower)s-%(version)s.tar.gz']

files_to_copy = [([ 'exe/consense', 'exe/contml', 'exe/contrast', 'exe/dnacomp', 'exe/dnadist', 'exe/dnainvar', 
                    'exe/dnaml', 'exe/dnamlk', 'exe/dnamove', 'exe/dnapars', 'exe/dnapenny', 'exe/dolmove', 
                    'exe/dollop', 'exe/dolpenny', 'exe/factor', 'exe/fitch', 'exe/gendist', 'exe/kitsch', 'exe/mix', 
                    'exe/move', 'exe/neighbor', 'exe/pars', 'exe/penny', 'exe/proml', 'exe/promlk', 'exe/protdist', 
                    'exe/protpars', 'exe/restdist', 'exe/restml', 'exe/retree', 'exe/seqboot', 'exe/treedist', 
                    'exe/drawgram', 'exe/drawtree' ],'bin'),
    (['libdragram.so', 'libdrawtree.so'], 'lib'),
]

makeopts = '-Csrc -fMakefile.unx all && make -Csrc -fMakefile.unx install'

sanity_check_paths = {
     'files': ['bin/consense'],
     'dirs': [],
}

moduleclass = 'bio'

