easyblock = 'ConfigureMake'

name = 'Pangomm'
version = '2.36.0'

homepage = 'http://www.pango.org/'
description = """ The Pangomm package provides a C++ interface to Pango. """

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/%(namelower)s/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('GLibmm', '2.41.2'),
    ('cairomm', '1.10.0'),
    ('Pango', '1.37.1'),
]


sanity_check_paths = {
    'files': ['lib/libpangomm-1.4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
