easyblock = 'PythonBundle'

name = 'fastparquet'
version = '2026.3.0'

homepage = "https://fastparquet.readthedocs.io/"
description = """fastparquet is a python implementation of the parquet format, aiming to integrate
into python-based big data work-flows. It is used implicitly by the projects
Dask, Pandas and intake-parquet."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [('Cython', '3.0.10')]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('cramjam', '2.11.0'),
    ('bx-python', '0.13.0'),  # python-lzo
]

exts_list = [
    (name, version, {
        'preinstallopts': 'export SETUPTOOLS_SCM_PRETEND_VERSION_FOR_FASTPARQUET=%(version)s && ',
        'source_urls': ['https://github.com/dask/%(name)s/archive/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['9a6fa0e1750fa77dc435415116120b5c7c9bfdec2c0b1e6d2c91bee4d5066ed5'],
    }),
]

moduleclass = 'tools'
