easyblock = 'CMakeMake'

name = 'MFEM'
version = '4.7'

homepage = 'https://mfem.org/'
description =  "MFEM is a general, modular library for finite element methods."

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/mfem/releases/raw/gh-pages/']
sources = [ 'mfem-4.7.tgz' ]

toolchainopts = {'usempi': True, 'openmp': True}

builddependencies = [
    ('CMake', '3.26.3'),
]

dependencies = [
    ('Hypre', '2.29.0'),
    ('METIS', '5.1.0'),
    ('OpenBLAS', '0.3.23'),
    ('OpenMPI', '4.1.5'),
    ('SuiteSparse', '7.1.0'),
]

configopts = '-DMFEM_USE_MPI=YES -DMFEM_USE_METIS_5=YES -DMFEM_USE_SUITESPARSE=YES -DMFEM_USE_NETCFD=NO, -DMFEM_USE_SUPERLU=NO -DMETIS_DIR=${EBROOTMETIS} '
runtest = 'tests'
moduleclass = 'devel'

modextravars = {
    'MFEM_DIR': '%(installdir)s',
    'MFEM_BUILD_DIR': '%(installdir)s',
}

sanity_check_paths = {
    'files': [],
    'dirs': [ "include", "lib", "lib64", "share"],
}
