easyblock = 'ConfigureMake'

name = 'MFEM'
version = '3.4'

homepage = "http://mfem.org/"
description = """  
MFEM is a free, lightweight, scalable C++ library for finite element methods.
""" 

source_urls = ['https://github.com/mfem/mfem/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['cec86054e1cf7c98b7999221e7caa5b7f280ec3363c66cf3ed54e0cbb94fa441']

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'pic': True}

skipsteps = ['configure']
buildopts = 'MFEM_EXT_LIBS="-L$EBROOTIMKL/mkl/lib/intel64 -lmkl_intel_thread -lmkl_rt -lmkl_core -lmkl_intel_lp64 -L$EBROOTMETIS/lib -lmetis -L$EBROOTPETSC/lib -lpetsc -L$EBROOTHYPRE/lib -lHYPRE" MFEM_USE_PETSC=YES  PETSC_DIR=$EBROOTPETSC HYPRE_DIR=$EBROOTHYPRE METIS_DIR=$EBROOTMETIS parallel' 

installopts = "PREFIX=%(installdir)s"

dependencies = [
    ('METIS', '4.0.3'),
    ('Hypre', '2.10.0b'),
    ('PETSc', '3.9.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include','lib','share'],
}

moduleclass = 'numlib'
