easyblock = 'CMakeMake'

name = 'DIRAC'
version = '25.0'

homepage = 'http://www.diracprogram.org'
description = "DIRAC: Program for Atomic and Molecular Direct Iterative Relativistic All-electron Calculations"

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'usempi': True}

source_urls = ['https://zenodo.org/records/14833106/files/']
sources = ['DIRAC-%(version)s-Source.tar.gz']
checksums = ['8ea7c03967332f765bca1f82af1b3bb6e63cd64e63d4a241cfd4be942058339b']

builddependencies = [('CMake', '3.29.3')]

dependencies = [
    ('Python', '3.12.3'),
    ('HDF5', '1.14.5'),
]


configopts = '-DMKL_FLAG=off '
configopts += '-DMATH_LIBS="$LIBLAPACK" '
configopts += '-DENABLE_MPI=True '
configopts += '-DENABLE_EXATENSOR=off '
configopts += '-DENABLE_PCMSOLVER=off '

pretestopts = 'export DIRAC_TMPDIR=%(builddir)s/scratch && '
pretestopts += 'export DIRAC_MPI_COMMAND="%(mpi_cmd_prefix)s " && '

runtest = 'test ARGS="-R pam_test" '

sanity_check_paths = {
    'files': ['bin/pam-dirac', 'share/dirac/dirac.x'],
    'dirs': ['share/dirac/basis'],
}

sanity_check_commands = ["pam-dirac --help"]

moduleclass = 'chem'
