easyblock = 'ConfigureMake'

name = 'help2man'
version = '1.48.3'

homepage = 'https://www.gnu.org/software/help2man/'
description = """help2man produces simple manual pages from the '--help' and '--version' output of other commands."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['8361ff3c643fbd391064e97e5f54592ca28b880eaffbf566a68e0ad800d1a8ac']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.36.1', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/help2man'],
    'dirs': [],
}

moduleclass = 'tools'
