easyblock = 'ConfigureMake'

name = 'help2man'
version = '1.47.10'

homepage = 'https://www.gnu.org/software/help2man/'
description = """help2man produces simple manual pages from the '--help' and '--version' output of other commands."""

toolchain = {'name': 'GCCcore', 'version': '9.1.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['f371cbfd63f879065422b58fa6b81e21870cd791ef6e11d4528608204aa4dcfb']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.32', '', True),
]

sanity_check_paths = {
    'files': ['bin/help2man'],
    'dirs': [],
}

moduleclass = 'tools'
