easyblock = 'ConfigureMake'

name = 'help2man'
version = '1.49.3'

homepage = 'https://www.gnu.org/software/help2man/'
description = """help2man produces simple manual pages from the '--help' and '--version' output of other commands."""

toolchain = {'name': 'GCCcore', 'version': '13.1.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['4d7e4fdef2eca6afe07a2682151cea78781e0a4e8f9622142d9f70c083a2fd4f']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.40', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/help2man'],
    'dirs': [],
}

moduleclass = 'tools'
