name = 'OpenCV'
version = '4.11.0'
versionsuffix = '-contrib'

# the corresponding ippicv_commit is version dependent!
# see https://github.com/opencv/opencv/blob/%(version)/3rdparty/ippicv/ippicv.cmake
local_ippicv_commit = '7f55c0c26be418d494615afca15218566775c725'

homepage = 'https://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products.
 Includes extra modules for OpenCV from the contrib repository."""

toolchain = {'name': 'foss', 'version': '2024a'}

sources = [
    {
        'source_urls': ['https://github.com/%(namelower)s/%(namelower)s/archive/'],
        'download_filename': '%(version)s.tar.gz',
        'filename': SOURCELOWER_TAR_GZ
    },
    {
        'source_urls': ['https://github.com/%(namelower)s/opencv_contrib/archive/'],
        'download_filename': '%(version)s.tar.gz',
        'filename': '%(namelower)s_contrib-%(version)s.tar.gz'
    },
    {
        'source_urls': ['https://raw.githubusercontent.com/opencv/opencv_3rdparty/%s/ippicv' % local_ippicv_commit],
        'filename': 'ippicv_2021.12.0_lnx_intel64_20240425_general.tgz',
        'extract_cmd': 'cp %s %(builddir)s'
    },
]
patches = [
    ('opencv_contrib_python.egg-info', '..'),
]
checksums = [
    {'opencv-4.11.0.tar.gz': '9a7c11f924eff5f8d8070e297b322ee68b9227e003fd600d4b8122198091665f'},
    {'opencv_contrib-4.11.0.tar.gz': '2dfc5957201de2aa785064711125af6abb2e80a64e2dc246aca4119b19687041'},
    {'ippicv_2021.12.0_lnx_intel64_20240425_general.tgz':
     '5ebbb577a0fdd474346b71d01f7581bc74f4d93d4e5ebf93409589ecc131dd34'},
    {'opencv_contrib_python.egg-info': '08eb95c735d4ff82e35e3df56c2e7e75501cc263a8efcb9348d04e6322a4b034'},
]

builddependencies = [
    ('CMake', '3.29.3'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Python-bundle-PyPI', '2024.06'),
    ('zlib', '1.3.1'),
    ('FFmpeg', '7.0.2'),
    ('freetype', '2.13.2'),
    ('HarfBuzz', '9.0.0'),
    ('libjpeg-turbo', '3.0.1'),
    ('OpenJPEG', '2.5.2'),
    ('libpng', '1.6.43'),
    ('LibTIFF', '4.6.0'),
    ('libwebp', '1.4.0'),
    ('OpenEXR', '3.2.4'),
    ('JasPer', '4.2.4'),
    ('Java', '17', '', SYSTEM),
    ('ant', '1.10.12', '-Java-%(javaver)s', SYSTEM),
    ('GLib', '2.80.4'),
    ('GTK4', '4.17.1'),
    ('HDF5', '1.14.5'),
]

# XXXX in configurations is a bug fix in OpenCV because ocv_check_modules is not able to recognize freetype and harfbuzz
# ref: https://github.com/opencv/opencv/blob/6e8daaec0f46aaba9ea22e2afce47307b1dbff9f/cmake/OpenCVUtils.cmake#L861
configopts = " ".join([
    "-DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/%(namelower)s_contrib-%(version)s/modules",
    "-DOPENCV_GENERATE_PKGCONFIG=ON",
    "-DFREETYPE_FOUND=ON",
    "-DFREETYPE_INCLUDE_DIRS=$EBROOTFREETYPE/include/freetype2/",
    "-DFREETYPE_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so",
    "-DFREETYPE_LINK_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so",
    "-DFREETYPE_LINK_LIBRARIES_XXXXX=ON",
    "-DHARFBUZZ_FOUND=ON",
    "-DHARFBUZZ_INCLUDE_DIRS=$EBROOTHARFBUZZ/include/harfbuzz",
    "-DHARFBUZZ_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so",
    "-DHARFBUZZ_LINK_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so",
    "-DHARFBUZZ_LINK_LIBRARIES_XXXXX=ON",
    "-DBUILD_opencv_python2=OFF",
])

# Install a egg-info file so it is more python friendly
local_egg_info_src = '%(builddir)s/opencv_contrib_python.egg-info'
local_egg_info_dest = '%(installdir)s/lib/python%(pyshortver)s/site-packages/opencv_contrib_python-%(version)s.egg-info'
postinstallcmds = [
    'sed "s/#OPENCV_VERSION#/%%(version)s/" %s > %s' % (local_egg_info_src, local_egg_info_dest),
]

enhance_sanity_check = True

local_contrib_libs = [
    'aruco', 'bgsegm', 'bioinspired', 'ccalib', 'datasets', 'dnn_objdetect', 'dnn_superres', 'dpm', 'face', 'freetype',
    'fuzzy', 'hdf', 'hfs', 'img_hash', 'line_descriptor', 'optflow', 'phase_unwrapping', 'plot', 'quality', 'reg',
    'rgbd', 'saliency', 'shape', 'stereo', 'structured_light', 'superres', 'surface_matching', 'text', 'tracking',
    'videostab', 'xfeatures2d', 'ximgproc', 'xobjdetect', 'xphoto'
]

sanity_check_paths = {
    'files': ['lib64/libopencv_%s.%s' % (x, SHLIB_EXT) for x in local_contrib_libs],
    'dirs': [],
}

moduleclass = 'vis'
