easyblock = 'CMakeMake'

name = 'OpenCV'
version = "4.2.0"

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'gmkl', 'version': '2018.3'}

source_urls = ['https://github.com/Itseez/%(namelower)s/archive/']
sources = ['%(version)s.zip']
patches = ['%(name)s-%(version)s-hal-internal.patch']

builddependencies = [
    ('CMake', '3.12.3'),
]

dependencies = [
    ('SciPy-Stack','2019a'),
    ('Eigen', '3.3.2', '', True),
    ('zlib', '1.2.8'),
    ('FFmpeg', '3.1.3'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.24'),
    ('LibTIFF', '4.0.6'),
    ('JasPer', '1.900.1', None, True),
    ('Java', '1.8', None, True),
    ('ant', '1.9.7', '-Java-%(javaver)s', ('dummy', 'dummy')),
    ('GLib', '2.49.5'),
]

multi_deps = {
    'Python': ['3.6.3', '3.7.4']
}

multi_deps_load_default = False

local_configopts_single = "-DWITH_IPP=ON -DCMAKE_SKIP_RPATH=ON -DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON -DWITH_CUDA=OFF -DOPENCV_SKIP_LAPACK_EXTERN_C=ON"

configopts = [
#    local_configopts_single + " -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python2.7/site-packages -DPYTHON2_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON2_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 -DPYTHON2_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so",
#    local_configopts_single + " -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python3.5/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON3_INCLUDE_DIR=$EBROOTPYTHON/include/python3.5m -DPYTHON3_LIBRARY=$EBROOTPYTHON/lib/libpython3.5m.so",
    local_configopts_single + " -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python3.6/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON3_INCLUDE_DIR=$EBROOTPYTHON/include/python3.6m -DPYTHON3_LIBRARY=$EBROOTPYTHON/lib/libpython3.6m.so",
    local_configopts_single + " -DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python3.7/site-packages -DPYTHON3_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON3_INCLUDE_DIR=$EBROOTPYTHON/include/python3.7m -DPYTHON3_LIBRARY=$EBROOTPYTHON/lib/libpython3.7m.so",
]

modextrapaths = {'EBPYTHONPREFIXES': '', 'CLASSPATH': 'share/java/opencv4'}

postinstallcmds = [
#    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python2.7/site-packages --add_path %(installdir)s/lib64",
#    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.5/site-packages --add_path %(installdir)s/lib64",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.6/site-packages --add_path %(installdir)s/lib64",
    "touch %(installdir)s/lib/python3.6/site-packages/opencv_python-%(version)s-py3.6.egg-info",
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.7/site-packages --add_path %(installdir)s/lib64",
    "touch %(installdir)s/lib/python3.7/site-packages/opencv_python-%(version)s-py3.7.egg-info",
#     "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/lib/python3.8/site-packages --add_path %(installdir)s/lib64",
]

separate_build_dir = True

sanity_check_paths = {
    'files': [
       'lib/libopencv_core.so',
       #'lib/python2.7/site-packages/cv2/python-2.7/cv2.so',
       #'lib/python3.5/site-packages/cv2/python-3.5/cv2.cpython-35m-%(arch)s-linux-gnu.so',
       'lib/python3.6/site-packages/cv2/python-3.6/cv2.cpython-36m-%(arch)s-linux-gnu.so',
       'lib/python3.7/site-packages/cv2/python-3.7/cv2.cpython-37m-%(arch)s-linux-gnu.so',
       #'lib/python3.8/site-packages/cv2/python-3.8/cv2.cpython-38m-%(arch)s-linux-gnu.so',
       'bin/opencv_annotation',
       'bin/opencv_interactive-calibration',
       'bin/opencv_version',
       'bin/opencv_visualisation',
           ],
       'dirs': ['bin', 'include', 'lib', 'lib64', 'share'],
}

moduleclass = 'vis'
