easyblock='CMakeMake'

name='OpenCV'
version='2.4.8'

homepage='http://opencv.org'
description="""OpenCV (Open Source Computer Vision) is a library of programming functions for real time computer vision."""

toolchain={'name':'goolf','version':'1.4.10'}
builddependencies = [('CMake', '2.8.12')]

source_urls = ['http://download.sourceforge.net/opencvlibrary/opencv-unix/%s/' % version]
sources = ['opencv-%s.zip' % version]

#osdependencies=['gtk2-devel.i386','atk-devel.i386','pango-devel.i386','cairo-devel.i386','glib2-devel.i386']

sanity_check_paths = {
    'files': ['lib/libopencv_photo.so'],
    'dirs': ['bin', 'lib'],
}

#staticlibs=True

moduleclass = 'devel'

