name = 'OpenCV'
version = '4.6.0'
versionsuffix = '-contrib'

homepage = 'https://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products.
 Includes extra modules for OpenCV from the contrib repository."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [
    {
        'source_urls': ['https://github.com/%(namelower)s/%(namelower)s/archive/'],
        'download_filename': '%(version)s.zip',
        'filename': SOURCELOWER_ZIP
    },
    {
        'source_urls': ['https://github.com/%(namelower)s/opencv_contrib/archive/'],
        'download_filename': '%(version)s.zip',
        'filename': '%(namelower)s_contrib-%(version)s.zip'
    },
    {
        'source_urls': ['https://raw.githubusercontent.com/%(namelower)s/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv'],  # noqa: E501
        'filename': 'ippicv_2020_lnx_intel64_20191018_general.tgz',
        'extract_cmd': 'cp %s %(builddir)s'
    },
]

builddependencies = [
    ('CMake', '3.23.1'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('zlib', '1.2.12'),
    ('FFmpeg', '5.0.1'),
    ('freetype', '2.12.1'),
    ('HarfBuzz', '4.2.1'),
    ('libjpeg-turbo', '2.1.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('libwebp', '1.2.4'),
    ('OpenEXR', '3.1.5'),
    ('JasPer', '2.0.33'),
    ('Java', '17', '', True),
    ('ant', '1.10.12', '-Java-%(javaver)s', True),
    ('GLib', '2.72.1'),
    ('GTK4', '4.7.0'),
    ('HDF5', '1.13.1'),
]

# XXXX in configurations is a bug fix in OpenCV because ocv_check_modules is not able to recognize freetype and harfbuzz
# ref: https://github.com/opencv/opencv/blob/6e8daaec0f46aaba9ea22e2afce47307b1dbff9f/cmake/OpenCVUtils.cmake#L861
configopts = " ".join([
    "-DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/%(namelower)s_contrib-%(version)s/modules",
    "-DFREETYPE_FOUND=ON",
    "-DFREETYPE_INCLUDE_DIRS=$EBROOTFREETYPE/include/freetype2/",
    "-DFREETYPE_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so",
    "-DFREETYPE_LINK_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so",
    "-DFREETYPE_LINK_LIBRARIES_XXXXX=ON",
    "-DHARFBUZZ_FOUND=ON",
    "-DHARFBUZZ_INCLUDE_DIRS=$EBROOTHARFBUZZ/include/harfbuzz",
    "-DHARFBUZZ_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so",
    "-DHARFBUZZ_LINK_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so",
    "-DHARFBUZZ_LINK_LIBRARIES_XXXXX=ON",
    "-DBUILD_opencv_python2=OFF",
    "-DCPU_BASELINE=DETECT",
])
enhance_sanity_check = True

sanity_check_paths = {
    'files': [
        'lib64/libopencv_aruco.so',
        'lib64/libopencv_bgsegm.so',
        'lib64/libopencv_bioinspired.so',
        'lib64/libopencv_ccalib.so',
        'lib64/libopencv_datasets.so',
        'lib64/libopencv_dnn_objdetect.so',
        'lib64/libopencv_dnn_superres.so',
        'lib64/libopencv_dpm.so',
        'lib64/libopencv_face.so',
        'lib64/libopencv_freetype.so',
        'lib64/libopencv_fuzzy.so',
        'lib64/libopencv_hdf.so',
        'lib64/libopencv_hfs.so',
        'lib64/libopencv_img_hash.so',
        'lib64/libopencv_line_descriptor.so',
        'lib64/libopencv_optflow.so',
        'lib64/libopencv_phase_unwrapping.so',
        'lib64/libopencv_plot.so',
        'lib64/libopencv_quality.so',
        'lib64/libopencv_reg.so',
        'lib64/libopencv_rgbd.so',
        'lib64/libopencv_saliency.so',
        'lib64/libopencv_shape.so',
        'lib64/libopencv_stereo.so',
        'lib64/libopencv_structured_light.so',
        'lib64/libopencv_superres.so',
        'lib64/libopencv_surface_matching.so',
        'lib64/libopencv_text.so',
        'lib64/libopencv_tracking.so',
        'lib64/libopencv_videostab.so',
        'lib64/libopencv_xfeatures2d.so',
        'lib64/libopencv_ximgproc.so',
        'lib64/libopencv_xobjdetect.so',
        'lib64/libopencv_xphoto.so'
    ],
    'dirs': [],
}

moduleclass = 'vis'
