name = 'OpenCV'
version = '3.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [
    'https://github.com/Itseez/opencv/archive/',
    # the hash is version dependent! see 3rdparty/ippicv/ippicv.cmake
    'https://raw.githubusercontent.com/Itseez/opencv_3rdparty/dfe3162c237af211e98b8960018b564bc209261d/ippicv',
]
sources = [
    '%(version)s.zip',
    {'filename': 'ippicv_2017u3_lnx_intel64_general_20170822.tgz', 'extract_cmd': "cp %s %(builddir)s"},
]
checksums = [
    '24bda432eaace9e992322dcc3d30144cefa5314c2424d4aa02e5fe3fa9dd17bd',  # 3.4.1.zip
    # ippicv_2017u3_lnx_intel64_general_20170822.tgz
    '9a4b14a24d31768c3ead0720f27d55dcf80723b5ba1cd8903bed1fd69f1b9e2e',
]

builddependencies = [
    ('CMake', '3.10.2'),
]

dependencies = [
    ('Python', '3.6.4'),
    ('zlib', '1.2.11'),
    ('FFmpeg', '3.4.2'),
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.34'),
    ('LibTIFF', '4.0.9'),
    ('JasPer', '2.0.14'),
    ('Java', '1.8.0_162', '', True),
    ('ant', '1.10.1', '-Java-%(javaver)s', True),
    ('GLib', '2.54.3'),
    ('GTK+', '2.24.32'),
]

moduleclass = 'vis'
