name = 'OpenCV'
version = '4.6.0'
versionsuffix = '-contrib'

# the hash is version dependent! see 3rdparty/ippicv/ippicv.cmake
local_ippicv_hash = 'a56b6ac6f030c312b2dce17430eef13aed9af274'

homepage = 'https://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products.
 Includes extra modules for OpenCV from the contrib repository."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [
    {
        'source_urls': ['https://github.com/%(namelower)s/%(namelower)s/archive/'],
        'download_filename': '%(version)s.zip',
        'filename': SOURCELOWER_ZIP
    },
    {
        'source_urls': ['https://github.com/%(namelower)s/opencv_contrib/archive/'],
        'download_filename': '%(version)s.zip',
        'filename': '%(namelower)s_contrib-%(version)s.zip'
    },
    {
        'source_urls': ['https://raw.githubusercontent.com/opencv/opencv_3rdparty/%s/ippicv' % local_ippicv_hash],
        'filename': 'ippicv_2020_lnx_intel64_20191018_general.tgz',
        'extract_cmd': 'cp %s %(builddir)s'
    },
]
patches = [('opencv_contrib_python.egg-info', '..')]
checksums = [
    {'opencv-4.6.0.zip': '158db5813a891c7eda8644259fc1dbd76b21bd1ffb9854a8b4b8115a4ceec359'},
    {'opencv_contrib-4.6.0.zip': '588ca44e3c88ccf8e3ff7f46e966e26ff63d72607968ace83b91628d3440f8a3'},
    {'ippicv_2020_lnx_intel64_20191018_general.tgz':
     '08627fa5660d52d59309a572dd7db5b9c8aea234cfa5aee0942a1dd903554246'},
    {'opencv_contrib_python.egg-info': '08eb95c735d4ff82e35e3df56c2e7e75501cc263a8efcb9348d04e6322a4b034'},
]

builddependencies = [
    ('CMake', '3.23.1'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('zlib', '1.2.12'),
    ('FFmpeg', '4.4.2'),
    ('freetype', '2.12.1'),
    ('HarfBuzz', '4.2.1'),
    ('libjpeg-turbo', '2.1.3'),
    ('OpenJPEG', '2.5.0'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('libwebp', '1.2.4'),
    ('OpenEXR', '3.1.5'),
    ('JasPer', '2.0.33'),
    ('Java', '11', '', SYSTEM),
    ('ant', '1.10.12', '-Java-%(javaver)s', SYSTEM),
    ('GLib', '2.72.1'),
    ('GTK4', '4.7.0'),
    ('HDF5', '1.12.2'),
]

# XXXX in configurations is a bug fix in OpenCV because ocv_check_modules is not able to recognize freetype and harfbuzz
# ref: https://github.com/opencv/opencv/blob/6e8daaec0f46aaba9ea22e2afce47307b1dbff9f/cmake/OpenCVUtils.cmake#L861
configopts = " ".join([
    "-DOPENCV_EXTRA_MODULES_PATH=%(builddir)s/%(namelower)s_contrib-%(version)s/modules",
    "-DOPENCV_GENERATE_PKGCONFIG=ON",
    "-DFREETYPE_FOUND=ON",
    "-DFREETYPE_INCLUDE_DIRS=$EBROOTFREETYPE/include/freetype2/",
    "-DFREETYPE_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so",
    "-DFREETYPE_LINK_LIBRARIES=$EBROOTFREETYPE/lib64/libfreetype.so",
    "-DFREETYPE_LINK_LIBRARIES_XXXXX=ON",
    "-DHARFBUZZ_FOUND=ON",
    "-DHARFBUZZ_INCLUDE_DIRS=$EBROOTHARFBUZZ/include/harfbuzz",
    "-DHARFBUZZ_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so",
    "-DHARFBUZZ_LINK_LIBRARIES=$EBROOTHARFBUZZ/lib64/libharfbuzz.so",
    "-DHARFBUZZ_LINK_LIBRARIES_XXXXX=ON",
    "-DBUILD_opencv_python2=OFF",
])

# Install a egg-info file so it is more python friendly
local_egg_info_src = '%(builddir)s/opencv_contrib_python.egg-info'
local_egg_info_dest = '%(installdir)s/lib/python%(pyshortver)s/site-packages/opencv_contrib_python-%(version)s.egg-info'
postinstallcmds = [
    'sed "s/#OPENCV_VERSION#/%%(version)s/" %s > %s' % (local_egg_info_src, local_egg_info_dest),
]

enhance_sanity_check = True

local_contrib_libs = [
    'aruco', 'bgsegm', 'bioinspired', 'ccalib', 'datasets', 'dnn_objdetect', 'dnn_superres', 'dpm', 'face', 'freetype',
    'fuzzy', 'hdf', 'hfs', 'img_hash', 'line_descriptor', 'optflow', 'phase_unwrapping', 'plot', 'quality', 'reg',
    'rgbd', 'saliency', 'shape', 'stereo', 'structured_light', 'superres', 'surface_matching', 'text', 'tracking',
    'videostab', 'xfeatures2d', 'ximgproc', 'xobjdetect', 'xphoto'
]

sanity_check_paths = {
    'files': ['lib64/libopencv_%s.%s' % (x, SHLIB_EXT) for x in local_contrib_libs],
    'dirs': [],
}

moduleclass = 'vis'
