easyblock = 'ConfigureMake'

name = "LuaJIT"
version = "2.0.2"

homepage = "http://luajit.org/"
description = """LuaJIT is a Just-In-Time Compiler (JIT) for the Lua
programming language. Lua is a powerful, dynamic and light-weight programming
language. It may be embedded or used as a general-purpose, stand-alone
language. """

toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = ['http://luajit.org/download/']
sources = [SOURCE_TAR_GZ]

dependencies = [('ncurses', '5.9')]

skipsteps = ['configure']
installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ["bin/luajit"],
    'dirs': []
}

moduleclass = "lang"
