easyblock = 'CMakeMake'

name = 'SoQt'
version = '1.6.0'

homepage = 'https://coin3d.github.io/SoQt/html/'
description = """SoQt is a library which provides the glue between Systems in
 Motion's Coin high-level 3D visualization library and the Qt 2D user interface
 library.
"""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ["https://github.com/coin3d/%(namelower)s/releases/download/%(name)s-%(version)s"]
sources = ["%(namelower)s-%(version)s-src.tar.gz"]
checksums = ['9f535af59f07c907022815679681bd345c9dec2f408c74833f6b1b24bca40e1f']

# Boost is a header-only dependency
builddependencies = [
    ('CMake', '3.21.1'),
]

dependencies = [
    ('Coin', '4.0.0'),
    ('X11', '20210802'),
    ('Mesa', '21.1.7'),
    ('libGLU', '9.0.2'),
    ('Qt5', '5.15.2'),
]

configopts = "-DSOXT_BUILD_TESTS=OFF"

sanity_check_paths = {
    'files': ['lib/libSoQt.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig']
}

moduleclass = 'vis'
