easyblock = 'ConfigureMake'

name = 'libtasn1'
version = '4.18.0'

homepage = 'https://www.gnu.org/software/libtasn1/'
description = """Libtasn1 is the ASN.1 library used by GnuTLS, GNU Shishi and
 some other packages. It was written by Fabio Fiorina, and has been shipped as
 part of GnuTLS for some time but is now a proper GNU package."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['4365c154953563d64c67a024b607d1ee75c6db76e0d0f65709ea80a334cd1898']

builddependencies = [('binutils', '2.37')]

sanity_check_paths = {
    'files': ['bin/asn1%s' % x for x in ['Coding', 'Decoding', 'Parser']] +
             ['lib/libtasn1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include'],
}

moduleclass = 'lib'
