easyblock = "PythonBundle"

name = 'scikit-allel'
version = '1.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://scikit-allel.readthedocs.io/en/latest/'
description = """This package provides utilities for exploratory analysis of large scale genetic variation data. 
 It is based on numpy, scipy and other general-purpose Python scientific libraries."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('Seaborn', '0.10.1', versionsuffix),
    ('h5py', '2.10.0', versionsuffix),
    ('scikit-learn', '0.23.1', versionsuffix),
    ('numexpr', '2.7.1', versionsuffix),
    ('dask', '2.18.1', versionsuffix),
    ('bcolz', '1.2.1', versionsuffix),
    ('zarr', '2.4.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('pytoml', '0.1.21', {
        'checksums': ['8eecf7c8d0adcff3b375b09fe403407aa9b645c499e5ab8cac670ac4a35f61e7'],
    }),
    ('flit-core', '2.3.0', {
        'source_tmpl': 'flit_core-%(version)s.tar.gz',
        'checksums': ['a50bcd8bf5785e3a7d95434244f30ba693e794c5204ac1ee908fc07c4acdbf80'],
    }),
    ('flit', '2.3.0', {
        'checksums': ['017012b809ec489918afd68af7a70bd7c8c770c87b60159d875c126866e97a4b'],
    }),
    ('threadpoolctl', '2.1.0', {
        'checksums': ['ddc57c96a38beb63db45d6c159b5ab07b6bced12c45a1f07b2b92f272aebfa6b'],
    }),
    (name, version, {
        'modulename': 'allel',
        'checksums': ['193ad7be829a4e155fbe68357fa3dba7af509de9673c1c94302cb23e18550297'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
