# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/05
easyblock = 'PythonBundle'

name = 'morphosamplers'
version = '0.0.16'

homepage = 'https://github.com/kevinyamauchi/morphosamplers'
description = """
A library for sampling image data along morphological objects such as splines and surfaces.
"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.5.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('einops', '0.7.0'),
    ('pydantic', '2.5.3'),
    ('SciPy-bundle', '2023.07')
]

exts_list = [
    ('mypy_extensions', '1.0.0', {
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('psygnal', '0.9.5', {
        'modulename': 'psygnalV1',
        'patches': ['morphosamplers-0.0.11_psygnal-0.9.5_v1.patch'],
        'checksums': [
            {'psygnal-0.9.5.tar.gz': '4956ea6c36a75f7fc457558935b67dd8be2594661b4d08eeb3357d69c509c55f'},
            {'morphosamplers-0.0.11_psygnal-0.9.5_v1.patch':
             'b61f4f40b5ba2c4089290a580d162fe8c72208c68c657d792a64c244337cc878'},
        ],
    }),
    (name, version, {
        'patches': ['morphosamplers-0.0.11_req_pydantic2.patch'],
        'checksums': [
            {'morphosamplers-0.0.11.tar.gz': '8ac89eb4a10871336613d7be3ad4e2e4fd017dbf551f94b4b43609dc0e4fb77b'},
            {'morphosamplers-0.0.11_req_pydantic2.patch':
             'e442d515a5dd0cc9c191867fe9c76c625eb3c5f7803683ffa40f448124f287eb'},
        ],
    }),
]

local_pysp = '%(installdir)s/lib/python%(pyshortver)s/site-packages/'
postinstallcmds = [
    'mv %s/psygnal %s/psygnalV1' % (local_pysp, local_pysp),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
