# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/02
easyblock = 'PythonBundle'

name = 'morphosamplers'
version = '0.0.10'

homepage = 'https://github.com/kevinyamauchi/morphosamplers'
description = """
A library for sampling image data along morphological objects such as splines and surfaces.
"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.5.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('einops', '0.7.0'),
    ('pydantic', '2.5.3'),
    ('SciPy-bundle', '2023.07')
]

exts_list = [
    ('mypy_extensions', '1.0.0', {
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('psygnal', '0.9.5', {
        'checksums': ['4956ea6c36a75f7fc457558935b67dd8be2594661b4d08eeb3357d69c509c55f'],
    }),
    (name, version, {
        'patches': ['morphosamplers-0.0.10_bump_pydantic2.patch'],  # allow using pydantic2
        'checksums': [
            {'morphosamplers-0.0.10.tar.gz': '52dcfaa0e9fe75112f53cc8bc9a08307f500d5a2422f43192c1e68f6a24f9cae'},
            {'morphosamplers-0.0.10_bump_pydantic2.patch':
             '4b9590fac69a57ace54f489258ee6d52040e22a442eefac418b76818aefa47a9'},
        ],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
