# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/10
easyblock = 'PythonBundle'

name = 'morphosamplers'
version = '0.0.15'

homepage = 'https://github.com/kevinyamauchi/morphosamplers'
description = """
A library for sampling image data along morphological objects such as splines and surfaces.
"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.5.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('einops', '0.7.0'),
    ('pydantic', '2.5.3'),
    ('SciPy-bundle', '2023.07')
]

exts_list = [
    ('mypy_extensions', '1.0.0', {
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('psygnal', '0.9.5'),
    ('pydantic_compat', '0.1.2'),
    (name, version, {
        'checksums': ['6d0bb6acb917bee2bdbabcd1221e8b1a54c3cd085d4a7a817429cc60960ae608'],
    }),
]

local_pysp = '%(installdir)s/lib/python%(pyshortver)s/site-packages/'

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
