# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2025/05
easyblock = 'PythonBundle'

name = 'morphosamplers'
version = '0.0.16'

homepage = 'https://github.com/kevinyamauchi/morphosamplers'
description = """
A library for sampling image data along morphological objects such as splines and surfaces.
"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('poetry', '1.8.3'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('einops', '0.8.1'),
    ('pydantic', '2.9.1'),
    ('SciPy-bundle', '2024.05')
]

exts_list = [
    ('mypy_extensions', '1.0.0', {
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('psygnal', '0.9.5', {
        'checksums': ['4956ea6c36a75f7fc457558935b67dd8be2594661b4d08eeb3357d69c509c55f'],
    }),
    ('pydantic_compat', '0.1.2', {
        'checksums': ['c5c5bca39ca2d22cad00c02898e400e1920e5127649a8e860637f15566739373'],
    }),
    (name, version, {
        'checksums': ['82097605e42f2129445ef4ac2235430ac10d1ec6dced918bfacc58d913377f58'],
    }),
]

moduleclass = 'lib'
