easyblock = 'PythonPackage'

name = 'Qtconsole'
version = '5.6.0'

homepage = 'https://jupyter.org/'
description = """A rich Qt-based console for working with Jupyter kernels, supporting rich media
output, session export, and more.
The Qtconsole is a very lightweight application that largely feels like a
terminal, but provides a number of enhancements only possible in a GUI, such as
inline figures, proper multiline editing with syntax highlighting, graphical
calltips, and more."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['4c82120a3b53a3d36e3f76e6a1a26ffddf4e1ce2359d56a19889c55e1d73a436']

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.5'),
    ('IPython', '8.17.2'),
    ('QtPy', '2.4.1'),
    ('Jupyter-bundle', '20240522'),
]

moduleclass = 'vis'
