easyblock = 'PythonPackage'

name = 'Qtconsole'
version = '5.3.2'

homepage = 'https://jupyter.org/'
description = """A rich Qt-based console for working with Jupyter kernels, supporting rich media 
output, session export, and more.
The Qtconsole is a very lightweight application that largely feels like a       
terminal, but provides a number of enhancements only possible in a GUI, such as 
inline figures, proper multiline editing with syntax highlighting, graphical    
calltips, and more."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['8eadf012e83ab018295803c247c6ab7eacd3d5ab1e1d88a0f37fdcfdab9295a3']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('IPython', '7.26.0'),
    ('QtPy', '2.2.1'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'vis'
