easyblock = 'PythonPackage'

name = 'Qtconsole'
version = '5.7.0'

homepage = 'https://jupyter.org/'
description = """A rich Qt-based console for working with Jupyter kernels, supporting rich media
output, session export, and more.
The Qtconsole is a very lightweight application that largely feels like a
terminal, but provides a number of enhancements only possible in a GUI, such as
inline figures, proper multiline editing with syntax highlighting, graphical
calltips, and more."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['0d33371ce9ef554c7022ee300564ba9ffbd615e304ee615f6769d4068e063171']

builddependencies = [('binutils', '2.44')]

dependencies = [
    ('Python', '3.13.5'),
    ('IPython', '9.4.0'),
    ('QtPy', '2.4.3'),
    ('Jupyter-bundle', '20251112'),
]

moduleclass = 'vis'
