easyblock = 'PythonPackage'

name = 'Qtconsole'
version = '5.0.2'

homepage = 'https://jupyter.org/'
description = """A rich Qt-based console for working with Jupyter kernels, supporting rich media output, session export, and more.
The Qtconsole is a very lightweight application that largely feels like a terminal, 
but provides a number of enhancements only possible in a GUI, 
such as inline figures, proper multiline editing with syntax highlighting, graphical calltips, and more."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['404994edfe33c201d6bd0c4bd501b00c16125071573c938533224992bea0b30f']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('Python', '3.8.6'),
    ('IPython', '7.18.1'),
    ('QtPy', '1.9.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'vis'
