easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.21.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
checksums = ['1707c142244b5bd909993559c6116c81987c1de21d6207c05d3ecbe5bba548fa']

builddependencies = [
    ('Python', '2.7.14'),
    ('CMake', '3.9.4'),
]

sanity_check_paths = {
    'files': ['bin/rustc', 'bin/rustdoc'],
    'dirs': ['share/doc', 'share/man', 'lib/rustlib'],
}

moduleclass = 'lang'
