name = 'Rust'
version = '1.78.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = ['Rust-1.70_sysroot-fix-interpreter.patch']
checksums = [
    {'rustc-1.78.0-src.tar.gz': 'ff544823a5cb27f2738128577f1e7e00ee8f4c83f2a348781ae4fc355e91d5a9'},
    {'Rust-1.70_sysroot-fix-interpreter.patch': '220129db55e022a98d25028da5dcc9f26b252dd995c3ac92f6312dbb1e362cb1'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('Python', '3.12.3'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.2.0'),
    ('patchelf', '0.18.0'),  # only required when RPATH linking is enabled
]

dependencies = [
    ('OpenSSL', '3', '', SYSTEM),
]

moduleclass = 'lang'
