easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.8.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']

builddependencies = [('Python', '2.7.11')]

sanity_check_paths = {
    'files': ['bin/rustc', 'bin/rustdoc'],
    'dirs': ['share/doc', 'share/man', 'lib/rustlib'],
}

moduleclass = 'lang'
