easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.42.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
checksums = ['d2e8f931d16a0539faaaacd801e0d92c58df190269014b2360c6ab2a90ee3475']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

configopts = "--enable-extended --sysconfdir=%(installdir)s/etc"

sanity_check_paths = {
    'files': ['bin/cargo', 'bin/rustc', 'bin/rustdoc'],
    'dirs': ['lib/rustlib', 'share/doc', 'share/man'],
}

moduleclass = 'lang'
