##
# Authors::   Guillermo Piccoli <guillermo.piccoli@hpcnow.com>
##

name = 'Rust'
version = '1.76.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = ['Rust-1.70_sysroot-fix-interpreter.patch']
checksums = [
    {'rustc-1.76.0-src.tar.gz': '9e5cff033a7f0d2266818982ad90e4d3e4ef8f8ee1715776c6e25073a136c021'},
    {'Rust-1.70_sysroot-fix-interpreter.patch': '220129db55e022a98d25028da5dcc9f26b252dd995c3ac92f6312dbb1e362cb1'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.28.3'),
    ('Python', '3.11.8'),
    ('Ninja', '1.11.1'),
    ('pkgconf', '2.1.1'),
    ('patchelf', '0.18.0'),  # only required when RPATH linking is enabled
]

dependencies = [
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'lang'
