name = 'Rust'
version = '1.85.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
# patches = ['Rust-1.70_sysroot-fix-interpreter.patch']
checksums = [
    {'rustc-1.85.0-src.tar.gz': '2f4f3142ffb7c8402139cfa0796e24baaac8b9fd3f96b2deec3b94b4045c6a8a'},
    # {'Rust-1.70_sysroot-fix-interpreter.patch': '220129db55e022a98d25028da5dcc9f26b252dd995c3ac92f6312dbb1e362cb1'},
]

builddependencies = [
    ('CMake', '3.27.7'),
    ('Python', '3.11.5'),
]

# Ensure build do not use all available cpus
modextravars = {'CARGO_BUILD_JOBS': "1"}

moduleclass = 'lang'
