name = 'Rust'
version = '1.65.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']
patches = ['Rust-1.60_sysroot-fix-interpreter.patch']
checksums = [
    {'rustc-1.65.0-src.tar.gz': '5828bb67f677eabf8c384020582b0ce7af884e1c84389484f7f8d00dd82c0038'},
    {'Rust-1.60_sysroot-fix-interpreter.patch': 'b59ed4c2591fc9098277299be21dd6752654f6f193d8652b7d21cb0fa0dd8716'},
]

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
    ('Python', '3.10.8', '-bare'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'lang'
