easyblock = 'PackedBinary'

name = 'Rust'
version = "1.53.0"

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""

toolchain = SYSTEM

source_urls = ['https://static.%(namelower)s-lang.org/dist/']
sources = ['rust-%(version)s-x86_64-unknown-linux-gnu.tar.gz']
checksums = ['233128997a284e7e2b9128d3cc22ef02']

install_cmd = 'cd rust-%(version)s-x86_64-unknown-linux-gnu && ./install.sh --prefix=%(installdir)s --disable-ldconfig'

postinstallcmds = ['/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s']

sanity_check_paths = {
    'files': ['bin/cargo', 'bin/rustc', 'bin/rustdoc'],
    'dirs': ['lib/rustlib', 'share/doc', 'share/man'],
}

moduleclass = 'lang'
