easyblock = 'CMakeMake'

name = 'davix'
version = '0.6.6'

homepage = 'https://dmc.web.cern.ch/projects/davix/home'
description = """The davix project aims to make file management over HTTP-based protocols simple.
 The focus is on high-performance remote I/O and data management of large collections of files.
 Currently, there is support for the WebDav (link is external), Amazon S3 (link is external),
 Microsoft Azure (link is external), and HTTP (link is external) protocols."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/cern-it-sdc-id/davix/archive/']
sources = ['R_%s.tar.gz' % version.replace('.', '_')]
checksums = ['f807615aef8e65a047f1d2c7920aefffadce62dbc96996070bcdea60c283cf8b']

builddependencies = [
    ('CMake', '3.8.1'),
    ('util-linux', '2.29.2'),
    ('googletest', '1.8.0'),
    ('Doxygen', '1.8.13'),
]

dependencies = [
    ('libxml2', '2.9.4'),
    ('gSOAP', '2.8.48'),
    ('Boost', '1.63.0', '-Python-2.7.13'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

sanity_check_paths = {
    'files': ['bin/davix-%s' % x for x in ['get', 'http', 'ls', 'mkdir', 'mv', 'put', 'rm']],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'tools'
