name = "SNAP"
version = "2013-11-29"

easyblock = 'MakeCp'

homepage = 'http://korflab.ucdavis.edu/software.html'
description = """Semi-HMM-based Nucleic Acid Parser"""

toolchain = {'version': '1.5.14', 'name': 'goolf'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://korflab.ucdavis.edu/Software/']

patches = []

dependencies = []

files_to_copy = [([
'fathom',  
'hmm-info',  
'exonpairs', 
'forge', 
'hmm-assembler.pl', 
'noncoding-trainer.pl', 
'snap', 
'patch-hmm.pl',  
'zff2gff3.pl',
'cds-trainer.pl',
'Zoe/zoe-loop'], 'bin'),
'Zoe/blosum62',  
'00README', 
'example.zff',  
'HMM', 
'DNA', 
]

modextravars = {'ZOE': '$root'}

sanity_check_paths = {
    'files': ['bin/snap', 'bin/zoe-loop'],
    'dirs': ['HMM']
}

moduleclass = 'bio'
