# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iimpi'
version = '2017.01'
versionsuffix = '-GCC-5.4.0-2.26'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = SYSTEM

local_compver = '2017.1.132'
dependencies = [
    ('icc', local_compver, versionsuffix),
    ('ifort', local_compver, versionsuffix),
    ('impi', local_compver, '', ('iccifort', '%s%s' % (local_compver, versionsuffix))),
]

moduleclass = 'toolchain'
