easyblock = "Toolchain"

name = 'iimpi'
version = '6.3.5'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '3.174'  # v14.0.3/28
compver = '2013_sp1.%s' % suff

dependencies = [                                          # version/released
    ('icc', compver),                                     # 28 Apr 2014
    ('ifort', compver),                                   # 28 Apr 2014
    ('impi', '4.1.3.049', '', ('iccifort', compver)),     # 06 Mar 2014
]

moduleclass = 'toolchain'
