easyblock = 'RPackage'

name = 'deconf'
version = '1.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'http://web.cbio.uct.ac.za/~renaud/CRAN/'
description = "decomposition (deconfounding) of OMICS datasets in heterogeneous tissues"

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['http://web.cbio.uct.ac.za/~renaud/CRAN/src/contrib/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['d839172918c9101928c84d844caff644c772387e44d7474b2f299fddbc4a0c8e']

dependencies = [('R', '3.5.1')]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
