# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez, Adam Mazur
# Swiss Institute of Bioinformatics, Research IT
# Biozentrum - University of Basel

name = 'PyMOL'
version = '1.7.2.1'

easyblock = "PythonPackage"

homepage = 'http://www.pymol.org/pymol'
description = """ PyMOL is a powerful and comprehensive molecular visualization 
 product for rendering and animating 3D molecular structures"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-v%(version)s.tar.bz2']

python = "Python"
pythonversion = "2.7.5"
pythonshortversion = '.'.join(pythonversion.split('.')[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('Pmw', '1.3.3', versionsuffix),
    ('Mesa', '7.11.2', versionsuffix),
    ('GLEW', '1.10.0'),
]

sanity_check_paths = {
    'files': ['bin/pymol'],
    'dirs': ['lib/python%s/site-packages/pymol' % pythonshortversion],
}

moduleclass = 'bio'
