# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jordi Blasco <jordi.blasco@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'Tarball'

name = 'PyMOL'
version = '2.4.1_198'
subversion = '-Linux-x86_64-py37'
pythonver = '3.7.4'

homepage = 'https://pymol.org'
description = """PyMOL is a user-sponsored molecular visualization system on an open-source foundation,
maintained and distributed by Schrödinger."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://pymol.org/installers/']
sources = ['PyMOL-%(version)s-Linux-x86_64-py37.tar.bz2']
checksums = ['7993e0807e66f795ba20c7e3a81e685914f3c33e8f6ecac6b0d0a6f52cf53cc9']

dependencies = [
    ('Python', pythonver)
]

install_type = 'merge'

sanity_check_paths = {
    'files': ['pymol'],
    'dirs': []
}

moduleclass = 'bio'
