easyblock = 'PythonPackage'

name = 'CVXOPT'
version = '1.2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cvxopt.org'
description = """CVXOPT is a free software package for convex optimization based on the Python programming language.
 Its main purpose is to make the development of software for convex optimization applications straightforward by
 building on Python's extensive standard library and on the strengths of Python as a high-level programming language.
"""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
patches = ['CVXOPT-1.2.1-fix-setup-py.patch']
checksums = [
    'ea62a2a1b8e2db3a6ae44ac394f58e4620149af226c250c6f2b18739b48cfc21',  # cvxopt-1.2.3.tar.gz
    '85d8475098895e9af45f330489a712b5b944489c5fb4a6c67f59bef8fed4303d',  # CVXOPT-1.2.1-fix-setup-py.patch
]

dependencies = [
    ('Python', '3.6.6'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('GSL', '2.5'),
]

download_dep_fail = True
use_pip = True

preinstallopts = 'CVXOPT_BUILD_FFTW=1 CVXOPT_BUILD_GSL=1 CVXOPT_BLAS_EXTRA_LINK_ARGS="$LIBLAPACK" '
preinstallopts += 'CVXOPT_FFTW_EXTRA_LINK_ARGS="$LIBFFT" CVXOPT_SUITESPARSE_SRC_DIR=$EBROOTSUITESPARSE'

installopts = ' --no-binary cvxopt'

sanity_pip_check = True

sanity_check_commands = ['cd %(builddir)s/%(namelower)s-%(version)s && nosetests']

moduleclass = 'math'
