easyblock = "PythonPackage"

name = 'CVXOPT'
version = '1.1.5'

homepage = 'http://abel.ee.ucla.edu/cvxopt/'
description = """CVXOPT is a free software package for convex optimization based on the Python programming language.
Its main purpose is to make the development of software for convex optimization applications straightforward
by building on Python's extensive standard library and on the strengths of Python as a high-level programming language."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://abel.ee.ucla.edu/src/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['CVXOPT-blas-lapack.patch']

python = 'Python'
pythonver = '2.7.3'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
]

start_dir = 'src'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(namelower)s' % pythonshortver],
}

moduleclass = 'math'
