easyblock = 'PythonPackage'

name = 'pystran'
version = '2017.04.20'
local_commit = '0d79ca83184a6a5edb252b57f4a6869eb3eba431'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://stijnvanhoey.github.io/pystran/'
description = """Toolset of dynamical model STRucture ANalysis algorithms"""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/stijnvanhoey/pystran/archive/']
sources = [{'filename': SOURCELOWER_TAR_GZ, 'download_filename': '%s.tar.gz' % local_commit}]
checksums = ['8129ecf567dc4f9fc3d0672065e0ba180df5a4930daac3647722d7690ef4bd92']

dependencies = [
    ('Python', '2.7.14'),
    ('matplotlib', '2.1.1', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('numexpr', '2.6.5', {
        'source_urls': [PYPI_SOURCE],
        'checksums': ['f8ad8014085628eab91bc82fb9d10cf9ab8e04ede4884e4a1061445d395b36bb'],
    }),
]

moduleclass = 'numlib'
