easyblock = 'Bundle'

name = 'fullrmc'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://bachiraoun.github.io/fullrmc'
description = """Reverse Monte Carlo (RMC) is probably best known for its applications
 in condensed matter physics and solid state chemistry. fullrmc which stands for
 FUndamental Library Language for Reverse Monte Carlo is different than traditional
 RMC but a stochastic modelling method to solve an inverse problem whereby
 an atomic/molecular model is adjusted until its atoms position havei
 the greatest consistency with a set of experimental data."""

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [
    ('Python', '2.7.14'),
    ('matplotlib', '2.1.2', versionsuffix),
    ('VMD', '1.9.3', versionsuffix),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('pylocker', '0.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pylocker/'],
        'checksums': ['482032ef2a66dfa1c285ec021260a8f46372051bdb7e8e73eb7d4da24d554c2b'],
    }),
    ('pyrep', '1.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyrep/'],
        'checksums': ['e24d2b1cd95c1a490b8bf2ae62ecd355b528859833a593aa4d31cfcaa3ac147c'],
    }),
    ('pdbParser', '0.1.5', {
        'modulename': 'pdbParser',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/p/pdbParser/'],
        'checksums': ['1a5baa62d381bffa09d90335bb1c86941293e744bc12b6418833094e370d5085'],
    }),
    ('pysimplelog', '0.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pysimplelog/'],
        'checksums': ['c2d105a0b996c8f86f029d4fd53ee77c3c4715fb0378217f81e9343342bb454d'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/f/fullrmc/'],
        'checksums': ['4f53ccdb18d89500ad80dc517cf4cd08cbb796367c7be340d4f92a7ae445cec0'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': [('lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages')],
}

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
}

moduleclass = 'phys'
