##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2018 Juelich Supercomputing Centre, Germany
# Authors::   Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'CubeWriter'
version = '4.4'

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """
 Cube, which is used as performance report explorer for Scalasca and Score-P,
 is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and
 (iii) system resource. Each dimension can be represented as a tree, where
 non-leaf nodes of the tree can be collapsed or expanded to achieve the
 desired level of granularity.

 This module provides the Cube high-performance C writer library component.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']
sources = ['cubew-%(version)s.tar.gz']
checksums = [
    'b1d6fecb546bc645ced430ea3fc166e85835f3b997d4e5f0dece71919fc95a99',  # cubew-4.4.tar.gz
]

builddependencies = [
    # use same binutils version that was used when building GCCcore
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['bin/cubew-config',
              ('lib/libcube4w.a', 'lib64/libcube4w.a'),
              ('lib/libcube4w.%s' % SHLIB_EXT, 'lib64/libcube4w.%s' % SHLIB_EXT)],
    'dirs': ['include/cubew'],
}

moduleclass = 'perf'
