easyblock = 'Bundle'

name = 'R-extra'
rver = '3.1.2'
version = '%s-1.0.0' % rver

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2015a'}

# these are extensions for R
exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

dependencies = [
    ('R', rver),
    ('GMP', '6.0.0a'),  # for gmp
]

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}
# Bioconductor packages have a different download url
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/3.0/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/3.0/data/annotation/src/contrib/',
        'http://www.bioconductor.org/packages/3.0/data/experiment/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}

# !! order of packages is important !!
exts_list = [
    ('gmp', '0.5-12', ext_options),
]

modextrapaths = {'R_LIBS': ''}

moduleclass = 'lang'
