easyblock = 'ConfigureMake'

name = '4ti2'
version = '1.6.9'

homepage = 'https://4ti2.github.io/'
description = """A software package for algebraic, geometric and combinatorial problems on linear spaces"""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/4ti2/4ti2/archive/']
sources = ['Release_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['7b1015718102d8cd4dc2de64f69094fdba0bc69a1878ada5960979b171ff89e4']

dependencies = [
    ('GMP', '6.1.2'),
    ('GLPK', '4.65'),
]

builddependencies = [('Autotools', '20180311')]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['4ti2gmp', '4ti2int32', '4ti2int64']],
    'dirs': ['include/4ti2', 'lib', 'share/4ti2']
}

moduleclass = 'math'
