easyblock = 'PythonBundle'

name = 'Horovod'
version = '0.20.0'
local_tf_version = '2.3.0'
versionsuffix = '-TensorFlow-%s-Python-%%(pyver)s' % local_tf_version

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'fosscuda', 'version': '2019b'}

builddependencies = [
    ('CMake', '3.15.3'),
]
dependencies = [
    ('Python', '3.7.4'),
    ('PyYAML', '5.1.2'),
    ('TensorFlow', local_tf_version, '-Python-%(pyver)s'),
]

use_pip = True
sanity_pip_check = True

preinstallopts = 'HOROVOD_WITH_MPI=1 HOROVOD_GPU_ALLREDUCE=NCCL HOROVOD_GPU_BROADCAST=NCCL '
preinstallopts += 'HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1 '

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('cloudpickle', '1.5.0', {
        'checksums': ['820c9245cebdec7257211cbe88745101d5d6a042bca11336d78ebd4897ddbc82'],
    }),
    ('horovod', version, {
        'checksums': ['88522b65d83cb9690193b200e2e8fd1e08864b27d72b7ff1bbc5e7b8ae4f32ed'],
    }),
]

sanity_check_paths = {
    'files': ['bin/horovodrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
