easyblock = 'PythonBundle'

name = 'Horovod'
version = '0.18.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'foss', 'version': '2019a'}

dependencies = [
    ('Python', '3.7.2'),
    ('PyYAML', '5.1'),
    ('TensorFlow', '1.13.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('cloudpickle', '1.2.2', {
        'checksums': ['922401d7140e133253ff5fab4faa4a1166416066453a783b00b507dca93f8859'],
    }),
    ('horovod', version, {
        'checksums': ['26a7751b090caabeba27808786b106cc672bc0aef3e7993361e99479c08beeb3'],
    }),
]

moduleclass = 'tools'
