easyblock = 'PythonBundle'

name = 'Horovod'
version = '0.21.3'
local_tf_version = '2.3.1'
versionsuffix = '-TensorFlow-{}-Python-%(pyver)s'.format(local_tf_version)

homepage = 'https://github.com/uber/horovod'
description = "Horovod is a distributed training framework for TensorFlow."

toolchain = {'name': 'foss', 'version': '2020a'}

builddependencies = [
    ('CMake', '3.16.4'),
    ('flatbuffers', '1.12.0'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('PyYAML', '5.3'),
    ('TensorFlow', local_tf_version, '-Python-%(pyver)s'),
]

use_pip = True
sanity_pip_check = True

preinstallopts = 'HOROVOD_WITH_MPI=1 '
preinstallopts += 'HOROVOD_WITH_TENSORFLOW=1 HOROVOD_WITHOUT_PYTORCH=1 HOROVOD_WITHOUT_MXNET=1 '

exts_list = [
    ('cloudpickle', '1.6.0', {
        'checksums': ['9bc994f9e9447593bd0a45371f0e7ac7333710fcf64a4eb9834bf149f4ef2f32'],
    }),
    ('horovod', version, {
        'checksums': ['dee8b2387b1ec9f54fe1737a95b992a52ce20cb3f1a4388017215fae14978f95'],
    }),
]

sanity_check_paths = {
    'files': ['bin/horovodrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
