easyblock = 'ConfigureMake'

name = 'AdapterRemoval'
version = '2.3.4'

homepage = 'https://github.com/MikkelSchubert/adapterremoval'
description = """AdapterRemoval searches for and removes remnant adapter sequences
 from High-Throughput Sequencing (HTS) data and (optionally) trims low quality bases
 from the 3' end of reads following adapter removal."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'MikkelSchubert'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['a4433a45b73ead907aede22ed0c7ea6fbc080f6de6ed7bc00f52173dfb309aa1']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.13'),
]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['share']
}

sanity_check_commands = [('%(name)s', '--version')]

moduleclass = 'bio'
