# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'MakeCp'

name = 'AdapterRemoval'
version = '2.2.2'

homepage = 'https://github.com/MikkelSchubert/%(namelower)s'
description = """AdapterRemoval searches for and removes remnant adapter sequences
 from High-Throughput Sequencing (HTS) data and (optionally) trims low quality bases
 from the 3' end of reads following adapter removal."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/MikkelSchubert/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['99832546428a1e9463a565fa726844a0559828bda9428b2b51ef6b3558079b67']

files_to_copy = [(['build/%(name)s'], 'bin'), (['build/%(name)s.1'], 'share/man/man1')]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['share']
}

sanity_check_commands = [('AdapterRemoval', '--version')]

moduleclass = 'bio'
