easyblock = 'Tarball'

name = 'siegfried'
version = '1.11.2'

homepage = 'https://www.itforarchivists.com/siegfried'
description = """Siegfried is a signature-based file format identification tool, implementing:

the National Archives UK's PRONOM file format signatures
freedesktop.org's MIME-info file format signatures
the Library of Congress's FDD file format signatures (beta).
Wikidata (beta)."""

toolchain = SYSTEM

source_urls = ['https://github.com/richardlehane/siegfried/releases/download/v%(version)s']
sources = ['siegfried_1-11-2_linux64_static.zip']

postinstallcmds = ['mkdir %(installdir)s/bin', 'mv %(installdir)s/sf %(installdir)s/bin', 'SIEGFRIED_HOME=%(installdir)s %(installdir)s/bin/sf -update']

sanity_check_paths = {
  'files': ['bin/sf'],
  'dirs': [],
}

sanity_check_commands = ["sf --version"]
modextravars = {'SIEGFRIED_HOME': '%(installdir)s'}
moduleclass = 'tools'
