name = 'Tkinter'
version = '2.7.14'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://python.org/'
description = """Tkinter module, built with the Python buildsystem"""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['304c9b202ea6fbd0a4a8e0ad3733715fbd4749f2204a9173a58ec53c32ea73e8']

dependencies = [
    ('Python', version),
    ('Tk', '8.6.7'),
    ('zlib', '1.2.11'),
]

moduleclass = 'lang'
