name = 'Tkinter'
version = '2.7.13'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://python.org/'
description = """Tkinter module, built with the Python buildsystem"""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['a4f05a0720ce0fd92626f0278b6b433eee9a6173ddf2bced7957dfb599a5ece1']

dependencies = [
    ('Python', version),
    ('Tk', '8.6.6'),
    ('zlib', '1.2.11'),
]

moduleclass = 'lang'
