# Updated: Denis Kristak (INUITS)
easyblock = 'ConfigureMake'

name = 'fsom'
version = '20141119'
local_commit = 'a6ef318'

homepage = 'https://github.com/ekg/fsom'
description = """A tiny C library for managing SOM (Self-Organizing Maps) neural networks."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]
patches = [
    '%(name)s-20141119_build-libs.patch',
    '%(name)s-20141119_fix-abs-overload.patch'
]
checksums = [
    '832ec7d0aff53e04fdb8bbaa5be2177de362afac6ed58a59a97abb7eef29cb60',  # a6ef318.tar.gz
    'a6349a6462473f011260074eca6ad9826e3c6aeb20674b696c5848d10610cdd7',  # fsom-20141119_build-libs.patch
    '54dd6ae76033535fe1b0231142d8bd41a815950dc3fd269dc321f698d4973639',  # fsom-20141119_fix-abs-overload.patch
]

builddependencies = [('binutils', '2.35')]

skipsteps = ['configure']

installopts = 'PREFIX=%(installdir)s '

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/libfsom.%s' % SHLIB_EXT],
    'dirs': [],
}
sanity_check_commands = ["%(name)s --help"]

moduleclass = 'lib'
