easyblock = 'CMakeNinja'

name = 'PDAL'
version = '2.7.1'

homepage = 'https://pdal.io/'
description = """PDAL is Point Data Abstraction Library. It is a C/C++ open source library and applications for
 translating and processing point cloud data. It is not limited to LiDAR data, although the focus and impetus
 for many of the tools in the library have their origins in LiDAR."""

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

source_urls = ['https://github.com/PDAL/PDAL/releases/download/%(version)s']
sources = ['%(name)s-%(version)s-src.tar.bz2']
checksums = ['7769aaacfc26daeb559b511c73c241a5e9a2f31e26ef3a736204b83e791c5453']

builddependencies = [
    ('CMake', '3.27.3'),
]

dependencies = [
    ('GDAL', '3.7.2'),
]

configopts = ['-DBUILD_SHARED_LIBS=OFF', '']

sanity_check_paths = {
    'files': ['lib/libpdalcpp.a', 'lib/libpdalcpp.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

sanity_check_commands = ["pdal --help"]

moduleclass = 'data'
