easyblock = "Toolchain"

name = 'pomkl'
version = '2017.1.11'

homepage = 'http://www.pgroup.com/index.htm'
description = """Toolchain with PGI C, C++ and Fortran compilers, alongside Intel MKL & OpenMPI."""

toolchain = SYSTEM

local_compver = '17.3'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('pmkl', '2017.1'),
    ('pompi', version),
]

dependencies = [
    ('PGI', local_compver),
    ('OpenMPI', '2.1.1', '', ('PGI', local_compver)),
    ('imkl', '2017.1.132'),
]

hidden = True

moduleclass = 'toolchain'
