easyblock = 'CMakeMake'

name = 'liknorm'
version = '1.5.2'

homepage = 'https://github.com/limix/liknorm'
description = """Moments of the product of an exponential-family likelihood with a Normal distribution."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

github_account = 'limix'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['03c4925abc612f0930a3ee756ce25b1dea49b1c9d82885c69ccdad6809f23f05']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
    ('logaddexp', '1.0.3'),
]

configopts = ['-DBUILD_SHARED_LIBS=ON', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': ['include/liknorm.h', 'lib/libliknorm.%s' % SHLIB_EXT, 'lib/libliknorm.a'],
    'dirs': [],
}

moduleclass = 'lib'
