easyblock = 'MakeCp'

name = 'FUNWAVE-TVD'
version = '3.1-20170525'
local_commit = '814107a'
versionsuffix = '-no-storm'

homepage = 'https://fengyanshi.github.io'
description = """FUNWAVE–TVD is the TVD version of the fully nonlinear Boussinesq wave model (FUNWAVE)
 initially developed by Kirby et al."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/fengyanshi/FUNWAVE-TVD/archive/']
sources = ['%s.tar.gz' % local_commit]

start_dir = 'src'
parallel = 1
buildopts = 'FC="$FC" FFLAGS="$FFLAGS -fpp" CPPFLAGS="-DINTEL -DMIXING -DMANNING -DVIS_KENNEDY" '
# don't use -DSTORM
buildopts += "FLAG_16='' "

files_to_copy = [(['mytvd'], 'bin')]

sanity_check_paths = {
    'files': ['bin/mytvd'],
    'dirs': [],
}

moduleclass = 'math'
