easyblock = 'Cargo'

name = 'cargo-c'
version = '0.10.23'

homepage = 'https://github.com/lu-zero/cargo-c'
description = """Applet for cargo to build and install C-ABI compatible dynamic and static
libraries. It produces and installs a correct pkg-config file, a static library
and a dynamic library, and a C header to be used by any C (and C-compatible)
software."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('Rust', '1.94.1'),
]

github_account = 'lu-zero'
source_urls = [GITHUB_SOURCE]
sources = [V_VERSION_TAR_GZ]
crates = [
    ('adler2', '2.0.1'),
    ('aho-corasick', '1.1.4'),
    ('allocator-api2', '0.2.21'),
    ('android_system_properties', '0.1.5'),
    ('annotate-snippets', '0.12.16'),
    ('anstream', '1.0.0'),
    ('anstyle', '1.0.14'),
    ('anstyle-hyperlink', '1.0.2'),
    ('anstyle-parse', '1.0.0'),
    ('anstyle-progress', '0.1.0'),
    ('anstyle-query', '1.1.5'),
    ('anstyle-wincon', '3.0.11'),
    ('anyhow', '1.0.102'),
    ('ar_archive_writer', '0.5.2'),
    ('arc-swap', '1.9.1'),
    ('arrayref', '0.3.9'),
    ('arrayvec', '0.7.7'),
    ('async-trait', '0.1.89'),
    ('autocfg', '1.5.1'),
    ('base16ct', '0.2.0'),
    ('base64', '0.22.1'),
    ('base64ct', '1.8.3'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.13.0'),
    ('bitmaps', '2.1.0'),
    ('blake3', '1.8.5'),
    ('block-buffer', '0.10.4'),
    ('block-buffer', '0.12.1'),
    ('block2', '0.6.2'),
    ('bstr', '1.12.1'),
    ('bumpalo', '3.20.3'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.12.0'),
    ('camino', '1.2.3'),
    ('cargo', '0.97.1'),
    ('cargo-credential', '0.4.10'),
    ('cargo-credential-libsecret', '0.5.7'),
    ('cargo-credential-macos-keychain', '0.4.22'),
    ('cargo-credential-wincred', '0.4.22'),
    ('cargo-platform', '0.3.3'),
    ('cargo-util', '0.2.29'),
    ('cargo-util-schemas', '0.14.0'),
    ('cargo-util-terminal', '0.1.0'),
    ('cbindgen', '0.29.4'),
    ('cc', '1.2.65'),
    ('cfg-if', '1.0.4'),
    ('cfg_aliases', '0.2.1'),
    ('chacha20', '0.10.0'),
    ('clap', '4.6.1'),
    ('clap_builder', '4.6.0'),
    ('clap_complete', '4.6.5'),
    ('clap_derive', '4.6.1'),
    ('clap_lex', '1.1.0'),
    ('clru', '0.6.3'),
    ('cmov', '0.5.4'),
    ('color-print', '0.3.7'),
    ('color-print-proc-macro', '0.3.7'),
    ('colorchoice', '1.0.5'),
    ('const-oid', '0.10.2'),
    ('const-oid', '0.9.6'),
    ('constant_time_eq', '0.4.2'),
    ('core-foundation', '0.10.1'),
    ('core-foundation-sys', '0.8.7'),
    ('cpufeatures', '0.2.17'),
    ('cpufeatures', '0.3.0'),
    ('crates-io', '0.40.19'),
    ('crc32fast', '1.5.0'),
    ('crossbeam-channel', '0.5.15'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('crypto-bigint', '0.5.5'),
    ('crypto-common', '0.1.6'),
    ('crypto-common', '0.2.2'),
    ('ct-codecs', '1.1.7'),
    ('ctutils', '0.4.2'),
    ('curl', '0.4.50'),
    ('curl-sys', '0.4.89+curl-8.20.0'),
    ('dashmap', '6.2.1'),
    ('defmt', '1.1.0'),
    ('defmt-macros', '1.1.0'),
    ('defmt-parser', '1.0.0'),
    ('der', '0.7.10'),
    ('deranged', '0.5.8'),
    ('digest', '0.10.7'),
    ('digest', '0.11.3'),
    ('dispatch2', '0.3.1'),
    ('displaydoc', '0.2.6'),
    ('dunce', '1.0.5'),
    ('ecdsa', '0.16.9'),
    ('ed25519-compact', '2.3.1'),
    ('either', '1.16.0'),
    ('elliptic-curve', '0.13.8'),
    ('encoding_rs', '0.8.35'),
    ('equivalent', '1.0.2'),
    ('erased-serde', '0.4.10'),
    ('errno', '0.3.14'),
    ('fallible-iterator', '0.3.0'),
    ('fallible-streaming-iterator', '0.1.9'),
    ('faster-hex', '0.10.0'),
    ('fastrand', '2.4.1'),
    ('ff', '0.13.1'),
    ('fiat-crypto', '0.3.0'),
    ('filetime', '0.2.29'),
    ('find-msvc-tools', '0.1.9'),
    ('flate2', '1.1.9'),
    ('fnv', '1.0.7'),
    ('foldhash', '0.1.5'),
    ('foldhash', '0.2.0'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.2'),
    ('futures', '0.3.32'),
    ('futures-channel', '0.3.32'),
    ('futures-core', '0.3.32'),
    ('futures-executor', '0.3.32'),
    ('futures-io', '0.3.32'),
    ('futures-sink', '0.3.32'),
    ('futures-task', '0.3.32'),
    ('futures-timer', '3.0.4'),
    ('futures-util', '0.3.32'),
    ('generic-array', '0.14.9'),
    ('getrandom', '0.2.17'),
    ('getrandom', '0.3.4'),
    ('getrandom', '0.4.3'),
    ('git2', '0.20.4'),
    ('git2-curl', '0.21.0'),
    ('gix', '0.81.0'),
    ('gix-actor', '0.40.0'),
    ('gix-archive', '0.30.0'),
    ('gix-attributes', '0.31.0'),
    ('gix-bitmap', '0.3.2'),
    ('gix-blame', '0.11.0'),
    ('gix-chunk', '0.7.2'),
    ('gix-command', '0.8.1'),
    ('gix-commitgraph', '0.35.0'),
    ('gix-config', '0.54.0'),
    ('gix-config-value', '0.17.2'),
    ('gix-credentials', '0.37.2'),
    ('gix-date', '0.15.5'),
    ('gix-diff', '0.61.0'),
    ('gix-dir', '0.23.0'),
    ('gix-discover', '0.49.0'),
    ('gix-error', '0.2.4'),
    ('gix-features', '0.46.2'),
    ('gix-filter', '0.28.0'),
    ('gix-fs', '0.19.2'),
    ('gix-glob', '0.24.0'),
    ('gix-hash', '0.23.0'),
    ('gix-hashtable', '0.13.0'),
    ('gix-ignore', '0.19.1'),
    ('gix-index', '0.49.0'),
    ('gix-lock', '21.0.2'),
    ('gix-merge', '0.14.0'),
    ('gix-negotiate', '0.29.0'),
    ('gix-object', '0.58.0'),
    ('gix-odb', '0.78.0'),
    ('gix-pack', '0.68.0'),
    ('gix-packetline', '0.21.5'),
    ('gix-path', '0.11.3'),
    ('gix-pathspec', '0.16.1'),
    ('gix-prompt', '0.14.2'),
    ('gix-protocol', '0.59.0'),
    ('gix-quote', '0.7.2'),
    ('gix-ref', '0.61.0'),
    ('gix-refspec', '0.39.0'),
    ('gix-revision', '0.43.0'),
    ('gix-revwalk', '0.29.0'),
    ('gix-sec', '0.13.3'),
    ('gix-shallow', '0.10.0'),
    ('gix-status', '0.28.0'),
    ('gix-submodule', '0.28.0'),
    ('gix-tempfile', '21.0.2'),
    ('gix-trace', '0.1.20'),
    ('gix-transport', '0.55.1'),
    ('gix-traverse', '0.55.0'),
    ('gix-url', '0.35.3'),
    ('gix-utils', '0.3.3'),
    ('gix-validate', '0.11.2'),
    ('gix-worktree', '0.50.0'),
    ('gix-worktree-state', '0.28.0'),
    ('gix-worktree-stream', '0.30.0'),
    ('glob', '0.3.3'),
    ('globset', '0.4.18'),
    ('group', '0.13.0'),
    ('hash32', '0.3.1'),
    ('hashbrown', '0.14.5'),
    ('hashbrown', '0.15.5'),
    ('hashbrown', '0.16.1'),
    ('hashbrown', '0.17.1'),
    ('hashlink', '0.11.1'),
    ('heapless', '0.8.0'),
    ('heck', '0.5.0'),
    ('hex', '0.4.3'),
    ('hkdf', '0.12.4'),
    ('hmac', '0.12.1'),
    ('hmac', '0.13.0'),
    ('home', '0.5.12'),
    ('http', '1.4.2'),
    ('http-auth', '0.1.10'),
    ('hybrid-array', '0.4.12'),
    ('icu_collections', '2.2.0'),
    ('icu_locale_core', '2.2.0'),
    ('icu_normalizer', '2.2.0'),
    ('icu_normalizer_data', '2.2.0'),
    ('icu_properties', '2.2.0'),
    ('icu_properties_data', '2.2.0'),
    ('icu_provider', '2.2.0'),
    ('idna', '1.1.0'),
    ('idna_adapter', '1.2.2'),
    ('ignore', '0.4.26'),
    ('im-rc', '15.1.0'),
    ('imara-diff', '0.1.8'),
    ('imara-diff', '0.2.0'),
    ('implib', '0.6.0'),
    ('indexmap', '2.14.0'),
    ('io-close', '0.3.7'),
    ('is_executable', '1.0.6'),
    ('is_terminal_polyfill', '1.70.2'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.18'),
    ('jiff', '0.2.29'),
    ('jiff-static', '0.2.29'),
    ('jiff-tzdb', '0.1.6'),
    ('jiff-tzdb-platform', '0.1.3'),
    ('jobserver', '0.1.34'),
    ('js-sys', '0.3.102'),
    ('kstring', '2.0.2'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.186'),
    ('libgit2-sys', '0.18.5+1.9.4'),
    ('libloading', '0.9.0'),
    ('libnghttp2-sys', '0.1.13+1.68.1'),
    ('libsqlite3-sys', '0.37.0'),
    ('libssh2-sys', '0.3.1'),
    ('libz-sys', '1.1.29'),
    ('linux-raw-sys', '0.12.1'),
    ('litemap', '0.8.2'),
    ('lock_api', '0.4.14'),
    ('log', '0.4.33'),
    ('matchers', '0.2.0'),
    ('maybe-async', '0.2.11'),
    ('memchr', '2.8.2'),
    ('memmap2', '0.9.11'),
    ('memoffset', '0.9.1'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.8.9'),
    ('miow', '0.6.1'),
    ('nix', '0.31.3'),
    ('nom', '7.1.3'),
    ('nonempty', '0.12.0'),
    ('normpath', '1.5.1'),
    ('nu-ansi-term', '0.50.3'),
    ('num-conv', '0.2.2'),
    ('num-traits', '0.2.19'),
    ('objc2', '0.6.4'),
    ('objc2-cloud-kit', '0.3.2'),
    ('objc2-core-data', '0.3.2'),
    ('objc2-core-foundation', '0.3.2'),
    ('objc2-core-graphics', '0.3.2'),
    ('objc2-core-image', '0.3.2'),
    ('objc2-core-location', '0.3.2'),
    ('objc2-core-text', '0.3.2'),
    ('objc2-encode', '4.1.0'),
    ('objc2-foundation', '0.3.2'),
    ('objc2-io-surface', '0.3.2'),
    ('objc2-quartz-core', '0.3.2'),
    ('objc2-ui-kit', '0.3.2'),
    ('objc2-user-notifications', '0.3.2'),
    ('object', '0.37.3'),
    ('object', '0.39.1'),
    ('once_cell', '1.21.4'),
    ('once_cell_polyfill', '1.70.2'),
    ('opener', '0.8.5'),
    ('openssl', '0.10.81'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.6'),
    ('openssl-src', '300.6.1+3.6.3'),
    ('openssl-sys', '0.9.117'),
    ('ordered-float', '2.10.1'),
    ('orion', '0.17.15'),
    ('os_info', '3.15.0'),
    ('p384', '0.13.1'),
    ('parking_lot', '0.12.5'),
    ('parking_lot_core', '0.9.12'),
    ('pasetors', '0.7.8'),
    ('pathdiff', '0.2.3'),
    ('pem-rfc7468', '0.7.0'),
    ('percent-encoding', '2.3.2'),
    ('pin-project-lite', '0.2.17'),
    ('pkcs8', '0.10.2'),
    ('pkg-config', '0.3.33'),
    ('portable-atomic', '1.13.1'),
    ('portable-atomic-util', '0.2.7'),
    ('potential_utf', '0.1.5'),
    ('powerfmt', '0.2.0'),
    ('primeorder', '0.13.6'),
    ('proc-macro-error-attr2', '2.0.0'),
    ('proc-macro-error2', '2.0.1'),
    ('proc-macro2', '1.0.106'),
    ('prodash', '31.0.0'),
    ('quote', '1.0.46'),
    ('r-efi', '5.3.0'),
    ('r-efi', '6.0.0'),
    ('rand', '0.10.1'),
    ('rand_core', '0.10.1'),
    ('rand_core', '0.6.4'),
    ('rand_xoshiro', '0.6.0'),
    ('redox_syscall', '0.5.18'),
    ('regex', '1.12.4'),
    ('regex-automata', '0.4.14'),
    ('regex-syntax', '0.8.11'),
    ('rfc6979', '0.4.0'),
    ('rsqlite-vfs', '0.1.1'),
    ('rusqlite', '0.39.0'),
    ('rustc-hash', '2.1.2'),
    ('rustc-stable-hash', '0.1.2'),
    ('rustfix', '0.9.6'),
    ('rustix', '1.1.4'),
    ('rustversion', '1.0.22'),
    ('same-file', '1.0.6'),
    ('schannel', '0.1.29'),
    ('scopeguard', '1.2.0'),
    ('sec1', '0.7.3'),
    ('security-framework', '3.7.0'),
    ('security-framework-sys', '2.17.0'),
    ('semver', '1.0.28'),
    ('serde', '1.0.228'),
    ('serde-untagged', '0.1.9'),
    ('serde-value', '0.7.0'),
    ('serde_core', '1.0.228'),
    ('serde_derive', '1.0.228'),
    ('serde_ignored', '0.1.14'),
    ('serde_json', '1.0.150'),
    ('serde_spanned', '1.1.1'),
    ('sha1', '0.10.6'),
    ('sha1', '0.11.0'),
    ('sha1-checked', '0.10.0'),
    ('sha2', '0.10.9'),
    ('sha2', '0.11.0'),
    ('sharded-slab', '0.1.7'),
    ('shell-escape', '0.1.5'),
    ('shell-words', '1.1.1'),
    ('shlex', '1.3.0'),
    ('shlex', '2.0.1'),
    ('signature', '2.2.0'),
    ('simd-adler32', '0.3.9'),
    ('sized-chunks', '0.6.5'),
    ('slab', '0.4.12'),
    ('smallvec', '1.15.2'),
    ('socket2', '0.6.4'),
    ('spki', '0.7.3'),
    ('sqlite-wasm-rs', '0.5.5'),
    ('stable_deref_trait', '1.2.1'),
    ('static_assertions', '1.1.0'),
    ('strsim', '0.11.1'),
    ('subtle', '2.6.1'),
    ('supports-hyperlinks', '3.2.0'),
    ('supports-unicode', '3.0.0'),
    ('syn', '2.0.118'),
    ('synstructure', '0.13.2'),
    ('tar', '0.4.46'),
    ('tempfile', '3.27.0'),
    ('terminal_size', '0.4.4'),
    ('thiserror', '2.0.18'),
    ('thiserror-impl', '2.0.18'),
    ('thread_local', '1.1.9'),
    ('time', '0.3.51'),
    ('time-core', '0.1.9'),
    ('time-macros', '0.2.30'),
    ('tinystr', '0.8.3'),
    ('tinyvec', '1.11.0'),
    ('tinyvec_macros', '0.1.1'),
    ('toml', '0.9.12+spec-1.1.0'),
    ('toml', '1.1.2+spec-1.1.0'),
    ('toml_datetime', '0.7.5+spec-1.1.0'),
    ('toml_datetime', '1.1.1+spec-1.1.0'),
    ('toml_edit', '0.25.12+spec-1.1.0'),
    ('toml_parser', '1.1.2+spec-1.1.0'),
    ('toml_writer', '1.1.1+spec-1.1.0'),
    ('tracing', '0.1.44'),
    ('tracing-attributes', '0.1.31'),
    ('tracing-chrome', '0.7.2'),
    ('tracing-core', '0.1.36'),
    ('tracing-log', '0.2.0'),
    ('tracing-subscriber', '0.3.23'),
    ('typeid', '1.0.3'),
    ('typenum', '1.20.1'),
    ('unicase', '2.9.0'),
    ('unicode-bom', '2.0.3'),
    ('unicode-ident', '1.0.24'),
    ('unicode-normalization', '0.1.25'),
    ('unicode-width', '0.2.2'),
    ('url', '2.5.8'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('valuable', '0.1.1'),
    ('vcpkg', '0.2.15'),
    ('version_check', '0.9.5'),
    ('walkdir', '2.5.0'),
    ('wasi', '0.11.1+wasi-snapshot-preview1'),
    ('wasip2', '1.0.4+wasi-0.2.12'),
    ('wasm-bindgen', '0.2.125'),
    ('wasm-bindgen-macro', '0.2.125'),
    ('wasm-bindgen-macro-support', '0.2.125'),
    ('wasm-bindgen-shared', '0.2.125'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.11'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-link', '0.2.1'),
    ('windows-sys', '0.61.2'),
    ('winnow', '0.7.15'),
    ('winnow', '1.0.3'),
    ('wit-bindgen', '0.57.1'),
    ('writeable', '0.6.3'),
    ('yoke', '0.8.3'),
    ('yoke-derive', '0.8.2'),
    ('zerofrom', '0.1.8'),
    ('zerofrom-derive', '0.1.7'),
    ('zeroize', '1.9.0'),
    ('zerotrie', '0.2.4'),
    ('zerovec', '0.11.6'),
    ('zerovec-derive', '0.11.3'),
    ('zlib-rs', '0.6.4'),
    ('zmij', '1.0.21'),
]
checksums = [
    {'v0.10.23.tar.gz': '17679af6c00a70ce1d70668023e993045539afdc7ab0ca1a081aa8ef6993a595'},
    {'adler2-2.0.1.tar.gz': '320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa'},
    {'aho-corasick-1.1.4.tar.gz': 'ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301'},
    {'allocator-api2-0.2.21.tar.gz': '683d7910e743518b0e34f1186f92494becacb047c7b6bf616c96772180fef923'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'annotate-snippets-0.12.16.tar.gz': 'f211a51805bc641f3ad5b7664c77d2547af685cc33b4cd8d31964027a46f13f1'},
    {'anstream-1.0.0.tar.gz': '824a212faf96e9acacdbd09febd34438f8f711fb84e09a8916013cd7815ca28d'},
    {'anstyle-1.0.14.tar.gz': '940b3a0ca603d1eade50a4846a2afffd5ef57a9feac2c0e2ec2e14f9ead76000'},
    {'anstyle-hyperlink-1.0.2.tar.gz': '7a14cad0fa1d1fb02de486a95ea7fd8dd28567b82f65b4ca34bffa7da81823e4'},
    {'anstyle-parse-1.0.0.tar.gz': '52ce7f38b242319f7cabaa6813055467063ecdc9d355bbb4ce0c68908cd8130e'},
    {'anstyle-progress-0.1.0.tar.gz': 'ee65f3323c89eac2de51015f125682e9a88c3bf7a10d0c39b3768ff6af654ff7'},
    {'anstyle-query-1.1.5.tar.gz': '40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc'},
    {'anstyle-wincon-3.0.11.tar.gz': '291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d'},
    {'anyhow-1.0.102.tar.gz': '7f202df86484c868dbad7eaa557ef785d5c66295e41b460ef922eca0723b842c'},
    {'ar_archive_writer-0.5.2.tar.gz': '4087686b4b0a3427190bae57a1d9a478dbb2d40c5dc1bd6e2b6d797913bdd348'},
    {'arc-swap-1.9.1.tar.gz': '6a3a1fd6f75306b68087b831f025c712524bcb19aad54e557b1129cfa0a2b207'},
    {'arrayref-0.3.9.tar.gz': '76a2e8124351fda1ef8aaaa3bbd7ebbcb486bbcd4225aca0aa0d84bb2db8fecb'},
    {'arrayvec-0.7.7.tar.gz': 'f02882884d3e1bc524fb12c79f107f6ad0e1cfd498c536ffb494301740995dfe'},
    {'async-trait-0.1.89.tar.gz': '9035ad2d096bed7955a320ee7e2230574d28fd3c3a0f186cbea1ff3c7eed5dbb'},
    {'autocfg-1.5.1.tar.gz': 'f2032f911046de80f0a198e0901378627c33f59ea0ac00e363d481118bd70a53'},
    {'base16ct-0.2.0.tar.gz': '4c7f02d4ea65f2c1853089ffd8d2787bdbc63de2f0d29dedbcf8ccdfa0ccd4cf'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'base64ct-1.8.3.tar.gz': '2af50177e190e07a26ab74f8b1efbfe2ef87da2116221318cb1c2e82baf7de06'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bitflags-2.13.0.tar.gz': 'b4388bee8683e3d04af747c73422af53102d2bd24d9eadb6cbc100baef4b43f8'},
    {'bitmaps-2.1.0.tar.gz': '031043d04099746d8db04daf1fa424b2bc8bd69d92b25962dcde24da39ab64a2'},
    {'blake3-1.8.5.tar.gz': '0aa83c34e62843d924f905e0f5c866eb1dd6545fc4d719e803d9ba6030371fce'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'block-buffer-0.12.1.tar.gz': 'd2f6c7dbe95a6ed67ad9f18e57daf93a2f034c524b99fd2b76d18fdfeb6660aa'},
    {'block2-0.6.2.tar.gz': 'cdeb9d870516001442e364c5220d3574d2da8dc765554b4a617230d33fa58ef5'},
    {'bstr-1.12.1.tar.gz': '63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab'},
    {'bumpalo-3.20.3.tar.gz': '72f5acc6cb2ba439de613abc23857ec3d78374d8ed5ac84e9d11336e87da8649'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.12.0.tar.gz': '8ae3f5d315924270530207e2a68396c3cc547f6dca3fbdca317cfb1a51edb593'},
    {'camino-1.2.3.tar.gz': 'b4ce8d3bd5823c7504d3f579f13e7b2f3da252fcb938c594d5680ee508bf846f'},
    {'cargo-0.97.1.tar.gz': '17e884ee08e07c51a4ef6cb35894b29cdeb90616dedb16cde41e27874a8404e1'},
    {'cargo-credential-0.4.10.tar.gz': 'aa57675b822ecda7f0be12eedbfabd890066271eedc7f2c45ed41e86e0f327a8'},
    {'cargo-credential-libsecret-0.5.7.tar.gz': '8771c255a26ef3f81bb91fb0c508b6e85ba767d8b3bd5fee47068bc32dd7b62d'},
    {'cargo-credential-macos-keychain-0.4.22.tar.gz':
     'e3d7b96457c9839aeaaf77ad7c3b09eb00587da221cfb539b82c654486092f9f'},
    {'cargo-credential-wincred-0.4.22.tar.gz': 'c21c232e758ef669f021d020ed03b8cabb1a924fc0832d66716b582eee291670'},
    {'cargo-platform-0.3.3.tar.gz': 'dd0061da739915fae12ea00e16397555ed4371a6bb285431aab930f61b0aa4ba'},
    {'cargo-util-0.2.29.tar.gz': '0a34f8b80c3b233269d3defad193678c74b4dcfd16aa0dab0e1b7b8d3e3c34eb'},
    {'cargo-util-schemas-0.14.0.tar.gz': '37156912bbbffb4d28a143546837050f267c218c0862258385d51a482e6646f2'},
    {'cargo-util-terminal-0.1.0.tar.gz': '5baff8199ae90b871b3383da1b2bfd1a9f003f0b043c9278550d220a66c99a5b'},
    {'cbindgen-0.29.4.tar.gz': '2ecb53484c9c167ba674026b656d8a27d7657a58e6066aa902bfb1a4aa00ae20'},
    {'cc-1.2.65.tar.gz': 'e228eec9be7c17ccb640b59b36a5cd805ea2a564a4c5e162c2f659fea30d3b96'},
    {'cfg-if-1.0.4.tar.gz': '9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801'},
    {'cfg_aliases-0.2.1.tar.gz': '613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724'},
    {'chacha20-0.10.0.tar.gz': '6f8d983286843e49675a4b7a2d174efe136dc93a18d69130dd18198a6c167601'},
    {'clap-4.6.1.tar.gz': '1ddb117e43bbf7dacf0a4190fef4d345b9bad68dfc649cb349e7d17d28428e51'},
    {'clap_builder-4.6.0.tar.gz': '714a53001bf66416adb0e2ef5ac857140e7dc3a0c48fb28b2f10762fc4b5069f'},
    {'clap_complete-4.6.5.tar.gz': 'e0a7a9bfdb35811f9e59832f0f05975114d2251b415fb534108e6f34060fd772'},
    {'clap_derive-4.6.1.tar.gz': 'f2ce8604710f6733aa641a2b3731eaa1e8b3d9973d5e3565da11800813f997a9'},
    {'clap_lex-1.1.0.tar.gz': 'c8d4a3bb8b1e0c1050499d1815f5ab16d04f0959b233085fb31653fbfc9d98f9'},
    {'clru-0.6.3.tar.gz': '197fd99cb113a8d5d9b6376f3aa817f32c1078f2343b714fff7d2ca44fdf67d5'},
    {'cmov-0.5.4.tar.gz': '0c9ea0ac24bc397ab3c98583a3c9ba74fa56b09a4449bbe172b9b1ddb016027a'},
    {'color-print-0.3.7.tar.gz': '3aa954171903797d5623e047d9ab69d91b493657917bdfb8c2c80ecaf9cdb6f4'},
    {'color-print-proc-macro-0.3.7.tar.gz': '692186b5ebe54007e45a59aea47ece9eb4108e141326c304cdc91699a7118a22'},
    {'colorchoice-1.0.5.tar.gz': '1d07550c9036bf2ae0c684c4297d503f838287c83c53686d05370d0e139ae570'},
    {'const-oid-0.10.2.tar.gz': 'a6ef517f0926dd24a1582492c791b6a4818a4d94e789a334894aa15b0d12f55c'},
    {'const-oid-0.9.6.tar.gz': 'c2459377285ad874054d797f3ccebf984978aa39129f6eafde5cdc8315b612f8'},
    {'constant_time_eq-0.4.2.tar.gz': '3d52eff69cd5e647efe296129160853a42795992097e8af39800e1060caeea9b'},
    {'core-foundation-0.10.1.tar.gz': 'b2a6cd9ae233e7f62ba4e9353e81a88df7fc8a5987b8d445b4d90c879bd156f6'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'cpufeatures-0.2.17.tar.gz': '59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280'},
    {'cpufeatures-0.3.0.tar.gz': '8b2a41393f66f16b0823bb79094d54ac5fbd34ab292ddafb9a0456ac9f87d201'},
    {'crates-io-0.40.19.tar.gz': 'd8bff9b303e2c1ca7c8c6021c52bde41a38c00009ff6e4ca2b578d1bbe26f8f1'},
    {'crc32fast-1.5.0.tar.gz': '9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511'},
    {'crossbeam-channel-0.5.15.tar.gz': '82b8f8f868b36967f9606790d1903570de9ceaf870a7bf9fbbd3016d636a2cb2'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crypto-bigint-0.5.5.tar.gz': '0dc92fb57ca44df6db8059111ab3af99a63d5d0f8375d9972e319a379c6bab76'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'crypto-common-0.2.2.tar.gz': 'ce6e4c961d6cd6c9a86db418387425e8bdeaf05b3c8bc1411e6dca4c252f1453'},
    {'ct-codecs-1.1.7.tar.gz': '49fb0c6640b4507ebd99ff67677009e381ba5eee1d14df78de4a3d16eb123c39'},
    {'ctutils-0.4.2.tar.gz': '7d5515a3834141de9eafb9717ad39eea8247b5674e6066c404e8c4b365d2a29e'},
    {'curl-0.4.50.tar.gz': '3a45ee8994e5307cb4c60cfc1c20bf7263ffb771ddc135c9f768a14bcbc15b09'},
    {'curl-sys-0.4.89+curl-8.20.0.tar.gz': '6d680779285438f2d0927485973ab45b212ea990bddb80de8a55a1e3c1d9ba22'},
    {'dashmap-6.2.1.tar.gz': 'e6361d5c062261c78a176addb82d4c821ae42bed6089de0e12603cd25de2059c'},
    {'defmt-1.1.0.tar.gz': 'a6e524506490a1953d237cb87b1cfc1e46f88c18f10a22dfe0f507dc6bfc7f7f'},
    {'defmt-macros-1.1.0.tar.gz': 'f0a27770e9c8f719a79d8b638281f4d828f77d8fd61e0bd94451b9b85e576a0b'},
    {'defmt-parser-1.0.0.tar.gz': '10d60334b3b2e7c9d91ef8150abfb6fa4c1c39ebbcf4a81c2e346aad939fee3e'},
    {'der-0.7.10.tar.gz': 'e7c1832837b905bbfb5101e07cc24c8deddf52f93225eee6ead5f4d63d53ddcb'},
    {'deranged-0.5.8.tar.gz': '7cd812cc2bc1d69d4764bd80df88b4317eaef9e773c75226407d9bc0876b211c'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'digest-0.11.3.tar.gz': 'f1dd6dbb5841937940781866fa1281a1ff7bd3bf827091440879f9994983d5c2'},
    {'dispatch2-0.3.1.tar.gz': '1e0e367e4e7da84520dedcac1901e4da967309406d1e51017ae1abfb97adbd38'},
    {'displaydoc-0.2.6.tar.gz': '1ac70aa55017e108007fbaf5aa0f54b021c98f92ff8af59d42eda9da96e3dd4f'},
    {'dunce-1.0.5.tar.gz': '92773504d58c093f6de2459af4af33faa518c13451eb8f2b5698ed3d36e7c813'},
    {'ecdsa-0.16.9.tar.gz': 'ee27f32b5c5292967d2d4a9d7f1e0b0aed2c15daded5a60300e4abb9d8020bca'},
    {'ed25519-compact-2.3.1.tar.gz': '5c24599140dc39d7a81e4476e7573d41bbc18e07c803900298e522a5fbcfbfb6'},
    {'either-1.16.0.tar.gz': '91622ff5e7162018101f2fea40d6ebf4a78bbe5a49736a2020649edf9693679e'},
    {'elliptic-curve-0.13.8.tar.gz': 'b5e6043086bf7973472e0c7dff2142ea0b680d30e18d9cc40f267efbf222bd47'},
    {'encoding_rs-0.8.35.tar.gz': '75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'erased-serde-0.4.10.tar.gz': 'd2add8a07dd6a8d93ff627029c51de145e12686fbc36ecb298ac22e74cf02dec'},
    {'errno-0.3.14.tar.gz': '39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb'},
    {'fallible-iterator-0.3.0.tar.gz': '2acce4a10f12dc2fb14a218589d4f1f62ef011b2d0cc4b3cb1bba8e94da14649'},
    {'fallible-streaming-iterator-0.1.9.tar.gz': '7360491ce676a36bf9bb3c56c1aa791658183a54d2744120f27285738d90465a'},
    {'faster-hex-0.10.0.tar.gz': '7223ae2d2f179b803433d9c830478527e92b8117eab39460edae7f1614d9fb73'},
    {'fastrand-2.4.1.tar.gz': '9f1f227452a390804cdb637b74a86990f2a7d7ba4b7d5693aac9b4dd6defd8d6'},
    {'ff-0.13.1.tar.gz': 'c0b50bfb653653f9ca9095b427bed08ab8d75a137839d9ad64eb11810d5b6393'},
    {'fiat-crypto-0.3.0.tar.gz': '64cd1e32ddd350061ae6edb1b082d7c54915b5c672c389143b9a63403a109f24'},
    {'filetime-0.2.29.tar.gz': '5c287a33c7f0a620c38e641e7f60827713987b3c0f26e8ddc9462cc69cf75759'},
    {'find-msvc-tools-0.1.9.tar.gz': '5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582'},
    {'flate2-1.1.9.tar.gz': '843fba2746e448b37e26a819579957415c8cef339bf08564fe8b7ddbd959573c'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foldhash-0.1.5.tar.gz': 'd9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2'},
    {'foldhash-0.2.0.tar.gz': '77ce24cb58228fbb8aa041425bb1050850ac19177686ea6e0f41a70416f56fdb'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.2.tar.gz': 'cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf'},
    {'futures-0.3.32.tar.gz': '8b147ee9d1f6d097cef9ce628cd2ee62288d963e16fb287bd9286455b241382d'},
    {'futures-channel-0.3.32.tar.gz': '07bbe89c50d7a535e539b8c17bc0b49bdb77747034daa8087407d655f3f7cc1d'},
    {'futures-core-0.3.32.tar.gz': '7e3450815272ef58cec6d564423f6e755e25379b217b0bc688e295ba24df6b1d'},
    {'futures-executor-0.3.32.tar.gz': 'baf29c38818342a3b26b5b923639e7b1f4a61fc5e76102d4b1981c6dc7a7579d'},
    {'futures-io-0.3.32.tar.gz': 'cecba35d7ad927e23624b22ad55235f2239cfa44fd10428eecbeba6d6a717718'},
    {'futures-sink-0.3.32.tar.gz': 'c39754e157331b013978ec91992bde1ac089843443c49cbc7f46150b0fad0893'},
    {'futures-task-0.3.32.tar.gz': '037711b3d59c33004d3856fbdc83b99d4ff37a24768fa1be9ce3538a1cde4393'},
    {'futures-timer-3.0.4.tar.gz': 'af43fadb8a98512d547e37b4e92e0ced13e205c061b87b4623eff01d918d6968'},
    {'futures-util-0.3.32.tar.gz': '389ca41296e6190b48053de0321d02a77f32f8a5d2461dd38762c0593805c6d6'},
    {'generic-array-0.14.9.tar.gz': '4bb6743198531e02858aeaea5398fcc883e71851fcbcb5a2f773e2fb6cb1edf2'},
    {'getrandom-0.2.17.tar.gz': 'ff2abc00be7fca6ebc474524697ae276ad847ad0a6b3faa4bcb027e9a4614ad0'},
    {'getrandom-0.3.4.tar.gz': '899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd'},
    {'getrandom-0.4.3.tar.gz': '300e883d756b2e4ec94e02791f39b04b522276138852cfc41d9fb7e904106099'},
    {'git2-0.20.4.tar.gz': '7b88256088d75a56f8ecfa070513a775dd9107f6530ef14919dac831af9cfe2b'},
    {'git2-curl-0.21.0.tar.gz': 'be8dcabbc09ece4d30a9aa983d5804203b7e2f8054a171f792deff59b56d31fa'},
    {'gix-0.81.0.tar.gz': '0473c64d9ccbcfb9953a133b47c8b9a335b87ac6c52b983ee4b03d49000b0f3f'},
    {'gix-actor-0.40.0.tar.gz': '0e5e5b518339d5e6718af108fd064d4e9ba33caf728cf487352873d76411df35'},
    {'gix-archive-0.30.0.tar.gz': '651c99be11aac9b303483193ae50b45eb6e094da4f5ed797019b03948f51aad6'},
    {'gix-attributes-0.31.0.tar.gz': 'c233d6eaa098c0ca5ce03236fd7a96e27f1abe72fad74b46003fbd11fe49563c'},
    {'gix-bitmap-0.3.2.tar.gz': '52ebef0c26ad305747649e727bbcd56a7b7910754eb7cea88f6dff6f93c51283'},
    {'gix-blame-0.11.0.tar.gz': 'c77aaf9f7348f4da3ebfbfbbc35fa0d07155d98377856198dde6f695fd648705'},
    {'gix-chunk-0.7.2.tar.gz': '9faee47943b638e58ddd5e275a4906ad3e4b6c8584f1d41bd18ab9032ec52afb'},
    {'gix-command-0.8.1.tar.gz': 'ae4bb9fa74c44c93f7238b08255f7f9afc158bafea4b95af665fa535352cd73c'},
    {'gix-commitgraph-0.35.0.tar.gz': '3196655fd1443f3c58a48c114aa480be3e4e87b393d7292daaa0d543862eb445'},
    {'gix-config-0.54.0.tar.gz': '08939b4c4ed7a663d0e64be9e1e9bdf23a1fb4fcee1febdf449f12229542e50d'},
    {'gix-config-value-0.17.2.tar.gz': '4378c53ec3db049919edf91ff76f56f28886a8b4b4a5a9dc633108d84afc3675'},
    {'gix-credentials-0.37.2.tar.gz': '0493f25da3ce9e8f7d925e5b64dc6d0b6109c96add422a6bcada52416448147d'},
    {'gix-date-0.15.5.tar.gz': '3d63f9e28b59ddeb1a1eb9e5cf986a9222b5d484947445edbc20473939cc7fd0'},
    {'gix-diff-0.61.0.tar.gz': '88f3b3475e5d3877d7c30c40827cc2441936ce890efc226e5ba4afe3a7ae33f0'},
    {'gix-dir-0.23.0.tar.gz': '5da4604a360988f0ba8efe6f90093ca5a844f4a7f8e1a3dcda501ec44e600ea9'},
    {'gix-discover-0.49.0.tar.gz': 'c65bd3330fe0cb9d40d875bf862fd5e8ad6fa4164ddbc4842fbeb889c3f0b2c6'},
    {'gix-error-0.2.4.tar.gz': 'e57831e199be480af90dcd7e459abed8a174c09ec9a6e2cc8f7ca6c54598b06b'},
    {'gix-features-0.46.2.tar.gz': '752493cd4b1d5eaaa0138a7493f65c96863fefa990fc021e0e519579e389ab20'},
    {'gix-filter-0.28.0.tar.gz': 'd37598282a6566da6fb52667570c7fe0aedcb122ac886724a9e62a2180523e35'},
    {'gix-fs-0.19.2.tar.gz': 'a964b4aec683eb0bacb87533defa80805bb4768056371a47ab38b00a2d377b72'},
    {'gix-glob-0.24.0.tar.gz': 'b03e6cd88cc0dc1eafa1fddac0fb719e4e74b6ea58dd016e71125fde4a326bee'},
    {'gix-hash-0.23.0.tar.gz': '0fb896a02d9ab96fa518475a5f30ad3952010f801a8de5840f633f4a6b985dfb'},
    {'gix-hashtable-0.13.0.tar.gz': '2664216fc5e89b51e756a4a3ac676315602ce2dac07acf1da959a22038d69b33'},
    {'gix-ignore-0.19.1.tar.gz': '09f915dcf6911e3027537166d34e13f0fe101ed12225178d2ae29cd1272cff26'},
    {'gix-index-0.49.0.tar.gz': '1bae54ab14e4e74d5dda60b82ea7afad7c8eb3be68283d6d5f29bd2e6d47fff7'},
    {'gix-lock-21.0.2.tar.gz': '054fbd0989700c69dc5aa80bc66944f05df1e15aa7391a9e42aca7366337905f'},
    {'gix-merge-0.14.0.tar.gz': 'f4606747466512d22c2dffc019142e1941238f543987ea51353c938cca80c500'},
    {'gix-negotiate-0.29.0.tar.gz': '6ea064c7595eea08fdd01c70748af747d9acc40f727b61f4c8a2145a5c5fc28c'},
    {'gix-object-0.58.0.tar.gz': 'cafb802bb688a7c1e69ef965612ff5ff859f046bfb616377e4a0ba4c01e43d47'},
    {'gix-odb-0.78.0.tar.gz': '24833ae9323b4f7079575fb9f961cf9c414b0afbec428a536ab8e7dd93bc002b'},
    {'gix-pack-0.68.0.tar.gz': 'e3484119cd19859d7d7639413c27e192478fa354d3f4ff5f7e3c041e8040f0f4'},
    {'gix-packetline-0.21.5.tar.gz': 'b217dd0ee0c4021ecf169a4a519b1b4f80d15e3f3765f3dc466223dc0ac891d7'},
    {'gix-path-0.11.3.tar.gz': 'c8fd1fe596dc393b538e1d5492c5585971a9311475b3255f7b889023df208476'},
    {'gix-pathspec-0.16.1.tar.gz': 'f89611f13544ca5ebeb68a502673814ef57200df60c24a61c2ce7b96f612f08b'},
    {'gix-prompt-0.14.2.tar.gz': '1de52c2570684db3eb8cebda77c1d0e3d03ddaad2d9bbb5055eba31fb9f8292a'},
    {'gix-protocol-0.59.0.tar.gz': '4f38666350736b5877c79f57ddae02bde07a4ce186d889adc391e831cddcbe76'},
    {'gix-quote-0.7.2.tar.gz': 'a6e541fc33cc2b783b7979040d445a0c86a2eca747c8faea4ca84230d06ae6ef'},
    {'gix-ref-0.61.0.tar.gz': 'c2159978abb99b7027c8579d15211e262ef0ef2594d5cecb3334fbcbdfe2997c'},
    {'gix-refspec-0.39.0.tar.gz': 'dc806ee13f437428f8a1ba4c72ecfaa3f20e14f5f0d4c2bc17d0b33e794aa6ac'},
    {'gix-revision-0.43.0.tar.gz': '7c08f1ec5d1e6a524f8ba291c41f0ccaef64e48ed0e8cf790b3461cae45f6d3d'},
    {'gix-revwalk-0.29.0.tar.gz': '0e4b2b87772b21ca449249e86d32febadba5cba32b0fcce804ab9cefc6f2111c'},
    {'gix-sec-0.13.3.tar.gz': '283f4a746c9bde8550be63e6f961ff4651f412ca12666e8f5615f39464960ab9'},
    {'gix-shallow-0.10.0.tar.gz': 'cbf60711c9083b2364b3fac8a352444af76b17201f3682fdebe74fa66d89a772'},
    {'gix-status-0.28.0.tar.gz': '23d6c598e3fdbc352fba1c5ba7e709e69402fafbc44d9295edad2e3c4738996b'},
    {'gix-submodule-0.28.0.tar.gz': '0ce5c3929c5e6821f651d35e8420f72fea3cfafe9fc1e928a61e718b462c72a5'},
    {'gix-tempfile-21.0.2.tar.gz': 'd22227f6b203f511ff451c33c89899e87e4f571fc596b06f68e6e613a6508528'},
    {'gix-trace-0.1.20.tar.gz': '44dc45eae785c0eb14173e0f152e6e224dcf4d45b6a6999a3aed22af541ad678'},
    {'gix-transport-0.55.1.tar.gz': 'a521e39c6235ce63ed6c001e2dd79818c830b82c3b7b59247ee7b229c39ec9bb'},
    {'gix-traverse-0.55.0.tar.gz': '963dc2afcdb611092aa587c3f9365e749ac0a0892ff27662dbc75f26c953fbec'},
    {'gix-url-0.35.3.tar.gz': '1a61ead12e33fa52ae92b207ee27554f646a8e7a3dad8b78da1582ec91eda0a6'},
    {'gix-utils-0.3.3.tar.gz': '66c50966184123caf580ffa64e28031a878597f1c7fceb8fe19566c38eb1b771'},
    {'gix-validate-0.11.2.tar.gz': '7bc6fc771c4063ba7cd2f47b91fb6076251c6a823b64b7fe7b8874b0fe4afae3'},
    {'gix-worktree-0.50.0.tar.gz': 'e6bd5830cbc43c9c00918b826467d2afad685b195cb82329cde2b2d116d2c578'},
    {'gix-worktree-state-0.28.0.tar.gz': '644a1681f96e1be43c2a8384337d9d220e7624f50db54beda70997052aebf707'},
    {'gix-worktree-stream-0.30.0.tar.gz': '24e3fb70a1f650a5cec7d5b8d10d6d6fe86daf3cf15bde08ba0c70988a2932c3'},
    {'glob-0.3.3.tar.gz': '0cc23270f6e1808e30a928bdc84dea0b9b4136a8bc82338574f23baf47bbd280'},
    {'globset-0.4.18.tar.gz': '52dfc19153a48bde0cbd630453615c8151bce3a5adfac7a0aebfbf0a1e1f57e3'},
    {'group-0.13.0.tar.gz': 'f0f9ef7462f7c099f518d754361858f86d8a07af53ba9af0fe635bbccb151a63'},
    {'hash32-0.3.1.tar.gz': '47d60b12902ba28e2730cd37e95b8c9223af2808df9e902d4df49588d1470606'},
    {'hashbrown-0.14.5.tar.gz': 'e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1'},
    {'hashbrown-0.15.5.tar.gz': '9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1'},
    {'hashbrown-0.16.1.tar.gz': '841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100'},
    {'hashbrown-0.17.1.tar.gz': 'ed5909b6e89a2db4456e54cd5f673791d7eca6732202bbf2a9cc504fe2f9b84a'},
    {'hashlink-0.11.1.tar.gz': '824e001ac4f3012dd16a264bec811403a67ca9deb6c102fc5049b32c4574b35f'},
    {'heapless-0.8.0.tar.gz': '0bfb9eb618601c89945a70e254898da93b13be0388091d42117462b265bb3fad'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hex-0.4.3.tar.gz': '7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70'},
    {'hkdf-0.12.4.tar.gz': '7b5f8eb2ad728638ea2c7d47a21db23b7b58a72ed6a38256b8a1849f15fbbdf7'},
    {'hmac-0.12.1.tar.gz': '6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e'},
    {'hmac-0.13.0.tar.gz': '6303bc9732ae41b04cb554b844a762b4115a61bfaa81e3e83050991eeb56863f'},
    {'home-0.5.12.tar.gz': 'cc627f471c528ff0c4a49e1d5e60450c8f6461dd6d10ba9dcd3a61d3dff7728d'},
    {'http-1.4.2.tar.gz': '6970f50e31d6fc17d3fa27329444bfa74e196cf62e95052a3f6fee181dba6425'},
    {'http-auth-0.1.10.tar.gz': '150fa4a9462ef926824cf4519c84ed652ca8f4fbae34cb8af045b5cbcaf98822'},
    {'hybrid-array-0.4.12.tar.gz': '9155a582abd142abc056962c29e3ce5ff2ad5469f4246b537ed42c5deba857da'},
    {'icu_collections-2.2.0.tar.gz': '2984d1cd16c883d7935b9e07e44071dca8d917fd52ecc02c04d5fa0b5a3f191c'},
    {'icu_locale_core-2.2.0.tar.gz': '92219b62b3e2b4d88ac5119f8904c10f8f61bf7e95b640d25ba3075e6cac2c29'},
    {'icu_normalizer-2.2.0.tar.gz': 'c56e5ee99d6e3d33bd91c5d85458b6005a22140021cc324cea84dd0e72cff3b4'},
    {'icu_normalizer_data-2.2.0.tar.gz': 'da3be0ae77ea334f4da67c12f149704f19f81d1adf7c51cf482943e84a2bad38'},
    {'icu_properties-2.2.0.tar.gz': 'bee3b67d0ea5c2cca5003417989af8996f8604e34fb9ddf96208a033901e70de'},
    {'icu_properties_data-2.2.0.tar.gz': '8e2bbb201e0c04f7b4b3e14382af113e17ba4f63e2c9d2ee626b720cbce54a14'},
    {'icu_provider-2.2.0.tar.gz': '139c4cf31c8b5f33d7e199446eff9c1e02decfc2f0eec2c8d71f65befa45b421'},
    {'idna-1.1.0.tar.gz': '3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de'},
    {'idna_adapter-1.2.2.tar.gz': 'cb68373c0d6620ef8105e855e7745e18b0d00d3bdb07fb532e434244cdb9a714'},
    {'ignore-0.4.26.tar.gz': 'b915661dd01db3f05050265b2477bcc6527b3792388e2749b41623cc592be67d'},
    {'im-rc-15.1.0.tar.gz': 'af1955a75fa080c677d3972822ec4bad316169ab1cfc6c257a942c2265dbe5fe'},
    {'imara-diff-0.1.8.tar.gz': '17d34b7d42178945f775e84bc4c36dde7c1c6cdfea656d3354d009056f2bb3d2'},
    {'imara-diff-0.2.0.tar.gz': '2f01d462f766df78ab820dd06f5eb700233c51f0f4c2e846520eaf4ba6aa5c5c'},
    {'implib-0.6.0.tar.gz': '96e1090e37c7188a99a2353115083505ff6a489e86637dc41e1671457b1259d3'},
    {'indexmap-2.14.0.tar.gz': 'd466e9454f08e4a911e14806c24e16fba1b4c121d1ea474396f396069cf949d9'},
    {'io-close-0.3.7.tar.gz': '9cadcf447f06744f8ce713d2d6239bb5bde2c357a452397a9ed90c625da390bc'},
    {'is_executable-1.0.6.tar.gz': '82cb6a9f675da968c63b6208c641b9dca58fc0133ae53375736b1767b0cab8bd'},
    {'is_terminal_polyfill-1.70.2.tar.gz': 'a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.18.tar.gz': '8f42a60cbdf9a97f5d2305f08a87dc4e09308d1276d28c869c684d7777685682'},
    {'jiff-0.2.29.tar.gz': '34f877a98676d2fb664698d74cc6a51ce6c484ce8c770f05d0108ec9090aeb46'},
    {'jiff-static-0.2.29.tar.gz': '0666b5ab5ecaca213fc2a85b8c0083d9004e84ee2d5f9a7e0017aaf50986f25f'},
    {'jiff-tzdb-0.1.6.tar.gz': 'c900ef84826f1338a557697dc8fc601df9ca9af4ac137c7fb61d4c6f2dfd3076'},
    {'jiff-tzdb-platform-0.1.3.tar.gz': '875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8'},
    {'jobserver-0.1.34.tar.gz': '9afb3de4395d6b3e67a780b6de64b51c978ecf11cb9a462c66be7d4ca9039d33'},
    {'js-sys-0.3.102.tar.gz': '03d04c30968dffe80775bd4d7fb676131cd04a1fb46d2686dbffbaec2d9dfd31'},
    {'kstring-2.0.2.tar.gz': '558bf9508a558512042d3095138b1f7b8fe90c5467d94f9f1da28b3731c5dbd1'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'libc-0.2.186.tar.gz': '68ab91017fe16c622486840e4c83c9a37afeff978bd239b5293d61ece587de66'},
    {'libgit2-sys-0.18.5+1.9.4.tar.gz': '005d6ae6eac1912906073e069f7db60b1fa98e052a68227824afe3e3a1c59ca2'},
    {'libloading-0.9.0.tar.gz': '754ca22de805bb5744484a5b151a9e1a8e837d5dc232c2d7d8c2e3492edc8b60'},
    {'libnghttp2-sys-0.1.13+1.68.1.tar.gz': '492e00167f1418c15648144f42bbfc63099806ecee9bf8d09a6353d6b4856b3c'},
    {'libsqlite3-sys-0.37.0.tar.gz': 'b1f111c8c41e7c61a49cd34e44c7619462967221a6443b0ec299e0ac30cfb9b1'},
    {'libssh2-sys-0.3.1.tar.gz': '220e4f05ad4a218192533b300327f5150e809b54c4ec83b5a1d91833601811b9'},
    {'libz-sys-1.1.29.tar.gz': '85bc9657773828b90eeb625adff10eeac83cc21bbfd8e23a03eaa8a33c9e28d9'},
    {'linux-raw-sys-0.12.1.tar.gz': '32a66949e030da00e8c7d4434b251670a91556f4144941d37452769c25d58a53'},
    {'litemap-0.8.2.tar.gz': '92daf443525c4cce67b150400bc2316076100ce0b3686209eb8cf3c31612e6f0'},
    {'lock_api-0.4.14.tar.gz': '224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965'},
    {'log-0.4.33.tar.gz': '0ceec5bc11778974d1bcb055b18002eba7f4b3518b6a0081b3af5f21666da9ad'},
    {'matchers-0.2.0.tar.gz': 'd1525a2a28c7f4fa0fc98bb91ae755d1e2d1505079e05539e35bc876b5d65ae9'},
    {'maybe-async-0.2.11.tar.gz': '746873a384ad60adc5db74471dfaba74bd278afbdcfd81db93fafcdfc8b5ca0c'},
    {'memchr-2.8.2.tar.gz': '88904434abc2901f197fe8cc55f0445e7ded921dba5911dad2e2b39b48e663c4'},
    {'memmap2-0.9.11.tar.gz': 'd1219ed1b7f229ee7104d281dd01d6802fe28bb6e95d292942c4daacdeb798c0'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.8.9.tar.gz': '1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316'},
    {'miow-0.6.1.tar.gz': '536bfad37a309d62069485248eeaba1e8d9853aaf951caaeaed0585a95346f08'},
    {'nix-0.31.3.tar.gz': 'cf20d2fde8ff38632c426f1165ed7436270b44f199fc55284c38276f9db47c3d'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'nonempty-0.12.0.tar.gz': '9737e026353e5cd0736f98eddae28665118eb6f6600902a7f50db585621fecb6'},
    {'normpath-1.5.1.tar.gz': 'b9985ef7269fa99f3b12437bb698381da2428743ab90f20393f399fa14cab21a'},
    {'nu-ansi-term-0.50.3.tar.gz': '7957b9740744892f114936ab4a57b3f487491bbeafaf8083688b16841a4240e5'},
    {'num-conv-0.2.2.tar.gz': '521739c6d2bac4aa25192232afe6841231376b2b26d4d9fae5ecf8ca5772e441'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'objc2-0.6.4.tar.gz': '3a12a8ed07aefc768292f076dc3ac8c48f3781c8f2d5851dd3d98950e8c5a89f'},
    {'objc2-cloud-kit-0.3.2.tar.gz': '73ad74d880bb43877038da939b7427bba67e9dd42004a18b809ba7d87cee241c'},
    {'objc2-core-data-0.3.2.tar.gz': '0b402a653efbb5e82ce4df10683b6b28027616a2715e90009947d50b8dd298fa'},
    {'objc2-core-foundation-0.3.2.tar.gz': '2a180dd8642fa45cdb7dd721cd4c11b1cadd4929ce112ebd8b9f5803cc79d536'},
    {'objc2-core-graphics-0.3.2.tar.gz': 'e022c9d066895efa1345f8e33e584b9f958da2fd4cd116792e15e07e4720a807'},
    {'objc2-core-image-0.3.2.tar.gz': 'e5d563b38d2b97209f8e861173de434bd0214cf020e3423a52624cd1d989f006'},
    {'objc2-core-location-0.3.2.tar.gz': 'ca347214e24bc973fc025fd0d36ebb179ff30536ed1f80252706db19ee452009'},
    {'objc2-core-text-0.3.2.tar.gz': '0cde0dfb48d25d2b4862161a4d5fcc0e3c24367869ad306b0c9ec0073bfed92d'},
    {'objc2-encode-4.1.0.tar.gz': 'ef25abbcd74fb2609453eb695bd2f860d389e457f67dc17cafc8b8cbc89d0c33'},
    {'objc2-foundation-0.3.2.tar.gz': 'e3e0adef53c21f888deb4fa59fc59f7eb17404926ee8a6f59f5df0fd7f9f3272'},
    {'objc2-io-surface-0.3.2.tar.gz': '180788110936d59bab6bd83b6060ffdfffb3b922ba1396b312ae795e1de9d81d'},
    {'objc2-quartz-core-0.3.2.tar.gz': '96c1358452b371bf9f104e21ec536d37a650eb10f7ee379fff67d2e08d537f1f'},
    {'objc2-ui-kit-0.3.2.tar.gz': 'd87d638e33c06f577498cbcc50491496a3ed4246998a7fbba7ccb98b1e7eab22'},
    {'objc2-user-notifications-0.3.2.tar.gz': '9df9128cbbfef73cda168416ccf7f837b62737d748333bfe9ab71c245d76613e'},
    {'object-0.37.3.tar.gz': 'ff76201f031d8863c38aa7f905eca4f53abbfa15f609db4277d44cd8938f33fe'},
    {'object-0.39.1.tar.gz': '2e5a6c098c7a3b6547378093f5cc30bc54fd361ce711e05293a5cc589562739b'},
    {'once_cell-1.21.4.tar.gz': '9f7c3e4beb33f85d45ae3e3a1792185706c8e16d043238c593331cc7cd313b50'},
    {'once_cell_polyfill-1.70.2.tar.gz': '384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe'},
    {'opener-0.8.5.tar.gz': 'b2b03ff07a220d0d0ec9a1f0f238951b7967a5a2e96aefcd21a117b1083415e9'},
    {'openssl-0.10.81.tar.gz': '77823a27f0babb03091cb9ed9ef80af3b39dbc82f97e8fa530374b7dafd87a45'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.1.6.tar.gz': 'd05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e'},
    {'openssl-src-300.6.1+3.6.3.tar.gz': '46eb8fb9fb3b61ce1c0f8a026c4c1a0714d3a9e138e7fbde78753ce2babc3846'},
    {'openssl-sys-0.9.117.tar.gz': 'b47e7e6bb2c38cd930d25a23b40fa52e068c10e85f3e03a7f5ba5aaca5713695'},
    {'ordered-float-2.10.1.tar.gz': '68f19d67e5a2795c94e73e0bb1cc1a7edeb2e28efd39e2e1c9b7a40c1108b11c'},
    {'orion-0.17.15.tar.gz': '5e6758747fd1ce1efaf2bd43219ac4aa9e28263b236b2b6a1e486bcd06820707'},
    {'os_info-3.15.0.tar.gz': '9cf20a545b305cf1da722b236b5155c9bb35f1d5ceb28c048bd96ca842f41b5b'},
    {'p384-0.13.1.tar.gz': 'fe42f1670a52a47d448f14b6a5c61dd78fce51856e68edaa38f7ae3a46b8d6b6'},
    {'parking_lot-0.12.5.tar.gz': '93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a'},
    {'parking_lot_core-0.9.12.tar.gz': '2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1'},
    {'pasetors-0.7.8.tar.gz': 'e838401fb2873bad417e6a03179014c748746f67311cb7317ab14fc0881fa9f0'},
    {'pathdiff-0.2.3.tar.gz': 'df94ce210e5bc13cb6651479fa48d14f601d9858cfe0467f43ae157023b938d3'},
    {'pem-rfc7468-0.7.0.tar.gz': '88b39c9bfcfc231068454382784bb460aae594343fb030d46e9f50a645418412'},
    {'percent-encoding-2.3.2.tar.gz': '9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220'},
    {'pin-project-lite-0.2.17.tar.gz': 'a89322df9ebe1c1578d689c92318e070967d1042b512afbe49518723f4e6d5cd'},
    {'pkcs8-0.10.2.tar.gz': 'f950b2377845cebe5cf8b5165cb3cc1a5e0fa5cfa3e1f7f55707d8fd82e0a7b7'},
    {'pkg-config-0.3.33.tar.gz': '19f132c84eca552bf34cab8ec81f1c1dcc229b811638f9d283dceabe58c5569e'},
    {'portable-atomic-1.13.1.tar.gz': 'c33a9471896f1c69cecef8d20cbe2f7accd12527ce60845ff44c153bb2a21b49'},
    {'portable-atomic-util-0.2.7.tar.gz': 'c2a106d1259c23fac8e543272398ae0e3c0b8d33c88ed73d0cc71b0f1d902618'},
    {'potential_utf-0.1.5.tar.gz': '0103b1cef7ec0cf76490e969665504990193874ea05c85ff9bab8b911d0a0564'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'primeorder-0.13.6.tar.gz': '353e1ca18966c16d9deb1c69278edbc5f194139612772bd9537af60ac231e1e6'},
    {'proc-macro-error-attr2-2.0.0.tar.gz': '96de42df36bb9bba5542fe9f1a054b8cc87e172759a1868aa05c1f3acc89dfc5'},
    {'proc-macro-error2-2.0.1.tar.gz': '11ec05c52be0a07b08061f7dd003e7d7092e0472bc731b4af7bb1ef876109802'},
    {'proc-macro2-1.0.106.tar.gz': '8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934'},
    {'prodash-31.0.0.tar.gz': '962200e2d7d551451297d9fdce85138374019ada198e30ea9ede38034e27604c'},
    {'quote-1.0.46.tar.gz': 'dfbc457d0c7a0759a614551b11a6409e5951f6c7537be1f1b7682b9ae9230368'},
    {'r-efi-5.3.0.tar.gz': '69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f'},
    {'r-efi-6.0.0.tar.gz': 'f8dcc9c7d52a811697d2151c701e0d08956f92b0e24136cf4cf27b57a6a0d9bf'},
    {'rand-0.10.1.tar.gz': 'd2e8e8bcc7961af1fdac401278c6a831614941f6164ee3bf4ce61b7edb162207'},
    {'rand_core-0.10.1.tar.gz': '63b8176103e19a2643978565ca18b50549f6101881c443590420e4dc998a3c69'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_xoshiro-0.6.0.tar.gz': '6f97cdb2a36ed4183de61b2f824cc45c9f1037f28afe0a322e9fff4c108b5aaa'},
    {'redox_syscall-0.5.18.tar.gz': 'ed2bf2547551a7053d6fdfafda3f938979645c44812fbfcda098faae3f1a362d'},
    {'regex-1.12.4.tar.gz': 'f1292b7759ae1cb9ec195452d1390a074f0cd8541ab7a5a8c31cd6db45d4a6ba'},
    {'regex-automata-0.4.14.tar.gz': '6e1dd4122fc1595e8162618945476892eefca7b88c52820e74af6262213cae8f'},
    {'regex-syntax-0.8.11.tar.gz': 'd6f6ff9a378485b298a5286656da665ba74413d36db0979633275d2e708145d4'},
    {'rfc6979-0.4.0.tar.gz': 'f8dd2a808d456c4a54e300a23e9f5a67e122c3024119acbfd73e3bf664491cb2'},
    {'rsqlite-vfs-0.1.1.tar.gz': 'c51c9ae4df8a7fba42103df5c621fa3c37eccf3a3c650879e90fc48b11cc192c'},
    {'rusqlite-0.39.0.tar.gz': 'a0d2b0146dd9661bf67bb107c0bb2a55064d556eeb3fc314151b957f313bcd4e'},
    {'rustc-hash-2.1.2.tar.gz': '94300abf3f1ae2e2b8ffb7b58043de3d399c73fa6f4b73826402a5c457614dbe'},
    {'rustc-stable-hash-0.1.2.tar.gz': '781442f29170c5c93b7185ad559492601acdc71d5bb0706f5868094f45cfcd08'},
    {'rustfix-0.9.6.tar.gz': '602c6a9fecd66c254d55f3fce9e63e738e71fc3ed2693e69eb2453bb6d7bdcc7'},
    {'rustix-1.1.4.tar.gz': 'b6fe4565b9518b83ef4f91bb47ce29620ca828bd32cb7e408f0062e9930ba190'},
    {'rustversion-1.0.22.tar.gz': 'b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'schannel-0.1.29.tar.gz': '91c1b7e4904c873ef0710c1f407dde2e6287de2bebc1bbbf7d430bb7cbffd939'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'sec1-0.7.3.tar.gz': 'd3e97a565f76233a6003f9f5c54be1d9c5bdfa3eccfb189469f11ec4901c47dc'},
    {'security-framework-3.7.0.tar.gz': 'b7f4bc775c73d9a02cde8bf7b2ec4c9d12743edf609006c7facc23998404cd1d'},
    {'security-framework-sys-2.17.0.tar.gz': '6ce2691df843ecc5d231c0b14ece2acc3efb62c0a398c7e1d875f3983ce020e3'},
    {'semver-1.0.28.tar.gz': '8a7852d02fc848982e0c167ef163aaff9cd91dc640ba85e263cb1ce46fae51cd'},
    {'serde-1.0.228.tar.gz': '9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e'},
    {'serde-untagged-0.1.9.tar.gz': 'f9faf48a4a2d2693be24c6289dbe26552776eb7737074e6722891fadbe6c5058'},
    {'serde-value-0.7.0.tar.gz': 'f3a1a3341211875ef120e117ea7fd5228530ae7e7036a779fdc9117be6b3282c'},
    {'serde_core-1.0.228.tar.gz': '41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad'},
    {'serde_derive-1.0.228.tar.gz': 'd540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79'},
    {'serde_ignored-0.1.14.tar.gz': '115dffd5f3853e06e746965a20dcbae6ee747ae30b543d91b0e089668bb07798'},
    {'serde_json-1.0.150.tar.gz': 'e8014e44b4736ed0538adeecded0fce2a272f22dc9578a7eb6b2d9993c74cfb9'},
    {'serde_spanned-1.1.1.tar.gz': '6662b5879511e06e8999a8a235d848113e942c9124f211511b16466ee2995f26'},
    {'sha1-0.10.6.tar.gz': 'e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba'},
    {'sha1-0.11.0.tar.gz': 'aacc4cc499359472b4abe1bf11d0b12e688af9a805fa5e3016f9a386dc2d0214'},
    {'sha1-checked-0.10.0.tar.gz': '89f599ac0c323ebb1c6082821a54962b839832b03984598375bff3975b804423'},
    {'sha2-0.10.9.tar.gz': 'a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283'},
    {'sha2-0.11.0.tar.gz': '446ba717509524cb3f22f17ecc096f10f4822d76ab5c0b9822c5f9c284e825f4'},
    {'sharded-slab-0.1.7.tar.gz': 'f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6'},
    {'shell-escape-0.1.5.tar.gz': '45bb67a18fa91266cc7807181f62f9178a6873bfad7dc788c42e6430db40184f'},
    {'shell-words-1.1.1.tar.gz': 'dc6fe69c597f9c37bfeeeeeb33da3530379845f10be461a66d16d03eca2ded77'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'shlex-2.0.1.tar.gz': 'f8fadd59c855ef2080decdef8ff161eb6661b86933c9d82e5ba29dc602a55aba'},
    {'signature-2.2.0.tar.gz': '77549399552de45a898a580c1b41d445bf730df867cc44e6c0233bbc4b8329de'},
    {'simd-adler32-0.3.9.tar.gz': '703d5c7ef118737c72f1af64ad2f6f8c5e1921f818cdcb97b8fe6fc69bf66214'},
    {'sized-chunks-0.6.5.tar.gz': '16d69225bde7a69b235da73377861095455d298f2b970996eec25ddbb42b3d1e'},
    {'slab-0.4.12.tar.gz': '0c790de23124f9ab44544d7ac05d60440adc586479ce501c1d6d7da3cd8c9cf5'},
    {'smallvec-1.15.2.tar.gz': '8ed6a63f02c8539c91a8685a86f4099661ba3da017932f6ebbea6de3f0fa7c90'},
    {'socket2-0.6.4.tar.gz': '52d1cfed4120b4d927bf7c0f86d2087a4a7d6027c906d9f9d525a80573b9be51'},
    {'spki-0.7.3.tar.gz': 'd91ed6c858b01f942cd56b37a94b3e0a1798290327d1236e4d9cf4eaca44d29d'},
    {'sqlite-wasm-rs-0.5.5.tar.gz': 'dc3efc0da82635d7e1ced0053bbbfa8c7ab9645d0bf36ceb4f7127bb85315d75'},
    {'stable_deref_trait-1.2.1.tar.gz': '6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'supports-hyperlinks-3.2.0.tar.gz': 'e396b6523b11ccb83120b115a0b7366de372751aa6edf19844dfb13a6af97e91'},
    {'supports-unicode-3.0.0.tar.gz': 'b7401a30af6cb5818bb64852270bb722533397edcfc7344954a38f420819ece2'},
    {'syn-2.0.118.tar.gz': '1b9ae57f904213ebb649ce6895b8a66c66f0203b9319718f69a5612a065b1422'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'tar-0.4.46.tar.gz': '3f6221d9a6003c78398e3b239969f352578258df48c8eb051caadae0015bc840'},
    {'tempfile-3.27.0.tar.gz': '32497e9a4c7b38532efcdebeef879707aa9f794296a4f0244f6f69e9bc8574bd'},
    {'terminal_size-0.4.4.tar.gz': '230a1b821ccbd75b185820a1f1ff7b14d21da1e442e22c0863ea5f08771a8874'},
    {'thiserror-2.0.18.tar.gz': '4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4'},
    {'thiserror-impl-2.0.18.tar.gz': 'ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5'},
    {'thread_local-1.1.9.tar.gz': 'f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185'},
    {'time-0.3.51.tar.gz': '85c17d80feb7334b40c484e45ed1a5273dfd8bfda537c3be2e74a06a6686f327'},
    {'time-core-0.1.9.tar.gz': '9e1c906769ad99c88eaa54e728060edef082f8e358ff32030cb7c7d315e81109'},
    {'time-macros-0.2.30.tar.gz': 'dcef1a61bdb119096e153208ec5cbec23944ce8bca13be5c7f60c634f7403935'},
    {'tinystr-0.8.3.tar.gz': 'c8323304221c2a851516f22236c5722a72eaa19749016521d6dff0824447d96d'},
    {'tinyvec-1.11.0.tar.gz': '3e61e67053d25a4e82c844e8424039d9745781b3fc4f32b8d55ed50f5f667ef3'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'toml-0.9.12+spec-1.1.0.tar.gz': 'cf92845e79fc2e2def6a5d828f0801e29a2f8acc037becc5ab08595c7d5e9863'},
    {'toml-1.1.2+spec-1.1.0.tar.gz': '81f3d15e84cbcd896376e6730314d59fb5a87f31e4b038454184435cd57defee'},
    {'toml_datetime-0.7.5+spec-1.1.0.tar.gz': '92e1cfed4a3038bc5a127e35a2d360f145e1f4b971b551a2ba5fd7aedf7e1347'},
    {'toml_datetime-1.1.1+spec-1.1.0.tar.gz': '3165f65f62e28e0115a00b2ebdd37eb6f3b641855f9d636d3cd4103767159ad7'},
    {'toml_edit-0.25.12+spec-1.1.0.tar.gz': 'd2153edc6955a6c354fad8f5efd38b6a8769bdccf9fe50f8e1329f81b0baa5d7'},
    {'toml_parser-1.1.2+spec-1.1.0.tar.gz': 'a2abe9b86193656635d2411dc43050282ca48aa31c2451210f4202550afb7526'},
    {'toml_writer-1.1.1+spec-1.1.0.tar.gz': '756daf9b1013ebe47a8776667b466417e2d4c5679d441c26230efd9ef78692db'},
    {'tracing-0.1.44.tar.gz': '63e71662fa4b2a2c3a26f570f037eb95bb1f85397f3cd8076caed2f026a6d100'},
    {'tracing-attributes-0.1.31.tar.gz': '7490cfa5ec963746568740651ac6781f701c9c5ea257c58e057f3ba8cf69e8da'},
    {'tracing-chrome-0.7.2.tar.gz': 'bf0a738ed5d6450a9fb96e86a23ad808de2b727fd1394585da5cdd6788ffe724'},
    {'tracing-core-0.1.36.tar.gz': 'db97caf9d906fbde555dd62fa95ddba9eecfd14cb388e4f491a66d74cd5fb79a'},
    {'tracing-log-0.2.0.tar.gz': 'ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3'},
    {'tracing-subscriber-0.3.23.tar.gz': 'cb7f578e5945fb242538965c2d0b04418d38ec25c79d160cd279bf0731c8d319'},
    {'typeid-1.0.3.tar.gz': 'bc7d623258602320d5c55d1bc22793b57daff0ec7efc270ea7d55ce1d5f5471c'},
    {'typenum-1.20.1.tar.gz': 'b6f5e870be6c3b371b77fe0ee0bafb859fa4964b4404c27de1d380043c4dda20'},
    {'unicase-2.9.0.tar.gz': 'dbc4bc3a9f746d862c45cb89d705aa10f187bb96c76001afab07a0d35ce60142'},
    {'unicode-bom-2.0.3.tar.gz': '7eec5d1121208364f6793f7d2e222bf75a915c19557537745b195b253dd64217'},
    {'unicode-ident-1.0.24.tar.gz': 'e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75'},
    {'unicode-normalization-0.1.25.tar.gz': '5fd4f6878c9cb28d874b009da9e8d183b5abc80117c40bbd187a1fde336be6e8'},
    {'unicode-width-0.2.2.tar.gz': 'b4ac048d71ede7ee76d585517add45da530660ef4390e49b098733c6e897f254'},
    {'url-2.5.8.tar.gz': 'ff67a8a4397373c3ef660812acab3268222035010ab8680ec4215f38ba3d0eed'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'valuable-0.1.1.tar.gz': 'ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'wasi-0.11.1+wasi-snapshot-preview1.tar.gz': 'ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b'},
    {'wasip2-1.0.4+wasi-0.2.12.tar.gz': 'b67efb37e106e55ce722a510d6b5f9c17f083e5fc79afc2badeb12cc313d9487'},
    {'wasm-bindgen-0.2.125.tar.gz': '8ddb3f79143bced6de84270411622a2699cee572fc0875aeaf1e7867cf9fca1a'},
    {'wasm-bindgen-macro-0.2.125.tar.gz': '4e21a184b13fb19e157296e2c46056aec9092264fab83e4ba59e68c61b323c3d'},
    {'wasm-bindgen-macro-support-0.2.125.tar.gz': 'fecefd9c35bd935a20fc3fc344b5f29138961e4f47fb03297d88f2587afb5ebd'},
    {'wasm-bindgen-shared-0.2.125.tar.gz': '23939e44bb9a5d7576fa2b563dc2e136628f1224e88a8deed09e04858b77871f'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.11.tar.gz': 'c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-link-0.2.1.tar.gz': 'f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5'},
    {'windows-sys-0.61.2.tar.gz': 'ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc'},
    {'winnow-0.7.15.tar.gz': 'df79d97927682d2fd8adb29682d1140b343be4ac0f08fd68b7765d9c059d3945'},
    {'winnow-1.0.3.tar.gz': '0592e1c9d151f854e6fd382574c3a0855250e1d9b2f99d9281c6e6391af352f1'},
    {'wit-bindgen-0.57.1.tar.gz': '1ebf944e87a7c253233ad6766e082e3cd714b5d03812acc24c318f549614536e'},
    {'writeable-0.6.3.tar.gz': '1ffae5123b2d3fc086436f8834ae3ab053a283cfac8fe0a0b8eaae044768a4c4'},
    {'yoke-0.8.3.tar.gz': '709fe23a0424b6a435d82152b1bd3fdfb0833487d5fa90d05d42762a9891fef5'},
    {'yoke-derive-0.8.2.tar.gz': 'de844c262c8848816172cef550288e7dc6c7b7814b4ee56b3e1553f275f1858e'},
    {'zerofrom-0.1.8.tar.gz': '0ec05a11813ea801ff6d75110ad09cd0824ddba17dfe17128ea0d5f68e6c5272'},
    {'zerofrom-derive-0.1.7.tar.gz': '11532158c46691caf0f2593ea8358fed6bbf68a0315e80aae9bd41fbade684a1'},
    {'zeroize-1.9.0.tar.gz': 'e13c156562582aa81c60cb29407084cdb54c4164760106ab78e6c5b0858cf64e'},
    {'zerotrie-0.2.4.tar.gz': '0f9152d31db0792fa83f70fb2f83148effb5c1f5b8c7686c3459e361d9bc20bf'},
    {'zerovec-0.11.6.tar.gz': '90f911cbc359ab6af17377d242225f4d75119aec87ea711a880987b18cd7b239'},
    {'zerovec-derive-0.11.3.tar.gz': '625dc425cab0dca6dc3c3319506e6593dcb08a9f387ea3b284dbd52a92c40555'},
    {'zlib-rs-0.6.4.tar.gz': '977347db8caa080403f6b6b7c1cda9479a8e869316f7e13a59b19076a40f94e3'},
    {'zmij-1.0.21.tar.gz': 'b8848ee67ecc8aedbaf3e4122217aff892639231befc6a1b58d29fff4c2cabaa'},
]

sanity_check_paths = {
    'files': ['bin/cargo-capi', 'bin/cargo-cbuild', 'bin/cargo-cinstall', 'bin/cargo-ctest'],
    'dirs': [],
}

sanity_check_commands = ['cargo-capi --help']

moduleclass = 'tools'
