easyblock = "PythonPackage"

name = 'pymatgen'
version = '3.0.13'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonversion = '2.7.9'

versionsuffix = '-%s-%s' % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ('spglib', '1.7.3'),
]

py_short_ver = '.'.join(pythonversion.split('.')[0:2])
sanity_check_paths = {
    'files': ['bin/pmg', 'bin/ipmg'],
    'dirs': ['lib/python%s/site-packages' % py_short_ver],
}

moduleclass = 'chem'
