# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2023/11
easyblock = 'PythonBundle'

name = 'makefun'
version = '1.15.1'

homepage = 'https://github.com/smarie/python-makefun'
description = """Small library to dynamically create python functions.
makefun helps you create functions dynamically, with the signature of your      
choice. It was largely inspired by decorator and functools, and created mainly  
to cover some of their limitations."""
toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]
dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['40b0f118b6ded0d8d78c78f1eb679b8b6b2462e3c1b3e05fb1b2da8cd46b48a5'],
    }),
]

sanity_pip_check = True
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/'],
}

moduleclass = 'bio'
