easyblock = 'Binary'

name = 'Nsight-Systems'
version = '2021.5.1'

homepage = 'https://developer.nvidia.com/nsight-compute'
description = """NVIDIA® Nsight™ Systems is a system-wide performance analysis tool designed to visualize an
application’s algorithm, help you select the largest opportunities to optimize, and tune to scale efficiently across
any quantity of CPUs and GPUs in your computer; from laptops to DGX servers."""

toolchain = SYSTEM

download_instructions = """Download %(name)s %(version)s from the NVIDIA website, which requires a NVIDIA developer account:
1. Go to https://developer.nvidia.com/gameworksdownload
2. Find %(name)s %(version)s
3. Download the "Nsight Systems 2021.5 (Linux Host .run Installer)". This may require logging in to your NVIDIA developer account.
"""

sources = ['NsightSystems-linux-public-%(version)s.118-f89f9cd.run']
checksums = ['315951ce6902c3756e9de5c42e329f72576e0bfb2d5b12393ebf455ec6841a99']

install_cmd = 'sh ' + sources[0] + ' --target %(builddir)s --nox11 -- -noprompt --targetpath=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/nsys', 'bin/nsys-ui'],
    'dirs': [],
}

moduleclass = 'tools'
