

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta content="reStructuredText, demonstration, demo, parser" name="keywords" />
<meta content="A demonstration of the reStructuredText markup language, containing examples of all basic constructs and many advanced constructs." lang="en" name="description" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1   reStructuredText Demonstration &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">1&nbsp;&nbsp;&nbsp;reStructuredText Demonstration</a><ul>
<li><a class="reference internal" href="#examples-of-syntax-constructs">1.1&nbsp;&nbsp;&nbsp;Examples of Syntax Constructs</a><ul>
<li><a class="reference internal" href="#structural-elements">1.1.1&nbsp;&nbsp;&nbsp;Structural Elements</a><ul>
<li><a class="reference internal" href="#section-title">1.1.1.1&nbsp;&nbsp;&nbsp;Section Title</a></li>
<li><a class="reference internal" href="#transitions">1.1.1.2&nbsp;&nbsp;&nbsp;Transitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#body-elements">1.1.2&nbsp;&nbsp;&nbsp;Body Elements</a><ul>
<li><a class="reference internal" href="#paragraphs">1.1.2.1&nbsp;&nbsp;&nbsp;Paragraphs</a><ul>
<li><a class="reference internal" href="#inline-markup">1.1.2.1.1&nbsp;&nbsp;&nbsp;Inline Markup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bullet-lists">1.1.2.2&nbsp;&nbsp;&nbsp;Bullet Lists</a></li>
<li><a class="reference internal" href="#enumerated-lists">1.1.2.3&nbsp;&nbsp;&nbsp;Enumerated Lists</a></li>
<li><a class="reference internal" href="#definition-lists">1.1.2.4&nbsp;&nbsp;&nbsp;Definition Lists</a></li>
<li><a class="reference internal" href="#field-lists">1.1.2.5&nbsp;&nbsp;&nbsp;Field Lists</a></li>
<li><a class="reference internal" href="#option-lists">1.1.2.6&nbsp;&nbsp;&nbsp;Option Lists</a></li>
<li><a class="reference internal" href="#literal-blocks">1.1.2.7&nbsp;&nbsp;&nbsp;Literal Blocks</a></li>
<li><a class="reference internal" href="#line-blocks">1.1.2.8&nbsp;&nbsp;&nbsp;Line Blocks</a></li>
<li><a class="reference internal" href="#block-quotes">1.1.2.9&nbsp;&nbsp;&nbsp;Block Quotes</a></li>
<li><a class="reference internal" href="#doctest-blocks">1.1.2.10&nbsp;&nbsp;&nbsp;Doctest Blocks</a></li>
<li><a class="reference internal" href="#tables">1.1.2.11&nbsp;&nbsp;&nbsp;Tables</a></li>
<li><a class="reference internal" href="#footnotes">1.1.2.12&nbsp;&nbsp;&nbsp;Footnotes</a></li>
<li><a class="reference internal" href="#citations">1.1.2.13&nbsp;&nbsp;&nbsp;Citations</a></li>
<li><a class="reference internal" href="#targets">1.1.2.14&nbsp;&nbsp;&nbsp;Targets</a><ul>
<li><a class="reference internal" href="#duplicate-target-names">1.1.2.14.1&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></li>
<li><a class="reference internal" href="#id18">1.1.2.14.2&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directives">1.1.2.15&nbsp;&nbsp;&nbsp;Directives</a><ul>
<li><a class="reference internal" href="#document-parts">1.1.2.15.1&nbsp;&nbsp;&nbsp;Document Parts</a></li>
<li><a class="reference internal" href="#images">1.1.2.15.2&nbsp;&nbsp;&nbsp;Images</a></li>
<li><a class="reference internal" href="#admonitions">1.1.2.15.3&nbsp;&nbsp;&nbsp;Admonitions</a></li>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics">1.1.2.15.4&nbsp;&nbsp;&nbsp;Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#target-footnotes">1.1.2.15.5&nbsp;&nbsp;&nbsp;Target Footnotes</a></li>
<li><a class="reference internal" href="#replacement-text">1.1.2.15.6&nbsp;&nbsp;&nbsp;Replacement Text</a></li>
<li><a class="reference internal" href="#compound-paragraph">1.1.2.15.7&nbsp;&nbsp;&nbsp;Compound Paragraph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#substitution-definitions">1.1.2.16&nbsp;&nbsp;&nbsp;Substitution Definitions</a></li>
<li><a class="reference internal" href="#comments">1.1.2.17&nbsp;&nbsp;&nbsp;Comments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19">1.1.3&nbsp;&nbsp;&nbsp;Field Lists</a></li>
<li><a class="reference internal" href="#error-handling">1.1.4&nbsp;&nbsp;&nbsp;Error Handling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>1&nbsp;&nbsp;&nbsp;reStructuredText Demonstration</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="restructuredtext-demonstration">
<h1><a class="toc-backref" href="#id28">1&nbsp;&nbsp;&nbsp;reStructuredText Demonstration</a><a class="headerlink" href="#restructuredtext-demonstration" title="Permalink to this headline">¶</a></h1>
<div class="section" id="examples-of-syntax-constructs">
<h2><a class="toc-backref" href="#id29">1.1&nbsp;&nbsp;&nbsp;Examples of Syntax Constructs</a><a class="headerlink" href="#examples-of-syntax-constructs" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Author:</th><td class="field-body"><p class="first">David Goodger</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Address:</th><td class="field-body"><p class="first">123 Example Street
Example, EX  Canada
A1B 2C3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Contact:</th><td class="field-body"><p class="first"><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Authors:</th><td class="field-body"><p class="first">Me; Myself; I</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">organization:</th><td class="field-body"><p class="first">humankind</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body"><p class="first">$Date: 2012-01-03 19:23:53 +0000 (Tue, 03 Jan 2012) $</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">status:</th><td class="field-body"><p class="first">This is a &#8220;work in progress&#8221;</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">revision:</th><td class="field-body"><p class="first">$Revision: 7302 $</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">version:</th><td class="field-body"><p class="first">1</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">copyright:</th><td class="field-body"><p class="first">This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else&#8217;s heart
desires.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">field name:</th><td class="field-body"><p class="first">This is a generic bibliographic field.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">field name 2:</th><td class="field-body"><p class="first">Generic bibliographic fields may contain multiple body elements.</p>
<p>Like this.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Dedication:</th><td class="field-body"><p class="first">For Docutils users &amp; co-developers.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">abstract:</th><td class="field-body"><p class="first last">This document is a demonstration of the reStructuredText markup
language, containing examples of all basic reStructuredText
constructs and many advanced constructs.</p>
</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#restructuredtext-demonstration" id="id28">1&nbsp;&nbsp;&nbsp;reStructuredText Demonstration</a><ul class="auto-toc">
<li><a class="reference internal" href="#examples-of-syntax-constructs" id="id29">1.1&nbsp;&nbsp;&nbsp;Examples of Syntax Constructs</a><ul class="auto-toc">
<li><a class="reference internal" href="#structural-elements" id="id30">1.1.1&nbsp;&nbsp;&nbsp;Structural Elements</a><ul class="auto-toc">
<li><a class="reference internal" href="#section-title" id="id31">1.1.1.1&nbsp;&nbsp;&nbsp;Section Title</a></li>
<li><a class="reference internal" href="#transitions" id="id32">1.1.1.2&nbsp;&nbsp;&nbsp;Transitions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#body-elements" id="id33">1.1.2&nbsp;&nbsp;&nbsp;Body Elements</a><ul class="auto-toc">
<li><a class="reference internal" href="#paragraphs" id="id34">1.1.2.1&nbsp;&nbsp;&nbsp;Paragraphs</a><ul class="auto-toc">
<li><a class="reference internal" href="#inline-markup" id="id35">1.1.2.1.1&nbsp;&nbsp;&nbsp;Inline Markup</a></li>
</ul>
</li>
<li><a class="reference internal" href="#bullet-lists" id="id36">1.1.2.2&nbsp;&nbsp;&nbsp;Bullet Lists</a></li>
<li><a class="reference internal" href="#enumerated-lists" id="id37">1.1.2.3&nbsp;&nbsp;&nbsp;Enumerated Lists</a></li>
<li><a class="reference internal" href="#definition-lists" id="id38">1.1.2.4&nbsp;&nbsp;&nbsp;Definition Lists</a></li>
<li><a class="reference internal" href="#field-lists" id="id39">1.1.2.5&nbsp;&nbsp;&nbsp;Field Lists</a></li>
<li><a class="reference internal" href="#option-lists" id="id40">1.1.2.6&nbsp;&nbsp;&nbsp;Option Lists</a></li>
<li><a class="reference internal" href="#literal-blocks" id="id41">1.1.2.7&nbsp;&nbsp;&nbsp;Literal Blocks</a></li>
<li><a class="reference internal" href="#line-blocks" id="id42">1.1.2.8&nbsp;&nbsp;&nbsp;Line Blocks</a></li>
<li><a class="reference internal" href="#block-quotes" id="id43">1.1.2.9&nbsp;&nbsp;&nbsp;Block Quotes</a></li>
<li><a class="reference internal" href="#doctest-blocks" id="id44">1.1.2.10&nbsp;&nbsp;&nbsp;Doctest Blocks</a></li>
<li><a class="reference internal" href="#tables" id="id45">1.1.2.11&nbsp;&nbsp;&nbsp;Tables</a></li>
<li><a class="reference internal" href="#footnotes" id="id46">1.1.2.12&nbsp;&nbsp;&nbsp;Footnotes</a></li>
<li><a class="reference internal" href="#citations" id="id47">1.1.2.13&nbsp;&nbsp;&nbsp;Citations</a></li>
<li><a class="reference internal" href="#targets" id="id48">1.1.2.14&nbsp;&nbsp;&nbsp;Targets</a><ul class="auto-toc">
<li><a class="reference internal" href="#duplicate-target-names" id="id49">1.1.2.14.1&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></li>
<li><a class="reference internal" href="#id18" id="id50">1.1.2.14.2&nbsp;&nbsp;&nbsp;Duplicate Target Names</a></li>
</ul>
</li>
<li><a class="reference internal" href="#directives" id="id51">1.1.2.15&nbsp;&nbsp;&nbsp;Directives</a><ul class="auto-toc">
<li><a class="reference internal" href="#document-parts" id="id52">1.1.2.15.1&nbsp;&nbsp;&nbsp;Document Parts</a></li>
<li><a class="reference internal" href="#images" id="id53">1.1.2.15.2&nbsp;&nbsp;&nbsp;Images</a></li>
<li><a class="reference internal" href="#admonitions" id="id54">1.1.2.15.3&nbsp;&nbsp;&nbsp;Admonitions</a></li>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics" id="id55">1.1.2.15.4&nbsp;&nbsp;&nbsp;Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#target-footnotes" id="id56">1.1.2.15.5&nbsp;&nbsp;&nbsp;Target Footnotes</a></li>
<li><a class="reference internal" href="#replacement-text" id="id57">1.1.2.15.6&nbsp;&nbsp;&nbsp;Replacement Text</a></li>
<li><a class="reference internal" href="#compound-paragraph" id="id58">1.1.2.15.7&nbsp;&nbsp;&nbsp;Compound Paragraph</a></li>
</ul>
</li>
<li><a class="reference internal" href="#substitution-definitions" id="id59">1.1.2.16&nbsp;&nbsp;&nbsp;Substitution Definitions</a></li>
<li><a class="reference internal" href="#comments" id="id60">1.1.2.17&nbsp;&nbsp;&nbsp;Comments</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id19" id="id61">1.1.3&nbsp;&nbsp;&nbsp;Field Lists</a></li>
<li><a class="reference internal" href="#error-handling" id="id62">1.1.4&nbsp;&nbsp;&nbsp;Error Handling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="structural-elements">
<h3><a class="toc-backref" href="#id30">1.1.1&nbsp;&nbsp;&nbsp;Structural Elements</a><a class="headerlink" href="#structural-elements" title="Permalink to this headline">¶</a></h3>
<div class="section" id="section-title">
<h4><a class="toc-backref" href="#id31">1.1.1.1&nbsp;&nbsp;&nbsp;Section Title</a><a class="headerlink" href="#section-title" title="Permalink to this headline">¶</a></h4>
<p>That&#8217;s it, the text just above this line.</p>
</div>
<div class="section" id="transitions">
<h4><a class="toc-backref" href="#id32">1.1.1.2&nbsp;&nbsp;&nbsp;Transitions</a><a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h4>
<p>Here&#8217;s a transition:</p>
<hr class="docutils" />
<p>It divides the section.</p>
</div>
</div>
<div class="section" id="body-elements">
<h3><a class="toc-backref" href="#id33">1.1.2&nbsp;&nbsp;&nbsp;Body Elements</a><a class="headerlink" href="#body-elements" title="Permalink to this headline">¶</a></h3>
<div class="section" id="paragraphs">
<h4><a class="toc-backref" href="#id34">1.1.2.1&nbsp;&nbsp;&nbsp;Paragraphs</a><a class="headerlink" href="#paragraphs" title="Permalink to this headline">¶</a></h4>
<p>A paragraph.</p>
<div class="section" id="inline-markup">
<h5><a class="toc-backref" href="#id35">1.1.2.1.1&nbsp;&nbsp;&nbsp;Inline Markup</a><a class="headerlink" href="#inline-markup" title="Permalink to this headline">¶</a></h5>
<p>Paragraphs contain text and may contain inline markup: <em>emphasis</em>,
<strong>strong emphasis</strong>, <tt class="docutils literal"><span class="pre">inline</span> <span class="pre">literals</span></tt>, standalone hyperlinks
(<a class="reference external" href="http://www.python.org">http://www.python.org</a>), external hyperlinks (<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference" href="#id24" id="id25">[5]</a>), internal
cross-references (<a class="reference internal" href="#example">example</a>), external hyperlinks with embedded URIs
(<a class="reference external" href="http://www.python.org">Python web site</a>), footnote references
(manually numbered <a class="footnote-reference" href="#id6" id="id1">[1]</a>, anonymous auto-numbered <a class="footnote-reference" href="#id9" id="id2">[3]</a>, labeled
auto-numbered <a class="footnote-reference" href="#label" id="id3">[2]</a>, or symbolic <a class="footnote-reference" href="#id10" id="id4">[*]</a>), citation references
(<a class="reference internal" href="#cit2002" id="id5">[CIT2002]</a>), substitution references (<img alt="EXAMPLE" src="_tmp/sphinx_rtd_theme/demo_docs/source/images/biohazard.png" />), and <span class="target" id="inline-hyperlink-targets">inline
hyperlink targets</span> (see <a class="reference internal" href="#targets">Targets</a> below for a reference back to here).
Character-level inline markup is also possible (although exceedingly
ugly!) in <em>re</em><tt class="docutils literal"><span class="pre">Structured</span></tt><em>Text</em>.  Problems are indicated by
<a href="#id20"><span class="problematic" id="id21">|problematic|</span></a> text (generated by processing errors; this one is
intentional).</p>
<p>The default role for interpreted text is <cite>Title Reference</cite>.  Here are
some explicit interpreted text roles: a PEP reference (<span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-0287"><strong>PEP 287</strong></a>); an
RFC reference (<span class="target" id="index-1"></span><a class="rfc reference external" href="http://tools.ietf.org/html/rfc2822.html"><strong>RFC 2822</strong></a>); a <sub>subscript</sub>; a <sup>superscript</sup>;
and explicit roles for <em>standard</em> <strong>inline</strong>
<tt class="docutils literal"><span class="pre">markup</span></tt>.</p>
<p>Let&#8217;s test wrapping and whitespace significance in inline literals:
<tt class="docutils literal"><span class="pre">This</span> <span class="pre">is</span> <span class="pre">an</span> <span class="pre">example</span> <span class="pre">of</span> <span class="pre">--inline-literal</span> <span class="pre">--text,</span> <span class="pre">--including</span> <span class="pre">some--</span>
<span class="pre">strangely--hyphenated-words.</span>&nbsp; <span class="pre">Adjust-the-width-of-your-browser-window</span>
<span class="pre">to</span> <span class="pre">see</span> <span class="pre">how</span> <span class="pre">the</span> <span class="pre">text</span> <span class="pre">is</span> <span class="pre">wrapped.</span>&nbsp; <span class="pre">--</span> <span class="pre">----</span> <span class="pre">--------</span>&nbsp; <span class="pre">Now</span> <span class="pre">note</span>&nbsp;&nbsp;&nbsp; <span class="pre">the</span>
<span class="pre">spacing</span>&nbsp;&nbsp;&nbsp; <span class="pre">between</span> <span class="pre">the</span>&nbsp;&nbsp;&nbsp; <span class="pre">words</span> <span class="pre">of</span>&nbsp;&nbsp;&nbsp; <span class="pre">this</span> <span class="pre">sentence</span>&nbsp;&nbsp;&nbsp; <span class="pre">(words</span>
<span class="pre">should</span>&nbsp;&nbsp;&nbsp; <span class="pre">be</span> <span class="pre">grouped</span>&nbsp;&nbsp;&nbsp; <span class="pre">in</span> <span class="pre">pairs).</span></tt></p>
<p>If the <tt class="docutils literal"><span class="pre">--pep-references</span></tt> option was supplied, there should be a
live link to PEP 258 here.</p>
</div>
</div>
<div class="section" id="bullet-lists">
<h4><a class="toc-backref" href="#id36">1.1.2.2&nbsp;&nbsp;&nbsp;Bullet Lists</a><a class="headerlink" href="#bullet-lists" title="Permalink to this headline">¶</a></h4>
<ul>
<li><p class="first">A bullet list</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.</li>
</ul>
</li>
<li><p class="first">Item 2.</p>
<p>Paragraph 2 of item 2.</p>
<ul class="simple">
<li>Nested bullet list.</li>
<li>Nested item 2.<ul>
<li>Third level.</li>
<li>Item 2.</li>
</ul>
</li>
<li>Nested item 3.</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="enumerated-lists">
<h4><a class="toc-backref" href="#id37">1.1.2.3&nbsp;&nbsp;&nbsp;Enumerated Lists</a><a class="headerlink" href="#enumerated-lists" title="Permalink to this headline">¶</a></h4>
<ol class="arabic">
<li><p class="first">Arabic numerals.</p>
<ol class="loweralpha simple">
<li>lower alpha)<ol class="lowerroman">
<li>(lower roman)<ol class="upperalpha">
<li>upper alpha.<ol class="upperroman">
<li>upper roman)</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p class="first">Lists that don&#8217;t start at 1:</p>
<ol class="arabic simple" start="3">
<li>Three</li>
<li>Four</li>
</ol>
<ol class="upperalpha simple" start="3">
<li>C</li>
<li>D</li>
</ol>
<ol class="lowerroman simple" start="3">
<li>iii</li>
<li>iv</li>
</ol>
</li>
<li><p class="first">List items may also be auto-enumerated.</p>
</li>
</ol>
</div>
<div class="section" id="definition-lists">
<h4><a class="toc-backref" href="#id38">1.1.2.4&nbsp;&nbsp;&nbsp;Definition Lists</a><a class="headerlink" href="#definition-lists" title="Permalink to this headline">¶</a></h4>
<dl class="docutils">
<dt>Term</dt>
<dd>Definition</dd>
<dt>Term <span class="classifier-delimiter">:</span> <span class="classifier">classifier</span></dt>
<dd><p class="first">Definition paragraph 1.</p>
<p class="last">Definition paragraph 2.</p>
</dd>
<dt>Term</dt>
<dd>Definition</dd>
</dl>
</div>
<div class="section" id="field-lists">
<h4><a class="toc-backref" href="#id39">1.1.2.5&nbsp;&nbsp;&nbsp;Field Lists</a><a class="headerlink" href="#field-lists" title="Permalink to this headline">¶</a></h4>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">what:</th><td class="field-body"><p class="first">Field lists map field names to field bodies, like database
records.  They are often part of an extension syntax.  They are
an unambiguous variant of RFC 2822 fields.</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">how arg1 arg2:</th><td class="field-body"><p class="first">The field marker is a colon, the field name, and a colon.</p>
<p class="last">The field body may contain one or more body elements, indented
relative to the field marker.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="option-lists">
<h4><a class="toc-backref" href="#id40">1.1.2.6&nbsp;&nbsp;&nbsp;Option Lists</a><a class="headerlink" href="#option-lists" title="Permalink to this headline">¶</a></h4>
<p>For listing command-line options:</p>
<table class="docutils option-list" frame="void" rules="none">
<col class="option" />
<col class="description" />
<tbody valign="top">
<tr><td class="option-group">
<kbd><span class="option">-a</span></kbd></td>
<td>command-line option &#8220;a&#8221;</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-b <var>file</var></span></kbd></td>
<td>options can have arguments
and long descriptions</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--long</span></kbd></td>
<td>options can be long also</td></tr>
<tr><td class="option-group">
<kbd><span class="option">--input=<var>file</var></span></kbd></td>
<td>long options can also have
arguments</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">--very-long-option</span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td><p class="first">The description can also start on the next line.</p>
<p class="last">The description may contain multiple body elements,
regardless of where it starts.</p>
</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-x</span>, <span class="option">-y</span>, <span class="option">-z</span></kbd></td>
<td>Multiple options are an &#8220;option group&#8221;.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">-v</span>, <span class="option">--verbose</span></kbd></td>
<td>Commonly-seen: short &amp; long options.</td></tr>
<tr><td class="option-group" colspan="2">
<kbd><span class="option">-1 <var>file</var></span>, <span class="option">--one=<var>file</var></span>, <span class="option">--two <var>file</var></span></kbd></td>
</tr>
<tr><td>&nbsp;</td><td>Multiple options with arguments.</td></tr>
<tr><td class="option-group">
<kbd><span class="option">/V</span></kbd></td>
<td>DOS/VMS-style options too</td></tr>
</tbody>
</table>
<p>There must be at least two spaces between the option and the
description.</p>
</div>
<div class="section" id="literal-blocks">
<h4><a class="toc-backref" href="#id41">1.1.2.7&nbsp;&nbsp;&nbsp;Literal Blocks</a><a class="headerlink" href="#literal-blocks" title="Permalink to this headline">¶</a></h4>
<p>Literal blocks are indicated with a double-colon (&#8221;::&#8221;) at the end of
the preceding paragraph (over there <tt class="docutils literal"><span class="pre">--&gt;</span></tt>).  They can be indented:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">if</span> <span class="n">literal_block</span><span class="p">:</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s">&#39;is left as-is&#39;</span>
    <span class="n">spaces_and_linebreaks</span> <span class="o">=</span> <span class="s">&#39;are preserved&#39;</span>
    <span class="n">markup_processing</span> <span class="o">=</span> <span class="bp">None</span>
</pre></div>
</div>
<p>Or they can be quoted without indentation:</p>
<div class="highlight-python"><div class="highlight"><pre>&gt;&gt; Great idea!
&gt;
&gt; Why didn&#39;t I think of that?
</pre></div>
</div>
</div>
<div class="section" id="line-blocks">
<h4><a class="toc-backref" href="#id42">1.1.2.8&nbsp;&nbsp;&nbsp;Line Blocks</a><a class="headerlink" href="#line-blocks" title="Permalink to this headline">¶</a></h4>
<div class="line-block">
<div class="line">This is a line block.  It ends with a blank line.</div>
<div class="line-block">
<div class="line">Each new line begins with a vertical bar (&#8220;|&#8221;).</div>
<div class="line">Line breaks and initial indents are preserved.</div>
</div>
<div class="line">Continuation lines are wrapped portions of long lines;
they begin with a space in place of the vertical bar.</div>
<div class="line-block">
<div class="line">The left edge of a continuation line need not be aligned with
the left edge of the text above it.</div>
</div>
</div>
<div class="line-block">
<div class="line">This is a second line block.</div>
<div class="line"><br /></div>
<div class="line">Blank lines are permitted internally, but they must begin with a &#8220;|&#8221;.</div>
</div>
<p>Take it away, Eric the Orchestra Leader!</p>
<blockquote>
<div><div class="line-block">
<div class="line">A one, two, a one two three four</div>
<div class="line"><br /></div>
<div class="line">Half a bee, philosophically,</div>
<div class="line-block">
<div class="line">must, <em>ipso facto</em>, half not be.</div>
</div>
<div class="line">But half the bee has got to be,</div>
<div class="line-block">
<div class="line"><em>vis a vis</em> its entity.  D&#8217;you see?</div>
<div class="line"><br /></div>
</div>
<div class="line">But can a bee be said to be</div>
<div class="line-block">
<div class="line">or not to be an entire bee,</div>
<div class="line-block">
<div class="line">when half the bee is not a bee,</div>
<div class="line-block">
<div class="line">due to some ancient injury?</div>
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="line">Singing...</div>
</div>
</div></blockquote>
</div>
<div class="section" id="block-quotes">
<h4><a class="toc-backref" href="#id43">1.1.2.9&nbsp;&nbsp;&nbsp;Block Quotes</a><a class="headerlink" href="#block-quotes" title="Permalink to this headline">¶</a></h4>
<p>Block quotes consist of indented body elements:</p>
<blockquote>
<div><p>My theory by A. Elk.  Brackets Miss, brackets.  This theory goes
as follows and begins now.  All brontosauruses are thin at one
end, much much thicker in the middle and then thin again at the
far end.  That is my theory, it is mine, and belongs to me and I
own it, and what it is too.</p>
<p class="attribution">&mdash;Anne Elk (Miss)</p>
</div></blockquote>
</div>
<div class="section" id="doctest-blocks">
<h4><a class="toc-backref" href="#id44">1.1.2.10&nbsp;&nbsp;&nbsp;Doctest Blocks</a><a class="headerlink" href="#doctest-blocks" title="Permalink to this headline">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;&#39;</span>
<span class="go">Python-specific usage examples; begun with &quot;&gt;&gt;&gt;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="s">&#39;(cut and pasted from interactive Python sessions)&#39;</span>
<span class="go">(cut and pasted from interactive Python sessions)</span>
</pre></div>
</div>
</div>
<div class="section" id="tables">
<h4><a class="toc-backref" href="#id45">1.1.2.11&nbsp;&nbsp;&nbsp;Tables</a><a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h4>
<p>Here&#8217;s a grid table followed by a simple table:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="3">Cells may span columns.</td>
</tr>
<tr class="row-even"><td>body row 3</td>
<td rowspan="2">Cells may
span rows.</td>
<td colspan="2" rowspan="2"><ul class="first last simple">
<li>Table cells</li>
<li>contain</li>
<li>body elements.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>body row 4</td>
</tr>
<tr class="row-even"><td>body row 5</td>
<td colspan="2">Cells may also be
empty: <tt class="docutils literal"><span class="pre">--&gt;</span></tt></td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr class="row-even"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr class="row-even"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="footnotes">
<h4><a class="toc-backref" href="#id46">1.1.2.12&nbsp;&nbsp;&nbsp;Footnotes</a><a class="headerlink" href="#footnotes" title="Permalink to this headline">¶</a></h4>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id7">2</a>)</em> <p>A footnote contains body elements, consistently indented by at
least 3 spaces.</p>
<p class="last">This is the footnote&#8217;s second paragraph.</p>
</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="label" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id8">2</a>)</em> Footnotes may be numbered, either manually (as in <a class="footnote-reference" href="#id6" id="id7">[1]</a>) or
automatically using a &#8220;#&#8221;-prefixed label.  This footnote has a
label so it can be referred to from multiple places, both as a
footnote reference (<a class="footnote-reference" href="#label" id="id8">[2]</a>) and as a hyperlink reference
(<a class="reference internal" href="#label">label</a>).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[3]</a></td><td>This footnote is numbered automatically and anonymously using a
label of &#8220;#&#8221; only.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[*]</a></td><td>Footnotes may also use symbols, specified with a &#8220;*&#8221; label.
Here&#8217;s a reference to the next footnote: <a class="footnote-reference" href="#id12" id="id11">[†]</a>.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[†]</a></td><td>This footnote shows the next symbol in the sequence.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Here&#8217;s an unreferenced footnote, with a reference to a
nonexistent footnote: <a href="#id70"><span class="problematic" id="id71"><span id="id14"></span>[5]_</span></a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="citations">
<h4><a class="toc-backref" href="#id47">1.1.2.13&nbsp;&nbsp;&nbsp;Citations</a><a class="headerlink" href="#citations" title="Permalink to this headline">¶</a></h4>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[CIT2002]</td><td><em>(<a class="fn-backref" href="#id5">1</a>, <a class="fn-backref" href="#id15">2</a>)</em> Citations are text-labeled footnotes. They may be
rendered separately and differently from footnotes.</td></tr>
</tbody>
</table>
<p>Here&#8217;s a reference to the above, <a class="reference internal" href="#cit2002" id="id15">[CIT2002]</a>, and a [nonexistent]
citation.</p>
</div>
<div class="section" id="targets">
<h4><a class="toc-backref" href="#id48">1.1.2.14&nbsp;&nbsp;&nbsp;Targets</a><a class="headerlink" href="#targets" title="Permalink to this headline">¶</a></h4>
<p id="example">This paragraph is pointed to by the explicit &#8220;example&#8221; target. A
reference can be found under <a class="reference internal" href="#inline-markup">Inline Markup</a>, above. <a class="reference internal" href="#inline-hyperlink-targets">Inline
hyperlink targets</a> are also possible.</p>
<p>Section headers are implicit targets, referred to by name. See
<a class="reference internal" href="#targets">Targets</a>, which is a subsection of <a class="reference internal" href="#body-elements">Body Elements</a>.</p>
<p>Explicit external targets are interpolated into references such as
&#8220;<a class="reference external" href="http://www.python.org/">Python</a> <a class="footnote-reference" href="#id24" id="id26">[5]</a>&#8221;.</p>
<p>Targets may be indirect and anonymous.  Thus <a class="reference internal" href="#targets">this phrase</a> may also
refer to the <a class="reference internal" href="#targets">Targets</a> section.</p>
<p>Here&#8217;s a <a href="#id72"><span class="problematic" id="id73">`hyperlink reference without a target`_</span></a>, which generates an
error.</p>
<div class="section" id="duplicate-target-names">
<h5><a class="toc-backref" href="#id49">1.1.2.14.1&nbsp;&nbsp;&nbsp;Duplicate Target Names</a><a class="headerlink" href="#duplicate-target-names" title="Permalink to this headline">¶</a></h5>
<p>Duplicate names in section headers or other implicit targets will
generate &#8220;info&#8221; (level-1) system messages.  Duplicate names in
explicit targets will generate &#8220;warning&#8221; (level-2) system messages.</p>
</div>
<div class="section" id="id18">
<h5><a class="toc-backref" href="#id50">1.1.2.14.2&nbsp;&nbsp;&nbsp;Duplicate Target Names</a><a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h5>
<p>Since there are two &#8220;Duplicate Target Names&#8221; section headers, we
cannot uniquely refer to either of them by name.  If we try to (like
this: <a href="#id74"><span class="problematic" id="id75">`Duplicate Target Names`_</span></a>), an error is generated.</p>
</div>
</div>
<div class="section" id="directives">
<h4><a class="toc-backref" href="#id51">1.1.2.15&nbsp;&nbsp;&nbsp;Directives</a><a class="headerlink" href="#directives" title="Permalink to this headline">¶</a></h4>
<div class="contents local topic" id="contents">
<ul class="auto-toc simple">
<li><a class="reference internal" href="#document-parts" id="id63">1.1.2.15.1&nbsp;&nbsp;&nbsp;Document Parts</a></li>
<li><a class="reference internal" href="#images" id="id64">1.1.2.15.2&nbsp;&nbsp;&nbsp;Images</a></li>
<li><a class="reference internal" href="#admonitions" id="id65">1.1.2.15.3&nbsp;&nbsp;&nbsp;Admonitions</a></li>
<li><a class="reference internal" href="#topics-sidebars-and-rubrics" id="id66">1.1.2.15.4&nbsp;&nbsp;&nbsp;Topics, Sidebars, and Rubrics</a></li>
<li><a class="reference internal" href="#target-footnotes" id="id67">1.1.2.15.5&nbsp;&nbsp;&nbsp;Target Footnotes</a></li>
<li><a class="reference internal" href="#replacement-text" id="id68">1.1.2.15.6&nbsp;&nbsp;&nbsp;Replacement Text</a></li>
<li><a class="reference internal" href="#compound-paragraph" id="id69">1.1.2.15.7&nbsp;&nbsp;&nbsp;Compound Paragraph</a></li>
</ul>
</div>
<p>These are just a sample of the many reStructuredText Directives.  For
others, please see
<a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html">http://docutils.sourceforge.net/docs/ref/rst/directives.html</a>.</p>
<div class="section" id="document-parts">
<h5><a class="toc-backref" href="#id63">1.1.2.15.1&nbsp;&nbsp;&nbsp;Document Parts</a><a class="headerlink" href="#document-parts" title="Permalink to this headline">¶</a></h5>
<p>An example of the &#8220;contents&#8221; directive can be seen above this section
(a local, untitled table of <a class="reference internal" href="#contents">contents</a>) and at the beginning of the
document (a document-wide <a class="reference internal" href="#table-of-contents">table of contents</a>).</p>
</div>
<div class="section" id="images">
<h5><a class="toc-backref" href="#id64">1.1.2.15.2&nbsp;&nbsp;&nbsp;Images</a><a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h5>
<p>An image directive (also clickable &#8211; a hyperlink reference):</p>
<a class="reference internal image-reference" href="#directives"><img alt="_tmp/sphinx_rtd_theme/demo_docs/source/images/title.png" src="_tmp/sphinx_rtd_theme/demo_docs/source/images/title.png" /></a>
<p>A figure directive:</p>
<div class="figure">
<img alt="reStructuredText, the markup syntax" src="_tmp/sphinx_rtd_theme/demo_docs/source/images/title.png" />
<p class="caption">A figure is an image with a caption and/or a legend:</p>
<div class="legend">
<table border="1" class="docutils">
<colgroup>
<col width="20%" />
<col width="80%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>re</td>
<td>Revised, revisited, based on &#8216;re&#8217; module.</td>
</tr>
<tr class="row-even"><td>Structured</td>
<td>Structure-enhanced text, structuredtext.</td>
</tr>
<tr class="row-odd"><td>Text</td>
<td>Well it is, isn&#8217;t it?</td>
</tr>
</tbody>
</table>
<p>This paragraph is also part of the legend.</p>
</div>
</div>
<p>A figure directive with center alignment</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_tmp/sphinx_rtd_theme/demo_docs/source/images/title.png"><img alt="_tmp/sphinx_rtd_theme/demo_docs/source/images/title.png" src="_tmp/sphinx_rtd_theme/demo_docs/source/images/title.png" style="width: 300px;" /></a>
</div>
</div>
<div class="section" id="admonitions">
<h5><a class="toc-backref" href="#id65">1.1.2.15.3&nbsp;&nbsp;&nbsp;Admonitions</a><a class="headerlink" href="#admonitions" title="Permalink to this headline">¶</a></h5>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Directives at large.</p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Don&#8217;t take any wooden nickels.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Mad scientist at work!</p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">Does not compute.</p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">It&#8217;s bigger than a bread box.</p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<ul class="last simple">
<li>Wash behind your ears.</li>
<li>Clean up your room.</li>
<li>Call your mother.</li>
<li>Back up your data.</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is a note.</p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">15% if the service is good.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Strong prose may provoke extreme mental exertion.
Reader discretion is strongly advised.</p>
</div>
<div class="admonition-and-by-the-way admonition">
<p class="first admonition-title">And, by the way...</p>
<p class="last">You can make up your own admonition too.</p>
</div>
</div>
<div class="section" id="topics-sidebars-and-rubrics">
<h5><a class="toc-backref" href="#id66">1.1.2.15.4&nbsp;&nbsp;&nbsp;Topics, Sidebars, and Rubrics</a><a class="headerlink" href="#topics-sidebars-and-rubrics" title="Permalink to this headline">¶</a></h5>
<div class="sidebar">
<p class="first sidebar-title">Sidebar Title</p>
<p class="sidebar-subtitle">Optional Subtitle</p>
<p>This is a sidebar.  It is for text outside the flow of the main
text.</p>
<p class="rubric">This is a rubric inside a sidebar</p>
<p class="last">Sidebars often appears beside the main text with a border and
background color.</p>
</div>
<div class="topic">
<p class="topic-title first">Topic Title</p>
<p>This is a topic.</p>
</div>
<p class="rubric">This is a rubric</p>
</div>
<div class="section" id="target-footnotes">
<h5><a class="toc-backref" href="#id67">1.1.2.15.5&nbsp;&nbsp;&nbsp;Target Footnotes</a><a class="headerlink" href="#target-footnotes" title="Permalink to this headline">¶</a></h5>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id25">1</a>, <a class="fn-backref" href="#id26">2</a>, <a class="fn-backref" href="#id27">3</a>)</em> <a class="reference external" href="http://www.python.org/">http://www.python.org/</a></td></tr>
</tbody>
</table>
</div>
<div class="section" id="replacement-text">
<h5><a class="toc-backref" href="#id68">1.1.2.15.6&nbsp;&nbsp;&nbsp;Replacement Text</a><a class="headerlink" href="#replacement-text" title="Permalink to this headline">¶</a></h5>
<p>I recommend you try <a class="reference external" href="http://www.python.org/">Python, <em>the</em> best language around</a> <a class="footnote-reference" href="#id24" id="id27">[5]</a>.</p>
</div>
<div class="section" id="compound-paragraph">
<h5><a class="toc-backref" href="#id69">1.1.2.15.7&nbsp;&nbsp;&nbsp;Compound Paragraph</a><a class="headerlink" href="#compound-paragraph" title="Permalink to this headline">¶</a></h5>
<div class="compound">
<p class="compound-first">This paragraph contains a literal block:</p>
<div class="compound-middle highlight-python"><div class="highlight"><pre>Connecting... OK
Transmitting data... OK
Disconnecting... OK
</pre></div>
</div>
<p class="compound-last">and thus consists of a simple paragraph, a literal block, and
another simple paragraph.  Nonetheless it is semantically <em>one</em>
paragraph.</p>
</div>
<p>This construct is called a <em>compound paragraph</em> and can be produced
with the &#8220;compound&#8221; directive.</p>
</div>
</div>
<div class="section" id="substitution-definitions">
<h4><a class="toc-backref" href="#id59">1.1.2.16&nbsp;&nbsp;&nbsp;Substitution Definitions</a><a class="headerlink" href="#substitution-definitions" title="Permalink to this headline">¶</a></h4>
<p>An inline image (<img alt="EXAMPLE" src="_tmp/sphinx_rtd_theme/demo_docs/source/images/biohazard.png" />) example:</p>
<p>(Substitution definitions are not visible in the HTML source.)</p>
</div>
<div class="section" id="comments">
<h4><a class="toc-backref" href="#id60">1.1.2.17&nbsp;&nbsp;&nbsp;Comments</a><a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h4>
<p>Here&#8217;s one:</p>
<p>(View the HTML source to see the comment.)</p>
</div>
</div>
<div class="section" id="id19">
<h3><a class="toc-backref" href="#id61">1.1.3&nbsp;&nbsp;&nbsp;Field Lists</a><a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Field List:</th><td class="field-body"><p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
ex ea commodo consequat.</p>
<p class="last">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</td>
</tr>
</tbody>
</table>
<p>some text</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Field List 2:</th><td class="field-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="error-handling">
<h3><a class="toc-backref" href="#id62">1.1.4&nbsp;&nbsp;&nbsp;Error Handling</a><a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h3>
<p>Any errors caught during processing will generate system messages.</p>
<p><a href="#id22"><span class="problematic" id="id23">|*** Expect 6 errors (including this one). ***|</span></a></p>
<p>There should be six messages in the following, auto-generated
section, &#8220;Docutils System Messages&#8221;:</p>
<p>demo.rst from: <a class="reference external" href="http://docutils.sourceforge.net/docs/user/rst/demo.txt">http://docutils.sourceforge.net/docs/user/rst/demo.txt</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>