

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Demo Docs &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Demo Docs</a><ul>
<li><a class="reference internal" href="#maaaaath">Maaaaath!</a></li>
<li><a class="reference internal" href="#giant-tables">Giant tables</a><ul>
<li><a class="reference internal" href="#optional-parameter-args">Optional parameter args</a></li>
</ul>
</li>
<li><a class="reference internal" href="#code-test">Code test</a></li>
<li><a class="reference internal" href="#sidebar">Sidebar</a></li>
<li><a class="reference internal" href="#code-with-sidebar">Code with Sidebar</a></li>
<li><a class="reference internal" href="#boxes">Boxes</a></li>
<li><a class="reference internal" href="#inline-code-and-references">Inline code and references</a></li>
<li><a class="reference internal" href="#emphasized-lines-with-line-numbers">Emphasized lines with line numbers</a></li>
<li><a class="reference internal" href="#citation">Citation</a></li>
</ul>
</li>
<li><a class="reference internal" href="#images">Images</a><ul>
<li><a class="reference internal" href="#download-links">Download links</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>Demo Docs</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="demo-docs">
<h1>Demo Docs<a class="headerlink" href="#demo-docs" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Page Status:</th><td class="field-body">Incomplete</td>
</tr>
<tr class="field-even field"><th class="field-name">Last Reviewed:</th><td class="field-body">2013-10-29</td>
</tr>
</tbody>
</table>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="toc.html">TOC Tests</a><ul class="simple">
</ul>
</li>
</ul>
</div>
<div class="section" id="maaaaath">
<h2>Maaaaath!<a class="headerlink" href="#maaaaath" title="Permalink to this headline">¶</a></h2>
<p>This is a test.  Here is an equation:
.
Here is another:</p>
</div>
<div class="section" id="giant-tables">
<h2>Giant tables<a class="headerlink" href="#giant-tables" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="9%" />
<col width="8%" />
<col width="9%" />
<col width="9%" />
<col width="8%" />
<col width="9%" />
<col width="9%" />
<col width="8%" />
<col width="9%" />
<col width="9%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 1</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-even"><td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
<tr class="row-odd"><td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
<td>body row 1</td>
<td>column 2</td>
<td>column 3</td>
</tr>
</tbody>
</table>
<div class="section" id="optional-parameter-args">
<h3>Optional parameter args<a class="headerlink" href="#optional-parameter-args" title="Permalink to this headline">¶</a></h3>
<p>At this point optional parameters <a class="reference external" href="https://groups.google.com/forum/#!topic/sphinx-users/_qfsVT5Vxpw">cannot be generated from code</a>.
However, some projects will manually do it, like so:</p>
<p>This example comes from <a class="reference external" href="http://django-payments.readthedocs.org/en/latest/modules.html#payments.authorizenet.AuthorizeNetProvider">django-payments module docs</a>.</p>
<dl class="class">
<dt id="payments.dotpay.DotpayProvider">
<em class="property">class </em><tt class="descclassname">payments.dotpay.</tt><tt class="descname">DotpayProvider</tt><big>(</big><em>seller_id</em>, <em>pin</em><span class="optional">[</span>, <em>channel=0</em><span class="optional">[</span>, <em>lock=False</em><span class="optional">]</span>, <em>lang='pl'</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#payments.dotpay.DotpayProvider" title="Permalink to this definition">¶</a></dt>
<dd><p>This backend implements payments using a popular Polish gateway, <a class="reference external" href="http://www.dotpay.pl">Dotpay.pl</a>.</p>
<p>Due to API limitations there is no support for transferring purchased items.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>seller_id</strong> &#8211; Seller ID assigned by Dotpay</li>
<li><strong>pin</strong> &#8211; PIN assigned by Dotpay</li>
<li><strong>channel</strong> &#8211; Default payment channel (consult reference guide)</li>
<li><strong>lang</strong> &#8211; UI language</li>
<li><strong>lock</strong> &#8211; Whether to disable channels other than the default selected above</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>
<div class="section" id="code-test">
<h2>Code test<a class="headerlink" href="#code-test" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block">
# parsed-literal test
curl -O <a class="reference external" href="http://someurl/release">http://someurl/release</a>-v3.X.tar-gz
</pre>
<div class="highlight-json"><div class="highlight"><pre><span class="p">{</span>
<span class="nt">&quot;windows&quot;</span><span class="p">:</span> <span class="p">[</span>
    <span class="p">{</span>
    <span class="nt">&quot;panes&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
        <span class="nt">&quot;shell_command&quot;</span><span class="p">:</span> <span class="p">[</span>
            <span class="s2">&quot;echo &#39;did you know&#39;&quot;</span><span class="p">,</span>
            <span class="s2">&quot;echo &#39;you can inline&#39;&quot;</span>
        <span class="p">]</span>
        <span class="p">},</span>
        <span class="p">{</span>
        <span class="nt">&quot;shell_command&quot;</span><span class="p">:</span> <span class="s2">&quot;echo &#39;single commands&#39;&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;echo &#39;for panes&#39;&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;window_name&quot;</span><span class="p">:</span> <span class="s2">&quot;long form&quot;</span>
    <span class="p">}</span>
<span class="p">],</span>
<span class="nt">&quot;session_name&quot;</span><span class="p">:</span> <span class="s2">&quot;shorthands&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sidebar">
<h2>Sidebar<a class="headerlink" href="#sidebar" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">Ch&#8217;ien / The Creative</p>
<img alt="../../../../_images/yi_jing_01_chien.jpg" src="../../../../_images/yi_jing_01_chien.jpg" />
<p><em>Above</em> CH&#8217;IEN THE CREATIVE, HEAVEN</p>
<p class="last"><em>Below</em> CH&#8217;IEN THE CREATIVE, HEAVEN</p>
</div>
<p>The first hexagram is made up of six unbroken lines. These unbroken lines stand for the primal power, which is light-giving, active, strong, and of the spirit. The hexagram is consistently strong in character, and since it is without weakness, its essence is power or energy. Its image is heaven. Its energy is represented as unrestricted by any fixed conditions in space and is therefore conceived of as motion. Time is regarded as the basis of this motion. Thus the hexagram includes also the power of time and the power of persisting in time, that is, duration.</p>
<p>The power represented by the hexagram is to be interpreted in a dual sense in terms of its action on the universe and of its action on the world of men. In relation to the universe, the hexagram expresses the strong, creative action of the Deity. In relation to the human world, it denotes the creative action of the holy man or sage, of the ruler or leader of men, who through his power awakens and develops their higher nature.</p>
</div>
<div class="section" id="code-with-sidebar">
<h2>Code with Sidebar<a class="headerlink" href="#code-with-sidebar" title="Permalink to this headline">¶</a></h2>
<div class="sidebar">
<p class="first sidebar-title">A code example</p>
<p class="last">With a sidebar on the right.</p>
</div>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Test Module for sphinx_rtd_theme.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>

    <span class="sd">r&quot;&quot;&quot;Docstring for class Foo.</span>

<span class="sd">    This text tests for the formatting of docstrings generated from output</span>
<span class="sd">    ``sphinx.ext.autodoc``. Which contain reST, but sphinx nests it in the</span>
<span class="sd">    ``&lt;dl&gt;``, and ``&lt;dt&gt;`` tags. Also, ``&lt;tt&gt;`` is used for class, method names</span>
<span class="sd">    and etc, but those will *always* have the ``.descname`` or</span>
<span class="sd">    ``.descclassname`` class.</span>

<span class="sd">    Normal ``&lt;tt&gt;`` (like the &lt;tt&gt; I just wrote here) needs to be shown with</span>
<span class="sd">    the same style as anything else with ````this type of markup````.</span>

<span class="sd">    It&#39;s common for programmers to give a code example inside of their</span>
<span class="sd">    docstring::</span>

<span class="sd">        from test_py_module import Foo</span>

<span class="sd">        myclass = Foo()</span>
<span class="sd">        myclass.dothismethod(&#39;with this argument&#39;)</span>
<span class="sd">        myclass.flush()</span>

<span class="sd">        print(myclass)</span>


<span class="sd">    Here is a link to :py:meth:`capitalize`.</span>
<span class="sd">    Here is a link to :py:meth:`__init__`.</span>

<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c">#: Doc comment for class attribute Foo.bar.</span>
    <span class="c">#: It can have multiple lines.</span>
    <span class="n">bar</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">flox</span> <span class="o">=</span> <span class="mf">1.5</span>   <span class="c">#: Doc comment for Foo.flox. One line only.</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="boxes">
<h2>Boxes<a class="headerlink" href="#boxes" title="Permalink to this headline">¶</a></h2>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Equations within a note
.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Equations within a note
.</p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Equations within a note
.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Equations within a note
.</p>
</div>
</div>
<div class="section" id="inline-code-and-references">
<h2>Inline code and references<a class="headerlink" href="#inline-code-and-references" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a> is a markup language. It can use roles and
declarations to turn reST into HTML.</p>
<p>In reST, <tt class="docutils literal"><span class="pre">*hello</span> <span class="pre">world*</span></tt> becomes <tt class="docutils literal"><span class="pre">&lt;em&gt;hello</span> <span class="pre">world&lt;/em&gt;</span></tt>. This is
because a library called <a class="reference external" href="http://docutils.sourceforge.net/">Docutils</a> was able to parse the reST and use a
<tt class="docutils literal"><span class="pre">Writer</span></tt> to output it that way.</p>
<p>If I type <tt class="docutils literal"><span class="pre">``an</span> <span class="pre">inline</span> <span class="pre">literal``</span></tt> it will wrap it in <tt class="docutils literal"><span class="pre">&lt;tt&gt;</span></tt>. You can
see more details on the <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#inline-markup">Inline Markup</a> on the Docutils homepage.</p>
<p>Also with <tt class="docutils literal"><span class="pre">sphinx.ext.autodoc</span></tt>, which I use in the demo, I can link to
<tt class="xref py py-class docutils literal"><span class="pre">test_py_module.test.Foo</span></tt>. It will link you right my code
documentation for it.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="docutils">
<dt>Every other line in this table will have white text on a white background.</dt>
<dd>This is bad.</dd>
</dl>
<table border="1" class="last docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Example</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Thing1</td>
</tr>
<tr class="row-odd"><td>Thing2</td>
</tr>
<tr class="row-even"><td>Thing3</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="emphasized-lines-with-line-numbers">
<h2>Emphasized lines with line numbers<a class="headerlink" href="#emphasized-lines-with-line-numbers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
    <span class="n">interesting</span> <span class="o">=</span> <span class="bp">False</span>
<span class="hll">    <span class="k">print</span> <span class="s">&#39;This line is highlighted.&#39;</span>
</span>    <span class="k">print</span> <span class="s">&#39;This one is not...&#39;</span>
<span class="hll">    <span class="k">print</span> <span class="s">&#39;...but this one is.&#39;</span>
</span></pre></div>
</td></tr></table></div>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>Here I am making a citation <a class="footnote-reference" href="#id4" id="id1">[1]</a>, another <a class="footnote-reference" href="#id5" id="id2">[2]</a> and another <a class="footnote-reference" href="#id7" id="id3">[3]</a></p>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>This is the citation I made, let&#8217;s make this extremely long so that we can tell that it doesn&#8217;t follow the normal responsive table stuff.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>This citation has some <tt class="docutils literal"><span class="pre">code</span> <span class="pre">blocks</span></tt> in it, maybe some <strong>bold</strong> and
<em>italics</em> too. Heck, lets put a link to a meta citation <a class="footnote-reference" href="#id7" id="id6">[3]</a> too.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id6">2</a>)</em> This citation will have two backlinks.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="images">
<h1>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h1>
<div class="figure">
<img alt="../../../../_images/yi_jing_01_chien.jpg" src="../../../../_images/yi_jing_01_chien.jpg" />
<p class="caption">This is a caption for a figure.</p>
</div>
<div class="section" id="download-links">
<h2>Download links<a class="headerlink" href="#download-links" title="Permalink to this headline">¶</a></h2>
<p><a class="reference download internal" href="../../../../_downloads/yi_jing_01_chien.jpg"><tt class="xref download docutils literal"><span class="pre">This</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">long</span> <span class="pre">download</span> <span class="pre">link</span> <span class="pre">should</span> <span class="pre">be</span> <span class="pre">blue</span> <span class="pre">with</span> <span class="pre">icon,</span> <span class="pre">and</span> <span class="pre">should</span> <span class="pre">wrap</span> <span class="pre">white-spaces</span></tt></a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>