

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>A list &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">A list</a><ul>
<li><a class="reference internal" href="#second-list-level">Second list level</a><ul>
<li><a class="reference internal" href="#but-deeper-down-the-rabbit-hole">But deeper down the rabbit hole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>A list</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="admonition important">
<p class="first admonition-title">Important</p>
<p>wanna play a game?</p>
<ul class="last">
<li><p class="first">inside</p>
</li>
<li><p class="first">this</p>
<ul>
<li><p class="first">list</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">in</span> <span class="pre">the</span> <span class="pre">world</span></tt></p>
<ul>
<li><p class="first">hi</p>
</li>
<li><p class="first">his</p>
<p>hi</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="a-list">
<h1>A list<a class="headerlink" href="#a-list" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">here
- is
- some</p>
<blockquote>
<div><ul class="simple">
<li>list</li>
<li>items</li>
<li><a class="reference external" href="http://www.yahoo.com">yahoo</a></li>
<li><tt class="docutils literal"><span class="pre">huh</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first">how</p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">inline</span> <span class="pre">literall</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">inline</span> <span class="pre">literall</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">inline</span> <span class="pre">literall</span></tt></p>
</li>
</ul>
<div class="section" id="second-list-level">
<h2>Second list level<a class="headerlink" href="#second-list-level" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">here is a list in a second-level section.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<ul>
<li><p class="first"><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
</li>
<li><p class="first">here is an inner bullet <tt class="docutils literal"><span class="pre">oh</span></tt></p>
<ul>
<li><p class="first">one more <tt class="docutils literal"><span class="pre">with</span> <span class="pre">an</span> <span class="pre">inline</span> <span class="pre">literally</span></tt>. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
<p>heh heh. child. try to beat this embed:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="sd">&quot;&quot;&quot;Test Module for sphinx_rtd_theme.&quot;&quot;&quot;</span>


<span class="k">class</span> <span class="nc">Foo</span><span class="p">:</span>

    <span class="s">r&quot;&quot;&quot;Docstring for class Foo.</span>

<span class="s">    This text tests for the formatting of docstrings generated from output</span>
<span class="s">    ``sphinx.ext.autodoc``. Which contain reST, but sphinx nests it in the</span>
</pre></div>
</td></tr></table></div>
</li>
</ul>
</li>
<li><p class="first">and another. <a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
</li>
<li><p class="first"><a class="reference external" href="http://www.yahoo.com">yahoo</a></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">hi</span></tt></p>
</li>
</ul>
</li>
<li><p class="first">and hehe</p>
</li>
</ul>
<div class="section" id="but-deeper-down-the-rabbit-hole">
<h3>But deeper down the rabbit hole<a class="headerlink" href="#but-deeper-down-the-rabbit-hole" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>I kept saying that, &#8220;deeper down the rabbit hole&#8221;. <a class="reference external" href="http://www.yahoo.com">yahoo</a><ul>
<li>I cackle at night <a class="reference external" href="http://www.yahoo.com">yahoo</a>.</li>
</ul>
</li>
<li>I&#8217;m so lonely here in GZ <tt class="docutils literal"><span class="pre">guangzhou</span></tt></li>
<li>A man of python destiny, hopes and dreams. <a class="reference external" href="http://www.yahoo.com">yahoo</a><ul>
<li><a class="reference external" href="http://www.yahoo.com">yahoo</a><ul>
<li><a class="reference external" href="http://www.yahoo.com">yahoo</a> <tt class="docutils literal"><span class="pre">hi</span></tt></li>
<li><tt class="docutils literal"><span class="pre">destiny</span></tt></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>