

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Long Sticky Nav &mdash; CFDEMcoupling v3.X documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="CFDEMcoupling v3.X documentation" href="../../../../index.html"/> 

  
  <script src="../../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../../CFDEMcoupling_Manual.html" class="icon icon-home"> CFDEMcoupling
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Long Sticky Nav</a><ul>
<li><a class="reference internal" href="#example-menu-1">Example Menu 1</a></li>
<li><a class="reference internal" href="#example-menu-2">Example Menu 2</a></li>
<li><a class="reference internal" href="#example-menu-3">Example Menu 3</a></li>
<li><a class="reference internal" href="#example-menu-4">Example Menu 4</a></li>
<li><a class="reference internal" href="#example-menu-5">Example Menu 5</a></li>
<li><a class="reference internal" href="#example-menu-6">Example Menu 6</a></li>
<li><a class="reference internal" href="#example-menu-7">Example Menu 7</a></li>
<li><a class="reference internal" href="#example-menu-8">Example Menu 8</a></li>
<li><a class="reference internal" href="#example-menu-9">Example Menu 9</a></li>
<li><a class="reference internal" href="#example-menu-10">Example Menu 10</a></li>
<li><a class="reference internal" href="#example-menu-11">Example Menu 11</a></li>
<li><a class="reference internal" href="#example-menu-12">Example Menu 12</a></li>
<li><a class="reference internal" href="#example-menu-13">Example Menu 13</a></li>
<li><a class="reference internal" href="#example-menu-14">Example Menu 14</a></li>
<li><a class="reference internal" href="#example-menu-15">Example Menu 15</a></li>
<li><a class="reference internal" href="#example-menu-16">Example Menu 16</a></li>
<li><a class="reference internal" href="#example-menu-17">Example Menu 17</a></li>
<li><a class="reference internal" href="#example-menu-18">Example Menu 18</a></li>
<li><a class="reference internal" href="#example-menu-19">Example Menu 19</a></li>
<li><a class="reference internal" href="#example-menu-20">Example Menu 20</a></li>
<li><a class="reference internal" href="#example-submenu-1">Example Submenu 1</a><ul>
<li><a class="reference internal" href="#submenu-1">Submenu 1</a><ul>
<li><a class="reference internal" href="#subsubmenu-1">Subsubmenu 1</a></li>
<li><a class="reference internal" href="#subsubmenu-2">Subsubmenu 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#submenu-2">Submenu 2</a><ul>
<li><a class="reference internal" href="#id1">Subsubmenu 1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#submenu-3">Submenu 3</a></li>
<li><a class="reference internal" href="#submenu-4">Submenu 4</a></li>
<li><a class="reference internal" href="#submenu-5">Submenu 5</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-submenu-2">Example Submenu 2</a><ul>
<li><a class="reference internal" href="#id2">Submenu 1</a><ul>
<li><a class="reference internal" href="#id3">Subsubmenu 1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4">Submenu 2</a><ul>
<li><a class="reference internal" href="#id5">Subsubmenu 1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id6">Submenu 3</a></li>
<li><a class="reference internal" href="#id7">Submenu 4</a></li>
<li><a class="reference internal" href="#id8">Submenu 5</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../../CFDEMcoupling_Manual.html">CFDEMcoupling</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../../CFDEMcoupling_Manual.html">Docs</a> &raquo;</li>
      
    <li>Long Sticky Nav</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="http://www.cfdem.com"> Website</a>
        
      
    </li>
  </ul>
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="long-sticky-nav">
<h1>Long Sticky Nav<a class="headerlink" href="#long-sticky-nav" title="Permalink to this headline">¶</a></h1>
<p>This section demonstrates how the &#8216;sticky_navigation&#8217; setting behaves when the menu is very long.  When this section is selected, it will make the menu and the main area scroll when you are at the top of the page.</p>
<div class="section" id="example-menu-1">
<h2>Example Menu 1<a class="headerlink" href="#example-menu-1" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-2">
<h2>Example Menu 2<a class="headerlink" href="#example-menu-2" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-3">
<h2>Example Menu 3<a class="headerlink" href="#example-menu-3" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-4">
<h2>Example Menu 4<a class="headerlink" href="#example-menu-4" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-5">
<h2>Example Menu 5<a class="headerlink" href="#example-menu-5" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-6">
<h2>Example Menu 6<a class="headerlink" href="#example-menu-6" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-7">
<h2>Example Menu 7<a class="headerlink" href="#example-menu-7" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-8">
<h2>Example Menu 8<a class="headerlink" href="#example-menu-8" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-9">
<h2>Example Menu 9<a class="headerlink" href="#example-menu-9" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-10">
<h2>Example Menu 10<a class="headerlink" href="#example-menu-10" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-11">
<h2>Example Menu 11<a class="headerlink" href="#example-menu-11" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-12">
<h2>Example Menu 12<a class="headerlink" href="#example-menu-12" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-13">
<h2>Example Menu 13<a class="headerlink" href="#example-menu-13" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-14">
<h2>Example Menu 14<a class="headerlink" href="#example-menu-14" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-15">
<h2>Example Menu 15<a class="headerlink" href="#example-menu-15" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-16">
<h2>Example Menu 16<a class="headerlink" href="#example-menu-16" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-17">
<h2>Example Menu 17<a class="headerlink" href="#example-menu-17" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-18">
<h2>Example Menu 18<a class="headerlink" href="#example-menu-18" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-19">
<h2>Example Menu 19<a class="headerlink" href="#example-menu-19" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-menu-20">
<h2>Example Menu 20<a class="headerlink" href="#example-menu-20" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
</div>
<div class="section" id="example-submenu-1">
<h2>Example Submenu 1<a class="headerlink" href="#example-submenu-1" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
<div class="section" id="submenu-1">
<h3>Submenu 1<a class="headerlink" href="#submenu-1" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
<div class="section" id="subsubmenu-1">
<h4>Subsubmenu 1<a class="headerlink" href="#subsubmenu-1" title="Permalink to this headline">¶</a></h4>
<p>Just a place holder...</p>
</div>
<div class="section" id="subsubmenu-2">
<h4>Subsubmenu 2<a class="headerlink" href="#subsubmenu-2" title="Permalink to this headline">¶</a></h4>
<p>Just a place holder...</p>
</div>
</div>
<div class="section" id="submenu-2">
<h3>Submenu 2<a class="headerlink" href="#submenu-2" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
<div class="section" id="id1">
<h4>Subsubmenu 1<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h4>
<p>Just a place holder...</p>
</div>
</div>
<div class="section" id="submenu-3">
<h3>Submenu 3<a class="headerlink" href="#submenu-3" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
</div>
<div class="section" id="submenu-4">
<h3>Submenu 4<a class="headerlink" href="#submenu-4" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
</div>
<div class="section" id="submenu-5">
<h3>Submenu 5<a class="headerlink" href="#submenu-5" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
</div>
</div>
<div class="section" id="example-submenu-2">
<h2>Example Submenu 2<a class="headerlink" href="#example-submenu-2" title="Permalink to this headline">¶</a></h2>
<p>Just a place holder...</p>
<div class="section" id="id2">
<h3>Submenu 1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
<div class="section" id="id3">
<h4>Subsubmenu 1<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>Just a place holder...</p>
</div>
</div>
<div class="section" id="id4">
<h3>Submenu 2<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
<div class="section" id="id5">
<h4>Subsubmenu 1<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>Just a place holder...</p>
</div>
</div>
<div class="section" id="id6">
<h3>Submenu 3<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
</div>
<div class="section" id="id7">
<h3>Submenu 4<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
</div>
<div class="section" id="id8">
<h3>Submenu 5<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Just a place holder...</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../../',
            VERSION:'v3.X',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>