name = 'netcdf4-python'
version = '1.3.1'
versionsuffix = '-Python-%(pyver)s-HDF5-1.8.19'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']
sources = ['v%(version)srel.tar.gz']
patches = ['netcdf4-python-1.1.8-avoid-diskless-test.patch']
checksums = [
    'a1674d281d54af9dd83e38f1be2dabed7de0f1bc8165adcd39c8dfddc4ec20b4',  # v1.3.1rel.tar.gz
    # netcdf4-python-1.1.8-avoid-diskless-test.patch
    'a8b262fa201d55f59015e1bc14466c1d113f807543bc1e05a22481ab0d216d72',
]

dependencies = [
    ('Python', '3.6.3'),
    ('netCDF', '4.4.1.1', '-HDF5-1.8.19'),
    ('cURL', '7.56.0'),
]

moduleclass = 'data'
