easyblock = 'PythonBundle'

name = 'centerline'
version = '1.0.1'

homepage = 'https://github.com/fitodic/centerline'
description = """
Roads, rivers and similar linear structures are often represented by long and complex polygons. 
Since one of the most important attributes of a linear structure is its length, extracting that 
attribute from a polygon can prove to be more or less difficult.
This library tries to solve this problem by creating the the polygon's centerline using the 
Voronoi diagram. For more info on how to use this package, see the official documentation.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Fiona', '1.8.21'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['f5d44ea81bece7338146286a9ad4bb080c27055aa6177907f49e51d624d8e12b'],
    }),
]

sanity_pip_check = True

sanity_check_commands = ["create_centerlines  --help"]

moduleclass = 'lib'
