name = 'METIS'
version = '5.1.0'
versionsuffix = '-64bit'

homepage = 'http://glaros.dtc.umn.edu/gkhome/metis/metis/overview'
description = """METIS is a set of serial programs for partitioning graphs, partitioning finite element meshes,
 and producing fill reducing orderings for sparse matrices. The algorithms implemented in METIS are based on the
 multilevel recursive-bisection, multilevel k-way, and multi-constraint partitioning schemes."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis',
    'http://glaros.dtc.umn.edu/gkhome/fetch/sw/metis/OLD',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'METIS-5.1.0-use-doubles.patch',
    'METIS_IDXTYPEWIDTH.patch',
]
checksums = [
    '76faebe03f6c963127dbb73c13eab58c9a3faeae48779f049066a21c087c5db2',  # metis-5.1.0.tar.gz
    '7e38a3ec8f2b8e3d189239bade5b28c0dd1c564485050109164fa71a6a767c67',  # METIS-5.1.0-use-doubles.patch
    'e68cdbdd3b537d135d2bb487cf6f74a8e6410e204f019ad33d1afde6e242ce34',  # METIS_IDXTYPEWIDTH.patch
]

# use 64bit for both content and indices
builddependencies = [('CMake', '3.12.1')]

configopts = ['', 'shared=1']

moduleclass = 'math'
