easyblock = 'PythonPackage'

name = 'imageio'
version = '2.5.0'

homepage = 'https://imageio.github.io'
description = """Imageio is a Python library that provides an easy interface to read and write a wide range of
 image data, including animated images, video, volumetric data, and scientific formats."""

toolchain = {'name': 'foss', 'version': '2019a'}

sources = [SOURCE_TAR_GZ]
checksums = ['42e65aadfc3d57a1043615c92bdf6319b67589e49a0aae2b985b82144aceacad']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('Pillow', '6.0.0'),
    ('SciPy-bundle', '2019.03'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
