easyblock = 'PythonPackage'

name = 'imageio'
version = '2.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://imageio.github.io'
description = """Imageio is a Python library that provides an easy interface to read and write a wide range of
 image data, including animated images, video, volumetric data, and scientific formats."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['f44eb231b9df485874f2ffd22dfd0c3c711e7de076516b9374edea5c65bc67ae']

dependencies = [
    ('Python', '3.7.4'),
    ('Pillow', '6.2.1'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'vis'
