easyblock = 'PythonPackage'

name = 'imageio'
version = '2.34.1'

homepage = 'https://imageio.github.io'
description = """Imageio is a Python library that provides an easy interface to read and write a wide range of
 image data, including animated images, video, volumetric data, and scientific formats."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['f13eb76e4922f936ac4a7fec77ce8a783e63b93543d4ea3e40793a6cabd9ac7d']

dependencies = [
    ('Python', '3.11.5'),
    ('matplotlib', '3.8.2'),
    ('Pillow', '10.2.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'vis'
