easyblock = 'PythonPackage'

name = 'imageio'
version = '2.28.0'

homepage = 'https://imageio.github.io'
description = """Imageio is a Python library that provides an easy interface to read and write a wide range of
 image data, including animated images, video, volumetric data, and scientific formats."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

sources = [SOURCE_TAR_GZ]
checksums = ['467763bdb6e614d1ea8b4565e42c53fb2eb2fd4307a4601e97102a958c09812a']

dependencies = [
    ('Python', '3.10.8'),
    ('Pillow', '9.4.0'),
    ('SciPy-bundle', '2023.02'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'vis'
