easyblock = 'PythonBundle'

name = 'asv'
version = '0.6.4'

homepage = 'https://github.com/airspeed-velocity/asv'
description = '''
airspeed velocity (asv) is a tool for benchmarking Python packages over their lifetime.

It is primarily designed to benchmark a single project over its lifetime using a given
suite of benchmarks. The results are displayed in an interactive web frontend that requires
only a basic static webserver to host.
'''

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('PDM', '2.25.5'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('PyYAML', '6.0.2'),
    ('virtualenv', '20.32.0'),
]

exts_list = [
    ('json5', '0.12.1', {
        'checksums': ['b2743e77b3242f8d03c143dd975a6ec7c52e2f2afe76ed934e53503dd4ad4990'],
    }),
    ('pyproject_hooks', '1.2.0', {  # Same version as in poetry
        'checksums': ['1e859bd5c40fae9448642dd871adf459e5e2084186e8d2c2a79a824c970da1f8'],
    }),
    ('build', '1.2.2.post1', {  # Same version as in poetry
        'checksums': ['b36993e92ca9375a219c99e606a122ff365a760a2d4bba0caa09bd5278b608b7'],
    }),
    ('pympler', '1.1', {
        'checksums': ['1eaa867cb8992c218430f1708fdaccda53df064144d1c5656b1e6f1ee6000424'],
    }),
    ('asv_runner', '0.2.1', {
        'checksums': ['945dd301a06fa9102f221b1e9ddd048f5ecd863796d4c8cd487f5577fe0db66d'],
    }),
    (name, version, {
        'checksums': ['1d124184171cfe106e3e57ac04e3221b8d4571c9bd6ca2c6498a8c7407339df1'],
    }),
]

moduleclass = 'perf'
