easyblock = 'ConfigureMake'

name = 'MagicVLSI'
version = '8.3.528'

homepage = 'http://opencircuitdesign.com/magic//'
description = """A venerable VLSI layout tool, written in the 1980's at Berkeley by
 John Ousterhout, now famous primarily for writing the scripting interpreter language Tcl.
 Due largely in part to its liberal Berkeley open-source license,
 magic has remained popular with universities and small companies.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://opencircuitdesign.com/magic/archive/']
sources = ['magic-%(version)s.tgz']
patches = ['MagicVLSI-8.3.58-tlsh_location.patch']
checksums = [
    {'magic-8.3.528.tgz': '1ae79e63e51f89324dd397a57c8ac1ab738bf9fe1134bb399dabde7b9192138e'},
    {'MagicVLSI-8.3.58-tlsh_location.patch': '27447728248f00937cb49fb7406aca14ceeeff5b5dbfe7dbdc114e2cde314099'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('X11', '20240607'),
    ('Tk', '8.6.14'),
    ('cairo', '1.18.0'),
    ('libGLU', '9.0.3'),
]

configopts = "--with-tcl=${EBROOTTCL} --with-tk=${EBROOTTK} --with-cairo=${EBROOTCAIRO}"

sanity_check_paths = {
    'files': ['bin/magic'],
    'dirs': [],
}

sanity_check_commands = ['echo quit | magic -nocon -dnull']

moduleclass = 'cae'
