easyblock = 'RPackage'

name = 'SpaGene'
local_commit = '7606d98'
local_commit_date = '2023-06-04'
version = f'0.1.0-{local_commit_date}'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/liuqivandy/SpaGene'
description = "R package to find spatially variable genes and colocalized gene pairs from spatial omics data."

toolchain = {'name': 'foss', 'version': '2025a'}

github_account = "liuqivandy"
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': f'{local_commit}.tar.gz', 'filename': f'%(name)s-%(version)s-{local_commit}.tar.gz'}]
checksums = ['9c14794c856f75506f916c96f5d08fcfbb1fc3278f5fb3c0a7f07cc42909356e']

dependencies = [
    ('R', '4.5.1'),
    ('R-bundle-CRAN', '2025.10'),
    ('R-bundle-Bioconductor', '3.22', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
