easyblock = 'PythonBundle'

name = 'pyshtools'
version = '4.13.1'

homepage = 'https://shtools.github.io'
description = """SHTOOLS/pyshtools is a Fortran-95/Python library that can be used for spherical
harmonic transforms, multitaper spectral analyses, expansions of gridded data
into Slepian basis functions, standard operations on global gravitational and
magnetic field data."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('meson-python', '0.16.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('astropy', '7.1.0'),
    ('jupyter-server', '2.14.2'),
    ('matplotlib', '3.9.2'),
    ('tqdm', '4.66.5'),
    ('xarray', '2024.11.0'),
]

exts_list = [
    (name, version, {
        'checksums': ['cc4a323e9cbc905c04ae9e2e9fedeea6d76f3315a6863ede353a4dec87b8c018'],
    }),
]

moduleclass = 'tools'
