name = 'Inspector'
version = '2018.3'

homepage = 'http://software.intel.com/en-us/intel-inspector-xe'
description = """Intel Inspector XE is an easy to use memory error checker and thread checker for serial
 and parallel applications"""

toolchain = SYSTEM

sources = ['inspector_%(version_major)s_update%(version_minor)s.tar.gz']
checksums = ['e4fd43e587886cf571225d201c9c6328841d3d61e5a36d1cd1b718da9bf94335']

dontcreateinstalldir = 'True'

license_file = "/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic"
skip_license_file_in_module = True
 
postinstallcmds = [
   '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s',
   'rm %(installdir)s/inspector/lib64/libstdc++.so.6*',
]

modluafooter = """
prepend_path("INTEL_LICENSE_FILE", pathJoin("/cvmfs/soft.computecanada.ca/config/licenses/intel", os.getenv("CC_CLUSTER") .. ".lic"))
"""

moduleclass = 'tools'
