name = 'NVHPC'
version = '25.1'

homepage = 'https://developer.nvidia.com/hpc-sdk/'
description = """Complete toolchain based on NVIDIA HPC SDK. Includes C, C++ and FORTRAN
compilers (nvidia-compilers), an MPI implementation based on OpenMPI (NVHPCX)
and math libraries based on OpenBLAS and ScaLAPACK."""

toolchain = SYSTEM

# By downloading, you accept the HPC SDK Software License Agreement
# https://docs.nvidia.com/hpc-sdk/eula/index.html
local_tarball_tmpl = 'nvhpc_2025_%%(version_major)s%%(version_minor)s_Linux_%s_cuda_multi.tar.gz'
source_urls = ['https://developer.download.nvidia.com/hpc-sdk/%(version)s/']
sources = [local_tarball_tmpl % '%(arch)s']
checksums = [
    {
        local_tarball_tmpl % 'aarch64':
            '0e1d694d54d44559155024d5bab4ca6764eba52d3f27b89f5c252416976e0360',
        local_tarball_tmpl % 'x86_64':
            '0813791f8363f4c493db7891b00396ce522cb73910279b8f18a440aedda6727c',
    }
]

dependencies = [
    ('nvidia-compilers', version),
]

# NVHPC needs CUDA to work. This easyconfig uses CUDA bundled in NVHPC
# The default CUDA version used by NVHPC is the one defined in nvidia-compilers

# The default Compute Capability used by NVHPC is the one defined in nvidia-compilers (if any)

moduleclass = 'toolchain'
