name = 'NVHPC'
version = '25.9'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/hpc-sdk/'
description = """Complete toolchain based on NVIDIA HPC SDK. Includes C, C++ and FORTRAN
compilers (nvidia-compilers), an MPI implementation based on OpenMPI (NVHPCX)
and math libraries based on OpenBLAS and ScaLAPACK."""

toolchain = SYSTEM

# By downloading, you accept the HPC SDK Software License Agreement
# https://docs.nvidia.com/hpc-sdk/eula/index.html
local_tarball_tmpl = 'nvhpc_2025_%%(version_major)s%%(version_minor)s_Linux_%s_cuda_multi.tar.gz'
source_urls = ['https://developer.download.nvidia.com/hpc-sdk/%(version)s/']
sources = [local_tarball_tmpl % '%(arch)s']
checksums = [
    {
        local_tarball_tmpl % 'aarch64':
            'caecde25cc53e04a75a760713f14415da5d68e88e4e4ed2bb992251a6961bba0',
        local_tarball_tmpl % 'x86_64':
            '9152c81ae7ffec515558c861a66e7eb4154ab447f429b47c1f4a89fb3039395a',
    }
]

dependencies = [
    ('CUDA', '12.9.1'),
    ('nvidia-compilers', version, versionsuffix),
]

# NVHPC needs CUDA to work. This easyconfig uses external CUDA from EasyBuild.
# The default CUDA version used by NVHPC will be the version of loaded CUDA module

# The default Compute Capability used by NVHPC is the one defined in nvidia-compilers (if any)

moduleclass = 'toolchain'
