name = 'scipy'
version = '0.17.0'

pyver = '2.7.11'
versionsuffix = '-Python-' + pyver

homepage = 'http://www.scipy.org'
description = """SciPy is a collection of mathematical algorithms and convenience
 functions built on the Numpy extension for Python."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('numpy', '1.10.4', versionsuffix),
]

moduleclass = 'math'

checksums = ['5ff2971e1ce90e762c59d2cd84837224']