##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     BSD-new
#
# Notes::
##

name = 'scipy'
version = '0.17.1'
versionsuffix = '-Python-2.7.13'

homepage = 'http://www.scipy.org'
description = """SciPy is a collection of mathematical algorithms and convenience
 functions built on the Numpy extension for Python."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('numpy', '1.11.1', versionsuffix),
]

moduleclass = 'math'
