name = 'scipy'
version = '1.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.scipy.org'
description = """SciPy is a collection of mathematical algorithms and convenience
 functions built on the Numpy extension for Python."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'pic': True}

sources = [SOURCE_TAR_GZ]
patches = ['scipy-1.4.1-fix-pthread.patch']
checksums = [
    'dee1bbf3a6c8f73b6b218cb28eed8dd13347ea2f87d572ce19b289d6fd3fbc59',  # scipy-1.4.1.tar.gz
    '4e2162a93caddce63a1aa2dfb6c181774a4f6615950e1d60c54bb4308fee3bb3',  # scipy-1.4.1-fix-pthread.patch
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

builddependencies = [
    ('pybind11', '2.4.3', versionsuffix),
]
dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

moduleclass = 'math'
