easyblock = 'EB_GCC'

name = 'GCCcore'
version = '6.1.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

local_mpfr_version = '3.1.4'

source_urls = [
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'https://ftp.gnu.org/gnu/gcc/gcc-%(version)s/',  # Alternative GCC
    'https://gcc.gnu.org/pub/gcc/infrastructure/',  # HTTPS mirror for GCC dependencies
    'https://libisl.sourceforge.io/',  # fallback URL for isl
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    'gcc-%(version)s.tar.bz2',
    'gmp-6.1.1.tar.bz2',
    'mpfr-%s.tar.bz2' % local_mpfr_version,
    'mpc-1.0.3.tar.gz',
    'isl-0.16.1.tar.bz2',
]
patches = [
    ('mpfr-%s-allpatches-20160804.patch' % local_mpfr_version, '../mpfr-%s' % local_mpfr_version),
    ('%s-%s_fix-find-isl.patch' % (name, version)),
    'GCCcore-6.x-fix-ubsan.patch',
]
checksums = [
    '09c4c85cabebb971b1de732a0219609f93fc0af5f86f6e437fd8d7f832f1a351',  # gcc-6.1.0.tar.bz2
    'a8109865f2893f1373b0a8ed5ff7429de8db696fc451b1036bd7bdf95bbeffd6',  # gmp-6.1.1.tar.bz2
    'd3103a80cdad2407ed581f3618c4bed04e0c92d1cf771a65ead662cc397f7775',  # mpfr-3.1.4.tar.bz2
    '617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3',  # mpc-1.0.3.tar.gz
    '412538bb65c799ac98e17e8cfcdacbb257a57362acfaaff254b0fcae970126d2',  # isl-0.16.1.tar.bz2
    '919e0de301f557fc3be8db7652d611adcd339b450994b990b47f6c49d9fac181',  # mpfr-3.1.4-allpatches-20160804.patch
    '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68',  # GCCcore-6.1.0_fix-find-isl.patch
    'a021bdc9da72438475168639d71dcbd8953becef8230eabd46bc5719519c164e',  # GCCcore-6.x-fix-ubsan.patch
]

builddependencies = [
    ('M4', '1.4.17'),
    ('binutils', '2.27'),
]

languages = ['c', 'c++', 'fortran']

withisl = True

moduleclass = 'compiler'
