easyblock = 'EB_GCC'

name = 'GCCcore'
version = '6.3.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = {'name': 'dummy', 'version': ''}

mpfr_version = '3.1.5'

source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]

sources = [
    'gcc-%(version)s.tar.bz2',
    'gmp-6.1.1.tar.bz2',
    'mpfr-%s.tar.bz2' % mpfr_version,
    'mpc-1.0.3.tar.gz',
    'isl-0.16.1.tar.bz2',
]

builddependencies = [
    ('M4', '1.4.17'),
    ('binutils', '2.27'),
]

patches = [
    ('mpfr-%s-allpatches-20161215.patch' % mpfr_version, '../mpfr-%s' % mpfr_version),
    'GCCcore-6.2.0-fix-find-isl.patch',
    'GCCcore-6.x-fix-ubsan.patch',
]

checksums = [
    '677a7623c7ef6ab99881bc4e048debb6',     # gcc-6.3.0.tar.bz2
    '4c175f86e11eb32d8bf9872ca3a8e11d',     # gmp-6.1.1.tar.bz2
    'b1d23a55588e3b2a13e3be66bc69fd8d',     # mpfr-3.1.5.tar.gz
    'd6a1d5f8ddea3abd2cc3e98f58352d26',     # mpc-1.0.3.tar.gz
    'ac1f25a0677912952718a51f5bc20f32',     # isl-0.16.1.tar.bz2
]

languages = ['c', 'c++', 'fortran']

withisl = True

moduleclass = 'compiler'
