easyblock = 'EB_GCC'

name = 'GCCcore'
version = '5.4.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

local_mpfr_version = '3.1.4'

source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'https://gcc.gnu.org/pub/gcc/infrastructure/',  # HTTPS mirror for GCC dependencies
    'https://libisl.sourceforge.io/',  # fallback URL for isl
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    'gcc-%(version)s.tar.bz2',
    'gmp-6.1.0.tar.bz2',
    'mpfr-%s.tar.gz' % local_mpfr_version,
    'mpc-1.0.3.tar.gz',
    'isl-0.15.tar.bz2',
]
patches = [('mpfr-%s-allpatches-20160601.patch' % local_mpfr_version, '../mpfr-%s' % local_mpfr_version)]
checksums = [
    '608df76dec2d34de6558249d8af4cbee21eceddbcb580d666f7a5a583ca3303a',  # gcc-5.4.0.tar.bz2
    '498449a994efeba527885c10405993427995d3f86b8768d8cdf8d9dd7c6b73e8',  # gmp-6.1.0.tar.bz2
    '0d4de7e1476f79d24c38d5bc04a06fcc9a1bb9cf35fd654ceada29af03ad1844',  # mpfr-3.1.4.tar.gz
    '617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3',  # mpc-1.0.3.tar.gz
    '8ceebbf4d9a81afa2b4449113cee4b7cb14a687d7a549a963deb5e2a41458b6b',  # isl-0.15.tar.bz2
    '73816930b9d1324127e41096f0c82ba9a1e82502c3c8e7ed82915d9cbb1a1e40',  # mpfr-3.1.4-allpatches-20160601.patch
]

builddependencies = [
    ('binutils', '2.26'),
    ('M4', '1.4.17'),
]


languages = ['c', 'c++', 'fortran']

withisl = True

moduleclass = 'compiler'
