easyblock = 'Bundle'

name = 'GCCcore'
version = '9.2.0'

homepage = 'https://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

# Put symbolic links: the prefix-ed structure is expected by some easyblocks.
postinstallcmds = [
    'triplet=$(gcc -dumpmachine) && '
    'cd %(installdir)s && mkdir -p lib/gcc/$triplet include/c++ && '
    'ln -s $EBROOTGENTOO/usr/$triplet/gcc-bin/%(version)s bin && '
    'ln -s $EBROOTGENTOO/usr/lib/gcc/$triplet/%(version)s lib/gcc/$triplet/%(version)s && '
    'ln -s $EBROOTGENTOO/usr/lib/gcc/$triplet/%(version)s lib64 && '
    'ln -s $EBROOTGENTOO/usr/lib/gcc/$triplet/%(version)s/include/g++-v* include/c++/%(version)s && '
    'ln -s $EBROOTGENTOO/usr/share/gcc-data/$triplet/%(version)s share'
]

hidden = True

moduleclass = 'compiler'
