easyblock = 'EB_GCC'

name = 'GCCcore'
version = '4.9.4'
binutilsver = '2.25'
versionsuffix = '-%s' % binutilsver

homepage = 'http://gcc.gnu.org/'

description = """
 The GNU Compiler Collection includes front ends for C, C++, Objective-C,
 Fortran, Java, and Ada, as well as libraries for these languages
 (libstdc++, libgcj,...).
"""

toolchain = {'version': '', 'name': 'dummy'}

sources = [
    'gcc-%(version)s.tar.bz2',
    'gmp-6.1.1.tar.bz2',
    'mpfr-3.1.4.tar.gz',
    'mpc-1.0.3.tar.gz',
]

source_urls = [
    'http://ftpmirror.gnu.org/gcc/gcc-%(version)s',
    'http://ftpmirror.gnu.org/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/mpfr',  # idem for MPFR
    'http://www.multiprecision.org/mpc/download',  # MPC official
]

checksums = [
    '87c24a4090c1577ba817ec6882602491',  # gcc-%(version)s.tar.bz2
    '4c175f86e11eb32d8bf9872ca3a8e11d',  # gmp-6.1.1.tar.bz2
    '482ab3c120ffc959f631b4ba9ec59a46',  # mpfr-3.1.4.tar.gz
    'd6a1d5f8ddea3abd2cc3e98f58352d26',  # mpc-1.0.3.tar.gz
    '22164533561142b70fda09af4e775acc',  # mpfr-3.1.4-allpatches-20160601.patch
]

patches = [('mpfr-3.1.4-allpatches-20160601.patch', '../mpfr-3.1.4')]

builddependencies = [
    ('binutils', binutilsver),
    ('M4', '1.4.17'),
]

osdependencies = [
    ('gcc'),
    ('gcc-c++'),
    ('glibc-devel'),
]

buildopts = " bootstrap "

parallel = 2

#unwanted_env_vars = {}

languages = ['c', 'c++', 'fortran']
start_dir = '/general/work/eb/%(name)s/%(version)s/%(toolchain_name)s-%(versionsuffix)s/gcc-%(version)s/'

moduleclass = 'compiler'


