easyblock = 'EB_GCC'

name = 'GCCcore'
version = '16.1.0'

homepage = 'https://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

source_urls = [
    'https://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'https://sourceware.org/pub/gcc/releases/gcc-%(version)s',  # fallback URL for GCC
    'https://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'https://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'https://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'https://gcc.gnu.org/pub/gcc/infrastructure/',  # HTTPS mirror for GCC dependencies
    'https://libisl.sourceforge.io/',  # fallback URL for isl
    'https://sourceware.org/pub/newlib/',  # for newlib
    'https://github.com/MentorEmbedded/nvptx-tools/archive',  # for nvptx-tools
]
sources = [
    'gcc-%(version)s.tar.gz',
    'gmp-6.3.0.tar.bz2',
    'mpfr-4.2.2.tar.bz2',
    'mpc-1.4.1.tar.xz',
    'isl-0.27.tar.bz2',
    'newlib-4.6.0.20260123.tar.gz',
    {'download_filename': '212da2e.tar.gz', 'filename': 'nvptx-tools-20260402.tar.gz'},
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
    'GCCcore-9.3.0_gmp-c99.patch',
]
checksums = [
    {'gcc-16.1.0.tar.gz': '48be131b8c719db967cf0265a0ccb0cab2a3b224d5bb42f84904f0c1744213e6'},
    {'gmp-6.3.0.tar.bz2': 'ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb'},
    {'mpfr-4.2.2.tar.bz2': '9ad62c7dc910303cd384ff8f1f4767a655124980bb6d8650fe62c815a231bb7b'},
    {'mpc-1.4.1.tar.xz': '91204cd32f164bd3b7c992d4a6a8ce6519511aadab30f78b6982d0bf8d73e931'},
    {'isl-0.27.tar.bz2': '626335529331f7c89fec493de929e2e92fb3d8cc860fc7af554e0518ee0029ee'},
    {'newlib-4.6.0.20260123.tar.gz': '6ff27e3bf022666f43f7802255be680eeff722ac181b1725d21e2e8318604ee3'},
    {'nvptx-tools-20260402.tar.gz': '5202c52a364afc0b310a2fff71082d37351590f6339f1a42eacb8a974df7a200'},
    {'GCCcore-6.2.0-fix-find-isl.patch': '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68'},
    {'GCCcore-9.3.0_gmp-c99.patch': '0e135e1cc7cec701beea9d7d17a61bab34cfd496b4b555930016b98db99f922e'},
]

builddependencies = [
    ('M4', '1.4.21'),
    ('binutils', '2.46.1'),
]

languages = ['c', 'c++', 'fortran']

withisl = True
withnvptx = True

# Perl is only required when building with NVPTX support
if withnvptx:
    osdependencies = ['perl']

moduleclass = 'compiler'
