easyblock = 'EB_GCC'

name = 'GCCcore'
version = '14.2.0'

homepage = 'https://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""

toolchain = SYSTEM

source_urls = [
    'https://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'https://sourceware.org/pub/gcc/releases/gcc-%(version)s',  # fallback URL for GCC
    'https://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'https://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'https://ftpmirror.gnu.org/gnu/mpc',  # idem for MPC
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'https://gcc.gnu.org/pub/gcc/infrastructure/',  # HTTPS mirror for GCC dependencies
    'https://libisl.sourceforge.io/',  # fallback URL for isl
    'https://sourceware.org/pub/newlib/',  # for newlib
    'https://github.com/MentorEmbedded/nvptx-tools/archive',  # for nvptx-tools
]
sources = [
    'gcc-%(version)s.tar.gz',
    'gmp-6.3.0.tar.bz2',
    'mpfr-4.2.1.tar.bz2',
    'mpc-1.3.1.tar.gz',
    'isl-0.26.tar.bz2',
    'newlib-4.4.0.20231231.tar.gz',
    {'download_filename': '3136cf9.tar.gz', 'filename': 'nvptx-tools-20240801.tar.gz'},
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
    'GCCcore-9.3.0_gmp-c99.patch',
    'GCCcore-15.2.0_glibc-cd748a6.patch',
    'GCCcore-15.2.0_fix-C++26.patch',
    'GCCcore-14.x.0_move-sstream-memory-include.patch',
    'GCCcore-14.x.0_fix-libsanitizer-kernel-headers.patch',
    'GCCcore-14.x.0_fix-libsanitizer-glibc-2.42.patch',
]
checksums = [
    {'gcc-14.2.0.tar.gz': '7d376d445f93126dc545e2c0086d0f647c3094aae081cdb78f42ce2bc25e7293'},
    {'gmp-6.3.0.tar.bz2': 'ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb'},
    {'mpfr-4.2.1.tar.bz2': 'b9df93635b20e4089c29623b19420c4ac848a1b29df1cfd59f26cab0d2666aa0'},
    {'mpc-1.3.1.tar.gz': 'ab642492f5cf882b74aa0cb730cd410a81edcdbec895183ce930e706c1c759b8'},
    {'isl-0.26.tar.bz2': '5eac8664e9d67be6bd0bee5085d6840b8baf738c06814df47eaf4166d9776436'},
    {'newlib-4.4.0.20231231.tar.gz': '0c166a39e1bf0951dfafcd68949fe0e4b6d3658081d6282f39aeefc6310f2f13'},
    {'nvptx-tools-20240801.tar.gz': 'a1106bf11b66d12e67194d8aa37196bb96996b614f44b3d3bc1b5854eefec03c'},
    {'GCCcore-6.2.0-fix-find-isl.patch': '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68'},
    {'GCCcore-9.3.0_gmp-c99.patch': '0e135e1cc7cec701beea9d7d17a61bab34cfd496b4b555930016b98db99f922e'},
    {'GCCcore-15.2.0_glibc-cd748a6.patch': '267ff4ab1ae3a90d8f2cefe10fe11fbf055d99973afdeef3a56d78380f4ae770'},
    {'GCCcore-15.2.0_fix-C++26.patch': '19312814544c5cf5fc60142d41df47a8ba417559f83365eac67c566ea45a222c'},
    {'GCCcore-14.x.0_move-sstream-memory-include.patch':
     '0ebcce50962830a02c26c06af2fea71193c4a39dbb0ea8936d9db4a89e37e19c'},
    {'GCCcore-14.x.0_fix-libsanitizer-kernel-headers.patch':
     '11d8bb320758508c64f8ca44420b1c60f83e4a9b647d37a5da3b87d5c9eddb0c'},
    {'GCCcore-14.x.0_fix-libsanitizer-glibc-2.42.patch':
     '433d5093e353d35c379bda5fc7bd13521c39ee0ee0914764017241737308a80b'},
]

builddependencies = [
    ('M4', '1.4.19'),
    ('binutils', '2.42'),
]

languages = ['c', 'c++', 'fortran']

withisl = True
withnvptx = True

# Perl is only required when building with NVPTX support
if withnvptx:
    osdependencies = ['perl']

moduleclass = 'compiler'
