easyblock = 'ConfigureMake'

name = 'RMBlast'
version = '2.2.28-linux64'
versionsuffix = '-Python-2.7.11'

homepage = 'http://www.repeatmasker.org/RMBlast.html'
description = """RMBlast is a RepeatMasker compatible version of the standard NCBI BLAST suite. The primary difference between
 this distribution and the NCBI distribution is the addition of a new program "rmblastn" for use with RepeatMasker and
 RepeatModeler."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['ftp://ftp.ncbi.nlm.nih.gov/blast/executables/rmblast/2.2.28']
sources = ['ncbi-rmblastn-2.2.28-src.tar.gz']
checksums = [('md5', 'fb5f4e2e02ffcb1b17af2e9f206c5c22')]

dependencies = [
    ('BLAST+', '2.3.0', versionsuffix, ('foss', '2016a')),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['lib']
}

moduleclass = 'bio'
