easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://meep.readthedocs.io/en/latest/'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software package
 developed at MIT to model electromagnetic systems."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True, 'opt': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/stevengj/meep/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c1808d5affe75b40fe7c61f9807377ce690ede20929acbcca09614345e55fb26']

builddependencies = [
    ('Autotools', '20170619'),
    ('pkg-config', '0.29.2'),
    ('SWIG', '3.0.12', versionsuffix)
]

dependencies = [
    ('Python', '2.7.14'),
    ('MPB', '1.6.2', versionsuffix),
    ('Harminv', '1.4.1'),
    ('HDF5', '1.10.1'),
    ('libctl', '4.1.3'),
    ('libGDSII', '0.21'),
    ('GSL', '2.4'),
    ('FFTW', '3.3.7'),
    ('Guile', '1.8.8'),
]

#  taken from autogen.sh in root source directory
preconfigopts = 'autoreconf --verbose --install --symlink --force &&'
preconfigopts += 'autoreconf --verbose --install --symlink --force &&'
preconfigopts += 'autoreconf --verbose --install --symlink --force &&'

configopts = "--with-pic --with-mpi --with-blas=mkl_intel_lp64 --with-lapack=mkl_intel_lp64 --without-gcc-arch "
configopts += "--with-libctl=$EBROOTLIBCTL/share/libctl --enable-shared --enable-maintainer-mode "

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'phys'
