easyblock = 'Binary'

name = 'irodsfs'
version = '0.8.9'
versionsuffix = '-linux-amd64'

homepage = 'https://github.com/cyverse/irodsfs'
description = """FUSE implementation of iRODS Client written in Golang."""

toolchain = SYSTEM

source_urls = ['https://github.com/cyverse/irodsfs/releases/download/v%(version)s/']
sources = ['%(namelower)s-v%(version)s%(versionsuffix)s.tar.gz']
checksums = ['47a5ee716b00e4c4c3da74d39bed189a160d86eff91aab4904e772dca62e004b']

extract_sources = True

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'tools'
