easyblock = 'PythonPackage'

name = 'cf_units'
version = '1.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/SciTools/cf_units/'
description = """Units of measure as required by the Climate and Forecast (CF) metadata conventions.

Provision of a wrapper class to support Unidata/UCAR UDUNITS-2, and the netcdftime calendar functionality."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/SciTools/cf_units/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '3.5.1'),
    ('UDUNITS', '2.2.20'),
    ('netcdf4-python', '1.2.6', '-Python-%(pyver)s'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
