easyblock = 'MakeCp'

name = 'llnl-blt'
version = '0.7.1'

homepage = 'https://github.com/LLNL/blt'
description = """
A streamlined CMake build system foundation by LLNL for developing HPC software.
BLT makes it easy to get up and running on a wide range of HPC compilers,
operating systems and technologies.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/LLNL/blt/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['136765087b78da96dff77dfd6eb9a1238dbfb67da9c7474bc8fb8532fc8ee015']

skipsteps = ['build']

files_to_copy = [
    'cmake',
    'SetupBLT.cmake',
    'LICENSE',
    'share',
    'RELEASE-NOTES.md',
]

sanity_check_paths = {
    'files': ['SetupBLT.cmake'],
    'dirs': ['cmake'],
}

moduleclass = 'tools'
