easyblock = 'MesonNinja'

name = 'HPCToolkit'
version = '2025.0.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://hpctoolkit.org/'
description = """
HPCToolkit is an integrated suite of tools for measurement and analysis of program
performance on computers ranging from multicore desktop systems to GPU-accelerated
supercomputers. By using statistical sampling of timers and hardware performance
counters on CPUs, HPCToolkit collects accurate measurements of a program's CPU
work, resource consumption, and inefficiency and attributes them to the full
calling context in which they occur. By monitoring GPU operations, gathering
instruction-level metrics within GPU kernels, and attributing the costs of GPU work
to heterogeneous calling contexts. HPCToolkit provides insight into the performance
of GPU-accelerated codes. HPCToolkit works with multilingual, fully optimized
applications that are statically or dynamically linked. HPCToolkit is designed for
use on large parallel systems. HPCToolkit's presentation tools enable rapid analysis
of a program's execution costs, inefficiency, and scaling characteristics both
within and across nodes of a parallel system. HPCToolkit supports measurement and
analysis of serial codes, threaded codes (e.g. pthreads, OpenMP), MPI, and hybrid
(MPI+threads) parallel codes, as well as GPU-accelerated codes that offload
computation to AMD, Intel, or NVIDIA GPUs. 
"""

toolchain = {'name': 'gompi', 'version': '2025b'}

source_urls = ['https://gitlab.com/hpctoolkit/hpctoolkit/-/archive/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('pkgconf', '2.4.3'),
    ('CMake', '3.31.8'),
    ('googletest', '1.17.0'),
]

dependencies = [
    ('Boost', '1.88.0'),
    ('CUDA', '12.9.1', '', SYSTEM),
    ('Dyninst', '13.0.0'),
    ('PAPI', '7.2.0'),
    ('Xerces-C++', '3.3.0'),
    ('bzip2', '1.0.8'),
    ('elfutils', '0.193'),
    ('libunwind', '1.8.2'),
    ('tbb', '2022.2.0'),
    ('xxHash', '0.8.3'),
    ('yaml-cpp', '0.8.0'),
]

if ARCH == 'x86_64':
    dependencies.append(('intel-XED', '2025.06.08'))

configopts = "-Dtests=enabled -Dmanpages=disabled -Dmanual=disabled -Dhpcprof_mpi=enabled "
configopts += "-Dpapi=enabled -Dcuda=enabled -Dgtpin=disabled -Drocm=disabled "
configopts += "-Dvalgrind_annotations=false -Dpython=disabled " 

runtest = "meson test"

moduleclass = 'perf'
