# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'zbar'
version = '0.23.1'

homepage = 'https://github.com/mchehab/zbar'
description = """ZBar is an open source software suite for reading bar codes
from various sources, including webcams. As its development stopped in 2012,
I took the task of keeping it updated with the V4L2 API. This is the main
repository for it. There's a clone at at LinuxTV.org, and another one at gitlab."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/mariusmuja/flann/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['297439f8859089d2248f55ab95b2a90bba35687975365385c87364c77fdb19f3']  # 0.23.1.tar.gz

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('Python', '3.8.6'),
    ('GTK+', '3.24.23'),
    ('Autoconf', '2.69'),
    ('ImageMagick', '7.0.10-35'),
    ('X11', '20201008'),
    ('Java', '11.0.2', '', True),
    ('Qt5', '5.14.2'),
]

configure_cmd_prefix = "autoreconf -vfi && "
#
# uncomment if you want to build the documents
# osdependencies = ['xmlto']
# configopts = " --with-gtk=auto --with-python=auto"

configopts = "--disable-doc --with-gtk=auto --with-python=auto"

sanity_check_paths = {
    'files': ['bin/zbarcam', 'bin/zbarcam-gtk', 'bin/zbarimg',
              'lib/libzbar.%s' % SHLIB_EXT, 'lib/libzbargtk.%s' % SHLIB_EXT],
    'dirs': ['include/zbar', 'lib/pkgconfig', 'share/zbar/lib'],
}

moduleclass = 'vis'
