##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PythonBundle'

name = 'MDAnalysis'
version = '2.9.0'

homepage = 'https://www.mdanalysis.org/'
description = """MDAnalysis is an object-oriented Python library to analyze trajectories from molecular dynamics (MD)
simulations in many popular formats."""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('Cython', '3.1.1'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('matplotlib', '3.10.3'),
    ('tqdm', '4.67.1'),
    ('mrcfile', '1.5.4'),  # needed by GridDataFormats
    ('Biopython', '1.85'),  # optional
    ('networkx', '3.5'),  # optional
    ('Seaborn', '0.13.2'),  # optional
    ('scikit-learn', '1.7.0'),  # optional
]

exts_list = [
    ('GridDataFormats', '1.0.2', {
        'modulename': 'gridData',
        'checksums': ['b93cf7f36fce33dbc428026f26dba560d5c7ba2387caca495bad920f90094502'],
    }),
    ('mmtf-python', '1.1.3', {
        'modulename': 'mmtf',
        'checksums': ['12a02fe1b7131f0a2b8ce45b46f1e0cdd28b9818fe4499554c26884987ea0c32'],
    }),
    ('mda_xdrlib', '0.2.0', {
        'checksums': ['f26f7158a83c32b96d15b530fce2cbc1190c4b7024e41faa4ab3e3db74e272af'],
    }),
    ('tidynamics', '1.1.2', {
        'checksums': ['103874edd79dc64a0c7b765f51200926822e74df63703acb6c630a8167dbcfa2'],
    }),
    ('waterdynamics', '1.2.0', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['8a9eb7e7ad44e2abf9e2542661b2d7b371d8ab6474113a301968e4bf78d4432d'],
    }),
    ('pathsimanalysis', '1.2.0', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['0edce2fd1a55a788ef80b3666f9704455c01f06719f516fec20215fb9e16e291'],
    }),
    ('mdahole2', '0.5.0', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['6b7a9be247cd99331e8840c9012d0ed7a86874fe110983bbaed00eb39459e7a8'],
    }),
    ('mdanalysis', version, {
        'modulename': 'MDAnalysis',
        'patches': ['MDAnalysis-2.9.0_fix-numpy-array.patch'],
        'use_pip_extras': 'analysis',
        'checksums': [
            {'mdanalysis-2.9.0.tar.gz': 'fe7a4ac33e7a5c1001d954667d7e630aeb26cab6f8917fdbac6ffad903999497'},
            {'MDAnalysis-2.9.0_fix-numpy-array.patch':
             'bb6393cf9ebda8a8e1f0607a743fb7e20d754107c34fcf95c59354e7e8982de4'},
        ],
    }),
]

moduleclass = 'bio'
