easyblock = 'PythonPackage'

name = 'UFL'
version = '2024.2.0'

homepage = 'https://fenics.readthedocs.io/projects/ufl'

description = """
The Unified Form Language (UFL) is a domain specific language for
declaration of finite element discretizations of variational forms.
"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

source_urls = ['https://github.com/FEniCS/ufl/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['d9353d23ccbdd9887f8d6edab74c04fe06d818da972072081dbf0c25bc86f5a7']

builddependencies = [
    ('CMake', '3.29.3'),
    ('scikit-build-core', '0.11.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('pybind11', '2.12.0'),
]

moduleclass = 'numlib'
