name='UFL'
version='1.0.0'

easyblock="PythonPackage"
homepage='https://launchpad.net/ufl'
description="The Unified Form Language (UFL) is a domain specific language for declaration of finite element discretizations of variational forms. More precisely, it defines a flexible interface for choosing finite element spaces and defining expressions for weak forms in a notation close to mathematical notation."

#dummy toolkit, but we want to load dependencies, so empty version
toolkit={'name':'dummy','version':''}
pythonversion = '2.7.3'
toolkitsuffix = "-goalf-1.1.0-no-OFED"
versionsuffix = "%s-Python-%s" % (toolkitsuffix, pythonversion)



#manually add toolkit suffix here, plus True for letting the dependency use it's own toolkit and not the dummy one
dependencies=[
                ('Python',pythonversion,toolkitsuffix,True),
             ]

sources=['%s-%s.tar.gz'%(name.lower(),version)]
majorversion = "%s.x" % ".".join(version.split('.')[:-1])
sourceURLs=['https://launchpad.net/UFL/%s/%s/+download/' % (majorversion, version)]
