easyblock = 'CMakeMake'

name = 'WFA2'
version = '2.3.4'

homepage = 'https://github.com/smarco/WFA2-lib'
description = """The wavefront alignment (WFA) algorithm is an exact
 gap-affine algorithm that takes advantage of homologous regions
 between the sequences to accelerate the alignment process."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/smarco/WFA2-lib/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['3a02d19b45c7efcdcabdd956421b1e449e771fca0b0f072e02d7aa65ebb29f23']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
]

configopts = "-DOPENMP=ON"

sanity_check_paths = {
    'files': ['lib/libwfa2.a'],
    'dirs': ['include/wfa2lib'],
}

moduleclass = 'bio'
