easyblock = 'CMakeMake'

name = 'WFA2'
version = '2.3.3'

homepage = 'https://github.com/smarco/WFA2-lib'
description = """The wavefront alignment (WFA) algorithm is an exact
 gap-affine algorithm that takes advantage of homologous regions
 between the sequences to accelerate the alignment process."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/smarco/WFA2-lib/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['2569650cdba395f42513a4d2c9175724a736047bb7da99a162c0abdbd651698f']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
    ('pkgconf', '1.8.0'),
]

configopts = "-DOPENMP=ON"

sanity_check_paths = {
    'files': ['lib/libwfa2.a'],
    'dirs': ['include/wfa2lib'],
}

moduleclass = 'bio'
