easyblock = 'CMakeMake'

name = 'FFTS'
version = '20190519'
local_commit = '2c8da48'

# Project maintainer recommend using this fork:
homepage = 'https://github.com/ValveSoftware/ffts'
description = """The Fastest Fourier Transform in the South
This library is typically used due to its license and most users should prefer FFTW"""

toolchain = {'name': 'GCC', 'version': '14.3.0'}

source_urls = ['https://github.com/ValveSoftware/ffts/archive/']
sources = [f'{local_commit}.tar.gz']
checksums = ['4f63ba119db850adcb0f065f18094e618ef4319ece2b80d14e0a9943eb6e088c']

builddependencies = [
    ('CMake', '4.0.3'),
]

configopts = '-DCMAKE_POLICY_VERSION_MINIMUM=3.5 -DENABLE_SHARED=ON'

sanity_check_paths = {
    'files': ['include/ffts/ffts.h', f'lib/libffts.{SHLIB_EXT}', 'lib/libffts.a'],
    'dirs': [],
}

moduleclass = 'math'
