easyblock = 'MakeCp'

name = 'prodigal-gv'
version = '2.6.3'

homepage = 'https://github.com/apcamargo/prodigal-gv'

description = """Prodigal (Prokaryotic Dynamic Programming Genefinding Algorithm)
   is a microbial (bacterial and archaeal) gene finding program developed
   at Oak Ridge National Laboratory and the University of Tennessee."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/apcamargo/prodigal-gv/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['b230fc7b7403215a0b9ed6587c3b6219b690ec070cbebf9ff164f070c4fa8145']

files_to_copy = [
    (['%(name)s'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

moduleclass = 'bio'
