name = 'glproto'
version = '1.4.16'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "X protocol and ancillary headers" 

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'optarch': True}

sources = ['%s-%s.tar.gz' % (name, version)]
sourceURLs = ['http://xorg.freedesktop.org/archive/individual/proto/']

sanityCheckPaths = {
			'files' : ['include/GL/%s' % x for x in ['glxint.h', 'glxmd.h', 'glxproto.h', 'glxtokens.h', 'internal/glcore.h']
				  ],
			'dirs' : []
	}
