name = 'glproto'
version = '1.4.16'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "X protocol and ancillary headers" 

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True}

sources = ['%s-%s.tar.gz' % (name, version)]
sourceURLs = ['http://xorg.freedesktop.org/archive/individual/proto/']

sanityCheckPaths = {
			        'files': ['include/GL/%s.h' % x for x in ['glxint', 'glxmd', 'glxproto',
                                                              'glxtokens', 'internal/glcore']],
			        'dirs': []
	               }
