easyblock = 'PythonBundle'

name = 'HDDM'
version = '0.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://ski.clps.brown.edu/hddm_docs'
description = """HDDM is a Puthon toolbox for hierarchical Bayesian parameter estimation
 of the Drift Diffusion Model (via PyMC)."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.6.6'),
    ('matplotlib', '3.0.0', versionsuffix),
]

use_pip = True

exts_list = [
    ('pymc', '2.3.7', {
        'source_urls': ['https://github.com/pymc-devs/pymc/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'checksums': ['12765987a5d64eaf210b1a32053990a0a4cacf2458e93d9b35ebab239032a4b5'],
    }),
    ('kabuki', '0.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kabuki'],
        'checksums': ['3d5e727529b323b3f12ec583c05702e863e7d4b1f31a7ba6077058115eb066b1'],
    }),
    ('patsy', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/patsy'],
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/H/HDDM'],
        'checksums': ['fe5a4fae962539041a450df5ab039ea14edc0bfd4d88dd8639c0030a375f0d21'],
    }),
]

sanity_check_paths = {
    'files': ['bin/hddm_demo.py'],
    'dirs': [],
}

moduleclass = 'bio'
