##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/index.html
##

easyblock = "PythonPackage"

name = 'wiki2beamer'
version = '0.9.5'

homepage = 'http://wiki2beamer.sourceforge.net/'
description = """wiki2beamer converts a simple wiki-like syntax to complex LaTeX beamer code.
  It's written in python and should run on all *nix platforms. Afraid to loose some LaTeX powers?
 Don't worry: you can always fall back to plain LaTeX as wiki2beamer is just a preprocessor."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

sources = ['wiki2beamer-%(version)s.zip']
source_urls = ['http://sourceforge.net/projects/wiki2beamer/files/wiki2beamer/wiki2beamer-%(version)s', 'download']

python = 'Python'
pyver = '2.7.3'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [(python, pyver)]

start_dir = 'code'

options = {'modulename': False}

sanity_check_paths = {
    'files': ["bin/wiki2beamer"],
    'dirs': ["."]
}

moduleclass = 'vis'
