easyblock = 'ConfigureMake'

name = 'Dimemas'
version = '5.5.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://tools.bsc.es/dimemas'
description = """
Dimemas is a performance analysis tool for message-passing programs. It enables the
user to develop and tune parallel applications on a workstation, while providing an accurate
prediction of their performance on the parallel target machine. The Dimemas simulator reconstructs
the time behavior of a parallel application on a machine modeled by a set of performance parameters.
Thus, performance experiments can be done easily. The supported target architecture classes include
networks of workstations, single and clustered SMPs, distributed memory parallel computers, and even
heterogeneous systems."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://ftp.tools.bsc.es/dimemas/']
sources = ['dimemas-%(version)s-src.tar.bz2']
checksums = ['062ed79bea9caaffe588f1f6959e235208902eeadab855d5c62b9074b93ea899']

builddependencies = [
    ('binutils', '2.45'),
    ('Autotools', '20250626'),
]

dependencies = [
    ('Boost', '1.90.0'),
    ('Java', '21', '', SYSTEM),  # for GUI
]

preconfigopts = 'autoreconf -fiv && '
configopts = '--with-boost=$EBROOTBOOST '


sanity_check_paths = {
    'files': [
        'bin/Dimemas',
        'bin/DimemasGUI',
        'bin/prv2dim',
    ],
    'dirs': [
        'lib/GUI/',
        'share/cfgs',
    ]
}
sanity_check_commands = [
    'Dimemas --version'
]

modextravars = {
    'DIMEMAS_HOME': '%(installdir)s'
}

moduleclass = 'tools'
