easyblock = 'Tarball'

name = 'Eclipse-java'
version = '2023.12'
versionsuffix = "-Java-21"

homepage = 'http://www.eclipse.org'
description = """Integrated Development Environment"""

toolchain = SYSTEM

source_urls = [
     'https://www.eclipse.org/downloads/download.php?&mirror_id=1&file=/technology/epp/downloads/release/2023-12/R/'
]
sources = [
     'eclipse-java-%(version_major)s-%(version_minor)s-R-linux-gtk-x86_64.tar.gz'
]
patches = ['%(namelower)s-%(version)s_fix_path.patch']
checksums = [
    {'eclipse-java-2023-12-R-linux-gtk-x86_64.tar.gz':
     '09fda3acd8da911b5e18efd6d7ca27784f440ccdd52f28bf94869f81f7e9ad47'},
    {'eclipse-java-2023.12_fix_path.patch': '31c76729e1aa73309487462c802e91ed5c016cb868d5741c8d7a6609b73f6374'},
]

dependencies = [('Java', '21', '', SYSTEM)]

modextrapaths = {
    'PATH':  '',
}

sanity_check_paths = {
    'files': ['eclipse'],
    'dirs': ['configuration', 'features', 'plugins']
}

moduleclass = 'devel'
