easyblock = 'PythonBundle'

name = 'netcdf4-python'
version = '1.7.4'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = "Python/numpy interface to netCDF."

toolchain = {'name': 'foss', 'version': '2026.1'}
toolchainopts = {'usempi': True}

builddependencies = [('Cython', '3.2.4')]
dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
    ('SciPy-bundle', '2026.05'),
    ('netCDF', '4.10.0'),
    ('cURL', '8.17.0'),
    ('mpi4py', '4.1.2'),
]

fix_python_shebang_for = ['bin/*']

exts_list = [
    ('cftime', '1.6.5', {
        'checksums': ['8225fed6b9b43fb87683ebab52130450fc1730011150d3092096a90e54d1e81e'],
    }),
    ('netcdf4', version, {
        'source_tmpl': 'netcdf4-%(version)s.tar.gz',
        'testinstall': True,
        'runtest': 'cd test && python run_all.py',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
        'checksums': ['cdbfdc92d6f4d7192ca8506c9b3d4c1d9892969ff28d8e8e1fc97ca08bf12164'],
    }),
]

sanity_check_paths = {
    'files': ['bin/nc3tonc4', 'bin/nc4tonc3', 'bin/ncinfo'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "nc4tonc3 --help",
    "nc3tonc4 --help",
    "ncinfo --help",
]

moduleclass = 'data'
