name = 'netcdf4-python'
version = '1.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']
sources = ['v%(version)srel.tar.gz']
patches = ['netcdf4-python-1.1.8-avoid-diskless-test.patch']
checksums = [
    'b42d50220387f16e20b42e2e6f6f5d2cb62ba8edc2787618db677c40ba7b1bf4',  # v1.4.1rel.tar.gz
    # netcdf4-python-1.1.8-avoid-diskless-test.patch
    'a8b262fa201d55f59015e1bc14466c1d113f807543bc1e05a22481ab0d216d72',
]

download_dep_fail = True
use_pip = True

dependencies = [
    ('Python', '2.7.15'),
    ('cftime', '1.0.1', '-Python-%(pyver)s'),
    ('netCDF', '4.6.1'),
    ('cURL', '7.60.0'),
]

moduleclass = 'data'
