name = 'netcdf4-python'
version = '1.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf4-python/archive/']
sources = ['v%(version)srel.tar.gz']
patches = ['netcdf4-python-1.1.8-avoid-diskless-test.patch']
checksums = [
    'cbb6d58a7182821d6dd52a52042de772c2d342731800b4704323d12233f3ff1a',  # v1.4.0rel.tar.gz
    # netcdf4-python-1.1.8-avoid-diskless-test.patch
    'a8b262fa201d55f59015e1bc14466c1d113f807543bc1e05a22481ab0d216d72',
]

dependencies = [
    ('Python', '3.6.4'),
    ('cftime', '1.0.0', '-Python-%(pyver)s'),
    ('netCDF', '4.6.0'),
    ('cURL', '7.58.0'),
]

moduleclass = 'data'
