easyblock = 'ConfigureMake'

name = 'pFUnit'
version = '3.2.9'

homepage = 'http://pfunit.sourceforge.net'
description = """pFUnit is a unit testing framework enabling JUnit-like testing of serial
 and MPI-parallel software written in Fortran."""

toolchain = {'name': 'gompi', 'version': '2018b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TGZ]
checksums = ['21c55f438b2ec7247645261e341fc03b2a07460becc6ec1c99c5ddb4aa971f70']

skipsteps = ['configure']

buildopts = "tests MPI=YES"

installopts = "INSTALL_DIR=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/pFUnitParser.py', 'lib/libpfunit.a'],
    'dirs': ['include', 'mod'],
}

modextravars = {'PFUNIT': '%(installdir)s'}

moduleclass = 'tools'
