easyblock = 'RPackage'

name = 'DeconICA'
version = '0.1.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://urszulaczerwinska.github.io/DeconICA'
description = """Deconvolution of transcriptome through Immune Component Analysis (DeconICA) is an R package for
identifying immune-related signals in transcriptome through deconvolution or unsupervised source separation methods."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/UrszulaCzerwinska/DeconICA/releases/download/v%(version)s']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['20070389bdc94479c3b4240d320680a252a9da2f237edac67ecbebe736492da9']

dependencies = [('R', '3.5.1')]

options = {'modulename': '%(namelower)s'}

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

moduleclass = 'bio'
