easyblock = 'PythonBundle'

name = 'Sniffles'
version = '2.7.1'

homepage = 'https://github.com/fritzsedlazeck/Sniffles'
description = """A fast structural variant caller for long-read sequencing,
 Sniffles2 accurately detect SVs on germline, somatic and population-level for PacBio and Oxford Nanopore read data."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('Pysam', '0.23.3'),
    ('edlib', '1.3.9.post1'),
]

exts_list = [
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['76d1eece52648ca4d5f7668d518b28e88842dea7007e419ca3b07f81eeebc1fe'],
    }),
]

sanity_check_paths = {
    'files': ['bin/sniffles'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from sniffles import sv'",
    "sniffles --help",
]

moduleclass = 'bio'
