#
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
#
easyblock = 'ConfigureMake'

name = 'dtcmp'
version = '1.1.5'

homepage = 'https://github.com/LLNL/dtcmp'
description = """The Datatype Comparison (DTCMP) Library provides pre-defined and user-defined
comparison operations to compare the values of two items which can be arbitrary MPI datatypes.
Using these comparison operations, the library provides various routines for manipulating data,
which may be distributed over the processes of an MPI communicator."""

toolchain = {'name': 'gompi', 'version': '2024a'}

github_account = 'LLNL'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['5c3d672fcf1be81e9afb65ef3f860a7dfe0f1bd79360ac63848acfe4d44439c9']

builddependencies = [
    ('Autotools', '20231222'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('lwgrp', '1.0.6'),
]

preconfigopts = './autogen.sh && '
configopts = '--with-lwgrp=$EBROOTLWGRP'

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib/lib%%(name)s.%s' % SHLIB_EXT, 'share/%(name)s/README.md'],
    'dirs': []
}

moduleclass = 'lib'
