# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'ncompress'
version = '4.2.4.4'

homepage = 'http://ncompress.sourceforge.net/'

description = """
 Compress is a fast, simple LZW file compressor. Compress does not have the
 highest compression rate, but it is one of the fastest programs to compress
 data. Compress is the defacto standard in the UNIX community for compressing
 files.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://github.com/vapier/ncompress/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['2670439935e7639c3a767087da99810e45bc3997d0638b3094396043571e5aec']

builddependencies = [
    ('binutils', '2.28'),
]

skipsteps = ['configure']

installopts = ''
installopts += 'DESTDIR=%(installdir)s '
installopts += 'BINDIR=/bin '
installopts += 'MANDIR=/man/man1 '

sanity_check_paths = {
    'files': ['bin/compress', 'man/man1/compress.1'],
    'dirs': []
}

moduleclass = 'tools'
