easyblock = 'PythonPackage'

name = 'expecttest'
version = '0.2.1'

homepage = 'https://github.com/ezyang/expecttest'
description = """This library implements expect tests (also known as "golden" tests). Expect tests are a method of
 writing tests where instead of hard-coding the expected output of a test, you run the test to get the output, and
 the test framework automatically populates the expected output. If the output of the test changes, you can rerun
 the test with the environment variable EXPECTTEST_ACCEPT=1 to automatically update the expected output."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['e52b1cf8a6f84506e6962a0bbdd248ea442124d826e849f263ec1c322ebb73f5']

builddependencies = [
    ('binutils', '2.40'),
    ('poetry', '1.6.1'),
]
dependencies = [
    ('Python', '3.11.5'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'tools'
