##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2019 Juelich Supercomputing Centre, Germany
# Authors::   Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'CubeGUI'
version = '4.9'

homepage = 'https://www.scalasca.org/software/cube-4.x/download.html'
description = """
 Cube, which is used as performance report explorer for Scalasca and Score-P,
 is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and
 (iii) system resource. Each dimension can be represented as a tree, where
 non-leaf nodes of the tree can be collapsed or expanded to achieve the
 desired level of granularity.

 This module provides the Cube graphical report explorer.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://apps.fz-juelich.de/scalasca/releases/cube/%(version)s/dist']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['10c76d6e3d44df64066d087a0ee9195b4e8121798a84a4d8bdc1da0e80837e11']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Qt6', '6.9.3'),
    ('CubeLib', '4.9'),
]

sanity_check_paths = {
    'files': ['bin/cube', 'bin/cubegui-config',
              'lib/libcube4gui.%s' % SHLIB_EXT],
    'dirs': ['include/cubegui', 'lib/cube-plugins'],
}

moduleclass = 'perf'
