##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2019 Juelich Supercomputing Centre, Germany
# Authors::   Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = 'CubeGUI'
version = '4.7'

homepage = 'https://www.scalasca.org/software/cube-4.x/download.html'
description = """
 Cube, which is used as performance report explorer for Scalasca and Score-P,
 is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and
 (iii) system resource. Each dimension can be represented as a tree, where
 non-leaf nodes of the tree can be collapsed or expanded to achieve the
 desired level of granularity.

 This module provides the Cube graphical report explorer.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']
sources = [SOURCELOWER_TAR_GZ]
# patches = ['CubeGUI-4.6_qtlibs_symlink_realpath.patch']
checksums = [
    '103fe00fa9846685746ce56231f64d850764a87737dc0407c9d0a24037590f68',  # cubegui-4.7.tar.gz
    # '0b382346251b82792393e44103ddb44f9b1665dd3c652670171a0833984e8987',  # CubeGUI-4.6_qtlibs_symlink_realpath.patch
]

preconfigopts = 'autoreconf && autoreconf build-frontend/ && '

builddependencies = [
    # use same binutils version that was used when building GCCcore
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
!    ('CubeLib', '4.7'),
]

dependencies = [
    ('Qt5', '5.15.5'),
]

configopts = [
    "--with-qt=$EBROOTQT5"
]

sanity_check_paths = {
    'files': ['bin/cube', 'bin/cubegui-config',
              'lib/libcube4gui.a', 'lib/libcube4gui.%s' % SHLIB_EXT],
    'dirs': ['include/cubegui', 'lib/cube-plugins'],
}

moduleclass = 'perf'
