easyblock = 'ConfigureMake'

name = 'SYMPHONY'
version = '5.7.2'

homepage = 'https://github.com/coin-or/SYMPHONY/wiki'
description = """SYMPHONY is an open-source solver for mixed-integer linear programs (MILPs) written in C."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/coin-or/SYMPHONY/archive/refs/tags/releases']
sources = ['%(version)s.tar.gz']
checksums = ['0807187a907027590fb860454b20cfde29dd61a2ce21b8af6be2ece4327955da']

builddependencies = [
    ('Autotools', '20220317'),
    ('Doxygen', '1.9.8'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('CoinUtils', '2.11.10'),
    ('Osi', '0.108.9'),
    ('Clp', '1.17.9'),
    ('Cgl', '0.60.8'),
    ('GLPK', '5.0'),
    ('METIS', '5.1.0'),
]

configopts = ' '.join([
    # Use BLAS/LAPACK from OpenBLAS
    '--with-blas="$LIBBLAS" --with-lapack="$LIBLAPACK"',
    # Use GLPK from EB
    '--with-glpk',
    # Use CoinUtils from EB
    '--with-coinutils-lib="-lCoinUtils"',
    '--with-coinutils-datadir=$EBROOTCOINUTILS/share/coin/Data',
    # Use Clp from EB
    '--with-clp-lib="-lOsiClp -lClpSolver -lClp"',
    '--with-clp-datadir=$EBROOTCLP/share/coin/Data',
    # Use Osi from EB (also needs links to Clp due to OsiClpSolver)
    '--with-osi-lib="-lOsiClp -lClpSolver -lClp -lOsi"',
    # Use Cgl from EB
    '--with-cgl-lib="-lCgl"',
])

sanity_check_paths = {
    'files': ['bin/symphony',
              'include/coin/SymConfig.h',
              'lib/libSym.%s' % SHLIB_EXT,
              'share/coin/doc/SYMPHONY/README'],
    'dirs':  ['bin', 'include', 'lib/pkgconfig', 'share'],
}

moduleclass = 'math'
