# quick and dirty install of IBM XL components
# RPM sources can be found in the xlC/xlf installation files
#
# Before building, create the following links for the GCC base
#
#    ln -s /usr/bin/as $EBROOTGCC/bin  # hack for xlf_configure
#    ln -s /usr/bin/ld $EBROOTGCC/bin  # hack for xlf_configure
#
# After building you will need to manually edit the created module
# file to append the "module use <path>"
#

easyblock = "Toolchain"

name = 'xlf'
#gccver = '4.8.4'  # if using hierarchical MNS, build multilib version as normal version
gccver = '4.8.4-CLooG-multilib'  # if using flat MNS, stick with EB multilib version
gccsver = '484'
basever = '15.1.0.0'
version = '%s.%s' % (basever, gccsver)
xlmassver = '8.1.0.0'
xlsmpver = '4.1.0.0'
#Core = 'Core'  # if using hierarchical MNS
Core = ''  # if using flat MNS

homepage = 'http://www.ibm.com/us/en/'
description = """IBM XL FORTRAN for Linux (SLES11/RHEL6)"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('GCC', gccver),
    ('%sbase' % name, basever),
]

# configure
postinstallcmds = [
    ('$EASYBUILD_PREFIX/software/%s/xlfbase/%s/xlf/%s/bin/xlf_configure -force -gcc /usr -gcc64 /usr -smp $EASYBUILD_PREFIX/software/%s/xlsmp/%s/xlsmp/%s -smprt $EASYBUILD_PREFIX/software/%s/xlsmp/%s -mass $EASYBUILD_PREFIX/software/%s/xlmass/%s/xlmass/%s -xlflic $EASYBUILD_PREFIX/software/%s/xlfbase/%s/xlf/%s -xlf $EASYBUILD_PREFIX/software/%s/xlfbase/%s/xlf/%s -xlfrt $EASYBUILD_PREFIX/software/%s/xlfbase/%s $EASYBUILD_PREFIX/software/%s/xlfbase/%s/xlf/%s/etc/xlf.base.cfg -o $EASYBUILD_PREFIX/software/%s/xlf/%s/xlf.cfg.rhel6.5.gcc%s' % (Core, basever, basever[0:6],  Core, xlsmpver, xlsmpver[0:5],  Core, xlsmpver,  Core, xlmassver, xlmassver[0:5],  Core, basever, basever[0:6],  Core, basever, basever[0:6],  Core, basever,  Core, basever, basever[0:6],  Core, version, gccsver)),
]

modextrapaths = {
    'XLF_USR_CONFIG': 'xlf.cfg.rhel6.5.gcc%s' % gccsver,
}


# EOF
