# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Erica Bianco <erica.bianco@hpcnow.com>, Danilo Gonzalez, Maicon Faria
# License::     GPL-v3.0
# #
easyblock = 'ConfigureMake'

name = 'AFNI'
version = '21.3.10'

homepage = 'http://afni.nimh.nih.gov/'
description = """AFNI is a set of C programs for processing, analyzing, and displaying functional MRI (FMRI) data -
 a technique for mapping human brain activity."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'openmp': True, 'pic': True}

versionsuffix = '-R-%(rver)s-Python-%(pyver)s'

source_urls = ['https://github.com/afni/afni/archive/refs/tags']
sources = ['%(name)s_%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-Makefile.patch']
checksums = [
    '1efe11a0a232e6b1c58f77f1323e73abd0af41d727fa279fbab4b13fd204b98c',  # AFNI_21.3.10.tar.gz
    '6f7609f6a420e7b8f06d46c3fc8b7f26ab7a58d71ae78c79732f7a01d7fd2092',  # AFNI-21.3.10-Makefile.patch
]

dependencies = [
    ('Python', '3.8.2'),
    ('X11', '20200222'),
    ('tcsh', '6.22.02'),
    ('motif', '2.3.8'),
    ('R', '3.6.3'),
    ('expat', '2.2.9'),
    ('libjpeg-turbo', '2.0.4'),
    ('GSL', '2.6'),
    ('zlib', '1.2.11'),
]

skipsteps = ['configure']

prebuildopts = "cd %(builddir)s/afni-%(name)s_%(version)s/src && cp Makefile.linux_openmp_64 Makefile ; "
buildopts = 'INSTALLDIR=%(installdir)s '
buildopts += 'CC="${CC} ${CFLAGS} -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
install_cmd = 'cd %(builddir)s/afni-%(name)s_%(version)s/src && make clean INSTALLDIR=%(installdir)s && '
install_cmd += 'cp -r %(builddir)s/afni-%(name)s_%(version)s/src %(installdir)s'

postinstallcmds = [' && '.join([
    'cd %(installdir)s/src',
    "for i in $(find . -iname '*.c' ); do rm $i; done",
    "for i in $(find . -iname '*.a' ); do rm $i; done",
    "for i in $(find . -iname '*.h' ); do rm $i; done",
    "for i in $(find . -iname '*.f' ); do rm $i; done",
    "for i in $(find . -iname '*Makefile*' ); do rm $i; done",
    "find . -type d -empty -delete",
])] 

parallel = 1

modextrapaths = {'PATH': 'src/'}

sanity_check_paths = {
    'files': ['src/afni'],
    'dirs': ['src'],
}

moduleclass = 'bio'
