easyblock = 'ConfigureMake'

name = 'AFNI'
version = '20160329'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://afni.nimh.nih.gov/'
description = """AFNI is a set of C programs for processing, analyzing, and displaying functional MRI (FMRI) data -
 a technique for mapping human brain activity."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'openmp': True, 'pic': True}

# download afni_src.tgz manually from http://afni.nimh.nih.gov/pub/dist/tgz/, and rename to include datestamp
# detailed release notes are available at http://afni.nimh.nih.gov/pub/dist/doc/misc/history/afni_hist_level1_all.html
# but last update doesn't match datestamp of most recent afni_src.tgz?
sources = ['afni_src-%(version)s.tgz']
checksums = ['f6a1fd2893ad9963ffd4356ccdc1ae4b']

patches = ['AFNI-20150717_omp-pragma-statement-fix.patch']

dependencies = [
    ('tcsh', '6.19.00'),
    ('Python', '2.7.11'),
    ('libXp', '1.0.3'),
    ('libXt', '1.1.5'),
    ('libXpm', '3.5.11'),
    ('libXmu', '1.1.2'),
    ('motif', '2.3.5'),
    ('R', '3.2.3'),
    ('PyQt', '4.11.4', versionsuffix),
    ('expat', '2.1.0'),
    ('libpng', '1.6.21'),
    ('libjpeg-turbo', '1.4.2'),
    ('GSL', '2.1'),
    ('GLib', '2.47.5'),  # must match version used in Qt (via PyQt)
    ('zlib', '1.2.8'),
]

skipsteps = ['configure', 'install']

prebuildopts = "cp Makefile.linux_openmp_64 Makefile && "
buildopts = 'totality LGIFTI="$EBROOTEXPAT/lib/libexpat.a" LDPYTHON="-lpython%(pyshortver)s" '
buildopts += r'CC="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCVOL="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCFAST="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCOLD="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCMIN="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCSVD="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'LD="${CC} \$(CPROF)" LZLIB="${EBROOTZLIB}/lib/libz.a" XLIBS="-lXm -lXt" '
buildopts += 'IFLAGS="-I. -I$EBROOTPYTHON/include/python%(pyshortver)s '
buildopts += '-I$EBROOTGLIB/lib/glib-2.0/include -I$EBROOTGLIB/include/glib-2.0"'
buildopts += ' INSTALLDIR=%(installdir)s'

parallel = 1

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['afni'],
    'dirs': [],
}

moduleclass = 'bio'
