# Updated to use CMake and better installation routines
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'AFNI'
version = '23.0.03'

homepage = 'http://afni.nimh.nih.gov/'
description = """AFNI is a set of C programs for processing, analyzing, and 
displaying functional MRI (FMRI) data - a technique for mapping human brain activity."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['https://github.com/afni/afni/archive/']
sources = ['AFNI_%(version)s.tar.gz']
checksums = ['d278b8b0eaa707a33120d11018b7ba302484ccf8d34f1b2cf6ea11ff0dec37ed']

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('tcsh', '6.24.01'),
    ('Python', '3.10.4'),
    ('X11', '20220504'),
    ('motif', '2.3.8'),
    ('R', '4.2.1'),
    ('PyQt5', '5.15.5'),
    ('expat', '2.4.8'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.1.3'),
    ('GSL', '2.7'),
    ('GLib', '2.72.1'),  # must match version used in Qt5 (via PyQt5)
    ('zlib', '1.2.12'),
    ('freeglut', '3.2.2'),
    ('Pillow', '9.1.1'),
    ('matplotlib', '3.5.2'),
    ('SciPy-bundle', '2022.05'),
    ('Xvfb', '21.1.3'),
    ('FFmpeg', '4.4.2'),  # required for running the program
]

# Make sure stuff does not get installed in .local
configopts = '-DSTANDARD_PYTHON_INSTALL=OFF '

# Changing permissions of some files
postinstallcmds = ['chmod a+x %(installdir)s/bin/afni_system_check.py ;']
postinstallcmds += ['chmod a+x %(installdir)s/bin/uber_subject.py ; ']
postinstallcmds += ['chmod a+x %(installdir)s/bin/init_user_dotfiles.py ; ']
# Copying apparently missing files over
postinstallcmds += ['cp -f %(start_dir)s/src/discoraj/ClusterExplorer/ClustExp_HistTable.py %(installdir)s/bin ; ']
postinstallcmds += ['cp -f %(start_dir)s/src/discoraj/ClusterExplorer/ClustExp_StatParse.py %(installdir)s/bin ; ']
postinstallcmds += ['cp -rf %(start_dir)s/src/scripts_for_r %(installdir)s/bin ; ']
postinstallcmds += ['cp -rf %(start_dir)s/src/R_scripts %(installdir)s/bin/scripts_for_r ; ']

sanity_check_commands = ["afni -help"]

sanity_check_paths = {
    'files': ['bin/afni', 'lib/libgts.%s' % SHLIB_EXT, 'lib/libnifti2.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

modextrapaths = {'PATH': ['bin/scripts_for_r']}

moduleclass = 'bio'
