easyblock = 'ConfigureMake'

name = 'AFNI'
version = '18.3.00'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://afni.nimh.nih.gov/'
description = """AFNI is a set of C programs for processing, analyzing, and displaying functional MRI (FMRI) data -
 a technique for mapping human brain activity."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['https://github.com/afni/afni/archive/']
sources = ['AFNI_%(version)s.tar.gz']
patches = ['AFNI-18.1.09_omp-pragma-statement-fix.patch']
checksums = [
    # AFNI_18.3.00.tar.gz
    ('01ecba09b1dfe270937f8cde204c18f38f9c4d543b1af3a7ccb17b04688f632d',
     '4a22f277f271f8d2ab9680902e5e2b9e9622fdbc23c536b531f5ef9eb1882eed'),
    '8b739ddc09d6e398ac7fa86d89f6a02f26f2b58b17caea627d5c07de5282aab2',  # AFNI-18.1.09_omp-pragma-statement-fix.patch
]

builddependencies = [('M4', '1.4.18')]

dependencies = [
    ('tcsh', '6.20.00'),
    ('Python', '3.6.6'),
    ('X11', '20180604'),
    ('motif', '2.3.8'),
    ('R', '3.5.1'),
    ('PyQt5', '5.11.3', versionsuffix),
    ('expat', '2.2.5'),
    ('libpng', '1.6.34'),
    ('libjpeg-turbo', '2.0.0'),
    ('GSL', '2.5'),
    ('GLib', '2.54.3'),  # must match version used in Qt5 (via PyQt5)
    ('zlib', '1.2.11'),
]

skipsteps = ['configure', 'install']

prebuildopts = "cd src && cp Makefile.linux_openmp_64 Makefile && "
buildopts = 'totality LGIFTI="$EBROOTEXPAT/lib/libexpat.a" LDPYTHON="-lpython%(pyshortver)sm" '
buildopts += r'CC="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCVOL="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCFAST="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCOLD="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCMIN="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'CCSVD="${CC} ${CFLAGS} -fPIC -DREAD_WRITE_64 -DLINUX2 \$(CEXTRA)" '
buildopts += r'LD="${CC} \$(CPROF)" LZLIB="${EBROOTZLIB}/lib/libz.a" XLIBS="-lXm -lXt" '
buildopts += 'IFLAGS="-I. -I$EBROOTPYTHON/include/python%(pyshortver)sm '
buildopts += '-I$EBROOTGLIB/lib/glib-2.0/include -I$EBROOTGLIB/include/glib-2.0"'
buildopts += ' INSTALLDIR=%(installdir)s'

parallel = 1

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['afni'],
    'dirs': [],
}

moduleclass = 'bio'
