easyblock = 'PythonBundle'

name = 'MAGIC'
version = '3.0.0'

homepage = 'https://krishnaswamylab.org/projects/magic'
description = """Markov Affinity-based Graph Imputation of Cells (MAGIC) is an algorithm for denoising high-dimensional
 data most commonly applied to single-cell RNA sequencing data."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('scikit-learn', '1.3.1'),
]

use_pip = True

exts_list = [
    ('wrapt', '1.16.0', {
        'checksums': ['5f370f952971e7d17c7d1ead40e49f32345a7f7a5373571ef44d800d06b1899d'],
    }),
    ('Deprecated', '1.2.14', {
        'checksums': ['e5323eb936458dccc2582dc6f9c322c852a775a27065ff2b0c4970b9d53d01b3'],
    }),
    ('PyGSP', '0.5.1', {
        'checksums': ['4874ad88793d622d4f578b40c6617a99b1f02bc6c6c4077f0e48cd71c7275800'],
    }),
    ('graphtools', '1.5.3', {
        'checksums': ['b35ae2974d24c507fe01b110d10b1d8c949e20bc49ff9d7d04f94849f9795907'],
    }),
    ('scprep', '1.2.3', {
        'checksums': ['cc4ba4cedbba256935298f2ba6a973b4e74ea8cb9ad2632b693b6d4e6ab77c3f'],
    }),
    ('tasklogger', '1.2.0', {
        'checksums': ['b0a390dbe1d4c6f7465e58ee457b5bb381657b5ede3a85bcf45199cb56ac01a4'],
    }),
    ('magic-impute', version, {
        'modulename': 'magic',
        'checksums': ['0c3f6d17baf586c412c174709a19164f04e693fd1933a8c0399ae5c5bf1cfd7a'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
