easyblock = 'PythonPackage'

name = 'primecountpy'
version = '0.1.0'

homepage = 'https://pypi.org/project/primecountpy'
description = "This is a Cython interface to the C++ library primecount."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['78fe7cc32115f0669a45d7c90faaf39f7ce3939e39e2e7e5f14c17fe4bff0676']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('cysignals', '1.11.2'),
    ('primecount', '7.9'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'math'
