easyblock = 'CMakeMake'

name = 'SLATEC'
version = '4.1'

homepage = 'https://github.com/MehdiChinoune/SLATEC'
description = """SLATEC Common Mathematical Library, a comprehensive software library containing
    over 1400 general purpose mathematical and statistical routines written in Fortran 77.

    netlib.org no longer distributes the complete set of routines (over 700 files that overlap
    with BLAS/LINPACK/EISPACK and many special functions were removed from the tarball), so the
    sources are taken from a GitHub mirror (Mehdi Chinoune) of the full SLATEC 4.1 library. This
    mirror is verified identical to the historical release and adds a CMake build system. The
    BLAS/LINPACK routines remain bundled, so libslatec is self-contained."""

toolchain = {'name': 'intel-compilers', 'version': '2023.2.1'}
toolchainopts = {'pic': True}

github_account = 'MehdiChinoune'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['c028f6f5fb867b0e16d5f9f3868ef37398cfb45998c7bcd8c20d9d1199a64a51']

builddependencies = [
    ('CMake', '3.27.6'),
]

sanity_check_paths = {
    'files': ['lib/libslatec.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'math'
