easyblock = 'ConfigureMake'

name = 'SLATEC'
version = '4.1'

homepage = 'https://www.netlib.org/slatec/'
description = """SLATEC Common Mathematical Library, a comprehensive software library containing
    over 1400 general purpose mathematical and statistical routines written in Fortran 77."""

toolchain = {'name': 'intel-compilers', 'version': '2023.2.1'}

sources = [{
    'source_urls': ['https://www.netlib.org/%(namelower)s'],
    'filename': '%(namelower)s_src.tgz',
    'extract_cmd': 'tar xfvz %s',
}, {
    'source_urls': ['http://www.netlib.org/%(namelower)s'],
    'filename': '%(namelower)s4linux.tgz',
    'extract_cmd': 'tar xfvz %s -C src',
}]
patches = ['%(name)s-%(version)s-slatec4linux-fPIC.patch']
checksums = [
    {'slatec_src.tgz': '4c8c02fee905325ee4906bf8f7ece5593d895da3e5f208322f8aacea6d0eb9dc'},
    {'slatec4linux.tgz': 'eef9234f8fcb49e7f4905a11eda8f453ec2ca314029a9ce303fdbc99cff42bf3'},
    {'SLATEC-4.1-slatec4linux-fPIC.patch': '676f35ae77c8c0b3cf04c1dc1440d68f6f82b6702f92cf5ca69fe59baf086cec'},
]

skipsteps = ['configure']

preinstallopts = "sed -i 's+/usr/local+%(installdir)s+; s+ldconfig;++' makefile &&"
preinstallopts += "mkdir -p %(installdir)s/lib %(installdir)s/man/man1 &&"

sanity_check_paths = {
    'files': ['lib/libslatec.a', 'lib/libslatec.%s' % SHLIB_EXT],
    'dirs': ['lib', 'man/man1']
}

moduleclass = 'math'
