easyblock = 'ConfigureMake'

name = 'MPC'
version = '1.4.1'

homepage = 'http://www.multiprecision.org/'
description = """Gnu Mpc is a C library for the arithmetic of
 complex numbers with arbitrarily high precision and correct
 rounding of the result. It extends the principles of the IEEE-754
 standard for fixed precision real floating point numbers to
 complex numbers, providing well-defined semantics for every
 operation. At the same time, speed of operation at high precision
 is a major design goal."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://ftpmirror.gnu.org/gnu/mpc/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['91204cd32f164bd3b7c992d4a6a8ce6519511aadab30f78b6982d0bf8d73e931']

builddependencies = [('binutils', '2.45')]

dependencies = [
    ('GMP', '6.3.0'),
    ('MPFR', '4.2.2'),
]

runtest = 'check'

sanity_check_paths = {
    'files': [f'lib/libmpc.{SHLIB_EXT}', 'include/mpc.h'],
    'dirs': []
}

moduleclass = 'math'
