easyblock = 'ConfigureMake'

name = 'MPC'
version = '1.0.3'
mpfr_ver = '3.1.6'
versionsuffix = '-MPFR-%s' % mpfr_ver

homepage = 'http://www.multiprecision.org/'
description = """Gnu Mpc is a C library for the arithmetic of
 complex numbers with arbitrarily high precision and correct
 rounding of the result. It extends the principles of the IEEE-754
 standard for fixed precision real floating point numbers to
 complex numbers, providing well-defined semantics for every
 operation. At the same time, speed of operation at high precision
 is a major design goal."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['http://ftpmirror.gnu.org/gnu/mpc/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['617decc6ea09889fb08ede330917a00b16809b8db88c29c31bfbb49cbf88ecc3']

dependencies = [
    ('GMP', '6.1.2'),
    ('MPFR', mpfr_ver),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpc.%s' % SHLIB_EXT, 'include/mpc.h'],
    'dirs': []
}

moduleclass = 'math'
