easyblock = 'ConfigureMake'

name = 'FreeXL'
version = '1.0.5'

homepage = 'https://www.gaia-gis.it/fossil/freexl/index'

description = """
 FreeXL is an open source library to extract valid data from within an
 Excel (.xls) spreadsheet.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.gaia-gis.it/gaia-sins/freexl-sources/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3dc9b150d218b0e280a3d6a41d93c1e45f4d7155829d75f1e5bf3e0b0de6750d']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
]

sanity_check_paths = {
    'files': ['lib/libfreexl.a'],
    'dirs': []
}

moduleclass = 'lib'
