# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# Update: Thomas Hoffmann (EMBL)
easyblock = 'CMakeMake'

name = 'Blosc2'
version = '2.0.4'

homepage = 'https://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/Blosc/c-blosc2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['90c78edcc262759dd16d243141513310624bb4fda3d98ac34dcfb78255e151c1']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

sanity_check_paths = {
    'files': ['include/blosc2/blosc2-export.h', 'include/blosc2.h', 'lib/libblosc2.a',
              'lib/libblosc2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
