easyblock = 'PythonBundle'

name = 'scArches'
version = '0.6.1'

homepage = 'https://github.com/theislab/scarches'
description = """Single-cell architecture surgery (scArches) is a package for reference-based analysis of single-cell
 data."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Python-bundle-PyPI', '2023.06'),
    ('matplotlib', '3.7.2'),
    ('anndata', '0.10.5.post1'),
    ('h5py', '3.9.0'),
    ('leidenalg', '0.10.2'),
    ('scanpy', '1.9.8'),
    ('scikit-learn', '1.3.1'),
    ('scvi-tools', '1.1.2'),
    ('PyTorch', '2.1.2'),
    ('tqdm', '4.66.1'),
]

use_pip = True

exts_list = [
    ('gdown', '5.1.0', {
        'checksums': ['550a72dc5ca2819fe4bcc15d80d05d7c98c0b90e57256254b77d0256b9df4683'],
    }),
    ('muon', '0.1.6', {
        'checksums': ['762feeb6f52f865cf79d0d0332cc742fe91c1885f668ce15794b62b3952b02f9'],
    }),
    ('newick', '1.9.0', {
        'checksums': ['9f81be96ec86aefca74d920fc0d6962d89a3156547003ca6915c2e6e31ad3ddf'],
    }),
    ('scHPL', '1.0.5', {
        'modulename': 'scHPL',
        # unpin pandas and newick versions to be compatible with foss/2023a versions
        'preinstallopts': "sed -i 's/~=/>=/g' setup.py && sed -i 's/pandas>=1.1.2,<2/pandas/g' setup.py && ",
        'checksums': ['3eb62b2e65b1faba04b7bcb86f7bf6967a6301866a605551211b8f14fd27eced'],
    }),
    (name, version, {
        'checksums': ['187463c25781d5c5586c129ad137d96327a9f8604d530a696d5f568a9225d77c'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
