easyblock = 'ConfigureMake'

name = 'LibRaw'
version = '0.21.2'

homepage = "https://www.libraw.org/"
description = """
The LibRaw library provides a simple and unified interface for extracting out of RAW files generated by digital photo cameras the following:

- RAW data (pixel values)
- Metadata necessary for processing RAW (geometry, CFA / Bayer pattern, black level, white balance, etc.)
- Embedded preview / thumbnail.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://www.libraw.org/data/']
sources = [SOURCE_TAR_GZ]
checksums = ["fe7288013206854baf6e4417d0fb63ba4ed7227bf36fff021992671c2dd34b03"]

configopts = '--disable-examples --enable-openpm'

sanity_check_paths = {
    'files': ['include/libraw/libraw.h', 'lib/libraw.so'],
    'dirs': ['include', 'lib', 'share'],
}

moduleclass = 'lib'
