easyblock = 'ConfigureMake'

name = 'LibRaw'
version = '0.21.3'

homepage = 'https://www.libraw.org/'
description = """The LibRaw library provides a simple and unified interface for extracting out of RAW files
generated by digital photo cameras the following:

- RAW data (pixel values)
- Metadata necessary for processing RAW (geometry, CFA / Bayer pattern, black level, white balance, etc.)
- Embedded preview / thumbnail.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://www.libraw.org/data/']
sources = [SOURCE_TAR_GZ]
checksums = ['dba34b7fc1143503942fa32ad9db43e94f714e62a4a856e91617f8f3e1e0aa5c']

builddependencies = [
    ('binutils', '2.39'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('libjpeg-turbo', '2.1.4'),
    ('JasPer', '4.0.0'),
    ('LittleCMS', '2.14'),
]

sanity_check_paths = {
    'files': ['bin/dcraw_emu', 'bin/half_mt', 'bin/raw-identify', 'bin/rawtextdump'] +
             ['include/libraw/libraw.h', 'lib/libraw.a', 'lib/libraw.%s' % SHLIB_EXT],
    'dirs': [],
}

sanity_check_commands = [
    '4channels',
    'dcraw_half',
    'mem_image',
    'multirender_test',
    'postprocessing_benchmark',
    'simple_dcraw',
    'unprocessed_raw'
]

moduleclass = 'vis'
