easyblock = 'ConfigureMake'

name = 'IPM'
version = '2.0'

homepage = 'http://ipm-hpc.org/'
description = """IPM is a portable profiling infrastructure for parallel codes. """
toolchain = {'name': 'ictce', 'version': '7.1.2'}

source_urls = ['https://github.com/nerscadmin/ipm']
sources = ['%s_%s.tgz' % (name.lower(),version)]

dependencies = [('PAPI', '4.1.3')]

# from: ./configure --help
# use basic options, don't enable cuda for now
configopts = ['--with-compiler=INTEL --with-papi=$EBROOTPAPI']
makeopts = ['CFLAGS=-fPIC']

moduleclass = 'perf'

sanity_check_paths = {
    'files': ['bin/ipm_parse', 'lib/libipm.a', 'lib/libipm.so'],
    # not sure why we don't get an 'include' directory
    'dirs': ['bin', 'etc', 'lib'],
}

