easyblock = 'ConfigureMake'

name = 'IPM'
version = '0.983'

homepage = 'http://ipm-hpc.org/'
description = """IPM is a portable profiling infrastructure for parallel codes. """

toolchain = {'name': 'ictce', 'version': '6.2.5'}

source_urls = [
    'http://www.hboehm.info/gc/gc_source/'
]
sources = ['%s_%s.tgz' % (name.lower(),version)]

dependencies = [('PAPI', '4.1.3')]

# from: http://glennklockwood.blogspot.com/2013/05/building-ipm-0983-for-lightweight-mpi.html
configopts = ['--with-arch=X86 --with-os=LINUX --with-cpu=NEHALEM --switch=INFINIBAND --with-compiler=INTEL --with-hpm=PAPI --with-io-mpiio --with-papiroot=$EBROOTPAPI']
makeopts = ['shared']

patches = ['IPM_fix1.patch']


#configopts = "--enable-threads=posix"

moduleclass = 'perf'

sanity_check_paths = {
    'files': ['bin/ipm', 'lib/libipm.a'],
    'dirs': ['include', 'lib', 'bin'],
}

