easyblock = 'Nix'

name = 'Python'
version = '2.7.13'
pyshortver = '.'.join(version.split('.')[:2])

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'dummy', 'version': 'dummy'}

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-%(version)s'
nix_attribute = 'python python27Packages.virtualenv python27Packages.pip'

modextrapaths = {'PYTHONPATH': 'lib/python%s/site-packages' % pyshortver}

moduleclass = 'lang'
