easyblock = 'Nix'

name = 'Python'
version = '3.5.2'
versionsuffix = '-nix'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = SYSTEM

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/python-%(version)s'
nix_attribute = 'python3 python35Packages.virtualenv python35Packages.pip python35Packages.wheel python35Packages.setuptools'

allow_prepend_abs_path = True
modextrapaths = {'PYTHONPATH': ['/cvmfs/soft.computecanada.ca/easybuild/python/site-packages'],
                 'LD_LIBRARY_PATH': ['/cvmfs/soft.computecanada.ca/nix/lib']}

moduleclass = 'lang'
