name = 'Python'
version = '2.7.12'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

builddependencies = [
    ('binutils', '2.25'),
]

dependencies = [
    ('zlib', '1.2.8'),
    ('bzip2', '1.0.6'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.14.1'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1k'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# We hide this by default since users should not use it in production, high-performance Python should be delivered at
# compiler level with a default extension set
# hidden = True

# bare installation: only known module deps for GCCcore tools included
exts_list = []

moduleclass = 'lang'
