name = 'Python'
version = '2.7.3'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolkit = {'name': 'ictce', 'version': '4.0.6'}
toolkitopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.6.1'
scipyversion = '0.10.1'

sourceURLs = [
              'http://www.python.org/ftp/%s/%s/' % (name.lower(),version), # Python
              'http://pypi.python.org/packages/source/n/nose/', # nose
              ('http://sourceforge.net/projects/numpy/files/NumPy/%s' % numpyversion, 'download'), # numpy
              ('http://sourceforge.net/projects/scipy/files/scipy/%s' % scipyversion, 'download'), # scipy
             ]
sources = ['%s-%s.tgz' % (name, version)]

patches = ['python_libffi_int128_icc.patch']

# order is important!
pkglist = [
           ('nose', '1.1.2'), #  used extends unit testing
           ('numpy', numpyversion),
           ('scipy', scipyversion)
          ]

pkgpatches = [('numpy', ['numpy-1.6.1_distutils_multiple-lib-dirs.patch'])]

osdependencies=['zlib-devel']
