name = 'Python'
version = '2.7.3'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'cgmvolf', 'version': '1.2.7'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.6.1'
scipyversion = '0.10.1'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.7'),
    ('libreadline', '6.2'),
    ('ncurses', '5.9-20130406'),
]

# order is important!
exts_list = [
    ('setuptools', '0.6c11', {
        'source_urls': ['http://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '1.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.1.2', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', numpyversion, {
        'source_urls': [('http://sourceforge.net/projects/numpy/files/NumPy/%s' % numpyversion, 'download')],
        'patches': [
            'numpy-%s_distutils_multiple-lib-dirs.patch' % numpyversion,
        ],
    }),
    ('scipy', scipyversion, {
        'source_urls': [('http://sourceforge.net/projects/scipy/files/scipy/%s' % scipyversion, 'download')],
    }),
    ('mpi4py', '1.3', {
        'source_urls': ['https://mpi4py.googlecode.com/files/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['http://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('argparse', '1.2.1', {
        'source_urls': ['http://argparse.googlecode.com/files/'],
    }),
    ('lockfile', '0.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.17.2', {
        'source_urls': ['http://www.cython.org/release/'],
    }),
    ('dateutil', '2.1', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['http://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '0.9.1', {
        'source_urls': ['https://deap.googlecode.com/files/'],
    }),
    ('decorator', '3.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '1.1', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('paramiko', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
]

moduleclass = 'lang'
