name = 'Python'
version = '2.7.9'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'CrayGNU', 'version': '2015.06'}
toolchainopts = {'pic': True, 'opt': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
#   ('OpenSSL', '1.0.1k'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel'), 'tk-devel']

# bare installation: no extensions included
exts_list = []

buildopts = 'LINKCC="$CC -dynamic"'

sanity_check_commands = [
    ('python', '--version'),
    ('python', '-c "import _ctypes"'),  # make sure that foreign function interface (libffi) works
    ('python', '-c "import _ssl"'),  # make sure SSL support is enabled one way or another
    ('python', '-c "import readline"'),  # make sure readline module is installed (requires libreadline)
    ('python', '-c "import Tkinter"'),  # make sure Tkinter module is installed (requires Tk)
]

moduleclass = 'lang'
