name = 'Python'
version = '3.5.6'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['30d2ff093988e74283e1abfee823292c6b59590796b9827e95ba4940b27d26f8']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.24.0'),
    ('XZ', '5.2.4'),
    ('GMP', '6.1.2'),  # required for pycrypto
    ('libffi', '3.2.1'),  # required for cryptography
    # OS dependency should be preferred if the OS version is more recent then this version,
    # it's nice to have an up to date OpenSSL for security reasons;
    # Python 3.7.0 requires OpenSSL >= 1.0.2, uncomment line below if OS version is too old (e.g. CentOS 6)
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# Try to make sure stack limit is set to unlimited, to avoid compilation errors for hashlib with Intel compilers
# cfr. https://github.com/easybuilders/easybuild-easyconfigs/issues/6484
ulimit_unlimited = True

exts_download_dep_fail = True

# workaround for "undefined symbol: __stack_chk_guard"
# see also https://software.intel.com/en-us/forums/intel-c-compiler/topic/610514
buildopts = 'LDFLAGS="$LDFLAGS -lssp"'

# order is important!
# package versions updated October 18th 2018
exts_list = [
    ('setuptools', '40.4.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'checksums': ['acbc5740dd63f243f46c2b4b8e2c7fd92259c2ddb55a4115b16418a2ed371b15'],
    }),
    ('pip', '18.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
        'checksums': ['c0a292bd977ef590379a3f05d7b7f65135487b67470f6281289a94e015650ea1'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
        'checksums': ['f1bffef9cbc82628f6e7d7b40d7e255aefaa1adb6a1b1d26c69a8b79e6208a98'],
    }),
    ('numpy', '1.15.2', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'checksums': ['27a0d018f608a3fe34ac5e2b876f4c23c47e38295c47dd0775cc294cd2614bc1'],
    }),
    ('scipy', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
        'checksums': ['878352408424dffaa695ffedf2f9f92844e116686923ed9aa8626fc30d32cfd1'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
        'checksums': ['3a12c450b001bdf895b30ae818d4d6d3f1552096b8c995f0fe0c74bef04d1fc3'],
    }),
    ('mpi4py', '3.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
        'checksums': ['b457b02d85bdd9a4775a097fac5234a20397b43e073f14d9e29b6cd78c68efd7'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'patches': ['paycheck-1.0.2_setup-open-README-utf8.patch'],
        'checksums': [
            '6db7fc367c146cd59d2327ad4d2d6b0a24bc1be2d6953bb0773cbf702ee1ed34',  # paycheck-1.0.2.tar.gz
            # paycheck-1.0.2_setup-open-README-utf8.patch
            'ceb7f08aebf016cdcd94ae41c1c76c8c120907f85cbfce240d3a112afb264d79',
        ],
    }),
    ('pbr', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
        'checksums': ['ab94783019179bf48f5784edc63f5bc8328ec5ff93f33591567f266d21ac7323'],
    }),
    ('Cython', '0.29', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cython/'],
        'checksums': ['94916d1ede67682638d3cc0feb10648ff14dc51fb7a7f147f4fedce78eaaea97'],
    }),
    ('six', '1.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
        'checksums': ['70e8a77beed4562e7f14fe23a786b54f6296e34344c23bc42f07b15018ff98e9'],
    }),
    ('python-dateutil', '2.7.3', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        'checksums': ['e27001de32f627c22380a688bcc43ce83504a7bc5da472209b4c70f02829f0b8'],
    }),
    ('deap', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
        'checksums': ['95c63e66d755ec206c80fdb2908851c0bef420ee8651ad7be4f0578e9e909bcf'],
    }),
    ('decorator', '4.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
        'checksums': ['c39efa13fbdeb4506c476c9b3babf6a718da943dab7811c206005a4a956c080c'],
    }),
    ('liac-arff', '2.3.1', {
        'modulename': 'arff',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
        'checksums': ['fa7aa8e9710d5906e5bab523e332aa1e40c6d2f6e453647c0e000c9b271497f4'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['https://pypi.python.org/packages/source/p/pycrypto/'],
        'checksums': ['f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
        'checksums': ['64cf1ee26d1cde3c73c6d7d107f835fed7c6a2904aef9eac223d57ad800c43fa'],
    }),
    ('pycparser', '2.19', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser/'],
        'checksums': ['a988718abfad80b6b157acce7bf130a30876d27603738ac39f140993246b25b3'],
    }),
    ('cffi', '1.11.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
        'checksums': ['e90f17980e6ab0f3c2f3730e56d1fe9bcba1891eeea58966e89d352492cc74f4'],
    }),
    ('asn1crypto', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
        'checksums': ['9d5c20441baf0cb60a4ac34cc447c6c189024b6b4c6cd7877034f4965c464e49'],
    }),
    ('idna', '2.7', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
        'checksums': ['684a38a6f903c1d71d6d5fac066b58d7768af4de2b832e426ec79c30daa94a16'],
    }),
    ('cryptography', '2.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
        'checksums': ['8d10113ca826a4c29d5b85b2c4e045ffa8bad74fb525ee0eceb1d38d4c70dfd6'],
    }),
    ('pyasn1', '0.4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
        'checksums': ['f58f2a3d12fd754aa123e9fa74fb7345333000a035f3921dbdaa08597aa53137'],
    }),
    ('PyNaCl', '1.3.0', {
        'modulename': 'nacl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pynacl/'],
        'checksums': ['0c6100edd16fefd1557da078c7a31e7b7d7a52ce39fdca2bec29d4f7b6e7600c'],
    }),
    ('bcrypt', '3.1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bcrypt/'],
        'checksums': ['67ed1a374c9155ec0840214ce804616de49c3df9c5bc66740687c1c9b1cd9e8d'],
    }),
    ('paramiko', '2.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
        'checksums': ['a8975a7df3560c9f1e2b43dc54ebd40fd00a7017392ca5445ce7df409f900fcb'],
    }),
    ('pyparsing', '2.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
        'checksums': ['bc6c7146b91af3f567cf6daeaec360bc07d45ffec4cf5353f4d7a208ce7ca30a'],
    }),
    ('netifaces', '0.10.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces/'],
        'checksums': ['bd590fcb75421537d4149825e1e63cca225fd47dad861710c46bd1cb329d8cbd'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr/'],
        'checksums': ['38aeec7cdd035081d3a4c306394b19d677623bf76fa0913f6695127c7753aefd'],
    }),
    ('mock', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock/'],
        'checksums': ['b158b6df76edd239b8208d481dc46b6afd45a846b7812ff0ce58971cf5bc8bba'],
    }),
    ('pytz', '2018.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz/'],
        'checksums': ['ffb9ef1de172603304d9d2819af6f5ece76f2e85ec10692a524dd876e72bf277'],
    }),
    ('pandas', '0.23.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
        'checksums': ['5b24ca47acf69222e82530e89111dd9d14f9b970ab2cd3a1c2c78f0c4fbba4f4'],
    }),
    ('bitstring', '3.1.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring/'],
        'checksums': ['c163a86fcef377c314690051885d86b47419e3e1770990c212e16723c1c08faa'],
    }),
    ('virtualenv', '16.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv/'],
        'checksums': ['ca07b4c0b54e14a91af9f34d0919790b016923d157afda5efdde55c96718f752'],
    }),
    ('docopt', '0.6.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/docopt/'],
        'checksums': ['49b3a825280bd66b3aa83585ef59c4a8c82f2c8a522dbe754a8bc8d08c85c491'],
    }),
    ('joblib', '0.12.5', {
        'source_urls': ['https://pypi.python.org/packages/source/j/joblib/'],
        'checksums': ['11cdfd38cdb71768149e1373f2509e9b4fc1ec6bc92f874cb515b25f2d69f8f4'],
    }),
    ('chardet', '3.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/chardet/'],
        'checksums': ['84ab92ed1c4d4f16916e05906b6b75a6c0fb5db821cc65e70cbd64a3e2a5eaae'],
    }),
    ('certifi', '2018.10.15', {
        'source_urls': ['https://pypi.python.org/packages/source/c/certifi/'],
        'checksums': ['6d58c986d22b038c8c0df30d639f23a3e6d172a05c3583e766f4c0b785c0986a'],
    }),
    # requests require 1.23 version of urllib3
    ('urllib3', '1.23', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urllib3/'],
        'checksums': ['a68ac5e15e76e7e5dd2b8f94007233e01effe3e50e8daddf69acfd81cb686baf'],
    }),
    ('requests', '2.19.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
        'checksums': ['ec22d826a36ed72a7358ff3fe56cbd4ba69dd7a6718ffd450ff0e9df7a47ce6a'],
    }),
    ('xlrd', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xlrd/'],
        'checksums': ['8a21885513e6d915fe33a8ee5fdfa675433b61405ba13e2a69e62ee36828d7e2'],
    }),
    ('py_expression_eval', '0.3.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py_expression_eval/'],
        'checksums': ['a405dff69ac96a0bd29f087605e5fc379ef50e99bdcd543f384d76ac4897bed1'],
    }),
    ('mpmath', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': ['04d14803b6875fe6d69e6dccea87d5ae5599802e4b1df7997bddd2024001050c'],
    }),
    ('tabulate', '0.8.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tabulate/'],
        'checksums': ['e4ca13f26d0a6be2a2915428dc21e732f1e44dad7f76d7030b2ef1ec251cf7f2'],
    }),
]

moduleclass = 'lang'
