name = 'Python'
version = '3.6.6'
versionsuffix = '-bare'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['7d56dadf6c7d92a238702389e80cfe66fbfae73e584189ed6f89c75bbf3eda58']

# python needs bzip2 to build the bz2 package

builddependencies = [
    ('binutils', '2.30'),
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.24.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

exts_list = []

moduleclass = 'lang'
