easyblock = 'Bundle'

name = 'Python'
version = '2.7.15'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'fosscuda', 'version': '2018b'}
toolchainopts = {'pic': True}

exts_defaultclass = 'PythonPackage'

dependencies = [
    ('Python-core', '%(version)s'),
]

exts_download_dep_fail = True

preinstallopts = 'export PYTHONPATH="%(installdir)s/lib/python%(version_major_minor)s/site-packages:$PYTHONPATH" && '

# order is important!
# package versions updated June 19th 2018
exts_list = [
    ('numpy', '1.14.5', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'checksums': ['a4a433b3a264dbc9aa9c7c241e87c0358a503ea6394f8737df1683c7c9a102ac'],
    }),
    ('scipy', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
        'checksums': ['878352408424dffaa695ffedf2f9f92844e116686923ed9aa8626fc30d32cfd1'],
    }),
    ('mpi4py', '3.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
        'checksums': ['b457b02d85bdd9a4775a097fac5234a20397b43e073f14d9e29b6cd78c68efd7'],
    }),
    ('deap', '1.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
        'checksums': ['95c63e66d755ec206c80fdb2908851c0bef420ee8651ad7be4f0578e9e909bcf'],
    }),
    ('pandas', '0.23.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas/'],
        'checksums': ['50b52af2af2e15f4aeb2fe196da073a8c131fa02e433e105d95ce40016df5690'],
    }),
]

full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(version_major)s.%(version_minor)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(version_major)s.%(version_minor)s/site-packages']}

moduleclass = 'lang'
