name = 'Python'
version = '3.12.4'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

builddependencies = [
    ('UnZip', '6.0'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('binutils', '2.40'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.12'),
    ('libreadline', '8.2'),
    ('ncurses', '6.3'),
#    ('SQLite', '3.39.4'),
    ('XZ', '5.2.7'),
#    ('libffi', '3.3'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

install_pip = True

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
}

exts_list = [
    ('flit_core', '3.9.0'),
    ('wheel', '0.43.0'),
    ('setuptools', '70.0.0'),
    ('pip', '24.0'),
    ('tomli', '2.0.1'),
    ('packaging', '24.0'),
    ('setuptools-scm', '8.0.4'),
    ('pathspec', '0.12.1'),
    ('pluggy', '1.5.0'),
    ('trove-classifiers', '2024.4.10', {'source_tmpl': 'trove_classifiers-%(version)s-py3-none-any.whl'}),
    ('hatchling', '1.24.2'),
    ('hatch_vcs', '0.4.0'),
    ('platformdirs', '4.2.0'),
    ('filelock', '3.13.4'),
    ('distlib', '0.3.8'),
    ('typing_extensions', '4.12.1'),
    ('virtualenv', '20.26.2'),
]
moduleclass = 'lang'
