name = 'Python'
version = '3.9.5'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# Like patches, but these will only be applied if EasyBuild is configured to filter $LD_LIBRARY_PATH
# In that scenario, ctypes needs to be patched since it heavily relies on $LD_LIBRARY_PATH to find libraries
patch_ctypes_ld_library_path = 'Python-3.11.5-custom-ctypes.patch'

checksums = [
    {'Python-3.9.5.tgz': 'e0fbd5b6e1ee242524430dee3c91baf4cbbaba4a72dd1674b90fda87b713c7ab'},
    {'Python-3.11.5-custom-ctypes.patch': 'b29c22f47587460149e05296ff09b29bf790a83e2b3b13fb2f42f5f236ad8ea7'}
]

builddependencies = [
    ('UnZip', '6.0'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('binutils', '2.36.1'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.11'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('SQLite', '3.35.4'),
    ('XZ', '5.2.5'),
    ('libffi', '3.3'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'lang'
