name = 'Python'
version = '3.11.0'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['64424e96e2457abbac899b90f9530985b51eef2905951febd935f0e73414caeb']

builddependencies = [
    ('UnZip', '6.0'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('binutils', '2.39'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.12'),
    ('libreadline', '8.2'),
    ('ncurses', '6.3'),
    ('SQLite', '3.39.4'),
    ('XZ', '5.2.7'),
    ('libffi', '3.4.4'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

install_pip = True

moduleclass = 'lang'
