name = 'Python'
version = '2.7.11'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.10.4'
scipyversion = '0.17.0'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.2'),
    ('ncurses', '5.9'),
    ('SQLite', '3.9.2'),
    #('Tk', '8.6.4', '-no-X11'),
    ('Tk', '8.6.4'),
    ('GMP', '6.1.0'),
#   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated May 28th 2015
exts_list = [
    ('setuptools', '21.0.0', {
        'source_urls': ['https://pypi.io/packages/source/s/setuptools/'],
        #'source_urls': ['https://pypi.io/packages/ff/d4/209f4939c49e31f5524fa0027bf1c8ec3107abaf7c61fdaad704a648c281/'],
    }),
    ('pip', '8.1.1', {
        'source_urls': ['https://pypi.io/packages/source/p/pip/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.io/packages/source/s/six/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.io/packages/source/n/nose/'],
    }),
    ('backports.ssl_match_hostname', '3.5.0.1', {
        'source_urls': ['https://pypi.io/packages/source/b/backports.ssl_match_hostname/'],
    }),
    ('certifi', '2016.2.28', {
        'source_urls': ['https://pypi.io/packages/source/c/certifi/'],
    }),
    ('numpy', numpyversion, {
        'source_urls': [('http://sourceforge.net/projects/numpy/files/NumPy/%s' % numpyversion, 'download')],
    }),
    ('scipy', scipyversion, {
        'source_urls': ['https://github.com/scipy/scipy/releases/download/v%s/' % (scipyversion)],
    }),
    ('mpi4py', '1.3.1', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.io/packages/source/b/blist/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.io/packages/source/p/paycheck/'],
    }),
    ('argh', '0.26.1', {
        'source_urls': ['https://pypi.io/packages/source/a/argh/'],
    }),
    ('argcomplete', '1.1.1', {
        'source_urls': ['https://pypi.io/packages/source/a/argcomplete'],
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.io/packages/source/a/argparse/'],
    }),
    ('pbr', '1.8.1', {
        'source_urls': ['https://pypi.io/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.io/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.24', {
        'source_urls': ['http://www.cython.org/release/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.io/packages/source/s/six/'],
    }),
    ('dateutil', '2.5.3', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        #'source_urls': ['https://pypi.io/packages/source/p/python-dateutil/'],
        'source_urls': ['https://pypi.io/packages/3e/f5/aad82824b369332a676a90a8c0d1e608b17e740bbb6aeeebca726f17b902/'],
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.io/packages/source/d/deap/'],
    }),
    ('decorator', '4.0.9', {
        'source_urls': ['https://pypi.io/packages/source/d/decorator/'],
    }),
    ('arff', '2.1.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.io/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.io/packages/source/e/ecdsa/'],
    }),
    ('paramiko', '1.17.0', {
        'source_urls': ['https://pypi.io/packages/source/p/paramiko/'],
    }),
    ('pyparsing', '2.1.1', {
        'source_urls': ['https://pypi.io/packages/source/p/pyparsing/'],
    }),
    ('netifaces', '0.10.4', {
        'source_urls': ['https://pypi.io/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.18', {
        'source_urls': ['https://pypi.io/packages/source/n/netaddr'],
    }),
    ('funcsigs', '0.4', {
        'source_urls': ['https://pypi.io/packages/source/f/funcsigs'],
    }),
    ('mock', '1.3.0', {
        'source_urls': ['https://pypi.io/packages/source/m/mock'],
    }),
    ('pytz', '2015.7', {
        'source_urls': ['https://pypi.io/packages/source/p/pytz'],
    }),
    ('pandas', '0.18.0', {
        'source_urls': ['https://pypi.io/packages/source/p/pandas'],
    }),
    ('enum34', '1.1.2', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.io/packages/source/e/enum34'],
    }),
    ('virtualenv', '14.0.6', {
        'source_urls': ['https://pypi.io/packages/source/v/virtualenv/'],
    }),
    ('cycler', '0.9.0', {
        'source_urls': ['https://pypi.io/packages/source/C/Cycler/'],
    }),
    ('matplotlib', '1.5.1', {
        'source_urls': ['https://pypi.io/packages/source/m/matplotlib/'],
    }),
    ('ipython', '3.2.3', {
        'source_urls': ['https://pypi.io/packages/source/i/ipython/'],
        'modulename': 'IPython',
    }),
    ('biopython', '1.66', {
         'source_urls': ['http://biopython.org/DIST/'],
         'modulename': 'Bio',
     }),
    ('Pillow', '3.2.0', {
	    'modulename': 'PIL',
        'source_urls': ['https://pypi.io/packages/source/P/Pillow/'],
    }),
    ('psutil', '4.1.0', {
        'source_urls': ['https://pypi.io/packages/source/p/psutil/'],
    }),
    ('xlwt', '0.7.5', {
        'source_urls': ['https://pypi.io/packages/source/x/xlwt/'],
    }),
    ('pymongo', '3.2.2', {
        'source_urls': ['https://pypi.io/packages/source/p/pymongo/'],
    }),
    ('imagesize', '0.7.1', {
        'source_urls': ['https://pypi.io/packages/source/i/imagesize/'],
    }),
    ('MarkupSafe', '0.23', {
        'source_urls': ['https://pypi.io/packages/source/M/MarkupSafe/'],
	    'modulename': 'markupsafe',
    }),
    ('jinja2', '2.8', {
        'source_tmpl': 'Jinja2-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2/'],
    }),
    ('Pygments', '2.1.3', {
        'source_urls': ['https://pypi.io/packages/source/P/Pygments'],
    }),
    ('docutils', '0.11', {
        'source_urls': ['https://pypi.io/packages/source/d/docutils'],
    }), 
    ('snowballstemmer', '1.2.1', {
        'source_urls': ['https://pypi.io/packages/source/s/snowballstemmer'],
    }), 
    ('Babel', '2.3.4', {
        'source_urls': ['https://pypi.io/packages/source/B/Babel'],
    }), 
    ('alabaster', '0.7.8', {
        'source_urls': ['https://pypi.io/packages/source/a/alabaster'],
    }), 
    ('Sphinx', '1.4.1', {
        'source_urls': ['https://pypi.io/packages/source/S/Sphinx/'],
        'modulename': 'sphinx',
    }),
    ('MarkupSafe', '0.23', {
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe/'],
         'modulename': 'markupsafe',
    }),
    ('PyYAML', '3.10', {
        'source_urls': ['https://pypi.io/packages/source/P/PyYAML/'],
	'modulename': 'yaml',
    }),
    ('pkgconfig', '1.1.0', {
        'source_urls': ['https://pypi.io/packages/source/p/pkgconfig/'],
    }),
]

moduleclass = 'lang'
