name = 'Python'
version = '3.10.14'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['cefea32d3be89c02436711c95a45c7f8e880105514b78680c14fe76f5709a0f6']

builddependencies = [
    ('UnZip', '6.0'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('binutils', '2.42'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.3.1'),
    ('libreadline', '8.2'),
    ('ncurses', '6.5'),
    ('SQLite', '3.45.3'),
    ('XZ', '5.4.5'),
    ('libffi', '3.4.5'),
    ('OpenSSL', '3', '', SYSTEM),
]


install_pip = True

moduleclass = 'lang'
