easyblock = 'EB_Python'

# NOTE: This MUST be built using the --rpath --experimental eb options
#       so that any components built using it pass sanity_check

name = 'Python'
version = '2.7.12'
versionsuffix = '-bare'

homepage = 'http://python.org/'

description = """
 Python is a programming language that lets you work more quickly and
 integrate your systems more effectively.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
# set RPATH for sanity checks !!! REQUIRES --experimental !!!!
# (actually doesn't work.... see note at top for command line opts)
toolchainopts = {'pic': True, 'rpath': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

dependencies = [
    ('bzip2', '1.0.6'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('SQLite', '3.15.2'),
]

osdependencies = [
    # rely upon distribution for timely security updates
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
    # use system zlib since the system OpenSSL usually requires it
    ('zlib-devel'),
]

# We hide this by default since users should not use it in production,
# high-performance Python should be delivered at compiler level with
# a default extension set
#hidden = True

# bare installation: only known module deps for GCCcore tools included
exts_list = []

moduleclass = 'lang'
