name = 'Python'
version = '2.7.15'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['18617d1f15a380a919d517630a9cd85ce17ea602f9bbdc58ddc672df4b0239db']

# python needs bzip2 to build the bz2 package

dependencies = [
    ('binutils', '2.31.1'),  # required for pip install that involves compilation
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.27.2'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

install_pip = True

moduleclass = 'lang'
