name = 'Python'
version = '3.10.4'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# Like patches, but these will only be applied if EasyBuild is configured to filter $LD_LIBRARY_PATH
# In that scenario, ctypes needs to be patched since it heavily relies on $LD_LIBRARY_PATH to find libraries
patch_ctypes_ld_library_path = 'Python-3.11.5-custom-ctypes.patch'

checksums = [
    {'Python-3.10.4.tgz': 'f3bcc65b1d5f1dc78675c746c98fcee823c038168fc629c5935b044d0911ad28'},
    {'Python-3.11.5-custom-ctypes.patch': 'b29c22f47587460149e05296ff09b29bf790a83e2b3b13fb2f42f5f236ad8ea7'}
]

builddependencies = [
    ('UnZip', '6.0'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('binutils', '2.38'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.12'),
    ('libreadline', '8.1.2'),
    ('ncurses', '6.3'),
    ('SQLite', '3.38.3'),
    ('XZ', '5.2.5'),
    ('libffi', '3.4.2'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'lang'
