name = 'Python'
version = '3.2.3'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'ictce', 'version': '4.0.6'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.6.1'
scipyversion = '0.10.1'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

patches = ['python_libffi_int128_icc.patch']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.7'),
    ('libreadline', '6.2'),
    ('ncurses', '5.9'),
]

# order is important!
exts_list = [
    ('distribute', '0.6.26', {
        'source_urls': ['http://pypi.python.org/packages/source/d/distribute'],
        'modulename': 'setuptools',
    }),
    ('pip', '1.1', {
        'source_urls': ['http://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.1.2', {
        'source_urls': ['http://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', numpyversion, {
        'source_urls': [('http://sourceforge.net/projects/numpy/files/NumPy/%s' % numpyversion, 'download')],
        'patches': [
            'numpy-%s_distutils_multiple-lib-dirs.patch' % numpyversion,
        ],
    }),
    ('scipy', scipyversion, {
        'source_urls': [('http://sourceforge.net/projects/scipy/files/scipy/%s' % scipyversion, 'download')],
    }),
    ('mpi4py', '1.3', {
        'source_urls': ['https://mpi4py.googlecode.com/files/'],
    }),
    ('argparse', '1.2.1', {
        'source_urls': ['http://argparse.googlecode.com/files/'],
    }),
    ('Cython', '0.19.1', {
        'source_urls': ['http://www.cython.org/release/'],
    }),
    ('deap', '0.9.1', {
        'source_urls': ['https://deap.googlecode.com/files/'],
    }),
    ('decorator', '3.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
]

moduleclass = 'lang'
