easyblock = 'CMakeMake'

name = 'ownCloud'
version = '2.4.3'

homepage = 'https://github.com/owncloud/client'
description = """The ownCloud Desktop Client is a tool to synchronize files from ownCloud Server with your computer."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/owncloud/client/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['6dc25bc790d4de82207dde13035e856c8932c8aec59fe8aa114af946fafe6530']

builddependencies = [
    ('CMake', '3.11.4'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('SQLite', '3.24.0'),
    ('QtKeychain', '0.9.1'),
    ('Qt5', '5.10.1'),
]

configopts = "-DCMAKE_INSTALL_LIBDIR=lib/ "
configopts += "-DNO_SHIBBOLETH:BOOL=ON "

sanity_check_paths = {
    'files': ['bin/owncloud', 'bin/owncloudcmd', 'lib/libowncloudsync.%s' % SHLIB_EXT],
    'dirs': [''],
}

moduleclass = 'tools'
