easyblock = 'CMakeMake'

name = 'OpenVKL'
version = '1.3.2'

homepage = 'https://github.com/OpenVKL/openvkl'
description = """Intel Open Volume Kernel Library (Intel Open VKL) is a collection of high-performance volume 
computation kernels, developed at Intel. The target users of Open VKL are graphics application engineers who 
want to improve the performance of their volume rendering applications by leveraging Open VKL’s performance-optimized 
kernels, which include volume traversal and sampling functionality for a variety of volumetric data formats. The 
kernels are optimized for the latest Intel processors with support for SSE, AVX, AVX2, and AVX-512 instructions. """

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/OpenVKL/openvkl/archive']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix-install-location.patch']

builddependencies = [
    ('CMake', '3.26.3'),
    ('ispc', '1.21.1'),
    ('tbb', '2021.10.0'),
    ('GLFW', '3.3.8'),
    ('Embree', '4.3.0'),
    ('Boost', '1.82.0'),
    ('rkcommon', '1.11.0'),
    ('OpenVDB', '10.1.0'),
    ('OpenEXR', '3.1.5'),
    ('Blosc', '1.21.3'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib64/libopenvkl.so', 'bin/vklTests'],
    'dirs': ['include/openvkl'],
}
moduleclass = 'tools'
