easyblock = 'ConfigureMake'

name = 'PANDAseq'
version = '2.5'

homepage = 'https://github.com/neufeld/pandaseq'
description = """PANDAseq assembles Illumina Solexa overlapping pair-end reads."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}

# download from https://github.com/neufeld/pandaseq/archive/v2.5.tar.gz
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('libtool', '2.4.2'),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
]

builddependencies = [('Autoconf', '2.69')]

preconfigopts = "./autogen.sh &&"

sanity_check_paths = {
    'files': ['bin/pandaseq', 'bin/pandaseq-checkid', 'bin/pandaseq-hang', 'bin/pandaxs',
              'lib/libpandaseq.%s' % SHLIB_EXT, 'lib/libpandaseq.a', 'lib/pkgconfig/pandaseq-%(version_major)s.pc'],
    'dirs': ['include/pandaseq-%(version_major)s'],
}

moduleclass = 'bio'
