# #
# Author:    Benjamin Czaja (benjamin.czaja@surf.nl)
# Institute: SURF(sara)
#
# #
easyblock = 'CMakeNinja'

name = 'HPX'
version = '1.10.0'

homepage = 'http://stellar-group.org/libraries/hpx/'
description = """HPX (High Performance ParalleX) is a general purpose C++ runtime system
 for parallel and distributed applications of any scale."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/STEllAR-GROUP/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.29.3'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.2.0'),
]
dependencies = [
    ('HDF5', '1.14.5'),
    ('Boost', '1.85.0'),
    ('hwloc', '2.10.0'),
    ('gperftools', '2.16'),
]

configopts = "-DCMAKE_CXX_COMPILER=g++ -DCMAKE_BUILD_TYPE=Release -DHPX_WITH_MALLOC=tcmalloc -DHPX_WITH_HWLOC=TRUE -DHPX_WITH_GOOGLE_PERFTOOLS=TRUE -DHPX_WITH_NETWORKING=TRUE -DHPX_WITH_PARCELPORT_TCP=FALSE -DHPX_WITH_PARCELPORT_MPI=TRUE -DHPX_WITH_TESTS=FALSE -DHPX_WITH_EXAMPLES=TRUE -DHPX_WITH_FETCH_ASIO=TRUE "

bin_lib_subdirs = ['lib/%(namelower)s/']

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib'],
}

modextrapaths = {'LD_LIBRARY_PATH': ['lib/%(namelower)s']}

moduleclass = 'math'
