##
# Author:    Benjamin Czaja (benjamin.czaja@surf.nl)
# Institute: SURF(sara)
#
##
easyblock = 'CMakeMake'

name = 'HPX'

version = '1.7.1'

homepage = 'http://stellar-group.org/libraries/hpx/'
description = """HPX (High Performance ParalleX) is a general purpose C++ runtime system
 for parallel and distributed applications of any scale."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/STEllAR-GROUP/hpx/archive']
sources = ['%(version)s.tar.gz']
checksums = ['008a0335def3c551cba31452eda035d7e914e3e4f77eec679eea070ac71bd83b']

configopts = '-DCMAKE_CXX_COMPILER=g++ '
configopts += '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DHPX_WITH_MALLOC=tcmalloc '
configopts += '-DHPX_WITH_HWLOC=TRUE '
configopts += '-DHPX_WITH_GOOGLE_PERFTOOLS=TRUE '
configopts += '-DHPX_WITH_NETWORKING=TRUE '
configopts += '-DHPX_WITH_PARCELPORT_TCP=FALSE '
configopts += '-DHPX_WITH_PARCELPORT_MPI=TRUE '
configopts += '-DHPX_WITH_TESTS=FALSE '
configopts += '-DHPX_WITH_EXAMPLES=TRUE '
configopts += '-DHPX_WITH_MORE_THAN_64_THREADS=TRUE '
configopts += '-DHPX_WITH_MAX_CPU_COUNT=128 '
configopts += '-DHPX_WITH_FETCH_ASIO=TRUE '

bin_lib_subdirs = ['lib/hpx/']

modextrapaths = {
    'LD_LIBRARY_PATH': ['lib/hpx'],
}

dependencies = [
    ('HDF5', '1.10.7'),
    ('Boost', '1.76.0'),
    ('hwloc', '2.4.1'),
    ('gperftools', '2.9.1'),
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'lib'],
}

moduleclass = 'math'
