##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'Tarball'

# note: only works on recent OSs, required sufficiently recent glibc (2.14 or newer)
name = 'dotNET-Core-Runtime'
version = '5.0.17'

homepage = 'https://www.microsoft.com/net/'
description = """.NET is a free, cross-platform, open source developer platform for building many different types
 of applications."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://download.visualstudio.microsoft.com/download/pr/' +
               'e77438f6-865f-45e0-9a52-3e4b04aa609f/024a880ed4bfbfd3b9f222fec0b6aaff']
sources = ['dotnet-runtime-%(version)s-linux-x64.tar.gz']
checksums = ['12b44025aabf3d28242c47f84dd14237ad7f496715be55a7c5afd0fb34f66c8b']

dependencies = [('libunwind', '1.4.0')]

sanity_check_paths = {
    'files': ['dotnet'],
    'dirs': ['shared/Microsoft.NETCore.App/%(version)s'],
}

sanity_check_commands = ["dotnet --info"]

modextrapaths = {'PATH': ['']}

moduleclass = 'lang'
