easyblock = 'PackedBinary'

name = 'icmake'
version = '7.22.01'

homepage = 'http://icmake.sourceforge.net/'
description = """Icmake is a hybrid between a 'make' utility and a 'shell script'
language. Originally, it was written to provide a useful tool for
automatic program maintenance and system administrative tasks on old MS-DOS
platforms."""

toolchain = {'name': 'goolfc', 'version': '2.7.11'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [('http://sourceforge.net/projects/%(name)s/files/%(name)s/%(version)s', 'download')]
sources = ['%(name)s_%(version)s.orig.tar.gz']

install_cmd = 'cd %(name)s-%(version)s && sed -i \'s/usr\///g\' INSTALL.im &&./icm_bootstrap %(installdir)s && ./icm_install strip all /'

sanity_check_paths = {
                      'files': ['bin/icmake', 'bin/icmbuild', 'bin/icmstart', 'bin/icmun',
                                'lib/icmake/icm-comp', 'lib/icmake/icm-exec', 'lib/icmake/icm-pp'],
                      'dirs': []
                     }

moduleclass = 'devel'
