name = 'VMD'
version = '1.9.4a57'

homepage = 'https://www.ks.uiuc.edu/Research/vmd'
description = """VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular
 systems using 3-D graphics and built-in scripting."""

_cflags = '-Wno-int-conversion -Wno-implicit-function-declaration -Wno-implicit-int -Wno-return-mismatch'
toolchain = {'name': 'foss', 'version': '2025b'}
toolchainopts = {'extra_cxxflags': '-fpermissive', 'extra_cflags': _cflags}

source_urls = [
    'https://www.ks.uiuc.edu/Research/vmd/vmd-1.9.4/files/alpha/',
    'https://www.ks.uiuc.edu/Research/vmd/vmd-%(version)s/files/final',
    'https://webclu.bio.wzw.tum.de/stride/',
]
sources = [
    'vmd-%(version)s.src.tar.gz',
    {'filename': 'stride.tar.gz', 'extract_cmd': "tar -C vmd-%(version)s/lib/stride -xf %s"},
]
patches = [
    ('VMD-1.9.3_plugins.patch'),
    ('VMD-1.9.3_surf_Makefile.patch', 'vmd-%(version)s'),
    ('VMD-1.9.3_surf_bad_printfs.patch', 'vmd-%(version)s'),
    ('VMD-1.9.3_stride_Makefile.patch', 'vmd-%(version)s'),
    ('VMD-1.9.3_stride_MAX_AT_IN_RES.patch', 'vmd-%(version)s'),
    ('VMD-%(version)s_configure_tcl.patch', 'vmd-%(version)s'),
    ('VMD-1.9.4a51_extra_colors.patch', 'vmd-%(version)s'),
    ('VMD-%(version)s_Selection_Builder.patch', 'vmd-%(version)s'),
    ('VMD-1.9.4a57_plugins_tcl_9.patch'),
    ('VMD-1.9.4a57_python313.patch', 'vmd-%(version)s'),
    ('VMD-1.9.4a57_tcl9.patch', 'vmd-%(version)s'),
]
checksums = [
    {'vmd-1.9.4a57.src.tar.gz': 'de278d0c5d969336d89068e0806fb50aaa0cb0f546ba985d840b279357860679'},
    {'stride.tar.gz': '51a8bc2988bb184bd08216124f61725225bb1a6f563bdf8cd35154cb5d621c1a'},
    {'VMD-1.9.3_plugins.patch': '85760d6ae838e2b09801e34b36b484532383f7aaf2e8634b3ef808002a92baa3'},
    {'VMD-1.9.3_surf_Makefile.patch': 'd5cfa88064b7cffbc75accd69707d4e45fda974e8127de9ab606fdad501bd68a'},
    {'VMD-1.9.3_surf_bad_printfs.patch': 'f3c2a8c155e38db8e644cee6a01f6beaea5988e72ac74cde26b71670b151cc34'},
    {'VMD-1.9.3_stride_Makefile.patch': 'eb194ac0d8c086b73f87b29f7d732687f902431b1cdfa139c090401fefdee51e'},
    {'VMD-1.9.3_stride_MAX_AT_IN_RES.patch': 'eff1ca00cec637a6c8a156b2fb038e078d1835ba0eb15a571ed820bca5a866d9'},
    {'VMD-1.9.4a57_configure_tcl.patch': 'fb1d7d1a5d35dcbef1db2be85d562a9d89e326af02cffc7731cdbb13c7298170'},
    {'VMD-1.9.4a51_extra_colors.patch': '253eba282b570eb00e4764f46f77fd5ca898d10360d5707dd50ad1f14615af80'},
    {'VMD-1.9.4a57_Selection_Builder.patch': '89aaea8d247920594aa9e49d9092e4c56d1f45c4ca0d77b8dd94129c8b6be542'},
    {'VMD-1.9.4a57_plugins_tcl_9.patch': 'b3d1d327152c63a088a2d059ccacb296b6375558e0b006a389efe5f11e02383a'},
    {'VMD-1.9.4a57_python313.patch': '238c268fff775936948e077a9403fe58c5521f19798f789c9cfabe1c5f992790'},
    {'VMD-1.9.4a57_tcl9.patch': '4577cac4318e8fa8c148519760033fff551a788bf9f6b9aa815f38607fbbf8bc'},
]

dependencies = [
    ('Tcl', '9.0.1'),
    ('Tk', '9.0.1'),
    ('FLTK', '1.4.4'),
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('Tkinter', '%(pyver)s'),
    ('OpenGL', '2025.09'),
    ('netCDF', '4.9.3'),
    ('FFmpeg', '7.1.2'),
    ('ImageMagick', '7.1.2-7'),
    ('ACTC', '1.1'),  # Needs New EC
    ('zlib', '1.3.1'),
    ('libpng', '1.6.50'),
    ('POV-Ray', '3.7.0.10'),
]

moduleclass = 'vis'
