##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Authors::   Stephane Thiell <sthiell@stanford.edu>
##
name = 'VMD'
version = '1.9.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.ks.uiuc.edu/Research/vmd'
description = """VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular
    systems using 3-D graphics and built-in scripting."""

toolchain = {'name': 'intel', 'version': '2018b'}

# downloading requires registration
sources = ['vmd-%(version)s.src.tar.gz']
patches = ['VMD-%(version)s_configure.patch']
checksums = [
    '5bdc314dc836d620fe510ed4b6c3dbe3cf66525b61680ffec4e2563cf495f128',  # vmd-1.9.3.src.tar.gz
    '74eea72d83a27253a83003b821e9375f8c596da00de838048fd1b4e99156ccaa',  # VMD-1.9.3_configure.patch
]

dependencies = [
    ('Tcl', '8.6.8'),
    ('Tk', '8.6.8'),
    ('FLTK', '1.3.4'),
    ('Python', '2.7.15'),
    ('Mesa', '18.1.1'),
    ('netCDF', '4.6.1'),
    ('FFmpeg', '4.1'),
    ('ImageMagick', '7.0.8-11'),
    ('ACTC', '1.1'),
]

moduleclass = 'vis'
