##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Authors::   Stephane Thiell <sthiell@stanford.edu>
##
name = 'VMD'
version = '1.9.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.ks.uiuc.edu/Research/vmd'
description = """VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular
    systems using 3-D graphics and built-in scripting."""

toolchain= {'name': 'intel' , 'version': '2016b'}

# downloading requires registration
sources = [('%(namelower)s-%(version)s.src.tar.gz', "tar xfv %s")]

patches = [
    'VMD-%(version)s_configure.patch',
]

dependencies = [
    ('Tcl', '8.6.5'),
    ('Tk', '8.6.5'),
    ('FLTK', '1.3.3'),
    ('Python', '2.7.12'),
    ('Mesa', '12.0.2'),
    ('netCDF', '4.4.1.1'),
    ('FFmpeg', '3.1.3'),
    ('ImageMagick', '7.0.3-1'),
    ('ACTC', '1.1'),
]

moduleclass = 'vis'
