easyblock = 'PythonPackage'

name = 'pytest-subtests'
version = '0.15.0'

homepage = 'https://github.com/pytest-dev/pytest-subtests'
description = "unittest subTest() support and subtests fixture."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = ['pytest_subtests-%(version)s.tar.gz']
checksums = ['cb495bde05551b784b8f0b8adfaa27edb4131469a27c339b80fd8d6ba33f887c']

builddependencies = [
    ('binutils', '2.44'),
]
dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
]

moduleclass = 'tools'
