easyblock = 'PythonPackage'

name = 'pytest-subtests'
version = '0.13.1'

homepage = 'https://github.com/pytest-dev/pytest-subtests'
description = "unittest subTest() support and subtests fixture."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
]

sources = [f'{name.replace("-", "_")}-%(version)s.tar.gz']
checksums = ['989e38f0f1c01bc7c6b2e04db7d9fd859db35d77c2c1a430c831a70cbf3fde2d']

moduleclass = 'tools'
