# Built with EasyBuild version 1.16.1 on 2015-02-18_14-24-10
easyblock = 'ConfigureMake'

name = 'google-sparsehash'
version = '2.0.2'

homepage = 'http://code.google.com/p/google-sparsehash/'
description = """An extremely memory-efficient hash_map implementation. 2 bits/entry overhead! The SparseHash library
 contains several hash-map implementations, including implementations that optimize for space or speed."""
toolchain = {'name': 'GCC', 'version': '4.4.7'}
toolchainopts = {'optarch': True}

sources = ['%s-%s.tar.gz' % (name.split('-')[1].lower(), version)]
source_urls = ['http://sparsehash.googlecode.com/files']

#runtest = "check"  # 1/7 tests fails (hashtable_test), so disabling 'make check' for now

sanity_check_paths = {
    'files': ['include/sparsehash/%s' % x for x in ['dense_hash_map', 'dense_hash_set', 'sparse_hash_map',
                                                    'sparse_hash_set', 'sparsetable', 'template_util.h', 'type_traits.h'
                                                    ]
              ],
    'dirs': []
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "1.16.1",
    "easybuild-easyblocks_version": "2.0.0dev",
    "timestamp": 1424291050,
    "build_time": 80.21,
    "install_size": 592321,
    "command_line": ['--buildpath=/tmp/easybuild', '--deprecated=2.0', '--installpath=/software/easybuild', '--module-naming-scheme=HierarchicalMNS', '--modules-tool=Lmod', '--prefix=/software/easybuild', '--repositorypath=/software/easybuild/ebfiles_repo', '--robot=/software/easybuild/tamusc/githubs/jack/tamusc-easyconfigs:/software/easybuild/tamusc/easybuild/easyconfigs:/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/eblocal/noarch/easybuild/easyconfigs', '--robot-paths=/software/easybuild/tamusc/githubs/jack/tamusc-easyconfigs:/software/easybuild/tamusc/easybuild/easyconfigs:/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/eblocal/noarch/easybuild/easyconfigs', '--sourcepath=/software/easybuild/sources', '--subdir-modules=/software/easybuild/modulefiles', '--try-toolchain="[\'GCC\', \'4.8.4\']"', '/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs/g/google-sparsehash/google-sparsehash-2.0.2-ictce-5.3.0.eb'],
    "modules_tool": ('Lmod', '/software/lmod/5.8.5/libexec/lmod', '5.8.5'),
    "core_count": 16,
    "cpu_model": "UNKNOWN",
    "cpu_speed": 4228.0,
    "cpu_vendor": "PPC",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/general/software/ppc64/easybuild/software/Core/GCC/4.8.4/bin/../libexec/gcc/powerpc64-unknown-linux-gnu/4.8.4/lto-wrapper; Target: powerpc64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --enable-multilib --with-multilib-list=m32,m64 --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/software/easybuild/software/Core/GCC/4.8.4 --with-local-prefix=/software/easybuild/software/Core/GCC/4.8.4; Thread model: posix; gcc version 4.8.4 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "p7-5229-lpar",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "ppc64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:40:38) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/software/easybuild/software/Core/GCC/4.8.4/bin/gcc",
    "system_python_path": "/general/software/ppc64/easybuild/tamusc/python_virtenv/bin/python",
}]
