easyblock = 'ConfigureMake'

name = 'Netgen'
version = '1.5.295'

homepage = 'http://opencircuitdesign.com/netgen/'
description = """A tool for comparing netlists, a process known as LVS, which stands for
 "Layout vs. Schematic". This is an important step in the integrated circuit design flow,i
 ensuring that the geometry that has been laid out matches the expected circuit
"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://opencircuitdesign.com/netgen/archive/']
sources = [SOURCELOWER_TGZ]
checksums = ['cb65017f9eb859e7eb0db2314ab15b35cd45c507c3758cd1391ac98d17642ab8']

builddependencies = [
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('Tcl', '8.6.14'),
]

sanity_check_paths = {
    'files': ['bin/netgen'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s quit']

moduleclass = 'tools'
