easyblock = 'PythonBundle'

name = 'hypothesis'
version = '4.57.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '2.7.18')]

exts_list = [
    ('attrs', '21.4.0', {
        'modulename': 'attr',
        'source_tmpl': SOURCE_WHL,
        'checksums': ['2d27e3784d7a565d36ab851fe94887c5eccd6a463168875832a1be79c82828b4'],
    }),
    ('enum34', '1.1.10', {
        'modulename': 'enum',
        'source_tmpl': SOURCE_PY2_WHL,
        'checksums': ['a98a201d6de3f2ab3db284e70a33b0f896fbf35f8086594e8c9e74b909058d53'],
    }),
    ('sortedcontainers', '2.4.0', {
        'source_tmpl': SOURCE_WHL,
        'checksums': ['a163dcaede0f1c021485e957a39245190e74249897e2ae4b2aa38595db237ee0'],
    }),
    (name, version, {
        'checksums': ['3c4369a4b0a1348561048bcda5f1db951a1b8e2a514ea8e8c70d36e656bf6fa0'],
    }),
]

moduleclass = 'tools'
