# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'hypothesis'
version = '5.41.2'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['f8c281355aaba1da696e40f1488c2bb47c42660424f5750daea45a85e2d047b3']

builddependencies = [('binutils', '2.35')]

dependencies = [('Python', '3.8.6')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
