easyblock = 'PythonPackage'

name = 'hypothesis'
version = '6.46.7'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['967009fa561b3a3f8363a73d71923357271c37dc7fa27b30c2d21a1b6092b240']

builddependencies = [('binutils', '2.38')]

dependencies = [('Python', '3.10.4')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
