# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'hypothesis'
version = '5.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['22fb60bd0c6eb7849121a7df263a91da23b4e8506d3ba9e92ac696d2720ac0f5']

builddependencies = [('binutils', '2.34')]

dependencies = [('Python', '3.8.2')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
