easyblock = 'PythonPackage'

name = 'hypothesis'
version = '6.118.8'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2a564996f60b8961b5112672564516a522fbd6ab4b536f8c6f3e4adb125b7dd2']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),  # required for attrs, sortedcontainers
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
