easyblock = 'PythonPackage'

name = 'hypothesis'
version = '6.62.1'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['7d1e2f9871e6509662da317adf9b4aabd6b38280fb6c7930aa4f574d2ed25150']

builddependencies = [('binutils', '2.39')]

dependencies = [('Python', '3.10.8')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
