# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'hypothesis'
version = '3.66.18'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
]

use_pip = True

exts_list = [
    ('attrs', '19.3.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs'],
        'checksums': ['f7b7ce16570fe9965acd6d30101a28f62fb4a7f9e926b3bbc9b61f8b04247e72'],
    }),
    ('coverage', '5.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coverage'],
        'checksums': ['280baa8ec489c4f542f8940f9c4c2181f0306a8ee1a54eceba071a449fb870a0'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/h/hypothesis/'],
        'checksums': ['6bcf0e565cd394080d692f4595215335a90a868325aa4869dfe7450be9a8a583'],
    }),
]

moduleclass = 'tools'
