# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'hypothesis'
version = '4.39.3'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
]

use_pip = True

exts_list = [
    ('setuptools', '38.4.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['6501fc32f505ec5b3ed36ec65ba48f1b975f52cf2ea101c7b73a08583fd12f75'],
    }),
    ('attrs', '19.3.0', {
        'modulename': 'attr',
        'checksums': ['f7b7ce16570fe9965acd6d30101a28f62fb4a7f9e926b3bbc9b61f8b04247e72'],
    }),
    ('coverage', '5.3', {
        'checksums': ['280baa8ec489c4f542f8940f9c4c2181f0306a8ee1a54eceba071a449fb870a0'],
    }),
    (name, version, {
        'checksums': ['48978b121244e28c445007db1c3f5b2bbd5bbb8e8e8e9625b6c79860c520b7cb'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
