# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'hypothesis'
version = '4.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ("python -c 'import %(ext_name)s'", '')
exts_default_options = {'use_pip': True}

exts_download_dep_fail = True
use_pip = True

exts_list = [
    ('attrs', '18.2.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs'],
        'checksums': ['10cbf6e27dbce8c30807caf056c8eb50917e0eaafe86347671b57254006c3e69'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/h/hypothesis/'],
        'checksums': ['2187928e96bab144b89c6c19d08d61dc247bb1623e58e31bec1da7f71381fa9e'],
    }),
]

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': [],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages/%(namelower)s-%(version)s-py%(pyshortver)s.egg-info',
        'lib/python%(pyshortver)s/site-packages/%(namelower)s'
    ],
}

moduleclass = 'tools'
