easyblock = 'PythonPackage'

name = 'hypothesis'
version = '6.68.2'

homepage = "https://github.com/HypothesisWorks/hypothesis"
description = """Hypothesis is an advanced testing library for Python. It lets you write tests which are parametrized
 by a source of examples, and then generates simple and comprehensible examples that make your tests fail. This lets
 you find more bugs in your code with less work."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['a7eb2b0c9a18560d8197fe35047ceb58e7e8ab7623a3e5a82613f6a2cd71cffa']

builddependencies = [('binutils', '2.39')]

dependencies = [('Python', '3.10.8')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
