easyblock = 'ConfigureMake'

name = 'Vala'
version = '0.56.19'

homepage = 'https://wiki.gnome.org/Projects/Vala'
description = """Vala is a programming language using modern high level abstractions without imposing additional runtime
requirements and without using a different ABI compared to applications and libraries written in C."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['http://download.gnome.org/sources/vala/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['5ad7cbbfcc0de61b403d6797c9ef60455bfbebd8e162aec33b5b0b097adfb9d5']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('Graphviz', '15.1.0', '-minimal'),
]

dependencies = [
    ('GLib', '2.89.0'),
]

preconfigopts = 'GI_GIRDIR=gir CFLAGS="$CFLAGS -Wno-discarded-qualifiers" '

sanity_check_paths = {
    'files': ['bin/vala', 'bin/valac', 'bin/valadoc', f'lib/libvala-%(version_major_minor)s.{SHLIB_EXT}',
              f'lib/libvaladoc-%(version_major_minor)s.{SHLIB_EXT}'],
    'dirs': ['include/vala-%(version_major_minor)s'],
}

sanity_check_commands = [
    "vala --help",
    "valac --help",
    "valadoc --help",
]

moduleclass = 'lang'
