easyblock = 'ConfigureMake'

name = 'Vala'
version = '0.56.14'

homepage = 'https://wiki.gnome.org/Projects/Vala'
description = """Vala is a programming language using modern high level abstractions without imposing additional runtime
requirements and without using a different ABI compared to applications and libraries written in C."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['http://download.gnome.org/sources/vala/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['9382c268ca9bdc02aaedc8152a9818bf3935273041f629c56de410e360a3f557']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('Graphviz', '8.1.0'),
]

dependencies = [
    ('GLib', '2.77.1'),
]

sanity_check_paths = {
    'files': ['bin/vala', 'bin/valac', 'bin/valadoc', 'lib/libvala-%%(version_major_minor)s.%s' % SHLIB_EXT,
              'lib/libvaladoc-%%(version_major_minor)s.%s' % SHLIB_EXT],
    'dirs': ['include/vala-%(version_major_minor)s'],
}

sanity_check_commands = [
    "vala --help",
    "valac --help",
    "valadoc --help",
]

moduleclass = 'lang'
