##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-01.html
##

easyblock = "Bundle"

name = 'HPCBIOS_Math'
version = '20130829'

homepage = 'http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-01.html'
description = """Common Set of Open Source Math Libraries includes a set of HPC tools
 which are needed for scientific computing in multiple occasions;
 As of August 2013, goolf/1.4.10 loads all of: * GCC/4.7.2 * OpenMPI/1.6.4-GCC-4.7.2
 * OpenBLAS/0.2.6-gompi-1.4.10-LAPACK-3.4.2 * FFTW/3.3.3-gompi-1.4.10
 * ScaLAPACK/2.0.2-gompi-1.4.10-OpenBLAS-0.2.6-LAPACK-3.4.2"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

dependencies = [
    ('PETSc', '3.3-p2', '-Python-2.7.3'),
    ('GSL', '1.15'),
    ('SPRNG', '2.0b'),
]

moduleclass = 'math'
