##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-01.html
##

easyblock = "Bundle"

name = 'HPCBIOS_Math'
version = '20130829'

homepage = 'http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-01.html'
description = """Common Set of Open Source Math Libraries includes a set of HPC tools
 which are needed for scientific computing in multiple occasions; As of August 2013, ictce/5.3.0
 loads all of: * icc/2013.4.183 * ifort/2013.4.183 * impi/4.1.0.030 * imkl/11.0.4.183"""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

dependencies = [
    ('PETSc', '3.3-p2', '-Python-2.7.3'),
    ('GSL', '1.15'),
    ('SPRNG', '2.0b'),
]

moduleclass = 'math'
