# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.

name = 'nodejs'
version = '0.10.24'

homepage = 'http://nodejs.org'
description = """Node.js is a platform built on Chrome's JavaScript runtime 
    for easily building fast, scalable network applications. Node.js uses an 
    event-driven, non-blocking I/O model that makes it lightweight and efficient, 
    perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = ['node-v%(version)s.tar.gz']
source_urls = ['http://nodejs.org/dist/v%(version)s/']

dependencies = [('Python','2.7.5')]
builddependencies = [('Python','2.7.5')]

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': ["bin/node", "bin/npm", ],
    'dirs': ["lib/node_modules", "lib/dtrace", "include/node"]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'lang'
