easyblock = 'ConfigureMake'

name = 'nodejs'
version = '12.16.1'  # 12.16.1 was LTS on 2020-05-22
local_libversion = '72'

homepage = 'https://nodejs.org'
description = """Node.js is a platform built on Chrome's JavaScript runtime
 for easily building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and efficient,
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://%(name)s.org/dist/v%(version)s/']
sources = ['node-v%(version)s.tar.gz']
checksums = ['4fe8c3454f9bee5bbe72d44aa25cd931859b3037b7a9473081b3b2bd1b465b95']

builddependencies = [
    ('binutils', '2.30'),
    ('Python', '2.7.15', '-bare'),
]

configopts = [
    '--with-intl=none',           # Fully disable ICU to avoid issues with the embedded icu-small library
    '--shared --with-intl=none',  # Build libnode.so in a second run
]

# Link libv8 libs to libnode
postinstallcmds = [
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libnode.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8_libbase.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8_libplatform.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
]

sanity_check_paths = {
    'files': ['bin/node', 'bin/npm', 'lib/libnode.%s.%s' % (SHLIB_EXT, local_libversion)],
    'dirs': ['lib/node_modules', 'include/node']
}

moduleclass = 'lang'
