easyblock = 'ConfigureMake'

name = 'nodejs'
version = '14.17.0'  # LTS on 2021-06-03
local_libversion = '83'

homepage = 'https://nodejs.org'
description = """Node.js is a platform built on Chrome's JavaScript runtime
 for easily building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and efficient,
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['http://%(name)s.org/dist/v%(version)s/']
sources = ['node-v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix-argument-list-too-long.patch']
checksums = [
    '6114e82d3256136dc85a509d835442fbdf2f8430dcd8bfa7c304097344d06fb7',  # node-v14.17.0.tar.gz
    # nodejs-14.17.0_fix-argument-list-too-long.patch
    'b0eac4b478a9268c8902ec701f99e1445eeba2a70927bfacdeb5ba243e668550',
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('Python', '3.9.5'),
]

configopts = [
    '--with-intl=none',           # Fully disable ICU to avoid issues with the embedded icu-small library
    '--shared --with-intl=none',  # Build libnode.so in a second run
]

# Link libv8 libs to libnode
postinstallcmds = [
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libnode.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8_libbase.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8_libplatform.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
]

sanity_check_paths = {
    'files': ['bin/node', 'bin/npm', 'lib/libnode.%s.%s' % (SHLIB_EXT, local_libversion)],
    'dirs': ['lib/node_modules', 'include/node']
}

moduleclass = 'lang'
