easyblock = 'ConfigureMake'

name = 'nodejs'
version = '14.17.6'  # LTS on 2020-08-31
local_libversion = '83'

homepage = 'https://nodejs.org'
description = """Node.js is a platform built on Chrome's JavaScript runtime
 for easily building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and efficient,
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://nodejs.org/dist/v%(version)s/']
sources = ['node-v%(version)s.tar.gz']
checksums = ['f64559c87faa2f1ce93c3d2cd09723af254ec320a53cbfd1a2ba8fba28e488d0']

builddependencies = [
    ('binutils', '2.37'),
    ('Python', '3.9.6', '-bare'),
]

dependencies = [
    ('ICU', '69.1'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

# Use ICU and OpenSSL from EasyBuild
local_common_configopts = "--with-intl=system-icu --shared-openssl "

configopts = [
    local_common_configopts,                  # Static build
    '--shared %s' % local_common_configopts,  # Build libnode.so in a second run
]

# Link libv8 libs to libnode
local_extra_sonames = ['libnode', 'libv8', 'libv8_libbase', 'libv8_libplatform']
local_extra_libs = ['%s.%s' % (x, SHLIB_EXT) for x in local_extra_sonames]
local_libnode_real = "libnode.%s.%s" % (SHLIB_EXT, local_libversion)

postinstallcmds = [
    "cd %%(installdir)s/lib && ln -s %s %s" % (local_libnode_real, x) for x in local_extra_libs
]

sanity_check_paths = {
    'files': ['bin/node', 'bin/npm'] + ['lib/%s' % x for x in [local_libnode_real] + local_extra_libs],
    'dirs': ['lib/node_modules', 'include/node']
}

moduleclass = 'lang'
