easyblock = 'ConfigureMake'

name = 'nodejs'
version = '10.15.1'

homepage = 'http://%(name)s.org'

description = """Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'lowopt': True}

sources = ['node-v%(version)s.tar.gz']
source_urls = ['http://%(name)s.org/dist/v%(version)s/']
checksums = ['5202f6f6bfda16554c8121ea78e4cffee52e2707e1136c88f3c40b0c2af8100f']

# Python is required (only) as build dependency
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

sanity_check_paths = {
    'files': ['bin/node', 'bin/npm'],
    'dirs': ['lib/node_modules', 'include/node']
}

moduleclass = 'lang'
