easyblock = 'ConfigureMake'

name = 'NASM'
version = '2.11.08'

homepage = 'http://www.nasm.us/'
description = """NASM: General-purpose x86 assembler"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://www.nasm.us/pub/nasm/releasebuilds/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['9da3a0291a0bdc06305b7ba194f1e2c2b55ae6f11210b4af43729868149d5445']

builddependencies = [('binutils', '2.26', '', True)]

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
