##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

name = 'NASM'
version = '2.07'

homepage = 'http://nasm.sourceforge.net/'
description = """NASM-2.07: General-purpose x86 assembler"""

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://sourceforge.net/projects/nasm/files', 'download']

toolchain = {'name': 'ictce', 'version': '4.1.13'}

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
