##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'NASM'
version = '2.13.01'

homepage = 'http://www.nasm.us/'

description = """NASM: General-purpose x86 assembler"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = ['http://www.nasm.us/pub/nasm/releasebuilds/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['08f97baf0a7f892128c6413cfa93b69dc5825fbbd06c70928aea028835d198fa']

builddependencies = [
    ('binutils', '2.27'),
]

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
