##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##
easyblock = 'ConfigureMake'

name = 'NASM'
version = '2.11.05'

homepage = 'http://www.nasm.us/'
description = """NASM: General-purpose x86 assembler"""

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://www.nasm.us/pub/nasm/releasebuilds/%(version)s']

toolchain = {'name': 'intel', 'version': '2014.06'}

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
