easyblock = 'ConfigureMake'

name = 'NASM'
version = '3.01'

homepage = 'https://www.nasm.us/'

description = """NASM: General-purpose x86 assembler"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.nasm.us/pub/nasm/releasebuilds/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['7a7b1ff3b0eef3247862f2fbe4ca605ccef770545d7af7979eba84a9d045c0b1']

builddependencies = [
    ('binutils', '2.44'),
]

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
