# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'FriBidi'
version = '1.0.9'

homepage = 'https://github.com/fribidi/fribidi'

description = """
 The Free Implementation of the Unicode Bidirectional Algorithm.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['c5e47ea9026fb60da1944da9888b4e0a18854a0e2410bbfe7ad90a054d36e0c7']

builddependencies = [
    ('Autotools', '20180311'),
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

configopts = '--disable-docs'

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'include/%(namelower)s/%(namelower)s.h',
              'lib/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lang'
