easyblock = 'ConfigureMake'

name = 'FriBidi'
version = '1.0.1'

homepage = 'https://directory.fsf.org/wiki/Fribidi'
description = """FriBidi is a free implementation of the Unicode Bidirectional (BiDi) Algorithm. It also provides
utility functions to aid in the development of interactive editors and widgets that implement BiDi functionality.
The BiDi algorithm is a prerequisite for supporting right-to-left scripts such as Hebrew, Arabic, Syriac, and
Thaana."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/fribidi/fribidi/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['c1b182d70590b6cdb5545bab8149de33b966800f27f2d9365c68917ed5a174e4']

builddependencies = [
    ('Autotools', '20170619'),
    ('pkg-config', '0.29.2'),
]

sanity_check_paths = {
    'files': ['bin/fribidi', 'lib/libfribidi.la'],
    'dirs': [],
}

moduleclass = 'vis'
