# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonBundle'

name = 'trio-websocket'
version = '0.12.2'

homepage = 'https://pypi.org/project/trio-websocket/'
description = """This library implements both server and client aspects of the the WebSocket
 protocol, striving for safety, correctness, and ergonomics. It is based on the wsproto project,
 which is a Sans-IO state machine that implements the majority of the WebSocket protocol, including
 framing, codecs, and events. This library handles I/O using the Trio framework. This library
 passes the Autobahn Test Suite."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('trio', '0.29.0'),
]

exts_list = [
    ('h11', '0.16.0', {
        'checksums': ['4e35b956cf45792e4caa5885e69fba00bdbc6ffafbfa020300e549b208ee5ff1'],
    }),
    ('wsproto', '1.2.0', {
        'checksums': ['ad565f26ecb92588a3e43bc3d96164de84cd9902482b130d0ddbaa9664a85065'],
    }),
    (name, version, {
        'source_tmpl': 'trio_websocket-%(version)s.tar.gz',
        'checksums': ['22c72c436f3d1e264d0910a3951934798dcc5b00ae56fc4ee079d46c7cf20fae'],
    }),
]

moduleclass = 'data'
