easyblock = 'PythonBundle'

name = 'Pychopper'
version = '2.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/nanoporetech/pychopper'
description = "A tool to identify, orient, trim and rescue full length cDNA reads."

toolchain = {'name': 'intel', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),  # for pandas
    ('matplotlib', '3.1.1', versionsuffix),
    ('Biopython', '1.75', versionsuffix),
    ('parasail', '2.4.1'),
    ('python-parasail', '1.2', versionsuffix),
    ('Seaborn', '0.10.0', versionsuffix),
    ('tqdm', '4.41.1'),
]

use_pip = True

exts_list = [
    ('edlib', '1.3.8.post1', {
        'checksums': ['81bc688e8fc69d657a6b5067e104a0924b0217b7ab54547155278935d09346e0'],
    }),
    ('sphinx_rtd_theme', '0.4.3', {
        'checksums': ['728607e34d60456d736cc7991fd236afb828b21b82f956c5ea75f94c8414040a'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/nanoporetech/pychopper/archive'],
        'checksums': ['ef92553c27a068baf18794a802c79fcc85554df4c9eec9da5e2e017dd6827e0a'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
