easyblock = 'PythonBundle'

name = 'Pychopper'
version = '2.7.10'

homepage = 'https://github.com/nanoporetech/pychopper'
description = "A tool to identify, orient, trim and rescue full length cDNA reads."

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('matplotlib', '3.9.2'),
    ('Biopython', '1.84'),
    ('parasail', '2.6.2'),
    ('python-parasail', '1.3.4'),
    ('Seaborn', '0.13.2'),
    ('Pysam', '0.22.1'),
    ('edlib', '1.3.9.post1'),
    ('Sphinx-RTD-Theme', '3.1.0'),
]

exts_list = [
    # Pychopper requires this older version
    ('tqdm', '4.66.1', {
        'checksums': ['d88e651f9db8d8551a62556d3cff9e3034274ca5d66e93197cf2490e2dcb69c7'],
    }),
    (name, version, {
        'preinstallopts': "sed -i 's@tqdm==4.26.0@tqdm==4.66.1@' requirements.txt && ",
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/epi2me-labs/pychopper/archive/refs/tags/'],
        'checksums': ['99be3fd0f3e051868b7fcfa1dd88a12470e2ed0c54c326af95eba83311966595'],
    }),
]

sanity_check_commands = ["pychopper -h"]

moduleclass = 'bio'
