easyblock = 'PythonBundle'

name = 'Pychopper'
version = '2.7.10'

homepage = 'https://github.com/nanoporetech/pychopper'
description = "A tool to identify, orient, trim and rescue full length cDNA reads."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Biopython', '1.83'),
    ('parasail', '2.6.2'),
    ('python-parasail', '1.3.4'),
    ('Seaborn', '0.13.2'),
    ('Pysam', '0.22.0'),
    ('edlib', '1.3.9'),
    ('Sphinx-RTD-Theme', '2.0.0'),
]

exts_list = [
    ('sphinxcontrib-jquery', '4.1', {
        'checksums': ['1620739f04e36a2c779f1a131a2dfd49b2fd07351bf1968ced074365933abc7a'],
        'modulename': False,
    }),
    ('tqdm', '4.26.0', {
        'checksums': ['df02c0650160986bac0218bb07952245fc6960d23654648b5d5526ad5a4128c9'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/epi2me-labs/pychopper/archive/refs/tags/'],
        'checksums': ['99be3fd0f3e051868b7fcfa1dd88a12470e2ed0c54c326af95eba83311966595'],
    }),
]

moduleclass = 'bio'
