easyblock = 'MakeCp'

name = 'BoltzTraP'
version = '1.2.5'

homepage = 'http://www.icams.de/content/departments/cmat/boltztrap/'
description = """Boltzmann Transport Properties (BoltzTraP) is a program for calculating the semi-classic transport
 coefficients."""

toolchain = {'name': 'intel', 'version': '2016a'}

# download from http://www.icams.de/content/uploads/boltztrap/BoltzTraP.tar.bz2, and rename to include version
sources = [SOURCE_TAR_BZ2]
checksums = ['6623d4393bce2e178b073f75f283eee6']

skipsteps = ['configure']

start_dir = 'src'
parallel = 1
buildopts = 'FC="${FC}" FOPT="$FFLAGS" LIBS="$LIBLAPACK"'

files_to_copy = [(['BoltzTraP'], 'bin')]

sanity_check_paths = {
    'files': ['bin/BoltzTraP'],
    'dirs': [],
}

moduleclass = 'chem'
