easyblock = 'MesonNinja'

name = 'libliftoff'
version = '0.5.0'

homepage = 'https://gitlab.freedesktop.org/emersion/libliftoff'
description = 'Lightweight KMS plane library.'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'extra_cflags': '-Wno-error=unused-variable -Wno-error=unused-but-set-variable'}

source_urls = ['https://gitlab.freedesktop.org/emersion/libliftoff/-/releases/v%(version)s/downloads/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]

dependencies = [
    ('libdrm', '2.4.125'),
]

configopts = '-Ddefault_library=both'

sanity_check_paths = {
    'files': ['lib/libliftoff.a', f'lib/libliftoff.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'lib'
