name = 'MXNet'
version = '0.9.3'
versionsuffix = '-Python-%(pyver)s-R-%(rver)s'

homepage = 'http://mxnet.io/'
description = """Flexible and Efficient Library for Deep Learning"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'cstd': 'c++11', 'opt': True, 'pic': True, 'openmp': True}

# MXNet pulls in a bunch of submodules which don't have releases.
# We download the current HEAD of the repos at the current time (13/03/17)
source_urls = [
    'https://github.com/dmlc/mxnet/archive/',
    'https://github.com/dmlc/ps-lite/archive',
    'https://github.com/dmlc/mshadow/archive/',
    'https://github.com/dmlc/nnvm/archive/',
    'https://github.com/dmlc/dmlc-core/archive/',
]

sources = [
    'v%(version)s.tar.gz', # MXNet
    '6856021ca925c7.tar.gz', # ps-lite
    'c29ac58320d7b0.tar.gz', # mshadow
    'b279286304ac95.tar.gz', # nnvm
    'b32ec4aee65a66.tar.gz', # dmlc-core
]

checksums = [
    "84971e4a0e2e9db3757623657aa5b9ec",  # v0.9.3.tar.gz
    "12c96664978c545a7269b93635719b18",  # 6856021ca925c7.tar.gz
    "3dc48183e123c650707bcf26a9254941",  # c29ac58320d7b0.tar.gz
    "237e7baa9c31b8d62f2107abd360f26a",  # b279286304ac95.tar.gz
    "da873c881758c0e10ac0928f86568456",  # b32ec4aee65a66.tar.gz
]

dependencies = [
    ('Python', '2.7.12'),
    ('graphviz', '0.5.1', '-Python-%(pyver)s'),
    ('OpenCV', '3.1.0'),
    ('R', '3.3.3'),
]

moduleclass = 'math'
