name = 'MXNet'
version = '1.9.1'

homepage = 'https://mxnet.io/'
description = """Flexible and Efficient Library for Deep Learning"""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'cstd': 'c++14', 'opt': True, 'pic': True, 'openmp': True, 'extra_cflags': '-lflexiblas'}

# MXNet pulls in a bunch of submodules with specific commits,
# see https://github.com/apache/mxnet/tree/1.9.1/3rdparty
sources = [
    {
        'source_urls': ['https://github.com/apache/mxnet/archive/'],
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCELOWER_TAR_GZ,
    },
    {
        'source_urls': ['https://github.com/dmlc/ps-lite/archive/'],
        'download_filename': '34fd45cae457d59850fdcb2066467778d0673f21.tar.gz',
        'filename': 'ps-lite-20200229.tar.gz',
    },
    {
        'source_urls': ['https://github.com/apache/tvm/archive/'],
        'download_filename': 'efdac9439506d1de5eec91ecc795982c78e41909.tar.gz',
        'filename': 'tvm-20201111.tar.gz',
    },
    {
        'source_urls': ['https://github.com/dmlc/dmlc-core/archive/'],
        'download_filename': '5df8305fe699d3b503d10c60a231ab0223142407.tar.gz',
        'filename': 'dmlc-core-20200410.tar.gz',
    },
    {
        'source_urls': ['https://github.com/dmlc/dlpack/archive/'],
        'download_filename': '3efc489b55385936531a06ff83425b719387ec63.tar.gz',
        'filename': 'dlpack-20200121.tar.gz',
    },
    {
        'source_urls': ['https://github.com/google/googletest/archive/'],
        'download_filename': 'eb9225ce361affe561592e0912320b9db84985d0.tar.gz',
        'filename': 'googletest-20190114.tar.gz',
    },
    {
        'source_urls': ['https://github.com/kpu/intgemm/archive/'],
        'download_filename': '8f28282c3bd854922da638024d2659be52e892e9.tar.gz',
        'filename': 'intgemm-20200915.tar.gz',
    },
    {
        'source_urls': ['https://github.com/NVlabs/cub/archive/'],
        'download_filename': '0158fa19f28619886232defd412433974af89611.tar.gz',
        'filename': 'cub-20200424.tar.gz',
    },
    {
        'source_urls': ['https://github.com/onnx/onnx-tensorrt/archive/'],
        'download_filename': '2eb74d933f89e1590fdbfc64971a36e5f72df720.tar.gz',
        'filename': 'onnx-tensorrt-20200624.tar.gz',
    },
    {
        'source_urls': ['https://github.com/oneapi-src/oneDNN/archive/'],
        'download_filename': '5818c40f07bdb6307f9bc64e929836fe036da644.tar.gz',
        'filename': 'oneDNN-20220325.tar.gz',
    },
]
checksums = [
    {'mxnet-1.9.1.tar.gz': '9927f986b2c2c8315f2ba675e050ce1f4e24e84c4692e5f0a96248876784a8a7'},
    {'ps-lite-20200229.tar.gz': 'ec5d5baab8bbf0c3983ad5f18d7f963f15ae7cd4d154ec204b03c1dceccf209b'},
    {'tvm-20201111.tar.gz': '656c38d66baeab885b0212602148bb55ad3cf7d22f52ded8ece53f88e103a2f5'},
    {'dmlc-core-20200410.tar.gz': 'a8046f752f36005564d2924b4b6f73e1aea3cce7ff10f9e19d99ad6a22a045b2'},
    {'dlpack-20200121.tar.gz': 'b59586ce69bcf3efdbf3cf4803fadfeaae4948044e2b8d89cf912194cf28f233'},
    {'googletest-20190114.tar.gz': 'a4cb4b0c3ebb191b798594aca674ad47eee255dcb4c26885cf7f49777703484f'},
    {'intgemm-20200915.tar.gz': 'bc8bd8015613a13747eb769876385ec53e8c1ea7ae3f8414521dc53b8fcdfc65'},
    {'cub-20200424.tar.gz': '43424c4c17a997d1d730c89ec14688671245de7941e02b388d7d3df6ea53777a'},
    {'onnx-tensorrt-20200624.tar.gz': 'df99819727445c247fb5c21c2fd825ded3269376867457ae84fa6d6f1c0ae331'},
    {'oneDNN-20220325.tar.gz': 'aeb8e65bb13d1a3171673ab749d41e8c3a6538371d922a7fa881afef277128ba'},
]

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('graphviz-python', '0.20.1'),
    ('OpenCV', '4.6.0', '-contrib'),
]

moduleclass = 'math'
