name = 'MXNet'
version = '0.9.3'
versionsuffix = '-Python-%(pyver)s-R-%(rver)s'

homepage = 'http://mxnet.io/'
description = """Flexible and Efficient Library for Deep Learning"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'cstd': 'c++11', 'opt': True, 'pic': True, 'openmp': True}

source_urls = ['https://github.com/dmlc/mxnet/archive']

# MXNet pulls in a bunch of submodules which don't have releases.
# We download the current HEAD of the repos at the current time (13/03/17)
sources = [
    'v%(version)s.tar.gz',                                              # MXNet
    'https://github.com/dmlc/ps-lite/archive/6856021ca925c7.tar.gz',    # ps-lite
    'https://github.com/dmlc/mshadow/archive/c29ac58320d7b0.tar.gz',    # mshadow
    'https://github.com/dmlc/nnvm/archive/0d64855f741e04.tar.gz',       # nnvm
    'https://github.com/dmlc/dmlc-core/archive/b32ec4aee65a66.tar.gz',  # dmlc-core
]

checksums = [
    'c8d1e6d8a178e475625e60a8fd71b49efbd7c8a2b222300858f50201d89127e3',  # v0.9.3.tar.gz
    '5a7aa092ae2cca51bf068b152908d0e4407daa3f5c281d56e3dbf2effeb0721a',  # 6856021ca925c7.tar.gz
    '53265bd2157258eac42d614f60f9987c66bc7017cb75cfbc7774f44bd7c4fb66',  # c29ac58320d7b0.tar.gz
    '7cabefb333acb77d81fdb747dbe911b13a6df1e093c7e3a804d9dca10341666d',  # 0d64855f741e04.tar.gz
    'a825082d8d495ca5bc228277bc075c91d1cf0e255632ac7952564e53bf8f0d2f',  # b32ec4aee65a66.tar.gz
]

dependencies = [
    ('Python', '2.7.12'),
    ('graphviz', '0.5.1', '-Python-%(pyver)s'),
    ('OpenCV', '3.1.0'),
    ('R', '3.3.3', '-X11-20160819'),
]

moduleclass = 'math'
