easyblock = 'PythonPackage'

name = 'FFCx'
version = '0.9.0'

homepage = 'https://github.com/FEniCS/ffcx'

description = """
FFCx is a new version of the FEniCS Form Compiler. It is being actively developed and is compatible with DOLFINx.
"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

source_urls = ['https://github.com/FEniCS/ffcx/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['afa517272a3d2249f513cb711c50b77cf8368dd0b8f5ea4b759142229204a448']

builddependencies = [
    ('CMake', '3.29.3'),
    ('scikit-build-core', '0.11.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('pybind11', '2.12.0'),
    ('Basix', '0.9.0'),
    ('UFL', '2024.2.0'),
]

moduleclass = 'numlib'
