easyblock = "PythonBundle"

name = 'stripy'
version = '2.1.0'

homepage = 'https://github.com/underworldcode/stripy'
description = """A Python interface to TRIPACK and STRIPACK Fortran code for (constrained) triangulation in Cartesian 
coordinates and on a sphere. Stripy is an object-oriented package and includes routines from SRFPACK and SSRFPACK for 
interpolation (nearest neighbor, linear and hermite cubic) and to evaluate derivatives (Renka 1996a,b and 1997a,b)."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('matplotlib', '3.4.2'),
    ('imageio', '2.10.5'),
    ('Cartopy', '0.20.0'),
    ('xarray', '0.19.0'),
    ('netcdf4-python', '1.5.7')
]

use_pip = True

exts_list = [
    ('litho1pt0', '1.5.0', {
        'checksums': ['5334740cd1fffc6d31ec01a79ce60797352b7bb005a5c1a1bda826dddaf472d2'],
    }),
    (name, version, {
        'checksums': ['1b60cd6b4a86b07b72491ed871fa95050d5dbb41a40e9a43922b040d38cba033'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
