easyblock = "PythonPackage"

name = 'ASAP3'
version = '3.13.7'
_aseversion = '3.24.0'
versionsuffix = '-ASE-' + _aseversion

homepage = 'https://wiki.fysik.dtu.dk/asap/'
description = """ASAP is a calculator for doing large-scale classical molecular
dynamics within the Campos Atomic Simulation Environment (ASE)."""

toolchain = {'name': 'intel', 'version': '2023a'}
toolchainopts = {
    'pic': True,
    'usempi': True,
    'openmp': False,
    'extra_cflags': '-fp-speculation=fast -fp-model fast'
}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['5501132872dc79ea5d4a4d06f928a73ca20059ec7e4f37e9b7cd111f974fd57c']

builddependencies = [
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('ASE', _aseversion),
    ('kim-api', '2.3.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'phys'
