easyblock = "PythonPackage"

name = 'ASAP3'
version = '3.10.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/asap/'
description = """ASAP is a calculator for doing large-scale classical molecular
dynamics within the Campos Atomic Simulation Environment (ASE)."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a167e89c717cc75c1ff41bb370b9454563c29333e49b7383e668094af547d139']

dependencies = [
    ('Python', '3.5.2'),
    ('ASE', '3.15.0', versionsuffix),
    ('OpenKIM-API', '1.9.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'phys'
