easyblock = "PythonPackage"

name = 'ASAP3'
version = '3.10.7'

homepage = 'https://wiki.fysik.dtu.dk/asap/'
description = """ASAP is a calculator for doing large-scale classical molecular
dynamics within the Campos Atomic Simulation Environment (ASE)."""

toolchain = {'name': 'iomkl', 'version': '2017b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['20d721f3eeac6982132eda91d9309baaea03f6ddeab418a0744879daf353c773']

python = 'Python'
pythonver = '3.6.2'
versionsuffix = '-%s-%s' % (python, pythonver)

installopts = buildopts = '--with-intel --clear-compiler-environment'

ase = 'ASE'
asever = '3.15.0'

dependencies = [
    (python, pythonver, '', ('foss', '2017b')),
    (ase, asever, versionsuffix, ('foss', '2017b')),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'phys'
