easyblock = "PythonPackage"

name = 'ASAP3'
version = '3.11.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/asap/'
description = """ASAP is a calculator for doing large-scale classical molecular
dynamics within the Campos Atomic Simulation Environment (ASE)."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.6.6'),
    ('ASE', '3.17.0', versionsuffix),
    ('OpenKIM-API', '2.0.0-beta.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s']
}

moduleclass = 'phys'
