##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-04.html
##

name = 'nano'
version = '2.2.6'

homepage = 'http://www.nano-editor.org/'
description = """nano-2.2.6: Small and friendly text editor a free replacement for Pico"""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.nano-editor.org/dist/v%s' % '.'.join(version.split('.')[0:2])]

dependencies = [('ncurses', '5.9')]

sanity_check_paths = {
    'files': ['bin/nano'],
    'dirs': [],
}

moduleclass = 'tools'
