# Contribution from IT4Innovations National Supercomputing Center, Czech Republic
# Jakub Kropacek, 2022

easyblock = 'ConfigureMake'

name = 'nano'
version = '6.4'

homepage = 'https://www.nano-editor.org/'
docurls = 'https://www.nano-editor.org/docs.php'
description = """a simple editor, inspired by Pico"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://www.nano-editor.org/dist/v%(version_major)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['85ebd9b4dba49839821d529bea16ac1acae0c9b9db2157531e40c9dffeb1b656']

builddependencies = [('binutils', '2.38')]

dependencies = [('ncurses', '6.3')]

sanity_check_paths = {
    'files': ['bin/nano'],
    'dirs': ['bin', 'share'],
}

sanity_check_commands = ['nano --version']

moduleclass = 'tools'
