easyblock = 'ConfigureMake'

name = 'nano'
version = '9.0'

homepage = 'https://www.nano-editor.org/'
docurls = 'https://www.nano-editor.org/docs.php'
description = """a simple editor, inspired by Pico"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://www.nano-editor.org/dist/v%(version_major)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['48a9cf0d021ddaf9d7b567ed30396147d4d2e3f7a32644f83257a7efead2b380']

builddependencies = [('binutils', '2.45')]

dependencies = [('ncurses', '6.6')]

sanity_check_paths = {
    'files': ['bin/nano'],
    'dirs': ['bin', 'share'],
}

sanity_check_commands = ['nano --version']

moduleclass = 'tools'
