# Contribution from IT4Innovations National Supercomputing Center, Czech Republic
# Jakub Kropacek, 2023

easyblock = 'ConfigureMake'

name = 'nano'
version = '7.1'

homepage = 'https://www.nano-editor.org/'
docurls = 'https://www.nano-editor.org/docs.php'
description = """a simple editor, inspired by Pico"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://www.nano-editor.org/dist/v%(version_major)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['d03f2fcf536e709edcfc7db882f4b60f198726585df5f1c48f7f7097f3622322']

builddependencies = [('binutils', '2.39')]

dependencies = [('ncurses', '6.3')]

sanity_check_paths = {
    'files': ['bin/nano'],
    'dirs': ['bin', 'share'],
}

sanity_check_commands = ['nano --version']

moduleclass = 'tools'
