# Contribution from IT4Innovations National Supercomputing Center, Czech Republic
# Jakub Kropacek, 2022

easyblock = 'ConfigureMake'

name = 'nano'
version = '7.0'

homepage = 'https://www.nano-editor.org/'
docurls = 'https://www.nano-editor.org/docs.php'
description = """a simple editor, inspired by Pico"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://www.nano-editor.org/dist/v%(version_major)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['767d595237a4b40b981e2daaeb31de94283d60b1fae03fbd52a67d95c454518a']

builddependencies = [('binutils', '2.38')]

dependencies = [('ncurses', '6.3')]

sanity_check_paths = {
    'files': ['bin/nano'],
    'dirs': ['bin', 'share'],
}

sanity_check_commands = ['nano --version']

moduleclass = 'tools'
