easyblock = 'CMakeMake'
name = 'Incompact3d'
version = '5.0'

homepage = 'https://github.com/xcompact3d/Incompact3d'
description = "Xcompact3d is a Fortran-based framework of high-order finite-difference flow solvers dedicated to the study of turbulent flows using high fidelity modelling such as Direct and Large Eddy Simulations (DNS/LES), for which the largest turbulent scales are simulated"

toolchain = {'name': 'foss', 'version': '2025b'}

github_account = 'xcompact3d'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['115433db20739189e5e27e688866c4b0cf2d167137ffb05d2dded8d8d77a42d4']

builddependencies = [
    ('CMake', '3.31.8'),
    ('SciPy-bundle', '2025.07'),
]

dependencies = [
    ('2decomp-fft', '2.0.4'),
]

sanity_check_paths = {
    'files': ['bin/xcompact3d'],
    'dirs': [],
}

runtest = True

modloadmsg = """
Incompact3d example cases can be found in $I3D_EXAMPLES.
"""

modextravars = {'I3D_EXAMPLES': '%(installdir)s/examples'}

moduleclass = 'cae'
