easyblock = 'CMakeMake'

name = 'bacio'
version = '2.6.0'

homepage = 'https://github.com/NOAA-EMC/NCEPLIBS-bacio'
description = """This library performs binary I/O for the NCEP models,
processing formatted and unformatted byte-addressable data records,
and helping transform little endian files into big endian files."""

toolchain = {'name': 'intel-compilers', 'version': '2025.2.0'}

source_urls = ["https://github.com/NOAA-EMC/NCEPLIBS-bacio/archive/"]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['03fef581e1bd3710fb8d2f2659a6c3e01a0437c1350ba53958d2ff1ffef47bcb']

builddependencies = [('CMake', '4.0.3')]

runtest = True

sanity_check_paths = {
    'files': ['lib/libbacio.a'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'data'
