easyblock = 'PythonPackage'

name = 'abTEM'
version = '1.0.0b26'
_aseversion = '3.22.0'
versionsuffix = '-ASE-' + _aseversion

homepage = 'https://github.com/jacobjma/abTEM'
description = """abTEM provides a Python API for running simulations
of Transmission Electron Microscopy images."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCELOWER_TAR_GZ]
patches = [
    'abTEM-1.0.0b26-Make-FFTW-multithreading-optional.patch',
]
checksums = [
    '8a40b7ff5caeb5997924f43e981d5158159e521bda2abd4093c6f555661a4294',  # abtem-1.0.0b26.tar.gz
    # abTEM-1.0.0b26-Make-FFTW-multithreading-optional.patch
    'd0532bdde462591fe1a5202fc79ec7decef10207d3e622fa4b605b09ffe55adf',
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('ASE', _aseversion),
    ('h5py', '3.1.0'),
    ('numba', '0.53.1'),
    ('pyFFTW', '0.12.0'),
    ('tqdm', '4.56.2'),
    ('imageio', '2.9.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'vis'
