easyblock = 'PythonPackage'

name = 'abTEM'
version = '1.0.0b24'
_aseversion = '3.22.0'
versionsuffix = '-ASE-' + _aseversion

homepage = 'https://github.com/jacobjma/abTEM'
description = """abTEM provides a Python API for running simulations
of Transmission Electron Microscopy images."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

sources = [SOURCELOWER_TAR_GZ]
patches = [
    'abTEM-1.0.0b24-Make-FFTW-multithreading-optional.patch',
    'abTEM-1.0.0b24-MTF-bug-fix-issue-53.patch',
]
checksums = [
    '503e7775f9764cf8298cbd2d06c4a36a9c83efbd84d58721eee638adfd1e626e',  # abtem-1.0.0b24.tar.gz
    # abTEM-1.0.0b24-Make-FFTW-multithreading-optional.patch
    '7aa081d6543bbec7024e2f4f166b9ea6ba62624fae465db04d231cce207b9b21',
    '0d4a0500e4947e4967858e6644969796d5bd76bc556a9c09fdc80461dcbcaed6',  # abTEM-1.0.0b24-MTF-bug-fix-issue-53.patch
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('ASE', _aseversion),
    ('h5py', '3.1.0'),
    ('numba', '0.53.1'),
    ('pyFFTW', '0.12.0'),
    ('tqdm', '4.56.2'),
    ('imageio', '2.9.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'vis'
