easyblock = 'MesonNinja'

name = 'Mesa-demos'
version = '9.0.0'

homepage = 'https://www.mesa3d.org/'
description = "Mesa utility and demo programs, including glxinfo and eglinfo."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

#source_urls = ['https://mesa.freedesktop.org/archive/demos/']
source_urls = ['https://archive.mesa3d.org/demos/']
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.42'),
    ('freetype', '2.13.2'),
    ('pkgconf', '2.2.0'),
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
]

dependencies = [
    ('Mesa', '24.1.3'),
    ('glew', '2.2.0', '-egl'),
    ('libGLU', '9.0.3'),
    ('freeglut', '3.6.0'),
    ('DBus', '1.15.8'),
    ('GTK+', '3.24.23'),
]

sanity_check_paths = {
    'files': ['bin/eglinfo', 'bin/glxinfo'],
    'dirs': []
}

moduleclass = 'vis'
