easyblock = 'PythonBundle'

name = 'dune-fem'
version = '2.8.0.6'

homepage = "https://www.dune-project.org/modules/dune-fem/"
description = """DUNE-FEM is a discretization module based on DUNE containing all
the building blocks required to implement efficient solvers for a wide range
of (systems of non linear) partial differential equations. DUNE-FEM can also
be used through an extensive Python interface which brings all
components of DUNE-FEM and the DUNE core modules to Python.
"""

toolchain = {'name': 'foss', 'version': '2020b'}

builddependencies = [
    ('scikit-build', '0.11.1'),
    ('Ninja', '1.10.1'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('PETSc', '3.14.4'),
    ('CMake', '3.18.4'),
    ('dune-core', '2.8.0.post1'),
    ('matplotlib', '3.3.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('fenics-ufl', '2019.1.0', {
        'modulename': 'ufl',
        'checksums': ['f778cb914f0fe57be76ad288a9209c1f4034a65692e13907171d994a4747bf81'],
    }),
    ('dune-alugrid', '2.8.0.post1', {
        'modulename': 'dune.alugrid',
        'checksums': ['3ee0ecdc19add77535c211c60058bf28162f9ad3c54b8b3b2bfcafc4d6269c55'],
    }),
    ('dune-spgrid', '2.8.0.post1', {
        'modulename': 'dune.spgrid',
        'checksums': ['9c6047d5672aabef1b39e9604f03611a1097070935e3c2b1224f69f8758fa336'],
    }),
    ('dune-polygongrid', '2.8.0.post1', {
        'modulename': 'dune.polygongrid',
        'checksums': ['a1b3dd301a403db6ea0b0a2d9e267b292dd6c5b3d12801f5154890bd4b6d63a8'],
    }),
    (name, version, {
        'modulename': 'dune.fem',
        'checksums': ['85151aa6fe54d14ae7cee12feff90afc580e0e41f5636bf51a6fbb2b9921bf10'],
    }),
    ('dune-fem-dg', version, {
        'modulename': 'dune.femdg',
        'checksums': ['bb81fdaf0ba0f59915dca8080d82f2c6b1d2ad98cd51cf8548b0c96d88adebb0'],
    }),
    ('triangle', '20200424', {
        'checksums': ['fc207641f8f39986f7d2bee1b91688a588cd235d2e67777422f94e61fece27e9'],
    }),
    ('dune-vem', version, {
        'modulename': 'dune.vem',
        'checksums': ['452145b85f2755cda24aa683efd4cc6c90fd49af395333dd766fb6cf479f969b'],
    }),
]

moduleclass = 'math'
