easyblock = 'ConfigureMake'

name = 'pedstats'
version = '0.6.12'

homepage = 'http://csg.sph.umich.edu/abecasis/PedStats/download/'
description = """PEDSTATS is a handy tool for quick validation and summary,
		 of any pair of pedigree (.ped) and data (.dat) files."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://csg.sph.umich.edu/abecasis/PedStats/download/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['cc96c3a6ec6ce15495fa94b5a729a558']

skipsteps = ['configure']


installopts = 'INSTALLDIR=%(installdir)s'
               
sanity_check_paths = {
    'files': ['pedstats'],
    'dirs': []
}

moduleclass = 'bio' 
