easyblock = 'ConfigureMake'

name = 'ParallelIO'
version = '2.5.3'

homepage = 'https://github.com/NCAR/ParallelIO'
description = """A high-level Parallel I/O Library for structured grid applications"""

toolchain = {'name': 'iompi', 'version': '2020a'}

sources = [{
        'filename': SOURCE_TAR_GZ,
        'git_config': {
                'url': 'https://github.com/NCAR',
                'repo_name': 'parallelio',
                'commit': '0ec340c7656bb65f5fce1e699e61315da037010f'
    },
}]
checksums = ['0ce7d64ce9a2869b362fd03036b936c941869f24f498bc43c4ee0a93981efdf5']

separate_build_dir = True

dependencies = [
    ('PnetCDF', '1.9.0'),
    ('netCDF-Fortran', '4.4.4'),
]

builddependencies = [
    ('CMake', '3.8.2'),
]

preconfigopts = 'CC=mpicc FC=mpif90 '
configopts = " --enable-fortran"

sanity_check_paths = {
    'files': ['lib/libpiof.a', 'include/pio.mod'],
    'dirs': [],
}

modextravars = {
    'PIO': '%(installdir)s'
}

moduleclass = 'data'
