easyblock = 'CMakeMake'

name = 'ParallelIO'
version = '2.5.10'

homepage = 'https://github.com/NCAR/ParallelIO'
description = """A high-level Parallel I/O Library for structured grid applications"""

toolchain = {'name': 'iimpi', 'version': '2022a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/NCAR/ParallelIO/archive/']
sources = ['pio%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['fac694827c81434a7766976711ba7179940e361e8ed0c189c7b397fd44d401de']

separate_build_dir = True

dependencies = [
    ('PnetCDF', '1.12.3'),
    ('netCDF-Fortran', '4.6.0'),
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
    ('Doxygen', '1.9.4'),
]

preconfigopts = "NETCDF_C=$EBROOTNETCDF NETCDF_F=$EBROOTNETCDFMINFORTRAN "
configopts = "-DPIO_ENABLE_TIMING=OFF "

sanity_check_paths = {
    'files': ['lib/libpiof.a', 'include/pio.mod'],
    'dirs': [],
}

modextravars = {
    'PIO': '%(installdir)s'
}

moduleclass = 'data'
