easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.4.2'

homepage = 'https://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]
checksums = ['8d1c00c1018f96b4b97655482e57dcb0ce42ae2f1d349cd6d4191e7848d9ffe9']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
]

dependencies = [
    ('X11', '20230603'),
    ('Mesa', '23.1.4'),
    ('libGLU', '9.0.3'),
    ('freeglut', '3.4.0'),
    ('libpng', '1.6.39'),
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['include/gl2ps.h', 'lib/libgl2ps.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
