##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.4.2'

homepage = 'https://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]
checksums = ['8d1c00c1018f96b4b97655482e57dcb0ce42ae2f1d349cd6d4191e7848d9ffe9']

builddependencies = [
    ('CMake', '3.20.1'),
    ('binutils', '2.36.1'),
]

dependencies = [
    ('X11', '20210518'),
    ('Mesa', '21.1.1'),
    ('libGLU', '9.0.1'),
    ('freeglut', '3.2.1'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['include/gl2ps.h', 'lib/libgl2ps.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
