easyblock = 'CMakeMake'

name = 'GL2PS'
version = '1.3.9'

homepage = 'http://www.geuz.org/gl2ps/'
description = """GL2PS: an OpenGL to PostScript printing library"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://geuz.org/gl2ps/src/']
sources = [SOURCELOWER_TGZ]

builddependencies = [
    ('CMake', '3.4.3'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('libXi', '1.7.6'),
    ('libXmu', '1.1.2'),
    ('Mesa', '11.1.2'),
    ('libGLU', '9.0.0'),
    ('freeglut', '3.0.0'),
    ('libpng', '1.6.21'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['include/gl2ps.h', 'lib/libgl2ps.so'],
    'dirs': []
}

moduleclass = 'vis'
