name = 'imkl'
version = '11.3.4.258'

homepage = 'http://software.intel.com/en-us/intel-mkl/'
description = """Intel Math Kernel Library is a library of highly optimized,
 extensively threaded math routines for science, engineering, and financial
 applications that require maximum performance. Core math functions include
 BLAS, LAPACK, ScaLAPACK, Sparse Solvers, Fast Fourier Transforms, Vector Math, and more."""

toolchain = SYSTEM

sources = ['l_mkl_%(version)s.tgz']
checksums = ['55024a2ddf55dd1ed333668e5850f41e']

# We let the non-hidden intel module define the run-time license
license_file = "/cvmfs/soft.computecanada.ca/config/licenses/intel/computecanada.lic/cedar.lic"
skip_license_file_in_module = True
components = ['intel-mkl']

interfaces = False

dontcreateinstalldir = 'True'

postinstallcmds = [
    # extract the examples
    'tar xvzf %(installdir)s/mkl/examples/examples_cluster.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_core_c.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_core_f.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_f95.tgz -C %(installdir)s/mkl/examples/',
    'tar xvzf %(installdir)s/mkl/examples/examples_mic.tgz -C %(installdir)s/mkl/examples/',
  '''/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s
     installdir=%(installdir)s
     publicdir=${installdir/restricted.computecanada.ca/soft.computecanada.ca}
     rm -rf $publicdir
     for i in $(grep "\.so" $installdir/compilers_and_libraries_2016.4.258/licensing/mkl/en/redist.txt | cut -c 13-); do
       if [ -f $installdir/$i ]; then
         mkdir -p $(dirname $publicdir/$i)
         cp -p $installdir/$i $publicdir/$i
       fi
     done
     cd $installdir
     # replicate symlink structure for relative symbolic directory links
     for i in $(find . -type l -xtype d); do
       target=$(readlink $i)
       if [ ${target:0:6} != '/cvmfs' ]; then
         cd $publicdir
         mkdir -p $(dirname $i)
         if [ -d $(dirname $i)/$target ]; then
           ln -s $target $i
         else
           rmdir --ignore-fail-on-non-empty $(dirname $i)
         fi
       fi
       cd $installdir
     done
     cd $publicdir
     ln -s $installdir/bin bin
     ln -s $installdir/mkl/bin mkl/bin
     ln -s $installdir/mkl/include mkl/include'''
]

modextravars = {
    'MKL_EXAMPLES': '%(installdir)s/mkl/examples/',
    'MKL_ENABLE_INSTRUCTIONS': 'AVX512',
}

modluafooter = '''
prepend_path("LIBRARY_PATH", pathJoin(root:gsub("/restricted.computecanada.ca/","/soft.computecanada.ca/"), "mkl/lib/intel64"))
'''

moduleclass = 'numlib'
