easyblock = 'PythonPackage'

name = 'Cartopy'
version = '0.15.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://scitools.org.uk/cartopy/'
description = """Cartopy is a Python package designed to make drawing maps for 
data analysis and visualisation as easy as possible."""

toolchain = {'name': 'foss', 'version': '2017b'}

pythonversion = '2.7.14'

dependencies = [
    ('Python', pythonversion),
    ('PROJ', '4.9.3'),
    ('Shapely', '1.6.4.post1', versionsuffix),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['bb8a084055c38bc895b2fe094262753813e6fc7221ef2c1fc87ec1ff302f3c09']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'vis'
