name = 'ngs-utils'
version = '19.02.1'

homepage = 'https://github.com/molgenis/ngs-utils'
description = """Collection of notes and scripts related to NGS """

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/15.12.2.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['ff4cbdae8ae6f62a1d96075b67c93584d3d97283b6ef8fe7e570039eb74d6bcb']

dependencies = [ 
    ('Text-CSV', '1.33', '', ('foss', '2015b')),
    ('Log-Log4perl', '1.46', '', ('foss', '2015b')),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/*.sh',
    'chmod -R 775 %(installdir)s/*.bash',
    'chmod -R 775 %(installdir)s/*.pl',
    'chmod -R 775 %(installdir)s/*.py',
    'chmod -R 775 %(installdir)s/*.R',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

sanity_check_paths = {
    'files': ['prepare_NGS_Bedfiles.sh', 'renameFastQs.bash'],
    'dirs': []
}

moduleclass = 'bio'
