name = 'ngs-utils'
version = '18.01.1'

homepage = 'https://github.com/molgenis/molgenis-pipelines'
description = """This distribution contains several pipelines/protocols/parameter files,
which you can use 'out-of-the-box' to align and impute your NGS data using MOLGENIS Compute."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

#
# Example URL: https://github.com/molgenis/ngs-utils/archive/15.12.2.tar.gz
#
source_urls = [('http://github.com/molgenis/ngs-utils/archive/%s/' % (version))]
sources = [('%s.tar.gz' % (version))]

checksums = ['f6fbbcf73ee1ec60a5f5c96c223e3176']

dependencies = [ 
    ('Text-CSV', '1.33', '', ('foss', '2015b')),
    ('Log-Log4perl', '1.46', '', ('foss', '2015b')),
]

postinstallcmds = [
    'chmod -R 775 %(installdir)s/*.sh',
    'chmod -R 775 %(installdir)s/*.bash',
    'chmod -R 775 %(installdir)s/*.pl',
    'chmod -R 775 %(installdir)s/*.py',
    'chmod -R 775 %(installdir)s/*.R',
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/*'
]

sanity_check_paths = {
    'files': ['prepare_NGS_Bedfiles.sh'],
    'dirs': []
}

moduleclass = 'bio'
