name = 'libQGLViewer'
version = '2.7.1'

homepage = 'http://libqglviewer.com/'
description = "libQGLViewer is a C++ library based on Qt that eases the creation of OpenGL 3D viewers."

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://www.libqglviewer.com/src/']
sources = [SOURCE_TAR_GZ]
checksums = ['bfc7d97e3e8ec8d815e4150896c8a1b65ba4f01b063488f3d64d4e21a607c121']

dependencies = [
    ('libGLU', '9.0.0'),
]

builddependencies = [('Qt5', '5.10.1')]

start_dir = '%(builddir)s/libQGLViewer-%(version)s/QGLViewer'

moduleclass = 'lib'
