name = 'libQGLViewer'
version = '2.8.0'

homepage = 'http://libqglviewer.com/'
description = "libQGLViewer is a C++ library based on Qt that eases the creation of OpenGL 3D viewers."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['http://www.libqglviewer.com/src']
sources = [SOURCE_TAR_GZ]
checksums = ['03d2d3394866cdc419f43713aed827262c714cc4facddea7c3ba1d93dae3c4cc']

dependencies = [
    ('Qt5', '5.15.2'),
    ('libGLU', '9.0.1'),
]

builddependencies = [
    ('binutils', '2.36.1'),
]

start_dir = '%(builddir)s/libQGLViewer-%(version)s/QGLViewer'

moduleclass = 'lib'
