easyblock = 'CMakeMake'

name = 'SLiM'
version = '4.3'

homepage = 'https://messerlab.org/slim'
description = """SLiM is an evolutionary simulation framework that combines a powerful engine for population
 genetic simulations with the capability of modeling arbitrarily complex evolutionary scenarios."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/MesserLab/%(name)s/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-4.3_use_external_zlib_gsl.patch']
checksums = [
    {'v4.3.tar.gz': 'b74782942037f7188b80906482669a1a'},
    {'%(name)s-4.3_use_external_zlib_gsl.patch': '05c296a6c2ad40dc225964e1b7d31c5a'},
]

builddependencies = [
    ('CMake', '3.31.0'),
    ('Qt6', '6.5.3'),
]
dependencies = [
    ('GSL', '2.7'),
]
configopts = "-DBUILD_SLIMGUI=ON "


sanity_check_paths = {
    'files': ['bin/eidos', 'bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = [
    "eidos -usage",
    "eidos -testEidos",
    "%(namelower)s -usage",
    "%(namelower)s -testSLiM",
]

moduleclass = 'tools'
