# #
# @Author :: Ali Kerrache, University of Manitoba, WestGrid/Compute Canada
# @Date :: Apr 16, 2020
# #

easyblock = 'CMakeMake'

name = 'SLiM'
version = '3.3.2'

homepage = 'https://messerlab.org/slim/'
description = "SLiM is an evolutionary simulation framework that combines a powerful engine for population genetic simulations with the capability of modeling arbitrarily complex evolutionary scenarios. Simulations are configured via the integrated Eidos scripting language that allows interactive control over practically every aspect of the simulated evolutionary scenarios. The underlying individual-based simulation engine is highly optimized to enable modeling of entire chromosomes in large populations."

toolchain = {'name': 'iccifort', 'version': '2018.3'}
toolchainopts = {'openmp': True, 'pic': True}

# Download from: https://messerlab.org/slim/
# Create the archive: slim-3.3.2.tar.gz

sources = [SOURCELOWER_TAR_GZ]
checksums = ['f991395f3a54af3f92dd76b70f69acda015d581672d4b8bca32bd61bd06b3f1f']

parallel = 1

postinstallcmds = [
    "cd %(builddir)s/%(namelower)s-%(version)s/ && cp -r LICENSE README.html treerec VERSIONS %(installdir)s/",
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/eidos', 'bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
