easyblock = 'CMakeMake'

name = 'SLiM'
version = '4.0'

homepage = 'https://messerlab.org/slim'
description = """SLiM is an evolutionary simulation framework that combines a powerful engine for population
 genetic simulations with the capability of modeling arbitrarily complex evolutionary scenarios."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/MesserLab/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_use_external_zlib_gsl.patch',
]
checksums = [
    'd53ce9fc4ac00fa1dc3fc046ac21adb461ead46c1a0c54a72537a74873abf894',  # v4.0.tar.gz
    '7290f24ec9e04edc696aa85e3b4186cfcffa76b3c9b08bdf379ea00eac578755',  # SLiM-4.0_use_external_zlib_gsl.patch
]

builddependencies = [
    ('CMake', '3.21.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('GSL', '2.7'),
    ('Mesa', '21.1.7'),
    ('libglvnd', '1.3.3'),
    ('Qt5', '5.15.2'),
]

configopts = '-DBUILD_SLIMGUI=ON '

sanity_check_paths = {
    'files': ['bin/eidos', 'bin/slim'],
    'dirs': [],
}

sanity_check_commands = [
    "eidos -usage",
    "eidos -testEidos",
    "slim -usage",
    "slim -testSLiM",
]

moduleclass = 'tools'
