easyblock = 'PythonPackage'

name = 'PySide2'
version = '5.14.2.3'

homepage = 'https://pypi.python.org/pypi/PySide2'
description = """PySide2 is the official Python module from the Qt for Python project,
    which provides access to the complete Qt 5.12+ framework."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://download.qt.io/official_releases/QtForPython/%(namelower)s/%(name)s-%(version)s-src/']
sources = ['pyside-setup-opensource-src-%(version)s.tar.xz']
checksums = ['032de309505c78ba52c225aaf5fd717b8d87ae863aa7cee8ba58ba6141c59022']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
    ('Clang', '11.0.1'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('Qt5', '5.14.2'),
]

use_pip = False
sanity_pip_check = True
download_dep_fail = True

preconfigopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '

prebuildopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '
buildcmd = 'build --parallel=%(parallel)s'

preinstallopts = 'export CLANG_INSTALL_DIR=$EBROOTCLANG && '
install_target = 'install --parallel=%(parallel)s'

options = {'modulename': 'PySide2'}

moduleclass = 'devel'
