easyblock = 'PythonPackage'

name = 'PySide2'
version = '5.14.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.python.org/pypi/%(name)s/"
description = """PySide2 is the official Python module from the Qt for Python project,
    which provides access to the complete Qt 5.12+ framework."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://download.qt.io/official_releases/QtForPython/%(namelower)s']
sources = ['%(name)s-%(version)s-%(version)s-cp35.cp36.cp37.cp38-abi3-manylinux1_x86_64.whl']
checksums = ['5b0cf7f0a9cb8fb11881b8615c7d979f5d02bdab6c3f428bf40956537c87071c']

use_pip = True
unpack_sources = False
download_dep_fail = True

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('Shiboken2', version, versionsuffix),
    ('Qt5', version),
]

options = {'modulename': 'PySide2'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'devel'
