easyblock = 'RPackage'

name = 'corrplot'
version = '0.95'

homepage = 'https://cran.r-project.org/web/packages/corrplot'
description = """Provides a visual exploratory tool on correlation matrix that supports automatic
variable reordering to help detect hidden patterns among variables.."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/rjags/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['84a31f675041e589201b4d640753302abc10ccc2c0ca0a409b5153861989d776']

dependencies = [
    ('R', '4.3.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['corrplot'],
}

moduleclass = 'tools'
