# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'CMakeMake'

name = 'Blosc2'
version = '2.0.3'

homepage = 'https://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/Blosc/c-blosc2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e964d5ced892c7c6afbfdd50511d5087a04c2d60bfd6798feccf813ba27389ff']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
]

sanity_check_paths = {
    'files': ['include/blosc2/blosc2-export.h', 'include/blosc2.h', 'lib/libblosc2.a',
              'lib/libblosc2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
