# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# Update: Thomas Hoffmann (EMBL)
easyblock = 'CMakeMake'

name = 'Blosc2'
version = '2.17.0'

homepage = 'https://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Blosc/c-blosc2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f8d5b7167f6032bc286b4de63a7feae281d1845d962edcfa21d81a025eef2bb2']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

sanity_check_paths = {
    'files': ['include/blosc2/blosc2-export.h', 'include/blosc2.h', 'lib/libblosc2.a',
              'lib/libblosc2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
