# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# Update: Thomas Hoffmann (EMBL)
easyblock = 'CMakeMake'

name = 'Blosc2'
version = '2.13.2'

homepage = 'https://www.blosc.org/'

description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Blosc/c-blosc2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f2adcd9615f138d1bb16dc27feadab1bb1eab01d77e5e2323d14ad4ca8c3ca21']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

sanity_check_paths = {
    'files': ['include/blosc2/blosc2-export.h', 'include/blosc2.h', 'lib/libblosc2.a',
              'lib/libblosc2.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
