easyblock = 'MakeCp'

name = 'SOAPdenovo-Trans'
version = '1.0.4'

homepage = 'http://soap.genomics.org.cn/SOAPdenovo-Trans.html'
description = """SOAPdenovo-Trans is a de novo transcriptome assembler basing on the SOAPdenovo framework,
adapt to alternative splicing and different expression level among transcripts.
"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/aquaskyline/SOAPdenovo-Trans/archive/']
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-fix-makefiles.patch']
checksums = [
    '378a54cde0ebe240fb515ba67197c053cf95393645c1ae1399b3a611be2a9795',  # 1.0.4.tar.gz
    '15c420a5e2c2a5a5837dbb1223a6b02b78f059b162e82952c7ceee83fdfdcffb',  # SOAPdenovo-Trans-1.0.4-fix-makefiles.patch
]

dependencies = [('zlib', '1.2.11')]

start_dir = 'src'

buildopts = ' && make 127mer=1'

files_to_copy = [(['../SOAPdenovo-Trans-127mer', '../SOAPdenovo-Trans-31mer'], 'bin'), '../LICENSE',
                 '../README.md', '../VERSION']

sanity_check_paths = {
    'files': ['bin/SOAPdenovo-Trans-127mer', 'bin/SOAPdenovo-Trans-31mer'],
    'dirs': []
}

moduleclass = 'bio'
