easyblock = 'MakeCp'

name = 'SOAPdenovo-Trans'
version = '1.04'

homepage = 'http://soap.genomics.org.cn/SOAPdenovo-Trans.html'
description = """SOAPdenovo-Trans is a de novo transcriptome assembler basing on the SOAPdenovo framework,
adapt to alternative splicing and different expression level among transcripts.
"""

toolchain = {'name': 'intel', 'version': '2017a'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/aquaskyline/SOAPdenovo-Trans/archive/']

patches = ['fix-makefiles-%(version)s.patch']

dependencies = [('zlib', '1.2.11')]

start_dir = 'src'

buildopts = ' && make 127mer=1'

files_to_copy = [(['../SOAPdenovo-Trans-127mer', '../SOAPdenovo-Trans-31mer'], 'bin'), '../LICENSE',
                 '../README.md', '../VERSION']

sanity_check_paths = {
    'files': ['bin/SOAPdenovo-Trans-127mer', 'bin/SOAPdenovo-Trans-31mer'],
    'dirs': []
}

moduleclass = 'bio'
