easyblock = 'Bundle'

name = 'IPO'
version = '1.16.0'

homepage = 'https://bioconductor.org/packages/release/bioc/html/IPO.html'
description = """Automated Optimization of XCMS Data Processing parameters"""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('R', '4.0.3'),
    ('R-bundle-Bioconductor', '3.12', '-R-%(rver)s'),
    ('rsm', '2.10.2'),
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.12/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.12/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.12/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.12/data/experiment/src/contrib/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}


exts_defaultclass = 'RPackage'

exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    (name, version, {
        'checksums': ['f4ac6bd948d495a92ac24feb65288d82efc3757452ee2d8617fbb8dc60a80a89'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
