name = 'ESMF'
version = '5.3.0'

homepage = 'http://sourceforge.net/projects/esmf'
description = """The Earth System Modeling Framework (ESMF) is software for building and coupling weather,
 climate, and related models."""

toolchain = {'name': 'ictce', 'version': '3.2.2.u3'}
toolchainopts = {'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%s_%s_src.tar.gz' % (name.lower(), '_'.join(version.split('.')))]

dependencies = [
    ('netCDF', '4.1.3'),
]

# LDFLAGS has to be unset to avoid linking issues
preinstallopts = "unset LDFLAGS && "

parallel = 1

moduleclass = 'geo'
