easyblock = 'PythonBundle'

name = 'causallift'
version = '1.0.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Minyus/causallift'
description = """
CausalLift: Python package for Uplift Modeling in real-world business;
applicable for both A/B testing and observational data
"""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('scikit-learn', '0.23.1', versionsuffix),
    ('kedro', '0.16.5', versionsuffix),
]

use_pip = True

exts_list = [
    ('easydict', '1.9', {
        'checksums': ['3f3f0dab07c299f0f4df032db1f388d985bb57fa4c5be30acd25c5f9a516883b'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/Minyus/causallift/archive/'],
        'checksums': ['b5a62317438d469a2bb41b75d6a9214178196a9717afe82ceabc3b6843fae9a6'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
