easyblock = 'MakeCp'

name = 'frealign'
version = '9.09'
versionsuffix = '-avx-mp'

homepage = 'http://grigoriefflab.janelia.org/frealign'
description = """Frealign is a program for high-resolution refinement of 3D reconstructions from cryo-EM images of
 single particles."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['http://grigoriefflab.janelia.org/sites/default/files/']
sources = ['frealign_v%(version)s_150422.tar.gz']

start_dir = 'src'

parallel = 1

# clean all included binaries first
prebuildopts = "rm ../bin/* && "
buildopts = "-f Makefile_linux_avx_intel_mp_static"

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/resample_mp.exe', 'bin/merge_3d_mp.exe', 'bin/frealign_v%(version_major)s_mp.exe'],
    'dirs': [],
}

moduleclass = 'vis'
