# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage: https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
# Authors: Sebastien Moretti <sebastien.moretti@sib.swiss>
# Update: Pavel Tománek (INUITS)

easyblock = 'PythonBundle'

name = 'COBRApy'
version = '0.30.0'

homepage = 'https://opencobra.github.io/cobrapy/'
description = """COBRApy is a package for constraint-based modeling of metabolic networks"""
software_license = 'LicenseGPLv2'

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('hatchling', '1.27.0'),
    ('SWIG', '4.3.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('SciPy-bundle', '2025.06'),
    ('ruamel.yaml', '0.18.14'),
    ('pydantic', '2.11.7'),
    ('python-libsbml', '5.21.0'),
    ('sympy', '1.14.0'),
    ('GLPK', '5.0'),
]

exts_list = [
    ('h11', '0.16.0', {
        'checksums': ['4e35b956cf45792e4caa5885e69fba00bdbc6ffafbfa020300e549b208ee5ff1'],
    }),
    ('anyio', '4.12.1', {
        'checksums': ['41cfcc3a4c85d3f05c932da7c26d0201ac36f72abd4435ba90d0464a3ffed703'],
        # workaround for: ValueError: invalid pyproject.toml config: project.license
        'preinstallopts': "sed -i '/^license =/d' pyproject.toml && ",
    }),
    ('swiglpk', '5.0.13', {
        'checksums': ['23050101f01ae1de162a68943e49f139dd586eed327324fece57647ec0c52212'],
    }),
    ('sniffio', '1.3.1', {
        'checksums': ['f4324edc670a0f49750a81b895f35c3adb843cca46f0530f79fc1babb23789dc'],
    }),
    ('httpcore', '1.0.9', {
        'checksums': ['6e34463af53fd2ab5d807f399a9b45ea31c3dfa2276f15a2c3f00afff6e176e8'],
    }),
    ('optlang', '1.8.3', {
        'checksums': ['546a1c375b93734c636125fc1867aadb7e38ec276918960a9082eb12fb2cec5d'],
    }),
    ('httpx', '0.28.1', {
        'checksums': ['75e98c5f16b0f35b567856f597f06ff2270a374470a5c2392242528e3e3e42fc'],
    }),
    ('diskcache', '5.6.3', {
        'checksums': ['2c3a3fa2743d8535d832ec61c2054a1641f41775aa7c556758a109941e33e4fc'],
    }),
    ('depinfo', '2.2.0', {
        'checksums': ['e0971be11519a823b126c875e17ad3ad8adaa6a86737395b9dbcef3ca0e77b0c'],
    }),
    ('cobra', version, {
        'checksums': ['b3daa2e61c166567668b73e42a1cca1ac6a8d61c3a1cbd0b15d261e9c4bd372b'],
    }),
]

moduleclass = 'bio'
