# This is hopefully a signifcant improvement over the existing way of installing it.
# It does not rely on downloading the packages any more, they are build with EasyBuild 
# and thus can be tested separately. It also has more modules enabled per default. 
# Finally, a ctest -j 4 -L quick will run in 251.59 sec 
# Note: The PCMSolver is disabled as the Green test is failing
# Author: J. Sassmannshausen (Imperial College London)

easyblock = 'EB_PSI'

name = 'PSI4'
version = '1.5'

homepage = 'https://www.psicode.org/'
description = """PSI4 is an open-source suite of ab initio quantum chemistry programs designed for
 efficient, high-accuracy simulations of a variety of molecular properties. We can routinely perform
 computations with more than 2500 basis functions running serially or in parallel."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/psi4/psi4/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    'PSI4-%(version)s_fix_cmake_release.patch',
    'psi4-pythonpath.patch',
]
checksums = [
    'e1f1446c553e6dddf0f19216c2cfbae49d939196022c55c89226ee047cfa0d34',  # v1.5.tar.gz
    'f89081e09c16f4ddba0e4a53ae389d99330754f575e18e00128cb74cd33de43b',  # PSI4-1.5_fix_cmake_release.patch
    'e8eeb1413b733fd10a487997066195e2fe8de90a32fb77cb7d84a6e7c550b29b',  # psi4-pythonpath.patch
]

builddependencies = [
    ('CMake', '3.21.1'),
    ('Boost', '1.79.0'),
    ('Eigen', '3.4.0'),
    ('pytest', '7.1.3'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('libxc', '5.1.6'),
    #  PCMSolver version 1.3.0 fails Green spherical diffuse test.
    #  See in more details: https://github.com/PCMSolver/pcmsolver/issues/159
    # ('PCMSolver', '1.3.0'),
    ('CheMPS2', '1.8.11'),
    ('networkx', '2.6.3'),
    ('deepdiff', '5.7.0'),
    ('MPFR', '4.1.0'),
    ('pydantic', '1.10.2'),
    ('Pint', '0.19.2'),
    ('py-cpuinfo', '8.0.0'),
    ('qcengine', '0.24.1'),
    ('libefp', '1.5.0', '-psi4'),
    ('pylibefp', '0.6.1', '-qcengine-0.24.1'),
    ('dkh', '1.2', '-psi4'),
    ('Libint2', '5-4-3-6-5-4_1', '-lmax-5-psi4'),
    ('libecpint', '1.0.7', '-psi4'),
    ('gau2grid', '2.0.7', '-lmax-5-psi4'),
    ('ambit', '733c529', '-psi4'),
    ('gdma', '2.2.6'),
    ('simint', '0.7', '-lmax-5-vec-avx-psi4'),
]


configopts = '-DENABLE_MPI=ON -DENABLE_PLUGINS=ON -DENABLE_XHOST=OFF '
# We are using FlexiBLAS:
configopts += '-DBLAS_TYPE=FLEXIBLAS -DLAPACK_TYPE=FLEXIBLAS '
# We use libxc etc from EasyBuild:
configopts += '-DLibxc_DIR=${EBROOTLIBXC} -DENABLE_CheMPS2=ON -DENABLE_PCMSolver=OFF '
#  Add packages, coming from EasyBuild and not downloaded
# -DENABLE_simint=ON does not work with intel/2018, so have to make with GCCcore
configopts += '-DENABLE_dkh=ON -DENABLE_gdma=ON -DENABLE_resp=ON -DENABLE_snsmp2=OFF -DENABLE_simint=ON '
configopts += '-DENABLE_ambit=ON -DENABLE_cppe=OFF -DENABLE_adcc=OFF -DENABLE_ecpint=ON -DENABLE_libefp=ON '
configopts += '-Dlibefp_DIR=${EBROOTLIBEFP} -Dambit_DIR=${EBROOTAMBIT} '

#  Install python module to the standard location instead of lib
configopts += '-DPYMOD_INSTALL_LIBDIR=/python%(pyshortver)s/site-packages '

# All important testing. The suggtested 'quick' runs 177 test, 'smoke' only 20
# The full test would be 509
# Short test of 20 test cases:
# runtest = ' -L smoke'
# Full test of 509 test cases
# runtest = ' '
# Medium test (continuous integration checks)
runtest = '-L quick'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_commands = ["python -c 'import psi4'"]

moduleclass = 'chem'
