easyblock = 'ConfigureMake'

name = 'ntHits'
version = '0.0.1'

homepage = 'https://github.com/bcgsc/ntHits'
description = """ntHits is a method for identifying repeats in high-throughput DNA sequencing data."""

toolchain = {'name': 'iccifort', 'version': '2018.3.222-GCC-7.3.0-2.30'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/bcgsc/ntHits/archive']
sources = ['%(name)s-v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_fix_broken_configure.ac.patch',
]
checksums = [
    '33d32d2607b9bd87055c381e6584b85a191a89a4b3c7d03921cfcb3c12d30797',  # ntHits-v0.0.1.tar.gz
    '1b7dba9f80a6163ce9e099032dd820f2818975609556b222b7d573d70bfc5ad1',  # ntHits-0.0.1_fix_broken_configure.ac.patch
]

builddependencies = [
    ('Autotools', '20180311'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['bin/nthits'],
    'dirs': ['share']
}

moduleclass = 'bio'
