easyblock = 'ConfigureMake'

name = 'xterm'
version = '402'

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

homepage = 'https://xterm.dev/'

description = "X11 terminal emulator for the X Window System"

source_urls = ['https://invisible-mirror.net/archives/xterm']
sources = ['xterm-%(version)s.tgz']
checksums = ['5260c5793cd564c69e53ef6f528c00af066ae67b42d02137fb7ef8fafe70bb7a']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('X11', '20240607'),
    ('fontconfig', '2.15.0'),
]

preconfigopts = 'export LDFLAGS="$LDFLAGS -lncurses -ltinfo" &&'
configopts = "--x-includes=$EBROOTX11/include -x-libraries=$EBROOTX11/lib "
configopts += "--disable-desktop --disable-setuid --disable-setgid "

sanity_check_paths = {
    'files': ['bin/xterm'],
    'dirs': ['share/man/man1'],
}

moduleclass = 'vis'
