easyblock = 'ConfigureMake'

name = 'FVCOM'
version = '3.2'

homepage = 'http://fvcom.smast.umassd.edu/'
description = """ Unstructured grid, Finite-Volume, primitive equation Community Ocean Model (FVCOM)
 that is well suited for simulating the circulation and ecosystem dynamics from global to estuarine
 scales, particularly for regions characterized by irregular complex coastlines, islands, inlets, creeks,
 and inter-tidal zones. """

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'f2c': True}

# Registration is needed to download the sources
sources = [SOURCELOWER_TAR_GZ]
#source_urls = ['']

skipsteps = ['configure', 'install']
postinstallcmds = ["cp -r %(builddir)s/FVCOM3.2.2/FVCOM_source/* %(installdir)s;"]

makeopt = "TOPDIR=%(builddir)s/FVCOM3.2.2/FVCOM_source "
makeopt += "INSTALLDIR=%(builddir)s/FVCOM3.2.2/FVCOM_source/libs/install "
makeopt += "LIBDIR=-L%(builddir)s/FVCOM3.2.2/FVCOM_source/libs/install/lib "
makeopt += "INCDIR=-I%(builddir)s/FVCOM3.2.2/FVCOM_source/libs/install/include "
postmakeopt = "IOINCS=-I$EBROOTNETCDFMINFORTRAN/include "+makeopt

prebuildopts = ['cd Configure/; ./configure.sh series; cd ../FVCOM_source/libs; make '+makeopt+' $CPPFLAGS=; cd ../; make depend;']
buildopts = [postmakeopt]

patches = ['arch.patch', 'afteramble.patch', 'makefile_preamble.patch', 'makefile_libs.patch', 'makefile.patch'] 

dependencies = [
	('netCDF-Fortran', '4.4.4', '', ('foss', '2017b')),
	('METIS', '5.1.0'),
	('makedepf90', '2.8.8')
]

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ["fvcom"],
    'dirs': ["libs/install"]
}

moduleclass = 'base'

