easyblock = 'PythonPackage'

name = 'molmod'
version = '1.4.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://molmod.github.io/molmod/'
description = "MolMod is a Python library with many compoments that are useful to write molecular modeling programs."

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/molmod/molmod/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
#patches = ['molmod-1.1_ignore-errors-np-det.patch']

dependencies = [
    ('Python', '2.7.14'),
    ('future', '0.16.0', versionsuffix),
    ('matplotlib', '2.1.0', versionsuffix),
]

runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc;"
runtest += "python setup.py build_ext -i; nosetests -v"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
