easyblock = 'PythonPackage'

name = 'molmod'
version = '1.4.8'

homepage = 'https://molmod.github.io/molmod/'
description = "MolMod is a Python library with many compoments that are useful to write molecular modeling programs."

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/molmod/molmod/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
patches = ['molmod-1.4.8_fix-git-version-check.patch']
checksums = [
    {'molmod-1.4.8.tar.gz': '759f8894f8a206e8d83f3f88882f29fcf73a7f9be375026e03c58e19496f42e8'},
    {'molmod-1.4.8_fix-git-version-check.patch': '6d1455f9dc3af07b723b05d144f6d8c3c0e5184e094eced1a6f59822f97dcf47'},
]

dependencies = [
    ('Python', '3.8.6'),
    ('matplotlib', '3.3.3'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc;"
runtest += "python setup.py build_ext -i && pytest -ra"

moduleclass = 'math'
