easyblock = 'PythonPackage'

name = 'molmod'
version = '1.4.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://molmod.github.io/molmod/'
description = "MolMod is a Python library with many compoments that are useful to write molecular modeling programs."

toolchain = {'name': 'intel', 'version': '2020a'}

source_urls = ['https://github.com/molmod/molmod/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
patches = ['molmod-1.4.5_deprecated_time_method.patch']
checksums = [
    '69c625fe081ea498371642d6237a8958cfc89608908fa8daa475f5d9dc5dc47c',  # molmod-1.4.5.tar.gz
    '7de0dae2accd908ff7b40f5f848ffabdb9267dadbfb8cc4d2d98444995282e2d',  # molmod-1.4.5_deprecated_time_method.patch
]

dependencies = [
    ('Python', '3.8.2'),
    ('matplotlib', '3.2.1', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc;"
runtest += "python setup.py build_ext -i; nosetests -v"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
