easyblock = 'PythonPackage'

name = 'molmod'
version = '1.4.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://molmod.github.io/molmod/'
description = "MolMod is a Python library with many compoments that are useful to write molecular modeling programs."

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://github.com/molmod/molmod/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['69c625fe081ea498371642d6237a8958cfc89608908fa8daa475f5d9dc5dc47c']

dependencies = [
    ('Python', '3.7.4'),
    ('matplotlib', '3.1.1', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc;"
runtest += "python setup.py build_ext -i; nosetests -v"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
