easyblock = 'CMakeMake'

name = 'DALTON'
version = '2016.2'

homepage = 'http://www.daltonprogram.org/'
description = """
The Dalton code is a powerful tool for a wide range of molecular
properties at different levels of theory.
Any published work arising from use of one of the Dalton2016 programs
must acknowledge that by a proper reference,
http://www.daltonprogram.org/www/citation.html.

This is a OpenMP + MPI hybrid build.
"""

toolchain = {'name': 'gimkl', 'version': '2017b'}
toolchainopts = {'usempi': True, 'openmp': True}

# Dalton is licensed software. Need to download by hand.
sources = ['%(name)s%(version)s-Source.tar']

patches = [
    '%(name)s-%(version)s-fix-cmake-install.patch',
    '%(name)s-%(version)s-use-EB-install-for-dalton-script.patch',
    '%(name)s-%(version)s-fix-uninits.patch',
    '%(name)s-%(version)s-fix-bad-includepath-add.patch',
]
checksums = [
    '6ed79f3534d3826bcb4bb0633e2e567d6c83e93f034ea6304a1aba04521e4ab2',  # DALTON2016.2-Source.tar
    '6d4dab7af92674e3e6713143f4d8886925ac1328f64c4cc5d071e6eee855c350',  # DALTON-2016.2-fix-bad-includepath-add.patch
    '3159b03a488d6f5ee23d468be02ea62eacd08cbdf68cd64ef4e5a0d469a6718b',  # DALTON-2016.2-fix-cmake-install.patch
    '5d93c59e8afa24d8b07a216bc73d7cc250230709a988cf8e1dd107f8a69543fc',  # DALTON-2016.2-fix-uninits.patch
    '570bd128fe0be69ef377c373b69bf64eb8d0908bc960903509cbc68ff275ae13',  # DALTON-2016.2-use-EB-install-for-dalton-script.patch
]


builddependencies = [('CMake', '3.9.1')]

separate_build_dir = True

# -DENABLE_MPI=ON -DENABLE_OMP=ON -DENABLE_GPU=OFF -DENABLE_CUBLAS=OFF
# -DENABLE_REAL_SP=OFF -DENABLE_STATIC_LINKING=OFF -DENABLE_SCALAPACK=ON
# -DBLACS_IMPLEMENTATION=intelmpi -DMKL_FLAG="-mkl=parallel"
# -DENABLE_AUTO_BLAS=OFF -DENABLE_AUTO_LAPACK=OFF
# -DCMAKE_BUILD_TYPE=release

configopts = '-DENABLE_MPI=ON -DENABLE_OMP=ON -DENABLE_SCALAPACK=ON '
configopts += '-DBLACS_IMPLEMENTATION=intelmpi '
configopts += '-DCMAKE_BUILD_TYPE=release'

postinstallcmds = [
    'chmod +x %(installdir)s/tools/*',
]

sanity_check_paths = {
    'files': ['bin/dalton.x', 'bin/dalton'],
    'dirs': ['basis', 'tools'],
}

moduleclass = 'bio'
