easyblock = 'CMakeMake'

name = 'Dalton'
version = '2016'
ŧ
homepage = 'http://www.daltonprogram.org'
description = """The Dalton code is a powerful tool for a wide range
 of molecular properties at different levels of theory, whereas LSDalton
 is a linear-scaling HF and DFT code suitable for large molecular systems,
 now also with some CCSD capabilites."""

toolchain = {'name': 'intel', 'version': '2017a'}

# source tarball needs to be created manually,
# git clone --recursive https://gitlab.com/dalton/dalton.git
# cd dalton && git reset --hard <commit_SHA> && cd -
# commit_SHA = 130ffaa0613bb3af6cac766fc8183d6df7d68917
# tar cfz dalton-<VERSION>.tar.gz dalton
sources = [SOURCELOWER_TAR_GZ]

checksums = ['d0c17c3b890d40224a9179a72e50aa0195484877aab99df04085ce9c9ee980be']

separate_build_dir = True

builddependencies = [
    ('CMake', '3.9.1'),
]

#dependencies = []

#osdependencies = []

sanity_check_paths = {
    'files': ['dalperf', 'dalton', 'dalton.xbin', 'VERSION'],
    'dirs': ['basis', 'tools'],
}

moduleclass = 'chem'
