easyblock = 'PythonPackage'

name = 'paycheck'
version = '1.0.2'

homepage = 'http://pypi.python.org/pypi/paycheck/'
description = """PayCheck is a half-baked implementation of ScalaCheck, which itself is an implementation of QuickCheck for Haskell.
 PayCheck is useful for defining a specification of what a function should do, rather than testing its results for a given input."""

toolchain = {'name': 'ictce', 'version': '6.3.5'}

source_urls = [
               'http://pypi.python.org/packages/source/p/paycheck/',
              ]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.6'

versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [(python, pyver)]

moduleclass = 'devel'
