easyblock = 'CMakeMake'

name = 'AMGX'
version = '2.2.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/NVIDIA/AMGX'

description = """Distributed multigrid linear solver library on GPU"""
toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'openmp': True}

github_account = 'NVIDIA'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['AMGX-%(version)s-cuda_arch_with_dot.patch']
checksums = [
    'dac78516bb528135cad903399fe0093aa0904e304565ef2d3da4fae05eda7928',  # v2.2.0.tar.gz
    '3d9cf0b9f26989440815580e5d09869d2db539f183c937af58c7736e51bfd124',  # AMGX-2.2.0-cuda_arch_with_dot.patch
]

builddependencies = [
    ('CMake', '3.20.1'),
]

dependencies = [
    ('CUDA', '11.3.1', '', True),
    ('UCX-CUDA', '1.10.0', versionsuffix),
    ('magma', '2.6.1', versionsuffix),
]

if '%(cuda_cc_space_sep)s':
    configopts = '-DCUDA_ARCH="%(cuda_cc_space_sep)s" '

sanity_check_paths = {
    'files': ['include/amgx_c.h', 'lib/libamgx.a', 'lib/libamgxsh.%s' % SHLIB_EXT],
    'dirs': [],
}

local_tests = 'AggregatesCoarseGeneratorTest AggregatesDeterminism CAPIFailure CAPIVersionCheck '
local_tests += 'ClassicalStrengthTest ConfigStringParsing CsrMultiplyTests_Poisson27_100_100 '
local_tests += 'CsrMultiplyTests_Poisson27_10_10 CsrMultiplyTests_Poisson5_100_100 CsrMultiplyTests_Poisson5_10_10 '
local_tests += 'CsrMultiplyTests_Poisson7_100_100 CsrMultiplyTests_Poisson7_10_10 CsrMultiplyTests_Poisson9_100_100 '
local_tests += 'CsrMultiplyTests_Poisson9_10_10 CsrSparsityILU1Tests_Poisson27_100_100 '
local_tests += 'CsrSparsityILU1Tests_Poisson27_10_10 CsrSparsityILU1Tests_Poisson5_100_100 '
local_tests += 'CsrSparsityILU1Tests_Poisson5_10_10 CsrSparsityILU1Tests_Poisson7_100_100 '
local_tests += 'CsrSparsityILU1Tests_Poisson7_10_10 CsrSparsityILU1Tests_Poisson9_100_100 '
local_tests += 'CsrSparsityILU1Tests_Poisson9_10_10 CsrSparsityTests_Poisson27_100_100 '
local_tests += 'CsrSparsityTests_Poisson27_10_10 CsrSparsityTests_Poisson5_100_100 CsrSparsityTests_Poisson5_10_10 '
local_tests += 'CsrSparsityTests_Poisson7_100_100 CsrSparsityTests_Poisson7_10_10 CsrSparsityTests_Poisson9_100_100 '
local_tests += 'CsrSparsityTests_Poisson9_10_10 DenseLUSolverTest_Factorization_Id_256 '
local_tests += 'DenseLUSolverTest_Factorization_Id_32 DenseLUSolverTest_Solve_Id_256 DenseLUSolverTest_Solve_Id_32 '
local_tests += 'DenseLUSolverTest_Solve_Poisson3D FGMRESConvergencePoisson FactoriesTest '
local_tests += 'GenericSpMVTest IDRConvergencePoisson '
local_tests += 'IDRmsyncConvergencePoisson LargeMatricesSupport MatrixTests MatrixVectorMultiplyTests NestedSolvers '
local_tests += 'NormTests PermuteTests RandomMatrix SmootherBlockPoissonTest '
local_tests += 'TemplateConfigTest TemplateTest VectorTests truncateCountTest '

runtest = "amgx_tests_launcher && tests/amgx_tests_launcher %s " % local_tests

moduleclass = 'lib'
