easyblock = 'CMakeMake'

name = 'AMGX'
version = '2.2.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/NVIDIA/AMGX'

description = """Distributed multigrid linear solver library on GPU"""
toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'openmp': True}

github_account = 'NVIDIA'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['dac78516bb528135cad903399fe0093aa0904e304565ef2d3da4fae05eda7928']

builddependencies = [
    ('CMake', '3.20.1'),
]

dependencies = [
    ('CUDA', '11.3.1', '', True),
    ('UCX-CUDA', '1.10.0', versionsuffix),
]

configopts = '-DCUDA_ARCH=%(cuda_cc_semicolon_sep)s'

runtest = "tests -j"

sanity_check_paths = {
    'files': ['lib/libamgx.%s' % SHLIB_EXT],
    'dirs': ['include/amgx'],
}

moduleclass = 'lib'
