easyblock = 'PythonBundle'

name = 'IMAS-Data-Dictionary'
version = '4.1.1'

description = """IMAS Data Dictionary definitions"""
homepage = "https://github.com/iterorganization/imas-data-dictionary"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('setuptools', '80.9.0'),
]

dependencies = [('Python', '3.11.5')]

exts_list = [
    ('saxonche', '13.0.0', {
        'sources': ['%(name)s-%(version)s-cp311-cp311-manylinux_2_24_x86_64.whl'],
        'checksums': ['92cb29bf2139dd014b30e6be5313e2770a86d8b7d9c71df9c2ad70b4d4849791'],
    }),
    ('imas_data_dictionary', version, {
        'checksums': ['a184970b8bd87885861de3096a5c63b7f35dfd6e1d212b4bd9090e54897386dc'],
    }),
]

modextravars = {'IMAS_VERSION': version}

moduleclass = 'data'
