easyblock = 'ConfigureMake'

name = 'pixman'
version = '0.40.0'

homepage = 'http://www.pixman.org/'
description = """
 Pixman is a low-level software library for pixel manipulation, providing
 features such as image compositing and trapezoid rasterization. Important
 users of pixman are the cairo graphics library and the X server.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]
checksums = ['6d200dec3740d9ec4ec8d1180e25779c00bc749f94278c8b9021f5534db223fc']

builddependencies = [
    ('binutils', '2.35'),
]


sanity_check_paths = {
    'files': ['lib/libpixman-1.so'],
    'dirs': [],
}

moduleclass = 'vis'
