easyblock = 'MesonNinja'

name = 'pixman'
version = '0.46.4'

homepage = 'http://www.pixman.org/'
description = """
 Pixman is a low-level software library for pixel manipulation, providing
 features such as image compositing and trapezoid rasterization. Important
 users of pixman are the cairo graphics library and the X server.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]
checksums = ['d09c44ebc3bd5bee7021c79f922fe8fb2fb57f7320f55e97ff9914d2346a591c']

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.10.2'),
    ('Ninja', '1.13.2'),
]

sanity_check_paths = {
    'files': [f'lib/libpixman-1.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'vis'
