easyblock = 'PythonPackage'

name = 'mympingpong'
version = '0.7.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hpcugent/mympingpong'
description = """A mpi4py based random pair pingpong network stress test."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

vsc_base_ver = '2.4.17'
dependencies = [
    ('Python', '2.7.11'),
    ('vsc-base', vsc_base_ver, versionsuffix),
    ('vsc-mympirun', '3.4.2', versionsuffix + '-vsc-base-%s' % vsc_base_ver),
    ('matplotlib', '1.5.1', versionsuffix),
    ('h5py', '2.5.0', versionsuffix + '-HDF5-1.8.16'),
    ('mpi4py', '1.3.1', versionsuffix + '-timed-pingpong'),
    ('lxml', '3.5.0', versionsuffix),
]

options = {'modulename': 'vsc.mympingpong'}

sanity_check_paths = {
    'files': ['bin/mympingpong', 'bin/mympingponganalysis'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'perf'
