easyblock = 'PythonPackage'

name = 'mympingpong'
version = '0.6.2'

homepage = 'https://github.com/hpcugent/mympingpong'
description = """A mpi4py based random pair pingpong network stress test."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver

vsc_base_ver = '2.4.2'

dependencies = [
    ('Python', pyver),
    ('vsc-base', vsc_base_ver, versionsuffix),
    ('vsc-mympirun', '3.4.2', versionsuffix + '-vsc-base-%s' % vsc_base_ver),
    ('matplotlib', '1.4.3', versionsuffix),
    ('h5py', '2.5.0', versionsuffix + '-HDF5-1.8.15-patch1'),
    ('mpi4py', '1.3.1', versionsuffix + '-timed-pingpong'),
]

options = {'modulename': 'vsc.mympingpong'}

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/mympingpong', 'bin/mympingponganalysis'],
    'dirs': ['lib/python%(pyver)s/site-packages/mympingpong-%%(version)s-py%(pyver)s.egg' % {'pyver': pyshortver}],
}

moduleclass = 'perf'
