easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '4.5.8'

homepage = 'https://jupyter.org/'
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('hatch-jupyter-builder', '0.9.1'),
]
dependencies = [
    ('Python', '3.14.2'),
    ('IPython', '9.14.0'),
    ('jupyter-server', '2.19.0'),
    ('HTTPX', '0.28.1'),
    ('tornado', '6.5.6'),
]

exts_list = [
    ('json5', '0.14.0', {
        'checksums': ['b3f492fad9f6cdbced8b7d40b28b9b1c9701c5f561bef0d33b81c2ff433fefcb'],
    }),
    ('jupyterlab-server', '2.28.0', {
        'checksums': ['35baa81898b15f93573e2deca50d11ac0ae407ebb688299d3a5213265033712c'],
    }),
    ('jupyter_lsp', '2.3.1', {
        'checksums': ['fdf8a4aa7d85813976d6e29e95e6a2c8f752701f926f2715305249a3829805a6'],
    }),
    ('async_lru', '2.3.0', {
        'checksums': ['89bdb258a0140d7313cf8f4031d816a042202faa61d0ab310a0a538baa1c24b6'],
    }),
    ('jupyterlab', version, {
        'checksums': ['af54d7242cc689a1e6c3ad213cc9b6d9781787d9ec67c52ec9a8f4707088cadd'],
    }),
]

sanity_check_paths = {
    'files': ['bin/jupyter-lab', 'bin/jupyter-labextension', 'bin/jupyter-labhub'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter lab --help']

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}
modextravars = {
    # only one path allowed as JUPYTERLAB_DIR
    'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab',
    # keep user's configuration in their home directory
    # note: '~' is not expanded by JupyterLab
    'JUPYTERLAB_SETTINGS_DIR': '$HOME/.jupyter/lab/user-settings',
    'JUPYTERLAB_WORKSPACES_DIR': '$HOME/.jupyter/lab/workspaces',
}

moduleclass = 'tools'
