easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '3.2.5'

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('IPython', '7.25.0'),
]

use_pip = True
sanity_pip_check = True


exts_list = [
    ('anyio', '3.4.0', {
        'checksums': ['24adc69309fb5779bc1e06158e143e0b6d2c56b302a3ac3de3083c705a6ed39d'],
    }),
    ('json5', '0.9.6', {
        'checksums': ['9175ad1bc248e22bb8d95a8e8d765958bf0008fef2fe8abab5bc04e0f1ac8302'],
    }),
    ('jupyter_server', '1.13.1', {
        'checksums': ['6d70ebf8e789a7d0a5cd1588e078ccbbdca388dc2c74a6cd62b9ebb80609344f'],
    }),
    ('requests-unixsocket', '0.2.0', {
        'checksums': ['9e5c1a20afc3cf786197ae59c79bcdb0e7565f218f27df5f891307ee8817c1ea'],
    }),
    ('sniffio', '1.2.0', {
        'checksums': ['c4666eecec1d3f50960c6bdf61ab7bc350648da6c126e3cf6898d8cd4ddcd3de'],
    }),
    ('websocket-client', '1.2.3', {
        'modulename': 'websocket',
        'checksums': ['1315816c0acc508997eb3ae03b9d3ff619c9d12d544c9a9b553704b1cc4f6af5'],
    }),
    ('nbclassic', '0.3.4', {
        'checksums': ['f00b07ef4908fc38fd332d2676ccd3ceea5076528feaf21bd27e809ef20f5578'],
    }),
    ('jupyterlab_server', '2.9.0', {
        'checksums': ['b850bbb59977c4e2c99806a892ddc56f24500b847fd3214b2922596ba81abca9'],
    }),
    (name, version, {
        'patches': ['%(name)s-1.2.5_set-app-path-for-easybuild.patch'],
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': [
            '31b28f473b0f5826d2020583973c385526f0559b5b26efac6b8035ac1562874a',  # jupyterlab-3.2.5.tar.gz
            # JupyterLab-1.2.5_set-app-path-for-easybuild.patch
            'a219b1071f37f848f7e79c6800149c0b2386a2b748be43288bc32af8e7dab668',
        ],
    }),
]

sanity_check_commands = ["jupyter lab --help"]

modextravars = {'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab'}

moduleclass = 'tools'
