easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '2.2.8'

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('Python', '3.8.6'),
    ('IPython', '7.18.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('json5', '0.9.5', {
        'checksums': ['703cfee540790576b56a92e1c6aaa6c4b0d98971dc358ead83812aa4d06bdb96'],
    }),
    ('jupyterlab_server', '1.2.0', {
        'checksums': ['5431d9dde96659364b7cc877693d5d21e7b80cea7ae3959ecc2b87518e5f5d8c'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['c8377bee30504919c1e79949f9fe35443ab7f5c4be622c95307e8108410c8b8c'],
    }),
]

sanity_check_commands = ["jupyter lab --help"]

modextravars = {'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab'}

moduleclass = 'tools'
