easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '4.4.4'

homepage = 'https://jupyter.org/'
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatch-jupyter-builder', '0.9.1'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('IPython', '9.3.0'),
    ('jupyter-server', '2.16.0'),
]

exts_list = [
    ('json5', '0.12.0', {
        'checksums': ['0b4b6ff56801a1c7dc817b0241bca4ce474a0e6a163bfef3fc594d3fd263ff3a'],
    }),
    ('jupyterlab_server', '2.27.3', {
        'checksums': ['eb36caca59e74471988f0ae25c77945610b887f777255aa21f8065def9e51ed4'],
    }),
    ('jupyter-lsp', '2.2.5', {
        'checksums': ['793147a05ad446f809fd53ef1cd19a9f5256fd0a2d6b7ce943a982cb4f545001'],
    }),
    ('async_lru', '2.0.5', {
        'checksums': ['481d52ccdd27275f42c43a928b4a50c3bfb2d67af4e78b170e3e0bb39c66e5bb'],
    }),
    ('h11', '0.16.0', {
        'checksums': ['4e35b956cf45792e4caa5885e69fba00bdbc6ffafbfa020300e549b208ee5ff1'],
    }),
    ('httpcore', '1.0.9', {
        'checksums': ['6e34463af53fd2ab5d807f399a9b45ea31c3dfa2276f15a2c3f00afff6e176e8'],
    }),
    ('httpx', '0.28.1', {
        'checksums': ['75e98c5f16b0f35b567856f597f06ff2270a374470a5c2392242528e3e3e42fc'],
    }),
    ('jupyterlab', version, {
        'checksums': ['163fee1ef702e0a057f75d2eed3ed1da8a986d59eb002cbeb6f0c2779e6cd153'],
    }),
]

sanity_check_paths = {
    'files': ['bin/jupyter-lab', 'bin/jupyter-labextension', 'bin/jupyter-labhub'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter lab --help']

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}
modextravars = {
    # only one path allowed as JUPYTERLAB_DIR
    'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab',
    # keep user's configuration in their home directory
    # note: '~' is not expanded by JupyterLab
    'JUPYTERLAB_SETTINGS_DIR': '$HOME/.jupyter/lab/user-settings',
    'JUPYTERLAB_WORKSPACES_DIR': '$HOME/.jupyter/lab/workspaces',
}

moduleclass = 'tools'
