easyblock = 'PythonBundle'

name = 'JupyterLab'
version = '3.2.8'

homepage = "https://jupyter.org/"
description = """JupyterLab is the next-generation user interface for Project Jupyter offering all the familiar
 building blocks of the classic Jupyter Notebook (notebook, terminal, text editor, file browser, rich outputs,
 etc.) in a flexible and powerful user interface. JupyterLab will eventually replace the classic Jupyter
 Notebook."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('IPython', '7.25.0'),
    ('jupyter-server', '1.13.4'),
]

use_pip = True
sanity_pip_check = True


exts_list = [
    ('json5', '0.9.6', {
        'checksums': ['9175ad1bc248e22bb8d95a8e8d765958bf0008fef2fe8abab5bc04e0f1ac8302'],
    }),
    ('nbclassic', '0.3.5', {
        'checksums': ['99444dd63103af23c788d9b5172992f12caf8c3098dd5a35c787f0df31490c29'],
    }),
    ('jupyterlab_server', '2.10.3', {
        'checksums': ['3fb84a5813d6d836ceda773fb2d4e9ef3c7944dbc1b45a8d59d98641a80de80a'],
    }),
    ('jupyterlab', version, {
        'checksums': ['5e4e99868c4f385372686767781408acbb9004b690b198b45597ba869802334b'],
    }),
]

sanity_check_commands = ["jupyter lab --help"]

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
}
modextravars = {
    # only one path allowed as JUPYTERLAB_DIR
    'JUPYTERLAB_DIR': '%(installdir)s/share/jupyter/lab',
}

moduleclass = 'tools'
