easyblock = 'ConfigureMake'

name = 'HDF'
version = '4.2.11'

homepage = 'http://www.hdfgroup.org/products/hdf4/'
description = """HDF (also known as HDF4) is a library and multi-object file format for storing and managing data between machines."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.hdfgroup.org/ftp/HDF/releases/HDF%(version)s/src/']

builddependencies = [
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
]
dependencies = [
    ('Szip', '2.1'),
    ('libjpeg-turbo', '1.4.2'),
]

configopts = "--with-szlib=$EBROOTSZIP --includedir=%(installdir)s/include/%(namelower)s"

modextrapaths = {'CPATH': 'include/hdf'}

sanity_check_paths = {
    'files': ['lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a'],
    'dirs': ['bin', 'include/hdf'],
}

moduleclass = 'data'
