easyblock = 'ConfigureMake'

name = 'HDF'
version = '4.3.0'

homepage = 'https://support.hdfgroup.org/products/hdf4/'
description = """
 HDF (also known as HDF4) is a library and multi-object file format for
 storing and managing data between machines.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/HDFGroup/hdf4/archive/refs/tags/']
sources = ['%(namelower)s%(version)s.tar.gz']
checksums = ['a6639a556650e6ea8632a17b8188a69de844bdff54ce121a1fd5b92c8dd06cb1']

builddependencies = [
    ('binutils', '2.42'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('libjpeg-turbo', '3.0.1'),
    ('Szip', '2.1.1'),
    ('zlib', '1.3.1'),
    ('libtirpc', '1.3.5'),
]

preconfigopts = "LIBS='-ltirpc' "

local_common_configopts = '--with-szlib=$EBROOTSZIP CFLAGS="$CFLAGS -I$EBROOTLIBTIRPC/include/tirpc" '
local_common_configopts += '--includedir=%(installdir)s/include/%(namelower)s '

configopts = [
    local_common_configopts,
    # Cannot build shared libraries and Fortran...
    # https://trac.osgeo.org/gdal/wiki/HDF#IncompatibilitywithNetCDFLibraries
    # netcdf must be disabled to allow HDF to be used by GDAL
    local_common_configopts + "--enable-shared --disable-fortran --disable-netcdf",
]


sanity_check_paths = {
    'files': ['bin/h4cc', 'bin/ncdump', 'lib/libdf.a', 'lib/libhdf4.settings', 'lib/libmfhdf.a', 'lib/libmfhdf.so'],
    'dirs': ['include/%(namelower)s'],
}

sanity_check_commands = [
    "h4cc --help",
    "ncdump -V",
]

modextrapaths = {MODULE_LOAD_ENV_HEADERS: 'include/%(namelower)s'}

moduleclass = 'data'
