name='HDF'
version='4.2.7-patch1'

homepage='http://www.hdfgroup.org/products/hdf4/'
description="""HDF (also known as HDF4) is a library and multi-object file format for storing and managing data between machines."""

toolkit={'name':'ictce','version':'3.2.2.u3'}
toolkitopts={'opt':True, 'pic':True}

dependencies=[('Szip','2.1')]

sources=['%s-%s.tar.gz'%(name.lower(),version)]
sourceURLs=['http://www.hdfgroup.org/ftp/HDF/releases/HDF%s/src/' % version.split('-')[0]]

configopts="--with-szip=$SOFTROOTSZIP"
