easyblock = 'PackedBinary'

name = 'Tika'
version = '1.16'

homepage = 'https://tika.apache.org/'
description = """The Apache Tika toolkit detects and extracts metadata and text from over a thousand different
 file types (such as PPT, XLS, and PDF)."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [APACHE_SOURCE]
sources = ['tika-%(version)s-src.zip']
checksums = ['7da47d09c48b2cd1b9acf4eea89d7f4a24d43388a867e4126cf35ee44336a260']

builddependencies = [('Maven', '3.5.0')]
dependencies = [('Java', '1.8.0_144')]

install_cmd = "cd tika-%(version)s && mvn install -Dmaven.repo.local=%(builddir)s/m2 -DskipTests -B && "
install_cmd += "cp -a tika-app/target/tika-app-%(version)s.jar %(installdir)s && "
install_cmd += "cp -a tika-server/target/tika-server-%(version)s.jar %(installdir)s"

sanity_check_paths = {
    'files': ['tika-app-%(version)s.jar', 'tika-server-%(version)s.jar'],
    'dirs': [],
}

moduleclass = 'lib'
