name = 'Rgputools'
version = '0.28'
versionsuffix = '-e5cb024'

easyblock = 'RPackage'

homepage = 'https://github.com/nullsatz/gputools/wiki'
description = """This package provides R interfaces to a handful of common functions implemented
 using the Nvidia CUDA toolkit. Some of the functions require at least GPU Compute Capability 1.3."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

sources = ['%s.tar.gz' % versionsuffix[1:]]
source_urls = ['https://github.com/nullsatz/gputools/archive']

r = 'R'
rver = '3.0.2'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [('CUDA', '5.0.35', '-1', True)]
#premakeopts = 'R_HOME=/opt/apps/HPCBIOS.20130902/software/R/3.0.2-ictce-5.3.0-bare/lib64/R '

sanity_check_paths = {
    'files': ["gputools/libs/gputools.so"],
    'dirs': []
}

options = {'modulename': name}

moduleclass = 'tools'
