name = 'Rgputools'
version = '0.28'
versionsuffix = '-876c10d'

easyblock = 'RPackage'

homepage = 'https://github.com/nullsatz/gputools/wiki'
description = """This package provides R interfaces to a handful of common functions implemented
 using the Nvidia CUDA toolkit. Some of the functions require at least GPU Compute Capability 1.3."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

sources = ['%s.tar.gz' % versionsuffix[1:]]
source_urls = ['https://github.com/nullsatz/gputools/archive']

r = 'R'
rver = '3.0.2'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [('CUDA', '5.5.22', '', True)]

sanity_check_paths = {
    'files': ["gputools/libs/gputools.so"],
    'dirs': []
}

#options = {'modulename': name}

moduleclass = 'tools'
