# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'pept'
version = '0.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://pypi.org/project/pept/"
description = """A Python library that integrates all the tools necessary to perform research using Positron Emission Particle Tracking (PEPT). The library includes algorithms for the location, identification and tracking of particles, in addition to tools for visualisation and analysis, and utilities allowing the realistic simulation of PEPT data."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('hdbscan', '0.8.24', {
    }),
    ('retrying', '1.3.3', {
    }),
    ('plotly', '4.5.3', {
    }),
    ('tqdm', '4.43.0', {
    }),
    (name, version, {
    }),
]

moduleclass = 'bio'
