easyblock = 'ConfigureMake'

name = 'libXfixes'
version = '5.0.1'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Fixes extension library"""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('fixesproto', '5.0'),
    ('xextproto', '7.3.0'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Xfixes.h', 'lib/libXfixes.a', 'lib/libXfixes.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
