easyblock = 'PythonPackage'

name = 'python-hl7'
version = '0.3.4'
versionsuffix = '-Python-%(pyver)s'

github_account = 'johnpaulett'
homepage = 'https://github.com/%(github_account)s/%(name)s'
description = "A simple library for parsing messages of Health Level 7 (HL7) version 2.x into Python objects."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['73ffb9395d04a699c76807137001822f01687cd9acb9015e41838fb58a03f911']

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Python', '3.7.4'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'hl7'}

moduleclass = 'data'
