# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'gccflexiblascuda'
version = '2022.1.122'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 alongside FlexiBLAS and CUDA."""

toolchain = SYSTEM

local_gccver = '11.3.0'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('gccflexiblas', '2022a'),
    ('gcccuda', version),
]

dependencies = [
    ('GCC', local_gccver),
    ('FlexiBLAS', '3.2.0', '', ('GCC', local_gccver)),
    ('CUDA', '12.2', '', ('GCC', local_gccver)),
]

moduleclass = 'toolchain'
