name = 'python-meep'
version = '1.4.2'

homepage = 'https://code.launchpad.net/python-meep'
description = """Python wrapper for the Meep FDTD solver."""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'pic': True, 'opt': True, 'optarch': True}

sourceURLs = ["https://launchpad.net/python-meep/1.4/1.4/+download/"]
sources = ['%s-%s.tar' % (name.lower(), version)]

patches=[
         'multiple_include_and_lib.patch',
         'remove_sudo.patch',
         'MPI_destructor_1.3.patch'
        ]

python = 'Python'
pythonver = '2.6.4'

dependencies = [
                ('Python', pythonversion),
                ('Meep', '1.1.1'),
                ('SWIG', '2.0.4','-%s-%s' % (python, pythonver)
               ]
