# @Author: Rakesh Raghavaraju
# Date: 2025-08-13

easyblock = 'MakeCp'
name = 'Vampire'
version = "7.0-20250605"

homepage = 'https://vampire.york.ac.uk/'
description = """Vampire is a high performance general purpose code for the atomistic simulation of magnetic materials. Using a variety of common simulation methods it can calculate the equilibrium and dynamic magnetic properties of a wide variety of magnetic materials and phenomena, including ferro, ferri and antiferromagnets, core-shell nanoparticles, ultrafast spin dynamics, magnetic recording media, heat assisted magnetic recording, exchange bias, magnetic multilayer films and complete devices."""

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'usempi': True, 'pic': True}
sources =[{
    'filename': '%(namelower)s-%(version)s.tar.xz',
    'git_config': {
        'url': 'https://github.com/richard-evans',
        'repo_name': 'vampire',
        'commit': '525bc27',
        'recursive': True,
    },
}]
checksums = ['809e27fc8f50f1870daeed47ebc0f9a699750f9bf779ffa265422640db8e8024']

files_to_copy = [(['vampire-parallel','vampire-serial'], 'bin')]

sanity_check_paths = {
    'files': [('bin/vampire-parallel','vampire-serial')],
    'dirs': []
}
moduleclass = 'phys'
