easyblock = "Toolchain"

name = 'iofb'
version = '2023a'

homepage = 'https://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Compilers based compiler toolchain,
 alongside Open MPI and FlexiBLAS."""

toolchain = SYSTEM

local_compver = '2023.2.1'

dependencies = [
    ('intel-compilers', local_compver),
    ('OpenMPI', '4.1.5', '', ('intel-compilers', local_compver)),
    ('FlexiBLAS', '3.3.1', '', ('intel-compilers', local_compver)),
]

moduleclass = 'toolchain'
