easyblock = "Toolchain"

name = 'iompi'
version = '2017.5.211'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Toolchain with Intel C, C++ and Fortran compilers, alongside OpenMPI."""

toolchain = SYSTEM

local_compver = '2017.5.239'
local_iccifortver = '2017.5'

dependencies = [
    ('icc', local_compver),
    ('ifort', local_compver),
    ('iccifort', local_iccifortver),
    ('OpenMPI', '2.1.1', '', ('iccifort', local_iccifortver)),
]

hidden = True

moduleclass = 'toolchain'
