easyblock = 'PythonPackage'

name = 'speechbrain'
version = '0.5.16'
local_pytorch_version = '2.1.2'
versionsuffix = '-PyTorch-' + local_pytorch_version + '-CUDA-%(cudaver)s'

homepage = 'https://speechbrain.github.io/'
description = "An Open-Source Conversational AI Toolkit"

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['cfbf6176da8879b541e1a2d1342d43806e82d0ef55604c2f38e21a5027a2eecb']

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
    ('python-soundfile', '0.12.1'),
    ('torchaudio', '2.2.0', versionsuffix),
    ('huggingface-hub', '0.20.3'),
    ('SentencePiece', '0.2.0'),
    ('HyperPyYAML', '1.2.2'),
]


download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
