easyblock = 'PythonPackage'

name = 'speechbrain'
version = '1.0.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://speechbrain.github.io/'
description = "An Open-Source Conversational AI Toolkit"

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['b293d665161d7cd34caa3ee8966acce6c43b611b7fc9cd0b24637ce871bd7a73']

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyTorch', '2.1.2', '-CUDA-%(cudaver)s'),
    ('PyTorch-bundle', '2.1.2', '-CUDA-%(cudaver)s'),  # provides torchaudio
    ('soundfile', '0.12.1'),
    ('huggingface-hub', '0.27.0'),
    ('SentencePiece', '0.2.0'),
    ('HyperPyYAML', '1.2.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
