easyblock = 'PythonPackage'

name = 'pplpy'
version = '0.8.4'

homepage = 'https://pypi.org/project/pplpy/'
description = "This Python package provides a wrapper to the C++ Parma Polyhedra Library (PPL)."

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['b962914d5814edab320d00c11ca396b70c4ce1e67db7a6d59c4b0a3772a16836']

# the GMP, MPC etc. is not needed here. Since they are contained in gmpy2
dependencies = [
    ('Python', '3.10.4'),
    ('ppl', '1.2'),
    ('cysignals', '1.11.2'),
    ('gmpy2', '2.1.2'),
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'ppl'}

moduleclass = 'tools'
