easyblock = 'PythonPackage'

name = 'pplpy'
version = '0.8.9'

homepage = 'https://pypi.org/project/pplpy/'
description = "This Python package provides a wrapper to the C++ Parma Polyhedra Library (PPL)."

toolchain = {'name': 'GCC', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['db7a3b571d6ef053f75137975e947c3a1c1e45a30bab90eaf215b4e5cc15797e']

# the GMP, MPC etc. is not needed here. Since they are contained in gmpy2
dependencies = [
    ('Python', '3.10.4'),
    ('ppl', '1.2'),
    ('cysignals', '1.11.2'),
    ('gmpy2', '2.1.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'ppl'}

moduleclass = 'tools'
