easyblock = 'RPackage'

name = 'dclone'
version = '2.3-0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/dclone'
description = """Low level functions for implementing maximum likelihood estimating procedures for complex models
 using data cloning and Bayesian Markov chain Monte Carlo methods"""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['50ff2f3f5b9c72b16a58e61d4f42af4e782ee44da83a5778ce1ada6af5872b70']

dependencies = [
    ('R', '4.2.1'),
    ('rjags', '4-13', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
