easyblock = 'ConfigureMake'

name = 'ANTLR'
version = "2.7.7"
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.antlr2.org/'
description = """ANTLR, ANother Tool for Language Recognition, (formerly PCCTS)
 is a language tool that provides a framework for constructing recognizers,
 compilers, and translators from grammatical descriptions containing
 Java, C#, C++, or Python actions."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://www.antlr2.org/download/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['%(name)s-%(version)s_includes.patch']

dependencies = [
    ('Java', '1.8.0_74', '', True),
    ('Python', '2.7.11'),
]

configopts = '--disable-examples --disable-csharp '

sanity_check_paths = {
    'files': ['bin/antlr', 'bin/antlr-config'],
    'dirs': ['include'],
}

moduleclass = 'tools'
