easyblock = 'Tarball'

name = 'humann2'
version = 'v0.6.1'

homepage = 'https://bitbucket.org/biobakery/humann2/overview'
description = """HUMAnN is a pipeline for efficiently and accurately profiling the presence/absence 
and abundance of microbial pathways in a community from metagenomic or metatranscriptomic sequencing 
data (typically millions of short DNA/RNA reads). This process, referred to as functional profiling, 
aims to describe the metabolic potential of a microbial community and its members. More generally, 
functional profiling answers the question "What are the microbes in my community-of-interest doing 
(or capable of doing)"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [('https://bitbucket.org/biobakery/%s/downloads/' % (name))]
sources = [('%s_%s.tar.gz' % (name,version))]

checksums = ['fae7549ac333b973badf7e99805d50d1']

python = 'Python'
pythonversion = '2.7.11'
pyshortver = '.'.join(pythonversion.split('.')[:2])

versionsuffix = '-%s-%s' % (python, pythonversion)

dependencies = [
    (python, pythonversion),
    ("MetaPhlAn", "2.7.2"),
]

postinstallcmds = [
    'cd %(installdir)s && python setup.py install',
    'cd %(installdir)s && python %(installdir)s/setup.py test'
]

sanity_check_paths = {
    'files': ['readme.md'],
    'dirs': [],
}

moduleclass = 'devel'
