easyblock = 'Tarball'

name = 'MERCKX'
version = '20170330'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/madewild/MERCKX'
description = "Multilingual Entity/Resource Combiner & Knowledge eXtractor"

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/madewild/MERCKX/archive/']
sources = [{'filename': SOURCE_TAR_GZ, 'download_filename': '03b88e8.tar.gz'}]
checksums = ['f27480585c8bafac51d348c5a3916c18ed453592bc799903f2bb84dbc4134171']

dependencies = [
    ('Python', '2.7.13'),
    ('NLTK', '3.2.4', versionsuffix),
]

postinstallcmds = [
    "chmod a+x %(installdir)s/merckx*.py",
    "sed -i 's/python merckx-init.py/merckx-init.py/' %(installdir)s/merckx-init.sh",
]

sanity_check_paths = {
    'files': ['merckx.py', 'merckx-init.py', 'merckx-init.sh'],
    'dirs': [],
}
sanity_check_commands = ['merckx.py --help']

modextrapaths = {'PATH': ''}

moduleclass = 'tools'
