# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
easyblock = 'CMakeMake'

name = 'bpp-seq'
version = '2020.11'

homepage = 'https://github.com/BioPP/bpp-phyl'
description = """Bio++ Sequence Library"""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}

source_urls = ['http://biopp.univ-montp2.fr/repos/sources']

sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['498787a98436e455c5ed9e9e0a8093605e112d99b308f45c10ce66ba84d72932']
dependencies = [('bpp-core', '2020.11')]
configopts = ' -Dbpp-core_DIR=${EBROOTBPPMINCORE}/lib64/cmake/bpp-core/ '

sanity_check_paths = {
    'files': ['lib64/libbpp-seq.a', 'lib64/libbpp-seq.%s' % SHLIB_EXT],
    'dirs': ['include/Bpp']
}

moduleclass = 'bio'
