easyblock = 'PythonPackage'

name = 'vsc-install'
version = '0.9.18'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/vsc-install'
description = """vsc-install provides shared setuptools functions and classes for Python libraries
 developed by UGent's HPC group"""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_SOURCE]

dependencies = [
    ('Python', '2.7.11'),
]

options = {'modulename': 'vsc.install'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
