easyblock = 'PythonPackage'

name = 'qc-grid'
version = '0.0.9'

homepage = 'https://grid.qcdevs.org/'
description = """Grid is a free and open-source Python library for numerical integration,
 interpolation and differentiation of interest for the quantum chemistry community."""

toolchain = {'name': 'gfbf', 'version': '2025a'}

source_urls = [PYPI_SOURCE]
sources = [f'{name.replace("-", "_")}-%(version)s.tar.gz']
checksums = ['d7cf6e87a111b9ea65274d80c416a67d227bed340d78a20ded4501c549163ce5']

dependencies = {
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('sympy', '1.14.0'),
}

options = {'modulename': 'grid'}

moduleclass = 'chem'
