easyblock = 'ConfigureMake'

name = 'Guile'
version = '1.8.8'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions,
 the official extension language for the GNU operating system."""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('libtool', '2.4.6'),
    ('GMP', '6.1.1'),
    ('libunistring', '0.9.6'),
    ('pkg-config', '0.29.1'),
    ('libffi', '3.2.1'),
    ('libreadline', '6.3'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] +
             ["lib/libguile.a", "include/libguile.h"],
    'dirs': []
}

moduleclass = 'devel'
