easyblock = 'ConfigureMake'

name = 'Guile'
version = '2.2.7'

homepage = 'https://www.gnu.org/software/guile/'

description = """
 Guile is a programming language, designed to help programmers create flexible
 applications that can be extended by users or other programmers with plug-ins,
 modules, or scripts.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['44b4c5fbbe257ccdebea18420212c9b3e90c3c86a54920d8554039fc6769a007']

builddependencies = [
    ('Autotools', '20210128'),
    ('binutils', '2.36.1'),
]

dependencies = [
    ('gc', '8.0.4'),
    ('GMP', '6.2.1'),
    ('libffi', '3.3'),
    ('libunistring', '0.9.10'),
]

postinstallcmds = ["cd %(installdir)s/bin && ln -s guile guile%(version_major)s"]

sanity_check_paths = {
    'files': ['bin/guild', 'bin/guile', 'bin/guile-config',
              'bin/guile-snarf', 'bin/guile-tools',
              'include/guile/%(version_major_minor)s/libguile.h',
              'lib/libguile-%(version_major_minor)s.a',
              'lib/libguile-%%(version_major_minor)s.%s' % SHLIB_EXT],
    'dirs': ['include/guile/%(version_major_minor)s/libguile',
             'lib/guile/%(version_major_minor)s/ccache'],
}

moduleclass = 'lang'
