easyblock = 'ConfigureMake'

name = 'GA'
version = '5.7.2'

homepage = 'http://hpc.pnl.gov/globalarrays/'
description = """Global Arrays (GA) is a Partitioned Global Address Space (PGAS) programming model. 
It provides primitives for one-sided communication (Get, Put, Accumulate) and Atomic Operations (read increment). 
It supports blocking and non-blocking primtives, and supports location consistency. I8 version. """

toolchain = {'name': 'iomkl', 'version': '2020a'}

source_urls = ['https://github.com/GlobalArrays/ga/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8cd0fcfd85bc7f9c168c831616f66f1e8b9b2ca31dc7dd93cc55b27cc7fe7069']

#dependencies = []

configopts  = '--enable-ofi --with-mpi-pr CC=icc FC=ifort  ARMCI_NETWORK=MPI-PR '
configopts += '--with-scalapack8="-L$EBROOTIMKL/lib/intel64 -lmkl_scalapack_ilp64  -lmkl_blacs_openmpi_ilp64" '
# For Intel compilers, GA seems to pick -mkl automatically.

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['adjust.x',  'armci-config',  'collisions.x',  'comex-config',  'ga-config']],
    'dirs': ['lib','include'],
}

moduleclass = 'tools'

modextrapaths = { 'GAROOT': '' }


