# Author: Stamen Miroslavov, BSC 2025
# Barcelona Supercomputing Center - Spain

easyblock = 'PythonPackage'

name = 'pyodbc'
version = '5.2.0'

homepage = 'https://pypi.org/project/pyodbc/'
description = """pyodbc is an open source Python module that makes accessing ODBC databases simple.
 It implements the DB API 2.0 specification but is packed with even more Pythonic convenience."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['de8be39809c8ddeeee26a4b876a6463529cd487a60d1393eb2a93e9bcd44a8f5']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('unixODBC', '2.3.14'),
    ('psqlODBC', '16.00.0000'),
]

sanity_check_commands = [
    'python -c "import pyodbc; print(pyodbc.drivers())" | grep -q PostgreSQL',
]

moduleclass = 'lib'
