easyblock = 'GoPackage'

name = 'yq'
version = '4.48.1'

homepage = 'https://mikefarah.gitbook.io/yq/'
description = """yq is a portable command-line YAML, JSON, XML, CSV, TOML and properties processor."""

toolchain = SYSTEM

source_urls = ['https://github.com/mikefarah/yq/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['591158368f8155421bd8821754a67b4478ee2cde205b7abfbf2d50f90769cf0e']

builddependencies = [('Go', '1.25.3', '', SYSTEM)]

sanity_check_paths = {
    'files': ['bin/yq'],
    'dirs': [],
}

sanity_check_commands = ['yq --help', 'yq --version']

moduleclass = 'tools'
