easyblock = 'PythonPackage'

name = 'Pillow-SIMD'
version = '9.5.0'

homepage = 'https://github.com/uploadcare/pillow-simd'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/uploadcare/pillow-simd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['1a9819343b451b7faf34663156e2abca3ae69ab604f82e445478c8133422e4f0']

builddependencies = [('binutils', '2.39')]

dependencies = [
    ('Python', '3.10.8'),
    ('libjpeg-turbo', '2.1.4'),
    ('libpng', '1.6.38'),
    ('zlib', '1.2.12'),
    ('LibTIFF', '4.4.0'),
    ('freetype', '2.12.1'),
    ('libwebp', '1.3.1'),
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/PIL'],
}

sanity_pip_check = True

moduleclass = 'vis'
