easyblock = 'PythonPackage'

name = 'Pillow-SIMD'
version = '10.4.0'

homepage = 'https://github.com/uploadcare/pillow-simd'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/uploadcare/pillow-simd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['8c7c3c0fc2952ff11b9a8c60365e098ee5334427dd5688c3584e77c25a7e1b3f']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.12.3'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.43'),
    ('zlib', '1.3.1'),
    ('LibTIFF', '4.6.0'),
    ('freetype', '2.13.2'),
    ('libwebp', '1.4.0'),
    ('OpenJPEG', '2.5.2'),
    ('LittleCMS', '2.16'),
]

use_pip = True
download_dep_fail = True

# patch setup.py to prefix hardcoded /usr/* and /lib paths with value of %(sysroot) template
# (which will be empty if EasyBuild is not configured to use an alternate sysroot);
# see also https://gitlab.com/eessi/support/-/issues/9
preinstallopts = """sed -i 's@"/usr/@"%(sysroot)s/usr/@g' setup.py && """
preinstallopts += """sed -i 's@"/lib@"%(sysroot)s/lib@g' setup.py && """

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/PIL'],
}

sanity_pip_check = True

moduleclass = 'vis'
