easyblock = 'ConfigureMake'

name = 'pkgconf'
version = '2.4.3'

homepage = 'https://github.com/pkgconf/pkgconf'

description = """pkgconf is a program which helps to configure compiler and linker flags for development libraries.
 It is similar to pkg-config from freedesktop.org."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [
    'https://distfiles.ariadne.space/pkgconf/',
    'https://distfiles.dereferenced.org/pkgconf/'
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cf6be37c79265802f2cb1dfc412e18de23a35b5204fc5868bc09fcfd092ac225']

builddependencies = [('binutils', '2.44')]

postinstallcmds = ["cd %(installdir)s/bin && ln -s pkgconf pkg-config"]

sanity_check_paths = {
    'files': ['bin/pkg-config', 'bin/pkgconf'],
    'dirs': [],
}

sanity_check_commands = [
    "pkg-config --help",
    "pkgconf --help",
]

modextravars = {'PKG_CONFIG': '%(installdir)s/bin/pkgconf'}

moduleclass = 'devel'
