easyblock = 'ConfigureMake'

name = 'pkgconf'
version = '1.6.3'

homepage = 'http://pkgconf.org'

description = """
 pkgconf is a program which helps to configure compiler and linker 
 flags for development frameworks. It is similar to pkg-config from 
 freedesktop.org, providing additional functionality while also 
 maintaining compatibility.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/pkgconf/pkgconf/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['743bac2b1fae7985cc6ff91deece9af2b64d6fe7dae7cebd6c42f8a04fcc4c2d']

builddependencies = [
    ('binutils', '2.31.1'),
    ('Autotools', '20180311'),
]

preconfigopts = "./autogen.sh && "

sanity_check_paths = {
    'files': ['bin/pkgconf', 'lib/libpkgconf.a', 'lib/libpkgconf.%s' % SHLIB_EXT,
              'include/pkgconf/libpkgconf/libpkgconf.h'],
    'dirs': ['lib/pkgconfig', 'share'],
}

moduleclass = 'devel'
