easyblock = 'ConfigureMake'

name = 'byacc'
version = '20160324'

homepage = 'http://invisible-island.net/byacc/byacc.html'
description = """Berkeley Yacc (byacc) is generally conceded to be the best yacc variant available.
 In contrast to bison, it is written to avoid dependencies upon a particular compiler."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['ftp://ftp.invisible-island.net/byacc']
sources = [SOURCELOWER_TGZ]
checksums = ['178e08f7ab59edfb16d64902b7a9d78592d2d8d3ee30ab7a967188d969589b5a']

sanity_check_paths = {
    'files': ["bin/yacc"],
    'dirs': []
}

moduleclass = 'lang'
