# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'ConfigureMake'

name = 'NcFTP'
version = '3.2.6'

homepage = 'http://www.ncftp.com/ncftp/'
description = """NcFTP Client (also known as just NcFTP) is a set of FREE application programs
 implementing the File Transfer Protocol (FTP)"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['ftp://ftp.ncftp.com/ncftp/']
sources = ['%(namelower)s-%(version)s-src.tar.gz']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ncftp', 'ncftpbatch', 'ncftpget',
                                     'ncftpls', 'ncftpput', 'ncftpspooler']],
    'dirs': [],
}

moduleclass = 'tools'
