easyblock = 'MakeCp'

name = 'bwa-mem2'
version = '2.3'

homepage = 'https://github.com/bwa-mem2/bwa-mem2'
description = """
The tool bwa-mem2 is the next version of the bwa-mem algorithm in bwa. It
produces alignment identical to bwa and is ~1.3-3.1x faster depending on the
use-case, dataset and the running machine."""

toolchain = {'name': 'GCC', 'version': '14.3.0'}

github_account = 'bwa-mem2'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [
    'bwa-mem2-2.3_use_external_deps.patch'
]
checksums = [
    {'v2.3.tar.gz': '2f240f37d25e483d2ad403cd85f85f47f1030bf43bae184fe699a79a186e609b'},
    {'bwa-mem2-2.3_use_external_deps.patch': '623f66425283595bf845402a1aeffc0b0a3c8c6252f9931cace2eeb5f69af279'}
]

dependencies = [('safestringlib', '20250325')]

build_cmd_targets = 'multi'

files_to_copy = [(['%(name)s*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ['%(name)s version']

moduleclass = 'bio'
