easyblock = 'ConfigureMake'

name = 'libutempter'
version = '1.1.6.2'

homepage = 'http://git.altlinux.org/people/ldv/packages/?p=libutempter.git'
description = """libutempter is library that provides an interface for terminal
 emulators such as screen and xterm to record user sessions to utmp and wtmp files."""

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}

source_urls = [
    'http://git.altlinux.org/people/ldv/packages/?p=libutempter.git;a=snapshot;h=' +
    version[0:5] + '-alt' + version[6:7] + ';sf=tgz']
sources = [{
    'filename': '%s-%s-alt%s.tar.gz' % (name, version[0:5], version[6:7]),
    'extract_cmd': "tar xfvz %s --strip 1",
}]

checksums = ['b7e55b666c575d8f2d294c82655b6af21f0c7339625ba6707e5edc2883a2b09a']

skipsteps = ['configure']

preinstallopts = 'sed -i "s#/usr##g" Makefile && '

installopts = 'DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['include/utempter.h', 'lib/libutempter.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib', 'share/man/man3'],
}

moduleclass = 'devel'
