easyblock = 'MesonNinja'

name = 'libepoxy'
version = '1.5.2'

homepage = 'https://github.com/anholt/libepoxy'
description = "Epoxy is a library for handling OpenGL function pointer management for you"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['https://github.com/anholt/%(name)s/releases/download/%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['a9562386519eb3fd7f03209f279f697a8cba520d3c155d6e253c3e138beca7d8']

builddependencies = [
    ('Meson', '0.46.1', '-Python-3.6.4'),
    ('Ninja', '1.8.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20180131'),
    ('Mesa', '17.3.6'),
]

configopts = '-Degl=no --libdir %(installdir)s/lib '

sanity_check_paths = {
    'files': ['include/epoxy/%s' % x for x in ['common.h', 'gl_generated.h', 'gl.h', 'glx_generated.h', 'glx.h']] +
             ['lib/libepoxy.%s' % SHLIB_EXT],
    'dirs': ['lib']
}

moduleclass = 'lib'
