easyblock = 'MesonNinja'

name = 'libepoxy'
version = '1.5.4'

homepage = 'https://github.com/anholt/libepoxy'
description = "Epoxy is a library for handling OpenGL function pointer management for you"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

github_account = 'anholt'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['c926fcc606901f3e03e371027056fd478da43e01ce2da7ffc48b5a0de0ca107c']

builddependencies = [
    ('binutils', '2.35'),
    ('Meson', '0.55.3'),
    ('Ninja', '1.10.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20201008'),
    ('Mesa', '20.2.1'),
]

configopts = '-Degl=no --libdir %(installdir)s/lib '

sanity_check_paths = {
    'files': ['include/epoxy/%s' % x for x in ['common.h', 'gl_generated.h', 'gl.h', 'glx_generated.h', 'glx.h']] +
             ['lib/libepoxy.%s' % SHLIB_EXT],
    'dirs': ['lib']
}

moduleclass = 'lib'
