easyblock = 'CMakeMake'

name = 'ELSI-RCI'
version = '0.1.0'

homepage = 'https://wordpress.elsi-interchange.org/'
description = """ELSI-RCI provides and enhances open-source software packages
which iteratively solve or circumvent eigenvalue problems in self-consistent
field calculations based on the Kohn-Sham density-functional theory.
"""

toolchain = {'name': 'intel', 'version': '2020b'}
toolchainopts = {'usempi': False, 'pic': True}

source_urls = ['https://gitlab.com/elsi_project/elsi_rci/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
patches = ['ELSI-RCI-0.1.0-cmake.patch']
checksums = [
    'a737673c1009b919be0daf86e86d1f4387a26711a10bda88a5f3f6c0b944c580',  # elsi-rci-0.1.0.tar.gz
    'd8205d8f67775aa6cfc75813566a64b2a4b01c9b856268e457ef153b7988de82',  # ELSI-RCI-0.1.0-cmake.patch
]

builddependencies = [
    ('CMake', '3.18.4'),
]

# Compilation of tests seem to be broken, so disable it
configopts = [
    "-DENABLE_TESTS=OFF -DBUILD_SHARED_LIBS=OFF",
    "-DENABLE_TESTS=OFF -DBUILD_SHARED_LIBS=ON"
]

runtest = False

sanity_check_paths = {
    'files': ['include/elsi_rci.mod', 'lib/libelsi_rci.a', 'lib/libelsi_rci.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'math'
