# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'ngtcp2'
version = '1.5.0'
local_commit = 'e2372a8'

homepage = 'https://github.com/ngtcp2/ngtcp2'
description = """
'Call it TCP/2. One More Time.'

ngtcp2 project is an effort to implement RFC9000 QUIC protocol."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

sources = [{
    'filename': SOURCE_TAR_XZ,
    'git_config': {
        'url': 'https://github.com/ngtcp2',
        'repo_name': name,
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': False,
    },
}]
checksums = ['3e8901b1870d5ec60dba3266a1492589b4138538023b05758b47ab3c1ec599f9']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('CUnit', '2.1-3'),
]

dependencies = [
    ('GnuTLS', '3.8.4'),
    ('nghttp3', '1.3.0'),
    ('libev', '4.33'),
    ('Brotli', '1.0.9'),
]

configopts = '-DENABLE_GNUTLS=True'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libngtcp2.a', 'lib/libngtcp2.%s' % SHLIB_EXT,
              'lib/libngtcp2_crypto_gnutls.a', 'lib/libngtcp2_crypto_gnutls.%s' % SHLIB_EXT],
    'dirs': ['share/doc/ngtcp2'],
}

moduleclass = 'lib'
