# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'ngtcp2'
version = '1.5.0'
local_commit = 'e2372a8'

homepage = 'https://github.com/ngtcp2/ngtcp2'
description = """
'Call it TCP/2. One More Time.'

ngtcp2 project is an effort to implement RFC9000 QUIC protocol."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'ngtcp2'
source_urls = [GITHUB_RELEASE]
sources = [SOURCE_TAR_XZ]
checksums = ['2a40368cbe6313d6029b7d06dbf179e9ba92c8d5b1c7411f91093ae943db857f']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('CUnit', '2.1-3'),
]

dependencies = [
    ('GnuTLS', '3.8.4'),
    ('nghttp3', '1.3.0'),
    ('libev', '4.33'),
    ('Brotli', '1.0.9'),
]

configopts = '-DENABLE_GNUTLS=True'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libngtcp2.a', 'lib/libngtcp2.%s' % SHLIB_EXT,
              'lib/libngtcp2_crypto_gnutls.a', 'lib/libngtcp2_crypto_gnutls.%s' % SHLIB_EXT],
    'dirs': ['share/doc/ngtcp2'],
}

moduleclass = 'lib'
