# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'ngtcp2'
version = '0.7.0'

homepage = 'https://github.com/ngtcp2/ngtcp2'
description = """
'Call it TCP/2. One More Time.'

ngtcp2 project is an effort to implement RFC9000 QUIC protocol."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

github_account = 'ngtcp2'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

checksums = [
    'b2015c58e6d249bb71c7f7726a1e5ec5ccc78be7d50d82938358fac14ec98ca9',  # v0.6.0.tar.gz
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('CUnit', '2.1-3'),
]

dependencies = [
    ('OpenSSL', '1.1', '', SYSTEM),
    ('GnuTLS', '3.7.8'),
    ('nghttp3', '0.6.0'),
    ('libev', '4.33'),
]

configopts = '-DENABLE_GNUTLS=True'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libngtcp2_static.a', 'lib/libngtcp2.%s' % SHLIB_EXT],
    'dirs': ['share/doc/ngtcp2'],
}

moduleclass = 'lib'
