easyblock = 'CMakeMake'

name = 'Caffe2'
version = '0.8.1'


homepage = 'https://github.com/caffe2/caffe2'
description = """Caffe2 is a lightweight, modular, and scalable deep learning framework. Building on the original Caffe, Caffe2 is designed with expression, speed, and modularity in mind."""

toolchain = {'name': 'gmklc', 'version': '2016.4'}


builddependencies = [
    ('CMake', '3.7.2'),
]


dependencies = [
   
    ('OpenCV', '2.4.13.3'),
    ('Python27-SciPy-Stack', '2017a', '' , ['gmkl','2016.4']),
    ('cuDNN','7.0'),
]

# For reproducibility: use a submodule checkout from the git checkout that was used when
# Caffe2 was first installed.
preconfigopts =  'git clone https://github.com/caffe2/caffe2.git . && '
preconfigopts += 'git checkout aa3ef5609 && '
preconfigopts += 'git submodule update --init --recursive && '
preconfigopts += 'git checkout tags/v%(version)s && '
preconfigopts += 'wget https://raw.githubusercontent.com/ComputeCanada/easybuild-easyconfigs/computecanada-master/easybuild/easyconfigs/c/Caffe2/ipoib.patch && '
preconfigopts += 'patch -p0 < ipoib.patch && '

#patches = ['ipoib.patch']

configopts = '-DCUDA_USE_STATIC_CUDA_RUNTIME=OFF  -DUSE_LEVELDB=OFF -DUSE_NNPACK=OFF -DUSE_ROCKSDB=OFF -DUSE_IBVERBS=ON -DUSE_NERVANA_GPU=OFF -DUSE_METAL=OFF -DUSE_MOBILE_OPENGL=OFF -DUSE_REDIS=OFF'

buildopts = 'install'
# Install step rebuilds most of the code and therefore it is done during build in order to speed up
skipsteps = ['install']

# We need specific versions for all packages that are installed for reproducibility
postinstallcmds = ['pip install --prefix=%(installdir)s bleach==2.0.0 click==6.7 configparser==3.5.0 entrypoints==0.2.3 Flask==0.12.2 future==0.16.0 graphviz==0.8 html5lib==0.999999999 hypothesis==3.21.0 itsdangerous==0.24 jupyter==1.0.0 jupyter_console==5.2.0 nbconvert==5.2.1 networkx==1.11 olefile==0.44 pandocfilters==1.4.2 Pillow==4.2.1 protobuf==3.4.0 pydot==1.2.3 python_nvd3==0.14.2 python_slugify==1.1.4 PyWavelets==0.5.2 PyYAML==3.12 qtconsole==4.3.1 scikit_image==0.13.0 Unidecode==0.04.21 webencodings==0.5.1 Werkzeug==0.12.2 && /cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib']


modextrapaths = {'PYTHONPATH': ['','lib/python2.7/site-packages']}

sanity_check_paths = {
    'files': ['lib/libCaffe2_CPU.so'] +
             ['lib/libCaffe2_GPU.so'] +
             ['include/caffe2/proto/caffe2.pb.h'],
    'dirs': ['bin'],
}


moduleclass = 'devel'

