easyblock = 'PythonBundle'

name = 'dask-labextension'
version = '6.0.0'

homepage = 'https://github.com/dask/dask-labextension'
description = """This package provides a JupyterLab extension to manage Dask clusters, as well
as embed Dask's dashboard plots directly into JupyterLab panes."""

toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('binutils', '2.38'),
    ('nodejs', '16.15.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('JupyterLab', '3.5.0'),
    ('jupyter-server-proxy', '3.2.2'),
    ('dask', '2022.10.0'),
]

use_pip = True

exts_list = [
    ('dask_labextension', version, {
        'checksums': ['516d1faccd0b172d07f794250a5c3427b082d70954ebe8d3f9c92dc08cb79f7e'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/dask_labextension', 'etc/jupyter', 'share/jupyter'],
}

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
}

moduleclass = 'tools'
