easyblock = 'PythonBundle'

name = 'dask-labextension'
version = '7.0.0'

homepage = 'https://github.com/dask/dask-labextension'
description = """This package provides a JupyterLab extension to manage Dask clusters, as well
as embed Dask's dashboard plots directly into JupyterLab panes."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('JupyterLab', '4.2.5'),
    ('jupyter-server-proxy', '4.4.0'),
    ('dask', '2024.9.1'),
]

exts_list = [
    ('dask_labextension', version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['34fd1ee80a7259dc292a789cc82e4563d7cd1f5a26eb2ee8b434517482f82027'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/dask_labextension', 'etc/jupyter', 'share/jupyter'],
}

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
