##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'Automake'
version = '1.16.2'

homepage = 'https://www.gnu.org/software/automake/automake.html'

description = "Automake: GNU Standards-compliant Makefile generator"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b2f361094b410b4acbf4efba7337bdb786335ca09eb2518635a09fb7319ca5c1']

builddependencies = [
    ('binutils', '2.35'),
    # non-standard Perl modules are required,
    # see https://github.com/easybuilders/easybuild-easyconfigs/issues/1822
    ('Perl', '5.32.0'),
]

dependencies = [
    ('Autoconf', '2.69'),
]

sanity_check_paths = {
    'files': ['bin/automake', 'bin/aclocal'],
    'dirs': []
}

moduleclass = 'devel'
