##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'Automake'
version = "1.15"

homepage = 'http://www.gnu.org/software/automake/automake.html'
description = "Automake: GNU Standards-compliant Makefile generator"

toolchain = {'name': 'GCC', 'version': '4.7.2'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Autoconf', '2.69')]

sanity_check_paths = {
    'files': ['bin/automake', 'bin/aclocal'],
    'dirs': []
}

moduleclass = 'devel'
