easyblock = 'ConfigureMake'

name = 'Automake'
version = '1.18'

homepage = 'https://www.gnu.org/software/automake/automake.html'

description = "Automake: GNU Standards-compliant Makefile generator"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    {'automake-1.18.tar.gz': 'af6043a5d4b3beef0c48161f4a6936259321cd101a34c1ab0768328515626c8a'},
]

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Autoconf', '2.72'),
    # non-standard Perl modules are required,
    # see https://github.com/easybuilders/easybuild-easyconfigs/issues/1822
    ('Perl', '5.40.2'),
]

preconfigopts = "export PERL='/usr/bin/env perl' && "

sanity_check_paths = {
    'files': ['bin/aclocal', 'bin/automake'],
    'dirs': []
}

sanity_check_commands = [
    "aclocal --help",
    "automake --help",
]

moduleclass = 'devel'
