easyblock = 'PythonBundle'

name = 'Sphinx-RTD-Theme'
version = '1.1.1'

homepage = 'https://sphinx-rtd-theme.readthedocs.io'
description = """Sphinx theme was designed to provide a great reader experience
 for documentation users on both desktop and mobile devices"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

dependencies = [('Python', '3.8.6')]

use_pip = True
exts_download_dep_fail = True

exts_list = [
    ('sphinx_rtd_theme', version, {
        'checksums': ['6146c845f1e1947b3c3dd4432c28998a1693ccc742b4f9ad7c63129f0757c103'],
    }),
]

moduleclass = 'vis'
