##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# OriginalAuthor:    Stephane Thiell <sthiell@stanford.edu>
# Author:    Ake Sandgren <ake.sandgren@hpc2n.umu.se>
##
easyblock = 'Tarball'

# The full version of the library can be found using
# strings -a cuda/lib64/libcudnn_static.a | grep cudnn_version_
# Download and rename.
name = 'cuDNN'
version = '7.0.5.15'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

# fosscuda 2018a uses CUDA 9.1
toolchain = {'name': 'fosscuda', 'version': '2018a'}

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
# Download link:
# https://developer.nvidia.com/compute/machine-learning/cudnn/secure/v7.0.5/prod/9.1_20171129/cudnn-9.1-linux-x64-v7
# Complete version number is taken from the corresponding .deb files from the same URL base
sources = ['%(namelower)s-9.1-linux-x64-v%(version)s.tgz']

checksums = [
    '1ead5da7324db35dcdb3721a8d4fc020b217c68cdb3b3daa1be81eb2456bd5e5',  # cudnn-9.1-linux-x64-v7.0.5.15.tgz
]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
