name = 'cuDNN'
version = '8.2.1.32'
local_cuda_version = '11.3.1'
local_cuda_version_majmin = '.'.join(local_cuda_version.split('.')[:2])
versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# By downloading, you accept the cuDNN Software License Agreement
# (https://docs.nvidia.com/deeplearning/sdk/cudnn-sla/index.html)
# accept_eula = True
source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%s/' % '.'.join(version.split('.')[:3])]
local_tarball_tmpl = '-'.join(['%%(namelower)s', local_cuda_version_majmin, 'linux', '%s', 'v%%(version)s.tgz'])
sources = [local_tarball_tmpl % '%(cudnnarch)s']
checksums = [
    {
        local_tarball_tmpl % 'x64':
            '39412acd9ef5dd27954b6b9f5df75bd381c5d7ceb7979af6c743a7f4521f9c77',
        local_tarball_tmpl % 'ppc64le':
            '4ee4f2afeaae34fdb06da8d4942a6802aae94ecc51f307292c45966eecbe5fb9',
        local_tarball_tmpl % 'aarch64sbsa':
            'e3a0e570cb8ba01d5d45e6eb1ebe29ff22fd5fb8ad45bfe7a448f4f95065ec1e',
    }
]

dependencies = [('CUDAcore', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
