##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cuDNN'
version = '8.0.3'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = {'name': 'CUDAcore', 'version': '11.0.2'}
toolchainopts = {'optarch': 'False'}

source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%(version)s']
sources = ['%(namelower)s-11.0-linux-x64-v8.0.3.33.tgz']
checksums = ['8924bcc4f833734bdd0009050d110ad0c8419d3796010cf7bc515df654f6065a']

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
