name = 'cuDNN'
version = '8.2.1.32'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%s/' % '.'.join(version.split('.')[:3])]
sources = ['%(namelower)s-%(cudashortver)s-linux-%(cudnnarch)s-v%(version)s.tgz']
checksums = [{
    '%(namelower)s-%(cudashortver)s-linux-x64-v%(version)s.tgz':
    '39412acd9ef5dd27954b6b9f5df75bd381c5d7ceb7979af6c743a7f4521f9c77',
    '%(namelower)s-%(cudashortver)s-linux-ppc64le-v%(version)s.tgz':
    '4ee4f2afeaae34fdb06da8d4942a6802aae94ecc51f307292c45966eecbe5fb9',
    '%(namelower)s-%(cudashortver)s-linux-aarch64sbsa-v%(version)s.tgz':
    'e3a0e570cb8ba01d5d45e6eb1ebe29ff22fd5fb8ad45bfe7a448f4f95065ec1e',
}]

dependencies = [('CUDA', '11.3.1')]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
