##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# reciPY derived from the reciPY for 8.0.5 with the updated version.
##

name = 'cuDNN'
version = '8.1.0.77'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%s/' % '.'.join(version.split('.')[:3])]
sources = ['%(namelower)s-%(cudashortver)s-linux-%(cudnnarch)s-v%(version)s.tgz']
checksums = [{
    '%(namelower)s-%(cudashortver)s-linux-x64-v%(version)s.tgz':
    'dbe82faf071d91ba9bcf00480146ad33f462482dfee56caf4479c1b8dabe3ecb',
    '%(namelower)s-%(cudashortver)s-linux-ppc64le-v%(version)s.tgz':
    '0d3f8fa21959e9f94889841cc8445aecf41d2f3c557091b447313afb43034037',
    '%(namelower)s-%(cudashortver)s-linux-aarch64sbsa-v%(version)s.tgz':
    'ba16ff486b68a8b50b69b32702612634954de529f39cfff68c12b8bfc1958499',
}]

dependencies = [('CUDAcore', '11.2.1')]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
