name = 'cuDNN'
version = '9.10.0.56'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = {'name': 'CUDAcore', 'version': '12.6.2'}
toolchainopts = {'optarch': 'False'}
local_short_ver = '.'.join(version.split('.')[:3])
local_cuda_major = '12'

sources = ['%%(namelower)s-linux-x86_64-%%(version)s_cuda%s-archive.tar.xz' % local_cuda_major]
checksums = ['cc0ad9eaaf6ef6569b20250111f9df0569816c17076c58aad8aea1661e2fc781']

sanity_check_paths = {
    'files': [
        'include/cudnn.h',
        'lib64/libcudnn.%s' % SHLIB_EXT,
        "lib64/libcudnn_adv.so",
        "lib64/libcudnn_cnn.so",
        "lib64/libcudnn_engines_precompiled.so",
        "lib64/libcudnn_engines_runtime_compiled.so",
        "lib64/libcudnn_graph.so",
        "lib64/libcudnn_heuristic.so",
        "lib64/libcudnn_ops.so",
        "lib64/libcudnn_adv_static.a",
        "lib64/libcudnn_cnn_static.a",
        "lib64/libcudnn_engines_precompiled_static.a",
        "lib64/libcudnn_engines_runtime_compiled_static.a",
        "lib64/libcudnn_graph_static.a",
        "lib64/libcudnn_heuristic_static.a",
        "lib64/libcudnn_ops_static.a",
    ],
    'dirs': ['include', 'lib64'],
}

accept_eula = True

moduleclass = 'numlib'
