##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# OriginalAuthor:    Stephane Thiell <sthiell@stanford.edu>
# Author:    Ake Sandgren <ake.sandgren@hpc2n.umu.se>
##
easyblock = 'Tarball'

# The full version of the library can be found using
# strings -a cuda/lib64/libcudnn_static.a | grep cudnn_version_
# Download and rename.
name = 'cuDNN'
version = '7.1.4.18'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

# fosscuda 2018b uses CUDA 9.2
toolchain = {'name': 'fosscuda', 'version': '2018b'}

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['%(namelower)s-9.2-linux-x64-v%(version)s.tgz']
checksums = ['f875340f812b942408098e4c9807cb4f8bdaea0db7c48613acece10c7c827101']

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
