##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
easyblock = 'Tarball'

name = 'cuDNN'
version = '7.5.0.56'
local_cuda_version = '10.0.130'

local_cuda_version_major_minor = '.'.join(local_cuda_version.split('.')[:2])

versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
sources = ['%%(namelower)s-%s-linux-x64-v%%(version)s.tgz' % local_cuda_version_major_minor]
checksums = ['701097882cb745d4683bb7ff6c33b8a35c7c81be31bac78f05bad130e7e0b781']

dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
