##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
# Modified:  Putt Sakdhnagool <putt.sakdhnagool@nectec.or.th>
##

name = 'cuDNN'
version = '7.6.4.38'
local_cuda_version = '10.0.130'

local_cuda_version_major_minor = '.'.join(local_cuda_version.split('.')[:2])

versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = SYSTEM

# Nvidia developer registration required.
# Download link: https://developer.nvidia.com/rdp/cudnn-download
# Download as cudnn-10.0-linux-x64-v7.6.4.38.tgz
sources = ['%%(namelower)s-%s-linux-x64-v%%(version)s.tgz' % local_cuda_version_major_minor]
checksums = ['417bb5daf51377037eb2f5c87649000ca1b9cec0acb16cfe07cb1d3e9a961dbf']

dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
