##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# reciPY derived from the reciPY for 8.0.5 with the updated version.
##

name = 'cuDNN'
version = '8.1.0.77'
local_cuda_version = '11.2.1'
local_cuda_version_majmin = '.'.join(local_cuda_version.split('.')[:2])
versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

# By downloading, you accept the cuDNN Software License Agreement
# (https://docs.nvidia.com/deeplearning/sdk/cudnn-sla/index.html)
# accept_eula = True
source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%s/' % '.'.join(version.split('.')[:3])]
local_tarball_tmpl = '-'.join(['%%(namelower)s', local_cuda_version_majmin, 'linux', '%s', 'v%%(version)s.tgz'])
sources = [local_tarball_tmpl % '%(cudnnarch)s']
checksums = [
    {
        local_tarball_tmpl % 'x64':
            'dbe82faf071d91ba9bcf00480146ad33f462482dfee56caf4479c1b8dabe3ecb',
        local_tarball_tmpl % 'ppc64le':
            '0d3f8fa21959e9f94889841cc8445aecf41d2f3c557091b447313afb43034037',
        local_tarball_tmpl % 'aarch64sbsa':
            'ba16ff486b68a8b50b69b32702612634954de529f39cfff68c12b8bfc1958499',
    }
]

dependencies = [('CUDAcore', local_cuda_version)]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
