easyblock = 'Tarball'
name = 'cuDNN'
version = '3.0'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for deep neural networks."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(namelower)s-7.0-linux-x64-v%(version)s-prod.tgz']

dependencies = [('CUDA', '7.5.18')]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
