name = 'cuDNN'
version = '8.9.5.29'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = {'name': 'CUDAcore', 'version': '12.2.2'}
toolchainopts = {'optarch': 'False'}
local_short_ver = '.'.join(version.split('.')[:3])
local_cuda_major = '12'

sources = ['%%(namelower)s-linux-x86_64-%%(version)s_cuda%s-archive.tar.xz' % local_cuda_major]
checksums = ['f36453feda1b952f32086eb1f4ab040c6827a41c4db82a0d8c4cc6013a2fa763']

sanity_check_paths = {
    'files': [
        'include/cudnn.h', 'lib64/libcudnn_adv_infer_static.a', 'lib64/libcudnn_adv_train_static.a',
        'lib64/libcudnn_cnn_infer_static.a', 'lib64/libcudnn_cnn_train_static.a',
        'lib64/libcudnn_ops_infer_static.a', 'lib64/libcudnn_ops_train_static.a',
        'lib64/libcudnn.%s' % SHLIB_EXT
    ],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
