name = 'cuDNN'
version = '8.2.2.26'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%s/' % '.'.join(version.split('.')[:3])]
sources = ['%(namelower)s-%(cudashortver)s-linux-%(cudnnarch)s-v%(version)s.tgz']
checksums = [{
    '%(namelower)s-%(cudashortver)s-linux-x64-v%(version)s.tgz':
    'fbc631ce19688e87d7d2420403b20db97885b17f718f0f51d7e9fc0905d86e07',
    '%(namelower)s-%(cudashortver)s-linux-ppc64le-v%(version)s.tgz':
    'b11b9e515a86978dc21ab50a7d2320bfb505cbce9dffa25480225c597c682b43',
    '%(namelower)s-%(cudashortver)s-linux-aarch64sbsa-v%(version)s.tgz':
    'e240d45d79eecb2257fcb8a219324f19d8e2d6e145fbd035a38d267580d65e9a',
}]

dependencies = [('CUDA', '11.4.1')]

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
