name = 'cuDNN'
version = '8.4.0.27'
local_cuda_version = '11.6.0'
local_cuda_version_majmin = '.'.join(local_cuda_version.split('.')[:2])
versionsuffix = '-CUDA-%s' % local_cuda_version

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is
a GPU-accelerated library of primitives for deep neural networks."""

toolchain = SYSTEM

source_urls = [
    'https://developer.download.nvidia.com/compute/redist/cudnn/v%s/local_installers/%s/' %
    ('.'.join(version.split('.')[:3]), local_cuda_version_majmin)
]
local_cudnn_cuda_version = '%%(version)s_cuda{maj_min}'.format(maj_min=local_cuda_version_majmin)
local_tarball_tmpl = '-'.join(['%%(namelower)s', 'linux', '%s', local_cudnn_cuda_version, 'archive.tar.xz'])
sources = [local_tarball_tmpl % '%(cudnnarch)s']
checksums = [
    {
        local_tarball_tmpl % 'x86_64':
            'd19bdafd9800c79d29e6f6fffa9f9e2c10d1132d6c2ff10b1593e057e74dd050',
        local_tarball_tmpl % 'ppc64le':
            '7ef72353331cf42b357f53cb4a4971fb07e2f0b2ae66e03d54933df52de411c8',
        local_tarball_tmpl % 'sbsa':
            '3972ab37b6f0271274931f69c5675c3b61d16f8f5a2dedd422a5efd7b0f358e5',
    }
]

dependencies = [('CUDA', local_cuda_version)]

sanity_check_paths = {
    'files': [
        'include/cudnn.h', 'lib64/libcudnn_adv_infer_static.a', 'lib64/libcudnn_adv_train_static.a',
        'lib64/libcudnn_cnn_infer_static.a', 'lib64/libcudnn_cnn_train_static.a',
        'lib64/libcudnn_ops_infer_static.a', 'lib64/libcudnn_ops_train_static.a',
        'lib64/libcudnn.%s' % SHLIB_EXT
    ],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
