##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Stephane Thiell <sthiell@stanford.edu>
##
name = 'cuDNN'
version = '8.2.0'

homepage = 'https://developer.nvidia.com/cudnn'
description = """The NVIDIA CUDA Deep Neural Network library (cuDNN) is a GPU-accelerated library of primitives for
    deep neural networks."""

toolchain = {'name': 'CUDAcore', 'version': '11.2.2'}
toolchainopts = {'optarch': 'False'}

source_urls = ['https://developer.download.nvidia.com/compute/redist/cudnn/v%(version)s']
sources = ['%(namelower)s-11.3-linux-x64-v%(version)s.53.tgz']
checksums = ['7a195dc93a7cda2bdd4d9b73958d259c784be422cd941a9a625aab75309f19dc']

sanity_check_paths = {
    'files': ['include/cudnn.h', 'lib64/libcudnn_static.a'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'numlib'
