easyblock = 'RubyGem'

name = 'Ruby-Tk'
version = '0.2.0'

local_rubyver = '2.5.1'
versionsuffix = '-Ruby-%s' % local_rubyver

homepage = 'https://github.com/ruby/tk'
description = "Ruby Tk interface module using tcltklib"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://rubygems.org/downloads/']
sources = ['tk-%(version)s.gem']
checksums = ['0d324ae915c20020bea946b1d0b0b35244f16fd2dacc35cf9647b9ac1ea1fc3f']

dependencies = [
    ('Ruby', local_rubyver),
    ('Tk', '8.6.8'),
]

sanity_check_paths = {
    'files': ['gems/tk-%(version)s/bin/console',
              'gems/tk-%(version)s/bin/setup',
              'gems/tk-%s/lib/tkutil.%s' % (version, SHLIB_EXT)],
    'dirs': ['gems/tk-%(version)s/bin', 'gems/tk-%(version)s/lib/tk']
}

moduleclass = 'vis'
