easyblock = 'CMakeMake'

name = 'rstudio'
version = '1.2.5033'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.rstudio.com/'
description = """This RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.

The server can be started with:  rserver --server-daemonize=0 --www-port 8787 --rsession-which-r=$(which R) --auth-none=1
"""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']
patches = ['rstudio-1.2.5033_fix_boost_170_compat.patch']

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.15.3'),
    ('ant', '1.10.1', versionsuffix, True),
]

dependencies = [
    ('Boost', '1.71.0'),
    ('R', '3.6.2', versionsuffix),
    ('Java', '1.8', '', True), # RStudio is incompatible with Java > 8
]

osdependencies = ['pam-devel']

build_type = "Release"
local_dep_dir = "%(builddir)s/%(name)s-%(version)s/dependencies/common"
preconfigopts = "(cd %s && ./install-dictionaries && ./install-pandoc && ./install-mathjax && ./install-gwt) && " % local_dep_dir
configopts = "-DRSTUDIO_TARGET=Server -DRSTUDIO_BOOST_SIGNALS_VERSION=2"

sanity_check_paths = {
    'files': ["bin/rstudio-server"],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

moduleclass = 'lang'

