easyblock = 'CMakeMake'

name = 'RStudio'
version = '1.1.414'

homepage = 'https://www.rstudio.com'
description = """RStudio is an integrated development environment (IDE) for R. It includes a console,
 syntax-highlighting editor that supports direct code execution, as well as tools for plotting, history, debugging and
 workspace management."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/rstudio/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.4.1'),
]

dependencies = [
    ('R', '3.2.3'),
    ('Boost', '1.60.0'),
]

buildopts = '-DRSTUDIO_TARGET=Server -DCMAKE_BUILD_TYPE=Release'

sanity_check_paths = {
    'files': ['bin/rstudio'],
    'dirs': [],
}

moduleclass = 'bio'
