#
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
#
easyblock = 'ConfigureMake'

name = 'libdwarf'
version = '20210305'

homepage = 'https://www.prevanders.net/dwarf.html'
description = """The DWARF Debugging Information Format is of interest to programmers working on compilers
and debuggers (and anyone interested in reading or writing DWARF information))"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.prevanders.net']
sources = [SOURCE_TAR_GZ]
checksums = ['b86bef41725326d13ee3e7e45b929e0ca97b639e93cc1a9214c90a1774fa1c1a']

builddependencies = [
    ('binutils', '2.36.1'),
]
dependencies = [
    ('libelf', '0.8.13'),
]

configopts = "--enable-shared "

sanity_check_paths = {
    'files': ['bin/dwarfdump', 'lib/libdwarf.a', 'lib/libdwarf.%s' % SHLIB_EXT],
    'dirs': ['include']
}

sanity_check_commands = ['dwarfdump --help']

moduleclass = 'devel'
