easyblock = 'PythonPackage'

name = 'vsc-base'
version = '2.8.0'

homepage = 'http://hpcugent.github.com/vsc-base/'
description = """Basic Python libraries used by UGent's HPC group"""

# purposely built with system compilers & Python
toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['2eae538f9b5d0f28deab780fbfaffab4035dc28ef7464e7ac8261082108332cd']

# install as zipped egg to make sure that tools that use this as a dependency are responsive
install_target = 'easy_install'
zipped_egg = True

options = {'modulename': 'vsc.utils'}

shortpyver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])
sanity_check_paths = {
    'files': ['lib/python%(pyver)s/site-packages/vsc_base-%%(version)s-py%(pyver)s.egg' % {'pyver': shortpyver}],
    'dirs': [],
}

moduleclass = 'tools'
