easyblock = 'PythonPackage'

name = 'vsc-base'
version = '2.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/vsc-base'
description = """Base library for Python tools developed by UGent's HPC group, including generaloption (option parser)
and fancylogger (logging functionality)."""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]

builddependencies = [('vsc-install', '0.10.6', versionsuffix)]
dependencies = [
    ('Python', '2.7.11'),
]

options = {'modulename': 'vsc.utils.fancylogger'}

moduleclass = 'tools'
