easyblock = 'PythonPackage'

name = 'vsc-base'
version = '2.4.16'

homepage = 'https://pypi.python.org/pypi/vsc-base'
description = """Base library for Python tools developed by UGent's HPC group, including generaloption (option parser)
and fancylogger (logging functionality)."""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_SOURCE]

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver
dependencies = [
    ('Python', pyver),
    ('vsc-install', '0.9.12', versionsuffix),
]

options = {'modulename': 'vsc.utils.fancylogger'}

shortpyver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % shortpyver],
}

moduleclass = 'tools'
