easyblock = 'PythonPackage'

name = 'vsc-base'
version = '2.4.2'

homepage = 'http://hpcugent.github.com/vsc-mympirun/'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

# purposely built with system compilers & Python
toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_SOURCE]

# install as zipped egg to make sure that tools that use this as a dependency are responsive
use_easy_install = True
zipped_egg = True

options = {'modulename': 'vsc.utils'}

shortpyver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])
sanity_check_paths = {
    'files': ['lib/python%(pyver)s/site-packages/vsc_base-%%(version)s-py%(pyver)s.egg' % {'pyver': shortpyver}],
    'dirs': [],
}

moduleclass = 'tools'
