easyblock = 'PythonPackage'

name = 'vsc-base'
version = '2.8.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/vsc-base'
description = """Base library for Python tools developed by UGent's HPC group, including generaloption (option parser)
and fancylogger (logging functionality)."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9e102ca9d94ab97c2b974c63708dab7ea4dbaa3144787f06455e16445b92f204']

builddependencies = [('vsc-install', '0.11.3', versionsuffix)]
dependencies = [
    ('Python', '2.7.15'),
]

options = {'modulename': 'vsc.utils.fancylogger'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
