easyblock = 'PythonPackage'

name = 'vsc-base'
version = '2.4.2'

homepage = 'http://hpcugent.github.com/vsc-mympirun/'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [PYPI_SOURCE]

pyver = '2.7.10'
versionsuffix = '-Python-%s' % pyver
dependencies = [('Python', pyver)]

# don't install as zipped egg, since vsc-* packages that depends on this will be broken
# since 'pkgutil.extend_path' doesn't work as expected with zipped eggs
use_easy_install = True
installopts = '--always-unzip'

options = {'modulename': 'vsc.utils'}

shortpyver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'dirs': ['lib/python%s/site-packages/' % shortpyver],
    'files': [],
}

moduleclass = 'tools'
