easyblock = 'CMakeMake'

name = 'hictk'
version = '2.1.4'

homepage = 'https://hictk.readthedocs.io/en/latest/index.html'
description = """
hictk is a blazing fast toolkit to work with .hic and .cool files.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['https://github.com/paulsengroup/hictk/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['hictk-2.1.4_CMake_deps.patch']
checksums = [
    '3a0030425176dacc25c20afc6fedb5dfbbc3c1a67f773be11ac77d7fa6b7efde',  # v2.1.4.tar.gz
    'd244b2162a4292a02a81c232b2afabd422c194194a556c55b7d4db073c356829',  # hictk-2.1.4_CMake_deps.patch
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('Catch2', '3.8.0'),
    ('spdlog', '1.15.3'),
    ('CLI11', '2.5.0'),
    ('concurrentqueue', '1.0.4'),
    ('fast_float', '8.1.0'),
    ('bshoshany-thread-pool', '5.0.0', '', SYSTEM),
    ('pybind11', '2.12.0'),
    ('readerwriterqueue', '1.0.7'),
    ('span-lite', '0.11.0'),
    ('tomlplusplus', '3.4.0'),
]

dependencies = [
    ('Arrow', '17.0.0'),
    ('Boost', '1.85.0'),
    ('bzip2', '1.0.8'),
    ('Eigen', '3.4.0'),
    ('fmt', '11.2.0'),
    ('HDF5', '1.14.5'),
    ('HighFive', '2.10.1'),
    ('libarchive', '3.7.4'),
    ('cURL', '8.7.1'),
    ('libdeflate', '1.20'),
    ('lz4', '1.9.4'),
    ('LZO', '2.10'),
    ('nlohmann_json', '3.11.3'),
    ('opentelemetry-cpp', '1.23.0'),
    ('Parallel-Hashmap', '2.0.0'),
    ('XZ', '5.4.5'),
    ('zstd', '1.5.6'),
    ('zlib', '1.3.1'),
]

configopts = "-DHICTK_DOWNLOAD_TEST_DATASET=OFF -DZSTD_LIB=$EBROOTZSTD/lib/libzstd.%s " % SHLIB_EXT

sanity_check_paths = {
    'files': ['bin/hictk'],
    'dirs': ['include/hictk'],
}

sanity_check_commands = ["hictk --help"]

moduleclass = 'tools'
