easyblock = 'PythonPackage'

name = 'PyRe'
local_commit = 'b301f20'
version = '5.0.3-20190221'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://hackl.science/pyre'
description = "PyRe (Python Reliability) is a Python module for structural reliability analysis."

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = ['https://github.com/hackl/pyre/archive']
sources = [{
    'download_filename': '%s.tar.gz' % local_commit,
    'filename': SOURCE_TAR_GZ,
}]
checksums = ['4a2caa60343bc84b4f1bd5bd4b1aa3a368f48db28f960caee459ba4d1ef03cb2']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('IPython', '7.9.0', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
