easyblock = 'PythonBundle'

name = 'PyTorch-Geometric'
version = '2.5.0'
local_pytorchver = '2.1.2'
versionsuffix = '-PyTorch-%s-CUDA-%%(cudaver)s' % local_pytorchver

homepage = 'https://github.com/rusty1s/pytorch_geometric'
description = "PyTorch Geometric (PyG) is a geometric deep learning extension library for PyTorch."

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('PDM', '2.12.4'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('PyTorch', local_pytorchver, '-CUDA-%(cudaver)s'),
    ('scikit-learn', '1.3.1'),
    ('scikit-image', '0.22.0'),
    ('numba', '0.58.1'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
    ('RDFlib', '7.0.0'),
    ('ASE', '3.22.1'),
    ('YACS', '0.1.8'),
]

use_pip = True

exts_list = [
    ('googledrivedownloader', '0.4', {
        'modulename': 'google_drive_downloader',
        'checksums': ['4b34c1337b2ff3bf2bd7581818efbdcaea7d50ffd484ccf80809688f5ca0e204'],
    }),
    ('plyfile', '1.0.3', {
        'patches': ['plyfile-1.0.3_use_pdm_backend.patch'],
        'checksums': [
            {'plyfile-1.0.3.tar.gz': '0ecbe8e7ce55a7bbc6c9dea24242fffa0ab7d9bed33fbd5ad567ca013bcc5222'},
            {'plyfile-1.0.3_use_pdm_backend.patch': '815611863f16e785ef03a7992a0b99e433150212ff03559c7f6fce4e86d9e0a7'},
        ],
    }),
    ('torch_scatter', '2.1.2', {
        'checksums': ['69b3aa435f2424ac6a1bfb6ff702da6eb73b33ca0db38fb26989c74159258e47'],
    }),
    ('torch_sparse', '0.6.18', {
        'checksums': ['2f14c510a6e93f404c6ea357210615b3c15a71731f9dbd86f25434e34fb5a741'],
    }),
    ('torch_cluster', '1.6.3', {
        'checksums': ['78d5a930a5bbd0d8788df8c6d66addd68d6dd292fe3edb401e3dacba26308152'],
    }),
    ('torch_spline_conv', '1.2.2', {
        'checksums': ['ed45a81da29f774665dbdd4709d7e534cdf16d2e7006dbd06957f35bd09661b2'],
    }),
    ('python-louvain', '0.16', {
        'modulename': 'community.community_louvain',
        'checksums': ['b7ba2df5002fd28d3ee789a49532baad11fe648e4f2117cf0798e7520a1da56b'],
    }),
    ('torch_geometric', version, {
        'checksums': ['f4f4a57fd885c74e982d570df3a259ffff5adbb4ad7a3a95aabf5ace5fa7a240'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
