easyblock = 'PythonBundle'

name = 'PyTorch-Geometric'
version = '1.7.0'
local_numba_ver = '0.53.1'
versionsuffix = '-numba-%s' % local_numba_ver

homepage = 'https://github.com/rusty1s/pytorch_geometric'
description = "PyTorch Geometric (PyG) is a geometric deep learning extension library for PyTorch."

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('PyTorch', '1.7.1'),
    ('scikit-learn', '0.23.2'),
    ('scikit-image', '0.18.1'),
    ('numba', local_numba_ver),
    ('h5py', '3.1.0'),
    ('tqdm', '4.56.2'),
    ('RDFlib', '5.0.0'),
    ('ASE', '3.20.1'),
]

use_pip = True

exts_list = [
    ('googledrivedownloader', '0.4', {
        'modulename': 'google_drive_downloader',
        'checksums': ['4b34c1337b2ff3bf2bd7581818efbdcaea7d50ffd484ccf80809688f5ca0e204'],
    }),
    ('plyfile', '0.7.4', {
        'checksums': ['9e9a18d22a3158fcd74df38761d43a7facc6df75126f2ab9f4e9a5d4d2188652'],
    }),
    ('torch_scatter', '2.0.7', {
        'checksums': ['369184948c838f756eea10464a3fbf8e103e22dc94d7045dbab85b5748bf85f9'],
    }),
    ('torch_sparse', '0.6.9', {
        'checksums': ['089a3200044d0d392a4d0d84803f926da28a44532fe30f4c8d6c34f567680db3'],
    }),
    ('torch_cluster', '1.5.9', {
        'checksums': ['96209e9f3f073c8e7fe91fbf7dd2cdd8655622d14dfc95a7618b4893a658dca5'],
    }),
    ('torch_spline_conv', '1.2.1', {
        'checksums': ['364f658e0ecb4c5263a728c2961553e022fc44c11a633d5a1bf986cf169ab438'],
    }),
    ('python-louvain', '0.15', {
        'modulename': 'community.community_louvain',
        'checksums': ['2a856edfbe29952a60a5538a84bb78cca18f6884a88b9325e85a11c8dd4917eb'],
    }),
    ('torch_geometric', version, {
        'checksums': ['e9737bb8315ef5c4c0d459c7e7c25ed2cf3cebc46417e6c77a6542ebc9a8fea8'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
