easyblock = 'PythonBundle'

name = 'PyTorch-Geometric'
version = '1.6.3'

homepage = 'https://github.com/rusty1s/pytorch_geometric'
description = "PyTorch Geometric (PyG) is a geometric deep learning extension library for PyTorch."

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('PyTorch', '1.7.1'),
    ('scikit-learn', '0.23.2'),
    ('scikit-image', '0.18.1'),
    ('numba', '0.52.0'),
    ('h5py', '3.1.0'),
    ('tqdm', '4.56.2'),
    ('RDFlib', '5.0.0'),
    ('ASE', '3.20.1'),
]

use_pip = True

exts_list = [
    ('googledrivedownloader', '0.4', {
        'modulename': 'google_drive_downloader',
        'checksums': ['4b34c1337b2ff3bf2bd7581818efbdcaea7d50ffd484ccf80809688f5ca0e204'],
    }),
    ('plyfile', '0.7.3', {
        'checksums': ['5ac55b685cfcb3e8f70f3c5c2660bd1f6431a892a5319a612792b1ec09aec0f0'],
    }),
    ('torch_scatter', '2.0.5', {
        'checksums': ['148fbe634fb9e9465dbde2ab337138f63650ed8abbac42bb3f565e3fe92e9b2f'],
    }),
    ('torch_sparse', '0.6.8', {
        'checksums': ['312fb5ae6e4e575fca4bbc0bd092af85e7679d5b8e53459f24492fc2a073c7b6'],
    }),
    ('torch_cluster', '1.5.8', {
        'checksums': ['a0a32f63faac40a026ab1e9da31f6babdb4d937e53be40bd1c91d9b5a286eee6'],
    }),
    ('torch_spline_conv', '1.2.1', {
        'checksums': ['364f658e0ecb4c5263a728c2961553e022fc44c11a633d5a1bf986cf169ab438'],
    }),
    ('python-louvain', '0.15', {
        'checksums': ['2a856edfbe29952a60a5538a84bb78cca18f6884a88b9325e85a11c8dd4917eb'],
        'modulename': 'community.community_louvain',
    }),
    ('torch_geometric', version, {
        'checksums': ['347f693bebcc8a621eda4867dafab91c04db5f596d7ed7ecb89b242f8ab5c6a1'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
