easyblock = 'ConfigureMake'

name = 'NSPR'
version = '4.37'

homepage = 'https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR'
description = """Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level
 and libc-like functions."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://ftp.mozilla.org/pub/%(namelower)s/releases/v%(version)s/src/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5f9344ed0e31855bd38f88b33c9d9ab94f70ce547ef3213e488d1520f61840fa']

builddependencies = [
    ('binutils', '2.44'),
]

configopts = "--disable-debug --enable-optimize --enable-64bit"


sanity_check_paths = {
    'files': ['bin/nspr-config', 'lib/libnspr%(version_major)s.a', 'lib/libnspr%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplc%(version_major)s.a', 'lib/libplc%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplds%(version_major)s.a', 'lib/libplds%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/%(namelower)s.pc'],
    'dirs': ['include/%(namelower)s'],
}

sanity_check_commands = ['%(namelower)s-config --version']

moduleclass = 'lib'
