easyblock = 'ConfigureMake'

name = 'NSPR'
version = '4.29'

homepage = 'https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR'
description = """Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level
 and libc-like functions."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://archive.mozilla.org/pub/nspr/releases/v%(version)s/src/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['22286bdb8059d74632cc7c2865c139e63953ecfb33bf4362ab58827e86e92582']

builddependencies = [('binutils', '2.35')]

configopts = "--disable-debug --enable-optimize --enable-64bit"

sanity_check_paths = {
    'files': ['bin/nspr-config', 'lib/libnspr%(version_major)s.a', 'lib/libnspr%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplc%(version_major)s.a', 'lib/libplc%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplds%(version_major)s.a', 'lib/libplds%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/nspr.pc'],
    'dirs': ['include/nspr'],
}

moduleclass = 'lib'
