easyblock = 'CMakeMake'

name = 'TOML-Fortran'
version = '0.2.2'

homepage = 'https://github.com/toml-f/toml-f'
description = 'TOML parser for Fortran projects'

toolchain = {'name': 'iccifort', 'version': '2020.4.304'}

source_urls = ['https://github.com/toml-f/toml-f/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['c3e5e1f57de00977b5e41d3a857ddb7e6b41f0b9116ed608cf89f295d9ef24c6']

builddependencies = [
    ('CMake', '3.18.4'),
]

sanity_check_paths = {
    'files': ['include/toml-f/Intel-19.1.3.20200925/tomlf.mod', 'lib/libtoml-f.a'],
    'dirs': ['include/toml-f/Intel-19.1.3.20200925', 'lib/pkgconfig', 'share'],
}

moduleclass = 'tools'
