easyblock = 'RPackage'

name = 'chromVARmotifs'
local_commit = '38bed55'
# see DESCRIPTION file
version = '0.2.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/GreenleafLab/chromVARmotifs'
description = """The goal of chromVARmotifs is to make it easy to use several different motif collections in R,
 particularly for use with motifmatchr and chromVAR packages."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-Bioconductor', '3.19', versionsuffix),
    ('R-bundle-CRAN', '2024.06'),
]

source_urls = ['https://github.com/GreenleafLab/chromVARmotifs/archive']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['6bc0894e1ffc9aa51d7eefce71ca0a586b271e7c6fd60211b179862eb51e4f1b']

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
