# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'elfutils'
version = '0.183'

homepage = 'https://elfutils.org/'

description = """
 The elfutils project provides libraries and tools for ELF files
 and DWARF data.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://sourceware.org/elfutils/ftp/0.183/']
sources = [SOURCE_TAR_BZ2]
checksums = ['c3637c208d309d58714a51e61e63f1958808fead882e9b607506a29e5474f2c5']

builddependencies = [
    ('M4', '1.4.18'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('binutils', '2.35'),
    ('bzip2', '1.0.8'),
    ('libarchive', '3.4.3'),
    ('XZ', '5.2.5'),
    ('zstd', '1.4.5'),
]

configopts = "--disable-debuginfod --disable-libdebuginfod"

sanity_check_paths = {
    'files': ['bin/eu-elfcmp', 'include/dwarf.h', 'lib/libelf.so'],
    'dirs': []
}

sanity_check_commands = ["eu-elfcmp --help"]

moduleclass = 'lib'
