easyblock = 'ConfigureMake'

name = 'elfutils'
version = '0.189'

homepage = 'https://elfutils.org/'

description = """
 The elfutils project provides libraries and tools for ELF files
 and DWARF data.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://sourceware.org/elfutils/ftp/%(version)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['39bd8f1a338e2b7cd4abc3ff11a0eddc6e690f69578a57478d8179b4148708c8']

builddependencies = [
    ('M4', '1.4.19'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('binutils', '2.39'),
    ('bzip2', '1.0.8'),
    ('libarchive', '3.6.1'),
    ('XZ', '5.2.7'),
    ('zstd', '1.5.2'),
]

configopts = "--disable-debuginfod --disable-libdebuginfod"

sanity_check_paths = {
    'files': ['bin/eu-elfcmp', 'include/dwarf.h', 'lib/libelf.%s' % SHLIB_EXT],
    'dirs': []
}

sanity_check_commands = ["eu-elfcmp --help"]

moduleclass = 'lib'
