easyblock = 'ConfigureMake'

name = 'elfutils'
version = '0.193'

homepage = 'https://elfutils.org/'

description = """
 The elfutils project provides libraries and tools for ELF files
 and DWARF data.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://sourceware.org/elfutils/ftp/%(version)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['7857f44b624f4d8d421df851aaae7b1402cfe6bcdd2d8049f15fc07d3dde7635']

builddependencies = [
    ('M4', '1.4.19'),
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('binutils', '2.42'),
    ('bzip2', '1.0.8'),
    ('libarchive', '3.7.7'),
    ('XZ', '5.6.3'),
    ('zstd', '1.5.6'),
]

configopts = "--disable-debuginfod --disable-libdebuginfod"

sanity_check_paths = {
    'files': ['bin/eu-elfcmp', 'include/dwarf.h', 'lib/libelf.%s' % SHLIB_EXT],
    'dirs': []
}

sanity_check_commands = ["eu-elfcmp --help"]

moduleclass = 'lib'
