# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'elfutils'
version = '0.182'

homepage = 'https://elfutils.org/'

description = """
 The elfutils project provides libraries and tools for ELF files
 and DWARF data.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://sourceware.org/elfutils/ftp/0.182/']
sources = [SOURCE_TAR_BZ2]
checksums = ['ecc406914edf335f0b7fc084ebe6c460c4d6d5175bfdd6688c1c78d9146b8858']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('binutils', '2.34'),
    ('bzip2', '1.0.8'),
    ('libarchive', '3.4.2'),
    ('XZ', '5.2.5'),
    ('zstd', '1.4.4'),
]

configopts = "--disable-debuginfod --disable-libdebuginfod"

sanity_check_paths = {
    'files': ['bin/eu-elfcmp', 'include/dwarf.h', 'lib/libelf.so'],
    'dirs': []
}

moduleclass = 'lib'
