easyblock = 'CMakeMakeCp'

name = 'openCARP'
version = '8.2'

homepage = 'https://opencarp.org'
description = "openCARP is an open cardiac electrophysiology simulator for in-silico experiments."

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://git.opencarp.org/openCARP/openCARP/-/archive/v%(version)s/']
sources = ['openCARP-v%(version)s.tar.gz']
patches = ['openCARP-8.2_build-info.patch']
checksums = [
    '56263c4280787c5c7b2ddb2b5f5b5091745dbc7e25d16118071ba0110bff494a',  # openCARP-v8.2.tar.gz
    '23c8754c749acc5f0f58ac3780ef7e202cefbcc8092e02e832ac2ff540367365',  # openCARP-8.2_build-info.patch
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('gengetopt', '2.23'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('PETSc', '3.15.1'),
    ('zlib', '1.2.11'),
]

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bench', 'igbapd', 'igbextract', 'igbhead', 'igbops', 'mesher', 'openCARP']],
    'dirs': [],
}

moduleclass = 'bio'
