easyblock = 'CMakeMakeCp'

name = 'openCARP'
version = '5.0'

homepage = 'https://opencarp.org'
description = "openCARP is an open cardiac electrophysiology simulator for in-silico experiments."

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'openmp': True, 'usempi': True}

source_urls = ['https://git.opencarp.org/openCARP/openCARP/-/archive/v%(version)s/']
sources = ['openCARP-v%(version)s.tar.gz']
patches = ['openCARP-3.2_build-info.patch']
checksums = [
    'c6f5ab8f259b73275f8b4d85a27eb28782230e1947bdb663f01d6f45eee8f14b',  # openCARP-v5.0.tar.gz
    '43004c7dee2981677c4316c32ce20080ad2e70760d53981aaaaba55ebc659e8c',  # openCARP-3.2_build-info.patch
]

builddependencies = [
    ('CMake', '3.18.4'),
    ('gengetopt', '2.23'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('PETSc', '3.14.4'),
    ('zlib', '1.2.11'),
]

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bench', 'igbapd', 'igbextract', 'igbhead', 'igbops', 'mesher', 'openCARP']],
    'dirs': [],
}

moduleclass = 'bio'
