easyblock = 'PythonBundle'

name = 'python-lsp-server'
version = '1.12.0'

homepage = 'https://github.com/spyder-ide/spyder'
description = """Python Language Server for the Language Server Protocol
A Python 3.8+ implementation of the Language Server Protocol.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.3'),
    ('Pylint', '3.2.5'),
    ('black', '23.9.1'),
    ('jedi', '0.19.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('docstring-to-markdown', '0.15'),
    ('python-lsp-jsonrpc', '1.1.2', {
        'modulename': 'pylsp_jsonrpc',
    }),
    ('python-lsp-black', '1.3.0', {
        'modulename': 'pylsp_black',
    }),
    (name, version, {
        'source_tmpl': 'python_lsp_server-%(version)s.tar.gz',
        'modulename': 'pylsp',
    }),
]

moduleclass = 'devel'
