easyblock = 'PythonBundle'

name = 'python-lsp-server'
version = '1.12.0'

homepage = 'https://github.com/spyder-ide/spyder'
description = """Python Language Server for the Language Server Protocol
A Python 3.8+ implementation of the Language Server Protocol.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.5'),
    ('Pylint', '3.2.5'),
    ('black', '24.10.0'),
    ('jedi', '0.19.1'),
]

exts_list = [
    ('docstring-to-markdown', '0.15', {
        'checksums': ['e146114d9c50c181b1d25505054a8d0f7a476837f0da2c19f07e06eaed52b73d'],
    }),
    ('python-lsp-jsonrpc', '1.1.2', {
        'modulename': 'pylsp_jsonrpc',
        'checksums': ['4688e453eef55cd952bff762c705cedefa12055c0aec17a06f595bcc002cc912'],
    }),
    ('python-lsp-black', '2.0.0', {
        'modulename': 'pylsp_black',
        'checksums': ['8286d2d310c566844b3c116b824ada6fccfa6ba228b1a09a0526b74c04e0805f'],
    }),
    (name, version, {
        'modulename': 'pylsp',
        'source_tmpl': 'python_lsp_server-%(version)s.tar.gz',
        'checksums': ['b6a336f128da03bd9bac1e61c3acca6e84242b8b31055a1ccf49d83df9dc053b'],
    }),
]

moduleclass = 'devel'
