easyblock = 'PythonBundle'

name = 'python-lsp-server'
version = '1.10.1'

homepage = 'https://github.com/spyder-ide/spyder'
description = """Python Language Server for the Language Server Protocol
A Python 3.8+ implementation of the Language Server Protocol.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.3'),
    ('Pylint', '3.0.4'),
    ('black', '23.11.0'),
    ('jedi', '0.19.0'),
]

exts_list = [
    ('docstring-to-markdown', '0.15', {
        'checksums': ['e146114d9c50c181b1d25505054a8d0f7a476837f0da2c19f07e06eaed52b73d'],
    }),
    ('python-lsp-jsonrpc', '1.1.2', {
        'modulename': 'pylsp_jsonrpc',
        'checksums': ['4688e453eef55cd952bff762c705cedefa12055c0aec17a06f595bcc002cc912'],
    }),
    ('python-lsp-black', '2.0.0', {
        'modulename': 'pylsp_black',
        'checksums': ['8286d2d310c566844b3c116b824ada6fccfa6ba228b1a09a0526b74c04e0805f'],
    }),
    (name, version, {
        'modulename': 'pylsp',
        'checksums': ['ec4c5706af67a265a19173fe4beb3b0a2c1626fa33a15ea952c2f288798b8c0d'],
    }),
]

moduleclass = 'devel'
