easyblock = 'CMakeMake'

name = 'camp'
version = '2025.12.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/LLNL/camp'
description = """
Compiler agnostic metaprogramming library providing concepts, type operations and tuples for C++ and cuda
"""

toolchain = {'name': 'GCC', 'version': '14.3.0'}
toolchainopts = {'pic': True}

github_account = 'LLNL'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['e0e89649fc02beda44e28e2a750ecec1751e00f83498fec9762ebcf5ae66a8f7']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
    ('llnl-blt', '0.7.1', '', SYSTEM),
]
dependencies = [
    ('CUDA', '12.9.1', '', SYSTEM),
]

configopts = "-DBUILD_SHARED_LIBS=ON "
configopts += "-DBLT_SOURCE_DIR=${EBROOTBLT} "

configopts += "-DENABLE_CUDA=ON "
configopts += "-DENABLE_OPENMP=ON "

sanity_check_paths = {
    'files': ['include/camp/camp.hpp'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'vis'
