easyblock = 'PythonPackage'

name = 'testpath'
version = '0.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jupyter/testpath'
description = """Test utilities for code working with files and commands"""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['https://pypi.python.org/packages/py2.py3/t/testpath/']
sources = ['testpath-%(version)s-py2.py3-none-any.whl']

dependencies = [
    ('Python', '3.5.2'),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/testpath'],
}

moduleclass = 'lib'
