easyblock = "Toolchain"

name = 'gmvolf'
version = '1.7.12'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 MVAPICH2 for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '4.7.3'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.6'
blassuff = '-LAPACK-3.4.2'
blas = '-%s-%s%s' % (blaslib, blasver, blassuff)

# toolchain used to build gmvolf dependencies
comp_mpi_tc_name = 'gmvapich2'
comp_mpi_tc_ver = '1.7.12'
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain dependencies
# we need GCC and MVAPICH2 as explicit dependencies instead of gmvapich2 toolchain
# because of toolchain preperation functions
dependencies = [
    comp,
    ('MVAPICH2', '1.9', '', comp),
    (blaslib, blasver, blassuff, comp_mpi_tc),
    ('FFTW', '3.3.3', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
