# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Update: Petr Král (INUITS)

easyblock = 'PythonBundle'

name = 'nanomath'
version = '1.3.0'

homepage = 'https://github.com/wdecoster/nanomath'
description = "A few simple math function for other Oxford Nanopore processing scripts"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('Python-Deprecated', '1.1.0', {
        'modulename': 'deprecated',
        'checksums': ['a242b3c1721f97912330b12cd5529abfa5b3876084a6c60a2c683a87d4b0dd6f'],
    }),
    (name, version, {
        'checksums': ['c35a024b10b34dd8f539cefed1fd69e0a46d18037ca48bed63c7941c67ae028e'],
    }),
]

moduleclass = 'math'
