easyblock = 'PackedBinary'

name = 'MATSim'
version = '12.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.matsim.org/'
description = """MATSim is an open-source framework to implement large-scale agent-based transport simulations."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/matsim-org/matsim-libs/releases/download/%(namelower)s-%(version)s']
sources = ['%(namelower)s-%(version)s-release.zip']
checksums = ['b8bb5a2e2609ad7d0d3db46309ecb32a6ad6d3da5f14601d6ecff2e260f85721']

dependencies = [
    ('Java', '11', '', True),
    ('Mesa', '20.0.2'),
    ('X11', '20200222'),
]

sanity_check_paths = {
    'files': ['%(namelower)s-%(version)s.jar'],
    'dirs': ['libs', 'examples'],
}

modextrapaths = {'CLASSPATH': 'libs/*'}

modloadmsg = """To execute MATSim GUI: java -jar $EBROOTMATSIM/%(namelower)s-%(version)s.jar
To execute MATSim in batch mode: java org.matsim.run.Controller <myconfig.xml>
You might have to adjust the requested memory
"""

moduleclass = 'cae'
