easyblock = 'PackedBinary'

name = 'MATSim'
version = '15.0'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://www.matsim.org/'
description = """MATSim is an open-source framework to implement large-scale agent-based transport simulations."""

toolchain = SYSTEM

source_urls = ['https://github.com/matsim-org/matsim-libs/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-release.zip']
checksums = ['0ab5d83d0c7d8592e70f055e880dac958f8f05b6fed8bf74d2dfad7560dc29ee']

dependencies = [
    ('Java', '17'),
]

sanity_check_paths = {
    'files': ['%(namelower)s-%(version)s.jar'],
    'dirs': ['libs', 'examples'],
}

sanity_check_commands = ["java org.matsim.run.ReleaseInfo"]

modextrapaths = {'CLASSPATH': 'libs/*'}

modloadmsg = """
To execute MATSim in batch mode: java org.matsim.run.RunMatsim <myconfig.xml>
You might have to adjust the maximum memory of the JVM (-Xmx)
"""

moduleclass = 'cae'
