name = 'stitch'
version = '16Jan23'

homepage = 'https://spparks.github.io/'
description = """The Stitch library was developed by John Mitchell (jamitch@sandia.gov)
and Jay Lofstead (gflofst@sandia.gov) at Sandia National Laboratories.
It was conceived of and intended for use with SPPARKS additive
manufacturing microstructure simulations.  However, it may have other applications."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'usempi': True}

# Stitch is currently packaged as part of the spparks sources.
# This might change in the future, in which case the stitch EasyBlock also needs an update.
source_urls = ['https://github.com/spparks/spparks/archive']
sources = ['%(version)s.tar.gz']
checksums = ['87001cc5305a9d632d97d3a14559e1c7b4c1f5d0191d27ddb36f1eb9db1435fa']

runtest = 'stitch_test && mpirun -np 4 stitch_test'

sanity_check_paths = {
    'files': ['include/stitch.h', 'include/sqlite3.h', 'lib/libstitch.a'],
    'dirs': []
}

moduleclass = 'phys'
