# author: Caspar van Leeuwen
name = 'Mamba'
version = '23.11.0-0'

homepage = 'https://mamba.readthedocs.io/'
description = """Mamba is a fast, robust, and cross-platform package manager. It runs on Windows, OS X and Linux 
(ARM64 and PPC64LE included) and is fully compatible with conda packages and supports most of conda's commands.
"""

toolchain = SYSTEM

# Note: Using Mambaforge is the recommended way of installing mamba,
# according to https://mamba.readthedocs.io/en/latest/installation.html
local_name = 'Mambaforge'
source_urls = ['https://github.com/conda-forge/miniforge/releases/download/%(version)s']
sources = ['{local_name}-%(version)s-Linux-%(arch)s.sh'.format(local_name=local_name)]
checksums = [
    {
        '{local_name}-%(version)s-Linux-aarch64.sh'.format(local_name=local_name):
        '71320f28280b4e41f37469f6b0ae85e31ba9c26a87c7ee69cecaae3eaa5a4057',
        '{local_name}-%(version)s-Linux-ppc64le.sh'.format(local_name=local_name):
        '148b18f94b5a0878d5fa1190b41cad5a803eca1cd15429e26571fef11422e2b2',
        '{local_name}-%(version)s-Linux-x86_64.sh'.format(local_name=local_name):
        '3dfdcc162bf0df83b5025608dc2acdbbc575bd416b75701fb5863343c0517a78',
    }
]

moduleclass = 'lang'
