easyblock = 'PythonPackage'

name = 'ParmEd'
version = '2.7.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://parmed.github.io/ParmEd/html/index.html'
description = """ParmEd is a general tool for aiding in investigations of biomolecular
systems using popular molecular simulation packages, like Amber, CHARMM, and OpenMM
written in Python."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/ParmEd/ParmEd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['56b3097625be3a5037a5b3d7c4d9467a97f0dd44fea79cf2873f0e56d3409975']

dependencies = [
    ('Python', '3.6.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
