easyblock = 'ConfigureMake'

name = 'lcalc'
version = '2.0.5'

homepage = 'https://gitlab.com/sagemath/lcalc'
description = "Lcalc is a package for working with L-functions."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://gitlab.com/sagemath/lcalc/uploads/25f029f3c02fcb6c3174972e0ac0e192/']
sources = [SOURCE_TAR_XZ]
checksums = ['d780c385579cc6ee45fa27ccd2d3a3c4157fbb5ef8cd1b8951d1028bbc64c035']

builddependencies = [
    ('Autotools', '20220317'),
    ('binutils', '2.40'),
    ('gengetopt', '2.23'),
    ('pkgconf', '2.0.3'),
]

preconfigopts = "autoreconf -f -i && "

configopts = "--with-pari "

dependencies = [
    ('MPFR', '4.2.1'),
    ('PARI-GP', '2.15.5'),
]

sanity_check_paths = {
    'files': ['bin/lcalc', 'include/lcalc/L.h', 'lib/libLfunction.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

sanity_check_commands = ["lcalc --help"]

moduleclass = 'math'
