easyblock = 'CMakeMake'

name = 'kim-api'
version = '2.4.1'

homepage = 'https://openkim.org/'
description = """Open Knowledgebase of Interatomic Models.

KIM is an API and OpenKIM is a collection of interatomic models (potentials) for
atomistic simulations.  This is a library that can be used by simulation programs
to get access to the models in the OpenKIM database.

This EasyBuild only installs the API, the models can be installed with the
package openkim-models, or the user can install them manually by running
    kim-api-collections-management install user MODELNAME
or
    kim-api-collections-management install user OpenKIM
to install them all.
 """

toolchain = {'name': 'GCC', 'version': '14.3.0'}

source_urls = ['https://s3.openkim.org/kim-api/']
sources = ['%(name)s-%(version)s.txz']
checksums = ['225e3136d43e416a4424551e9e5f6d92cc6ecfe11389a1b6e97d6dcdfed83d44']

dependencies = [
    ('CMake', '4.0.3'),  # Also needed to install models, thus not just a builddependency.
]

maxparallel = 1
modextravars = {
    'KIM_API_CMAKE_PREFIX_DIR': '%(installdir)s/lib64'
}

# The kim-api stores the full path of the compilers in a CMake file for use when models
# are installed and built by the end user, using the tool kim-api-collections-management.
# Unfortunately, the path stored is to the temporary rpath-wrapper used when building
# kim-api, which will no longer exist when the models are installed.  The following hack
# replaces those paths with the paths to the actual compilers.
local_cmake_hacks = [
    ('CXX', 'g++'),
    ('C', 'gcc'),
    ('Fortran', 'gfortran'),
]

postinstallcmds = [
    f'sed -e \'s:KIM_API_CMAKE_{_a}_COMPILER "[^"]*":KIM_API_CMAKE_{_a}_COMPILER "\'$EBROOTGCCCORE/bin/{_b}\'":\' '
    '-i %(installdir)s/share/cmake/kim-api-items/kim-api-items-macros.cmake'
    for _a, _b in local_cmake_hacks
]

sanity_check_paths = {
    'files': ['bin/kim-api-collections-management', 'lib64/libkim-api.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'chem'
