easyblock = 'PythonPackage'

name = 'dtcwt'
version = '0.12.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/rjw57/dtcwt'
description = "Dual-Tree Complex Wavelet Transform library for Python"

toolchain = {'name': 'foss', 'version': '2018b'}

sources = [SOURCE_TAR_GZ]
checksums = ['57213e75d882cd94c8f95aeda985f7afe40dc783fb9e094da8dfda1c581c9956']

dependencies = [
    ('Python', '2.7.15'),  # provides numpy
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'math'
