easyblock = 'RPackage'

name = 'harmony'
local_commit = '88b1e2a'
# see DESCRIPTION to determine version,
# but also take date of last commit into account (since version isn't always bumped)
version = '1.0.0-20200224'
versionsuffix = '-R-%(rver)s'

homepage = 'https://portals.broadinstitute.org/harmony'
description = "Harmony is a general-purpose R package with an efficient algorithm for integrating multiple data sets."

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/immunogenomics/harmony/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['8e017d1525b0124ecda1f54fcbf74930d72f20b11b75f5e24443f4e200ee1eab']

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'data'
