easyblock = 'RPackage'

name = 'lavaan'
version = '0.6-2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/%(name)s'
description = """Fit a variety of latent variable models, including confirmatory factor analysis, structural
 equation modeling and latent growth curve models."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/%(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['91d5aea1468394f9e2bda773ab51f8a16a198bfc1d8474c1c48bcaba87f9c0be']

dependencies = [('R', '3.4.4', '-X11-20180131')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lavaan'],
}

moduleclass = 'math'
