easyblock = 'CMakeMake'

name = 'one-dnn'
version = '2.4.3'

homepage = 'https://github.com/oneapi-src/oneDNN'
description = "Intel(R) Math Kernel Library for Deep Neural Networks (Intel(R) ONE-DNN)"

toolchain = {'name': 'gccflexiblas', 'version': '2020a'}

source_urls = ['https://github.com/oneapi-src/oneDNN/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['153bc08827c3007276400262ebdf4234ea7b4cfd2844440dd4641b7b0cc4f88e']

builddependencies = [('CMake', '3.21.4')]

separate_build_dir = True

configopts = " -DFAIL_WITHOUT_MKL=0 "

runtest = 'test'

sanity_check_paths = {
    'files': [
        'include/mkldnn.h',
        'include/mkldnn.hpp',
        'include/mkldnn_types.h',
        'lib/libmkldnn.%s' % SHLIB_EXT
    ],
    'dirs': [],
}

moduleclass = 'lib'
