easyblock = 'PythonBundle'

name = 'jupyterlab-h5web'
version = '12.3.0'

homepage = 'https://github.com/silx-kit/jupyterlab-h5web'
description = """jupyterlab-h5web is a JupyterLab extension to explore
and visualize HDF5 file contents, using the web-based viewer h5web."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('h5py', '3.9.0'),
    ('orjson', '3.9.15'),
    ('JupyterLab', '4.0.5'),
]

exts_list = [
    ('tifffile', '2025.1.10', {
        'checksums': ['baaf0a3b87bf7ec375fa1537503353f70497eabe1bdde590f2e41cc0346e612f'],
    }),
    ('jupyter-packaging', '0.12.3', {
        'sources': ['jupyter_packaging-%(version)s.tar.gz'],
        'checksums': ['9d9b2b63b97ffd67a8bc5391c32a421bc415b264a32c99e4d8d8dd31daae9cf4'],
    }),
    ('h5grove', '2.3.0', {
        'checksums': ['8d438f2a4616d64b176e6ff352d23b39027b9f1ab2c9169fcfd6f5f1caca8728'],
    }),
    (name, version, {
        'sources': ['jupyterlab_h5web-%(version)s.tar.gz'],
        'checksums': ['117686d4a5185c03f86d6ba1e5da9c51be170d5bc22f5dc930cb5d48a1d46150'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'share/jupyter'],
}

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
