easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.71.0'

homepage = 'https://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'gompic', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-%(version)s_fix-Python3.patch']
checksums = [
    '96b34f7468f26a141f6020efb813f1a2f3dfb9797ecf76a7d7cbd843cc95f5bd',  # boost_1_71_0.tar.gz
    '60e3aede2f444a3855f4efed94d1de5c2887983876e0fae21f6ca5cfdc53ea96',  # Boost-1.71.0_fix-Python3.patch
]

multi_deps = {'Python': ['3.7.4', '2.7.16']}

dependencies = [('Boost', version)]

only_python_bindings = True

moduleclass = 'lib'
