easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.66.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['http://download.sourceforge.net/boost/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.65.1_fix-Python3.patch']
checksums = [
    'bd0df411efd9a585e5a2212275f8762079fed8842264954675a4fddc46cfcf60',  # boost_1_66_0.tar.gz
    '5585f98fb67425ec465dcbe2878af046ccd2729a8cdb802acf5d71cfa4022c26',  # Boost-1.65.1_fix-Python3.patch
]

dependencies = [
    ('Python', '3.6.4'),
    ('Boost', version),
]

only_python_bindings = True

moduleclass = 'lib'
