easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.85.0'

homepage = 'https://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_1_85_0.tar.gz']
checksums = ['79e6d3f986444e5a80afbeccdaf2d1c1cf964baa8d766d20859d653a16c39848']

dependencies = [
    ('Boost', '1.85.0'),
    ('Python', '3.12.3'),
]

only_python_bindings = True

moduleclass = 'lib'
