easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.65.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = ['http://download.sourceforge.net/boost/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['a13de2c8fbad635e6ba9c8f8714a0e6b4264b60a29b964b940a22554705b6b60']

dependencies = [
    ('Python', '2.7.14'),
    ('Boost', version),
]

only_python_bindings = True

moduleclass = 'lib'
