easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.67.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://download.sourceforge.net/boost/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.65.1_fix-Python3.patch']
checksums = [
    '8aa4e330c870ef50a896634c931adf468b21f8a69b77007e45c444151229f665',  # boost_1_67_0.tar.gz
    '5585f98fb67425ec465dcbe2878af046ccd2729a8cdb802acf5d71cfa4022c26',  # Boost-1.65.1_fix-Python3.patch
]

dependencies = [
    ('Python', '3.6.6'),
    ('Boost', version),
]

only_python_bindings = True

moduleclass = 'lib'
