easyblock = 'EB_Boost'

name = 'Boost.Python'
version = '1.79.0'

homepage = 'https://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [
    ('Boost',  version),
    ('Python', '3.10.4'),
]

only_python_bindings = True

moduleclass = 'lib'
