##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'SCOTCH'
version = '6.1.0'

homepage = 'https://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'gompi', 'version': '2021a'}
toolchainopts = {'pic': True}

source_urls = ['https://gforge.inria.fr/frs/download.php/file/38352/']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['a3bc3fa3b243fcb52f8d68de4272562a0328afb18a96f535724d284e36730485']

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'math'
