easyblock = 'CMakeMake'

name = 'SCOTCH'
version = '7.0.10'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'gompi', 'version': '2025b'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/%(namelower)s/%(namelower)s/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['8327725a08cdd4fc7575e291251883b4f93f75b07a54bc58f89f50dcbba7b244']

builddependencies = [
    ('CMake', '3.31.8'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.8.1'),
]

build_shared_libs = True

runtest = True

_binaries = ['acpl', 'amk_ccc', 'amk_fft2', 'amk_grf', 'amk_hy', 'amk_m2', 'amk_p2', 'atst',
             'dggath', 'dgmap', 'dgord', 'dgpart', 'dgscat', 'dgtst', 'gbase', 'gcv', 'gmap',
             'gmk_hy', 'gmk_m2', 'gmk_m3', 'gmk_msh', 'gmk_ub2', 'gmtst', 'gord', 'gotst',
             'gout', 'gpart', 'gscat', 'gtst', 'mcv', 'mmk_m2', 'mmk_m3', 'mord', 'mtst']
_files = ['bin/%s' % x for x in _binaries]

_headers = ['esmumps', 'ptscotch', 'ptscotchf', 'scotch', 'scotchf']
_files.extend(['include/%s.h' % x for x in _headers])

_libraries = ['esmumps', 'ptesmumps', 'ptscotch', 'ptscotcherr', 'ptscotcherrexit',
              'scotch', 'scotcherr', 'scotcherrexit']
_files.extend([f'lib/lib%s.{SHLIB_EXT}' % x for x in _libraries])

sanity_check_paths = {
    'files': _files,
    'dirs': ['lib/cmake/scotch'],
}

sanity_check_commands = [
    "acpl -V 2>&1 | grep 'version %s'" % version,
]

moduleclass = 'math'
