# Built with 1.0-r4456a1ab03d75b8852074a58b6fd249b86e3a700 on 2012-03-26_10-26-04
easyblock="SCOTCH"

name='SCOTCH'
version='5.1.12b_esmumps'

homepage='http://www.labri.fr/perso/pelegrin/scotch/'
description="Software package and libraries for sequential and parallel graph partitioning, static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning"

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}

sources=['%s_%s.tar.gz'%(name.lower(),version)]
sourceURLs = ['https://gforge.inria.fr/frs/download.php/28978/']

toolkitopts={'pic':True}

moduleclass='lib'
