name = 'SCOTCH'
version = '6.0.0_esmumps'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'iqacml', 'version': '4.4.13'}
toolchainopts = {'pic': True}

source_urls = ['https://gforge.inria.fr/frs/download.php/31832/']
sources = ['%(namelower)s_%(version)s.tar.gz']

moduleclass = 'math'
