name = 'SCOTCH'
version = '6.1.0'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'iimpi', 'version': '2021a'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['4fe537f608f0fe39ec78807f90203f9cca1181deb16bfa93b7d4cd440e01bbd1']

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'math'
