name = 'SCOTCH'
version = '6.0.5'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['http://gforge.inria.fr/frs/download.php/file/37401/']
sources = ['%(namelower)s_%(version)s.tar.gz']
# The previous version of SCHOTCH 6.0.5 easyconfig installed version 6.0.4
# This is actually version 6.0.5a, since 6.0.5 is not publicly accessible.
# This is in general not a proiblem, because all 6.0.5 versions were installing 6.0.4
checksums = ['5b21b95e33acd5409d682fa7253cefbdffa8db82875549476c006d8cbe7c556f']

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'math'
