easyblock = 'CMakeMake'

name = 'SCOTCH'
version = '7.0.3'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'gompi', 'version': '2022b'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['5b5351f0ffd6fcae9ae7eafeccaa5a25602845b9ffd1afb104db932dd4d4f3c5']

builddependencies = [
    ('CMake', '3.24.3'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('zlib', '1.2.12'),
]

configopts = '-DBUILD_SHARED_LIBS=ON '
configopts += '-DINSTALL_METIS_HEADERS=OFF '

# runtest = 'test'

local_scotch_exec = ['acpl', 'amk_ccc', 'amk_fft2', 'amk_grf', 'amk_hy',
                     'amk_m2', 'amk_p2', 'atst', 'dggath', 'dgmap', 'dgord',
                     'dgscat', 'dgtst', 'gbase', 'gcv', 'gmap', 'gmk_hy',
                     'gmk_m2', 'gmk_m3', 'gmk_msh', 'gmk_ub2', 'gmtst',
                     'gord', 'gotst', 'gscat', 'gtst', 'mcv', 'mmk_m2',
                     'mmk_m3', 'mord', 'mtst']

local_scotch_headers = ['esmumps', 'ptscotchf',
                        'ptscotch', 'scotchf', 'scotch']

local_scotch_libs = ['esmumps', 'ptesmumps', 'ptscotcherrexit',
                     'ptscotcherr', 'ptscotchparmetisv3', 'ptscotch',
                     'scotcherrexit', 'scotcherr', 'scotchmetisv3',
                     'scotchmetisv5', 'scotch']


sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_scotch_exec] +
             ['include/%s.h' % i for i in local_scotch_headers] +
             ['lib/lib%s.%s' % (l, SHLIB_EXT) for l in local_scotch_libs],
    'dirs': ['lib/cmake'],
}

moduleclass = 'math'
