name = 'SCOTCH'
version = '7.0.6'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'gompi', 'version': '2024a'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/%(namelower)s/%(namelower)s/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['b44acd0d2f53de4b578fa3a88944cccc45c4d2961cd8cefa9b9a1d5431de8e2b']

builddependencies = [
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

threadedmpi = False

moduleclass = 'math'
