name = 'SCOTCH'
version = '7.0.5'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'gompi', 'version': '2024a'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['385507a9712bb9057497b9ac3f24ad2132bd3f3f8c7a62e78324fc58f2a0079b']

threadedmpi = False

builddependencies = [
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('zlib', '1.3.1'),
]

moduleclass = 'math'
