name = 'SCOTCH'
version = '5.1.12b_esmumps'

homepage = 'http://gforge.inria.fr/projects/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = ['https://gforge.inria.fr/frs/download.php/28978/']
sources = ['%(namelower)s_%(version)s.tar.gz']

dependencies = [
    ('zlib', '1.2.11'),
]

moduleclass = 'math'
