name = 'SCOTCH'
version = '7.0.3'

homepage = 'https://www.labri.fr/perso/pelegrin/scotch/'
description = """Software package and libraries for sequential and parallel graph partitioning,
static mapping, and sparse matrix block ordering, and sequential mesh and hypergraph partitioning."""

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.inria.fr/scotch/scotch/-/archive/v%(version)s/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['5b5351f0ffd6fcae9ae7eafeccaa5a25602845b9ffd1afb104db932dd4d4f3c5']
threadedmpi = False

builddependencies = [
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('zlib', '1.2.13'),
]

moduleclass = 'math'
