easyblock = 'CMakeMake'

name = 'muparserx'
version = '4.0.12'

homepage = 'beltoforion.de/en/muparserx'
description = 'A C++ Library for Parsing Expressions with Strings, Complex Numbers, Vectors, Matrices and more.'
toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/beltoforion/muparserx/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['941c79f9b8b924f2f22406af8587177b4b185da3c968dbe8dc371b9dbe117f6e']

builddependencies = [
    ('CMake', '3.23.1'),
]

configopts = ' -DBUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['lib/libmuparserx.so'],
    'dirs': ['include/muparserx', 'share/cmake/muparserx'],
}

moduleclass = 'lib'
