easyblock = 'ConfigureMake'

name = 'xcb-util-image'
version = '0.4.0'
versionsuffix = '-Python-2.7.11'

homepage = 'http://xcb.freedesktop.org/'
description = """The xcb-util-image package provides additional extensions to the XCB library."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('xcb-util', '0.4.0', versionsuffix),
]

sanity_check_paths = {
    'files': ['lib/libxcb-image.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'devel'
