# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.6.0'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""

toolchain = {'name': 'gcccuda', 'version': '2018.3.100'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['360e885dd7f706a19b673035a3477397d100a02eb618371697c7f3ee4e143e2c']

osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel')]

#dependencies = [
#    ('numactl', '2.0.12'),
#]

configopts = '--disable-optimizations --enable-cma --enable-mt --with-verbs=$NIXUSER_PROFILE '
configopts += '--with-rdmacm=$NIXUSER_PROFILE --without-cm --without-java '
configopts += '--disable-doxygen-doc --disable-backtrace-detail '
configopts += '--with-cuda LIBRARY_PATH=$LIBRARY_PATH:/usr/lib64/nvidia'

# CUDA_CFLAGS set by EB toolchain but also used differently in UCX makefiles
prebuildopts = 'unset CUDA_CFLAGS && LIBRARY_PATH=$LIBRARY_PATH:/usr/lib64/nvidia '
buildopts = 'V=1'

preinstallopts = 'LIBRARY_PATH=$LIBRARY_PATH:/usr/lib64/nvidia '

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'lib'
