# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Use Binary with symlinks to the GCC version because UCX does not compile with PGI.
easyblock = 'Binary'

name = 'UCX'
version = '1.6.0'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""

toolchain = {'name': 'pgicuda', 'version': '19.4.100'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['360e885dd7f706a19b673035a3477397d100a02eb618371697c7f3ee4e143e2c']

install_cmd = 'ln -s ../../../../gcc7.3/cuda10.0/ucx/1.6.0/{bin,include,lib,share} %(installdir)s'

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'lib'
