easyblock = 'PythonPackage'

name = 'numdifftools'
version = '0.9.42'

homepage = 'https://github.com/pbrod/numdifftools'
description = "Solve automatic numerical differentiation problems in one or more variables."

toolchain = {'name': 'gfbf', 'version': '2026.1'}

sources = [SOURCE_TAR_GZ]
checksums = ['866675171f293c4bf2f1e1c5bf9b88a07d5396903e3b3e7fcc3879e2a01cfbc1']

builddependencies = [('PDM', '2.28.0')]
dependencies = [
    ('Python', '3.14.2'),
    ('SciPy-bundle', '2026.05'),
]

moduleclass = 'math'
