easyblock = 'PythonPackage'

name = 'emcee'
version = '2.2.1'

homepage = 'https://dfm.io/emcee'
description = """Emcee is an extensible, pure-Python implementation of
Goodman & Weare's Affine Invariant Markov chain Monte Carlo (MCMC) Ensemble sampler.
It's designed for Bayesian parameter estimation and it's really sweet! """

toolchain = {'name': 'foss', 'version': '2019a'}

sources = [SOURCE_TAR_GZ]
checksums = ['b83551e342b37311897906b3b8acf32979f4c5542e0a25786ada862d26241172']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('SciPy-bundle', '2019.03'),
]

use_pip = True
download_dep_fail = True

sanity_check_commands = [('python -c "import emcee; emcee.test()"')]

moduleclass = 'astro'
