easyblock = 'PythonPackage'

name = 'emcee'
version = '3.1.6'

homepage = 'https://emcee.readthedocs.io/'
description = """Emcee is an extensible, pure-Python implementation of
Goodman & Weare's Affine Invariant Markov chain Monte Carlo (MCMC) Ensemble sampler.
It's designed for Bayesian parameter estimation and it's really sweet! """

toolchain = {'name': 'foss', 'version': '2025a'}

sources = [SOURCE_TAR_GZ]
checksums = ['11af4daf6ab8f9ca69681e3c29054665db7bbd87fd4eb8e437d2c3a1248c637d']

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/emcee'],
}

sanity_check_commands = [('pytest %(installdir)s/lib/python%(pyshortver)s/site-packages/emcee/tests/')]

moduleclass = 'astro'
