easyblock = 'PythonPackage'

name = 'RASPA2'
version = '2.0.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/numat/RASPA2'
description = """A general purpose classical simulation package that can be used for the simulation of
 molecules in gases, fluids, zeolites, aluminosilicates,
 metal-organic frameworks, carbon nanotubes and external fields."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.12'),
]

# remove stub loader for libraspa2.so, it causes problems like "invalid ELF header" and is not really needed anyway
postinstallcmds = ["rm %(installdir)s/lib/python*/site-packages/*.egg/RASPA2/simulations/lib/libraspa2.py*"]

sanity_check_paths = {
    'files': ['bin/raspa-dir', 'bin/simulate'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

options = {'modulename': 'RASPA2'}

moduleclass = 'phys'
