easyblock = 'Tarball'

name = 'DIA-NN'
version = '1.8.1'

homepage = 'https://github.com/vdemichev/DiaNN'
description = """DIA-NN is a universal software for data-independent acquisition (DIA)
 proteomics data processing."""

toolchain = SYSTEM

source_urls = ['https://github.com/vdemichev/DiaNN/releases/download/%(version)s']
sources = ['diann_%(version)s.tar.gz']
checksums = ['fb239a1191ae9f3aa497d4e933ef9435bd9fd4795222f100530d1e22e550bb2c']

sanity_check_paths = {
    'files': ['diann-%(version)s'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

sanity_check_commands = ['diann-%(version)s']

moduleclass = 'bio'
