easyblock = 'MakeCp'

name = 'OnTAD'
version = '1.2'

homepage = 'https://github.com/anlin00007/OnTAD'
description = "An Optimized Nested TAD caller for Hi-C data"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

github_account = 'anlin00007'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['OnTAD-1.2_fix_makefile.patch']
checksums = [
    {'v1.2.tar.gz': '989c5af3c9c5b404150902c763d8d46e5107fcea5b98442ba14ecf6850a12c94'},
    {'OnTAD-1.2_fix_makefile.patch': '96291736e07b3a41d8cd4957e2ff93c69c469d9354adbd99a9a6e924079c7391'},
]

builddependencies = [
    ('binutils', '2.42'),
]

start_dir = 'src'

files_to_copy = [(['OnTAD'], 'bin')]

sanity_check_paths = {
    'files': ['bin/OnTAD'],
    'dirs': [],
}

moduleclass = 'bio'
