easyblock = "Toolchain"

name = 'gofbf'
version = '2021a'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain with OpenMPI and FlexiBLAS"""

toolchain = SYSTEM

local_comp = ('GCC', '10.3.0')

# toolchain used to build gofbf dependencies
local_comp_mpi_tc = ('gompi', version)

dependencies = [
    local_comp,
    ('OpenMPI', '4.1.1', '', local_comp),
    ('FlexiBLAS', '3.0.4'),
    ('FFTW', '3.3.9', '-mpi', local_comp_mpi_tc),
    ('ScaLAPACK', '2.1.0', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
