easyblock = 'Tarball'

name = 'Singular'
version = '4.2.1'

homepage = 'https://www.singular.uni-kl.de/'
description = """Singular is a computer algebra system for polynomial computations,
with special emphasis on commutative and non-commutative algebra, algebraic geometry,
and singularity theory."""

toolchain = SYSTEM

source_urls = ['https://service.mathematik.uni-kl.de/ftp/pub/Math/Singular/UNIX/']
sources = ['%(name)s-%(version)s-x86_64-Linux.tar.gz']
checksums = ['327145cc61a5eddb842d585186981ae1ebdf7d9552b467753d17645afe111f31']

postinstallcmds = ["/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/"]

sanity_check_paths = {
    'files': ['bin/Singular', 'bin/ESingular'],
    'dirs': ['bin', 'share', 'libexec'],
}

moduleclass = 'math'
