name = 'Python'
version = '3.5.1'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

local_numpyversion = '1.10.4'
local_scipyversion = '0.17.0'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.9.2'),
    ('Tk', '8.6.4', '-no-X11'),  # this requires a full X11 stack
    ('GMP', '6.1.0'),
    ('XZ', '5.2.2'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1q'),
]

osdependencies = [('openssl-devel', 'libssl-dev')]

# order is important!
# package versions updated Feb 25th 2016
exts_list = [
    ('setuptools', '20.1.1'),
    ('pip', '8.0.2'),
    ('nose', '1.3.7'),
    ('numpy', local_numpyversion, {
        'patches': [
            'numpy-1.8.0-mkl.patch',
            'numpy-%s-sse42.patch' % local_numpyversion,
        ],
    }),
    ('scipy', local_scipyversion),
    ('blist', '1.3.6'),
    ('mpi4py', '2.0.0', {
        'source_urls': ['https://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'patches': [
            'paycheck-1.0.2_setup-open-README-utf8.patch',
        ],
    }),
    ('pbr', '1.8.1'),
    ('lockfile', '0.12.2'),
    ('Cython', '0.23.4'),
    ('six', '1.10.0'),
    ('dateutil', '2.4.2', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-%(name)s'],
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'patches': [
            'deap-1.0.2_setup-open-README-utf8.patch',
        ],
    }),
    ('decorator', '4.0.9'),
    ('arff', '2.1.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-%(name)s'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
    }),
    ('ecdsa', '0.13'),
    ('paramiko', '1.16.0'),
    ('pyparsing', '2.1.0'),
    ('netifaces', '0.10.4'),
    ('netaddr', '0.7.18'),
    ('pandas', '0.17.1'),
]

moduleclass = 'lang'
