name = 'Python'
version = '3.7.0'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['85bb9feb6863e04fb1700b018d9d42d1caac178559ffa453d7e6a436e259fd0d']

configopts = '--with-tcltk-includes=-I$NIXUSER_PROFILE/include --with-tcltk-libs="-L$NIXUSER_PROFILE/lib -ltcl8.6 -ltk8.6"'
prebuildopts = 'sed -i -e "s;/usr;$NIXUSER_PROFILE;g" setup.py && '
postinstallcmds = [ "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib --any_interpreter" ]
allow_prepend_abs_path = True
modextrapaths = {'PYTHONPATH': ['/cvmfs/soft.computecanada.ca/easybuild/python/site-packages']}

moduleclass = 'lang'

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('SQLite', '3.20.1'),
    ('GMP', '6.1.2'),  # required for pycrypto
]

# order is important!
# package versions updated July 25th 2018
exts_list = [
    ('setuptools', '40.6.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'checksums': ['3b474dad69c49f0d2d86696b68105f3a6f195f7ab655af12ef9a9c326d2b08f8'],
    }),
    ('pip', '18.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
        'checksums': ['c0a292bd977ef590379a3f05d7b7f65135487b67470f6281289a94e015650ea1'],
    }),
    ('virtualenv', '16.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
        'checksums': ['f899fafcd92e1150f40c8215328be38ff24b519cd95357fa6e78e006c7638208'],
    }),
    ('wheel', '0.32.3', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
        'checksums': ['029703bf514e16c8271c3821806a1c171220cc5bdd325cbf4e7da1e056a01db6'],
    }),
    ('gnureadline', '6.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gnureadline'],
        'checksums': ['58e208ed34a53456ecf58bc11eacbe332c50d322b329457e2c645bd15192b035'],
    }),
]

moduleclass = 'lang'

