name = 'Python'
version = '2.7.16'
versionsuffix = '-bare'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.%(namelower)s.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['01da813a3600876f03f46db11cc5c408175e99f03af2ba942ef324389a83bad5']

# python needs bzip2 to build the bz2 package

dependencies = [
    ('binutils', '2.32'),
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.29.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

install_pip = True

moduleclass = 'lang'
