easyblock = 'ConfigureMake'

name = 'GRASS'
version = '7.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "http://grass.osgeo.org"
description = """The Geographic Resources Analysis Support System - used
 for geospatial data management and analysis, image processing,
 graphics and maps production, spatial modeling, and visualization"""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'openmp': True}

source_urls = ['http://grass.osgeo.org/grass%s/source' % ''.join(version.split('.')[:2])]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    '%(name)s-%(version)s_blas_lapack.patch',
]
checksums = [
    'cb6fa188e030a3a447fc5451fbe0ecbeb4069ee2fd1bf52ed8e40e9b89e293cc',  # grass-7.4.0.tar.gz
    '4a3e9a5cf52ac299ea98aac209755ce48b92aea6a9bcd4d838647cd85dd163a4',  # GRASS-7.4.0_blas_lapack.patch
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
    ('Autotools', '20170619'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('gettext', '0.19.8.1'),
    ('Python', '2.7.14'),
    ('libxml2', '2.9.4'),
    ('libpng', '1.6.32'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('netCDF', '4.5.0'),
    ('GDAL', '2.2.2', versionsuffix),
    ('libspatialite', '4.3.0a'),
    ('GEOS', '3.6.2', versionsuffix),
    ('PROJ', '4.9.3'),
    ('SQLite', '3.20.1'),
    ('freetype', '2.8'),
    ('FFmpeg', '3.4.1'),
    ('LibTIFF', '4.0.8'),
    ('FFTW', '3.3.6'),
    ('cairo', '1.14.10'),
    ('X11', '20171023'),
    ('Mesa', '17.2.4'),
    ('libGLU', '9.0.0'),
    ('wxPython', '3.0.2.0', versionsuffix),
]

configopts = '--enable-64bit '
configopts += '--enable-largefile=yes '
configopts += '--with-cairo=yes '
configopts += '--with-cxx '
configopts += '--with-ffmpeg --with-ffmpeg-libs=$EBROOTFFMPEG/lib --with-ffmpeg-includes=$EBROOTFFMPEG/include/* '
configopts += '--with-fftw --with-fftw-libs=$EBROOTFFTW/lib --with-fftw-includes=$EBROOTFFTW/include '
configopts += '--with-freetype '
configopts += '--with-freetype-libs=$EBROOTFREETYPE/lib --with-freetype-includes=$EBROOTFREETYPE/include '
configopts += '--with-geos=$EBROOTGEOS/bin/geos-config '
configopts += '--without-glw '
configopts += '--with-lapack '
configopts += '--with-lapack-lib=$LAPACK_LIB_DIR '
configopts += '--with-lapack-includes=$LAPACK_INC_DIR '
configopts += '--with-blas '
configopts += '--with-blas-lib=$BLAS_LIB_DIR '
configopts += '--with-blas-includes=$BLAS_INC_DIR '
configopts += '--with-netcdf=$EBROOTNETCDF/bin/nc-config '
configopts += '--without-odbc '
configopts += '--with-opengl '
configopts += '--with-openmp '
configopts += '--with-png '
configopts += '--with-png-libs="$EBROOTLIBPNG/lib $EBROOTZLIB/lib" --with-png-includes=$EBROOTLIBPNG/include '
configopts += '--without-postgres '
configopts += '--with-proj --with-proj-libs=$EBROOTPROJ/lib '
configopts += '--with-proj-includes=$EBROOTPROJ/include --with-proj-share=$EBROOTPROJ/share/proj '
configopts += '--with-pthread '
configopts += '--with-python '
configopts += '--with-readline '
configopts += '--with-readline-libs=$EBROOTLIBREADLINE/lib --with-readline-includes=$EBROOTLIBREADLINE/include '
configopts += '--with-spatialite '
configopts += '--with-sqlite '
configopts += '--with-tiff-libs=$EBROOTLIBTIFF/lib --with-tiff-includes=$EBROOTLIBTIFF/include '
configopts += '--with-wxwidgets=$EBROOTWXPYTHON/bin/wx-config '
configopts += '--with-x '
configopts += '--with-zlib --with-zlib-libs=$EBROOTZLIB/lib --with-zlib-includes=$EBROOTZLIB/include '
configopts += '--with-bzlib --with-bzlib-libs=$EBROOTBZIP2/lib --with-ibzlib-includes=$EBROOTBZIP2/include '

sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

moduleclass = 'geo'
