easyblock = 'ConfigureMake'

name = 'GRASS'
version = '8.2.0'

homepage = "https://grass.osgeo.org"
description = """The Geographic Resources Analysis Support System - used
 for geospatial data management and analysis, image processing,
 graphics and maps production, spatial modeling, and visualization"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://grass.osgeo.org/grass%s/source' % ''.join(version.split('.')[:2])]
sources = [SOURCELOWER_TAR_GZ]
patches = ['%(name)s-%(version)s_GCC_ldlibs.patch']
checksums = [
    {'grass-8.2.0.tar.gz': '621c3304a563be19c0220ae28f931a5e9ba74a53218c5556cd3f7fbfcca33a80'},
    {'GRASS-8.2.0_GCC_ldlibs.patch': '771edf64c583218d28529c53845218a6ab774179999b9b92edb4de32954edc49'},
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
    ('Autotools', '20210726'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('gettext', '0.21'),
    ('Python', '3.9.6'),
    ('libxml2', '2.9.10'),
    ('libpng', '1.6.37'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('netCDF', '4.8.1'),
    ('GDAL', '3.3.2'),
    ('libspatialite', '5.0.1'),
    ('GEOS', '3.9.1'),
    ('PROJ', '8.1.0'),
    ('SQLite', '3.36'),
    ('freetype', '2.11.0'),
    ('LibTIFF', '4.3.0'),
    ('cairo', '1.16.0'),
    ('X11', '20210802'),
    ('Mesa', '21.1.7'),
    ('libGLU', '9.0.2'),
    ('wxPython', '4.2.0'),
    ('zstd', '1.5.0'),
]

preconfigopts = "sed -e 's/-lblas/$LIBBLAS/g' -e 's/-llapack/$LIBLAPACK/g' -i configure && "

configopts = '--enable-largefile=yes '
configopts += '--with-cairo=yes '
configopts += '--with-cxx '
configopts += '--with-fftw --with-fftw-libs=$EBROOTFFTW/lib --with-fftw-includes=$EBROOTFFTW/include '
configopts += '--with-freetype '
configopts += '--with-freetype-libs=$EBROOTFREETYPE/lib --with-freetype-includes=$EBROOTFREETYPE/include '
configopts += '--with-geos=$EBROOTGEOS/bin/geos-config '
configopts += '--with-lapack '
configopts += '--with-lapack-libs=$LAPACK_LIB_DIR '
configopts += '--with-lapack-includes=$LAPACK_INC_DIR '
configopts += '--with-blas '
configopts += '--with-blas-libs=$BLAS_LIB_DIR '
configopts += '--with-blas-includes=$BLAS_INC_DIR '
configopts += '--with-netcdf=$EBROOTNETCDF/bin/nc-config '
configopts += '--without-odbc '
configopts += '--with-opengl '
configopts += '--with-openmp '
configopts += '--with-png '
configopts += '--with-png-libs="$EBROOTLIBPNG/lib $EBROOTZLIB/lib" --with-png-includes=$EBROOTLIBPNG/include '
configopts += '--without-postgres '
configopts += '--with-proj-libs=$EBROOTPROJ/lib '
configopts += '--with-proj-includes=$EBROOTPROJ/include --with-proj-share=$EBROOTPROJ/share/proj '
configopts += '--with-pthread '
configopts += '--with-readline '
configopts += '--with-readline-libs=$EBROOTLIBREADLINE/lib --with-readline-includes=$EBROOTLIBREADLINE/include '
configopts += '--with-sqlite '
configopts += '--with-tiff-libs=$EBROOTLIBTIFF/lib --with-tiff-includes=$EBROOTLIBTIFF/include '
configopts += '--with-wxwidgets=$EBROOTWXWIDGET/bin/wx-config '
configopts += '--with-x '
configopts += '--with-zlib-libs=$EBROOTZLIB/lib --with-zlib-includes=$EBROOTZLIB/include '
configopts += '--with-bzlib --with-bzlib-libs=$EBROOTBZIP2/lib --with-bzlib-includes=$EBROOTBZIP2/include '
configopts += '--with-zstd --with-zstd-libs=$EBROOTZSTD/lib --with-zstd-includes=$EBROOTZSTD/include '

postinstallcmds = [
    'ln -s grass%(version_major)s%(version_minor)s %(installdir)s/grass%(version_major)s',
]

sanity_check_paths = {
    'files': ['bin/grass'],
    'dirs': ['grass%(version_major)s%(version_minor)s']
}

moduleclass = 'geo'
