# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'GRASS'
version = '7.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://grass.osgeo.org/'
description = """
 GRASS GIS, commonly referred to as GRASS (Geographic Resources Analysis
 Support System), is a free and open source Geographic Information System
 (GIS) software suite used for geospatial data management and analysis,
 image processing, graphics and maps production, spatial modeling,
 and visualization.
"""

toolchain = {'name': 'intel', 'version': '2017A'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

source_urls = ['https://grass.osgeo.org/grass70/source/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('cairo', '1.15.4', '%s-bare' % versionsuffix),
    ('FFmpeg', '3.2.2', '%s-bare' % versionsuffix),
    ('freetype', '2.7'),
    ('GDAL', '2.1.2', '%s-bare' % versionsuffix),
    ('GEOS', '3.5.0', '%s-bare' % versionsuffix),
    ('libpng', '1.6.26'),
    ('libpthread-stubs', '0.3'),
    ('libreadline', '7.0'),
    ('LibTIFF', '4.0.7'),
    ('matplotlib', '1.5.3', '%s-bare' % versionsuffix),
    ('Mesa', '13.0.1', '%s-bare' % versionsuffix),
    ('netCDF', '4.4.1.1'),
    ('PostgreSQL', '9.6.1', '%s-bare' % versionsuffix),
    ('PROJ', '4.9.3'),
    ('Python', '2.7.12'),
    ('SQLite', '3.15.2'),
    ('wxPython', '3.0.2.0', '%s-bare' % versionsuffix),
]

osdependencies = [
    ('binutils'),
    ('bison'),
    ('flex'),
    ('zlib'),
]

preconfigopts = """
    MFILE='/tmp/mods-%(name)s-%(version)s-%(toolchain_name)s-%(toolchain_version)s'
    module -t list >& $MFILE
    cat $MFILE
    sed -e 's/-lfftw3/-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core/'\
        -i.eb.fftw configure
    sed -e 's/-lblas/-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core/'\
        -i.eb.blas configure
    sed -e 's/-llapack/-lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core/'\
         -i.eb.lapack configure
"""

configopts = """\
    --with-blas\
    --with-lapack\
    --with-openmp\
    --with-postgres\
    --with-pthread\
    --with-readline\
    --with-x\
    --with-geos=$EBROOTGEOS/bin/geos-config\
    --with-wxwidgets=$EBROOTWXPYTHON/bin/wx-config\
    --with-netcdf=$EBROOTNETCDF/bin/nc-config\
    --with-fftw-includes=$FFTW_INC_DIR\
    --with-fftw-libs=$FFTW_LIB_DIR\
    --with-cairo-includes=$EBROOTCAIRO/include\
    --with-cairo-libs=$EBROOTCAIRO/lib\
    --with-postgres-includes=$EBROOTPOSTGRESQL/include\
    --with-postgres-libs=$EBROOTPOSTGRESQL/lib\
    --with-gdal=$EBROOTGDAL/bin/gdal-config
"""

prebuildopts = """
    sed -e 's/LINK_FLAGS\\(.*\\)/LINK_FLAGS\\1 -lpthread -liomp5/'\
        -i.eb.pthread include/Make/Platform.make
"""

sanity_check_paths = {
    'dirs': ['bin', 'grass-7.0.4'],  # could test for more grass* dirs later
    'files': ['bin/grass70'],
}

moduleclass = 'geo'
