easyblock = 'ConfigureMake'

name = 'MDBM'
version = '4.13.0'

homepage = 'https://github.com/yahoo/mdbm'

description = """MDBM is a super-fast memory-mapped key/value store"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/yahoo/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['99cec32e02639048f96abf4475eb3f97fc669541560cd030992bab155f0cb7f8']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('CppUnit', '1.12.1'),
    ('libreadline', '7.0'),
]

skipsteps = ['configure']

prebuildopts = 'sed -i -e "s/error/no-error/ ; s@/tmp/install@%(installdir)s@" Makefile.base && '
prebuildopts += 'LDADD=-ldl'

sanity_check_paths = {
    'files': ['bin/mdbm_config', 'include/mdbm.h', 'lib64/libmdbm.so'],
    'dirs': ['bin', 'include', 'lib64'],
}

moduleclass = 'data'
