easyblock = 'RPackage'

name = 'runjags'
version = '1.2.1-0'

homepage = 'http://cran.r-project.org/web/packages/runjags'
description = """This package provides high-level interface utilities for Just Another Gibbs Sampler (JAGS)."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/rjags/',
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.1.1'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
    (r, rver),
    ('JAGS', '3.4.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['runjags'],
}

moduleclass = 'math'
