name = 'PlatformMPI'
version = '9.1.2'

homepage = 'http://www.ibm.com/systems/platformcomputing/products/mpi/'
description = """IBM Platform MPI"""

easyblock = "Tarball"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCE_TGZ]

sanity_check_paths = {
    'files': ['bin/mpif90', 'bin/mpif77', 'bin/mpiexec', 'bin/mpicc', 'bin/mpicc',
	      'include/mpio.h', 'include/mpiof.h', 'include/mpiL.h', 'include/mpi.h', 'include/mpiCC.h',
	      'lib/linux_amd64/libmpi.so', 'lib/linux_amd64/libpmpi.so'],
    'dirs': [],	
}

modextravars = {'MPI_ROOT': '$root'}

moduleclass = 'mpi'
