# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.

name = 'PlatformMPI'
version = '9.1.2'

homepage = 'www.ibm.com/systems/platformcomputing/products/mpi/'
description = """IBM Platform MPI"""


# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%(name)s-%(version)s.tgz']

patches = []

dependencies = []

# The sanity test MUST be tuned before going production and submitting your contribution to upstream git repositories
sanity_check_paths = {
    'files': [],
    'dirs': ["."]
}

# You SHOULD change the following line; Kindly consult other easyconfigs for possible options
moduleclass = 'mpi'
