easyblock = 'ConfigureMake'

name = 'canu'
version = '2.1.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://canu.readthedocs.io'
description = "Canu is a fork of the Celera Assembler designed for high-noise single-molecule sequencing"

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

github_account = 'marbl'
source_urls = ['https://github.com/marbl/canu/releases/download/v%(version)s']
sources = [SOURCE_TAR_XZ]
checksums = ['18c030ada93286be90c364387879025c17001c8e445e64719c866bc6c7609b98']

builddependencies = [
    ('binutils', '2.34'),
    ('git', '2.23.0', '-nodocs'),
]

dependencies = [
    ('Java', '11', '', SYSTEM),
    ('Perl', '5.30.2'),
    ('gnuplot', '5.2.8'),
]

skipsteps = ['configure', 'install']

start_dir = 'src'

buildopts = 'TARGET_DIR=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/canu', 'lib/libcanu.a'],
    'dirs': ['lib/site_perl', 'share'],
}
sanity_check_commands = [
    "canu -version",
    "canu -options",
]

modextrapaths = {'PERL5LIB': 'lib/site_perl'}

moduleclass = 'bio'
