easyblock = 'MakeCp'

name = 'canu'
version = '1.7'

homepage = 'http://canu.readthedocs.io'
description = "Canu is a fork of the Celera Assembler designed for high-noise single-molecule sequencing"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/marbl/canu/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c5be54b0ad20729093413e7e722a19637d32e966dc8ecd2b579ba3e4958d378a']

dependencies = [('Boost', '1.66.0')]

start_dir = 'src'

files_to_copy = ['Linux-amd64/bin', 'Linux-amd64/lib', 'Linux-amd64/share', 'README*']

sanity_check_paths = {
    'files': ['bin/canu', 'lib/libcanu.a', 'lib/libleaff.a'],
    'dirs': ['lib/site_perl', 'share'],
}
sanity_check_commands = [
    "canu -version",
    "canu -options",
]

moduleclass = 'bio'
