easyblock = "MakeCp"

name = "elbencho"
version = "2.0-3"

homepage = "https://github.com/breuner/elbencho"
description = """ A distributed storage benchmark for files, objects & blocks with support for GPUs"""


toolchain = {'name': 'GCC', 'version': '10.3.0'}

dependencies = [('Boost', '1.76.0'), ('libaio', '0.3.112')]

sources = [{
    'filename': "v%(version)s.tar.gz",
    'git_config': {
        'url': 'https://github.com/breuner',
        'repo_name': 'elbencho',
        'tag': 'v%(version)s'
    },

}]
checksums = ['f6c34f46b61451bcb1362e73d7754f307ae972c467b135e3279fd477586b5b7d']

files_to_copy = ["bin"]
sanity_check_paths = {
    'dirs': files_to_copy,
    'files': ['bin/%s' % x for x in
              ['elbencho', 'elbencho-unstripped']],
}

moduleclass = 'tools'
