easyblock = 'MakeCp'

name = 'elbencho'
version = '3.0-19'

homepage = 'https://github.com/breuner/elbencho'
description = """A distributed storage benchmark for files, objects & blocks with support for GPUs"""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

dependencies = [
    ('Boost', '1.83.0'),
    ('libaio', '0.3.113'),
    ('numactl', '2.0.16'),
    ('ncurses', '6.4'),
]

github_account = 'breuner'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['77f616f113ee116734e70d6f2c45f87c46ee579638ec7f1e44a6d9ecd1044b7c']

buildopts = 'BUILD_VERBOSE=1 CXXFLAGS_EXTRA="$CXXFLAGS" LDFLAGS_EXTRA="$LDFLAGS"'

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['elbencho', 'elbencho-unstripped']],
    'dirs': [],
}

sanity_check_commands = [('elbencho', '--help')]

moduleclass = 'tools'
