# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Maicon Faria <maicon.faria@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'MakeCp'

name = 'elbencho'
version = '2.2-5'

homepage = 'https://github.com/breuner/elbencho'
description = """ A distributed storage benchmark for files, objects & blocks with support for GPUs"""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/breuner/elbencho/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['4b598639452665a8b79c4c9d8a22ae63fb9b04057635a45e686aa3939ee255b4']

dependencies = [
    ('CUDA', '12.0.0', '', True),
    ('Boost', '1.79.0'),
    ('libaio', '0.3.112'),
]

buildopts = 'BUILD_VERBOSE=1 LDFLAGS_EXTRA="-L$EBROOTBOOST/lib"'

files_to_copy = ['*']

sanity_check_paths = {
    'files': ['bin/elbencho'],
    'dirs': [],
}

moduleclass = 'tools'
