easyblock = 'ConfigureMake'

name = 'ISL'
version = '0.17'

homepage = 'http://isl.gforge.inria.fr/'
description = "isl is a library for manipulating sets and relations of integer points bounded by linear constraints."

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://isl.gforge.inria.fr/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [('GMP', '6.1.0')]

sanity_check_paths = {
    'files': ['lib/libisl.%s' % SHLIB_EXT, 'lib/libisl.a'],
    'dirs': ['include/isl']
}

moduleclass = 'math'
