easyblock = 'CMakeMake'

name = 'FEniCS-ufcx'
version = '0.10.0'

homepage = 'https://github.com/FEniCS/ffcx'
description = "FFCx provides the ufcx.h interface header for generated finite element kernels, used by DOLFINx."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/FEniCS/ffcx/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['fa27e2dc68988cbf9aca537eb5a58483f75cc719c1a383713b7f8cca49844ff9']

builddependencies = [
    ('make', '4.4.1'),
    ('CMake', '3.29.3'),
    ('binutils', '2.42'),
]

srcdir = 'cmake'

sanity_check_paths = {
    'files': ['include/ufcx.h', 'share/ufcx/cmake/ufcxConfig.cmake'],
    'dirs': [],
}

moduleclass = 'cae'
