# This easyconfig was created by James Carpenter in the BEAR Software team at the University of Birmingham.
easyblock = 'ConfigureMake'

name = 'ngspice'
version = '44.2'

homepage = 'https://ngspice.sourceforge.net'
description = """Ngspice is a mixed-level/mixed-signal circuit simulator. Its code
is based on three open source software packages: Spice3f5, Cider1b1 and Xspice.
"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e7dadfb7bd5474fd22409c1e5a67acdec19f77e597df68e17c5549bc1390d7fd']

builddependencies = [
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('libreadline', '8.2'),
    ('ncurses', '6.5'),
    ('X11', '20240607'),
]

configure_cmd = "./configure --with-x --enable-xspice "
configure_cmd += "--enable-cider --enable-openmp --with-readline=yes --disable-debug"

sanity_check_paths = {
    'files': ['bin/ngspice'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'cae'
