easyblock = 'EB_Basix'

name = 'Basix'
version = '0.9.0'

homepage = 'https://github.com/FEniCS/basix'
description = """Basix is a finite element definition and tabulation runtime library.
Basix includes a range of built-in elements, and also allows the user to define their own custom elements.
Basix is one of the components of FEniCSx, alongside UFL, FFCx, and DOLFINx."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

source_urls = ['https://github.com/FEniCS/basix/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['Basix-0.9.0-enable-distribution.patch']
checksums = [
    {'v0.9.0.tar.gz': '60e96b2393084729b261cb10370f0e44d12735ab3dbd1f15890dec23b9e85329'},
    {'Basix-0.9.0-enable-distribution.patch': '902f672000ef1fa844208450568bc34d5c5f40ef3b8ae9ed3781c15579ff8f51'},
]

builddependencies = [
    ('CMake', '3.29.3'),
    ('PDM', '2.18.2'),
    ('Ninja', '1.12.1'),
    ('scikit-build-core', '0.11.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('nanobind', '2.6.1'),
]

parallel = 8

exts_defaultclass = 'PythonPackage'
exts_list = [('fenics-basix', version, {
    'modulename': 'basix',
    'nosource': True,
    'download_dep_fail': True,
    'use_pip': True,
    'sanity_pip_check': True,
    'start_dir': 'python'
})]

sanity_check_paths = {
    'files': ['lib64/libbasix.so', 'lib64/cmake/basix/BasixConfig.cmake'],
    'dirs': ['include', 'include/basix', 
             'lib/python%(pyshortver)s/site-packages/basix',
]}

moduleclass = 'numlib'
