easyblock = 'PythonPackage'

name = 'Basix'
version = '0.10.0'

homepage = 'https://docs.fenicsproject.org/basix/main'

description = """Basix is a finite element definition and tabulation runtime library."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

source_urls = ['https://github.com/FEniCS/basix/archive/refs/tags/']
sources = [f'v{version}.tar.gz']
checksums = ['b93221dac7d3fea8c10e77617f6201036de35d0c5437440b718de69a28c3773f']

builddependencies = [
    ('CMake', '3.31.8'),
    ('scikit-build-core', '0.11.5'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('pybind11', '3.0.0'),
    ('nanobind', '2.9.2'),
]

moduleclass = 'numlib'
