# Author: Jasper Grimm (UoY)

easyblock = 'MakeCp'

name = 'LADR'
version = '2009-11A'

homepage = 'https://www.cs.unm.edu/~mccune/mace4/download'
description = """Prover9, Mace4, and several related programs come packaged in
 a system called LADR (Library for Automated Deduction Research).
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://www.cs.unm.edu/~mccune/mace4/download']
sources = [SOURCE_TAR_GZ]
checksums = ['c32bed5807000c0b7161c276e50d9ca0af0cb248df2c1affb2f6fc02471b51d0']

dependencies = [('binutils', '2.35')]

# parallel build fails
parallel = 1

buildopts = "all"

runtest = "test1 && make test2 && make test3"

files_to_copy = [(['manpages/*.1'], 'share/man/man1'), 'bin', 'Changelog', 'COPYING']

sanity_check_paths = {
    'files': ['bin/mace4', 'bin/prover9', 'bin/prover9-mace4'],
    'dirs': ['share'],
}

sanity_check_commands = [(
    r"prover9 -h 2>&1 | grep 'Usage: prover9 \[-h\] \[-x\] \[-p\] \[-t <n>\] \[-f <files>\]'", ''
)]

moduleclass = 'math'
