easyblock = 'RPackage'

name = 'V8'
version = '3.2.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/V8/'
description = """R interface to Google's open source JavaScript engine"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/%(name)s']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = [
    ('f575e07c6fefbc53a96e90bbb41ffdf67794cca797661eb97a6f52348ae20d7c',
     'd2e9b8eb0e9cec76a5c3a8725f7cd50a53ac0d98d0c1ec69d2a943132a2d3eb6'),
]

dependencies = [
    ('R', '3.6.2'),
    ('nodejs', '12.16.1'),
]

preinstallopts = 'export CPATH="$CPATH:$EBROOTNODEJS/include/node" && '
installopts = '--configure-vars="INCLUDE_DIR=$CPATH LIB_DIR=$LIBRARY_PATH"'

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s'],
    'dirs': ['%(name)s'],
}

moduleclass = 'lang'
