easyblock = 'MakeCp'

name = 'currentNe'
version = '1.0.0'
local_commit = '37daed5'

homepage = 'https://github.com/esrud/currentNe'
description = """Estimation of current effective population using artificial neural networks."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'esrud'
source_urls = [GITHUB_SOURCE]
sources = [{
    "download_filename": "%s.tar.gz" % local_commit,
    "filename": "%(name)s-%(version)s.tar.gz",
}]
checksums = ['77aab8e7403b726b30f34474d3177a3b118afb4b0dc57636dc0b2b93274c6bca']

builddependencies = [
    ('binutils', '2.40'),
    ('make', '4.4.1'),
]

files_to_copy = [
    'lib',
    (['currentNe.cpp'], 'lib'),
    (['currentNe'], 'bin'),
]

sanity_check_paths = {
    'files': ['lib/currentNe.cpp'],
    'dirs': ['bin', 'lib']
}

sanity_check_commands = ['currentNe -h 2>&1 | grep "USAGE"']

moduleclass = 'bio'
