##
# Authors::   Guillermo Piccoli <guillermo.piccoli@hpcnow.com>
##

easyblock = 'CMakeMake'

name = 'gsl-lite'
version = '0.41.0'

homepage = 'https://pugixml.org/'
description = "pugixml is a light-weight C++ XML processing library"

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gsl-lite/gsl-lite/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['4682d8a60260321b92555760be3b9caab60e2a71f95eddbdfb91e557ee93302a']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.28.3'),
]

configopts = " ".join([
    "-DBUILD_SHARED_LIBS=ON",
    "-DPUGIXML_BUILD_SHARED_AND_STATIC_LIBS=ON",
])

sanity_check_paths = {
    'files': [
        'include/gsl/gsl-lite.hpp',
    ],
    'dirs': [],
}

moduleclass = 'data'
