name = 'gsl-lite'
version = '0.41.0'
moduleclass = 'lib'

homepage = 'https://github.com/gsl-lite/gsl-lite'
description = """gsl-lite – A single-file header-only version of ISO C++ Guidelines Support Library (GSL) for C++98, 
                 C++11, and later"""
software_license_urls = ['https://github.com/gsl-lite/gsl-lite/blob/master/LICENSE']
toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/gsl-lite/%(namelower)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['4682d8a60260321b92555760be3b9caab60e2a71f95eddbdfb91e557ee93302a']

builddependencies = [('CMake', '3.23.1'), ('make', '4.3')]

easyblock = 'CMakeMake'

sanity_check_paths = {
    'files': ['include/gsl/gsl-lite.hpp', 'include/gsl-lite/gsl-lite.hpp'],
    'dirs': ['include/gsl', 'include/gsl-lite'],
}
