easyblock = 'CMakeMake'

name = 'preCICE'
version = '2.5.0'

homepage = 'https://www.precice.org/'
description = """preCICE (Precise Code Interaction Coupling Environment)
is a coupling library for partitioned multi-physics simulations,
including, but not restricted to fluid-structure interaction and
conjugate heat transfer simulations. Partitioned means that preCICE
couples existing programs (solvers) capable of simulating a subpart of
the complete physics involved in a simulation. This allows for the high
flexibility that is needed to keep a decent time-to-solution for complex
multi-physics scenarios."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/precice/precice/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    'preCICE-2.5.0_link_with_statics.patch',
]
checksums = [
    {'v2.5.0.tar.gz': '76ec6ee0d1a66f6f3d3d2d11f03cfc5aa7ef4d9e5deb9b7a4b4455ec7f796c00'},
    {'preCICE-2.5.0_link_with_statics.patch': '38de293a94e9029b60b262ee23e45f0e9098f7d00ba0d0f7278b7109a50e21f6'},
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('Boost', '1.79.0'),
    ('Eigen', '3.4.0'),
    ('libxml2', '2.9.13'),
    ('PETSc', '3.17.4'),
    ('SciPy-bundle', '2022.05'),
]

separate_build_dir = True
build_shared_libs = True

# Tell pkg-config to keep flags available in CPATH and others because it prevents CMake from finding PETSc correctly
preconfigopts = 'PKG_CONFIG_ALLOW_SYSTEM_LIBS=1 PKG_CONFIG_ALLOW_SYSTEM_CFLAGS=1 '
# Make sure MPI support is enabled
configopts = '-DPRECICE_MPICommunication=ON '
# Make sure PETSc support is enabled
configopts += '-DPRECICE_PETScMapping=ON '
# Make sure PythonActions support is enabled
configopts += "-DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python%(pyshortver)s "
configopts += "-DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython%%(pyshortver)s.%s " % SHLIB_EXT
configopts += '-DPRECICE_PythonActions=ON '
# force Eigen include directory which is not found correctly otherwise
configopts += '-DEIGEN3_INCLUDE_DIR="$EBROOTEIGEN/include"'

# Run basic tests
runtest = ' test_base'

sanity_check_paths = {
    'files': ['bin/binprecice'] +
             ['include/precice/%s' % x for x in ['SolverInterfaceC.h', 'Version.h',
                                                 'SolverInterfaceFortran.hpp', 'SolverInterface.hpp']] +
             ['lib/libprecice.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'numlib'
