easyblock = 'PythonBundle'

name = 'Bottleneck'
version = '1.3.6'

homepage = 'https://kwgoodman.github.io/bottleneck-doc'
description = "Fast NumPy array functions written in C"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['bc15e2545d4282d6f2529597df1bd6e4c5f0c44296b3f8425bc835305bd943c9'],
    }),
]

moduleclass = 'math'
