easyblock = 'PythonBundle'

name = 'HTTPX'
version = '0.28.1'

homepage = 'https://www.python-httpx.org/'
description = """HTTPX is a fully featured HTTP client library for Python 3. It includes an
integrated command line client, has support for both HTTP/1.1 and HTTP/2, and
provides both sync and async APIs."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.27.0'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
]

exts_list = [
    ('sniffio', '1.3.1', {
        'checksums': ['f4324edc670a0f49750a81b895f35c3adb843cca46f0530f79fc1babb23789dc'],
    }),
    ('anyio', '4.10.0', {
        'sources': [SOURCE_PY3_WHL],
        'checksums': ['60e474ac86736bbfd6f210f7a61218939c318f43f9972497381f1c5e930ed3d1'],
    }),
    ('h11', '0.16.0', {
        'checksums': ['4e35b956cf45792e4caa5885e69fba00bdbc6ffafbfa020300e549b208ee5ff1'],
    }),
    ('httpcore', '1.0.9', {
        'checksums': ['6e34463af53fd2ab5d807f399a9b45ea31c3dfa2276f15a2c3f00afff6e176e8'],
    }),
    ('httpx', '0.28.1', {
        'checksums': ['75e98c5f16b0f35b567856f597f06ff2270a374470a5c2392242528e3e3e42fc'],
    }),
]

moduleclass = 'lib'
