easyblock = 'Binary'

name = 'KrakenUniq'
version = '1.0.4'

homepage = 'https://github.com/fbreitwieser/krakenuniq/'
description = "KrakenUniq: confident and fast metagenomics classification using unique k-mer counts"

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['5e2ef21878c1c4ce92be9925e47b9ccae0ecb59a79d71cc4cbb53d057e0de9ec']

dependencies = [
    ('Jellyfish', '2.3.1'),
    ('Perl', '5.36.1'),
    ('Perl-bundle-CPAN', '5.36.1'),
    ('bzip2', '1.0.8'),
    ('Compress-Raw-Zlib', '2.213'),
]

github_account = 'fbreitwieser'
extract_sources = True
install_cmd = "./install_krakenuniq.sh -l %(installdir)s/bin %(installdir)s "

sanity_check_paths = {
    'files': ['bin/%(namelower)s', 'bin/%(namelower)s-build', 'bin/%(namelower)s-report'],
    'dirs': ['bin'],
}

sanity_check_commands = [
    "%(namelower)s --version",
    "%(namelower)s-download --db %(installdir)s/DBDIR taxonomy && rm -r %(installdir)s/DBDIR",
]

moduleclass = 'bio'
