##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2018 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Pablo Escobar Lopez (Swiss Institute of Bioinformatics - Biozentrum - University of Basel)
# * Oliver Stueker (ACENET, Compute Canada, Memorial University of Nfld)
##

name = 'APBS'
version = '1.4.2.1'

easyblock = 'CMakeMake'

homepage = 'http://www.poissonboltzmann.org/apbs'
description = """ APBS is a software package for modeling biomolecular solvation 
 through solution of the Poisson-Boltzmann equation (PBE), one of the most popular 
 continuum models for describing electrostatic interactions between molecular solutes 
 in salty, aqueous media. """

toolchain = {'name': 'iccifort', 'version': '2016.4'}

sources = [{
    'filename': 'apbs-pdb2pqr-%(version)s.tar.gz',
    'git_config': {
        'url': ' https://github.com/Electrostatics',
        'repo_name': 'apbs-pdb2pqr',
        'tag': 'apbs-%(version)s' ,
        'recursive': True,
    },
}]
srcdir = 'apbs'

preconfigopts = 'mkdir -p apbs/doc && '

configopts =  ' -DBUILD_DOC=OFF -DBUILD_SHARED_LIBS=OFF'
configopts += ' -DENABLE_BEM=OFF -DENABLE_iAPBS=OFF '
#configopts += ' -DENABLE_OPENMP=ON -DENABLE_MPI=ON'
configopts += ' -DENABLE_FETK=OFF -DENABLE_GEOFLOW=OFF'

sanity_check_paths = {
    'files': ['bin/apbs'],
    'dirs': []
}

moduleclass = 'bio'
