# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'APBS'
version = '1.3'

easyblock = 'ConfigureMake'

homepage = 'http://www.poissonboltzmann.org/apbs'
description = """ APBS is a software package for modeling biomolecular solvation 
 through solution of the Poisson-Boltzmann equation (PBE), one of the most popular 
 continuum models for describing electrostatic interactions between molecular solutes 
 in salty, aqueous media. """

toolchain = {'name': 'gompi', 'version': '2016.4.11'}


source_urls = [ 'https://sourceforge.net/projects/apbs/files/apbs/apbs-1.3.0/' ]
sources = ['apbs-1.3-source.tar.gz']

configopts = ' '.join([
    'CC=mpicc F77=mpif77',
])

parallel = 1

sanity_check_paths = {
    'files': ['bin/apbs'],
    'dirs': []
}

postinstallcmds = [
# keep a copy of the sourcetree, which is needed to compile g_mmpbsa 
  'cp -r %(builddir)s %(installdir)s/src '
]

modextravars = {'APBS': '%(installdir)s/bin/apbs'}
moduleclass = 'chem'
