##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
##

name = 'GIMPS'
version = 'p95v279'

homepage = 'http://www.mersenne.org/'
description = """GIMPS: Great Internet Mersenne Prime Search;
 it can be useful for limited stress testing of nodes, in user space"""

toolchain = {'name': 'GCC', 'version': '4.8.2'}

builddependencies = [('cURL', '7.33.0')]

# eg. http://www.mersenne.info/gimps/p95v279.source.zip
sources = [('%s.source.zip' % version, 'unzip -qq %s || /bin/true')] # workaround, since unzip IS effectively buggy
source_urls = ['http://www.mersenne.info/%s' % name.lower()]

# ref. https://bbs.archlinux.org/viewtopic.php?id=114996 & http://pastebin.com/PEFUUxHq
patches = ['gimps-linux64.patch']

skipsteps = ['configure']
start_dir = 'linux64'
preinstallopts = ["PREFIX=%(installdir)s "]

sanity_check_paths = {
    'files': ["bin/mprime"],
    'dirs': []
}

moduleclass = 'tools'
