easyblock = 'PythonBundle'

name = 'CellTypist'
version = '1.6.2'

homepage = 'https://www.celltypist.org/'
description = "A tool for semi-automatic cell type annotation"

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Python-bundle-PyPI', '2023.06'),
    ('scikit-learn', '1.3.1'),
    ('openpyxl', '3.1.2'),
    ('scanpy', '1.9.8'),
    ('leidenalg', '0.10.2'),
]

exts_list = [
    ('celltypist', version, {
        'checksums': ['a22309230c578c3738f72643492387167053f35a610625c75d66b056cf520361'],
    }),
]

use_pip = True

sanity_check_paths = {
    'files': ['bin/celltypist'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["celltypist --help"]

sanity_pip_check = True

moduleclass = 'bio'
