easyblock = "PythonPackage"

name = "CellTypist"
version = "1.0.0"

homepage = "https://www.celltypist.org/"
description = "A tool for semi-automatic cell type annotation"

source_urls = ["https://github.com/Teichlab/celltypist/archive/refs/tags/"]
sources = ["%(version)s.tar.gz"]

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('scikit-learn', '1.0.1'),
    ('openpyxl', '3.0.9'),
    ('scanpy', '1.8.2'),
    ('leidenalg', '0.8.8'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sanity_check_commands = ["celltypist --help"]

moduleclass = 'bio'