name = 'LLVM'
version = '19.1.7'


homepage = "https://llvm.org/"
description = """The LLVM Core libraries provide a modern source- and target-independent
 optimizer, along with code generation support for many popular CPUs
 (as well as some less common ones!) These libraries are built around a well
 specified code representation known as the LLVM intermediate representation
 ("LLVM IR"). The LLVM Core libraries are well documented, and it is
 particularly easy to invent your own language (or port an existing compiler)
 to use LLVM as an optimizer and code generator."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {
    # 'cstd': 'gnu++11',
    'pic': True
}

source_urls = ['https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/']
sources = [
    'llvm-project-%(version)s.src.tar.xz',
]
patches = [
    'LLVM-18.1.8_envintest.patch',
    'LLVM-19.1.7_libomptarget_tests.patch',
    'LLVM-19.1.7_clang_rpathwrap_test.patch',
]
checksums = [
    {'llvm-project-19.1.7.src.tar.xz': '82401fea7b79d0078043f7598b835284d6650a75b93e64b6f761ea7b63097501'},
    {'LLVM-18.1.8_envintest.patch': '8e25dfab8a29a860717b4bd2d8cdd0e795433766d7fffbda32d06a2bde47058d'},
    {'LLVM-19.1.7_libomptarget_tests.patch': '79a67c118d034cfb74e255696369150c73432d2b422f4834efacb26f7904edbf'},
    {'LLVM-19.1.7_clang_rpathwrap_test.patch': '5ee6a87ec8ff1c8b736ffe0513aa2098bd2b83a1ffc647a1ad2cf966f567e8a1'},
]

local_gcc_version = '13.3.0'
local_gcc_compiler = ('GCCcore', local_gcc_version)

builddependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
    ('CMake', '3.29.3'),
    ('psutil', '6.0.0'),  # Needed to enable test timeout in lit
    ('lit', '18.1.8'),
    ('git', '2.45.1'),
]

dependencies = [
    ('libffi', '3.4.5'),
    ('libxml2', '2.12.7'),
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('Z3', '4.13.0'),
    ('zstd', '1.5.6'),
]

build_shared_libs = True

bootstrap = True
full_llvm = False
build_clang_extras = True
build_runtimes = True
build_lld = True
build_lldb = True
build_bolt = True
build_openmp = True
build_openmp_tools = True
build_openmp_offload = True
use_polly = True

python_bindings = True

# all includes NVPTX/AMDGPU and requires setting `cuda-compute-capabilities`/`amd_gfx_list` to work out of the box
# build_targets = ['all']

# disable_werror = True

skip_all_tests = False
skip_sanitizer_tests = True
test_suite_max_failed = 10
test_suite_timeout_single = 5 * 60
test_suite_ignore_patterns = [
    "X86/register-fragments-bolt-symbols.s",
    "modularize/ProblemsCoverage.modularize",
    "Driver/atomic.f90",
    "Driver/gcc-toolchain-install-dir.f90",
    "api_tests/test_ompd_get_icv_from_scope.c",
]

moduleclass = 'compiler'
