name = "LLVM"
version = "3.7.1"

homepage = 'http://llvm.org'
description = """A collection of modular and reusable compiler and toolchain technologies"""
toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {}

easyblock = 'ConfigureMake'

sources = ['%(namelower)s-%(version)s.src.tar.xz']
source_urls = ['http://llvm.org/releases/%(version)s']

builddependencies = [
    ('Python', '2.7.9'),
]

# No build allowed in source dir
preconfigopts = "[ ! -e build ] && mkdir build && cd build &&"
configure_cmd_prefix = '../'

# For llvmpy / Numba:
configopts = '--enable-optimized --enable-pic --enable-shared'
prebuildopts = 'cd build && REQUIRES_RTTI=1'

preinstallopts = 'cd build &&'

sanity_check_paths = {
    'files': ["lib/libLLVMCore.a", "include/llvm-c/Core.h"],
    'dirs': ["include/llvm", ]
}

moduleclass = 'lib'
