##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2019 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'ConfigureMake'

name = 'OPARI2'
version = '2.0.5'

homepage = 'https://www.score-p.org'
description = """
 OPARI2, the successor of Forschungszentrum Juelich's OPARI, is a
 source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls
 to the POMP2 measurement interface.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://www.vi-hps.org/cms/upload/packages/opari2/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '9034dd7596ac2176401090fd5ced45d0ab9a9404444ff767f093ccce68114ef5',  # opari2-2.0.5.tar.gz
]

builddependencies = [
    # use same binutils version that was used when building GCCcore
    ('binutils', '2.32'),
]

sanity_check_paths = {
    'files': ['bin/opari2', 'include/opari2/pomp2_lib.h'],
    'dirs': [],
}
sanity_check_commands = ['opari2-config --help']

moduleclass = 'perf'
