# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# License::   New BSD
#
# This work is based from experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##
easyblock = 'ConfigureMake'

name = 'OPARI2'
version = '1.1.1'

homepage = 'http://www.score-p.org'
description = """OPARI2, the successor of Forschungszentrum Juelich's OPARI,
 is a source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls to
 the POMP2 measurement interface."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}

# http://www.vi-hps.org/cms/upload/packages/opari2/opari2-1.1.1.tar.gz
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.vi-hps.org/cms/upload/packages/opari2/']

checksums = [
    'c5d067eedf34c197ffe06e986dddebba5e58eec5f39712b08034213b6fcbb59c',  # opari2-1.1.1.tar.gz
]

sanity_check_paths = {
    'files': ['bin/opari2', 'include/opari2/pomp2_lib.h'],
    'dirs': [],
}

moduleclass = 'perf'
