name = 'FEKO'
version = '2018'

homepage = 'https://altairhyperworks.com/product/FEKO'
description = """FEKO is a comprehensive computational electromagnetics (CEM) code used widely in the telecommunications, automobile, space and defense industries."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['hwFEKO2018_linux64.bin']

postinstallcmds = ["/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_origin --add_path %(installdir)s/jre/lib/amd64/server:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/qt/4.8.7/lib:/cvmfs/soft.computecanada.ca/easybuild/software/2017/Core/ifort/2016.4.258/compilers_and_libraries/linux/lib/intel64/"]


moduleclass = 'phys'
modluafooter = """
require("SitePackage")
require("os")
if mode() == "load" and not os.getenv("ALTAIR_LICENSE_FILE") then 
	local found, path = find_and_define_license_file("__ALTAIR_LICENSE_FILE", "feko")
	if (not found) then
	        local error_message = [[
		We did not find a suitable license for FEKO. If you have access to one, you can create the file $HOME/.licenses/feko.lic with the license information. If you think you should have access to one as    part of your institution, please write to support@computecanada.ca so that we can configure it.

		Nous n'avons pas trouve de licence utilisable pour FEKO. Si vous avez acces a une licence de FEKO, vous pouvez creer le fichier $HOME/.licenses/feko.lic avec l'information de la licence. Si vous    pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer.
		]]
		LmodError(error_message)
	elseif (path) then
		-- load the license file which should contain Lua commands to set the license path
		assert(loadfile(path))()
	end
end
"""


