easyblock = 'PythonPackage'

name = 'xarray'
version = '0.10.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'intel', 'version': '2018a'}

sources = [SOURCE_TAR_GZ]
checksums = ['64c2d07b75b8ea1320cba521818a2f09107f5f46514d50ff5ef1c4d5da90aaf1']

dependencies = [('Python', '3.6.4')]

moduleclass = 'data'
