easyblock = 'PythonBundle'

name = 'xarray'
version = '2023.8.0'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['825c6d64202a731a4e49321edd1e9dfabf4be06802f1b8c8a3c00a3ebfc8cedf'],
    }),
]

moduleclass = 'data'
