easyblock = 'PythonBundle'

name = 'xarray'
version = '2025.7.0'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'gfbf', 'version': '2025a'}

builddependencies = [
    ('setuptools', '80.9.0'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
]

exts_list = [
    (name, version, {
        'checksums': ['fd83ac8d638e7caef9d7f0c82bcdf380cede29d2ff84575133b2b95164af78ee'],
    }),
]

moduleclass = 'data'
