easyblock = 'PythonBundle'

name = 'xarray'
version = '2023.4.2'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['958ec588220352343b910cbc05e54e7ab54d4e8c1c3a7783d6bfe7549d0bd0d2'],
    }),
]

moduleclass = 'data'
