easyblock = 'PythonPackage'

name = 'xarray'
version = '0.10.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'intel', 'version': '2017b'}

sources = [SOURCE_TAR_GZ]
checksums = ['af1449e8df84a6eb09eb1d56c1dc5ac7f24a9563d4f2b9391ff364dc0c62344c']

dependencies = [('Python', '2.7.14')]

moduleclass = 'data'
