easyblock = 'PythonBundle'

name = 'xarray'
version = '2023.9.0'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['271955c05dc626dad37791a7807d920aaf9c64cac71d03b45ec7e402cc646603'],
        'preinstallopts': """sed -i 's/^dynamic = .*version.*/version = "%(version)s"/g' pyproject.toml && """,
    }),
]

moduleclass = 'data'
