easyblock = 'PythonBundle'

name = 'xarray'
version = '2024.11.0'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

exts_list = [
    (name, version, {
        'preinstallopts': """sed -i 's/^dynamic = .*version.*/version = "%(version)s"/g' pyproject.toml && """,
        'checksums': ['1ccace44573ddb862e210ad3ec204210654d2c750bec11bbe7d842dfc298591f'],
    }),
]

moduleclass = 'data'
