easyblock = 'PythonPackage'

name = 'xarray'
version = '0.15.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pydata/xarray'
description = """xarray (formerly xray) is an open source project and Python package that aims to bring
 the labeled data power of pandas to the physical sciences, by providing N-dimensional variants of the
 core pandas data structures."""

toolchain = {'name': 'foss', 'version': '2019b'}

sources = [SOURCE_TAR_GZ]
checksums = ['64e3138d87b641e22fe7a003c94abc685896b247b63e434505c1e6b38c91a8fb']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),  # required for numpy, pandas
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'data'
