name = 'numpy'
version = '1.16.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.numpy.org'
description = """NumPy is the fundamental package for scientific computing with Python. It contains among other things:
 a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran
 code, useful linear algebra, Fourier transform, and random number capabilities. Besides its obvious scientific uses,
 NumPy can also be used as an efficient multi-dimensional container of generic data. Arbitrary data-types can be 
 defined. This allows NumPy to seamlessly and speedily integrate with a wide variety of databases."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

sources = [SOURCE_ZIP]
patches = [  # patches copied from SciPy-bundle-2021.10-foss-2021b-Python-2.7.18.eb
    'numpy-1.16.2_relax-long-complex-test.patch',
    'numpy-1.16.6_add_flexiblas_detection.patch',
    'numpy-1.16.6_handle_failing_linalg_test.patch',
    'numpy-1.20.3_fix-fortran-compiler-error.patch',
]
checksums = [
    {'numpy-1.16.6.zip': 'e5cf3fdf13401885e8eea8170624ec96225e2174eb0c611c6f26dd33b489e3ff'},
    {'numpy-1.16.2_relax-long-complex-test.patch': '647dd4099c2968489e5103b50bcd1b3d970b5b536af25ec75efe86127dda07bb'},
    {'numpy-1.16.6_add_flexiblas_detection.patch': '32ca32dd7ee8d6fcdce5875067acd50970c731cbb2603c6d1ad84ff81ff8c6d5'},
    {'numpy-1.16.6_handle_failing_linalg_test.patch':
     'be9dce98649626b7322ed8d1241b74a4e28c1d1de070a8072dc912cad3eb143d'},
    {'numpy-1.20.3_fix-fortran-compiler-error.patch':
     '016e0d02ffabe013248c4fd203a4456edee76839f747c05daf92ac1fe9925189'},
]

dependencies = [
    ('Python', '2.7.18'),
    ('pytest', '4.6.11', versionsuffix),
]

moduleclass = 'math'
