name = 'numpy'
version = '1.14.3'
versionsuffix = '-Python-%(pyver)s-bare'

homepage = 'http://www.numpy.org'
description = """NumPy is the fundamental package for scientific computing with Python. It contains among other things:
 a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran
 code, useful linear algebra, Fourier transform, and random number capabilities. Besides its obvious scientific uses,
 NumPy can also be used as an efficient multi-dimensional container of generic data. Arbitrary data-types can be
 defined. This allows NumPy to seamlessly and speedily integrate with a wide variety of databases."""

toolchain = {'name': 'gmpolf', 'version': '2017.10'}

source_urls = ['https://github.com/numpy/numpy/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.14', '-bare'),
    ('SuiteSparse', '5.2.0', '-METIS-5.1.0')
]

builddependencies = [
    ('Cython', '0.28.2', versionsuffix),
    ('setuptools', '39.1.0', versionsuffix),
    ('nose', '1.3.7', versionsuffix),
]

buildopts = '-j 8'

moduleclass = 'math'
