name = 'numpy'
version = '1.18.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.numpy.org'
description = """NumPy is the fundamental package for scientific computing with Python. It contains among other things:
 a powerful N-dimensional array object, sophisticated (broadcasting) functions, tools for integrating C/C++ and Fortran
 code, useful linear algebra, Fourier transform, and random number capabilities. Besides its obvious scientific uses,
 NumPy can also be used as an efficient multi-dimensional container of generic data. Arbitrary data-types can be 
 defined. This allows NumPy to seamlessly and speedily integrate with a wide variety of databases."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_ZIP]
checksums = [
    'e7894793e6e8540dbeac77c87b489e331947813511108ae097f1715c018b8f3d',  # numpy-1.18.2.zip
]

builddependencies = [
    ('Cython', '0.29.16', versionsuffix),
]

dependencies = [
    ('Python', '3.6.6'),
    ('pytest', '3.8.2', versionsuffix),		# Older version used elsehwere
]

moduleclass = 'math'
