easyblock = 'PythonBundle'

name = 'pymatgen-db'
version = '0.6.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen-db'
description = """Pymatgen-db is a database add-on for the Python Materials Genomics (pymatgen)
 materials analysis library."""

toolchain = {'name': 'intel', 'version': '2017a'}

dependencies = [
    ('Python', '2.7.13'),
    ('pymatgen', '4.7.3', versionsuffix),
]

exts_list = [
    ('smoqe', '0.1.3'),
    ('pymatgen-db', '0.6.5', {
        'modulename': 'matgendb',
    }),
]

moduleclass = 'chem'
