easyblock = 'Bundle'

name = 'pymatgen-db'
version = '0.6.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen-db'
description = """Pymatgen-db is a database add-on for the Python Materials Genomics (pymatgen)
 materials analysis library."""

toolchain = {'name': 'intel', 'version': '2017a'}

dependencies = [
    ('Python', '2.7.13'),
    ('pymatgen', '4.7.3', versionsuffix),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('smoqe', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/smoqe/'],
    }),
    ('pymatgen-db', '0.6.5', {
        'modulename': 'matgendb',
        'source_urls': ['https://pypi.python.org/packages/source/p/pymatgen-db/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
