easyblock = 'PerlModule'

name = 'ack'
version = '3.4.0'

homepage = 'https://beyondgrep.com'
description = "ack is a tool like grep, optimized for programmers"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['6ecfd6b9b9e129a1dee42f800283fb8d9fece925abc0ca6fa136d029989a6b50']

builddependencies = [('binutils', '2.35')]
dependencies = [('Perl', '5.32.0')]

options = {'modulename': 'App::Ack'}

sanity_check_paths = {
    'files': ['bin/ack', 'lib/perl5/site_perl/%(perlver)s/App/Ack.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/App/Ack'],
}

moduleclass = 'tools'
