easyblock = 'PerlModule'

name = 'ack'
version = '2.24'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://beyondgrep.com'
description = "ack is a tool like grep, optimized for programmers"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE/']
sources = [SOURCE_TAR_GZ]
checksums = ['72934009ad8fe712deeb2c41960f2746d0a25e3a226ad7c54232c00105e54f00']

builddependencies = [('binutils', '2.30')]
dependencies = [('Perl', '5.28.0')]

options = {'modulename': 'App::Ack'}

sanity_check_paths = {
    'files': ['bin/ack', 'lib/perl5/site_perl/%(perlver)s/App/Ack.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/App/Ack'],
}

moduleclass = 'bio'
