# Contribution from IT4Innovations National Supercomputing Center, Czech Republic
# Jakub Kropacek, 2022

easyblock = 'PackedBinary'

name = 'HyperQueue'
version = '0.13.0'

homepage = 'https://it4innovations.github.io/hyperqueue/'
description = """HyperQueue lets you build a computation plan consisting of a large amount of tasks
and then execute it transparently over a system like SLURM/PBS. It dynamically groups jobs into SLURM/PBS jobs
and distributes them to fully utilize allocated nodes.
You thus do not have to manually aggregate your tasks into SLURM/PBS jobs."""

toolchain = SYSTEM

source_urls = ['https://github.com/It4innovations/hyperqueue/releases/download/v%(version)s/']
sources = ['hq-v%(version)s-linux-x64.tar.gz']
checksums = ['4c3dac11cc01ef2a0c222099e484fd1b23ac52d8db234855ec1f0685543b4e0d']

sanity_check_paths = {
    'files': ['hq'],
    'dirs': [],
}

sanity_check_commands = ['hq --version']

moduleclass = 'tools'
