easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.21.1'

homepage = 'https://www.opendap.org/software/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0 and
 DAP4.0. This includes both Client- and Server-side support classes."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]
checksums = ['1f6c084bdbf2686121f9b2f5e767275c1e37d9ccf67c8faabc762389f95a0c38']

builddependencies = [
    ('binutils', '2.44'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('cURL', '8.14.1'),
    ('libxml2', '2.14.3'),
    ('libtirpc', '1.3.6'),
    ('PCRE', '8.45'),
    ('util-linux', '2.41'),
]

configopts = 'TIRPC_LIBS="-ltirpc"'

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
