easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.18.1'

homepage = 'http://opendap.org/download/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0
 and the development versions of DAP3, up to 3.4.
 This includes both Client- and Server-side support classes."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]
checksums = ['a755c472d7c9e54bc3aa6c92a847a69466fbc6cdc56ee912f411802a725d57a4']

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('cURL', '7.53.1'),
    ('libxml2', '2.9.4'),
    ('util-linux', '2.29.2'),
]

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
