easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.14.0'

homepage = 'http://opendap.org/download/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0
 and the development versions of DAP3, up to 3.4.
 This includes both Client- and Server-side support classes."""

source_urls  = ['http://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]

toolchain = {'name': 'intel', 'version': '2015a'}

patches = ['%(name)s-%(version)s_flex.patch']

builddependencies = [
    ('Bison', '3.0.2'),
    ('flex', '2.5.39'),
]

dependencies = [
    ('cURL', '7.43.0'),
    ('libxml2', '2.9.2', '-Python-2.7.9'),
    ('LibUUID', '1.0.3'),
]

sanity_check_paths = {
    'files' : ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.so'],
    'dirs': ['include'],
}

moduleclass = 'lib'
