easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.21.0-131'

homepage = 'https://www.opendap.org/software/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0 and
 DAP4.0. This includes both Client- and Server-side support classes."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/OPENDAP/libdap4/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['c06b30e108608bc40dcb15df57302af4511023801dca004edb3f2df2cc0a72cc']

builddependencies = [
    ('binutils', '2.42'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('Autotools', '20231222'),
]

dependencies = [
    ('cURL', '8.7.1'),
    ('libxml2', '2.12.7'),
    ('libtirpc', '1.3.5'),
    ('PCRE', '8.45'),
    ('util-linux', '2.40'),
]

preconfigopts = "autoreconf -fi && "
configopts = 'TIRPC_LIBS="-ltirpc"'


sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
