easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.20.8'

homepage = 'https://www.opendap.org/software/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0 and
 DAP4.0. This includes both Client- and Server-side support classes."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]
checksums = ['65eb5c8f693cf74d58eece5eaa2e7c3c65f368926b1bffab0cf5b207757b94eb']

builddependencies = [
    ('binutils', '2.37'),
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('cURL', '7.78.0'),
    ('libxml2', '2.9.10'),
    ('libtirpc', '1.3.2'),
    ('PCRE', '8.45'),
    ('util-linux', '2.37'),
]

configopts = 'TIRPC_LIBS="-ltirpc"'

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
