easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.20.3'

homepage = 'http://opendap.org/download/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0
 and the development versions of DAP3, up to 3.4.
 This includes both Client- and Server-side support classes."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://www.opendap.org/pub/source/']
sources = [SOURCE_TAR_GZ]
checksums = ['29961922b53f62e9d4eb34d1d50ddc23a24100664f97b71f42561fa5588ccc58']

configopts = 'TIRPC_LIBS="-ltirpc"'

builddependencies = [
    ('binutils', '2.30'),
    ('Bison', '3.0.5'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('cURL', '7.60.0'),
    ('libtirpc', '1.1.4'),
    ('libxml2', '2.9.8'),
    ('util-linux', '2.32'),
]

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
