# Updated to 3.15.4 and 3rd party zstd added
# Just using the already existing module is insufficient as we need the
# zstd wrapper for the build.
# Author: J. Saßmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'OVITO'
version = '3.15.4'
versionsuffix = '-basic'
local_zlibversion = '1.5.7'

homepage = 'https://www.ovito.org'
description = """OVITO is a scientific visualization and data analysis solution for atomistic and other particle-based
models. It helps scientists gain meaningful and quick insights from numerical simulation results."""

toolchain = {'name': 'gompi', 'version': '2025b'}

sources = [
    {
        'source_urls': ['https://gitlab.com/stuko/ovito/-/archive/v%(version)s/'],
        'filename': SOURCELOWER_TAR_GZ,
    },
    {
        'source_urls': ['https://github.com/facebook/zstd/archive/'],
        'filename': f'v{local_zlibversion}.tar.gz',
        'extract_cmd': 'tar -xzf %s -C %(builddir)s/ovito*/src/3rdparty/zstd --strip-components=1'
    },
]
checksums = [
    {'ovito-3.15.4.tar.gz': '0ce61ae9f3c43a925eb748e9886a962da958ef78a114c105812c228882f1580f'},
    {'v1.5.7.tar.gz': '37d7284556b20954e56e1ca85b80226768902e2edabd3b649e9e72c0c9012ee3'},
]

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

dependencies = [
    ('Qt6', '6.9.3'),
    ('HDF5', '1.14.6'),
    ('netCDF', '4.9.3'),
    ('FFmpeg', '7.1.2'),
    ('zlib', '1.3.1'),
    ('Boost', '1.88.0'),
    ('Python', '3.13.5'),
    ('OpenGL', '2025.09'),
]

sanity_check_commands = ['ovito --version']

sanity_check_paths = {
    'files': ['bin/ovito'],
    'dirs': ['share', 'lib']
}

moduleclass = 'vis'
