##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'PythonBundle'

name = 'OVITO'
version = '3.5.3'

homepage = 'https://www.ovito.org/'
description = """OVITO (Open Visualization Tool) is a scientific visualization
and analysis package for atomistic and particle-based simulation data."""

toolchain = {'name': 'foss', 'version': '2020b'}

local_qtver = '5.14.2'

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('Mesa', '20.2.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('shiboken2', '5.15.2', {
        'source_tmpl': '%(name)s-%(version)s-%(version)s-cp35.cp36.cp37.cp38.cp39-abi3-manylinux1_x86_64.whl',
        'source_urls': ['https://pypi.python.org/packages/source/s/shiboken2'],
        'checksums': ['4aee1b91e339578f9831e824ce2a1ec3ba3a463f41fda8946b4547c7eb3cba86'],
    }),
    ('PySide2', '5.15.2', {
        'modulename': 'PySide2',
        'source_tmpl': '%(name)s-%(version)s-%(version)s-cp35.cp36.cp37.cp38.cp39-abi3-manylinux1_x86_64.whl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyside2'],
        'checksums': ['081d8c8a6c65fb1392856a547814c0c014e25ac04b38b987d9a3483e879e9634'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s-cp38-cp38-manylinux1_x86_64.whl',
        'source_urls': ['https://files.pythonhosted.org/packages/b0/1f/aa344fb7211a3c205a8583e4aa4d75f1e8c87624d540374e405a5ca9d687'],
        'checksums': ['97c6283dd5812ab9f9a88ef5c67eb4500413fc9f34eda1a8276ec9dc78671cda'],
    }),
]

moduleclass = 'vis'
