easyblock = 'CMakeMake'

name = 'OVITO'
version = '3.11.0'
versionsuffix = '-basic'

homepage = 'https://www.ovito.org'
description = """OVITO is a scientific visualization and data analysis solution for atomistic and other particle-based
models. It helps scientists gain meaningful and quick insights from numerical simulation results."""

toolchain = {'name': 'gompi', 'version': '2023b'}

source_urls = ['https://gitlab.com/stuko/ovito/-/archive/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1e48fc7eec9e5134a7cae9b8c4bae253e987d82d6f3c8d31a3303e0c616f1444']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('Qt6', '6.6.3'),
    ('HDF5', '1.14.3'),
    ('netCDF', '4.9.2'),
    ('FFmpeg', '6.0'),
    ('zlib', '1.2.13'),
    ('Boost', '1.83.0'),
    ('libglvnd', '1.7.0'),
    ('Python', '3.11.5'),
]

sanity_check_paths = {
    'files': ['bin/ovito'],
    'dirs': []
}

moduleclass = 'vis'
