easyblock = 'CMakeMake'

name = 'OVITO'
version = '3.7.11'
versionsuffix = '-basic'

homepage = 'https://www.ovito.org'
description = """OVITO is a scientific visualization and data analysis solution for atomistic and other particle-based
models. It helps scientists gain meaningful and quick insights from numerical simulation results."""

toolchain = {'name': 'gompi', 'version': '2022a'}

source_urls = ['https://gitlab.com/stuko/ovito/-/archive/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['dc592ea59c6bc6fbc31bd750905e0767bc48d21b4c35276f3068d4479794ecec']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Qt5', '5.15.5'),
    ('HDF5', '1.12.2'),
    ('netCDF', '4.9.0'),
    ('FFmpeg', '4.4.2'),
    ('zlib', '1.2.12'),
    ('Boost', '1.79.0'),
    ('libglvnd', '1.4.0'),
    ('Python', '3.10.4'),
]

sanity_check_paths = {
    'files': ['bin/ovito'],
    'dirs': []
}

moduleclass = 'vis'
