easyblock = 'CMakeMake'

name = 'OVITO'
version = '3.3.4'

homepage = 'https://www.ovito.org'
description = """ OVITO is a scientific visualization and analysis software for atomistic and particle simulation data. It helps scientists gain better insights into materials phenomena and physical processes. The program is freely available for all major platforms under an open source license. It has served in a growing number of computational simulation studies as a powerful tool to analyze, understand and illustrate simulation results. """

toolchain = {'name': 'GCC', 'version': '9.3.0' }

source_urls = ['https://gitlab.com/stuko/ovito/-/archive/v%(version)s']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['92823ee5c2f33b08c1a4bb06f660808cbce6f20e2ec1ea764a13da28f33c134a']

dependencies = [
	('Boost', '1.72.0'),
	('Embree', '3.11.0'),
	('HDF5', '1.10.6'),
	('netCDF', '4.7.4'),
	('OpenVKL', '0.10.0'),
	('tbb', '2020.2'),
	('Qt5', '5.12.8'),
]
configopts = "-DOpenGL_GL_PREFERENCE=GLVND "

moduleclass = 'vis'
