easyblock = 'PythonPackage'

name = 'Lightning'
version = '2.2.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/Lightning-AI/pytorch-lightning'
description = """
The deep learning framework to pretrain, finetune and deploy AI models.
Lightning has 4 core packages:
    PyTorch Lightning: Train and deploy PyTorch at scale.
    Lightning Fabric: Expert control.
    Lightning Data: Blazing fast, distributed streaming of training data from cloud storage.
    Lightning Apps: Build AI products and ML workflows.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['b3e46d596b32cafd1fb9b21fdba1b1767df97b1af5cc702693d1c51df60b19aa']

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('PyTorch', '2.1.2', '-CUDA-%(cudaver)s'),
    ('PyTorch-Lightning', version, '-CUDA-%(cudaver)s'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
