easyblock = 'PythonPackage'

name = 'lightning'
version = '2.2.0.post0'
local_pytorch_version = '2.1.2'
versionsuffix = '-PyTorch-' + local_pytorch_version + '-CUDA-%(cudaver)s'

homepage = 'https://github.com/Lightning-AI/pytorch-lightning'
description = "The deep learning framework to pretrain, finetune and deploy AI models."

toolchain = {'name': 'foss', 'version': '2023a'}

checksums = ['60d91d39f42dde49e411bbf3a243b3d89c58aa028e2476d5fd2b3894a97ea775']

builddependencies = [
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
    ('PyTorch-Lightning', version, '-CUDA-%(cudaver)s'),
]


download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
