name = 'ALADIN'
version = '36t1_op2bf1'

homepage = 'http://www.cnrm.meteo.fr/aladin/'
description = """ALADIN was entirely built on the notion of compatibility with its mother system, IFS/ARPEG.
 The latter, a joint development between the European Centre for Medium-Range Weather Forecasts (ECMWF) and
 Meteo-France, was only meant to consider global Numerical Weather Prediction applications; hence the idea,
 for ALADIN, to complement the IFS/ARPEGE project with a limited area model (LAM) version, while keeping the
 differences between the two softwares as small as possible."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'usempi': True}

sources = [
    'cy%(version)s.tgz',
    'gmkpack.6.5.0.tgz',
    'auxlibs_installer.2.0.tgz',
]

patches = [
    'ALADIN_ictce-clim_import-export.patch',
    'gmkpack_multi-lib.patch',
]

dependencies = [
    ('JasPer', '1.900.1'),
    ('grib_api', '1.14.4'),
    ('netCDF', '4.3.3.1'),
    ('netCDF-Fortran', '4.4.2'),
]
builddependencies = [('Bison', '3.0.4')]

# too parallel makes the build very slow
maxparallel = 3

moduleclass = 'geo'
