#    With <3 for EasyBuild
#    
#    EasyConfig for six:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    -----------------------------------------------------------------

easyblock = "PythonPackage"

name = 'six'
version = '1.4.1'

homepage = 'https://pypi.python.org/pypi/six'
description = """Six provides simple utilities for wrapping over differences between Python 2 and Python 3. 
It is intended to support codebases that work on both Python 2 and 3 without modification. 
six consists of only one Python file, so it is painless to copy into a project."""
toolchain = {'name': 'ictce', 'version': '5.3.0'}


majorversion = "%s.x" % ".".join(version.split('.')[:-1])


source_urls = ['https://pypi.python.org/packages/source/s/six/']
sources = ['%(name)s-%(version)s.tar.gz']


python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
                (python, pythonversion),
                ]


moduleclass = 'lib'
