easyblock = 'PythonPackage'

name = 'Six'
version = '1.11.0'
versionsuffix = '-Python-%(pyver)s-bare'

homepage = 'http://pypi.python.org/pypi/six/'
description = """
 Six is a Python 2 and 3 compatibility library. It provides utility functions
 for smoothing over the differences between the Python versions with the goal
 of writing Python code that is compatible on both Python versions.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '70e8a77beed4562e7f14fe23a786b54f6296e34344c23bc42f07b15018ff98e9',  # six-1.11.0.tar.gz
]

builddependencies = [
    # use same binutils version that was used when building GCCcore
    ('binutils', '2.28'),
]

dependencies = [('Python', '2.7.14', '-bare')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
