easyblock = 'PythonBundle'

name = 'Qiskit'
version = '0.7.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://qiskit.org'
description = """Qiskit is an open-source framework for working with noisy quantum computers
 at the level of pulses, circuits, and algorithms."""

toolchain = {'name': 'foss', 'version': '2018b'}

# required for building/installing qiskit-aer
builddependencies = [
    ('CMake', '3.12.1'),
    ('Ninja', '1.9.0'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('sympy', '1.3', versionsuffix),
    ('Pillow', '5.3.0', versionsuffix),
    ('networkx', '2.2', versionsuffix),
    ('h5py', '2.8.0', versionsuffix),
    ('scikit-learn', '0.20.0', versionsuffix),
    ('CVXOPT', '1.2.3', versionsuffix),
]

use_pip = True

exts_list = [
    ('setuptools', '40.8.0', {
        'source_tmpl': 'setuptools-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'checksums': ['6e4eec90337e849ade7103723b9a99631c1f0d19990d6e8412dc42f5ae8b304d'],
    }),
    ('ntlm-auth', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/ntlm-auth/'],
        'checksums': ['7bc02a3fbdfee7275d3dc20fce8028ed8eb6d32364637f28be9e9ae9160c6d5c'],
    }),
    ('requests_ntlm', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests_ntlm/'],
        'checksums': ['9189c92e8c61ae91402a64b972c4802b2457ce6a799d658256ebf084d5c7eb71'],
    }),
    ('psutil', '5.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil/'],
        'checksums': ['1aba93430050270750d046a179c5f3d6e1f5f8b96c20399ba38c596b28fc4d37'],
    }),
    ('ply', '3.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ply/'],
        'checksums': ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3'],
    }),
    ('marshmallow', '2.18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/marshmallow/'],
        'checksums': ['958e6640bec9a04ca15701e3d99b12c4269d0f43be596f00eeca1f2baf530abc'],
    }),
    ('marshmallow-polyfield', '3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/m/marshmallow-polyfield/'],
        'checksums': ['72980cb9a43a7c750580b4b08e9d01a8cbd583e1f59360f1924a1ed60f065a4c'],
    }),
    ('jsonschema', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonschema/'],
        'checksums': ['6ff5f3180870836cae40f06fa10419f557208175f13ad7bc26caa77beb1f6e02'],
    }),
    ('qiskit-terra', '0.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qiskit-terra/'],
        'checksums': ['9cc57da08896627d0f34cf6ae76bd3358a5e6e155f612137ff343dd787134720'],
        'modulename': 'qiskit.qobj',
    }),
    ('packaging', '19.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging/'],
    }),
    ('wheel', '0.33.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel/'],
    }),
    ('scikit-build', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scikit-build/'],
        'checksums': ['2aa4411a7de928d395eca240a6a794aa05c8d1c42ee53a4ae48fa324693902c2'],
        'modulename': 'skbuild',
    }),
    ('qiskit-aer', '0.1.1', {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/Qiskit/qiskit-aer/archive/'],
        'checksums': ['98d74e2a362e5620b59d9f91edf25d20a909766bd1cea6e910913521913136ac'],
        'modulename': 'qiskit.providers.aer',
    }),
    ('qiskit', version, {
        'source_urls': ['https://pypi.python.org/packages/source/q/qiskit/'],
        'checksums': ['08c7f7ccd32a5cb0c0a0c4f63d6ff068d659c9c0b51e2df6f2054e586e8bfa19'],
    }),
    ('qiskit-aqua', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qiskit-aqua/'],
        'checksums': ['53098c1c57d8ec956826badcbade41ac7b5a047ef562c2d4384a02a5b33c71a2'],
    }),
    ('qiskit-chemistry', '0.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/q/qiskit-chemistry/'],
        'checksums': ['d6164517a41f88c388795e7f3c1162a32c167bd84378ec4a0e28602b7dff038d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/qiskit_aqua_cmd', 'bin/qiskit_chemistry_cmd'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'quantum'
