##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# Author:    Jasper Grimm (UoY)
##
name = 'PETSc'
version = '3.21.0'

homepage = 'https://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = [
    'https://web.cels.anl.gov/projects/petsc/download/release-snapshots',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1e0c2f92514c72f80d4a4d0e6439a3aba0ceda7a0bcbc7ad9c44ce4cd8b14c28']

builddependencies = [('CMake', '3.27.6')]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('Boost', '1.83.0'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '7.0.4'),
    ('MUMPS', '5.6.1', '-metis'),
    ('SuiteSparse', '7.7.0', '-METIS-5.1.0'),
    ('Hypre', '2.31.0'),
    ('ParMETIS', '4.0.3'),
    ('SuperLU_DIST', '8.2.1'),
    ('mpi4py', '3.1.5'),
]

configopts = '--LIBS="$LIBS -lrt" --with-mpi4py=0 '

shared_libs = 1

# only required when building PETSc in a SLURM job environment
# configopts += '--with-batch=1 --known-mpi-shared-libraries=1 --known-64-bit-blas-indices=0 '
# prebuildopts = "srun ./conftest-arch-linux2-c-opt && ./reconfigure-arch-linux2-c-opt.py && "

moduleclass = 'numlib'
