name = 'PETSc'
version = "3.23.4"

homepage = 'https://petsc.org/release/'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://web.cels.anl.gov/projects/%(namelower)s/download/release-snapshots/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('HDF5', '1.14.2', '-mpi'),
    ('netCDF', '4.9.2', '-mpi'),
]

# For the extension
builddependencies = [
    ('numpy', '2.1.1'),
    ('mpi4py', '4.0.3'),
    ('CMake', '3.31.1'),
    ('Cython', '3.0.11'),
]

multi_deps = {'Python': ['3.11', '3.12', '3.13']}
multi_deps_extensions_only = True

preconfigopts = " ".join([
    "export BLAS_LAPACK_LIB_DIR='$EBROOTFLEXIBLAS/lib64' ;",
    "export BLAS_LAPACK_STATIC_LIBS='libflexiblas.so' ;",
])

configopts = " ".join([
    '--with-fortran-bindings=0', # doesn't work and isn't needed for Firedrake
    '--with-shared-libraries=1',
    '--with-strict-petscerrorcode',
    '--with-hdf5=1',
    '--with-hdf5-dir=$EBROOTHDF5',
    '--with-netcdf=1',
    '--with-netcdf-dir=$EBROOTNETCDF',
    '--with-fftw=1',
    '--with-fftw-dir=$EBROOTFFTW',
    '--with-zlib-dir=$EBROOTGENTOO',
    '--with-blaslapack-pkg-config=$EBROOTFLEXIBLAS/lib64/pkgconfig',
    '--with-scalapack=1',
    '--with-cxx-dialect=C++14',
    '--with-memalign=64',
    '--with-python=no',
    '--with-mpi4py=no',
    'LDFLAGS=${LDFLAGS}',
])


download_deps = [
    'triangle',
    'hpddm',
    'strumpack',
    'hwloc',
    'zlib',
    'pnetcdf',
]

postinstallcmds = [
    'ln -sf %(installdir)s/lib/%(namelower)s/bin %(installdir)s/bin',
    'ln -sf %(installdir)s/lib/%(namelower)s/conf %(installdir)s/conf',
]

keepsymlinks = True

shared_libs = 1

download_deps_static = [
    'mumps',
    'ptscotch',
    'superlu',
    'superlu_dist',
    'parmetis',
    'metis',
    'ml',
    'SuiteSparse',
    'hypre',
    'prometheus',
    'spooles',
    'chaco',
    'slepc',
    'spai',
    'party',
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    # disable "pip check" which would fail with several:
    # > $PACKAGE requires (numpy|mpi4py|msgpack), which is not installed 
    'sanity_pip_check': False,
}

exts_list = [
    ('petsc4py', version, {
        'buildopts': '#',
        'check_ldshared': False,
        'modulename': 'petsc4py',
        'preconfigopts': '#',
        'runtest': False,
        'use_pip': True,
        'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
    }),
    # slepc4py version should matched version of slepc pulled by petsc. SLEPC 3.23.2 is pulled
    ('slepc4py', '3.23.2', {
        'buildopts': '#',
        'check_ldshared': False,
        'modulename': 'slepc4py',
        'preconfigopts': '#',
        'runtest': False,
        'source_urls': ['https://pypi.python.org/packages/source/%(nameletter)s/%(name)s'],
        'use_pip': True,
        'checksums': ['6c98e6c728b9d440d1680047f623aead03d9870c0c4d2ea97c754bab291d1fb5'],
        'preinstallopts': 'SLEPC_DIR=$PETSC_DIR PETSC_ARCH="installed-arch-linux2-c-opt" ',
    }),
]

exts_filter = ("python -c 'import %(ext_name)s'", '')

# Some tests fails due to not finding petsc.so. Temporary disable tests.
runtest = False

sanity_check_commands = [
    "module load scipy-stack && python -c 'import petsc4py;'",
    "module load scipy-stack && python %(installdir)s/lib/petsc/bin/PetscBinaryIO.py --help",
    "module load scipy-stack && python -c 'import slepc4py;'",
]

sanity_check_paths = {
    'files': [
        'lib/libpetsc.so',
    ],
    'dirs': [
        'bin',
        'conf',
        'include',
        'lib',
        'share',
        'lib/python%(pyshortver)s/site-packages'
    ]
}

modextrapaths = {'EBPYTHONPREFIXES': ['']}

moduleclass = 'numlib'
modluafooter = """
family("%(namelower)s")
"""
