name = "PETSc"
version = "3.5.1"
versionsuffix = '-Python-2.7.8'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the scalable (parallel) solution
 of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'PETSc_ranlib-fix.patch',
    'PETSc-%(version)s-zlibfix.patch',
]

parmetis = 'ParMETIS'
parmetis_ver = '4.0.3'
dependencies = [
    ('Boost', '1.55.0', versionsuffix),
    ('FIAT', '1.1', versionsuffix),
    ('METIS', '5.1.0'),
    (parmetis, parmetis_ver),
    ('ScientificPython', '2.8.1', versionsuffix),
    ('SCOTCH', '6.0.0_esmumps'),
    ('SuiteSparse', '4.2.1', '-%s-%s' % (parmetis, parmetis_ver)),
    ('Hypre', '2.9.0b'),
]

builddependencies = [('CMake', '3.0.0')]

moduleclass = 'numlib'
