name = 'PETSc'
version = '3.5.3'
versionsuffix = '-Python-2.7.9'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

patches = ['PETSc_ranlib-fix.patch']

parmetis = 'ParMETIS'
parmetis_ver = '4.0.3'
dependencies = [
    ('Boost', '1.57.0', versionsuffix),
    ('FIAT', '1.5.0', versionsuffix),
    ('METIS', '5.1.0'),
    (parmetis, parmetis_ver),
    ('ScientificPython', '2.9.4', versionsuffix),
    ('SCOTCH', '6.0.4'),
    ('SuiteSparse', '4.4.3', '-%s-%s' % (parmetis, parmetis_ver)),
    ('Hypre', '2.10.0b'),
]

builddependencies = [('CMake', '3.2.1')]

moduleclass = 'numlib'
