name = 'PETSc'
version = '3.9.1'
versionsuffix = '-downloaded-deps'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['742e838a35d278693e956ed1ca4592c1d663451f6beea0694bf334aeb67681e8']

# (build) dependencies provided through EasyBuild
builddependencies = [('CMake', '3.11.1')]
dependencies = [
    ('HDF5', '1.10.1'),
    ('Valgrind', '3.13.0'),
    ('Bison', '3.0.4'),
]

# external packages that are downloaded with --download-<package>=1 and --download-<package>-static=1
download_deps_static = ['hypre', 'metis', 'ml', 'mumps', 'parmetis', 'prometheus', 'ptscotch', 'suitesparse',
                        'superlu', 'superlu_dist']

# triangle cannot be downloaded with --download-triangle-static because it fails
download_deps = ['triangle']

configopts = "--with-hdf5=1 --with-hdf5-dir=$EBROOTHDF5 --with-debugging"

shared_libs = True

moduleclass = 'numlib'
