# HDF5-support added
# Author: J. Saßmannshausen (Imperial College London/UK)

name = 'PETSc'
version = '3.24.0'
versionsuffix = '-HDF5'

homepage = 'https://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2025b'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = [
    'https://web.cels.anl.gov/projects/petsc/download/release-snapshots',
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cc9063d80cae3ca87dd34586a92bac49613818a0689d9eac1bd91a799c5d0983']

builddependencies = [
    ('CMake', '3.31.8'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('Boost', '1.88.0'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '7.0.10'),
    ('MUMPS', '5.8.1', '-metis'),
    ('SuiteSparse', '7.11.0'),
    ('Hypre', '2.33.0'),
    ('ParMETIS', '4.0.3'),
    ('SuperLU_DIST', '9.1.0'),
    ('mpi4py', '4.1.0'),
    ('FFTW', '3.3.10'),
    ('HDF5', '1.14.6'),
    ('hwloc', '2.12.1'),
    ('netCDF', '4.9.3'),
    ('PnetCDF', '1.14.1'),
    ('zlib', '1.3.1'),
]

configopts = '--LIBS="$LIBS -lrt" --with-mpi4py=0 '
# these bits are added which are required for the build of Firedrake:
# some of them might be enabled per default, but at least this way we know what we include
configopts += '--with-bison --with-fftw --with-hdf5 --with-hwloc --with-metis --with-mumps '
configopts += '--with-netcdf --with-pnetcdf --with-ptscotch --with-suitesparse '
configopts += '--with-superlu_dist --with-zlib '

shared_libs = 1

# only required when building PETSc in a SLURM job environment
# configopts += '--with-batch=1 --known-mpi-shared-libraries=1 --known-64-bit-blas-indices=0 '
# prebuildopts = "srun ./conftest-arch-linux2-c-opt && ./reconfigure-arch-linux2-c-opt.py && "

moduleclass = 'numlib'
