name = 'PETSc'
version = '3.11.3'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['199ad9650a9f58603b49e7fff7cd003ceb03aa231e5d37d0bf0496c6348eca81']

shared_libs = 1


dependencies = [
	('HDF5','1.10.3','-mpi', ('iompi',toolchain['version'])),
	('FFTW','3.3.8','-mpi', ('iompi',toolchain['version']))
]
download_deps_static = ['mumps', 'ptscotch', 'superlu', 'superlu_dist', 'parmetis', 'metis', 'ml', 'suitesparse', 'hypre', 'prometheus', 'spooles']
download_deps = ['triangle']

keepsymlinks = True

configopts = ""
configopts += "--with-mkl_pardiso=1 --with-mkl_pardiso-dir=$MKLROOT "
configopts += "--with-hdf5=1 --with-hdf5-dir=$EBROOTHDF5 "
configopts += "--with-mkl-sparse-optimize=1 --with-cxx-dialect=C++11"

postinstallcmds =  ['ln -sf %(installdir)s/lib/petsc/bin %(installdir)s/bin']

builddependencies = [('CMake', '3.12.3')]

moduleclass = 'numlib'

modluafooter = """
family("petsc")
"""
