##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'PETSc'
version = '3.15.1'

homepage = 'https://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'intel', 'version': '2021a'}
toolchainopts = {'openmp': True, 'usempi': True, 'pic': True}

source_urls = [
    'https://ftp.mcs.anl.gov/pub/petsc/release-snapshots/',
    'ftp://ftp.mcs.anl.gov/pub/petsc/release-snapshots/',
]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'PETSc_ranlib-fix.patch',
    'PETSc_remove-mpiicc-show-quotes.patch',
]
checksums = [
    {'petsc-3.15.1.tar.gz': 'c0ac6566e69d1d70b431e07e7598e9de95e84891c2452db1367c846b75109deb'},
    {'PETSc_ranlib-fix.patch': '64cf9d5008d5e92117e65bdec5316d991b6a6b8c8ecf7ea46eb790a498266297'},
    {'PETSc_remove-mpiicc-show-quotes.patch': 'e6ccd7ab33d806f1e635f536d94c98b7aa36f6462d6a0f9f71b177f6ed23f09e'},
]

builddependencies = [('CMake', '3.20.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('Boost', '1.76.0'),
    ('METIS', '5.1.0'),
    ('SCOTCH', '6.1.0'),
    ('MUMPS', '5.4.0', '-metis'),
    ('SuiteSparse', '5.10.1', '-METIS-5.1.0'),
    ('Hypre', '2.21.0'),
]

# enabling --with-mpi4py seems to be totally broken, leads to make errors like:
# No rule to make target 'mpi4py-build'
configopts = '--LIBS="$LIBS -lrt" --with-mpi4py=0 '

shared_libs = 1

# only required when building PETSc in a SLURM job environment
# configopts += '--with-batch=1 --known-mpi-shared-libraries=1 --known-64-bit-blas-indices=0 '
# prebuildopts = "srun ./conftest-arch-linux2-c-opt && ./reconfigure-arch-linux2-c-opt.py && "

moduleclass = 'numlib'
