name = 'PETSc'
version = '3.9.3'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

patches = ['PETSc_ranlib-fix.patch', 'PETSc.patch']

parmetis = 'ParMETIS'
parmetis_ver = '4.0.3'
dependencies = [
    ('Boost', '1.66.0'),
    ('METIS', '5.1.0'),
    ('ParMETIS', '4.0.3'),
    ('SCOTCH', '6.0.5'),
    ('SuiteSparse', '5.1.2', '-METIS-5.1.0'),
    ('Hypre', '2.14.0'),
]

builddependencies = [('CMake', '3.10.2')]

configopts = '--LIBS="$LIBS -lrt"'

# required when building PETSc in a SLURM job environment
#configopts = '--with-batch=1 --known-mpi-shared-libraries=1 --known-64-bit-blas-indices=0 '
#prebuildopts = "srun ./conftest-arch-linux2-c-opt && ./reconfigure-arch-linux2-c-opt.py && "

moduleclass = 'numlib'
