name = "PETSc"
version = "3.3-p2"

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the scalable (parallel) solution
of scientific applications modeled by partial differential equations."""

toolkit = {'name':'goalf', 'version':'1.1.0-no-OFED'}
toolkitopts = {'usempi': True, 'pic': True}

sourceURLs=['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources=['%s-%s.tar.gz' % (name.lower(), version)]

python_version = '2.7.3'
versionsuffix = '-Python-%s' % (python_version)

dependencies = [
               ('Boost', '1.49.0', versionsuffix),
               ('FIAT', '1.0.0', versionsuffix),
               ('METIS', '5.0.2'),
               ('ParMETIS', '4.0.2'),
               ('Python', python_version),
               ('ScientificPython', '2.8', versionsuffix),
               ('SCOTCH', '5.1.12b_esmumps'),
               ('SuiteSparse', '3.7.0', '-withparmetis'),  # for CHOLMOD, UMFPACK
               ]

patches = ['fix.patch']  # ignore failed ranlib check on use of '-c' argument

#shared_libs = True