##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Jordi Blasco <jordi.blasco@nesi.org.nz>
# New Zealand eScience Infrastructure (NeSI)

name = "PETSc"
version = "3.5.3"
versionsuffix = '-complex'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data 
 structures and routines for the scalable (parallel) solution
 of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'ictce', 'version': '5.4.0'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'PETSc_ranlib-fix.patch',
    'PETSc-%(version)s-zlibfix.patch',
] 

parmetis = 'ParMETIS'
parmetis_ver = '4.0.3'
dependencies = [
    ('METIS', '5.1.0'),
    (parmetis, parmetis_ver),
    ('SCOTCH', '6.0.0_esmumps'),
    ('SuiteSparse', '4.2.1', '-%s-%s' % (parmetis, parmetis_ver)),
]

with_complex = True 

builddependencies = [('CMake', '3.0.0')]

moduleclass = 'numlib'
