name = 'PETSc'
version = '3.7.3'
versionsuffix = '-Python-2.7.11'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

patches = ['PETSc_ranlib-fix.patch']

local_parmetis = 'ParMETIS'
local_parmetis_ver = '4.0.3'
dependencies = [
    ('Boost', '1.61.0', versionsuffix),
    ('ScientificPython', '2.9.4', versionsuffix),
    ('FIAT', '1.6.0', versionsuffix),
    ('METIS', '5.1.0'),
    (local_parmetis, local_parmetis_ver),
    ('SCOTCH', '6.0.4'),
    ('SuiteSparse', '4.5.3', '-%s-%s' % (local_parmetis, local_parmetis_ver)),
    ('Hypre', '2.11.1'),
]

builddependencies = [('CMake', '3.5.2')]

configopts = '--LIBS="$LIBS -lrt"'

moduleclass = 'numlib'
