easyblock = 'PerlModule'

name = 'Compress-Raw-Zlib'
version = '2.202'

homepage = 'https://metacpan.org/pod/Compress::Raw::Zlib'
description = "Low-Level Interface to zlib or zlib-ng compression library"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/P/PM/PMQS/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['96e20946eb457a32d2d7a0050b922e37b5ada41246bcdc824196d3f7c4da91b7']

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Perl', '5.36.0'),
    ('zlib', '1.2.12'),
]

options = {'modulename': 'Compress::Raw::Zlib'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/Compress/Raw/Zlib.pm'],
    'dirs': [],
}

moduleclass = 'lib'
