easyblock = 'PerlModule'

name = 'Compress-Raw-Zlib'
version = '2.213'

homepage = 'https://metacpan.org/pod/Compress::Raw::Zlib'
description = "Low-Level Interface to zlib or zlib-ng compression library"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/P/PM/PMQS/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['56b21c99cb3a3a7f7876a74dd05daa3f41fc9143ddd4dc98f8e46710a106af45']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Perl', '5.38.2'),
    ('zlib', '1.3.1'),
]

options = {'modulename': 'Compress::Raw::Zlib'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/%(arch)s-linux-thread-multi/Compress/Raw/Zlib.pm'],
    'dirs': [],
}

moduleclass = 'lib'
