easyblock = 'RPackage'

name = 'DoubletFinder'
local_commit = '20654b8'
# see DESCRIPTION to determine version
version = '2.0.3'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/chris-mcginnis-ucsf/DoubletFinder'
description = "R package for detecting doublets in single-cell RNA sequencing data"

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/chris-mcginnis-ucsf/DoubletFinder/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['fe0889618b11eb823f5c2232c6fe6fb989a917673590d0a3532642f31b74f36a']

dependencies = [
    ('R', '4.0.0'),
    ('R-bundle-Bioconductor', '3.11', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
