easyblock = 'RPackage'

name = 'DoubletFinder'
local_commit = '1b244d8'
# see DESCRIPTION to determine version,
# but add date stamp of commit since version is not always bumped
version = '2.0.6-20250321'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/chris-mcginnis-ucsf/DoubletFinder'
description = "R package for detecting doublets in single-cell RNA sequencing data"

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/chris-mcginnis-ucsf/DoubletFinder/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['64a46212e8e1b45d754694b0f08ddc2b5ffba623695527da66ab479cd344de82']

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-Bioconductor', '3.19', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
