easyblock = 'ConfigureMake'

name = 'Yices'
version = '2.6.2'

homepage = "https://yices.csl.sri.com/index.html"
description = """Yices 2 is an SMT solver that decides the satisfiability of formulas containing uninterpreted
 function symbols with equality, real and integer arithmetic, bitvectors, scalar types, and tuples. Yices 2 supports
 both linear and nonlinear arithmetic."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://yices.csl.sri.com/releases/%(version)s/']
sources = ['%(namelower)s-%(version)s-src.tar.gz']
checksums = ['1f205c056dd430f830c688fba6c87d8bd07bd8fa05f65936e12c27e71fa3576a']

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('GMP', '6.2.0'),
    ('gperf', '3.1'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libyices.a', 'lib/libyices.%s' % SHLIB_EXT, 'include/yices.h'],
    'dirs': [],
}

sanity_check_commands = ['%s --help' % x for x in ['yices', 'yices-sat', 'yices-smt', 'yices-smt2']]

moduleclass = 'tools'
