easyblock = 'ConfigureMake'

name = 'cddlib'
version = '0.94j'

homepage = 'https://github.com/cddlib/cddlib'
description = "An efficient implementation of the Double Description Method"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

github_account = 'cddlib'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['f54bba785b9f6814be5cf6d76861dd61082997c7b48e0244fc3ccea7195892d4']

builddependencies = [
    ('Autotools', '20180311'),
    ('binutils', '2.32'),
]

dependencies = [('GMP', '6.1.2')]

preconfigopts = "autoreconf -f -i && "

buildopts = "SUBDIRS='lib-src src'"  # build sources but spare the documentation in latex
installopts = buildopts

local_exes = ['adjacency', 'allfaces', 'cddexec', 'fourier', 'lcdd', 'projection', 'redcheck', 'scdd', 'testcdd1',
              'testcdd2', 'testlp1', 'testlp2', 'testlp3', 'testshoot']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_exes] + ['bin/%s_gmp' % x for x in local_exes] +
             ['lib/%s.%s' % (l, e) for l in ['libcdd', 'libcddgmp'] for e in ['a', SHLIB_EXT]] +
             ['include/%s.h' % h for h in ['cdd', 'cddmp', 'cddtypes', 'setoper', 'splitmix64']],
    'dirs': ['share/doc']
}

moduleclass = 'math'
