easyblock = 'PythonBundle'

name = 'AMPtk'
version = '1.5.4'

homepage = 'https://amptk.readthedocs.io'
description = """AMPtk is a series of scripts to process NGS amplicon data using USEARCH and VSEARCH, it can also be
used to process any NGS amplicon data and includes databases setup for analysis of fungal ITS, fungal LSU, bacterial
16S, and insect COI amplicons."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('matplotlib', '3.4.3'),
    ('h5py', '3.6.0'),
    ('biom-format', '2.1.12'),
    ('Seaborn', '0.11.2'),
    ('Biopython', '1.79'),
    ('edlib', '1.3.9'),
]

use_pip = True

exts_list = [
    ('distro', '1.7.0', {
        'checksums': ['151aeccf60c216402932b52e40ee477a939f8d58898927378a02abbe852c1c39'],
    }),
    ('natsort', '8.1.0', {
        'checksums': ['c7c1f3f27c375719a4dfcab353909fe39f26c2032a062a8c80cc844eaaca0445'],
    }),
    ('pyfastx', '0.8.4', {
        'checksums': ['20cee9faff140f973c59fbe98121eac2d67acf3eb7fef5fdf69a8b4942b4468c'],
    }),
    ('amptk', version, {
        'checksums': ['f6ddedccb56f39624bd825c504f15823c4ff1d5d0539ebe746405696c77ce69d'],
    }),
]

fix_python_shebang_for = ['bin/amptk', 'bin/*.py']

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/amptk', 'bin/amptk_synthetic_mock.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "amptk | grep '^Usage:'",
    "amptk_synthetic_mock.py --help",
]

moduleclass = 'bio'
