name = 'Silo'
version = '4.9.1'

homepage = 'https://wci.llnl.gov/codes/silo/index.html'
description = """Silo is a library for reading and writing a wide variety of scientific data to binary, disk files"""  

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'opt': True, 'pic': True, 'usempi': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['https://wci.llnl.gov/codes/silo/silo-4.9.1']

configopts = ' --disable-silex '

sanity_check_paths = {
                      'files': ['bin/browser', 'bin/silock', 'bin/silodiff', 'bin/silofile', 'lib/libsilo.a'],
                      'dirs': []
	             }

moduleclass = 'lib'

