easyblock = 'ConfigureMake'

name = 'libidn2'
version = '2.3.8'

homepage = 'http://www.gnu.org/software/%(name)s'
description = "Libidn2 implements the revised algorithm for internationalized domain names called IDNA2008/TR46."

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://ftpmirror.gnu.org/gnu/libidn/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['f557911bf6171621e1f72ff35f5b1825bb35b52ed45325dcdee931e5d3c0787a']

builddependencies = [
    ('binutils', '2.45'),
]

sanity_check_paths = {
    'files': ['bin/idn2', 'lib/%s.%s' % (name, SHLIB_EXT)],
    'dirs': ['include'],
}

sanity_check_commands = ['idn2 --help']

moduleclass = 'lib'
