easyblock = 'ConfigureMake'

name = 'libidn2'
version = '2.3.0'

homepage = 'http://www.gnu.org/software/%(name)s'
description = """Libidn2 implements the revised algorithm for internationalized domain names called IDNA2008/TR46."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://ftp.gnu.org/gnu/libidn/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e1cb1db3d2e249a6a3eb6f0946777c2e892d5c5dc7bd91c74394fc3a01cab8b5']

builddependencies = [('binutils', '2.36.1')]

sanity_check_paths = {
    'files': ['bin/idn2', 'lib/libidn2.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = ["idn2 --help"]

moduleclass = 'lib'
