easyblock = 'ConfigureMake'

name = 'libspatialite'
version = '4.3.0a'

homepage = "https://www.gaia-gis.it/fossil/libspatialite/home"
description = """SpatiaLite is an open source library intended to extend the SQLite core to support
 fully fledged Spatial SQL capabilities."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['http://www.gaia-gis.it/gaia-sins/']
sources = [SOURCE_TAR_GZ]
checksums = ['88900030a4762904a7880273f292e5e8ca6b15b7c6c3fb88ffa9e67ee8a5a499']

builddependencies = [('CMake', '3.12.1')]

dependencies = [
    ('FreeXL', '1.0.5'),
    ('GEOS', '3.6.2', '-Python-2.7.15'),
    ('SQLite', '3.24.0'),
    ('PROJ', '5.0.0'),
    ('libxml2', '2.9.8'),
]

configopts = '--disable-geosadvanced'

sanity_check_paths = {
    'files': ['include/spatialite.h', 'lib/libspatialite.a', 'lib/libspatialite.%s' % SHLIB_EXT],
    'dirs': ['include/spatialite'],
}

moduleclass = 'lib'
