easyblock = 'ConfigureMake'

name = 'libspatialite'
version = '4.3.0a'
versionsuffix = '-Python-3.7.4'

homepage = "https://www.gaia-gis.it/fossil/libspatialite/home"
description = """SpatiaLite is an open source library intended to extend the SQLite core to support
 fully fledged Spatial SQL capabilities."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.gaia-gis.it/gaia-sins/libspatialite-sources/']
sources = [SOURCE_TAR_GZ]
patches = ['libspatialite-%(version)s_depr-PROJ-API.patch']
checksums = [
    '88900030a4762904a7880273f292e5e8ca6b15b7c6c3fb88ffa9e67ee8a5a499',  # libspatialite-4.3.0a.tar.gz
    '0bf283fbd490b96da1b407c87d7206eb1385a5da82e8806c179263c2a7a1a302',  # libspatialite-4.3.0a_depr-PROJ-API.patch
]

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('FreeXL', '1.0.5'),
    ('GEOS', '3.8.0', versionsuffix),
    ('SQLite', '3.29.0'),
    ('PROJ', '6.2.1'),
    ('libxml2', '2.9.9'),
]

configopts = '--disable-geosadvanced'

sanity_check_paths = {
    'files': ['include/spatialite.h', 'lib/libspatialite.a', 'lib/libspatialite.%s' % SHLIB_EXT],
    'dirs': ['include/spatialite'],
}

moduleclass = 'lib'
