easyblock = 'ConfigureMake'

name = 'libspatialite'
version = '4.2.0'

homepage = "https://www.gaia-gis.it/fossil/libspatialite/home"
description = """SpatiaLite is an open source library intended 
to extend the SQLite core to support fully fledged Spatial SQL capabilities."

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'usempi': False, 'pic': True}

download_suffix = ''
source_urls = ['http://www.gaia-gis.it/gaia-sins/']
sources = [SOURCE_TAR_GZ]

patches = ['libspatialite-configure.ac.patch']

dependencies = [
    ('FreeXL','1.0.0g'),
    ('GEOS','3.3.5'), 
    ('SQLite', '3.8.4.3'), 
    ('PROJ4', '4.8.0')]

configopts = '--disable-geosadvanced'
builddependencies = [('CMake', '2.8.10.2')]

sanity_check_paths = {
    'files': ["lib/libspatialite.la"],
    'dirs': ["lib","include"]
    }

moduleclass = 'lib'
