easyblock = 'ConfigureMake'

name = 'libspatialite'
version = '4.3.0a'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = "https://www.gaia-gis.it/fossil/libspatialite/home"
description = """SpatiaLite is an open source library intended to extend the SQLite core to support
 fully fledged Spatial SQL capabilities."""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.gaia-gis.it/gaia-sins/']
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('Python', pyver, pysubver),
]

dependencies = [
    ('FreeXL', '1.0.2'),
    ('GEOS', '3.6.1', versionsuffix),
    ('libxml2', '2.9.4', versionsuffix),
    ('PROJ', '4.9.3'),
    ('SQLite', '3.15.2'),
]

osdependencies = [
    ('binutils'),
    ('cmake'),
]

configopts = '--disable-geosadvanced'

sanity_check_paths = {
    'files': ['include/spatialite.h', 'lib/libspatialite.a', 'lib/libspatialite.%s' % SHLIB_EXT],
    'dirs': ['include/spatialite'],
}

moduleclass = 'lib'
