easyblock = 'ConfigureMake'

name = 'libspatialite'
version = '5.0.1'
modaltsoftname = 'libspatialite-proj901'
versionsuffix = '-proj901'

homepage = "https://www.gaia-gis.it/fossil/libspatialite/home"
description = """SpatiaLite is an open source library intended to extend the SQLite core to support
 fully fledged Spatial SQL capabilities."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.gaia-gis.it/gaia-sins/']
sources = [SOURCE_TAR_GZ]
checksums = ['eecbc94311c78012d059ebc0fae86ea5ef6eecb13303e6e82b3753c1b3409e98']

# patches = ['libspatialite-%(version)s_depr-PROJ-API.patch']

dependencies = [
    ('FreeXL', '1.0.5'),
    ('GEOS', '3.10.2'),
    ('librttopo', '1.1.0', '-proj9'),
    ('SQLite', '3.38.5'),
    ('PROJ', '9.0.1'),
    ('libxml2', '2.9.8'),
]

configopts = '--disable-geosadvanced'
#buildopts = 'LDFLAGS="-L$EBROOTSQLITE/lib"'

postinstallcmds = [
   #'/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path $EBROOTSQLITE/lib',
   'setrpaths.sh --path %(installdir)s/lib --add_path $EBROOTSQLITE/lib',
]

sanity_check_paths = {
    'files': ['include/spatialite.h', 'lib/libspatialite.a', 'lib/libspatialite.%s' % SHLIB_EXT],
    'dirs': ['include/spatialite'],
}

moduleclass = 'lib'
