easyblock = 'ConfigureMake'

name = 'libspatialite'
version = '4.3.0a'

homepage = "https://www.gaia-gis.it/fossil/libspatialite/home"
description = "SpatiaLite is an open source library intended to extend the SQLite core to support fully fledged Spatial SQL capabilities."

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'usempi': False, 'pic': True}

download_suffix = ''
source_urls = ['http://www.gaia-gis.it/gaia-sins/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('FreeXL', '1.0.2'),
    ('GEOS', '3.5.0', '-Python-2.7.11'),
    ('SQLite', '3.10.0'),
    ('PROJ', '4.9.1'),
]

configopts = '--disable-geosadvanced'

builddependencies = [('CMake', '3.4.1')]

sanity_check_paths = {
    'files': ["lib/libspatialite.la"],
    'dirs': ["lib","include"]
    }

moduleclass = 'lib'
