easyblock = 'PythonBundle'

name = 'mayavi'
version = '4.6.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://code.enthought.com/projects/mayavi/'
description = """The Mayavi scientific data 3-dimensional visualizer"""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('VTK', '8.1.1', versionsuffix),
    ('PyQt5', '5.11.3', versionsuffix),
]

use_pip = True

sanity_pip_check = True

exts_list = [
    ('configobj', '5.0.6', {
        'checksums': ['a2f5650770e1c87fb335af19a9b7eb73fc05ccf22144eb68db7d00cd2bcb0902'],
    }),
    ('Pygments', '2.3.0', {
        'checksums': ['82666aac15622bd7bb685a4ee7f6625dd716da3ef7473620c192c0168aae64fc'],
    }),
    ('traits', '4.6.0', {
        'checksums': ['5d82345e0a34b88e394964eea1be47419530027aef7f0b20ad315b6ec6c68370'],
    }),
    ('pyface', '6.0.0', {
        'checksums': ['bf0552597a587452fcfa212f956c3a59931ba301cca6eeb144227466da456276'],
    }),
    ('traitsui', '6.0.0', {
        'checksums': ['a75f159f001b71213e17b373461d8df619cd2ae30222a3a78c5e61d4a87dfdea'],
    }),
    ('apptools', '4.4.0', {
        'checksums': ['73f5c2344d8d36b81f164e9e576425749e91342cf9e8615f3d72627af0de86b7'],
    }),
    ('envisage', '4.5.1', {
        'checksums': ['3d918c3e8d46af92d4720024a731d6805b8a8a65b219a44512650545608e8377'],
    }),
    (name, version, {
        'source_tmpl': 'mayavi-%(version)s.tar.bz2',
        'patches': ['mayavi-4.6.2_disable-docs.patch'],
        'checksums': [
            '7480f0f87c146888846b1a063893bb24549f4f01a4d602cf501074dda8724291',  # mayavi-4.6.2.tar.bz2
            '86847d1b1b78832224d6b68f625610ea281dbb952d6574c2301913a8f99d30e9',  # mayavi-4.6.2_disable-docs.patch
        ],
        'preinstallopts': 'export QT_QPA_PLATFORM=offscreen && ',
    }),
]

sanity_check_paths = {
    'files': ['bin/mayavi2'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
