easyblock = 'RPackage'

name = 'flowFDA'
local_commit = 'a7e931d'
version = '0.99-20220602'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/FMKerckhof/flowFDA'
description = """R package for analysing flow cytometry experiments with model based clustering,
 functional principal component analysis"""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/FMKerckhof/flowFDA/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['80942abd4760bbaa815c909749e0d2746cf7838967b555f7035d1bf0ff149724']

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
