# Built with EasyBuild version 2.2.0dev on 2015-06-16_10-51-42
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'LibTIFF'
# misleading name, this is a 'stable' release
version = '4.0.4beta'

homepage = 'http://www.remotesensing.org/libtiff/'
description = "tiff: Library and tools for reading and writing TIFF data files"

source_urls = [
    'http://download.osgeo.org/libtiff/',
    'ftp://ftp.remotesensing.org/pub/libtiff/',
]
sources = ['tiff-%(version)s.tar.gz']

toolchain = {'name': 'foss', 'version': '2015a'}

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.2.0dev",
    "easybuild-easyblocks_version": "2.2.0dev",
    "timestamp": 1434441102,
    "build_time": 62.66,
    "install_size": 4614536,
    "command_line": ['--buildpath=/tmp/hoste/easybuild_build', '--debug', '--installpath=/homeappl/home/hoste/appl_taito', '--modules-tool=Lmod', '--prefix=/wrk/hoste/EasyBuild', '--repositorypath=/wrk/hoste/EasyBuild/ebfiles_repo', '--robot=/homeappl/home/hoste/EasyBuild/easybuild-easyconfigs/easybuild/easyconfigs', '--sourcepath=/wrk/hoste/EasyBuild/sources', '--try-toolchain="[\'foss\', \'2015a\']"', 'Xmipp-3.1-intel-2015a.eb'],
    "modules_tool": ('Lmod', '/appl/opt/lmod/5.9.4.1/lmod/lmod/libexec/lmod', '5.9.4'),
    "core_count": 16,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 2600.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/homeappl/home/hoste/appl_taito/software/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/homeappl/home/hoste/appl_taito/software/GCC/4.9.2 --with-local-prefix=/homeappl/home/hoste/appl_taito/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "taito-login4.csc.fi",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.6",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:50:32) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/homeappl/home/hoste/appl_taito/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
