##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>, Alan O'Cais (JSC)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.2.0'

homepage = 'https://libtiff.maptools.org/'
description = "tiff: Library and tools for reading and writing TIFF data files"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://download.osgeo.org/libtiff/',
]
sources = ['tiff-%(version)s.tar.gz']
checksums = ['eb0484e568ead8fa23b513e9b0041df7e327f4ee2d22db5a533929dfc19633cb']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.5')
]

configopts = " --enable-ld-version-script "

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'
