easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.7.1'

homepage = 'https://libtiff.gitlab.io/libtiff/'
description = "tiff: Library and tools for reading and writing TIFF data files"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/libtiff/']
sources = ['tiff-%(version)s.tar.gz']
checksums = ['f698d94f3103da8ca7438d84e0344e453fe0ba3b7486e04c5bf7a9a3fabe9b69']

builddependencies = [('binutils', '2.45')]

dependencies = [
    ('zlib', '2.3.2'),
    ('libjpeg-turbo', '3.1.4.1'),
    ('XZ', '5.8.2'),
    ('jbigkit', '2.1'),
    ('zstd', '1.5.7'),
    ('libdeflate', '1.25'),
]

configopts = "--enable-ld-version-script "
configopts += "--disable-webp --disable-sphinx "

sanity_check_paths = {
    'files': ['bin/tiffdump', 'bin/tiffinfo', 'include/tiff.h', 'lib/libtiff.a', 'lib/libtiff.%s' % SHLIB_EXT,
              'lib/libtiffxx.a', 'lib/libtiffxx.%s' % SHLIB_EXT, 'lib/pkgconfig/libtiff-4.pc'],
    'dirs': [],
}

sanity_check_commands = ["tiffinfo -h"]

moduleclass = 'lib'
