easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.4.0'

homepage = 'https://libtiff.gitlab.io/libtiff/'
description = "tiff: Library and tools for reading and writing TIFF data files"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.osgeo.org/libtiff/']
sources = ['tiff-%(version)s.tar.gz']
checksums = ['917223b37538959aca3b790d2d73aa6e626b688e02dcda272aec24c2f498abed']

builddependencies = [('binutils', '2.39')]

dependencies = [
    ('zlib', '1.2.12'),
    ('libjpeg-turbo', '2.1.4'),
    ('XZ', '5.2.7'),
    ('jbigkit', '2.1'),
    ('zstd', '1.5.2'),
    ('libdeflate', '1.15'),
]

configopts = "--enable-ld-version-script "
configopts += '--disable-webp'

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'
