##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.0.3'

homepage = 'http://www.remotesensing.org/libtiff/'
description = "tiff: Library and tools for reading and writing TIFF data files"

source_urls = ['ftp://ftp.remotesensing.org/pub/libtiff/']
sources = ['tiff-%(version)s.tar.gz']

toolchain = {'name': 'intel', 'version': '2015b'}

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'
