easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.0.6'

homepage = 'http://www.remotesensing.org/libtiff/'
description = "tiff: Library and tools for reading and writing TIFF data files"

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [
    'http://download.osgeo.org/libtiff/',
    'ftp://ftp.remotesensing.org/pub/libtiff/',
]
sources = ['tiff-%(version)s.tar.gz']
checksums = ['4d57a50907b510e3049a4bba0d7888930fdfc16ce49f1bf693e5b6247370d68c']

builddependencies = [
    ('binutils', '2.26'),
]

configopts = " --enable-ld-version-script "

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'
