easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.2.0'

homepage = 'https://libtiff.maptools.org/'
description = "tiff: Library and tools for reading and writing TIFF data files"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://download.osgeo.org/libtiff/',
]
sources = ['tiff-%(version)s.tar.gz']
checksums = ['eb0484e568ead8fa23b513e9b0041df7e327f4ee2d22db5a533929dfc19633cb']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.6'),
    ('XZ', '5.2.5'),
    ('jbigkit', '2.1'),
    ('zstd', '1.4.9'),
]

configopts = "--enable-ld-version-script "
configopts += "--disable-webp --disable-libdeflate "

sanity_check_paths = {
    'files': ['bin/tiffdump', 'bin/tiffinfo', 'include/tiff.h', 'lib/libtiff.a', 'lib/libtiff.%s' % SHLIB_EXT,
              'lib/libtiffxx.a', 'lib/libtiffxx.%s' % SHLIB_EXT, 'lib/pkgconfig/libtiff-4.pc'],
    'dirs': [],
}

sanity_check_commands = ["tiffinfo -h"]

moduleclass = 'lib'
