# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'
name = 'yaml-cpp'
version = '0.6.3'

homepage = "https://github.com/jbeder/yaml-cpp"
description = """yaml-cpp is a YAML parser and emitter in C++ matching the YAML 1.2 spec"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/jbeder/%(name)s/archive/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['77ea1b90b3718aa0c324207cb29418f5bced2354c2e483a9523d98c3460af1ed']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3')
]

sanity_check_paths = {
    'files': ['lib/libyaml-cpp.a', 'include/yaml-cpp/yaml.h'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'tools'
