easyblock = 'CMakeMake'

name = 'pagmo'
version = '2.19.0'

homepage = 'https://esa.github.io/pagmo2'
description = "pagmo is a C++ scientific library for massively parallel optimization."

toolchain = {'name': 'gfbf', 'version': '2022b'}

source_urls = ['https://github.com/esa/pagmo2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['701ada528de7d454201e92a5d88903dd1c22ea64f43861d9694195ddfef82a70']

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Boost', '1.81.0'),
    ('tbb', '2021.9.0'),
    ('Eigen', '3.4.0'),
    ('NLopt', '2.7.1'),
]

configopts = "-DPAGMO_WITH_EIGEN3=ON -DPAGMO_WITH_NLOPT=ON -DPAGMO_BUILD_TESTS=ON"

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libpagmo.%s' % SHLIB_EXT],
    'dirs': ['include/pagmo', 'lib/cmake/pagmo'],
}

moduleclass = 'lib'
