easyblock = 'PythonBundle'

name = 'ModelAngelo'
version = '1.0.16'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/3dem/model-angelo'
description = "Automatic atomic model building program for cryo-EM maps"

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
]

dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('tqdm', '4.66.5'),
    ('matplotlib', '3.9.2'),
    ('Biopython', '1.84'),
    ('einops', '0.8.1'),
    ('mrcfile', '1.5.4'),
    ('PyHMMER', '0.12.0'),
    ('PyTorch', '2.7.1', versionsuffix),
    ('torchvision', '0.21.0', versionsuffix),
]

exts_list = [
    ('fair-esm', '1.0.3', {
        'modulename': 'esm',
        'checksums': ['a37b5d86ffd5b0668ac594f2aa9665056fde782694eb1534d40f2b3e0b0d68a1'],
    }),
    ('loguru', '0.7.3', {
        'checksums': ['19480589e77d47b8d85b2c827ad95d49bf31b0dcde16593892eb51dd18706eb6'],
    }),
    ('model-angelo', version, {
        'github_account': '3dem',
        'source_urls': [GITHUB_SOURCE],
        'sources': [V_VERSION_TAR_GZ],
        'checksums': ['5c7f9d3cdd3247d59486852fb52f1d8daf4c2b543405deace2d1b01959c305bc'],
        'preinstallopts': 'sed -i -e "s/pyhmmer==/pyhmmer>=/" setup.py && ',
    }),
]

moduleclass = 'bio'
