name = 'OpenMPI'
version = '4.0.2'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '9.2.0-2.32'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
patches = ['OpenMPI-4.0.1_remove-pmix-check-in-pmi-switch.patch']
checksums = [
    '662805870e86a1471e59739b0c34c6f9004e0c7a22db068562d5388ec4421904',  # openmpi-4.0.2.tar.gz
    # OpenMPI-4.0.1_remove-pmix-check-in-pmi-switch.patch
    'a5737061eb9006e862f30019776adf092d800f681272be7f1575e74b4bfa20fb',
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.1.0')
]

configopts = '--enable-mpi1-compatibility '

# to enable SLURM integration (site-specific)
# configopts += '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
