name = 'OpenMPI'
version = '5.0.8'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'llvm-compilers', 'version': '20.1.8'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    ('OpenMPI-5.0.7_build-with-internal-cuda-header.patch', 1),
    'OpenMPI-5.0.7_fix_gpfs_compatibility.patch',
    'OpenMPI-5.0.3_disable_opal_path_nfs_test.patch',
]
checksums = [
    {'openmpi-5.0.8.tar.bz2': '53131e1a57e7270f645707f8b0b65ba56048f5b5ac3f68faabed3eb0d710e449'},
    {'OpenMPI-5.0.7_build-with-internal-cuda-header.patch':
     '14ffaf02a9c675ac66a2a9af727295179d4ce097174c88db59669d460d8c4da1'},
    {'OpenMPI-5.0.7_fix_gpfs_compatibility.patch': '9739134ce273a691c9deac6e410510653a88c1542b60dbf8789e4a423447d4f6'},
    {'OpenMPI-5.0.3_disable_opal_path_nfs_test.patch':
     '75d4417e35252ea3a19b2792f1b06e9aeb408c253aa4921d77226d57b71dee45'},
]

builddependencies = [
    ('pkgconf', '2.4.3'),
    ('Perl', '5.40.2'),
    ('Autotools', '20250527'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('hwloc', '2.12.1'),
    ('libevent', '2.1.12'),
    ('UCX', '1.19.0'),
    ('libfabric', '2.1.0'),
    ('PMIx', '5.0.8'),
    ('PRRTE', '3.0.11'),
    ('UCC', '1.4.4'),
]

# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
preconfigopts = 'clang -Iopal/mca/cuda/include -shared opal/mca/cuda/lib/cuda.c -o opal/mca/cuda/lib/libcuda.so && '
# Update configure to include changes from the "disable_opal_path_nfs_test" patch
preconfigopts += './autogen.pl --force && '
# Disable building Level Zero components of romio if system dependencies are picked up. Sources are not based on
# recent Level Zero interface anyway, so there's a high chance that builds fail.
# See https://github.com/open-mpi/ompi/issues/10235
preconfigopts += 'sed -i "s/have_ze=yes/have_ze=no/" %(start_dir)s/3rd-party/romio341/mpl/configure && '
configopts = '--with-cuda=%(start_dir)s/opal/mca/cuda --with-show-load-errors=no'
# Do not pick up the system library automatically
configopts += ' --without-xpmem'

moduleclass = 'mpi'
