name = 'OpenMPI'
version = '4.1.2'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['OpenMPI-4.1.x_add_atomic_wmb.patch']
checksums = [
    {'openmpi-4.1.2.tar.bz2': '9b78c7cf7fc32131c5cf43dd2ab9740149d9d87cadb2e2189f02685749a6b527'},
    {'OpenMPI-4.1.x_add_atomic_wmb.patch': '9494bbc546d661ba5189e44b4c84a7f8df30a87cdb9d96ce2e73a7c8fecba172'},
]

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.2.0'),
    ('libevent', '2.1.12'),
    ('UCX', '1.9.0'),
    ('libfabric', '1.11.0'),
    ('PMIx', '3.1.5'),
]


# disable MPI1 compatibility for now, see what breaks...
# configopts = '--enable-mpi1-compatibility '

# to enable SLURM integration use e.g. --try-amend="configopts=--with-slurm" 
# configopts = '--with-slurm --with-pmi=/usr --with-pmi-libdir=/usr/lib64'

moduleclass = 'mpi'
