name = 'OpenMPI'
version = '5.0.7'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'llvm-compilers', 'version': '20.1.5'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    # ('OpenMPI-5.0.2_build-with-internal-cuda-header.patch', 1),
    'OpenMPI-5.0.7_fix_gpfs_compatibility.patch',
]
checksums = [
    {'openmpi-5.0.7.tar.bz2': '119f2009936a403334d0df3c0d74d5595a32d99497f9b1d41e90019fee2fc2dd'},
    {'OpenMPI-5.0.7_fix_gpfs_compatibility.patch': '9739134ce273a691c9deac6e410510653a88c1542b60dbf8789e4a423447d4f6'},
]

builddependencies = [
    ('pkgconf', '2.0.3'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('hwloc', '2.9.2'),
    ('libevent', '2.1.12'),
    ('UCX', '1.15.0'),
    ('libfabric', '1.19.0'),
    ('PMIx', '4.2.6'),
    ('PRRTE', '3.0.8'),
    ('UCC', '1.2.0'),
]

# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
# preconfigopts = 'clang -Iopal/mca/cuda/include -shared opal/mca/cuda/lib/cuda.c -o opal/mca/cuda/lib/libcuda.so && '
# configopts = '--with-cuda=%(start_dir)s/opal/mca/cuda --with-show-load-errors=no '
configopts = '--with-show-load-errors=no '

moduleclass = 'mpi'
