easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '1.10.4'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-2 implementation."""

toolchain = {'name': 'iccifort', 'version': '2016.3.210-GCC-4.9.3-2.25'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['492332cd77d8af8ce37ab9d82964dae7ddfc1c2c60c0b417973ff7a70cd89991']

configopts = '--with-threads=posix --enable-shared --enable-mpi-thread-multiple --with-verbs '
configopts += '--enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path
configopts += '--with-hwloc=$EBROOTHWLOC '  # hwloc support
configopts += '--without-ucx '  # hard disable UCX, to dance around bug (https://github.com/open-mpi/ompi/issues/4345)

dependencies = [('hwloc', '1.11.3')]

# needed for --with-verbs
osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel')]

local_libs = ['mpi_cxx', 'mpi_mpifh', 'mpi', 'ompitrace', 'open-pal', 'open-rte',
              'vt', 'vt-hyb', 'vt-mpi', 'vt-mpi-unify']
sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (x, SHLIB_EXT) for x in local_libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': ["include/openmpi/ompi/mpi/cxx"],
}

sanity_check_commands = [
    ('mpicc --version | grep icc', ''),
    ('mpicxx --version | grep icpc', ''),
    ('mpifort --version | grep ifort', ''),
]

moduleclass = 'mpi'
