name = 'OpenMPI'
version = '4.0.3'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'gcccuda', 'version': '2020a'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'OpenMPI-4.0.1_remove-pmix-check-in-pmi-switch.patch',
    'OpenMPI-4.0.5_fix-MS_RDONLY-error.patch',
    'OpenMPI-4.x_fix_pmix_discovery.patch',
]
checksums = [
    '6346bf976001ad274c7e018d6cc35c92bbb9426d8f7754fac00a17ea5ac8eebc',  # openmpi-4.0.3.tar.gz
    # OpenMPI-4.0.1_remove-pmix-check-in-pmi-switch.patch
    'a5737061eb9006e862f30019776adf092d800f681272be7f1575e74b4bfa20fb',
    {'OpenMPI-4.0.5_fix-MS_RDONLY-error.patch': 'b4cd3d947cd4f3d47c7cf531c2b4bcdaa5d6db1ec024a0a97f5a3b42c95f6b82'},
    '547641fff884c917237d158b0b13bdf387977cf0dddfd7e49e78d5f759a6a31b',  # OpenMPI-4.x_fix_pmix_discovery.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.2.0'),
    ('libevent', '2.1.11'),
    ('UCX', '1.8.0', '-CUDA-11.0.2'),
    ('libfabric', '1.11.0'),
    ('PMIx', '3.1.5'),
]

# to enable SLURM integration (site-specific)
# configopts = '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
