name = 'OpenMPI'
version = '4.0.6'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'OpenMPI-4.0.6_remove-pmix-check-in-pmi-switch.patch',
    'OpenMPI-4.0.5-6-pml-ucx-datatype-memleak.patch',
]
checksums = [
    '8f2d159d2d846979b1380e9552f56e4365f5ec71d54a05077ddb244719d70fc3',  # openmpi-4.0.6.tar.gz
    # OpenMPI-4.0.6_remove-pmix-check-in-pmi-switch.patch
    '8acee6c9b2b4bf12873a39b85a58ca669de78e90d26186e52f221bb4853abc4d',
    # OpenMPI-4.0.5-6-pml-ucx-datatype-memleak.patch
    '7d8695f0d23453c82638ad33b18e41690274d5c7784291213e98335b42c54578',
]

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.4.1'),
    ('libevent', '2.1.12'),
    ('UCX', '1.10.0'),
    ('libfabric', '1.12.1'),
    ('PMIx', '3.2.3'),
]

# disable MPI1 compatibility for now, see what breaks...
# configopts = '--enable-mpi1-compatibility '

# to enable SLURM integration (site-specific)
# configopts += '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
