easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '1.4.5'

homepage = 'http://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-2 implementation."""

toolchain = {'name': 'GCC', 'version': '4.6.3'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']

configopts = '--with-threads=posix --enable-shared --enable-mpi-threads --with-openib '
configopts += '--enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path

# needed for --with-openib
if OS_NAME in ['debian', 'ubuntu']:
    osdependencies = ['libibverbs-dev']
else:
    # OK for OS_NAME == redhat, fedora, RHEL, SL, centos
    osdependencies = ['libibverbs-devel']

sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in ["mca_common_sm", "mpi_cxx",
                                                                         "mpi_f77", "mpi_f90",
                                                                         "mpi", "open-pal", "open-rte"]],
    'dirs': ["include/openmpi/ompi/mpi/cxx"],
}

moduleclass = 'mpi'
