name = 'OpenMPI'
version = '5.0.7'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'LLVMtc', 'version': '20.1.5'}
toolchainopts = {
    'extra_cflags': '-Wno-int-conversion'
}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
patches = [
    # ('OpenMPI-5.0.2_build-with-internal-cuda-header.patch', 1),
    # ('OpenMPI-5.0.3-llvm_19.patch', 1),
]
checksums = [
    # {'openmpi-5.0.3.tar.bz2': '990582f206b3ab32e938aa31bbf07c639368e4405dca196fabe7f0f76eeda90b'},
    # {'OpenMPI-5.0.2_build-with-internal-cuda-header.patch':
    #  'f52dc470543f35efef10d651dd159c771ae25f8f76a420d20d87abf4dc769ed7'},
]

builddependencies = [
    ('pkgconf', '2.0.3'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('hwloc', '2.9.2'),
    ('libevent', '2.1.12'),
    ('UCX', '1.15.0'),
    ('libfabric', '1.19.0'),
    ('PMIx', '4.2.6'),
    ('PRRTE', '3.0.8'),
    ('UCC', '1.2.0'),
]

# CUDA related patches and custom configure option can be removed if CUDA support isn't wanted.
# preconfigopts = 'clang -Iopal/mca/cuda/include -shared opal/mca/cuda/lib/cuda.c -o opal/mca/cuda/lib/libcuda.so && '
# configopts = '--with-cuda=%(start_dir)s/opal/mca/cuda --with-show-load-errors=no '
configopts = '--with-show-load-errors=no '

moduleclass = 'mpi'
