name = 'OpenMPI'
version = '1.6.3'

homepage = 'http://www.open-mpi.org/'
description = "The Open MPI Project is an open source MPI-2 implementation."

toolchain = {'name': 'iccifort', 'version': '2011.13.367'}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['http://www.open-mpi.org/software/ompi/v%s/downloads' % '.'.join(version.split('.')[0:2])]

configopts = '--with-threads=posix --enable-shared --enable-mpi-thread-multiple --with-openib '

# hwloc support
configopts += '--with-hwloc '
dependencies = [('hwloc', '1.6')]

sanity_check_paths  =  {
                        'files':["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
                                ["lib/lib%s.%s" % (libfile, shared_lib_ext) for libfile in ["mca_common_sm", "mpi_cxx",
                                                                                            "mpi_f77" ,"mpi_f90", "mpi",
                                                                                            "ompitrace", "open-pal",
                                                                                            "open-rte", "otfaux", "otf",
                                                                                            "vt", "vt-hyb", "vt-mpi",
                                                                                            "vt-mpi-unify"]] +
                                ["include/%s.h" % x for x in ["mpi-ext", "mpif-common", "mpif-config", "mpif",
                                                              "mpif-mpi-io", "mpi", "mpi_portable_platform"]],
                        'dirs':["include/openmpi/ompi/mpi/cxx"]
                       }

moduleclass = 'mpi'
