name = 'OpenMPI'
version = '5.0.1'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['e357043e65fd1b956a47d0dae6156a90cf0e378df759364936c1781f1a25ef80']

builddependencies = [
    ('pkgconf', '2.0.3'),
    ('Perl', '5.38.0'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('hwloc', '2.9.2'),
    ('libevent', '2.1.12'),
    ('UCX', '1.15.0'),
    ('libfabric', '1.19.0'),
    ('PMIx', '5.0.1'),
    ('UCC', '1.2.0'),
]

# disable MPI1 compatibility for now, see what breaks...
# configopts += '--enable-mpi1-compatibility '

# to enable SLURM integration (site-specific)
# configopts += '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
