name = 'OpenMPI'
version = '4.0.0'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
patches = [
    'OpenMPI-4.0.1_add-support-for-ucx-1.7.patch',
    'OpenMPI-4.0.5_fix-MS_RDONLY-error.patch',
]
checksums = [
    '36f10daa3f1b1d37530f686bf7f70966b2a13c0bc6e2e05aebc7e85e3d21b10d',  # openmpi-4.0.0.tar.gz
    # OpenMPI-4.0.1_add-support-for-ucx-1.7.patch
    '3c5ce8fe164869f309821a4528bbd8a4c087bc748dadf589850482bbccf8890c',
    {'OpenMPI-4.0.5_fix-MS_RDONLY-error.patch': 'b4cd3d947cd4f3d47c7cf531c2b4bcdaa5d6db1ec024a0a97f5a3b42c95f6b82'},
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.0.2')
]

# to enable SLURM integration (site-specific)
# configopts = '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
