name = 'OpenMPI'
version = '4.0.0'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '36f10daa3f1b1d37530f686bf7f70966b2a13c0bc6e2e05aebc7e85e3d21b10d',  # openmpi-4.0.0.tar.gz
    'f6ab980a07d65aee64985aae94d0ab47927ae3ee8bafe0aeb694fff701a8be17',  # mca-btl-openib-device-params.ini-ZIH.patch
    '2631e56718458cc8aefc26dd394b7d0c95f04dd7bd00d6ce6acaa64795a5f664',  # mca-params.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.0.2')
]

# to enable SLURM integration (site-specific)
# configopts = '--with-slurm --with-pmi=/usr/include/slurm --with-pmi-libdir=/usr'

moduleclass = 'mpi'
