easyblock = 'PythonBundle'

name = 'hyperspy'
version = '1.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://hyperspy.org/'
description = """HyperSpy is an open source Python library which provides tools to facilitate the interactive
 data analysis of multi-dimensional datasets that can be described as multi-dimensional arrays of a given signal
 (e.g. a 2D array of spectra a.k.a spectrum image)"""

toolchain = {'name': 'intel', 'version': '2016b'}

dependencies = [
    ('Python', '3.5.2'),  # provides dateutil, numpy, requests, scipy
    ('h5py', '2.6.0', versionsuffix + '-HDF5-1.8.18'),
    ('IPython', '5.1.0', versionsuffix),  # required for ipyparallel
    ('matplotlib', '1.5.3', versionsuffix),
]

exts_list = [
    ('dill', '0.2.5', {
        'source_tmpl': 'dill-%(version)s.tgz',
    }),
    ('ipyparallel', '5.2.0'),
    ('natsort', '5.0.1'),
    ('requests', '2.12.4'),
    ('mpmath', '0.19'),
    ('sympy', '1.0'),
    ('tqdm', '4.10.0'),
    ('traits', '4.6.0'),
    ('pyface', '5.1.0'),
    ('traitsui', '5.1.0'),
    (name, version),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
