# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iompic'
version = '2016.4'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside OpenMPI and CUDA."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.4.258'
gcc_maj_min = '5.4'
gccver = '%s.0' % gcc_maj_min
gccsuff = '-GCC-%s-nix' % gccver

comp = ('iccifort', version)

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('iccifort', version),
    ('CUDA', '8.0.44', '', comp),
    ('OpenMPI', '2.0.2', '', ('iccifortcuda', version)),
]

hidden = True

moduleclass = 'toolchain'
