easyblock = "Toolchain"

name = 'iompic'
version = '2023.2.415.126'

homepage = '(none)'
description = """Intel based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support."""

toolchain = SYSTEM

local_compver = '2023.2.1'

builddependencies = [
    ('iompi', '2023a'),
    ('intelcompilerscuda', '2023.2.126'),
]

# compiler toolchain dependencies
dependencies = [
    ('intel-compilers', local_compver),
    ('OpenMPI', '4.1.5', '', ('intel-compilers', local_compver)),
    ('CUDA', '12.6', '', ('iompi', '2023a')),
]

moduleclass = 'toolchain'
