# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iompic'
version = '2017.5.211.90'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside OpenMPI and CUDA."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.5.239'
iccifortver = '2017.5'
comp = ('iccifort', iccifortver)
iccifortcudaver = '2017.5.90'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('CUDA', '9.0.176', '', comp),
    ('OpenMPI', '2.1.1', '', ('iccifortcuda', iccifortcudaver)),
]

hidden = True

moduleclass = 'toolchain'
