# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iompic'
version = '2018.3.312.92'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside OpenMPI and CUDA."""

toolchain = SYSTEM

local_compver = '2018.3.222'
local_iccifortver = '2018.3'
comp = ('iccifort', local_iccifortver)
iccifortcudaver = '2018.3.92'

dependencies = [
    ('icc', local_compver),
    ('ifort', local_compver),
    ('iccifort', local_iccifortver),
    ('CUDA', '9.2.148', '', comp),
    ('OpenMPI', '3.1.2', '', ('iccifortcuda', iccifortcudaver)),
]

hidden = True

moduleclass = 'toolchain'
