# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iompic'
version = '2016.4.11'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside OpenMPI and CUDA."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.4.258'
iccifortver = '2016.4'
comp = ('iccifort', iccifortver)

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('CUDA', '8.0.44', '', comp),
    ('OpenMPI', '2.1.1', '', ('iccifortcuda', iccifortver)),
]

hidden = True

moduleclass = 'toolchain'
