easyblock = 'RPackage'

name = 'xCell'
version = '1.12'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/dviraran/xCell'
description = "xCell is a gene signatures-based method learned from thousands of pure cell types from various sources."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/dviraran/xCell/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d204f4069708263b80920aa11e1a5815d9584c9e49237de7f40931856bec4cdf']

dependencies = [
    ('R', '3.5.1'),
    ('R-bundle-Bioconductor', '3.7', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
