name = 'MCR'
version = 'R2017b'  # runtime version 9.3

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = [
    'https://www.mathworks.com/supportfiles/downloads/%(version)s/deployment_files/%(version)s/installers/glnxa64/',
]
sources = ['%(name)s_%(version)s_glnxa64_installer.zip']
checksums = ['a01619b30f8cfd34a9a9cefe8323a2ada22a65722fc13b823dae36086ddd259f']

#
# Depending on your environment: Disable MCR's stock libstdc++.so.6 and Qt5 libraries
# https://www.mathworks.com/matlabcentral/answers/329796-issue-with-libstdc-so-6
# postinstallcmds = [
#     'for i in "%(installdir)s/v93/sys/os/glnxa64/libstdc++.so.6"*; do mv "${i}" "${i}-orig"; done',
#     'for i in "%(installdir)s/v93/bin/glnxa64/libQt5"*; do mv "${i}" "${i}-orig"; done',
#     'for i in "%(installdir)s/v93/bin/glnxa64/libfreetype.so.6"*; do mv "${i}" "${i}-orig"; done',
# ]

moduleclass = 'math'
