name = 'MCR'
version = 'R2015a'

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [
    'http://www.mathworks.com/supportfiles/downloads/%(version)s/deployment_files/%(version)s/installers/glnxa64/',
]
sources = ['%(name)s_%(version)s_glnxa64_installer.zip']

dependencies = [('Java', '1.8.0_121')]

postinstallcmds = ["chmod -R u+rwX %(installdir)s"]
modluafooter = """
local base = pathJoin(root,"v85")

prepend_path("LD_LIBRARY_PATH", pathJoin(base, "sys/java/jre/glnxa64/jre/lib/amd64"))
prepend_path("LD_LIBRARY_PATH", pathJoin(base, "sys/java/jre/glnxa64/jre/lib/amd64/server"))
prepend_path("LD_LIBRARY_PATH", pathJoin(base, "sys/java/jre/glnxa64/jre/lib/amd64/native_threads"))
prepend_path("LD_LIBRARY_PATH", pathJoin(base, "sys/os/glnxa64"))
prepend_path("LD_LIBRARY_PATH", pathJoin(base, "sys/opengl/lib/glnxa64"))
prepend_path("LD_LIBRARY_PATH", pathJoin(base, "bin/glnxa64"))
prepend_path("LD_LIBRARY_PATH", pathJoin(base, "runtime/glnxa64"))
"""

moduleclass = 'math'
