name = 'MCR'
version = 'R2019b'

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = [
    'https://ssd.mathworks.com/supportfiles/downloads/%(version)s/Release/5/deployment_files/installer/complete/glnxa64/',
]
sources = ['MATLAB_Runtime_%(version)s_Update_5_glnxa64.zip']
checksums = [
     '522e112dcdb3378a69119cf4343fcb91',  # MATLAB_Runtime_R2019b_Update_5_glnxa64.zip
]

dependencies = [('Java', '1.8')]

postinstallcmds = ["chmod -R u+rwX %(installdir)s"]

moduleclass = 'math'
