name = 'MCR'
version = 'R2013a'

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = [
    'http://www.mathworks.com/supportfiles/MCR_Runtime/%(version)s/',
]
sources = ['%(name)s_%(version)s_glnxa64_installer.zip']

dependencies = [('Java', '1.8.0_31')]

moduleclass = 'math'
