name = 'MCR'
version = "R2020b"

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = [
    'http://www.mathworks.com/supportfiles/downloads/%(version)s/Release/0/deployment_files/installer/complete/glnxa64/',
]
sources = ['MATLAB_Runtime_%(version)s_glnxa64.zip']
checksums = []
dependencies = [('Java', '13')]

postinstallcmds = ["chmod -R u+rwX %(installdir)s"]

moduleclass = 'math'
