name = 'MCR'
version = 'R2020b'  # runtime version 9.9, update 5

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%(version)s/Release/5/deployment_files/installer/'
               'complete/glnxa64/']
sources = ['MATLAB_Runtime_%(version)s_Update_5_glnxa64.zip']
checksums = ['cbfd95ac5a7456f3b3509f847f7bf6aa18a6cffaf90c4d379db25966fa8f72c3']

moduleclass = 'math'
