name = 'MCR'
version = 'R2024a'  # runtime version 24.1
local_update = '4'
versionsuffix = '.%s' % local_update

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%%(version)s/Release/%s/deployment_files/'
               'installer/complete/glnxa64/' % local_update]
sources = ['MATLAB_Runtime_%%(version)s_Update_%s_glnxa64.zip' % local_update]
checksums = ['ceed37dc342660c934b9f6297491f57b6d51a7f49cd1fb80b775b1f748b72d03']

moduleclass = 'math'
