name = 'MCR'
version = 'R2024b'  # runtime version 24.2

local_update = '6'

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%%(version)s/Release/%s/deployment_files/'
               'installer/complete/glnxa64/' % local_update]
sources = ['MATLAB_Runtime_%s_Update_%s_glnxa64.zip' % (version, local_update)]
checksums = ['d4d5ad689e1653169a9c457342ec28572ce9f2082479287b5e4ba76bfe6a449a']

moduleclass = 'math'
