##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'MCR'
version = 'R2022b'  # runtime version 9.12
local_update = '5'

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%%(version)s/Release/%s/deployment_files/'
               'installer/complete/glnxa64/' % local_update]
sources = ['MATLAB_Runtime_%%(version)s_Update_%s_glnxa64.zip' % local_update]
checksums = ['ce74fa2b8ae06ec82bda2b3aab8b9b7e4b69587bb49cd691111df5be71f4124c']

moduleclass = 'math'
