name = 'MCR'
version = 'R2020a'

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = [
    'http://www.mathworks.com/supportfiles/downloads/%(version)s/Release/0/deployment_files/installer/complete/glnxa64/',
]
sources = ['MATLAB_Runtime_%(version)s_glnxa64.zip']
checksums = [
    '221c1a357ae81f728b766a084e9fd48d',  # MATLAB_Runtime_R2020a_glnxa64.zip
]

dependencies = [('Java', '1.8')]

postinstallcmds = ["chmod -R u+rwX %(installdir)s"]

moduleclass = 'math'
