name = 'MCR'
version = 'R2019a'  # runtime version 9.6

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%(version)s/Release/1/deployment_files/installer/'
               'complete/glnxa64/']
sources = ['MATLAB_Runtime_%(version)s_Update_1_glnxa64.zip']
checksums = ['2408fc2ad3dc1376be9655596c46f13d400e680a2da916f47a142027bb4e4acd']

#
# Depending on your environment: Disable MCR's stock libstdc++.so.6 and Qt5 libraries
# https://www.mathworks.com/matlabcentral/answers/329796-issue-with-libstdc-so-6
# postinstallcmds = [
#    'mv "%(installdir)s/v96/sys/os/glnxa64/libstdc++.so.6" "%(installdir)s/v96/sys/os/glnxa64/libstdc++.so.6-backup"',
#    'mv "%(installdir)s/v96/bin/glnxa64/libQt5Core.so.5" "%(installdir)s/v96/bin/glnxa64/libQt5Core.so.5-backup"',
#    'mv "%(installdir)s/v96/bin/glnxa64/libQt5Network.so.5" "%(installdir)s/v96/bin/glnxa64/libQt5Network.so.5-backup"',
#    'mv "%(installdir)s/v96/bin/glnxa64/libQt5Xml.so.5" "%(installdir)s/v96/bin/glnxa64/libQt5Xml.so.5-backup"',
#    'mv "%(installdir)s/v96/bin/glnxa64/libQt5Gui.so.5" "%(installdir)s/v96/bin/glnxa64/libQt5Gui.so.5-backup"',
#]

moduleclass = 'math'
