##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'MCR'
version = 'R2022a'  # runtime version 9.12
local_update = '0'

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%%(version)s/Release/%s/deployment_files/'
               'installer/complete/glnxa64/' % local_update]
sources = ['MATLAB_Runtime_%(version)s_glnxa64.zip']
checksums = ['ce013fa6d46148741ad55abaddd26d8d85d6fa4cf94917c8f3a66f350230cfc7']

moduleclass = 'math'
