name = 'MCR'
version = 'R2018a'  # runtime version 9.4

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = [
    'https://www.mathworks.com/supportfiles/downloads/%(version)s/deployment_files/%(version)s/installers/glnxa64/',
]
sources = ['%(name)s_%(version)s_glnxa64_installer.zip']
checksums = ['09bb40cd40f8f5a6ef4bb658186f67b3dc0b983d708ee27c35da65b1cf29460d']

#
# Depending on your environment: Disable MCR's stock libstdc++.so.6 and Qt5 libraries
# https://www.mathworks.com/matlabcentral/answers/329796-issue-with-libstdc-so-6
# postinstallcmds = [
#     'mv "%(installdir)s/v94/sys/os/glnxa64/libstdc++.so.6" "%(installdir)s/v94/sys/os/glnxa64/libstdc++.so.6-orig"',
#     'mv "%(installdir)s/v94/bin/glnxa64/libQt5Core.so.5" "%(installdir)s/v94/bin/glnxa64/libQt5Core.so.5-orig"',
#     'mv "%(installdir)s/v94/bin/glnxa64/libQt5Network.so.5" "%(installdir)s/v94/bin/glnxa64/libQt5Network.so.5-orig"',
#     'mv "%(installdir)s/v94/bin/glnxa64/libQt5Xml.so.5" "%(installdir)s/v94/bin/glnxa64/libQt5Xml.so.5-orig"',
#     'mv "%(installdir)s/v94/bin/glnxa64/libQt5Gui.so.5" "%(installdir)s/v94/bin/glnxa64/libQt5Gui.so.5-orig"',
# ]

moduleclass = 'math'
