name = 'MCR'
version = 'R2019a'

homepage = 'http://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [
    'http://www.mathworks.com/supportfiles/downloads/%(version)s/deployment_files/%(version)s/installers/glnxa64/',
]
sources = ['MATLAB_Runtime_%(version)s_Update_3_glnxa64.zip']
checksums = [
    '4556a81ff5e8d74baae1fa849e4499a7',  # MATLAB_Runtime_R2019a_Update_3_glnxa64.zip
]

dependencies = [('Java', '1.8')]

postinstallcmds = ["chmod -R u+rwX %(installdir)s"]

moduleclass = 'math'
