name = 'MCR'
version = 'R2023b'  # runtime version 23.2
local_update = '9'
versionsuffix = '.%s' % local_update

homepage = 'https://www.mathworks.com/products/compiler/mcr/'
description = """The MATLAB Runtime is a standalone set of shared libraries
 that enables the execution of compiled MATLAB applications
 or components on computers that do not have MATLAB installed."""

toolchain = SYSTEM

source_urls = ['https://ssd.mathworks.com/supportfiles/downloads/%%(version)s/Release/%s/deployment_files/'
               'installer/complete/glnxa64/' % local_update]
sources = ['MATLAB_Runtime_%%(version)s_Update_%s_glnxa64.zip' % local_update]
checksums = ['ef69a624806aa3864d692a88a67d969e3b641ae296b4a091969185ef056f13bd']

moduleclass = 'math'
