easyblock = 'EB_FLUENT'

name = 'ANSYS_CFD'
version = '16.2'

homepage = 'http://www.ansys.com/Products/Simulation+Technology/Fluid+Dynamics'
description = """ANSYS computational fluid dynamics (CFD) simulation software allows you to predict, with confidence,
 the impact of fluid flows on your product throughout design and manufacturing as well as during end use.
 ANSYS renowned CFD analysis tools include the widely used and well-validated ANSYS Fluent and ANSYS CFX."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['FLUIDSTRUCTURES_162_LINX64.tar']

moduleclass = 'cae'
