easyblock = 'PythonPackage'

name = 'ciftify'
version = '2.3.2.post1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://edickie.github.io/ciftify'
description = """The tools of the Human Connectome Project (HCP) adapted for working with non-HCP datasets"""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://pypi.python.org/packages/source/c/ciftify']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['90b72c6429bbe5ee4808f5ac27f7cb0890dedcbf95fc8e99b32b2cf6d020d629']

dependencies = [
    ('Python', '3.6.3'),
    ('matplotlib', '2.1.0', versionsuffix),
    ('NiBabel', '2.3.0', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
    ('Seaborn', '0.9.0', versionsuffix),
    ('Nilearn', '0.5.2', versionsuffix),
    ('Pillow', '5.0.0', versionsuffix)
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
