easyblock = 'MakeCp'

name = 'BOINC'
version = '7.0.65'
versionsuffix = "-client"

homepage = 'https://boinc.berkeley.edu'
description = """BOINC is a program that lets you donate your idle computer time to science projects
 like SETI@home, Climateprediction.net, Rosetta@home, World Community Grid, and many others."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

# Only through git, make your own tarball.
# see http://boinc.berkeley.edu/trac/wiki/SourceCodeGit
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('OpenSSL','1.0.0'), 
    ('cURL','7.29.0'),
]

with_configure = True
preconfigopts = './_autosetup &&'
configopts = '--disable-server --disable-manager --enable-client'

files_to_copy = [(['client/boinc','client/boinccmd'], 'bin')]

# make sure the binary are available after installation
sanity_check_paths = {
    'files': ["bin/boinc",],
    'dirs': [],
}

moduleclass = 'tools'

