easyblock = 'MakeCp'

name = 'BOINC'
version = '7.16.5'
versionsuffix = "-client"

homepage = 'https://boinc.berkeley.edu'
description = """BOINC is a program that lets you donate your idle computer time to science projects
 like SETI@home, Climateprediction.net, Rosetta@home, World Community Grid, and many others."""

toolchain = {'name': 'foss', 'version': '2019b'}

sources = [{
    'filename': '%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/BOINC',
        'repo_name': 'boinc',
        'tag': 'client_release/%(version_major_minor)s/%(version)s',
    },
}]
checksums = ['d8c808682d0549b7e1045f1b4633aeb8287619014effc4c16c7b4145b089f988']

dependencies = [
]

builddependencies = [
]

prebuildopts = "./_autosetup && ./configure --disable-server --disable-manager --enable-client &&"

files_to_copy = [(['client/boinc', 'client/boinccmd'], 'bin')]

# make sure the binary are available after installation
sanity_check_paths = {
    'files': ['bin/boinc', 'bin/boinccmd'],
    'dirs': [],
}

moduleclass = 'tools'
