easyblock = 'PythonPackage'

name = 'multiprocess'
version = '0.70.19'

homepage = 'https://github.com/uqfoundation/multiprocess'
description = """Better multiprocessing and multithreading in python. multiprocess is a fork of
multiprocessing. multiprocess extends multiprocessing to provide enhanced
serialization, using dill."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

sources = [SOURCE_TAR_GZ]
checksums = ['952021e0e6c55a4a9fe4cd787895b86e239a40e76802a789d6305398d3975897']

dependencies = [
    ('Python', '3.13.5'),
    ('dill', '0.4.1'),
    ('Arrow', '22.0.0'),
]

moduleclass = 'lib'
