easyblock = 'PythonPackage'

name = 'multiprocess'
version = '0.70.15'

homepage = 'https://github.com/uqfoundation/multiprocess'
description = "better multiprocessing and multithreading in python"

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['f20eed3036c0ef477b07a4177cf7c1ba520d9a2677870a4f47fe026f0cd6787e']

dependencies = [
    ('Python', '3.11.3'),
    ('dill', '0.3.7'),
    ('Arrow', '14.0.1'),  # if needed rebuild --from-pr 19758
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
