easyblock = 'ConfigureMake'

name = 'socat'
version = '1.7.3.3'

homepage = 'http://www.dest-unreach.org/socat'
description = "socat is a relay for bidirectional data transfer between two independent data channels."

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['http://www.dest-unreach.org/%(name)s/download']
sources = [SOURCE_TAR_GZ]
checksums = ['8cc0eaee73e646001c64adaab3e496ed20d4d729aaaf939df2a761e99c674372']

builddependencies = [('binutils', '2.31.1')]

sanity_check_paths = {
    'files': ['bin/filan', 'bin/procan', 'bin/socat'],
    'dirs': ['share'],
}

sanity_check_commands = ["socat -V"]

moduleclass = 'tools'
