easyblock = 'Tarball'

name = 'Nek5000'
version = '17.0'

homepage = 'https://nek5000.mcs.anl.gov/'
description = """A fast and scalable high-order solver for computational fluid dynamics"""

toolchain = SYSTEM

source_urls = ['https://github.com/Nek5000/Nek5000/releases/download/v17.0/']
sources = [
    '%(name)s-v%(version)s.tar.gz',
]

postinstallcmds = ["cd %(installdir)s/tools; ./maketools genmap"]

modextravars = {'SOURCE_ROOT': '%(installdir)s'}

sanity_check_paths = {
    'files': ['bin/genmap'],
    'dirs': ['bin'],
}

moduleclass = 'numlib'
