easyblock = 'PythonBundle'

name = 'PyOpenCL'
version = '2020.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://mathema.tician.de/software/pyopencl/"
description = """PyOpenCL lets you access GPUs and other massively parallel compute devices from Python."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('appdirs', '1.4.4', {
        'checksums': ['7d5d0167b2b1ba821647616af46a749d1c653740dd0d2415100fe26e27afdf41'],
    }),
    ('pytools', '2020.4', {
        'checksums': ['37db39ff11a1b5fc8aec875ae4ddb3d6c21aa0e95bddc9c841aa98e1631ae460'],
    }),
    ('pyopencl', version, {
        'checksums': ['31fcc79fb6862998e98d91a624c0bd4f0ab4c5d418d199912d4d312c64e437ec'],
    }),
]

moduleclass = 'vis'
