# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = "Chimera"
version = "1.16"
versionsuffix = "-linux_x86_64"

homepage = 'https://www.cgl.ucsf.edu/chimera/'
description = """ UCSF Chimera is a highly extensible program for interactive visualization 
 and analysis of molecular structures and related data, including density maps, supramolecular 
 assemblies, sequence alignments, docking results, trajectories, and conformational ensembles. """

toolchain = SYSTEM

# no public download URL. Go to https://www.cgl.ucsf.edu/chimera/download.html
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.bin']
checksums = ['e3a89d1ffd30d7195af6149ea7b3ae23596c4f922424d9c957ded447f8d6883c']

# unzip is required to uncompress the provided .bin file
osdependencies = ['unzip']

sanity_check_paths = {
    'files': ["bin/chimera"],
    'dirs': []
}

moduleclass = 'bio'
