easyblock = "Toolchain"

name = 'iompi'
version = '2017.1.11'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Toolchain with Intel C, C++ and Fortran compilers, alongside OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
iccifortver = '2017.1'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('OpenMPI', '2.1.1', '', ('iccifort', iccifortver)),
]

hidden = True

moduleclass = 'toolchain'
