# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iompi'
version = '2017.01'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
compversuff = '-GCC-5.4.0-2.26'

dependencies = [
    ('icc', compver, compversuff),
    ('ifort', compver, compversuff),
    ('OpenMPI', '2.0.1', '', ('iccifort', '%s%s' % (compver, compversuff))),
]

moduleclass = 'toolchain'
