easyblock = "Toolchain"

name = 'iompi'
version = '2017.01'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Toolchain with Intel C, C++ and Fortran compilers, alongside OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
compversuff='-GCC-5.4.0-2.27'

dependencies = [
    ('icc', compver, compversuff),
    ('ifort', compver, compversuff),
    ('OpenMPI', '2.0.2', '', ('iccifort', '%s%s' % (compver,compversuff))),
]

moduleclass = 'toolchain'
