# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iompi'
version = '2018.02'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Open MPI."""

toolchain = SYSTEM

local_compver = '2018.2.199'
local_compversuff = '-GCC-6.4.0-2.28'

dependencies = [
    ('icc', local_compver, local_compversuff),
    ('ifort', local_compver, local_compversuff),
    ('OpenMPI', '2.1.3', '', ('iccifort', '%s%s' % (local_compver, local_compversuff))),
]

moduleclass = 'toolchain'
