# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iompi'
version = '2019.01'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Open MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2019.1.144'
gccver = '8.2.0'
binutilsver = '2.31.1'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('OpenMPI', '3.1.3', '', ('iccifort', '%s%s' % (compver, gccsuff))),
]

moduleclass = 'toolchain'
