easyblock = "Toolchain"

name = 'iompi'
version = '2017.1'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Toolchain with Intel C, C++ and Fortran compilers, alongside OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
compversuff = '-GCC-5.4.0-nix'

dependencies = [
    ('icc', compver, compversuff),
    ('ifort', compver, compversuff),
    ('iccifort', version),
    ('OpenMPI', '2.0.2', '', ('iccifort', version)),
]

hidden = True

moduleclass = 'toolchain'
