easyblock = 'ConfigureMake'

name = 'xproto'
version = '7.0.27'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "X protocol and ancillary headers"

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_PROTO_SOURCE]

sanity_check_paths = {
    'files': ['include/X11/%s' % x for x in ['ap_keysym.h', 'HPkeysym.h', 'keysym.h', 'Xalloca.h',
                                             'Xatom.h', 'XF86keysym.h', 'Xfuncs.h', 'Xmd.h', 'Xos.h', 'Xpoll.h', 'Xprotostr.h',
                                             'Xw32defs.h', 'Xwindows.h', 'DECkeysym.h', 'keysymdef.h', 'Sunkeysym.h', 'Xarch.h',
                                             'Xdefs.h', 'Xfuncproto.h', 'X.h', 'Xosdefs.h', 'Xos_r.h', 'Xproto.h', 'Xthreads.h',
                                             'XWDFile.h', 'Xwinsock.h']],
    'dirs': []
}

moduleclass = 'devel'
