# Built with EasyBuild version 2.3.0 on 2015-09-30_11-40-11
easyblock = 'ConfigureMake'

name = 'xproto'
version = '7.0.27'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = "X protocol and ancillary headers"

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

sanity_check_paths = {
    'files' : ['include/X11/%s' % x for x in ['ap_keysym.h', 'HPkeysym.h', 'keysym.h', 'Xalloca.h',
               'Xatom.h', 'XF86keysym.h', 'Xfuncs.h', 'Xmd.h', 'Xos.h', 'Xpoll.h', 'Xprotostr.h',
               'Xw32defs.h', 'Xwindows.h', 'DECkeysym.h', 'keysymdef.h', 'Sunkeysym.h', 'Xarch.h',
               'Xdefs.h', 'Xfuncproto.h', 'X.h', 'Xosdefs.h', 'Xos_r.h', 'Xproto.h', 'Xthreads.h',
               'XWDFile.h', 'Xwinsock.h']],
    'dirs' : []
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1443606011,
    "build_time": 24.91,
    "install_size": 1212427,
    "command_line": ['--allow-modules-tool-mismatch', '--buildpath=/dev/shm/swmanage', '--installpath=/usr/local/software/jureca/Stage4', '--job-backend=GC3Pie', '--job-backend-config=/usr/local/software/FZJ/gc3pie.cfg', '--job-cores=48', '--job-max-walltime=1', '--module-naming-scheme=ToolchainMNS', '--modules-tool=Lmod', '--packagepath=/usr/local/software/jureca/Stage4/packages', '--prefix=/usr/local/software/jureca/Stage4', '--repositorypath=/usr/local/software/jureca/Stage4/eb_repo', '--robot=/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:/usr/local/software/jureca/Stage4/software/Core/EasyBuild/2.3.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.3.0-py2.7.egg/easybuild/easyconfigs', '--robot-paths=/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:', '--set-gid-bit', '--sourcepath=/usr/local/software/jureca/sources', '--sticky-bit', '--testoutput=/homeb/zam/swmanage/PR2003/easybuild-build/xproto-7.0.27-intel-2015a', '--umask=002', '/usr/local/software/jureca/Stage4/software/Core/EasyBuild/2.3.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.3.0-py2.7.egg/easybuild/easyconfigs/x/xproto/xproto-7.0.27-intel-2015a.eb'],
    "modules_tool": ('Lmod', '/usr/local/software/lmod/lmod/libexec/lmod', '6.0.6'),
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2 --with-local-prefix=/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "jrc0111",
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.1.1503",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.9 (default, Sep 30 2015, 10:01:38) ; [GCC 4.8.3 20140911 (Red Hat 4.8.3-9)]",
    "system_gcc_path": "/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
