easyblock = 'MesonNinja'

name = 'GST-plugins-bad'
version = '1.26.6'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-bad']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['b3bf4b1ad3017eac1fcf1209eae8a61208f8ef43b9b1ef99b9366acf14d74a79']

builddependencies = [
    ('binutils', '2.42'),
    ('Meson', '1.6.1'),
    ('Ninja', '1.12.1'),
    ('GObject-Introspection', '1.84.0'),
    ('gettext', '0.24'),
    ('pkgconf', '2.3.0'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('GLib', '2.85.1'),
    ('GStreamer', '1.26.6'),
    ('Gdk-Pixbuf', '2.42.12'),
    ('X11', '20250521'),
    ('Mesa', '25.1.3'),
    ('Graphene', '1.10.8'),
    ('GST-plugins-base', version),
]

modextrapaths = {
    'GST_PLUGIN_PATH': 'lib/gstreamer-1.0',
}

sanity_check_paths = {
    'files': ['bin/gst-transcoder-1.0', 'bin/playout'] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['adaptivedemux', 'badaudio', 'codecs', 'player']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
