easyblock = 'MesonNinja'

name = 'GST-plugins-bad'
version = '1.20.2'

homepage = 'https://gstreamer.freedesktop.org/'
description = """GStreamer is a library for constructing graphs of media-handling
 components. The applications it supports range from simple
 Ogg/Vorbis playback, audio/video streaming to complex audio
 (mixing) and video (non-linear editing) processing."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://gstreamer.freedesktop.org/src/gst-plugins-bad']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4adc4c05f41051f8136b80cda99b0d049a34e777832f9fea7c5a70347658745b']

builddependencies = [
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('GObject-Introspection', '1.72.0'),
    ('gettext', '0.21'),
    ('pkgconf', '1.8.0'),
    ('Bison', '3.8.2'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('GLib', '2.72.1'),
    ('GStreamer', '1.20.2'),
    ('Gdk-Pixbuf', '2.42.8'),
    ('X11', '20220504'),
    ('Mesa', '22.0.3'),
    ('Graphene', '1.10.8'),
    ('GST-plugins-base', '1.20.2'),
]

sanity_check_paths = {
    'files': ['bin/gst-transcoder-1.0', 'bin/playout'] +
             ['lib/libgst%s-1.0.%s' % (x, SHLIB_EXT) for x in ['adaptivedemux', 'badaudio', 'codecs', 'player']],
    'dirs': ['include', 'share']
}

moduleclass = 'vis'
