name = "HarfBuzz"
version = "0.9.14"
homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""
toolchain = {'name': 'ictce', 'version': '4.1.13'} # tweaked by EasyBuild (was: {'version': '1.4.10', 'name': 'goolf'})

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('glib', '2.34.3'),
    ('cairo', '1.12.14'),
    ('freetype', '2.4.10'),
]
sanity_check_paths = {                                                                                                   
    'files': ["lib/libharfbuzz.so"],                                                                                             
    'dirs': [""],                                                                                          
} 
patches = ['HarfBuzz_no_symbolic.patch']
