easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '1.0.1'

homepage = 'http://www.harfbuzz.org/'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('cairo', '1.14.2'),
    ('GObject-Introspection', '1.44.0'),
]

configopts = '--with-gobject --enable-introspection=yes '

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
