easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '4.2.1'

homepage = 'https://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = 'harfbuzz'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['99fcd30e2f4c66d05af3d61ad4cdba2abc2a51ecabb7eb6dc222520a892b50b0']

builddependencies = [
    ('binutils', '2.38'),
    ('GObject-Introspection', '1.72.0'),
    ('pkgconf', '1.8.0'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('GLib', '2.72.1'),
    ('ICU', '71.1'),
    ('cairo', '1.17.4'),
    ('freetype', '2.12.1'),
]

# define $GTKDOCIZE to 'echo' as workaround for https://github.com/easybuilders/easybuild-easyconfigs/issues/16567
preconfigopts = "GTKDOCIZE=echo ./autogen.sh && "
configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
