easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '1.3.1'

homepage = 'https://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['a242206dd119d5e6cc1b2253c116abbae03f9d930cb60b515fb0d248decf89a1']

dependencies = [
    ('GLib', '2.52.0'),
    ('cairo', '1.14.8'),
    ('freetype', '2.7.1', '-libpng-1.6.29'),
]

builddependencies = [
    ('GObject-Introspection', '1.52.0'),
    ('pkg-config', '0.29.2'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
