easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '2.2.0'
versionsuffix = '-Python-2.7.15'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['b7ccfcbd56b970a709e8b9ea9fb46c922c606c2feef8f086fb6a8492e530f810']

dependencies = [
    ('GLib', '2.54.3', versionsuffix),
    ('cairo', '1.14.12', versionsuffix),
    ('freetype', '2.9.1'),
]

builddependencies = [
    ('binutils', '2.31.1'),
    ('GObject-Introspection', '1.54.1', versionsuffix),
    ('pkg-config', '0.29.2'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
