easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '8.2.2'

homepage = 'https://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

github_account = 'harfbuzz'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['0546aac7b2493b3681047914550860157f8799fc80bf5cb528927a9643d6ab3d']

builddependencies = [
    ('binutils', '2.40'),
    ('GObject-Introspection', '1.78.1'),
    ('pkgconf', '2.0.3'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('GLib', '2.78.1'),
    ('ICU', '74.1'),
    ('cairo', '1.18.0'),
    ('freetype', '2.13.2'),
]

# define $GTKDOCIZE to 'echo' as workaround for https://github.com/easybuilders/easybuild-easyconfigs/issues/16567
preconfigopts = "GTKDOCIZE=echo ./autogen.sh && "
configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
