easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '1.3.1'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('GLib', '2.49.5'),
    ('cairo', '1.14.6'),
    ('freetype', '2.6.5'),
]

builddependencies = [
    ('GObject-Introspection', '1.49.1'),
    ('pkg-config', '0.29.1'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
