##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '2.8.1'

homepage = 'https://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

github_account = 'harfbuzz'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['b3f17394c5bccee456172b2b30ddec0bb87e9c5df38b4559a973d14ccd04509d']

builddependencies = [
    ('binutils', '2.36.1'),
    ('GObject-Introspection', '1.68.0'),
    ('pkg-config', '0.29.2'),
    ('Autotools', '20210128'),
]

dependencies = [
    ('GLib', '2.68.2'),
    ('ICU', '69.1'),
    ('cairo', '1.16.0'),
    ('freetype', '2.10.4'),
]

preconfigopts = "./autogen.sh && "
configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
