name = 'HarfBuzz'
version = '0.9.35'

homepage = 'http://www.harfbuzz.org/'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
     ('cairo', '1.12.14'),
]

patches = ['HarfBuzz-%(version)s_config.patch']

sanity_check_paths = {
    'files': ['lib/libharfbuzz.so', 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
