easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '2.4.0'

homepage = 'https://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['b470eff9dd5b596edf078596b46a1f83c179449f051a469430afc15869db336f']

builddependencies = [
    ('binutils', '2.31.1'),
    ('GObject-Introspection', '1.60.1', '-Python-3.7.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.60.1'),
    ('ICU', '64.2'),
    ('cairo', '1.16.0'),
    ('freetype', '2.9.1'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
