easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '1.9.0'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['11eca62bf0ac549b8d6be55f4e130946399939cdfe7a562fdaee711190248b00']

dependencies = [
    ('GLib', '2.54.3'),
    ('cairo', '1.14.12'),
    ('freetype', '2.9.1'),
]

builddependencies = [
    ('GObject-Introspection', '1.54.1', '-Python-2.7.15'),
    ('pkg-config', '0.29.2'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
