name = 'HarfBuzz'
version = "0.9.14"

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]

dependencies = [
    ('glib', '2.34.3'),
    ('cairo', '1.12.14'),
    ('freetype', '2.4.11'),
    ('GLib', '2.34.3'),
]

sanity_check_paths = {                                                                                                   
    'files': ["lib/libharfbuzz.so"],                                                                                             
    'dirs': [""],                                                                                          
}

moduleclass = 'vis'
