easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '2.3.1'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f205699d5b91374008d6f8e36c59e419ae2d9a7bb8c5d9f34041b9a5abcae468']

dependencies = [
    ('GLib', '2.60.0'),
    ('cairo', '1.16.0'),
    ('freetype', '2.9.1'),
]

builddependencies = [
    ('binutils', '2.31.1'),
    ('GObject-Introspection', '1.60.0', '-Python-3.7.2'),
    ('pkg-config', '0.29.2'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
