easyblock = 'PythonBundle'

name = 'PyEphem'
version = '4.2'

homepage = 'https://rhodesmill.org/pyephem/'
description = """
PyEphem provides an ephem Python package for performing high-precision astronomy computations.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
]

exts_list = [
    ('ephem', version, {
        'checksums': ['3c4fd64f453e8f40cf862420a70da95a71b6487ace75e8e0cf85d73707db6065'],
    }),
]

moduleclass = 'astro'
