easyblock = 'RPackage'

name = 'shapAAR'
version = '0.1.0-20180425'
local_commit = '96f6849'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/ISAAKiel/shapAAR'
description = """An R package for the extraction, analysis and classification of (not only) archaeological objects
 from scanned images."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://github.com/ISAAKiel/shapAAR/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['12d711c1858c5b0c6126dcb64262169a1ebf972359182e1a8670d943baa3ae5a']

dependencies = [
    ('R', '3.6.0'),
    ('R-bundle-Bioconductor', '3.9', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'vis'
