easyblock = 'PythonPackage'

name = 'lxml'
version = '6.0.0'

homepage = 'https://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['032e65120339d44cdc3efc326c9f660f5f7205f3a535c1fdbf898b29ea01fb72']

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('libxml2', '2.14.3'),
    ('libxslt', '1.1.43'),
]

moduleclass = 'lib'
