easyblock = 'PythonPackage'

name = 'lxml'
version = '4.9.3'

homepage = 'https://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['48628bd53a426c9eb9bc066a923acaa0878d1e86129fd5359aee99285f4eed9c']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('libxml2', '2.11.5'),
    ('libxslt', '1.1.38'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
