easyblock = 'PythonPackage'

name = 'lxml'
version = '4.9.1'

homepage = 'https://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['fe749b052bb7233fe5d072fcb549221a8cb1a16725c47c37e42b0b9cb3ff2c3f']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('libxml2', '2.9.13'),
    ('libxslt', '1.1.34'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
