easyblock = 'PythonPackage'

name = 'lxml'
version = '4.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['http://lxml.de/files/']
sources = [SOURCE_TGZ]
checksums = ['940caef1ec7c78e0c34b0f6b94fe42d0f2022915ffc78643d28538a5cfd0f40e']

dependencies = [
    ('Python', '2.7.14'),
    ('libxml2', '2.9.7'),
    ('libxslt', '1.1.32'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
