easyblock = 'PythonPackage'

name = 'lxml'
version = '5.3.0'

homepage = 'https://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['4e109ca30d1edec1ac60cdbe341905dc3b8f55b16855e03a54aaf59e51ec8c6f']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('libxml2', '2.13.4'),
    ('libxslt', '1.1.42'),
]

moduleclass = 'lib'
