easyblock = 'PythonPackage'

name = 'lxml'
version = '4.9.2'

homepage = 'https://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2455cfaeb7ac70338b3257f41e21f0724f4b5b0c0e7702da67ee6c3640835b67']

builddependencies = [('binutils', '2.39')]

dependencies = [
    ('Python', '3.10.8'),
    ('libxml2', '2.10.3'),
    ('libxslt', '1.1.37'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
