easyblock = 'PythonPackage'

name = 'lxml'
version = '4.3.3'

homepage = 'http://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['http://lxml.de/files/']
sources = [SOURCE_TGZ]
checksums = ['4a03dd682f8e35a10234904e0b9508d705ff98cf962c5851ed052e9340df3d90']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

builddependencies = [('binutils', '2.31.1')]

dependencies = [
    ('libxml2', '2.9.8'),
    ('libxslt', '1.1.33'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
