easyblock = 'PythonPackage'

name = 'lxml'
version = '4.6.2'

homepage = 'https://lxml.de/'
description = """The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['cd11c7e8d21af997ee8079037fff88f16fda188a9776eb4b81c7e4c9c0a7d7fc']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('Python', '3.8.6'),
    ('libxml2', '2.9.10'),
    ('libxslt', '1.1.34'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
