easyblock = 'PythonPackage'

name = 'spin'
version = '0.14'

homepage = 'https://github.com/scientific-python/spin'
description = "Developer tool for scientific Python libraries"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['1a5f6ce53699ef58bf893970ecb9d7f8814a8ca08da5d26e1391fe2a9fa04bcc']

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
]

sanity_check_commands = [
    # spin requires that a configuration file is in current directory, so create one
    """echo '[tool.spin]' > pyproject.toml && echo 'package = "example_pkg"' >> pyproject.toml"""
    "spin --version",
]

moduleclass = 'devel'
