easyblock = 'PythonPackage'

name = 'spin'
version = '0.18'

homepage = 'https://github.com/scientific-python/spin'
description = "Developer tool for scientific Python libraries"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['1c8e8d1d67f20f9bfce0bbe43cff4131d728de4d1905d90ee3d8b29b17320006']

builddependencies = [
    ('binutils', '2.45'),
]
dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
]

sanity_check_commands = [
    # spin requires that a configuration file is in current directory, so create one
    """echo '[tool.spin]' > pyproject.toml && echo 'package = "example_pkg"' >> pyproject.toml"""
    "spin --version",
]

moduleclass = 'devel'
