easyblock = 'PythonBundle'

name = 'wrapt'
version = '1.16.0'

homepage = 'https://pypi.org/project/wrapt/'
description = """The aim of the wrapt module is to provide a transparent object
proxy for Python, which can be used as the basis for the construction of
function wrappers and decorator functions."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

exts_list = [
    (name, version, {
        'checksums': ['5f370f952971e7d17c7d1ead40e49f32345a7f7a5373571ef44d800d06b1899d'],
    }),
]

moduleclass = 'tools'
