easyblock = 'PythonPackage'

name = 'wrapt'
version = '2.2.1'

homepage = 'https://pypi.org/project/wrapt/'
description = """The aim of the wrapt module is to provide a transparent object
proxy for Python, which can be used as the basis for the construction of
function wrappers and decorator functions."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['f66eb08feaa410fe4eebd17f2a2c8e2e46d3476e9f8c783daa8e09e0faa666d0']

builddependencies = [('binutils', '2.45')]
dependencies = [('Python', '3.14.2')]

moduleclass = 'tools'
