easyblock = 'PythonPackage'

name = 'wrapt'
version = '2.0.1'

homepage = 'https://pypi.org/project/wrapt/'
description = """The aim of the wrapt module is to provide a transparent object
proxy for Python, which can be used as the basis for the construction of
function wrappers and decorator functions."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['9c9c635e78497cacb81e84f8b11b23e0aacac7a136e73b8e5b2109a1d9fc468f']

builddependencies = [('binutils', '2.44')]
dependencies = [('Python', '3.13.5')]

moduleclass = 'tools'
