easyblock = 'PythonBundle'

name = 'FloPy'
version = '3.8.2'
homepage = 'https://flopy.readthedocs.io'

description = "FloPy is a Python package to create, run, and post-process MODFLOW-based models"

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
]

exts_list = [
    ('flopy', version, {
        'checksums': ['0ce2941f4095df2ca1d510f28df57224bdeb90636a3f3beeb199f09f635ddc62'],
    }),
]

moduleclass = 'geo'
