# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jordi Blasco <jordi.blasco@hpcnow.com>; Guillermo Rodriguez Piccoli <guillermo.piccoli@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'ConfigureMake'

name = 'GetFEM'
version = '5.4.2'

homepage = 'https://getfem.org'
description = """GetFEM is an open source library based on collaborative development. It aims to
offer the most flexible framework for solving potentially coupled systems of linear and nonlinear
partial differential equations with the finite element method"""


toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('Autoconf', '2.71'),
    ('Automake', '1.16.5'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('MUMPS', '5.6.1', '-metis'),
    ('SciPy-bundle', '2023.07'),
    ('Octave', '9.1.0'),
]
# It can be compiled with MATLAB and Scilab support
# Consider including the --enable-matlab or --enable-scilab in the configopts
# and also the dependencies
# GCC must be compatible with MATLAB, which usually is quite old.
# ('MATLAB', '2017b', '', True),

source_urls = ['https://download-mirror.savannah.gnu.org/releases/getfem/stable/']
sources = ['getfem-%(version)s.tar.gz']
checksums = ['80b625d5892fe9959c3b316340f326e3ece4e98325eb0a81dd5b9ddae563b1d1']

configopts = '--enable-python --enable-octave --with-pic '
configopts += '--enable-openmp --enable-qhull --enable-par-mumps --enable-metis '
configopts += 'BLAS_LIBS="$LDFLAGS $LIBBLAS_MT" --enable-multithread-blas '
configopts += 'LDFLAGS="$LDFLAGS" '

sanity_check_paths = {
    'files': ['bin/getfem-config'] +
             ['lib/%s' % x for x in ['libgetfem.a', 'libgetfem.la']],
    'dirs': ['getfem_toolbox', 'include'],
}

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

moduleclass = 'phys'
