# Template for a mixed bundle of components using different easyblocks on GCCcore 12.3.0
easyblock = 'CMakeMake'

name = 'MOAB'
version = '5.6.0'

homepage = 'https://sigma.mcs.anl.gov/moab-library/'
description = """
MOAB (Mesh-Oriented datABase) is a library for handling 3D-surface mashes
"""

toolchain = {'name': 'foss', 'version': '2023b'}


source_urls = ['http://bitbucket.org/fathomteam/%(namelower)s/get']
sources = [{'download_filename': '%s.tar.gz' % '3fa8ae9e8025e0c1349792dee1f39b82ad8c1a33', 'filename': '%(namelower)s-%(version)s.tar.gz'}]
#sources = ['3fa8ae9e8025e0c1349792dee1f39b82ad8c1a33.tar.gz']
#start_dir = f"fathomteam-%(namelower)s-{'f5544aa150552d19d34694ca36e5bb9650f8603'[:12]}"

builddependencies = [
    ('CMake', '3.27.6'),
    ('make', '4.4.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('HDF5', '1.14.3'),
    ('h5py', '3.11.0'),
    ('SciPy-bundle', '2023.11'),
]
    #('Doxygen', '1.9.4'),
    #('mcpl', '1.6.2'),
#    ('matplotlib', '3.7.2'),
#    ('lxml', '4.9.2'),
#    ('Catch2', '2.13.9'),
#    ('fmt', '10.1.0'),
#    ('pugixml', '1.14'),
#    ('xtensor', '0.24.7'),
#    ('Cython', '3.0.10'),
#    ('Eigen', '3.4.0'),
#    ('netCDF', '4.9.2'),
#    ('Embree', '4.4.0', '', SYSTEM),
#    ('tbb', '2021.11.0'),
#

sanity_check_paths = {
    'files': ['bin/mbskin', 'lib/libMOAB.so.%(version)s'],
    'dirs': ['lib', 'include', 'include/moab'],
}

sanity_check_commands = [
    "mbskin -h",
]

moduleclass = 'lib'
