name = 'FSL'
version = '5.0.10'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']
patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-5.0.9_missing_lib.patch',
    'FSL-%(version)s_build_extras.patch',
]
checksums = [
    'ca183e489320de0e502a7ba63230a7f55098917a519e8c738b005d526e700842',  # fsl-5.0.10-sources.tar.gz
    '39a0cc1e7277ee8203120fec71655c0c73d62ca42ca5b4a189dbd149eddf54bd',  # FSL-5.0.10_makefile_fixes.patch
    '10cd2d6c66ee0488244036743e70d211dbbdfadac651e5c95dd1de1f676a4b38',  # FSL-5.0.9_missing_lib.patch
    '28f31c7d35c3be9de78416d0b3668b9dd0cfbd26db87d8457ed9296089fc7d82',  # FSL-5.0.10_build_extras.patch
]

dependencies = [
    ('Boost', '1.65.1', '-Python-2.7.14'),
    ('libgd', '2.2.4'),
    ('libxml2', '2.9.4'),
    ('SQLite', '3.20.1'),
    ('libpng', '1.6.32'),
    ('Tk', '8.6.7'),
    ('NLopt', '2.4.2'),
    ('freeglut', '3.0.0'),
    ('expat', '2.2.4'),
    ('zlib', '1.2.11'),
    ('VTK', '8.0.1', '-Python-2.7.14'),
]

moduleclass = 'bio'
