# This build still relies on the following libraries (or part of them) shipped with FSL:
#    GDCHART, libprob, libcprob, cprob, newran, newmat
# Attempts to use externally built libraries failed. Worth trying again in the future...
#
# Some tools like icmp are missing since they are built with the fslpython_install.sh script
# which locally installs Miniconda and creates a virtual environment. This is too messy and
# an alternative solution is necessary to install them.
# https://github.com/easybuilders/easybuild-easyconfigs/issues/7899
# https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FslInstallation#imcp.2Fimglob.2Fimmv_errors_after_installation

name = 'FSL'
version = '6.0.3'
versionsuffix = '-Python-3.7.4'

homepage = 'https://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'foss', 'version': '2019b'}
toolchainopts = {'cstd': 'c++11'}

source_urls = ['https://www.fmrib.ox.ac.uk/fsldownloads/']
sources = ['%(namelower)s-%(version)s-sources.tar.gz']
patches = [
    'FSL-6.0.2_Makefile_fixes.patch',
    'FSL-6.0.2_Build_extras.patch',
    'FSL-6.0.1_Melodic-use-ifstream-good.patch',
    'FSL-6.0.1_Fix_fsl_exec_script.patch',
]
checksums = [
    '9eec9b4f5d67fa727b50ad6d4c8265b82403dd6163c4747797ef910f826a2636',  # fsl-6.0.3-sources.tar.gz
    '4212478ef24be4bce7a9ce513aa9c45fcf67eccfe064331a2e8e52be41d3513c',  # FSL-6.0.2_Makefile_fixes.patch
    '168157f07818e7dfd04c222916e663e9d21db84b4b86df5b79bab56e3bf8ccf5',  # FSL-6.0.2_Build_extras.patch
    'c07644fbd89cf9c70db5a1a8f4f2918ab5daeb60cdf0ce4ee2b91f8ae48173fa',  # FSL-6.0.1_Melodic-use-ifstream-good.patch
    'aa155f8576dc5f010757ecf66fc0bf673454b6c6c40346cbb01cbe59236ed6ef',  # FSL-6.0.1_Fix_fsl_exec_script.patch
]

builddependencies = [
    ('Boost', '1.71.0'),
]

dependencies = [
    ('libgd', '2.2.5'),
    ('libxml2', '2.9.9'),
    ('libxml++', '2.40.1'),
    ('SQLite', '3.29.0'),
    ('libpng', '1.6.37'),
    ('Tk', '8.6.9'),
    ('NLopt', '2.6.1'),
    ('freeglut', '3.2.1'),
    ('expat', '2.2.7'),
    ('zlib', '1.2.11'),
    ('VTK', '8.2.0', versionsuffix),
    ('GSL', '2.6'),
    ('Qwt', '6.1.4'),
]

modextravars = {
    'FSLOUTPUTTYPE': 'NIFTI_GZ',
    'FSLMULTIFILEQUIT': 'TRUE',
    'FSLTCLSH': 'tclsh',
    'FSLWISH': 'wish8.6'
}

moduleclass = 'bio'
