name = 'FSL'
version = '5.0.10'

homepage = 'http://www.fmrib.ox.ac.uk/fsl/'
description = """FSL is a comprehensive library of analysis tools for FMRI, MRI and DTI brain imaging data."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}

source_urls = ["http://www.fmrib.ox.ac.uk/fsldownloads/"]
sources = ['%(namelower)s-%(version)s-sources.tar.gz']

patches = [
    'FSL-%(version)s_makefile_fixes.patch',
    'FSL-%(version)s_missing_lib.patch',
    'FSL_icc_nan-inf_fix.patch',
    'FSL-%(version)s_build_extras.patch',
    'FSL-%(version)s_slurm.patch',
]

dependencies = [
    ('Boost', '1.65.1'),
    ('FFTW', '3.3.6'),
#    ('libgd', '2.2.4'),
#    ('libxml2', '2.9.4'),
#    ('SQLite', '3.17.0'),
#    ('libpng', '1.6.29'),
#    ('Tk', '8.6.6'),
    ('NLopt', '2.4.2'),
#    ('freeglut', '3.0.0'),
#    ('expat', '2.2.0'),
#    ('zlib', '1.2.11'),
    ('VTK', '6.3.0'),
]

moduleclass = 'bio'
modluafooter = """
require("SitePackage")
setenv("FSLGECUDAQ","cuda.q")
setenv("FSLLOCKDIR","")
setenv("FSLMACHINELIST","")
setenv("FSLMULTIFILEQUIT","TRUE")
setenv("FSLOUTPUTTYPE","NIFTI_GZ")
setenv("FSLREMOTECALL","")
setenv("FSLTCLSH","tclsh")
setenv("FSLWISH","wish")
"""
