easyblock = 'Cargo'

name = 'isONclust3'
version = '0.3.0'
homepage = 'https://github.com/aljpetri/isONclust3'
description = """isONclust3: Scalable and accurate clustering of long-read transcriptome data."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

crates = [
    (name, version),
    ("aho-corasick", "1.1.3"),
    ("anstream", "0.6.18"),
    ("anstyle", "1.0.10"),
    ("anstyle-parse", "0.2.6"),
    ("anstyle-query", "1.1.2"),
    ("anstyle-wincon", "3.0.6"),
    ("anyhow", "1.0.93"),
    ("approx", "0.5.1"),
    ("autocfg", "1.4.0"),
    ("bio", "1.6.0"),
    ("bio-seq", "0.10.0"),
    ("bio-seq-derive", "1.6.4"),
    ("bio-types", "1.0.4"),
    ("bit-set", "0.5.3"),
    ("bit-vec", "0.6.3"),
    ("bitvec", "1.0.1"),
    ("bv", "0.11.1"),
    ("bytecount", "0.6.8"),
    ("bytemuck", "1.20.0"),
    ("byteorder", "1.5.0"),
    ("cfg-if", "1.0.0"),
    ("clap", "4.5.21"),
    ("clap-cargo", "0.12.0"),
    ("clap_builder", "4.5.21"),
    ("clap_derive", "4.5.18"),
    ("clap_lex", "0.7.3"),
    ("colorchoice", "1.0.3"),
    ("crossbeam-deque", "0.8.5"),
    ("crossbeam-epoch", "0.9.18"),
    ("crossbeam-utils", "0.8.20"),
    ("csv", "1.3.1"),
    ("csv-core", "0.1.11"),
    ("custom_derive", "0.1.7"),
    ("derive-new", "0.6.0"),
    ("editdistancek", "1.0.2"),
    ("either", "1.13.0"),
    ("enum-map", "2.7.3"),
    ("enum-map-derive", "0.17.0"),
    ("equivalent", "1.0.1"),
    ("feature-probe", "0.1.1"),
    ("fixedbitset", "0.4.2"),
    ("funty", "2.0.0"),
    ("fxhash", "0.2.1"),
    ("getrandom", "0.2.15"),
    ("hashbrown", "0.15.2"),
    ("heck", "0.4.1"),
    ("heck", "0.5.0"),
    ("indexmap", "2.6.0"),
    ("is_terminal_polyfill", "1.70.1"),
    ("itertools", "0.11.0"),
    ("itertools-num", "0.1.3"),
    ("itoa", "1.0.14"),
    ("lazy_static", "1.5.0"),
    ("libc", "0.2.165"),
    ("libm", "0.2.11"),
    ("matrixmultiply", "0.3.9"),
    ("memchr", "2.7.4"),
    ("memory-stats", "1.2.0"),
    ("minimizer-iter", "1.2.1"),
    ("minimizer-queue", "1.2.3"),
    ("multimap", "0.9.1"),
    ("nalgebra", "0.29.0"),
    ("nalgebra-macros", "0.1.0"),
    ("ndarray", "0.15.6"),
    ("newtype_derive", "0.1.6"),
    ("no-std-compat", "0.4.1"),
    ("nohash-hasher", "0.2.0"),
    ("num-complex", "0.4.6"),
    ("num-integer", "0.1.46"),
    ("num-rational", "0.4.2"),
    ("num-traits", "0.2.19"),
    ("ordered-float", "3.9.2"),
    ("paste", "1.0.15"),
    ("petgraph", "0.6.5"),
    ("ppv-lite86", "0.2.20"),
    ("proc-macro2", "1.0.92"),
    ("quote", "1.0.37"),
    ("radium", "0.7.0"),
    ("rand", "0.8.5"),
    ("rand_chacha", "0.3.1"),
    ("rand_core", "0.6.4"),
    ("rand_distr", "0.4.3"),
    ("rawpointer", "0.2.1"),
    ("rayon", "1.10.0"),
    ("rayon-core", "1.12.1"),
    ("regex", "1.11.1"),
    ("regex-automata", "0.4.9"),
    ("regex-syntax", "0.8.5"),
    ("rustc-hash", "1.1.0"),
    ("rustc_version", "0.1.7"),
    ("rustversion", "1.0.18"),
    ("ryu", "1.0.18"),
    ("safe_arch", "0.7.2"),
    ("semver", "0.1.20"),
    ("serde", "1.0.215"),
    ("serde_derive", "1.0.215"),
    ("simba", "0.6.0"),
    ("statrs", "0.16.1"),
    ("strength_reduce", "0.2.4"),
    ("strsim", "0.11.1"),
    ("strum", "0.25.0"),
    ("strum_macros", "0.25.3"),
    ("strum_macros", "0.26.4"),
    ("syn", "1.0.109"),
    ("syn", "2.0.89"),
    ("tap", "1.0.1"),
    ("thiserror", "1.0.69"),
    ("thiserror-impl", "1.0.69"),
    ("triple_accel", "0.4.0"),
    ("typenum", "1.17.0"),
    ("unicode-ident", "1.0.14"),
    ("utf8parse", "0.2.2"),
    ("vec_map", "0.8.2"),
    ("wasi", "0.11.0+wasi-snapshot-preview1"),
    ("wide", "0.7.30"),
    ("windows-sys", "0.52.0"),
    ("windows-sys", "0.59.0"),
    ("windows-targets", "0.52.6"),
    ("windows_aarch64_gnullvm", "0.52.6"),
    ("windows_aarch64_msvc", "0.52.6"),
    ("windows_i686_gnu", "0.52.6"),
    ("windows_i686_gnullvm", "0.52.6"),
    ("windows_i686_msvc", "0.52.6"),
    ("windows_x86_64_gnu", "0.52.6"),
    ("windows_x86_64_gnullvm", "0.52.6"),
    ("windows_x86_64_msvc", "0.52.6"),
    ("wyhash2", "0.2.1"),
    ("wyz", "0.5.1"),
    ("zerocopy", "0.7.35"),
    ("zerocopy-derive", "0.7.35"),
]

checksums = [
    {'isONclust3-0.3.0.tar.gz': '80e4ad736a6845c11336afc677d7d8ea1fc5869208576a67dc109819fdcdf590'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'anstream-0.6.18.tar.gz': '8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b'},
    {'anstyle-1.0.10.tar.gz': '55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9'},
    {'anstyle-parse-0.2.6.tar.gz': '3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9'},
    {'anstyle-query-1.1.2.tar.gz': '79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c'},
    {'anstyle-wincon-3.0.6.tar.gz': '2109dbce0e72be3ec00bed26e6a7479ca384ad226efdd66db8fa2e3a38c83125'},
    {'anyhow-1.0.93.tar.gz': '4c95c10ba0b00a02636238b814946408b1322d5ac4760326e6fb8ec956d85775'},
    {'approx-0.5.1.tar.gz': 'cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6'},
    {'autocfg-1.4.0.tar.gz': 'ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26'},
    {'bio-1.6.0.tar.gz': '7a72cb93babf08c85b375c2938ac678cc637936b3ebb72266d433cec2577f6c2'},
    {'bio-seq-0.10.0.tar.gz': 'f3b509007abba58ce51427764054b61e9565f31342c2ef77732277e0f5992d3f'},
    {'bio-seq-derive-1.6.4.tar.gz': 'f88303b7e1c4da8aa0d520f5759dea5168e5689e3d5c6a42c72b1516b801bf9c'},
    {'bio-types-1.0.4.tar.gz': 'f4dcf54f8b7f51450207d54780bab09c05f30b8b0caa991545082842e466ad7e'},
    {'bit-set-0.5.3.tar.gz': '0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1'},
    {'bit-vec-0.6.3.tar.gz': '349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb'},
    {'bitvec-1.0.1.tar.gz': '1bc2832c24239b0141d5674bb9174f9d68a8b5b3f2753311927c172ca46f7e9c'},
    {'bv-0.11.1.tar.gz': '8834bb1d8ee5dc048ee3124f2c7c1afcc6bc9aed03f11e9dfd8c69470a5db340'},
    {'bytecount-0.6.8.tar.gz': '5ce89b21cab1437276d2650d57e971f9d548a2d9037cc231abdc0562b97498ce'},
    {'bytemuck-1.20.0.tar.gz': '8b37c88a63ffd85d15b406896cc343916d7cf57838a847b3a6f2ca5d39a5695a'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'clap-4.5.21.tar.gz': 'fb3b4b9e5a7c7514dfa52869339ee98b3156b0bfb4e8a77c4ff4babb64b1604f'},
    {'clap-cargo-0.12.0.tar.gz': '383f21342a464d4af96e9a4cad22a0b4f2880d4a5b3bbf5c9654dd1d9a224ee4'},
    {'clap_builder-4.5.21.tar.gz': 'b17a95aa67cc7b5ebd32aa5370189aa0d79069ef1c64ce893bd30fb24bff20ec'},
    {'clap_derive-4.5.18.tar.gz': '4ac6a0c7b1a9e9a5186361f67dfa1b88213572f427fb9ab038efb2bd8c582dab'},
    {'clap_lex-0.7.3.tar.gz': 'afb84c814227b90d6895e01398aee0d8033c00e7466aca416fb6a8e0eb19d8a7'},
    {'colorchoice-1.0.3.tar.gz': '5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990'},
    {'crossbeam-deque-0.8.5.tar.gz': '613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.20.tar.gz': '22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80'},
    {'csv-1.3.1.tar.gz': 'acdc4883a9c96732e4733212c01447ebd805833b7275a73ca3ee080fd77afdaf'},
    {'csv-core-0.1.11.tar.gz': '5efa2b3d7902f4b634a20cae3c9c4e6209dc4779feb6863329607560143efa70'},
    {'custom_derive-0.1.7.tar.gz': 'ef8ae57c4978a2acd8b869ce6b9ca1dfe817bff704c220209fdef2c0b75a01b9'},
    {'derive-new-0.6.0.tar.gz': 'd150dea618e920167e5973d70ae6ece4385b7164e0d799fe7c122dd0a5d912ad'},
    {'editdistancek-1.0.2.tar.gz': '3e02df23d5b1c6f9e69fa603b890378123b93073df998a21e6e33b9db0a32613'},
    {'either-1.13.0.tar.gz': '60b1af1c220855b6ceac025d3f6ecdd2b7c4894bfe9cd9bda4fbb4bc7c0d4cf0'},
    {'enum-map-2.7.3.tar.gz': '6866f3bfdf8207509a033af1a75a7b08abda06bbaaeae6669323fd5a097df2e9'},
    {'enum-map-derive-0.17.0.tar.gz': 'f282cfdfe92516eb26c2af8589c274c7c17681f5ecc03c18255fe741c6aa64eb'},
    {'equivalent-1.0.1.tar.gz': '5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5'},
    {'feature-probe-0.1.1.tar.gz': '835a3dc7d1ec9e75e2b5fb4ba75396837112d2060b03f7d43bc1897c7f7211da'},
    {'fixedbitset-0.4.2.tar.gz': '0ce7134b9999ecaf8bcd65542e436736ef32ddca1b3e06094cb6ec5755203b80'},
    {'funty-2.0.0.tar.gz': 'e6d5a32815ae3f33302d95fdcb2ce17862f8c65363dcfd29360480ba1001fc9c'},
    {'fxhash-0.2.1.tar.gz': 'c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c'},
    {'getrandom-0.2.15.tar.gz': 'c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7'},
    {'hashbrown-0.15.2.tar.gz': 'bf151400ff0baff5465007dd2f3e717f3fe502074ca563069ce3a6629d07b289'},
    {'heck-0.4.1.tar.gz': '95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'indexmap-2.6.0.tar.gz': '707907fe3c25f5424cce2cb7e1cbcafee6bdbe735ca90ef77c29e84591e5b9da'},
    {'is_terminal_polyfill-1.70.1.tar.gz': '7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf'},
    {'itertools-0.11.0.tar.gz': 'b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57'},
    {'itertools-num-0.1.3.tar.gz': 'a872a22f9e6f7521ca557660adb96dd830e54f0f490fa115bb55dd69d38b27e7'},
    {'itoa-1.0.14.tar.gz': 'd75a2a4b1b190afb6f5425f10f6a8f959d2ea0b9c2b1d79553551850539e4674'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'libc-0.2.165.tar.gz': 'fcb4d3d38eab6c5239a362fa8bae48c03baf980a6e7079f063942d563ef3533e'},
    {'libm-0.2.11.tar.gz': '8355be11b20d696c8f18f6cc018c4e372165b1fa8126cef092399c9951984ffa'},
    {'matrixmultiply-0.3.9.tar.gz': '9380b911e3e96d10c1f415da0876389aaf1b56759054eeb0de7df940c456ba1a'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'memory-stats-1.2.0.tar.gz': 'c73f5c649995a115e1a0220b35e4df0a1294500477f97a91d0660fb5abeb574a'},
    {'minimizer-iter-1.2.1.tar.gz': '29b022505643a614c3cebbfe55ed3ef167925ca60f76a15f76d918b88a99e849'},
    {'minimizer-queue-1.2.3.tar.gz': '762a9436d3df464f3dd9b0ee6a74719f0145ab693b8c08df7c05587a9f3952f9'},
    {'multimap-0.9.1.tar.gz': 'e1a5d38b9b352dbd913288736af36af41c48d61b1a8cd34bcecd727561b7d511'},
    {'nalgebra-0.29.0.tar.gz': 'd506eb7e08d6329505faa8a3a00a5dcc6de9f76e0c77e4b75763ae3c770831ff'},
    {'nalgebra-macros-0.1.0.tar.gz': '01fcc0b8149b4632adc89ac3b7b31a12fb6099a0317a4eb2ebff574ef7de7218'},
    {'ndarray-0.15.6.tar.gz': 'adb12d4e967ec485a5f71c6311fe28158e9d6f4bc4a447b474184d0f91a8fa32'},
    {'newtype_derive-0.1.6.tar.gz': 'ac8cd24d9f185bb7223958d8c1ff7a961b74b1953fd05dba7cc568a63b3861ec'},
    {'no-std-compat-0.4.1.tar.gz': 'b93853da6d84c2e3c7d730d6473e8817692dd89be387eb01b94d7f108ecb5b8c'},
    {'nohash-hasher-0.2.0.tar.gz': '2bf50223579dc7cdcfb3bfcacf7069ff68243f8c363f62ffa99cf000a6b9c451'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-rational-0.4.2.tar.gz': 'f83d14da390562dca69fc84082e73e548e1ad308d24accdedd2720017cb37824'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'ordered-float-3.9.2.tar.gz': 'f1e1c390732d15f1d48471625cd92d154e66db2c56645e29a9cd26f4699f72dc'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'petgraph-0.6.5.tar.gz': 'b4c5cc86750666a3ed20bdaf5ca2a0344f9c67674cae0515bec2da16fbaa47db'},
    {'ppv-lite86-0.2.20.tar.gz': '77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04'},
    {'proc-macro2-1.0.92.tar.gz': '37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0'},
    {'quote-1.0.37.tar.gz': 'b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af'},
    {'radium-0.7.0.tar.gz': 'dc33ff2d4973d518d823d61aa239014831e521c75da58e3df4840d3f47749d09'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_distr-0.4.3.tar.gz': '32cb0b9bc82b0a0876c2dd994a7e7a2683d3e7390ca40e6886785ef0c7e3ee31'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'regex-1.11.1.tar.gz': 'b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191'},
    {'regex-automata-0.4.9.tar.gz': '809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'rustc-hash-1.1.0.tar.gz': '08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2'},
    {'rustc_version-0.1.7.tar.gz': 'c5f5376ea5e30ce23c03eb77cbe4962b988deead10910c372b226388b594c084'},
    {'rustversion-1.0.18.tar.gz': '0e819f2bc632f285be6d7cd36e25940d45b2391dd6d9b939e79de557f7014248'},
    {'ryu-1.0.18.tar.gz': 'f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f'},
    {'safe_arch-0.7.2.tar.gz': 'c3460605018fdc9612bce72735cba0d27efbcd9904780d44c7e3a9948f96148a'},
    {'semver-0.1.20.tar.gz': 'd4f410fedcf71af0345d7607d246e7ad15faaadd49d240ee3b24e5dc21a820ac'},
    {'serde-1.0.215.tar.gz': '6513c1ad0b11a9376da888e3e0baa0077f1aed55c17f50e7b2397136129fb88f'},
    {'serde_derive-1.0.215.tar.gz': 'ad1e866f866923f252f05c889987993144fb74e722403468a4ebd70c3cd756c0'},
    {'simba-0.6.0.tar.gz': 'f0b7840f121a46d63066ee7a99fc81dcabbc6105e437cae43528cea199b5a05f'},
    {'statrs-0.16.1.tar.gz': 'b35a062dbadac17a42e0fc64c27f419b25d6fae98572eb43c8814c9e873d7721'},
    {'strength_reduce-0.2.4.tar.gz': 'fe895eb47f22e2ddd4dabc02bce419d2e643c8e3b585c78158b349195bc24d82'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'strum-0.25.0.tar.gz': '290d54ea6f91c969195bdbcd7442c8c2a2ba87da8bf60a7ee86a235d4bc1e125'},
    {'strum_macros-0.25.3.tar.gz': '23dc1fa9ac9c169a78ba62f0b841814b7abae11bdd047b9c58f893439e309ea0'},
    {'strum_macros-0.26.4.tar.gz': '4c6bee85a5a24955dc440386795aa378cd9cf82acd5f764469152d2270e581be'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.89.tar.gz': '44d46482f1c1c87acd84dea20c1bf5ebff4c757009ed6bf19cfd36fb10e92c4e'},
    {'tap-1.0.1.tar.gz': '55937e1799185b12863d447f42597ed69d9928686b8d88a1df17376a097d8369'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'triple_accel-0.4.0.tar.gz': '22048bc95dfb2ffd05b1ff9a756290a009224b60b2f0e7525faeee7603851e63'},
    {'typenum-1.17.0.tar.gz': '42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825'},
    {'unicode-ident-1.0.14.tar.gz': 'adb9e6ca4f869e1180728b7950e35922a7fc6397f7b641499e8f3ef06e50dc83'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'vec_map-0.8.2.tar.gz': 'f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wide-0.7.30.tar.gz': '58e6db2670d2be78525979e9a5f9c69d296fd7d670549fe9ebf70f8708cb5019'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.59.0.tar.gz': '1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'wyhash2-0.2.1.tar.gz': '9433c7c86e328a8197038c9fc31f6e5c81f9c7bdc087d86e266680236af1af1b'},
    {'wyz-0.5.1.tar.gz': '05f360fc0b24296329c78fda852a1e9ae82de9cf7b27dae4b7f62f118f77b9ed'},
    {'zerocopy-0.7.35.tar.gz': '1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0'},
    {'zerocopy-derive-0.7.35.tar.gz': 'fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('Rust', '1.78.0'),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s --help"]

moduleclass = 'bio'
