easyblock = 'MakeCp'

name = 'Cluster-Buster'
version = '20200507'

homepage = 'https://github.com/weng-lab/cluster-buster'
description = """Cluster-Buster is a program for finding interesting functional regions,
 such as transcriptional enhancers, in DNA sequences."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

sources = [{
    'git_config': {
        'url': 'https://github.com/weng-lab',
        'repo_name': '%(namelower)s',
        'commit': 'ac1d33cffff0c276216450ebced471595cf01488',
    },
    'filename': SOURCE_TAR_GZ,
}]
checksums = [None]

files_to_copy = [(['cbust'], 'bin')]

sanity_check_paths = {
    'files': ['bin/cbust'],
    'dirs': [],
}

sanity_check_commands = ['cbust -h']

moduleclass = 'bio'
