"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

bond_style none command :h3

[Syntax:]

bond_style none :pre

[Examples:]

bond_style none :pre

[Description:]

Using a bond style of none means bond forces are not computed, even if
pairs of bonded atoms were listed in the data file read by the
"read_data"_read_data.html command.

[Restrictions:] none

[Related commands:] none

[Default:] none
