"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

clear command :h3

[Syntax:]

clear :pre

[Examples:]

(commands for 1st simulation)
clear
(commands for 2nd simulation) :pre

[Description:]

This command deletes all atoms, restores all settings to their default
values, and frees all memory allocated by LIGGGHTS(R)-PUBLIC.  Once a clear
command has been executed, it is as if LIGGGHTS(R)-PUBLIC were starting over, with
only the exceptions noted below.  This command enables multiple jobs
to be run sequentially from one input script.

These settings are not affected by a clear command: the working
directory ("shell"_shell.html command), log file status
("log"_log.html command), echo status ("echo"_echo.html command), and
input script variables ("variable"_variable.html command).

[Restrictions:] none

[Related commands:] none

[Default:] none

