"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute erotate/asphere command :h3

[Syntax:]

compute ID group-ID erotate/asphere general_keyword general_values :pre

ID, group-ID are documented in "compute"_compute.html command
erotate/asphere = style name of this compute command
general_keywords general_values are documented in "compute"_compute.html" :ul

[Examples:]

compute 1 all erotate/asphere :pre

[Description:]

Define a computation that calculates the rotational kinetic energy of
a group of aspherical particles.  The aspherical particles can be
ellipsoids, or line segments, or triangles.  See the
"atom_style"_atom_style.html and "read_data"_read_data.html commands
for descriptions of these options.

For all 3 types of particles, the rotational kinetic energy is
computed as 1/2 I w^2, where I is the inertia tensor for the
aspherical particle and w is its angular velocity, which is computed
from its angular momentum if needed.

IMPORTANT NOTE: For "2d models"_dimension.html, ellipsoidal particles
are treated as ellipsoids, not ellipses, meaning their moments of
inertia will be the same as in 3d.

[Output info:]

This compute calculates a global scalar (the KE).  This value can be
used by any command that uses a global scalar value from a compute as
input.  See "Section_howto 15"_Section_howto.html#howto_8 for an
overview of LIGGGHTS(R)-PUBLIC output options.

The scalar value calculated by this compute is "extensive".  The
scalar value will be in energy "units"_units.html.

[Restrictions:]

This compute requires that ellipsoidal particles atoms store a shape
and quaternion orientation and angular momentum as defined by the
"atom_style ellipsoid"_atom_style.html command.

This compute requires that line segment particles atoms store a length
and orientation and angular velocity as defined by the "atom_style
line"_atom_style.html command.

This compute requires that triangular particles atoms store a size and
shape and quaternion orientation and angular momentum as defined by
the "atom_style tri"_atom_style.html command.

All particles in the group must be finite-size.  They cannot be point
particles.

[Related commands:] none

"compute erotate/sphere"_compute_erotate_sphere.html

[Default:] none
