"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute property/molecule command :h3

[Syntax:]

compute ID group-ID property/molecule general_keyword general_values input1 input2 ... :pre

ID, group-ID are documented in "compute"_compute.html command :ulb,l
property/molecule = style name of this compute command :l
general_keywords general_values are documented in "compute"_compute.html" :l
input = one or more attributes :l
  possible attributes = mol cout
    mol = molecule ID
    count = # of atoms in molecule :pre
:ule

[Examples:]

compute 1 all property/molecule mol :pre

[Description:]

Define a computation that stores the specified attributes as global
data so it can be accessed by other "output
commands"_Section_howto.html#howto_8 and used in conjunction with
other commands that generate per-molecule data, such as "compute
com/molecule"_compute_com_molecule.html and "compute
msd/molecule"_compute_msd_molecule.html.

The ordering of per-molecule quantities produced by this compute is
consistent with the ordering produced by other compute commands that
generate per-molecule datums.  Conceptually, them molecule IDs will be
in ascending order for any molecule with one or more of its atoms in
the specified group.

The {mol} attribute is the molecule ID.  This attribute can be used to
produce molecule IDs as labels for per-molecule datums generated by
other computes or fixes when they are output to a file, e.g. by the
"fix ave/time"_fix_ave_time.html command.

The {count} attribute is the number of atoms in the molecule.

[Output info:]

This compute calculates a global vector or global array depending on
the number of input values.  The length of the vector or number of
rows in the array is the number of molecules.  If a single input is
specified, a global vector is produced.  If two or more inputs are
specified, a global array is produced where the number of columns =
the number of inputs.  The vector or array can be accessed by any
command that uses global values from a compute as input.  See "this
section"_Section_howto.html#howto_8 for an overview of LIGGGHTS(R)-PUBLIC output
options.

The vector or array values will be integers that correspond to the
specified attribute.

[Restrictions:] none

[Related commands:] none

[Default:] none
