"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute com command :h3

[Syntax:]

compute ID group-ID com general_keyword general_values :pre

ID, group-ID are documented in "compute"_compute.html command
com = style name of this compute command
general_keywords general_values are documented in "compute"_compute.html" :ul

[Examples:]

compute 1 all com :pre

[Description:]

Define a computation that calculates the center-of-mass of the group
of atoms, including all effects due to atoms passing thru periodic
boundaries.

A vector of three quantites is calculated by this compute, which
are the x,y,z coordinates of the center of mass.

IMPORTANT NOTE: The coordinates of an atom contribute to the
center-of-mass in "unwrapped" form, by using the image flags
associated with each atom.  See the "dump custom"_dump.html command
for a discussion of "unwrapped" coordinates.  See the Atoms section of
the "read_data"_read_data.html command for a discussion of image flags
and how they are set for each atom.  You can reset the image flags
(e.g. to 0) before invoking this compute by using the "set
image"_set.html command.

IMPORTANT NOTE: If an atom is part of a rigid body (see the "fix
rigid"_fix_rigid.html command), it's periodic image flags are altered,
and its contribution to the center-of-mass may not reflect its true
contribution.  See the "fix rigid"_fix_rigid.html command for details.
Thus, to compute the center-of-mass of rigid bodies as they cross
periodic boundaries, you will need to post-process a "dump
file"_dump.html containing coordinates of the atoms in the bodies.

[Output info:]

This compute calculates a global vector of length 3, which can be
accessed by indices 1-3 by any command that uses global vector values
from a compute as input.  See "this
section"_Section_howto.html#howto_8 for an overview of LIGGGHTS(R)-PUBLIC output
options.

The vector values are "intensive".  The vector values will be in
distance "units"_units.html.

[Restrictions:] none

[Related commands:]

"compute com/molecule"_compute_com_molecule.html

[Default:] none
