"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute erotate/sphere/atom command :h3

[Syntax:]

compute ID group-ID erotate/sphere/atom general_keyword general_values :pre

ID, group-ID are documented in "compute"_compute.html command
erotate/sphere/atom = style name of this compute command
general_keywords general_values are documented in "compute"_compute.html" :ul

[Examples:]

compute 1 all erotate/sphere/atom :pre

[Description:]

Define a computation that calculates the rotational kinetic energy for
each particle in a group.

The rotational energy is computed as 1/2 I w^2, where I is the moment
of inertia for a sphere and w is the particle's angular velocity.

IMPORTANT NOTE: For "2d models"_dimension.html, particles are treated
as spheres, not disks, meaning their moment of inertia will be the
same as in 3d.

The value of the rotational kinetic energy will be 0.0 for atoms not
in the specified compute group or for point particles with a radius =
0.0.

[Output info:]

This compute calculates a per-atom vector, which can be accessed by
any command that uses per-atom values from a compute as input.  See
"Section_howto 15"_Section_howto.html#howto_8 for an overview of
LIGGGHTS(R)-PUBLIC output options.

The per-atom vector values will be in energy "units"_units.html.

[Restrictions:] none

[Related commands:]

"dump custom"_dump.html

[Default:] none
