"LIGGGHTS(R)-PUBLIC-SUPERQUADRIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC-SUPERQUADRIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC-SUPERQUADRIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute erotate/superquadric command :h3

[Syntax:]

compute ID group-ID erotate/superquadric general_keyword general_values :pre

ID, group-ID are documented in "compute"_compute.html command
erotate/superquadric = style name of this compute command
general_keywords general_values are documented in "compute"_compute.html" :ul

[Examples:]

compute 1 all erotate/superquadric :pre

[Description:]

Define a computation that calculates the rotational kinetic energy of
a group of superquadric particles. See the
"atom_style"_atom_style.html and "read_data"_read_data.html commands
for descriptions of these options.

For all 3 types of particles, the rotational kinetic energy is
computed as 1/2 I w^2, where I is the inertia tensor for the
particle and w is its angular velocity, which is computed
from its angular momentum if needed.

[Output info:]

This compute calculates a global scalar (the KE).  This value can be
used by any command that uses a global scalar value from a compute as
input.  See "Section_howto 15"_Section_howto.html#howto_8 for an
overview of LIGGGHTS(R)-PUBLIC-SUPERQUADRIC output options.

The scalar value calculated by this compute is "extensive".  The
scalar value will be in energy "units"_units.html.

[Restrictions:]

This compute requires "atom_style"_atom_style.html {superquadric}

[Related commands:] none

"compute erotate/sphere"_compute_erotate_sphere.html

[Default:] none
