"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute_modify command :h3

[Syntax:]

compute_modify compute-ID keyword value ... :pre

compute-ID = ID of the compute to modify :ulb,l
one or more keyword/value pairs may be listed :l
keyword = {extra} or {dynamic} :l
  {extra} value = N
    N = # of extra degrees of freedom to subtract
  {dynamic} value = {yes} or {no}
    yes/no = do or do not recompute the number of atoms contributing to the temperature
  {thermo} value = {yes} or {no}
    yes/no = do or do not add contributions from fixes to the potential energy :pre
:ule

[Examples:]

compute_modify myTemp extra 0
compute_modify newtemp dynamic yes extra 600 :pre

[Description:]

Modify one or more parameters of a previously defined compute.  Not
all compute styles support all parameters.

The {extra} keyword refers to how many degrees-of-freedom are
subtracted (typically from 3N) as a normalizing factor in a
temperature computation.  Only computes that compute a temperature use
this option.  The default is 2 or 3 for "2d or 3d
systems"_dimension.html which is a correction factor for an ensemble
of velocities with zero total linear momentum.  You can use a negative
number for the {extra} parameter if you need to add
degrees-of-freedom.  See the "compute
temp/asphere"_compute_temp_asphere.html command for an example.

The {dynamic} keyword determines whether the number of atoms N in the
compute group is re-computed each time a temperature is computed.
Only compute styles that compute a temperature use this option.  By
default, N is assumed to be constant.  If you are adding atoms to the
system (see the "fix pour"_fix_pour.html or "fix
deposit"_fix_deposit.html commands) or expect atoms to be lost
(e.g. due to evaporation), then this option can be used to insure the
temperature is correctly normalized.

The {thermo} keyword determines whether the potential energy
contribution calculated by some "fixes"_fix.html is added to the
potential energy calculated by the compute.  Currently, only the
compute of style {pe} uses this option.  See the doc pages for
"individual fixes"_fix.html for details.

[Restrictions:] none

[Related commands:]

"compute"_compute.html

[Default:]

The option defaults are extra = 2 or 3 for 2d or 3d systems and
dynamic = no.  Thermo is {yes} if the compute of style {pe} was
defined with no extra keywords; otherwise it is {no}.
