"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

compute rigid command :h3
compute multisphere command :h3
compute multisphere/single command :h3

[Syntax:]

compute ID group-ID multisphere general_keyword general_values (or multisphere) property property_name 
compute ID group-ID multisphere/single id id_ms general_keyword general_values (or multisphere) property property_name 
compute ID group-ID rigid general_keyword general_values (or multisphere) property property_name :pre

ID, group-ID are documented in "compute"_compute.html command :ulb,l
id = obligatory keyword for style multisphere/single :l
id_ms = multisphere id which command applies to for style multisphere/single :l
property = obligatory keyword :l
general_keywords general_values are documented in "compute"_compute.html :l
property_name = {xcm} or {vcm} or {fcm} or {torque} or {quat} or {angmom} or {omega} or {density} or {type} or {id} or {masstotal} or {inertia} or {ex_space} or {ey_space} or {ez_space} :l
  {xcm} = body position (based on center of mass) (3 values)
  {vcm} = body velocity (based on center of mass) (3 values)
  {fcm} = body force (based on center of mass) (3 values)
  {torque} = body torque (based on center of mass) (3 values)
  {quat} = body quaternion (based on center of mass) (4 values)
  {angmom} = body angular momentum (based on center of mass) (3 values)
  {omega} = body angular velocity (based on center of mass) (3 values)
  {density} = body density (1 value)
  {atomtype} = atom type (material type) of the rigid body (1 value)
  {clumptype} = multi-sphere type as defined in "fix paticleteplate/multisphere"_fix_particletemplate_multisphere.html (1 value)
  {id_multisphere} = body id (1 value)
  {masstotal} = body mass (1 value)
  {inertia} = body intertia (based on center of mass, around ex_space, ey_space, ez_space) (3 values)
  {ex_space}, {ey_space}, {ez_space} = eigensystem of the body (based on center of mass) (3 values each)  :pre
:ule

[Examples:]

compute xcm all multisphere property xcm :pre

[Description:]

Define a computation that calculates properties of individual multi-sphere
bodies (clumps) in the similation that were defined via
"fix particletemplate/multisphere"_fix_particletemplate_multisphere.html

For style multisphere, data of all multisphere bodies in the system is
generated. The local data stored by this command is generated by looping over
the all the bodies owned on a process.

For style multisphere/single, only data of the multisphere body with the given
ID is generated. 

IMPORTANT NOTE: the group-ID is ignored for this command, as
group data is atom-based, not clump-based.

[Output info:]

For style multisphere, this compute calculates a local vector or local array depending 
on the length of the data (see above).
The vector or array can be accessed by any command that
uses local values from a compute as input.  See "this
section"_Section_howto.html#4_15 for an overview of LIGGGHTS(R)-PUBLIC output
options.

Likewise, for style multisphere/single, this compute calculates a global
scalar or vector depending on the length of the data (see above).

[Restrictions:]

Can only be used together with a granular pair style.
For accessing particle-wall contact data, only mesh walls can be used.

[Related commands:]

"dump local"_dump.html, "compute property/local"_compute_property_local.html

[Default:] none
