"LIGGGHTS(R)-PUBLIC-SUPERQUADRIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC-SUPERQUADRIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC-SUPERQUADRIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix nve/superquadric command :h3

[Syntax:]

fix ID group-ID nve/superquadric keyword value :pre

ID, group-ID are documented in "fix"_fix.html command :ulb,l
nve/superquadric = style name of this fix command :l
zero or one keyword/value pair may be appended to args; the {dim} keyword must be used  :l
keyword = {integration_scheme} :l 
  {integration_scheme} values = 0, 1 or 2
    0 = based on Richardson iterations
    1 = symplectic algorithm (recommended)
    2 = leap-frog predictor-corrector
    3 = "Woodem"_http://woodem.org/theory/leapfrog.html#orientation scheme  :pre
:ule


[Examples:]

fix 1 all nve/superquadric integration_scheme 1 :pre

[Description:]

Perform constant NVE integration to update position, velocity,
orientation, and angular velocity for superquadric particles in the
group each timestep.  V is volume; E is energy.  This creates a system
trajectory consistent with the microcanonical ensemble.

This fix differs from the "fix nve/sphere"_fix_nve_sphere.html command, which
assumes point particles and only updates their position and velocity.

This model is used in the framework of SUPERQUADRIC simulations. For more information see also the "SUPERQUADRIC guide"_superquadric_simulations.html.

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various "output
commands"_Section_howto.html#howto_8.  No parameter of this fix can
be used with the {start/stop} keywords of the "run"_run.html command.
This fix is not invoked during "energy minimization"_minimize.html.

[Restrictions:]

This fix requires "atom_style"_atom_style.html superquadric.

All particles in the group must be finite-size.  They cannot be point
particles, but they can be aspherical/spherical as defined by their
shape attribute.

[Related commands:]

"fix nve"_fix_nve.html, "fix nve/sphere"_fix_nve_sphere.html

[Default:]
{integration_scheme} = 1

[( "Miller"_http://scitation.aip.org/content/aip/journal/jcp/116/20/10.1063/1.1473654 )] Miller. et al., Journal of Chemical Physics, 116 (20), p 8649-8659 (2002) 

[( "Walton"_http://www.grainflow.com/index_files/Rotary_Drum_Simulation_DOE-NSF-1993.pdf )] Walton and Braun, DOE/NSF Workshop on Flow of Particulates and Fluids, p 1-18 (1993)
