

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fix poems command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>fix poems command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fix_poems.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fix-poems-command">
<span id="index-0"></span><h1>fix poems command<a class="headerlink" href="#fix-poems-command" title="Permalink to this headline">¶</a></h1>
<p>Syntax:</p>
<div class="highlight-python"><div class="highlight"><pre>fix ID group-ID poems keyword values modelType keyword
</pre></div>
</div>
<ul class="simple">
<li>ID, group-ID are documented in <a class="reference internal" href="fix.html"><em>fix</em></a> command</li>
<li>poems = style name of this fix command</li>
<li>keyword = <em>group</em> or <em>file</em> or <em>molecule</em></li>
</ul>
<pre class="literal-block">
<em>group</em> values = list of group IDs
<em>molecule</em> values = none
<em>file</em> values = filename
</pre>
<ul class="simple">
<li>modelType = segment joint model</li>
<li>keyword = <em>SFJ</em> or <em>SF</em></li>
</ul>
<pre class="literal-block">
<em>SFJ</em> = Spherrical Flexible Joint
<em>SJ</em>  = Spherical Joint
</pre>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix 3 fluid poems group clump1 clump2 clump3
fix 3 fluid poems file cluster.list
fix 1 all poems file data/segments_joints.poems modelType SFJ
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Treats one or more sets of atoms as coupled rigid segment. A list of
rigid segments joint tegether making up one system; Several list of
rigid segments compose several system. This means that in one system
at each timestep the total force and torque on each rigid segment is
computed and the coordinates and velocities of the atoms are updated
so that the collection of segments move as a coupled set.  This can be
useful for treating a large biomolecule as a collection of connected,
coarse-grained particles.</p>
<p>The coupling, associated motion constraints, and time integration is
performed by the software package <a class="reference external" href="http://www.rpi.edu/~anderk5/lab">Parallelizable Open source Efficient Multibody Software (POEMS)</a> which computes the
constrained rigid-segment motion of articulated (jointed) multibody
systems <a class="reference internal" href="#anderson"><span>(Anderson)</span></a>.  POEMS was written and is distributed
by Prof Kurt Anderson, his graduate student Rudranarayan Mukherjee,
and other members of his group at Rensselaer Polytechnic Institute
(RPI).  Rudranarayan developed the original POEMS interface.  For
copyright information on POEMS and other details, please refer to the
documents in the poems directory distributed with LIGGGHTS(R)-PUBLIC.</p>
<p>This fix updates the positions and velocities of the rigid atoms with
a constant-energy time integration, so you should not update the same
atoms via other fixes (e.g. nve, nvt, npt, temp/rescale, langevin).</p>
<p>Each segment must have a non-degenerate inertia tensor, which means if
must contain at least 3 non-collinear atoms.  Which atoms are in which
segments can be defined via several options.</p>
<p>For option <em>group</em>, each of the listed groups is treated as a rigid
segment.  Note that only atoms that are also in the fix group are
included in each rigid segment.</p>
<p>For option <em>molecule</em>, each set of atoms in the group with a different
molecule ID is treated as a rigid segment.</p>
<p>For option <em>file</em>, sets of atoms are read from the specified file and
each set is treated as a rigid segment.  Each line of the file specifies
a rigid segment in the following format:</p>
<p>ID type atom1-ID atom2-ID atom3-ID ...</p>
<p>ID as an integer from 1 to M (the number of rigid segments).  Type is
any integer; it is not used by the fix poems command.  The remaining
arguments are IDs of atoms in the rigid segment, each typically from 1 to
N (the number of atoms in the system).  Only atoms that are also in
the fix group are included in each rigid segment.  Blank lines and lines
that begin with &#8216;#&#8217; are skipped.</p>
<p>A connection between a pair of rigid segments is inferred if one atom is
common to both segments.  The POEMS solver treats that atom as a
spherical joint (SJ) or spherical flexible joint (SFJ) with 3 degrees of freedom.
Currently, a collection of segments can only be connected by joints as
a linear chain.  The entire collection of rigid segments can represent
one or more chains (one or more systems).  Other
connection topologies (tree, ring) are not allowed, but will be added
later.  Note that if no joints exist, it is more efficient to use the
<a class="reference internal" href="fix_rigid.html"><em>fix rigid</em></a> command to simulate the system.</p>
<p>When the poems fix is defined, it will print out statistics on the
total # of clusters, segments, joints, atoms involved.  A cluster in
this context means a set of rigid segments connected by joints.</p>
<p>For computational efficiency, you should turn off pairwise and bond
interactions within each rigid segment, as they no longer contribute to
the motion.  The &#8220;neigh_modify exclude&#8221; and &#8220;delete_bonds&#8221; commands
can be used to do this if each rigid segment is a group.</p>
<p>For computational efficiency, you should only define one fix poems
which includes all the desired rigid segments. LIGGGHTS(R)-PUBLIC will allow
multiple poems fixes to be defined, but it is more expensive.</p>
<p>The degrees-of-freedom removed by coupled rigid segments are accounted
for in temperature and pressure computations.  Similarly, the rigid
segment contribution to the pressure virial is also accounted for.  The
latter is only correct if forces within the segments have been turned
off, and there is only a single fix poems defined.</p>
</div>
<div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
<h2>Restart, fix_modify, output, run start/stop, minimize info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info" title="Permalink to this headline">¶</a></h2>
<p>No information about this fix is written to <a class="reference internal" href="restart.html"><em>binary restart files</em></a>.  None of the <a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a> options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various <span class="xref std std-ref">output commands</span>.  No parameter of this fix can
be used with the <em>start/stop</em> keywords of the <a class="reference internal" href="run.html"><em>run</em></a> command.
This fix is not invoked during <code class="xref doc docutils literal"><span class="pre">energy</span> <span class="pre">minimization</span></code>.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>This fix is part of the POEMS package.  It is only enabled if LIGGGHTS(R)-PUBLIC
was built with that package, which also requires the POEMS library be
built and linked with LIGGGHTS(R)-PUBLIC.  See the <span class="xref std std-ref">Making LIGGGHTS(R)-PUBLIC</span> section for more info.</p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="fix_rigid.html"><em>fix rigid</em></a>, <a class="reference internal" href="delete_bonds.html"><em>delete_bonds</em></a>,
<a class="reference internal" href="neigh_modify.html"><em>neigh_modify</em></a> exclude</p>
<p><strong>Default:</strong> none</p>
<hr class="docutils" />
<p id="anderson"><strong>(Anderson)</strong> Anderson, Mukherjee, Critchley, Ziegler, and Lipton
&#8220;POEMS: Parallelizable Open-source Efficient Multibody Software &#8221;,
Engineering With Computers (2006). (<a class="reference external" href="http://dx.doi.org/10.1007/s00366-006-0026-x">link to paper</a>)</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>