

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fix multisphere command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>fix multisphere command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fix_multisphere.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fix-multisphere-command">
<span id="index-0"></span><h1>fix multisphere command<a class="headerlink" href="#fix-multisphere-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix ID group-ID multisphere
</pre></div>
</div>
<ul class="simple">
<li>ID, group-ID are documented in <a class="reference internal" href="fix.html"><em>fix</em></a> command</li>
<li>multisphere = style name of this fix command</li>
<li>zero or more keyword/value pairs may be appended</li>
<li>keyword = <em>allow_group_and_set</em> or <em>allow_heatsource</em> or <em>CAddRhoFluid</em></li>
</ul>
<pre class="literal-block">
<em>allow_group_and_set</em> value = 'yes' or 'no'
  yes, no = determines if group and set command are allowed in the current simulation.
<em>allow_heatsource</em> value = 'yes' or 'no'
  yes, no = determines if heatsources are allowed in the current simulation.
<em>CAddRhoFluid</em> value = CAdd RhoFluid
  CAdd = Coefficient for additional mass term. (Usually 0.5)
  RhoFluid = Fluid density
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix ms all multisphere
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Treat one or more sets of atoms as independent rigid bodies.  This
means that each timestep the total force and torque on each rigid body
is computed as the sum of the forces and torques on its constituent
particles and the coordinates, velocities, and orientations of the
atoms in each body are updated so that the body moves and rotates as a
single entity. The integration that is performed by this command is
euqivalent to <a class="reference internal" href="fix_rigid.html"><em>fix_rigid</em></a>. However, the following
implementation details are different:</p>
<p>(1) Body data held by this fix is distributed across all processes, yielding
better parallel scalabilty.</p>
<p>(2) Bodies (particle clumps) can be added/inserted via
<a class="reference internal" href="fix_insert_stream.html"><em>fix_insert_stream</em></a>,
<a class="reference internal" href="fix_insert_rate_region.html"><em>fix_insert_rate_region</em></a> or
<a class="reference internal" href="fix_insert_pack.html"><em>fix_insert_pack</em></a> and are automatically added
to this fix.</p>
<p>(3) A body is removed from the simulation domain if any of it&#8217;s particles
is removed from the simulation according to the <a class="reference internal" href="boundary.html"><em>boundary</em></a>
settings or by any command that deleted particles (e.g.
<a class="reference internal" href="delete_atoms.html"><em>delete_atoms</em></a>).</p>
<p>(4) By using this fix, gravity (<a class="reference internal" href="fix_gravity.html"><em>fix_gravity</em></a>)
will be handled correctly for for overlapping particle clumps.</p>
<p>(5) This fix internally performs a <a class="reference internal" href="neigh_modify.html"><em>neigh_modify</em></a> exclude
command so that particles belonging to the same rigid body are excluded
from the neighborlist build.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">You should not update the atoms in rigid bodies via
other time-integration fixes (e.g. nve, nvt, npt), or you will be
integrating their motion more than once each timestep.</p>
</div>
<p>The option <em>CAddRhoFluid</em> enables additional mass terms for the integration of
multisphere particles. These model the influence of displaced fluid on the
particle motion.</p>
</div>
<hr class="docutils" />
<div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
<h2>Restart, fix_modify, output, run start/stop, minimize info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info" title="Permalink to this headline">¶</a></h2>
<p>Information about this fix is written to <a class="reference internal" href="restart.html"><em>binary restart files</em></a>.  This means you can restart a simulation
using multisphere particles.</p>
<dl class="docutils">
<dt><a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a> can be used to manipulate the fflag and tflag switches</dt>
<dd>of multispheres. They can be initially defined in the</dd>
</dl>
<p><a class="reference internal" href="fix_particletemplate_multisphere.html"><em>fix_particletemplate_multisphere</em></a> command.
The fix_modify manipulates all multispheres, not only the initially defined f/tflags from the template.</p>
<div class="highlight-python"><div class="highlight"><pre>E.g. fix_modify ms fflag on on off tflag on on off
</pre></div>
</div>
<p>No global scalar or vector or per-atom quantities are stored by
this fix for access by various <span class="xref std std-ref">output commands</span>.  No parameter of this fix can be
used with the <em>start/stop</em> keywords of the <a class="reference internal" href="run.html"><em>run</em></a> command.
This fix is not invoked during <code class="xref doc docutils literal"><span class="pre">energy</span> <span class="pre">minimization</span></code>.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>Fix multisphere does not work together with <a class="reference internal" href="fix_deform.html"><em>fix deform</em></a></p>
<p>Only one fix multisphere at a time is allowed.
Heat transfer simulations are not possible when using this fix
(e.g. <a class="reference internal" href="fix_heat_gran_conduction.html"><em>fix heat/gran/conduction</em></a>)</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">All fixes or computes gathering statistical output
(such as e.g. <a class="reference internal" href="compute_com.html"><em>compute com</em></a> or <a class="reference internal" href="fix_ave_time.html"><em>fix ave/time</em></a>
operate on a per-sphere rather than on a per-body basis.</p>
</div>
<p>Currently, using fix multisphere requires <a class="reference internal" href="newton.html"><em>newton</em></a> = off and
<a class="reference internal" href="dimension.html"><em>dimension</em></a> = 3.</p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="fix_rigid.html"><em>fix_rigid</em></a>
<a class="reference internal" href="fix_particletemplate_multisphere.html"><em>fix_particletemplate_multisphere</em></a>
<a class="reference internal" href="neigh_modify.html"><em>neigh_modify</em></a></p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p><em>allow_group_and_set</em> = &#8216;no&#8217;
<em>allow_heatsource</em> = &#8216;no&#8217;</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>