"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix freeze command :h3

[Syntax:]

fix ID group-ID freeze :pre

ID, group-ID are documented in "fix"_fix.html command
freeze = style name of this fix command :ul

[Examples:]

fix 2 bottom freeze :pre

[Description:]

Zero out the force and torque on a granular particle.  This is useful
for preventing certain particles from moving in a simulation.  The
"granular pair styles"_pair_gran.html also detect if this fix has been
defined and compute interactions between frozen and non-frozen
particles appropriately, as if the frozen particle has infinite mass.

:line

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.

This fix computes a global 3-vector of forces, which can be accessed
by various "output commands"_Section_howto.html#howto_8.  This is the
total force on the group of atoms before the forces on individual
atoms are changed by the fix.  The vector values calculated by this
fix are "extensive".

No parameter of this fix can be used with the {start/stop} keywords of
the "run"_run.html command.  This fix is not invoked during "energy
minimization"_minimize.html.

[Restrictions:]

There can only be a single freeze fix defined.  This is because other
the "granular pair styles"_pair_gran.html treat frozen particles
differently and need to be able to reference a single group to which
this fix is applied.

[Related commands:] none

"atom_style sphere"_atom_style.html

[Default:] none
