"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix property/atom/tracer command :h3

[Syntax:]

fix id group property/atom/tracer region_mark region-ID mark_step s keyword value ... :pre

ID, group-ID are documented in "fix"_fix.html command :ulb,l
property/atom/tracer = style name of this fix command   :l
region_mark = obligatory keyword :l
region-ID = ID of region atoms must be in to be marked :l
mark_step = obligatory keyword :l
s = step when atoms are marked (or started to be marked, depending on marker_style) :l
zero or more keyword/value pairs may be appended to args :l
keyword = {marker_style} or {check_mark_every} :l
  {marker_style} value = {dirac} or {heaviside}
    dirac = use a dirac impulse at time step s to mark the particles
    heaviside = use a dirac impulse staring at time step s to mark the particles
  {check_mark_every} value = n
    n = check every that many time-step if atom are in region to be marked :pre

:ule

[Examples:]

fix tracer all property/atom/tracer region_mark mark mark_step 10000 marker_style dirac check_mark_every 10 :pre

[Description:]

Fix property/atom/tracer marks particles using either a Dirac delta
impulse (default) or a Heaviside impulse, as specified by the
{marker_style} keyword. Particles are marked if they are inside the region
specified by the {region_mark} keyword. Using the Dirac impulse means that all the
particles which are in the region at the time-step specified by the
{mark_step} keyword are marked. Using the Heaviside impulse means that all
the particles which pass by the specified region after the specified time-step
are marked.

Keyword {check_mark_every} can be used to control how often the region
is checked. Typically, this is useful when the {heaviside} option is
used, because you may not want to check each particle each time-step.
However, be careful not to choose this value too large, in this case
you could skip particles passing through the region.

It is useful to combine this command with a
"compute nparticles/tracer/region"_compute_nparticles_tracer_region.html
command to compute residence time distributions.

IMPORTANT NOTE: Using "compute nparticles/tracer/region"_compute_nparticles_tracer_region.html
can change the tracer value (keyword [reset_marker].)

[Restart, fix_modify, output, run start/stop, minimize info:]

Information about this fix is written to "binary restart files"_restart.html .

This fix computes a per-atom scalar (the marker) which can be accessed by
various "output commands"_Section_howto.html#howto_8. This scalar is equal to 1
if a particle has been marked and 0 otherwise.  This fix also computes a global
scalar indicating how many particles were marked since the last time the global
scalar was computed. This scalar can also be accessed by various "output
commands"_Section_howto.html#howto_8.

[Restrictions:]

Currently, this feature does not support multi-sphere particles.

[Related commands:]

"compute nparticles/tracer/region"_compute_nparticles_tracer_region.html

[Default:]

{marker_style} = dirac, check_mark_every = 10
