"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix print command :h3

[Syntax:]

fix ID group-ID print N string keyword value ... :pre

ID, group-ID are documented in "fix"_fix.html command :ulb,l
print = style name of this fix command :l
N = print every N steps :l
string = text string to print with optional variable names :l
zero or more keyword/value pairs may be appended :l
keyword = {file} or {append} or {screen} or {title} :l
  {file} value = filename
  {append} value = filename
  {screen} value = {yes} or {no}
  {title} value = string
    string =  text to print as 1st line of output file :pre
:ule

[Examples:]

fix extra all print 100 "Coords of marker atom = $x $y $z"
fix extra all print 100 "Coords of marker atom = $x $y $z" file coord.txt :pre

[Description:]

Print a text string every N steps during a simulation run.  This can
be used for diagnostic purposes or as a debugging tool to monitor some
quantity during a run.  The text string must be a single argument, so
it should be enclosed in double quotes if it is more than one word.
If it contains variables it must be enclosed in double quotes to
insure they are not evaluated when the input script line is read, but
will instead be evaluated each time the string is printed.

See the "variable"_variable.html command for a description of {equal}
style variables which are the most useful ones to use with the fix
print command, since they are evaluated afresh each timestep that the
fix print line is output.  Equal-style variables calculate formulas
involving mathematical operations, atom properties, group properties,
thermodynamic properties, global values calculated by a
"compute"_compute.html or "fix"_fix.html, or references to other
"variables"_variable.html.

If the {file} or {append} keyword is used, a filename is specified to
which the output generated by this fix will be written.  If {file} is
used, then the filename is overwritten if it already exists.  If
{append} is used, then the filename is appended to if it already
exists, or created if it does not exist.

If the {screen} keyword is used, output by this fix to the screen and
logfile can be turned on or off as desired.

The {title} keyword allow specification of the string that will be
printed as the first line of the output file, assuming the {file}
keyword was used.  By default, the title line is as follows:

# Fix print output for fix ID :pre

where ID is replaced with the fix-ID. if {title} = 'none', then
no title line will be printed

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various "output
commands"_Section_howto.html#howto_8.  No parameter of this fix can
be used with the {start/stop} keywords of the "run"_run.html command.
This fix is not invoked during "energy minimization"_minimize.html.

[Restrictions:] none

[Related commands:]

"variable"_variable.html, "print"_print.html

[Default:]

The option defaults are no file output, screen = yes, and title string
as described above.
