"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix drag command :h3

[Syntax:]

fix ID group-ID drag x y z fmag delta :pre

ID, group-ID are documented in "fix"_fix.html command
drag = style name of this fix command
x,y,z = coord to drag atoms towards
fmag = magnitude of force to apply to each atom (force units)
delta = cutoff distance inside of which force \
        is not applied (distance units) :ul

[Examples:]

fix center small-molecule drag 0.0 10.0 0.0 5.0 2.0 :pre

[Description:]

Apply a force to each atom in a group to drag it towards the point
(x,y,z).  The magnitude of the force is specified by fmag.  If an atom
is closer than a distance delta to the point, then the force is not
applied.

Any of the x,y,z values can be specified as NULL which means do not
include that dimension in the distance calculation or force
application.

This command can be used to steer one or more atoms to a new location
in the simulation.

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.

This fix computes a global 3-vector of forces, which can be accessed
by various "output commands"_Section_howto.html#howto_8.  This is the
total force on the group of atoms by the drag force.  The vector
values calculated by this fix are "extensive".

No parameter of this fix can be used with the {start/stop} keywords of
the "run"_run.html command.  This fix is not invoked during "energy
minimization"_minimize.html.

[Restrictions:] none

[Coarse-graining information:]

Using "coarsegraining"_coarsegraining.html in
combination with this command might lead to
different dynamics or system state and thus to 
inconsistancies.

NOTE: "Coarsegraining"_coarsegraining.html may or 
may not be available in LIGGGHTS(R)-PUBLIC.

[Related commands:]

"fix spring"_fix_spring.html, "fix spring/self"_fix_spring_self.html,
"fix spring/rg"_fix_spring_rg.html, "fix smd"_fix_smd.html

[Default:] none
