"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix lineforce command :h3

[Syntax:]

fix ID group-ID lineforce x y z :pre

ID, group-ID are documented in "fix"_fix.html command
lineforce = style name of this fix command
x y z = direction of line as a 3-vector :ul

[Examples:]

fix hold boundary lineforce 0.0 1.0 1.0 :pre

[Description:]

Adjust the forces on each atom in the group so that only the component
of force along the linear direction specified by the vector (x,y,z)
remains.  This is done by subtracting out components of force in the
plane perpendicular to the line.

If the initial velocity of the atom is 0.0 (or along the line), then
it should continue to move along the line thereafter.

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various "output
commands"_Section_howto.html#howto_8.  No parameter of this fix can
be used with the {start/stop} keywords of the "run"_run.html command.

The forces due to this fix are imposed during an energy minimization,
invoked by the "minimize"_minimize.html command.

[Restrictions:] none

[Related commands:]

"fix planeforce"_fix_planeforce.html

[Default:] none
