

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fix multicontact/halfspace command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>fix multicontact/halfspace command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fix_multicontact_halfspace.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fix-multicontact-halfspace-command">
<span id="index-0"></span><h1>fix multicontact/halfspace command<a class="headerlink" href="#fix-multicontact-halfspace-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix ID group multicontact/halfspace geometric_prefactor gp_value
</pre></div>
</div>
<ul class="simple">
<li>ID, group are documented in <a class="reference internal" href="fix.html"><em>fix</em></a> command</li>
<li>multicontact/halfspace = style name of this fix command</li>
<li>geometric_prefactor/gp_value = optional keyword-value pair</li>
</ul>
<pre class="literal-block">
<em>geometric_prefactor</em> gp_value = gamma
  gamma is an empirical factor accounting for the geometry
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix mc all multicontact/halfspace
fix mc all multicontact/halfspace geometric_prefactor 1.8
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Implements the multicontact model by <a class="reference internal" href="#brodu"><span>(Brodu et al.)</span></a> . This model computes a per-contact deformation for each particle based on the other contacts this particles has. A particle <em>i</em> with contact <em>ij</em> has the following new radius (when computing the contact laws with particle <em>j</em>):</p>
<div class="highlight-python"><div class="highlight"><pre>r_i + sum_k delta_{ij-&gt;ik}
</pre></div>
</div>
<p>where <em>r_i</em> is the default radius of particle <em>i</em>, <em>sum_k</em> is the sum over all particles in contact with <em>i</em> (<em>k</em>!=*j*). The delta value is given by</p>
<div class="highlight-python"><div class="highlight"><pre>delta_{ij-&gt;ik} = - gamma (1 + nu) F_ik / (2 pi Y d_{ik-&gt;ij}) * [(**n**_ik . **u**_{ik-&gt;ij})(**n**_ij . **u**_{ik-&gt;ij}) + (3 - 4 nu) **n**_ik . **n**_ij - (1 - 2 nu) (**n**_ik + **u**_{ik-&gt;ij}) . **n**_ij) / (1 + **n**_ik **u**_{ik-&gt;ij}) ]
</pre></div>
</div>
<p>where</p>
<ul class="simple">
<li>gamma = geometric prefactor</li>
<li>nu = Poisson ratio</li>
<li>F_ik = absolute value of normal force acting at contact <em>ik</em></li>
<li>Y = Youngs modulus</li>
<li>d_{ik-&gt;ij} = distance from contact <em>ik</em> to contact <em>ij</em></li>
<li><a href="#id23"><span class="problematic" id="id24">**</span></a>u**_{ik-&gt;ij} = unit vector pointing from contact <em>ik</em> to contact <em>ij</em></li>
<li><a href="#id25"><span class="problematic" id="id26">**</span></a>n**_ik = normal vector of contact <em>ik</em></li>
<li><a href="#id27"><span class="problematic" id="id28">**</span></a>n**_ij = normal vector of contact <em>ij</em></li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
<h2>Restart, fix_modify, output, run start/stop, minimize info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info" title="Permalink to this headline">¶</a></h2>
<p>No information about this fix is written to <a class="reference internal" href="restart.html"><em>binary restart files</em></a>.</p>
<p><a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a> cannot be used on the parameter of this fix.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<p>Requires the use of the <a class="reference internal" href="gran_surface_multicontact.html"><em>gran surface model multicontact</em></a></p>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="gran_surface_multicontact.html"><em>gran surface multicontact</em></a></p>
<p><strong>Default:</strong> none</p>
<p><strong>References:</strong></p>
<p id="brodu"><strong>(Brodu)</strong> Brodu, Dijksman, Behringer, Multiple-contact discrete-element model for simulating dense granular media, Phys. Rev. E (2015).</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>