"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix momentum command :h3

[Syntax:]

fix ID group-ID momentum N keyword values ... :pre

ID, group-ID are documented in "fix"_fix.html command :ulb,l
momentum = style name of this fix command :l
N = adjust the momentum every this many timesteps
one or more keyword/value pairs may be appended :l
keyword = {linear} or {angular} :l
  {linear} values = xflag yflag zflag
    xflag,yflag,zflag = 0/1 to exclude/include each dimension
  {angular} values = none :pre
:ule

[Examples:]

fix 1 all momentum 1 linear 1 1 0
fix 1 all momentum 100 linear 1 1 1 angular :pre

[Description:]

Zero the linear and/or angular momentum of the group of atoms every N
timesteps by adjusting the velocities of the atoms.  One (or both) of
the {linear} or {angular} keywords must be specified.

If the {linear} keyword is used, the linear momentum is zeroed by
subtracting the center-of-mass velocity of the group from each atom.
This does not change the relative velocity of any pair of atoms.  One
or more dimensions can be excluded from this operation by setting the
corresponding flag to 0.

If the {angular} keyword is used, the angular momentum is zeroed by
subtracting a rotational component from each atom.

This command can be used to insure the entire collection of atoms (or
a subset of them) does not drift or rotate during the simulation due
to random perturbations (e.g. "fix langevin"_fix_langevin.html
thermostatting).

Note that the "velocity"_velocity.html command can be used to create
initial velocities with zero aggregate linear and/or angular momentum.

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various "output
commands"_Section_howto.html#howto_8.  No parameter of this fix can
be used with the {start/stop} keywords of the "run"_run.html command.
This fix is not invoked during "energy minimization"_minimize.html.

[Restrictions:] none

[Related commands:]

"fix recenter"_fix_recenter.html, "velocity"_velocity.html

[Default:] none
