

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>fix particletemplate/multisphere command &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_packages.html">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>fix particletemplate/multisphere command</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fix_particletemplate_multisphere.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fix-particletemplate-multisphere-command">
<span id="index-0"></span><h1>fix particletemplate/multisphere command<a class="headerlink" href="#fix-particletemplate-multisphere-command" title="Permalink to this headline">¶</a></h1>
<div class="section" id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix ID group-ID particletemplate/multisphere seed keyword values nspheres nspheresvalue  ntry ntryvalue spheres values_spheres type mt opt_keyword opt_values
</pre></div>
</div>
<ul class="simple">
<li>ID, group-ID are documented in <a class="reference internal" href="fix.html"><em>fix</em></a> command</li>
<li>particletemplate/multisphere = style name of this fix command</li>
<li>seed = random number generator seed (prime number greater 10000)</li>
<li>zero or more keyword/value pairs can be appended</li>
<li>keyword, values are documented in <a class="reference internal" href="fix_particletemplate_sphere.html"><em>fix particletemplate/sphere</em></a> command</li>
<li>nspheres = obligatory keyword</li>
<li>nspheresvalue = number of spheres in the template (integer value)</li>
<li>ntry = obligatory keyword</li>
<li>ntryvalue: number of tries for Monte Carlo approach</li>
<li>spheres = obligatory keyword</li>
<li>values_spheres = one out of the following options</li>
</ul>
<pre class="literal-block">
option 1 = <em>file</em> <em>filename</em>
option 2 = <em>file</em> <em>filename</em> <em>scale</em> <em>scalefactor</em>
option 3 = <em>x1 y1 z1 r1 x2 y2 r2...</em> where x/y/z are sphere positions and r are the radii
</pre>
<ul class="simple">
<li>type = obligatory keyword</li>
<li>mt = multisphere type of the template</li>
<li>opt_keyword = <em>mass</em> or <em>inertia_tensor</em> or <em>use_volume</em> or <em>use_density</em> or <em>fflag</em> or <em>tflag</em></li>
</ul>
<pre class="literal-block">
<em>mass</em> value = mass assigned to this particle template
<em>inertia_tensor</em> values = Ixx Ixy Ixz Iyy Iyz Izz
  Ixx Ixy Ixz Iyy Iyz Izz = 6 independant components of the inertia tensor
<em>use_volume</em> = particle density calculated from mass and volume (only if keyword 'mass' is used')
<em>use_density</em> = particle volume calculated from mass and density (only if keyword 'mass' is used')
<em>fflag</em> values = fflagx fflagy fflagz
  fflagx = on or off
  fflagy = on or off
  fflagz = on or off
<em>tflag</em> values = tflagx tflagy tflagz
  tflagx = on or off
  tflagy = on or off
  tflagz = on or off
</pre>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>fix pts1 all particletemplate/multisphere 123457 atom_type 1 density constant 2500 nspheres 50 ntry 1000000 spheres file data/stone1.multisphere scale 0.001 type 1
fix pts2 all particletemplate/multisphere 17903 atom_type 1 density constant 2500 nspheres 50 ntry 1000000 spheres 0. 0. 0. 0.005   0.005 0. 0. 0.005   0.01 0. 0. 0.005 scale 0.001 type 1
</pre></div>
</div>
</div>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>Define a multisphere particle template that is used as input for a
<a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>
command. The particle parameters (positions, radii) are either defined
manually as arguments to this command or via a text file, via the keyword
<em>file</em>. The format of this text file is</p>
<div class="highlight-python"><div class="highlight"><pre>x1 y1 z1 r1
x2 y2 z2 r2
...
</pre></div>
</div>
<p>and the number of lines in this file has to be equal to n_spheres as
defined in this command. Comments can be made in this file via the &#8216;#&#8217;
character. Optionally, when a file is used for defining the multi-sphere
template, keyword <em>scale</em> can be used to define a <em>scalefactor</em> to scale
up or down the particle positions and radii.</p>
<p>After the spheres are read, a Monte Carlo procedure is used to assess
everything that is needed for the motion integration: mass, center of mass,
and the inertia tensor including its eigensystem. The values calculated
are written to the logfile.</p>
<p>As an alternative, the body&#8217;s mass and inertia tensor can be specified
directly via keywords <em>mass</em> and <em>inertia_tensor</em>. Note that you can
use these keywords only together, i.e. defining only <em>mass</em> but not
<em>inertia_tensor</em> will throw an error. Also note that only 2 out of the
3 variables density, mass and volume are independant. Thus, you are
offered two options when <em>mass</em> and <em>inertia_tensor</em> are used:
(a) if keyword <em>use_volume</em> is specified, LIGGGHTS(R)-PUBLIC will use the
specified <em>mass</em> and volume_mc (the volume of the particle template
calculated by the Monte Carlo procedure), and calculate the density from
these two variables.
(b) if keyword <em>use_density</em> is used, LIGGGHTS(R)-PUBLIC will use the specified
<em>mass</em> and the specified <em>density</em> (see doc of
<a class="reference internal" href="fix_particletemplate_sphere.html"><em>fix particletemplate/sphere</em></a> command),
and the volume of the clump is then calculated from these two variables.
Note you have to use either <em>use_volume</em> or <em>use_density</em> in case
<em>mass</em> and <em>inertia_tensor</em> are used.</p>
<p>The multisphere type or shape type as defined via the <em>type</em> keyword must
be unique integer given to each fix particletemplate/multisphere
command by the user (starting with 1), the list of all multisphere types
in the simulation must be consecutive. At the moment, the multisphere type
is not used, but will be used to implement orientation-dependant drag
for CFD-DEM simulations in the future.</p>
<p>The additional keywords <em>fflag</em> and <em>tflag</em> can be used to deactivate
selected translational and rotational degrees of freedom of the bodies.
For example <em>fflag</em> = on on off and <em>tflag</em> = off on on would mean that
bodies will not move translationally in z-direction and will not rotate
around the x-axis.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As opposed to the number-based distributions, this fix uses the more common
distribution based on mass-% for the radius distribution (as does
<a class="reference internal" href="fix_particledistribution_discrete.html"><em>fix_particledistribution_discrete</em></a>).</p>
</div>
</div>
<div class="section" id="restart-fix-modify-output-run-start-stop-minimize-info">
<h2>Restart, fix_modify, output, run start/stop, minimize info<a class="headerlink" href="#restart-fix-modify-output-run-start-stop-minimize-info" title="Permalink to this headline">¶</a></h2>
<p>Information about the random state in this fix is written to
<a class="reference internal" href="restart.html"><em>binary restart files</em></a> so you can restart a simulation with
the same particles being chosen for insertion. None of the
<a class="reference internal" href="fix_modify.html"><em>fix_modify</em></a> options are relevant to this fix. No global
scalar or vector or per-atom quantities are stored by this fix for access
by various <span class="xref std std-ref">output commands</span>. No parameter of this
fix can be used with the <em>start</em>/<em>stop</em> keywords of the <a class="reference internal" href="run.html"><em>run</em></a>
command. This fix is not invoked during <code class="xref doc docutils literal"><span class="pre">energy</span> <span class="pre">minimization</span></code>.</p>
</div>
<div class="section" id="restrictions">
<h2>Restrictions<a class="headerlink" href="#restrictions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>none</div></blockquote>
</div>
<div class="section" id="related-commands">
<h2>Related commands<a class="headerlink" href="#related-commands" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="fix_particletemplate_sphere.html"><em>fix_particletemplate_sphere</em></a></p>
</div>
<div class="section" id="default">
<h2>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h2>
<p>radius = 1.0, density = 1.0, atom_type = 1, fflag = tflag = on on on</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>