"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

fix nve/asphere/noforce command :h3

[Syntax:]

fix ID group-ID nve/asphere/noforce :pre

ID, group-ID are documented in "fix"_fix.html command
nve/asphere/noforce = style name of this fix command :ul

[Examples:]

fix 1 all nve/asphere/noforce

[Description:]

Perform updates of position and orientation, but not velocity or
angular momentum for atoms in the group each timestep.  In other
words, the force and torque on the atoms is ignored and their velocity
and angular momentum are not updated.  The atom velocities and
angularm momenta are used to update their positions and orientation.

:line

[Restart, fix_modify, output, run start/stop, minimize info:]

No information about this fix is written to "binary restart
files"_restart.html.  None of the "fix_modify"_fix_modify.html options
are relevant to this fix.  No global or per-atom quantities are stored
by this fix for access by various "output
commands"_Section_howto.html#howto_8.  No parameter of this fix can
be used with the {start/stop} keywords of the "run"_run.html command.
This fix is not invoked during "energy minimization"_minimize.html.

[Restrictions:]

This fix requires that atoms store torque and angular momementum and a
quaternion as defined by the "atom_style ellipsoid"_atom_style.html
command.

All particles in the group must be finite-size.  They cannot be point
particles, but they can be aspherical or spherical as defined by their
shape attribute.

[Related commands:]

"fix nve/noforce"_fix_nve_noforce.html, "fix
nve/asphere"_fix_nve_asphere.html

[Default:] none
