<!-- HTML_ONLY -->
<HEAD>
<TITLE>LIGGGHTS(R)-PUBLIC Users Manual</TITLE>
<META NAME="docnumber" CONTENT="LIGGGHTS(R)-PUBLIC DEM simulation engine">
<META NAME="author" CONTENT="http://www.cfdem.com - DCS Computing GmbH">
<META NAME="copyright" CONTENT="Copyright 2012 - DCS Computing GmbH, Copyright 2009 - 2012 JKU Linz, Copyright (2003) Sandia Corporation and others.  This software and manual is distributed under the GNU General Public License.">
</HEAD>

<BODY>

<!-- END_HTML_ONLY -->

"LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

:line
LIGGGHTS(R)-PUBLIC Documentation, Version 3.X :c,h3
:line
:c,image(LIGGGHTS_logo.png)
:line

LIGGGHTS(R)-PUBLIC DEM simulation engine :h3

released by DCS Computing Gmbh, Linz, Austria, "www.dcs-computing.com"_dcs , office@dcs-computing.com :h3

:link(dcs,http://www.dcs-computing.com)

:line

LIGGGHTS(R)-PUBLIC is open-source, distributed under the terms of the GNU Public License, version 2 or later. LIGGGHTS(R)-PUBLIC is part of CFDEM(R)project: "www.liggghts.com"_lig | "www.cfdem.com"_cfd

:link(lig,http://www.liggghts.com)
:link(cfd,http://www.cfdem.com)

Core developer and main author:
Christoph Kloss, christoph.kloss@dcs-computing.com

[LIGGGHTS(R)-PUBLIC is an Open Source Discrete Element Method Particle
Simulation Software, distributed by DCS Computing GmbH, Linz, Austria.
LIGGGHTS (R) and CFDEM(R) are registered trade marks of DCS Computing GmbH,
the producer of the LIGGGHTS (R) software and the CFDEM(R)coupling software
See http://www.cfdem.com/terms-trademark-policy for details.]

LIGGGHTS (R) Version info: :h4

All LIGGGHTS (R) versions are based on a specific version of LIGGGHTS (R), as printed in
the file src/version.h LIGGGHTS (R) versions are identidied by a version number (e.g. '3.0'),
a branch name (which is 'LIGGGHTS(R)-PUBLIC' for your release of LIGGGHTS),
compilation info (date / time stamp and user name), and a LAMMPS version
number (which is the LAMMPS version that the LIGGGHTS(R)-PUBLIC release is based on).
The LAMMPS "version" is the date when it was released, such as 1 May
2010.

If you browse the HTML doc pages on the LIGGGHTS(R)-PUBLIC WWW site, they always
describe the most current version of LIGGGHTS(R)-PUBLIC. If you browse the HTML doc
pages included in your tarball, they describe the version you have.

LIGGGHTS (R) and its ancestor LAMMPS: :h4

LAMMPS is a classical molecular dynamics simulation code designed to
run efficiently on parallel computers.  It was developed at Sandia
National Laboratories, a US Department of Energy facility, with
funding from the DOE.  It is an open-source code, distributed freely
under the terms of the GNU Public License (GPL).
The primary developers of LAMMPS are Steve Plimpton, Aidan
Thompson, and Paul Crozier.  The LAMMPS WWW Site at
http://lammps.sandia.gov has more information about LAMMPS.

:line

The LIGGGHTS(R)-PUBLIC documentation is organized into the following sections.  If
you find errors or omissions in this manual or have suggestions for
useful information to add, please send an email to the developers so
we can improve the LIGGGHTS(R)-PUBLIC documentation.

Once you are familiar with LIGGGHTS(R)-PUBLIC, you may want to bookmark "this
page"_Section_commands.html#comm since
it gives quick access to documentation for all LIGGGHTS(R)-PUBLIC commands.

<!-- RST

.. toctree::
   :maxdepth: 2
   :numbered:
   
   Section_intro
   Section_start
   Section_input_script
   Section_commands
   Section_gran_models
   Section_mesh_modules
   Section_packages
   Section_howto
   Section_modify
   Section_python
   Section_errors


Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
   
END_RST -->

<!-- HTML_ONLY -->
"Introduction"_Section_intro.html :olb,l
  1.1 "What is LIGGGHTS(R)-PUBLIC"_intro_1 :ulb,b
  1.2 "LIGGGHTS(R)-PUBLIC features"_intro_2 :b
  1.3 "Open source distribution"_intro_3 :b
  1.4 "Acknowledgments and citations"_intro_4 :ule,b
"Getting started"_Section_start.html :l
  2.1 "What's in the LIGGGHTS(R)-PUBLIC distribution"_start_1 :ulb,b
  2.2 "Making LIGGGHTS(R)-PUBLIC"_start_2 :b
  2.3 "Making LIGGGHTS(R)-PUBLIC with optional packages"_start_3 :b
  2.4 "Building LIGGGHTS(R)-PUBLIC via the Make.py script"_start_4 :b
  2.5 "Building LIGGGHTS(R)-PUBLIC as a library"_start_5 :b
  2.6 "Running LIGGGHTS(R)-PUBLIC"_start_6 :b
  2.7 "Command-line options"_start_7 :b
  2.8 "Screen output"_start_8  :ule,b
"Input script"_Section_input_script.html :l
  3.1 "LIGGGHTS(R)-PUBLIC input script"_inp_1 :ulb,b
  3.2 "Parsing rules"_inp_2 :b
  3.3 "Input script structure"_inp_3 :ule,b
"Commands"_Section_commands.html :l
  4.1 "List of available commands "_cmd_1 :ule,b
"Contact models"_Section_gran_models.html :l
  5.1 "List of available contact models"_con_1 :ule,b
"Mesh modules"_Section_mesh_modules.html :l
  6.1 "List of available mesh modules"_mod_1 :ule,b
"Packages"_Section_packages.html :l
  7.1 "Standard packages"_pkg_1 :ulb,b
  7.2 "User packages"_pkg_2 :ule,b
"How-to discussions"_Section_howto.html :l
  8.1 "Restarting a simulation"_howto_1 :ulb,b
  8.2 "2d simulations"_howto_2 :b
  8.3 "Running multiple simulations from one input script"_howto_3 :b
  8.4 "Granular models"_howto_4 :b
  8.5 "Coupling LIGGGHTS(R)-PUBLIC to other codes"_howto_5 :b
  8.6 "Visualizing LIGGGHTS(R)-PUBLIC snapshots"_howto_6 :b
  8.7 "Triclinic (non-orthogonal) simulation boxes"_howto_7 :b
  8.8 "Output from LIGGGHTS(R)-PUBLIC (thermo, dumps, computes, fixes, variables)"_howto_8 :b
  8.9 "Walls"_howto_9 :b
  8.10 "Library interface to LIGGGHTS(R)-PUBLIC"_#howto_10 :ule,b
"Modifying & extending LIGGGHTS(R)-PUBLIC"_Section_modify.html :l
  9.1 "Atom styles"_mod_1 :ulb,b
  9.2 "Compute styles"_mod_2 :b
  9.4 "Dump styles"_mod_3 :b
  9.5 "Dump custom output options"_mod_4 :b
  9.6 "Fix styles"_mod_5 :b
  9.6 "Input script commands"_mod_6 :b
  9.7 "Pairwise potentials"_mod_7 :b
  9.8 "Region styles"_mod_8 :b
  9.9 "Thermodynamic output options"_mod_9 :b
  9.10 "Variable options"_mod_10 :b
  9.11 "Submitting new features for inclusion in LIGGGHTS(R)-PUBLIC"_mod_11 :ule,b
"Python interface"_Section_python.html :l
  10.1 "Building LIGGGHTS(R)-PUBLIC as a shared library"_py_1 :ulb,b
  10.2 "Installing the Python wrapper into Python"_py_2 :b
  10.3 "Extending Python with MPI to run in parallel"_py_3 :b
  10.4 "Testing the Python-LIGGGHTS(R)-PUBLIC interface"_py_4 :b
  10.5 "Using LIGGGHTS(R)-PUBLIC from Python"_py_5 :b
  10.6 "Example Python scripts that use LIGGGHTS(R)-PUBLIC"_py_6 :ule,b
"Errors"_Section_errors.html :l
  11.1 "Common problems"_err_1 :ulb,b
  11.2 "Reporting bugs"_err_2 :b
  11.3 "Error & warning messages"_err_3 :ule,b

:ole

:link(intro_1,Section_intro.html#intro_1)
:link(intro_2,Section_intro.html#intro_2)
:link(intro_3,Section_intro.html#intro_3)
:link(intro_4,Section_intro.html#intro_4)

:link(start_1,Section_start.html#start_1)
:link(start_2,Section_start.html#start_2)
:link(start_3,Section_start.html#start_3)
:link(start_4,Section_start.html#start_4)
:link(start_5,Section_start.html#start_5)
:link(start_6,Section_start.html#start_6)
:link(start_7,Section_start.html#start_7)
:link(start_8,Section_start.html#start_8)

:link(inp_1,Section_input_script.html#inp_1)
:link(inp_2,Section_input_script.html#inp_2)
:link(inp_3,Section_input_script.html#inp_3)

:link(cmd_1,Section_commands.html#cmd_1)

:link(con_1,Section_gran_models.html)

:link(mod_1,Section_mesh_modules.html)

:link(pkg_1,Section_packages.html#pkg_1)
:link(pkg_2,Section_packages.html#pkg_2)

:link(howto_1,Section_howto.html#howto_1)
:link(howto_2,Section_howto.html#howto_2)
:link(howto_3,Section_howto.html#howto_3)
:link(howto_4,Section_howto.html#howto_4)
:link(howto_5,Section_howto.html#howto_5)
:link(howto_6,Section_howto.html#howto_6)
:link(howto_7,Section_howto.html#howto_7)
:link(howto_8,Section_howto.html#howto_8)
:link(howto_9,Section_howto.html#howto_9)
:link(howto_10,Section_howto.html#howto_10)

:link(mod_1,Section_modify.html#mod_1)
:link(mod_2,Section_modify.html#mod_2)
:link(mod_3,Section_modify.html#mod_3)
:link(mod_4,Section_modify.html#mod_4)
:link(mod_5,Section_modify.html#mod_5)
:link(mod_6,Section_modify.html#mod_6)
:link(mod_7,Section_modify.html#mod_7)
:link(mod_8,Section_modify.html#mod_8)
:link(mod_9,Section_modify.html#mod_9)
:link(mod_10,Section_modify.html#mod_10)
:link(mod_11,Section_modify.html#mod_11)

:link(py_1,Section_python.html#py_1)
:link(py_2,Section_python.html#py_2)
:link(py_3,Section_python.html#py_3)
:link(py_4,Section_python.html#py_4)
:link(py_5,Section_python.html#py_5)
:link(py_6,Section_python.html#py_6)

:link(err_1,Section_errors.html#err_1)
:link(err_2,Section_errors.html#err_2)
:link(err_3,Section_errors.html#err_3)

</BODY>

<!--END_HTML_ONLY -->
