"Previous Section"_Section_input_script.html - "LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc - "Next Section"_Section_gran_models.html :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

4. Commands :h3

This section describes how a LIGGGHTS(R)-PUBLIC input script is formatted and the
input script commands used to define a LIGGGHTS(R)-PUBLIC simulation.

<!-- RST

.. contents:: 
		:local:
		:depth: 1
   
END_RST -->

:line
:line



4.1 List of all commands :h4,link(cmd_1),link(comm)

This section lists all LIGGGHTS commands alphabetically, with a separate
listing below of styles within certain commands. Note
that some style options for some commands are part of 
packages, which means they cannot be used unless the package was
included when LAMMPS was built.  Not all packages are included in a
default build.  These dependencies are listed as Restrictions
in the command's documentation.


"atom_modify"_atom_modify.html,
"atom_style"_atom_style.html,
"bond_coeff"_bond_coeff.html,
"bond_style"_bond_style.html,
"boundary"_boundary.html,
"box"_box.html,
"change_box"_change_box.html,
"clear"_clear.html,
"communicate"_communicate.html,
"compute"_compute.html,
"compute_modify"_compute_modify.html,
"create_atoms"_create_atoms.html,
"create_box"_create_box.html,
"delete_atoms"_delete_atoms.html,
"delete_bonds"_delete_bonds.html,
"dielectric"_dielectric.html,
"dimension"_dimension.html,
"displace_atoms"_displace_atoms.html,
"dump"_dump.html,
"dump_modify"_dump_modify.html,
"echo"_echo.html,
"fix"_fix.html,
"fix_modify"_fix_modify.html,
"group"_group.html,
"if"_if.html,
"include"_include.html,
"info"_info.html,
"jump"_jump.html,
"label"_label.html,
"lattice"_lattice.html,
"log"_log.html,
"mass"_mass.html,
"neigh_modify"_neigh_modify.html,
"neigh_settings"_neigh_modify.html,
"neighbor"_neighbor.html,
"neighbor_skin"_neighbor.html,
"newton"_newton.html,
"next"_next.html,
"orient"_orient.html,
"origin"_origin.html,
"pair_coeff"_pair_coeff.html,
"pair_style"_pair_style.html,
"partition"_partition.html,
"print"_print.html,
"processors"_processors.html,
"quit"_quit.html,
"read_data"_read_data.html,
"read_dump"_read_dump.html,
"read_restart"_read_restart.html,
"region"_region.html,
"replicate"_replicate.html,
"reset_timestep"_reset_timestep.html,
"restart"_restart.html,
"run"_run.html,
"run_style"_run_style.html,
"set"_set.html,
"shell"_shell.html,
"thermo"_thermo.html,
"thermo_modify"_thermo_modify.html,
"thermo_style"_thermo_style.html,
"timestep"_timestep.html,
"uncompute"_uncompute.html,
"undump"_undump.html,
"unfix"_unfix.html,
"units"_units.html,
"variable"_variable.html,
"velocity"_velocity.html,
"write_data"_write_data.html,
"write_dump"_write_dump.html,
"write_restart"_write_restart.html :tb(c=6,ea=c)

:line

bond_style potentials :h4

See the "bond_style"_bond_style.html command for an overview of bond
potentials.  Click on the style itself for a full description:

"harmonic"_bond_harmonic.html,
"hybrid"_bond_hybrid.html,
"none"_bond_none.html :tb(c=4,ea=c)

compute styles :h4

See the "compute"_compute.html command for one-line descriptions of
each style or click on the style itself for a full description:

"atom/molecule"_compute_atom_molecule.html,
"bond/local"_compute_bond_local.html,
"centro/atom"_compute_centro_atom.html,
"cluster/atom"_compute_cluster_atom.html,
"cna/atom"_compute_cna_atom.html,
"com"_compute_com.html,
"com/molecule"_compute_com_molecule.html,
"contact/atom"_compute_contact_atom.html,
"contact/atom/gran"_compute_contact_atom.html,
"coord/atom"_compute_coord_atom.html,
"coord/gran"_compute_coord_gran.html,
"displace/atom"_compute_displace_atom.html,
"erotate"_compute_erotate.html,
"erotate/asphere"_compute_erotate_asphere.html,
"erotate/multisphere"_compute_erotate_multisphere.html,
"erotate/sphere"_compute_erotate_sphere.html,
"erotate/sphere/atom"_compute_erotate_sphere_atom.html,
"erotate/superquadric"_compute_erotate_superquadric.html,
"group/group"_compute_group_group.html,
"gyration"_compute_gyration.html,
"gyration/molecule"_compute_gyration_molecule.html,
"inertia/molecule"_compute_inertia_molecule.html,
"ke"_compute_ke.html,
"ke/atom"_compute_ke_atom.html,
"ke/multisphere"_compute_ke_multisphere.html,
"msd"_compute_msd.html,
"msd/molecule"_compute_msd_molecule.html,
"msd/nongauss"_compute_msd_nongauss.html,
"multisphere"_compute_rigid.html,
"multisphere/single"_compute_rigid.html,
"nparticles/tracer/region"_compute_nparticles_tracer_region.html,
"pair/gran/local"_compute_pair_gran_local.html,
"pe"_compute_pe.html,
"pe/atom"_compute_pe_atom.html,
"pressure"_compute_pressure.html,
"property/atom"_compute_property_atom.html,
"property/local"_compute_property_local.html,
"property/molecule"_compute_property_molecule.html,
"rdf"_compute_rdf.html,
"reduce"_compute_reduce.html,
"reduce/region"_compute_reduce.html,
"rigid"_compute_rigid.html,
"slice"_compute_slice.html,
"stress/atom"_compute_stress_atom.html,
"voronoi/atom"_compute_voronoi_atom.html,
"wall/gran/local"_compute_pair_gran_local.html :tb(c=4,ea=c)

dump styles :h4

See the "dump"_dump.html command for one-line descriptions
of each style or click on the style itself for a full description:


"custom/vtk"_dump_custom_vtk.html,
"image"_dump_image.html,
"local/gran/vtk"_dump_local_gran_vtk.html,
"movie"_dump_image.html :tb(c=4,ea=c)

fix styles :h4

See the "fix"_fix.html command for one-line descriptions
of each style or click on the style itself for a full description:

"adapt"_fix_adapt.html,
"addforce"_fix_addforce.html,
"ave/atom"_fix_ave_atom.html,
"ave/correlate"_fix_ave_correlate.html,
"ave/euler"_fix_ave_euler.html,
"ave/histo"_fix_ave_histo.html,
"ave/spatial"_fix_ave_spatial.html,
"ave/time"_fix_ave_time.html,
"aveforce"_fix_aveforce.html,
"bond/break"_fix_bond_break.html,
"bond/create"_fix_bond_create.html,
"box/relax"_fix_box_relax.html,
"buoyancy"_fix_buoyancy.html,
"check/timestep/gran"_fix_check_timestep_gran.html,
"continuum/weighted"_fix_continuum_weighted.html,
"couple/cfd"_fix_couple_cfd.html,
"deform"_fix_deform.html,
"drag"_fix_drag.html,
"dt/reset"_fix_dt_reset.html,
"efield"_fix_efield.html,
"enforce2d"_fix_enforce2d.html,
"external"_fix_external.html,
"freeze"_fix_freeze.html,
"gravity"_fix_gravity.html,
"heat/gran"_fix_heat_gran_conduction.html,
"heat/gran/conduction"_fix_heat_gran_conduction.html,
"insert/pack"_fix_insert_pack.html,
"insert/rate/region"_fix_insert_rate_region.html,
"insert/stream"_fix_insert_stream.html,
"lineforce"_fix_lineforce.html,
"massflow/mesh"_fix_massflow_mesh.html,
"massflow/mesh/sieve"_fix_massflow_mesh_sieve.html,
"mesh/surface"_fix_mesh_surface.html,
"mesh/surface/planar"_fix_mesh_surface.html,
"momentum"_fix_momentum.html,
"move"_fix_move.html,
"move/mesh"_fix_move_mesh.html,
"multicontact/halfspace"_fix_multicontact_halfspace.html,
"multisphere"_fix_multisphere.html,
"multisphere/break"_fix_multisphere_break.html,
"nve"_fix_nve.html,
"nve/asphere"_fix_nve_asphere.html,
"nve/asphere/noforce"_fix_nve_asphere_noforce.html,
"nve/limit"_fix_nve_limit.html,
"nve/line"_fix_nve_line.html,
"nve/noforce"_fix_nve_noforce.html,
"nve/sphere"_fix_nve_sphere.html,
"nve/superquadric"_fix_nve_superquadric.html,
"particledistribution/discrete"_fix_particledistribution_discrete.html,
"particledistribution/discrete/massbased"_fix_particledistribution_discrete.html,
"particledistribution/discrete/numberbased"_fix_particledistribution_discrete.html,
"particletemplate/multisphere"_fix_particletemplate_multisphere.html,
"particletemplate/sphere"_fix_particletemplate_sphere.html,
"particletemplate/superquadric"_fix_particletemplate_superquadric.html,
"planeforce"_fix_planeforce.html,
"poems"_fix_poems.html,
"print"_fix_print.html,
"property/atom"_fix_property.html,
"property/atom/regiontracer/time"_fix_property_atom_region_tracer_time.html,
"property/atom/tracer"_fix_property_atom_tracer.html,
"property/atom/tracer/stream"_fix_property_atom_tracer_stream.html,
"property/global"_fix_property.html,
"rigid"_fix_rigid.html,
"rigid/nph"_fix_rigid.html,
"rigid/npt"_fix_rigid.html,
"rigid/nve"_fix_rigid.html,
"rigid/nvt"_fix_rigid.html,
"rigid/small"_fix_rigid.html,
"setforce"_fix_setforce.html,
"sph/density/continuity"_fix_sph_density_continuity.html,
"sph/density/corr"_fix_sph_density_corr.html,
"sph/density/summation"_fix_sph_density_summation.html,
"sph/pressure"_fix_sph_pressure.html,
"spring"_fix_spring.html,
"spring/rg"_fix_spring_rg.html,
"spring/self"_fix_spring_self.html,
"store/force"_fix_store_force.html,
"store/state"_fix_store_state.html,
"viscous"_fix_viscous.html,
"wall/gran"_fix_wall_gran.html,
"wall/reflect"_fix_wall_reflect.html,
"wall/region"_fix_wall_region.html,
"wall/region/sph"_fix_wall_region_sph.html :tb(c=4,ea=c)

pair_style potentials :h4

See the "pair_style"_pair_style.html command for an overview of pair
potentials.  Click on the style itself for a full description:

"bubble"_pair_gran.html,
"gran"_pair_gran.html,
"hybrid"_pair_hybrid.html,
"hybrid/overlay"_pair_hybrid.html,
"none"_pair_none.html,
"soft"_pair_soft.html,
"sph/artVisc/tensCorr"_pair_sph_artvisc_tenscorr.html :tb(c=4,ea=c)

