

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>7. Packages &mdash; LIGGGHTS v3.X documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="LIGGGHTS v3.X documentation" href="index.html"/>
        <link rel="next" title="8. How-to discussions" href="Section_howto.html"/>
        <link rel="prev" title="6. Mesh modules" href="Section_mesh_modules.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="Manual.html" class="icon icon-home"> LIGGGHTS
          

          
          </a>

          
            
            
              <div class="version">
                v3.X
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Section_intro.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_start.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_input_script.html">3. Input Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_commands.html">4. Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_gran_models.html">5. Contact models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_mesh_modules.html">6. Mesh modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">7. Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_howto.html">8. How-to discussions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_modify.html">9. Modifying &amp; extending LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_python.html">10. Python interface to LIGGGHTS(R)-PUBLIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="Section_errors.html">11. Errors</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="Manual.html">LIGGGHTS</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="Manual.html">Docs</a> &raquo;</li>
        
      <li>7. Packages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Section_packages.txt" rel="nofollow"> View page source</a>
          
          <a href="http://www.cfdem.com"> Website</a>
          
            <a href="Section_commands.html#comm" rel="nofollow"> Commands</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Section_howto.html" class="btn btn-neutral float-right" title="8. How-to discussions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Section_mesh_modules.html" class="btn btn-neutral" title="6. Mesh modules" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="packages">
<h1>7. Packages<a class="headerlink" href="#packages" title="Permalink to this headline">¶</a></h1>
<p>This section gives a quick overview of the add-on packages that extend
LIGGGHTS(R)-PUBLIC functionality.</p>
<p>LIGGGHTS(R)-PUBLIC includes optional packages, which are groups of files that
enable a specific set of features.  For example, force fields for
molecular systems or granular systems are in packages.  You can see
the list of all packages by typing &#8220;make package&#8221; from within the src
directory of the LIGGGHTS(R)-PUBLIC distribution.</p>
<p>See <span class="xref std std-ref">Section_start 3</span> of the manual for
details on how to include/exclude specific packages as part of the
LIGGGHTS(R)-PUBLIC build process, and for more details about the differences
between standard packages and user packages in LIGGGHTS(R)-PUBLIC.</p>
<p>Below, the packages currently availabe in LIGGGHTS(R)-PUBLIC are listed.  For
standard packages, just a one-line description is given:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="23%" />
<col width="17%" />
<col width="38%" />
<col width="7%" />
<col width="8%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Package</td>
<td>Description</td>
<td>Author(s)</td>
<td>Doc page</td>
<td>Example</td>
<td>Library</td>
</tr>
<tr class="row-even"><td>MOLECULE</td>
<td>molecular system force fields</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>POEMS</td>
<td>coupled rigid body motion</td>
<td>Rudra Mukherjee (JPL)</td>
<td><a class="reference internal" href="fix_poems.html"><em>fix poems</em></a></td>
<td>rigid</td>
<td>lib/poems</td>
</tr>
<tr class="row-even"><td>VORONOI</td>
<td>Voronoi tesselations</td>
<td>Daniel Schwen (LANL)</td>
<td><a class="reference internal" href="compute_voronoi_atom.html"><em>compute voronoi/atom</em></a></td>
<td><ul class="first last simple">
<li></li>
</ul>
</td>
<td>Voro++</td>
</tr>
<tr class="row-odd"><td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>The &#8220;Doc page&#8221; column links to either a portion of the
<a class="reference internal" href="Section_howto.html"><em>Section_howto</em></a> of the manual, or an input script
command implemented as part of the package.</p>
<p>The &#8220;Example&#8221; column is a sub-directory in the examples directory of
the distribution which has an input script that uses the package.
E.g. &#8220;peptide&#8221; refers to the examples/peptide directory.</p>
<p>The &#8220;Library&#8221; column lists an external library which must be built
first and which LIGGGHTS(R)-PUBLIC links to when it is built.  If it is listed as
lib/package, then the code for the library is under the lib directory
of the LIGGGHTS(R)-PUBLIC distribution.  See the lib/package/README file for info
on how to build the library.  If it is not listed as lib/package, then
it is a third-party library not included in the LIGGGHTS(R)-PUBLIC distribution.
See the src/package/README or src/package/Makefile.lammps file for
info on where to download the library.  <span class="xref std std-ref">Section start</span> of the manual also gives details
on how to build LIGGGHTS(R)-PUBLIC with both kinds of auxiliary libraries.</p>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Section_howto.html" class="btn btn-neutral float-right" title="8. How-to discussions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Section_mesh_modules.html" class="btn btn-neutral" title="6. Mesh modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, DCS Computing GmbH, JKU Linz and Sandia Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'v3.X',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: ''
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>