"Previous Section"_Section_commands.html - "LIGGGHTS(R)-PUBLIC WWW Site"_liws - "LIGGGHTS(R)-PUBLIC Documentation"_ld - "LIGGGHTS(R)-PUBLIC Commands"_lc - "Next Section"_Section_mesh_modules.html :c

:link(liws,http://www.cfdem.com)
:link(ld,Manual.html)
:link(lc,Section_commands.html#comm)

:line

5. Contact models :h3

This section describes what granular models can be used along with
"pair gran"_pair_gran.html and "fix wall/gran"_fix_wall_gran.html :



cohesion commands :h4

Click on the style itself for a full description:

"easo/capillary/viscous"_gran_cohesion_easo_capillary_viscous.html,
"sjkr"_gran_cohesion_sjkr.html,
"sjkr2"_gran_cohesion_sjkr2.html,
"washino/capillary/viscous"_gran_cohesion_washino_capillary_viscous.html :tb(c=4,ea=c)

model commands :h4

Click on the style itself for a full description:

"hertz"_gran_model_hertz.html,
"hertz/stiffness"_gran_model_hertz_stiffness.html,
"hooke"_gran_model_hooke.html,
"hooke/stiffness"_gran_model_hooke_stiffness.html :tb(c=4,ea=c)

rolling_friction commands :h4

Click on the style itself for a full description:

"cdt"_gran_rolling_friction_cdt.html,
"epsd"_gran_rolling_friction_epsd.html,
"epsd2"_gran_rolling_friction_epsd2.html,
"epsd3"_gran_rolling_friction_epsd3.html :tb(c=4,ea=c)

surface commands :h4

Click on the style itself for a full description:

"sphere"_gran_surface_sphere.html,
"superquadric"_gran_surface_superquadric.html :tb(c=4,ea=c)

tangential commands :h4

Click on the style itself for a full description:

"history"_gran_tangential_history.html,
"no_history"_gran_tangential_no_history.html :tb(c=4,ea=c)

