easyblock = 'PerlModule'

name = 'SVG'
version = '2.84'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://metacpan.org/pod/SVG'
description = "Perl binding for SVG"

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR/']
sources = [SOURCE_TAR_GZ]
checksums = ['ec3d6ddde7a46fa507eaa616b94d217296fdc0d8fbf88741367a9821206f28af']

dependencies = [
    ('Perl', '5.30.0'),
]

options = {'modulename': 'SVG'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/SVG.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/SVG'],
}

moduleclass = 'data'
