easyblock = 'MakeCp'

name = 'libtree'
version = '3.1.1'

homepage = 'https://github.com/haampie/libtree'
description = """libtree is a tool that turns ldd into a tree, explains why
 shared libraries are found and why not and optionally deploys executables and
 dependencies into a single directory"""

toolchain = SYSTEM

github_account = 'haampie'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['libtree-3.1.1_fix_32_bit_test.patch']
checksums = [
    '6148436f54296945d22420254dd78e1829d60124bb2f5b9881320a6550f73f5c',  # v3.1.1.tar.gz,
    '489bf7c8f4b0d8e7c8023b3695096f7a6e13748c7036dd7d46deeb6189184251',  # libtree-3.1.1_fix_32_bit_test.patch
]

buildopts = "LDFLAGS='-static'"

runtest = 'check'

files_to_copy = [(['libtree'], 'bin')]

sanity_check_paths = {
    'files': ["bin/libtree"],
    'dirs': [],
}

sanity_check_commands = [
    "libtree --help",
    "libtree -v -p %(installdir)s/bin/libtree",
]

moduleclass = 'tools'
