easyblock = 'PythonBundle'

name = 'Infostop'
version = '1.0.11'

homepage = 'https://github.com/ulfaslak/infostop'
description = """Python package for detecting stop locations in mobility data"""

toolchain = {'name': 'gfbf', 'version': '2022b'}


dependencies = [
    ('Python', '3.10.8'),
    ('pybind11', '2.10.3'),
    ('tqdm', '4.64.1'),
    ('SciPy-bundle', '2023.02'),
    ('scikit-learn', '1.2.1'),
    ('Infomap', '2.7.1'),
]


use_pip = True
sanity_pip_check = True

exts_list = [
    ('branca', '0.6.0', {
        'checksums': [
            {SOURCE_TAR_GZ: '55949855214504c7583b71b9a03a84dce2e96a84027613bb53b42d04844ce24e'},
        ]
    }),
    ('folium', '0.14.0', {
        'checksums': [
            {SOURCE_TAR_GZ: '8ec44697d18f5932e0fdaee8b19da98625de4d0e72cb30ef56f9479f18e11b9f'},
        ],
    }),
    (name, version, {
        'github_account': 'ulfaslak',
        'sources': [{
            'source_urls': [GITHUB_LOWER_SOURCE],
            'filename': SOURCE_TAR_GZ,
            'download_filename': 'v%(version)s.tar.gz',
        }],
        'patches': [
            'Infostop-1.0.11_relax-infomap-reqs.patch',
        ],
        'checksums': [
            {SOURCE_TAR_GZ: '2918a7e3924f77babc2d5a70ceefe91847f921f8fefb2624e82b77d2323ddba0'},
            {'Infostop-1.0.11_relax-infomap-reqs.patch':
             'f6fb656d195159a3e6e544a98ef8bb0473485b04bdf60225f47ba553462302ca'},
        ],
    }),
]

moduleclass = 'lib'
