# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Tarball'

name = 'GingerALE'
version = '3.0.2'

homepage = "https://brainmap.org/ale/"
description = """GingerALE is the BrainMap application that is used to perform an ALE meta-analysis on coordinates in
 Talairach or MNI space. GingerALE can also be used to convert coordinates between MNI and Talairach spaces using the
 icbm2tal transform."""

toolchain = SYSTEM

source_urls = ['http://brainmap.org/ale/']
sources = [{'filename': '%(name)s-%(version)s.jar', 'download_filename': '%(name)s.jar', 'extract_cmd': 'cp %s %(builddir)s'}]
checksums = ['a23e7321d707cab046bafebc9c433f8def467596daef394bceee58122d7fee19']

dependencies = [('Java', '11')]

postinstallcmds = ["cd %(installdir)s && mv %(name)s-%(version)s.jar %(name)s.jar"]

sanity_check_paths = {
    'files': ['%(name)s.jar'],
    'dirs': [],
}

modloadmsg = """The .jar file for %(name)s has been added to the Java CLASSPATH, so you can load %(name)s with
the relevant: java org.brainmap.command"""

moduleclass = 'bio'
