easyblock = "CMakeMake"

name = 'Fortran-YAML'
version = '20210420'
local_commit = '2d203312f4ee057673e6d5db94542ae770813048'

homepage = 'https://github.com/BoldingBruggeman/fortran-yaml'
description = "Lightweight YAML parser written in object-oriented Fortran."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

github_account = 'BoldingBruggeman'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%s.tar.gz' % local_commit]
checksums = ['aaa048e814b16e45e76dae88554bd1103304bfed748e3d14baaf50e6ce8a0745']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]

postinstallcmds = [
    # Install additional MOD files
    "mkdir -p %(installdir)s/include",
    "cp modules/*.mod %(installdir)s/include/",
]

sanity_check_paths = {
    'files': ['lib/libyaml.a'],
    'dirs': ['cmake', 'include'],
}

moduleclass = 'lib'
