# Author:: Jack Perdue <j-perdue@tamu.edu> - TAMU SC Facil.  http://sc.tamu.edu

name = 'OMB'
version = '4.4'

homepage = 'http://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU (MPI) Micro-Benchmarks"""

toolchain = {'name': 'ictce', 'version': '7.1.2'}
#toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['osu-micro-benchmarks-%(version)s.tar.gz']
source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/']

patches = []

dependencies = []

preconfigopts = 'unset CC ; '  # this seems counterintuitive but is needed

sanity_check_paths = {
    'files': ['libexec/osu-micro-benchmarks/mpi/collective/osu_allgather'],
    'dirs': ['libexec/osu-micro-benchmarks/mpi/%s' % (dir)
      for dir in ['collective', 'one-sided', 'pt2pt']]
}

moduleclass = 'perf'
