easyblock = 'PythonPackage'

name = 'Inelastica'
version = '1.3.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/tfrederiksen/inelastica'
description = """Python package for eigenchannels, vibrations and
inelastic electron transport based on SIESTA/TranSIESTA DFT."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/tfrederiksen/inelastica/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['475f0f90463024a81d9bb586f47baaade82ca4c214d624cb2aa321bda18c4945']

dependencies = [
    ('Python', '2.7.15'),
    ('netcdf4-python', '1.4.1', versionsuffix),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'Inelastica'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'phys'
