easyblock = 'PythonPackage'

name = 'QuickFF'
version = '2.2.8'

homepage = 'https://molmod.github.io/QuickFF/'
description = """QuickFF is a Python package developed at the Center for
Molecular Modeling (CMM) to quickly derive accurate force fields from ab initio
calculations."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/molmod/QuickFF/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['05e35563c8874e9c9f1f96ec0d6a6ded03c9667a550c25cdf152d529b776f5ff']

dependencies = [
    ('Python', '3.11.5'),
    ('matplotlib', '3.8.2'),
    ('molmod', '1.4.8'),
    ('yaff', '1.6.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'chem'
