name = 'Xmlm'
version = '1.2.0'

homepage = 'http://erratique.ch/software/xmlm'
description = """Xmlm is an OCaml streaming codec to decode and encode the XML data format. It can process XML
 documents without a complete in-memory representation of the data."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://erratique.ch/software/xmlm/releases']
sources = ['%(namelower)s-%(version)s.tbz']

ocaml = 'OCaml'
ocamlver = '4.01.0'
versionsuffix = '-%s-%s' % (ocaml, ocamlver)

builddependencies = [('findlib', '1.5.2', versionsuffix)]
dependencies = [(ocaml, ocamlver)]

moduleclass = 'lib'
