easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '8-fac81'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/soedinglab/MMseqs2/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['035d1c9a5fcfae50bc2d201f177722bd79d95d3ba32342972baa7b142b52aa82']

builddependencies = [('CMake', '3.12.1')]

build_type = 'RELEASE'

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

moduleclass = 'bio'
