easyblock = "PythonPackage"

name = 'PyAMG'
version = '2.2.1'

homepage = 'http://pyamg.org'
description = """PyAMG is a library of Algebraic Multigrid (AMG) solvers with a convenient Python interface."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pythonversion = '2.7.8'
pythonshortversion = '.'.join(pythonversion.split('.')[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
    (python, pythonversion),
]

options = {'modulename': 'pyamg'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/pyamg' % pythonshortversion],
}

moduleclass = 'math'
