easyblock = 'CMakeMake'

name = 'PCL'
version = '1.14.1'

homepage = 'https://pointclouds.org/'
description = """The Point Cloud Library (PCL) is a standalone, large scale, open project for 2D/3D image and
 point cloud processing."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/PointCloudLibrary/pcl/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5dc5e09509644f703de9a3fb76d99ab2cc67ef53eaf5637db2c6c8b933b28af6']

builddependencies = [('CMake', '3.26.3')]

dependencies = [
    ('Boost', '1.82.0'),
    ('Eigen', '3.4.0'),
    ('FLANN', '1.9.2'),
    ('VTK', '9.3.0'),
    ('Qhull', '2020.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'include/pcl-%(version_major_minor)s/pcl', 'lib', 'share/pcl-%(version_major_minor)s'],
}

moduleclass = 'vis'
