# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'PCL'
version = '1.12.1'

homepage = "https://pointclouds.org/"
description = """The Point Cloud Library (PCL) is a standalone, large scale, open project for 2D/3D image and point
 cloud processing."""

toolchain = {'name': 'foss', 'version': '2021a'}

github_account = 'PointCloudLibrary'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['dc0ac26f094eafa7b26c3653838494cc0a012bd1bdc1f1b0dc79b16c2de0125a']

builddependencies = [
    ('CMake', '3.20.1'),
    ('pkg-config' , '0.29.2'),
]

dependencies = [
    ('Boost', '1.76.0'),
    ('Eigen', '3.3.9'),
    ('FLANN', '1.9.2'),
    ('glew', '2.1.0'),
    ('Qhull', '2020.2'),
    ('VTK', '9.0.1'),
]

sanity_check_paths = {
    'files': ['lib/libpcl_%s.%s' % (x, SHLIB_EXT) for x in ['common', 'people', 'surface']],
    'dirs': [],
}

sanity_check_commands = ["pcl_lum -h"]

moduleclass = 'data'
