easyblock = 'PythonBundle'

name = 'yMMSL-dot'
version = '0.1.2'

description = """A tool to visualise yMMSL files using graphviz and ymmsl-python"""
homepage = "https://github.com/DaanVanVugt/ymmsl-dot"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

dependencies = [
    ('Python', '3.11.5'),
    ('pydot', '2.0.0'),
    ('ruamel.yaml', '0.18.5'),
]

use_pip = True
exts_download_dep_fail = True
sanity_pip_check = False

exts_list = [
    ('typing_extensions', '3.10.0.2', {
        'checksums': ['49f75d16ff11f1cd258e1b988ccff82a3ca5570217d7ad8c5f48205dd99a677e'],
    }),
    ('yatiml', '0.10.0', {
        'checksums': ['4d23bfd7bbf45ae603c08fcb70d0c86404934a0cef24fb77b532705ff195fc92'],
    }),
    ('ymmsl', '0.13.0', {
        'checksums': ['861c8b728d2808b8e8eb31592af42c5c4317b441fbd83d050ccf91fa24a9212e'],
    }),
    ('click', '7.1.2', {
        'checksums': ['d2b5255c7c6349bc1bd1e59e08cd12acbbd63ce649f2588755783aa94dfb6b1a'],
    }),
    ('ymmsl-dot', version, {
        'checksums': ['c87b089f611aa96bc8e17d959e38c4aab6ff1e528b6a628ff1a545b8f6344d4a'],
    }),
]

moduleclass = 'tools'
