easyblock = 'Binary'

name = 'IsoSeq'
version = '3.8.2'
versionsuffix = '-linux-x86_64'

homepage = 'https://github.com/PacificBiosciences/ioseq3'
description = """IsoSeq v3 contains the newest tools to identify transcripts
 in PacBio single-molecule sequencing data. Starting in SMRT
 Link v6.0.0, those tools power the IsoSeq GUI-based analysis
 application. A composable workflow of existing tools and
 algorithms, combined with a new clustering technique, allows
 to process the ever-increasing yield of PacBio machines with
 similar performance to IsoSeq versions 1 and 2. Starting with
 version 3.4, support for UMI and cell barcode based
 deduplication has been added.
"""

toolchain = SYSTEM

source_urls = ['https://github.com/PacificBiosciences/%(namelower)s/releases/download/v%(version)s']
sources = [{'download_filename': 'isoseq3', 'filename': 'isoseq3-%(version)s'}]
checksums = ["3d012810dc4cb54f89a7c80b26fc5f27da26c11f7ad6062cab462a6c691678f7"]

extract_sources = False

install_cmd = "cp isoseq3-%(version)s %(installdir)s/isoseq3 && chmod a+rx %(installdir)s/isoseq3"

sanity_check_paths = {
    'files': ['isoseq3'],
    'dirs': [],
}

sanity_check_commands = ["isoseq3 --version"]

moduleclass = 'bio'
