easyblock = 'JuliaBundle'

name = 'IJulia'
version = '1.24.2'
_julia_ver = '1.10.3'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaLang/IJulia.jl'
description = "Julia kernel for Jupyter"

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver, '-linux-%s' % ARCH, SYSTEM),
]

exts_list = [
    ('Preferences', '1.4.3', {
        'source_urls': ['https://github.com/JuliaPackaging/Preferences.jl/archive/'],
        'checksums': ['02b995891818b91266f98bcb46eefc513dfb66b177b5a6a0d1cff97be3e4582d'],
    }),
    ('JLLWrappers', '1.5.0', {
        'source_urls': ['https://github.com/JuliaPackaging/JLLWrappers.jl/archive/'],
        'checksums': ['6e83b81afd0c57636e80bcf52ad51f6ba43d98643cac999727b958d9ab3d4a01'],
    }),
    ('SnoopPrecompile', '2.10.8', {
        'source_urls': ['https://github.com/timholy/SnoopCompile.jl/archive/'],
        'start_dir': '%(name)s',
        'checksums': ['9b3204ce72fa3d0f1a359428e9f2ae43db2ee91f7ba77407056aced39d74d9d6'],
    }),
    ('PrecompileTools', '1.2.1', {
        'source_urls': ['https://github.com/JuliaLang/PrecompileTools.jl/archive/'],
        'checksums': ['af58b384e08b488b2da5ad19e72817b8b0ddb026997f8cf85f2964cc2c26cd34'],
    }),
    ('Parsers', '2.8.1', {
        'source_urls': ['https://github.com/JuliaData/Parsers.jl/archive/'],
        'checksums': ['6ea035be48ef5daaecdff62ac8f29c6110aaf20f3349058a4f96e2503f55b693'],
    }),
    ('JSON', '0.21.4', {
        'source_urls': ['https://github.com/JuliaIO/JSON.jl/archive/'],
        'checksums': ['c6b620ad4150ec5a154367f50c9579af800e3a89a6d8f9cb5dd30215a5d3f552'],
    }),
    ('MbedTLS', '1.1.9', {
        'source_urls': ['https://github.com/JuliaLang/MbedTLS.jl/archive/'],
        'checksums': ['d421bb36f9eb7f8840bd7108c2c33a9a5532454ac9465861e2f7797f89c1f56b'],
    }),
    ('VersionParsing', '1.3.0', {
        'source_urls': ['https://github.com/JuliaInterop/VersionParsing.jl/archive/'],
        'checksums': ['f90fe419e1a40ef0eccfaaed1d1b7792d9115a059a82d0c23e3c04c944d0f8ca'],
    }),
    ('Conda', '1.10.0', {
        'source_urls': ['https://github.com/JuliaPy/Conda.jl/archive/'],
        'checksums': ['2007170cad58d6f27626500abd52bd782023b8ecb7a7d05a678d7aec3c0f9948'],
    }),
    ('SoftGlobalScope', '1.1.0', {
        'source_urls': ['https://github.com/stevengj/SoftGlobalScope.jl/archive/'],
        'checksums': ['8d4264386c859403938498cd9ddd5e94e10181deba4a3e71d391b16750e3848b'],
    }),
    ('libsodium_jll', '1.0.20+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/libsodium_jll.jl/archive/'],
        'sources': [{'filename': 'libsodium-v%(version)s.tar.gz'}],
        'checksums': ['f7c3a17acc3a478ec10a4a49a0dd04694140f4483644ec9db638706ea9844aba'],
    }),
    ('ZeroMQ_jll', '4.3.5+0', {
        'source_urls': ['https://github.com/JuliaBinaryWrappers/ZeroMQ_jll.jl/archive/'],
        'sources': [{'filename': 'ZeroMQ-v%(version)s.tar.gz'}],
        'checksums': ['29d1f35e48c1436743a6da28518cb7aeccb32af4b439c3976df1967c6a252e87'],
    }),
    ('ZMQ', '1.2.4', {
        'source_urls': ['https://github.com/JuliaInterop/ZMQ.jl/archive/'],
        'checksums': ['a15fe752d2b049ad7521d03909ae8ad6c28e4cf46fc823f666cbc1cc6f5795ba'],
    }),
    (name, version, {
        'preinstallopts': "mkdir -p %(installdir)s/jupyter && export JUPYTER_DATA_DIR=%(installdir)s/jupyter && ",
        'source_urls': ['https://github.com/JuliaLang/IJulia.jl/archive/'],
        'checksums': ['de215348c7c41e1ca15c0d21f5f9a78bedce77b02ef89d67f38702c4d57ee80d'],
    }),
]

modextrapaths = {
    'JUPYTER_PATH': 'jupyter',
}

moduleclass = 'lib'
