# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/04
easyblock = 'PythonBundle'

name = 'pybind11-stubgen'
version = '2.5.5'

homepage = 'https://github.com/sizmailov/pybind11-stubgen'
description = """
Static analysis tools and IDE usually struggle to understand python binary
extensions. pybind11-stubgen generates stubs for python extensions to make them
less opaque.

While the CLI tool includes tweaks to target modules compiled specifically with
pybind11 but it should work well with modules built with other libraries.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
]
dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    (name, version, {
        'checksums': ['758d6d6bbeefc62ad7f78d5e5bbf357ccf6af83cd4504f5f549403f452942708'],
    }),
]

moduleclass = 'lib'
