# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/04
easyblock = 'PythonBundle'

name = 'pybind11-stubgen'
version = '2.5.1'

homepage = 'https://github.com/sizmailov/pybind11-stubgen'
description = """
Static analysis tools and IDE usually struggle to understand python binary      
extensions. pybind11-stubgen generates stubs for python extensions to make them 
less opaque.

While the CLI tool includes tweaks to target modules compiled specifically with 
pybind11 but it should work well with modules built with other libraries.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['4427a67038a00c5ac1637ffa6c65728c67c5b1251ecc23c7704152be0b14cc0b'],
    }),
]

moduleclass = 'lib'
