easyblock = 'PythonBundle'

name = 'HiCMatrix'
version = '17.2'

homepage = 'https://github.com/deeptools/HiCMatrix'
description = "This library implements the central class of HiCExplorer to manage Hi-C interaction matrices."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyTables', '3.8.0'),
    ('cooler', '0.10.2'),
]

use_pip = True

exts_list = [
    ('intervaltree', '3.1.0', {
        'checksums': ['902b1b88936918f9b2a19e0e5eb7ccb430ae45cde4f39ea4b36932920d33952d'],
    }),
    (name, version, {
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/deeptools/HiCMatrix/archive/'],
        'checksums': ['a2428676b5aad014e7b1653e3effe94f7ea8a68cc78be83e4b67f2255f6b4fbb'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
