easyblock = 'PackedBinary'

name = 'Groovy'
version = '2.5.9'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://groovy-lang.org'
description = """Groovy is a powerful, optionally typed and dynamic language, with static-typing and static
compilation capabilities, for the Java platform aimed at improving developer productivity thanks to a concise,
familiar and easy to learn syntax."""

toolchain = SYSTEM

source_urls = ['https://groovy.jfrog.io/artifactory/dist-release-local/groovy-zips/']
sources = ['apache-groovy-sdk-%(version)s.zip']
checksums = ['6660c5e98226faea4de6c191bc3e33eb9159e8f4251d1a38de612a8e2030cae3']

dependencies = [('Java', '11')]

sanity_check_paths = {
    'files': ['bin/groovy', 'bin/grape'],
    'dirs': [],
}

moduleclass = 'devel'
