easyblock = 'PythonBundle'

name = 'SciTools-Iris'
version = '3.13.0'

homepage = 'https://scitools-iris.readthedocs.io'
description = """A powerful, format-agnostic, community-driven Python package for analysing and
visualising Earth science data."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Cartopy', '0.24.1'),
    ('cf-units', '3.3.0'),
    ('dask', '2024.9.1'),
    ('matplotlib', '3.9.2'),
    ('netcdf4-python', '1.7.1.post2'),
    ('python-xxhash', '3.5.0'),
    ('Shapely', '2.0.6'),
]

# fix configuration error: `project.license` must be valid exactly by one definition (2 matches found)
_preinstallopts = "sed -i '/^license/d' pyproject.toml && "
_preinstallopts += r"sed -i 's/dask\[array\].*/dask[array]/g' requirements/pypi-core.txt && "

exts_list = [
    ('scitools-iris', version, {
        'modulename': 'iris',
        'preinstallopts': _preinstallopts,
        'source_tmpl': 'scitools_iris-%(version)s.tar.gz',
        'checksums': ['e3a00f9166f4e55ac41c8861411cba2759b27eaaee8158c87c4cd4c084024895'],
    }),
]

moduleclass = 'geo'
