easyblock = 'PythonBundle'

name = 'SciTools-Iris'
version = '3.13.0'

homepage = 'https://scitools-iris.readthedocs.io'
description = """A powerful, format-agnostic, community-driven Python package for analysing and
visualising Earth science data."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('Cartopy', '0.24.1'),
    ('dask', '2024.9.1'),
    ('matplotlib', '3.9.2'),
    ('netcdf4-python', '1.7.1.post2'),
    ('python-xxhash', '3.5.0'),
    ('UDUNITS', '2.2.28'),
    ('Shapely', '2.0.6'),
]

# fix configuration error: `project.license` must be valid exactly by one definition (2 matches found)
_preinstallopts = "sed -i '/^license/d' pyproject.toml && "
_preinstallopts += r"sed -i 's/dask\[array\].*/dask[array]/g' requirements/pypi-core.txt && "

# antlr4-python3-runtime version depends on cf-units, see
# https://github.com/SciTools/cf-units/blob/v3.3.0/cf_units/_udunits2_parser/_antlr4_runtime/_antlr4_version.txt
exts_list = [
    ('antlr4-python3-runtime', '4.11.1', {
        'modulename': 'antlr4',
        'checksums': ['a53de701312f9bdacc5258a6872cd6c62b90d3a90ae25e494026f76267333b60'],
    }),
    ('cf-units', '3.3.0', {
        'preinstallopts': 'UDUNITS2_XML_PATH="$EBROOTUDUNITS/share/udunits/udunits2.xml"',
        'source_tmpl': 'cf_units-%(version)s.tar.gz',
        'checksums': ['2327da492f30cf018a3f1b5950192ce9bb3332e50b1c7ac53f7543de7fa61fdb'],
    }),
    ('scitools-iris', version, {
        'modulename': 'iris',
        'preinstallopts': _preinstallopts,
        'source_tmpl': 'scitools_iris-%(version)s.tar.gz',
        'checksums': ['e3a00f9166f4e55ac41c8861411cba2759b27eaaee8158c87c4cd4c084024895'],
    }),
]

moduleclass = 'geo'
