# author: Denis Kristak (Inuits)
easyblock = 'PythonBundle'

name = 'dice-ml'
version = '0.9'

homepage = 'https://interpret.ml/DiCE/'
description = """Diverse Counterfactual Explanations (DiCE) for ML"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('tqdm', '4.64.0'),
    ('TensorFlow', '2.11.0'),
]

use_pip = True

local_hatchling_preinstallopts = "sed -i 's|packaging>=21.3|packaging>=20.9|g' PKG-INFO && "
local_hatchling_preinstallopts += "sed -i 's|packaging>=21.3|packaging>=20.9|g' src/hatchling/ouroboros.py && "

exts_list = [
    ('pathspec', '0.10.1', {
        'checksums': ['7ace6161b621d31e7902eb6b5ae148d12cfd23f4a249b9ffb6b9fee12084323d'],
    }),
    ('hatchling', '1.11.1', {
        'preinstallopts': local_hatchling_preinstallopts,
        'checksums': ['9f84361f70cf3a7ab9543b0c3ecc64211ed2ba8a606a71eb6a473c1c9b08e1d0'],
    }),
    ('hatch-fancy-pypi-readme', '22.8.0', {
        'sources': [{
            'download_filename': 'hatch_fancy_pypi_readme-%(version)s.tar.gz',
            'filename': '%(name)s-%(version)s.tar.gz'
        }],
        'checksums': ['da91282ca09601c18aded8e378daf8b578c70214866f0971156ee9bb9ce6c26a'],
    }),
    ('hatch-vcs', '0.3.0', {
        'sources': [{'download_filename': 'hatch_vcs-%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['cec5107cfce482c67f8bc96f18bbc320c9aa0d068180e14ad317bbee5a153fee'],
    }),
    ('jsonschema', '4.17.3', {
        'checksums': ['0f864437ab8b6076ba6707453ef8f98a6a0d512a80e93f8abdb676f737ecb60d'],
    }),
    ('raiutils', '0.4.0', {
        'checksums': ['1686dfae2ed59ccadb69ce5957b753be352ead42e87559c24223c3dfd055b703'],
    }),
    (name, version, {
        'sources': ['dice_ml-%(version)s.tar.gz'],
        'checksums': ['0c4c2cb57f2218ba324ef2931304ab42f5f685759688a5898b0eb85b7a25b97a'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/dice_ml']
}

moduleclass = 'ai'
