##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::     Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     GNU LGLPL - v3+
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'libunistring'
version = '0.9.7'

homepage = 'http://www.gnu.org/software/libunistring/'

description = """
 This library provides functions for manipulating Unicode strings and for
 manipulating C strings according to the Unicode standard.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [GNU_SOURCE]
checksums = ['2e3764512aaf2ce598af5a38818c0ea23dedf1ff5460070d1b6cee5c3336e797']

builddependencies = [
    ('binutils', '2.28'),
]

parallel = 1

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                              'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
