easyblock = 'ConfigureMake'

name = 'libunistring'
version = '1.0'

homepage = 'https://www.gnu.org/software/libunistring/'

description = """This library provides functions for manipulating Unicode strings and for
 manipulating C strings according to the Unicode standard."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['5bab55b49f75d77ed26b257997e919b693f29fd4a1bc22e0e6e024c246c72741']

builddependencies = [
    ('binutils', '2.37'),
]

parallel = 1

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                              'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
