name = 'libunistring'
version = '0.9.3'

homepage = 'http://www.gnu.org/software/libunistring/'
description = """This library provides functions for manipulating Unicode strings and for manipulating C strings
 according to the Unicode standard."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/%s' % name.lower()]

patches = ['libunistring_icc_builtin_nan-inf.patch']

parallel = 1

sanity_check_paths = {
    'files' : ['lib/libunistring.a', 'lib/libunistring.so', 'include/unistring'] +
              ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                               'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs' : [],
}

moduleclass = 'lib'
