easyblock = 'ConfigureMake'

name = 'libunistring'
version = '0.9.3'

homepage = 'http://www.gnu.org/software/libunistring/'
description = """This library provides functions for manipulating Unicode strings and for manipulating C strings
 according to the Unicode standard."""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

parallel = 1

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                              'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
