easyblock = 'ConfigureMake'

name = 'libunistring'
version = '1.1'

homepage = 'https://www.gnu.org/software/libunistring/'

description = """This library provides functions for manipulating Unicode strings and for
 manipulating C strings according to the Unicode standard."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['827c1eb9cb6e7c738b171745dac0888aa58c5924df2e59239318383de0729b98']

builddependencies = [
    ('binutils', '2.40'),
]

parallel = 1

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                              'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
