easyblock = 'ConfigureMake'

name = 'libunistring'
version = '1.4.1'

homepage = 'https://www.gnu.org/software/libunistring/'

description = """This library provides functions for manipulating Unicode strings and for
 manipulating C strings according to the Unicode standard."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['67d88430892527861903788868c77802a217b0959990f7449f2976126a307763']

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('libiconv', '1.18'),
]

maxparallel = 1

sanity_check_paths = {
    'files': ['lib/libunistring.a', 'lib/libunistring.%s' % SHLIB_EXT] +
             ['include/uni%s.h' % x for x in ['case', 'conv', 'ctype', 'lbrk', 'name', 'norm',
                                              'stdio', 'str', 'types', 'wbrk', 'width']],
    'dirs': ['include/unistring'],
}

moduleclass = 'lib'
