easyblock = 'PythonBundle'

name = 'micro-sam'
version = '1.0.1'

homepage = 'https://github.com/computational-cell-analytics/micro-sam/'
description = "Tools for segmentation and tracking in microscopy build on top of SegmentAnything."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('torchvision', '0.16.0'),
    ('napari', '0.4.18'),
    ('zarr', '2.17.1'),
    ('vigra', '1.11.2'),
    ('python-elf', '0.5.1'),
    ('z5py', '2.0.17'),
    ('python-xxhash', '3.4.1'),
    ('segment-anything', '1.0'),
    ('torch-em', '0.7.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/computational-cell-analytics/micro-sam/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['5b7cc562a639d68de4f9462f3696f17b479ea0d669eaedb34687b65ceac715e9'],
    }),
]

sanity_check_commands = [
    "python -c 'import affogato'",
    "python -c 'import napari.viewer'",
    "micro_sam.annotator_2d -h",
    "micro_sam.annotator_3d -h",
]

moduleclass = 'vis'
