easyblock = 'ConfigureMake'

name = 'likwid'
version = '4.3.2'

homepage = 'https://github.com/RRZE-HPC/likwid/wiki'

description = """
 Likwid stands for Like I knew what I am doing. This project contributes easy
 to use command line tools for Linux to support programmers in developing high
 performance multi threaded programs.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

# https://github.com/RRZE-HPC/likwid/archive/4.3.2.tar.gz
source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
sources = ['%(version)s.tar.gz']
patches = ['likwid-%(version)s-config-mk.patch']
checksums = [
    'fd39529854b8952e7530da1684835aa43ac6ce2169f5ebd1fb2a481f6fb288ac',  # 4.3.2.tar.gz
    'e6e205dfb44734ace54f54b9b5225afb0dd933b4a53fc3025371e965e16dd539',  # likwid-4.3.2-config-mk.patch
]

builddependencies = [
    ('binutils', '2.28'),
]

skipsteps = ['configure']

buildopts = 'CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s'

maxparallel = 1

installopts = 'PREFIX=%(installdir)s'

sanity_check_paths = {
    'files': ["bin/likwid-memsweeper", "bin/likwid-mpirun", "bin/likwid-perfctr",
              "bin/likwid-perfscope", "bin/likwid-pin", "bin/likwid-powermeter",
              "bin/likwid-topology", "lib/liblikwidpin.%s" % SHLIB_EXT,
              "lib/liblikwid.%s" % SHLIB_EXT],
    'dirs': ["man/man1"]
}

moduleclass = 'devel'
