easyblock = 'ConfigureMake'

name = 'likwid'
version = '5.0.1'

homepage = 'https://github.com/RRZE-HPC/likwid'

description = """
 Likwid stands for Like I knew what I am doing. This project contributes easy
 to use command line tools for Linux to support programmers in developing high
 performance multi threaded programs.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/RRZE-HPC/likwid/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['3757b0cb66e8af0116f9288c7f90543acbd8e2af8f72f77aef447ca2b3e76453']

builddependencies = [('binutils', '2.32')]

skipsteps = ['configure']

buildopts = 'CC="$CC" CFLAGS="$CFLAGS -std=c99" PREFIX=%(installdir)s BUILDFREQ="" '
buildopts += 'CFG_FILE_PATH=%(installdir)s/etc/likwid.cfg  TOPO_FILE_PATH=%(installdir)s/etc/likwid_topo.cfg'

maxparallel = 1

installopts = 'PREFIX=%(installdir)s INSTALL_CHOWN="" BUILDFREQ=""'

sanity_check_paths = {
    'files': ['bin/likwid-memsweeper', 'bin/likwid-mpirun', 'bin/likwid-perfctr',
              'bin/likwid-perfscope', 'bin/likwid-pin', 'bin/likwid-powermeter',
              'bin/likwid-topology', 'lib/liblikwidpin.%s' % SHLIB_EXT,
              'lib/liblikwid.%s' % SHLIB_EXT],
    'dirs': ['man/man1']
}

moduleclass = 'tools'
