easyblock = 'ConfigureMake'

name = 'OpenFst'
version = '1.8.4'

homepage = 'https://www.openfst.org/twiki/bin/view/FST/WebHome'
description = '''OpenFst is a library for constructing, combining, optimizing, and searching weighted finite-state transducers (FSTs).'''

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://www.openfst.org/twiki/pub/FST/FstDownload']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['a8ebbb6f3d92d07e671500587472518cfc87cb79b9a654a5a8abb2d0eb298016']

configopts = '--enable-grm'

sanity_check_paths = {
    'files': ['lib/libfst.so'],
    'dirs': ['bin', 'include/fst', 'lib'],
}

moduleclass = 'lib'
