easyblock = 'PythonBundle'

name = 'sparse-neighbors-search'
version = '0.7'

homepage = 'https://github.com/joachimwolff/sparse-neighbors-search'
description = """A Python/C++ implementation of an approximate nearest neighbor search for sparse data structures
 based on the idea of local sensitive hash functions."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('umap-learn', '0.5.3'),
]

use_pip = True

exts_list = [
    (name, version, {
        'patches': ['sparse-neighbors-search-%(version)s_include-stddef.patch'],
        'source_urls': ['https://github.com/joachimwolff/sparse-neighbors-search/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': [
            {'0.7.tar.gz': '4c824eacb1d3c3fafba31eb5803b6291fc098be278b1eb8a63fd9cc7d998621b'},
            {'sparse-neighbors-search-0.7_include-stddef.patch':
             '33f7b4fd0de7a2f8fbab19abc7d47a125ac971cf0fe8c8a24a21c0ddde0a8102'},
        ],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
