# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'PyMC'
version = '5.9.0'

homepage = 'https://www.pymc.io'
description = """PyMC is a probabilistic programming library for Python that allows users to build Bayesian models
 with a simple Python API and fit them using Markov chain Monte Carlo (MCMC) methods."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # for numpy, scipy, pandas
    ('ArviZ', '0.16.1'),
    ('PyTensor', '2.17.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('fastprogress', '1.0.3', {
        'checksums': ['7a17d2b438890f838c048eefce32c4ded47197ecc8ea042cecc33d3deb8022f5'],
    }),
    ('cachetools', '5.3.1', {
        'checksums': ['dce83f2d9b4e1f732a8cd44af8e8fab2dbe46201467fc98b3ef8f269092bf62b'],
    }),
    ('pymc', version, {
        'checksums': ['96a063e6ce4d754a0d4a93e460a270453eac78cee37c816d1f0d26a4e08cd269'],
    }),
]

moduleclass = 'math'
