easyblock = 'ConfigureMake'

name = 'ed'
version = '1.9'

homepage = 'http://www.gnu.org/software/ed/ed.html'
description = """GNU ed is a line-oriented text editor."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [
    'https://launchpad.net/ed/main/%(version)s/+download/',
    GNU_SOURCE,
]
sources = [SOURCE_TAR_GZ]
checksums = ['d5b372cfadf073001823772272fceac2cfa87552c5cd5a8efc1c8aae61f45a88']

sanity_check_paths = {
    'files': ['bin/ed'],
    'dirs': [],
}

moduleclass = 'tools'
