# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'dtcmp'
version = '1.1.0'

homepage = 'https://github.com/llnl/dtcmp'

description = """
 Datatype Compare (DTCMP) Library for sorting and ranking distributed
 data using MPI 
"""

toolchain = {'name': 'iimpi', 'version': '2019a'}

source_urls = ['https://github.com/llnl/%(name)s/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['fd2c4485eee560a029f62c8f227df4acdb1edc9340907f4ae2dbee59f05f057d']

dependencies = [
    ('lwgrp', '1.0.2'),
]

configopts = '--with-lwgrp=$EBROOTLWGRP'

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib/lib%%(name)s.%s' % SHLIB_EXT,
              'share/%(name)s/README'],
    'dirs': [],
}

moduleclass = 'lib'
