easyblock = 'PythonPackage'

name = 'Pillow'
version = '6.0.0'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['809c0a2ce9032cbcd7b5313f71af4bdc5c8c771cb86eb7559afd954cab82ebb5']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

builddependencies = [('binutils', '2.31.1')]

dependencies = [
    ('libjpeg-turbo', '2.0.2'),
    ('libpng', '1.6.36'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.0.10'),
    ('freetype', '2.9.1')
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'PIL'}

moduleclass = 'vis'
