easyblock = 'PythonPackage'

name = 'Pillow'
version = '7.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['4d9ed9a64095e031435af120d3c910148067087541131e82b3e8db302f4c8946']

builddependencies = [('binutils', '2.34')]

dependencies = [
    ('Python', '3.8.2'),
    ('libjpeg-turbo', '2.0.4'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.1.0'),
    ('freetype', '2.10.1')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'PIL'}

moduleclass = 'vis'
