easyblock = 'PythonPackage'

name = 'Pillow'
version = '12.2.0'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCC', 'version': '15.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['a830b1a40919539d07806aa58e1b114df53ddd43213d9c8b75847eee6c0182b5']

builddependencies = [('pybind11', '3.0.4')]
dependencies = [
    ('Python', '3.14.2'),
    ('libjpeg-turbo', '3.1.4.1'),
    ('libpng', '1.6.56'),
    ('zlib', '2.3.2'),
    ('LibTIFF', '4.7.1'),
    ('freetype', '2.14.3'),
    ('libwebp', '1.6.0'),
    ('OpenJPEG', '2.5.4'),
    ('LittleCMS', '2.19.1'),
]

# avoid that hardcoded paths like /usr/include are used in build commands
installopts = "--config-settings=platform-guessing=disable "

options = {'modulename': 'PIL'}

moduleclass = 'vis'
