easyblock = 'PythonPackage'

name = 'Pillow'
version = '4.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
    ('libjpeg-turbo', '1.5.1'),
    ('libpng', '1.6.29'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.0.7'),
    ('freetype', '2.7.1', '-libpng-1.6.29'),
]

options = {'modulename': 'PIL'}

moduleclass = 'vis'
