easyblock = 'PythonPackage'

name = 'Pillow'
version = '9.4.0'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['a1c2d7780448eb93fbcc3789bf3916aa5720d942e37945f4056680317f1cd23e']

builddependencies = [('binutils', '2.39')]

dependencies = [
    ('Python', '3.10.8'),
    ('libjpeg-turbo', '2.1.4'),
    ('libpng', '1.6.38'),
    ('zlib', '1.2.12'),
    ('LibTIFF', '4.4.0'),
    ('freetype', '2.12.1')
]

download_dep_fail = True

# patch setup.py to prefix hardcoded /usr/* and /lib paths with value of %(sysroot) template
# (which will be empty if EasyBuild is not configured to use an alternate sysroot);
# see also https://gitlab.com/eessi/support/-/issues/9
preinstallopts = """sed -i 's@"/usr/@"%(sysroot)s/usr/@g' setup.py && """
preinstallopts += """sed -i 's@"/lib@"%(sysroot)s/lib@g' setup.py && """

# avoid that hardcoded paths like /usr/include are used in build commands
installopts = "--global-option=build_ext --global-option='--disable-platform-guessing' "

use_pip = True
sanity_pip_check = True

options = {'modulename': 'PIL'}

moduleclass = 'vis'
