easyblock = 'PythonPackage'

name = 'Pillow'
version = '6.2.2'
# This is the last Pillow version to support Python 2.7.
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['db9ff0c251ed066d367f53b64827cc9e18ccea001b986d08c265e53625dab950']

dependencies = [
    ('Python', '2.7.18'),
    ('libjpeg-turbo', '2.0.5'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.1.0'),
    ('freetype', '2.10.3')
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'PIL'}

moduleclass = 'vis'
