easyblock = 'PythonPackage'

name = 'Pillow'
version = '4.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c724f65870e545316f9e82e4c6d608ab5aa9dd82d5185e5b2e72119378740073']

dependencies = [
    ('Python', '3.6.1'),
    ('libjpeg-turbo', '1.5.2'),
    ('libpng', '1.6.29'),
    ('zlib', '1.2.11'),
    ('LibTIFF', '4.0.8'),
    ('freetype', '2.7.1', '-libpng-1.6.29'),
]

options = {'modulename': 'PIL'}

moduleclass = 'vis'
