easyblock = 'PythonPackage'

name = 'Pillow'
version = '9.1.1'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['7502539939b53d7565f3d11d87c78e7ec900d3c72945d4ee0e2f250d598309a0']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('libjpeg-turbo', '2.1.3'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.12'),
    ('LibTIFF', '4.3.0'),
    ('freetype', '2.12.1')
]

download_dep_fail = True

# patch setup.py to prefix hardcoded /usr/* and /lib paths with value of %(sysroot) template
# (which will be empty if EasyBuild is not configured to use an alternate sysroot);
# see also https://gitlab.com/eessi/support/-/issues/9
preinstallopts = """sed -i 's@"/usr/@"%(sysroot)s/usr/@g' setup.py && """
preinstallopts += """sed -i 's@"/lib@"%(sysroot)s/lib@g' setup.py && """

# avoid that hardcoded paths like /usr/include are used in build commands
installopts = "--global-option=build_ext --global-option='--disable-platform-guessing' "

use_pip = True
sanity_pip_check = True

options = {'modulename': 'PIL'}

moduleclass = 'vis'
