easyblock = 'PythonPackage'

name = 'Pillow'
version = '3.2.0'

homepage = 'http://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.11'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
    ('libjpeg-turbo', '1.4.2'),
    ('zlib', '1.2.8'),
    ('LibTIFF', '4.0.6'),
    ('freetype', '2.6.2'),
]

options = {'modulename': 'PIL'}

moduleclass = 'vis'
