easyblock = 'PythonPackage'

name = 'Pillow'
version = '3.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pillow.readthedocs.org/'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]

local_freetype_ver = '2.6.3'
versionsuffix += '-freetype-%s' % local_freetype_ver

dependencies = [
    ('Python', '2.7.11'),
    ('libjpeg-turbo', '1.4.2', '-NASM-2.12.01'),
    ('libpng', '1.6.21'),
    ('zlib', '1.2.8'),
    ('LibTIFF', '4.0.6'),
    ('freetype', local_freetype_ver),
]

options = {'modulename': 'PIL'}

moduleclass = 'vis'
