easyblock = 'PythonPackage'

name = 'pygccxml'
version = '648e8da'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pygccxml'
description = """Python package for easy C++ declarations navigation."""

toolchain = {'name': 'foss', 'version': '2016a'}

#github source: git clone https://github.com/gccxml/pygccxml.git 648e8da
sources = [SOURCE_TBZ2]

dependencies = [
    ('Python', '3.5.1'),
    ('CastXML', 'd5934bd'),
]

use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

options = {'modulename': '%(name)s'}

moduleclass = 'tools'

