easyblock = 'ConfigureMake'

name = 'GP2C'
version = '0.0.9pl5'

homepage = 'http://pari.math.u-bordeaux.fr/pub/pari/manuals/gp2c/gp2c.html' 
description = """The gp2c compiler is a package for translating GP routines into the C programming language, so that
 they can  be compiled and used with the PARI system or the GP calculator.
"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://pari.math.u-bordeaux.fr/pub/pari/GP2C/']

dependencies = [
    ('PARI-GP', '2.7.6'),
]

configopts = '--with-paricfg=$EBROOTPARIMINGP/lib/pari/pari.cfg' 

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/%s' % binfile for binfile in ['gp2c', 'gp2c-run',]],
    'dirs': ['bin']
}

moduleclass = 'math'
