name = 'netCDF-Fortran'
version = '4.6.2'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'lompi', 'version': '2025b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['44cc7b5626b0b054a8503b8fe7c1b0ac4e0a79a69dad792c212454906a9224ca']

builddependencies = [
    ('Autotools', '20250527'),
]
dependencies = [
    ('netCDF', '4.9.3'),
    ('bzip2', '1.0.8'),
]

preconfigopts = 'autoreconf -fiv && '

# (too) parallel build fails, but single-core build is fairly quick anyway (~1min)
maxparallel = 1

moduleclass = 'data'
