name = 'netCDF-Fortran'
version = '4.6.3'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'gompi', 'version': '2026.1'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b9de820c4823faa5b4e1cd9ee82dd7c57acad105ebd8f6ae36b0244105518655']

builddependencies = [('M4', '1.4.20')]
dependencies = [
    ('netCDF', '4.10.0'),
    ('bzip2', '1.0.8'),
]

# (too) parallel build fails, but single-core build is fairly quick anyway (~1min)
maxparallel = 1

moduleclass = 'data'
