name='netCDF-Fortran'
version='4.2'

homepage='http://www.unidata.ucar.edu/software/netcdf/'
description="""NetCDF (network Common Data Form) is a set of software libraries 
and machine-independent data formats that support the creation, access, and sharing of array-oriented 
scientific data."""

toolkit={'name':'ictce','version':'3.2.2.u3'}
toolkitopts={'pic':True}

sources=['%s-%s.tar.gz'%(name.lower(),version)]
sourceURLs=['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

dependencies=[('netCDF', version)]