# Automatically converted from netCDF-Fortran-4.4.3-foss-2015b.eb
# by /gpfs/sysapps/bham/scripts/easybuild/copy_to_toolchain.py
name = 'netCDF-Fortran'
version = '4.4.4'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'iomkl', 'version': '2016.07'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

dependencies = [('netCDF', '4.4.0')]

moduleclass = 'data'
