name = 'netCDF-Fortran'
version = '4.4.5'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'iimpi', 'version': '2019a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Unidata/netcdf-fortran/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['01643461ac42d1986e38a052eb021135bae5b6cd592373fb44cf832236791c03']

dependencies = [('netCDF', '4.6.2')]

moduleclass = 'data'
