# Built with EasyBuild version 3.2.0-r37a492084ffe2dfe5236176e1d096d4e204f909b on 2017-05-19_15-52-41
name = 'netCDF-Fortran'
version = '4.5.1'
versionsuffix = '-mpi'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'version': '2018.3.312', 'name': 'iompi'}
toolchainopts = {'usempi': True, 'pic': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/Unidata/%(namelower)s/archive/']

dependencies = [
    ('netCDF', '4.6.1', '-mpi'),
]

modaltsoftname = '%(name)s-mpi'

moduleclass = 'data'
