name = 'netCDF-Fortran'
version = '4.6.0'

homepage = 'https://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries
 and machine-independent data formats that support the creation, access, and sharing of array-oriented
 scientific data."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/Unidata/netcdf-fortran/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('M4', '1.4.18'),
]

dependencies = [('netCDF', '4.9.0')]

# (too) parallel build fails, but single-core build is fairly quick anyway (~1min)
parallel = 1

moduleclass = 'data'
