easyblock = 'ConfigureMake'
name = 'cpio'
version = '2.14'

homepage = "https://savannah.gnu.org/projects/cpio/"
description = """The cpio package contains tools for archiving."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://ftp.gnu.org/gnu/cpio/']
sources = ['cpio-%(version)s.tar.bz2']
checksums = ['b153e1843561841d37190e48b891188d']
postinstallcmds = ['makeinfo --plaintext   -o %(installdir)s/doc/cpio.txt      doc/cpio.texi']


sanity_check_paths = {
    'files': ['bin/cpio'],
    'dirs': []
}

moduleclass = 'tools'
