# This only installs the base Homer package, to install entire suite run :
# cd %(installdir)s; perl ./configureHomer.pl -install -all

easyblock = 'CmdCp'

name = 'Homer'
version = '4.11.1'

homepage = 'http://homer.ucsd.edu/homer/'
description = """HOMER (Hypergeometric Optimization of Motif EnRichment) is a suite of tools for Motif 
Discovery and ChIP-Seq analysis. It is a collection of command line programs for unix-style operating 
systems written in mostly perl and c++. Homer was primarily written as a de novo motif discovery 
algorithm that is well suited for finding 8-12 bp motifs in large scale genomics data."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Perl', '5.32.1'),
    ('zlib', '1.2.11'),
    ('Zip', '3.0')
]

source_urls = ['http://homer.ucsd.edu/homer/data/software']
sources = ['homer.v%(version)s.zip']
checksums = ['80d1cd00616729894017b24a36a2ef81f9cde8bd364e875aead1e0cfb500c82b']

unpack_options = " && cp %(builddir)s/configureHomer.pl %(installdir)s "
start_dir = "%(installdir)s"
cmds_map = [('', 'perl ./configureHomer.pl -install homer')]
skipsteps = ['install']

files_to_copy = [
    'bin', 'config.txt', 'data',
    'DoughnutDocumentation.pdf',
    'motifs',
    'update',
]

sanity_check_paths = {
    'dirs': ['bin', 'data', 'motifs', 'update'],
    'files': [
        'config.txt',
        'DoughnutDocumentation.pdf',
        'bin/homer',
    ],
}

moduleclass = 'bio'
