easyblock = 'PythonBundle'

name = 'topaz'
version = '0.2.5'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/tbepler/topaz'
description = """A pipeline for particle detection in cryo-electron microscopy
 images using convolutional neural networks trained from positive and unlabeled
 examples. Topaz also includes methods for micrograph denoising using deep de-
 noising models.
"""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('PyTorch', '1.10.0', versionsuffix),
    ('torchvision', '0.11.1', versionsuffix),
    ('scikit-learn', '0.24.2'),
    ('CUDA', '11.3.1', '', SYSTEM),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('topaz-em', version, {
        'checksums': ['002a6eb775598b6c4df0225f3a488bfe6a6da9246e8ca42eb4e7d58f694c25cc'],
        'modulename': name,
    }),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["%(name)s --help", "%(name)s --version"]

moduleclass = 'chem'
