easyblock = 'PythonBundle'

name = 'SCons'
version = '4.4.0'

homepage = 'https://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [('Python', '3.10.4')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'modulename': False,
        'patches': ['SCons-4.4.0_install_man_pages_correctly.patch'],
        'checksums': [
            {'SCons-4.4.0.tar.gz': '7703c4e9d2200b4854a31800c1dbd4587e1fa86e75f58795c740bcfa7eca7eaa'},
            {'SCons-4.4.0_install_man_pages_correctly.patch':
             '9d216c2ea8e152ae1531593b17adc4042eb88f1d9524d7f3b08ace5137d6d5e7'},
        ],
    }),
]

sanity_check_paths = {
    'files': ['bin/scons', 'bin/sconsign'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

sanity_check_commands = ["scons --help"]

moduleclass = 'devel'
