easyblock = 'PythonBundle'

name = 'SCons'
version = '4.9.1'

homepage = 'https://www.scons.org'
description = "SCons is a software construction tool."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [('binutils', '2.42')]

dependencies = [('Python', '3.13.1')]

exts_list = [
    (name, version, {
        'modulename': False,
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': [
            {'scons-4.9.1.tar.gz': 'bacac880ba2e86d6a156c116e2f8f2bfa82b257046f3ac2666c85c53c615c338'},
        ],
    }),
]

sanity_check_paths = {
    'files': ['bin/scons', 'bin/sconsign'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

sanity_check_commands = ["scons --help"]

moduleclass = 'devel'
