easyblock = 'PythonPackage'

name = 'SCons'
version = '4.0.1'

homepage = 'https://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '722ed104b5c624ecdc89bd4e02b094d2b14d99d47b5d0501961e47f579a2007c',  # scons-4.0.1.tar.gz
]

builddependencies = [('binutils', '2.35')]

dependencies = [('Python', '3.8.6')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/scons', 'bin/sconsign'],
    'dirs': [],
}

# no Python module to import during sanity check
options = {'modulename': False}

moduleclass = 'devel'
