easyblock = 'PythonBundle'

name = 'SCons'
version = '4.6.0'

homepage = 'https://www.scons.org'
description = "SCons is a software construction tool."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.5')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'modulename': False,
        'patches': ['SCons-4.4.0_install_man_pages_correctly.patch'],
        'checksums': [
            {'SCons-4.6.0.tar.gz': '7db28958b188b800f803c287d0680cc3ac7c422ed0b1cf9895042c52567803ec'},
            {'SCons-4.4.0_install_man_pages_correctly.patch':
             '9d216c2ea8e152ae1531593b17adc4042eb88f1d9524d7f3b08ace5137d6d5e7'},
        ],
    }),
]

sanity_check_paths = {
    'files': ['bin/scons', 'bin/sconsign'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

sanity_check_commands = ["scons --help"]

moduleclass = 'devel'
