easyblock = 'PythonPackage'

name = 'SCons'
version = '3.0.4'
#versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e2b8b36e25492720a05c0f0a92a219b42d11ce0c51e3397a1e8296dfea1d9b1a']

dependencies = [('Python', '2.7.15')]

#download_dep_fail = True
#use_pip = True

sanity_check_paths = {
    'files': ['bin/scons', 'bin/scons-time', 'bin/sconsign'],
    'dirs': ['lib/%(namelower)s/%(name)s'],
}

# no Python module to import during sanity check
options = {'modulename': False}

moduleclass = 'devel'
