easyblock = 'PythonPackage'

name = 'SCons'
version = '2.5.1'

homepage = 'http://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

# SCons requires Python 2, rely on system Python so we can use SCons when module for Python 3.x is loaded
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

sanity_check_paths = {
    'files': ['bin/scons', 'bin/scons-time', 'bin/sconsign'],
    'dirs': ['lib/%(namelower)s-%(version)s/%(name)s'],
}

# no Python module to import during sanity check
options = {'modulename': False}

moduleclass = 'devel'
