# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iimkl'
version = '2017.1'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MKL."""

toolchain = SYSTEM

local_compver = '2017.1.132'

dependencies = [
    ('icc', local_compver),
    ('ifort', local_compver),
    ('iccifort', version),
    ('imkl', local_compver),
]

hidden = True

moduleclass = 'toolchain'
