easyblock = 'ConfigureMake'

name = 'glibc'
version = '2.37'

homepage = 'https://www.gnu.org/software/libc/'
description = """The GNU C Library project provides the core libraries for the GNU system and GNU/Linux systems,
 as well as many other systems that use Linux as the kernel."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://ftp.gnu.org/gnu/glibc/']
sources = ['glibc-%(version)s.tar.xz']
checksums = ['2257eff111a1815d74f46856daaf40b019c1e553156c69d48ba0cbfc1bb91a43']

builddependencies = [
    ('binutils', '2.38'),
    ('make', '4.3'),
    ('makeinfo', '6.8'),
    ('Bison', '3.8.2'),
    ('Python', '3.10.4'),
]

preconfigopts = 'mkdir obj && cd obj && CC="$CC -fuse-ld=bfd" '
configure_cmd_prefix = '../'
prebuildopts = "cd obj && "
preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['bin/ldd', 'lib/libc.a', 'lib/libc.%s' % SHLIB_EXT],
    'dirs': ['etc', 'libexec', 'include', 'sbin', 'share'],
}

moduleclass = 'lib'
