easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.0.13'

homepage = 'http://sourceware.org/libffi/'
description = """The libffi library provides a portable, high level programming interface to various calling
conventions. This allows a programmer to call any function specified by a call interface description at run-time."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

source_urls = [
    'ftp://sourceware.org/pub/libffi/',
    'http://www.mirrorservice.org/sites/sourceware.org/pub/libffi/',
]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['lib64/libffi.%s' % SHLIB_EXT, 'lib64/libffi.a'],
    'dirs': [],
}

moduleclass = 'lib'
