#
# author: Dina Mahmoud Ibrahim ( Cairo University )
#
easyblock = 'ConfigureMake'

name = 'FLTK'
version = '1.3.4'

homepage = 'http://www.fltk.org'
description = """FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
 and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL
 and its built-in GLUT emulation."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(namelower)s-%(version)s-source.tar.gz']
source_urls = ['http://fltk.org/pub/%(namelower)s/%(version)s/']
patches = ['FLTK-%(version)s_fix-LDFLAGS.patch']
checksums = [
    'c8ab01c4e860d53e11d40dc28f98d2fe9c85aaf6dbb5af50fd6e66afec3dc58f',  # fltk-1.3.4-source.tar.gz
    'b9d39f6dce92fdb34a149f686a5d56e72912f94fd09c4958f3bb12770603da7d',  # FLTK-1.3.4_fix-LDFLAGS.patch
]

configopts = '--enable-shared --enable-threads --enable-xft'

dependencies = [
    ('Mesa', '17.0.2'),
    ('libGLU', '9.0.0'),
    ('libpng', '1.6.29'),
    ('libjpeg-turbo', '1.5.1'),
    ('xprop', '1.2.2'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'vis'
