#
# author: Dina Mahmoud Ibrahim ( Cairo University )
#
easyblock = 'ConfigureMake'

name = 'FLTK'
version = '1.3.5'

homepage = 'https://www.fltk.org'
description = """FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
 and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL
 and its built-in GLUT emulation."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://fltk.org/pub/%(namelower)s/%(version)s/']
sources = ['%(namelower)s-%(version)s-source.tar.gz']
patches = ['FLTK-1.3.4_fix-LDFLAGS.patch']

configopts = '--enable-shared --enable-threads --enable-xft'

dependencies = [
    ('Mesa', '19.1.7'),
    ('libGLU', '9.0.1'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.3'),
    ('xprop', '1.2.4'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'vis'
