easyblock = 'ConfigureMake'

name = 'FLTK'
version = '1.3.9'

homepage = 'https://www.fltk.org'
description = """FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
 and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL
 and its built-in GLUT emulation."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://fltk.org/pub/%(namelower)s/%(version)s/']
sources = ['%(namelower)s-%(version)s-source.tar.gz']
patches = ['FLTK-1.3.6_fix-LDFLAGS.patch']
checksums = [
    {'fltk-1.3.9-source.tar.gz': 'd736b0445c50d607432c03d5ba5e82f3fba2660b10bc1618db8e077a42d9511b'},
    {'FLTK-1.3.6_fix-LDFLAGS.patch': 'f8af2414a1ee193a186b0d98d1e3567add0ee003f44ec64dce2ce2dfd6d95ebf'},
]

configopts = '--enable-shared --enable-threads --enable-xft'

builddependencies = [
    ('binutils', '2.40'),
    ('groff', '1.23.0'),
]

dependencies = [
    ('Mesa', '23.1.9'),
    ('libGLU', '9.0.3'),
    ('libpng', '1.6.40'),
    ('libjpeg-turbo', '3.0.1'),
    ('xprop', '1.2.7'),
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'vis'
