easyblock = 'ConfigureMake'

name = 'FLTK'
version = '1.3.8'

homepage = 'https://www.fltk.org'
description = """FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
 and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL
 and its built-in GLUT emulation."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://fltk.org/pub/%(namelower)s/%(version)s/']
sources = ['%(namelower)s-%(version)s-source.tar.gz']
patches = ['FLTK-1.3.6_fix-LDFLAGS.patch']
checksums = [
    'f3c1102b07eb0e7a50538f9fc9037c18387165bc70d4b626e94ab725b9d4d1bf',  # fltk-1.3.8-source.tar.gz
    'f8af2414a1ee193a186b0d98d1e3567add0ee003f44ec64dce2ce2dfd6d95ebf',  # FLTK-1.3.6_fix-LDFLAGS.patch
]

configopts = '--enable-shared --enable-threads --enable-xft'

builddependencies = [
    ('binutils', '2.39'),
    ('groff', '1.22.4'),
]

dependencies = [
    ('Mesa', '22.2.4'),
    ('libGLU', '9.0.2'),
    ('libpng', '1.6.38'),
    ('libjpeg-turbo', '2.1.4'),
    ('xprop', '1.2.5'),
    ('zlib', '1.2.12'),
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'vis'
