easyblock = 'ConfigureMake'

name = 'FLTK'
version = '1.3.3'

homepage = 'http://www.fltk.org'
description = """FLTK is a cross-platform C++ GUI toolkit for UNIX/Linux (X11), Microsoft Windows,
 and MacOS X. FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL
 and its built-in GLUT emulation."""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%(namelower)s-%(version)s-source.tar.gz']
source_urls = ['http://fltk.org/pub/%(namelower)s/%(version)s/']

patches = ['%(name)s-%(version)s_undefined_reference.patch']

checksums = [
    'f8398d98d7221d40e77bc7b19e761adaf2f1ef8bb0c30eceb7beb4f2273d0d97',
    '8ade48cccf95f24445783d814fbb254e3b98e5488ad4aac17e3cfba8615c3642'
]

configopts = '--enable-shared --enable-threads --enable-xft'

dependencies = [
    ('Mesa', '12.0.2'),
    ('libGLU', '9.0.0'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
    ('xprop', '1.2.2'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['bin/fltk-config', 'bin/fluid', 'lib/libfltk.a', 'lib/libfltk.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'vis'
