easyblock = 'CMakeMake'

name = 'Gibbs2'
version = '1.0'

homepage = 'https://aoterodelaroza.github.io/gibbs2/'
description = """Gibbs2 is a program for the calculation of thermodynamic properties in periodic solids under arbitrary
 conditions of temperature and pressure. Gibbs2 uses the results of periodic solid-state quantum-mechanical
 calculations, specifically the energy-volume curve and possibly the harmonic phonon frequencies, to compute the
 thermodynamic properties of the solid within the framework of the quasiharmonic approximation."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://aoterodelaroza.github.io/assets/gibbs2/versions/']
sources = [SOURCELOWER_ZIP]
checksums = ['4ded7abcfe0cd4af1e06842face358c800577a7bc6850507d51488da24205f32']

builddependencies = [
    ('CMake', '3.20.1'),
    # ('numdiff', '5.9.0'),  # needed for tests
]

start_dir = '%(namelower)s-%(version)s'

# The tests comparison includes the full path to the directory the tests are run in. So they fail.
# configopts = "-DBUILD_TESTING=ON "
# runtest = 'test'

sanity_check_paths = {
    'files': ["bin/%(namelower)s"],
    'dirs': []
}

sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'chem'
