easyblock = 'ConfigureMake'

name = 'Mesquite'
version = '2.3.0'

homepage = 'https://software.sandia.gov/mesquite/'

description = """Mesh-Quality Improvement Library"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://software.sandia.gov/mesquite/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4ab4ceadfa596e16c00dbb0e8b830a9112fa1b73291ca07633ec379a39b8bb28']

builddependencies = [
    ('binutils', '2.35'),
]

sanity_check_paths = {
    'files': ['bin/msqquality', 'bin/msqshape', 'lib/libmesquite.a'],
    'dirs': ['include'],
}

sanity_check_commands = [
    "msqquality -h",
    "msqshape -h",
]

moduleclass = 'math'
