# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez, Wiktor Jurkowski
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Babraham Institute, UK
# Modified by:
# Adam Huffman
# The Francis Crick Institute

easyblock = 'MakeCp'

name = "BEDOPS"
version = "2.4.19"

homepage = 'https://github.com/bedops/bedops'
description = """ BEDOPS is an open-source command-line toolkit that performs highly 
 efficient and scalable Boolean and other set operations, statistical calculations, 
 archiving, conversion and other management of genomic data of arbitrary scale."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/bedops/bedops/archive/']
sources = ['v%(version)s.tar.gz']

#patches = ['BEDOPS-jansson-gcc.patch']

buildopts = ' && make install'

files_to_copy = ["bin"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["bedmap", "bam2bed", "sort-bed",
                                     "starchcat", "vcf2bed", "wig2bed",
                                     "gtf2bed", "bedops", "wig2bed"]],
    'dirs': []
}

moduleclass = 'bio'
