# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez, Wiktor Jurkowski
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# Babraham Institute, UK

easyblock = 'MakeCp'

name = "BEDOPS"
version = "2.4.2"

homepage = 'https://github.com/bedops/bedops'
description = """ BEDOPS is an open-source command-line toolkit that performs highly 
 efficient and scalable Boolean and other set operations, statistical calculations, 
 archiving, conversion and other management of genomic data of arbitrary scale."""

# this application requires GCC-4.8.x or higher
# be aware if you switch to a different toolchain
toolchain = {'name': 'GCC', 'version': '4.8.2'}

source_urls = ['https://github.com/bedops/bedops/archive/']
sources = ['v%(version)s.tar.gz']

buildopts = ' static && make install'

parallel = 1

files_to_copy = ["bin"]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["bedmap", "bam2bed", "sort-bed",
                                     "starchcat", "vcf2bed", "wig2bed",
                                     "gtf2bed", "bedops", "wig2bed"]],
    'dirs': []
}

moduleclass = 'bio'
