name = 'WRF'
version = '4.6.1'
buildtype = 'dmpar'
versionsuffix = '-%s' % buildtype

homepage = 'https://www.mmm.ucar.edu/models/wrf'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'intel', 'version': '2024a'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

github_account = 'wrf-model'
source_urls = [GITHUB_RELEASE]
sources = ['v%(version)s.tar.gz']

# WRF-4.5.1_netCDF-Fortran_separate_path.patch no longer required for version 4.5.2

checksums = [
    {'v4.6.1.tar.gz': 'b8ec11b240a3cf1274b2bd609700191c6ec84628e4c991d3ab562ce9dc50b5f2'},
]

# csh is used by WRF install scripts
builddependencies = [
    ('Autotools', '20231222'),
    ('tcsh', '6.24.13'),
    ('time', '1.9'),
    ('Perl', '5.38.2'),
]

dependencies = [
    ('JasPer', '4.2.4'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('PnetCDF', '1.14.0'),
]

runtest = True
# Avoid MPI error "unable to run bstrap_proxy on [...] (pid 466990, exit code 256)"
pretestopts = 'I_MPI_HYDRA_BOOTSTRAP=ssh '

# limit parallel build to 20
maxparallel = 20

moduleclass = 'geo'
