name = 'WRF'
version = '4.5.1'
buildtype = 'dmpar'
versionsuffix = '-%s' % buildtype

homepage = 'https://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

github_account = 'wrf-model'
source_urls = [GITHUB_RELEASE]
sources = ['v%(version)s.tar.gz']
patches = [
    'WRF-4.5.1_netCDF-Fortran_separate_path.patch',  # note: no longer required for version 4.5.2
]
checksums = [
    {'v4.5.1.tar.gz': '9d557c34c105db4d41e727843ecb19199233c7cf82c5369b34a2ce8efe65e2d1'},
    {'WRF-4.5.1_netCDF-Fortran_separate_path.patch':
     '951bff9a3fc651482b287cc03a9f3197979b7800d515fe61cc9c932d9e0dc62e'},
]

# csh is used by WRF install scripts
builddependencies = [
    ('Autotools', '20220317'),
    ('tcsh', '6.24.10'),
    ('time', '1.9'),
    ('Perl', '5.36.1'),
]

dependencies = [
    ('JasPer', '4.0.0'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
]

runtest = True

# limit parallel build to 20
maxparallel = 20

moduleclass = 'geo'
