name = 'WRF'
version = '4.0.1'

homepage = 'http://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/wrf-model/WRF/archive/']

checksums = ['a14fe10ffe615d4cd1888d6f9d1dfc4aa46478f2ff360399feb8549748aa94fe']

# csh is used by WRF install scripts
builddependencies = [('tcsh', '6.20.00')]

dependencies = [
    ('JasPer', '2.0.14'),
    ('netCDF', '4.6.1'),
    ('netCDF-Fortran', '4.4.4'),
]

patches = [
    'WRF_parallel_build_fix.patch',
    'WRF-%(version)s_netCDF-Fortran_separate_path.patch',
#    'WRF-%(version)s_known_problems.patch',  # no known problems as of 2018-10-19
]

# limit parallel build to 20
maxparallel = 20

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

moduleclass = 'geo'
