name = 'WRF'
version = '3.8.0'
buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

homepage = 'http://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

sources = ['%(name)sV%(version_major_minor)s.TAR.gz']
source_urls = [
    'http://www2.mmm.ucar.edu/wrf/src/',
    'http://www.mmm.ucar.edu/wrf/src/',
]

patches = [
    'WRF_parallel_build_fix.patch',
    'WRF_tests_limit-runtimes.patch',
    'WRF-%(version)s_netCDF-Fortran_separate_path.patch',
    'WRF-%(version)s_known_problems.patch',
]

# csh is used by WRF install scripts
builddependencies = [
    ('tcsh', '6.22.02'),
    ('time', '1.9'),
]

dependencies = [
    ('JasPer', '2.0.14'),
    ('netCDF', '4.7.1'),
    ('netCDF-Fortran', '4.5.2'),
]

# limit parallel build to 20
maxparallel = 20

moduleclass = 'geo'
