name = 'WRF'
version = '4.0.1'

homepage = 'http://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

source_urls = ['https://github.com/wrf-model/WRF/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'WRF_parallel_build_fix.patch',
    'WRFv4_netCDF-Fortran_separate_path.patch',
]
checksums = [
    'a14fe10ffe615d4cd1888d6f9d1dfc4aa46478f2ff360399feb8549748aa94fe',  # v4.0.1.tar.gz
    'f93bb6dbb8b52d72f816e2f9a6815bffd536afeca8511552ec5abc4253a59346',  # WRF_parallel_build_fix.patch
    'a431159180757a895c07fc193fe93bb69c4c9d25d31adcc7c2adfa7c1edb04ad',  # WRFv4_netCDF-Fortran_separate_path.patch
]

# csh is used by WRF install scripts
builddependencies = [
    ('Autotools', '20180311'),
    ('tcsh', '6.20.00'),
    ('time', '1.9'),
    ('Perl', '5.28.0'),
]

dependencies = [
    ('JasPer', '2.0.14'),
    ('netCDF', '4.6.1'),
    ('netCDF-Fortran', '4.4.4'),
]

# limit parallel build to 20
maxparallel = 20

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

moduleclass = 'geo'
