name = 'WRF'
version = '4.5.2'
buildtype = 'dmpar'
versionsuffix = '-%s' % buildtype

homepage = 'https://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'intel', 'version': '2023a'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

source_urls = ['https://github.com/wrf-model/WRF/archive/']
sources = [{
    'filename': 'v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/wrf-model',
        'repo_name': 'WRF',
        'tag': 'v%(version)s',
        'clone_into': 'WRF-%(version)s',
        'recursive': True,
    },
}]
patches = [
    'WRF-4.5.2_netCDF-Fortran_separate_path.patch',
]
checksums = [
    None, # Source file pulled from github sometimes changed slightly
    '7856ff9aaaeb2113df96acfc7e2a9b66fc70ddab8387a903a81fbf9049d628ee', # patch
]

# csh is used by WRF install scripts
builddependencies = [
    ('Autotools', '20220317'),
    ('tcsh', '6.24.10'),
    ('time', '1.9'),
    ('Perl', '5.36.1'),
]

dependencies = [
    ('JasPer', '4.0.0'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
]

maxparallel = 1 # parallel build sometimes crashed

moduleclass = 'geo'
