name = 'WRF'
version = '3.9.1.1'

homepage = 'http://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs. Compiled with -DNO_LEAP_CALENDAR"""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

sources = ['%(name)sV%(version)s.TAR.gz']
source_urls = [
    'http://www2.mmm.ucar.edu/wrf/src/',
    'http://www.mmm.ucar.edu/wrf/src/',
]

# csh is used by WRF install scripts
#builddependencies = [('tcsh', '6.19.00')]

dependencies = [
    ('JasPer', '1.900.1','-GCCcore-5.4.0'),
    ('netCDF-Fortran', '4.4.4', '-mpi'),
]

patches = [
    'WRF_parallel_build_fix.patch',
    'WRF-%(version)s_configure_new.defaults.patch',
    'WRF-%(version)s_netCDF-Fortran_separate_path.patch',
    'WRF-%(version)s_copy_exe_to_test_subdirectories.patch',
]

# limit parallel build to 20
maxparallel = 20

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

moduleclass = 'geo'
