easyblock = 'PythonPackage'

name = 'fbm'
version = '0.2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/fbm'
description = "Exact methods for simulating fractional Brownian motion and fractional Gaussian noise in Python"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['594a7facbab8629914afd8ea7e854324f0434a31aa02b6ef38ce2d60af7420b7']

dependencies = [('Python', '3.6.4')]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
