easyblock = 'PythonPackage'

name = 'fenics-basix-py'
version = '0.9.0'
homepage = 'https://github.com/FEniCS/basix'
description = "Basix is a finite element definition and tabulation runtime library - Python binding"

source_urls = ['https://github.com/FEniCS/basix/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['60e96b2393084729b261cb10370f0e44d12735ab3dbd1f15890dec23b9e85329']

# Toolchain (adjust to match your target system)
toolchain = {'name': 'gfbf', 'version': '2023b'}

# Build dependencies
builddependencies = [
    ('CMake', '3.27.6'),
    ('scikit-build-core', '0.10.7'),
    ('nanobind', '2.5.0'),
    ('fenics-basix', '0.9.0')
]

# Runtime dependencies
dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
]

install_src = "./python"
modulename = "basix"

moduleclass = 'math'
