name = 'CCfits'
version = '2.4'

homepage = 'http://heasarc.gsfc.nasa.gov/fitsio/CCfits/'
description = """CCfits is an object oriented interface to the cfitsio library. It is designed to make
the capabilities of cfitsio available to programmers working in C++."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://heasarc.gsfc.nasa.gov/fitsio/CCfits/']
sources = [SOURCE_TAR_GZ]

dependencies = [('CFITSIO','3.34')]

moduleclass = 'lib'
