easyblock = 'ConfigureMake'

name = 'CCfits'
version = '2.5'

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/CCfits/'
description = """CCfits is an object oriented interface to the cfitsio library. It is designed to make
the capabilities of cfitsio available to programmers working in C++."""

toolchain = {'version': '9.3.0', 'name': 'GCCcore'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://heasarc.gsfc.nasa.gov/fitsio/%(name)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['938ecd25239e65f519b8d2b50702416edc723de5f0a5387cceea8c4004a44740']

dependencies = [
    ('CFITSIO', '3.48'),
]
builddependencies = [
    ('binutils', '2.34'),
]

sanity_check_paths = {
    'files': ['lib/libCCfits.%s' % SHLIB_EXT],
    'dirs': ['include/CCfits'],
}

moduleclass = 'lib'
