# Author: Jasper Grimm (UoY)
# URL of Wayland download changed to GitLab due to changes upstream
# Author: J. Sassmannshausen (Imperial College London/UK)
easyblock = 'Bundle'

name = 'Wayland'
version = '1.23.92'

homepage = 'https://wayland.freedesktop.org/'
description = """
Wayland is a project to define a protocol for a compositor to talk to
 its clients as well as a library implementation of the protocol.  The
 compositor can be a standalone display server running on Linux kernel
 modesetting and evdev input devices, an X application, or a wayland
 client itself.  The clients can be traditional applications, X servers
 (rootless or fullscreen) or other display servers.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('CMake', '3.31.3'),
    ('Meson', '1.6.1'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.3.0'),
    ('binutils', '2.42'),
]

dependencies = [
    ('libffi', '3.4.5'),
    ('expat', '2.6.4'),
    ('libxml2', '2.13.4'),
]

default_easyblock = 'MesonNinja'
default_component_specs = {
    'start_dir': '%(namelower)s-%(version)s',
}

components = [
    ('wayland', version, {
        'source_urls': ['https://gitlab.freedesktop.org/wayland/%(namelower)s/-/releases/%(version)s/downloads'],
        'checksums': ['c12b5b7eab64b0b4ffb98d39fe21cbaaf4b315ea51f34998344b5ff87a72a887'],
        'sources': [SOURCE_TAR_XZ],
        'configopts': "-Ddocumentation=false",
        'ndebug': False,  # required for tests
    }),
    ('wayland-protocols', '1.44', {
        'source_urls': ['https://gitlab.freedesktop.org/wayland/%(namelower)s/-/releases/%(version)s/downloads'],
        'checksums': ['3df1107ecf8bfd6ee878aeca5d3b7afd81248a48031e14caf6ae01f14eebb50e'],
        'sources': [SOURCE_TAR_XZ],
        'preconfigopts': "PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH "
    }),
    ('wayland-utils', '1.2.0', {
        'source_urls': ['https://gitlab.freedesktop.org/wayland/wayland-utils/-/releases/%(version)s/downloads'],
        'sources': [SOURCE_TAR_XZ],
        'checksums': ['d9278c22554586881802540751bcc42569262bf80cd9ac9b0fd12ff4bd09a9e4'],
        'preconfigopts': "PKG_CONFIG_PATH=%(installdir)s/lib/pkgconfig:$PKG_CONFIG_PATH "
    }),
]

_libs = ['lib/libwayland-%s.%s' % (x, SHLIB_EXT) for x in ['client', 'cursor', 'egl', 'server']]
sanity_check_paths = {
    'files': ['bin/wayland-scanner'] + _libs,
    'dirs': ['lib'],
}

sanity_check_commands = ["wayland-scanner --help", "wayland-scanner --version"]

moduleclass = 'vis'
