easyblock = 'PythonBundle'

name = 'scikit-learn'
version = '1.0.1'

homepage = 'https://scikit-learn.org/stable/index.html'
description = """Scikit-learn integrates machine learning algorithms in the tightly-knit scientific Python world,
building upon numpy, scipy, and matplotlib. As a machine-learning module,
it provides versatile tools for data mining and analysis in any field of science and engineering.
It strives to be simple and efficient, accessible to everybody, and reusable in various contexts."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10')
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['ac2ca9dbb754d61cfe1c83ba8483498ef951d29b93ec09d6f002847f210a99da'],
        'modulename': 'sklearn',
    }),
    ('sklearn', '0.0', {  # also install the meta-package, as other packages check for this
        'checksums': ['e23001573aa194b834122d2b9562459bf5ae494a2d59ca6b8aa22c85a44c0e31'],
    })
]

moduleclass = 'data'
