easyblock = 'PythonPackage'

name = 'scikit-learn'
# scikit-learn 0.21.x no longer supports Python 2.7 
version = '0.20.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://scikit-learn.org/stable/index.html'
description = """Scikit-learn integrates machine learning algorithms in the tightly-knit scientific Python world,
building upon numpy, scipy, and matplotlib. As a machine-learning module,
it provides versatile tools for data mining and analysis in any field of science and engineering.
It strives to be simple and efficient, accessible to everybody, and reusable in various contexts."""

toolchain = {'name': 'intel', 'version': '2019b'}

sources = [SOURCE_TAR_GZ]
checksums = ['dfa8a3f33907614030cdfbc8b6f553dacbecaf09f922244f128af3060a137cfc']

dependencies = [
    ('Python', '2.7.16'),
    ('SciPy-bundle', '2019.10', versionsuffix)
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

options = {'modulename': 'sklearn'}

moduleclass = 'data'
