name = 'Extrae'
version = '4.1.7'

homepage = 'https://tools.bsc.es/extrae'
description = """Extrae is the package devoted to generate Paraver trace-files for a post-mortem analysis. 
Extrae is a tool that uses different interposition mechanisms to inject probes into the target application 
so as to gather information regarding the application performance."""

toolchain = {'name': 'gompi', 'version': '2023b'}
toolchainopts = {'usempi': True}

source_urls = ['https://ftp.tools.bsc.es/%(namelower)s']
sources = ['%(namelower)s-%(version)s-src.tar.bz2']
patches = ['Extrae-4.1.7-detect_binutils.patch']
checksums = [
    # extrae-4.1.7-src.tar.bz2
    '0ed87449f74db0abc239ee8c40176e89f9ca6a69738fe751ec0df8fc46da1712',
    '9319b0af3e8714237fef9f4f0e22fda72a83a3120b29f63a6cbaf95b9f71d61f',  # Extrae-4.1.7-detect_binutils.patch
]

builddependencies = [
    ('Automake', '1.16.5'),
]

dependencies = [
    ('zlib', '1.2.13'),
    ('Boost', '1.83.0'),
    ('libunwind', '1.6.2'),
    ('libxml2', '2.11.5'),
    ('libdwarf', '0.9.2'),
    ('PAPI', '7.1.0'),
]

runtest = 'check'

moduleclass = 'perf'
