easyblock = 'Tarball'

name = 'Qualimap'
version = '2.3'
# versionsuffix = '-R-%(rver)s'

homepage = 'http://qualimap.bioinfo.cipf.es/'
description = """Qualimap 2 is a platform-independent application written in Java and R that provides both
 a Graphical User Inteface (GUI) and a command-line interface to facilitate the quality control of
 alignment sequencing data and its derivatives like feature counts."""

toolchain = SYSTEM

source_urls = ['https://bitbucket.org/kokonech/qualimap/downloads/']
sources = ['qualimap_v%(version)s.zip']
patches = ['Qualimap-2.3-fix_javaopts.patch']
checksums = [
    '2a04dd864b712da30923cce3bc8dfc6ea59612118e8b0ff1a246fe43b8d34c40',
    'ba2e9425308828d5a2d8191b51d8895b5bb7a2400fce444e54d589249c85a14a',
]

dependencies = [
    ('Java', '17', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['qualimap'],
    'dirs': [],
}

sanity_check_commands = ["qualimap --help"]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
