easyblock = 'Tarball'

name = 'Qualimap'
version = '2.3'
versionsuffix = '-R-%(rver)s'

homepage = 'http://qualimap.bioinfo.cipf.es/'
description = """Qualimap 2 is a platform-independent application written in Java and R that provides both
 a Graphical User Inteface (GUI) and a command-line interface to facilitate the quality control of
 alignment sequencing data and its derivatives like feature counts."""

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://bitbucket.org/kokonech/qualimap/downloads/']
sources = ['qualimap_v%(version)s.zip']
checksums = ['2a04dd864b712da30923cce3bc8dfc6ea59612118e8b0ff1a246fe43b8d34c40']

dependencies = [
    ('Java', '11', '', SYSTEM),
    ('R', '4.2.2'),
    ('R-bundle-Bioconductor', '3.16', versionsuffix),
]

sanity_check_paths = {
    'files': ['qualimap'],
    'dirs': [],
}

sanity_check_commands = ["qualimap --help"]

modextrapaths = {'PATH': ''}

moduleclass = 'bio'
