easyblock = 'PythonPackage'

name = 'psycopg'
version = '3.1.18'

homepage = 'https://psycopg.org/'
description = "Psycopg is the most popular PostgreSQL adapter for the Python programming language."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['31144d3fb4c17d78094d9e579826f047d4af1da6a10427d91dfcfb6ecdf6f12b']

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.5'),
    ('PostgreSQL', '16.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
