easyblock = 'ConfigureMake'

name = 'git'
version = '2.19.1'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control system designed
to handle everything from small to very large projects with speed and efficiency."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/git/git/archive']
checksums = ['ba2fed9d02e424b735e035c4f2b0bdb168ef0df7e35156b5051d900dc7247787']

builddependencies = [
    ('binutils', '2.30'),
    ('Autotools', '20180311'),
]
dependencies = [
    ('cURL', '7.60.0'),
    ('expat', '2.2.5'),
    ('gettext', '0.19.8.1'),
    ('Perl', '5.28.0'),
]

# asciidoc and xmlto are required for git man/doc build
osdependencies = ['asciidoc', 'xmlto']

preconfigopts = 'make configure && '

# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--with-perl=${EBROOTPERL}/bin/perl --enable-pthreads='-lpthread'"

# required to also install documentation
buildopts = "doc"
installopts = "install-doc"

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs': ['share/man'],
}

moduleclass = 'tools'
