##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# Authors::   Dmitri Gribenko <gribozavr@gmail.com>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'git'
version = '1.8.2'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control system designed
to handle everything from small to very large projects with speed and efficiency."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/git/git/archive']
checksums = ['e4e07d1d4576596f9adc6b951bd0f7ecc627ef31fefb8abceaeed373ba70262f']

preconfigopts = "make configure && "

dependencies = [
    ('cURL', '7.29.0'),
    ('expat', '2.1.0'),
    ('gettext', '0.18.2'),
]

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs': [],
}

# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--enable-pthreads='-lpthread'"

moduleclass = 'tools'
