easyblock = 'MakeCp'
                                                                                                                                  
name = 'STREAmS'
version = '2'
_commit = '2e0dc1bbd51c25712ad08acd52bd8b77fbd4677b'
versionsuffix = 'git%s' % _commit[:7]
                                                                                                                                  
homepage = 'https://github.com/STREAmS-CFD/STREAmS-2'
description = "High-order solver for compressible turbulent flows"
                                                                                                                                  
toolchain = {'name': 'foss', 'version': '2025b'}
                                                                                                                                  
source_urls = ['https://github.com/STREAmS-CFD/STREAmS-2/archive/']
sources = [{'download_filename': '%s.tar.gz' % _commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['93567071f374a5e0b76fe7176a08f312a12aeed890f59016605166bf13319fde']
                                                                                                                                  
# DISABLE PARALLEL COMPILATION
# Force EasyBuild not to use the -j flag
max_parallel = 1
                                                                                                                                  
# 1. Preparation: enter the code directory and copy the template                                                                  
prebuildopts = "cd code && cp make-templates/makefile.inc.linux64_cpu_gnu makefile.inc && "                                       
                                                                                                                                  
# 2. Serial compilation in the code directory                                                                                     
buildopts = "-f Makefile"
                                                                                                                                  
# 3. Installation
files_to_copy = [                                                                                                                 
    (["code/streams_2.exe"], "bin"),                                                                                              
    (["examples"], ".")                                                                                                          
]                                                                                                                                 
                                                                                                                                  
sanity_check_paths = {                                                                                                            
    'files': ['bin/streams_2.exe'],                                                                                               
    'dirs': [],                                                                                                                   
}                                                                                                                                 
                                                                                                                                  
moduleclass = 'cae'                                                                                                               
