# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'ChIPseeker'
version = '1.28.3'
versionsuffix = '-R-%(rver)s'

homepage = "https://bioconductor.org/packages/release/bioc/html/ChIPseeker.html"
description = """This package implements functions to retrieve the nearest genes around the peak, 
annotate genomic region of the peak, statstical methods for estimate the significance of overlap among 
ChIP peak data sets, and incorporate GEO database for user to compare the own dataset with those deposited in 
database."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('R', '4.1.0'),
    ('R-bundle-Bioconductor', '3.13', '-R-%(rver)s'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.13/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.13/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.13/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.13/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# Order is important!
exts_list = [
    ('GOSemSim', '2.18.1', {
        'checksums': ['55078c2d0e236e48476a6a50793cf01963cc99bf9d7dab4014eff4b4e37cab01'],
    }),
    ('DO.db', '2.9', {
        'checksums': ['762bcb9b5188274fd81d82f785cf2846a5acc61fad55e2ff8ec1502282c27881'],
    }),
    ('DOSE', '3.18.3', {
        'checksums': ['0414d9dde564a210aac614656d3f97fc88ee0bc37fb83f8cb076aafe5fae7425'],
    }),
    ('ggfun', '0.0.4', {
        'checksums': ['5926365f9a90baf47320baf48c40f515ef570f9c767484adea5f04219964d21e'],
    }),
    ('yulab.utils', '0.0.4', {
        'checksums': ['38850663de53a9166b8e85deb85be1ccf1a5b310bbe4355f3b8bc823ed1b49ae'],
    }),
    ('gridGraphics', '0.5-1', {
        'checksums': ['29086e94e63891884c933b186b35511aac2a2f9c56967a72e4050e2980e7da8b'],
    }),
    ('ggplotify', '0.1.0', {
        'checksums': ['178f73d6d3dc391c3efb1a62c95fe38587044f9e3288dffb915d3687941bb38a'],
    }),
    ('aplot', '0.1.2', {
        'checksums': ['899c4d101ddcedb1eba9803d78cf02288b63de25e2879add8add1165167509f0'],
    }),
    ('scatterpie', '0.1.7', {
        'checksums': ['3f7807519cfe135066ca79c8d8a09b59da9aa6d8aaee5e9aff40cca3d0bebade'],
    }),
    ('shadowtext', '0.1.1', {
        'checksums': ['eb06581d7ed06c963eee47548932688fd48eba70b3ebd2a7b41a6501d6e00006'],
    }),
    ('tidytree', '0.3.7', {
        'checksums': ['7816f2d48ec94ca0c1bef15ec3d536adf44a969ea3c3cfc203ceebe16808e4f2'],
    }),
    ('treeio', '1.16.2', {
        'checksums': ['ef983ea5e627cddd52021283947925e4dd0404d076e69e966241d01cdef6c0f8'],
    }),
    ('ggtree', '3.0.4', {
        'checksums': ['fd079d7169eef529041a25d74ac04d93ac55e855d513fef88efffbe6765ac475'],
    }),
    ('enrichplot', '1.12.3', {
        'checksums': ['a3be8ff15e76d16dad81e076fabfab22eff9f57f568e047834c6cae4ab3f9b28'],
    }),
    (name, version, {
        'checksums': ['3c0fd1ecfdf9fc03f07439e662944b14877e11cddf80f63a60e01c80687d0da2'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['ChIPseeker/R/ChIPseeker'],
    'dirs': [],
}

moduleclass = 'bio'
