easyblock = 'PythonBundle'

name = 'PyQt6'
version = '6.6.1'

homepage = 'https://www.riverbankcomputing.com/software/pyqt'
description = """PyQt5 is a set of Python bindings for v5 of the Qt application framework from The Qt Company.
This bundle includes PyQtWebEngine, a set of Python bindings for The Qt Company’s Qt WebEngine framework."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'cstd': 'c++17'}

builddependencies = [
    ('binutils', '2.40'),
    ('PyQt-builder', '1.15.4'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('Qt6', '6.5.2'),
]
local_sipdir = '%(installdir)s/share/sip'

local_pylibdir = '%(installdir)s/lib/python%(pyshortver)s/site-packages'

local_setup_env = "export PATH=%(installdir)s/bin:$PATH && "
local_setup_env += "export PYTHONPATH=%s:$PYTHONPATH && " % local_pylibdir

local_qprinter_include = """sed -i 's|qprinter.h|QtPrintSupport/&|g' """
local_qprinter_include += """ build/QtWebEngineWidgets/sipQtWebEngineWidgetsQWebEngineView.cpp &&"""

local_sip_configopts_common = [
    "--no-make",
    "--jobs %(parallel)s",
    "--qmake-setting 'QMAKE_CXXFLAGS+=$$(CFLAGS)'",
    "--qmake-setting 'QMAKE_CFLAGS+=$$(CFLAGS)'",
    "--qmake-setting 'QMAKE_LFLAGS+=$$(LDFLAGS)'",
    "--api-dir %(installdir)s/qsci",
    "--scripts-dir %(installdir)s/bin",
    "--target-dir %s" % local_pylibdir,
]

local_pyqt6_configopts = [
    "--confirm-license",
    "--no-designer-plugin",
    "--no-qml-plugin",
] + local_sip_configopts_common

local_pyqtwebengine_configopts = local_sip_configopts_common

default_easyblock = 'PythonPackage'

components = [
    ('%s_sip' % name, '13.6.0', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'start_dir': '%(name)s-%(version)s',
        'checksums': ['2486e1588071943d4f6657ba09096dc9fffd2322ad2c30041e78ea3f037b5778'],
    }),
    (name, version, {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'easyblock': 'ConfigureMake',
        'configure_cmd': 'sip-build',
        'start_dir': '%(name)s-%(version)s',
        'configure_without_installdir': True,
        'preconfigopts': local_setup_env,
        'configopts': ' '.join(local_pyqt6_configopts),
        'prebuildopts': local_setup_env + "cd build && ",
        'preinstallopts': "cd build && ",
        'checksums': ['9f158aa29d205142c56f0f35d07784b8df0be28378d20a97bcda8bd64ffd0379'],
    }),
    ('PyQt6_WebEngine', '6.6.0', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'easyblock': 'ConfigureMake',
        'configure_cmd': 'sip-build',
        'start_dir': '%(name)s-%(version)s',
        'configure_without_installdir': True,
        'preconfigopts': local_setup_env,
        'configopts': ' '.join(local_pyqtwebengine_configopts),
        'prebuildopts': local_setup_env + local_qprinter_include + "cd build && ",
        'preinstallopts': "cd build && ",
        'checksums': ['d50b984c3f85e409e692b156132721522d4e8cf9b6c25e0cf927eea2dfb39487'],
    })
]

postinstallcmds = [
    'mkdir %(installdir)s/share',
    'ln -s --relative %s/%%(name)s/bindings %s' % (local_pylibdir, local_sipdir)
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in [
        # 'pyrcc6',  # there is no pyrcc6: https://www.riverbankcomputing.com/pipermail/pyqt/2022-February/044495.html
        'pyuic6', 'pylupdate6']],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'qsci'],
}


sanity_check_commands = [
    "python -c 'import %(name)s.QtCore'",
    "python -c 'import %(name)s.QtWebEngineWidgets'",
    "pyuic6 --help",
    "pylupdate6 --version 2>&1 | grep '%(version)s'",
    # "pyrcc6 -version 2>&1 | grep 'pyrcc6 %(version)s'",  # see above
]

modextrapaths = {
    'QT_INSTALL_DATA': 'qsci',
}

moduleclass = 'vis'
