easyblock = 'MakeCp'

name = 'LSMS'
version = '3_rev237'

homepage = 'https://asc.llnl.gov/CORAL-benchmarks/#lsms'
description = "LSMS benchmark, part of CORAL suite"

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://asc.llnl.gov/CORAL-benchmarks/Science/']
sources = ['%(name)s_%(version)s.tar.bz2']

checksums = ['8c864c9223b93488663815557e61cd0b']

patches = ['LSMS-%(version)s_fix-Makefiles.patch']

dependencies = [
    ('HDF5', '1.8.16'),
]

files_to_copy = ['bin']

parallel = 1

sanity_check_paths = {
    'files': ['bin/lsms', 'bin/wl-lsms'],
    'dirs': [],
}

moduleclass = 'tools'
