# EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2016 University of Geneva Switzerland
# Authors::   Yann Sagon <yann.sagon@unige.ch>
# License::   MIT/GPL
# Update:: Pavel Tománek (INUITS)

easyblock = "PythonBundle"

name = 'Seqmagick'
version = '0.8.6'

homepage = 'https://fhcrc.github.io/seqmagick/'
description = """We often have to convert between sequence formats and do
 little tasks on them, and it's not worth writing scripts for that. Seqmagick
 is a kickass little utility built in the spirit of imagemagick to expose the
 file format conversion in Biopython in a convenient way. Instead of having a
 big mess of scripts, there is one that takes arguments."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Biopython', '1.83'),
]

exts_list = [
    ('pygtrie', '2.5.0', {
        'checksums': ['203514ad826eb403dab1d2e2ddd034e0d1534bbe4dbe0213bb0593f66beba4e2'],
    }),
    (name, version, {
        'modulename': 'Bio',
        'source_urls': ['https://files.pythonhosted.org/packages/source/s/seqmagick/'],
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['7f09ef40836b12a2d4c842b179633f1087352855b6ff8fcd045d56003fee622a'],
    }),
]

sanity_check_paths = {
    'files': ['bin/seqmagick'],
    'dirs': []
}

use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
