# EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2016 University of Geneva Switzerland
# Authors::   Yann Sagon <yann.sagon@unige.ch>
# License::   MIT/GPL
# Update:: Pavel Tománek (INUITS)

easyblock = "PythonPackage"

name = 'Seqmagick'
version = '0.8.6'

homepage = 'https://fhcrc.github.io/seqmagick/'
description = """We often have to convert between sequence formats and do
 little tasks on them, and it's not worth writing scripts for that. Seqmagick
 is a kickass little utility built in the spirit of imagemagick to expose the
 file format conversion in Biopython in a convenient way. Instead of having a
 big mess of scripts, there is one that takes arguments."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://files.pythonhosted.org/packages/source/s/seqmagick/']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Biopython', '1.83'), 
]

sanity_check_paths = {
    'files': ['bin/seqmagick'],
    'dirs': []
}

options = {'modulename': 'Bio'}

moduleclass = 'bio'
