#    With <3 for EasyBuild
#    
#    EasyConfig for R2py:
#    ----------------------------------------------------------------------------
#    Copyright: 2013 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Petar <petar.forai@gmi.oeaw.ac.at> Forai
#    ----------------------------------------------------------------------------

easyblock = "PythonPackage"

name = 'RPy2'
version = '2.2.1'

homepage = 'http://rpy.sourceforge.net/'
description = """RPy is a very simple, yet robust, Python interface to the R Programming Language. 
It can manage all kinds of R objects and can execute arbitrary R functions (including the graphic functions). 
All errors from the R language are converted to Python exceptions. 
Any module installed for the R system can be used from within Python"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

majorversion = "%s.x" % ".".join(version.split('.')[:-1])

source_urls = ['http://sourceforge.net/projects/rpy/files/rpy2/%s' % majorversion ]
sources = ['%s-%s.tar.gz' % (name.lower(), version)]

python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
                (python, pythonversion),
                ('R', '2.15.2'),
                ]

sanity_check_paths = {
                      'files': [],
                      'dirs': ['lib/python%s/site-packages/rpy2' % pythonshortversion]
                     }

moduleclass = 'math'
