easyblock = 'ConfigureMake'

name = 'AtomPAW'
version = '4.2.0.3'

homepage = 'http://users.wfu.edu/natalie/papers/pwpaw/man.html'
description = """AtomPAW is a Projector-Augmented Wave Dataset Generator that
 can be used both as a standalone program and a library."""

toolchain = {'name': 'ifb', 'version': '2023a'}

source_urls = ['http://users.wfu.edu/natalie/papers/pwpaw/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['9fd4f9b60e793eee10aead4296e89f0bd6e8612b729a15e2401bbd90e4e9dd2d']

dependencies = [
    ('libxc', '6.2.2'),
]

configopts = '--enable-libxc'
configopts += ' --with-libxc-incs="-I$EBROOTLIBXC/include"'
configopts += ' --with-libxc-libs="-L$EBROOTLIBXC/lib -lxc"'

configopts += ' --with-linalg-libs="$LIBLAPACK"'

parallel = 1

sanity_check_paths = {
    'files': ['bin/atompaw', 'bin/graphatom'],
    'dirs': ['lib'],
}

moduleclass = 'chem'
