easyblock = 'ConfigureMake'

name = 'jq'
version = '1.6'

homepage = 'https://stedolan.github.io/jq/'
description = """jq is a lightweight and flexible command-line JSON processor."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/stedolan/jq/releases/download/jq-%(version)s']
sources = ['jq-%(version)s.tar.gz']
checksums = ['5de8c8e29aaa3fb9cc6b47bb27299f271354ebb72514e3accadc7d38b5bbaa72']

builddependencies = [
    ('binutils', '2.39'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('Autotools', '20220317'),
]

preconfigopts = "autoreconf -fi && "

configopts = '--with-oniguruma=builtin'

sanity_check_paths = {
    'files': ['bin/jq'],
    'dirs': [],
}

sanity_check_commands = ['jq --help', 'jq --version']

moduleclass = 'tools'
