easyblock = 'Binary'

name = 'NGLess'
version = '1.1.1'
versionsuffix = '-static-Linux64'

homepage = 'https://ngless.embl.de/'

description = "NGLess is a domain-specific language for NGS (next-generation sequencing data) processing."

toolchain = SYSTEM

source_urls = ['https://github.com/ngless-toolkit/ngless/releases/download/v%(version)s/']
sources = ['%(name)s-%(version)s%(versionsuffix)s']
checksums = ['0fbfcfc474c620eaf2f40348af391f2a55b47f0c932bca5b77f5ea7e793c0ee7']

postinstallcmds = [
    'chmod +x %(installdir)s/%(name)s-%(version)s%(versionsuffix)s',
    'ln -rs %(installdir)s/{%(name)s-%(version)s%(versionsuffix)s,ngless}',
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['ngless', 'NGLess-1.1.1-static-Linux64'],
    'dirs': [],
}

sanity_check_commands = ['ngless --help']

moduleclass = 'lang'
