name = 'Mono'
version = '5.10.0.160'

homepage = 'http://www.mono-project.com/'
description = """An open source, cross-platform, implementation of C# and the CLR that is
 binary compatible with Microsoft.NET."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://download.mono-project.com/sources/mono/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['167d3e1504bfb4fdbf08708f75937bf0e8421bf481de1723d9fa219dc7c8f8d8']

builddependencies = [
    ('Autotools', '20170619'),
    ('CMake', '3.10.2'),
    ('gettext', '0.19.8.1'),
]

configopts = "--with-large-heap=yes --without-x"

moduleclass = 'lang'
