name = 'Mono'
version = '4.8.0.495'

homepage = 'http://www.mono-project.com/'
description = """An open source, cross-platform, implementation of C# and the CLR that is
 binary compatible with Microsoft.NET."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://download.mono-project.com/sources/mono/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [
    ('Autotools', '20150215'),
    ('CMake', '3.7.2'),
    ('gettext', '0.19.8.1'),
]

configopts = "--with-large-heap=yes --without-x"

moduleclass = 'lang'
