name = 'Mono'
version = '6.8.0.105'

homepage = 'https://www.mono-project.com/'
description = """An open source, cross-platform, implementation of C# and the CLR that is
 binary compatible with Microsoft.NET."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://download.mono-project.com/sources/mono/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['578799c44c3c86a9eb5daf6dec6c60a24341940fd376371956d4a46cf8612178']

builddependencies = [
    ('Autotools', '20180311'),
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
    ('gettext', '0.20.1'),
]

configopts = "--with-large-heap=yes --without-x"

moduleclass = 'lang'
