easyblock = 'PythonBundle'

name = 'RBFOpt'
version = '4.1.1'

homepage = 'https://github.com/coin-or/rbfopt'
description = "RBFOpt is a Python library for black-box optimization (also known as derivative-free optimization)."

toolchain = {'name': 'intel', 'version': '2019a'}

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('SciPy-bundle', '2019.03'),
]

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

use_pip = True

exts_list = [
    ('ply', '3.11', {
        'checksums': ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3'],
    }),
    ('appdirs', '1.4.3', {
        'checksums': ['9e5896d1372858f8dd3344faf4e5014d21849c756c8d5701f78f8a103b372d92'],
    }),
    ('PyUtilib', '5.7.1', {
        'checksums': ['b9cff12af85e3b3d4af528294d26f5c7b105cfe9d124223d7910ed8a0b93b1d4'],
    }),
    ('Pyomo', '5.6.6', {
        'modulename': 'pyomo',
        'checksums': ['813e14a604b9d3ac63bdd0880c07f5f4e1b8f0a8a10345f1b42bee762219c001'],
    }),
    (name, version, {
        'source_tmpl': 'rbfopt-%(version)s.tar.gz',
        'checksums': ['fdcef4ca8272f3467d38fb061ce362fc372cc3494f5e75e84c91c9bdeb0db295'],
    }),
]

sanity_check_paths = {
    'files': ['bin/rbfopt_cl_interface.py', 'bin/rbfopt_test_interface.py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
