easyblock = 'ConfigureMake'

name = 'CAMPARI'
version = '4.0'
_date = '12202020'

homepage = 'http://campari.sourceforge.net/V4/index.html'
description = """
CAMPARI is a joint package for performing and analyzing molecular simulations, in particular of systems of biological
relevance. It focuses on a wide availability of algorithms for (advanced) sampling and is capable of combining Monte
Carlo and molecular dynamics in seamless fashion."""

toolchain = {'name': 'intel', 'version': '2023a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['campari_v%s_%s.zip' % (version.split('.')[0], _date)]
checksums = ['bc627fb286b5461a5c68aa3e1a551ecd81016495163685800163c734f7c4f1bd']

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('netCDF-Fortran', '4.6.1'),
    ('libtirpc', '1.3.3'),
]

start_dir = 'source'

# remove hardcoded paths in configure script
preconfigopts = 'sed -i "s|/usr/share|$EBROOTAUTOMAKE/share|" configure &&'
# ignore default compiler settings and use EB build environment
configopts = '--enable-compiler=ignore --with-trailing-user-fcflags="$FCFLAGS" '
configopts += '--enable-mpi=auto '
configopts += 'LIBS="$LIBS $LIBFFT -ltirpc"'

buildopts = 'all'

maxparallel = 10

postinstallcmds = ['cp -a %(builddir)s/campari/{data,doc,examples,params,tools,LICENSE} %(installdir)s/']

_binaries = ['campari', 'campari_mpi', 'campari_mpi_threads', 'campari_threads', 'camp_ncminer', 'camp_ncminer_threads']
_libraries = ['lcampari.a', 'lcampari_mpi.a', 'lcampari_mpi_threads.a', 'lcampari_threads.a', 'libxdrf.a']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _binaries] + ['lib/%s' % x for x in _libraries],
    'dirs': [],
}

sanity_check_commands = ['campari -h | grep "USAGE: CAMPARI"']

moduleclass = 'bio'
