# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
easyblock = 'CMakeMake'

name = 'BamTools'
version = '2.5.3'

homepage = 'https://github.com/pezmaster31/bamtools'
description = "BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files."

toolchain = {'name': 'GCC', 'version': '14.3.0'}
toolchainopts = {'pic': True}

# https://github.com/pezmaster31/bamtools
github_account = 'pezmaster31'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['7d4e59bac7c03bde488fe43e533692f78b5325a097328785ec31373ffac08344']

builddependencies = [
    ('CMake', '4.0.3'),
]

dependencies = [('JsonCpp', '1.9.6')]

sanity_check_paths = {
    'files': ['bin/bamtools', 'include/bamtools/shared/bamtools_global.h', 'lib/libbamtools.a'],
    'dirs': ['include/bamtools/api', 'lib/pkgconfig'],
}

sanity_check_commands = ["bamtools --help"]

moduleclass = 'bio'
