##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##

name = 'BamTools'
version = '2.4.0'

homepage = 'https://github.com/pezmaster31/bamtools'
description = """BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/pezmaster31/bamtools/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['f1fe82b8871719e0fb9ed7be73885f5d0815dd5c7277ee33bd8f67ace961e13e']

builddependencies = [('CMake', '3.4.1')]

moduleclass = 'bio'
