# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
name = 'BamTools'
version = '2.5.2'

homepage = 'https://github.com/pezmaster31/bamtools'
description = "BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files."

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

# https://github.com/pezmaster31/bamtools
github_account = 'pezmaster31'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['4d8b84bd07b673d0ed41031348f10ca98dd6fa6a4460f9b9668d6f1d4084dfc8']

builddependencies = [('CMake', '3.23.1')]

moduleclass = 'bio'
