# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

name = 'BamTools'
version = '2.5.1'

homepage = 'https://github.com/pezmaster31/%(namelower)s'
description = "BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files."

toolchain = {'name': 'iccifort', 'version': '2020.4.304'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/pezmaster31/bamtools/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['4abd76cbe1ca89d51abc26bf43a92359e5677f34a8258b901a01f38c897873fc']

builddependencies = [
    ('CMake', '3.18.4'),
    ('pkg-config', '0.29.2'),
]

moduleclass = 'bio'
