easyblock = 'ConfigureMake'

name = 'biobambam2'
version = '2.0.185'

homepage = 'https://github.com/gt1/biobambam2'
description = "Tools for processing BAM files"

toolchain = {'name': 'GCC', 'version': '12.3.0'}

local_release = '20221211202123'
source_urls = ['https://gitlab.com/german.tischler/biobambam2/-/archive/%%(version)s-release-%s' % local_release]
sources = ['biobambam2-%%(version)s-release-%s.tar.gz' % local_release]
checksums = ['e405421e869ac7220c3a7e5da0d24a3c7b4c7b1807e044a439fe68efc88a1f2a']

dependencies = [
    ('libmaus2', '2.0.813'),
]

configopts = "--with-libmaus2=$EBROOTLIBMAUS2"

local_binaries = ['bamcollate2', 'bammarkduplicates', 'bammaskflags', 'bamrecompress',
                  'bamsormadup', 'bamsort', 'bamtofastq']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': ['share/man'],
}

sanity_check_commands = ["%s --help" % x for x in local_binaries]

moduleclass = 'bio'
