easyblock = 'ConfigureMake'

name = 'mpiP'
version = '3.4.1'

homepage = 'http://mpip.sourceforge.net/'
description = """mpiP is a lightweight profiling library for MPI applications."""

toolchain = {'name': 'ictce', 'version': '6.2.5'}

osdependencies = ['libunwind-devel', 'binutils-devel']

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]

makeopts = ['shared default']
installopts = ['install-all']

moduleclass = 'perf'

sanity_check_paths = {
    'files': ['bin/mpirun-mpip', 'lib/libmpiP.so'],
    'dirs': ['include', 'lib', 'bin', 'share'],
}

