easyblock = 'PackedBinary'

name = 'OpenRefine'
version = '2.8'

homepage = 'https://github.com/OpenRefine/OpenRefine'
description = """OpenRefine is a power tool that allows you to load data, understand it, clean it up, reconcile it,
 and augment it with data coming from the web."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/OpenRefine/OpenRefine/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['a7e00b404d7d11f2da7f01977e4e920c23e227c7f025cc2593c17a088d62da33']

dependencies = [
    ('Java', '1.8.0_121'),
]

patches = [('OpenRefine-2.8.patch', 1)]

install_cmd = "cp -a OpenRefine-%(version)s/* %(installdir)s && cd %(installdir)s && ./refine build"

sanity_check_paths = {
    'files': ['refine'],
    'dirs': ['server/classes'],
}

modextrapaths = {'PATH': 'refine'}

moduleclass = 'tools'
