easyblock = 'PackedBinary'

name = 'OpenRefine'
version = '3.4.1'

homepage = 'https://github.com/OpenRefine/OpenRefine'
description = """OpenRefine is a power tool that allows you to load data, understand it, clean it up, reconcile it,
 and augment it with data coming from the web."""

toolchain = SYSTEM

source_urls = ['https://github.com/OpenRefine/OpenRefine/archive/']
sources = ['%(version)s.tar.gz']
patches = [('OpenRefine-%(version)s.patch', 1)]
checksums = [
    '40a95a269131dc84990010644f21c81ea5427779d81aeccc22d85cd361224e99',  # 3.4.1.tar.gz
    '99da95cef131532de6e35df298f5bdd353627b4415647acc0feb7f0dcca51f37',  # OpenRefine-3.4.1.patch
]

dependencies = [
    ('Java', '11.0.2'),
]


install_cmd = "cp -a OpenRefine-%(version)s/* %(installdir)s && cd %(installdir)s && ./refine build"

sanity_check_paths = {
    'files': ['refine'],
    'dirs': ['server/classes'],
}

modextrapaths = {'PATH': 'refine'}

moduleclass = 'tools'
