easyblock = 'PackedBinary'

name = 'OpenRefine'
version = '3.8.2'

homepage = 'https://github.com/OpenRefine/OpenRefine'
description = """OpenRefine is a power tool that allows you to load data, understand it, clean it up, reconcile it,
 and augment it with data coming from the web."""

toolchain = SYSTEM

source_urls = ['https://github.com/OpenRefine/OpenRefine/archive/']
sources = ['%(version)s.tar.gz']
patches = [('OpenRefine-%(version)s.patch', 1)]
checksums = [
    {'3.8.2.tar.gz': '49a58b492d9df2e7a770f2ff56b5e77a4f4bf65e0d3c0a6f2134d1c3d80ba55f'},
    {'OpenRefine-3.8.2.patch': 'c2bfbfdb30628bc74f291338d035f7166b4c14968aeabca8d007f2529331136e' },
]

builddependencies = [
    ('Maven', '3.9.6'),
    ('nodejs', '20.16.0'),
]

dependencies = [
    ('Java', '17'),
]


install_cmd = "cp -a OpenRefine-%(version)s/* %(installdir)s && cd %(installdir)s && unset JAVA_TOOL_OPTIONS && ./refine -m 2048m build"

sanity_check_paths = {
    'files': ['refine'],
    'dirs': ['server/classes'],
}

modextrapaths = {'PATH': 'refine'}

moduleclass = 'tools'
