easyblock = 'PackedBinary'

name = 'OpenRefine'
version = '3.4.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/OpenRefine/OpenRefine'
description = """OpenRefine is a power tool that allows you to load data, understand it, clean it up, reconcile it,
 and augment it with data coming from the web."""

toolchain = SYSTEM

source_urls = ['https://github.com/OpenRefine/OpenRefine/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['40a95a269131dc84990010644f21c81ea5427779d81aeccc22d85cd361224e99']

builddependencies = [
    ('ant', '1.10.8', versionsuffix, True),
]
dependencies = [('Java', '11')]

install_cmd = "cp -a OpenRefine-%(version)s/* %(installdir)s && cd %(installdir)s && ./refine build"

sanity_check_paths = {
    'files': ['refine'],
    'dirs': ['server/classes'],
}

modextrapaths = {'PATH': 'refine'}

moduleclass = 'tools'
