easyblock = 'PackedBinary'

name = 'OpenRefine'
version = '3.3'

homepage = 'https://github.com/OpenRefine/OpenRefine'
description = """OpenRefine is a power tool that allows you to load data, understand it, clean it up, reconcile it,
 and augment it with data coming from the web."""

toolchain = SYSTEM

source_urls = ['https://github.com/OpenRefine/OpenRefine/archive/']
sources = ['%(version)s.tar.gz']
patches = [('OpenRefine-%(version)s.patch', 1)]
checksums = [
     '36e74d5291170ef8edad46a359cc50f51bc7a01b8bd0f07e41d57e003d7b6de7', # %(version)s.tar.gz
     'e1f5450de47f95012a5822a9ee798c9e7df8db604b8bbe20674579035ff04182', #'OpenRefine-%(version)s.patch'
]

dependencies = [
    ('Java', '1.8.0_192'),
]


install_cmd = "cp -a OpenRefine-%(version)s/* %(installdir)s && cd %(installdir)s && ./refine build"

sanity_check_paths = {
    'files': ['refine'],
    'dirs': ['server/classes'],
}

modextrapaths = {'PATH': 'refine'}

moduleclass = 'tools'
