easyblock = 'PackedBinary'

name = 'OpenRefine'
version = '3.7.9'

homepage = 'https://github.com/OpenRefine/OpenRefine'
description = """OpenRefine is a power tool that allows you to load data, understand it, clean it up, reconcile it,
 and augment it with data coming from the web."""

toolchain = SYSTEM

source_urls = ['https://github.com/OpenRefine/OpenRefine/archive/']
sources = ['%(version)s.tar.gz']
patches = [('OpenRefine-%(version)s.patch', 1)]
checksums = [
    {'3.7.9.tar.gz': '0a918a1000db7672b21dda0c546209ba8071b4f336b9bb74defb85f4d77365e0'},
    {'OpenRefine-3.7.9.patch': '8da7df706946fbe56d48afc38b21beb319cbe1f1b607b8e93f1b044ebe6da5f2'},
]

builddependencies = [
    ('Maven', '3.9.6'),
    ('nodejs', '20.16.0'),
]

dependencies = [
    ('Java', '17'),
]


install_cmd = 'cp -a OpenRefine-%(version)s/* %(installdir)s && cd %(installdir)s && unset JAVA_TOOL_OPTIONS && MAVEN_OPTS="-Xmx512m -XX:MaxPermSize=128m" && ./refine -m 4000M build'

sanity_check_paths = {
    'files': ['refine'],
    'dirs': ['server/classes'],
}

modextrapaths = {'PATH': 'refine'}

moduleclass = 'tools'
