easyblock = 'ConfigureMake'

name = 'remake'
version = '4.3+dbg-1.6'

homepage = 'https://bashdb.sourceforge.net/remake'
description = """remake is an enhanced version of GNU Make that adds improved error reporting, better tracing,
 profiling and a debugger"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/rocky/remake/releases/download/remake-%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['f6a0c6179cd92524ad5dd04787477c0cd45afb5822d977be93d083b810647b87']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('libreadline', '8.1.2'),
]

sanity_check_paths = {
    'files': ['bin/remake'],
    'dirs': ['share'],
}

sanity_check_commands = [
    "remake --help",
]

moduleclass = 'tools'
