name = 'APBS'
version = '1.4.1'

easyblock = 'CMakeMake'

homepage = 'http://www.poissonboltzmann.org/apbs'
description = """ APBS is a software package for modeling biomolecular solvation 
 through solution of the Poisson-Boltzmann equation (PBE), one of the most popular 
 continuum models for describing electrostatic interactions between molecular solutes 
 in salty, aqueous media. """

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['https://github.com/Electrostatics/apbs-pdb2pqr/archive/']
sources = ['e62c3ec.tar.gz']

# parallel build fails
parallel = 1

builddependencies = [
    ('CMake', '3.2.2'),
]

start_dir = 'apbs'  

configopts = '-DENABLE_BEM=off -DENABLE_iAPBS=on'

sanity_check_paths = {
    'files': ['bin/apbs'],
    'dirs': []
}

moduleclass = 'bio'
