##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2018 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Pablo Escobar Lopez (Swiss Institute of Bioinformatics - Biozentrum - University of Basel)
# * Oliver Stueker (ACENET, Compute Canada, Memorial University of Nfld)
##

name = 'APBS'
version = '1.4.2.1'
versionsuffix = 'linux64'

easyblock = 'PackedBinary'

homepage = 'http://www.poissonboltzmann.org/apbs'
description = """ APBS is a software package for modeling biomolecular solvation 
 through solution of the Poisson-Boltzmann equation (PBE), one of the most popular 
 continuum models for describing electrostatic interactions between molecular solutes 
 in salty, aqueous media. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/Electrostatics/apbs-pdb2pqr/releases/download/apbs-%(version)s/']
sources = ['%(name)s-%(version)s-1-linux64.tgz']

sanity_check_paths = {
    'files': ['bin/apbs'],
    'dirs': []
}

moduleclass = 'bio'
