easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = '1.14.0'

homepage = 'https://parallel-netcdf.github.io/'
description = "Parallel netCDF: A Parallel I/O Library for NetCDF File Access"

toolchain = {'name': 'iimpi', 'version': '2024a'}

source_urls = ['https://parallel-netcdf.github.io/Release']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['575f189fb01c53f93b3d6ae0e506f46e19694807c81af0b9548e947995acf704']

builddependencies = [
    ('Autotools', '20231222'),
    ('Perl', '5.38.2'),
]

preconfigopts = "autoreconf -f -i && "
configopts = [
    '',
    '--enable-shared',
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ncmpidiff', 'ncmpidump', 'ncmpigen', 'ncoffsets',
                                     'ncvalidator', 'pnetcdf-config', 'pnetcdf_version']] +
             ['lib/lib%(namelower)s.a', 'lib/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

modextrapaths = {'PNETCDF': ''}

moduleclass = 'data'
