easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = '1.12.3'

homepage = 'https://parallel-netcdf.github.io/'
description = "Parallel netCDF: A Parallel I/O Library for NetCDF File Access"

toolchain = {'name': 'iimpi', 'version': '2022a'}

source_urls = ['https://parallel-netcdf.github.io/Release']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['439e359d09bb93d0e58a6e3f928f39c2eae965b6c97f64e67cd42220d6034f77']

builddependencies = [
    ('Autotools', '20220317'),
    ('Perl', '5.34.1'),
]

preconfigopts = "autoreconf -f -i && "

configopts = ['', '--enable-shared']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ncmpidiff', 'ncmpidump', 'ncmpigen', 'ncoffsets',
                                     'ncvalidator', 'pnetcdf-config', 'pnetcdf_version']] +
             ['lib/lib%(namelower)s.a', 'lib/lib%%(namelower)s.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

modextrapaths = {
    'PNETCDF': '',
}

moduleclass = 'data'
