easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = '1.10.0'

homepage = 'https://parallel-netcdf.github.io/'
description = """Parallel netCDF: A Parallel I/O Library for NetCDF File Access"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://parallel-netcdf.github.io/Release/']
sources = ['parallel-netcdf-%(version)s.tar.gz']
checksums = ['ed189228b933cfeac3b7b4f8944eb00e4ff2b72cf143365b1a77890980663a09']

sanity_check_paths = {
    'files': ['bin/pnetcdf_version'],
    'dirs': ['include', 'lib'],
}

modextravars = {'PNETCDF': '%(installdir)s'}

moduleclass = 'data'
