easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = "1.10.0"

homepage = 'https://trac.mcs.anl.gov/projects/parallel-netcdf'
description = """PnetCDF is a high-performance parallel I/O library for accessing files in format compatibility with  Unidata's NetCDF, specifically the formats of CDF-1, 2, and 5. The CDF-5 file format, an extension of CDF-2, supports unsigned data types and uses 64-bit integers to allow users to define large dimensions, attributes, and variables (> 2B array elements)."""

toolchain = {'name': 'iompi', 'version': '2020a'}

source_urls = [('http://cucis.ece.northwestern.edu/projects/PnetCDF/Release/')]
sources = ['parallel-netcdf-%(version)s.tar.gz']
checksums = ['ed189228b933cfeac3b7b4f8944eb00e4ff2b72cf143365b1a77890980663a09']

sanity_check_paths = {
    'files': ['bin/ncmpidiff', 'include/pnetcdf.h', 'include/pnetcdf.inc', 'lib/libpnetcdf.a', ],
    'dirs': [],
}

moduleclass = 'lib'
