easyblock = 'PythonPackage'

name = 'nbclassic'
version = "1.3.1"

homepage = 'https://jupyter.org/'
description = """NbClassic provides a backwards compatible Jupyter Notebook interface
that you can install side-by-side with the latest versions: That way, you can fearlessly
upgrade without worrying about your classic extensions and customizations breaking."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatch-jupyter-builder', '0.9.1'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('jupyter-server', '2.14.2'),
]

sources = [SOURCE_TAR_GZ]
checksums = ['4c52da8fc88f9f73ef512cc305091d5ce726bdca19f44ed697cb5ba12dcaad3c']

local_binaries = [
    'jupyter-nbclassic',
    'jupyter-nbclassic-bundlerextension',
    'jupyter-nbclassic-extension',
    'jupyter-nbclassic-serverextension',
]
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': [],
}

sanity_check_commands = ['jupyter nbclassic --help']

modextrapaths = {
    'JUPYTER_CONFIG_PATH': 'etc/jupyter',
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'tools'
