easyblock = 'CMakeMake'

name = 'intel-gmmlib'
version = '20.1.1'

homepage = 'https://github.com/intel/gmmlib'
description = """The Intel(R) Graphics Memory Management Library provides device specific and buffer management
 for the Intel(R) Graphics Compute Runtime for OpenCL(TM) and the Intel(R) Media Driver for VAAPI."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/intel/gmmlib/archive/']
sources = [SOURCE_TAR_GZ]
patches = ['intel-gmmlib-%(version)s_fix_test-LD_LIBRARY_PATH.patch']
checksums = [
    '821755657cf51f59d8f3f443c99e3ec9f28d897ff65c219c6a119e4acb5a2ac7',  # intel-gmmlib-20.1.1.tar.gz
    # intel-gmmlib-20.1.1_fix_test-LD_LIBRARY_PATH.patch
    '7ec4a67618c7e3fc60f6508931f5850ee3c634133c4077f186b70bd3a635983e',
]

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
]

sanity_check_paths = {
    'files': ['lib64/libigdgmm.%s' % SHLIB_EXT],
    'dirs': ['include/igdgmm', 'lib64/pkgconfig'],
}

moduleclass = 'lib'
