easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.62.3'

homepage = "https://github.com/tqdm/tqdm"
description = """A fast, extensible progress bar for Python and CLI"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['d359de7217506c9851b7869f3708d8ee53ed70a1b8edbba4dbcb47442592920d']

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'lib'
