easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.29.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/tqdm/tqdm"
description = """A fast, extensible progress bar for Python and CLI"""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['79420109a762f82e20e8ecdc3b3bc1bc6c6536884a8de5fa86a50eb99386376a']

dependencies = [('Python', '3.6.4')]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
