easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.60.0'

homepage = "https://github.com/tqdm/tqdm"
description = """A fast, extensible progress bar for Python and CLI"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['ebdebdb95e3477ceea267decfc0784859aa3df3e27e22d23b83e9b272bf157ae']

builddependencies = [('binutils', '2.35')]

dependencies = [('Python', '3.8.6')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'lib'
