easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.47.0'

homepage = "https://github.com/tqdm/tqdm"
description = """A fast, extensible progress bar for Python and CLI"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['63ef7a6d3eb39f80d6b36e4867566b3d8e5f1fe3d6cb50c5e9ede2b3198ba7b7']

builddependencies = [('binutils', '2.34')]

multi_deps = {'Python': ['2.7.18', '3.8.2']}

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'lib'
