# #
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# #
easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.66.5'

homepage = 'https://github.com/tqdm/tqdm'
description = "A fast, extensible progress bar for Python and CLI"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['e1020aef2e5096702d8a025ac7d16b1577279c9d63f8375b63083e9a5f0fcbad']

builddependencies = [('binutils', '2.42')]
dependencies = [('Python', '3.12.3')]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'lib'
