easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.61.2'

homepage = "https://github.com/tqdm/tqdm"
description = """A fast, extensible progress bar for Python and CLI"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['8bb94db0d4468fea27d004a0f1d1c02da3cdedc00fe491c0de986b76a04d6b0a']

builddependencies = [('binutils', '2.36.1')]

dependencies = [('Python', '3.9.5')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'lib'
