easyblock = 'PythonPackage'

name = 'tqdm'
version = '4.51.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/tqdm/tqdm'
description = """Instantly make your loops show a smart progress meter."""

toolchain = {'name': 'intel', 'version': '2020a'}

sources = [SOURCE_TAR_GZ]
checksums = ['ef54779f1c09f346b2b5a8e5c61f96fbcb639929e640e59f8cf810794f406432']

download_dep_fail = True
use_pip = True
sanity_pip_check = True

dependencies = [
    ('Python', '3.8.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
