easyblock = 'PythonBundle'

name = 'black'
version = '25.9.0'

homepage = 'https://black.readthedocs.io'
description = """Black is the uncompromising Python code formatter.
By using it, you agree to cede control over minutiae of hand-formatting.
In return, Black gives you speed, determinism, and freedom from pycodestyle nagging about formatting.
You will save time and mental energy for more important matters.

Blackened code looks the same regardless of the project you're reading.
Formatting becomes transparent after a while and you can focus on the content instead.

Black makes code review faster by producing the smallest diffs possible.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.24.2'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
]

exts_list = [
    ('mypy-extensions', '1.0.0', {
        'source_tmpl': 'mypy_extensions-%(version)s.tar.gz',
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('pytokens', '0.3.0', {
        'checksums': ['2f932b14ed08de5fcf0b391ace2642f858f1394c0857202959000b68ed7a458a'],
    }),
    (name, version, {
        'checksums': ['0474bca9a0dd1b51791fcc507a4e02078a1c63f6d4e4ae5544b9848c7adfb619'],
    }),
]

moduleclass = 'devel'
