easyblock = 'PythonBundle'

name = 'IMAS-Python'
version = '2.3.0'

description = """A pure-python library to handle IDSs"""
homepage = "https://github.com/iterorganization/IMAS-Python"

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('python-xxhash', '3.4.1'),
    ('netcdf4-python', '1.7.1.post2'),
    ('h5py', '3.11.0'),
    ('xarray', '2024.5.0'),
    ('IMAS-Core', '5.7.1'),
]

exts_list = [
    ('saxonche', '13.0.0', {
        'sources': ['%(name)s-%(version)s-cp311-cp311-manylinux_2_24_x86_64.whl'],
        'checksums': ['92cb29bf2139dd014b30e6be5313e2770a86d8b7d9c71df9c2ad70b4d4849791'],
    }),
    ('imas_data_dictionaries', '4.1.1', {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['46b492c81f344f8097cc6ef00614cd524a174f2d5dc4d16772052adf16533777'],
    }),
    ('imas_python', version, {
        'modulename': 'imas',
        'checksums': ['10ba222cd4b1feec744ba4f58a59ab54e0cef86139178f6401274694c69aeb8f'],
    }),
]

moduleclass = 'tools'
