name = 'Lumerical'

version = '2022-R2.1-3131-7e1e3e5'

homepage = 'http://www.lumerical.com/'
description = """The Lumerical Software Suite consists of a numner of tools to simulate 
photonic components, circuits and systems, such as, FDTD 3D Electromagnetic Simulator, 
MODE Waveguide Simulator, DGTD 3D Electromagnetic Simulator, FEEM Waveguide Simulator, 
and CML Photonic Compact Model Library.
"""

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ] # Lumerical-2021-R2.5-2885-27742aa972.tar.gz
#skipsteps = ['install']
patches = ['%(name)s-2022-R2.1-fix-pbs-template.patch']
checksums = [
    '980c13576e31012b529421ec6760b339a3bb2beef2b2a9173dc4f77a37fddd4e',  # Lumerical-2022-R2.1-3131-7e1e3e5.tar.gz
    '3e82c84522a7b5a2f9e1f6e1334dfce64c13fbe68358f5c953b27f565699fc50',  # Lumerical-2022-R2.1-fix-pbs-template.patch
]

keepsymlinks = True

postinstallcmds = [
    #'cp -r --preserve=links  %(builddir)s/%(name)s-%(version)s/opt/lumerical/v202/* %(installdir)s/',
    '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_origin ',
]

modluafooter = """
require("SitePackage")
local found, path = find_and_define_license_file("__LUMERICL_LICENSE_FILE", "lumerical")
if (not found) then
	local error_message = [[
We did not find a suitable license for Lumerical. If you have access to one, you can create the file $HOME/.licenses/lumerical.lic with the license information. If you think you should have access to one as part of your institution, please write to support@computecanada.ca so that we can configure it. For more information about configuring an Lumerical license, please see https://docs.computecanada.ca/wiki/Lumerical

Nous n'avons pas trouve de licence utilisable pour Lumerical. Si vous avez acces a une licence de Lumerical, vous pouvez creer le fichier $HOME/.licenses/lumerical.lic avec l'information de la licence. Si vous pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer. Pour plus d'information sur la facon de configurer une licence pour Lumerical, veuillez consulter la page https://docs.computecanada.ca/wiki/Lumerical/fr
	]]
	LmodError(error_message)
elseif (path) then
	-- load the license file which should contain Lua commands to set the license path
	assert(loadfile(path))()
end
"""

moduleclass = 'cae'
