name = 'Lumerical'
version = '2020a-r1-d316eeda68'

homepage = 'http://www.lumerical.com/'
description = """The Lumerical Software Suite consists of a numner of tools to simulate 
photonic components, circuits and systems, such as, FDTD 3D Electromagnetic Simulator, 
MODE Waveguide Simulator, DGTD 3D Electromagnetic Simulator, FEEM Waveguide Simulator, 
and CML Photonic Compact Model Library.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCE_TAR_GZ] # Lumerical-2020a-r1-d316eeda68.tar.gz
patches = [
    '%(name)s-2020a-fix-pbs-template.patch',
]
checksums = [
    '9f4d545639154a2b9ab80135c990c30593f1c070a7588d46d1e870fb4c97b809',  # Lumerical-2020a-r1-d316eeda68.tar.gz
    'c9a8274df423848d7dc19a13745fc033c3b573adc1bcfe248fce42882be0d96b',  # Lumerical-2020a-fix-pbs-template.patch
]


postinstallcmds = [
   '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_origin ',
]

moduleclass = 'cae'
