easyblock = 'PythonPackage'

name = 'phonopy'
version = '2.40.0'

homepage = 'https://phonopy.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'foss', 'version': '2024a'}

sources = [SOURCE_TAR_GZ]
checksums = ['65e8cb40b8feecba070142264ff495fd72b9f7f8bfd0b064a1c88ce4efb2eee6']

builddependencies = [
    ('scikit-build-core', '0.10.6'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),  # for numpy
    ('matplotlib', '3.9.2'),
    ('PyYAML', '6.0.2'),
    ('h5py', '3.12.1'),
    ('spglib-python', '2.5.0'),
    ('cp2k-input-tools', '0.9.1'),
]

sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["phonopy --help"]

moduleclass = 'lib'
