easyblock = 'PythonPackage'

name = 'phonopy'
version = '1.10.1'

homepage = 'http://atztogo.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
    ('matplotlib', '1.5.1', versionsuffix),
    ('lxml', '3.5.0', versionsuffix),
    ('PyYAML', '3.11', versionsuffix),
]


sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(name)s' % pyshortver],
}

moduleclass = 'lib'
