easyblock = 'PythonPackage'

name = 'phonopy'
version = '2.16.3'

homepage = 'https://atztogo.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['c536d355156626f26e5d5fd158b03e10c4a13c461d6a02a26b05e3b6311b9d79']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),  # for numpy
    ('matplotlib', '3.5.2'),
    ('PyYAML', '6.0'),
    ('h5py', '3.7.0'),
    ('spglib-python', '2.0.0'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["phonopy --help"]

sanity_pip_check = True

moduleclass = 'lib'
