easyblock = 'PythonPackage'

name = 'phonopy'
version = '2.20.0'

homepage = 'https://atztogo.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['a5e2f9d1bd6efad051c6dfd4d9296846f4bd2d378c5c48eb179177656849999e']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # for numpy
    ('matplotlib', '3.7.2'),
    ('PyYAML', '6.0'),
    ('h5py', '3.9.0'),
    ('spglib-python', '2.1.0'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["phonopy --help"]

sanity_pip_check = True

moduleclass = 'lib'
