easyblock = 'PythonBundle'

name = 'phonopy'
version = '2.43.2'

homepage = 'https://phonopy.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('scikit-build-core', '0.11.5'),
    ('nanobind', '2.9.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
    ('matplotlib', '3.10.5'),
    ('PyYAML', '6.0.2'),
    ('h5py', '3.14.0'),
    ('spglib-python', '2.6.0'),
]

exts_list = [
    ('symfc', '1.5.4', {
        'checksums': ['7877ba2e7bfaf54d1da0184b45714e873f5e61297270478d49c28c6b0ae063a1'],
    }),
    (name, version, {
        'runtest': "pytest -vvvs test",
        'testinstall': True,
        'checksums': ['91da896808838be0cd0c02f82543ca2f6627816cfdae224843dd59ff65ca58dd'],
    }),
]

sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["phonopy --help"]

moduleclass = 'lib'
