easyblock = 'PythonPackage'

name = 'phonopy'
version = '1.12.6.66'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://atztogo.github.io/phonopy/'
description = """Phonopy is an open source package of phonon calculations based on the supercell approach."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9b81ba2b1dc10a21e1e4e5f6e354b6049af340118df3c4649ccb018fd949eb5e']

dependencies = [
    ('Python', '2.7.14'),
    ('matplotlib', '2.1.2', versionsuffix),
    ('lxml', '4.2.0', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
    ('h5py', '2.7.1', versionsuffix),
]


sanity_check_paths = {
    'files': ['bin/phonopy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
