easyblock = 'CMakeMake'

name = 'OGDF'
version = 'dogwood-202202'

homepage = 'https://ogdf.uos.de/'
description = """OGDF is a self-contained C++ library for graph
algorithms, in particular for (but not restricted to) automatic graph
drawing. It offers sophisticated algorithms and data structures to use
within your own applications or scientific projects."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}

source_urls = ['https://github.com/ogdf/ogdf/archive']
sources = ['%(version)s.tar.gz']
patches = [
    'OGDF-dogwood-202202_fix_lib_install_dir.patch',
]
checksums = [
    '308cc2749c6a63520f7979bac86a04066dfea2fb9d3a5e89831318db404bfbf5',  # dogwood-202202.tar.gz
    'f6c2fab1d01ee82346241d24341475c85ecf9e942659823a54185bb83a717879',  # OGDF-dogwood-202202_fix_lib_install_dir.patch
]

builddependencies = [
    ('CMake', '3.21.1'),
    ('Doxygen', '1.9.1'),
]

build_shared_libs = True

sanity_check_paths = {
    'files': ['include/ogdf/basic/List.h'],
    'dirs': ['share/doc/libogdf/examples'],
}

moduleclass = 'lib'
