# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'Tarball'

name = 'Circos'
version = '0.69-5'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://www.circos.ca/'
description = """Circos is a software package for visualizing data and information.
 It visualizes data in a circular layout - this makes Circos ideal for exploring
 relationships between objects or positions."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://circos.ca/distribution/']
sources = [SOURCELOWER_TGZ]

checksums = ['49b4c467ba871fa416013c47d69db9e6']

dependencies = [
    ('Perl', '5.24.0'),
    ('GD', '2.66', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/%(name)s'],
}

modextrapaths = {'PERL5LIB': 'lib'}

sanity_check_commands = [('perl', '-e "use Circos"')]

moduleclass = 'bio'
