# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'PyMC3'
version = '3.11.0'

homepage = 'https://docs.pymc.io/'
description = """Probabilistic Programming in Python: 
Bayesian Modeling and Probabilistic Machine Learning with Theano"""

toolchain = {'name': 'intel', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),  # for numpy
    ('Theano', '1.0.5'),
    ('matplotlib', '3.3.3'),
    ('h5py', '3.1.0'),
    ('tqdm', '4.56.2'),
    ('netcdf4-python', '1.5.5.1'),
    ('xarray', '0.16.2'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('typing_extensions', '3.7.4.3', {
        'checksums': ['99d4073b617d30288f569d3f13d2bd7548c3a7e4c8de87db09a9d29bb3a4a60c'],
    }),
    ('arviz', '0.11.1', {
        'checksums': ['bb0730ab62223a44ec99072b12f9e9f24521a36e6b7ba2624df9f9908eba1d82'],
    }),
    ('patsy', '0.5.1', {
        'checksums': ['f115cec4201e1465cd58b9866b0b0e7b941caafec129869057405bfe5b5e3991'],
    }),
    ('dill', '0.3.3', {
        'source_tmpl': 'dill-%(version)s.zip',
        'checksums': ['efb7f6cb65dba7087c1e111bb5390291ba3616741f96840bfc75792a1a9b5ded'],
    }),
    ('fastprogress', '1.0.0', {
        'checksums': ['89e28ac1d2a5412aab18ee3f3dfd1ee8b5c1f2f7a44d0add0d0d4f69f0191bfe'],
    }),
    ('Theano-PyMC', '1.1.2', {
        'checksums': ['5da6c2242ea72a991c8446d7fe7d35189ea346ef7d024c890397011114bf10fc'],
        'modulename': 'theano',
    }),
    ('pymc3', version, {
        'checksums': ['8ddac7f4b71bebcb86d33f07f04183600e50018e458a12813862bd8df0abafe9'],
        'preinstallopts': "sed -i 's/==/>=/g' requirements.txt && ",
    }),
]

moduleclass = 'math'
