easyblock = 'PythonPackage'

name = 'scGeneFit'
version = '1.0.2'

homepage = 'https://github.com/solevillar/scGeneFit-python'
description = "Python code for genetic marker selection using linear programming."

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [SOURCE_TAR_GZ]
checksums = ['0912def5dfef0a5dbc8fce054acb7c7331c303f0b02f36007ff7b8b8da847132']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('matplotlib', '3.4.2'),
    ('scikit-learn', '0.24.2'),
]

download_dep_fail = True
use_pip = True

# correct name is scikit-learn, see also https://pypi.org/project/sklearn
preinstallopts = "sed -i 's/sklearn/scikit-learn/g' setup.py && "

options = {'modulename': name}

sanity_pip_check = True

moduleclass = 'bio'
