easyblock = 'Binary'

name = 'komplexity'
version = '0.3.6'

homepage = 'https://github.com/eclarke/komplexity'
description = """A command-line tool built in Rust to quickly calculate and/or mask low-complexity sequences from a FAST[A/Q] file. This uses the number of unique k-mers over a sequence divided by the length to assess complexity."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://github.com/eclarke/komplexity/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['2051c1405dee1bc5e68d50acdebce3262237dfa56f24dcebbc9214bebf941b4f']

builddependencies = [
  ('Rust', '1.53.0'),
]

extract_sources = True

install_cmd = "cargo build --release && cargo install --root %(installdir)s --path ."

sanity_check_paths = {
    'files': ['bin/kz'],
    'dirs': [],
}

sanity_check_commands = ["kz --help"]


moduleclass = 'bio'

