easyblock = 'PythonPackage'

name = 'hanythingondemand'
version = '3.2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hpcugent/hanythingondemand'
description = """HanythingOnDemand (HOD) is a system for provisioning virtual Hadoop clusters over a large physical cluster.
It uses the Torque resource manager to do node allocation."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e8bb176df45546e47e6abdfcb9cfd16f73369362368286cfe69d270710323c58']

# a Python version with netaddr/netifaces/mpi4py + pbs_python and vsc-base/vsc-mympirun is required at runtime
dependencies = [
    ('Python', '2.7.15'),  # provides netaddr, netifaces, mpi4py
    ('pbs_python', '4.6.0', versionsuffix),
    ('vsc-mympirun', '4.1.6', versionsuffix),
    # hanythingondemand requires mpi4py 1.x, this shadows the mpi4py included with Python
    ('mpi4py', '1.3.1', versionsuffix),
]

install_target = 'easy_install'
zipped_egg = True

options = {'modulename': 'hod'}

sanity_check_commands = [('hod', '--help'), ('hod', 'dists')]

moduleclass = 'tools'
