easyblock = 'PythonPackage'

name = 'hanythingondemand'
version = '3.0.2'
versionsuffix = '-cli'

homepage = 'https://github.com/hpcugent/hanythingondemand'
description = """HanythingOnDemand (HOD) is a system for provisioning virtual Hadoop clusters over a large physical cluster.
It uses the Torque resource manager to do node allocation."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

# minimal version for interactive use: just uses system Python (netaddr/netifaces/mpi4py not required)
dependencies = [
    ('pbs_python', '4.6.0'),
    ('vsc-base', '2.4.2'),
]

install_target = 'easy_install'
zipped_egg = True

# use 'hod' rather than 'hanythingondemand' in module name
modaltsoftname = 'hod'

options = {'modulename': 'hod'}

modextravars = {
    # site-specific settings, hence commented out
    # specify HOD module to use in jobs (*full* HOD installation, not a minimal one)
    # 'HOD_BATCH_HOD_MODULE': 'hanythingondemand/%(version)s-intel-2015b-Python-2.7.10',
    # 'HOD_CREATE_HOD_MODULE': 'hanythingondemand/%(version)s-intel-2015b-Python-2.7.10',
    # specify location on shared 'scratch' filesystem for HOD working directories
    # 'HOD_BATCH_WORKDIR': '\$VSC_SCRATCH/hod',
    # 'HOD_CREATE_WORKDIR': '\$VSC_SCRATCH/hod',
}

sanity_check_commands = [('hod', '--help'), ('hod', 'dists')]

moduleclass = 'tools'
