easyblock = 'PythonPackage'

name = 'hanythingondemand'
version = '3.1.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hpcugent/hanythingondemand'
description = """HanythingOnDemand (HOD) is a system for provisioning virtual Hadoop clusters over a large physical cluster.
It uses the Torque resource manager to do node allocation."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

# a Python version with netaddr/netifaces/mpi4py + pbs_python and vsc-base/vsc-mympirun is required at runtime
dependencies = [
    ('Python', '2.7.12'),  # provides netaddr, netifaces, mpi4py
    ('pbs_python', '4.6.0', versionsuffix),
    ('vsc-mympirun', '3.4.3', versionsuffix),
]

install_target = 'easy_install'
zipped_egg = True

options = {'modulename': 'hod'}

sanity_check_commands = [('hod', '--help'), ('hod', 'dists')]

moduleclass = 'tools'
