easyblock = 'RPackage'

name = 'tseriesEntropy'
version = '0.6-0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/tseriesEntropy/index.html'
description = """Implements an Entropy measure of dependence based on the Bhattacharya-Hellinger-Matusita distance.
 Can be used as a (nonlinear) autocorrelation/crosscorrelation function for continuous and categorical time series.
 The package includes tests for serial dependence and nonlinearity based on it.
 Some routines have a parallel version that can be used in a multicore/cluster environment.
 The package makes use of S4 classes."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://cran.r-project.org/src/contrib/Archive/%(name)s']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['db8d94d6a6a0f41be010936d5a520b92d2b0893b2c15ccba2db7f838ef749411']

dependencies = [
    ('R', '4.2.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
