easyblock = 'ConfigureMake'

name = 'mxmlplus'
version = '0.9.2'

homepage = 'http://mxml.sourceforge.net'
description = """Mxml is a pure C library (yet having an object oriented layout) that is meant to help developers
 implementing XML file interpretation in their projects."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

local_dash_version = '-'.join(version.split('.'))
source_urls = [('https://sourceforge.net/projects/mxml/files/mxmlplus/%s/' % local_dash_version, 'download')]
sources = ['libmxmlplus-%(version)s.tar.gz']
patches = ['libmxmlplus-%(version)s_stdcpp_compliance.patch']
checksums = [
    'f97b7be94c05b7da626b256a899f40f3182b40d9efcde1f128dc1bf0ad1b622a',  # libmxmlplus-0.9.2.tar.gz
    '2814309c4fea52ee8f83836276746156c9be5f6bbc99e69d93d506ff160cdf17',  # libmxmlplus-0.9.2_stdcpp_compliance.patch
]

configopts = '--enable-shared'

buildopts = 'CXXFLAGS="$CXXFLAGS -fpermissive"'

sanity_check_paths = {
    'files': ['include/mxml.h', 'lib/libmxmlplus.a', 'lib/libmxmlplus.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
