easyblock = 'ConfigureMake'

name = 'GapFiller'
version = '2.1.1'

homepage = 'https://sourceforge.net/projects/gapfiller'
description = """GapFiller is a seed-and-extend local assembler to fill the gap within paired reads.
 It can be used for both DNA and RNA and it has been tested on Illumina data."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['GapFiller-%(version)s_fix-typo.patch']

dependencies = [
    ('Boost', '1.60.0'),
    ('zlib', '1.2.11'),
]

buildopts = 'bin_PROGRAMS=GapFiller '
buildopts += 'GapFiller_CFLAGS="$CFLAGS $LDFLAGS -lz" GapFiller_CXXFLAGS="$CXXFLAGS $LDFLAGS -lz"'

installopts = 'bin_PROGRAMS=GapFiller '

postinstallcmds = ["cp -a README %(installdir)s"]

sanity_check_paths = {
    'files': ['bin/GapFiller', 'README'],
    'dirs': [],
}

moduleclass = 'bio'
