easyblock = 'PythonBundle'

name = 'overpy'
version = '0.7'

homepage = 'https://github.com/DinoTools/python-overpy'
description = "A Python Wrapper to access the Overpass API."

toolchain = {'name': 'foss', 'version': '2025a'}

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
]

exts_list = [
    (name, version, {
        'runtest': "pytest -vvv tests",
        'testinstall': True,
        'checksums': ['f6df5073de0cc1f63aed6d2632140f98c3d91fa3a2e3bef1bcfaa6225500f364'],
    }),
]

moduleclass = 'tools'
