easyblock = 'PythonBundle'

name = 'timm'
version = '1.0.8'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://huggingface.co/docs/timm'
description = """
timm is a library containing SOTA computer vision models, layers, utilities,
optimizers, schedulers, data-loaders, augmentations, and training/evaluation
scripts.  It comes packaged with >700 pretrained models, and is designed to be
flexible and easy to use.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('PyTorch', '2.1.2', versionsuffix),
    ('PyYAML', '6.0'),
    ('tqdm', '4.66.1'),
    ('torchvision', '0.16.0', versionsuffix),
    ('Safetensors', '0.4.3'),
]

builddependencies = [
    ('PDM', '2.12.4'),
]

use_pip = True

exts_list = [
    ('huggingface_hub', '0.24.5', {
        'checksums': ['7b45d6744dd53ce9cbf9880957de00e9d10a9ae837f1c9b7255fc8fa4e8264f3'],
    }),
    (name, version, {
        'checksums': ['f54a579f1cc39c43d99a4b03603e39c4cee87d4f0a08aba9c22e19064b30bf95'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
