easyblock = 'PythonBundle'

name = 'timm'
version = '1.0.24'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://huggingface.co/docs/timm'
description = """
timm is a library containing SOTA computer vision models, layers, utilities,
optimizers, schedulers, data-loaders, augmentations, and training/evaluation
scripts.  It comes packaged with >700 pretrained models, and is designed to be
flexible and easy to use.
"""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [
    ('PDM', '2.25.5'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('CUDA', '12.8.0', '', SYSTEM),
    ('PyTorch', '2.9.1', f'{versionsuffix}-whl'),
    ('PyTorch-bundle', '2.9.1', f'{versionsuffix}-whl'),
]

exts_list = [
    (name, version, {
        'checksums': ['c7b909f43fe2ef8fe62c505e270cd4f1af230dfbc37f2ee93e3608492b9d9a40'],
    }),
]

moduleclass = 'lib'
