easyblock = 'PythonBundle'

name = 'timm'
version = '0.6.13'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://huggingface.co/docs/timm'
description = """
timm is a library containing SOTA computer vision models, layers, utilities,
optimizers, schedulers, data-loaders, augmentations, and training/evaluation
scripts.  It comes packaged with >700 pretrained models, and is designed to be
flexible and easy to use.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('CUDA', '11.7.0', '', SYSTEM),
    ('PyTorch', '1.12.0', versionsuffix),
    ('PyYAML', '6.0'),
    ('tqdm', '4.64.0'),
    ('torchvision', '0.13.1', versionsuffix),
]

builddependencies = [
    ('Rust', '1.65.0'),  # for safetensors
]

use_pip = True

exts_list = [
    ('huggingface_hub', '0.13.4', {
        'checksums': ['db83d9c2f76aed8cf49893ffadd6be24e82074da2f64b1d36b8ba40eb255e115'],
    }),
    ('safetensors', '0.3.0', {
        'checksums': ['5be8b2fccdc6aec84c9d6732180575fe1ba3afc559cbe96e2301eacc45c5b9a6'],
    }),
    (name, version, {
        'checksums': ['745c54f7b7985a18e08bd66c997b018c1c3fef99bbb8c018879a6f85571782f5'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
