easyblock = 'PythonBundle'

name = 'timm'
version = '1.0.20'

homepage = 'https://huggingface.co/docs/timm'
description = """
timm is a library containing SOTA computer vision models, layers, utilities,
optimizers, schedulers, data-loaders, augmentations, and training/evaluation
scripts.  It comes packaged with >700 pretrained models, and is designed to be
flexible and easy to use.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('PDM', '2.18.2'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('PyTorch', '2.6.0'),
    ('PyYAML', '6.0.2'),
    ('tqdm', '4.66.5'),
    ('torchvision', '0.21.0'),
    ('Safetensors', '0.6.2'),
    ('huggingface_hub', '0.34.4'),
]

exts_list = [
    (name, version, {
        'checksums': ['7468d32a410c359181c1ef961f49c7e213286e0c342bfb898b99534a4221fc54'],
    }),
]

moduleclass = 'lib'
