easyblock = 'PythonBundle'

name = 'timm'
version = '1.0.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://huggingface.co/docs/timm'
description = """
timm is a library containing SOTA computer vision models, layers, utilities,
optimizers, schedulers, data-loaders, augmentations, and training/evaluation
scripts.  It comes packaged with >700 pretrained models, and is designed to be
flexible and easy to use.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('PyTorch', '2.1.2', versionsuffix),
    ('PyTorch-bundle', '2.1.2', versionsuffix),
    ('PyYAML', '6.0'),
    ('tqdm', '4.66.1'),
    ('Safetensors', '0.4.3'),
]

builddependencies = [
    ('PDM', '2.12.4'),
]

use_pip = True

exts_list = [
    ('huggingface_hub', '0.23.1', {
        'checksums': ['4f62dbf6ae94f400c6d3419485e52bce510591432a5248a65d0cb72e4d479eb4'],
    }),
    (name, version, {
        'checksums': ['83920a7efe2cfd503b2a1257dc8808d6ff7dcd18a4b79f451c283e7d71497329'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
