easyblock = 'Toolchain'

name = 'foss'
version = '2025b'

homepage = 'https://docs.easybuild.io/common-toolchains/#common_toolchains_foss'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '14.3.0'

# toolchain used to build foss dependencies
local_comp_mpi_tc = ('gompi', version)

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '5.0.8', '', ('GCC', local_gccver)),
    ('FlexiBLAS', '3.4.5', '', ('GCC', local_gccver)),
    ('FFTW', '3.3.10', '', ('GCC', local_gccver)),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.2', '-fb', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
