easyblock = 'Toolchain'

name = 'foss'
version = '2019a'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#foss-toolchain'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '8.2.0-2.31.1'

local_blaslib = 'OpenBLAS'
local_blasver = '0.3.5'
local_blas = '%s-%s' % (local_blaslib, local_blasver)

# toolchain used to build foss dependencies
local_comp_mpi_tc = ('gompi', version)

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '3.1.3', '', ('GCC', local_gccver)),
    (local_blaslib, local_blasver, '', ('GCC', local_gccver)),
    ('FFTW', '3.3.8', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % local_blas, local_comp_mpi_tc),
]

moduleclass = 'toolchain'
