easyblock = 'CMakeMake'

name = 'rocminfo'
version = '5.0.0'

homepage = 'https://github.com/RadeonOpenCompute/rocminfo'
description = """ROCm Application for Reporting System Info"""
docurls = ['https://docs.amd.com/']

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ["https://github.com/RadeonOpenCompute/rocminfo/archive/refs/tags/"]
sources = ["rocm-%(version)s.tar.gz"]
checksums = ['43e025de31bffa335d9cb682649add886afdd02c92090ee63e9bf77b3aaaa75b']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]
dependencies = [
    ('ROCR-Runtime', '%(version)s'),
    ('Python', '3.9.6'),  # Needed for 'rocm_agent_enumerator' which is a Python script
]

configopts = "-DCMAKE_EXE_LINKER_FLAGS='-Wl,--disable-new-dtags'"
configopts += " -DROCRTST_BLD_TYPE=Release"
configopts += " -DROCM_DIR=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/rocminfo', 'bin/rocm_agent_enumerator'],
    'dirs': [],
}
sanity_check_commands = [
    'rocminfo --help',
    'rocm_agent_enumerator'
]

moduleclass = 'tools'
