easyblock = 'CMakeMake'

name = 'ROCmInfo'
version = '6.4.1'

homepage = 'https://github.com/RadeonOpenCompute/rocminfo'
description = """ROCm Application for Reporting System Info"""
docurls = ['https://rocm.docs.amd.com/projects/rocminfo/']

toolchain = {'name': 'LLVMtc', 'version': 'ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = ["rocm-%(version)s.tar.gz"]
checksums = ['eabbe4bfb29152900bbde812c6fffd5555b45842259242d85f29e449c00f3249']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]
dependencies = [
    ('Python', '3.12.3'),
]

configopts = "-DCMAKE_EXE_LINKER_FLAGS='-Wl,--disable-new-dtags'"
configopts += " -DROCRTST_BLD_TYPE=Release"
configopts += " -DROCM_DIR=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/rocminfo', 'bin/rocm_agent_enumerator'],
    'dirs': [],
}
sanity_check_commands = [
    'rocminfo --help',
    'rocm_agent_enumerator'
]

moduleclass = 'tools'
