##
# This version of AtomPAW is lastest version to be used with ABINIT 8.10.x
##


easyblock = 'ConfigureMake'


name = 'AtomPAW'
version = '4.1.0.5'

homepage = 'http://users.wfu.edu/natalie/papers/pwpaw/man.html'
description = """AtomPAW is a Projector-Augmented Wave Dataset Generator that
 can be used both as a standalone program and a library."""

toolchain = {'name': 'intel', 'version': '2018b'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://users.wfu.edu/natalie/papers/pwpaw/']

checksums = ['d71d4c0ac83638b6b50aa976d97197ca8ed45188a13372a1d141d810857a05c1']

dependencies = [
    ('libxc', '3.0.1'),
]

configopts = '--enable-libxc'
configopts += ' --with-libxc-incs="-I$EBROOTLIBXC/include"'
configopts += ' --with-libxc-libs="-L$EBROOTLIBXC/lib -lxc"'

configopts += ' --with-linalg-libs="-L$EBROOTIMKL/lib/intel64 -Wl,--start-group'
configopts += '  -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread -lm -ldl" '

sanity_check_paths = {
    'files': ['bin/atompaw', 'bin/graphatom', 'lib/libatompaw.a'],
    'dirs': ['lib'],
}

moduleclass = 'chem'
