easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.58.0'

homepage = 'https://wiki.gnome.org/Projects/LibRsvg'
description = "Librsvg is a library to render SVG files using cairo."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
patches = ['%(name)s-2.61.0_gdk_pixbuf_loader.patch']
checksums = [
    {'librsvg-2.58.0.tar.xz': 'd7c444a926406b59790be0deae196e18ed26059da573fa1aa9ec9ca7658a559c'},
    {'librsvg-2.61.0_gdk_pixbuf_loader.patch': '987b5ba8deecc2df232573f81c9edbce9fa689b323557f90b3176d2a617a0db1'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
    ('Rust', '1.76.0'),
]

dependencies = [
    ('cairo', '1.18.0'),
    ('freetype', '2.13.2'),
    ('Gdk-Pixbuf', '2.42.10'),
    ('HarfBuzz', '8.2.2'),
    ('Pango', '1.51.0'),
    ('GObject-Introspection', '1.78.1'),
]

# don't GdkPixbuf loader (which gets added to the Gdk-Pixbuf installation directory)
configopts = "--disable-pixbuf-loader"

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%(version_major)s.a', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/librsvg-%(version_major)s.0.pc'],
    'dirs': ['include/librsvg-%(version_major)s.0/librsvg', 'share'],
}

sanity_check_commands = ["rsvg-convert --help"]

moduleclass = 'lib'
