easyblock = 'CargoMesonNinja'

name = 'librsvg'
version = '2.62.3'

homepage = 'https://wiki.gnome.org/Projects/LibRsvg'
description = "Librsvg is a library to render SVG files using cairo."

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://download.gnome.org/sources/%(name)s/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
crates = [
    ('adler2', '2.0.1'),
    ('aes', '0.8.4'),
    ('ahash', '0.8.12'),
    ('aho-corasick', '1.1.4'),
    ('android_system_properties', '0.1.5'),
    ('anes', '0.1.6'),
    ('anstream', '0.6.21'),
    ('anstyle', '1.0.13'),
    ('anstyle-parse', '0.2.7'),
    ('anstyle-query', '1.1.5'),
    ('anstyle-wincon', '3.0.11'),
    ('approx', '0.5.1'),
    ('assert_cmd', '2.1.2'),
    ('autocfg', '1.5.0'),
    ('av-data', '0.4.4'),
    ('bit-set', '0.8.0'),
    ('bit-vec', '0.8.0'),
    ('bitflags', '2.10.0'),
    ('bitreader', '0.3.11'),
    ('block', '0.1.6'),
    ('block-buffer', '0.10.4'),
    ('block-padding', '0.3.3'),
    ('bstr', '1.12.1'),
    ('bumpalo', '3.19.1'),
    ('byte-slice-cast', '1.2.3'),
    ('bytecount', '0.6.9'),
    ('bytemuck', '1.24.0'),
    ('byteorder', '1.5.0'),
    ('byteorder-lite', '0.1.0'),
    ('bytes', '1.11.1'),
    ('cairo-rs', '0.22.0'),
    ('cairo-sys-rs', '0.22.0'),
    ('cast', '0.3.0'),
    ('cbc', '0.1.2'),
    ('cc', '1.2.54'),
    ('cfg-expr', '0.20.6'),
    ('cfg-if', '1.0.4'),
    ('chrono', '0.4.43'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('cipher', '0.4.4'),
    ('clap', '4.5.56'),
    ('clap_builder', '4.5.56'),
    ('clap_complete', '4.5.65'),
    ('clap_derive', '4.5.55'),
    ('clap_lex', '0.7.7'),
    ('color_quant', '1.1.0'),
    ('colorchoice', '1.0.4'),
    ('core-foundation-sys', '0.8.7'),
    ('cpufeatures', '0.2.17'),
    ('crc32fast', '1.5.0'),
    ('criterion', '0.7.0'),
    ('criterion-plot', '0.6.0'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('crunchy', '0.2.4'),
    ('crypto-common', '0.1.7'),
    ('cssparser', '0.35.0'),
    ('cssparser-color', '0.3.0'),
    ('cssparser-macros', '0.6.1'),
    ('data-url', '0.3.2'),
    ('dav1d', '0.11.1'),
    ('dav1d-sys', '0.8.3'),
    ('deranged', '0.5.5'),
    ('derive_more', '2.1.1'),
    ('derive_more-impl', '2.1.1'),
    ('diff', '0.1.13'),
    ('difflib', '0.4.0'),
    ('digest', '0.10.7'),
    ('displaydoc', '0.2.5'),
    ('dlib', '0.5.2'),
    ('dtoa', '1.0.11'),
    ('dtoa-short', '0.3.5'),
    ('ecb', '0.1.2'),
    ('either', '1.15.0'),
    ('encoding_rs', '0.8.35'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.14'),
    ('fallible_collections', '0.4.9'),
    ('fastrand', '2.3.0'),
    ('fdeflate', '0.3.7'),
    ('find-msvc-tools', '0.1.8'),
    ('flate2', '1.1.8'),
    ('float-cmp', '0.10.0'),
    ('fnv', '1.0.7'),
    ('form_urlencoded', '1.2.2'),
    ('futf', '0.1.5'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.32'),
    ('futures-executor', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-macro', '0.3.32'),
    ('futures-task', '0.3.32'),
    ('futures-util', '0.3.32'),
    ('fxhash', '0.2.1'),
    ('gdk-pixbuf', '0.22.0'),
    ('gdk-pixbuf-sys', '0.22.0'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.3.4'),
    ('gif', '0.14.1'),
    ('gio', '0.22.1'),
    ('gio-sys', '0.22.0'),
    ('gio-unix', '0.22.0'),
    ('gio-unix-sys', '0.22.0'),
    ('gio-win32', '0.22.0'),
    ('gio-win32-sys', '0.22.0'),
    ('glam', '0.14.0'),
    ('glam', '0.15.2'),
    ('glam', '0.16.0'),
    ('glam', '0.17.3'),
    ('glam', '0.18.0'),
    ('glam', '0.19.0'),
    ('glam', '0.20.5'),
    ('glam', '0.21.3'),
    ('glam', '0.22.0'),
    ('glam', '0.23.0'),
    ('glam', '0.24.2'),
    ('glam', '0.25.0'),
    ('glam', '0.27.0'),
    ('glam', '0.28.0'),
    ('glam', '0.29.3'),
    ('glam', '0.30.10'),
    ('glib', '0.22.0'),
    ('glib-macros', '0.22.0'),
    ('glib-sys', '0.22.0'),
    ('gobject-sys', '0.22.0'),
    ('half', '2.7.1'),
    ('hashbrown', '0.13.2'),
    ('hashbrown', '0.16.1'),
    ('heck', '0.5.0'),
    ('iana-time-zone', '0.1.65'),
    ('iana-time-zone-haiku', '0.1.2'),
    ('icu_collections', '2.1.1'),
    ('icu_locale_core', '2.1.1'),
    ('icu_normalizer', '2.1.1'),
    ('icu_normalizer_data', '2.1.1'),
    ('icu_properties', '2.1.2'),
    ('icu_properties_data', '2.1.2'),
    ('icu_provider', '2.1.1'),
    ('idna', '1.1.0'),
    ('idna_adapter', '1.2.1'),
    ('image', '0.25.10'),
    ('image-webp', '0.2.4'),
    ('indexmap', '2.13.0'),
    ('inout', '0.1.4'),
    ('is_terminal_polyfill', '1.70.2'),
    ('itertools', '0.13.0'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.17'),
    ('jiff', '0.2.18'),
    ('jiff-static', '0.2.18'),
    ('jiff-tzdb', '0.1.5'),
    ('jiff-tzdb-platform', '0.1.3'),
    ('js-sys', '0.3.85'),
    ('language-tags', '0.3.2'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.180'),
    ('libloading', '0.8.9'),
    ('linux-raw-sys', '0.11.0'),
    ('litemap', '0.8.1'),
    ('locale_config', '0.3.0'),
    ('lock_api', '0.4.14'),
    ('log', '0.4.29'),
    ('lopdf', '0.38.0'),
    ('mac', '0.1.1'),
    ('malloc_buf', '0.0.6'),
    ('markup5ever', '0.35.0'),
    ('matches', '0.1.10'),
    ('matrixmultiply', '0.3.10'),
    ('md-5', '0.10.6'),
    ('memchr', '2.8.0'),
    ('miniz_oxide', '0.8.9'),
    ('moxcms', '0.8.1'),
    ('mp4parse', '0.17.0'),
    ('mutants', '0.0.3'),
    ('nalgebra', '0.34.1'),
    ('nalgebra-macros', '0.3.0'),
    ('new_debug_unreachable', '1.0.6'),
    ('nom', '8.0.0'),
    ('nom_locate', '5.0.0'),
    ('normalize-line-endings', '0.3.0'),
    ('num-bigint', '0.4.6'),
    ('num-complex', '0.4.6'),
    ('num-conv', '0.2.0'),
    ('num-derive', '0.4.2'),
    ('num-integer', '0.1.46'),
    ('num-rational', '0.4.2'),
    ('num-traits', '0.2.19'),
    ('objc', '0.2.7'),
    ('objc-foundation', '0.1.1'),
    ('objc_id', '0.1.1'),
    ('once_cell', '1.21.3'),
    ('once_cell_polyfill', '1.70.2'),
    ('oorandom', '11.1.5'),
    ('pango', '0.22.0'),
    ('pango-sys', '0.22.0'),
    ('pangocairo', '0.22.0'),
    ('pangocairo-sys', '0.22.0'),
    ('parking_lot', '0.12.5'),
    ('parking_lot_core', '0.9.12'),
    ('paste', '1.0.15'),
    ('percent-encoding', '2.3.2'),
    ('phf', '0.11.3'),
    ('phf_codegen', '0.11.3'),
    ('phf_generator', '0.11.3'),
    ('phf_macros', '0.11.3'),
    ('phf_shared', '0.11.3'),
    ('phf_shared', '0.13.1'),
    ('pin-project-lite', '0.2.16'),
    ('pkg-config', '0.3.32'),
    ('plotters', '0.3.7'),
    ('plotters-backend', '0.3.7'),
    ('plotters-svg', '0.3.7'),
    ('png', '0.18.1'),
    ('portable-atomic', '1.13.0'),
    ('portable-atomic-util', '0.2.4'),
    ('potential_utf', '0.1.4'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.21'),
    ('precomputed-hash', '0.1.1'),
    ('predicates', '3.1.3'),
    ('predicates-core', '1.0.9'),
    ('predicates-tree', '1.0.12'),
    ('pretty_assertions', '1.4.1'),
    ('proc-macro2', '1.0.106'),
    ('proptest', '1.9.0'),
    ('pxfm', '0.1.27'),
    ('quick-error', '1.2.3'),
    ('quick-error', '2.0.1'),
    ('quote', '1.0.44'),
    ('r-efi', '5.3.0'),
    ('rand', '0.8.6'),
    ('rand', '0.9.4'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.6.4'),
    ('rand_core', '0.9.5'),
    ('rand_xorshift', '0.4.0'),
    ('rangemap', '1.7.1'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.11.0'),
    ('rayon-core', '1.13.0'),
    ('rctree', '0.6.0'),
    ('redox_syscall', '0.5.18'),
    ('regex', '1.12.2'),
    ('regex-automata', '0.4.13'),
    ('regex-syntax', '0.8.8'),
    ('rgb', '0.8.52'),
    ('rustc_version', '0.4.1'),
    ('rustix', '1.1.3'),
    ('rustversion', '1.0.22'),
    ('rusty-fork', '0.3.1'),
    ('safe_arch', '0.7.4'),
    ('same-file', '1.0.6'),
    ('scopeguard', '1.2.0'),
    ('selectors', '0.31.0'),
    ('semver', '1.0.27'),
    ('serde', '1.0.228'),
    ('serde_core', '1.0.228'),
    ('serde_derive', '1.0.228'),
    ('serde_json', '1.0.149'),
    ('serde_spanned', '1.0.4'),
    ('servo_arc', '0.4.3'),
    ('sha2', '0.10.9'),
    ('shell-words', '1.1.1'),
    ('shlex', '1.3.0'),
    ('simba', '0.9.1'),
    ('simd-adler32', '0.3.8'),
    ('siphasher', '1.0.2'),
    ('slab', '0.4.11'),
    ('smallvec', '1.15.1'),
    ('stable_deref_trait', '1.2.1'),
    ('static_assertions', '1.1.0'),
    ('string_cache', '0.8.9'),
    ('string_cache', '0.9.0'),
    ('string_cache_codegen', '0.5.4'),
    ('stringprep', '0.1.5'),
    ('strsim', '0.11.1'),
    ('syn', '2.0.114'),
    ('synstructure', '0.13.2'),
    ('system-deps', '7.0.7'),
    ('target-lexicon', '0.13.3'),
    ('tempfile', '3.24.0'),
    ('tendril', '0.4.3'),
    ('termtree', '0.5.1'),
    ('thiserror', '2.0.18'),
    ('thiserror-impl', '2.0.18'),
    ('time', '0.3.47'),
    ('time-core', '0.1.8'),
    ('time-macros', '0.2.27'),
    ('tinystr', '0.8.2'),
    ('tinytemplate', '1.2.1'),
    ('tinyvec', '1.10.0'),
    ('tinyvec_macros', '0.1.1'),
    ('toml', '0.9.11+spec-1.1.0'),
    ('toml_datetime', '0.7.5+spec-1.1.0'),
    ('toml_parser', '1.0.6+spec-1.1.0'),
    ('toml_writer', '1.0.6+spec-1.1.0'),
    ('ttf-parser', '0.25.1'),
    ('typenum', '1.19.0'),
    ('unarray', '0.1.4'),
    ('unicode-bidi', '0.3.18'),
    ('unicode-ident', '1.0.22'),
    ('unicode-normalization', '0.1.25'),
    ('unicode-properties', '0.1.4'),
    ('url', '2.5.8'),
    ('utf-8', '0.7.6'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('version-compare', '0.2.1'),
    ('version_check', '0.9.5'),
    ('wait-timeout', '0.2.1'),
    ('walkdir', '2.5.0'),
    ('wasip2', '1.0.2+wasi-0.2.9'),
    ('wasm-bindgen', '0.2.108'),
    ('wasm-bindgen-macro', '0.2.108'),
    ('wasm-bindgen-macro-support', '0.2.108'),
    ('wasm-bindgen-shared', '0.2.108'),
    ('web-sys', '0.3.85'),
    ('web_atoms', '0.1.3'),
    ('weezl', '0.1.12'),
    ('wide', '0.7.33'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.11'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-core', '0.62.2'),
    ('windows-implement', '0.60.2'),
    ('windows-interface', '0.59.3'),
    ('windows-link', '0.2.1'),
    ('windows-result', '0.4.1'),
    ('windows-strings', '0.5.1'),
    ('windows-sys', '0.61.2'),
    ('winnow', '0.7.14'),
    ('wit-bindgen', '0.51.0'),
    ('writeable', '0.6.2'),
    ('xml5ever', '0.35.0'),
    ('yansi', '1.0.1'),
    ('yeslogic-fontconfig-sys', '6.0.0'),
    ('yoke', '0.8.1'),
    ('yoke-derive', '0.8.1'),
    ('zerocopy', '0.8.36'),
    ('zerocopy-derive', '0.8.36'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zerotrie', '0.2.3'),
    ('zerovec', '0.11.5'),
    ('zerovec-derive', '0.11.2'),
    ('zmij', '1.0.17'),
    ('zune-core', '0.5.1'),
    ('zune-jpeg', '0.5.13'),
]
checksums = [
    {'librsvg-2.62.3.tar.xz': '7eb449b2722a768021356f66dfee3202c229b54ed4e6a70ce40c090e97ff16f2'},
    {'adler2-2.0.1.tar.gz': '320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa'},
    {'aes-0.8.4.tar.gz': 'b169f7a6d4742236a0a00c541b845991d0ac43e546831af1249753ab4c3aa3a0'},
    {'ahash-0.8.12.tar.gz': '5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75'},
    {'aho-corasick-1.1.4.tar.gz': 'ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'anes-0.1.6.tar.gz': '4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299'},
    {'anstream-0.6.21.tar.gz': '43d5b281e737544384e969a5ccad3f1cdd24b48086a0fc1b2a5262a26b8f4f4a'},
    {'anstyle-1.0.13.tar.gz': '5192cca8006f1fd4f7237516f40fa183bb07f8fbdfedaa0036de5ea9b0b45e78'},
    {'anstyle-parse-0.2.7.tar.gz': '4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2'},
    {'anstyle-query-1.1.5.tar.gz': '40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc'},
    {'anstyle-wincon-3.0.11.tar.gz': '291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d'},
    {'approx-0.5.1.tar.gz': 'cab112f0a86d568ea0e627cc1d6be74a1e9cd55214684db5561995f6dad897c6'},
    {'assert_cmd-2.1.2.tar.gz': '9c5bcfa8749ac45dd12cb11055aeeb6b27a3895560d60d71e3c23bf979e60514'},
    {'autocfg-1.5.0.tar.gz': 'c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8'},
    {'av-data-0.4.4.tar.gz': 'fca67ba5d317924c02180c576157afd54babe48a76ebc66ce6d34bb8ba08308e'},
    {'bit-set-0.8.0.tar.gz': '08807e080ed7f9d5433fa9b275196cfc35414f66a0c79d864dc51a0d825231a3'},
    {'bit-vec-0.8.0.tar.gz': '5e764a1d40d510daf35e07be9eb06e75770908c27d411ee6c92109c9840eaaf7'},
    {'bitflags-2.10.0.tar.gz': '812e12b5285cc515a9c72a5c1d3b6d46a19dac5acfef5265968c166106e31dd3'},
    {'bitreader-0.3.11.tar.gz': '886559b1e163d56c765bc3a985febb4eee8009f625244511d8ee3c432e08c066'},
    {'block-0.1.6.tar.gz': '0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'block-padding-0.3.3.tar.gz': 'a8894febbff9f758034a5b8e12d87918f56dfc64a8e1fe757d65e29041538d93'},
    {'bstr-1.12.1.tar.gz': '63044e1ae8e69f3b5a92c736ca6269b8d12fa7efe39bf34ddb06d102cf0e2cab'},
    {'bumpalo-3.19.1.tar.gz': '5dd9dc738b7a8311c7ade152424974d8115f2cdad61e8dab8dac9f2362298510'},
    {'byte-slice-cast-1.2.3.tar.gz': '7575182f7272186991736b70173b0ea045398f984bf5ebbb3804736ce1330c9d'},
    {'bytecount-0.6.9.tar.gz': '175812e0be2bccb6abe50bb8d566126198344f707e304f45c648fd8f2cc0365e'},
    {'bytemuck-1.24.0.tar.gz': '1fbdf580320f38b612e485521afda1ee26d10cc9884efaaa750d383e13e3c5f4'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'byteorder-lite-0.1.0.tar.gz': '8f1fe948ff07f4bd06c30984e69f5b4899c516a3ef74f34df92a2df2ab535495'},
    {'bytes-1.11.1.tar.gz': '1e748733b7cbc798e1434b6ac524f0c1ff2ab456fe201501e6497c8417a4fc33'},
    {'cairo-rs-0.22.0.tar.gz': '5cc8d9aa793480744cd9a0524fef1a2e197d9eaa0f739cde19d16aba530dcb95'},
    {'cairo-sys-rs-0.22.0.tar.gz': 'f8b4985713047f5faee02b8db6a6ef32bbb50269ff53c1aee716d1d195b76d54'},
    {'cast-0.3.0.tar.gz': '37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5'},
    {'cbc-0.1.2.tar.gz': '26b52a9543ae338f279b96b0b9fed9c8093744685043739079ce85cd58f289a6'},
    {'cc-1.2.54.tar.gz': '6354c81bbfd62d9cfa9cb3c773c2b7b2a3a482d569de977fd0e961f6e7c00583'},
    {'cfg-expr-0.20.6.tar.gz': '78cef5b5a1a6827c7322ae2a636368a573006b27cfa76c7ebd53e834daeaab6a'},
    {'cfg-if-1.0.4.tar.gz': '9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801'},
    {'chrono-0.4.43.tar.gz': 'fac4744fb15ae8337dc853fee7fb3f4e48c0fbaa23d0afe49c447b4fab126118'},
    {'ciborium-0.2.2.tar.gz': '42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e'},
    {'ciborium-io-0.2.2.tar.gz': '05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757'},
    {'ciborium-ll-0.2.2.tar.gz': '57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9'},
    {'cipher-0.4.4.tar.gz': '773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad'},
    {'clap-4.5.56.tar.gz': 'a75ca66430e33a14957acc24c5077b503e7d374151b2b4b3a10c83b4ceb4be0e'},
    {'clap_builder-4.5.56.tar.gz': '793207c7fa6300a0608d1080b858e5fdbe713cdc1c8db9fb17777d8a13e63df0'},
    {'clap_complete-4.5.65.tar.gz': '430b4dc2b5e3861848de79627b2bedc9f3342c7da5173a14eaa5d0f8dc18ae5d'},
    {'clap_derive-4.5.55.tar.gz': 'a92793da1a46a5f2a02a6f4c46c6496b28c43638adea8306fcb0caa1634f24e5'},
    {'clap_lex-0.7.7.tar.gz': 'c3e64b0cc0439b12df2fa678eae89a1c56a529fd067a9115f7827f1fffd22b32'},
    {'color_quant-1.1.0.tar.gz': '3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b'},
    {'colorchoice-1.0.4.tar.gz': 'b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'cpufeatures-0.2.17.tar.gz': '59ed5838eebb26a2bb2e58f6d5b5316989ae9d08bab10e0e6d103e656d1b0280'},
    {'crc32fast-1.5.0.tar.gz': '9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511'},
    {'criterion-0.7.0.tar.gz': 'e1c047a62b0cc3e145fa84415a3191f628e980b194c2755aa12300a4e6cbd928'},
    {'criterion-plot-0.6.0.tar.gz': '9b1bcc0dc7dfae599d84ad0b1a55f80cde8af3725da8313b528da95ef783e338'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crunchy-0.2.4.tar.gz': '460fbee9c2c2f33933d720630a6a0bac33ba7053db5344fac858d4b8952d77d5'},
    {'crypto-common-0.1.7.tar.gz': '78c8292055d1c1df0cce5d180393dc8cce0abec0a7102adb6c7b1eef6016d60a'},
    {'cssparser-0.35.0.tar.gz': '4e901edd733a1472f944a45116df3f846f54d37e67e68640ac8bb69689aca2aa'},
    {'cssparser-color-0.3.0.tar.gz': '6eeef9ae8c0e112edd89eb6406b3156ffa99c7e037b3baef1dbdf4158d35c324'},
    {'cssparser-macros-0.6.1.tar.gz': '13b588ba4ac1a99f7f2964d24b3d896ddc6bf847ee3855dbd4366f058cfcd331'},
    {'data-url-0.3.2.tar.gz': 'be1e0bca6c3637f992fc1cc7cbc52a78c1ef6db076dbf1059c4323d6a2048376'},
    {'dav1d-0.11.1.tar.gz': '3ee89cb860616069c67520dcd66cacdb900b57c799f634a0eb6d91f6e2a82b61'},
    {'dav1d-sys-0.8.3.tar.gz': 'c3c91aea6668645415331133ed6f8ddf0e7f40160cd97a12d59e68716a58704b'},
    {'deranged-0.5.5.tar.gz': 'ececcb659e7ba858fb4f10388c250a7252eb0a27373f1a72b8748afdd248e587'},
    {'derive_more-2.1.1.tar.gz': 'd751e9e49156b02b44f9c1815bcb94b984cdcc4396ecc32521c739452808b134'},
    {'derive_more-impl-2.1.1.tar.gz': '799a97264921d8623a957f6c3b9011f3b5492f557bbb7a5a19b7fa6d06ba8dcb'},
    {'diff-0.1.13.tar.gz': '56254986775e3233ffa9c4d7d3faaf6d36a2c09d30b20687e9f88bc8bafc16c8'},
    {'difflib-0.4.0.tar.gz': '6184e33543162437515c2e2b48714794e37845ec9851711914eec9d308f6ebe8'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'dlib-0.5.2.tar.gz': '330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412'},
    {'dtoa-1.0.11.tar.gz': '4c3cf4824e2d5f025c7b531afcb2325364084a16806f6d47fbc1f5fbd9960590'},
    {'dtoa-short-0.3.5.tar.gz': 'cd1511a7b6a56299bd043a9c167a6d2bfb37bf84a6dfceaba651168adfb43c87'},
    {'ecb-0.1.2.tar.gz': '1a8bfa975b1aec2145850fcaa1c6fe269a16578c44705a532ae3edc92b8881c7'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'encoding_rs-0.8.35.tar.gz': '75030f3c4f45dafd7586dd6780965a8c7e8e285a5ecb86713e63a79c5b2766f3'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.14.tar.gz': '39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb'},
    {'fallible_collections-0.4.9.tar.gz': 'a88c69768c0a15262df21899142bc6df9b9b823546d4b4b9a7bc2d6c448ec6fd'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'fdeflate-0.3.7.tar.gz': '1e6853b52649d4ac5c0bd02320cddc5ba956bdb407c4b75a2c6b75bf51500f8c'},
    {'find-msvc-tools-0.1.8.tar.gz': '8591b0bcc8a98a64310a2fae1bb3e9b8564dd10e381e6e28010fde8e8e8568db'},
    {'flate2-1.1.8.tar.gz': 'b375d6465b98090a5f25b1c7703f3859783755aa9a80433b36e0379a3ec2f369'},
    {'float-cmp-0.10.0.tar.gz': 'b09cf3155332e944990140d967ff5eceb70df778b34f77d8075db46e4704e6d8'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'form_urlencoded-1.2.2.tar.gz': 'cb4cb245038516f5f85277875cdaa4f7d2c9a0fa0468de06ed190163b1581fcf'},
    {'futf-0.1.5.tar.gz': 'df420e2e84819663797d1ec6544b13c5be84629e7bb00dc960d6917db2987843'},
    {'futures-channel-0.3.31.tar.gz': '2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10'},
    {'futures-core-0.3.32.tar.gz': '7e3450815272ef58cec6d564423f6e755e25379b217b0bc688e295ba24df6b1d'},
    {'futures-executor-0.3.31.tar.gz': '1e28d1d997f585e54aebc3f97d39e72338912123a67330d723fdbb564d646c9f'},
    {'futures-io-0.3.31.tar.gz': '9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6'},
    {'futures-macro-0.3.32.tar.gz': 'e835b70203e41293343137df5c0664546da5745f82ec9b84d40be8336958447b'},
    {'futures-task-0.3.32.tar.gz': '037711b3d59c33004d3856fbdc83b99d4ff37a24768fa1be9ce3538a1cde4393'},
    {'futures-util-0.3.32.tar.gz': '389ca41296e6190b48053de0321d02a77f32f8a5d2461dd38762c0593805c6d6'},
    {'fxhash-0.2.1.tar.gz': 'c31b6d751ae2c7f11320402d34e41349dd1016f8d5d45e48c4312bc8625af50c'},
    {'gdk-pixbuf-0.22.0.tar.gz': '25f420376dbee041b2db374ce4573892a36222bb3f6c0c43e24f0d67eae9b646'},
    {'gdk-pixbuf-sys-0.22.0.tar.gz': '48f31b37b1fc4b48b54f6b91b7ef04c18e00b4585d98359dd7b998774bbd91fb'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'getrandom-0.3.4.tar.gz': '899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd'},
    {'gif-0.14.1.tar.gz': 'f5df2ba84018d80c213569363bdcd0c64e6933c67fe4c1d60ecf822971a3c35e'},
    {'gio-0.22.1.tar.gz': 'bb018ae3f3967134a833fac8a2568c3e698f4b95c658865360772d73803cc5de'},
    {'gio-sys-0.22.0.tar.gz': '64729ba2772c080448f9f966dba8f4456beeb100d8c28a865ef8a0f2ef4987e1'},
    {'gio-unix-0.22.0.tar.gz': '69db2f0bb80c9d97c315720c395db76d4649969bce3a130aea6c5c9d757bf80f'},
    {'gio-unix-sys-0.22.0.tar.gz': '44bab97ce39112040216e268f074645f50b31caeb53af708ab5d7e4e67f0dbfd'},
    {'gio-win32-0.22.0.tar.gz': 'bcbc408e97739d418bed9200f4af709a47ccfbf7efb9adf02882ba2cdb02304f'},
    {'gio-win32-sys-0.22.0.tar.gz': 'd673cd130fa7b598cf3fa776265a8e4c02634f3283433d441b8fc6f9fe07f327'},
    {'glam-0.14.0.tar.gz': '333928d5eb103c5d4050533cec0384302db6be8ef7d3cebd30ec6a35350353da'},
    {'glam-0.15.2.tar.gz': '3abb554f8ee44336b72d522e0a7fe86a29e09f839a36022fa869a7dfe941a54b'},
    {'glam-0.16.0.tar.gz': '4126c0479ccf7e8664c36a2d719f5f2c140fbb4f9090008098d2c291fa5b3f16'},
    {'glam-0.17.3.tar.gz': 'e01732b97afd8508eee3333a541b9f7610f454bb818669e66e90f5f57c93a776'},
    {'glam-0.18.0.tar.gz': '525a3e490ba77b8e326fb67d4b44b4bd2f920f44d4cc73ccec50adc68e3bee34'},
    {'glam-0.19.0.tar.gz': '2b8509e6791516e81c1a630d0bd7fbac36d2fa8712a9da8662e716b52d5051ca'},
    {'glam-0.20.5.tar.gz': 'f43e957e744be03f5801a55472f593d43fabdebf25a4585db250f04d86b1675f'},
    {'glam-0.21.3.tar.gz': '518faa5064866338b013ff9b2350dc318e14cc4fcd6cb8206d7e7c9886c98815'},
    {'glam-0.22.0.tar.gz': '12f597d56c1bd55a811a1be189459e8fad2bbc272616375602443bdfb37fa774'},
    {'glam-0.23.0.tar.gz': '8e4afd9ad95555081e109fe1d21f2a30c691b5f0919c67dfa690a2e1eb6bd51c'},
    {'glam-0.24.2.tar.gz': 'b5418c17512bdf42730f9032c74e1ae39afc408745ebb2acf72fbc4691c17945'},
    {'glam-0.25.0.tar.gz': '151665d9be52f9bb40fc7966565d39666f2d1e69233571b71b87791c7e0528b3'},
    {'glam-0.27.0.tar.gz': '9e05e7e6723e3455f4818c7b26e855439f7546cf617ef669d1adedb8669e5cb9'},
    {'glam-0.28.0.tar.gz': '779ae4bf7e8421cf91c0b3b64e7e8b40b862fba4d393f59150042de7c4965a94'},
    {'glam-0.29.3.tar.gz': '8babf46d4c1c9d92deac9f7be466f76dfc4482b6452fc5024b5e8daf6ffeb3ee'},
    {'glam-0.30.10.tar.gz': '19fc433e8437a212d1b6f1e68c7824af3aed907da60afa994e7f542d18d12aa9'},
    {'glib-0.22.0.tar.gz': '9a3b79a62980e85d61aae88988e5bcca6a35f05b0008e1333aa43bd61ef9bf35'},
    {'glib-macros-0.22.0.tar.gz': '8b48a968528354e04603ae96205f00cf7e77347ffde0fc943a2159948d7d6d80'},
    {'glib-sys-0.22.0.tar.gz': '48073e3b228419faa80b9b7f7122759d4ab2f44cd52a065fde7ca08f34c03147'},
    {'gobject-sys-0.22.0.tar.gz': '18eda93f09d3778f38255b231b17ef67195013a592c91624a4daf8bead875565'},
    {'half-2.7.1.tar.gz': '6ea2d84b969582b4b1864a92dc5d27cd2b77b622a8d79306834f1be5ba20d84b'},
    {'hashbrown-0.13.2.tar.gz': '43a3c133739dddd0d2990f9a4bdf8eb4b21ef50e4851ca85ab661199821d510e'},
    {'hashbrown-0.16.1.tar.gz': '841d1cc9bed7f9236f321df977030373f4a4163ae1a7dbfe1a51a2c1a51d9100'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'iana-time-zone-0.1.65.tar.gz': 'e31bc9ad994ba00e440a8aa5c9ef0ec67d5cb5e5cb0cc7f8b744a35b389cc470'},
    {'iana-time-zone-haiku-0.1.2.tar.gz': 'f31827a206f56af32e590ba56d5d2d085f558508192593743f16b2306495269f'},
    {'icu_collections-2.1.1.tar.gz': '4c6b649701667bbe825c3b7e6388cb521c23d88644678e83c0c4d0a621a34b43'},
    {'icu_locale_core-2.1.1.tar.gz': 'edba7861004dd3714265b4db54a3c390e880ab658fec5f7db895fae2046b5bb6'},
    {'icu_normalizer-2.1.1.tar.gz': '5f6c8828b67bf8908d82127b2054ea1b4427ff0230ee9141c54251934ab1b599'},
    {'icu_normalizer_data-2.1.1.tar.gz': '7aedcccd01fc5fe81e6b489c15b247b8b0690feb23304303a9e560f37efc560a'},
    {'icu_properties-2.1.2.tar.gz': '020bfc02fe870ec3a66d93e677ccca0562506e5872c650f893269e08615d74ec'},
    {'icu_properties_data-2.1.2.tar.gz': '616c294cf8d725c6afcd8f55abc17c56464ef6211f9ed59cccffe534129c77af'},
    {'icu_provider-2.1.1.tar.gz': '85962cf0ce02e1e0a629cc34e7ca3e373ce20dda4c4d7294bbd0bf1fdb59e614'},
    {'idna-1.1.0.tar.gz': '3b0875f23caa03898994f6ddc501886a45c7d3d62d04d2d90788d47be1b1e4de'},
    {'idna_adapter-1.2.1.tar.gz': '3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344'},
    {'image-0.25.10.tar.gz': '85ab80394333c02fe689eaf900ab500fbd0c2213da414687ebf995a65d5a6104'},
    {'image-webp-0.2.4.tar.gz': '525e9ff3e1a4be2fbea1fdf0e98686a6d98b4d8f937e1bf7402245af1909e8c3'},
    {'indexmap-2.13.0.tar.gz': '7714e70437a7dc3ac8eb7e6f8df75fd8eb422675fc7678aff7364301092b1017'},
    {'inout-0.1.4.tar.gz': '879f10e63c20629ecabbb64a8010319738c66a5cd0c29b02d63d272b03751d01'},
    {'is_terminal_polyfill-1.70.2.tar.gz': 'a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695'},
    {'itertools-0.13.0.tar.gz': '413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.17.tar.gz': '92ecc6618181def0457392ccd0ee51198e065e016d1d527a7ac1b6dc7c1f09d2'},
    {'jiff-0.2.18.tar.gz': 'e67e8da4c49d6d9909fe03361f9b620f58898859f5c7aded68351e85e71ecf50'},
    {'jiff-static-0.2.18.tar.gz': 'e0c84ee7f197eca9a86c6fd6cb771e55eb991632f15f2bc3ca6ec838929e6e78'},
    {'jiff-tzdb-0.1.5.tar.gz': '68971ebff725b9e2ca27a601c5eb38a4c5d64422c4cbab0c535f248087eda5c2'},
    {'jiff-tzdb-platform-0.1.3.tar.gz': '875a5a69ac2bab1a891711cf5eccbec1ce0341ea805560dcd90b7a2e925132e8'},
    {'js-sys-0.3.85.tar.gz': '8c942ebf8e95485ca0d52d97da7c5a2c387d0e7f0ba4c35e93bfcaee045955b3'},
    {'language-tags-0.3.2.tar.gz': 'd4345964bb142484797b161f473a503a434de77149dd8c7427788c6e13379388'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'libc-0.2.180.tar.gz': 'bcc35a38544a891a5f7c865aca548a982ccb3b8650a5b06d0fd33a10283c56fc'},
    {'libloading-0.8.9.tar.gz': 'd7c4b02199fee7c5d21a5ae7d8cfa79a6ef5bb2fc834d6e9058e89c825efdc55'},
    {'linux-raw-sys-0.11.0.tar.gz': 'df1d3c3b53da64cf5760482273a98e575c651a67eec7f77df96b5b642de8f039'},
    {'litemap-0.8.1.tar.gz': '6373607a59f0be73a39b6fe456b8192fcc3585f602af20751600e974dd455e77'},
    {'locale_config-0.3.0.tar.gz': '08d2c35b16f4483f6c26f0e4e9550717a2f6575bcd6f12a53ff0c490a94a6934'},
    {'lock_api-0.4.14.tar.gz': '224399e74b87b5f3557511d98dff8b14089b3dadafcab6bb93eab67d3aace965'},
    {'log-0.4.29.tar.gz': '5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897'},
    {'lopdf-0.38.0.tar.gz': 'c7184fdea2bc3cd272a1acec4030c321a8f9875e877b3f92a53f2f6033fdc289'},
    {'mac-0.1.1.tar.gz': 'c41e0c4fef86961ac6d6f8a82609f55f31b05e4fce149ac5710e439df7619ba4'},
    {'malloc_buf-0.0.6.tar.gz': '62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb'},
    {'markup5ever-0.35.0.tar.gz': '311fe69c934650f8f19652b3946075f0fc41ad8757dbb68f1ca14e7900ecc1c3'},
    {'matches-0.1.10.tar.gz': '2532096657941c2fea9c289d370a250971c689d4f143798ff67113ec042024a5'},
    {'matrixmultiply-0.3.10.tar.gz': 'a06de3016e9fae57a36fd14dba131fccf49f74b40b7fbdb472f96e361ec71a08'},
    {'md-5-0.10.6.tar.gz': 'd89e7ee0cfbedfc4da3340218492196241d89eefb6dab27de5df917a6d2e78cf'},
    {'memchr-2.8.0.tar.gz': 'f8ca58f447f06ed17d5fc4043ce1b10dd205e060fb3ce5b979b8ed8e59ff3f79'},
    {'miniz_oxide-0.8.9.tar.gz': '1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316'},
    {'moxcms-0.8.1.tar.gz': 'bb85c154ba489f01b25c0d36ae69a87e4a1c73a72631fc6c0eb6dde34a73e44b'},
    {'mp4parse-0.17.0.tar.gz': '63a35203d3c6ce92d5251c77520acb2e57108c88728695aa883f70023624c570'},
    {'mutants-0.0.3.tar.gz': 'bc0287524726960e07b119cebd01678f852f147742ae0d925e6a520dca956126'},
    {'nalgebra-0.34.1.tar.gz': 'c4d5b3eff5cd580f93da45e64715e8c20a3996342f1e466599cf7a267a0c2f5f'},
    {'nalgebra-macros-0.3.0.tar.gz': '973e7178a678cfd059ccec50887658d482ce16b0aa9da3888ddeab5cd5eb4889'},
    {'new_debug_unreachable-1.0.6.tar.gz': '650eef8c711430f1a879fdd01d4745a7deea475becfb90269c06775983bbf086'},
    {'nom-8.0.0.tar.gz': 'df9761775871bdef83bee530e60050f7e54b1105350d6884eb0fb4f46c2f9405'},
    {'nom_locate-5.0.0.tar.gz': '0b577e2d69827c4740cba2b52efaad1c4cc7c73042860b199710b3575c68438d'},
    {'normalize-line-endings-0.3.0.tar.gz': '61807f77802ff30975e01f4f071c8ba10c022052f98b3294119f3e615d13e5be'},
    {'num-bigint-0.4.6.tar.gz': 'a5e44f723f1133c9deac646763579fdb3ac745e418f2a7af9cd0c431da1f20b9'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-conv-0.2.0.tar.gz': 'cf97ec579c3c42f953ef76dbf8d55ac91fb219dde70e49aa4a6b7d74e9919050'},
    {'num-derive-0.4.2.tar.gz': 'ed3955f1a9c7c0c15e092f9c887db08b1fc683305fdf6eb6684f22555355e202'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-rational-0.4.2.tar.gz': 'f83d14da390562dca69fc84082e73e548e1ad308d24accdedd2720017cb37824'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'objc-0.2.7.tar.gz': '915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1'},
    {'objc-foundation-0.1.1.tar.gz': '1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9'},
    {'objc_id-0.1.1.tar.gz': 'c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b'},
    {'once_cell-1.21.3.tar.gz': '42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d'},
    {'once_cell_polyfill-1.70.2.tar.gz': '384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe'},
    {'oorandom-11.1.5.tar.gz': 'd6790f58c7ff633d8771f42965289203411a5e5c68388703c06e14f24770b41e'},
    {'pango-0.22.0.tar.gz': '25d8f224eddef627b896d2f7b05725b3faedbd140e0e8343446f0d34f34238ee'},
    {'pango-sys-0.22.0.tar.gz': 'bbd111a20ca90fedf03e09c59783c679c00900f1d8491cca5399f5e33609d5d6'},
    {'pangocairo-0.22.0.tar.gz': 'd9f15369c787b1cc59a5b86eff6afffd5a9716c5beb4969d20b307cebfe7e407'},
    {'pangocairo-sys-0.22.0.tar.gz': 'd95cb73468373b9e568abb1afbaf5b42fe6ab9128fc41b5f2adbf69451c3c77f'},
    {'parking_lot-0.12.5.tar.gz': '93857453250e3077bd71ff98b6a65ea6621a19bb0f559a85248955ac12c45a1a'},
    {'parking_lot_core-0.9.12.tar.gz': '2621685985a2ebf1c516881c026032ac7deafcda1a2c9b7850dc81e3dfcb64c1'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'percent-encoding-2.3.2.tar.gz': '9b4f627cb1b25917193a259e49bdad08f671f8d9708acfd5fe0a8c1455d87220'},
    {'phf-0.11.3.tar.gz': '1fd6780a80ae0c52cc120a26a1a42c1ae51b247a253e4e06113d23d2c2edd078'},
    {'phf_codegen-0.11.3.tar.gz': 'aef8048c789fa5e851558d709946d6d79a8ff88c0440c587967f8e94bfb1216a'},
    {'phf_generator-0.11.3.tar.gz': '3c80231409c20246a13fddb31776fb942c38553c51e871f8cbd687a4cfb5843d'},
    {'phf_macros-0.11.3.tar.gz': 'f84ac04429c13a7ff43785d75ad27569f2951ce0ffd30a3321230db2fc727216'},
    {'phf_shared-0.11.3.tar.gz': '67eabc2ef2a60eb7faa00097bd1ffdb5bd28e62bf39990626a582201b7a754e5'},
    {'phf_shared-0.13.1.tar.gz': 'e57fef6bc5981e38c2ce2d63bfa546861309f875b8a75f092d1d54ae2d64f266'},
    {'pin-project-lite-0.2.16.tar.gz': '3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b'},
    {'pkg-config-0.3.32.tar.gz': '7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c'},
    {'plotters-0.3.7.tar.gz': '5aeb6f403d7a4911efb1e33402027fc44f29b5bf6def3effcc22d7bb75f2b747'},
    {'plotters-backend-0.3.7.tar.gz': 'df42e13c12958a16b3f7f4386b9ab1f3e7933914ecea48da7139435263a4172a'},
    {'plotters-svg-0.3.7.tar.gz': '51bae2ac328883f7acdfea3d66a7c35751187f870bc81f94563733a154d7a670'},
    {'png-0.18.1.tar.gz': '60769b8b31b2a9f263dae2776c37b1b28ae246943cf719eb6946a1db05128a61'},
    {'portable-atomic-1.13.0.tar.gz': 'f89776e4d69bb58bc6993e99ffa1d11f228b839984854c7daeb5d37f87cbe950'},
    {'portable-atomic-util-0.2.4.tar.gz': 'd8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507'},
    {'potential_utf-0.1.4.tar.gz': 'b73949432f5e2a09657003c25bca5e19a0e9c84f8058ca374f49e0ebe605af77'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'precomputed-hash-0.1.1.tar.gz': '925383efa346730478fb4838dbe9137d2a47675ad789c546d150a6e1dd4ab31c'},
    {'predicates-3.1.3.tar.gz': 'a5d19ee57562043d37e82899fade9a22ebab7be9cef5026b07fda9cdd4293573'},
    {'predicates-core-1.0.9.tar.gz': '727e462b119fe9c93fd0eb1429a5f7647394014cf3c04ab2c0350eeb09095ffa'},
    {'predicates-tree-1.0.12.tar.gz': '72dd2d6d381dfb73a193c7fca536518d7caee39fc8503f74e7dc0be0531b425c'},
    {'pretty_assertions-1.4.1.tar.gz': '3ae130e2f271fbc2ac3a40fb1d07180839cdbbe443c7a27e1e3c13c5cac0116d'},
    {'proc-macro2-1.0.106.tar.gz': '8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934'},
    {'proptest-1.9.0.tar.gz': 'bee689443a2bd0a16ab0348b52ee43e3b2d1b1f931c8aa5c9f8de4c86fbe8c40'},
    {'pxfm-0.1.27.tar.gz': '7186d3822593aa4393561d186d1393b3923e9d6163d3fbfd6e825e3e6cf3e6a8'},
    {'quick-error-1.2.3.tar.gz': 'a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0'},
    {'quick-error-2.0.1.tar.gz': 'a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3'},
    {'quote-1.0.44.tar.gz': '21b2ebcf727b7760c461f091f9f0f539b77b8e87f2fd88131e7f1b433b3cece4'},
    {'r-efi-5.3.0.tar.gz': '69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f'},
    {'rand-0.8.6.tar.gz': '5ca0ecfa931c29007047d1bc58e623ab12e5590e8c7cc53200d5202b69266d8a'},
    {'rand-0.9.4.tar.gz': '44c5af06bb1b7d3216d91932aed5265164bf384dc89cd6ba05cf59a35f5f76ea'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_core-0.9.5.tar.gz': '76afc826de14238e6e8c374ddcc1fa19e374fd8dd986b0d2af0d02377261d83c'},
    {'rand_xorshift-0.4.0.tar.gz': '513962919efc330f829edb2535844d1b912b0fbe2ca165d613e4e8788bb05a5a'},
    {'rangemap-1.7.1.tar.gz': '973443cf09a9c8656b574a866ab68dfa19f0867d0340648c7d2f6a71b8a8ea68'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.11.0.tar.gz': '368f01d005bf8fd9b1206fb6fa653e6c4a81ceb1466406b81792d87c5677a58f'},
    {'rayon-core-1.13.0.tar.gz': '22e18b0f0062d30d4230b2e85ff77fdfe4326feb054b9783a3460d8435c8ab91'},
    {'rctree-0.6.0.tar.gz': 'e03e7866abec1101869ffa8e2c8355c4c2419d0214ece0cc3e428e5b94dea6e9'},
    {'redox_syscall-0.5.18.tar.gz': 'ed2bf2547551a7053d6fdfafda3f938979645c44812fbfcda098faae3f1a362d'},
    {'regex-1.12.2.tar.gz': '843bc0191f75f3e22651ae5f1e72939ab2f72a4bc30fa80a066bd66edefc24d4'},
    {'regex-automata-0.4.13.tar.gz': '5276caf25ac86c8d810222b3dbb938e512c55c6831a10f3e6ed1c93b84041f1c'},
    {'regex-syntax-0.8.8.tar.gz': '7a2d987857b319362043e95f5353c0535c1f58eec5336fdfcf626430af7def58'},
    {'rgb-0.8.52.tar.gz': '0c6a884d2998352bb4daf0183589aec883f16a6da1f4dde84d8e2e9a5409a1ce'},
    {'rustc_version-0.4.1.tar.gz': 'cfcb3a22ef46e85b45de6ee7e79d063319ebb6594faafcf1c225ea92ab6e9b92'},
    {'rustix-1.1.3.tar.gz': '146c9e247ccc180c1f61615433868c99f3de3ae256a30a43b49f67c2d9171f34'},
    {'rustversion-1.0.22.tar.gz': 'b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d'},
    {'rusty-fork-0.3.1.tar.gz': 'cc6bf79ff24e648f6da1f8d1f011e9cac26491b619e6b9280f2b47f1774e6ee2'},
    {'safe_arch-0.7.4.tar.gz': '96b02de82ddbe1b636e6170c21be622223aea188ef2e139be0a5b219ec215323'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'selectors-0.31.0.tar.gz': '5685b6ae43bfcf7d2e7dfcfb5d8e8f61b46442c902531e41a32a9a8bf0ee0fb6'},
    {'semver-1.0.27.tar.gz': 'd767eb0aabc880b29956c35734170f26ed551a859dbd361d140cdbeca61ab1e2'},
    {'serde-1.0.228.tar.gz': '9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e'},
    {'serde_core-1.0.228.tar.gz': '41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad'},
    {'serde_derive-1.0.228.tar.gz': 'd540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79'},
    {'serde_json-1.0.149.tar.gz': '83fc039473c5595ace860d8c4fafa220ff474b3fc6bfdb4293327f1a37e94d86'},
    {'serde_spanned-1.0.4.tar.gz': 'f8bbf91e5a4d6315eee45e704372590b30e260ee83af6639d64557f51b067776'},
    {'servo_arc-0.4.3.tar.gz': '170fb83ab34de17dc69aa7c67482b22218ddb85da56546f9bd6b929e32a05930'},
    {'sha2-0.10.9.tar.gz': 'a7507d819769d01a365ab707794a4084392c824f54a7a6a7862f8c3d0892b283'},
    {'shell-words-1.1.1.tar.gz': 'dc6fe69c597f9c37bfeeeeeb33da3530379845f10be461a66d16d03eca2ded77'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'simba-0.9.1.tar.gz': 'c99284beb21666094ba2b75bbceda012e610f5479dfcc2d6e2426f53197ffd95'},
    {'simd-adler32-0.3.8.tar.gz': 'e320a6c5ad31d271ad523dcf3ad13e2767ad8b1cb8f047f75a8aeaf8da139da2'},
    {'siphasher-1.0.2.tar.gz': 'b2aa850e253778c88a04c3d7323b043aeda9d3e30d5971937c1855769763678e'},
    {'slab-0.4.11.tar.gz': '7a2ae44ef20feb57a68b23d846850f861394c2e02dc425a50098ae8c90267589'},
    {'smallvec-1.15.1.tar.gz': '67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03'},
    {'stable_deref_trait-1.2.1.tar.gz': '6ce2be8dc25455e1f91df71bfa12ad37d7af1092ae736f3a6cd0e37bc7810596'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'string_cache-0.8.9.tar.gz': 'bf776ba3fa74f83bf4b63c3dcbbf82173db2632ed8452cb2d891d33f459de70f'},
    {'string_cache-0.9.0.tar.gz': 'a18596f8c785a729f2819c0f6a7eae6ebeebdfffbfe4214ae6b087f690e31901'},
    {'string_cache_codegen-0.5.4.tar.gz': 'c711928715f1fe0fe509c53b43e993a9a557babc2d0a3567d0a3006f1ac931a0'},
    {'stringprep-0.1.5.tar.gz': '7b4df3d392d81bd458a8a621b8bffbd2302a12ffe288a9d931670948749463b1'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'syn-2.0.114.tar.gz': 'd4d107df263a3013ef9b1879b0df87d706ff80f65a86ea879bd9c31f9b307c2a'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'system-deps-7.0.7.tar.gz': '48c8f33736f986f16d69b6cb8b03f55ddcad5c41acc4ccc39dd88e84aa805e7f'},
    {'target-lexicon-0.13.3.tar.gz': 'df7f62577c25e07834649fc3b39fafdc597c0a3527dc1c60129201ccfcbaa50c'},
    {'tempfile-3.24.0.tar.gz': '655da9c7eb6305c55742045d5a8d2037996d61d8de95806335c7c86ce0f82e9c'},
    {'tendril-0.4.3.tar.gz': 'd24a120c5fc464a3458240ee02c299ebcb9d67b5249c8848b09d639dca8d7bb0'},
    {'termtree-0.5.1.tar.gz': '8f50febec83f5ee1df3015341d8bd429f2d1cc62bcba7ea2076759d315084683'},
    {'thiserror-2.0.18.tar.gz': '4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4'},
    {'thiserror-impl-2.0.18.tar.gz': 'ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5'},
    {'time-0.3.47.tar.gz': '743bd48c283afc0388f9b8827b976905fb217ad9e647fae3a379a9283c4def2c'},
    {'time-core-0.1.8.tar.gz': '7694e1cfe791f8d31026952abf09c69ca6f6fa4e1a1229e18988f06a04a12dca'},
    {'time-macros-0.2.27.tar.gz': '2e70e4c5a0e0a8a4823ad65dfe1a6930e4f4d756dcd9dd7939022b5e8c501215'},
    {'tinystr-0.8.2.tar.gz': '42d3e9c45c09de15d06dd8acf5f4e0e399e85927b7f00711024eb7ae10fa4869'},
    {'tinytemplate-1.2.1.tar.gz': 'be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc'},
    {'tinyvec-1.10.0.tar.gz': 'bfa5fdc3bce6191a1dbc8c02d5c8bffcf557bafa17c124c5264a458f1b0613fa'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'toml-0.9.11+spec-1.1.0.tar.gz': 'f3afc9a848309fe1aaffaed6e1546a7a14de1f935dc9d89d32afd9a44bab7c46'},
    {'toml_datetime-0.7.5+spec-1.1.0.tar.gz': '92e1cfed4a3038bc5a127e35a2d360f145e1f4b971b551a2ba5fd7aedf7e1347'},
    {'toml_parser-1.0.6+spec-1.1.0.tar.gz': 'a3198b4b0a8e11f09dd03e133c0280504d0801269e9afa46362ffde1cbeebf44'},
    {'toml_writer-1.0.6+spec-1.1.0.tar.gz': 'ab16f14aed21ee8bfd8ec22513f7287cd4a91aa92e44edfe2c17ddd004e92607'},
    {'ttf-parser-0.25.1.tar.gz': 'd2df906b07856748fa3f6e0ad0cbaa047052d4a7dd609e231c4f72cee8c36f31'},
    {'typenum-1.19.0.tar.gz': '562d481066bde0658276a35467c4af00bdc6ee726305698a55b86e61d7ad82bb'},
    {'unarray-0.1.4.tar.gz': 'eaea85b334db583fe3274d12b4cd1880032beab409c0d774be044d4480ab9a94'},
    {'unicode-bidi-0.3.18.tar.gz': '5c1cb5db39152898a79168971543b1cb5020dff7fe43c8dc468b0885f5e29df5'},
    {'unicode-ident-1.0.22.tar.gz': '9312f7c4f6ff9069b165498234ce8be658059c6728633667c526e27dc2cf1df5'},
    {'unicode-normalization-0.1.25.tar.gz': '5fd4f6878c9cb28d874b009da9e8d183b5abc80117c40bbd187a1fde336be6e8'},
    {'unicode-properties-0.1.4.tar.gz': '7df058c713841ad818f1dc5d3fd88063241cc61f49f5fbea4b951e8cf5a8d71d'},
    {'url-2.5.8.tar.gz': 'ff67a8a4397373c3ef660812acab3268222035010ab8680ec4215f38ba3d0eed'},
    {'utf-8-0.7.6.tar.gz': '09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'version-compare-0.2.1.tar.gz': '03c2856837ef78f57382f06b2b8563a2f512f7185d732608fd9176cb3b8edf0e'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'wait-timeout-0.2.1.tar.gz': '09ac3b126d3914f9849036f826e054cbabdc8519970b8998ddaf3b5bd3c65f11'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'wasip2-1.0.2+wasi-0.2.9.tar.gz': '9517f9239f02c069db75e65f174b3da828fe5f5b945c4dd26bd25d89c03ebcf5'},
    {'wasm-bindgen-0.2.108.tar.gz': '64024a30ec1e37399cf85a7ffefebdb72205ca1c972291c51512360d90bd8566'},
    {'wasm-bindgen-macro-0.2.108.tar.gz': '008b239d9c740232e71bd39e8ef6429d27097518b6b30bdf9086833bd5b6d608'},
    {'wasm-bindgen-macro-support-0.2.108.tar.gz': '5256bae2d58f54820e6490f9839c49780dff84c65aeab9e772f15d5f0e913a55'},
    {'wasm-bindgen-shared-0.2.108.tar.gz': '1f01b580c9ac74c8d8f0c0e4afb04eeef2acf145458e52c03845ee9cd23e3d12'},
    {'web-sys-0.3.85.tar.gz': '312e32e551d92129218ea9a2452120f4aabc03529ef03e4d0d82fb2780608598'},
    {'web_atoms-0.1.3.tar.gz': '57ffde1dc01240bdf9992e3205668b235e59421fd085e8a317ed98da0178d414'},
    {'weezl-0.1.12.tar.gz': 'a28ac98ddc8b9274cb41bb4d9d4d5c425b6020c50c46f25559911905610b4a88'},
    {'wide-0.7.33.tar.gz': '0ce5da8ecb62bcd8ec8b7ea19f69a51275e91299be594ea5cc6ef7819e16cd03'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.11.tar.gz': 'c2a7b1c03c876122aa43f3020e6c3c3ee5c05081c9a00739faf7503aeba10d22'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-core-0.62.2.tar.gz': 'b8e83a14d34d0623b51dce9581199302a221863196a1dde71a7663a4c2be9deb'},
    {'windows-implement-0.60.2.tar.gz': '053e2e040ab57b9dc951b72c264860db7eb3b0200ba345b4e4c3b14f67855ddf'},
    {'windows-interface-0.59.3.tar.gz': '3f316c4a2570ba26bbec722032c4099d8c8bc095efccdc15688708623367e358'},
    {'windows-link-0.2.1.tar.gz': 'f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5'},
    {'windows-result-0.4.1.tar.gz': '7781fa89eaf60850ac3d2da7af8e5242a5ea78d1a11c49bf2910bb5a73853eb5'},
    {'windows-strings-0.5.1.tar.gz': '7837d08f69c77cf6b07689544538e017c1bfcf57e34b4c0ff58e6c2cd3b37091'},
    {'windows-sys-0.61.2.tar.gz': 'ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc'},
    {'winnow-0.7.14.tar.gz': '5a5364e9d77fcdeeaa6062ced926ee3381faa2ee02d3eb83a5c27a8825540829'},
    {'wit-bindgen-0.51.0.tar.gz': 'd7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5'},
    {'writeable-0.6.2.tar.gz': '9edde0db4769d2dc68579893f2306b26c6ecfbe0ef499b013d731b7b9247e0b9'},
    {'xml5ever-0.35.0.tar.gz': 'ee3f1e41afb31a75aef076563b0ad3ecc24f5bd9d12a72b132222664eb76b494'},
    {'yansi-1.0.1.tar.gz': 'cfe53a6657fd280eaa890a3bc59152892ffa3e30101319d168b781ed6529b049'},
    {'yeslogic-fontconfig-sys-6.0.0.tar.gz': '503a066b4c037c440169d995b869046827dbc71263f6e8f3be6d77d4f3229dbd'},
    {'yoke-0.8.1.tar.gz': '72d6e5c6afb84d73944e5cedb052c4680d5657337201555f9f2a16b7406d4954'},
    {'yoke-derive-0.8.1.tar.gz': 'b659052874eb698efe5b9e8cf382204678a0086ebf46982b79d6ca3182927e5d'},
    {'zerocopy-0.8.36.tar.gz': 'dafd85c832c1b68bbb4ec0c72c7f6f4fc5179627d2bc7c26b30e4c0cc11e76cc'},
    {'zerocopy-derive-0.8.36.tar.gz': '7cb7e4e8436d9db52fbd6625dbf2f45243ab84994a72882ec8227b99e72b439a'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zerotrie-0.2.3.tar.gz': '2a59c17a5562d507e4b54960e8569ebee33bee890c70aa3fe7b97e85a9fd7851'},
    {'zerovec-0.11.5.tar.gz': '6c28719294829477f525be0186d13efa9a3c602f7ec202ca9e353d310fb9a002'},
    {'zerovec-derive-0.11.2.tar.gz': 'eadce39539ca5cb3985590102671f2567e659fca9666581ad3411d59207951f3'},
    {'zmij-1.0.17.tar.gz': '02aae0f83f69aafc94776e879363e9771d7ecbffe2c7fbb6c14c5e00dfe88439'},
    {'zune-core-0.5.1.tar.gz': 'cb8a0807f7c01457d0379ba880ba6322660448ddebc890ce29bb64da71fb40f9'},
    {'zune-jpeg-0.5.13.tar.gz': 'ec5f41c76397b7da451efd19915684f727d7e1d516384ca6bd0ec43ec94de23c'},
]

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.10.2'),
    ('Ninja', '1.13.2'),
    ('pkgconf', '2.5.1'),
    ('Rust', '1.94.1'),
    ('cargo-c', '0.10.23'),
]
dependencies = [
    ('cairo', '1.18.4'),
    ('freetype', '2.14.3'),
    ('Gdk-Pixbuf', '2.44.6'),
    ('HarfBuzz', '14.2.0'),
    ('Pango', '1.57.1'),
    ('GObject-Introspection', '1.86.0'),
    ('GLib', '2.89.0'),
    ('libxml2', '2.15.1'),
]

# build both static and dynamic libraries
configopts = "-Ddefault_library=both -Dpixbuf-loader=enabled"

# If using a sysroot, Rust explicitly adds the sysroot lib path to the link
# command which gives the sysroot libraries priority over things
# in LIBRARY_PATH. The flag belows forces Rust to give higher priority to the
# locations in LIBRARY_PATH (ensuring EasyBuild dependencies are preferred)
# (we cannot reuse LDFLAGS here as the transitive link paths are not included there)
# prebuildopts = "export RUSTFLAGS=\"$(printf -- '-L %s ' $(echo $LIBRARY_PATH | tr ':' ' ')) $RUSTFLAGS\" && "
# Don't let Rust write in our home directory
# prebuildopts += 'CARGO_HOME=%(builddir)s/.cargohome '

modextrapaths = {
    'EB_GDK_PIXBUF_EXTRA_MODULE_FILES': 'lib/gdk-pixbuf-2.0/2.10.0/loaders.cache'
}

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/%(name)s-%(version_major)s.a', f'lib/%(name)s-%(version_major)s.{SHLIB_EXT}',
              'lib/pkgconfig/%(name)s-%(version_major)s.0.pc'],
    'dirs': ['include/%(name)s-%(version_major)s.0/%(name)s', 'share'],
}

sanity_check_commands = ['rsvg-convert --help']

moduleclass = 'lib'
