# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# Author: Daniel D. Kinnamon
# Division of Human Genetics
# The Ohio State University Wexner Medical Center

easyblock = 'ConfigureMake'

name = 'asciidoc'
version = '8.6.9'

homepage = 'http://asciidoc.org/'
description = """AsciiDoc is a text document format for writing notes,
documentation, articles, books, ebooks, slideshows, web pages, man
pages and blogs. AsciiDoc files can be translated to many formats
including HTML, PDF, EPUB, man page."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/asciidoc/asciidoc/archive']

osdependencies = [('autoconf', 'python')]

unpack_options = '--strip-components 1'
preconfigopts = 'autoconf &&'
buildopts = 'docs'

sanity_check_paths = {
    'files': ['bin/asciidoc'],
    'dirs': ['bin', 'share/man']
}

sanity_check_commands = ['asciidoc', 'man asciidoc']

moduleclass = 'tools'
