# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

easyblock = 'MakeCp'

name = 'cytosim'
github_account = 'nedelec'
version = 'master-20190117'
versionsuffix = '-mkl-png'

homepage = 'https://github.com/nedelec/cytosim'
description = """Cytosim is a cytoskeleton simulation engine written in 
C++ working on Mac OS, GNU/Linux and Windows (with Cygwin).
This version is for 3 dimensions and has png enabled!"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [GITHUB_SOURCE]
sources = [{
    'filename': '3ecab25.tar.gz',
}]

checksums = [
    'c5209ec9761902769299ad666d621dc3c169f8f73cce6799a99087be259fd246',   # 3ecab25.tar.gz
    'ce23989b8495d95f662d6aa5d16d1fcc7b170a4c7c69eacdb278b95082b7fd0d',   # png.patch
    '5d0389884862d21878c1923e71ed87185dc2e9260206c7514f339fec4c2d14d1',   # mkl.patch
]

# fix makefile.inc so it is using MKL and PNG
patches = ['png.patch', 'mkl.patch']

dependencies = [
    ('freeglut', '3.0.0'),
    ('glew', '2.1.0'),
    ('imkl', '2019.1.144-iimpi-2019.01', '', True),
]

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/play', 'bin/report', 'bin/sim'],
    'dirs': ['']
}

moduleclass = 'bio'
