easyblock = "JuliaPackage"

name = 'Pluto'
version = '0.20.13'

local_juliaversion = '1.11.5'

versionsuffix = '-Julia-%s' % local_juliaversion

homepage = 'https://plutojl.org/'
description = """Simple, reactive programming environment for the Julia Language."""

toolchain = SYSTEM

dependencies = [
    ('Julia', '%s' % local_juliaversion)
]

download_pkg_deps = True

source_urls = ['https://github.com/fonsp/Pluto.jl/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['90f973cf5982ed763e00ee86917dae67b788ed2694ff40ce3167c18f70c45a81']

sanity_check_paths = {
    'files': [],
    'dirs': ["packages/Pluto"],
}

moduleclass = 'tools'
