easyblock = "JuliaPackage"

name = 'Pluto'
version = '0.20.10'

local_juliaversion = '1.11.5'

versionsuffix = '-Julia-%s' % local_juliaversion

homepage = 'https://plutojl.org/'
description = """Simple, reactive programming environment for the Julia Language."""

toolchain = SYSTEM

dependencies = [
    ('Julia', '%s' % local_juliaversion)
]

download_pkg_deps = True

source_urls = ['https://github.com/fonsp/Pluto.jl/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['4c8d5127c5750b4b773d17f9af4fb6c6eaeffee831e0231fb745b030ea2e2615']

sanity_check_paths = {
    'files': [],
    'dirs': ["packages/Pluto"],
}

moduleclass = 'tools'
