easyblock = 'Binary'

name = 'Pluto'
version = '0.14.7'

homepage = 'https://plutojl.org/'
description = """A Pluto notebook is made up of small blocks of Julia code (cells) and together they form a reactive 
notebook. When you change a variable, Pluto automatically re-runs the cells that refer to it. Cells can even be 
placed in arbitrary order - intelligent syntax analysis figures out the dependencies between them and takes care 
of execution."""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
source_urls = ['https://github.com/fonsp/Pluto.jl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e7452591c7ea2c7eb0d7050fabe95089b6d0ad3793b283893ffc669dbdf0500f']

dependencies = [
    ('Julia', '1.6.0'),
]

install_cmd = """
export JULIA_DEPOT_PATH=%(installdir)s: &&
julia --eval 'using Pkg; Pkg.activate("%(name)s",shared=true); Pkg.add(PackageSpec(name="%(name)s", version="%(version)s")); using %(name)s;'
rm -rf %(installdir)s/registries
"""

sanity_check_paths = {
    'files': [],
    'dirs': ['compiled', 'environments', 'packages/Pluto'],
}

modluafooter = '''
append_path("JULIA_DEPOT_PATH", "%(installdir)s")
append_path("JULIA_LOAD_PATH", "%(installdir)s/environments/%(name)s")
'''

moduleclass = 'tools'

