# Ruoshi Sun <rs7wz@virginia.edu>
# Research Computing, University of Virginia

easyblock = 'ConfigureMake'

name = 'Apptainer'
version = '1.2.3'

homepage = 'https://apptainer.org'
description = """Apptainer is an open source container platform designed to be simple, fast, and secure. Many container
platforms are available, but Apptainer is designed for ease-of-use on shared systems and in high performance computing
(HPC) environments."""

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fbb01542847020a869d6327f1dbc2833f74577db3097936e90e5385f7607d4b9']

builddependencies = [
    ('binutils', '2.40'),
    ('Go', '1.20.4'),
    ('pkgconf', '1.8.0'),
    ('Autotools', '20220317'),
    ('zlib', '1.2.13'),
]

osdependencies = [
    ('openssl-devel'),
    ('libuuid-devel'),
    ('libseccomp-devel'),
    ('squashfs-tools'),
    ('cryptsetup'),
]

configure_cmd = './mconfig'
prebuildopts = 'cd builddir &&'
preinstallopts = 'cd builddir &&'

sanity_check_paths = {
    'files': ['bin/apptainer'],
    'dirs': [],
}

sanity_check_commands = [('apptainer', '--version')]

moduleclass = 'tools'
