easyblock = 'Bundle'

name = 'Apptainer'
version = '1.1.0'

homepage = 'https://apptainer.org'
description = """Git Large File Storage (LFS) replaces large files such as audio
 samples, videos, datasets, and graphics with text pointers inside Git, while 
 storing the file contents on a remote server like GitHub.com"""

toolchain = SYSTEM

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources': [SOURCELOWER_TAR_GZ],
    'start_dir': '%(name)s-%(version)s',
}

builddependencies = [('Go', '1.18.3')]

components = [
    ('apptainer', version, {
        'source_urls': ['https://github.com/%(name)s/%(name)s/releases/download/v%(version)s'],
        'checksums': ['1772f25c8770f976abb82c29053b77183930426a83eb3e43b9f8068c3e88ac30'],
        'configure_cmd': './mconfig',
        'prebuildopts': 'cd builddir &&',
        'preinstallopts': 'cd builddir &&',
    }),
    ('squashfuse', '0.1.105', {
        'source_urls': ['https://github.com/vasi/%(name)s/archive/%(version)s'],
        'patches': ['%(name)s-%(version)s_pr70.patch'],
        'checksums': [
            '3f776892ab2044ecca417be348e482fee2839db75e35d165b53737cb8153ab1e',  # squashfuse-0.1.105.tar.gz
            '76e4cac8fd60b0abda84c074436978e39de35e3ea89535dfc8e66ac7bc36954d',  # squashfuse-0.1.105_pr70.patch
        ],
        'preconfigopts': './autogen.sh && CFLAGS=-std=c99',
        'configopts': '--enable-multithreading',
        'buildopts': 'squashfuse_ll',
        'install_cmd': 'cp squashfuse_ll %(installdir)s/bin',
    }),
]

sanity_check_paths = {
    'files': ['bin/apptainer', 'bin/squashfuse_ll'],
    'dirs': [],
}

sanity_check_commands = [('apptainer', '--version')]

moduleclass = 'tools'
