##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
##
easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.8'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files. 
Typically you would use ncview to get a quick and easy, push-button 
look at your netCDF files. You can view simple movies of the data, 
view along various dimensions, take a look at the actual data values, 
change color maps, invert the data, etc."""

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]
checksums = ['e8badc507b9b774801288d1c2d59eb79ab31b004df4858d0674ed0d87dfc91be']

# specified compiler is hard checked against (full path to) compiler used for netCDF...
preconfigopts = "CC=$(which $CC) "
configopts = "--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib "
configopts += "--with-nc-config=$EBROOTNETCDF/bin/nc-config"

dependencies = [
    ('netCDF', '4.7.4'),
    ('netCDF-Fortran', '4.5.2'),
    ('UDUNITS', '2.2.26'),
    ('X11', '20200222'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
