##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.2'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files. 
Typically you would use ncview to get a quick and easy, push-button 
look at your netCDF files. You can view simple movies of the data, 
view along various dimensions, take a look at the actual data values, 
change color maps, invert the data, etc."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['ftp://cirrus.ucsd.edu/pub/ncview/']
sources = [SOURCE_TAR_GZ]

configopts = "--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib"

dependencies = [
    ('netCDF-Fortran', '4.2'),
    ('UDUNITS', '2.1.24'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
