##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
##
easyblock = 'ConfigureMake'

name = 'ncview'
version = '2.1.10'

homepage = 'http://meteora.ucsd.edu/~pierce/ncview_home_page.html'
description = """Ncview is a visual browser for netCDF format files. 
Typically you would use ncview to get a quick and easy, push-button 
look at your netCDF files. You can view simple movies of the data, 
view along various dimensions, take a look at the actual data values, 
change color maps, invert the data, etc."""

toolchain = {'name': 'gompi', 'version': '2023b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://cirrus.ucsd.edu/~pierce/ncview/']
sources = [SOURCE_TAR_GZ]
checksums = ['08d9cefb58a25b41316296074dccfe24147c3b7ea1af071cbfe785eff9f0dc65']

# specified compiler is hard checked against (full path to) compiler used for netCDF...
preconfigopts = "CC=$(nc-config --cc) "
configopts = "--with-udunits2_incdir=$EBROOTUDUNITS/include --with-udunits2_libdir=$EBROOTUDUNITS/lib "
configopts += "--with-nc-config=$EBROOTNETCDF/bin/nc-config"

dependencies = [
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('UDUNITS', '2.2.28'),
    ('X11', '20231019'),
    ('libpng', '1.6.40'),
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['bin/ncview'],
    'dirs': [],
}

moduleclass = 'vis'
