easyblock = 'ConfigureMake'

name = 'NSPR'
version = '4.20'

homepage = 'https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR'
description = """Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level
 and libc-like functions."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://archive.mozilla.org/pub/nspr/releases/v%(version)s/src/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2c8964913da89ffbaf464d49ce44d79e8804e1794ef9a8c52a7bff7224d1556e']

builddependencies = [('binutils', '2.28')]

configopts = "--disable-debug --enable-optimize --enable-64bit"

sanity_check_paths = {
    'files': ['bin/nspr-config', 'lib/libnspr%(version_major)s.a', 'lib/libnspr%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplc%(version_major)s.a', 'lib/libplc%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplds%(version_major)s.a', 'lib/libplds%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/nspr.pc'],
    'dirs': ['include/nspr'],
}

moduleclass = 'lib'
