easyblock = 'ConfigureMake'

name = 'NFFT'
version = '3.5.2'

homepage = 'https://www-user.tu-chemnitz.de/~potts/nfft/'
description = """The NFFT (nonequispaced fast Fourier transform or nonuniform fast Fourier transform) is a C subroutine
 library for computing the nonequispaced discrete Fourier transform (NDFT) and its generalisations in one or more
 dimensions, of arbitrary input size, and of complex data."""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/NFFT/nfft/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['c68b22de2b914328d5d9fd33778defc66b226c72ef4c103956bbf36bbcd18e45']

dependencies = [('FFTW', '3.3.8')]

builddependencies = [('Autotools', '20180311')]

configure_cmd_prefix = './bootstrap.sh ; '

sanity_check_paths = {
    'files': ['include/nfft3.h', 'include/nfft3mp.h', 'lib/libnfft3.a', 'lib/libnfft3.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
