easyblock = 'ConfigureMake'
name = 'NFFT'
version = '3.1.3'

homepage = 'https://www-user.tu-chemnitz.de/~potts/nfft/'
description = """The NFFT (nonequispaced fast Fourier transform or nonuniform fast Fourier       
transform) is a C subroutine  library for computing the nonequispaced           
discrete Fourier transform (NDFT) and its generalisations in one or more        
dimensions, of arbitrary input size, and of complex data."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://www-user.tu-chemnitz.de/~potts/nfft/download/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e4f65f0d1aa81cf76a506f10a9ac68bdcd770a4426671274d372101dca497382']

sanity_check_paths = {
    'files': ['include/nfft3.h', 'include/nfft3util.h', 'lib/libnfft3.a', 'lib/libnfft3.%s' % SHLIB_EXT],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
