easyblock = 'ConfigureMake'

name = 'NFFT'
version = '3.5.1'

homepage = 'https://www-user.tu-chemnitz.de/~potts/nfft/'
description = """The NFFT (nonequispaced fast Fourier transform or nonuniform fast Fourier transform) is a C subroutine
 library for computing the nonequispaced discrete Fourier transform (NDFT) and its generalisations in one or more
 dimensions, of arbitrary input size, and of complex data."""

toolchain = {'name': 'foss', 'version': '2019a'}

sources = ['%(version)s.tar.gz']
source_urls = ['https://github.com/NFFT/nfft/archive/']

dependencies = [('FFTW', '3.3.8', '', ('gompi', '2019a'))]

builddependencies = [
    ('libtool', '2.4.6')
]

sanity_check_paths = {
    'files': ['include/nfft3.h', 'include/nfft3mp.h', 'lib/libnfft3.a', 'lib/libnfft3.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

configure_cmd_prefix = './bootstrap.sh ; '

moduleclass = 'lib'
