easyblock = 'PythonBundle'

name = 'CLEASE'
version = '0.10.6'

homepage = 'https://gitlab.com/computationalmaterials/clease'
description = """CLuster Expansion in Atomic Simulation Environment
(CLEASE) is a package that automates the cumbersome setup and
construction procedure of cluster expansion (CE). It provides a
comprehensive list of tools for specifying parameters for CE, generating
training structures, fitting effective cluster interaction (ECI) values
and running Monte Carlo simulations."""

toolchain = {'name': 'intel', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('ASE', '3.22.0'),
    ('scikit-learn', '0.24.2'),
    ('typing-extensions', '3.10.0.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('Deprecated', '1.2.13', {
        'checksums': ['43ac5335da90c31c24ba028af536a91d41d53f9e6901ddb021bcc572ce44e38d'],
    }),
    ('wrapt', '1.13.3', {
        'checksums': ['1fea9cd438686e6682271d36f3481a9f3636195578bab9ca3382e2f5f01fc185'],
    }),
    ('clease', version, {
        'patches': ['CLEASE-0.10.6_drop_version_req_for_click.patch'],
        'checksums': [
            '858b420e27872b3e996c631e6382ab6f0a0b96dcf5c26013e2bae9fdfdb62c9f',  # clease-0.10.6.tar.gz
            # CLEASE-0.10.6_drop_version_req_for_click.patch
            '1ad7ed00f64fe7522714a05048f0ef8bd32092332721f4e6aa097ab3a70d0b18',
        ],
    }),
]

sanity_check_commands = ["clease --help"]

moduleclass = 'chem'
