easyblock = 'CMakeMake'

name = 'ttyd'
version = '1.7.7'

homepage = 'https://github.com/tsl0922/ttyd'
description = """
ttyd is a simple command-line tool for sharing terminal over the web.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/tsl0922/ttyd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['039dd995229377caee919898b7bd54484accec3bba49c118e2d5cd6ec51e3650']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3')
]

dependencies = [
    ('libwebsockets', '4.3.6'),
    ('json-c', '0.18'),
]

sanity_check_paths = {
    'files': ['bin/ttyd'],
    'dirs': ['bin', 'share'],
}

moduleclass = 'tools'
