
# easybuild easyconfig
#
# John Dey  Fred Hutchinson Cancer Center
#
easyblock = 'PythonBundle'

name = 'clusTCR'
version = '1.0.2'
versionsuffix = '-Python-%(pyver)s'

github_account = 'svalkiers'
homepage = 'https://svalkiers.github.io/clusTCR/'
description = """Python interface for rapid clustering of large sets of CDR3 sequences with unknown
 antigen specificity."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('OpenMPI', '3.1.4'),
    ('Clang', '9.0.1'),
]

use_pip = True

exts_list = [
    ('markov_clustering', '0.0.6.dev0', {
        'checksums': ['8f72eee0ee5d9bfbab1b28bbfa95eaa020b2bba64b528ce45030b8b4300ecf33'],
    }),
    ('parmap', '1.5.3', {
        'checksums': ['375f12ad4844726647a2b7b1a522201ea38e1f9a092527d2f5ba2cf62d709347'],
    }),
    ('networkx', '2.4', {
        'checksums': ['f8f4ff0b6f96e4f9b16af6b84622597b5334bf9cae8cf9b2e42e7985d5c95c64'],
    }),
    ('python-louvain', '0.16', {
        'modulename': 'community',
        'checksums': ['b7ba2df5002fd28d3ee789a49532baad11fe648e4f2117cf0798e7520a1da56b'],
    }),
    ('flit_core', '3.7.1', {
        'checksums': ['14955af340c43035dbfa96b5ee47407e377ee337f69e70f73064940d27d0a44f'],
    }),
    ('tomli', '2.0.1', {
        'checksums': ['de526c12914f0c550d15924c62d72abc48d6fe7364aa87328337a31007fe8a4f'],
    }),
    ('tomli-w', '1.0.0', {
        'modulename': 'tomli_w',
        'source_tmpl': 'tomli_w-%(version)s.tar.gz',
        'checksums': ['f463434305e0336248cac9c2dc8076b707d8a12d019dd349f5c1e382dd1ae1b9'],
    }),
    ('flit', '3.7.1', {
        'checksums': ['3c9bd9c140515bfe62dd938c6610d10d6efb9e35cc647fc614fe5fb3a5036682'],
    }),
    ('threadpoolctl', '3.1.0', {
        'checksums': ['a335baacfaa4400ae1f0d8e3a58d6674d2f8828e3716bb2802c44955ad391380'],
    }),
    ('scikit-learn', '0.23.1', {
        'modulename': 'sklearn',
        'checksums': ['e3fec1c8831f8f93ad85581ca29ca1bb88e2da377fb097cf8322aa89c21bc9b8'],
    }),
    ('faiss', '1.5.3', {
        'source_tmpl': 'faiss-1.5.3-cp37-cp37m-manylinux1_x86_64.whl',
        'unpack_sources': False,
        'checksums': ['48e7a238046f6fc647800a0cd3bc0f3f5e1e232369d48473da694ab262fcb67c'],
    }),
    (name, version, {
        'modulename': '%(namelower)s',
        'source_urls': ['https://github.com/%(github_account)s/clusTCR/archive/refs/tags'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['07d2c3d00751547314cec7fb19f8ac45a2fbb355c2e98b50cd99c6ec4282abc5'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
