easyblock = 'PythonPackage'

name = 'Calendrical'
version = '2.0.2a'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.funaba.org/code#calendrical'
description = "Calendrical module is for calendrical calculations."

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://www.funaba.org/archives/']
sources = ['python-calendrical-%(version)s.tar.gz']
checksums = ['297ea00c305642c46d321feb4893e12d32e55a4258f662de2e98e60d81dd1c25']

dependencies = [('Python', '3.6.4')]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
