easyblock = 'PythonPackage'

name = 'Calendrical'
version = '2.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.funaba.org/code#calendrical'
description = "Calendrical module is for calendrical calculations."

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['http://www.funaba.org/archives/']
sources = ['python-calendrical-%(version)s.tar.gz']
checksums = ['d15359aab03fe479a49c1f4ec76480689504bfeeec1269e3657d4b7cae4e8086']

dependencies = [('Python', '3.6.3')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
