name = 'R'
version = '2.15.2'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'ictce', 'version': '4.0.6'}

sources = ['%s-%s.tar.gz' % (name,version)]
source_urls = [
                'http://cran.us.r-project.org/src/base/R-2/', # R itself
                'http://cran.r-project.org/src/contrib/Archive/', # package archives
             ]

preconfigopts = ' BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK" '
configopts = " --with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"

dependencies= [
        ('libreadline', '6.2'),
        ('ncurses', '5.9'),
        ('libpng', '1.5.10'),
        ]

sanity_check_paths = {
                    'files': ['bin/%s' % x for x in ['R', 'Rscript']] + 
                             ['lib64/R/include/%s' % x for x in ['Rconfig.h', 'Rdefines.h', 'Rembedded.h',
                                 'R.h', 'Rinterface.h', 'Rinternals.h', 'Rmath.h', 'Rversion.h', 'S.h']] + 
                             ['lib64/R/modules/%s' % x for x in ['internet.so', 'lapack.so', 'vfonts.so']] + 
                             ['lib64/R/lib/libR.so'],
                    'dirs': []
                }




# Build statistics
buildstats = [{
    'easybuild_version': '1.1.0dev',
    'host': 'node337.gastly.os',
    'platform': 'Linux-2.6.18-308.4.1.el5.perfctr.2.6.42.ug.1.ug-x86_64-with-redhat-5.8-Boron',
    'cpu_model': 'Intel(R) Xeon(R) CPU           L5520  @ 2.27GHz',
    'core_count': 8,
    'timestamp': 1354722682,
    'build_time': 526.58,
    'install_size': 81728564,
}]

