name = 'R'
version = '3.3.2'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2016.09'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

preconfigopts = 'BLAS_LIBS="$LIBBLAS" LAPACK_LIBS="$LIBLAPACK"'
configopts = "--with-lapack --with-blas --with-pic --enable-threads --with-x=no --enable-R-shlib"
configopts += " --with-recommended-packages=no"
configopts += "--with-readline --with-tcltk --with-libpng --with-libtiff --with-cairo --with-ICU"

osdependencies = [
    ('readline'),  # needed for --with-readline
    ('ncurses'),
    ('libpng'),  # for plotting in R, dependency for --with-libpng
    ('libjpeg-turbo'),  # for plottting in R
    ('java-1.8.0-openjdk-devel'),  # Java bindings are built if Java is found, might as well provide it
    ('cairo'), # dependency for --with-cairo
    ('tk'), # dependency for --with-tcltk
    ('libtiff'), # dependency for --with-libtiff
    ('libicu') # dependency for --with-ICU 
]

exts_list = []

moduleclass = 'lang'
