name = 'R'
version = '3.6.2'
versionsuffix = '-recommended-mt'

homepage = 'https://www.r-project.org/'
description = """R is a free software environment for statistical computing
 and graphics."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['bd65a45cddfb88f37370fbcee4ac8dd3f1aebeebe47c2f968fd9770ba2bbc954']

builddependencies = [
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('X11', '20190717'),
    ('Mesa', '19.1.7'),
    ('libGLU', '9.0.1'),
    ('cairo', '1.16.0'),
    ('libreadline', '8.0'),
    ('ncurses', '6.1'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.29.0'),
    ('PCRE', '8.43'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.0.3'),  # for plottting in R
    ('LibTIFF', '4.0.10'),
    ('Java', '11', '', True),
    ('Tk', '8.6.9'),  # for tcltk
    ('cURL', '7.66.0'),  # for RCurl
    ('libxml2', '2.9.9'),  # for XML
    ('GMP', '6.1.2'),  # for igraph
    ('NLopt', '2.6.1'),  # for nloptr
    ('FFTW', '3.3.8'),  # for fftw
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '64.2'),  # for rJava & gdsfmt
    ('HDF5', '1.10.5'),  # for hdf5r
    ('UDUNITS', '2.2.26'),  # for units
    ('GSL', '2.6'),  # for RcppGSL
    ('ImageMagick', '7.0.9-5'),  # for animation
    # OS dependency should be preferred if the os version is more recent then
    # this version, it's nice to have an up to date openssl for security
    # reasons
    # ('OpenSSL', '1.1.1b'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = """\
    --with-recommended-packages=yes\
    --with-blas\
    --with-lapack\
    --with-pic\
    --enable-R-shlib\
    --enable-threads\
"""

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

# none beyond default and recommended
exts_list = []

moduleclass = 'lang'
