name = 'R'
version = '4.0.5'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'gcccoremkl', 'version': '2020a'}

source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['0a3ee079aa772e131fe5435311ab627fcbccb5a50cabc54292e6f62046f1ffef']

dependencies = [
    ('Tk', '8.6.6'),
    ('Tcl', '8.6.5'),
    #('Tktable', '2.10'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.2'),
    ('zlib', '1.2.8'),
    ('SQLite', '3.13.0'),
    ('PCRE', '8.38'),
    ('libpng', '1.6.23'),  # for plotting in R
    ('libjpeg-turbo', '1.5.0'),  # for plottting in R
    ('LibTIFF', '4.0.6'),
    ('Java', '13', '', True),  # Java bindings are built if Java is found, might as well provide it
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# make sure configure does not add $EBROOTGENTOO/lib64 to R's LD_LIBRARY_PATH
preconfigopts = 'sed -i "s@/usr/lib64:/lib64:/usr/lib:/lib@$EBROOTGENTOO/lib64@" configure && BLAS_LIBS="$LIBBLAS" '

configopts = " ".join([
    '--enable-java',
    '--enable-largefile',
    '--enable-long-double',
    '--enable-openmp',
    '--enable-R-shlib',
    '--enable-shared',
    '--enable-threads',
    '--with-blas', # use system : MKL
    '--with-lapack', # use system : MKL
    '--with-cairo',
    '--with-jpeglib',
    '--with-libpng',
    '--with-libtiff',
    '--with-pic',
    '--with-readline',
    '--with-tcl-config=${NIXUSER_PROFILE-EBROOTGENTOO}/lib/tclConfig.sh',
    '--with-tk-config=${NIXUSER_PROFILE-EBROOTGENTOO}/lib/tkConfig.sh',
    '--with-x=yes',
    'FLIBS="-lgfortran -lm"',
])

installopts = ' && cd src/nmath/standalone && make && make install '

# Ensure libR.so is found since --enable-R-shlib is given
postinstallcmds = [
    "setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib64/R/lib --any_interpreter"
]

moduleclass = 'lang'
