easyblock = 'CMakeMake'

name = 'QCA'
version = '2.1.0'

homepage = 'https://github.com/KDE/qca'
description = """Taking a hint from the similarly-named Java Cryptography Architecture, 
 QCA aims to provide a straightforward and cross-platform crypto API, using Qt datatypes 
 and conventions. QCA separates the API from the implementation, using plugins known as 
 Providers. The advantage of this model is to allow applications to avoid linking to or 
 explicitly depending on any particular cryptographic library. This allows one to easily 
 change or upgrade crypto implementations without even needing to recompile the 
 application! QCA should work everywhere Qt does, including Windows/Unix/MacOSX."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/KDE/qca/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['82dea2afb116dac5b4fea533ebb7e31011c3c66c8f67c56e5aea50650a630446']

configopts = "-DQT4_BUILD=true"

builddependencies = [
    ('CMake', '3.5.2')
]

dependencies = [
    ('Qt', '4.8.7')
]

sanity_check_paths = {
    'files': ['bin/qcatool', 'lib/libqca.%s' % SHLIB_EXT, 'lib/pkgconfig/qca2.pc'],
    'dirs': ['include/QtCrypto', 'lib/cmake/Qca', 'share/man'],
}

moduleclass = 'devel'
