name = 'mcpl'
version = '1.6.2'
moduleclass = 'phys'

homepage = 'https://github.com/mctools/mcpl'
description = "Utilities for reading and writing .mcpl files: A binary format with lists of particle state information."
# software_license = 'LicenseCC0'
software_license_urls = ['https://github.com/mctools/mcpl/blob/master/LICENSE']
toolchain = {'name': 'foss', 'version': '2022a'}

sources = [{
    'filename': f'mcpl-{version}.tar.gz',
    'git_config': {
        'url': 'https://github.com/mctools/',
        'repo_name': 'mcpl',
        'tag': f'v{version}'
    },
}]

builddependencies = [('CMake', '3.23.1'),('make','4.3')]

easyblock = 'CMakeMake'