easyblock = 'CMakeMake'

name = 'casacore'
version = '3.5.0'

homepage = 'https://github.com/casacore/casacore'
description = """A suite of C++ libraries for radio astronomy data processing."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [
    {
        'filename': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/%(name)s/%(name)s/archive'],
    },
    {
        # Note: when updating this easyconfig, check the latest WSRT_Measures tarball on the FTP and update to that
        'filename': 'WSRT_Measures_20250128-160001.ztar',
        'source_urls': ['ftp://anonymous@ftp.astron.nl/outgoing/Measures'],
        'extract_cmd': 'tar xfvz %s --one-top-level=data',
    }
]
checksums = [
    {'v3.5.0.tar.gz': '63f1c8eff932b0fcbd38c598a5811e6e5397b72835b637d6f426105a183b3f91'},
    {'WSRT_Measures_20250128-160001.ztar': '5835e3f5458d8f88fd057044a891d26a5cbfdec9a865967b1189d4fd52140c80'},
]

builddependencies = [
    ('CMake', '3.24.3'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('wget', '1.21.3'),
]

dependencies = [
    ('CFITSIO', '4.2.0'),
    ('WCSLIB', '7.11'),
    ('HDF5', '1.12.2'),
    ('GSL', '2.7'),
    ('Boost.Python', '1.79.0'),
    ('SciPy-bundle', '2022.05'),
    ('ncurses', '6.3'),
]

configopts = '-DBUILD_PYTHON=NO -DBUILD_PYTHON3=YES -Wno-dev -DCXX11="ON" -DDATA_DIR=%(installdir)s/data '
configopts += '-DUSE_OPENMP=ON -DUSE_HDF5=ON -DUSE_MPI=ON '
# Without this, the wrong (system) python is picked up by cmake
# in cases where the system python is newer than the one used in these EasyConfigs
# See PR # 19119
configopts += '-DPython3_EXECUTABLE=$EBROOTPYTHON/bin/python '

postinstallcmds = ['cp -r %(builddir)s/data %(installdir)s']

sanity_check_paths = {
    'files': ['lib/libcasa_casa.%s' % SHLIB_EXT, 'lib/libcasa_mirlib.%s' % SHLIB_EXT,
              'lib/libcasa_ms.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/casacore', 'data/ephemerides', 'data/geodetic'],
}

sanity_check_commands = [('measuresdata', '')]

moduleclass = 'lib'
