easyblock = 'ConfigureMake'

name = 'parallel'
version = '20210622'

homepage = 'https://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['7b33279bf71e76c52c393081d2db69057dd320be019759c4e704841a6761ec86']

builddependencies = [('binutils', '2.36.1')]

dependencies = [('Perl', '5.32.1')]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

sanity_check_commands = ["parallel --help"]

moduleclass = 'tools'
