easyblock = 'ConfigureMake'

name = 'parallel'
version = '20181222'

homepage = 'http://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['058c9f7cf599652aef5b54cf5c95c9a5b6d57d59ce4deebebf7938f7be4da369']

dependencies = [
    ('Perl', '5.28.0'),
]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

moduleclass = 'tools'
