easyblock = 'ConfigureMake'

name = 'parallel'
version = '20240322'

homepage = 'https://savannah.gnu.org/projects/parallel/'
description = """parallel: Build and execute shell commands in parallel"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['0b17029a203dabf7ba6ca7e52c2d3910fff46b2979476e12a9110920b79e6a95']

builddependencies = [('binutils', '2.40')]

dependencies = [('Perl', '5.38.0')]

sanity_check_paths = {
    'files': ['bin/parallel'],
    'dirs': []
}

sanity_check_commands = ["parallel --help"]

moduleclass = 'tools'
