easyblock = 'Toolchain'

name = 'gsolf'
version = '2017b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 SpectrumMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

gccver = '6.4.0-2.28'

blaslib = 'OpenBLAS'
blasver = '0.2.20'
blas = '%s-%s' % (blaslib, blasver)

# toolchain used to build dependencies
comp_mpi_tc_name = 'gsmpi'
comp_mpi_tc = (comp_mpi_tc_name, version)

# we need GCC and SpectrumMPI as explicit dependencies instead of gsmpi toolchain
# because of toolchain preparation functions
# For binutils, stick to http://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC', gccver),
    ('SpectrumMPI', 'system', '', ('GCC', gccver)),
    (blaslib, blasver, '', ('GCC', gccver)),
    ('FFTW', '3.3.6', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
