easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.2.1'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['https://ffmpeg.org/releases/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['682a9fa3f6864d7f0dbf224f86b129e337bc60286e0d00dffcd710998d521624']

builddependencies = [
#    ('binutils', '2.32'),	# in NIX
#    ('pkg-config', '0.29.2')	# in NIX
]

dependencies = [
#    ('NASM', '2.14.02'),	# in NIX
#    ('zlib', '1.2.11'),	# in NIX
#    ('bzip2', '1.0.8'),	# in NIX
#    ('x264', '20190925'),	# in NIX
#    ('LAME', '3.100'),		# in NIX
#    ('x265', '3.2'),		# in NIX
#    ('X11', '20190717'),	# in NIX ?
#    ('freetype', '2.10.1'),	# in NIX
#    ('fontconfig', '2.13.1'),	# in NIX
#    ('FriBidi', '1.0.5'),	# in NIX
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264 --enable-libx265 --enable-libmp3lame --enable-libfreetype --enable-fontconfig '
configopts += '--enable-libfribidi'

postinstallcmds = [
    "/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --any_interpreter --path %(installdir)s/bin --add_path %(installdir)s/lib",
]

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in [SHLIB_EXT, 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
