easyblock = 'PythonBundle'

name = 'pyparsing'
version = '3.3.1'

homepage = 'https://github.com/pyparsing/pyparsing'
description = """The pyparsing module is an alternative approach to creating and
executing simple grammars, vs. the traditional lex/yacc approach, or the use of
regular expressions. The pyparsing module provides a library of classes that
client code uses to construct the grammar directly in Python code."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

# matplotlib 3.7.2 requires pyparsing<=3.1, this v3.1.1 will not works with it
builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('Python', '3.13.1'),
]

exts_list = [
    (name, version, {
        'checksums': ['47fad0f17ac1e2cad3de3b458570fbc9b03560aa029ed5e16ee5554da9a2251c'],
        'preinstallopts': ' && '.join([
            "sed -i 's/^license = \"MIT\"/license = { text = \"MIT\"}/g' pyproject.toml",
            "sed -i '/^license-files/d' pyproject.toml",
            "",
        ])
    }),
]

moduleclass = 'data'
