easyblock = 'PythonPackage'

name = 'pyparsing'
version = '3.0.9'

homepage = 'https://github.com/pyparsing/pyparsing'
description = """The pyparsing module is an alternative approach to creating and
executing simple grammars, vs. the traditional lex/yacc approach, or the use of
regular expressions. The pyparsing module provides a library of classes that
client code uses to construct the grammar directly in Python code."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2b020ecf7d21b687f219b71ecad3631f644a47f01403fa1d1036b0c6416d70fb']

builddependencies = [
    ('binutils', '2.38'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.10.4'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
