# Part of the Glotzerlab-Github suite.
# This module is required for the post-analysis of HOOMD-blue and
# thus it does make sense to put it into the same toolchain
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'Tarball'

name = 'random123'
local_commit = '7f2371b'
version = '20250304' 

homepage = 'https://github.com/glotzerlab/random123'
description = 'Random123: a Library of Counter-Based Random Number Generators'

toolchain = SYSTEM

github_account = 'glotzerlab'
source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]
checksums = ['c96b9240953197387977244858d624c81bef15d74c5badd77a07c8d29cb30a8e']

sanity_check_paths = {
    'files': ['include/Random123/ars.h'],
    'dirs': ['docs'],
}

moduleclass = 'devel'
