easyblock = 'PythonBundle'

name = 'IDStools'
version = '2.4.0'

github_account = 'iterorganization'

homepage = 'https://github.com/iterorganization/IDStools'
description = """A comprehensive Python toolset for working with
  Integrated Modelling and Analysis Suite (IMAS) Interface Data
  Structures (IDS) in fusion research."""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('PyYAML', '6.0.1'),
    ('IMAS-Python', '2.1.0'),
]

exts_list = [
    ('cerberus', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/%(nameletterlower)s/%(namelower)s'],
        'checksums': ['ecf249665400a0b7a9d5e4ee1ffc234fd5d003186d3e1904f70bc14038642c13'],
    }),
    ('fortranformat', '2.0.0', {
        'checksums': ['52473831d6f6bad7c2de0f26ad51856ea5d0ef097bcba5af3b855b871b815b0d'],
    }),
    ('packaging', '25.0', {
        'checksums': ['d443872c98d677bf60f6a1f2f8c1cb748e8fe762d2bf9d3148b5599295b0fc4f'],
    }),
    ('pyparsing', '3.2.0', {
        'checksums': ['cbf74e27246d595d9a74b186b810f6fbb86726dbf3b9532efb343f6d7294fe9c'],
    }),
    ('rich_argparse', '1.6.0', {
        'checksums': ['092083c30da186f25bcdff8b1d47fdfb571288510fb051e0488a72cc3128de13'],
    }),
    ('tabulate', '0.9.0', {
        'checksums': ['0095b12bf5966de529c0feb1fa08671671b3368eec77d7ef7ab114be2c068b3c'],
    }),
    ('idstools', version, {
        'source_urls': ['https://github.com/%(github_account)s/%(namelower)s/archive/refs/tags'],
        'sources': [{'download_filename': '2.4.0.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['92fc3f27bc69956b5587d2eaa951b6a9f08ece8e3ae3b0337817363c3f9cd8b0'],
    }),
]

moduleclass = 'data'
