easyblock = 'CMakeMake'

name = 'FMS'
version = '2022.02'

homepage = 'https://github.com/NOAA-GFDL/FMS'
description = """The Flexible Modeling System (FMS) is a software framework for 
 supporting the efficient development, construction, execution, and scientific
 interpretation of atmospheric, oceanic, and climate system models."""

toolchain = {'name': 'iimpi', 'version': '2022a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/NOAA-GFDL/FMS/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ad4978302b219e11b883b2f52519e1ee455137ad947474abb316c8654f72c874']

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('netCDF-Fortran', '4.6.0'),
]

separate_build_dir = True

configopts = "-D64BIT=ON -DOPENMP=ON -DFPIC=ON"

sanity_check_paths = {
    'files': ['lib/libfms_%s.a' % (x) for x in ['r4', 'r8']],
    'dirs': ['include_r4', 'include_r8', 'lib/cmake'],
}

moduleclass = 'geo'
