# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Adam Huffman, based on initial work by Jordi Blasco
# The Francis Crick Institute

easyblock = 'JAR'

name = 'VarScan'
version = '2.4.4'
versionsuffix = '-Java-%(javaver)s'

github_account = "dkoboldt"
homepage = 'https://github.com/%(github_account)s/%(namelower)s'
description = """Variant calling and somatic mutation/CNV detection for next-generation sequencing data"""

toolchain = SYSTEM

sources = ['%(name)s.v%(version)s.jar']
source_urls = ['https://github.com/%(github_account)s/%(namelower)s/raw/master']
checksums = ['fb23b72ab676fb5a89bd02091c2b6c9aff210b96bee04d9dee6aef4d8b72814d']

dependencies = [('Java', '1.8')]

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}

modloadmsg = "To execute VarScan run: java -jar $EBROOTVARSCAN/%(name)s.v%(version)s.jar"

moduleclass = 'bio'
