# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Adam Huffman, based on initial work by Jordi Blasco
# The Francis Crick Institute

easyblock = 'JAR'

name = 'VarScan'
version = '2.4.2'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/dkoboldt/varscan'
description = """Variant calling and somatic mutation/CNV detection for next-generation sequencing data"""

toolchain = SYSTEM

source_urls = ['https://github.com/dkoboldt/varscan/releases/download/%(version)s/']
sources = ['%(name)s.v%(version)s.jar']
checksums = ['34ff6462f91fb6ed3f11e867ab4a179efae5dd8214b97fa261fc616f23d4d031']

dependencies = [('Java', '13', '')]

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}

modloadmsg = "To execute: java -jar $EBROOTVARSCAN/VarScan.v%(version)s.jar\n"

moduleclass = 'bio'
