# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Adam Huffman, based on initial work by Jordi Blasco
# The Francis Crick Institute

easyblock = 'JAR'

name = 'VarScan'
version = '2.4.1'

homepage = 'https://github.com/dkoboldt/varscan'
description = """Variant calling and somatic mutation/CNV detection for next-generation sequencing data"""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(name)s.v%(version)s.jar']
source_urls = ['https://github.com/dkoboldt/varscan/releases/download/v%(version)s']

java = 'Java'
javaver = '1.7.0_80'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}

moduleclass = 'bio'
