easyblock = 'PythonPackage'

name = 'einops'
version = '0.7.0'

homepage = 'https://einops.rocks/'
description = """
Flexible and powerful tensor operations for readable and reliable code.
Supports numpy, pytorch, tensorflow, jax, and others."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['b2b04ad6081a3b227080c9bf5e3ace7160357ff03043cd66cc5b2319eb7031d1']

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'math'
