easyblock = 'CMakeMake'

name = 'HiGHS'
version = '1.7.0'

homepage = 'https://ergo-code.github.io/HiGHS'
description = """Open source serial and parallel solvers for large-scale sparse linear programming (LP),
mixed-integer programming (MIP), and quadratic programming (QP) models."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/ERGO-Code/HiGHS/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}]
checksums = ['d10175ad66e7f113ac5dc00c9d6650a620663a6884fbf2942d6eb7a3d854604f']

builddependencies = [
    ('CMake', '3.27.6'),
]

moduleclass = 'lib'
