##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'bbFTP'
version = '3.2.1'

homepage = 'https://software.in2p3.fr/bbftp/'

description = """bbFTP is a file transfer software. It implements its own transfer protocol,
  which is optimized for large files (larger than 2GB) and secure as it does not read the
  password in a file and encrypts the connection information. bbFTP main features are:
  * Encoded username and password at connection * SSH and Certificate authentication modules
  * Multi-stream transfer * Big windows as defined in RFC1323 * On-the-fly data compression
  * Automatic retry * Customizable time-outs * Transfer simulation
  * AFS authentication integration * RFIO interface"""

toolchain = SYSTEM

source_urls = ['https://software.in2p3.fr/bbftp/dist']
sources = ['%(namelower)s-client-%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix-openssl-1.1.patch']
checksums = [
    '4000009804d90926ad3c0e770099874084fb49013e8b0770b82678462304456d',  # bbftp-client-3.2.1.tar.gz
    'de8f23637a5d7b6874372c1e989fb3d7aaca6457312272021799354ee50eeb06',  # bbFTP-3.2.1_fix-openssl-1.1.patch
]

osdependencies = [
    OS_PKG_OPENSSL_DEV,
    ('zlib-devel', 'zlib1g-dev'),
]

start_dir = 'bbftpc'

sanity_check_paths = {
    'files': ['bin/bbftp'],
    'dirs': [],
}

sanity_check_commands = ["bbftp -v"]

moduleclass = 'tools'
