easyblock = 'MakeCp'

name = 'FragGeneScan'
version = '1.31'

homepage = 'http://omics.informatics.indiana.edu/FragGeneScan/'
description = "FragGeneScan is an application for finding (fragmented) genes in short reads."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(name)s%(version)s.tar.gz']
checksums = ['cd3212d0f148218eb3b17d24fcd1fc897fb9fee9b2c902682edde29f895f426c']

buildopts = 'CC="$CC" CFLAG="$CFLAGS" fgs && chmod -R go+rx *.pl train example'

files_to_copy = ['FragGeneScan', 'run_FragGeneScan.pl', 'example', 'train']

modextrapaths = {'PATH': ['']}

sanity_check_paths = {
    'files': ['FragGeneScan', 'run_FragGeneScan.pl'],
    'dirs': ['example', 'train'],
}

moduleclass = 'bio'
