easyblock = "Toolchain"

name = 'gobff'
version = '2020.06'
versionsuffix = '-amd'

homepage = '(none)'
description = 'GCC and GFortran based compiler toolchain with OpenMPI, BLIS, libFLAME, ScaLAPACK and FFTW.'

toolchain = SYSTEM

local_comp_name = 'GCC'
local_comp_version = '9.3.0'
local_comp = (local_comp_name, local_comp_version)
local_blisver = '2.2'

# toolchain used to build  dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc_ver = '2020a'
local_comp_mpi_tc = (local_comp_mpi_tc_name, local_comp_mpi_tc_ver)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ('OpenMPI', '4.0.3', '', local_comp),  # part of gompi toolchain
    ('BLIS', local_blisver, '-amd', local_comp),
    ('libFLAME', local_blisver, '-amd', local_comp),
    ('ScaLAPACK', '2.2', '-amd', local_comp_mpi_tc),
    ('FFTW', '3.3.8', '-amd', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
