easyblock = "Toolchain"

name = 'gobff'
version = '2021a'

homepage = '(none)'
description = 'GCC and GFortran based compiler toolchain with OpenMPI, BLIS, libFLAME, ScaLAPACK and FFTW.'

toolchain = SYSTEM

local_comp_name = 'GCC'
local_comp_version = '10.3.0'
local_comp = (local_comp_name, local_comp_version)

# toolchain used to build  dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc = (local_comp_mpi_tc_name, version)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ('OpenMPI', '4.1.1', '', local_comp),  # part of gompi toolchain
    ('BLIS', '0.8.1', '', local_comp),
    ('libFLAME', '5.2.0', '', local_comp),
    ('ScaLAPACK', '2.1.0', '-bf', local_comp_mpi_tc),
    ('FFTW', '3.3.9', '', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
