easyblock = 'ConfigureMake'

name = 'libxkbcommon'
version = '0.5.0'
versionsuffix = '-Python-2.7.11'

homepage = 'http://xkbcommon.org/'
description = """xkbcommon is a library to handle keyboard descriptions,
 including loading them from disk, parsing them and handling their state.
 It's mainly meant for client toolkits, window systems,
 and other system applications."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://xkbcommon.org/download/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('libxcb', '1.11.1', versionsuffix),
    ('XKeyboardConfig', '2.16', versionsuffix),
]

builddependencies = [
    ('flex', '2.5.39'),
    ('Bison', '3.0.4'),
]

sanity_check_paths = {
    'files': ['lib/libxkbcommon%s.so' % x for x in ['', '-x11']],
    'dirs': []
}

moduleclass = 'devel'
