easyblock = 'Tarball'

name = 'ecBuild'
version = '3.12.0'

homepage = 'https://ecbuild.readthedocs.io/'

description = """
A CMake-based build system, consisting of a collection of CMake macros and
functions that ease the managing of software build systems """

toolchain = SYSTEM

github_account = 'ecmwf'
sources = [
    {
        'source_urls': [GITHUB_SOURCE],
        'filename': '%(version)s.tar.gz',
        'extract_cmd': 'tar -xzf %s --strip-components=1',
    },
]
checksums = ['70c7fc9b17f736a3312167c2c36d13b3b5833a255fe2b168b2886ad7c743ffdf']

buildininstalldir = True

skipsteps = ['install']

sanity_check_paths = {
    'files': ['bin/ecbuild', 'cmake/ecbuild-config.cmake'],
    'dirs': ['bin', 'lib', 'share', 'cmake'],
}

sanity_check_commands = ['ecbuild --help']

moduleclass = 'tools'
