easyblock = "Tarball"

name = 'SeqAn'
version = '1.4.2'
versionsuffix = '-library'

homepage = 'https://www.seqan.de/'
description = """SeqAn is an open source C++ library of efficient algorithms and data structures
 for the analysis of sequences with the focus on biological data"""

toolchain = SYSTEM

source_urls = ['https://github.com/seqan/seqan/releases/download/seqan-v1.4.2/']
sources = ['seqan-library-1.4.2.tar.bz2']
checksums = ['77fb437c6f17d41ec41ce0a3bcc3533f91a3482ca63a3a55400e14cb73e64317']

sanity_check_paths = {
    'files': [],
    'dirs': ['include/seqan'],
}


moduleclass = 'bio'
