# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'CMakeMake'

name = 'SeqAn'
version = '2.4.0'

homepage = 'https://github.com/seqan/seqan'

description = """
 SeqAn is an open source C++ library of efficient algorithms and data structures
 for the analysis of sequences with the focus on biological data.
"""

toolchain = {'name': 'GCCcore', 'version': '9.2.0'}

source_urls = ['https://github.com/seqan/seqan/archive/']
sources = ['%(namelower)s-v%(version)s.tar.gz']
checksums = ['d7084d17729214003e84818e0280a16f223c8f1c6a30eeef040c27e0c0047bd7']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.16.4'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/seqcons2', 'share/man/man1/sak.1'],
    'dirs': []
}

moduleclass = 'bio'
