easyblock = 'Tarball'

name = 'bwidget'
version = '1.9.16'

homepage = 'https://core.tcl-lang.org/bwidget/home'
description = 'The BWidget Toolkit is a high-level Widget Set for Tcl/Tk built using native Tcl/Tk 8.x namespaces.'

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://downloads.sourceforge.net/project/tcllib/BWidget/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bfe0036374b84293d23620a7f6dda86571813d0c7adfed983c1f337e5ce81ae0']

builddependencies = [('binutils', '2.40')]

dependencies = [('Tk', '8.6.13')]

modextrapaths = {'TCLLIBPATH': '.'}

sanity_check_paths = {
    'files': ['button.tcl'],
    'dirs': ['BWman', 'demo', 'images', 'lang', 'tests'],
}

moduleclass = 'vis'
