easyblock = 'Tarball'

name = 'bwidget'
version = '1.9.14'

homepage = 'https://core.tcl-lang.org/bwidget/home'
description = 'The BWidget Toolkit is a high-level Widget Set for Tcl/Tk built using native Tcl/Tk 8.x namespaces.'

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://downloads.sourceforge.net/project/tcllib/BWidget/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8e9692140167161877601445e7a5b9da5bb738ce8d08ee99b016629bc784a672']

builddependencies = [('binutils', '2.35')]

dependencies = [('Tk', '8.6.10')]

modextrapaths = {'TCLLIBPATH': '.'}

sanity_check_paths = {
    'files': ['button.tcl'],
    'dirs': ['BWman'],
}

moduleclass = 'vis'
