easyblock = 'Tarball'

name = 'bwidget'
version = '1.9.15'

homepage = 'https://core.tcl-lang.org/bwidget/home'
description = 'The BWidget Toolkit is a high-level Widget Set for Tcl/Tk built using native Tcl/Tk 8.x namespaces.'

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://downloads.sourceforge.net/project/tcllib/BWidget/%(version)s/']
sources = ['BWidget-%(version)s.zip']
checksums = ['edcf580512170aba9ba6c55854e3b9ec6a11a3b08dcfb89bac99901971687c40']

builddependencies = [('binutils', '2.38')]

dependencies = [('Tk', '8.6.12')]

modextrapaths = {'TCLLIBPATH': '.'}

sanity_check_paths = {
    'files': ['button.tcl'],
    'dirs': ['BWman'],
}

moduleclass = 'vis'
