easyblock = 'Tarball'

name = 'bwidget'
version = '1.9.15'

homepage = 'https://core.tcl-lang.org/bwidget/home'
description = 'The BWidget Toolkit is a high-level Widget Set for Tcl/Tk built using native Tcl/Tk 8.x namespaces.'

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://downloads.sourceforge.net/project/tcllib/BWidget/%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['9c4dd648fdfd31de7cb5af44b392a1916f949dd195820684d940edcd8485ac13']

builddependencies = [('binutils', '2.37')]

dependencies = [('Tk', '8.6.11')]

modextrapaths = {'TCLLIBPATH': '.'}

sanity_check_paths = {
    'files': ['button.tcl'],
    'dirs': ['BWman', 'demo', 'images', 'lang', 'tests'],
}

moduleclass = 'vis'
