easyblock = 'PythonPackage'

name = 'immutabledict'
version = '2.1.0'

homepage = 'ihttps://github.com/corenting/immutabledict'
description = """A fork of frozendict, an immutable wrapper around dictionaries.

It implements the complete mapping interface and can be used as a drop-in 
replacement for dictionaries where immutability is desired. The immutabledict 
constructor mimics dict, and all of the expected interfaces 
(iter, len, repr, hash, getitem) are provided. Note that an immutabledict 
does not guarantee the immutability of its values, so the utility of hash 
method is restricted by usage."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://github.com/corenting/immutabledict/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['99078b99e3800cf112f65392403555c21e095df73302503aa512c58e2a4a930e']

dependencies = [
    ('Python', '3.8.6'),
    ('pdbfixer', '1.7'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
