name = 'Boost'
version = '1.53.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

pythonversion = '2.7.5'
versionsuffix = '-Python-%s' % pythonversion

dependencies = [
    ('bzip2', '1.0.6'),
    ('Python', pythonversion),
]

# also build boost_mpi
boost_mpi = True

osdependencies = [('zlib-devel', 'zlib1g-dev')]

moduleclass = 'devel'
