name = 'Boost'
version = '1.55.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [('bzip2', '1.0.6')]

osdependencies = [('zlib-devel','zlib1g-dev')]

# also build boost_mpi
boost_mpi = True

configopts = '--without-libraries=python'

moduleclass = 'devel'
