##
# Authors::   Denis Kristak <thenis@inuits.eu>
##
name = 'Boost'
version = '1.76.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.65.1_python3.patch' ]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
    ('zstd', '1.4.9'),
    ('ICU', '69.1'),
]

# we need to move files back to the temp install directory, because easyblock copies
# from there in the installation step
prebuildopts = [''] + 2*['mv %(installdir)s/* %(builddir)s/obj && ']

multi_deps = {'Python': ['3.7', '3.8', '3.9']}

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
# also build boost multi-thread
boost_multi_thread = True
#tagged_layout = True

moduleclass = 'devel'
