name = 'Boost'
version = '1.55.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['19c4305cd6669f2216260258802a7abc73c1624758294b2cad209d45cc13a767']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

configopts = '--without-libraries=python'

moduleclass = 'devel'
