# Built with EasyBuild version 3.1.1 on 2017-04-20_15-40-11
# Built with EasyBuild version 3.1.1 on 2017-04-03_15-24-36
name = 'Boost'
version = '1.63.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'usempi': True, 'pic': True}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('Python', '2.7.12'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "build_time": 1537.69,
    "command_line": ["--buildpath='/dev/shm'", "--configfiles='/cluster/easybuild/config.cfg'", "--installpath='/cluster/easybuild'", "--module-naming-scheme='CategorizedModuleNamingScheme'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/cluster/easybuild/packages'", "--parallel='40'", "--prefix='/cluster/easybuild'", "--repository='GitRepository'", "--repositorypath='/cluster/easybuild/ebfiles_repo.git'", "--robot='/cluster/easybuild/software/EasyBuild/3.1.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.1.1-py2.7.egg/easybuild/easyconfigs:/cluster/easybuild/ebfiles_repo'", "--robot-paths=':/cluster/easybuild/ebfiles_repo'", "--sourcepath='/cluster/easybuild/sources'", '--use-existing-modules', 'PETSc-3.7.5-foss-2017a-Python-2.7.12.eb'],
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz",
    "cpu_speed": 3100.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.1",
    "easybuild-framework_version": "3.1.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cluster/easybuild/software/compiler/GCCcore/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --with-local-prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/6.3.0/dummy-/gcc-6.3.0/stage2_stuff; Thread model: posix; gcc version 6.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "login23",
    "install_size": 169939518,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/cluster/easybuild/software/compiler/GCCcore/6.3.0/bin/gcc",
    "system_python_path": "/cluster/easybuild/software/lang/Python/2.7.12-foss-2017a/bin/python",
    "timestamp": 1491225875,
    "total_memory": 128828,
}]

# Build statistics
buildstats = [
{
    "build_time": 1537.69,
    "command_line": ["--buildpath='/dev/shm'", "--configfiles='/cluster/easybuild/config.cfg'", "--installpath='/cluster/easybuild'", "--module-naming-scheme='CategorizedModuleNamingScheme'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/cluster/easybuild/packages'", "--parallel='40'", "--prefix='/cluster/easybuild'", "--repository='GitRepository'", "--repositorypath='/cluster/easybuild/ebfiles_repo.git'", "--robot='/cluster/easybuild/software/EasyBuild/3.1.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.1.1-py2.7.egg/easybuild/easyconfigs:/cluster/easybuild/ebfiles_repo'", "--robot-paths=':/cluster/easybuild/ebfiles_repo'", "--sourcepath='/cluster/easybuild/sources'", '--use-existing-modules', 'PETSc-3.7.5-foss-2017a-Python-2.7.12.eb'],
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz",
    "cpu_speed": 3100.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.1",
    "easybuild-framework_version": "3.1.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cluster/easybuild/software/compiler/GCCcore/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --with-local-prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/6.3.0/dummy-/gcc-6.3.0/stage2_stuff; Thread model: posix; gcc version 6.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "login23",
    "install_size": 169939518,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/cluster/easybuild/software/compiler/GCCcore/6.3.0/bin/gcc",
    "system_python_path": "/cluster/easybuild/software/lang/Python/2.7.12-foss-2017a/bin/python",
    "timestamp": 1491225875,
    "total_memory": 128828,
},
{
    "build_time": 1585.32,
    "command_line": ["--buildpath='/dev/shm'", "--configfiles='/cluster/easybuild/config.cfg'", '--group-writable-installdir', "--installpath='/cluster/easybuild'", "--module-naming-scheme='CategorizedModuleNamingScheme'", "--module-syntax='Tcl'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/cluster/easybuild/packages'", "--parallel='40'", "--prefix='/cluster/easybuild'", '--rebuild', "--repository='GitRepository'", "--repositorypath='/cluster/easybuild/ebfiles_repo.git'", "--robot='/cluster/easybuild/ebfiles_repo:/cluster/easybuild/software/EasyBuild/3.1.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.1.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/cluster/easybuild/ebfiles_repo:'", '--set-gid-bit', "--sourcepath='/cluster/easybuild/sources'", "--umask='002'", 'Boost/Boost-1.63.0-foss-2017a-Python-2.7.12.eb'],
    "core_count": 40,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2630 v4 @ 2.20GHz",
    "cpu_speed": 3100.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.1.1",
    "easybuild-framework_version": "3.1.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/cluster/easybuild/software/compiler/GCCcore/6.3.0/libexec/gcc/x86_64-pc-linux-gnu/6.3.0/lto-wrapper; Target: x86_64-pc-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --with-local-prefix=/cluster/easybuild/software/compiler/GCCcore/6.3.0 --enable-bootstrap --with-isl=/dev/shm/GCCcore/6.3.0/dummy-/gcc-6.3.0/stage2_stuff; Thread model: posix; gcc version 6.3.0 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "login24",
    "install_size": 169940729,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.3.1611",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.5 (default, Nov  6 2016, 00:28:07) ; [GCC 4.8.5 20150623 (Red Hat 4.8.5-11)]",
    "system_gcc_path": "/cluster/easybuild/software/compiler/GCCcore/6.3.0/bin/gcc",
    "system_python_path": "/cluster/easybuild/software/lang/Python/2.7.12-foss-2017a/bin/python",
    "timestamp": 1492695611,
    "total_memory": 128828,
},
]
