name = 'Boost'
version = '1.58.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}
toolchainopts = {'pic': True, 'usempi': True}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = [SOURCEFORGE_SOURCE]

pythonversion = '2.7.10'
versionsuffix = '-Python-%s' % pythonversion

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('Python', pythonversion),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
