name = 'Boost'
version = '1.85.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'LLVMtc', 'version': 'ROCm-6.4.1'}
toolchainopts = {'pic': True}

source_urls = ['https://archives.boost.io/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.85.0_fix-ppc-charconv.patch']
checksums = [
    'be0d91732d5b0cc6fbb275c7939974457e79b54d6f07ce2e3dfdd68bef883b0b',
    {'Boost-1.85.0_fix-ppc-charconv.patch': 'bb392cc087fe4951e2c427731020b541c3258ec75f113524303dfb44624f98bc'},
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
    ('XZ', '5.4.5'),
    ('zstd', '1.5.6'),
    ('ICU', '75.1'),
]

configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True

moduleclass = 'devel'
