##
# Authors::   Denis Kristak <thenis@inuits.eu>
##
name = 'Boost'
version = '1.83.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['c0685b68dd44cc46574cce86c4e17c0f611b15e195be9848dfd0769a0a207628']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.13'),
    ('XZ', '5.4.4'),
    ('zstd', '1.5.5'),
    ('ICU', '74.1'),
]

configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True

moduleclass = 'devel'
