##
# Authors::   Denis Kristak <thenis@inuits.eu>
##
name = 'Boost'
version = '1.82.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['66a469b6e608a51f8347236f4912e27dc5c60c60d7d53ae9bfe4683316c6f04c']

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.13'),
    ('XZ', '5.4.2'),
    ('zstd', '1.5.5'),
    ('ICU', '73.2'),
]

configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True

moduleclass = 'devel'
