name = 'Boost'
version = '1.66.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.65.1_fix-Python3.patch']
checksums = [
    'bd0df411efd9a585e5a2212275f8762079fed8842264954675a4fddc46cfcf60', # boost_1_66_0.tar.gz
    '5585f98fb67425ec465dcbe2878af046ccd2729a8cdb802acf5d71cfa4022c26', # Boost-1.65.1_fix-Python3.patch
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('Python', '3.6.4'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
