name = 'Boost'
version = '1.70.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'gompic', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = [
    'Boost-1.70.0_fix-Python2_3.patch'
]
checksums = [
    '882b48708d211a5f48e60b0124cf5863c1534cd544ecd0664bb534a4b5d506e9',  # boost_1_70_0.tar.gz
    '238b54a14cdf4dff3630a5b9c2f39f785d3310762dafd5c0576a508d12547b5f',  # Boost-1.70.0_fix-Python2_3.patch
]

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.4'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
