# Built with EasyBuild version 2.8.0 on 2016-05-30_10-50-14
name = 'Boost'
version = '1.55.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('Python', '2.7.9'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.8.0",
    "easybuild-easyblocks_version": "2.8.0",
    "timestamp": 1464601813,
    "build_time": 1858.99,
    "install_size": 174142950,
    "command_line": ['--debug', '--github-user=verdurin', '--modules-tool=Lmod', '--robot=/home/adam/.local/easybuild/software/EasyBuild/2.8.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.8.0-py2.7.egg/easybuild/easyconfigs', 'Boost-1.55.0-foss-2016a-Python-2.7.9.eb'],
    "modules_tool": ('Lmod', '/usr/share/lmod/lmod/libexec/lmod', '6.0.15'),
    "core_count": 4,
    "cpu_model": "Intel(R) Core(TM)2 Quad  CPU   Q9450  @ 2.66GHz",
    "cpu_speed": 2667.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/home/adam/.local/easybuild/software/GCCcore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/home/adam/.local/easybuild/software/GCCcore/4.9.3 --with-local-prefix=/home/adam/.local/easybuild/software/GCCcore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.22",
    "hostname": "marcel.lan",
    "os_name": "fedora",
    "os_type": "Linux",
    "os_version": "23",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.11 (default, Mar 31 2016, 20:46:51) ; [GCC 5.3.1 20151207 (Red Hat 5.3.1-2)]",
    "system_gcc_path": "/home/adam/.local/easybuild/software/GCCcore/4.9.3/bin/gcc",
    "system_python_path": "/home/adam/.local/easybuild/software/Python/2.7.9-foss-2016a/bin/python",
    "total_memory": 7983,
}]
