name = 'Boost'
version = '1.74.0'
versionsuffix = '-no_mpi'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://dl.bintray.com/boostorg/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['afff36d392885120bcac079148c177d1f6f7730ec3d47233aa51b0afa4db94a5']

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
]

configopts = '--without-libraries=python'

# Don't build boost_mpi
boost_mpi = False

moduleclass = 'devel'
