name = 'Boost'
version = '1.49.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain={'name': 'ictce', 'version': '4.0.6'}
toolchainopts = {'pic':True, 'usempi':True}

source_urls = [('http://sourceforge.net/projects/%(name)s/files/%(name)s/%(version)s' % \
              {'name': name.lower(), 'version': version}, 'download')]
sources = ['%s_%s.tar.gz' % (name.lower(), '_'.join(version.split('.')))]

patches = ['intellinuxjam_fPIC.patch']

pythonversion = '2.7.3'
versionsuffix = '-Python-%s'%pythonversion

dependencies = [('bzip2', '1.0.6'),
                ('Python', pythonversion)]

# also build boost_mpi
boost_mpi = True

osdependencies = ['zlib-devel']