name = 'Boost'
version = '1.65.1'
versionsuffix = '-mpi'
modaltsoftname = "boost-mpi"

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'iompi', 'version': '2017.5.211'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['a13de2c8fbad635e6ba9c8f8714a0e6b4264b60a29b964b940a22554705b6b60']

patches = ['Boost-1.65.1-add-version-to-library-suffix-d4d41d94a.patch']

# only really install at the final step
prebuildopts = ['module load python/2.7 && rm -rf %(installdir)s &&',
                'module load python/3.5 && rm -rf %(installdir)s &&',
                'module load python/3.6 && rm -rf %(installdir)s &&']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

# also build boost_mpi
boost_mpi = True
# also build boost multi-thread
boost_multi_thread = True

moduleclass = 'devel'
