name = 'Boost'
version = '1.58.0'
versionsuffix = '-serial'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source
libraries."""

toolchain = {'name': 'GCC', 'version': '4.8.3'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

configopts = '--with-libraries=serialization'

toolset = 'gcc'

osdependencies = [('zlib-devel','zlib1g-dev')]

sanity_check_paths = {
    'files': ["lib/libboost_serialization.a"],
    'dirs': []
}

moduleclass = 'devel'
