easyblock = 'EB_Boost'

name = 'Boost'
version = '1.61.0'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://www.boost.org/'

description = """
 Boost provides free peer-reviewed portable C++ source libraries.
"""

toolchain = {'name': 'iimpi', 'version': '2017A'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

builddependencies = [
    ('Python', pyver, pysubver),
]

dependencies = [
    ('bzip2', '1.0.6'),
]

osdependencies = [
    ('zlib-devel', 'zlib1g-dev'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
