name = 'Boost'
version = '1.90.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://archives.boost.io/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['5e93d582aff26868d581a52ae78c7d8edf3f3064742c6e77901a1f18a437eea9']

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
    ('XZ', '5.8.1'),
    ('zstd', '1.5.7'),
    ('ICU', '77.1'),
]

configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True

moduleclass = 'devel'
