name = 'Boost'
version = '1.60.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

patches = [
    'Boost-%(version)s_fix-auto-pointer-reg.patch',
    'Boost-%(version)s_python3.patch',
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('Python', '3.5.1'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
