name = 'Boost'
version = '1.60.0'
versionsuffix = '-mpi'
modaltsoftname = "boost-mpi"

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'iompi', 'version': '2016.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

patches = ['Boost-%(version)s_fix-auto-pointer-reg.patch']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('Python', '2.7.13'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
