name = 'Boost'
version = '1.63.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'usempi': True, 'pic': True}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

patches = [
    'Boost-%(version)s_python3.patch',
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('Python', '3.5.2'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
