name = 'Boost'
version = '1.88.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'nvidia-compilers', 'version': '25.3'}
toolchainopts = {'pic': True}

source_urls = ['https://archives.boost.io/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = [
    'Boost-1.88.0_better-nvhpc-support.patch',
    'Boost-1.88.0_nvhpc-remove-constexpr.patch'
]
checksums = [
    {'boost_1_88_0.tar.gz': '3621533e820dcab1e8012afd583c0c73cf0f77694952b81352bf38c1488f9cb4'},
    {'Boost-1.88.0_better-nvhpc-support.patch': 'c9203f4de6e386570da1134dbb0c61f47ce1980e8bc0caf9d36162f28e90c094'},
    {'Boost-1.88.0_nvhpc-remove-constexpr.patch': 'bfe4600e53ab45e27cf02f90119837f0eac5e4b6f89d4ef00d8d66c0bfeacdda'},
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
    ('XZ', '5.6.3'),
    ('zstd', '1.5.6'),
    ('ICU', '76.1'),
]

configopts = '--without-libraries=python,mpi'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True

moduleclass = 'devel'
