name = 'Boost'
version = '1.72.0'
versionsuffix = '-no_mpi'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['c66e88d5786f2ca4dbebb14e06b566fb642a1a6947ad8cc9091f9f445134143f']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
]

configopts = '--without-libraries=python'

# Don't build boost_mpi
boost_mpi = False

moduleclass = 'devel'
