# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Authors::   Jordi Blasco <jordi.blasco@nesi.org.nz>
# New Zealand eScience Infrastructure (NeSI)

name = 'Boost'
version = '1.55.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

pythonversion = '2.7.6'
versionsuffix = '-Python-%s' % pythonversion

dependencies = [
    ('bzip2', '1.0.6'),
    ('Python', pythonversion),
    ('zlib', '1.2.8'),
]

# also build boost_mpi
boost_mpi = True

#osdependencies = ['zlib-devel']

moduleclass = 'devel'
