name = 'Boost'
version = '1.60.0'
pythonversion = '2.7.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-%(version)s_fix-auto-pointer-reg.patch']

checksums = [
    '28f58b9a33469388302110562bdf6188', # boost_1_60_0.tar.gz
    '8ae0b574e7a44c4a5b40c9ecafa52960', # Boost-1.60.0_fix-auto-pointer-reg.patch
]

dependencies = [
    ('Python', pythonversion),
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
