name = 'Boost'
version = '1.70.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'gompi', 'version': '2019a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['882b48708d211a5f48e60b0124cf5863c1534cd544ecd0664bb534a4b5d506e9']

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.4'),
]

configopts = '--without-libraries=python'

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
