easyblock = 'CMakeMake'

name = 'OSPray'
version = '2.12.0'

homepage = 'https://github.com/ospray/ospray'
description = """Intel OSPRay is an open source, scalable, and portable ray tracing engine for high-performance, 
high-fidelity visualization on Intel Architecture CPUs. """

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

source_urls = ['https://github.com/ospray/ospray/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.26.3'),
    ('ispc', '1.21.1'),
    ('googletest', '1.14.0'),
    ('googlebenchmark', '1.8.3'),
]
dependencies = [
    ('GLFW', '3.3.8'), 
    ('Embree', '4.3.0'), 
    ('Boost', '1.82.0'), 
    ('rkcommon', '1.11.0'),
    ('OpenVDB', '10.1.0'), 
    ('OpenEXR', '3.1.5'), 
    ('Blosc', '1.21.3'),  
    ('OpenVKL', '1.3.2'),
    ('OpenImageDenoise', '2.1.0'),
    ('tbb', '2021.10.0'),
]

configopts = '-DOSPRAY_MODULE_DENOISER=ON '
separate_build_dir = True

sanity_check_paths = {
    'files': ['lib64/libospray.so', 'bin/ospBenchmark', 'lib64/libospray_module_denoiser.so'],
    'dirs': ['include/ospray'],
}
moduleclass = 'tools'
