easyblock = 'Tarball'

name = 'OSPRay'
version = '2.5.0'

homepage = 'https://www.ospray.org'
description = "Open, Scalable, and Portable Ray Tracing Engine"

toolchain = SYSTEM

source_urls = ['https://github.com/%(namelower)s/%(name)s/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s.x86_64.linux.tar.gz']
checksums = ['0ac452d085fdd4e1c953c09766274c8c4f33d21f043d04a0c4d9ff81c0c8fcb7']

sanity_check_paths = {
    'files': ['bin/ospConvertRawToAMR', 'include/ospray/ospray.h',
              'include/ospray/version.h', 'lib/libospray.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/ospray', 'lib64/cmake', 'doc'],
}

sanity_check_commands = ["ospConvertRawToAMR --help 2>&1 | grep 'Usage: ospConvertRawToAMR'"]

moduleclass = 'vis'
