easyblock = 'PythonBundle'

name = 'hatch-nodejs-build'
version = '1.1.1'

homepage = 'https://github.com/helveg/hatch-nodejs-build'
description = """Include node.js based builds into your Python package"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('hatchling', '1.27.0'),
    ('pydantic', '2.11.9'),
    ('black', '26.1.0'),
]

exts_list = [
    ('semantic-version', '2.10.0', {
        'checksums': ['bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c'],
    }),
    ('hatch-nodejs-version', '0.4.0', {
        'sources': ['hatch_nodejs_version-%(version)s.tar.gz'],
    }),
    (name, version, {
        'sources': ['hatch_nodejs_build-%(version)s.tar.gz'],
    }),
]

moduleclass = 'devel'
