easyblock = "Toolchain"

name = 'ipsmpi'
version = '2014.12'


homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL combined with ParaStation MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '1.133'
compver = '2015.%s' % suff

mpilib = 'psmpi'
mpiver = '5.1.0-1'


dependencies = [
    ('iccifort', compver),
    ('icc', compver),
    ('ifort', compver),
    (mpilib, mpiver, '', ('iccifort', compver)),
]

moduleclass = 'toolchain'
