# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'libsigsegv'
version = '2.14'

homepage = 'https://www.gnu.org/software/libsigsegv/'

description = "GNU libsigsegv is a library for handling page faults in user mode."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cdac3941803364cf81a908499beb79c200ead60b6b5b40cad124fd1e06caa295']

builddependencies = [('binutils', '2.39')]

sanity_check_paths = {
    'files': ['include/sigsegv.h', 'lib/libsigsegv.a', 'lib/libsigsegv.la'],
    'dirs': [],
}

moduleclass = 'lib'
