easyblock = 'MakeCp'

name = 'BarraCUDA'
version = '0.7.107h'

homepage = 'https://sourceforge.net/projects/seqbarracuda/'
description = """Barracuda is a high-speed sequence aligner based on Sanger's BWA and utilizes the latest Nvidia CUDA 
architecture for accelerating alignments of sequence reads generated by next-generation sequencers."""

toolchain = {'name': 'gcccorecuda', 'version': '2020a'}
source_urls = ['https://download.sourceforge.net/seqbarracuda']
sources = ['%(namelower)s_%(version)s.tar.gz']
checksums = ['1148f48701d43e3e5007d2377a5c3b51c395bacd1548ca6670b3c289e5e529ac']

local_gencodes = ' '.join([
	'-arch=sm_52',
	'-gencode=arch=compute_52,code=sm_52',
	'-gencode=arch=compute_60,code=sm_60',
	'-gencode=arch=compute_61,code=sm_61', 
	'-gencode=arch=compute_70,code=sm_70', 
	'-gencode=arch=compute_75,code=sm_75',
	'-gencode=arch=compute_80,code=sm_80',
	'-gencode=arch=compute_80,code=compute_80'
])
local_nvccflags = " ".join([
	"--compiler-options -fno-strict-aliasing",
	"--compiler-options -fno-inline",
	"-w",
	"-m64",
	"-DHAVE_PTHREAD",
	"-DUNIX",
	local_gencodes
])
buildopts = " ".join([
	"CUDA_INSTALL_PATH=$CUDA_HOME",
	'NVCCFLAGS="%s"' % local_nvccflags
])

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/barracuda'],
    'dirs': []
}

moduleclass = 'bio'
