easyblock = 'Tarball'

name = 'Stack'
version = '3.5.1'

homepage = 'https://docs.haskellstack.org'
description = """Stack is a cross-platform program for developing Haskell projects.
It is intended for Haskellers both new and experienced."""

toolchain = SYSTEM

source_urls = ['https://github.com/commercialhaskell/stack/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-linux-%(arch)s.tar.gz']
checksums = [{
    'stack-%(version)s-linux-aarch64.tar.gz': 'af00a5de9c094aa480f91a08e0054f2be6cc39bf4c47c867864d0a6cebd4c1ab',
    'stack-%(version)s-linux-x86_64.tar.gz': 'b5a344e26ad24b0ab63b451aed8d8b89bb7eeea31d0dd2ad4ff7535da4f18a36',
}]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['stack'],
    'dirs': ['doc'],
}

sanity_check_commands = ['stack --help']

moduleclass = 'devel'
