easyblock = 'Tarball'

name = 'Stack'
version = '3.7.1'

homepage = 'https://docs.haskellstack.org'
description = """Stack is a cross-platform program for developing Haskell projects.
It is intended for Haskellers both new and experienced."""

toolchain = SYSTEM

source_urls = ['https://github.com/commercialhaskell/stack/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-linux-%(arch)s.tar.gz']
checksums = [{
    'stack-%(version)s-linux-aarch64.tar.gz': '752321c6af6bc88960a086ebd9ede72937a567f312842a29deb2ddc9ab316a20',
    'stack-%(version)s-linux-x86_64.tar.gz': 'b6df9168d471d917d955ee80553562ca2b0b3b1aa61cd1256199406c2d8c4eb4',
}]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['stack'],
    'dirs': ['doc'],
}

sanity_check_commands = ['stack --help']

moduleclass = 'devel'
