easyblock = 'Tarball'

name = 'Stack'
version = '2.13.1'
versionsuffix = '-x86_64'

homepage = 'https://docs.haskellstack.org'
description = """Stack is a cross-platform program for developing Haskell projects.
It is intended for Haskellers both new and experienced."""

toolchain = SYSTEM

source_urls = ['https://github.com/commercialhaskell/stack/releases/download/v%(version)s/']
sources = ['%(namelower)s-%(version)s-linux-x86_64.tar.gz']
checksums = ['45281bb2385e928916ec8bcbc7ab790ce8721bbf805f3d0752544ada22ad5ea3']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['stack'],
    'dirs': ['doc'],
}

sanity_check_commands = ['stack --help']

moduleclass = 'devel'
