# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'tsne'
version = '0.1.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/danielfrg/tsne'
description = "Python library containing T-SNE algorithms."

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-%(version)s_fix_setup_py.patch']
checksums = [
    'fa6f29fc767ec269003986115aa40713bdd5ed5feb5fe974a1c3c33a5f2a925b',  # tsne-0.1.8.tar.gz
    '30311baf29935bf2aec8263b1405a81d5d69bebaab5bc15fa1c98565e2ec2ac3',  # tsne-0.1.8_fix_setup_py.patch
]

dependencies = [
    ('Python', '2.7.16'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('CBLAS', '20110120'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': False}

moduleclass = 'bio'
