easyblock = 'CMakeMake'

name = 'OpenColorIO'
version = '1.1.1'

homepage = 'http://opencolorio.org/'
description = """ OpenColorIO (OCIO) is a complete color management solution geared towards motion picture production
 with an emphasis on visual effects and computer animation."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://github.com/imageworks/OpenColorIO/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['OpenColorIO-1.1.0_error.patch']
checksums = [
    'c9b5b9def907e1dafb29e37336b702fff22cc6306d445a13b1621b8a754c14c8',  # v1.1.1.tar.gz
    'f0ed3a99031870d2c0fce1be8595988dd9ad93de3ab311871ccb9d195fdefdfe',  # OpenColorIO-1.1.0_error.patch
]

builddependencies = [('CMake', '3.12.1')]

separate_build_dir = True

# don't build Python bindings since Python is not included as a dependency
configopts = "-DOCIO_BUILD_PYGLUE=OFF"

sanity_check_paths = {
    'files': ['bin/ociobakelut', 'bin/ociocheck', 'lib/libOpenColorIO.%s' % SHLIB_EXT],
    'dirs': ['include/OpenColorIO', 'share'],
}

moduleclass = 'lib'
