# Part of the Glotzerlab-Github suite.
# This module is required for the post-analysis of HOOMD-blue and
# thus it does make sense to put it into the same toolchain
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'freud'
version = '3.2.0'

homepage = 'https://github.com/glotzerlab/freud'
description = """
The freud Python library provides a simple, flexible, powerful set of tools
for analyzing trajectories obtained from molecular dynamics or Monte Carlo
simulations. High performance, parallelized C++ is used to compute standard
tools such as radial distribution functions, correlation functions, order
parameters, and clusters, as well as original analysis methods including
potentials of mean force and torque (PMFTs) and local environment matching.
"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

builddependencies = [
    ('CMake', '3.26.3'),
    ('nanobind', '2.5.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-build-core', '0.9.3'),
    ('rowan', '1.3.2'),
    ('tbb', '2021.11.0'),
]

exts_list = [
    ('freud-analysis', version, {
        'modulename': 'freud',
        'sources': ['freud_analysis-%(version)s.tar.gz'],
        'checksums': ['30798362d827e57362202eef63677d83354a7b881dd1f18f164f863a41361be7'],
    }),
]

moduleclass = 'phys'
