easyblock = 'ConfigureMake'

name = 'GnuTLS'
version = '3.7.2'

homepage = 'https://www.gnutls.org'
description = """GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS #12,
 OpenPGP and other required structures. It is aimed to be portable
 and efficient with focus on security and interoperability."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://www.gnupg.org/ftp/gcrypt/gnutls/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['646e6c5a9a185faa4cea796d378a1ba8e1148dbb197ca6605f95986a25af2752']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('GMP', '6.2.1'),
    ('nettle', '3.7.2'),
    ('Guile', '2.2.7'),
    ('libtasn1', '4.17.0'),
    ('libidn2', '2.3.0'),
    ('p11-kit', '0.24.0'),
    ('zlib', '1.2.11'),
    ('zstd', '1.4.9'),
]

configopts = "--with-guile-site-dir=%(installdir)s/lib/guile --enable-openssl-compatibility "
configopts += "--with-guile-site-ccache-dir=%(installdir)s/lib/guile/site-ccache "
configopts += "--with-guile-extension-dir=%(installdir)s/lib/guile/extensions "
configopts += "--with-idn --with-p11-kit --without-tpm"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['certtool', 'gnutls-cli', 'gnutls-cli-debug',
                                     'gnutls-serv', 'ocsptool', 'psktool', 'srptool']] +
             ['lib/libgnutls%s' % x for x in ['.%s' % SHLIB_EXT, 'xx.%s' % SHLIB_EXT, '-openssl.%s' % SHLIB_EXT]],
    'dirs': ['include/gnutls', 'lib/guile'],
}

moduleclass = 'system'
