easyblock = 'ConfigureMake'

name = 'GnuTLS'
version = '3.8.13'

homepage = 'https://www.gnutls.org'
description = """GnuTLS is a secure communications library implementing the SSL, TLS
 and DTLS protocols and technologies around them. It provides a simple
 C language application programming interface (API) to access the secure
 communications protocols as well as APIs to parse and write X.509, PKCS #12,
 OpenPGP and other required structures. It is aimed to be portable
 and efficient with focus on security and interoperability."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://www.gnupg.org/ftp/gcrypt/gnutls/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['db7fab7cce791e7727ebbef2334301c821d79a550ec55c9ef096b610b03eb6b7']

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
]

dependencies = [
    ('GMP', '6.3.0'),
    ('nettle', '4.0'),
    ('libtasn1', '4.21.0'),
    ('libidn2', '2.3.8'),
    ('p11-kit', '0.26.2'),
    ('zlib', '2.3.2'),
    ('zstd', '1.5.7'),
    ('Brotli', '1.2.0'),
    ('libunistring', '1.4.1'),
]

configopts = ' '.join([
    '--enable-ssl3-support',
    '--enable-openssl-compatibility',
    '--with-idn',
    '--with-p11-kit',
    '--with-zlib',
    '--with-zstd',
    '--with-brotli',
    '--without-tpm',
    '--without-tpm2',
])

sanity_check_paths = {
    'files': [f'bin/{x}' for x in ['certtool', 'gnutls-cli', 'gnutls-cli-debug',
                                   'gnutls-serv', 'ocsptool', 'psktool', 'p11tool']] +
             [f'lib/libgnutls{x}.{SHLIB_EXT}' for x in ['', 'xx', '-openssl']],
    'dirs': ['include/gnutls'],
}

sanity_check_commands = [
    'certtool -h',
    'gnutls-cli -h',
]

moduleclass = 'system'
