easyblock = 'PythonPackage'

name = 'emcee'
version = '2.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://dfm.io/emcee'
description = """Emcee is an extensible, pure-Python implementation of 
Goodman & Weare's Affine Invariant Markov chain Monte Carlo (MCMC) Ensemble sampler. 
It's designed for Bayesian parameter estimation and it's really sweet! """

toolchain = {'name': 'foss', 'version': '2018b'}

sources = [SOURCE_TAR_GZ]
checksums = ['b83551e342b37311897906b3b8acf32979f4c5542e0a25786ada862d26241172']

dependencies = [
    ('Python', '2.7.15'),
]

use_pip = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/emcee'],
}

sanity_check_commands = [('python -c "import emcee; emcee.test()"')]

moduleclass = 'astro'
