easyblock = 'PythonBundle'

name = 'Dask-ML'
version = '2024.4.4'

homepage = 'http://ml.dask.org/'
description = """
Dask-ML provides scalable machine learning in Python using Dask alongside popular machine
learning libraries like Scikit-Learn, XGBoost, and others.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('hatchling', '1.18.0')]

dependencies = [
    ('Python', '3.11.3'),
    ('scikit-learn', '1.3.1'),
    ('dask', '2023.9.2'),
    ('numba', '0.58.1'),
    ('SciPy-bundle', '2023.07'),
]

exts_list = [
    ('sparse', '0.15.4', {
        # replace use of 'version_file' (which requires setuptools-scm >= 8.0) with 'write_to'
        'preinstallopts': "sed -i 's/^version_file/write_to/' pyproject.toml && ",
        'checksums': ['d4b1c57d24ff0f64f2fd5b5a95b49b7fb84ed207a26d7d58ce2764dcc5c72b84'],
    }),
    ('dask-glm', '0.3.2', {
        'checksums': ['c947a566866698a01d79978ae73233cb5e838ad5ead6085143582c5e930b9a4a'],
    }),
    ('distributed', '2023.9.2', {
        'checksums': ['b76b43be6a297c6cc6dc4eac7f5a05a8c6834aaf025ed37395d1d830448d540e'],
    }),
    ('multipledispatch', '1.0.0', {
        'checksums': ['5c839915465c68206c3e9c473357908216c28383b425361e5d144594bf85a7e0'],
    }),
    ('packaging', '24.1', {
        'checksums': ['026ed72c8ed3fcce5bf8950572258698927fd1dbda10a5e981cdf0ac37f4f002'],
    }),
    ('dask_ml', version, {
        'checksums': ['7956910a49e1e31944280fdb311adf245da11ef410d67deb7a05c67c7d0c4498'],
    }),
]

moduleclass = 'ai'
