# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak, update: Pavel Tománek
easyblock = 'CMakeMake'

name = 'cpu_features'
version = '0.9.0'

homepage = 'https://github.com/google/cpu_features'
description = """A cross-platform C library to retrieve CPU features (such as available instructions) at runtime."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/cpu_features/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['bdb3484de8297c49b59955c3b22dba834401bc2df984ef5cfc17acbe69c5018e']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
]

modextrapaths = {MODULE_LOAD_ENV_HEADERS: 'include/cpu_features'}

sanity_check_paths = {
    'files': ['bin/list_cpu_features', 'lib/libcpu_features.a'],
    'dirs': ['include/cpu_features/']
}

sanity_check_commands = ['list_cpu_features']

moduleclass = 'tools'
