easyblock = 'PythonBundle'

name = 'SlurmViewer'
version = '1.0.1'

homepage = 'https://gitlab.com/lkeb/slurm_viewer'
description = """View the status of a Slurm cluster, including nodes and queue."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
    ('poetry', '1.6.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('pydantic', '2.7.4'),
]

exts_list = [
    ('plotext', '5.2.8', {
        'checksums': ['319a287baabeb8576a711995f973a2eba631c887aa6b0f33ab016f12c50ffebe'],
    }),
    ('textual', '0.85.2', {
        'checksums': ['2a416995c49d5381a81d0a6fd23925cb0e3f14b4f239ed05f35fa3c981bb1df2'],
    }),
    ('textual-plotext', '0.2.1', {
        'source_tmpl': 'textual_plotext-%(version)s.tar.gz',
        'checksums': ['bc6f2d75d8e20dda6321f8254dc3decda8f41f60e6e70a3ddd83b652b890c081'],
    }),
    ('asyncssh', '2.18.0', {
        'checksums': ['1a322161c01f60b9719dc8f39f80db71e61f3f5e04abbc3420ce503126d87123'],
    }),
    ('slurm-viewer', version, {
        'source_tmpl': 'slurm_viewer-%(version)s-py3-none-any.whl',
        'checksums': ['2e42662881458701a09770a52062cb065527e30a39aac35165056f4ccf288f52'],
    }),
]

sanity_check_paths = {
    'files': ['bin/slurm-viewer', 'bin/slurm-viewer-init'],
    'dirs': ['lib']
}

modloadmsg = """Slurm Viewer requires a configuration file.
You can make a default settings file in your home directory by running slurm-viewer-init,
or you can point to a settings file by setting the environment variable $SLURM_VIEW_CONFIG."""

moduleclass = 'tools'
