easyblock = 'ConfigureMake'

name = 'libdap'
version = '3.20.8'

homepage = 'https://www.opendap.org/software/libdap'
description = """A C++ SDK which contains an implementation of DAP 2.0 and
 DAP4.0. This includes both Client- and Server-side support classes."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/OPENDAP/libdap4/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['e59b48f48bb37b36dcf9618043881e1d4150abd9b2ea3fa7474647c4ad622ccc']

builddependencies = [
    ('binutils', '2.37'),
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
    ('Autotools', '20210726'),
]

dependencies = [
    ('cURL', '7.78.0'),
    ('libxml2', '2.9.10'),
    ('libtirpc', '1.3.2'),
    ('PCRE', '8.45'),
    ('util-linux', '2.37'),
]

preconfigopts = "autoreconf -fi && "
configopts = 'TIRPC_LIBS="-ltirpc"'

sanity_check_paths = {
    'files': ['bin/getdap', 'bin/getdap4', 'bin/dap-config', 'lib/libdap.a', 'lib/libdap.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'lib'
