easyblock = 'Tarball'

name = 'quarto'
version = '1.8.26'

homepage = 'https://quarto.org/'
description = '''
    An open-source scientific and technical publishing system.
'''

toolchain = SYSTEM

source_urls = ['https://github.com/quarto-dev/quarto-cli/releases/download/v%(version)s/']
local_archs = {'aarch64': 'arm64', 'x86_64': 'amd64'}
sources = ['quarto-%%(version)s-linux-%s.tar.gz' % local_archs[ARCH]]

checksums = [{
    'quarto-%(version)s-linux-amd64.tar.gz': 'ad8caa6d3aecc3f2b6a4a8fb8296677ef2ef9410a48a3eeba7b1f9a1c91000f0',
    'quarto-%(version)s-linux-arm64.tar.gz': '95c55cfd5608514d3950381c672e3d6e031417c8b4cd246eba19ef8cc56fc393',
}]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['bin/quarto'],
    'dirs': []
}

sanity_check_commands = ["quarto check"]

moduleclass = 'devel'
