# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'TC-Python'
version = '2020a'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://www.thermocalc.com"
description = """TC-Python is a Python™ language-based SDK available with Thermo-Calc that allows users to openly
 couple Thermo-Calc calculations with other software. The SDK is built in the popular language Python™ to give
 Thermo-Calc users access to many other programs, such as numerical packages like NumPy and SciPy, which can now be
 used in combination with our calculations. It is truly a tool for Integrated Computational Materials Engineering (ICME)."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('Thermo-Calc', '2020a'),
]

use_pip = True

# In order to locate this wheel, it must first be copied from the Thermo-Calc directory:
# 1. Build the Thermo-Calc version specified above
# 2. Module load Thermo-Calc
# 3. `cp ${EBROOTTHERMOMINCALC}/SDK/TC_Python-2020.1.21168.271-py3-none-any.whl <easybuild-sources>`

exts_list = [
    ('py4j', '0.10.8.1', {
        'source_tmpl': 'py4j-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/p/py4j'],
        'checksums': ['8329bb156a0cf37be9642a2a060dbdb627b5fcb827919be65d95102daccca274'],
    }),
    ('jproperties', '2.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jproperties'],
        'checksums': ['504d7b8d3b2f5f0f52c22c1f72bd50576dca17b01b4cd00d4359c6b0607a59ce'],
    }),
    (name, version, {
        'modulename': 'tc_python',
        'source_tmpl': 'TC_Python-2020.1.21168.271-py3-none-any.whl',
        'unpack_sources': False,
        'checksums': ['46a66e70a7537181384183c1ca6fa9ba36ff7f9b1ad126226cd6d53b38b5b215'],
    }),
]

moduleclass = 'cae'
