easyblock = 'Tarball'

name = 'sbt'
version = '1.6.2'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.scala-sbt.org/'
description = "sbt is a build tool for Scala, Java, and more."

toolchain = SYSTEM

source_urls = ['https://github.com/sbt/sbt/releases/download/v%(version)s']
sources = [SOURCE_TGZ]
checksums = ['637637b6c4e6fa04ab62cd364061e32b12480b09001cd23303df62b36fadd440']

dependencies = [('Java', '8')]

sanity_check_paths = {
    'files': ['bin/sbt'],
    'dirs': [],
}

sanity_check_commands = ["sbt --version"]

moduleclass = 'tools'
