easyblock = 'Tarball'

name = 'sbt'
version = '1.3.13'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://www.scala-sbt.org/'
description = "sbt is a build tool for Scala, Java, and more."

toolchain = SYSTEM

source_urls = ['https://github.com/sbt/sbt/releases/download/v%(version)s']
sources = [SOURCE_TGZ]
checksums = ['854154de27a7d8c13b5a0f9a297cd1f254cc13b44588dae507e5d4fb2741bd22']

dependencies = [('Java', '8')]

sanity_check_paths = {
    'files': ['bin/sbt'],
    'dirs': [],
}

sanity_check_commands = ["sbt --version"]

moduleclass = 'tools'
