easyblock = 'PythonBundle'

name = 'Quandl'
version = '3.6.1'

homepage = 'https://pypi.python.org/pypi/Quandl'
description = "A Python library for Quandl’s RESTful API."

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('inflection', '0.5.1', {
        'checksums': ['1a29730d366e996aaacffb2f1f1cb9593dc38e2ddd30c91250c6dde09ea9b417'],
    }),
    ('pyOpenSSL', '20.0.1', {
        'modulename': 'OpenSSL',
        'checksums': ['4c231c759543ba02560fcd2480c48dcec4dae34c9da7d3747c508227e0624b51'],
    }),
    ('ndg-httpsclient', '0.5.1', {
        'modulename': 'ndg',
        'source_tmpl': 'ndg_httpsclient-%(version)s.tar.gz',
        'checksums': ['d72faed0376ab039736c2ba12e30695e2788c4aa569c9c3e3d72131de2592210'],
    }),
    (name, version, {
        'checksums': ['84414e5f8e870a9c8a9392e9dc639d50e839c5f5e07737a09bb57dd8b14b264b'],
    }),
]

moduleclass = 'tools'
