easyblock = 'PythonBundle'

name = 'Quandl'
version = '3.6.1'

homepage = 'https://pypi.python.org/pypi/Quandl'
description = "A Python library for Quandl’s RESTful API."

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('inflection', '0.5.1', {
        'checksums': ['1a29730d366e996aaacffb2f1f1cb9593dc38e2ddd30c91250c6dde09ea9b417'],
    }),
    ('more-itertools', '8.8.0', {
        'checksums': ['83f0308e05477c68f56ea3a888172c78ed5d5b3c282addb67508e7ba6c8f813a'],
    }),
    ('pyOpenSSL', '19.1.0', {
        'modulename': 'OpenSSL',
        'checksums': ['9a24494b2602aaf402be5c9e30a0b82d4a5c67528fe8fb475e3f3bc00dd69507'],
    }),
    ('ndg-httpsclient', '0.5.1', {
        'modulename': 'ndg',
        'source_tmpl': 'ndg_httpsclient-%(version)s.tar.gz',
        'checksums': ['d72faed0376ab039736c2ba12e30695e2788c4aa569c9c3e3d72131de2592210'],
    }),
    (name, version, {
        'checksums': ['84414e5f8e870a9c8a9392e9dc639d50e839c5f5e07737a09bb57dd8b14b264b'],
    }),
]

moduleclass = 'tools'
