easyblock = 'PythonBundle'

name = 'Quandl'
version = '3.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/Quandl'
description = "A Python library for Quandl’s RESTful API."

toolchain = {'name': 'intel', 'version': '2018a'}

dependencies = [('Python', '3.6.4')]

use_pip = True

exts_list = [
    ('inflection', '0.3.1', {
        'checksums': ['18ea7fb7a7d152853386523def08736aa8c32636b047ade55f7578c4edeb16ca'],
    }),
    ('more-itertools', '4.3.0', {
        'modulename': 'more_itertools',
        'checksums': ['c476b5d3a34e12d40130bc2f935028b5f636df8f372dc2c1c01dc19681b2039e'],
    }),
    (name, version, {
        'checksums': ['1c76204d4d6e33840f90f1747a14024162e34b747527938b4868655ae980d75b'],
    }),
]

moduleclass = 'tools'
