easyblock = 'PythonBundle'

name = 'Quandl'
version = '3.4.8'

homepage = 'https://pypi.python.org/pypi/Quandl'
description = "A Python library for Quandl’s RESTful API."

toolchain = {'name': 'foss', 'version': '2019a'}

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [('SciPy-bundle', '2019.03')]

use_pip = True

exts_list = [
    ('inflection', '0.3.1', {
        'checksums': ['18ea7fb7a7d152853386523def08736aa8c32636b047ade55f7578c4edeb16ca'],
    }),
    # latest version compatible with Python 2.x is 5.0.0
    ('more-itertools', '5.0.0', {
        'checksums': ['38a936c0a6d98a38bcc2d03fdaaedaba9f412879461dd2ceff8d37564d6522e4'],
    }),
    ('pyOpenSSL', '19.0.0', {
        'checksums': ['aeca66338f6de19d1aa46ed634c3b9ae519a64b458f8468aec688e7e3c20f200'],
        'modulename': 'OpenSSL',
    }),
    ('ndg-httpsclient', '0.5.1', {
        'source_tmpl': 'ndg_httpsclient-%(version)s.tar.gz',
        'checksums': ['d72faed0376ab039736c2ba12e30695e2788c4aa569c9c3e3d72131de2592210'],
        'modulename': 'ndg',
    }),
    (name, version, {
        'checksums': ['63cdd98e192e85abc2e9a5f5bead243dc82b663bcb98894d379f4617c4b7339d'],
    }),
]

moduleclass = 'tools'
