easyblock = 'PythonPackage'

name = 'pyFAI'
version = '0.19.0'
versionsuffix = '-Python-%(pyver)s'

github_account = 'silx-kit'
homepage = "https://github.com/%(github_account)s/pyFAI"
description = """Python implementation of fast azimuthal integration."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('numexpr', '2.7.1', versionsuffix),
    ('silx', '0.13.2', versionsuffix),
]

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['1e329d2bdd6f4ddc4c70460bb0b994a33b6885bff810b11a7871d83ef8756281']

options = {'modulename': 'pyFAI'}

use_pip = True
download_dep_fail = True
sanity_pip_check = True

modextravars = {
    'PYFAI_OPENCL': '0',
}

moduleclass = 'data'
