easyblock = 'PythonPackage'

name = 'pyFAI'
version = '0.20.0'

github_account = 'silx-kit'
homepage = "https://github.com/%(github_account)s/pyFAI"
description = """Python implementation of fast azimuthal integration."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('silx', '0.14.0'),
]

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['f39f56ff58868ab7f12d6fa5c7bf6b7d111b7fa687f3816c5d8d11cb75fa82f0']

options = {'modulename': 'pyFAI'}

use_pip = True
download_dep_fail = True
sanity_pip_check = True

modextravars = {
    'PYFAI_OPENCL': '0',
}

moduleclass = 'data'
