easyblock = 'PythonBundle'

name = 'python-blosc'
version = '1.11.0'

homepage = 'https://github.com/Blosc/python-blosc/'
description = "A Python wrapper for the extremely fast Blosc compression library."

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('scikit-build', '0.17.6'),
    ('CMake', '3.26.3'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Blosc', '1.21.5'),
]

use_pip = True
sanity_pip_check = True

local_preinstallopts = 'export USE_SYSTEM_BLOSC=1 && '
local_preinstallopts += 'export Blosc_ROOT=$EBROOTBLOSC && '

exts_list = [
    ('blosc', version, {
        'preinstallopts': local_preinstallopts,
        'checksums': ['c985b8f435dbc49b190fe88947539ed710ad0e9aaaf83778acc506a71ada7bd2'],
    }),
]

sanity_check_commands = ["python -m blosc.test"]

moduleclass = 'lib'
