easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '0.9.41'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://www.freedesktop.org/software/harfbuzz/release/']
sources = [SOURCELOWER_TAR_BZ2]

patches = ['HarfBuzz-%(version)s_no_symbolic.patch']

dependencies = [
    ('cairo', '1.14.2'),
    ('GLib', '2.41.2'),
]

sanity_check_paths = {
    'files': ['lib/libharfbuzz.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
