easyblock = 'CMakeMake'

name = 'Coin'
version = '4.0.2'

homepage = 'https://coin3d.github.io'
description = """Coin is an OpenGL-based, 3D graphics library that has its roots in the
Open Inventor 2.1 API, which Coin still is compatible with."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ["https://github.com/coin3d/%(namelower)s/archive/refs/tags/"]
sources = ["v%(version)s.tar.gz"]
checksums = ['fab19ccdb5f199dae5543036738076a957a3097589b473ef496696c24eeac3d2']

# Boost is a header-only dependency
builddependencies = [
    ('Boost', '1.83.0'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('X11', '20231019'),
    ('Mesa', '23.1.9'),
    ('libGLU', '9.0.3'),
]

configopts = "-DCOIN_BUILD_TESTS=OFF"

sanity_check_paths = {
    'files': ['lib/libCoin.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig']
}

moduleclass = 'vis'
