easyblock = 'Binary'
name = 'UCLUST'
version = 'q1.2.22_i86linux64'

homepage = 'http://www.drive5.com/usearch/index.html'
description = """
USEARCH is a unique sequence analysis tool with thousands of users world-wide. USEARCH offers search and clustering
algorithms that are often orders of magnitude faster than BLAST.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}


sources = ['%(namelower)s%(version)s']
source_urls = ['http://www.drive5.com/uclust/']

install_cmd = "mv %(namelower)s%(version)s %(installdir)s/%(namelower)s"


sanity_check_paths = {'files': ['%(namelower)s'], 'dirs': []}
