# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '12-113e3'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'gompi', 'version': '2020b'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['81fa0d77eab9d74b429567da00aa7ec2d46049537ce469595d7356b6d8b5458a']

builddependencies = [('CMake', '3.18.4')]

dependencies = [('bzip2', '1.0.8')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=RELEASE'

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

sanity_check_commands = ["mmseqs --help"]

moduleclass = 'bio'
