easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '10-6d92c'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'iimpi', 'version': '2019b'}

source_urls = ['https://github.com/soedinglab/MMseqs2/archive/']
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s.patch']
checksums = [
    '62415e545706adc6e9e6689d34902f405ab5e5c67c8c7562bdd9dd4da2088697',  # 10-6d92c.tar.gz
    '63cb481919e4a9606fc3ed294259aeed639918cda6e3245997fd3f8ed3f96655',  # MMseqs2-11-e1a1c.patch
]

builddependencies = [('CMake', '3.15.3')]

build_type = 'RELEASE'

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

moduleclass = 'bio'
