easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '15-6f452'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'gompi', 'version': '2023b'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['MMseqs2-15-6f452_riscv.patch']
checksums = [
    '7115ac5a7e2a49229466806aaa760d00204bb08c870e3c231b00e525c77531dc',
    '56293b345e865a9c734a853d97e7b0a55f9601a9408c16c47186b714a9ca3f71',  # MMseqs2-15-6f452_riscv.patch
]

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('bzip2', '1.0.8'),
]

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

sanity_check_commands = ["mmseqs --help"]

moduleclass = 'bio'
