# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = "CMakeMake"

name = 'MMseqs2'
version = '1-c7a89'

homepage = 'https://github.com/soedinglab/mmseqs2'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/soedinglab/MMseqs2/archive/']
sources = ['%(version)s.tar.gz']

separate_build_dir = True

builddependencies = [('CMake', '3.4.3')]

dependencies = [
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

moduleclass = 'bio'
