easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '5-9375b'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/soedinglab/MMseqs2/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['3f2905b01ab61d2ce0c30acbf53ed7eb3b36171da748d327da5edcbf1472bf59']

builddependencies = [('CMake', '3.10.2')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=RELEASE'

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

moduleclass = 'bio'
