easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '13-45111'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'gompi', 'version': '2020b'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']

builddependencies = [('CMake', '3.18.4')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=RELEASE'

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

moduleclass = 'bio'
