easyblock = 'CMakeMake'

name = 'MMseqs2'
version = "17-b804f"

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'gcccorecuda', 'version': '2024a'}

source_urls = ['https://github.com/soedinglab/MMseqs2/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [('CMake', '3.31.1')]

separate_build_dir = True

cuda_compute_capabilities = ['7.0', '8.0', '9.0']
configopts = '-DCMAKE_BUILD_TYPE=RELEASE -DNATIVE_ARCH=0 -DENABLE_CUDA=ON -DCMAKE_CUDA_ARCHITECTURES="%(cuda_cc_cmake)s"'

modextrapaths = {'PATH': 'util'}

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': ['util'],
}

moduleclass = 'bio'
