# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '11-e1a1c'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'iimpi', 'version': '2019b'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
patches = ['%(name)s-%(version)s.patch']
checksums = [
    'ffe1ae300dbe1a0e3d72fc9e947356a4807f07951cb56316f36974d8d5875cbb',  # 11-e1a1c.tar.gz
    '63cb481919e4a9606fc3ed294259aeed639918cda6e3245997fd3f8ed3f96655',  # MMseqs2-11-e1a1c.patch
]

builddependencies = [('CMake', '3.15.3')]

build_type = 'RELEASE'

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

moduleclass = 'bio'
