easyblock = 'CMakeMake'

name = 'MMseqs2'
local_commit = '9cc89aa'
version = '13-45111-20211019'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'gompi', 'version': '2020b'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['b1b89aa2b5ccd97411000d8ba7d296f6134818f475b47e3d7672b071b9ff47f3']

builddependencies = [('CMake', '3.18.4')]

dependencies = [('bzip2', '1.0.8')]

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

sanity_check_commands = ["mmseqs --help"]

moduleclass = 'bio'
