# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '11-e1a1c'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'iimpi', 'version': '2019b'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['ffe1ae300dbe1a0e3d72fc9e947356a4807f07951cb56316f36974d8d5875cbb']

builddependencies = [('CMake', '3.15.3')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=RELEASE'

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

moduleclass = 'bio'
