easyblock = 'CMakeMake'

name = 'MMseqs2'
version = '14-7e284'

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'gompi', 'version': '2023b'}

github_account = 'soedinglab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']

patches = [
    'MMseqs2-14-7e284_riscv.patch',
    'MMseqs2-14-7e284_cstdint.patch',
    'MMseqs2-14-7e284_cstdint_Indexer.patch',
]

checksums = [
    'a15fd59b121073fdcc8b259fc703e5ce4c671d2c56eb5c027749f4bd4c28dfe1',
    '86b963b9f83f349cecb72e8e0342862141dd2957846c0c736685c96047fa8edc', # MMseqs2-14-7e284_riscv.patch
    'f42922b995c8d1bd355e029c6f322096700d1465218ae72b11415109c6f2de5c', # MMseqs2-14-7e284_cstdint.patch
    'a0198d906cb215274d3ea56257b630787db7ce52ee5dd1d45d471b6cd933ff87', # MMseqs2-14-7e284_cstdint_Indexer.patch
]

builddependencies = [('CMake', '3.27.6')]

dependencies = [('bzip2', '1.0.8')]

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': [],
}

sanity_check_commands = ["mmseqs --help"]

moduleclass = 'bio'
