name = 'HDF5'
version = "1.8.22"

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections."""

toolchain = {'name': 'iimpi', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.8/hdf5-%(version)s/src/' 
]

sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '8406d96d9355ef8961d2739fb8fd5474ad4cdf52f3cfac657733defd9709bfaa' # hdf5-1.8.22.tar.gz
]
buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

moduleclass = 'data'

