name = 'HDF5'
version = '1.8.17'
versionsuffix = '-serial'

homepage = 'https://support.hdfgroup.org/HDF5/'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'GCC', 'version': '5.4.0-2.26'}
toolchainopts = {'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
patches = ['configure_libtool.patch']
checksums = [
    'd9cda297ee76ade9881c4208987939250d397bae6252d0ccb66fa7d24d67e263',  # hdf5-1.8.17.tar.gz
    '44e04cace87c54f75e8eb5b710679104f6703d88d10d6f3e5130b8cd90c69aa1',  # configure_libtool.patch
]

dependencies = [
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
]

moduleclass = 'data'
