name = 'HDF5'
version = '1.8.9'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
extremely large and complex data collections."""

toolchain = {'name': 'ictce', 'version': '5.2.0'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']

patches = [
    'HDF5_configure_ictce.patch',
    'configure_libtool.patch',
    'HDF5-%(version)s_mpi-includes_order_fix.patch',
]

dependencies = [
    ('zlib', '1.2.7'),
    ('Szip', '2.1'),
]

moduleclass = 'data'
