# Built with EasyBuild version 2.0.0 on 2015-03-12_21-14-20
name = 'HDF5'
version = '1.8.13'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'intel', 'version': '2015A'}
toolchainopts = {'optarch': True, 'pic': True, 'usempi': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'HDF5-%(version)s_configure_intel.patch',
    'configure_libtool.patch',
]

buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.8'),
    ('Szip', '2.1'),
]

moduleclass = 'data'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.0.0",
    "easybuild-easyblocks_version": "2.0.0",
    "timestamp": 1426212860,
    "build_time": 420.19,
    "install_size": 34259937,
    "command_line": ['--buildpath=/tmp/easybuild', '--deprecated=2.0', '--installpath=/software/easybuild', '--modules-tool=Lmod', '--prefix=/software/easybuild', '--repositorypath=/software/easybuild/ebfiles_repo', '--robot=/software/easybuild/ebfiles_repo:/software/easybuild/software/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs', '--robot-paths=/software/easybuild/ebfiles_repo:/software/easybuild/software/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs', '--sourcepath=/software/easybuild/sources', '/software/easybuild/software/EasyBuild/2.0.0/lib/python2.6/site-packages/easybuild_easyconfigs-2.0.0-py2.6.egg/easybuild/easyconfigs/n/netCDF-Fortran/netCDF-Fortran-4.4.0-intel-2015a.eb'],
    "modules_tool": ('Lmod', '/software/lmod/5.8.5/libexec/lmod', '5.8.5'),
    "core_count": 20,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 v2 @ 2.50GHz",
    "cpu_speed": 2501.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/general/software/x86_64/easybuild/software/GCC/4.9.2/bin/../libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/software/easybuild/software/GCC/4.9.2 --with-local-prefix=/software/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "login2",
    "os_name": "centos",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Jan 22 2014, 09:42:36) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/software/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
