name = 'HDF5'
version = '1.8.7'
versionsuffix = "-parallel"

homepage = 'http://www.hdfgroup.org/HDF5/'
description = "HDF5 is a unique technology suite that makes possible the management
of extremely large and complex data collections."

toolkit = {'name': 'goalf','version': '1.1.0-no-OFED'}
toolkitopts = {'optarch': True,'usempi': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
sourceURLs = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%s/src' % version]

dependencies = [
		('zlib', '1.2.7'),
		('Szip', '2.1'),
		]

patches = ['configure_libtool.patch']

makeopts = "FC=$F77"
configopts = """--with-pic --with-zlib=$SOFTROOTZLIB --with-szip=$SOFTROOTSZIP --with-pthread --enable-shared \
 --enable-cxx --enable-fortran FC=$F77 --enable-parallel --enable-unsupported"""

