name = 'HDF5'
version = '1.10.3'
versionsuffix = '-mpi'

homepage = 'http://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'iompi', 'version': '2018.3.312'}
toolchainopts = {'pic': True, 'usempi': True}
modaltsoftname = 'hdf5-mpi'

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/current18/src/',
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src/',
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.10/hdf5-%(version)s/src/'
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['b600d7c914cfa80ae127cd1a1539981213fee9994ac22ebec9e3845e951d9b39']

configopts = '--enable-fortran --enable-fortran2003'
buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
