name = 'HDF5'
version = '1.10.1'

homepage = 'https://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'intel', 'version': '2018.01'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
patches = ['HDF5-%(version)s-mpiifort-2018.0.128-fix.patch']
checksums = [
    '048a9d149fb99aaa1680a712963f5a78e9c43b588d0e79d55e06760ec377c172',  # hdf5-1.10.1.tar.gz
    'f1494f42ce547572e026d3eb5bdc93311204946fe9d00163294371116e5557e7',  # HDF5-1.10.1-mpiifort-2018.0.128-fix.patch
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
    ('libxml2', '2.9.7'),
]

moduleclass = 'data'
