name = 'HDF5'
# Note: Odd minor releases are only RCs and should not be used.
version = '1.14.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'nvompi', 'version': '2023a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a571cc83efda62e1a51a0a912dd916d01895801c5025af91669484a1575a6ef4']

local_gcc_compiler = ('GCCcore', '12.3.0')
# local_compiler = ('NVHPC', '23.7-CUDA-12.1.1')

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('zlib', '1.2.13', '', local_gcc_compiler),
    ('Szip', '2.1.1', '', local_gcc_compiler),
]

moduleclass = 'data'
