name = 'HDF5'
version = '1.14.6'
versionsuffix = '-serial'

homepage = 'https://portal.hdfgroup.org/display/support'
description = """HDF5 is a data model, library, and file format for storing and managing data.
 It supports an unlimited variety of datatypes, and is designed for flexible
 and efficient I/O and for high volume and complex data."""

toolchain = {'name': 'GCC', 'version': '14.3.0'}
toolchainopts = {'pic': True}


source_urls = ['https://github.com/HDFGroup/hdf5/archive']
sources = ['hdf5_%(version)s.tar.gz']
checksums = ['09ee1c671a87401a5201c06106650f62badeea5a3b3941e9b1e2e1e08317357f']


builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
