name = 'HDF5'
version = '1.8.10'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
 extremely large and complex data collections."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

patches = [
    'HDF5_%(version)s_configure_ictce.patch',
    'configure_libtool.patch',
    'HDF5-1.8.9_mpi-includes_order_fix.patch',
]

dependencies = [
    ('zlib', '1.2.7'),
    ('Szip', '2.1'),
]

moduleclass = 'data'
