name = 'HDF5'
version = '1.8.7'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of 
extremely large and complex data collections."""

toolchain = {'name': 'ictce', 'version': '3.2.2.u3'}
toolchainopts = {'optarch': True, 'usempi': True, 'pic': True}

dependencies = [
                ('zlib','1.2.7'),
                ('Szip','2.1')
                ]

source_urls = ['http://www.hdfgroup.org/ftp/HDF5/releases/hdf5-%s/src' % version]
sources = ['%s-%s.tar.gz' % (name.lower(), version)]

patches = [
           'HDF5_configure_ictce.patch',
           'configure_libtool.patch',
           'HDF5-1.8.7_mpi-includes_order_fix.patch'
          ]
