easyblock = 'PythonBundle'

name = 'PyTorch-Forecasting'
version = '1.5.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://pytorch-forecasting.readthedocs.io/en/stable/'
description = """
PyTorch Forecasting is a PyTorch-based package for forecasting with state-of-the-art deep learning
architectures. It provides a high-level API and uses PyTorch Lightning to scale training on GPU or
CPU, with automatic logging.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('CUDA', '12.6.0', '', SYSTEM),
    ('SciPy-bundle', '2024.05'),
    ('PyTorch', '2.7.1', versionsuffix),
    ('PyTorch-Lightning', '2.5.6', versionsuffix),
    ('scikit-learn', '1.5.2'),
]

exts_list = [
    ('lightning', '2.6.0', {
        'checksums': ['881841716b59c1837ae0c562c2e64fea9bcf49ef9de3867bd1f868557ec23d04'],
    }),
    ('pytorch_forecasting', version, {
        'checksums': ['b65c46eef684ffcef6388dfc241c902cdca9233701dfa59b2e3ac79f6431286d'],
    }),
]

moduleclass = 'ai'
