easyblock = 'CMakeMake'

name = 'libheif'
version = '1.12.0'

homepage = 'https://github.com/strukturag/libheif'
description = "libheif is an HEIF and AVIF file format decoder and encoder"

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/strukturag/libheif/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['e1ac2abb354fdc8ccdca71363ebad7503ad731c84022cf460837f0839e171718']

builddependencies = [
    ('CMake', '3.20.1'),
]

dependencies = [
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.6'),
    ('libde265', '1.0.8'),
    ('x265', '3.5'),
    ('Gdk-Pixbuf', '2.42.6'),
]

# build both static and shared libraries
configopts = [
    "-DBUILD_SHARED_LIBS=OFF",
    "-DBUILD_SHARED_LIBS=ON",
]

sanity_check_paths = {
    'files': ['bin/heif-info', 'lib/libheif.a', 'lib/libheif.%s' % SHLIB_EXT, 'lib/pkgconfig/libheif.pc'],
    'dirs': ['include/libheif'],
}

sanity_check_commands = ["heif-info --help"]

moduleclass = 'tools'
