# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'CMakeMake'

name = 'libheif'
version = '1.19.8'

homepage = 'https://github.com/strukturag/libheif'
description = "libheif is an HEIF and AVIF file format decoder and encoder"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/strukturag/libheif/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['6c4a5b08e6eae66d199977468859dea3b5e059081db8928f7c7c16e53836c906']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('Doxygen', '1.14.0'),
]

dependencies = [
    ('libpng', '1.6.48'),
    ('libjpeg-turbo', '3.1.0'),
    ('libde265', '1.0.16'),
    ('x265', '4.1'),
    ('Gdk-Pixbuf', '2.42.12'),
]

# build both static and shared libraries
configopts = [
    "-DBUILD_SHARED_LIBS=OFF",
    "-DBUILD_SHARED_LIBS=ON",
]

sanity_check_paths = {
    'files': ['bin/heif-info', 'lib/libheif.a', 'lib/libheif.%s' % SHLIB_EXT, 'lib/pkgconfig/libheif.pc'],
    'dirs': ['include/libheif'],
}

sanity_check_commands = ["heif-info --help"]

moduleclass = 'tools'
