easyblock = 'ConfigureMake'

name = 'GLPK'
version = '5.0'

homepage = 'https://www.gnu.org/software/glpk/'
description = """The GLPK (GNU Linear Programming Kit) package is intended for
 solving large-scale linear programming (LP),
 mixed integer programming (MIP), and other related problems.
 It is a set of routines written in ANSI C
 and organized in the form of a callable library."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['GLPK-%(version)s_c23_bool.patch']
checksums = [
    {'glpk-5.0.tar.gz': '4a1013eebb50f728fc601bdd833b0b2870333c3b3e5a816eeba921d95bec6f15'},
    {'GLPK-5.0_c23_bool.patch': '43b7f978a9b8566cafa1cde691a4b9211170f609fb60134349cad76b042af1e1'},
]

builddependencies = [
    ('binutils', '2.45'),
]
dependencies = [
    ('GMP', '6.3.0'),
]

configopts = '--with-gmp'


sanity_check_paths = {
    'files': ['bin/glpsol', 'include/%(namelower)s.h', 'lib/libglpk.a', f'lib/libglpk.{SHLIB_EXT}'],
    'dirs': [],
}

sanity_check_commands = ["glpsol --help"]

moduleclass = 'tools'
