easyblock = 'ConfigureMake'

name = 'GLPK'
version = '4.60'

homepage = 'https://www.gnu.org/software/glpk/'
description = """The GLPK (GNU Linear Programming Kit) package is intended for
 solving large-scale linear programming (LP),
 mixed integer programming (MIP), and other related problems.
 It is a set of routines written in ANSI C 
 and organized in the form of a callable library."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1356620cb0a0d33ac3411dd49d9fd40d53ece73eaec8f6b8d19a77887ff5e297']

builddependencies = [('binutils', '2.26')]

dependencies = [('GMP', '6.1.1')]

configopts = "--with-gmp"

sanity_check_paths = {
    'files': ['bin/glpsol', 'include/glpk.h'] +
             ['lib/libglpk.%s' % x for x in [SHLIB_EXT, 'a']],
    'dirs': [],
}

moduleclass = 'tools'
