name = 'GLPK'
version = '4.48'

homepage = 'http://www.gnu.org/software/glpk/'
description = """The GLPK (GNU Linear Programming Kit) package is intended for solving large-scale linear
programming (LP), mixed integer programming (MIP), and other related problems. It is a set of routines
written in ANSI C and organized in the form of a callable library."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'opt': True, 'optarch': True, 'pic': True}
 
sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ftpmirror.gnu.org/%(namelower)s']

dependencies = [
    ('GMP', '5.1.1'),
]

configopts = "--with-gmp"

moduleclass = 'tools'
