easyblock = 'ConfigureMake'

name = 'GLPK'
version = '4.55'

homepage = 'https://www.gnu.org/software/glpk/'
description = """The GLPK (GNU Linear Programming Kit) package is intended for
 solving large-scale linear programming (LP),
 mixed integer programming (MIP), and other related problems.
 It is a set of routines written in ANSI C 
 and organized in the form of a callable library."""

toolchain = {'name': 'foss', 'version': '2015a'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/%(namelower)s/']

dependencies = [('GMP', '6.0.0a', '', ('GCC', '4.9.2'))]

configopts = "--with-gmp"

sanity_check_paths = {
    'files': ['bin/glpsol', 'include/glpk.h'] +
             ['lib/libglpk.%s' % x for x in [SHLIB_EXT, 'a']],
    'dirs': [],
}

moduleclass = 'tools'
