##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.2.8'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [('https://sourceforge.net/projects/gnuplot/files/gnuplot/%(version)s', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['60a6764ccf404a1668c140f11cc1f699290ab70daa1151bb58fed6139a28ac37']

builddependencies = [
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
    ('Autotools', '20180311'),
]

dependencies = [
    ('ncurses', '6.1'),
    ('cairo', '1.16.0'),
    ('libjpeg-turbo', '2.0.3'),
    ('libpng', '1.6.37'),
    ('libgd', '2.2.5'),
    ('Pango', '1.44.7'),
    ('libcerf', '1.13'),
    ('X11', '20190717'),
    ('Qt5', '5.13.1'),
    ('Lua', '5.1.5'),
]

preconfigopts = 'autoreconf && '

configopts = '--with-qt=qt5 --without-latex '

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}
# make sure that pdf terminal type is available
sanity_check_commands = ["gnuplot -e 'set terminal pdf'"]

moduleclass = 'vis'
