##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.0.3'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility"""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = [('http://sourceforge.net/projects/gnuplot/files', 'download')]

dependencies = [
    ('cairo', '1.14.6'),
    ('libjpeg-turbo', '1.4.2'),
    ('libpng', '1.6.21'),
    ('libgd', '2.1.1'),
    ('Pango', '1.39.0'),
    ('libcerf', '1.4'),
    ('Qt', '4.8.7'),
]

configopts = '--with-qt=qt4 '

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

moduleclass = 'vis'
