##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'gnuplot'
version = '5.2.2'

homepage = 'http://gnuplot.sourceforge.net/'
description = """Portable interactive, function plotting utility"""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [('https://sourceforge.net/projects/gnuplot/files/gnuplot/%(version)s', 'download')]
sources = [SOURCE_TAR_GZ]
checksums = ['a416d22f02bdf3873ef82c5eb7f8e94146795811ef808e12b035ada88ef7b1a1']

dependencies = [
    ('cairo', '1.14.12'),
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.34'),
    ('libgd', '2.2.5'),
    ('Pango', '1.41.1'),
    ('libcerf', '1.5'),
    ('Qt5', '5.10.1'),
]

builddependencies = [
    ('pkg-config', '0.29.2'),
]

configopts = '--with-qt=qt5 --without-latex '

sanity_check_paths = {
    'files': ['bin/gnuplot'],
    'dirs': []
}

moduleclass = 'vis'
