easyblock = 'PythonBundle'

name = 'duduckdb'
version = '1.0'

homepage = 'https://github.com/hpcleuven/duduckdb'
description = """
duduckdb summarizes disk usage information contained in a parquet file
"""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

dependencies = [
    ('Python', '3.12.3'),
    ('pybind11', '2.12.0'),
]

exts_list = [
    ('duckdb', '1.2.2', {
        'checksums': ['1e53555dece49201df08645dbfa4510c86440339889667702f936b7d28d39e43'],
    }),
    ('pytz', '2024.1', {
        'checksums': ['2a29735ea9c18baf14b448846bde5a48030ed267578472d8955cd0e7443a9812'],
    }),
    (name, version, {
        'source_tmpl': 'https://github.com/hpcleuven/duduckdb/archive/refs/tags/v%(version)s.tar.gz',
        'checksums': ['c5acf40ef6888ba06b84f2c3e6d27021764988b3c2885b8571d2a29317bd9823'],
    }),
]

sanity_check_paths = {
    'files': ['bin/duduckdb'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ["duduckdb --help"]

moduleclass = 'tools'
