easyblock = 'ConfigureMake'

name = 'libarchive'
version = '3.7.4'

homepage = 'https://www.libarchive.org/'

description = """
 Multi-format archive and compression library
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://www.libarchive.org/downloads/']
sources = [SOURCE_TAR_GZ]
checksums = [
    {'libarchive-3.7.4.tar.gz': '7875d49596286055b52439ed42f044bd8ad426aa4cc5aabd96bfe7abb971d5e8'},
]

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('XZ', '5.4.5'),
    ('OpenSSL', '3', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['include/archive.h', 'lib/libarchive.%s' % SHLIB_EXT],
    'dirs': ['bin', 'share/man/man3'],
}

moduleclass = 'tools'
