# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'ConfigureMake'

name = 'libarchive'
version = '3.1.2'

homepage = 'http://www.libarchive.org/'
description = """Multi-format archive and compression library"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://www.libarchive.org/downloads/']
sources = [SOURCE_TAR_GZ]

dependencies = [
	('zlib', '1.2.8'),
	('bzip2', '1.0.6'),
	('libxml2', '2.9.2')
]

parallel = 1

runtest = "check"

sanity_check_paths = {
    'files': ['bin/bsdcpio', 'bin/bsdtar', 'lib/libarchive.%s' % SHLIB_EXT, 'lib/libarchive.a'],
    'dirs': [],
}

moduleclass = 'lib'
