easyblock = 'ConfigureMake'

name = 'libarchive'
version = '3.7.7'

homepage = 'https://www.libarchive.org/'

description = """
 Multi-format archive and compression library
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://www.libarchive.org/downloads/']
sources = [SOURCE_TAR_GZ]
checksums = ['4cc540a3e9a1eebdefa1045d2e4184831100667e6d7d5b315bb1cbc951f8ddff']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('XZ', '5.6.3'),
    ('libxml2', '2.13.4'),
    ('OpenSSL', '3', '', SYSTEM),
    ('lz4', '1.10.0'),
    ('zstd', '1.5.6'),
]

sanity_check_paths = {
    'files': ['include/archive.h', 'lib/libarchive.%s' % SHLIB_EXT],
    'dirs': ['bin', 'share/man/man3'],
}

moduleclass = 'tools'
