easyblock = 'ConfigureMake'

name = 'libarchive'
version = '3.6.1'

homepage = 'https://www.libarchive.org/'

description = """
 Multi-format archive and compression library
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://www.libarchive.org/downloads/']
sources = [SOURCE_TAR_GZ]
patches = ['libarchive-3.6.0_fix-tar-error-reporting.patch']
checksums = [
    {'libarchive-3.6.1.tar.gz': 'c676146577d989189940f1959d9e3980d28513d74eedfbc6b7f15ea45fe54ee2'},
    {'libarchive-3.6.0_fix-tar-error-reporting.patch':
     'cf11f2d6e403cbb700f8ad1f67141f2a54884fa25e07d6a7919b0b6865d2cba2'},
]

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('XZ', '5.2.7'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['include/archive.h', 'lib/libarchive.%s' % SHLIB_EXT],
    'dirs': ['bin', 'share/man/man3'],
}

moduleclass = 'tools'
