easyblock = 'PythonPackage'

name = 'pandapower'
version = '2.7.0'

homepage = 'http://www.pandapower.org/'
description = """An easy to use open source tool for power system modeling, analysis and optimization with a high
degree of automation"""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_ZIP]
checksums = ['abd64ade5bbaa107df2f5b69769ac7747c1190c7c8b7a03d83ef3a14da29f1cd']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('networkx', '2.5'),
    ('XlsxWriter', '1.4.0'),
    ('openpyxl', '3.0.7'),
]

runtest = 'pytest'

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'data'
