easyblock = 'PythonBundle'

name = 'Sentence-Transformers'
version = '2.2.2'

homepage = 'https://github.com/UKPLab/sentence-transformers'
description = """Sentence Transformers provides an easy method to compute dense vector representations for sentences,
 paragraphs, and images"""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('Transformers', '4.30.2'),
    ('tqdm', '4.64.1'),
    ('scikit-learn', '1.2.1'),
    ('SentencePiece', '0.1.99'),
    ('PyTorch', '1.13.1'),
    ('torchvision', '0.14.1'),
    ('NLTK', '3.8.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('sentence-transformers', version, {
        'checksums': ['dbc60163b27de21076c9a30d24b5b7b6fa05141d68cf2553fa9a77bf79a29136'],
    }),
]

moduleclass = 'lib'
