easyblock = 'Bundle'

name = 'GTK4'
version = '4.21.0'

homepage = 'https://docs.gtk.org/gtk4/'
description = """GTK+ is the primary library used to construct user interfaces in GNOME. It
 provides all the user interface controls, or widgets, used in a common
 graphical application. Its object-oriented API allows you to construct
 user interfaces without dealing with the low-level details of drawing and
 device interaction.
"""

toolchain = {'name': 'GCC', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('Autotools', '20250527'),
    ('GObject-Introspection', '1.84.0'),
    ('gettext', '0.25'),
    ('pkgconf', '2.4.3'),
    ('cairo', '1.18.4'),
    ('Perl', '5.40.2'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]

dependencies = [
    ('ATK', '2.38.0'),
    ('at-spi2-atk', '2.38.0'),
    ('Gdk-Pixbuf', '2.42.12'),
    ('Pango', '1.57.0'),
    ('libepoxy', '1.5.10'),
    ('X11', '20250608'),
    ('FriBidi', '1.0.16'),
    ('GST-plugins-bad', '1.26.6'),
    ('Wayland', '1.24.0'),
    ('PyGObject', '3.54.3'),
]

default_easyblock = 'ConfigureMake'

default_component_specs = {
    'sources': [SOURCELOWER_TAR_XZ],
    'start_dir': '%(namelower)s-%(version)s',
}

components = [
    ('GTK', version, {
        'easyblock': 'MesonNinja',
        'source_urls': [FTPGNOME_SOURCE],
        'configopts': "-Dintrospection=enabled -Dvulkan=disabled",
        'checksums': ['2bfcfda10d010e301f1a985d9dcae044845a97df43fc7772e63d50d29ac20010']
    }),
    ('hicolor-icon-theme', '0.18', {
        'source_urls': ['https://icon-theme.freedesktop.org/releases/'],
        'checksums': ['317484352271d18cbbcfac3868eab798d67fff1b8402e740baa6ff41d588a9d8']
    }),
    ('adwaita-icon-theme', '49.0', {
        'easyblock': 'MesonNinja',
        'source_urls': ['https://download.gnome.org/sources/adwaita-icon-theme/%(version_major)s'],
        'checksums': ['2442bfb06f4e6cc95bf6e2682fdff98fa5eddc688751b9d6215c623cb4e42ff1']
    }),
]

postinstallcmds = ['gtk4-update-icon-cache']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['gtk4-demo', 'gtk4-demo-application', 'gtk4-widget-factory',
                                     'gtk4-builder-tool', 'gtk4-launch', 'gtk4-query-settings',
                                     'gtk4-update-icon-cache', 'gtk4-widget-factory']] +
             ['lib/libgtk-4.%s' % SHLIB_EXT],
    'dirs': ['include/%s-%%(version_major)s.0/%s' % ('gtk', x) for x in ['gdk', 'gsk', 'gtk']] +
            ['share/icons/hicolor', 'share/icons/Adwaita'],
}


moduleclass = 'vis'
