# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = "CMakeMake"

name = 'Minia'
version = '2.0.7'

homepage = 'http://minia.genouest.org/'
description = """Minia is a short-read assembler based on a de Bruijn graph"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/GATB/minia/releases/download/v%(version)s/']
sources = ['%(namelower)s-v%(version)s-Source.tar.gz']

builddependencies = [('CMake', '3.4.3')]

dependencies = [('zlib', '1.2.8')]

separate_build_dir = True

sanity_check_paths = {
    'files': ["bin/minia"],
    'dirs': [],
}

moduleclass = 'bio'
