easyblock = 'PythonBundle'

name = 'openpyxl'
version = '3.1.2'

homepage = 'https://openpyxl.readthedocs.io'
description = "A Python library to read/write Excel 2010 xlsx/xlsm files"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Python', '3.11.3'),
    ('lxml', '4.9.2'),
    ('Pillow', '10.0.0'),
]

use_pip = True

exts_list = [
    ('et_xmlfile', '1.1.0', {
        'checksums': ['8eb9e2bc2f8c97e37a2dc85a09ecdcdec9d8a396530a6d5a33b30b9a92da0c5c'],
    }),
    ('jdcal', '1.4.1', {
        'checksums': ['472872e096eb8df219c23f2689fc336668bdb43d194094b5cc1707e1640acfc8'],
    }),
    (name, version, {
        'checksums': ['a6f5977418eff3b2d5500d54d9db50c8277a368436f4e4f8ddb1be3422870184'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
