easyblock = 'PythonBundle'

name = 'openpyxl'
version = '3.0.7'

homepage = 'https://openpyxl.readthedocs.io'
description = "A Python library to read/write Excel 2010 xlsx/xlsm files"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
    ('lxml', '4.6.3'),
    ('Pillow', '8.2.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('et_xmlfile', '1.1.0', {
        'checksums': ['8eb9e2bc2f8c97e37a2dc85a09ecdcdec9d8a396530a6d5a33b30b9a92da0c5c'],
    }),
    ('jdcal', '1.4.1', {
        'checksums': ['472872e096eb8df219c23f2689fc336668bdb43d194094b5cc1707e1640acfc8'],
    }),
    (name, version, {
        'checksums': ['6456a3b472e1ef0facb1129f3c6ef00713cebf62e736cd7a75bcc3247432f251'],
    }),
]

moduleclass = 'data'
