easyblock = 'PythonBundle'

name = 'openpyxl'
version = '2.6.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://openpyxl.readthedocs.io'
description = "A Python library to read/write Excel 2010 xlsx/xlsm files"

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Python', '2.7.16'),
    ('lxml', '4.4.2'),
    ('Pillow', '6.2.1'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

exts_list = [
    ('et_xmlfile', '1.0.1', {
        'checksums': ['614d9722d572f6246302c4491846d2c393c199cfa4edc9af593437691683335b'],
    }),
    ('jdcal', '1.4.1', {
        'checksums': ['472872e096eb8df219c23f2689fc336668bdb43d194094b5cc1707e1640acfc8'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['1d53801678e18d7fe38c116f1ad0c2383a654670c4c8806105b611c92d92f2e3'],
    }),
]

moduleclass = 'data'
