# Contribution from Imperial College London, UK
# uploaded by J. Sassmannshausen

easyblock = 'CMakeMakeCp'

name = 'crossguid'
version = '0.2.2'

homepage = 'https://github.com/graeme-hill/crossguid'
description = """
CrossGuid is a minimal, cross platform, C++ GUID library. 
It uses the best native GUID/UUID generator on the given platform and has a 
generic class for parsing, stringifying, and comparing IDs. 
The guid generation technique is determined by your platform:"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/graeme-hill/crossguid/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
patches = ['libuuid-0.2.2.patch']

checksums = [
    '48321928473c682b0cdc7e17bbd3390f79f4b98ab22fef3b81a852dda81fd195',  # v0.2.2.tar.gz
    '6c59e785528fd24ed50304125c07193b9152d81dbc44b52fb2638729265f1bad',  # libuuid-0.2.2.patch
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

dependencies = [
    ('util-linux', '2.37'),
]

files_to_copy = [
    (['libxg.a'], 'lib'),
    (['xgtest'], 'bin'),
]

sanity_check_paths = {
    'files': [('lib/libxg.a')],
    'dirs': [],
}

sanity_check_commands = [('xgtest')]

moduleclass = 'lib'
