easyblock = 'CMakeMake'

name = 'Abseil'
version = '20210324.2'

homepage = 'https://abseil.io/'
description = """Abseil is an open-source collection of C++ library code designed to augment the
C++ standard library. The Abseil library code is collected from Google's own
C++ code base, has been extensively tested and used in production, and is the
same code we depend on in our daily coding lives."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True, 'cstd': 'c++11'}

source_urls = ['https://github.com/abseil/abseil-cpp/archive/refs/tags']
sources = ['%(version)s.tar.gz']
checksums = ['59b862f50e710277f8ede96f083a5bb8d7c9595376146838b9580be90374ee1f']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]

local_configopts = "-DABSL_PROPAGATE_CXX_STD=ON "
# Build static and shared libraries, static last so they get preferred by CMake consumers
# For backwards compatibility only. Future builds should only build static libs to avoid excessive linkage.
configopts = [f'-DBUILD_SHARED_LIBS={shlib} {local_configopts}' for shlib in ['ON', 'OFF']]

sanity_check_paths = {
    'files': [f'lib/libabsl_base.{ext}' for ext in (SHLIB_EXT, 'a')],
    'dirs': ['include/absl'],
}

moduleclass = 'lib'
