# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Updated: Denis Kristak
# Updated: Thomas Hoffmann (EMBL)
easyblock = 'CMakeMake'

name = 'LERC'
version = '4.0.0'

homepage = 'https://github.com/Esri/lerc'
description = """LERC is an open-source image or raster format which supports rapid encoding and decoding
for any pixel type (not just RGB or Byte). Users set the maximum compression error per pixel while encoding,
so the precision of the original input image is preserved (within user defined error bounds)."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/Esri/lerc/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['91431c2b16d0e3de6cbaea188603359f87caed08259a645fd5a3805784ee30a0']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

postinstallcmds = [
    "cd %(builddir)s/lerc-%(version)s/src/LercTest && sed -i -e 's@../LercLib/include/@@' main.cpp",
    "cp %(builddir)s/lerc-%(version)s/src/LercTest/main.cpp %(installdir)s/test.c",
]

sanity_check_commands = [
    "mkdir -p %(builddir)s && cd %(builddir)s && g++ %(installdir)s/test.c -o lerctest -lLerc && ./lerctest",
]

sanity_check_paths = {
    'files': ['include/Lerc_c_api.h', 'include/Lerc_types.h', 'lib/libLerc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
