easyblock = 'PythonBundle'

name = 'Scalene'
version = '1.5.51'

homepage = 'https://github.com/plasma-umass/scalene'
description = """Scalene is a high-performance CPU, GPU and memory profiler for Python that does a number of things
that other Python profilers do not and cannot do. It runs orders of magnitude faster than other profilers while
delivering far more detailed information."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('binutils', '2.42'),
    ('poetry', '1.8.3'),
    ('git', '2.45.1'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('SciPy-bundle', '2024.05'),
    ('pydantic', '2.9.1'),
]

exts_list = [
    ('cloudpickle', '3.1.1', {
        'checksums': ['b216fa8ae4019d5482a8ac3c95d8f6346115d8835911fd4aefd1a445e4242c64'],
    }),
    ('nvidia_ml_py', '12.570.86', {
        'modulename': 'pynvml',
        'checksums': ['0508d4a0c7b6d015cf574530b95a62ed4fc89da3b8b47e1aefe6777db170ec8b'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['ad33b6ce79239b5a6aff4ec78fa576fe2076b46f78c4c7e5fbc78a927b83374d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/scalene'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["scalene --help"]

moduleclass = 'tools'
