easyblock = 'PythonBundle'

name = 'Scalene'
version = '1.5.55'

homepage = 'https://github.com/plasma-umass/scalene'
description = """Scalene is a high-performance CPU, GPU and memory profiler for Python that does a number of things
that other Python profilers do not and cannot do. It runs orders of magnitude faster than other profilers while
delivering far more detailed information."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

builddependencies = [
    ('binutils', '2.44'),
    ('poetry', '2.1.3'),
    ('git', '2.50.1'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
    ('pydantic', '2.11.9'),
]

exts_list = [
    ('cloudpickle', '3.1.2', {
        'checksums': ['7fda9eb655c9c230dab534f1983763de5835249750e85fbcef43aaa30a9a2414'],
    }),
    ('nvidia_ml_py', '13.580.82', {
        'modulename': 'pynvml',
        'checksums': ['0c028805dc53a0e2a6985ea801888197765ac2ef8f1c9e29a7bf0d3616a5efc7'],
    }),
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['71c0c89287f46f9f1fa965def5866156313a949ed592b8acb008f8cafcf7c518'],
    }),
]

sanity_check_paths = {
    'files': ['bin/scalene'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["scalene --help"]

moduleclass = 'tools'
