easyblock = 'PythonBundle'

name = 'Scalene'
version = '1.5.13'

homepage = 'https://github.com/plasma-umass/scalene'
description = """Scalene is a high-performance CPU, GPU and memory profiler for Python that does a number of things
that other Python profilers do not and cannot do. It runs orders of magnitude faster than other profilers while
delivering far more detailed information."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
]

use_pip = True

exts_list = [
    ('cloudpickle', '2.2.0', {
        'checksums': ['3f4219469c55453cfe4737e564b67c2a149109dabf7f242478948b895f61106f'],
    }),
    ('pynvml', '11.4.1', {
        'checksums': ['b2e4a33b80569d093b513f5804db0c7f40cfc86f15a013ae7a8e99c5e175d5dd'],
    }),
    ('commonmark', '0.9.1', {
        'checksums': ['452f9dc859be7f06631ddcb328b6919c67984aca654e5fefb3914d54691aed60'],
    }),
    ('rich', '12.6.0', {
        'checksums': ['ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['0077d517249cfa6ad0953d85c9656bdaca57b863159bbb78969987d9bdbb539c'],
    }),
]

sanity_check_paths = {
    'files': ['bin/scalene'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["scalene --help"]

sanity_pip_check = True

moduleclass = 'tools'
