##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2015 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_Score_minus_P'

name = "Cube"
version = "4.2"

homepage = 'http://www.scalasca.org/software/cube-4.x/download.html'
description = """Cube, which is used as performance report explorer for Scalasca and
 Score-P, is a generic tool for displaying a multi-dimensional performance space
 consisting of the dimensions (i) performance metric, (ii) call path, and (iii) system
 resource. Each dimension can be represented as a tree, where non-leaf nodes of the tree
 can be collapsed or expanded to achieve the desired level of granularity."""

toolchain = {'name': 'gompi', 'version': '1.4.12-no-OFED'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://apps.fz-juelich.de/scalasca/releases/cube/%(version_major_minor)s/dist']

# Backported fixes included in Cube 4.2.2 and up
patches = [
    'Cube-4.2_fix-Qt-version-check.patch',
    'Cube-4.2_fix-with-qt-check.patch',
]

checksums = [
    'aa1b1594bacddd3a1931f9a9dea23ce8',    # cube-4.2.tar.gz
    'da69fe49d347dc7722c30bb785106d96',    # Cube-4.2_fix-Qt-version-check.patch
    '5a746d4f6f4eb5eb8b464ca355b46891',    # Cube-4.2_fix-with-qt-check.patch
]

dependencies = [('Qt', '4.8.4')]

# The Cube Java reader is currently only used by TAU, which ships it's own
# copy as a jar file. If you really want to enable it, make sure to set
# 'maxparallel=1', as automake's Java support has difficulties handling
# parallel builds.
configopts = "--without-java-reader"

sanity_check_paths = {
    'files': ["bin/cube", ("lib/libcube4.a", "lib64/libcube4.a"),
              ("lib/libcube4.%s" % SHLIB_EXT, "lib64/libcube4.%s" % SHLIB_EXT)],
    'dirs': ["include/cube", "include/cubew"],
}

moduleclass = 'perf'
