easyblock = 'CMakeMake'

name = 'FCL'
version = '0.7.0'

homepage = 'https://github.com/flexible-collision-library/fcl'
description = """FCL is a library for performing three types of proximity queries on a pair of geometric models
composed of triangles."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/flexible-collision-library/%(namelower)s/archive']
sources = ['%(version)s.tar.gz']
checksums = ['90409e940b24045987506a6b239424a4222e2daf648c86dd146cbcb692ebdcbc']

builddependencies = [
	('CMake', '3.27.7')
]
dependencies = [
	('OctoMap', '1.10.0'),
	('Eigen', '3.4.0'),
	('libccd', '2.1'),
]
sanity_check_paths = {
    'files': ['lib64/libfcl.so'],
    'dirs': ['include/fcl'],
}

moduleclass = 'lib'
