easyblock = 'Binary'

name = 'USEARCH'
version = '5.2.236'
versionsuffix = '-i86linux32'

homepage = 'http://www.drive5.com/usearch/index.html'
description = """USEARCH is a unique sequence analysis tool which offers search and clustering algorithms that are
 often orders of magnitude faster than BLAST."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# download via http://www.drive5.com/usearch/download.html
usearch_bin = 'usearch%s_%s' % (version, versionsuffix[1:])
sources = [usearch_bin]

install_cmd = "mkdir -p %%(installdir)s/bin && mv %s %%(installdir)s/bin/%%(namelower)s && " % usearch_bin
install_cmd += "chmod a+rx %(installdir)s/bin/%(namelower)s"

modloadmsg = """USEARCH (32-bit) is licensed software but
 can be used for free by individuals when registered. A 64-bit version is
 also available. For more information see http://www.drive5.com/usearch ."""

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

moduleclass = 'bio'
