##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA, 2012-2013 The Cyprus Institute
# Authors::   Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis@cern.ch>,
#             Thekla Loizou <t.loizou@cyi.ac.cy>, Andreas Panteli <a.panteli@cyi.ac.cy>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

name = 'Velvet'
version = '1.2.10'
versionsuffix = '-mt-kmer_37'

homepage = 'https://github.com/dzerbino/velvet/'
description = """Sequence assembler for very short reads"""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'openmp': True, 'pic': True}

github_account = 'dzerbino'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['4615e52dc2e8a05f1009daf2c0978c218860be364afa044f73677cd298f10c7b']

buildopts = "OPENMP=1 MAXKMERLENGTH=%s LONGSEQUENCES=1" % versionsuffix.split('_')[1]

postinstallcmds = ["cd contrib/MetaVelvet-1.* && make && cd ../../ && cp -a contrib %(installdir)s/"]

moduleclass = 'bio'
