##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Thekla Loizou <t.loizou@cyi.ac.cy>, Andreas Panteli <a.panteli@cyi.ac.cy>
# License::   MIT/GPL
#
##

name = 'Velvet'
version = '1.2.10'

homepage = 'http://www.ebi.ac.uk/~zerbino/velvet/'
description = """Sequence assembler for very short reads"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'optarch': True, 'openmp': True, 'pic': True}

source_urls = ['http://www.ebi.ac.uk/~zerbino/%(namelower)s']
sources = ['%(namelower)s_%(version)s.tgz']
checksums = ['884dd488c2d12f1f89cdc530a266af5d3106965f21ab9149e8cb5c633c977640']

buildopts = "'CATEGORIES=57' 'MAXKMERLENGTH=150' 'OPENMP=1' 'LONGSEQUENCES=1'"

moduleclass = 'bio'
