easyblock = 'PythonBundle'

name = 'GPyTorch'
version = '1.14.3'

homepage = 'https://gpytorch.ai'
description = "GPyTorch is a Gaussian process library implemented using PyTorch."

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [('hatchling', '1.27.0')]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('PyTorch', '2.6.0'),
    ('scikit-learn', '1.5.2'),
]

exts_list = [
    ('wadler_lindig', '0.1.7', {
        'checksums': ['81d14d3fe77d441acf3ebd7f4aefac20c74128bf460e84b512806dccf7b2cd55'],
    }),
    ('jaxtyping', '0.3.3', {
        'checksums': ['8003cfd16ba2ad9b47fdda1d982a575299a81ddfc7997ad0e917c87a0897ea86'],
    }),
    ('linear_operator', '0.6', {
        'checksums': ['a9e2663879f1a2b28631bf7ef34892c4e5749893e711c8ef0ab0a39aff70a654'],
    }),
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['3341b6fd71b67b8df1c6e59229e1d675775929125cf72d391dacdb7f98bbeab5'],
    }),
]

moduleclass = 'lib'
