easyblock = 'PythonBundle'

name = 'GPyTorch'
version = '1.11'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://gpytorch.ai'
description = "GPyTorch is a Gaussian process library implemented using PyTorch."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('PyTorch', '2.1.2', versionsuffix),
    ('scikit-learn', '1.3.1'),
    ('poetry', '1.7.1'),
]

exts_list = [
    ('jaxtyping', '0.2.31', {
        'checksums': ['83c7c0bfae1d1ce25801480b5572d96c0f2b889785b4e50bdc25a07058b7bd50'],
    }),
    ('typeguard', '2.13.3', {
        'checksums': ['00edaa8da3a133674796cf5ea87d9f4b4c367d77476e185e80251cc13dfbb8c4'],
    }),
    ('linear-operator', '0.5.2', {
        'source_tmpl': 'linear_operator-%(version)s.tar.gz',
        'checksums': ['5cd9099bca5b9f1e57017a4153526df7410561a46aedd47096c8da642159b90d'],
    }),
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['72fbb72b8965e37e7bd53c5f17d08747a404d048e80ec9d9983dee51685d2760'],
    }),
]

moduleclass = 'lib'
