easyblock = 'PythonBundle'

name = 'GPyTorch'
version = '1.9.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://gpytorch.ai'
description = "GPyTorch is a Gaussian process library implemented using PyTorch."

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('CUDA', '11.3.1', '', SYSTEM),
    ('Python', '3.9.5'),
    ('PyTorch', '1.12.1', versionsuffix),
    ('scikit-learn', '0.24.2'),
]

use_pip = True

exts_list = [
    ('linear-operator', '0.3.0', {
        'source_tmpl': 'linear_operator-%(version)s.tar.gz',
        'checksums': ['84bf572631a7e1576de6920d81600ca0fedcf6bda2f29dbaf440d6e72ce6abab'],
    }),
    ('joblib', '1.2.0', {
        'checksums': ['e1cee4a79e4af22881164f218d4311f60074197fb707e082e803b61f6d137018'],
    }),
    (name, version, {
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['0bdbba6f6d5957a0f43ef6dc7fec39c47e8a55f632ca33760c6189f259b3ccc3'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
