easyblock = 'PythonBundle'

name = 'LASSO-Python'
version = '2.0.0'

homepage = 'https://open-lasso-python.github.io/lasso-python/'
description = """This python library is designed for general purpose usage in
the field of Computer Aided Engineering (CAE). It's name originates from the
original initiator and donator of the project Lasso GmbH. The library is now
maintained by an open-source community."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('h5py', '3.8.0'),
    ('SciPy-bundle', '2023.02'),
    ('plotly.py', '5.13.1'),
    ('matplotlib', '3.7.0'),
    ('scikit-learn', '1.2.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('mdurl', '0.1.2', {
        'checksums': ['bb413d29f5eea38f31dd4754dd7377d4465116fb207585f97bf925588687c1ba'],
    }),
    ('markdown-it-py', '2.2.0', {
        'modulename': 'markdown_it',
        'checksums': ['7c9a5e412688bc771c67432cbfebcdd686c93ce6484913dccf06cb5a0bea35a1'],
    }),
    ('rich', '12.6.0', {
        'checksums': ['ba3a3775974105c221d31141f2c116f4fd65c5ceb0698657a11e9f295ec93fd0'],
    }),
    (name, version, {
        'modulename': 'lasso',
        'source_tmpl': 'lasso_python-%(version)s.tar.gz',
        'checksums': ['67776e1876764680ac179fb750695aac63ecdbdf4f1ac8439f7e76fa3956727c'],
    }),
]

moduleclass = 'tools'
