# A. Domingo (Vrije Universiteit Brussel)
# J. Sassmannshausen (Imperial College London/UK)
# C. Willemyns  (Vrije Universiteit Brussel)

easyblock = 'CMakeNinja'

name = 'dftd4'
version = '3.7.0'

homepage = 'https://dftd4.readthedocs.io'
description = """
The dftd4 project provides an implementation of the generally applicable, charge dependent
London-dispersion correction, termed DFT-D4.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': False, 'openmp': True, 'pic': True}

github_account = 'dftd4'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['f00b244759eff2c4f54b80a40673440ce951b6ddfa5eee1f46124297e056f69c']

builddependencies = [
    ('CMake', '3.26.3'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('mctc-lib', '0.3.1'),
    ('mstore', '0.3.0'),
    ('multicharge', '0.3.0'),
]

build_shared_libs = True

configopts = '-DWITH_BLAS=1 -DWITH_OpenMP=1'

# run suite of tests with ctest
test_cmd = 'ctest'
runtest = ''

sanity_check_paths = {
    'files': ['bin/dftd4', 'lib/libdftd4.%s' % SHLIB_EXT, 'include/dftd4.h'],
    'dirs': ['include/dftd4', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["dftd4 --help"]

moduleclass = 'chem'
