# A. Domingo (Vrije Universiteit Brussel)
# J. Sassmannshausen (Imperial College London/UK)
# C. Willemyns  (Vrije Universiteit Brussel)

easyblock = 'CMakeNinja'

name = 'dftd4'
version = '4.0.2'

homepage = 'https://dftd4.readthedocs.io'
description = """
The dftd4 project provides an implementation of the generally applicable, charge dependent
London-dispersion correction, termed DFT-D4.
"""

toolchain = {'name': 'iimkl', 'version': '2025a'}
toolchainopts = {'openmp': True}

github_account = 'dftd4'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['4a90fb8020d0980c6b87c9fa7bf2a1bf1fb1e62145f1e063f698940430f4db89']

builddependencies = [
    ('CMake', '3.31.3'),
    ('Ninja', '1.12.1'),
]

dependencies = [
    ('multicharge', '0.5.0'),
]

build_shared_libs = True

configopts = '-DWITH_OpenMP=1 -DWITH_API_V2=ON'

# run suite of tests with ctest
test_cmd = 'ctest'
runtest = ''

sanity_check_paths = {
    'files': ['bin/dftd4', 'lib/libdftd4.%s' % SHLIB_EXT, 'include/dftd4.h'],
    'dirs': ['include/dftd4', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["dftd4 --help"]

moduleclass = 'chem'
