easyblock = 'CMakeMake'

name = 'osmium-tool'
version = '1.18.0'

homepage = 'https://osmcode.org/osmium-tool/index.html'
description = "Command line tool for working with OpenStreetMap data based on the Osmium library."

toolchain = {'name': 'foss', 'version': '2025a'}

source_urls = ['https://github.com/osmcode/osmium-tool/archive/']
sources = [{
    'download_filename': 'v%(version)s.tar.gz',
    'filename': SOURCE_TAR_GZ,
}]
checksums = ['5438f57043c9df05137ca4bd1b1e4a5fb1c9c8c49cb4bec43a5f1ef30ed68fb5']

builddependencies = [
    ('CMake', '3.31.3'),
    ('Pandoc', '3.6.2', '', SYSTEM),
]

dependencies = [
    ('libosmium', '2.22.0'),
    ('protozero', '1.8.1'),
    ('Boost', '1.88.0'),
    ('bzip2', '1.0.8'),
    ('zlib', '1.3.1'),
    ('expat', '2.6.4'),
    ('lz4', '1.10.0'),
]

runtest = True

sanity_check_paths = {
    'files': ['bin/osmium'],
    'dirs': ['bin', 'share'],
}

sanity_check_commands = ["osmium --help"]

moduleclass = 'tools'
