# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'Vim'
version = '8.1.0483'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks to provide the power 
 of the de-facto Unix editor 'Vi', with a more complete feature set. """

toolchain = {'name': 'foss', 'version': '2018b'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/vim/vim/archive']
checksums = ['e125df62aecacbe7e6a5cd34c739c07e60544bc1fd17ad134c04f387e4dc2cb2']

# this dependencies are required for --enable-pythoninterp=yes and --enable-perlinterp=yes to work
# check enabled features running "vim --version" after compilation

dependencies = [
    ('Python', '2.7.15'),
    ('Perl', '5.28.0'),
    ('PCRE', '8.41')
]

configopts = '--with-features=huge --enable-pythoninterp=yes --enable-perlinterp=yes'

sanity_check_paths = {
    'files': ['bin/vim', 'bin/vimdiff'],
    'dirs': [],
}

moduleclass = 'tools'
