# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Updated: Denis Kristak
easyblock = 'CMakeMake'

name = 'Zopfli'
version = '1.0.3'

homepage = 'https://github.com/google/zopfli'
description = """Zopfli Compression Algorithm is a compression library programmed in C to perform
very good, but slow, deflate or zlib compression."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/zopfli/archive/refs/tags/']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['e955a7739f71af37ef3349c4fa141c648e8775bceb2195be07e86f8e638814bd']

builddependencies = [
    ('CMake', '3.18.4'),
    ('binutils', '2.35'),
]

configopts = [
    '-DBUILD_SHARED_LIBS=ON',
    '-DBUILD_SHARED_LIBS=OFF',
]

sanity_check_paths = {
    'files': ['bin/zopfli', 'include/zopfli.h', 'lib/libzopfli.a', 'lib/libzopfli.%s' % SHLIB_EXT],
    'dirs': [],
}

sanity_check_commands = ["zopfli --help"]

moduleclass = 'tools'
