easyblock = 'ConfigureMake'

name = 'LuaRocks'
version = '3.9.2'

homepage = 'https://luarocks.org'
description = """
LuaRocks is the package manager for Lua modules.  It allows you to create and
install Lua modules as self-contained packages called rocks.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://luarocks.github.io/luarocks/releases/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['bca6e4ecc02c203e070acdb5f586045d45c078896f6236eb46aa33ccd9b94edb']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Lua', '5.4.4'),
]

configopts = '--with-lua=$EBROOTLUA'

sanity_check_paths = {
    'files': ['bin/luarocks', 'bin/luarocks-admin'],
    'dirs': ['etc/luarocks', 'share/lua']
}

sanity_check_commands = ['luarocks --help']

moduleclass = 'tools'
