easyblock = 'PythonBundle'

name = 'JupyterHub'
version = '4.0.1'

homepage = 'https://jupyter.org'
description = """JupyterHub is a multiuser version of the Jupyter (IPython) notebook designed
 for centralized deployments in companies, university classrooms and research labs."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = {
    ('binutils', '2.39'),
}

dependencies = [
    ('Python', '3.10.8'),
    ('IPython', '8.14.0'),
    ('Mako', '1.2.4'),
    ('configurable-http-proxy', '4.5.5'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('jupyter-server-proxy', '3.2.2'),  # optional, but commonly used together
    ('PycURL', '7.45.2'),  # optional, recommended with large number of users
]

use_pip = True

local_batchspawner_commit = '2a9eda0'

exts_list = [
    ('certipy', '0.1.3', {
        'checksums': ['695704b7716b033375c9a1324d0d30f27110a28895c40151a90ec07ff1032859'],
    }),
    ('pamela', '1.1.0', {
        'checksums': ['d4b139fe600e192e176a2a368059207a6bffa0e7879879b13f4fcba0163481be'],
    }),
    ('greenlet', '2.0.2', {
        'checksums': ['e7c8dc13af7db097bed64a051d2dd49e9f0af495c26995c00a9ee842690d34c0'],
    }),
    ('async_generator', '1.10', {
        'checksums': ['6ebb3d106c12920aaae42ccb6f787ef5eefdcdd166ea3d628fa8476abe712144'],
    }),
    ('SQLAlchemy', '2.0.19', {
        'checksums': ['77a14fa20264af73ddcdb1e2b9c5a829b8cc6b8304d0f093271980e36c200a3f'],
    }),
    ('alembic', '1.11.1', {
        'checksums': ['6a810a6b012c88b33458fceb869aef09ac75d6ace5291915ba7fae44de372c01'],
    }),
    ('oauthlib', '3.2.2', {
        'checksums': ['9859c40929662bec5d64f34d01c99e093149682a3f38915dc0655d5a633dd918'],
    }),
    ('pyOpenSSL', '23.2.0', {
        'modulename': 'OpenSSL',
        'checksums': ['276f931f55a452e7dea69c7173e984eb2a4407ce413c918aa34b55f82f9b8bac'],
    }),
    ('ruamel.yaml', '0.17.32', {
        'checksums': ['ec939063761914e14542972a5cba6d33c23b0859ab6342f61cf070cfc600efc2'],
    }),
    ('ruamel.yaml.clib', '0.2.7', {
        'modulename': False,
        'checksums': ['1f08fd5a2bea9c4180db71678e850b995d2a5f4537be0e94557668cf0f5f9497'],
    }),
    ('jupyter-telemetry', '0.1.0', {
        'source_tmpl': 'jupyter_telemetry-%(version)s.tar.gz',
        'checksums': ['445c613ae3df70d255fe3de202f936bba8b77b4055c43207edf22468ac875314'],
    }),
    ('jupyterhub', version, {
        'checksums': ['8e283ff59e5c4016712077d2549ed74acd915a32836fe00218678a8781bd7ede'],
    }),
    ('batchspawner', '1.2.0-%s' % local_batchspawner_commit, {
        'sources': {
            'filename': 'main.tar.gz',
            'git_config': {
                'url': 'https://github.com/jupyterhub/',
                'repo_name': 'batchspawner',
                'commit': local_batchspawner_commit,
            }
        },
        'checksums': [None],
    }),
    ('jupyterhub-systemdspawner', '1.0.1', {
        'modulename': 'systemdspawner',
        'checksums': ['8d614f19d89564321fe55d80ecd134a0e2bf276274d45861495c9bb5a80add28'],
    }),
    ('jupyterhub-simplespawner', '0.1', {
        'modulename': 'simplespawner',
        'checksums': ['5fcc295b310dd7a99c0f00226be311121fd99b36a5d127e8685f3ffa29712d0d'],
    }),
    ('ldap3', '2.9.1', {
        'checksums': ['f3e7fc4718e3f09dda568b57100095e0ce58633bcabbed8667ce3f8fbaa4229f'],
    }),
    ('jupyterhub-ldapauthenticator', '1.3.2', {
        'modulename': 'ldapauthenticator',
        'checksums': ['758081bbdb28b26313bb18c9d8aa2b8fcdc9162e4d3ab196c626567e64f1ab8b'],
    }),
    ('PyJWT', '2.8.0', {
        'modulename': 'jwt',
        'checksums': ['57e28d156e3d5c10088e0c68abb90bfac3df82b40a71bd0daa20c65ccd5c23de'],
    }),
    ('jupyterhub-jwtauthenticator-v2', '2.0.3', {
        'modulename': 'jwtauthenticator',
        'checksums': ['b94b6dff8246250904c5ee511da3f062680eb657dabe766d75993cbe72747d41'],
    }),
    ('onetimepass', '1.0.1', {
        'checksums': ['a569dac076d6e3761cbc55e36952144a637ca1b075c6d509de1c1dbc5e7f6a27'],
    }),
    ('jupyterhub-nativeauthenticator', '1.2.0', {
        'modulename': 'nativeauthenticator',
        'checksums': ['826228e6e9ca37736361e2e60c5723e245ec72e34fdc42cc218fc54a67f968e1'],
    }),
]

sanity_check_paths = {
    'files': ['bin/jupyterhub'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/jupyterhub'],
}

sanity_pip_check = True

sanity_check_commands = ['jupyterhub --help']

moduleclass = 'tools'
