easyblock = 'PythonBundle'

name = 'JupyterHub'
version = '3.0.0'

homepage = 'https://jupyter.org'
description = """JupyterHub is a multiuser version of the Jupyter (IPython) notebook designed
 for centralized deployments in companies, university classrooms and research labs."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = {
    ('binutils', '2.38'),
}

dependencies = [
    ('Python', '3.10.4'),
    ('IPython', '8.5.0'),
    ('Mako', '1.2.0'),
    ('configurable-http-proxy', '4.5.3'),
    ('OpenSSL', '1.1', '', SYSTEM),
    ('jupyter-server-proxy', '3.2.2'),  # optional, but commonly used together
    ('PycURL', '7.45.2'),  # optional, recommended with large number of users
]

use_pip = True

local_batchspawner_commit = '2a9eda0'

exts_list = [
    ('certipy', '0.1.3', {
        'checksums': ['695704b7716b033375c9a1324d0d30f27110a28895c40151a90ec07ff1032859'],
    }),
    ('pamela', '1.0.0', {
        'checksums': ['65c9389bef7d1bb0b168813b6be21964df32016923aac7515bdf05366acbab6c'],
    }),
    ('greenlet', '1.1.3.post0', {
        'checksums': ['f5e09dc5c6e1796969fd4b775ea1417d70e49a5df29aaa8e5d10675d9e11872c'],
    }),
    ('SQLAlchemy', '1.4.42', {
        'checksums': ['177e41914c476ed1e1b77fd05966ea88c094053e17a85303c4ce007f88eff363'],
    }),
    ('alembic', '1.8.1', {
        'checksums': ['cd0b5e45b14b706426b833f06369b9a6d5ee03f826ec3238723ce8caaf6e5ffa'],
    }),
    ('oauthlib', '3.2.1', {
        'checksums': ['1565237372795bf6ee3e5aba5e2a85bd5a65d0e2aa5c628b9a97b7d7a0da3721'],
    }),
    ('pyOpenSSL', '21.0.0', {
        'modulename': 'OpenSSL',
        'checksums': ['5e2d8c5e46d0d865ae933bef5230090bdaf5506281e9eec60fa250ee80600cb3'],
    }),
    ('python-json-logger', '2.0.4', {
        'modulename': 'pythonjsonlogger',
        'checksums': ['764d762175f99fcc4630bd4853b09632acb60a6224acb27ce08cd70f0b1b81bd'],
    }),
    ('ruamel.yaml', '0.17.21', {
        'checksums': ['8b7ce697a2f212752a35c1ac414471dc16c424c9573be4926b56ff3f5d23b7af'],
    }),
    ('ruamel.yaml.clib', '0.2.6', {
        'modulename': False,
        'checksums': ['4ff604ce439abb20794f05613c374759ce10e3595d1867764dd1ae675b85acbd'],
    }),
    ('jupyter-telemetry', '0.1.0', {
        'source_tmpl': 'jupyter_telemetry-%(version)s.tar.gz',
        'checksums': ['445c613ae3df70d255fe3de202f936bba8b77b4055c43207edf22468ac875314'],
    }),
    ('jupyterhub', version, {
        'checksums': ['05cdfebd800cf3e55566fb5b61110c5f64fed8ca3c56ef0142290baffbc7fb69'],
    }),
    ('batchspawner', '1.2.0-%s' % local_batchspawner_commit, {
        'sources': {
            'filename': 'main.tar.gz',
            'git_config': {
                'url': 'https://github.com/jupyterhub/',
                'repo_name': 'batchspawner',
                'commit': local_batchspawner_commit,
            }
        },
        'checksums': [None],
    }),
    ('jupyterhub-systemdspawner', '0.16', {
        'modulename': 'systemdspawner',
        'checksums': ['a7aeea1e8cb081a9c4de14475504199bbe249d93ea317da5c09d536b7b11b300'],
    }),
    ('jupyterhub-simplespawner', '0.1', {
        'modulename': 'simplespawner',
        'checksums': ['5fcc295b310dd7a99c0f00226be311121fd99b36a5d127e8685f3ffa29712d0d'],
    }),
    ('ldap3', '2.9.1', {
        'checksums': ['f3e7fc4718e3f09dda568b57100095e0ce58633bcabbed8667ce3f8fbaa4229f'],
    }),
    ('jupyterhub-ldapauthenticator', '1.3.2', {
        'modulename': 'ldapauthenticator',
        'checksums': ['758081bbdb28b26313bb18c9d8aa2b8fcdc9162e4d3ab196c626567e64f1ab8b'],
    }),
    ('PyJWT', '2.5.0', {
        'modulename': 'jwt',
        'checksums': ['e77ab89480905d86998442ac5788f35333fa85f65047a534adc38edf3c88fc3b'],
    }),
    ('jupyterhub-jwtauthenticator-v2', '2.0.3', {
        'modulename': 'jwtauthenticator',
        'checksums': ['b94b6dff8246250904c5ee511da3f062680eb657dabe766d75993cbe72747d41'],
    }),
    ('onetimepass', '1.0.1', {
        'checksums': ['a569dac076d6e3761cbc55e36952144a637ca1b075c6d509de1c1dbc5e7f6a27'],
    }),
    ('jupyterhub-nativeauthenticator', '1.1.0', {
        'modulename': 'nativeauthenticator',
        'checksums': ['190e760da620acea25246eb215ff671da7aee8a1603f9cbf3c359a404f009088'],
    }),
]

sanity_check_paths = {
    'files': ['bin/jupyterhub'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/jupyterhub'],
}

sanity_pip_check = True

sanity_check_commands = ['jupyterhub --help']

moduleclass = 'tools'
