easyblock = 'Bundle'

name = 'jupyterhub'
version = '0.6.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://jupyter.org'
description = """JupyterHub is a multiuser version of the Jupyter (IPython) notebook designed for
 centralized deployments in companies, university classrooms and research labs."""

toolchain = {'name': 'foss', 'version': '2016a'}

dependencies = [
    ('Python', '3.5.1'),
    ('IPython', '5.0.0', versionsuffix),
    ('configurable-http-proxy', '1.3.0', '-nodejs-4.4.7'),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

exts_list = [
    ('SQLAlchemy', '1.0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/S/SQLAlchemy/'],
    }),
    ('requests', '2.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('pamela', '0.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pamela/'],
    }),
    ('jupyterhub', version, {
        'source_urls': ['https://pypi.python.org/packages/source/j/jupyterhub/'],
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/jupyterhub'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/jupyterhub'],
}

sanity_check_commands = ['jupyterhub --help']

moduleclass = 'tools'
