easyblock = 'ConfigureMake'

name = 'pkg-config'
version = '0.29.1'

homepage = 'http://www.freedesktop.org/wiki/Software/pkg-config/'
description = """pkg-config is a helper tool used when compiling applications and libraries. It helps you insert the
 correct compiler options on the command line so an application can use
  gcc -o test test.c `pkg-config --libs --cflags glib-2.0`
 for instance, rather than hard-coding values on where to find glib (or other libraries)."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['https://pkg-config.freedesktop.org/releases/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['beb43c9e064555469bd4390dcfd8030b1536e0aa103f08d7abf7ae8cac0cb001']

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.26', '', True),
]

# don't use PAX, it might break.
tar_config_opts = True

configopts = " --with-internal-glib"

sanity_check_paths = {
    'files': ['bin/pkg-config'],
    'dirs': [],
}

moduleclass = 'devel'
