name = 'Stata'
version = '17'

homepage = 'https://www.stata.com/'
description = """Stata is a complete, integrated statistical software package that provides
everything you need for data analysis, data management, and graphics."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

# requires license to access source files
sources = ['Stata%(version)sLinux64.tar.gz']
checksums = ['e7bea3d827db2957e5ea67bf3d6747a56f656bb08f40b148ed726ab700cd8ce3']

download_instructions = """
See also https://www.stata.com/support/faqs/unix/install-download-on-linux/

You can download the gzipped tar file 'Stata%(version)sLinux64.tar.gz' from:
       https://download.stata.com/download/
and place it under your favorite Easybuild sourcepath, typically under
       <sourcepath>/s/Stata/

After the build, you **must** generate the licence file 'stata.lic' in your
software install path using the `stinit` script:
     module load math/Stata
     cd $EBROOTSTATA
     ./stinit
"""

dependencies = [
    ('libpng', '1.6.37')
]

sanity_check_paths = {
    'files': [
        'stata',     # Non-graphical standard Stata/IC
        'stata-se',  # Non-graphical Stata/SE designed for large databases
        'xstata',    # Graphical standard Stata/IC
        'xstata-se'  # Graphical Stata/SE designed for large databases
    ],
    'dirs': [
        'utilities',
        'ado'
    ]
}

moduleclass = 'math'
