name = 'Stata'
version = '17'

homepage = 'https://www.stata.com/'
description = """Stata is a complete, integrated statistical software package that provides everything you need
 for data analysis, data management, and graphics."""

toolchain = SYSTEM

# Requires license to access source files
# See also https://www.stata.com/support/faqs/unix/install-download-on-linux/
# You can download the source tarball from: https://download.stata.com/download/
# Once the installation with EB completes, you **must** generate the licence file
# by executing the script "stinit" from the root of the installation directory.

sources = ['Stata%(version)sLinux64.tar.gz']
checksums = [
    # the source tarball of Stata seems to change over time without any version change
    # so far, these 3 checksum have been reported
    ('ac5d49ff27544f801defa27e996d6c6770e94a01ec248bec3021b30ae2b91c45',
     '744314cdac7ba7316c82dccebe7c7de8f7fab68841d8fa7de13f8eb4472e6015',
     'e7bea3d827db2957e5ea67bf3d6747a56f656bb08f40b148ed726ab700cd8ce3'),
]

dependencies = [
    ('ncurses', '5.9'),
    ('zlib', '1.2.11'),
]

# Optional: requirements for xstata
osdependencies = [('xorg', 'xorg-x11', 'xorg-x11-apps', 'xorg-x11-server-Xorg')]
dependencies.append(
    ('libpng', '1.5.30'),  # default libpng in Centos 7
)

# Bindings
modextrapaths = {
    'PYTHONPATH': ['utilities'],
    'CLASSPATH': ['utilities/jar'],
}

sanity_check_commands = ['stata -h']

moduleclass = 'data'
