easyblock = 'CmdCp'

name = 'Ninja'
version = '1.13.2'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['974d6b2f4eeefa25625d34da3cb36bdcebe7fbce40f4c16ac0835fd1c0cbae17']

builddependencies = [
    ('binutils', '2.45'),
    ('Python', '3.14.2'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

sanity_check_commands = ["ninja --version"]

moduleclass = 'tools'
