easyblock = 'CmdCp'

name = 'Ninja'
version = '1.8.2'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [('Python', '2.7.14')]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
