# Author: Jasper Grimm (UoY)

easyblock = 'MakeCp'

name = 'NINJA'
version = '0.97-cluster_only'

homepage = 'https://github.com/TravisWheelerLab/NINJA'
description = "Nearly Infinite Neighbor Joining Application."

toolchain = {'name': 'GCC', 'version': '10.2.0'}
toolchainopts = {'cstd': 'gnu++11', 'openmp': True, 'opt': True}

github_account = 'TravisWheelerLab'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['b9b948c698efc3838e63817f732ead35c08debe1c0ae36b5c74df7d26ca4c4b6']

start_dir = name
buildopts = 'CXX="$CXX" CXXFLAGS="$CXXFLAGS"'

files_to_copy = [(['%(name)s/Ninja'], 'bin'), 'NINJA/README', 'README.md', 'LICENSE']

sanity_check_paths = {
    'files': ['bin/Ninja'],
    'dirs': [],
}

moduleclass = 'bio'
