easyblock = 'CmdCp'

name = 'Ninja'
version = '1.11.1'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['31747ae633213f1eda3842686f83c2aa1412e0f5691d1c14dbbcc67fe7400cea']

builddependencies = [
    ('binutils', '2.40'),
    ('Python', '3.11.3'),
]

cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

sanity_check_commands = ["ninja --version"]

moduleclass = 'tools'
