# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2021/04
easyblock = 'CMakeNinja'

name = 'mmtf-cpp'
version = '1.0.0'

homepage = 'https://mmtf.rcsb.org/'
description = """
The Macromolecular Transmission Format (MMTF) is a new compact binary format to 
transmit and store biomolecular structures for fast 3D visualization and       
analysis.
"""


toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/rcsb/mmtf-cpp/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['881f69c4bb56605fa63fd5ca50842facc4947f686cbf678ad04930674d714f40']

github_account = 'rscb'
builddependencies = [
    ('CMake', '3.18.4'),
    ('binutils', '2.35'),
    ('Ninja', '1.10.1'),
    ('Doxygen', '1.8.20'),
]

dependencies = [
    ('msgpack-c', '3.3.0'),
]
postinstallcmds = ['cd ../%(name)s-%(version)s/docs && doxygen  && cd .. && mv docs %(installdir)s/doc']
sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'doc'],
}

moduleclass = 'lib'
