easyblock = 'ConfigureMake'

name = 'LibUUID'
version = '1.0.3'

homepage = 'http://sourceforge.net/projects/libuuid/'
description = """Portable uuid C library"""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['46af3275291091009ad7f1b899de3d0cea0252737550e7919d17237997db5644']

sanity_check_paths = {
    'files': ['include/uuid/uuid.h', 'lib/libuuid.a', 'lib/libuuid.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
