# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'Neper'
version = '4.1.2'

homepage = "https://neper.info/"
description = """Neper is a software package for polycrystal generation and meshing. It can deal with 2D and 3D
 polycrystals with very large numbers of grains."""

toolchain = {'name': 'foss', 'version': '2019b'}

# https://github.com/rquey/neper/
github_account = 'rquey'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['418be28dd14b75d009be63f8510c1fae24f1f017daabd6fa8215b9e2b22f5e3f']

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('gmsh', '4.5.6', '-Python-3.7.4'),
    ('GSL', '2.6'),
    ('libpng', '1.6.37'),
    ('NLopt', '2.6.1'),
    ('POV-Ray', '3.7.0.8'),
    ('SCOTCH', '6.0.9'),
    ('zlib', '1.2.11'),
]

start_dir = 'src'

configopts = ' -DHAVE_LIBSCOTCH=ON -DHAVE_PTHREAD=ON -DHAVE_PNG=ON'

runtest = 'test ARGS="-V"'

sanity_check_paths = {
    'files': ['bin/neper', 'lib/liborilib.a'],
    'dirs': ['include/orilib'],
}

sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'chem'
