easyblock = 'PythonBundle'

name = 'cppy'
version = '1.2.1'

homepage = "https://github.com/nucleic/cppy"
description = """A small C++ header library which makes it easier to write
Python extension modules. The primary feature is a PyObject smart pointer
which automatically handles reference counting and provides convenience
methods for performing common object operations."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

dependencies = [('Python', '3.9.6')]

use_pip = True

exts_list = [
    ('setuptools', '62.6.0', {
        'checksums': ['990a4f7861b31532871ab72331e755b5f14efbe52d336ea7f6118144dd478741'],
    }),
    (name, version, {
        'checksums': ['83b43bf17b1085ac15c5debdb42154f138b928234b21447358981f69d0d6fe1b'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
