easyblock = 'Waf'

name = 'PyCairo'
version = '1.10.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cairographics.org/pycairo/'
description = """Python bindings for the cairo library"""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['http://cairographics.org/releases/']
# py2cairo is the Python 2 compatible release
sources = ['py2cairo-%(version)s.tar.bz2']

dependencies = [
    ('Python', '2.7.11'),
    ('cairo', '1.14.6'),
]

configopts = " --nopyc --nopyo "

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['include/pycairo/pycairo.h', 'lib/pkgconfig/pycairo.pc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

moduleclass = 'vis'
