##
# This file is an EasyBuild reciPY as per http://easybuilders.github.com/easybuild
#
##

easyblock = 'MakeCp'

name = 'Molden'
version = '5.7'

homepage = 'http://www.cmbi.ru.nl/molden/'
description = """Molden is a package for displaying Molecular Density from the
 Ab Initio packages GAMESS-UK, GAMESS-US and GAUSSIAN and the Semi-Empirical
 packages Mopac/Ampac"""

toolchain = {'name': 'iccifort', 'version': '2017.1'}

sources = ['%(namelower)s%(version)s.tar.gz']
source_urls = ['ftp://ftp.cmbi.ru.nl/pub/molgraph/molden']

dependencies = [('X11', '20160819')]

buildopts = 'CC="$CC" FC="$F90" molden'

files_to_copy = [(['molden'], 'bin'), 'CopyRight', 'README', 'REGISTER']

sanity_check_paths = {
    'files': ['bin/molden', 'README', 'REGISTER'],
    'dirs': [],
}

moduleclass = 'chem'

# End of Easybuild file.
