easyblock = 'ConfigureMake'

name = 'help2man'
version = '1.47.15'

homepage = 'https://www.gnu.org/software/help2man/'
description = """help2man produces simple manual pages from the '--help' and '--version' output of other commands."""

toolchain = {'name': 'GCCcore', 'version': '10.1.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['c25a35b30eceb315361484b0ff1f81c924e8ee5c8881576f1ee762f001dbcd1c']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('binutils', '2.34', '', SYSTEM),
]

sanity_check_paths = {
    'files': ['bin/help2man'],
    'dirs': [],
}

moduleclass = 'tools'
