##
# This file is an EasyBuild reciPY as per http://easybuilders.github.io/easybuild/
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'gawk'
version = '4.0.2'

homepage = 'http://www.gnu.org/software/gawk/gawk.html'
description = "gawk: GNU awk"

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6e0de117c3713aa8d7fa347fc9fd645b10038ae49d8cf947d8c1d51cbb76141a']

toolchain = {'name': 'goolf', 'version': '1.7.20'}

sanity_check_paths = {
    'files': ['bin/gawk'],
    'dirs': []
}

moduleclass = 'lang'
