name = 'OpenKIM'
version = '1.8.2'

homepage = 'https://openkim.org/'
description = """Open Knowledgebase of Interatomic Models.

OpenKIM is an API and a collection of interatomic models (potentials) for
atomistic simulations.  It is a library that can be used by simulation programs
to get access to the models in the OpenKIM database.
"""

toolchain = {'name': 'foss', 'version': '2016b'}

sources = ['kim-api-v%(version)s.tgz']
# Sources for all KIM items.  Autogenerated by make-kim-model-list.py
# AUTOGENERATED ON: Tue Jul  4 08:31:02 2017 UTC
sources += [
    #
    # Model drivers
    #
    'MD_853402641673_000.tgz',  # EAM_CubicNaturalSpline
    'MD_120291908751_002.tgz',  # EAM_Dynamo
    'MD_532469991695_001.tgz',  # EAM_QuinticClampedSpline
    'MD_029719603993_001.tgz',  # EAM_QuinticHermiteSpline
    'MD_506186535567_001.tgz',  # EDIP_BOP_C
    'MD_128315414717_002.tgz',  # EMT_Asap
    'MD_514777050453_000.tgz',  # Four_Body_Mistriotis_Flytzanis_Farantos
    'MD_113599595631_002.tgz',  # IMD_EAM
    'MD_414112407348_001.tgz',  # LennardJones612
    'MD_111291751625_001.tgz',  # MEAM_2NN
    'MD_080127949983_000.tgz',  # MSMEAM_Dynamo_Gibson_Baskes
    'MD_429561112321_001.tgz',  # MorseEIP_GuthikondaElliott_2009
    'MD_716364606252_000.tgz',  # Pair_LJ_Smooth
    'MD_498634107543_001.tgz',  # Pair_Lennard_Jones_Shifted
    'MD_132729421025_000.tgz',  # Pair_Lennard_Jones_Truncated
    'MD_552566534109_001.tgz',  # Pair_Morse_Shifted
    'MD_199191711608_000.tgz',  # Pair_Morse_Sigmoid
    'MD_093895395358_001.tgz',  # Pair_Morse_Smoothed
    'MD_077075034781_001.tgz',  # Tersoff_LAMMPS
    'MD_335816936951_002.tgz',  # Three_Body_Stillinger_Weber
    'MD_620624592962_001.tgz',  # model_driver_PF_cubic_splines
    'MD_543355979582_001.tgz',  # model_driver_PF_quintic_splines
    #
    # Models
    #
    'MO_394669891912_001.tgz',  # Dipole_Umeno_YSZ
    'MO_535504325462_000.tgz',  # EAM_Angelo_Moody_Baskes_modified_by_Tehranchi_Curtin_Song_Ni_H
    'MO_800536961967_000.tgz',  # EAM_CubicNaturalSpline_Angelo_Moody_Ni
    'MO_800509458712_000.tgz',  # EAM_CubicNaturalSpline_Ercolessi_Adams_Al
    'MO_142799717516_002.tgz',  # EAM_Dynamo_Ackland_Bacon_Fe
    'MO_884343146310_002.tgz',  # EAM_Dynamo_Ackland_Mendelev_FeP
    'MO_748534961139_002.tgz',  # EAM_Dynamo_Ackland_Ti
    'MO_212700056563_002.tgz',  # EAM_Dynamo_Ackland_Tichy_Ag
    'MO_104891429740_002.tgz',  # EAM_Dynamo_Ackland_Tichy_Au
    'MO_179025990738_002.tgz',  # EAM_Dynamo_Ackland_Tichy_Cu
    'MO_977363131043_002.tgz',  # EAM_Dynamo_Ackland_Tichy_Ni
    'MO_141627196590_002.tgz',  # EAM_Dynamo_Ackland_W
    'MO_418978237058_002.tgz',  # EAM_Dynamo_Angelo_Moody_NiAlH
    'MO_469343973171_002.tgz',  # EAM_Dynamo_Bonny_Pasianot_FeCuNi
    'MO_267721408934_002.tgz',  # EAM_Dynamo_Bonny_Pasianot_FeNi
    'MO_942551040047_002.tgz',  # EAM_Dynamo_Cai_Ye_AlCu
    'MO_123629422045_002.tgz',  # EAM_Dynamo_Ercolessi_Adams_Al
    'MO_102133002179_002.tgz',  # EAM_Dynamo_Fellinger_Park_Nb
    'MO_666348409573_001.tgz',  # EAM_Dynamo_Foiles_Baskes_Universal3_Cu
    'MO_114077951467_002.tgz',  # EAM_Dynamo_Fortini_Mendelev_Ru
    'MO_104806802344_002.tgz',  # EAM_Dynamo_Hale_Wong_pairHybrid_PdAgH
    'MO_108983864770_002.tgz',  # EAM_Dynamo_Hale_Wong_pairMorse_PdAgH
    'MO_143977152728_002.tgz',  # EAM_Dynamo_Hepburn_Ackland_FeC
    'MO_119135752160_002.tgz',  # EAM_Dynamo_Hoyt_Garvin_PbCu
    'MO_699137396381_002.tgz',  # EAM_Dynamo_Landa_Wynblatt_AlPb
    'MO_103054252769_002.tgz',  # EAM_Dynamo_Li_Siegel_Ta
    'MO_658278549784_002.tgz',  # EAM_Dynamo_Mendelev_Asta_AlMg
    'MO_769582363439_002.tgz',  # EAM_Dynamo_Mendelev_Han_Fe_2
    'MO_942420706858_002.tgz',  # EAM_Dynamo_Mendelev_Han_Fe_5
    'MO_249706810527_002.tgz',  # EAM_Dynamo_Mendelev_Han_VFe
    'MO_748636486270_002.tgz',  # EAM_Dynamo_Mendelev_King_Cu
    'MO_106969701023_002.tgz',  # EAM_Dynamo_Mendelev_Kramer_Al
    'MO_600021860456_002.tgz',  # EAM_Dynamo_Mendelev_Kramer_CuZr
    'MO_945691923444_002.tgz',  # EAM_Dynamo_Mendelev_Kramer_Cu
    'MO_149104665840_002.tgz',  # EAM_Dynamo_Mendelev_NiZr
    'MO_832600236922_002.tgz',  # EAM_Dynamo_Mendelev_Ni
    'MO_120596890176_002.tgz',  # EAM_Dynamo_Mendelev_Sordelet_CuZr
    'MO_577453891941_002.tgz',  # EAM_Dynamo_Mendelev_Srolovitz_AlFe
    'MO_651801486679_002.tgz',  # EAM_Dynamo_Mishin_Farkas_Al
    'MO_400591584784_002.tgz',  # EAM_Dynamo_Mishin_Farkas_Ni
    'MO_346334655118_002.tgz',  # EAM_Dynamo_Mishin_Mehl_Cu
    'MO_109933561507_002.tgz',  # EAM_Dynamo_Mishin_Mehl_NiAl
    'MO_101214310689_002.tgz',  # EAM_Dynamo_Mishin_NiAl
    'MO_592013496703_002.tgz',  # EAM_Dynamo_Onat_Durukanoglu_CuNi
    'MO_885079680379_002.tgz',  # EAM_Dynamo_PurjaPun_Mishin_Co
    'MO_751354403791_002.tgz',  # EAM_Dynamo_PurjaPun_Mishin_NiAl
    'MO_679329885632_002.tgz',  # EAM_Dynamo_Smirnova_UMoXe
    'MO_120808805541_002.tgz',  # EAM_Dynamo_Sturgeon_Laird_Al
    'MO_848345414202_002.tgz',  # EAM_Dynamo_Sun_Mendelev_Mg
    'MO_284963179498_002.tgz',  # EAM_Dynamo_Vailhe_Farkas_CoAl
    'MO_131620013077_002.tgz',  # EAM_Dynamo_Williams_Mishin_Ag
    'MO_128703483589_002.tgz',  # EAM_Dynamo_Williams_Mishin_CuAg
    'MO_149316865608_002.tgz',  # EAM_Dynamo_Winey_Kubota_Al
    'MO_270337113239_002.tgz',  # EAM_Dynamo_Wu_Trinkle_CuAg
    'MO_947112899505_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Ag
    'MO_131650261510_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Al
    'MO_468407568810_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Au
    'MO_924630542818_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Co
    'MO_127245782811_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Cu
    'MO_650279905230_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Fe
    'MO_137404467969_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Mg
    'MO_271256517527_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Mo
    'MO_110256178378_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Ni
    'MO_116920074573_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Pb
    'MO_102190350384_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Pt
    'MO_130046220009_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Ta
    'MO_723456820410_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Ti
    'MO_524392058194_002.tgz',  # EAM_Dynamo_Zhou_Johnson_W
    'MO_103270551167_002.tgz',  # EAM_Dynamo_Zhou_Johnson_Zr
    'MO_664470114311_002.tgz',  # EAM_Dynamo_Zope_Mishin_Al
    'MO_117656786760_002.tgz',  # EAM_Dynamo_Zope_Mishin_TiAl
    'MO_887933271505_001.tgz',  # EAM_Johnson_NearestNeighbor_Cu
    'MO_450093727396_000.tgz',  # EAM_QuinticClampedSpline_Ercolessi_Adams_Al
    'MO_781138671863_000.tgz',  # EAM_QuinticHermiteSpline_Ercolessi_Adams_Al
    'MO_958932894036_001.tgz',  # EDIP_BOP_Bazant_Kaxiras_Si
    'MO_129433059219_000.tgz',  # EDIP_BOP_Belko_Gusakov_Dorozhkin_Ge
    'MO_655725647552_002.tgz',  # EMT_Asap_MetalGlass_CuMgZr
    'MO_118428466217_002.tgz',  # EMT_Asap_Standard_Jacobsen_Stoltze_Norskov_AlAgAuCuNiPdPt
    'MO_080526771943_000.tgz',  # Four_Body_Mistriotis_Flytzanis_Farantos_Si
    'MO_324507536345_001.tgz',  # Glue_Ercolessi_Adams_Al
    'MO_878712978062_002.tgz',  # IMD_EAM_Schopf_AlMnPd
    'MO_122703700223_002.tgz',  # IMD_EAM_Schopf_AlNiCo_A
    'MO_128037485276_002.tgz',  # IMD_EAM_Schopf_AlNiCo_B
    'MO_145183423516_002.tgz',  # IMD_EAM_Schopf_CaCd
    'MO_710767216198_002.tgz',  # IMD_EAM_Schopf_MgZn
    'MO_959249795837_001.tgz',  # LennardJones612_UniversalShifted
    'MO_826355984548_001.tgz',  # LennardJones612_Universal
    'MO_145522277939_001.tgz',  # MEAM_2NN_Fe_to_Ga
    'MO_117938381510_001.tgz',  # MEAM_2NN_GaInN
    'MO_309653492217_000.tgz',  # MSMEAM_Gibson_Ti
    'MO_703849496106_001.tgz',  # MorseEIP_GuthikondaElliott_2011_AuCd
    'MO_946046425752_001.tgz',  # Pair_Exp6_Hogervorst_Mixing_Kong_Chakrabarty_ArNe
    'MO_857282754307_002.tgz',  # Pair_Johnson_Fe
    'MO_764178710049_000.tgz',  # Pair_LJ_Smooth_Bernardes_Ar
    'MO_242741380554_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_HighCutoff_Ar
    'MO_923895531627_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_HighCutoff_Kr
    'MO_966254629593_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_HighCutoff_Ne
    'MO_796748253903_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_HighCutoff_Xe
    'MO_720819638419_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_LowCutoff_Ar
    'MO_995724792024_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_LowCutoff_Kr
    'MO_466741694288_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_LowCutoff_Ne
    'MO_648694198005_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_LowCutoff_Xe
    'MO_126566794224_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_MedCutoff_Ar
    'MO_984281096460_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_MedCutoff_Kr
    'MO_160637895352_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_MedCutoff_Ne
    'MO_849320763277_001.tgz',  # Pair_Lennard_Jones_Shifted_Bernardes_MedCutoff_Xe
    'MO_398194508715_000.tgz',  # Pair_Lennard_Jones_Truncated_Nguyen_Ar
    'MO_034823476734_000.tgz',  # Pair_Morse_Modified_MacDonaldMacDonald_Cu
    'MO_111986436268_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Ag
    'MO_140175748626_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Al
    'MO_676977998912_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Ba
    'MO_159753408472_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Ca
    'MO_859700307573_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Cr
    'MO_187111446479_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Cs
    'MO_151002396060_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Cu
    'MO_147603128437_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Fe
    'MO_836927321152_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_K
    'MO_666830945336_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Mo
    'MO_587469264453_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Na
    'MO_381861218831_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Ni
    'MO_370271093517_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Pb
    'MO_908110223949_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_Rb
    'MO_646516726498_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_HighCutoff_W
    'MO_137719994600_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Ag
    'MO_411898953661_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Al
    'MO_143487634619_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Ba
    'MO_887105884651_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Ca
    'MO_483480726117_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Cr
    'MO_256406354561_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Cs
    'MO_673777079812_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Cu
    'MO_331285495617_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Fe
    'MO_749732139672_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_K
    'MO_228581001644_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Mo
    'MO_707981543254_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Na
    'MO_322509103239_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Ni
    'MO_534638645497_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Pb
    'MO_754498969542_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_Rb
    'MO_489351836217_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_LowCutoff_W
    'MO_861893969202_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Ag
    'MO_279544746097_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Al
    'MO_229241184339_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Ba
    'MO_562200212426_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Ca
    'MO_245813471114_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Cr
    'MO_999639780744_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Cs
    'MO_173787283511_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Cu
    'MO_984358344196_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Fe
    'MO_202712315930_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_K
    'MO_534363225491_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Mo
    'MO_636041334617_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Na
    'MO_758825945924_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Ni
    'MO_958424213898_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Pb
    'MO_147245690895_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_Rb
    'MO_390128289865_001.tgz',  # Pair_Morse_Shifted_GirifalcoWeizer_MedCutoff_W
    'MO_169434419764_001.tgz',  # Pair_Morse_Shifted_Glyde_Ne
    'MO_831902330215_001.tgz',  # Pair_Morse_Shifted_Jelinek_Ar
    'MO_071460865933_000.tgz',  # Pair_Morse_Sigmoid_Jelinek_Ar
    'MO_908645784389_000.tgz',  # Pair_Morse_Smoothed90_Jelinek_Ar
    'MO_500121566391_000.tgz',  # Tersoff_LAMMPS_Albe_Nordlund_Averback_PtC
    'MO_799020228312_000.tgz',  # Tersoff_LAMMPS_Albe_Nordlund_Nord_Kuronen_GaAs
    'MO_903987585848_001.tgz',  # Tersoff_LAMMPS_Erhart_Albe_CSi
    'MO_408791041969_000.tgz',  # Tersoff_LAMMPS_Erhart_Albe_SiII_CSi
    'MO_616776018688_000.tgz',  # Tersoff_LAMMPS_Erhart_Juslin_Goy_Nordlund_Mueller_Albe_ZnO
    'MO_137964310702_000.tgz',  # Tersoff_LAMMPS_Mueller_Erhart_Albe_Fe
    'MO_612061685362_000.tgz',  # Tersoff_LAMMPS_Nord_Albe_Erhart_Nordlund_GaN
    'MO_245095684871_000.tgz',  # Tersoff_LAMMPS_Tersoff_PRB37_1988_Si
    'MO_186459956893_000.tgz',  # Tersoff_LAMMPS_Tersoff_PRB38_1988_Si
    'MO_171585019474_000.tgz',  # Tersoff_LAMMPS_Tersoff_PRB39_1989_CSi
    'MO_350526375143_000.tgz',  # Tersoff_LAMMPS_Tersoff_PRB39_1989_GeSi
    'MO_579868029681_000.tgz',  # Tersoff_LAMMPS_Tersoff_PRL61_1988_C
    'MO_113686039439_002.tgz',  # Three_Body_Stillinger_Weber_Balamane_Si
    'MO_503261197030_000.tgz',  # Three_Body_Stillinger_Weber_CdTeZnSeHgS
    'MO_119167353542_002.tgz',  # Three_Body_Stillinger_Weber_Hauch_Brittle_Si
    'MO_405512056662_003.tgz',  # Three_Body_Stillinger_Weber_Si
    'MO_800412945727_002.tgz',  # Three_Body_Stillinger_Weber_Zhang_Silicene_Model1_Si
    'MO_475612090600_002.tgz',  # Three_Body_Stillinger_Weber_Zhang_Silicene_Model2_Si
    'MO_154399806462_001.tgz',  # model_ArCHHeXe_BOP_AIREBO
    'MO_135034229282_001.tgz',  # model_Fe_PF_DudarevDerlet
    'MO_140444321607_001.tgz',  # model_Fe_PF_chiesa_quinticsplines
    'MO_856295952425_001.tgz',  # model_Fe_PF_mendelev
    'MO_126942667206_001.tgz',  # model_He_P_AbIn
    'MO_424746498193_001.tgz',  # model_Mo_PF_cubicsplines
    'MO_218026715338_001.tgz',  # model_Nb_PF_cubicsplines
    'MO_261274272789_001.tgz',  # model_Ta_PF_cubicsplines_derletnguyenmanhdudarev
    'MO_683890323730_001.tgz',  # model_V_PF_cubicsplines_derletnguyenmanhdudarev
    'MO_195478838873_001.tgz',  # model_W_PF_cubicsplines
]
# END OF AUTOGENERATED CODE.

source_urls = [
    'https://openkim.org/download/',    # For models and drivers
    'https://s3.openkim.org/kim-api/',  # For API files
]

parallel = 1

modextrapaths = {'KIM_HOME': '.'}

moduleclass = 'chem'

