easyblock = 'PythonPackage'

name = 'pyperf'
version = '2.10.0'

homepage = 'https://github.com/psf/pyperf'
description = "The Python pyperf module is a toolkit to write, run and analyze benchmarks"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['dd93ccfda79214725293e95f1fa6e00cb4a64adcf1326039486d4e1f91caaa62']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('psutil', '6.0.0'),
]

sanity_check_paths = {
    'files': ['bin/pyperf'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["pyperf --help"]

moduleclass = 'tools'
