easyblock = 'PythonPackage'

name = 'pyperf'
version = '2.7.0'

homepage = 'https://github.com/psf/pyperf'
description = "The Python pyperf module is a toolkit to write, run and analyze benchmarks"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['4201c6601032f374e9c900c6d2544a2f5891abedc1a96eec0e7b2338a6247589']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('psutil', '5.9.8'),
]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/pyperf'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["pyperf --help"]

sanity_pip_check = True

moduleclass = 'tools'
