easyblock = 'Tarball'

name = 'LDC'
version = '0.17.6'
versionsuffix = '-x86_64'

homepage = 'https://wiki.dlang.org/LDC'
description = "The LLVM-based D Compiler"

toolchain = SYSTEM

source_urls = ['https://github.com/ldc-developers/ldc/releases/download/v%(version)s/']
sources = ['ldc2-%(version)s-linux%(versionsuffix)s.tar.xz']
checksums = ['f7709d39d6a2fd985e610a5d0b9a66e094ab694b2b5dc28e7349c60a5c5d916c']

unpack_options = '--strip-components=1'

sanity_check_paths = {
    'files': ['bin/dub', 'bin/ldc2', 'bin/ldmd2', 'lib/libdruntime-ldc.a'],
    'dirs': [],
}

sanity_check_commands = ["ldc2 --help"]

moduleclass = 'lang'
