easyblock = 'Tarball'

name = 'LDC'
version = '1.25.1'
versionsuffix = '-linux-x86_64'

homepage = 'https://wiki.dlang.org/LDC'
description = """
The LDC project provides a portable D programming language compiler with modern
optimization and code generation capabilities.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/ldc-developers/ldc/releases/download/v1.25.1']
sources = ['%(namelower)s2-%(version)s%(versionsuffix)s.tar.xz']
checksums = ['d059c853db0313d9cdbc6c5c0f021b60e150f19ae68b4c53251ad0292767c095']

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
    ('libxml2', '2.9.10'),
]

sanity_check_paths = {
    'files': ['bin/ldc2'],
    'dirs': ['etc', 'import', 'lib'],
}

sanity_check_commands = ['ldc2 -h']

moduleclass = 'lang'
