easyblock = 'Tarball'

name = 'LDC'
version = '1.30.0'

homepage = 'https://wiki.dlang.org/LDC'
description = "The LLVM-based D Compiler"

toolchain = SYSTEM

source_urls = ['https://github.com/ldc-developers/ldc/releases/download/v%(version)s/']
sources = ['ldc2-%(version)s-linux-x86_64.tar.xz']
checksums = ['5784d4cc47d0845af0897d3b7473a08dd0281a4cdabac0a486740840d014fde1']

unpack_options = '--strip-components=1'

sanity_check_paths = {
    'files': ['bin/dub', 'bin/ldc2', 'bin/ldmd2', 'lib/libdruntime-ldc.a'],
    'dirs': [],
}

sanity_check_commands = ["ldc2 --help"]

moduleclass = 'lang'
