easyblock = 'Tarball'

name = 'LDC'
version = '1.24.0'
versionsuffix = '-x86_64'

homepage = 'https://wiki.dlang.org/LDC'
description = "The LLVM-based D Compiler"

toolchain = SYSTEM

source_urls = ['https://github.com/ldc-developers/ldc/releases/download/v%(version)s/']
sources = ['ldc2-%(version)s-linux%(versionsuffix)s.tar.xz']
checksums = ['868e070fe90b06549f5fb19882a58a920c0052fad29b764eee9f409f08892ba3']

unpack_options = '--strip-components=1'

sanity_check_paths = {
    'files': ['bin/dub', 'bin/ldc2', 'bin/ldmd2', 'lib/libdruntime-ldc.a'],
    'dirs': [],
}

sanity_check_commands = ["ldc2 --help"]

moduleclass = 'lang'
