easyblock = 'PythonBundle'

name = 'GPflow'
version = '2.10.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://gpflow.github.io'
description = """GPflow is a package for building Gaussian process models in Python. It
implements modern Gaussian process inference for composable kernels and
likelihoods."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('poetry', '1.8.3'),
]

dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('Python', '3.12.3'),
    ('TensorFlow', '2.18.1', versionsuffix),
    ('tensorflow-probability', '0.25.0', versionsuffix),
]

exts_list = [
    ('deprecated', '1.2.18', {
        'checksums': ['422b6f6d859da6f2ef57857761bfb392480502a64c3028ca9bbe86085d72115d'],
    }),
    ('dropstackframe', '0.1.1', {
        'checksums': ['c264193d1941f247ecd719126a64b9c0fb06da83c4600fbb36ef061e4a135989'],
    }),
    ('lark', '1.2.2', {
        'checksums': ['ca807d0162cd16cef15a8feecb862d7319e7a09bdb13aef927968e45040fed80'],
    }),
    ('check_shapes', '1.1.1', {
        'checksums': ['b699fcb1e60bb17e2c97007e444b89eeeea2a9102ff11d61fb52454af5348403'],
    }),
    ('multipledispatch', '1.0.0', {
        'checksums': ['5c839915465c68206c3e9c473357908216c28383b425361e5d144594bf85a7e0'],
    }),
    ('gpflow', version, {
        'checksums': ['4b8f5c4748ef396c45bdbb8b92ff691d58fb9fb95b79d64e9a1108460620d7a2'],
    }),
]

moduleclass = 'ai'
