# Author: Jasper Grimm (UoY)
# Update: Petr Král (INUITS)
# Update: Loris Bennett (FU Berlin)

easyblock = 'PythonPackage'

name = 'intervaltree-python'
_modname = 'intervaltree'
version = '3.1.0'

homepage = 'https://github.com/chaimleib/intervaltree'
description = """A mutable, self-balancing interval tree. Queries may be by
 point, by range overlap, or by range containment.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://pypi.python.org/packages/source/i/%s' % _modname]
sources = ['%s-%s.tar.gz' % (_modname, version)]
checksums = ['902b1b88936918f9b2a19e0e5eb7ccb430ae45cde4f39ea4b36932920d33952d']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
]

options = {'modulename': _modname}

moduleclass = 'bio'
