easyblock = 'ConfigureMake'

name = 'YAXT'
version = '0.4.4'

homepage = 'https://www.dkrz.de/redmine/projects/yaxt'
description = "Yet Another eXchange Tool"

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'usempi': True}

source_urls = ['https://www.dkrz.de/redmine/attachments/download/464/']
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ["include/yaxt.h", "include/yaxt.mod", "lib/libyaxt.a", "lib/libyaxt.%s" % SHLIB_EXT],
    'dirs': ["include/xt"],
}

configopts = 'FC="$F90" FCFLAGS="$F90FLAGS -cpp"'

moduleclass = 'tools'
