easyblock = 'CMakeMake'

name = 'occt'
version = '7.4.0'

homepage = 'https://www.opencascade.com/'
description = """Open CASCADE Technology (OCCT) is an object-oriented C++
class library designed for rapid production of sophisticated domain-specific
CAD/CAM/CAE applications."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://www.opencascade.com/sites/default/files/private/occt/OCC_%(version)s_release']
sources = ['opencascade-%(version)s.tgz']
checksums = ['1eace85115ea178f268e9d803ced994b66b72455b5484074b6ad7f643261f0a0']

builddependencies = [
    ('CMake', '3.15.3'),
    ('Doxygen', '1.8.16'),
    ('tbb', '2020.2'),
]

dependencies = [
    ('Mesa', '19.1.7'),
    ('freetype', '2.10.1'),
    ('Tcl', '8.6.9'),
    ('Tk', '8.6.9'),
    ('FreeImage', '3.18.0'),
]

separate_build_dir = True

configopts = "-DUSE_FREEIMAGE=ON " #-D3RDPARTY_FREEIMAGE_DIR=$EBROOTFREEIMAGE "
configopts += "-D3RDPARTY_TBB_DIR=$EBROOTTBB "
#configopts += "-D3RDPARTY_TCL_DIR=$EBROOTTCL "
#configopts += "-D3RDPARTY_TK_DIR=$EBROOTTK "
#configopts += "-D3RDPARTY_FREETYPE_DIR=$EBROOTFREETYPE "

sanity_check_paths = {
    'files': ['bin/DRAWEXE', 'bin/env.sh'],
    'dirs': ['lib/cmake/opencascade'],
}

moduleclass = 'cae'
