##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Caspar van Leeuwen <caspar.vanleeuwen@surfsara.nl>
# Institute: SURFsara
##

easyblock = 'PackedBinary'

name = 'unblur'
version = '1.0.2'

homepage = 'http://grigoriefflab.janelia.org/unblur'
description = """Unblur is used to align the frames of movies recorded on an electron microscope
 to reduce image blurring due to beam-induced motion.
 It reads stacks of movies that are stored in MRC/CCP4 format."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://grigoriefflab.janelia.org/sites/default/files/']
sources = ['%(namelower)s_%(version)s.tar.gz']

checksums = ['1aa72b1f944114987ede644e1866eaebc08e191ecc566b3461409449360931e2']

install_cmd = "cp -r %(namelower)s_%(version)s/bin %(installdir)s"

sanity_check_paths = {
    'files': ['bin/unblur_openmp_7_17_15.exe',
              'bin/unblur_plot_shifts.sh'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
