easyblock = 'PackedBinary'

name = 'unblur'
version = '1.0.2'

homepage = 'http://grigoriefflab.janelia.org/unblur'
description = """Unblur is used to align the frames of movies recorded on an electron microscope
 to reduce image blurring due to beam-induced motion.
 It reads stacks of movies that are stored in MRC/CCP4 format."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [{
    'source_urls': ['https://grigoriefflab.umassmed.edu/system/'],
    'filename': '%(name)s_%(version)s.tar.gz',
    'download_filename': 'tdf?path=%(name)s_%(version)s.tar.gz&file=1&type=node&id=4902',
}]

checksums = ['1aa72b1f944114987ede644e1866eaebc08e191ecc566b3461409449360931e2']

dependencies = [
    ('Julia', '1.9.2', '-linux-%s' % ARCH, SYSTEM),
    ('gnuplot', '5.4.8'),
]

install_cmd = "cp -r %(namelower)s_%(version)s/bin %(installdir)s"

sanity_check_paths = {
    'files': ['bin/unblur_openmp_7_17_15.exe',
              'bin/unblur_plot_shifts.sh'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
