easyblock = 'ConfigureMake'

name = 'onedrive'
version = '2.4.21'

homepage = 'https://abraunegg.github.io/'
description = """
A free Microsoft OneDrive Client which supports OneDrive Personal, OneDrive for Business,
OneDrive for Office365 and SharePoint."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/abraunegg/onedrive/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c9991970cbb108368d16a4e6aefe66f0d61d66791ab3bbc526bff2237b926c51']

builddependencies = [
    ('binutils', '2.38'),
    ('LDC', '1.30.0'),
]

dependencies = [
    ('cURL', '7.83.0'),
    ('SQLite', '3.38.3'),
]

_compldir = '%(installdir)s/share/tab_completion'
configopts = 'DC="$EBROOTLDC"/bin/ldc2 --with-systemdsystemunitdir=no '
configopts += '--enable-completions --with-bash-completion-dir=%s ' % _compldir
configopts += '--with-zsh-completion-dir=%s --with-fish-completion-dir=%s ' % (_compldir, _compldir)

sanity_check_paths = {
    'files': ['bin/onedrive'],
    'dirs': ['etc', 'share'],
}

sanity_check_commands = ['onedrive -h']

# optionally enable tab completion for bash (zsh: '_onedrive', fish: 'onedrive.fish')
modluafooter = 'execute {cmd="source $EBROOTONEDRIVE/share/tab_completion/onedrive",modeA={"load"}}'

moduleclass = 'tools'
