easyblock = 'MakeCp'

name = 'KMC'
version = '2.3'

homepage = 'http://sun.aei.polsl.pl/kmc'
description = """Fast and frugal disk based k-mer counter."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

source_urls = ['https://github.com/marekkokot/%(name)s/archive']
sources = ['%(version)s.tar.gz']

patches = []

#dependencies = [
#    ('asmlib', '1.60.0'),
#    ('libbzip2', '1.0.6'),
#    ('zlib', '1.2.8'),
#]

files_to_copy = ['bin']

sanity_check_paths = {
    'files': ['bin/kmc', 'bin/kmc_dump', 'bin/kmc_tools'],
    'dirs': ['bin']
}

moduleclass = 'bio'
