easyblock = 'PackedBinary'

name = 'HBase'
version = '1.0.2'

homepage = 'http://hbase.apache.org/'
description = """Apache HBase. is the Hadoop database, a distributed, scalable, big data store. """

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(namelower)s-%(version)s-bin.tar.gz']
source_urls = ['http://www.us.apache.org/dist/hbase/hbase-%(version)s/']

dependencies = [('Java', '1.7.0_80')]

parallel = 1

sanity_check_paths = {
    'files': ["bin/hbase"],
    'dirs': ["conf", "docs", "hbase-webapps", "lib"]
}

modextravars = {'HBASE_HOME': '%(installdir)s'}

moduleclass = 'tools'
