easyblock = 'PythonBundle'

name = 'trame-bundle'
version = '2025.03'

homepage = 'https://kitware.github.io/trame/'
description = """Bundle of trame extensions"""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('trame', '3.8.0'),
    # ('VTK', '9.3.1'),  # include this and vtk_local in future versions > 9.4
    ('matplotlib', '3.9.2'),
]

exts_list = [
    ('mpld3', '0.5.10', {
        'checksums': ['a478eb404fa5212505c59133cf272cd9a94105872e605597720e7f84de38fbc7'],
    }),
    ('trame_vtk', '2.8.15', {
        'checksums': ['584049637491a7c5ba00efec2a5c5eb96a337bab31d6f0c4bcca8bea60446646'],
    }),
    # ('trame_vtklocal', '0.7.1', {
    #     'checksums': ['32adf39235d0c93f4b5cbc448fc0799f02c74a8ac21d275bf4aea82aec1f2552'],
    # }),  # needs VTK >= 9.4.0
    ('trame_vuetify', '2.8.1', {
        'checksums': ['281606797c29b0300ec2b3524c4396ac2b78da1a300d188d603af09eea83bfe2'],
    }),
    ('trame-matplotlib', '2.0.3', {
        'checksums': ['4cf0beb092fc2b11988480346a0cae3ce5fe0267429c7876727a8389bded5cd6'],
    }),
]

moduleclass = "vis"
