easyblock = 'RPackage'

name = 'spacyr'
version = '1.3.0'

homepage = 'https://spacyr.quanteda.io/'
description = "spacyr provides a convenient R wrapper around the Python spaCy package."

usage = """Download models with command `spacyr::spacy_download_langmodel()`.
See https://spacyr.quanteda.io/reference/spacy_download_langmodel.html"""

toolchain = {'name': 'foss', 'version': '2023a'}

github_account = 'quanteda'
source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['c455d6e237df29516b8145904106979314358073930a16fb3814b00c2fea96fc']

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
    ('spaCy', '3.7.4'),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

modextravars = {
    'RETICULATE_PYTHON': '$EBROOTPYTHON/bin/python',
    'SPACY_PYTHON': '$EBROOTSPACY',
}

moduleclass = 'data'
