easyblock = 'PythonPackage'

name = 'netifaces'
version = '0.8'

homepage = 'https://pypi.python.org/pypi/netifaces'
description = """netifaces provides a (hopefully portable-ish) way for Python
 programmers to get access to a list of the network interfaces on the local
 machine, and to obtain the addresses of those network interfaces."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://alastairs-place.net/projects/netifaces/']
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.6'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
]

options = {'modulename': 'netifaces'}

moduleclass = 'tools'
