easyblock = 'CMakeMake'

name = 'Embree'
version = '3.4.0'

homepage = 'https://embree.github.io/'
description = """Intel® Embree is a collection of high-performance ray tracing kernels, developed at Intel. 
The target users of Intel® Embree are graphics application engineers who want to improve the performance of 
their photo-realistic rendering application by leveraging Embree's performance-optimized ray tracing kernels. 
The kernels are optimized for the latest Intel® processors with support for SSE, AVX, AVX2, and AVX-512 instructions. 
Intel® Embree supports runtime code selection to choose the traversal and build algorithms that best matches 
the instruction set of your CPU. We recommend using Intel® Embree through its API to get the highest benefit 
from future improvements. Intel® Embree is released as Open Source under the Apache 2.0 license."""

toolchain = {'name': 'iccifort', 'version': '2018.1.163-GCC-6.4.0-2.28'}

source_urls = ['https://github.com/embree/embree/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['22229f19332d4fd08eb3bf60198211bda674f51632b977c9d7fd09531e09dd8d']

builddependencies = [('CMake', '3.11.4')]

dependencies = [
    ('ispc', '1.10.0', '', SYSTEM),
    ('tbb', '2018_U5'),
]

configopts = '-DEMBREE_TUTORIALS=OFF '

sanity_check_paths = {
    'files': ['lib/libembree3.%s' % SHLIB_EXT],
    'dirs': ['bin/embree3/models', 'include/embree3', 'lib/cmake/embree-%(version)s', 'share'],
}

moduleclass = 'vis'
