easyblock = 'CMakeMake'

name = 'PaStiX'
version = '6.3.2'

homepage = 'http://pastix.gforge.inria.fr/'
description = """PaStiX (Parallel Sparse matriX package) is a scientific library that provides a high performance
 parallel solver for very large sparse linear systems based on direct methods."""

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'pic': True}

source_urls = ['https://files.inria.fr/pastix/releases/v6/']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['c4da8802d1933eecf8c09d7e63c014c81ccf353fe623142e9f5c5fc65ed82ee0']

builddependencies = [
    ('CMake', '3.27.6'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('hwloc', '2.9.2'),
    ('SCOTCH', '7.0.4'),
]

configopts = [
    '-DBUILD_SHARED_LIBS=OFF -DPASTIX_INT64=OFF -DPASTIX_WITH_MPI=ON',
    '-DBUILD_SHARED_LIBS=ON -DPASTIX_INT64=OFF -DPASTIX_WITH_MPI=ON'
]

sanity_check_paths = {
    'files': ['bin/pastix_env.sh',
              'bin/spm_env.sh',
              'lib/libpastix.a',
              'lib/libpastixf.a',
              'lib/libpastix.%s' % SHLIB_EXT,
              'lib/libpastixf.%s' % SHLIB_EXT,
              'lib/libspm.a',
              'lib/libspmf.a',
              'lib/libspm.%s' % SHLIB_EXT,
              'lib/libspmf.%s' % SHLIB_EXT,
              ],
    'dirs': ['bin', 'include', 'lib/pkgconfig', 'share'],
}

moduleclass = 'math'
