easyblock = 'CMakeMake'

name = 'PaStiX'
version = '6.0.1'

homepage = 'http://pastix.gforge.inria.fr/'
description = """PaStiX (Parallel Sparse matriX package) is a scientific library that provides a high performance
 parallel solver for very large sparse linear systems based on direct methods."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True}

source_urls = ['https://gforge.inria.fr/frs/download.php/file/37632/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['276fff4e95ef0bad1402a7ad40d558722c509e3cc0193fbe509887c639227a30']

dependencies = [
    ('hwloc', '1.11.8'),
    ('SCOTCH', '6.0.5'),
]

#skipsteps = ['configure']

#start_dir = 'src'

separate_build_dir = True

#prebuildopts = "cp -a config/LINUX-GNU.in config.in && "
#configopts = '-DBLASLIB="-L$BLAS_LIB_DIR $LIBBLAS" -DHWLOC_HOME=$EBROOTHWLOC -DSCOTCH_HOME=$EBROOTSCOTCH '
#buildopts = 'BLASLIB="-L$BLAS_LIB_DIR $LIBBLAS" HWLOC_HOME=$EBROOTHWLOC SCOTCH_HOME=$EBROOTSCOTCH '
# take control over compiler flags
#buildopts += 'CCFOPT="$CFLAGS" '
# fix value for $MPCXXPROG, default uses 'mpic++' which is incorrect
#buildopts += 'MPCXXPROG="$MPICXX -Wall" '

#runtest = "examples && ./example/bin/simple -lap 100"

#installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/pastix-conf', 'lib/libmatrix_driver.a', 'lib/libpastix.a', 'lib/libpastix_murge.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
