easyblock = 'PythonPackage'

name = 'Pygments'
version = '2.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pygments.org/'
description = """Generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications
 that need to prettify source code."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]


dependencies = [
    ('Python', '2.7.11'),
]

sanity_check_paths = {
    'files': ['bin/pygmentize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s-py%(pyshortver)s.egg'],
}

moduleclass = 'devel'
