easyblock = 'PythonBundle'

name = 'JupyterNotebook'
version = '7.4.4'

homepage = 'https://jupyter.org/'
description = """The Jupyter Notebook is the original web application for creating and
 sharing computational documents. It offers a simple, streamlined, document-centric experience."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatch-jupyter-builder', '0.9.1'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('IPython', '9.3.0'),
    ('jupyter-server', '2.16.0'),
    ('JupyterLab', '4.4.4'),
]

exts_list = [
    ('notebook', version, {
        'checksums': ['392fd501e266f2fb3466c6fcd3331163a2184968cb5c5accf90292e01dfe528c'],
    }),
]

sanity_check_paths = {
    'files': ['bin/jupyter-notebook'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter notebook --help']

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
