easyblock = 'PythonPackage'

name = 'JupyterNotebook'
version = '7.0.3'

homepage = 'https://jupyter.org/'
description = """The Jupyter Notebook is the original web application for creating and
 sharing computational documents. It offers a simple, streamlined, document-centric experience."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://pypi.python.org/packages/source/n/notebook']
sources = ['notebook-%(version)s.tar.gz']
checksums = ['07f3c5062fd0e6e69864437a0347abc485d991aae87a92c47d659699f571b729']

builddependencies = [
    ('binutils', '2.39'),
]
dependencies = [
    ('Python', '3.10.8'),
    ('IPython', '8.14.0'),
    ('jupyter-server', '2.7.0'),
    ('JupyterLab', '4.0.3'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

options = {'modulename': 'notebook'}

sanity_check_paths = {
    'files': ['bin/jupyter-notebook'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter notebook --help']

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
