easyblock = 'PythonBundle'

name = 'JupyterNotebook'
version = '7.5.7'

homepage = 'https://jupyter.org/'
description = """The Jupyter Notebook is the original web application for creating and
 sharing computational documents. It offers a simple, streamlined, document-centric experience."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

builddependencies = [
    ('binutils', '2.45'),
    ('hatch-jupyter-builder', '0.9.1'),
]
dependencies = [
    ('Python', '3.14.2'),
    ('IPython', '9.14.0'),
    ('jupyter-server', '2.19.0'),
    ('JupyterLab', '4.5.8'),
]

exts_list = [
    ('notebook', version, {
        'checksums': ['d6d59288a25303b25e1dcb71e9b017ec3a785f7d92f38b9bc288ca1970d5b0a8'],
    }),
]

sanity_check_paths = {
    'files': ['bin/jupyter-notebook'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter notebook --help']

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
