easyblock = 'PythonBundle'

name = 'JupyterNotebook'
version = '7.4.7'

homepage = 'https://jupyter.org/'
description = """The Jupyter Notebook is the original web application for creating and
 sharing computational documents. It offers a simple, streamlined, document-centric experience."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('hatch-jupyter-builder', '0.9.1'),
]
dependencies = [
    ('Python', '3.13.5'),
    ('IPython', '9.4.0'),
    ('jupyter-server', '2.17.0'),
    ('JupyterLab', '4.4.9'),
]

exts_list = [
    ('notebook', version, {
        'checksums': ['3f0a04027dfcee8a876de48fba13ab77ec8c12f72f848a222ed7f5081b9e342a'],
    }),
]

sanity_check_paths = {
    'files': ['bin/jupyter-notebook'],
    'dirs': ['etc/jupyter', 'share/jupyter'],
}

sanity_check_commands = ['jupyter notebook --help']

modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
