easyblock = "Toolchain"

name = 'iimklc'
version = '2017.5.90'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & """

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.5.239'
comp_shortver = '2017.5'

comp = ('iccifort', comp_shortver)

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', comp_shortver),
    ('iccifortcuda', version),
    ('CUDA', '9.0.176', '', comp),
    ('imkl', '2017.4.239'),
    ('iimkl', comp_shortver),
]

hidden = True

moduleclass = 'toolchain'

