easyblock = "Toolchain"

name = 'iimklc'
version = '2016.4.100'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & """

toolchain = SYSTEM

local_compver = '2016.4.258'
local_comp_shortver = '2016.4'

local_comp = ('iccifort', local_comp_shortver)

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('iccifortcuda', version),
    ('iimkl', local_comp_shortver),
]

# iccifort needs to be a dependency since it needs to
# be loaded explicitly when iimklc is loaded
dependencies = [
    ('icc', local_compver),
    ('ifort', local_compver),
    ('iccifort', local_comp_shortver),
    ('CUDA', '10.0.130', '', local_comp),
    ('imkl', '11.3.4.258'),
]

hidden = True

moduleclass = 'toolchain'

