easyblock = "Toolchain"

name = 'iimklc'
version = '2016.4'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & """

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.4.258'
gcc_maj_min = '5.4'
gccver = '%s.0' % gcc_maj_min
gccsuff = '-GCC-%s-nix' % gccver

comp = ('iccifort', version)

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('iccifort', version),
    ('CUDA', '8.0.44', '', comp),
    ('imkl', '11.3.4.258'),
    ('iimkl', version),
]

hidden = True

moduleclass = 'toolchain'

