easyblock = 'PythonPackage'

name = 'snowballstemmer'
version = '1.2.1'

homepage = 'https://github.com/shibukawa/snowball_py'
description = """This package provides 16 stemmer algorithms (15 + Poerter English stemmer)
 generated from Snowball algorithms."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(name)s' % pyshortver],
}

moduleclass = 'devel'
