easyblock = "PythonBundle"

name = 'jupyter-matlab-proxy'
version = '0.12.2'

homepage = 'https://github.com/mathworks/jupyter-matlab-proxy'
description = 'MATLAB Integration for Jupyter'

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('nodejs', '18.17.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('IPython', '8.14.0'),
    ('jupyter-server-proxy', '4.0.0'),
    ('matlab-proxy', '0.18.1'),
]

use_pip = True

exts_list = [
    ('jupyter_matlab_proxy', version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['2f1fcb8cba3b60ceccfbaa118ce1de0ca54d6c630c6d6ec61c052dca7f62cb6b'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'share/jupyter'],
}

sanity_check_commands = [
    "python -c 'import jupyter_matlab_proxy'",
    "python -c 'import jupyter_matlab_kernel'",
]

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'math'
