easyblock = "PythonBundle"

name = 'jupyter-matlab-proxy'
version = '0.5.0'

homepage = 'https://github.com/mathworks/jupyter-matlab-proxy'
description = 'MATLAB Integration for Jupyter'

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
    ('nodejs', '16.15.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('JupyterLab', '3.5.0'),
    ('jupyter-server-proxy', '3.2.2'),
    ('jupyter-contrib-nbextensions', '0.7.0'),
    ('matlab-proxy', '0.5.4'),
]

use_pip = True

exts_list = [
    ('jupyter_matlab_proxy', version, {
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['50425827b1ac157c8aa52fa44435ad33013520605699033bb2a1d97441b6a22b'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages', 'share/jupyter'],
}

sanity_check_commands = [
    "python -c 'import jupyter_matlab_proxy'",
    "python -c 'import jupyter_matlab_kernel'",
]

modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter',
}

moduleclass = 'math'
