name = 'PGI'
version = '17.1'

homepage = 'http://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = SYSTEM

# needs to be downloaded manually, see http://www.pgroup.com/support/release_archive.php
sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86_64.tar.gz']
checksums = ['836f536ad8b0aac0234f7528fbd56b62']

local_gccver = '6.3.0'
local_binutilsver = '2.27'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
    ('numactl', '2.0.11', '', ('GCCcore', local_gccver)),
]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
