# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen

name = 'PGI'
version = '19.10'

homepage = 'https://www.pgroup.com/'
description = "C, C++ and Fortran compilers from The Portland Group - PGI"

toolchain = SYSTEM

sources = ['pgilinux-20%(version_major)s-%(version_major)s%(version_minor)s-x86-64.tar.gz']
checksums = ['ac9db73ba80a66fe3bc875f63aaa9e16f54674a4e88b25416432430ba8cf203d']

local_gccver = '8.3.0'
local_binutilsver = '2.32'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
    ('numactl', '2.0.12', '', ('GCCcore', local_gccver)),
]

# license file
license_file = HOME + '/licenses/pgi/license.dat'

moduleclass = 'compiler'
