easyblock = 'PythonPackage'

name = 'Brotli-python'
version = '1.0.9'

homepage = 'https://github.com/google/brotli'
description = """Brotli is a generic-purpose lossless compression algorithm that compresses data using a combination
 of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling, with a compression ratio
 comparable to the best currently available general-purpose compression methods. It is similar in speed with deflate
 but offers more dense compression.
The specification of the Brotli Compressed Data Format is defined in RFC 7932."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://pypi.python.org/packages/source/B/Brotli']
sources = ['Brotli-%(version)s.zip']
checksums = ['4d1b810aa0ed773f81dceda2cc7b403d01057458730e309856356d4ef4188438']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Brotli', '1.0.9'),
    ('Python', '3.10.4'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'brotli'}

moduleclass = 'tools'
