easyblock = 'PythonBundle'

name = 'Brotli-python'
version = '1.1.0'

homepage = 'https://github.com/google/brotli'
description = """Brotli is a generic-purpose lossless compression algorithm that compresses data using a combination
 of a modern variant of the LZ77 algorithm, Huffman coding and 2nd order context modeling, with a compression ratio
 comparable to the best currently available general-purpose compression methods. It is similar in speed with deflate
 but offers more dense compression.
The specification of the Brotli Compressed Data Format is defined in RFC 7932."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('Brotli', '1.1.0'),
    ('Python', '3.13.5'),
]

exts_list = [
    ('brotli', version, {
        'modulename': 'brotli',
        'source_urls': ['https://pypi.python.org/packages/source/B/Brotli'],
        'sources': ['Brotli-%(version)s.tar.gz'],
        'checksums': ['81de08ac11bcb85841e440c13611c00b67d3bf82698314928d0b676362546724'],
    }),
]

moduleclass = 'tools'
