easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.17.0'

homepage = 'https://www.freedesktop.org/wiki/Software/fontconfig/'

description = """
 Fontconfig is a library designed to provide system-wide font configuration,
 customization and application access.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://gitlab.freedesktop.org/api/v4/projects/890/packages/generic/fontconfig/%(version)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['6caea32b8076ef313b9b77747daa9afd24b71bcd525447b2a3c585c4542a083b']

builddependencies = [
    ('binutils', '2.44'),
    ('gperf', '3.3'),
    ('pkgconf', '2.4.3'),
    ('Python', '3.13.5'),
]

dependencies = [
    ('expat', '2.7.1'),
    ('freetype', '2.13.3'),
    ('util-linux', '2.41'),
]

configopts = '--disable-docs '

sanity_check_paths = {
    'files': ['include/fontconfig/fontconfig.h', 'lib/libfontconfig.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
