easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.12.1'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['a9f42d03949f948a3a4f762287dbc16e53a927c91a07ee64207ebd90a9e5e292']

dependencies = [
    ('expat', '2.2.0'),
    ('freetype', '2.6.5'),
]

# use same binutils version that was used when building GCCcore toolchain
builddependencies = [
    ('binutils', '2.26', '', True),
    ('pkg-config', '0.29.1'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
