easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.14.1'

homepage = 'https://www.freedesktop.org/wiki/Software/fontconfig/'

description = """
 Fontconfig is a library designed to provide system-wide font configuration,
 customization and application access.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['ae480e9ca34382790312ff062c625ec70df94d6d9a9366e2b2b3d525f7f90387']

builddependencies = [
    ('binutils', '2.39'),
    ('gperf', '3.1'),
    ('pkgconf', '1.9.3'),
    ('Python', '3.10.8', '-bare'),
]

dependencies = [
    ('expat', '2.4.9'),
    ('freetype', '2.12.1'),
    ('util-linux', '2.38.1'),
]

configopts = '--disable-docs '

sanity_check_paths = {
    'files': ['include/fontconfig/fontconfig.h', 'lib/libfontconfig.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
