easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.11.94'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access."""

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]


dependencies = [
    ('expat', '2.1.0'),
    ('freetype', '2.6.2'),
    ('binutils' , '2.25'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
