easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.13.0'

homepage = 'http://www.freedesktop.org/software/fontconfig'

description = """
 Fontconfig is a library designed to provide system-wide font configuration,
 customization and application access.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['a6ca290637d8b2c4e1dd40549b179202977593f7481ec83ddfb1765ad90037ba']

builddependencies = [
    ('binutils', '2.30'),
    ('gperf', '3.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('expat', '2.2.5'),
    ('freetype', '2.9.1'),
    ('LibUUID', '1.0.3'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
