easyblock = 'PythonPackage'

name = 'optuna'
version = '3.5.0'

homepage = 'https://github.com/optuna'
description = """Optuna is an automatic hyperparameter optimization software
 framework, particularly designed for machine learning. It features an imperative,
 define-by-run style user API. Thanks to our define-by-run API, the code written
 with Optuna enjoys high modularity, and the user of Optuna can dynamically construct
 the search spaces for the hyperparameters."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['ca9e1ce16aa6c6a5af0e1cc1d0cbcd98eb1c75b6a2f06be6bd9c0c5ab0698724']

builddependencies = [
]

dependencies = [
    ('Python', '3.11.3'),
    ('SQLAlchemy', '2.0.25'),
    ('colorlog', '6.8.2'),
    ('tqdm', '4.66.1'),
    ('SciPy-bundle', '2023.07'),
    ('PyYAML', '6.0'),
]


download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
