easyblock = 'ConfigureMake'

name = 'biobambam2'
version = '2.0.87'

homepage = 'https://github.com/gt1/biobambam2'
description = "Tools for processing BAM files"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/gt1/biobambam2/archive/']
sources = ['%(version)s-release-20180301132713.tar.gz']
checksums = ['a90500e547465d8d0455bda7936e0b660c0fd3f1b243083ec0739527f802dcf4']

dependencies = [
    ('libmaus2', '2.0.453'),
]

configopts = "--with-libmaus2=$EBROOTLIBMAUS2"

sanity_check_paths = {
    'files': ['bin/bamcollate2', 'bin/bammarkduplicates', 'bin/bammaskflags', 'bin/bamrecompress',
              'bin/bamsormadup', 'bin/bamsort', 'bin/bamtofastq'],
    'dirs': ['share/man'],
}

moduleclass = 'bio'
