name = 'STAR-CCM+'
version = '21.02.007'
versionsuffix = '-r8'
local_version = '2602'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain installation file from Siemens'
sources = ['Simcenter_%%(name)s_%s-Linux-x64-double.tar.gz' % local_version]
checksums = ['ffad1460e9668d0cb622fcd167c37a07cc30d3c74483371eecb4fb6409f23ccb']

moduleclass = 'cae'
