name = 'STAR-CCM+'
version = '20.06.007'
local_version = '2510'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain tarball from Siemens'
sources = [f'Simcenter_%(name)s_{local_version}-Linux-x64-mixed.tar.gz']
checksums = ['71e3f09b9f905b168921155dc172a01b102da45e2b3ca3b40cf4da327587d1e5']

installopts = "-DPRODUCTEXCELLENCEPROGRAM=decline"

moduleclass = 'cae'
