name = 'STAR-CCM+'
version = '20.02.007'
versionsuffix = '-r8'
local_ver = '2502'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain tarball from Siemens'
sources = ['%%(name)s%s_007_linux-x86_64%s.tar.gz' % (local_ver, versionsuffix)]
checksums = ['e35618fe54b3bc046fc85917d30ed8e265f1517667666be544e1533acc4123d6']

installopts = "-DPRODUCTEXCELLENCEPROGRAM=decline"

moduleclass = 'cae'
