name = 'STAR-CCM+'
version = '18.06.007'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain tarball from Siemens'
sources = ['%(name)s%(version)s_01_linux-x86_64.tar.gz']
checksums = ['87728429e5a51a44519dc51fc2829b6832f0d7fb02ed980bf8be3a92964f59b6']

moduleclass = 'cae'
