name = 'STAR-CCM+'
version = '18.06.006'
versionsuffix = '-r8'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain tarball from Siemens'
sources = ['%%(name)s%%(version)s_01_linux-x86_64%s.tar.gz' % versionsuffix]
checksums = ['77a46b81e93d427a1c33b78fa9ae3fa0c1de4636c749e2f2692728b0f5bb1296']

moduleclass = 'cae'
