name = 'STAR-CCM+'
version = '20.06.007'
versionsuffix = '-r8'
local_version = '2510'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain tarball from Siemens'
sources = [f'Simcenter_%(name)s_{local_version}-Linux-x64-double.tar.gz']
checksums = ['7be51d24e05f91214d40970833e3d2fd1b29dbf30f59e7d0a8900568a131173a']

installopts = "-DPRODUCTEXCELLENCEPROGRAM=decline"

moduleclass = 'cae'
