name = 'STAR-CCM+'
version = '18.02.008'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain tarball from Siemens'
sources = ['%(name)s%(version)s_01_linux-x86_64.tar.gz']
checksums = ['4a9480952aef945d59452fc0a81e294e60d883539781ce989e159fdd963022a1']

moduleclass = 'cae'
