name = 'STAR-CCM+'
version = '20.04.008'
local_version = '2506.0001'

homepage = 'https://mdx.plm.automation.siemens.com/star-ccm-plus'
description = """STAR-CCM+ is a multiphysics computational fluid dynamics (CFD) software for the simulation of products
operating under real-world conditions."""

toolchain = SYSTEM

download_instructions = 'Manually obtain installation file from Siemens'
sources = ['Simcenter_%%(name)s_%s-Linux-x64-mixed.tar.gz' % local_version]
checksums = ['ed1174d43a74fd46ecd19a01e923df09d8a3f2fe44dce6fa4a2b70d5b8985d68']

moduleclass = 'cae'
