easyblock = 'Toolchain'

name = 'goblf'
version = '2018b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, BLIS (BLAS support), LAPACK, FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '7.3.0-2.30'

local_blaslib = 'BLIS'
local_blasver = '0.3.2'
local_blas = '%s-%s' % (local_blaslib, local_blasver)

# toolchain used to build goblf dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc = (local_comp_mpi_tc_name, version)

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
# For binutils, stick to https://wiki.osdev.org/Cross-Compiler_Successful_Builds
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '3.1.1', '', ('GCC', local_gccver)),
    (local_blaslib, local_blasver, '', ('GCC', local_gccver)),
    ('LAPACK', '3.8.0', '', ('GCC', local_gccver)),
    ('FFTW', '3.3.8', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', '-%s' % local_blas, local_comp_mpi_tc),
]

moduleclass = 'toolchain'
