easyblock = 'MakeCp'

name = 'GLOST'
version = '0.3.1'

homepage = 'https://github.com/cea-hpc/glost'
description = """
This is GLOST, the Greedy Launcher Of Small Tasks.
"""

toolchain = {'name': 'iompi', 'version': '2016.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/cea-hpc/glost/archive/']
sources = ['v%(version)s.tar.gz']

skipsteps = ['install']

postinstallcmds =  ['mkdir -p %(installdir)s/bin && cd %(builddir)s/%(namelower)s-%(version)s/ && cp -r examples LICENSE man  NEWS  README %(installdir)s/ && cp glost_bcast glost_filter.sh  glost_launch %(installdir)s/bin/']

files_to_copy = [(['glost_bcast', 'glost_filter.sh', 'glost_launch'], 'bin'), (['examples', ''])]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['glost_bcast', 'glost_filter.sh', 'glost_launch']],
    'dirs': ['examples', 'man'],
}

moduleclass = 'tools'
