easyblock = 'MakeCp'

name = 'GLOST'
version = '0.3.1'

homepage = 'https://github.com/cea-hpc/glost'
description = """
This is GLOST, the Greedy Launcher Of Small Tasks.
"""

toolchain = {'version': '2020a', 'name': 'gompi'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/cea-hpc/%(namelower)s/archive/']
checksums = ['c69b84ad20bde759025d1c5cfbe595dc']

postinstallcmds = ['mkdir -p %(installdir)s/bin && cd %(builddir)s/%(namelower)s-%(version)s/ && cp -r examples LICENSE man  NEWS  README %(installdir)s/ && cp glost_bcast glost_filter.sh  glost_launch %(installdir)s/bin/']
files_to_copy = [(['glost_bcast', 'glost_filter.sh', 'glost_launch'], 'bin'), ['examples', '']]
skipsteps = ['install']

sanity_check_paths = {
    'files': ['bin/glost_bcast', 'bin/glost_filter.sh', 'bin/glost_launch'],
    'dirs': ['examples', 'man'],
}

moduleclass = 'tools'
