easyblock = 'PythonBundle'

name = 'plotly.py'
version = '5.13.1'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [('Python', '3.10.8')]

use_pip = True

exts_list = [
    ('tenacity', '8.2.2', {
        'checksums': ['43af037822bd0029025877f3b2d97cc4d7bb0c2991000a3d59d71517c5c969e0'],
    }),
    ('plotly', version, {
        'checksums': ['90ee9a1fee0dda30e2830e129855081ea17bd1b06a553a62b62de15caff1a219'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
