easyblock = 'PythonBundle'

name = 'plotly.py'
version = '5.1.0'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [('Python', '3.9.5')]

use_pip = True

exts_list = [
    ('retrying', '1.3.3', {
        'checksums': ['08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b'],
    }),
    ('plotly', version, {
        'checksums': ['71f6744acdc524c22236c226d7cf1072d1a58ebacaf749c640998298472c8c44'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
