easyblock = 'PythonBundle'

name = 'plotly.py'
version = '5.1.0'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [('Python', '3.9.5')]

use_pip = True

exts_list = [
    ('tenacity', '8.0.1', {
        'checksums': ['43242a20e3e73291a28bcbcacfd6e000b02d3857a9a9fff56b297a27afdc932f'],
    }),
    ('plotly', version, {
        'checksums': ['71f6744acdc524c22236c226d7cf1072d1a58ebacaf749c640998298472c8c44'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
