easyblock = 'PythonBundle'

name = 'plotly.py'
version = '4.14.3'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [('Python', '3.9.5')]

use_pip = True

exts_list = [
    ('retrying', '1.3.3', {
        'checksums': ['08c039560a6da2fe4f2c426d0766e284d3b736e355f8dd24b37367b0bb41973b'],
    }),
    ('plotly', version, {
        'checksums': ['7d8aaeed392e82fb8e0e48899f2d3d957b12327f9d38cdd5802bc574a8a39d91'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
