easyblock = 'PythonBundle'

name = 'plotly.py'
version = '5.10.0'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [('Python', '3.10.4')]

use_pip = True

exts_list = [
    ('tenacity', '8.0.1', {
        'checksums': ['43242a20e3e73291a28bcbcacfd6e000b02d3857a9a9fff56b297a27afdc932f'],
    }),
    ('plotly', version, {
        'checksums': ['4d36d9859b7a153b273562deeed8c292587a472eb1fd57cd4158ec89d9defadb'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
