easyblock = 'PythonBundle'

name = 'plotly.py'
version = '6.3.1'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatchling', '1.27.0'),
]
dependencies = [
    ('Python', '3.13.1'),
]

exts_list = [
    ('tenacity', '9.1.2', {
        'patches': ['tenacity-9.0.0_fix_version.patch'],
        'preinstallopts': "sed -i 's/EB_TENACITY_VERSION/%(version)s/' setup.cfg && ",
        'checksums': [
            {'tenacity-9.1.2.tar.gz': '1169d376c297e7de388d18b4481760d478b0e99a777cad3a9c86e556f4b697cb'},
            {'tenacity-9.0.0_fix_version.patch': '71a533470f03aab802439bda078494ab98804439afdb16f8287337bd3e0c8a82'},
        ],
    }),
    ('narwhals', '2.0.1', {
        'checksums': ['235e61ca807bc21110ca36a4d53888ecc22c42dcdf50a7c886e10dde3fd7f38c'],
    }),
    ('plotly', version, {
        'checksums': ['dd896e3d940e653a7ce0470087e82c2bd903969a55e30d1b01bb389319461bb0'],
    }),
]

moduleclass = 'vis'
