easyblock = 'PythonBundle'

name = 'plotly.py'
version = '6.5.0'

homepage = 'https://plot.ly/python'
description = "An open-source, interactive graphing library for Python"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('hatchling', '1.27.0'),
]
dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    ('tenacity', '9.1.2', {
        'patches': ['tenacity-9.0.0_fix_version.patch'],
        'preinstallopts': "sed -i 's/EB_TENACITY_VERSION/%(version)s/' setup.cfg && ",
        'checksums': [
            {'tenacity-9.1.2.tar.gz': '1169d376c297e7de388d18b4481760d478b0e99a777cad3a9c86e556f4b697cb'},
            {'tenacity-9.0.0_fix_version.patch': '71a533470f03aab802439bda078494ab98804439afdb16f8287337bd3e0c8a82'},
        ],
    }),
    ('narwhals', '2.12.0', {
        'checksums': ['075b6d56f3a222613793e025744b129439ecdff9292ea6615dd983af7ba6ea44'],
    }),
    ('plotly', version, {
        'checksums': ['d5d38224883fd38c1409bef7d6a8dc32b74348d39313f3c52ca998b8e447f5c8'],
    }),
]

moduleclass = 'vis'
