easyblock = 'PythonBundle'

name = 'pymca'
version = '5.6.3'

github_account = 'vasole'
homepage = "https://github.com/%(github_account)s/pymca"
description = """The PyMca X-Ray Fluorescence Toolkit, including PyMca5 and fisx."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('h5py', '3.1.0'),
    ('matplotlib', '3.3.3'),
    ('PyQt5', '5.15.1'),
    ('silx', '0.14.0'),
]

use_pip = True
sanity_pip_check = True

exts_default_options = {
    'source_urls': [GITHUB_SOURCE],
    'sources': ['v%(version)s.tar.gz'],
}

exts_list = [
    ('fisx', '1.2.0', {
        'checksums': ['868642045725552126d43331cdec7d7a6a85251d54011b4a0360fc90b02041e4'],
    }),
    (name, version, {
        'checksums': ['36b37f51a550b1262346e853ec8d3f1e8dd45adfc1a80e3626dc35e197eadb8c'],
        'modulename': 'PyMca5',
    }),
]

moduleclass = 'data'
