# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2024

easyblock = 'PythonBundle'

name = 'panel'
version = '1.3.8'

homepage = 'https://github.com/holoviz/panel'
description = """Panel is an open-source Python library that lets you easily build powerful tools,
 dashboards and complex applications entirely in Python. It has a batteries-included philosophy,
 putting the PyData ecosystem, powerful data tables and much more at your fingertips. High-level
 reactive APIs and lower-level callback based APIs ensure you can quickly build exploratory
 applications, but you aren't limited if you build complex, multi-page apps with rich
 interactivity. Panel is a member of the HoloViz ecosystem, your gateway into a connected ecosystem
 of data exploration tools."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('bokeh', '3.4.1'),
    ('tqdm', '4.66.2'),
    ('Markdown', '3.6'),
    ('nodejs', '20.9.0'),
    ('param', '2.1.0'),
    ('pyct', '0.5.0'),
    ('pyviz-comms', '3.0.2'),
]

exts_list = [
    ('uc-micro-py', '1.0.3', {
        'modulename': 'uc_micro',
        'checksums': ['d321b92cff673ec58027c04015fcaa8bb1e005478643ff4a500882eaab88c48a'],
    }),
    ('linkify-it-py', '2.0.3', {
        'modulename': 'linkify_it',
        'checksums': ['68cda27e162e9215c17d786649d1da0021a451bdc436ef9e0fa0ba5234b9b048'],
    }),
    ('mdurl', '0.1.2', {
        'checksums': ['bb413d29f5eea38f31dd4754dd7377d4465116fb207585f97bf925588687c1ba'],
    }),
    ('markdown-it-py', '3.0.0', {
        'modulename': 'markdown_it',
        'checksums': ['e3f60a94fa066dc52ec76661e37c851cb232d92f9886b15cb560aaada2df8feb'],
    }),
    ('mdit-py-plugins', '0.4.0', {
        'source_tmpl': 'mdit_py_plugins-0.4.0.tar.gz',
        'checksums': ['d8ab27e9aed6c38aa716819fedfde15ca275715955f8a185a8e1cf90fb1d2c1b'],
    }),
    (name, version, {
        'checksums': ['809afd2b861747a31d6ddaadbbc7c25b8dab392dc78256f68b759214113c5be3'],
    }),
]

moduleclass = 'tools'
