easyblock = 'ConfigureMake'

name = 'netCDF-C++4'
version = '4.2.1'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'foss', 'version': '2014b'}
toolchainopts = {'pic': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/Unidata/netcdf-cxx4/archive/']

dependencies = [('netCDF', '4.3.2')]

sanity_check_paths = {
    'files': ['include/netcdf', 'lib/libnetcdf_c++4.a', 'lib/libnetcdf_c++4.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
