name = 'R'
version = '3.1.1'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'intel', 'version': '2014b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
    ('libpng', '1.6.12'),  # for plotting in R
    ('libjpeg-turbo', '1.3.1'),  # for plottting in R
    ('Java', '1.7.0_60', '', True),  # Java bindings are built if Java is found, might as well provide it
]

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

name_tmpl = '%(name)s_%(version)s.tar.gz'
exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.freestatistics.org/src/contrib',  # alternative for packages
    ],
    'source_tmpl': name_tmpl,
}
# Bioconductor packages have a different download url
bioconductor_options = {
    'source_urls': [
        'http://www.bioconductor.org/packages/release/bioc/src/contrib/',
        'http://www.bioconductor.org/packages/2.14/bioc/src/contrib/',
    ],
    'source_tmpl': name_tmpl,
}
# !! order of packages is important !!
# packages updated on June 30th 2014
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('Rmpi', '0.6-5'),
    ('abind', '1.4-0'),
    ('magic', '1.5-6'),
    ('geometry', '0.3-4', {
        'patches': ['geometry-0.3-4-icc.patch'],
    }),
    ('bit', '1.1-12'),
    ('filehash', '2.2-2'),
    ('ff', '2.2-13'),
    ('bnlearn', '3.6'),
    ('bootstrap', '2014.4'),
    ('combinat', '0.0-8'),
    ('deal', '1.2-37'),
    ('Defaults', '1.1-1'),
    ('fdrtool', '1.2.12'),
    ('formatR', '0.10'),
    ('gtools', '3.4.1'),
    ('gdata', '2.13.3'),
    ('GSA', '1.03'),
    ('highr', '0.3'),
    ('infotheo', '1.1.1'),
    ('lars', '1.2'),
    ('lazy', '1.2-15'),
    ('kernlab', '0.9-19'),
    ('mime', '0.1.1'),
    ('markdown', '0.7'),
    ('mlbench', '2.1-1'),
    ('NLP', '0.1-3'),
    ('mclust', '4.3'),
    ('RANN', '2.3.0'),
    ('rmeta', '2.16'),
    ('segmented', '0.3-1.0'),
    ('som', '0.3-5'),
    ('SuppDists', '1.1-9.1'),
    ('stabledist', '0.6-6'),
    ('survivalROC', '1.0.3'),
    ('pspline', '1.0-16'),
    ('timeDate', '3010.98'),
    ('longmemo', '1.0-0'),
    ('ADGofTest', '0.3'),
    ('ade4', '1.6-2'),
    ('AlgDesign', '1.1-7.2'),
    ('base64enc', '0.1-2'),
    ('BH', '1.54.0-2'),
    ('brew', '1.0-6'),
    ('Brobdingnag', '1.2-4'),
    ('corpcor', '1.6.6'),
    ('longitudinal', '1.1.9'),
    ('checkmate', '1.1'),
    ('cubature', '1.1-2'),
    ('DEoptimR', '1.0-1'),
    ('digest', '0.6.4'),
    ('fastmatch', '1.0-4'),
    ('ffbase', '0.11.3'),
    ('iterators', '1.0.7'),
    ('maps', '2.3-7'),
    ('nnls', '1.4'),
    ('sendmailR', '1.1-2'),
    ('spam', '0.41-0'),
    ('subplex', '1.1-3'),
    ('stringr', '0.6.2'),
    ('evaluate', '0.5.5'),
    ('logspline', '2.1.5'),
    ('ncbit', '2013.03.29'),
    ('permute', '0.8-3'),
    ('plotrix', '3.5-7'),
    ('randomForest', '4.6-7'),
    ('scatterplot3d', '0.3-35'),
    ('SparseM', '1.03'),
    ('tripack', '1.3-6'),
    ('irace', '1.04'),
    ('rJava', '0.9-6'),
    ('lattice', '0.20-29'),
    ('RColorBrewer', '1.0-5'),
    ('latticeExtra', '0.6-26'),
    ('Matrix', '1.1-4'),
    ('png', '0.1-7'),
    ('Rcpp', '0.11.2'),
    ('RcppArmadillo', '0.4.300.8.0'),
    ('plyr', '1.8.1'),
    ('pROC', '1.7.3'),
    ('quadprog', '1.5-5'),
    ('BB', '2014.1-1'),
    ('BBmisc', '1.7'),
    ('fail', '1.2'),
    ('rlecuyer', '0.3-3'),
    ('snow', '0.3-13'),
    ('MASS', '7.3-33'),
    ('tree', '1.0-35'),
    ('pls', '2.4-3'),
    ('class', '7.3-10'),
    ('e1071', '1.6-3'),
    ('nnet', '7.3-8'),
    ('car', '2.0-20'),
    ('colorspace', '1.2-4'),
    ('robustbase', '0.91-1'),
    ('sp', '1.0-15'),
    ('vcd', '1.3-1'),
    ('snowfall', '1.84-6'),
    ('rpart', '4.1-8'),
    ('mice', '2.22'),
    ('nlme', '3.1-117'),
    ('urca', '1.2-8'),
    ('fracdiff', '1.4-2'),
    ('mgcv', '1.8-0'),
    ('logistf', '1.21'),
    ('akima', '0.5-11'),
    ('bitops', '1.0-6'),
    ('boot', '1.3-11'),
    ('mixtools', '1.0.2'),
    ('cluster', '1.15.2'),
    ('gclus', '1.3.1'),
    ('coda', '0.16-1'),
    ('codetools', '0.2-8'),
    ('foreach', '1.4.2'),
    ('doMC', '1.3.3'),
    ('DBI', '0.2-7'),
    ('foreign', '0.8-61'),
    ('survival', '2.37-7'),
    ('gam', '1.09.1'),
    ('gamlss.data', '4.2-7'),
    ('gamlss.dist', '4.3-0'),
    ('hwriter', '1.3'),
    ('KernSmooth', '2.23-12'),
    ('zoo', '1.7-11'),
    ('xts', '0.9-7'),
    ('TTR', '0.22-0'),
    ('quantmod', '0.4-0'),
    ('lmtest', '0.9-33'),
    ('mnormt', '1.5-1'),
    ('mvtnorm', '0.9-99992'),
    ('pcaPP', '1.9-49'),
    ('numDeriv', '2012.9-1'),
    ('lava', '1.2.6'),
    ('prodlim', '1.4.3'),
    ('pscl', '1.04.4'),
    ('RSQLite', '0.11.4'),
    ('BatchJobs', '1.2'),
    ('sandwich', '2.3-0'),
    ('sfsmisc', '1.0-26'),
    ('spatial', '7.3-8'),
    ('VGAM', '0.9-4'),
    ('waveslim', '1.7.3'),
    ('xtable', '1.7-3'),
    ('profileModel', '0.5-9'),
    ('brglm', '0.5-9'),
    ('deSolve', '1.10-9'),
    ('odesolve', '0.9-9'),
    ('tseriesChaos', '0.1-13'),
    ('tseries', '0.10-32'),
    ('neuRosim', '0.2-10'),
    ('fastICA', '1.2-0'),
    ('R.methodsS3', '1.6.1'),
    ('R.oo', '1.18.0'),
    ('cgdsr', '1.1.30'),
    ('R.utils', '1.32.4'),
    ('R.matlab', '3.0.1'),
    ('Rniftilib', '0.0-32'),
    ('BiocGenerics', '0.10.0', bioconductor_options),
    ('Biobase', '2.24.0', bioconductor_options),
    ('IRanges', '1.22.10', bioconductor_options),
    ('GenomeInfoDb', '1.0.2', bioconductor_options),
    ('AnnotationDbi', '1.26.0', bioconductor_options),
    ('XVector', '0.4.0', bioconductor_options),
    ('zlibbioc', '1.10.0', bioconductor_options),
    ('Biostrings', '2.32.1', bioconductor_options),
    ('GenomicRanges', '1.16.4', bioconductor_options),
    ('Rsamtools', '1.16.1', bioconductor_options),
    ('BSgenome', '1.32.0', bioconductor_options),
    ('BiocParallel', '0.6.1', bioconductor_options),
    ('GenomicAlignments', '1.0.4', bioconductor_options),
    ('ShortRead', '1.22.0', bioconductor_options),
    ('graph', '1.42.0', bioconductor_options),
    ('igraph0', '0.5.7'),
    ('gbm', '2.1'),
    ('dichromat', '2.0-0'),
    ('Formula', '1.1-1'),
    ('Hmisc', '3.14-4'),
    ('munsell', '0.4.2'),
    ('labeling', '0.2'),
    ('scales', '0.2.4'),
    ('fastcluster', '1.1.13'),
    ('reshape2', '1.4'),
    ('data.table', '1.9.2'),
    ('gtable', '0.1.2'),
    ('proto', '0.3-10'),
    ('ggplot2', '1.0.0'),
    ('igraph', '0.7.1'),
    ('GeneNet', '1.2.9'),
    ('ape', '3.1-2'),
    ('htmltools', '0.2.4'),
    ('RJSONIO', '1.2-0.2'),
    ('caTools', '1.17'),
    ('gplots', '2.14.0'),
    ('ROCR', '1.0-5'),
    ('httpuv', '1.3.0'),
    ('shiny', '0.10.0'),
    ('adegenet', '1.4-2'),
    ('phylobase', '0.6.8'),
    ('adephylo', '1.1-6'),
    ('animation', '2.2'),
    ('bigmemory.sri', '0.1.2'),
    ('bigmemory', '4.4.6'),
    ('calibrate', '1.7.2'),
    ('clusterGeneration', '1.3.1'),
    ('raster', '2.2-31'),
    ('dismo', '0.9-3'),
    ('expm', '0.99-1.1'),
    ('extrafontdb', '1.0'),
    ('Rttf2pt1', '1.3'),
    ('extrafont', '0.16'),
    ('fields', '7.1'),
    ('shapefiles', '0.7'),
    ('fossil', '0.3.7'),
    ('geiger', '2.0.3'),
    ('glmnet', '1.9-8'),
    ('gmp', '0.5-11'),
    ('labdsv', '1.6-1'),
    ('MatrixModels', '0.3-1.1'),
    ('mboost', '2.3-0'),
    ('msm', '1.3'),
    ('nor1mix', '1.1-4'),
    ('np', '0.60-2'),
    ('polynom', '1.3-8'),
    ('partitions', '1.9-15'),
    ('phangorn', '1.99-7'),
    ('phytools', '0.4-21'),
    ('vegan', '2.0-10'),
    ('picante', '1.6-2'),
    ('quantreg', '5.05'),
    ('RcppEigen', '0.3.2.1.2'),
    ('rgl', '0.93.996'),
    ('rms', '4.2-0'),
    ('RWekajars', '3.7.11-1'),
    ('RWeka', '0.4-23'),
    ('slam', '0.1-32'),
    ('Snowball', '0.0-11'),
    ('spacodiR', '0.13.0115'),
    ('tm', '0.6'),
    ('TraMineR', '1.8-8'),
    ('untb', '1.7-2'),
    ('chemometrics', '1.3.8'),
    ('FNN', '1.1'),
    ('forecast', '5.4'),
    ('Mcomp', '2.05'),
    ('ipred', '0.9-3'),
    ('knitr', '1.6'),
    ('statmod', '1.4.20'),
    ('miscTools', '0.6-16'),
    ('maxLik', '1.2-0'),
    ('mlogit', '0.2-4'),
    ('gdsfmt', '1.0.4'),
    ('SNPRelate', '0.9.19'),
    ('getopt', '1.20.0'),
    ('gsalib', '2.0'),
    ('reshape', '0.8.5'),
    ('optparse', '1.2.0'),
    ('klaR', '0.6-11'),
]

moduleclass = 'lang'
