name = 'R'
version = '3.2.1'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://cran.us.r-project.org/src/base/R-%(version_major)s']

dependencies = [
    ('libreadline', '6.3'),
    ('ncurses', '5.9'),
    ('libpng', '1.6.17'),  # for plotting in R
    ('libjpeg-turbo', '1.4.1'),  # for plottting in R
    ('Java', '1.8.0_45', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tcl', '8.6.4'),  # for tcltk
    ('Tk', '8.6.4', '-no-X11'),  # for tcltk
    ('cURL', '7.43.0'),  # for RCurl
    ('libxml2', '2.9.2'),  # for XML
    ('NLopt', '2.4.2'),  # for nloptr
]

configopts = "--with-pic --enable-threads --enable-R-shlib"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

name_tmpl = '%(name)s_%(version)s.tar.gz'
ext_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': name_tmpl,
}


# !! order of packages is important !!
# packages updated on January 8th 2015
exts_list = [
    # default libraries, only here to sanity check their presence
    'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    # non-standard libraries, should be specified with fixed versions!
    ('Rmpi', '0.6-5', ext_options),
    ('abind', '1.4-3', ext_options),
    ('magic', '1.5-6', ext_options),
    ('geometry', '0.3-5', ext_options),
    ('bit', '1.1-12', ext_options),
    ('filehash', '2.2-2', ext_options),
    ('ff', '2.2-13', ext_options),
    ('bnlearn', '3.8.1', ext_options),
    ('bootstrap', '2015.2', ext_options),
    ('combinat', '0.0-8', ext_options),
    ('deal', '1.2-37', ext_options),
    ('fdrtool', '1.2.15', ext_options),
    ('formatR', '1.2', ext_options),
    ('gtools', '3.5.0', ext_options),
    ('gdata', '2.17.0', ext_options),
    ('GSA', '1.03', ext_options),
    ('highr', '0.5', ext_options),
    ('infotheo', '1.2.0', ext_options),
    ('lars', '1.2', ext_options),
    ('lazy', '1.2-15', ext_options),
    ('kernlab', '0.9-20', ext_options),
    ('mime', '0.3', ext_options),
    ('markdown', '0.7.7', ext_options),
    ('mlbench', '2.1-1', ext_options),
    ('NLP', '0.1-8', ext_options),
    ('mclust', '5.0.2', ext_options),
    ('RANN', '2.5', ext_options),
    ('rmeta', '2.16', ext_options),
    ('segmented', '0.5-1.1', ext_options),
    ('som', '0.3-5', ext_options),
    ('SuppDists', '1.1-9.1', ext_options),
    ('stabledist', '0.7-0', ext_options),
    ('survivalROC', '1.0.3', ext_options),
    ('pspline', '1.0-17', ext_options),
    ('timeDate', '3012.100', ext_options),
    ('longmemo', '1.0-0', ext_options),
    ('ADGofTest', '0.3', ext_options),
    ('ade4', '1.7-2', ext_options),
    ('AlgDesign', '1.1-7.3', ext_options),
    ('base64enc', '0.1-2', ext_options),
    ('BH', '1.58.0-1', ext_options),
    ('brew', '1.0-6', ext_options),
    ('Brobdingnag', '1.2-4', ext_options),
    ('corpcor', '1.6.8', ext_options),
    ('longitudinal', '1.1.12', ext_options),
    ('checkmate', '1.6.0', ext_options),
    ('cubature', '1.1-2', ext_options),
    ('DEoptimR', '1.0-2', ext_options),
    ('digest', '0.6.8', ext_options),
    ('fastmatch', '1.0-4', ext_options),
    ('ffbase', '0.12.1', ext_options),
    ('iterators', '1.0.7', ext_options),
    ('maps', '2.3-10', ext_options),
    ('nnls', '1.4', ext_options),
    ('sendmailR', '1.2-1', ext_options),
    ('spam', '1.0-1', ext_options),
    ('subplex', '1.1-6', ext_options),
    ('stringi', '0.5-5', ext_options),
    ('magrittr', '1.5', ext_options),
    ('stringr', '1.0.0', ext_options),
    ('evaluate', '0.7', ext_options),
    ('logspline', '2.1.8', ext_options),
    ('ncbit', '2013.03.29', ext_options),
    ('permute', '0.8-4', ext_options),
    ('plotrix', '3.5-12', ext_options),
    ('randomForest', '4.6-10', ext_options),
    ('scatterplot3d', '0.3-35', ext_options),
    ('SparseM', '1.6', ext_options),
    ('tripack', '1.3-6', ext_options),
    ('irace', '1.06', ext_options),
    ('rJava', '0.9-6', ext_options),
    ('lattice', '0.20-31', ext_options),
    ('RColorBrewer', '1.1-2', ext_options),
    ('latticeExtra', '0.6-26', ext_options),
    ('Matrix', '1.2-2', ext_options),
    ('png', '0.1-7', ext_options),
    ('Rcpp', '0.11.6', ext_options),
    ('RcppArmadillo', '0.5.200.1.0', ext_options),
    ('plyr', '1.8.3', ext_options),
    ('pROC', '1.8', ext_options),
    ('quadprog', '1.5-5', ext_options),
    ('BB', '2014.10-1', ext_options),
    ('BBmisc', '1.9', ext_options),
    ('fail', '1.2', ext_options),
    ('rlecuyer', '0.3-3', ext_options),
    ('snow', '0.3-13', ext_options),
    ('MASS', '7.3-42', ext_options),
    ('tree', '1.0-36', ext_options),
    ('pls', '2.4-3', ext_options),
    ('class', '7.3-13', ext_options),
    ('e1071', '1.6-4', ext_options),
    ('nnet', '7.3-10', ext_options),
    ('nlme', '3.1-121', ext_options),
    ('minqa', '1.2.4', ext_options),
    ('RcppEigen', '0.3.2.4.0', ext_options),
    ('quantreg', '5.11', ext_options),
    ('mgcv', '1.8-6', ext_options),
    ('colorspace', '1.2-6', ext_options),
    ('robustbase', '0.92-4', ext_options),
    ('sp', '1.1-1', ext_options),
    ('zoo', '1.7-12', ext_options),
    ('lmtest', '0.9-34', ext_options),
    ('vcd', '1.4-1', ext_options),
    ('snowfall', '1.84-6', ext_options),
    ('rpart', '4.1-10', ext_options),
    ('mice', '2.22', ext_options),
    ('urca', '1.2-8', ext_options),
    ('fracdiff', '1.4-2', ext_options),
    ('logistf', '1.21', ext_options),
    ('akima', '0.5-11', ext_options),
    ('bitops', '1.0-6', ext_options),
    ('boot', '1.3-17', ext_options),
    ('mixtools', '1.0.3', ext_options),
    ('cluster', '2.0.2', ext_options),
    ('gclus', '1.3.1', ext_options),
    ('coda', '0.17-1', ext_options),
    ('codetools', '0.2-11', ext_options),
    ('foreach', '1.4.2', ext_options),
    ('doMC', '1.3.3', ext_options),
    ('DBI', '0.3.1', ext_options),
    ('foreign', '0.8-65', ext_options),
    ('survival', '2.38-3', ext_options),
    ('gam', '1.12', ext_options),
    ('gamlss.data', '4.2-7', ext_options),
    ('gamlss.dist', '4.3-4', ext_options),
    ('hwriter', '1.3.2', ext_options),
    ('KernSmooth', '2.23-15', ext_options),
    ('xts', '0.9-7', ext_options),
    ('TTR', '0.23-0', ext_options),
    ('quantmod', '0.4-4', ext_options),
    ('mnormt', '1.5-3', ext_options),
    ('mvtnorm', '1.0-2', ext_options),
    ('pcaPP', '1.9-60', ext_options),
    ('numDeriv', '2014.2-1', ext_options),
    ('lava', '1.4.1', ext_options),
    ('prodlim', '1.5.1', ext_options),
    ('pscl', '1.4.9', ext_options),
    ('RSQLite', '1.0.0', ext_options),
    ('BatchJobs', '1.6', ext_options),
    ('sandwich', '2.3-3', ext_options),
    ('sfsmisc', '1.0-27', ext_options),
    ('spatial', '7.3-10', ext_options),
    ('VGAM', '0.9-8', ext_options),
    ('waveslim', '1.7.5', ext_options),
    ('xtable', '1.7-4', ext_options),
    ('profileModel', '0.5-9', ext_options),
    ('brglm', '0.5-9', ext_options),
    ('deSolve', '1.12', ext_options),
    ('tseriesChaos', '0.1-13', ext_options),
    ('tseries', '0.10-34', ext_options),
    ('fastICA', '1.2-0', ext_options),
    ('R.methodsS3', '1.7.0', ext_options),
    ('R.oo', '1.19.0', ext_options),
    ('cgdsr', '1.1.33', ext_options),
    ('R.utils', '2.1.0', ext_options),
    ('R.matlab', '3.2.0', ext_options),
    ('gbm', '2.1.1', ext_options),
    ('dichromat', '2.0-0', ext_options),
    ('Formula', '1.2-1', ext_options),
    ('acepack', '1.3-3.3', ext_options),
    ('reshape2', '1.4.1', ext_options),
    ('gtable', '0.1.2', ext_options),
    ('munsell', '0.4.2', ext_options),
    ('labeling', '0.3', ext_options),
    ('scales', '0.2.5', ext_options),
    ('proto', '0.3-10', ext_options),
    ('ggplot2', '1.0.1', ext_options),
    ('gridExtra', '0.9.1', ext_options),
    ('Hmisc', '3.16-0', ext_options),
    ('fastcluster', '1.1.16', ext_options),
    ('chron', '2.3-47', ext_options),
    ('data.table', '1.9.4', ext_options),
    ('registry', '0.3', ext_options),
    ('pkgmaker', '0.22', ext_options),
    ('rngtools', '1.2.4', ext_options),
    ('doParallel', '1.0.8', ext_options),
    ('gridBase', '0.4-7', ext_options),
    ('NMF', '0.20.6', ext_options),
    ('irlba', '1.0.3', ext_options),
    ('igraph', '1.0.1', ext_options),
    ('GeneNet', '1.2.12', ext_options),
    ('ape', '3.3', ext_options),
    ('htmltools', '0.2.6', ext_options),
    ('RJSONIO', '1.3-0', ext_options),
    ('caTools', '1.17.1', ext_options),
    ('gplots', '2.17.0', ext_options),
    ('ROCR', '1.0-7', ext_options),
    ('httpuv', '1.3.2', ext_options),
    ('R6', '2.1.0', ext_options),
    ('jsonlite', '0.9.16', ext_options),
    ('shiny', '0.12.1', ext_options),
    ('seqinr', '3.1-3', ext_options),
    ('LearnBayes', '2.15', ext_options),
    ('deldir', '0.1-9', ext_options),
    ('spdep', '0.5-88', ext_options),
    ('assertthat', '0.1', ext_options),
    ('lazyeval', '0.1.10', ext_options),
    ('dplyr', '0.4.2', ext_options),
    ('adegenet', '2.0.0', ext_options),
    ('phylobase', '0.6.8', ext_options),
    ('adephylo', '1.1-6', ext_options),
    ('animation', '2.3', ext_options),
    ('bigmemory.sri', '0.1.3', ext_options),
    ('bigmemory', '4.4.6', ext_options),
    ('calibrate', '1.7.2', ext_options),
    ('clusterGeneration', '1.3.4', ext_options),
    ('raster', '2.4-15', ext_options),
    ('dismo', '1.0-12', ext_options),
    ('expm', '0.99-1.1', ext_options),
    ('extrafontdb', '1.0', ext_options),
    ('Rttf2pt1', '1.3.3', ext_options),
    ('extrafont', '0.17', ext_options),
    ('fields', '8.2-1', ext_options),
    ('shapefiles', '0.7', ext_options),
    ('fossil', '0.3.7', ext_options),
    ('geiger', '2.0.3', ext_options),
    ('glmnet', '2.0-2', ext_options),
    ('rgl', '0.95.1247', ext_options),
    ('labdsv', '1.7-0', ext_options),
    ('MatrixModels', '0.4-0', ext_options),
    ('stabs', '0.5-1', ext_options),
    ('mboost', '2.4-2', ext_options),
    ('msm', '1.5', ext_options),
    ('nor1mix', '1.2-0', ext_options),
    ('np', '0.60-2', ext_options),
    ('polynom', '1.3-8', ext_options),
    ('polspline', '1.1.11', ext_options),
    ('TH.data', '1.0-6', ext_options),
    ('multcomp', '1.4-0', ext_options),
    ('rms', '4.3-1', ext_options),
    ('RWekajars', '3.7.12-1', ext_options),
    ('RWeka', '0.4-24', ext_options),
    ('slam', '0.1-32', ext_options),
    ('tm', '0.6-2', ext_options),
    ('TraMineR', '1.8-9', ext_options),
    ('chemometrics', '1.3.9', ext_options),
    ('FNN', '1.1', ext_options),
    ('ipred', '0.9-4', ext_options),
    ('yaml', '2.1.13', ext_options),
    ('knitr', '1.10.5', ext_options),
    ('statmod', '1.4.21', ext_options),
    ('miscTools', '0.6-16', ext_options),
    ('maxLik', '1.2-4', ext_options),
    ('mlogit', '0.2-4', ext_options),
    ('getopt', '1.20.0', ext_options),
    ('gsalib', '2.1', ext_options),
    ('reshape', '0.8.5', ext_options),
    ('optparse', '1.3.0', ext_options),
    ('klaR', '0.6-12', ext_options),
    ('neuRosim', '0.2-12', ext_options),
    ('locfit', '1.5-9.1', ext_options),
    ('GGally', '0.5.0', ext_options),
    ('beanplot', '1.2', ext_options),
    ('clValid', '0.6-6', ext_options),
    ('matrixStats', '0.14.2', ext_options),
    ('DiscriMiner', '0.1-29', ext_options),
    ('ellipse', '0.3-8', ext_options),
    ('leaps', '2.9', ext_options),
    ('nloptr', '1.0.4', ext_options),
    ('lme4', '1.1-8', ext_options),
    ('pbkrtest', '0.4-2', ext_options),
    ('car', '2.0-25', ext_options),
    ('flashClust', '1.01-2', ext_options),
    ('FactoMineR', '1.31.3', ext_options),
    ('modeltools', '0.2-21', ext_options),
    ('flexclust', '1.3-4', ext_options),
    ('flexmix', '2.3-13', ext_options),
    ('prabclus', '2.2-6', ext_options),
    ('diptest', '0.75-7', ext_options),
    ('trimcluster', '0.1-2', ext_options),
    ('fpc', '2.1-9', ext_options),
    ('BiasedUrn', '1.06.1', ext_options),
    ('TeachingDemos', '2.9', ext_options),
    ('jsonlite', '0.9.16', ext_options),
    ('kohonen', '2.0.18', ext_options),
    ('base64', '1.1', ext_options),
    ('doRNG', '1.6', ext_options),
    ('nleqslv', '2.8', ext_options),
    ('RGCCA', '2.0', ext_options),
    ('pheatmap', '1.0.7', ext_options),
    ('openxlsx', '3.0.0', ext_options),
    ('pvclust', '1.3-2', ext_options),
    ('RCircos', '1.1.2', ext_options),
    ('VennDiagram', '1.6.9', ext_options),
    ('xlsxjars', '0.6.1', ext_options),
    ('xlsx', '0.5.7', ext_options),
    ('vegan', '2.3-0', ext_options),
    ('forecast', '6.1', ext_options),
    ('fma', '2.01', ext_options),
    ('expsmooth', '2.3', ext_options),
    ('fpp', '0.5', ext_options),
    ('XML', '3.98-1.3', ext_options),
    ('memoise', '0.2.1', ext_options),
    ('crayon', '1.3.1', ext_options),
    ('testthat', '0.10.0', ext_options),
    ('rmarkdown', '0.7', ext_options),
    ('curl', '0.9.1', ext_options),
    ('httr', '1.0.0', ext_options),
    ('maptools', '0.8-36', ext_options),
    ('deldir', '0.1-9', ext_options),
    ('tensor', '1.5', ext_options),
    ('polyclip', '1.3-2', ext_options),
    ('goftest', '1.0-3', ext_options),
    ('spatstat', '1.42-2', ext_options),
    ('gdalUtils', '0.3.1', ext_options),
    ('pracma', '1.8.3', ext_options),
    ('RCurl', '1.95-4.7', ext_options),
    ('bio3d', '2.2-2', ext_options),
    ('AUC', '0.3.0', ext_options),
    ('interpretR', '0.2.3', ext_options),
    ('SuperLearner', '2.0-15', ext_options),
    ('lpSolve', '5.6.13', ext_options),
    ('mediation', '4.4.5', ext_options),
    ('caret', '6.0-57', ext_options),
    ('adabag', '4.1', ext_options),
    ('parallelMap', '1.3', ext_options),
    ('ParamHelpers', '1.5', ext_options),
    ('ggvis', '0.4.2', ext_options),
    ('mlr', '2.4', ext_options),
    ('unbalanced', '2.0', ext_options),
    ('RSNNS', '0.4-7', ext_options),
    ('abc.data', '1.0', ext_options),
    ('abc', '2.1', ext_options),
    ('lhs', '0.10', ext_options),
    ('tensorA', '0.36', ext_options),
    ('EasyABC', '1.5', ext_options),
    ('shape', '1.4.2', ext_options),
    ('tidyr', '0.3.1', ext_options),
    ('whisker', '0.3-2', ext_options),
    ('rstudioapi', '0.4.0', ext_options),
    ('roxygen2', '5.0.1', ext_options),
    ('git2r', '0.13.1', ext_options),
    ('xml2', '0.1.2', ext_options),
    ('rversions', '1.0.2', ext_options),
    ('devtools', '1.9.1', ext_options),
    ('Rook', '1.1-1', ext_options),
    ('rjson', '0.2.15', ext_options),
    ('Cairo', '1.5-9', ext_options),
    ('RMTstat', '0.3', ext_options),
    ('Lmoments', '1.1-6', ext_options),
    ('distillery', '1.0-2', ext_options),
    ('extRemes', '2.0-7', ext_options),
    ('pixmap', '0.4-11', ext_options),
    ('tkrplot', '0.0-23', ext_options),
    ('misc3d', '0.8-4', ext_options),
    ('multicool', '0.1-9', ext_options),
    ('ks', '1.10.1', ext_options),
    ('logcondens', '2.1.4', ext_options),
    ('Iso', '0.0-17', ext_options),
    ('penalized', '0.9-45', ext_options),
    ('coin', '1.0-24', ext_options),
    ('clusterRepro', '0.5-1.1', ext_options),
    ('randomForestSRC', '2.0.7', ext_options),
    ('sm', '2.2-5.4', ext_options),
]

moduleclass = 'lang'
