easyblock = 'EB_Boost'

name = 'Boost.Python-NumPy'
version = '1.85.0'

homepage = 'https://boostorg.github.io/python'
description = """Boost.Python is a C++ library which enables seamless interoperability between C++
 and the Python programming language."""

toolchain = {'name': 'gfbf', 'version': '2024a'}
toolchainopts = {'pic': True}

source_urls = ['https://archives.boost.io/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['be0d91732d5b0cc6fbb275c7939974457e79b54d6f07ce2e3dfdd68bef883b0b']

dependencies = [
    ('Boost',  version),
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

only_python_bindings = True

moduleclass = 'lib'
