easyblock = 'PythonPackage'

name = 'QtPy'
version = '2.4.3'

homepage = "https://github.com/spyder-ide/qtpy"
description = """QtPy is a small abstraction layer that lets you write applications using a single API call to
 either PyQt or PySide. It provides support for PyQt5, PyQt4, PySide2 and PySide."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['db744f7832e6d3da90568ba6ccbca3ee2b3b4a890c3d6fbbc63142f6e4cdf5bb']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('PyQt5', '5.15.11'),
    ('Python-bundle-PyPI', '2024.06'),
]

moduleclass = 'vis'
