easyblock = 'PythonPackage'

name = 'QtPy'
version = '1.9.0'

homepage = "https://github.com/spyder-ide/qtpy"
description = """QtPy is a small abstraction layer that lets you write applications using a single API call to either PyQt or PySide. 
It provides support for PyQt5, PyQt4, PySide2 and PySide."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2db72c44b55d0fe1407be8fba35c838ad0d6d3bb81f23007886dc1fc0f459c8d']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('Python', '3.8.6'),
    ('PyQt5', '5.15.1')
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'vis'
