easyblock = 'ConfigureMake'

name = 'GTK2'
version = '2.24.33'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://ftp.gnome.org/pub/GNOME/sources/gtk+/%(version_major_minor)s']
sources = ['gtk+-%(version)s.tar.xz']
checksums = ['ac2ac757f5942d318a311a54b0c80b5ef295f299c2a73c632f6bfb1ff49cc6da']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.68.0'),
]
dependencies = [
    ('ATK', '2.36.0'),
    ('Gdk-Pixbuf', '2.42.6'),
    ('Pango', '1.48.5'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

sanity_check_paths = {
    'files': ['bin/gtk-update-icon-cache', 'lib/libgtk-x11-2.0.%s' % SHLIB_EXT],
    'dirs': ['include/gtk-2.0'],
}

moduleclass = 'vis'
