easyblock = 'CmdCp'

name = 'dub'
version = '1.38.1'

homepage = 'https://github.com/dlang/dub'
description = "Package and build manager for D applications and libraries"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/dlang/dub/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['a7c9a2f819fdea7359f298cba76e81a24ca1536d756c3b4b98c2480463c37907']

builddependencies = [
    ('binutils', '2.40'),
    ('LDC', '1.39.0'),
]

cmds_map = [('.*', "ldmd2 -v -run build.d")]

files_to_copy = [(['bin/dub'], 'bin')]

sanity_check_paths = {
    'files': ['bin/dub'],
    'dirs': [],
}

sanity_check_commands = ["dub --help"]

moduleclass = 'lang'
