easyblock = 'ConfigureMake'

name = 'libGLU'
version = '9.0.1'

homepage = 'https://mesa.freedesktop.org/archive/glu/'
description = """The OpenGL Utility Library (GLU) is a computer graphics library for OpenGL. """

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://mesa.freedesktop.org/archive/glu/']
sources = ['glu-%(version)s.tar.gz']
checksums = ['f6f484cfcd51e489afe88031afdea1e173aa652697e4c19ddbcb8260579a10f7']

builddependencies = [('binutils', '2.32')]

dependencies = [
    ('Mesa', '19.1.7'),
]

sanity_check_paths = {
    'files': ['lib/libGLU.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
