easyblock = 'MesonNinja'

name = 'libGLU'
version = '9.0.3'

homepage = 'https://gitlab.freedesktop.org/mesa/glu'
description = """The OpenGL Utility Library (GLU) is a computer graphics library for OpenGL."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://archive.mesa3d.org/glu']
sources = ['glu-%(version)s.tar.xz']
checksums = ['bd43fe12f374b1192eb15fe20e45ff456b9bc26ab57f0eee919f96ca0f8a330f']

builddependencies = [
    ('pkgconf', '2.3.0'),
    ('binutils', '2.42'),
    ('Ninja', '1.12.1'),
    ('Meson', '1.6.1'),
]
dependencies = [
    ('Mesa', '25.1.3'),
]


sanity_check_paths = {
    'files': [f'lib/libGLU.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'vis'
