# Author: Ine Arts (Universiteit Antwerpen)
easyblock = 'PythonBundle'

name = 'py4vasp-core'
version = '0.10.0'

homepage = 'https://www.vasp.at/py4vasp/latest/'
description = """
py4vasp is a Python interface to extract data from VASP calculations. 
It is intended mainly to get a quick look at the data and provide the 
functionality to export it into common formats that can be used by other more 
sophisticated postprocessing tools. The second domain of application is for 
people that want to write Python scripts based on the data calculated by VASP. 
This tool interfaces directly with the new HDF5 file format and thereby avoids 
parsing issues associated with the XML or OUTCAR files.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('binutils', '2.42'),
    ('poetry', '1.8.3'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('h5py', '3.12.1'),
]

exts_list = [
    ('py4vasp', version, {
        'source_tmpl': 'py4vasp_core-%(version)s.tar.gz',
        'checksums': ['728c62155a81ff522c4d4af2510cb4df6e330bbb7ac9ece11efce4dce44414b8'],
    }),
]

moduleclass = 'phys'
