easyblock = 'CMakeMake'

name = 'OpenImageIO'
version = '2.5.15.0'

homepage = 'https://openimageio.org/'
description = """OpenImageIO is a library for reading and writing images, and a bunch of related classes, utilities,
 and applications."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/OpenImageIO/oiio/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = [('7779ef2c3d03c5ed95e13ff292de85c3f8cee301cd46baad0d2dc83c93bfe85c')]

builddependencies = [
    ('CMake', '3.29.3'),
    ('git', '2.45.1'),
]
dependencies = [
    ('Boost', '1.85.0'),
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.43'),
    ('LibTIFF', '4.6.0'),
    ('OpenEXR', '3.2.4'),
    ('freetype', '2.13.2'),
    ('zlib', '1.3.1'),
]

separate_build_dir = True

configopts = '-DSTOP_ON_WARNING=OFF -DUSE_PYTHON=OFF'

sanity_check_paths = {
    'files': ['bin/oiiotool', 'lib/libOpenImageIO.%s' % SHLIB_EXT, 'lib/libOpenImageIO_Util.%s' % SHLIB_EXT],
    'dirs': ['include/OpenImageIO', 'share'],
}

moduleclass = 'lib'
