easyblock = 'CMakeMake'

name = 'OpenImageIO'
version = '2.4.7.1'

homepage = 'https://openimageio.org/'
description = """OpenImageIO is a library for reading and writing images, and a bunch of related classes, utilities,
 and applications."""

toolchain = {'name': 'gccflexiblas', 'version': '2020a'}

source_urls = ['https://github.com/OpenImageIO/oiio/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Boost', '1.80.0'),
    ('libjpeg-turbo', '2.0.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.0.10'),
    ('OpenEXR', '3.1.5'),
    ('freetype', '2.10.1'),
    ('zlib', '1.2.11'),
    ('tbb', '2020.2'),
    ('OpenCV', '4.6.0'),
    ('OpenColorIO', '2.2.1'),
    ('fmt', '9.1.0')
]
builddependencies = [
	('CMake', '3.15.3'),
	('python-build-bundle', '2022a')
]
multi_deps = {'Python': ['3.10', '3.9', '3.8']}
separate_build_dir = True

configopts = '-DSTOP_ON_WARNING=OFF ' #-DUSE_PYTHON=OFF'

sanity_check_paths = {
    'files': ['bin/oiiotool', 'lib/libOpenImageIO.%s' % SHLIB_EXT, 'lib/libOpenImageIO_Util.%s' % SHLIB_EXT],
    'dirs': ['include/OpenImageIO', 'share'],
}

moduleclass = 'lib'
