easyblock = 'CMakeMake'

name = 'OpenImageIO'
version = '2.0.12'

homepage = 'https://openimageio.org/'
description = """OpenImageIO is a library for reading and writing images, and a bunch of related classes, utilities,
 and applications."""

toolchain = {'name': 'iimpi', 'version': '2019b'}

source_urls = ['https://github.com/OpenImageIO/oiio/archive/']
sources = ['Release-%(version)s.tar.gz']
checksums = ['930a142c9cabbbc3b249577083c97e9f0407cc8cbf933144f3a3ed0f3ec9cfe0']

builddependencies = [
    ('CMake', '3.15.3'),
    ('git', '2.23.0'),
]
dependencies = [
    ('Boost', '1.71.0'),
    ('libjpeg-turbo', '2.0.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.0.10'),
    ('OpenEXR', '2.4.0'),
    ('freetype', '2.10.1'),
    ('zlib', '1.2.11'),
]

separate_build_dir = True

configopts = '-DSTOP_ON_WARNING=OFF -DUSE_PYTHON=OFF'

sanity_check_paths = {
    'files': ['bin/oiiotool', 'lib/libOpenImageIO.%s' % SHLIB_EXT, 'lib/libOpenImageIO_Util.%s' % SHLIB_EXT],
    'dirs': ['include/OpenImageIO', 'share'],
}

moduleclass = 'lib'
