easyblock = 'CMakeMake'

name = 'OpenImageIO'
version = '3.0.6.1'

homepage = 'https://openimageio.org/'
description = """OpenImageIO is a library for reading and writing images, and a bunch of related classes, utilities,
 and applications."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/OpenImageIO/oiio/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['4d0fb92e4964f79dfaed77ac73f1a7f754c671a9f5ad29c7950c0844916ce5f5']

builddependencies = [
    ('CMake', '3.27.6'),
    ('git', '2.42.0'),
]
dependencies = [
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.40'),
    ('LibTIFF', '4.6.0'),
    ('OpenEXR', '3.2.0'),
    ('freetype', '2.13.2'),
    ('zlib', '1.2.13'),
    ('OpenColorIO', '2.4.2'),
    ('pybind11', '2.11.1'),
    ('OpenCV', '4.11.0', '-contrib'),
    ('FFmpeg', '6.0'),
    ('fmt', '10.2.1'),
    ('libheif', '1.19.5'),
    ('OpenJPEG', '2.5.0'),
    ('Qt6', '6.6.3'),
    ('tbb', '2021.13.0'),
    # DCMTK -> needs update config
]

separate_build_dir = True

configopts = '-DSTOP_ON_WARNING=OFF '
configopts += '-DOpenImageIO_BUILD_MISSING_DEPS=all '

sanity_check_paths = {
    'files': ['bin/oiiotool', 'lib/libOpenImageIO.%s' % SHLIB_EXT, 'lib/libOpenImageIO_Util.%s' % SHLIB_EXT],
    'dirs': ['include/OpenImageIO', 'share'],
}

moduleclass = 'lib'
