easyblock = 'CMakeMake'

name = 'OpenImageIO'
version = '1.8.15'

homepage = 'http://openimageio.org/'
description = """OpenImageIO is a library for reading and writing images, and a bunch of related classes, utilities,
 and applications."""

toolchain = {'name': 'iccifort', 'version': '2018.3' }

source_urls = ['https://github.com/OpenImageIO/oiio/archive/']
sources = ['Release-%(version)s.tar.gz']
patches = ['OpenImageIO-1.8.15-fix-python-detection.patch']

dependencies = [
    ('Boost', '1.68.0'),
    ('libjpeg-turbo', '1.5.2'),
    ('LibTIFF', '4.0.8'),
    ('OpenEXR', '2.2.1'),
]
builddependencies = [('CMake', '3.9.1')]

separate_build_dir = True
local_preconfigopts_single = "module load cmake && "
local_configopts_single = '-DSTOP_ON_WARNING=OFF -DOPENEXR_CUSTOM_INCLUDE_DIR=$EBROOTOPENEXR/include -DOPENEXR_CUSTOM_LIB_DIR=$EBROOTOPENEXR/lib '

preconfigopts = [
	local_preconfigopts_single + " module load python/2.7 && ",
	local_preconfigopts_single + " module load python/3.5 && ",
	local_preconfigopts_single + " module load python/3.6 && ",
	local_preconfigopts_single + " module load python/3.7 && "
]
configopts = [
	local_configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so ',
	local_configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.5m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.5m.so ',
	local_configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.6m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.6m.so ',
	local_configopts_single + '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python3.7m -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.7m.so '
]
prebuildopts = [
	"module load python/2.7 && ",
	"module load python/3.5 && ",
	"module load python/3.6 && ",
	"module load python/3.7 && ",
]

postinstallcmds = ['ln -s %(installdir)s/lib64 %(installdir)s/lib']
modextrapaths = { 'EBPYTHONPREFIXES': [''] }

sanity_check_paths = {
    'files': ['bin/oiiotool', 'lib64/libOpenImageIO.so', 'lib64/libOpenImageIO_Util.so'],
    'dirs': ['include/OpenImageIO', 'share'],
}

moduleclass = 'lib'
