easyblock = 'PythonPackage'

name = 'typer'
version = '0.9.0'

homepage = 'https://github.com/tiangolo/typer'
description = """Typer is a library for building CLI applications
 that users will love using and developers will love creating. Based
 on Python 3.6+ type hints."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['50922fd79aea2f4751a8e0408ff10d2662bd0c8bbfa84755a699f3bada2978b2']

builddependencies = [
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]


download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
