easyblock = 'PythonBundle'

name = 'h5pyd'
version = '0.18.0'

homepage = 'https://github.com/HDFGroup/h5pyd'
description = """Python client library for HDF5 REST interface. The package is
 based on the popular h5py package and aims to be source compatible with the
 h5py high level interface."""

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'usempi': True}

dependencies = [
    ('Python', '3.10.8'),
    ('h5py', '3.8.0'),
]

exts_list = [
    ('pyjwt', '2.9.0', {
        'modulename': 'jwt',
        'checksums': ['7e1e5b56cc735432a7369cbfa0efe50fa113ebecdc04ae6922deba8b84582d0c'],
    }),
    ('requests-unixsocket', '0.3.0', {
        'checksums': ['28304283ea9357d45fff58ad5b11e47708cfbf5806817aa59b2a363228ee971e'],
    }),
    (name, version, {
        'checksums': ['53cee21d7f2d8c25671e4a9d615b1833a495bc198bc44fe14d841298ae0684be'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'data'
