# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'mstore'
version = '0.3.0'

homepage = 'https://github.com/grimme-lab/mstore'
description = "Molecular structure store for testing"

toolchain = {'name': 'GCC', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = [GITHUB_SOURCE]
sources = [V_VERSION_TAR_GZ]
checksums = ['56b3d778629eb74b8a515cd53c727d04609f858a07f8d3555fd5fd392a206dcc']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]
dependencies = [
    ('mctc-lib', '0.5.0'),
]

configopts = '-DBUILD_SHARED_LIBS=ON'

github_account = 'grimme-lab'

sanity_check_paths = {
    'files': ['bin/%(name)s-fortranize', 'bin/%(name)s-info', 'lib/libmstore.so'],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ['%(name)s-info --help']

moduleclass = 'chem'
