easyblock = 'MakeCp'

name = 'multichoose'
version = '1.0.3'

homepage = 'https://github.com/ekg/multichoose'
description = """generate multiset combinations (n multichoose k)."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_improve-build-system.patch']
checksums = [
    '74f0a223c670f5aa81b14191c53ad8d84281838a47471c10253ae391f736c877',  # v1.0.3.tar.gz
    '5921f69b47f65782ab7656e9f1396254cdfc8c67576217141e77729a5ab0084b',  # multichoose-1.0.3_improve-build-system.patch
]

builddependencies = [('binutils', '2.37')]

local_bins = [name, 'multipermute']
files_to_copy = [(local_bins, 'bin'), (['*.h'], 'include/%(name)s')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': [],
}

sanity_check_commands = ['%(name)s 1 a']

moduleclass = 'bio'
