easyblock = 'MakeCp'

name = 'multichoose'
version = '1.0.3'

homepage = 'https://github.com/ekg/multichoose'
description = """generate multiset combinations (n multichoose k)."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_improve-build-system.patch']
checksums = [
    '74f0a223c670f5aa81b14191c53ad8d84281838a47471c10253ae391f736c877',  # v1.0.3.tar.gz
    '96abf6ac1105ee596be078d6e8fb478f870a4ae33fffe70f93e627c0360cfc77',  # multichoose-1.0.3_improve-build-system.patch
]

builddependencies = [('binutils', '2.40')]

local_bins = [name, 'multipermute']
files_to_copy = [(local_bins, 'bin'), (['*.h'], 'include/%(name)s')]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': [],
}

sanity_check_commands = ['%(name)s 1 a']

moduleclass = 'bio'
