easyblock = 'ConfigureMake'

name = 'x264'
version = '20250831'
local_commit = '0480cb05'

homepage = 'https://www.videolan.org/developers/x264.html'
description = """
 x264 is a free software library and application for encoding video streams
 into the H.264/MPEG-4 AVC compression format, and is released under the
 terms of the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [f'https://code.videolan.org/videolan/%(name)s/-/archive/{local_commit}/']
sources = [{'download_filename': f'%(name)s-{local_commit}.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['b336cdb04eeca5d15a53db323bc716fd7a1dae7bf19df0a8a41379d2d65e05d0']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('NASM', '2.16.03'),
]

configopts = " --enable-shared --enable-static --disable-bashcompletion"


sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/x264_config.h', 'include/%(name)s.h', 'lib/libx264.a', 'lib/libx264.so'],
    'dirs': [],
}

moduleclass = 'vis'
