easyblock = 'ConfigureMake'

name = 'x264'
version = '20150930'

homepage = 'http://www.videolan.org/developers/x264.html'
description = """x264 is a free software library and application for encoding video streams into the H.264/MPEG-4
 AVC compression format, and is released under the terms of the GNU GPL."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['ftp://ftp.videolan.org/pub/videolan/x264/snapshots/']
sources = ['x264-snapshot-%(version)s-2245-stable.tar.bz2']

dependencies = [('Yasm', '1.3.0')]

moduleclass = 'vis'
