easyblock = 'ConfigureMake'

name = 'x264'
version = '20250619'
local_commit = 'b35605ac'

homepage = 'https://www.videolan.org/developers/x264.html'
description = """
 x264 is a free software library and application for encoding video streams
 into the H.264/MPEG-4 AVC compression format, and is released under the
 terms of the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = [f'https://code.videolan.org/videolan/%(name)s/-/archive/{local_commit}/']
sources = [{'download_filename': f'%(name)s-{local_commit}.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['3573e4b86887a762ff138597737fa2e573a1567323bcbc8eeef73da81232257a']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
    ('NASM', '2.16.03'),
]

configopts = " --enable-shared --enable-static --disable-bashcompletion"


sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/x264_config.h', 'include/%(name)s.h', 'lib/libx264.a', 'lib/libx264.so'],
    'dirs': [],
}

moduleclass = 'vis'
