easyblock = 'ConfigureMake'

name = 'x264'
version = '20191217'

homepage = 'https://www.videolan.org/developers/x264.html'

description = """
 x264 is a free software library and application for encoding video streams
 into the H.264/MPEG-4 AVC compression format, and is released under the
 terms of the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://download.videolan.org/pub/videolan/x264/snapshots/',
    'ftp://ftp.videolan.org/pub/videolan/x264/snapshots/',
]
sources = ['x264-snapshot-%(version)s-2245-stable.tar.bz2']
checksums = ['b2495c8f2930167d470994b1ce02b0f4bfb24b3317ba36ba7f112e9809264160']

builddependencies = [
    ('binutils', '2.34'),
    ('NASM', '2.14.02'),
]

configopts = " --enable-shared --enable-static"

sanity_check_paths = {
    'files': ['bin/x264', 'include/x264_config.h', 'include/x264.h',
              'lib/libx264.a', 'lib/libx264.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
