easyblock = 'ConfigureMake'

name = 'x264'
local_commit = '4121277b'
version = '20201026'

homepage = 'https://www.videolan.org/developers/x264.html'

description = """
 x264 is a free software library and application for encoding video streams
 into the H.264/MPEG-4 AVC compression format, and is released under the
 terms of the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://code.videolan.org/videolan/x264/-/archive/%s/' % local_commit]
sources = [{'download_filename': 'x264-%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['4dba5ab9e744f85d8a37ccdcc9467d27c5409c7e4f7e397580b5921be09b4d1e']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
    ('NASM', '2.15.05'),
]

configopts = " --enable-shared --enable-static --disable-bashcompletion"

sanity_check_paths = {
    'files': ['bin/x264', 'include/x264_config.h', 'include/x264.h',
              'lib/libx264.a', 'lib/libx264.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
