# @author: Robert Schmidt (OHRI)
# @author: Guilherme Peretti-Pezzi (CSCS) 

easyblock = "CmdCp"

name = 'Bazel'
version = '0.4.4'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""

toolchain = SYSTEM

sources = ['%(namelower)s-%(version)s-dist.zip']
source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']

dependencies = [
    ('Java', '1.8.0_121'),
]

cmds_map = [('.*', "./compile.sh")]

files_to_copy = [(['output/bazel'], 'bin')]

sanity_check_paths = {
    'files': ['bin/bazel'],
    'dirs':  [],
}

moduleclass = 'devel'
