easyblock = 'MesonNinja'

name = 'labwc'
version = '0.9.3'

homepage= 'https://labwc.github.io'
description = 'Labwc is a wlroots-based window-stacking compositor for Wayland, inspired by Openbox.'

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/labwc/labwc/archive/refs/tags/']
sources = [VERSION_TAR_GZ]
checksums = ['38d273faa4e021b9f99e1bf1a5f4bf881cc6a592e00c7b3426b37c0a0b67d126']

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('expat', '2.7.1'),
]

dependencies = [
    ('libxml2', '2.14.3'),
    ('Wayland', '1.24.0'),
    ('wlroots', '0.19.2'),
    ('Xwayland', '24.1.9'),
    ('librsvg', '2.61.0'),
    ('libinput', '1.30.1'),
    ('libsfdo', '0.1.4'),
]

sanity_check_paths = {
    'files': ['bin/labwc'],
    'dirs': [],
}

sanity_check_commands = ['labwc -h']

moduleclass = 'vis'
