easyblock = 'PythonBundle'

name = 'Infomap'
version = '2.8.0'

homepage = 'https://www.mapequation.org/code.html#Linux'
description = """Multi-level network clustering based on the Map equation."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
]

exts_list = [
    ('infomap', version, {
        'checksums': ['17eff0882afa5de9bf68f2fba013b06be43d618191859e6723e008e744944e36'],
    }),
]

sanity_check_commands = [
    'infomap --help',
]

moduleclass = 'math'
