easyblock = 'PythonPackage'

name = 'Infomap'
version = '2.7.1'

homepage = ''
description = """Multi-level network clustering based on the Map equation."""

toolchain = {'name': 'gfbf', 'version': '2022b'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['e23d52dffdb68646fcdcd9c7c7a6760ec26038c21107c47336604ee66ea74c18']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('scikit-learn', '1.2.1'),
    ('networkx', '3.0'),
    ('matplotlib', '3.7.0'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': []
}

moduleclass = 'math'
