easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.21'

homepage = 'https://www.gnu.org/software/gettext/'
description = """GNU 'gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation"""

# This is a basic stripped down version of gettext without any
# dependencies on other packages used as initial builddep for XZ
# It is the first step in the cyclic dependency chain of
# XZ -> libxml2 -> gettext -> XZ

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c77d0da3102aec9c07f43671e60611ebff89a996ef159497ce8e59d075786b12']

dependencies = [
    ('ncurses', '6.2'),
]

configopts = '--without-emacs --with-included-libxml --without-xz --without-bzip2'

sanity_check_paths = {
    'files': ['bin/gettext', 'lib/libasprintf.a', 'lib/libasprintf.%s' % SHLIB_EXT,
              'lib/libgettextpo.a', 'lib/libgettextpo.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
