easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.21.1'

homepage = 'https://www.gnu.org/software/gettext/'
description = """GNU 'gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e8c3650e1d8cee875c4f355642382c1df83058bd5a11ee8555c0cf276d646d45']

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('libxml2', '2.11.4'),
    ('ncurses', '6.4'),
]

configopts = '--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2'

sanity_check_paths = {
    'files': ['bin/gettext', 'lib/libasprintf.a', 'lib/libasprintf.%s' % SHLIB_EXT,
              'lib/libgettextpo.a', 'lib/libgettextpo.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = [
    "gettext --help",
    "msginit --help",
]

moduleclass = 'tools'
