easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.19.8.1'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU 'gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('libxml2', '2.9.4'),
    ('ncurses', '6.0'),
]

# use same binutils version that was used when building GCCcore toolchain
builddependencies = [('binutils', '2.27', '', True)]

configopts = '--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2'

sanity_check_paths = {
    'files': ['bin/gettext', 'lib/libasprintf.a', 'lib/libasprintf.%s' % SHLIB_EXT,
              'lib/libgettextpo.a', 'lib/libgettextpo.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
