name = 'imkl'
version = '10.3.12.361'

homepage = 'http://software.intel.com/en-us/intel-mkl/'
description = """Intel Math Kernel Library is a library of highly optimized, extensively threaded math routines
for science, engineering, and financial applications that require maximum performance. Core math functions include
BLAS, LAPACK, ScaLAPACK, Sparse Solvers, Fast Fourier Transforms, Vector Math, and more."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['l_mkl_%(version)s.tgz']

compver = '2011.13.367'
comp = ('iccifort', compver)

# deps for interface build
mpi = 'MVAPICH2'
mpiver = '1.9'
versionsuffix = '-%s-%s' % (mpi, mpiver)

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    (mpi, mpiver, '', comp),
]

dontcreateinstalldir = 'True'

interfaces = True

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")

moduleclass = 'numlib'
