name = 'imkl'
version = '11.1.2.144'
deprecated = "imkl versions older than 11.3.1.150 are deprecated"

homepage = 'http://software.intel.com/en-us/intel-mkl/'
description = """Intel Math Kernel Library is a library of highly optimized,
 extensively threaded math routines for science, engineering, and financial
 applications that require maximum performance. Core math functions include
 BLAS, LAPACK, ScaLAPACK, Sparse Solvers, Fast Fourier Transforms, Vector Math, and more."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['l_mkl_%(version)s.tgz']

# deps for interface build
compver = '2013_sp1.2.144'
dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('impi', '4.1.3.049')
]

dontcreateinstalldir = 'True'

# license file
license_file = HOME + '/licenses/intel/license.lic'

interfaces = True

moduleclass = 'numlib'
