##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'imkl'
version = '2021.3.0'

homepage = 'https://software.intel.com/content/www/us/en/develop/tools/oneapi/components/onemkl.html'
description = "Intel oneAPI Math Kernel Library"

toolchain = {'name': 'gompi', 'version': '2021a'}

# see https://software.intel.com/content/www/us/en/develop/articles/oneapi-standalone-components.html
source_urls = ['https://registrationcenter-download.intel.com/akdlm/irc_nas/17901']
sources = ['l_onemkl_p_%(version)s.520_offline.sh']
checksums = ['a06e1cdbfd8becc63440b473b153659885f25a6e3c4dcb2907ad9cd0c3ad59ce']

moduleclass = 'numlib'
