# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'imkl'
version = '11.3.0.109'
deprecated = "imkl versions older than 11.3.1.150 are deprecated"

homepage = 'https://software.intel.com/en-us/intel-mkl/'
description = """Intel Math Kernel Library is a library of highly optimized,
 extensively threaded math routines for science, engineering, and financial
 applications that require maximum performance. Core math functions include
 BLAS, LAPACK, ScaLAPACK, Sparse Solvers, Fast Fourier Transforms, Vector Math, and more."""

toolchain = {'name': 'iimpi', 'version': '2016.00-GCC-4.9.3-2.25'}

sources = ['l_mkl_%(version)s.tgz']
checksums = ['728250dded28dfd012e5a004dd893a887df70385f945be793edb2789e90f4c85']

dontcreateinstalldir = True

# license file
license_file = HOME + '/licenses/intel/license.lic'

interfaces = True

moduleclass = 'numlib'
