easyblock = 'PythonBundle'

name = 'ViTables'
version = '3.1.0'

homepage = 'https://vitables.org'
description = """ViTables is a component of the PyTables family. It is a GUI for browsing and editing
 files in both PyTables and HDF5 formats."""

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('IPython', '9.4.0'),
    ('h5py', '3.14.0'),
    ('PyTables', '3.10.2'),
    ('PyQt6', '6.9.1'),
    ('QtPy', '2.4.3'),
]

exts_list = [
    (name, version, {
        'sources': ['%(namelower)s-%(version)s-py3-none-any.whl'],
        'checksums': ['917383e5fd3e6459afc8ed44a23a05b57f4cd67ccbb57f6d8f6f9c865630df55'],
    }),
]

sanity_check_paths = {
    'files': ['bin/vitables'],
    'dirs': []
}

moduleclass = 'tools'
