easyblock = "Toolchain"

name = 'goolfc'
version = '1.3.12'

homepage = '(none)'
description = """GCC based compiler toolchain with CUDA support, and including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_version = '4.6.4'
comp = (comp_name, comp_version)

blaslib = 'OpenBLAS'
blasver = '0.2.6'
blassuff = '-LAPACK-3.4.2'
blas = '-%s-%s%s' % (blaslib, blasver, blassuff)

# toolchain used to build goolfc dependencies
comp_mpi_tc_name = 'gompi'
comp_mpi_tc_ver = "%s" % version
comp_mpi_tc = (comp_mpi_tc_name, comp_mpi_tc_ver)

# compiler toolchain dependencies
# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preperation functions
dependencies = [
    comp,  # part of gompi
    ('OpenMPI', '1.6.4', '', comp),  # part of gompi
    (blaslib, blasver, blassuff, comp_mpi_tc),
    ('FFTW', '3.3.3', '', comp_mpi_tc),
    ('ScaLAPACK', '2.0.2', blas, comp_mpi_tc),
    ('CUDA', '5.0.35', '-1', comp),
]

moduleclass = 'toolchain'
