# Contributed by Guilherme Peretti-Pezzi (CSCS)
# and Daniel Stubbs (Calcul Québec)
easyblock = 'ConfigureMake'

name = 'NTL'
version = '11.4.3'

homepage = 'http://www.shoup.net/ntl/'
description = """NTL is a high-performance, portable C++ library providing data structures and algorithms 
for manipulating signed, arbitrary length integers, and for vectors, matrices, and polynomials over the 
integers and over finite fields."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'openmp': True,'pic': True}

source_urls = ['http://www.shoup.net/ntl/']
sources = [SOURCELOWER_TAR_GZ]
patches = ['ntl-%(version)s_fix_hardcoding.patch']
checksums = [
	'b7c1ccdc64840e6a24351eb4a1e68887d29974f03073a1941c906562c0b83ad2',
	'7989e8e3f5f5ed3e2829fbc77f7bc26ff2333fd790495c7fed7ee48516dad0a7', #  ntl-11.4.3_fix_hardcoding.patch
]

prefix_opt = 'PREFIX='
configopts = " NATIVE=off SHARED=on "
start_dir = 'src/'

sanity_check_paths = {
    'files': ["lib/libntl.a", "lib/libntl.so"],
    'dirs': ["include/"],
}

moduleclass = 'math'
