name = 'meta'
version = 'v1.7_x86_64_static'


homepage = 'http://wkhtmltopdf.org/downloads.html'
description = """wkhtmltopdf and wkhtmltoimage are open source (LGPLv3) command line tools to render HTML into PDF and various image formats using the QT Webkit rendering engine. These run entirely "headless" and do not require a display or display service."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

#
# Example URL: 
#https://mathgen.stats.ox.ac.uk/genetics_software/meta/meta_v1.7_x86_64_static.tgz

source_urls = [('https://mathgen.stats.ox.ac.uk/genetics_software/%s/' % (name))]
sources = [('%s_%s.tgz' % (name, version))]

sanity_check_paths = {
    'files': ['meta'],
    'dirs': []
}

moduleclass = 'tools'
