# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonBundle'

name = 'trio'
version = '0.29.0'

homepage = 'https://pypi.org/project/trio/'
description = """The Trio project’s goal is to produce a production-quality, permissively licensed,
 async/await-native I/O library for Python. Like all async libraries, its main purpose is to help
 you write programs that do multiple things at the same time with parallelized I/O. A web spider
 that wants to fetch lots of pages in parallel, a web server that needs to juggle lots of downloads
 and websocket connections at the same time, a process supervisor monitoring multiple subprocesses…
 that sort of thing. Compared to other libraries, Trio attempts to distinguish itself with an
 obsessive focus on usability and correctness. Concurrency is complicated; we try to make it easy
 to get things right."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('flit', '3.9.0'),
    ('hatchling', '1.18.0'),
]

exts_list = [
    ('attrs', '23.2.0', {
        'checksums': ['935dc3b529c262f6cf76e50877d35a4bd3c1de194fd41f47a2b7ae8f19971f30'],
    }),
    ('sniffio', '1.3.1', {
        'checksums': ['f4324edc670a0f49750a81b895f35c3adb843cca46f0530f79fc1babb23789dc'],
    }),
    ('exceptiongroup', '1.3.0', {
        'checksums': ['b241f5885f560bc56a59ee63ca4c6a8bfa46ae4ad651af316d4e81817bb9fd88'],
    }),
    ('outcome', '1.3.0.post0', {
        'checksums': ['9dcf02e65f2971b80047b377468e72a268e15c0af3cf1238e6ff14f7f91143b8'],
    }),
    (name, version, {
        'checksums': ['ea0d3967159fc130acb6939a0be0e558e364fee26b5deeecc893a6b08c361bdf'],
    }),
]

moduleclass = 'data'
