easyblock = "PythonPackage"

name = 'gdata'
version = '2.0.17'

homepage = 'https://code.google.com/p/gdata-python-client/'
description = """Python client library for Google data APIs."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/gdata' % pythonshortversion],
}

moduleclass = 'devel'
