easyblock = 'CMakeMake'

name = 'minizip-ng'
version = '4.0.10'

homepage = 'https://github.com/zlib-ng/minizip-ng'
description = """minizip-ng is a zip manipulation library written in C that is
supported on Windows, macOS, and Linux."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/zlib-ng/minizip-ng/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['c362e35ee973fa7be58cc5e38a4a6c23cc8f7e652555daf4f115a9eb2d3a6be7']

builddependencies = [
    ('CMake', '3.27.6'),
]

configopts = "-DBUILD_SHARED_LIBS=OFF -DMZ_OPENSSL=OFF -DMZ_BUILD_TESTS=OFF "
configopts += "-DMZ_COMPAT=OFF -DMZ_BZIP2=OFF -DMZ_LZMA=OFF -DMZ_LIBCOMP=OFF "
configopts += "-DMZ_ZSTD=OFF -DMZ_PKCRYPT=OFF -DMZ_WZAES=OFF -DMZ_SIGNING=OFF"
configopts += "-DMZ_ZLIB=ON -DMZ_ICONV=OFF -DMZ_FETCH_LIBS=OFF -DMZ_FORCE_FETCH_LIBS=OFF "

sanity_check_paths = {
    'files': ['lib/libminizip-ng.a'],
    'dirs': ['include'],
}

moduleclass = 'tools'
