# we need to build CMake with Application easyblock,
# not with CMake easyblock for software being configured with CMake
easyblock="Application"

name = 'CMake'
version = '2.8.4'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
CMake is a family of tools designed to build, test and package software."""

toolkit = {'name': 'ictce', 'version': '4.0.6'}

sourceURLs = ["http://www.cmake.org/files/v%s/" % '.'.join(version.split('.')[0:2])]
sources = ['%s-%s.tar.gz' % (name.lower(), version)]

majorversion = ".".join(version.split('.')[:-1])
sourceURLs = ['http://www.cmake.org/files/v%s' % majorversion]

sanityCheckPaths={
                  'files':["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
                  'dirs':[]
                 }

