easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.5.2'

homepage = 'https://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = SYSTEM

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['92d8410d3d981bb881dfff2aed466da55a58d34c7390d50449aa59b32bb5e62a']

configopts = '--parallel=%(parallel)s '
configopts += '-- -DCMAKE_PREFIX_PATH=$EBROOTNCURSES'

dependencies = [('ncurses', '6.0')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
