name = 'CMake'
version = '3.8.1'

homepage = 'https://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ce5d9161396e06501b00e52933783150a87c33080d4bdcef461b5b7fd24ac228']

builddependencies = [
    ('binutils', '2.27'),
]


dependencies = [
    ('ncurses', '6.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0c'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

moduleclass = 'devel'
