name = 'CMake'
version = '3.31.3'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fac45bc6d410b49b3113ab866074888d6c9e9dc81a141874446eb239ac38cb87']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.11.1'),
    ('libarchive', '3.7.7'),
    ('OpenSSL', '3', '', SYSTEM),
]

moduleclass = 'devel'
