easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.12.1'

homepage = 'http://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

# note: requires C++ compiler that supports C++11, which is not the case in older OSs like CentOS 6...
toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c53d5c2ce81d7a957ee83e3e635c8cda5dfe20c9d501a4828ee28e1615e57ab2']

builddependencies = [('ncurses', '6.1')]

# Use OS dependencies in order to ensure that CMake can build software that depends on them
osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = "-- -DCMAKE_USE_OPENSSL=1 "
configopts += "-DCURSES_CURSES_LIBRARY=$EBROOTNCURSES/lib/libcurses.a "
configopts += "-DCURSES_FORM_LIBRARY=$EBROOTNCURSES/lib/libform.a "
configopts += "-DCURSES_NCURSES_LIBRARY=$EBROOTNCURSES/lib/libncurses.a -DCURSES_INCLUDE_PATH=$EBROOTNCURSES/include "

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
