name = 'CMake'
version = '3.2.1'

homepage = 'https://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['759f1cf6b1a26b037726a9acca6da501235c20ad3671df29d43f29052ef1502c']

dependencies = [('ncurses', '5.9')]

moduleclass = 'devel'
