name = 'CMake'
version = '3.12.1'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c53d5c2ce81d7a957ee83e3e635c8cda5dfe20c9d501a4828ee28e1615e57ab2']

builddependencies = [
    ('binutils', '2.29'),
]

dependencies = [
    ('ncurses', '6.1'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('cURL', '7.60.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0h'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

moduleclass = 'devel'
