name = 'CMake'
version = '2.8.11'

homepage = 'https://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'GCC', 'version': '4.8.1'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['20d0d3661797fa82c19e7a75c7315c640e001cb3238331ca170bb0fae27feee5']

dependencies = [('ncurses', '5.9')]

moduleclass = 'devel'
