name = 'CMake'
version = '4.2.1'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
patches = ['CMake-4.0.3_filter_mavx10.1_aliasing_warning.patch']
checksums = [
    {'cmake-4.2.1.tar.gz': '414aacfac54ba0e78e64a018720b64ed6bfca14b587047b8b3489f407a14a070'},
    {'CMake-4.0.3_filter_mavx10.1_aliasing_warning.patch':
     'b75bdfa572cd87a7cf9781c13e32a544fc414f1ffb5c7182b146f496f5697770'},
]

builddependencies = [
    ('binutils', '2.45'),
]

dependencies = [
    ('ncurses', '6.6'),
    ('zlib', '2.3.2'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.17.0'),
    ('libarchive', '3.8.5'),
    ('OpenSSL', '3', '', SYSTEM),
]

moduleclass = 'devel'
