name = 'CMake'
version = '3.10.1'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['7be36ee24b0f5928251b644d29f5ff268330a916944ef4a75e23ba01e7573284']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('ncurses', '6.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.0f'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

moduleclass = 'devel'
