name = 'CMake'
version = "2.8.10.2"

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
  CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

builddependencies = [('GCC', '4.7.2')]

majorversion = ".".join(version.split('.')[0:2])
source_urls = ['http://www.cmake.org/files/v%s' % majorversion]
sources = ['%s-%s.tar.gz' % (name.lower(), version)]

sanity_check_paths = {
                      'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
                      'dirs': []
                     }

moduleclass = 'devel'
