name = 'CMake'
version = '3.31.8'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e3cde3ca83dc2d3212105326b8f1b565116be808394384007e7ef1c253af6caa']

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('ncurses', '6.5'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.14.1'),
    ('libarchive', '3.8.1'),
    ('OpenSSL', '3', '', SYSTEM),
]

moduleclass = 'devel'
