name = 'CMake'
version = '3.0.0'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'GCC', 'version': '4.8.3'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['99a34b7f74000404feffd82fba9d9e0cd623428c74b6a4851a0dee1c272606c0']

dependencies = [('ncurses', '5.9')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
