easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.7.2'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
patches = ['cmake-%(version)s.SETGID.patch']
checksums = [
    'dc1246c4e6d168ea4d6e042cfba577c1acd65feea27e56f5ff37df920c30cae0',  # SOURCELOWER_TAR_GZ
    '0e90b7b1205949f475582cc3f5f12ee5cdb095805c35ece14eba00bc56e4d16a',  # cmake-%(version)s.SETGID.patch: Adds SETGID for PERMISSIONS for directories.
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

dependencies = [
    ('ncurses', '6.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2j'),
]

configopts = '-- -DCMAKE_USE_OPENSSL=1 -DCMAKE_PREFIX_PATH=$EBROOTNCURSES'

#
# Limit the CPU load on the build host.
#
import multiprocessing
maxparallel = multiprocessing.cpu_count() / 2

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'