easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.13.3'

homepage = 'http://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['665f905036b1f731a2a16f83fb298b1fb9d0f98c382625d023097151ad016b25']

builddependencies = [
    ('binutils', '2.31.1'),
]

dependencies = [
    ('ncurses', '6.1'),
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('cURL', '7.63.0'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.1.1a'),
]

osdependencies = [
    ('openssl-devel', 'libssl-dev', 'libopenssl-devel'),
]

configopts = '-- -DCMAKE_USE_OPENSSL=1 '
configopts += '-DCURSES_INCLUDE_PATH=$EBROOTNCURSES/include '
configopts += '-DCURSES_CURSES_LIBRARY=$EBROOTNCURSES/lib/libcurses.%s ' % SHLIB_EXT
configopts += '-DCURSES_FORM_LIBRARY=$EBROOTNCURSES/lib/libform.%s ' % SHLIB_EXT
configopts += '-DCURSES_NCURSES_LIBRARY=$EBROOTNCURSES/lib/libncurses.%s ' % SHLIB_EXT
configopts += '-DCMAKE_USE_SYSTEM_BZIP2=1 '
configopts += '-DBZIP2_INCLUDE_DIR=$EBROOTBZIP2/include '
configopts += '-DBZIP2_LIBRARY_RELEASE=$EBROOTBZIP2/lib/libbz2.%s ' % SHLIB_EXT
configopts += '-DCMAKE_USE_SYSTEM_ZLIB=1 '
configopts += '-DZLIB_INCLUDE_DIR=$EBROOTZLIB/include '
configopts += '-DZLIB_LIBRARY_RELEASE=$EBROOTZLIB/lib/libz.%s ' % SHLIB_EXT
configopts += '-DCMAKE_USE_SYSTEM_CURL=1 '
configopts += '-DCURL_INCLUDE_DIR=$EBROOTCURL/include '
configopts += '-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.%s ' % SHLIB_EXT

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
