name = 'CMake'
version = '3.1.0'

homepage = 'https://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8bdc3fa3f2da81bc10c772a6b64cc9052acc2901d42e1e1b2588b40df224aad9']

dependencies = [('ncurses', '5.9')]

moduleclass = 'devel'
