easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.9.6'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['7410851a783a41b521214ad987bb534a7e4a65e059651a2514e6ebfc8f46b218']

builddependencies = [('ncurses', '5.9')]

# Use OS dependencies in order to ensure that CMake can build software that depends on them
osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = "-- -DCMAKE_USE_OPENSSL=1 "
configopts += "-DCURSES_CURSES_LIBRARY=$EBROOTNCURSES/lib/libcurses.a "
configopts += "-DCURSES_FORM_LIBRARY=$EBROOTNCURSES/lib/libform.a "
configopts += "-DCURSES_NCURSES_LIBRARY=$EBROOTNCURSES/lib/libncurses.a -DCURSES_INCLUDE_PATH=$EBROOTNCURSES/include "

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
