name = 'CMake'
version = "2.8.10.2"

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
  CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'ictce', 'version': '5.2.0'}

majorversion = ".".join(version.split('.')[0:2])
source_urls = ['http://www.cmake.org/files/v%s' % majorversion]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
                      'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
                      'dirs': []
                     }

moduleclass = 'devel'
