name = 'CMake'
version = '3.27.9'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['609a9b98572a6a5ea477f912cffb973109ed4d0a6a6b3f9e2353d2cdc048708e']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('ncurses', '6.4'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.3.0'),
    ('libarchive', '3.7.2'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'devel'
