name = 'CMake'
version = '3.27.6'

homepage = 'https://www.cmake.org'

description = """
 CMake, the cross-platform, open-source build system.  CMake is a family of
 tools designed to build, test and package software.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ef3056df528569e0e8956f6cf38806879347ac6de6a4ff7e4105dc4578732cfb']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('ncurses', '6.4'),
    ('zlib', '1.2.13'),
    ('bzip2', '1.0.8'),
    ('cURL', '8.3.0'),
    ('libarchive', '3.7.2'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

moduleclass = 'devel'
