easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.9.1'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d768ee83d217f91bb597b3ca2ac663da7a8603c97e1f1a5184bc01e0ad2b12bb']

configopts = '-- -DCMAKE_USE_OPENSSL=1'

# Use OS dependencies in order to ensure that CMake can build software that
# depends on them
osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel'), 'ncurses-devel']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['ccmake', 'cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
