easyblock = 'CMakeMake'

name = 'TRIQS-hubbardI'
version = '3.0.0'

homepage = 'https://triqs.github.io/hubbardI/'
description = """
 TRIQS (Toolbox for Research on Interacting Quantum Systems) is a
 scientific project providing a set of C++ and Python libraries to
 develop new tools for the study of interacting quantum systems.

 hubbardI = A Hubbard-I solver based on triqs atom_diag

 This application implements the Hubbard-I solver in pytriqs using
 the lightweight diagonalization routine which come with
 triqs/atom_diag.
"""

docurls = ['https://triqs.github.io/hubbardI/%(version_major_minor)s.x/']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True, 'usempi': True}

sources = [
    {
        'filename': 'hubbardI-%(version)s.tar.gz',
        'download_filename': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/TRIQS/hubbardI/archive/refs/tags/']
    },
    {
        'filename': 'release-1.10.0.tar.gz',
        'source_urls': ['https://github.com/google/googletest/archive/refs/tags/'],
        'extract_cmd': "tar -C hubbardI-%(version)s/deps -zxf %s && mv hubbardI-%(version)s/deps/googletest-release-1.10.0 hubbardI-%(version)s/deps/GTest",
    }
 ]
checksums = [
    '165d48a1f56f0658e6858262298c71b3353a7eec0ef8032a44444fde44cbf9e1',
    '9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb'
]

dependencies = [
    ('Python', '3.8.6'),
    ('TRIQS', '3.0.0'),
    ('NFFT', '3.5.2')
]

builddependencies = [
    ('CMake', '3.18.4')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib', 'lib/python%(pyshortver)s/site-packages', 'share'],
}

sanity_check_commands = ["python -c 'import triqs_hubbardI'"]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': 'lib/cmake/triqs_hubbardI',
}
modextravars = {
    'TRIQS_HUBBARDI_ROOT': '%(installdir)s',
    'TRIQS_HUBBARDI_VERSION': '%(version)s',
}

moduleclass = 'phys'
