easyblock = "Toolchain"

name = 'gimpic'
version = '2017b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including IntelMPI for MPI support with CUDA features enabled."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_ver = '6.4.0-2.28'
comp = (comp_name, comp_ver)

# compiler toolchain dependencies
dependencies = [
    comp,  # part of gcccuda
    ('CUDA', '9.0.176', '', comp),  # part of gcccuda
    ('impi', '2017.3.196', '', ('gcccuda', version)),
]

moduleclass = 'toolchain'
