easyblock = "Toolchain"

name = 'gimpic'
version = '2017b'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including IntelMPI for MPI support with CUDA features enabled."""

toolchain = SYSTEM

local_comp = ('GCC', '6.4.0-2.28')

# compiler toolchain dependencies
dependencies = [
    local_comp,  # part of gcccuda
    ('CUDA', '9.0.176', '', local_comp),  # part of gcccuda
    ('impi', '2017.3.196', '', ('gcccuda', version)),
]

moduleclass = 'toolchain'
