easyblock = 'ConfigureMake'

name = 'gnome-common'
version = '3.18.0'
homepage = 'https://wiki.gnome.org/Projects(2f)GnomeCommon.html'
description = """gnome-common was a collection of utilities for the GNOME project.
gnome-common is deprecated and has been replaced by autoconf-archive; it should not be used in new projects."""

toolchain = SYSTEM

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['22569e370ae755e04527b76328befc4c73b62bfd4a572499fde116b8318af8cf']

sanity_check_paths = {
    'files': ['bin/gnome-autogen.sh'],
    'dirs': ['share/aclocal'],
}

moduleclass = 'devel'
