easyblock = 'CMakeMake'
name = 'TileDB'
version = '2.17.1'

homepage = 'https://github.com/TileDB-Inc/TileDB'
description = """TileDB is a powerful engine for storing and accessing dense and sparse multi-dimensional arrays, which can help you model any complex data efficiently. It is an embeddable C++ library that works on Linux, macOS, and Windows. """

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/TileDB-Inc/TileDB/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
builddependencies = [('CMake', '3.21.4')]
checksums = ['e903f067c4dd3a31c952661b3602aada']
install_cmd = "make install-tiledb" 
sanity_check_paths = {
    'files': ['lib64/libtiledb.so'],
    'dirs': ['lib64', 'include'],
    }

moduleclass = 'lib'

