easyblock = 'CMakeMake'

name = 'Neovim'
version = '0.11.4'

homepage = 'http://neovim.io'
description = """Vim-fork focused on extensibility and usability"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/neovim/neovim/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

checksums = [('sha256', '83cf9543bedab8bec8c11cd50ccd9a4bf1570420a914b9a28f83ad100ca6d524')]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

skipsteps = ['configure']
build_cmd = 'make CMAKE_BUILD_TYPE=Release CMAKE_EXTRA_FLAGS="-DCMAKE_INSTALL_PREFIX=%(installdir)s"'

sanity_check_paths = {
    'files': ['bin/nvim'],
    'dirs': ['lib'],
}

moduleclass = 'tools'
