easyblock = 'ConfigureMake'

name = 'spherls'
version = '1.0.0'

homepage = 'https://github.com/cgeroux/SPHERLS/'
description = "SPHERLS simulates the interaction of radial pulsation and convection in stars."

toolchain = {'name': 'foss', 'version': '2016.4.088'}

source_urls = ['https://github.com/cgeroux/SPHERLS/releases/download/1.0.0']

sources = [SOURCELOWER_TAR_GZ]
checksums = ['dd81245e6a73233d65330946e6cfea6ab34047ba4c6828c4ef1d090ca0516ec5']

dependencies = [
    ('FFTW','3.3.6','-mpi', ('gompi',toolchain['version']))
    #,('HDF','4.2.12')#couldn't get HDF 4 to work as it doesn't seem to have shared libraries only static
    ,('PETSc','3.1-p8')
    ,('Python', '2.7.14')
    ,('SciPy-Stack', '2017b')
]

configopts = "--disable-hdf"
sanity_check_paths = {
    'files': ["bin/eos.so"
      , "bin/combine_bins.py"
      ,"data/eos/eosNewY240Z0005_wider_finer"
      ,"bin/SPHERLS"
      ,"bin/SPHERLSanal"
      ,"bin/SPHERLSgen"]
    ,'dirs': [],
}

moduleclass = 'phys'
