name = 'OpenFOAM'
version = '2.3.1'

homepage = 'http://www.openfoam.com/'
description = """OpenFOAM is a free, open source CFD software package. 
 OpenFOAM has an extensive range of features to solve anything from complex fluid flows
 involving chemical reactions, turbulence and heat transfer, 
 to solid dynamics and electromagnetics."""

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = ['http://downloads.sourceforge.net/foam/%(version)s']
sources = [
    SOURCE_TGZ,
    'ThirdParty-%(version)s.tgz',
]
patches = [
    'OpenFOAM-%(version)s_cleanup.patch',
    'OpenFOAM-2.3.0_libreadline.patch',
    'OpenFOAM-2.3.1_RHEL8.patch',
    ('ThirdParty-%(version)s_cleanup.patch', ".."),  # patch should not be applied in OpenFOAM subdir
]
checksums = [
    '2bbcf4d5932397c2087a9b6d7eeee6d2b1350c8ea4f455415f05e7cd94d9e5ba',  # OpenFOAM-2.3.1.tgz
    'f19820ce88e91397d7d4d00869438141c265872348ab7d83f6688741ff037b09',  # ThirdParty-2.3.1.tgz
    'e045204878472e6b3e68466a4b64818a6941ac727d16d54738b9c9f93b77e749',  # OpenFOAM-2.3.1_cleanup.patch
    'f1c94764fe07a43877d85497d5c7958a3f162d1b5f1370232084912a6d606181',  # OpenFOAM-2.3.0_libreadline.patch
    'a7d95f23aa64eb84f406d95a08633f79b100e4c8fc4e189cb63265d9e3c61dd1',  # OpenFOAM-2.3.1_RHEL8.patch
    '7d213f2c5a33ced70a1b50c44cd8f7db303a2494c0ece4a181e430c9b6ab4e24',  # ThirdParty-2.3.1_cleanup.patch
]

# fix for cyclic symlink issue, which may cause unpacking to fail
# see also http://www.openfoam.org/mantisbt/view.php?id=1191
# fixed in recent versions: https://github.com/OpenFOAM/OpenFOAM-2.3.x/commit/f7a485069c778495cc39b308580289f6c2d47163
unpack_options = "--exclude=*tutorials/mesh/foamyHexMesh/mixerVessel/system/backgroundMeshDecomposition"
unpack_options += " --exclude=*tutorials/mesh/foamyHexMesh/mixerVessel/system/cellShapeControlMesh"

dependencies = [
    ('libreadline', '8.0'),
    ('METIS', '5.1.0'),
    ('ncurses', '6.1'),
    ('SCOTCH', '6.0.9'),
    ('Boost', '1.71.0'),
]

builddependencies = [
    ('flex', '2.5.39'),  # must be flex 2.5.x with OpenFOAM 2.3.x
    ('Bison', '3.3.2'),
    ('CMake', '3.15.3'),
]

moduleclass = 'cae'
