easyblock = 'PythonBundle'

name = 'n2v'
version = '0.3.2'

homepage = 'https://github.com/juglab/n2v'
description = "Learning Denoising from Single Noisy Images"

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Pillow', '9.1.1'),
    ('imagecodecs', '2022.9.26'),
    ('ruamel.yaml', '0.17.21'),
    ('CSBDeep', '0.7.4'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['8662aa5e903e170a1c9769882da241d669b6e7efd8b164b68723c675539ec06f'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
