easyblock = 'CMakeMake'

name = 'RandomLib'
version = '1.10'

homepage = 'http://randomlib.sourceforge.net/html/'
description = """RandomLib is a C++ interface to the Mersenne Twister random number generator, MT19937 and to the SIMD-oriented Fast Mersenne Twister random number generator, SFMT19937. It provides convenient access to random integers and reals at a variety of precisions. RandomLib also contains new algorithms which permit exact sampling from the normal and discrete normal distributions (provided that the underlying generator is perfect). The emphasis in this implementation is on providing a reliable source of random numbers for scientific applications where there's a premium on accuracy, repeatability, portability, and ease of use. By default, this library uses SFMT's improved method for seeding the generator and it allows access to both the 32-bit and 64-bit versions of MT19937 and SFMT19937 and includes implementations of the SFMT19937 using SSE2 and AltiVec instructions."""

toolchain = {'version': '7.3.0', 'name': 'GCCcore'}
toolchainopts = {'cstd': 'c++11', 'openmp': True}

source_urls = ['http://sourceforge.net/projects/randomlib/files/distrib/']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['2270e012173d0e57fde3b45193e619dea703c12167f04f462dc61f9b8c37a368']

sanity_check_paths = {
    'files': ['lib/libRandom.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
