# This easyconfig was created by the BEAR Software team at the University of Birmingham.
# Update: Petr Král, Pavel Tomanek (INUITS/UGent)
easyblock = 'PythonBundle'

name = 'CSBDeep'
version = '0.8.2'

homepage = "https://csbdeep.bioimagecomputing.com/"
description = """CSBDeep is a toolbox for Content-aware Image Restoration (CARE)."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('TensorFlow', '2.18.1'),
    ('matplotlib', '3.9.2'),
    ('tqdm', '4.66.5'),
]

exts_list = [
    ('tifffile', '2026.3.3', {
        'checksums': ['d9a1266bed6f2ee1dd0abde2018a38b4f8b2935cb843df381d70ac4eac5458b7'],
    }),
    ('%(namelower)s', version, {
        'checksums': ['de0188d39d5eaeafe02d34c50fc1cd67d922b920628726fbdccdf3ff478f5e86'],
    }),
]

sanity_check_commands = ['care_predict']

moduleclass = 'bio'
