# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'CSBDeep'
version = '0.7.4'

homepage = "https://csbdeep.bioimagecomputing.com/"
description = """CSBDeep is a toolbox for Content-aware Image Restoration (CARE)."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('TensorFlow', '2.11.0'),
    ('matplotlib', '3.5.2'),
    ('tqdm', '4.64.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('tifffile', '2023.9.26', {
        'checksums': ['67e355e4595aab397f8405d04afe1b4ae7c6f62a44e22d933fee1a571a48c7ae'],
    }),
    (name, version, {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['85d6fc360bb33253ba6f543d75cf0cf123595f0ea4dd1fa76b1e5bc8fc55b901'],
        'modulename': '%(namelower)s',
    }),
]

sanity_check_commands = ['care_predict']

moduleclass = 'bio'
