# Built with EasyBuild version 4.3.1-rda6f1d3a85efeb0d1bea31fc1d991f1f825c7535 on 2020-12-04_09-19-32
easyblock = 'MakeCp'

name = 'canu'
version = '2.2'

homepage = 'https://github.com/marbl/canu'
description = """Canu is a fork of the Celera Assembler, designed for high-noise single-molecule
 sequencing (such as the PacBio RS II or Oxford Nanopore MinION).

 Canu is a hierarchical assembly pipeline which runs in four steps:

     Detect overlaps in high-noise sequences using MHAP
     Generate corrected sequence consensus
     Trim corrected sequences
     Assemble trimmed corrected sequences
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/marbl/canu/releases/download/v%(version)s']
sources = ['canu-%(version)s.tar.xz']
checksums = ['e4d0c7b82149114f442ccd39e18f7fe2061c63b28d53700ad896e022b73b7404']

start_dir = 'src'

files_to_copy = [
    (['build/bin/*'], 'bin'),
    'build/lib',
    'build/share',
]

dependencies = [
    ('gnuplot', '5.2.8'),
]

sanity_check_paths = {
    'files': ['bin/canu'],
    'dirs': [
        "bin",
        "lib",
        "share",
    ]
}

sanity_check_commands = [
    'canu --help'
]

moduleclass = 'bio'
modluafooter = """
depends_on("perl")
depends_on("java")
"""
