# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.

name = 'NAME'
version = 'VERSION'

homepage = 'http://www.example.com'
description = """TEMPLATE DESCRIPTION"""

# toolchain name should be 'TEMPLATE' if this is a template, so EasyBuild knows and is willing to use it as a template
toolchain = {'name': 'TEMPLATE', 'version': 'TK_VERSION'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

source_urls = ['http://www.example.com']
# For sources line to work correctly with --try-software-version, you MUST employ %s OR use a construct like SOURCE_TAR_GZ
sources = ['%s-%s.tar.gz' % (name, version)]

patches = []

dependencies = []

sanity_check_paths = {
    'files': [], ## This and the next line MUST be tuned before going production and submitting your contribution to upstream
    'dirs': ["."]
}
