name = 'tclcl'
version = '1.20'

homepage = 'http://www.gnu.org/software/gzip/'
description = "gzip (GNU zip) is a popular data compression program as a replacement for compress"

# dummy toolchain, rely on system C compiler
toolchain = {'name': 'gompi', 'version': '1.1.0-no-OFED'}

# source tarball filename
sources = ['%s-src-%s.tar.gz'%(name,version)]
#dependencies
tcl_ver='8.5.12'
dependencies = [('Tcl',tcl_ver),
	('Tk', tcl_ver),
	('otcl', '1.14'),
	
]
configopts = "--with-otcl=$EBROOTOTCL --with-tcl=$EBROOTTCL --with-tcl-ver=%(tcl_ver)s --with-tk=$EBROOTTK --with-tk-ver=%(tcl_ver)s" % {'tcl_ver': tcl_ver}

preinstallopts = "mkdir %(installdir)s/bin && "
preinstallopts += "mkdir %(installdir)s/include && "
preinstallopts += "mkdir %(installdir)s/lib && "
preinstallopts += "mkdir %(installdir)s/man && "

# download location for source files
source_urls = ['http://prdownloads.sourceforge.net/otcl-tclcl']

# make sure the gzip and gunzip binaries are available after installation
sanity_check_paths = {
                      'files': [],
                      'dirs': ['bin']
                     }
