##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Computer Science and Communications Research Unit
# Authors::   Valentin Plugaru <valentin.plugaru@gmail.com>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_05-06.html
##

easyblock = 'ConfigureMake'

name = 'tcsh'
version = '6.18.01'

homepage = 'http://www.tcsh.org'
description = """Tcsh is an enhanced, but completely compatible version of the Berkeley UNIX C shell (csh). 
 It is a command language interpreter usable both as an interactive login shell and a shell script command 
 processor. It includes a command-line editor, programmable word completion, spelling correction, a history 
 mechanism, job control and a C-like syntax."""

toolchain = {'name': 'iqacml', 'version': '3.7.3'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.astron.com/pub/%(namelower)s',
    'ftp://ftp.astron.com/pub/%(namelower)s/old',
]

dependencies = [('ncurses', '5.9')]

sanity_check_paths = {
    'files': ["bin/tcsh"],
    'dirs': []
}

moduleclass = 'tools'
