easyblock = 'ConfigureMake'

name = 'KyotoCabinet'
version = '1.2.77'

homepage = 'https://fallabs.com/kyotocabinet'
description = "Kyoto Cabinet is a library of routines for managing a database."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://fallabs.com/kyotocabinet/pkg/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['56899329384cc6f0f1f8aa3f1b41001071ca99c1d79225086a7f3575c0209de6']

builddependencies = [('binutils', '2.30')]

sanity_check_paths = {
    'files': ['bin/kcdirmgr', 'bin/kcdirtest', 'bin/kcstashtest', 'bin/kcpolymgr', 'bin/kcpolytest'],
    'dirs': [],
}

moduleclass = 'lib'
