easyblock = 'PythonBundle'

name = 'aiida-quantumespresso'
version = '4.6.0'

homepage = 'https://aiida-quantumespresso.readthedocs.io/en/latest/'
description = "An AiiDA plugin package to integrate the Quantum ESPRESSO software suite."

toolchain = {'name': 'gfbf', 'version': '2023a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('aiida-core', '2.5.1'),
    ('aiida-atomictools', '2.5.1'),
    ('aiida-pseudo', '1.5.0'),
    ('xmlschema', '2.5.1'),
    ('jsonschema', '4.22.0'),
]

use_pip = True

# order is important!
exts_list = [
    ('qe-tools', '2.2.0', {
        'sources': ['qe_tools-%(version)s.tar.gz'],
        'checksums': ['289239e981f84bcf2f94b9a4716dd2e59fa68630404311ed2774e4b51b4ca80f'],
    }),
    (name, version, {
        'sources': ['aiida_quantumespresso-%(version)s.tar.gz'],
        'checksums': ['bcb64994e820d682bf0bda8f8338315940949cf8d3dbcaad855a30fa6eda1755'],
    }),
]

# pgsu has psycopg2-binary as a dependency, but we want to use psycopg2
sanity_pip_check = False

moduleclass = 'tools'
