# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'RNAz'
version = '2.1'

homepage = 'http://www.tbi.univie.ac.at/~wash/RNAz/'
description = """RNAz is a program for predicting structurally conserved and
thermodynamically stable RNA secondary structures in multiple sequence alignments."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name, version)]
source_urls = ['http://www.tbi.univie.ac.at/~wash/%s' % name]

sanity_check_paths = {
                      'files': ['bin/RNAz'],
                      'dirs': []
                     }
