# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'RNAz'
version = '2.1'

homepage = 'http://www.tbi.univie.ac.at/~wash/RNAz/'
description = """RNAz is a program for predicting structurally conserved and
thermodynamically stable RNA secondary structures in multiple sequence alignments."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'cstd': 'gnu89', 'pic': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://www.tbi.univie.ac.at/~wash/%(name)s']

sanity_check_paths = {
    'files': ['bin/RNAz'],
    'dirs': []
}

moduleclass = 'bio'
