# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jonney Huang <jonney.huang@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'CMakeMake'

name = 'ASAGI'
local_commit_id = 'f672507'
version = '1.0'

homepage = 'https://github.com/TUM-I5/ASAGI'
description = """ a pArallel Server for Adaptive GeoInformation.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True}

sources = [{
    'git_config': {
        'url': 'https://github.com/TUM-I5/',
        'repo_name': 'ASAGI',
        'commit': local_commit_id,
        'recursive': True,
    },
    'filename': SOURCE_TAR_XZ,
}]
patches = [
    'ASAGI-1.0_fix-level.h.patch',
]
checksums = [
    {'ASAGI-1.0.tar.xz': 'e95a15170a3cf2b8d91fa68a4e6a0ccded867ce6ec41a4fa52cf8c3747160638'},
    {'ASAGI-1.0_fix-level.h.patch': 'a40bcf614ff59bfd4f034b0d6f1128a10f0d9a73506c247aefed4d7d69e00583'},
]

builddependencies = [
    ('CMake', '3.26.3'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('netCDF', '4.9.2'),
    ('numactl', '2.0.16'),
]

configopts = " -DSHARED_LIB=yes"

sanity_check_paths = {
    'files': ['include/asagi.h', 'lib/libasagi.%s' % SHLIB_EXT, 'lib/pkgconfig/asagi.pc'],
    'dirs': [],
}

moduleclass = 'geo'
