# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jonney Huang <jonney.huang@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'CMakeMake'

name = 'ASAGI'
local_commit_id = 'f672507'
version = '1.0'

homepage = 'https://github.com/TUM-I5/ASAGI'
description = """ a pArallel Server for Adaptive GeoInformation.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [{
    'git_config': {
        'url': 'https://github.com/TUM-I5/',
        'repo_name': 'ASAGI',
        'commit': local_commit_id,
        'recursive': True,
    },
    'filename': SOURCE_TAR_GZ,
}]
patches = [
    ('ASAGI-CMakeList.patch', 0),
    ('ASAGI-level.h.patch', 0),
]
checksums = [None]

builddependencies = [
    ('CMake', '3.26.3'),
    ('OpenMPI', '4.1.5'), 
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('netCDF', '4.9.2'),
    ('numactl', '2.0.16'),
]

preconfigopts = "mkdir build && cd build &&"

configopts = " -DSHARED_LIB=yes"
configopts += " -DCMAKE_BUILD_TYPE=Release"
configopts += " -DMPI_C_COMPILER=mpicc -DMPI_CXX_COMPILER=mpiCC -DMPI_Fortran_COMPILER=mpif90"

prebuildopts = 'cd build &&'
preinstallopts = 'cd build &&'
sanity_check_paths = {
    'files': ['lib/libasagi.so'],
    'dirs': [],
}

moduleclass = 'geo'
