easyblock = 'ConfigureMake'

name = 'Qwt'
version = '6.3.0'

homepage = 'https://qwt.sourceforge.io/'
description = """The Qwt library contains GUI Components and utility classes which are primarily useful for programs
 with a technical background."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
patches = ['Qwt-6.2.0_fix-install-prefix.patch']
checksums = [
    {'qwt-6.3.0.tar.bz2': 'dcb085896c28aaec5518cbc08c0ee2b4e60ada7ac929d82639f6189851a6129a'},
    {'Qwt-6.2.0_fix-install-prefix.patch': 'ac5c329c0693d565b461cdd3b36c1b96b4d09885e1e0c10929fc7a9021c03bad'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('Qt5', '5.15.10'),
]

skipsteps = ['configure']

prebuildopts = 'export QWT_PREFIX=%(installdir)s && '
prebuildopts += "qmake qwt.pro && "

sanity_check_paths = {
    'files': ['lib/libqwt.%s' % SHLIB_EXT, 'lib/pkgconfig/Qt5Qwt6.pc'],
    'dirs': ['doc', 'features', 'include', 'plugins'],
}

moduleclass = 'lib'
