easyblock = 'JuliaBundle'

name = 'ScopedValues'
version = '1.6.2'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaLang/ScopedValues.jl'
description = "Implement dynamically scoped values for Julia."

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
    ('HashArrayMappedTries', '0.2.0', versionsuffix),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaLang/ScopedValues.jl/archive/'],
        'sources': [{
            'download_filename': '67a144433c4ce877ee6d1ada69a124d6b1ecf7be.tar.gz',
            'filename': 'ScopedValues-1.6.2.tar.gz',
        }],
        'checksums': [None],
        'runtest': True,
    }),
]

moduleclass = 'lang'
