easyblock = 'CMakeMake'

name = 'ROCm-CMake'
version = '6.4.1'

homepage = 'https://github.com/ROCm/rocm-cmake'
description = """ROCM cmake modules provides cmake modules for common build
tasks needed for the ROCM software stack"""
docurls = ['https://rocm.docs.amd.com/projects/ROCmCMakeBuildTools/']

toolchain = {'name': 'LLVMtc', 'version': 'ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = ['rocm-%(version)s.tar.gz']
checksums = ['d6dfa862009d593f4d334e0c6da9ac52b228e52bb3b38b53405975f28087ca2f']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

sanity_check_paths = {
    'files': ['share/rocm/cmake/ROCMConfig.cmake', 'share/rocm/cmake/ROCMConfigVersion.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMChecks.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMCppCheck.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMCreatePackage.cmake',
              'share/rocmcmakebuildtools/cmake/ROCMSetupVersion.cmake'],
    'dirs': ['share/rocm/cmake'],
}

moduleclass = 'tools'
