easyblock = 'CMakeMake'

name = 'rocm-cmake'
version = '4.5.0'

homepage = 'https://github.com/RadeonOpenCompute/rocm-cmake'
description = """ROCM cmake modules provides cmake modules for common build
tasks needed for the ROCM software stack"""
docurls = ['https://rocmdocs.amd.com']

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ["https://github.com/RadeonOpenCompute/rocm-cmake/archive/refs/tags/"]
sources = ["rocm-%(version)s.tar.gz"]
checksums = ['c77b71454010adbeea5357773aa98dd0725f655f51a411815807cabf29258395']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.21.1'),
]
dependencies = [
    ('Clang-AOMP', '%(version)s'),
]

configopts = '-DCMAKE_C_COMPILER=$EBROOTCLANGMINAOMP/bin/clang'
configopts += ' -DCMAKE_CXX_COMPILER=$EBROOTCLANGMINAOMP/bin/clang++'
configopts += ' -DLLVM_INSTALL_PREFIX=$EBROOTCLANGMINAOMP'
configopts += ' -DLLVM_DIR=$EBROOTCLANGMINAOMP'

sanity_check_paths = {
    'files': ['share/rocm/cmake/ROCMChecks.cmake', 'share/rocm/cmake/ROCMConfig.cmake',
              'share/rocm/cmake/ROCMCppCheck.cmake', 'share/rocm/cmake/ROCMCreatePackage.cmake',
              'share/rocm/cmake/ROCMSetupVersion.cmake'],
    'dirs': ['share/rocm/cmake'],
}

moduleclass = 'tools'
