easyblock = 'CMakeNinja'

name = 'RStudio-Server'
version = '2025.03.21'
versionsuffix = '-Java-%(javaver)s-R-%(rver)s'
local_git_rev = '9fe2adb156c8849240bf41f850a950307dd7c056'

homepage = 'https://www.rstudio.com/'
description = """This is the RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.

The server can be started with:
  rserver --server-daemonize=0 --www-port=8787

If you need a database config one can be created with:
  MYTMP=`mktemp -d` && echo -e "provider=sqlite\\ndirectory=${MYTMP}/sqlite" > "${MYTMP}/db.conf"
and then used with:
  rserver ... --database-config-file="${MYTMP}/db.conf"
"""

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = [{
    'download_filename': '%s.tar.gz' % local_git_rev,
    'filename': 'v%(version)s.tar.gz'
}]
checksums = ['81738581d6f439802f40375e67d4bba3b47995845111bffbae1683aa4830fa9b']

builddependencies = [
    ('ant', '1.10.12', '-Java-%(javaver)s', SYSTEM),
    ('CMake', '3.29.3'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.2.0'),
    ('nodejs', '20.13.1'),
]

dependencies = [
    ('Boost', '1.85.0'),
    ('Java', '17', '', SYSTEM),
    ('R', '4.4.2'),
    ('R-bundle-CRAN', '2024.11'),
    ('SOCI', '4.0.3'),
    ('yaml-cpp', '0.8.0'),
]

osdependencies = [
    ('pam-devel', 'libpam0g-dev')
]

preconfigopts = " && ".join([
    # Install dependencies via scripts. Done in subshell to preserve PWD
    "(export RSTUDIO_TOOLS_ROOT='%(builddir)s'",
    "cd '%(start_dir)s/dependencies/common'",
    "./install-cef",
    "./install-dictionaries",
    "./install-mathjax",
    "./install-pandoc",
    "./install-panmirror",
    #  I wish I could disable this....
    "./install-yaml-cpp",
    #  I wish I could disable this....
    "./install-copilot-language-server",
    "./install-npm-dependencies)",
    ""
])

configopts = " ".join([
    "-DRSTUDIO_TOOLS_ROOT='%(builddir)s'",
    "-DRSTUDIO_TARGET=Server",
    "-DRSTUDIO_USE_SYSTEM_BOOST=ON",
    "-DRSTUDIO_USE_SYSTEM_SOCI=ON",
    "-DQUARTO_ENABLED=OFF",  # Not available on all archs, use pandoc fallback
    "-DRSTUDIO_GIT_REVISION_HASH=" + local_git_rev,
    "-DRSTUDIO_BOOST_REQUESTED_VERSION=1.85.0",
])

sanity_check_commands = [
    # RSession requires environment variables R_HOME and R_DOC_DIR
    'R_HOME="$EBROOTR/lib64/R" R_DOC_DIR="$R_HOME/doc" rsession --verify-installation=1',
    # RServer requires a db conf (this may also be needed for live use)
    # Also create and set a soem dirs so it doesn't try to use $HOME
    ' '.join([
        'MYTMP=`mktemp -d`',
        '&& export RSTUDIO_CONFIG_DIR="$MYTMP"',
        '&& export XDG_DATA_HOME="$MYTMP/.data"',
        '&& export XDG_CACHE_HOME="$MYTMP/.cache"',
        '&& mkdir "$XDG_DATA_HOME" "$XDG_CACHE_HOME"',
        '&& export RS_LOG_DIR="$MYTMP/log"',
        '&& echo -e "provider=sqlite\\ndirectory=$MYTMP/db" >> "$MYTMP/db.conf"',
        '&& rserver',
        '--verify-installation=1',
        '--server-user="$USER"',
        '--database-config-file="$MYTMP/db.conf"',
        '--server-data-dir="$MYTMP/sdd"',
        '--secure-cookie-key-file="$MYTMP/secure-cookie-key"',
    ]),
]

sanity_check_paths = {
    'files': ['bin/rstudio-server'],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

moduleclass = 'lang'
