easyblock = 'CMakeMake'

name = 'RStudio-Server'
version = '1.1.206'

homepage = 'https://www.rstudio.com/'
description = """RStudio Server enables you to provide a browser 
based interface to a version of R running on a remote Linux 
server, bringing the power and productivity of the 
RStudio IDE to server-based deployments of R."""

toolchain = {'name': 'iimkl', 'version': '2016.4'}

source_urls = [
    'https://github.com/rstudio/rstudio/archive/',
]

sources = [
    'v%(version)s.zip',
]

builddependencies = [
    ('CMake', '3.5.2'),
    ('Boost', '1.63.0'),
    ('R', '3.3.3', '-bare'),
]

dependencies = [
    ('Java', '1.8.0_121')
]

preconfigopts = """(cd dependencies/common && 
./install-gwt && 
./install-dictionaries && 
./install-mathjax && 
./install-pandoc && 
./install-packages && 
./install-libclang) && """

configopts = '-DCMAKE_BUILD_TYPE=RELEASE '
configopts += '-DRSTUDIO_TARGET=Server '
configopts += '-DRSTUDIO_GIT_REVISION_HASH=758f06cfc481bcccb589b9568515c40bf4ad01e5 '

sanity_check_paths = {
    'files': ["bin/rsession", "bin/rserver", "bin/rserver-pam", "bin/rpostback"],
    'dirs': ["R", "resources", "www", "www-symbolmaps"],
}

modluafooter = """
depends_on('r')
"""
