easyblock = 'CMakeNinja'

name = 'RStudio-Server'
version = '2022.07.1+554'
versionsuffix = '-Java-%(javaver)s-R-%(rver)s'
local_git_rev = '7872775ebddc40635780ca1ed238934c3345c5de'

homepage = 'https://www.rstudio.com/'
description = """This is the RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.

The server can be started with:
  rserver --server-daemonize=0 --www-port 8787 --rsession-which-r=$(which R)
"""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix-libsoci-search.patch']
checksums = [
    '1c3fd3fc64e3553ec1ec35758d177a3d4713ae5203493291d7b3b622478f4185'
]

builddependencies = [
    ('ant', '1.10.11', '-Java-%(javaver)s', True),
    ('CMake', '3.22.1'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Boost', '1.79.0'),
    ('Java', '11', '', True),
    ('R', '4.2.0'),
    ('SOCI', '4.0.3', '-Boost-1.79.0'),
    ('yaml-cpp', '0.7.0'),
]

osdependencies = [
    ('pam-devel', 'libpam0g-dev')
]

# Required until https://github.com/easybuilders/easybuild-framework/pull/4035
local_start_dir = "%(builddir)s/rstudio-" + version.replace("+", "-")

preconfigopts = " && ".join([
    # Install dependencies via scripts. Done in subshell to preserve PWD
    "(export RSTUDIO_TOOLS_ROOT='%(builddir)s'",
    "cd '%s/dependencies/common'" % local_start_dir,
    "./install-cef",
    "./install-dictionaries",
    "./install-mathjax",
    "./install-pandoc",
    "./install-packages",
    "./install-npm-dependencies)",
    ""
])

configopts = " ".join([
    "-DRSTUDIO_TOOLS_ROOT='%(builddir)s'",
    "-DRSTUDIO_TARGET=Server",
    "-DRSTUDIO_USE_SYSTEM_BOOST=ON",
    "-DRSTUDIO_USE_SYSTEM_SOCI=ON",
    "-DRSTUDIO_USE_SYSTEM_YAML_CPP=ON",
    "-DRSTUDIO_GIT_REVISION_HASH=" + local_git_rev
])

sanity_check_commands = [
    # This command requires environment variables R_HOME and R_DOC_DIR
    'R_HOME="$EBROOTR/lib64/R" R_DOC_DIR="$R_HOME/doc" rsession --verify-installation=1',
    # This command requires a db conf (this may also be needed for live use)
    'MYTMP=`mktemp -d` && echo -e "provider=sqlite\ndirectory=$MYTMP/db" >> "$MYTMP/db.conf" && '
    'rserver --verify-installation=1  --server-user="$USER"'
    '--database-config-file="$MYTMP/db.conf" --server-data-dir="$MYTMP/sdd"',
]

sanity_check_paths = {
    'files': ['bin/rstudio-server'],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

moduleclass = 'lang'
