easyblock = 'CMakeMake'

name = 'RStudio-Server'
version = '1.3.1093'
versionsuffix = '-Java-%(javaver)s-R-%(rver)s'

homepage = 'https://www.rstudio.com/'
description = """This is the RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.

The server can be started with:
  rserver --server-daemonize=0 --www-port 8787 --rsession-which-r=$(which R)
"""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']
patches = [
        'rstudio-1.2.1335.patch',
        'rstudio-1.3.1093.patch',
]
checksums = [
    'af8dc5e71ee934043856938af2e2065d1f1efef08aba37962ed03f6ccb8201bb',  # v1.3.1093.tar.gz
    'ce2cf5d344a5d254aacfff628ce1eeae6968730a81d01319a823ad828a1a3be6',  # rstudio-1.2.1335.patch
    '184656d7af5223697f1c091d3f1fb4b18abc7482857a284e65b860ec7faf0575',  # rstudio-1.3.1093.patch
]

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.16.4'),
    ('ant', '1.10.8', '-Java-%(javaver)s', True),
]

dependencies = [
    ('Boost', '1.72.0'),
    ('R', '4.0.0'),
    ('Java', '11', '', True),
]

osdependencies = [
    ('pam-devel', 'libpam0g-dev')
]

build_type = "Release"

preconfigopts = " && ".join([
    "cd %(builddir)s/rstudio-%(version)s/dependencies/common",
    "./install-cef",
    "./install-dictionaries",
    "./install-mathjax",
    "./install-pandoc",
    "./install-packages",
    "cd ../..",
    "", # To append &&
])

configopts = "-DRSTUDIO_TARGET=Server -DRSTUDIO_BOOST_SIGNALS_VERSION=2"

sanity_check_paths = {
    'files': ["bin/rstudio-server"],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

moduleclass = 'lang'
