easyblock = 'CMakeMake'

name = 'RStudio-Server'
version = '4.1'

homepage = 'https://www.rstudio.com/'
description = """RStudio Server enables you to provide a browser
based interface to a version of R running on a remote Linux
server, bringing the power and productivity of the
RStudio IDE to server-based deployments of R."""

toolchain = {'name': 'gcccoreflexiblas', 'version': '2020a'}

source_urls = ['https://github.com/rstudio/rstudio/archive/']
sources = ['v2021.09.1+372.tar.gz']
checksums = [
    'acd45115066e3755b74d275f2d44e321f82c42cf8f68ead8390fea75c1965203',
    'ce2cf5d344a5d254aacfff628ce1eeae6968730a81d01319a823ad828a1a3be6', # rstudio-1.2.1335.patch
]

patches = ['rstudio-1.2.1335.patch']

builddependencies = [
    ('Boost', '1.72.0', '-core'),
    ('ant', '1.10.8'),
    ('SOCI', '4.0.2'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Java', '13.0.2'),
    ('R', '%(version)s.2', '', ('gcccoreflexiblas', '2020a')),
]

separate_build_dir = False

preconfigopts = " && ".join([
    "unset JAVA_TOOLS_OPTIONS",
    "export RSTUDIO_TOOLS_ROOT=%(builddir)s", # otherwise sudo
    "cd %(builddir)s/rstudio-*/dependencies/common",
    "./install-cef",
    "./install-dictionaries",
    "./install-mathjax",
    "./install-pandoc",
    "./install-packages",
    "./install-yaml-cpp",
    "./install-npm-dependencies",
    "cd %(builddir)s/rstudio-*/",
    "", # To append &&
])

configopts = " ".join([
    '-DCMAKE_BUILD_TYPE=RELEASE',
    '-DRSTUDIO_TARGET=Server',
    '-DRSTUDIO_BOOST_SIGNALS_VERSION=2',
    "-DSOCI_CORE_LIB=$EBROOTSOCI/lib/libsoci_core.so",
    "-DSOCI_POSTGRESQL_LIB=$EBROOTSOCI/lib/libsoci_postgresql.so",
    "-DSOCI_SQLITE_LIB=$EBROOTSOCI/lib/libsoci_sqlite3.so",
])

sanity_check_paths = {
    'files': ["bin/rstudio-server", "bin/rsession", "bin/rserver", "bin/rserver-pam", "bin/rpostback"],
    'dirs': ["R", "resources", "www", "www-symbolmaps"],
}

sanity_check_commands = [
    # This command requires environment variables R_HOME and R_DOC_DIR
    "R_HOME=$EBROOTR/lib64/R R_DOC_DIR=$R_HOME/doc rsession --verify-installation=1",

    # This command requires a db conf (this may also be needed for live use)
    # and need the current user, otherwise defaults to root
    ' && '.join([
        'MYTMP=$(mktemp -d)',
        'echo -e "provider=sqlite\ndirectory=$MYTMP/db" >> $MYTMP/db.conf',
        'rserver --verify-installation=1 --database-config-file=$MYTMP/db.conf --server-data-dir=$MYTMP/sdd --server-user=$USER',
    ])
]

# do not store user state in home directories, but keep backward compat
# for users starting an interactive job with rstudio
modluafooter = """
if os.getenv('SLURM_TMPDIR') then
    setenv('RSTUDIO_DATA_HOME', pathJoin(os.getenv('SLURM_TMPDIR'), '.rstudio/{version}'))
else
    setenv('RSTUDIO_DATA_HOME', pathJoin(os.getenv('HOME'), '.rstudio/{version}'))
end
""".format(version=version)
