easyblock = 'CMakeMake'

name = 'RStudio-Server'
version = '1.3.1093'
versionsuffix = '-Java-%(javaver)s-R-%(rver)s'

homepage = 'https://www.rstudio.com/'
description = """This is the RStudio Server version.
RStudio is a set of integrated tools designed to help you be more productive with R.

The server can be started with:
  rserver --server-daemonize=0 --www-port 8787 --rsession-which-r=$(which R)
"""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/rstudio/rstudio/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    'RStudio-Server-1.3.1093_fix-data-dir.patch',
    'RStudio-Server-1.2.1335-fix_env.patch',
]
checksums = [
    'af8dc5e71ee934043856938af2e2065d1f1efef08aba37962ed03f6ccb8201bb',  # v1.3.1093.tar.gz
    'd9eb50ad78e689450470f05e12091221320472765f1d4d73ebd402914f1631b0',  # RStudio-Server-1.3.1093_fix-data-dir.patch
    '1f3f91d9d1c73e098abc55cf04a47230ad65ac5d960914893023d3e82a6fe12d',  # RStudio-Server-1.2.1335-fix_env.patch
]

builddependencies = [
    ('pkg-config', '0.29.2'),
    ('CMake', '3.16.4'),
    ('ant', '1.10.8', '-Java-%(javaver)s', True),
]

dependencies = [
    ('Boost', '1.72.0'),
    ('R', '4.0.0'),
    ('Java', '11', '', True),
]

start_dir = "%(builddir)s/rstudio-%(version)s"
separate_build_dir = False
build_type = "Release"

preconfigopts = " && ".join([
    "cd %(builddir)s/rstudio-%(version)s/dependencies/common",
    "./install-cef",
    "./install-dictionaries",
    "./install-mathjax",
    "./install-pandoc",
    "./install-packages",
    "cd ../..",
    "",  # To append &&
])

configopts = "-DRSTUDIO_TARGET=Server -DRSTUDIO_BOOST_SIGNALS_VERSION=2"

sanity_check_paths = {
    'files': ["bin/rstudio-server", "bin/rsession", "bin/rserver", "bin/rserver-pam", "bin/rpostback"],
    'dirs': ['bin', 'extras', 'resources', 'www', 'www-symbolmaps', 'R'],
}

sanity_check_commands = ["rstudio-server verify-installation"]

moduleclass = 'lang'
