easyblock = 'PythonBundle'

name = 'h5netcdf'
version = '1.5.0'

homepage = 'https://h5netcdf.org/'
description = """A Python interface for the netCDF4 file-format that reads and writes local or
remote HDF5 files directly via h5py or h5pyd, without relying on the Unidata
netCDF library."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('h5py', '3.11.0'),
]

exts_list = [
    (name, version, {
        'checksums': ['9d6c28147677bd075787881aadb24d2fdb0bc0319481bcb5d2a54dc4b94c4ba9'],
        'preinstallopts': """sed -i 's/^dynamic = .*/version = "%(version)s"/g' pyproject.toml && """,
    }),
]

moduleclass = 'data'
