easyblock = 'Tarball'

name = 'XeniumRanger'
version = '2.0.1'

homepage = 'https://www.10xgenomics.com/support/software/xenium-ranger/latest'
description = """The Xenium In Situ software suite is a set of software applications for analyzing and
 visualizing in situ gene expression data produced by the Xenium Analyzer. Xenium Ranger provides flexible
 off-instrument reanalysis of Xenium In Situ data. Relabel transcripts, resegment cells with the latest
 10x segmentation algorithms, or import your own segmentation data to assign transcripts to cells.
 """

toolchain = SYSTEM

download_instructions = """
Download manually from https://www.10xgenomics.com/support/software/xenium-ranger/downloads
"""
sources = [SOURCELOWER_TAR_XZ]
checksums = ['57a5b17f68ea5cc2eb33173f01ae2c873076787a162fce0baff74f743a1971c3']

keepsymlinks = True

sanity_check_paths = {
    'files': ['bin/xeniumranger'],
    'dirs': ['external', 'lib'],
}

sanity_check_commands = ['xeniumranger --help']

moduleclass = 'bio'
