easyblock = 'ConfigureMake'

name = 'Crumble'
version = '0.8.3'

homepage = 'https://github.com/jkbonfield/crumble'
description = """Exploration of controlled loss of quality values for compressing CRAM files""" 

toolchain = {'name': 'GCC', 'version': '11.2.0'}

github_account = 'jkbonfield'
source_urls = ['https://github.com/%(github_account)s/%(namelower)s/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b1ab503f4c98a83e2c81fec4cf8d951c80957ae05b6a6a19b59ece6caf490c01']

dependencies = [
    ('HTSlib', '1.14'),
]

sanity_check_commands = ['crumble -h']

sanity_check_paths = {
    'files': ['bin/crumble'],
    'dirs': ['bin', 'include/crumble'],
}

moduleclass = 'bio'
