easyblock = 'ConfigureMake'

name = 'AmberMini'
version = '16.16.0'

homepage = 'https://github.com/choderalab/ambermini'
description = """A stripped-down set of just antechamber, sqm, and tleap."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/choderalab/ambermini/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['fcd699a62248aa17a11d8eaa090a0c55e8ba735dcd9ec5fb33a8927da5ce1c5a']

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["sqm", "tleap"]],
    'dirs': [],
}

moduleclass = 'chem'
