# EasyBuild easyconfig
#
# Fred Hutchinson Cancer Research Center - Seattle - Washington - US
# https://www.fredhutch.org
# John Dey <jfdey@fredhutch.org>
#
easyblock = 'CMakeMake'

name = 'SpectrA'
version = '1.0.1'

homepage = 'https://spectralib.org/'
description = """Spectra stands for Sparse Eigenvalue Computation Toolkit as a Redesigned ARPACK. It is a C++
 library for large scale eigenvalue problems, built on top of Eigen, an open source linear algebra library."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

github_account = 'yixuan'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['919e3fbc8c539a321fd5a0766966922b7637cc52eb50a969241a997c733789f3']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
]

dependencies = [('Eigen', '3.4.0')]

sanity_check_paths = {
    'files': ['include/Spectra/SymEigsSolver.h'],
    'dirs': ['include/Spectra/LinAlg', 'share/spectra/cmake'],
}

moduleclass = 'math'
