# EasyBuild easyconfig
#
# Fred Hutchinson Cancer Research Center - Seattle - Washington - US
# https://www.fredhutch.org
# John Dey <jfdey@fredhutch.org>
#
easyblock = 'CMakeMake'

name = 'SpectrA'
version = '0.9.0'

homepage = 'https://spectralib.org/'
description = """Spectra stands for Sparse Eigenvalue Computation Toolkit as a Redesigned ARPACK. It is a C++
 library for large scale eigenvalue problems, built on top of Eigen, an open source linear algebra library."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://github.com/yixuan/spectra/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['2966757d432e8fba5958c2a05ad5674ce34eaae3718dd546c1ba8760b80b7a3d']

builddependencies = [('CMake', '3.18.4')]
dependencies = [('Eigen', '3.3.8')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=Release'

sanity_check_paths = {
    'files': ['include/Spectra/SymEigsSolver.h'],
    'dirs': [''],
}

moduleclass = 'math'
