# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeNinja'

name = 'simple-dftd3'
version = '0.7.0'

homepage = 'https://github.com/dftd3/simple-dftd3'
description = """A simple drop-in replacement for dftd3.
This program provides a small and easy to use implementation of the DFT-D3 
dispersion correction (see JCP 132, 154104 (2010) and JCC 32, 1456 (2011) 
for details).
It is mostly based on the dftd4 program and borrows one or two ideas from 
the implementation in ased3."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/dftd3/simple-dftd3/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['19400a176eb4dcee7b89181a5a5f0033fe6b05c52821e54896a98448761d003a']

builddependencies = [
    ('CMake', '3.22.1'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('TOML-Fortran', '0.3.1'),
    ('mctc-lib', '0.3.1'),
    ('mstore', '0.2.0'),
]

test_cmd = 'ctest'
runtest = ''

sanity_check_paths = {
    'files': ['bin/s-dftd3', 'lib/libs-dftd3.a'],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
