easyblock = 'PythonBundle'

name = 'scikit-build'
version = '0.18.1'

homepage = 'https://scikit-build.readthedocs.io/en/latest'
description = """Scikit-Build, or skbuild, is an improved build system generator
for CPython C/C++/Fortran/Cython extensions."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('hatchling', '1.27.0'),
]

dependencies = [
    ('Python', '3.13.5'),
]

exts_list = [
    ('distro', '1.9.0', {
        'checksums': ['2fa77c6fd8940f116ee1d6b94a2f90b13b5ea8d019b98bc8bafdcabcdd9bdbed'],
    }),
    ('pyproject-metadata', '0.9.1', {
        'sources': ['pyproject_metadata-%(version)s.tar.gz'],
        'checksums': ['b8b2253dd1b7062b78cf949a115f02ba7fa4114aabe63fa10528e9e1a954a816'],
    }),
    (name, version, {
        'modulename': 'skbuild',
        'sources': ['scikit_build-%(version)s.tar.gz'],
        'patches': ['scikit-build-0.18.0_fix-cmake-version-compat.patch'],
        'checksums': [
            'a4152ac5a084d499c28a7797be0628d8366c336e2fb0e1a063eb32e55efcb8e7',
            {'scikit-build-0.18.0_fix-cmake-version-compat.patch':
             '9aae3403f39d8fbb87a82e2ce512f7d69e883a941d78da9e8d59b93216dfab85'},
        ],
    }),
]

moduleclass = 'lib'
