easyblock = 'PythonBundle'

name = 'scikit-build'
version = '0.11.1'

homepage = 'https://scikit-build.readthedocs.io/en/latest'
description = """Scikit-Build, or skbuild, is an improved build system generator
for CPython C/C++/Fortran/Cython extensions."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
]

exts_list = [
    ('distro', '1.6.0', {
        'checksums': ['83f5e5a09f9c5f68f60173de572930effbcc0287bb84fdc4426cb4168c088424'],
    }),
    (name, version, {
        'modulename': 'skbuild',
        'patches': ['scikit-build-0.11.0_fix-cmake-version-compat.patch'],
        'checksums': [
            'da40dfd69b2456fad1349a894b90180b43712152b8a85d2a00f4ae2ce8ac9a5c',
            {'scikit-build-0.11.0_fix-cmake-version-compat.patch':
             '23da3a229ba47a6c01d96df68493d4f8fb38cccb1c010b384f692ad135378cef'},
        ],
    }),
]

moduleclass = 'lib'
