easyblock = 'PythonBundle'

name = 'scikit-build'
version = '0.15.0'

homepage = 'https://scikit-build.readthedocs.io/en/latest'
description = """Scikit-Build, or skbuild, is an improved build system generator
for CPython C/C++/Fortran/Cython extensions."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [
    ('binutils', '2.37'),
]

dependencies = [
    ('Python', '3.9.6'),
]

exts_list = [
    ('distro', '1.7.0', {
        'checksums': ['151aeccf60c216402932b52e40ee477a939f8d58898927378a02abbe852c1c39'],
    }),
    (name, version, {
        'patches': ['scikit-build-0.12.0_fix-cmake-version-compat.patch'],
        'checksums': [
            'e723cd0f3489a042370b9ea988bbb9cfd7725e8b25b20ca1c7981821fcf65fb9',
            {'scikit-build-0.12.0_fix-cmake-version-compat.patch':
             'c35c6e712bd717ac8cd8c73580b2265e6a78c7dea3ca4dbffadf0c5054add7d4'},
        ],
        'modulename': 'skbuild',
    }),
]

moduleclass = 'lib'
