easyblock = 'PythonBundle'

name = 'scikit-build'
version = '0.17.2'

homepage = 'https://scikit-build.readthedocs.io/en/latest'
description = """Scikit-Build, or skbuild, is an improved build system generator
for CPython C/C++/Fortran/Cython extensions."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('distro', '1.8.0', {
        'checksums': ['02e111d1dc6a50abb8eed6bf31c3e48ed8b0830d1ea2a1b78c61765c2513fdd8'],
    }),
    ('scikit_build', version, {
        'modulename': 'skbuild',
        'checksums': ['348cfd2137c68cbf9fa589ed74fd07b0340a65a1888e2481cfc63356485188a6'],
    }),
]

moduleclass = 'lib'
