# Author: Jasper Grimm (UoY)
easyblock = 'Tarball'

name = 'ont-guppy'
version = '6.1.7'

homepage = 'https://community.nanoporetech.com/protocols/Guppy-protocol'
description = """
Guppy is a bioinformatics toolkit that enables real-time basecalling and several
 post-processing features that works on Oxford Nanopore Technologies™ sequencing platforms.

 For Research Use Only
"""

toolchain = SYSTEM

source_urls = ['https://mirror.oxfordnanoportal.com/software/analysis']
sources = ['%(name)s-cpu_%(version)s_linux64.tar.gz']
checksums = ['4540441ca5393d76f05485f38cdba2dc0b5785af31d77006bdc3664b3f2644cb']

_bins = ['guppy_%s' % x for x in ['aligner', 'barcoder', 'basecall_client', 'basecaller', 'basecaller_duplex',
                                  'basecaller_supervisor', 'basecall_server']]
_libs = ['lib/libvbz_hdf_plugin.%s' % SHLIB_EXT]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _bins] + _libs,
    'dirs': ['data'],
}

sanity_check_commands = ['%s --help' % x for x in _bins]

moduleclass = 'bio'
