# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2024/01
easyblock = 'PythonBundle'

name = 'PyQt-builder'
version = '1.15.4'

homepage = 'http://www.example.com'
description = """PyQt-builder is the PEP 517 compliant build system for PyQt and projects that   
extend PyQt. It extends the SIP build system and uses Qt’s qmake to perform the 
actual compilation and installation of extension modules.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.3'),
    ('SIP', '6.8.1'),
]


exts_list = [
    (name, version, {
        'modulename': 'pyqtbuild',
        'checksums': ['39f8c75db17d9ce17cb6bbf3df1650b5cebc1ea4e5bd73843d21cc96612b2ae1'],
    }),
]

use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/'],
}

moduleclass = 'lang'
