easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.4.10'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['0c2e9b992b2edd87eddf954a96e5feae86dd66d69b1f6706a99bd7fa75e7a891']

moduleclass = 'lang'
