easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '25.7.0-2'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-py313_%(version)s-Linux-x86_64.sh']
checksums = ['dda3629462ba1cfa72eb74535214c2e315c77f1cfb0f02046537e99f1bf64abc']

moduleclass = 'lang'
