easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.6.14'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['0d6b23895a91294a4924bd685a3a1f48e35a17970a073cd2f684ffe2c31fc4be']

moduleclass = 'lang'
