easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.3.27'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = SYSTEM

source_urls = ['https://repo.continuum.io/miniconda/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']

moduleclass = 'lang'

postinstallcmds = [
        '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s'
]

modloadmsg = "Attention: While Conda works well in a desktop environment, it tends to create more problems than it solves on a cluster. Instead, we recommend that users use virtual environments and the binary packages that we provide through Python wheels as documented on the Python page."
