easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.5.12'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://repo.continuum.io/miniconda/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['e5e5b4cd2a918e0e96b395534222773f7241dc59d776db1b9f7fedfcb489157a']

moduleclass = 'lang'
