easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.4.10'

homepage = 'https://www.continuum.io/anaconda-overview'
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://repo.continuum.io/miniconda/']
sources = ['%(name)s-%(version)s-Linux-x86_64.sh']
checksums = ['0c2e9b992b2edd87eddf954a96e5feae86dd66d69b1f6706a99bd7fa75e7a891']

moduleclass = 'lang'
