easyblock = 'EB_Anaconda'

name = 'Miniconda3'
version = '4.8.3'

homepage = 'https://docs.conda.io/en/latest/miniconda.html'
description = """Miniconda is a free minimal installer for conda. It is a small,
 bootstrap version of Anaconda that includes only conda, Python, the packages they
 depend on, and a small number of other useful packages."""

toolchain = SYSTEM

source_urls = ['https://repo.anaconda.com/miniconda/']
sources = ['%(name)s-py38_%(version)s-Linux-x86_64.sh']
checksums = ['879457af6a0bf5b34b48c12de31d4df0ee2f06a8e68768e5758c3293b2daf688']

moduleclass = 'lang'
