# Note:
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# It was auto-generated based on a template easyconfig, so it should be used with care.
easyblock = 'ConfigureMake'

name = 'MARVEL'
version = '1.0'

homepage = 'https://github.com/schloi/MARVEL'
description = """MARVEL consists of a set of tools that facilitate the overlapping, patching, correction and assembly of noisy (not so noisy ones as well) long reads."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {}  # toolchain options, e.g. opt, pic, usempi, optarch, ...

sources = ['master.zip']
source_urls = ['https://github.com/schloi/MARVEL/archive/']

patches = []

dependencies = [
               ('HDF5', '1.8.18'),
               ('networkx', '2.1'),
]

preconfigopts = 'autoreconf &&'

sanity_check_paths = {
    'files': ['bin/daligner'],
    'dirs': ['bin', 'scripts']
}

moduleclass = 'bio'
