easyblock = 'CMakeMake'

name = 'JasPer'
version = '4.2.9'

homepage = 'https://www.ece.uvic.ca/~frodo/jasper/'

description = """
 The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in
 the JPEG-2000 Part-1 standard.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

github_account = 'jasper-software'
source_urls = [GITHUB_SOURCE]
sources = ['version-%(version)s.tar.gz']
checksums = ['b0e5af6b54c274b9670c7e32ddbf6c802d88c896062d760267695dd0aa7014ff']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
]

dependencies = [
    ('OpenGL', '2026.05'),
    ('freeglut', '3.8.0'),
    ('libjpeg-turbo', '3.1.4.1'),
    ('libheif', '1.22.2'),
]

configopts = '-DJAS_ENABLE_DOC=OFF '

sanity_check_paths = {
    'files': ['bin/jasper', 'bin/jiv', (f'lib/libjasper.{SHLIB_EXT}', f'lib64/libjasper.{SHLIB_EXT}')],
    'dirs': ['include'],
}

sanity_check_commands = ['jasper --version']

moduleclass = 'vis'
