easyblock = 'CMakeMake'

name = 'JasPer'
version = '4.0.0'

homepage = 'https://www.ece.uvic.ca/~frodo/jasper/'

description = """
 The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in
 the JPEG-2000 Part-1 standard.
"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

github_account = 'jasper-software'
source_urls = [GITHUB_SOURCE]
sources = ['version-%(version)s.tar.gz']
patches = ['JasPer-4.0.0-GCCcore-13.2.0-fix-GL-path.patch']
checksums = [
    {'version-4.0.0.tar.gz': '977c4c2e4210f4e37313cd2232d99e73d57ab561917b3c060bcdd5e83a0a13f1'},
    {'JasPer-4.0.0-GCCcore-13.2.0-fix-GL-path.patch':
     '41a33cad15580930455c1a98858d870d5a50b8e8609a6e09371ea742a5013c5b'},
]

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [('libheif', '1.19.5')]

configopts = '-DJAS_ENABLE_DOC=OFF '

sanity_check_paths = {
    'files': ['bin/jasper', ('lib/libjasper.%s' % SHLIB_EXT, 'lib64/libjasper.%s' % SHLIB_EXT)],
    'dirs': ['include'],
}

sanity_check_commands = ['jasper --version']

moduleclass = 'vis'
