name = 'JasPer'
version = '1.900.1'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = "gzip (GNU zip) is a popular data compression program as a replacement for compress"

toolchain = {'name': 'ictce', 'version': '3.2.2.u3'}

sources = ['%s-%s.zip' % (name.lower(), version)]
source_urls = ['http://www.ece.uvic.ca/~frodo/jasper/software/']

sanity_check_paths = {
                      'files': ["bin/jasper", "lib/libjasper.a"],
                      'dirs': ["include"]
                     }
