easyblock = 'CMakeMake'

name = 'JasPer'
version = '4.0.0'

homepage = 'https://www.ece.uvic.ca/~frodo/jasper/'

description = """
 The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in
 the JPEG-2000 Part-1 standard.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

github_account = 'jasper-software'
source_urls = [GITHUB_SOURCE]
sources = ['version-%(version)s.tar.gz']
checksums = ['977c4c2e4210f4e37313cd2232d99e73d57ab561917b3c060bcdd5e83a0a13f1']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]

configopts = '-DJAS_ENABLE_DOC=OFF '

sanity_check_paths = {
    'files': ['bin/jasper', ('lib/libjasper.%s' % SHLIB_EXT, 'lib64/libjasper.%s' % SHLIB_EXT)],
    'dirs': ['include'],
}

sanity_check_commands = ['jasper --version']

moduleclass = 'vis'
