easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.16'

homepage = 'https://www.ece.uvic.ca/~frodo/jasper/'

description = """
 The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in
 the JPEG-2000 Part-1 standard.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = [GITHUB_LOWER_SOURCE]
github_account = 'mdadams'
sources = ['version-%(version)s.tar.gz']
checksums = ['f1d8b90f231184d99968f361884e2054a1714fdbbd9944ba1ae4ebdcc9bbfdb1']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
]

separate_build_dir = True

configopts = '-DJAS_ENABLE_DOC=OFF '

sanity_check_paths = {
    'files': ['bin/jasper', ('lib/libjasper.%s' % SHLIB_EXT, 'lib64/libjasper.%s' % SHLIB_EXT)],
    'dirs': ['include'],
}

moduleclass = 'vis'
