easyblock = 'CMakeMake'

name = 'JasPer'
version = '4.2.8'

homepage = 'https://www.ece.uvic.ca/~frodo/jasper/'

description = """
 The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in
 the JPEG-2000 Part-1 standard.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

github_account = 'jasper-software'
source_urls = [GITHUB_SOURCE]
sources = ['version-%(version)s.tar.gz']
checksums = ['987e8c8b4afcff87553833b6f0fa255b5556a0ecc617b45ee1882e10c1b5ec14']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

dependencies = [
    ('OpenGL', '2025.09'),
    ('freeglut', '3.6.0'),
    ('libjpeg-turbo', '3.1.1'),
    ('libheif', '1.20.2'),
]

configopts = '-DJAS_ENABLE_DOC=OFF '

sanity_check_paths = {
    'files': ['bin/jasper', 'bin/jiv', ('lib/libjasper.%s' % SHLIB_EXT, 'lib64/libjasper.%s' % SHLIB_EXT)],
    'dirs': ['include'],
}

sanity_check_commands = ['jasper --version']

moduleclass = 'vis'
