##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'MATIO'
version = '1.5.19'

homepage = 'https://sourceforge.net/projects/matio/'
description = """matio is an C library for reading and writing Matlab MAT files."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_ZIP]
checksums = ['7774c03c77e46b999249bc376b054148cb922d8074db155b05e8fbd6d457d64e']

preconfigopts = 'chmod +x configure && '

builddependencies = [('binutils', '2.34')]

dependencies = [('zlib', '1.2.11')]

sanity_check_paths = {
    'files': ['include/matio.h', 'bin/matdump', 'lib/libmatio.a'],
    'dirs': [],
}

moduleclass = 'lib'
