##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'MATIO'
version = '1.5.9'

homepage = 'http://sourceforge.net/projects/matio/'
description = """matio is an C library for reading and writing Matlab MAT files."""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_ZIP]
checksums = ['b63e692ca8622f8494a1e572b4e1607b531fd910a1e93ee7b32567227ee37bef']

preconfigopts = 'chmod +x configure && '

builddependencies = [('binutils', '2.26')]

dependencies = [('zlib', '1.2.8')]

sanity_check_paths = {
    'files': ['include/matio.h', 'bin/matdump', 'lib/libmatio.a'],
    'dirs': [],
}

moduleclass = 'lib'
