##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'MATIO'
version = '1.5.11'

homepage = 'http://sourceforge.net/projects/matio/'
description = """matio is an C library for reading and writing Matlab MAT files."""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_ZIP]
checksums = ['598128fa3d8d4188d947764505ee178a4a1e9e5985594bac23bc7e71d35555a5']
 
preconfigopts = 'chmod +x configure && '

dependencies = [('zlib', '1.2.11')]

sanity_check_paths = {
    'files': ['include/matio.h', 'bin/matdump', 'lib/libmatio.a'],
    'dirs': [],
}

moduleclass = 'lib'
