##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'MATIO'
version = '1.5.2'

homepage = 'http://sourceforge.net/projects/matio/'
description = """matio is an C library for reading and writing Matlab MAT files."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_ZIP]

dependencies = [('zlib', '1.2.8')]

moduleclass = 'lib'
