##
# @author :: Ali Kerrache, Prairies DRI/Digital Research Alliance of Canada, University of Manitoba.
# @date :: Nov 05, 2024
##

easyblock = 'CMakeMake'

name = 'AdTree'
version = '1.1.2'

homepage = 'https://github.com/tudelft3d/AdTree'
description = "AdTree: Accurate, Detailed, and Automatic Modelling of Laser-Scanned Trees"

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/tudelft3d/AdTree/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['0a97f1f0d475752fd76c4238ad5651e3f8f964af46e9c5476977d827e741147e']

builddependencies = [
    ('CMake', '3.27.7'),
]

dependencies = [
    ('Boost', '1.82.0'),
    ('GLFW', '3.3.8'),
]

configopts = ' -DGLFW_USE_OSMESA=OFF -DGLFW_USE_WAYLAND=OFF '

skipsteps = ['install']

postinstallcmds = ['cp -r bin lib %(installdir)s/']

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib'],
}

moduleclass = 'phys'
