easyblock = 'CMakeMake'

name = 'protobuf'
version = '3.10.0'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['758249b537abba2f21ebc2d02555bf080917f0f2f88f4cbe2903e0e28c4187ed']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

srcdir = 'cmake'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -Dprotobuf_BUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
