easyblock = 'ConfigureMake'

name = 'protobuf'
version = '3.9.1'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
source_urls = ['https://github.com/protocolbuffers/protobuf/releases/download/v%(version)s/']
sources = ['%(name)s-all-%(version)s.tar.gz']
checksums = ['02f4a8dafe03b88ff1cd6ff963726639']

dependencies = [
    ('Python', '2.7.14'),
]
configure_cmd_prefix = "./autogen.sh && "

postinstallcmds = ['mkdir -p %(installdir)s/lib/python2.7/site-packages && cd python && PYTHONPATH=%(installdir)s/lib/python2.7/site-packages:$PYTHONPATH python ./setup.py install  --prefix=%(installdir)s' ]
modextravars = {'PYTHONPATH': ':%(installdir)s/lib/python2.7/site-packages'}

sanity_check_paths = {
    'files': ['bin/protoc', 'lib/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
