easyblock = 'PythonPackage'

name = 'ASE'
version = '3.9.1.4567'

homepage = 'https://wiki.fysik.dtu.dk/ase/'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://wiki.fysik.dtu.dk/ase-files/']
sources = ['python-%(namelower)s-%(version)s.tar.gz']

python = 'Python'
pythonver = '2.7.10'
pyshortver = '.'.join(pythonver.split('.')[:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
]

sanity_check_paths = {
    'files': ['bin/ase-build', 'bin/ase-db', 'bin/ase-gui', 'bin/ase-info', 'bin/ase-run'],
    'dirs': ['lib/python%s/site-packages/%%(namelower)s' % pyshortver],
}

moduleclass = 'chem'
