easyblock = 'PythonBundle'

name = 'ASE'
version = '3.19.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/ase'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Tkinter', '%(pyver)s', '-Python-%(pyver)s'),
    ('matplotlib', '3.0.0', '-Python-%(pyver)s'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('MarkupSafe', '1.1.1', {
        'checksums': ['29872e92839765e546828bb7754a68c418d927cd064fd4708fab9fe9c8bb116b'],
    }),
    ('Jinja2', '2.10.3', {
        'checksums': ['9fe95f19286cfefaa917656583d020be14e7859c6b0252588391e47db34527de'],
    }),
    ('Werkzeug', '0.16.0', {
        'checksums': ['7280924747b5733b246fe23972186c6b348f9ae29724135a6dfc1e53cea433e7'],
    }),
    ('Click', '7.0', {
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    ('itsdangerous', '1.1.0', {
        'checksums': ['321b033d07f2a4136d3ec762eac9f16a10ccd60f53c0c91af90217ace7ba1f19'],
    }),
    ('Flask', '1.1.1', {
        'checksums': ['13f9f196f330c7c2c5d7a5cf91af894110ca0215ac051b5844701f2bfd934d52'],
    }),
    ('ase', version, {
        'checksums': ['a8378ab57e91cfe1ba09b3639d8409bb7fc1a40b59479c7822d206e673ad93f9'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
