name = 'WPS'
version = '4.3.1'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is
 a next-generation mesoscale numerical weather prediction system designed to serve both operational
 forecasting and atmospheric research needs."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/wrf-model/WPS/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'WPS-4.2_netCDF-Fortran_seperate_path.patch',
]
checksums = [
    'db6da44a2ca68cc289e98ab388a53c27283eb4ed8e92edee268466543fdedb0e',  # v4.3.1.tar.gz
    '25359a9abfc6a4afc2f7b9624727eeea47d1a6421b99dbc8dd9b54a37d378ae5',  # WPS-4.2_netCDF-Fortran_seperate_path.patch
]

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

builddependencies = [
    ('Perl', '5.32.1'),
]

dependencies = [
    ('WRF', '4.3', versionsuffix),
    ('JasPer', '2.0.28'),
    ('netCDF', '4.8.0'),
    ('netCDF-Fortran', '4.5.3'),
    ('zlib', '1.2.11'),
    ('libpng', '1.6.37'),
]

moduleclass = 'geo'
