name = 'WPS'
version = '3.8.0'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs."""

toolchain = {'name': 'intel', 'version': '2016a'}
toolchainopts = {'opt': True}

sources = ['%(name)sV%(version_major_minor)s.TAR.gz']
source_urls = [
    'http://www2.mmm.ucar.edu/wrf/src/',
    'http://www.mmm.ucar.edu/wrf/src/',
]

checksums = ['2ab4e4ddae4e105432c18c59819a4523']

# patches for known problems as of 27 Jul 2016, see
# http://www2.mmm.ucar.edu/wrf/users/wpsv3.8/known-prob-3.8.html
patches = [
    'WPS-%(version)s_netCDF-Fortran_seperate_path.patch',
    'WPS-%(version)s_known_problems.patch',
]

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

dependencies = [
    ('WRF', version, versionsuffix),
    ('netCDF', '4.4.0'),
    ('netCDF-Fortran', '4.4.3'),
    ('zlib', '1.2.8'),
    ('libpng', '1.6.21'),
    ('JasPer', '1.900.1'),
]

moduleclass = 'geo'
