name = 'WPS'
version = '4.6.0'

homepage = 'https://www.mmm.ucar.edu/models/wrf'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is
 a next-generation mesoscale numerical weather prediction system designed to serve both operational
 forecasting and atmospheric research needs."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/wrf-model/WPS/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'WPS-%(version)s_netCDF-Fortran_separate_path.patch',
    'WPS-4.6.0_fix_jasper_decode.patch',
]

checksums = [
    'ca7bbfc6c28a107c6eb00ded70e693f5c9a3926ecde7656f49e306c9eb9a309b',  # v4.6.1.tar.gz
    'ed49d5af4e6c80d9ddd9954b968c514cf888c3b35dce64744d1ac1eaa38b7042',  # WPS-4.4_netCDF-Fortran_separate_path.patch
    'f4ea3c77c42c3474d582e311b8bd0d80c67243f45922e85ee3ff52df61d6c77e',  # WPS-4.6.0_fix_jasper_decode.patch
]

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

builddependencies = [
    ('Perl', '5.38.2'),
]

dependencies = [
    ('WRF', '4.6.1', versionsuffix),
    ('JasPer', '4.2.4'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('zlib', '1.3.1'),
    ('libpng', '1.6.43'),
]

moduleclass = 'geo'
