name = 'WPS'
version = '3.9.1'

#Requires a lot of disk space (~50gb) for testing. Use --tmpdir=TMPDIR
homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs. Compiled with -DNO_LEAP_CALENDAR.
The WPS Geographical Input Data  are included in the geog directory."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'opt': True}

sources = ['%(name)sV%(version_major_minor)s.TAR.gz']
source_urls = [
    'http://www2.mmm.ucar.edu/wrf/src/',
    'http://www.mmm.ucar.edu/wrf/src/',
]


# patches for known problems as of 27 Jul 2016, see
# http://www2.mmm.ucar.edu/wrf/users/wpsv3.8/known-prob-3.8.html
patches = [
    'WPS-%(version)s_netCDF-Fortran_seperate_path.patch',
    'WPS-%(version)s_configure.defaults.patch',
]

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

dependencies = [
    ('WRF', '3.9.1.1', versionsuffix),
    ('netCDF-Fortran', '4.4.4','-mpi'),
    ('JasPer', '1.900.1','-GCCcore-5.4.0'),
]

postinstallcmds = ['wget http://www2.mmm.ucar.edu/wrf/src/wps_files/geog_complete.tar.gz && wget http://www2.mmm.ucar.edu/wrf/src/wps_files/geog_new3.9.tar.bz2 && tar -C %(installdir)s -xf geog_complete.tar.gz && tar -C %(installdir)s/geog -xf geog_new3.9.tar.bz2 && rm geog_complete.tar.gz  geog_new3.9.tar.bz2 ']
moduleclass = 'geo'
