name = 'WPS'
version = '4.0.1'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'opt': True}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/wrf-model/WPS/archive/']

checksums = ['1379cee8029818e7a69376a7c425d1a00801284182dd0f56a58a753703d5fb2b']

patches = [
    'WPS-%(version)s_netCDF-Fortran_seperate_path.patch',
    'WPS-%(version)s_find-wrfdir.patch',
]

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

dependencies = [
    ('WRF', version, '%s' % versionsuffix),
    ('JasPer', '2.0.14'),
    ('netCDF', '4.6.1'),
    ('netCDF-Fortran', '4.4.4'),
    ('zlib', '1.2.11'),
    ('libpng', '1.6.34'),
]

moduleclass = 'geo'
