name = 'WPS'
version = '3.6.1'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs."""

toolchain = {'name': 'intel', 'version': '2014b'}
toolchainopts = {'opt': True}

sources = ['%(name)sV%(version)s.TAR.gz']
source_urls = [
    'http://www2.mmm.ucar.edu/wrf/src/',
    'http://www.mmm.ucar.edu/wrf/src/',
]
checksums = ['51e9e49d9fc1015774b8d897982f3e7a']

patches = ['WPS-%(version)s_netCDF-Fortran_seperate_path.patch']

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

dependencies = [
    ('WRF', version, versionsuffix),
    ('netCDF', '4.3.2'),
    ('netCDF-Fortran', '4.4.0'),
    ('zlib', '1.2.8'),
    ('libpng', '1.6.15'),
    ('JasPer', '1.900.1'),
]

moduleclass = 'geo'
