name = 'WPS'
version = '3.5'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'opt': True}

sources = ['%(name)sV%(version)s.TAR.gz']
source_urls = ['http://www.mmm.ucar.edu/wrf/src/']

patches = ['WPS_netCDF-Fortran_seperate_path.patch']

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

dependencies = [
    ('WRF', version, versionsuffix),
    ('netCDF', '4.2.1.1'),
    ('netCDF-Fortran', '4.2'),
    ('zlib', '1.2.7'),
    ('libpng', '1.6.3'),
    ('JasPer', '1.900.1'),
]

moduleclass = 'geo'
