name = 'WPS'
version = '3.5.1'

homepage = 'http://www.wrf-model.org'
description = """WRF Preprocessing System (WPS) for WRF. The Weather Research and Forecasting (WRF) Model is 
 a next-generation mesoscale numerical weather prediction system designed to serve both operational 
 forecasting and atmospheric research needs."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}
toolchainopts = {'opt': True}

sources = ['%(name)sV%(version)s.TAR.gz']
source_urls = ['http://www.mmm.ucar.edu/wrf/src/']
# WPS v3.5.1 tarball was changed at some point, a previous version had checksum 0dd6b0b51321c836d3e60764f00ecb85
checksums = ['ce0eb551d29e04f688e02d522d327c2c']

patches = ['WPS-%(version)s_netCDF-Fortran_seperate_path.patch']

buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

dependencies = [
    ('WRF', version, versionsuffix),
    ('netCDF', '4.2.1.1'),
    ('netCDF-Fortran', '4.2'),
    ('zlib', '1.2.7'),
    ('libpng', '1.6.3'),
    ('JasPer', '1.900.1'),
]

moduleclass = 'geo'
