easyblock = 'Binary'

name = 'Cytoscape'
version = '3.9.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://cytoscape.org/'
description = """Cytoscape is an open source software platform for visualizing
 complex networks and integrating these with any type of attribute data.
 A lot of Apps are available for various kinds of problem domains,
 including bioinformatics, social network analysis, and semantic web."""

toolchain = SYSTEM

_underscore_version = version.replace('.', '_')

# https://github.com/cytoscape/cytoscape/releases/download/3.9.1/Cytoscape_3_9_1_unix.sh
source_urls = ['https://github.com/cytoscape/cytoscape/releases/download/3.9.1/']
sources = ['%%(name)s_%s_unix.sh' % _underscore_version]

checksums = ['0b20ac377dc01e6b0f7067104c2e463d8f834e50ee19dc302bb101dfcbc342a1']

dependencies = [
    ('Java', '11'),
]

install_cmd = "./%%(name)s_%s_unix.sh -q -dir %%(installdir)s" % _underscore_version

sanity_check_paths = {
    'files': ['cytoscape.sh', 'Cytoscape'],
    'dirs': ['framework', 'apps', 'sampleData'],
}

sanity_check_commands = ["%(namelower)s.sh --help"]

moduleclass = 'bio'
