easyblock = 'SCons'

name = 'libobjcryst'
version = '2021.1.2'

homepage = 'https://github.com/diffpy/libobjcryst'
description = "ObjCryst++ is Object-Oriented Crystallographic Library for C++"

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/diffpy/libobjcryst/archive/']
sources = ['v%(version)s.tar.gz']
#patches = ['libobjcryst-2017.2.3_sconscript_local.patch']
checksums = [
    #'e86c7c1d9b9b89535757e21216307acf0d102fc72543f155a02bf75e6fba7b25',  # libobjcryst-2017.2.3_sconscript_local.patch
]

builddependencies = [
    ('SCons', '4.2.0'),
]
dependencies = [
    ('Boost', '1.77.0'),
]

prefix_arg = 'prefix='

sanity_check_paths = {
    'files': ['lib/libObjCryst.%s' % SHLIB_EXT],
    'dirs': ['include/ObjCryst'],
}

moduleclass = 'chem'
