name = 'libctl'
version = '3.2.1'

homepage = 'http://ab-initio.mit.edu/libctl'
description = """libctl is a free Guile-based library implementing flexible control files for scientific simulations."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'optarch': True}

source_urls = ['http://ab-initio.mit.edu/libctl/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('guile', '1.8.8')]

# fix for guile-config being broken because shebang line contains full path to bin/guile
configopts = 'GUILE_CONFIG="$EBROOTGUILE/bin/guile -e main -s $EBROOTGUILE/bin/guile-config"'

moduleclass = 'chem'
