easyblock = 'ConfigureMake'

name = 'libctl'
version = '4.1.3'

homepage = 'https://libctl.readthedocs.io/en/latest/'
description = """libctl is a free Guile-based library implementing flexible control files for scientific simulations."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolcgianopts = {'pic': True}

source_urls = ['https://github.com/stevengj/libctl/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['4eaa5300b0b3794589ff24a8c91b087f83108b65adf308d2484ba335cf65f29a']

builddependencies = [
    ('binutils', '2.28'),
    ('Autotools', '20170619'),
    ('M4', '1.4.18'),
]

dependencies = [('Guile', '2.2.2')]

#  taken from autogen.sh in root source directory
preconfigopts = 'mkdir -p m4 &&'
preconfigopts += 'autoreconf --verbose --install --symlink --force &&'
preconfigopts += 'autoreconf --verbose --install --symlink --force &&'
preconfigopts += 'autoreconf --verbose --install --symlink --force &&'

configopts = '--with-pic --enable-maintainer-mode '

moduleclass = 'chem'
