easyblock = 'PythonBundle'

name = 'ncolor'
version = '1.2.1'

homepage = 'https://github.com/kevinjohncutler/ncolor'
description = """Fast remapping of instance labels 1,2,3,...,M to
a smaller set of repeating, disjoint labels, 1,2,...,N."""

toolchain = {'name': 'foss', 'version': '2022a'}

# also requires pbr, which is an extension in Python already
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('numba', '0.56.4'),
    ('mahotas', '1.4.13'),
    ('scikit-image', '0.19.3'),
]

exts_list = [
    ('edt', '2.3.1', {
        'checksums': ['3696e1f7de482465af731a734a31b261a8852df8d583118f1b223d61764e063f'],
    }),
    ('fastremap', '1.13.5', {
        'preinstallopts': "export PBR_VERSION=1.2.3 && ",
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/seung-lab/fastremap/archive/'],
        'checksums': ['ee0e9e798e9f331b7c46e98768735a42bb6e287b3aa56c31c322ba585f4036b7'],
    }),
    (name, version, {
        'preinstallopts': "sed -i 's/numpy>=1.22.4/numpy>=1.22.3/g' setup.py && ",
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': ['f05bfc75b8f1ea3ba9ee61c353e13146064bd63503a1655accee00a602ae2797'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'math'
