easyblock = 'MesonNinja'

name = 'GObject-Introspection'
version = '1.86.0'

homepage = 'https://gi.readthedocs.io/en/latest/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['GObject-Introspection-1.80.1_install-GLib-GIR-files.patch']
checksums = [
    {'gobject-introspection-1.86.0.tar.xz': '920d1a3fcedeadc32acff95c2e203b319039dd4b4a08dd1a2dfd283d19c0b9ae'},
    {'GObject-Introspection-1.80.1_install-GLib-GIR-files.patch':
     'c1909f1b7fd30784ae789ac0b5e45e0ca3dd2456890b864efa86a2f8c2e563aa'},
]

builddependencies = [
    ('binutils', '2.45'),
    ('pkgconf', '2.5.1'),
    ('CMake', '4.2.1'),
    ('Meson', '1.10.2'),
    ('Ninja', '1.13.2'),
    ('Bison', '3.8.2'),
    ('cairo', '1.18.4'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('Python', '3.14.2'),
    ('GLib', '2.89.0'),
    ('libffi', '3.5.2'),
    ('util-linux', '2.42'),
]

preconfigopts = "env GI_SCANNER_DISABLE_CACHE=true "
configopts = "-Dcairo=enabled"

sanity_check_paths = {
    'files': [f'bin/g-ir-{x}' for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] +
             [f'lib/libgirepository-1.0.{SHLIB_EXT}'],
    'dirs': ['include', 'share']
}

sanity_check_commands = ["g-ir-scanner --help"]

moduleclass = 'devel'
