easyblock = 'PythonBundle'

name = 'MOB-suite'
version = '3.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/phac-nml/mob-suite'
description = "Software tools for clustering, reconstruction and typing of plasmids from draft assemblies"

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('Biopython', '1.75', versionsuffix),
    ('PycURL', '7.43.0.5', versionsuffix),
    ('PyTables', '3.6.1', versionsuffix),
    ('ETE', '3.1.2', versionsuffix),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('mob-suite', version, {
        'sources': ['mob_suite-%(version)s.tar.gz'],
        'checksums': ['03b502673dd115ccceaf912330cb7f4e38b77c9ab895119891ecf8ef0e115f91'],
    }),
]

sanity_check_paths = {
    'files': ['bin/mob_init'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['mob_init -V']

moduleclass = 'bio'
