easyblock = "MakeCp"

name = 'SOAPec'
version = '2.02'

homepage = 'http://soap.genomics.org.cn/index.html'
description = """SOAPec is a short-read correction tool and part of SOAPdenovo.
 It is specially designed to correct Illum ina GA short reads."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['http://download.sourceforge.net/soapdenovo2']
sources = ['%(name)s_src_v%(version)s.tgz']

dependencies = [('zlib', '1.2.7')]

files_to_copy = [(['src/*/Corrector_AR', 'src/*/Corrector_HA', 'src/*/KmerFreq_AR', 'src/*/KmerFreq_HA'], 'bin')]

sanity_check_paths = {
    'files': ['bin/Corrector_AR', 'bin/Corrector_HA', 'bin/KmerFreq_AR', 'bin/KmerFreq_HA'],
    'dirs': [],
}

moduleclass = 'bio'
