# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'tblite'
version = '0.4.0'

homepage = 'https://github.com/tblite/tblite'
description = """Light-weight tight-binding framework"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

github_account = 'tblite'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = [f'{name}-{version}_failed-test.patch']
checksums = [
    {'v0.4.0.tar.gz': 'c4a67dfbe04827095fd7598183e076fa3017a5a475c4f90fd28e78992dc19ea7'},
    {'tblite-0.4.0_failed-test.patch': 'e2c4bd428ed8f264f992db17cf1bc6e6ae1642aaaa8c112bae134c9021fc886d'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('meson-python', '0.16.0'),
]

dependencies = [
    ('mctc-lib', '0.3.1'),
    ('mstore', '0.3.0'),
    ('Simple-DFTD3', '1.2.1'),
    ('dftd4', '3.7.0'),
    # for tblite Python bindings
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

build_shared_libs = True

# run suite of tests with ctest
test_cmd = 'ctest --parallel 1'
runtest = ''

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    (name, version, {
        'checksums': ['c2334dced8e61e26cd24e1ddb53d10aa0d685cf4df451fc8547192163cddc113'],
    }),
]

sanity_check_paths = {
    'files': ['bin/tblite',
              'lib/libtblite.%s' % SHLIB_EXT],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig',
             'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["mctc-convert --help"]

moduleclass = 'chem'
