# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'tblite'
version = '0.3.0'

homepage = 'https://github.com/tblite/tblite'
description = """Light-weight tight-binding framework"""

toolchain = {'name': 'foss', 'version': '2022b'}

github_account = 'tblite'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['44b6ecff94b29c109f7d1afa3f49eebd3979a2b115fc7bab0c9fc1d7e61bdc27']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('mctc-lib', '0.3.1'),
    ('mstore', '0.2.0'),
    ('Simple-DFTD3', '0.7.0'),
    ('dftd4', '3.4.0'),
]

configopts = '-DBUILD_SHARED_LIBS=ON'

# run suite of tests with ctest
test_cmd = 'ctest --parallel 1'
runtest = ''

sanity_check_paths = {
    'files': ['bin/tblite',
              'lib/libtblite.%s' % SHLIB_EXT],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["mctc-convert --help"]

moduleclass = 'chem'
