easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.40.2'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['44dc17af943b0fd196c61c1e03b6c166960385cae96ccb5e95bdefffb6849f98']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
    ('GObject-Introspection', '1.68.0'),
    ('gettext', '0.21'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.68.2'),
    ('DBus', '1.13.18'),
    ('X11', '20210518'),
]

# Hard disable Dbus broker detection
preconfigopts = "sed -i s/'dbus_broker.found()'/false/ ../*/bus/meson.build &&"
configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
