easyblock = 'CMakeMake'

name = 'DLPack'
version = '1.2'

homepage = 'https://dmlc.github.io/dlpack/latest/'
description = """DLPack is a stable in-memory data structure for an ndarray
system to interact with a variety of frameworks."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

github_account = 'dmlc'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['58284a3b004a48450c958a23b30274527ebaf35a061124bbd4193fffa45efbd6']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

sanity_check_paths = {
    'files': ['include/dlpack/dlpack.h', 'lib/cmake/dlpack/dlpackConfig.cmake'],
    'dirs': [],
}

moduleclass = 'lib'
