easyblock = 'RPackage'

name = 'CaSpER'
version = '2.0'
local_biocver = '3.10'
github_account = 'akdess'

homepage = 'https://github.com/akdess/CaSpER'
description = """ CaSpER is a signal processing approach for identification, visualization, and integrative analysis
 of focal and large-scale CNV events in multiscale resolution using either bulk or single-cell RNA sequencing data. """

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['4573d614d7107a798b5f733e65b7addb51359068fb368e3873d1adc96229fa3e']

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('R', '3.6.2'),
    ('R-bundle-Bioconductor', local_biocver),
]

# remove pre-existing object files before compiling
installopts = '--preclean'

sanity_check_paths = {
    'files': [],
    'dirs': ['CaSpER'],
}

moduleclass = 'bio'
