name = 'Molgenis-Compute'
version = 'v15.04.1'
namelower = name.lower()

homepage = 'https://github.com/molgenis/molgenis-compute/'
description = """MOLGENIS Compute is a framework for large scale data and computational workflow management in a distributed execution environment."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

java = 'Java'
javaver = '1.7.0_80'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

#
# Example URL:
# https://github.com/molgenis/molgenis-compute/releases/download/v15.04.1/molgenis-compute-v15.04.1.zip
#
source_urls = [('http://github.com/molgenis/%s/releases/download/%s/' % (namelower, version))]
sources = [('%s-%s.zip' % (namelower, version))]

#
# Make bash start script executable.
# (Mode may by masked by umask.)
#
postinstallcmds = ['chmod 775 %(installdir)s/molgenis_compute.sh']

#
# Sanity checking.
#
sanity_check_paths = {
    'files': ['molgenis_compute.sh', 'README.md'],
    'dirs': ['lib', 'workflows', 'templates']
}
sanity_check_commands = [('molgenis_compute.sh', '--help')]

moduleclass = 'bio'
