easyblock = 'PythonBundle'

name = 'segmentation-models-pytorch'
version = '0.5.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/qubvel/segmentation_models.pytorch'
description = "Python library with Neural Networks for Image Segmentation based on PyTorch."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('PyTorch', '2.1.2', versionsuffix),
    ('timm', '1.0.8', versionsuffix),
]

exts_list = [
    ('munch', '4.0.0', {
        'checksums': ['542cb151461263216a4e37c3fd9afc425feeaf38aaa3025cd2a981fadb422235'],
    }),
    ('pretrainedmodels', '0.7.4', {
        'checksums': ['7e77ead4619a3e11ab3c41982c8ad5b86edffe37c87fd2a37ec3c2cc6470b98a'],
    }),
    ('efficientnet_pytorch', '0.7.1', {
        'checksums': ['00b9b261effce59d2d47aae2ad238c29a2a65175470f41ada7ecac439b7c1ee1'],
    }),
    ('segmentation_models_pytorch', version, {
        'checksums': ['cabba8aced6ef7bdcd6288dd9e1dc2840848aa819d539c455bd07aeceb2fdf96'],
    }),
]

moduleclass = 'lib'
