easyblock = 'Bundle'

name = 'VisCello'
version = '1.0.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/kimpenn/VisCello'
description = "Viscello for Visualization of Single Cell Data."

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('R', '4.4.2'),
    ('R-bundle-Bioconductor', '3.20', versionsuffix),
]

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.20/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.20/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.20/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.20/data/experiment/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'sources': ['%(name)s_%(version)s.tar.gz'],
}
github_account = "kimpenn"

exts_list = [
    ('config', '0.3.2', {
        'checksums': ['7b5c21c2b86d5ba88d6e888bc614d5633f4fb5c0b50bb498a529c32ccf931065'],
    }),
    ('org.Ce.eg.db', '3.20.0', {
        'checksums': ['71e01a3984fc951dcd9078e8e8625c4153d0a9bbb794c6fa1a422b86f3ffeee4'],
    }),
    ('celegans.db', '3.13.0', {
        'checksums': ['cfc2e8049022c1bb581c0596c9ecd93fa649491321d620017e39e824070df995'],
    }),
    ('leidenbase', '0.1.36', {
        'checksums': ['e53d949a26a5c6ffa7e4bc302b672516d35ba465611f6dd02e3ccdeda857b8a2'],
    }),
    ('DDRTree', '0.1.5', {
        'checksums': ['d351ec029461b43c0dcc7c30d9f378753b31ba16c6dbf667869df279b874459b'],
    }),
    ('HSMMSingleCell', '1.26.0', {
        'checksums': ['3cbe0f65d0895495e058f7e316305c87117f8d5d33cbda44fdca44f26f9b8cd5'],
    }),
    ('biocViews', '1.74.0', {
        'checksums': ['59b2700b0e4258ae0927170739ae7be4d76af6699e8a65fdac9f4d73a83e3178'],
    }),
    ('monocle', '2.34.0', {
        'checksums': ['a017fa6a3f349916d55f7f5963c518d5c27f75703fffa2dda81d46bafe40aee3'],
    }),
    (name, version, {
        'source_urls': [GITHUB_SOURCE],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['17de20a506b02d293d2e5c7f8c6cffb8c776b45cd1aa3bceef1c74a7a3e0a8c2'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'vis'
