easyblock = 'ROCmComponent'

name = 'hipfort'
version = '0.6.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/hipfort'
description = "hipfort is a Fortran interface library for GPU compute libraries."
docurls = ['https://rocm.docs.amd.com/projects/hipfort/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': f'19.0.0-ROCm-{_rocm_version}'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['4981ab58a59da29b79bb038cd3438e84bf5a7f246b1de4c41d3fec6a11d37294']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('rocm-cmake', '0.14.0'),
]

dependencies = [
    ('HIP', _rocm_version),
    ('hipBLAS-common', '1.2.0'),
    ('rocBLAS', '4.4.0'),
    ('rocSPARSE', '3.4.0'),
    ('rocFFT', '1.0.32'),
    ('rocRAND', '3.3.0'),
    ('rocSOLVER', '3.28.0'),
    ('hipBLAS', '3.3.0'),
    ('hipSPARSE', '3.2.0'),
    ('hipFFT', '1.0.18'),
    ('hipRAND', '2.13.0'),
    ('hipSOLVER', '2.4.0'),
    ('rocprofiler-register', '0.4.0', '-ROCm-6.4.1', ('GCCcore', '14.2.0')),
]

configopts = "-DHIPFORT_COMPILER_FLAGS='-O3 -fPIC -ffree-form' "

sanity_check_paths = {
    'dirs': ['include/hipfort'],
    'files': [
        ('bin/hipfc'),
        ('lib/libhipfort-amdgcn.a', 'lib64/libhipfort-amdgcn.a'),
        ('lib/libhipfort-nvptx.a', 'lib64/libhipfort-nvptx.a'),
    ]
}

moduleclass = 'lib'
