easyblock = 'PythonBundle'

name = 'ucx-py'
version = '0.21.0'

github_account = 'rapidsai'

homepage = "https://ucx-py.readthedocs.io"
description = """UCX-Py is the Python interface for UCX, a low-level high-performance networking library.
UCX and UCX-Py supports several transport methods including InfiniBand and NVLink
while still using traditional networking protocols like TCP."""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pynvml', '11.0.0', {
        'checksums': ['d5fc4a22d355b40c341d6ba0aa888a2d4d2253177d243900f8401b7e6cacb1bb'],
    }),
    (name, version, {
        'modulename': 'ucp',
        'patches': ['ucx-py-setup-get_ucx_incpath.patch'],
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': [
            '751da668ba43ad15b53cdb0bfd4084bd4b07200db57b604a9a09aa99d8a3bc1b',  # v0.21.0.tar.gz
            '123c9aee92ae6e8567e381bef0a4a590f1f7898708b3df1911e41d5ac498cdb3',  # ucx-py-setup-get_ucx_incpath.patch
        ],
    }),
]

moduleclass = 'lib'
