name = "EPD"
version = "7.3-2-rh5"

homepage = "http://www.enthought.com/products/edudownload.php"
description = """The Enthought Python Distribution provides scientists with a comprehensive set of tools to perform
 rigorous data analysis and visualization. Python, distinguished by its flexibility, coherence, and ease-of-use,
 is rapidly becoming the programming language of choice for researchers worldwide.
 EPD extends this capacity with a powerful collection of Python libraries to enable interactive technical computing and
 cross-platform rapid application development."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s_free-%s-x86_64.sh' % (name.lower(), version)]
source_urls = ['http://epd-free.enthought.com/']

moduleclass = 'lang'
