easyblock = 'ConfigureMake'

name = 'FreeXL'
version = '1.0.2'

homepage = 'https://www.gaia-gis.it/fossil/freexl/index'

description = """
 FreeXL is an open source library to extract valid data from within an
 Excel (.xls) spreadsheet.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.gaia-gis.it/gaia-sins/freexl-sources/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b39a4814a0f53f5e09a9192c41e3e51bd658843f770399023a963eb064f6409d']

builddependencies = [
    ('binutils', '2.28'),
    ('CMake', '3.8.2'),
]

sanity_check_paths = {
    'files': ['lib/libfreexl.a'],
    'dirs': []
}

moduleclass = 'lib'
