easyblock = 'ConfigureMake'

name = 'FreeXL'
version = '1.0.2'

homepage = "https://www.gaia-gis.it/fossil/freexl/index"

description = """
 FreeXL is an open source library to extract valid data from within an
 Excel (.xls) spreadsheet.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.gaia-gis.it/gaia-sins/freexl-sources/']
sources = [SOURCELOWER_TAR_GZ]

osdependencies = [
    ('binutils'),
    ('cmake'),
]

sanity_check_paths = {
    'files': ['lib/libfreexl.a'],
    'dirs': []
    }

moduleclass = 'lib'
