name = 'FreeXL'
version = '1.0.2'

easyblock = 'ConfigureMake'

homepage = "https://www.gaia-gis.it/fossil/freexl/index"
description = "FreeXL is an open source library to extract valid data from within an Excel (.xls) spreadsheet."

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'usempi': False, 'pic': True}

download_suffix = ''
source_urls = ['http://www.gaia-gis.it/gaia-sins/']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('CMake', '3.4.1')]

sanity_check_paths = {
    'files': ["lib/libfreexl.la"],
    'dirs': ["lib"]
    }

moduleclass = 'lib'
