easyblock = 'Bundle'

name = 'dask'
version = '0.12.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'intel', 'version': '2016b'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

dependencies = [('Python', '2.7.12')]

exts_list = [
    ('toolz', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/d/dask'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
