easyblock = 'PythonPackage'

name = 'dask'
version = '0.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
checksums = ['6e936a59e1bed9e3e98d43b86052549bba2e7fcee134f9914e79dd063754e471']

dependencies = [('Python', '3.5.1')]

download_dep_fail = True
use_pip = True

moduleclass = 'data'
