easyblock = 'Bundle'

name = 'dask'
version = '0.19.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/dask/dask/'
description = """Dask provides multi-core execution on larger-than-memory datasets using blocked algorithms
 and task scheduling."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('PyYAML', '3.13', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('toolz', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz'],
        'checksums': ['929f0a7ea7f61c178bd951bdae93920515d3fbdbafc8e6caf82d752b9b3b31c9'],
    }),
    ('HeapDict', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/h/HeapDict'],
        'checksums': ['40c9e3680616cfdf942f77429a3a9e0a76f31ce965d62f4ffbe63a83a5ef1b5a'],
    }),
    ('zict', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zict'],
        'checksums': ['63377f063086fc92e5c16e4d02162c571f6470b9e796cf3411ef9e815c96b799'],
    }),
    ('tornado', '5.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tornado'],
        'checksums': ['4e5158d97583502a7e2739951553cbd88a72076f152b4b11b64b9a10c4c49409'],
    }),
    ('tblib', '1.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tblib'],
        'checksums': ['436e4200e63d92316551179dc540906652878df4ff39b43db30fcf6400444fe7'],
    }),
    ('sortedcontainers', '2.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sortedcontainers'],
        'checksums': ['b74f2756fb5e23512572cc76f0fe0832fd86310f77dfee54335a35fb33f6b950'],
    }),
    ('psutil', '5.4.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
        'checksums': ['5b6322b167a5ba0c5463b4d30dfd379cd4ce245a1162ebf8fc7ab5c5ffae4f3b'],
    }),
    ('msgpack-python', '0.5.6', {
        'modulename': 'msgpack',
        'source_urls': ['https://pypi.python.org/packages/source/s/msgpack-python'],
        'checksums': ['378cc8a6d3545b532dfd149da715abae4fda2a3adb6d74e525d0d5e51f46909b'],
    }),
    ('msgpack', '0.5.6', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack'],
        'checksums': ['0ee8c8c85aa651be3aa0cd005b5931769eaa658c948ce79428766f1bd46ae2c3'],
    }),
    ('cloudpickle', '0.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
        'checksums': ['f169a8523a40eb0a3452e1878aac31da6759409fbafa51dd50d89d4a6b42bcf1'],
    }),
    ('Click', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/d/dask'],
        'checksums': ['fd86d49d415de5f3a0e8efa47bb8bc454fb2cc9b7871b7d7007c10636880cdae'],
    }),
    ('distributed', '1.23.3', {
        'source_urls': ['https://pypi.python.org/packages/source/d/distributed'],
        'checksums': ['2d48a4de280fd7243ca76f9b12db5fe2486fc89dcdb510c77fa51f51733a04cc'],
    }),
]

sanity_check_paths = {
    'files': ['bin/dask-%s' % x for x in ['mpi', 'remote', 'scheduler', 'ssh', 'submit', 'worker']],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
