easyblock = 'PythonPackage'

name = 'graphviz-python'
version = '0.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/graphviz'
description = """Simple Python interface for Graphviz"""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['https://pypi.python.org/packages/source/g/graphviz']
sources = ['graphviz-%(version)s.zip']
checksums = ['d8f8f369a5c109d3fc971bbc1860b6848515d210aee8f5019c460351dbb00a50']

dependencies = [
    ('Python', '2.7.12'),
    ('Graphviz', '2.38.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'graphviz'}

moduleclass = 'vis'
