name = 'Armadillo'
version = '8.400.0'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['5cb6bc2f457a9d6a0758cfb15c418d48289909daccd79d0e428452029285dd9b']

dependencies = [
    ('Boost', '1.66.0'),
    ('arpack-ng', '3.5.0'),
    ('Python', '2.7.14'),
]

builddependencies = [('CMake', '3.10.2')]

moduleclass = 'numlib'
