easyblock = 'CMakeMake'

name = 'Armadillo'
version = '15.2.6'

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2025b'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['97cb8ef708541f632e861d005a462dd0367240f81ff96f8e63ebbdd75c8ce55f']

builddependencies = [
    ('CMake', '4.0.3'),
]
dependencies = [
    ('HDF5', '1.14.6'),
    ('arpack-ng', '3.9.1'),
]

configopts = '-DBLAS_LIBRARY:PATH="$LIBBLAS" -DLAPACK_LIBRARY:PATH="$LIBLAPACK"'

sanity_check_paths = {
    'files': ['include/armadillo', f'lib/libarmadillo.{SHLIB_EXT}'],
    'dirs': ['include/armadillo_bits'],
}

moduleclass = 'numlib'
