name = 'Armadillo'
version = '2.4.4'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'ictce', 'version': '6.2.5'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/arma/files']

versionsuffix = "-Python-2.7.6"

dependencies = [('Boost', '1.55.0', versionsuffix)]

builddependencies = [('CMake', '2.8.12')]

moduleclass = 'numlib'
