name = 'Armadillo'
version = '8.500.1'

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'gmkl', 'version': '2018.3'}
toolchainopts = {'openmp': True, 'pic': True}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://sourceforge.net/projects/arma/files']

# ARPACK and SuperLU are optional and detected automatically.
# SuperLU version >= 5.2 is supported.

dependencies = [
    ('Boost', '1.68.0'),
    ('arpack-ng', '3.4.0'),
    ('HDF5','1.8.18'),
    ('SuperLU', '5.2.1'),
]

builddependencies = [
#('CMake', '3.8.2')
]

moduleclass = 'numlib'
modluafooter = """
depends_on("python")
"""
