easyblock = 'CMakeMake'

name = 'Armadillo'
version = '15.2.7'

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2026.1'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['029230b29c3745924ea850c7046efd1db74b863fdfead8b1aaba3bdd5b0cf895']

builddependencies = [
    ('CMake', '4.2.1'),
]
dependencies = [
    ('HDF5', '2.1.1'),
    ('arpack-ng', '3.9.1'),
]

configopts = '-DBLAS_LIBRARY:PATH="$LIBBLAS" -DLAPACK_LIBRARY:PATH="$LIBLAPACK"'

sanity_check_paths = {
    'files': ['include/armadillo', f'lib/libarmadillo.{SHLIB_EXT}'],
    'dirs': ['include/armadillo_bits'],
}

moduleclass = 'numlib'
