name = 'Armadillo'
version = '12.8.0'

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['a89bb6fece5ce9fdd1d01a4bc145cf7cc0b939c5777cca46de69c2f5e3412cf0']

builddependencies = [
    ('CMake', '3.27.6'),
]
dependencies = [
    ('Boost', '1.83.0'),
    ('HDF5', '1.14.3'),
    ('arpack-ng', '3.9.0'),
]


moduleclass = 'numlib'
