name = 'Armadillo'
version = "10.5.3"

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2020b'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = [
    'e6c51d8d52a6f78b9c6459f6986135093e0ee705a674307110f6175f2cd5ee37',
]

dependencies = [
    ('Boost', '1.74.0'),
    ('arpack-ng', '3.8.0'),
]

builddependencies = [('CMake', '3.18.4')]

moduleclass = 'numlib'
