name = 'Armadillo'
version = '11.4.3'

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['87603263664988af41da2ca4f36205e36ea47a9281fa6cfd463115f3797a1da2']

builddependencies = [
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Boost', '1.79.0'),
    ('HDF5', '1.12.2'),
    ('arpack-ng', '3.8.0'),
]

moduleclass = 'numlib'
