name = 'Armadillo'
version = '7.600.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6790d5e6b41fcac6733632a9c3775239806d00178886226dec3f986a884f4c2d']

dependencies = [
    ('Boost', '1.61.0', versionsuffix),
    ('arpack-ng', '3.4.0'),
    ('Python', '2.7.12'),
]

builddependencies = [('CMake', '3.6.2')]

moduleclass = 'numlib'
