name = 'Armadillo'
version = "10.7.4"

homepage = 'http://arma.sourceforge.net/'
description = """Armadillo is an open-source C++ linear algebra library (matrix maths) aiming towards
 a good balance between speed and ease of use. Integer, floating point and complex numbers are supported,
 as well as a subset of trigonometric and statistics functions."""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://sourceforge.net/projects/arma/files']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['2c1b32c5b259b05e34bc2dcde1cab589cfcbb58179c72a93c5daaea1e3950652']

dependencies = [
    ('Boost', '1.76.0', '', ('GCC', '10.3.0')),
    ('arpack-ng', '3.8.0', '', ('foss', '2021a')),
]

builddependencies = [('CMake', '3.20.1')]

moduleclass = 'numlib'
