easyblock = 'ConfigureMake'

name = 'Mini-XML'
version = '3.3'

homepage = 'https://www.msweet.org/mxml'
description = """Mini-XML is a small XML parsing library that you can use to read XML data files or strings in your
 application without requiring large non-standard libraries"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/michaelrsweet/mxml/releases/download/v%(version)s/']
sources = ['mxml-%(version)s.tar.gz']
checksums = ['7cf976366f9e8e4f8cff7d35a59bcf6201c769fce9e58015d64f4b6de1fe3dd8']

builddependencies = [('binutils', '2.37')]

sanity_check_paths = {
    'files': ['include/mxml.h', 'lib/libmxml.a', 'lib/libmxml.%s' % SHLIB_EXT],
    'dirs': ['share/man'],
}

moduleclass = 'lib'
