easyblock = 'ConfigureMake'

name = 'Mini-XML'
version = '2.12'

homepage = 'https://www.msweet.org/mxml'
description = """Mini-XML is a small XML parsing library that you can use to read XML data files or strings in your
 application without requiring large non-standard libraries"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/michaelrsweet/mxml/releases/download/v%(version)s/']
sources = ['mxml-%(version)s.tar.gz']
checksums = ['6bfb53baa1176e916855bd3b6d592fd5b962c3c259aacdb5670d90c57ce4034f']

builddependencies = [('binutils', '2.34')]

sanity_check_paths = {
    'files': ['include/mxml.h', 'lib/libmxml.a', 'lib/libmxml.%s' % SHLIB_EXT],
    'dirs': ['share/man'],
}

moduleclass = 'lib'
