easyblock = 'ConfigureMake'

name = 'Mini-XML'
version = '2.9'

homepage = 'https://www.msweet.org/mxml/'
description = """ Mini-XML is a tiny XML library that you can use to read and
write XML and XML-like data files in your application without requiring large
non-standard libraries."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/michaelrsweet/mxml/archive']
sources = ['release-%(version)s.tar.gz']
checksums = ['42a0151576f166975add72f9de66b7a1177103847d22b22e7d64e6f8ab61277f']

builddependencies = [('binutils', '2.31.1')]

sanity_check_paths = {
    'files': ['bin/mxmldoc', 'include/mxml.h', 'lib/libmxml.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'data'
