name = 'CBLAS'
version = '20110120'

homepage = 'https://www.netlib.org/blas/'
description = "C interface to the BLAS"

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'pic': True}

source_urls = ['https://www.netlib.org/blas/blast-forum/']
sources = ['cblas.tgz']
patches = ['CBLAS_shared-lib.patch']
checksums = [
    '0f6354fd67fabd909baf57ced2ef84e962db58fae126e4f41b21dd4fec60a2a3',  # cblas.tgz
    '43d049287b91251064c581e8471f4f3323fec6b7d789f43dd93516b35cd1de81',  # CBLAS_shared-lib.patch
]

buildopts = 'all shared'

# parallel build fails occasionally
parallel = 1

runtest = 'runtst'

moduleclass = 'numlib'
