easyblock = 'Bundle'

name = 'DCA++'
version = '1.0'
versionsuffix = '-cpu'

homepage = 'http://www.itp.phys.ethz.ch/research/comp/computation.html'

description = """The DCA++ software project is a C++ implementation of the dynamical cluster 
approximation (DCA) and its DCA+ extension. It aims to solve lattice models of strongly 
correlated electron systems. This module bundles all the dependencies for the CPU-only version."""

toolchain = {'name': 'CrayGNU', 'version': '2015.11'}

dependencies = [
    ('CMake', '3.5.0'),
    ('spglib', '1.7.3'),
    ('NFFT', '3.3.0'),
    ('GSL', '2.1'),
    ('gtest', '1.7.0'),
    ('cray-hdf5/1.8.13', EXTERNAL_MODULE),
]

moduleclass = 'phys'
