easyblock = 'PythonBundle'

name = 'e3nn'
version = '0.4.4'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://e3nn.org/'
description = """
Euclidean neural networks (e3nn) is a python library based on pytorch to create equivariant
neural networks for the group O(3).
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [('hatchling', '1.24.2')]

dependencies = [
    ('CUDA', '12.6.0', '', SYSTEM),
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('PyTorch', '2.6.0', versionsuffix),
    ('sympy', '1.13.3'),
]

exts_list = [
    ('opt-einsum', '3.4.0', {
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
        'checksums': ['96ca72f1b886d148241348783498194c577fa30a8faac108586b14f1ba4473ac'],
    }),
    ('opt_einsum_fx', '0.1.4', {
        'checksums': ['7eeb7f91ecb70be65e6179c106ea7f64fc1db6319e3d1289a4518b384f81e74f'],
    }),
    (name, version, {
        'checksums': ['51c91a84c1fb72e7e3600000958fa8caad48f8270937090fb8d0f8bfffbb3525'],
    }),
]

moduleclass = 'bio'
