easyblock = 'ConfigureMake'

name = 'OpenSlide-Java'
version = '0.12.4'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/openslide/openslide-java'
description = """This is a Java binding to OpenSlide."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/openslide/%(namelower)s/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.xz']
checksums = ['63a6cd63fedc7c700020708c0a362b3807b6780f0246b12c8dc372cecd6130cf']

builddependencies = [
    ('binutils', '2.40'),
    ('ant', '1.10.12', versionsuffix, SYSTEM),
]

dependencies = [
    ('OpenSlide', '3.4.1', '-largefiles'),
    ('Java', '17', '', SYSTEM),
]

sanity_check_paths = {
    'files': [
        'lib/openslide-java/openslide.jar',
        'lib/openslide-java/libopenslide-jni.%s' % SHLIB_EXT,
    ],
    'dirs': [],
}

moduleclass = 'vis'
