##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##
easyblock = 'ConfigureMake'

name = 'ccache'
version = '3.7.11'

homepage = 'https://ccache.dev/'
description = """Ccache (or “ccache”) is a compiler cache. It speeds up recompilation by 
caching previous compilations and detecting when the same compilation is being done again"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'static': True}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['7fe84027211465742cf09a2733347c5a9273d90d48ee58f171783d917d13ded2']

osdependencies = [('glibc-static', 'libc6-dev')]

builddependencies = [
    ('Autotools', '20180311'),
    ('zlib', '1.2.11'),
]

preconfigopts = "./autogen.sh && "
buildopts = 'LDFLAGS="-static"'

sanity_check_paths = {
    'files': ['bin/ccache'],
    'dirs': []
}
sanity_check_commands = ['ccache --help']

moduleclass = 'tools'
