##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##
easyblock = 'ConfigureMake'

name = 'ccache'
version = '3.3.1'

homepage = 'http://ccache.samba.org/'
description = """ccache-3.1.9: Cache for C/C++ compilers"""

toolchain = SYSTEM
toolchainopts = {'static': True}

source_urls = ['https://github.com/ccache/ccache/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['eabebcf0a2a297a18daae59c7a65fb67fa1f0a8672a30840ab1616232f0fe75e']

osdependencies = [('glibc-static', 'libc6-dev')]

builddependencies = [
    ('Autotools', '20150215'),
    ('zlib', '1.2.8'),
]

preconfigopts = "./autogen.sh && "
buildopts = 'LDFLAGS="-static"'

sanity_check_paths = {
    'files': ['bin/ccache'],
    'dirs': []
}

moduleclass = 'tools'
