##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
##

name = 'ccache'
version = '3.1.9'

homepage = 'http://ccache.samba.org/'
description = """ccache-3.1.9: Cache for C/C++ compilers"""

sources = [SOURCE_TAR_GZ]
source_urls = ['http://samba.org/ftp/ccache/']
toolchain = {'name': 'foss', 'version': '2014c'}

sanity_check_paths = {
                      'files': ['bin/ccache'],
                      'dirs': []
                     }

moduleclass = 'tools'

