# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      ccache-3.1.8-goalf-1.1.0-no-OFED.eb
# Date::      Wed Dec 26 17:08:19 CET 2012

name = 'ccache'
version = '3.1.9'

homepage = 'http://ccache.samba.org/'
description = """ccache-3.1.9: Cache for C/C++ compilers"""

sources = ['%s-%s.tar.gz' % (name, version)]
source_urls = ['http://samba.org/ftp/ccache/']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': ['bin/ccache'],
                      'dirs': []
                     }

moduleclass = 'base'

