name = 'ant'
version = '1.9.3'

homepage = 'http://ant.apache.org/'
description = """Apache Ant is a Java library and command-line tool whose mission is to drive processes described in build files
 as targets and extension points dependent upon each other. The main known usage of Ant is the build of Java applications."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['apache-%(name)s-%(version)s-src.tar.gz']
source_urls = ['http://archive.apache.org/dist/%(name)s/source/']

java = 'Java'
javaver = '1.7.0_60'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

builddependencies = [('JUnit', '4.11', versionsuffix)]

sanity_check_paths = {
    'files': ['bin/ant', 'lib/ant.jar', 'lib/ant.jar'],
    'dirs': [],
}

moduleclass = 'devel'
