easyblock = 'MakeCp'

name = 'Yambo'
version = '5.0.4'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit, and PWscf."""

toolchain = {'name': 'intel', 'version': '2021a'}
toolchainopts = {
    'usempi': True,
    'openmp': True,
}

source_urls = ['https://github.com/yambo-code/yambo/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['1841ded51cc31a4293fa79252d7ce893d998acea7ccc836e321c3edba19eae8a']

dependencies = [
    ('HDF5', '1.10.7'),
    ('netCDF', '4.8.0'),
    ('netCDF-Fortran', '4.5.3'),
]

with_configure = True

configopts = '--prefix=%(builddir)s/%(namelower)s-%(version)s/ '
configopts += '--enable-open-mp --enable-hdf5-par-io '
configopts += '--with-blas-libs="$LIBBLAS" '
configopts += '--with-lapack-libs="$LIBLAPACK" --with-blacs-libs="$LIBBLACS" '
configopts += '--with-scalapack-libs="$LIBSCALAPACK" '
configopts += '--with-fft-libs="$LIBFFT" --with-fft-includedir="$FFT_INC_DIR" '
configopts += '--with-netcdf-path="$EBROOTNETCDF" '
configopts += '--with-netcdff-path="$EBROOTNETCDFMINFORTRAN" '
configopts += '--with-hdf5-path="$HDF5_DIR" '

buildopts = 'all'

parallel = 1

files_to_copy = [
    (['bin/*'], 'bin'),
    (['%(builddir)s/%(namelower)s-%(version)s/lib/external/intel/mpiifort/bin/*'], 'bin')
]

sanity_check_paths = {
    'files': ['bin/' + x for x in ['a2y', 'p2y', 'yambo', 'yambo_ph', 'ypp', 'ypp_ph',
                                   'iotk', 'iotk.x', 'xc-info']],
    'dirs': []
}

moduleclass = 'phys'
