easyblock = 'MakeCp'

name = 'yambo'
version = '4.5.0'

homepage = 'http://www.yambo-code.org'
description = """Yambo is a FORTRAN/C code for Many-Body calculations in solid state and molecular physics.
 Yambo relies on the Kohn-Sham wavefunctions generated by two DFT public codes: abinit, and PWscf."""


toolchain = {'name': 'iomkl', 'version': '2020a'}

checksums = ['fe1135e848005c4a6ea4c70f8d6efddb', '30bb9ab1a7303f5eaa3354821a293833']
source_urls = ['https://github.com/yambo-code/yambo/archive/']
sources = ['%(version)s.tar.gz']
dependencies = [('netCDF-Fortran', '4.5.2'),
                ('netCDF', '4.7.4'),
                ('ETSF_IO', '1.0.4'),
		('FFTW', '3.3.8'),
		]
patches = ['yambo-4.5.0.patch']
with_configure = True
# The package hits a bug when $prefix != $srcdir so we disable --prefix option in configure file in patch  
#postconfigcmd = "sed -i 's/^prefix/prefix=srcdir/g' config/setup && "
configopts = 'CXX=mpicxx CC=mpicc FC=ifort  '
configopts += '--with-netcdf-path=$EBROOTNETCDF '
configopts += '--with-netcdff-path=$EBROOTNETCDFMINFORTRAN '
configopts += '--with-fft-path=$EBROOTFFTW '
configopts += '--enable-etsf-io '
configopts += '--with-etsf-io-path=$EBROOTETSF_IO '
configopts += '--with-blas-libs="-lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lpthread -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lm -ldl " '
configopts += '--with-scalapack-libs="-lmkl_scalapack_lp64 -lmkl_blacs_openmpi_lp64 -lpthread -lmkl_intel_lp64 -lmkl_sequential -lmkl_core  -lm -ldl" '
build_cmd = "make all"
files_to_copy = [(['bin/*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/' + x for x in ['a2y', 'e2y', 'p2y', 'yambo', 'yambo_kerr', 'yambo_nl', 'yambo_ph', 'yambo_rt', 'ypp', 'ypp_nl', 'ypp_ph', 'ypp_rt' ]],
    'dirs': []
}
