easyblock = 'PythonBundle'

name = 'JPype'
version = '1.5.0'

homepage = 'http://www.jpype.org'
description = "A Python module to provide full access to Java from within Python"

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('Java', '21', '', SYSTEM),
]

exts_list = [
    ('JPype1', version, {
        'modulename': 'jpype',
        'checksums': ['425a6e1966afdd5848b60c2688bcaeb7e40ba504a686f1114589668e0631e878'],
    }),
]

moduleclass = 'tools'
