name = 'CGNS'
version = '3.3.1'

homepage = 'https://cgns.github.io/'
description = """The CGNS system is designed to facilitate the exchange of data between sites and applications, and to help stabilize the archiving of aerodynamic data."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/CGNS/CGNS/archive/v%(version)s.tar.gz']
sources = [SOURCE_TAR_GZ]
checksums = ['65c55998270c3e125e28ec5c3742e15d']

easyblock = 'CMakeMake'

dependencies = [
    ('HDF5', '1.10.0-patch1'),
]

builddependencies = [
    ('CMake', '3.6.1'),
]

moduleclass = 'cae'
