easyblock = 'MakeCp'

name = 'SNAP'
version = '2013-11-29'

homepage = 'http://korflab.ucdavis.edu/software.html'
description = """SNAP: Semi-HMM-based Nucleic Acid Parser gene prediction tool - Version Releaseed on: 11/29/2013."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ['http://korflab.ucdavis.edu/Software/']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('Perl', '5.22.4'),
]

# use EB opts instead of Werror and custom flags.
prebuildopts = "sed -i 's/CC=.*//' Makefile Zoe/Makefile &&"

# No install:

skipsteps = ['install']

postinstallcmds =  ['mkdir -p %(installdir)s/bin && cd %(builddir)s/snap/ && cp Zoe/zoe-loop snap *.pl hmm-info exonpairs fathom forge %(installdir)s/bin/ && cp -r 00README DNA example.zff LICENSE HMM %(installdir)s/']

files_to_copy = [
    ('snap/snap', 'bin'),
]

#files_to_copy = [
#    (['snap', '*.pl', 'hmm-info', 'exonpairs', 'fathom', 'forge'], '%(installdir)s/bin/'),
#    (['00README', 'DNA', 'Zoe', 'example.zff', 'LICENSE', 'HMM'],'%(installdir)s/'),
#]

modextrapaths = {'PATH': 'HMM'}

sanity_check_paths = {
    'files': ['bin/snap'],
    'dirs': [''],
}

runtest = False

moduleclass = 'bio'
