easyblock = 'MakeCp'

name = 'angsd'
version = '0.935'

homepage = 'http://www.popgen.dk/angsd'
description = """Program for analysing NGS data."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

github_account = 'ANGSD'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['15000281330fa59ddf745cb84eeaa653acf6da34a4ac6c3df7c5835d1d01ba16']

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('HTSlib', '1.12'),
]

files_to_copy = [
    (['angsd', 'misc/supersim', 'misc/thetaStat', 'misc/realSFS', 'misc/msToGlf',
      'misc/smartCount', 'misc/printIcounts', 'misc/contamination', 'misc/splitgl',
      'misc/NGSadmix', 'misc/contamination2', 'misc/haploToPlink', 'misc/ngsPSMC',
      'misc/ibs'], 'bin'),
    'doc',
]

sanity_check_paths = {
    'files': ['bin/angsd'],
    'dirs': ['doc'],
}

moduleclass = 'bio'
