##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2015 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'Conda'

name = "perl-app-cpanminus"
version = "1.7039"

homepage = 'https://github.com/miyagawa/cpanminus'
description = """ cpanm - get, unpack build and install modules from CPAN """

toolchain = SYSTEM

requirements = "%(name)s=%(version)s"
channels = ['bioconda', 'conda-forge']

builddependencies = [('Anaconda2', '4.0.0')]

sanity_check_paths = {
    'files': ['bin/cpanm', 'bin/perl'],
    'dirs': ['lib', 'lib/perl5']
}

moduleclass = 'tools'
