easyblock = 'Tarball'

name = 'xtb-IFF'
version = '1.1'

homepage = 'https://github.com/grimme-lab/xtbiff'
description = """
General Intermolecular Force Field based on Tight-Binding Quantum Chemical Calculations. 
"""

toolchain = SYSTEM

source_urls = ['https://github.com/grimme-lab/xtbiff/releases/download/v1.1']
sources = ['xtbiff.tar.xz']
checksums = ['6d5dee10ba39ecb1e26374b7bf82e2364d8ebed5b6f35cdce4ced73245c296f5']

sanity_check_paths = {
    'files': ['xtbiff'],
    'dirs': [],
}

sanity_check_commands = ["xtbiff --help"]

modextrapaths = {'PATH': ''}

moduleclass = 'chem'
