# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = "Tarball"

name = 'SAGE'
version = '6.3'

homepage = 'http://darwin.cwru.edu/sage/'
description = """ S.A.G.E. (Statistical Analysis for Genetic 
Epidemiology) is free software package containing programs for 
use in the genetic analysis of family, pedigree and individual data."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/elstonsage/sageCore/releases/download/v%(version)s']
sources = ['S.A.G.E.v%(version)s_Linux_x86_64.tar.gz']
checksums = ['c94a0b9af656212251ce452f7b2f99ec']

sanity_check_paths = {
    'files': ["bin/freq", "bin/ageon", "bin/segreg"],
    'dirs': ["data_files", "documentaion"]
}

moduleclass = 'bio'
