easyblock = 'PerlModule'

name = 'Perl4-CoreLibs'
version = '0.003'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://metacpan.org/pod/Perl4::CoreLibs'
description = "Libraries historically supplied with Perl 4"

toolchain = {'name': 'iccifort', 'version': '2016.4'}

source_urls = ['http://search.cpan.org/CPAN/authors/id/Z/ZE/ZEFRAM/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Perl', '5.22.2', '-nix'),
]

options = {'modulename': 'Perl4::CoreLibs'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/getopts.pl'],
    'dirs': [],
}

moduleclass = 'data'
