# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'mstate'
version = '0.3.2'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=mstate"
description = """"""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('R', '4.1.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    ('date', '1.2-39', {
        'checksums': ['b5b1935638b73373809c009f94b77f993cd301744488d9bdf71ef79c82099757'],
    }),
    ('cmprsk', '2.2-11', {
        'checksums': ['844027cb2c162cf7ef97034d01237ad7b81aa192fe302250d22d2c5528110e14'],
    }),
    ('mets', '1.2.9', {
        'checksums': ['5faccc064e715c44234def40f4f560e90f2dbd34c915a8687b48103b39814ab5'],
    }),
    ('Publish', '2020.12.23', {
        'checksums': ['a7a98fc52801bee30b9c8cb423e4e0082ea42d05134f7d3324ac3e95242cfbe2'],
    }),
    ('riskRegression', '2021.10.10', {
        'checksums': ['8471f351c6fca80ba62c0f8d72dc915b6fe2ab06513127d6c725c1f371b213ba'],
    }),
    ('pec', '2021.10.11', {
        'checksums': ['b179048bf0ebf1a0219fc600a9dc5d8970bd62154d96b267d18dd3c0321e66b1'],
    }),
    ('pammtools', '0.5.8', {
        'checksums': ['37197edd0984f8bf0e0a39a4ac1cfce897050dbb7f610553c349118fceb3ca93'],
    }),
    ('relsurv', '2.2-6', {
        'checksums': ['9035c6a905a0a2caf327193b00903cb0fc8226ef217a25c8c80786299038e085'],
    }),
    (name, version, {
        'checksums': ['3c473dff6854e31cdbdaf79f8fe7eaf97119b01a581874a894b283555afe8d14'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': ['mstate/R/mstate'],
    'dirs': [],
}

moduleclass = 'data'
