easyblock = 'PythonBundle'

name = 'captum'
version = '0.8.0'

homepage = 'https://captum.ai/'
description = """
Captum is a model interpretability and understanding library for PyTorch.
Captum means comprehension in Latin and contains general purpose
implementations of integrated gradients, saliency maps, smoothgrad, vargrad and
others for PyTorch models. It has quick integration for models built with
domain-specific libraries such as torchvision, torchtext, and others.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('PyTorch', '2.6.0'),
    ('matplotlib', '3.9.2'),
    ('tqdm', '4.66.5'),
    ('scikit-learn', '1.5.2'),
]

exts_list = [
    (name, version, {
        'checksums': ['73f2e5a07ffe6ac6647a6f12cd2f67f0d8f717329f150ddf08ef73cba0858d26'],
    }),
]

moduleclass = 'ai'
