easyblock = 'Tarball'

name = 'Clang-Python-bindings'
version = '11.0.1'

homepage = 'https://clang.llvm.org'
description = """Python bindings for libclang"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ["https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/"]
sources = ['clang-%(version)s.src.tar.xz']
checksums = ['73f572c2eefc5a155e01bcd84815751d722a4d3925f53c144acfb93eeb274b4d']

dependencies = [
    ('Clang', version),
    ('Python', '3.8.6')
]

start_dir = 'bindings/python'

sanity_check_paths = {
    'files': ['clang/cindex.py'],
    'dirs': ['clang']
}

sanity_check_commands = ["python -c 'import clang'"]

modextrapaths = {'PYTHONPATH': ''}

moduleclass = 'lib'
