name = 'Boost'
version = '1.68.0'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'GCC', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
patches = ['Boost-1.65.1_python3.patch' ]
checksums = [
    'da3411ea45622579d419bfda66f45cd0f8c32a181d84adfa936f5688388995cf',  # boost_1_68_0.tar.gz
    'd86d34cf48fdbc4b9a36ae7706b3f3353f9ad521ff1d5a716cce750ae9f5dd33',  # Boost-1.65.1_python3.patch
]

preconfigopts = ['module load python/2.7 &&',
                 'module load python/3.5 &&',
                 'module load python/3.6 &&', 
                 'module load python/3.7 &&']

# we need to move files back to the temp install directory, because easyblock copies
# from there in the installation step
prebuildopts = ['module load python/2.7 &&',
                'mv %(installdir)s/* %(builddir)s/obj && module load python/3.5 &&',
                'mv %(installdir)s/* %(builddir)s/obj && module load python/3.6 &&',
                'mv %(installdir)s/* %(builddir)s/obj && module load python/3.7 &&']

preinstallopts = preconfigopts[:]

# In order to build `libboost_numpy*`
builddependencies = [('SciPy-Stack','2019a'),]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

# also build boost_mpi
boost_mpi = False
# also build boost multi-thread
boost_multi_thread = True

moduleclass = 'devel'
