name = 'Boost'
version = '1.66.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True}

source_urls = ["https://nchc.dl.sourceforge.net/project/boost/boost/1.66.0/"]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
]


# also build boost_mpi
boost_mpi = False
# also build boost multi-thread
boost_multi_thread = True

moduleclass = 'devel'
