name = 'Boost'
version = '1.59.0'

homepage = 'http://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

configopts = '--without-libraries=python'
toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
]

# also build boost_mpi
boost_mpi = True

moduleclass = 'devel'
