name = 'Boost'
version = '1.65.1'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'iccifort', 'version': '2017.5'}
toolchainopts = {'pic': True}

source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['a13de2c8fbad635e6ba9c8f8714a0e6b4264b60a29b964b940a22554705b6b60']

builddependencies = [('Python', '2.7.14')]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

# also build boost_mpi
boost_mpi = False
# also build boost multi-thread
boost_multi_thread = True

moduleclass = 'devel'
