name = 'Boost'
version = '1.72.0'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'iccifort', 'version': '2018.3'}
toolchainopts = {'pic': True}

source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']
sources = ['%(namelower)s_1_72_0.tar.gz']
patches = ['%(name)s-1.65.1_python3.patch']
checksums = [
    'c66e88d5786f2ca4dbebb14e06b566fb642a1a6947ad8cc9091f9f445134143f',  # boost_1_72_0.tar.gz
    'd86d34cf48fdbc4b9a36ae7706b3f3353f9ad521ff1d5a716cce750ae9f5dd33',  # Boost-1.65.1_python3.patch
]

# In order to build `libboost_numpy*`
builddependencies = [
    ('SciPy-Stack', '2019a', None, True),
]
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
]

preconfigopts = [
    "module load python/2.7 &&",
    "module load python/3.5 &&",
    "module load python/3.6 &&",
    "module load python/3.7 &&",
]

# we need to move files back to the temp install directory, because easyblock copies
# from there in the installation step
prebuildopts = [
    "module load python/2.7 &&",
    "mv %(installdir)s/* %(builddir)s/obj && module load python/3.5 &&",
    "mv %(installdir)s/* %(builddir)s/obj && module load python/3.6 &&",
    "mv %(installdir)s/* %(builddir)s/obj && module load python/3.7 &&",
]

preinstallopts = [
    "module load python/2.7 &&",
    "module load python/3.5 &&",
    "module load python/3.6 &&",
    "module load python/3.7 &&",
]

# also build boost multi-thread
boost_multi_thread = True

moduleclass = 'devel'
