easyblock = 'CMakeMake'

name = 'IMAS-Cpp'
version = '5.5.0'
local_dd_version = '4.1.0'
versionsuffix = f'-DD-{local_dd_version}'

github_account = 'iterorganization'

description = 'IMAS Access Layer C++ High Level Interface'
homepage = 'https://github.com/iterorganization/IMAS-Cpp'

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('CMake', '3.27.6'),
    ('Saxon-HE', '12.9', '-Java-25', SYSTEM),
    ('IMAS-Data-Dictionary', local_dd_version),
]

dependencies = [
    ('IMAS-Core', '5.5.2'),
    ('IMAS-MDSplus-models', '5.5.2', versionsuffix),
    ('Blitz++', '1.0.2'),
]

source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % version, 'filename': SOURCE_TAR_GZ}]
checksums = ['b40bbfaf36aded51303767e5d7b76246dc70bf0891f6b75c65b34af49d0b2865']

build_type = 'RelWithDebInfo'
configopts = (
    # Don't download dependencies
    '-D AL_DOWNLOAD_DEPENDENCIES=OFF '
    # Disable tests, examples and plugins
    '-D AL_TESTS=OFF '
    '-D AL_EXAMPLES=OFF '
    '-D AL_PLUGINS=OFF '
)

sanity_check_paths = {
    'dirs': ['lib', 'include'],
    'files': [],
}

moduleclass = 'tools'
