# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'neural_renderer_pytorch'
version = '1.1.3'
versionsuffix = '-Python-%(pyver)s-PyTorch-1.4.0'

homepage = "https://github.com/daniilidis-group/neural_renderer"
description = """PyTorch implementation of "A 3D mesh renderer for neural networks" """

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('PyTorch', '1.4.0', '-Python-%(pyver)s'),
    ('SciPy-bundle', '2019.10', '-Python-%(pyver)s'),
    ('scikit-image', '0.16.2', '-Python-%(pyver)s'),
    ('tqdm', '4.41.1'),
    ('torchvision', '0.5.0', versionsuffix),
]

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['d0d86b003c2cc1a4d8a909862fb52ff153641636471097651239764a428c9137']

download_dep_fail = True
sanity_pip_check = True
use_pip = True
options = {'modulename': 'neural_renderer'}

moduleclass = 'vis'
