easyblock = 'Tarball'

name = 'MinIONQC'
local_commit = '54485d5'
# version is determined from source code
# but add date stamp of commit since version is not always bumped
version = '1.4.1-20221020'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/roblanf/minion_qc'
description = """Fast and effective quality control for MinION and PromethION sequencing data"""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/roblanf/minion_qc/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['77a8eac742ead3bd24739a89302dfefec1d15b992beb24e3e914dfdf0d7412c0']

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-CRAN', '2024.06'),
]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['MinIONQC.R'],
    'dirs': [''],
}

sanity_check_commands = ["MinIONQC.R --help 2>&1 | grep 'Usage: %(installdir)s/MinIONQC.R'"]

moduleclass = 'bio'
