easyblock = 'PythonPackage'

name = 'sphinx_rtd_theme'
version = '0.1.9'

homepage = 'https://github.com/snide/sphinx_rtd_theme/'
description = """ReadTheDocs.org theme for Sphinx, 2013 version."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/pybabel'],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'devel'
