easyblock = 'MakeCp'
name = 'cvmfsexec'
version = '4.30'

homepage = 'https://github.com/cvmfs/cvmfsexec'

description = """
Mount cvmfs repositories as an unprivileged user.
"""

toolchain = SYSTEM

source_urls = [
    'https://github.com/cvmfs/cvmfsexec/archive/refs/tags/',
]

sources = [
    'v%(version)s.tar.gz',
]

patches = [
    'cvmfsexec.patch',
]

build_cmd =  "./makedist default"
build_cmd += " && mkdir -p bin"
build_cmd += " && ./makedist -o bin/cvmfsexec"
build_cmd += " && true" # Stop EB from adding options on the end

files_to_copy = ['bin']

sanity_check_paths = {
         'files': ['bin/cvmfsexec'],
         'dirs': []
     }

moduleclass = 'data'
