easyblock = 'PythonPackage'

name = 'Shapely'
version = '1.8.2'

homepage = 'https://github.com/Toblerity/Shapely'
description = """Shapely is a BSD-licensed Python package for manipulation and analysis of planar geometric objects.
It is based on the widely deployed GEOS (the engine of PostGIS) and JTS (from which GEOS is ported) libraries."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['572af9d5006fd5e3213e37ee548912b0341fb26724d6dc8a4e3950c10197ebb6']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),  # needed by shapely.vectorized
    ('GEOS', '3.10.3'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = [
    "python -c 'import shapely'",
    "python -c 'import shapely.vectorized'",
]

moduleclass = 'math'
