easyblock = 'PythonPackage'

name = 'Shapely'
version = '1.7.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/Toblerity/Shapely'
description = """Shapely is a BSD-licensed Python package for manipulation and analysis of planar geometric objects.
It is based on the widely deployed GEOS (the engine of PostGIS) and JTS (from which GEOS is ported) libraries."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['e21a9fe1a416463ff11ae037766fe410526c95700b9e545372475d2361cc951e']

dependencies = [
    ('Python', '3.7.4'),
    ('GEOS', '3.8.0', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'math'
