easyblock = 'PythonPackage'

name = 'Shapely'
version = '2.1.2'

homepage = 'https://github.com/Toblerity/Shapely'
description = """Shapely is a BSD-licensed Python package for manipulation and analysis of planar geometric objects.
It is based on the widely deployed GEOS (the engine of PostGIS) and JTS (from which GEOS is ported) libraries."""

toolchain = {'name': 'gfbf', 'version': '2026.1'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['2ed4ecb28320a433db18a5bf029986aa8afcfd740745e78847e330d5d94922a9']

builddependencies = [('Cython', '3.2.4')]
dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
    ('SciPy-bundle', '2026.05'),
    ('GEOS', '3.14.1'),
]

moduleclass = 'math'
