easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.22.2'

homepage = 'https://bitbucket.org/slepc/slepc4py'
description = "Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
checksums = ['bd34d5560a36bafd81a0f071aca03a9fac140c6167b1b8a2f2e580b69a2a3255']

dependencies = [
    ('Python', '3.11.5'),
    ('SLEPc', '3.22.2'),
    ('petsc4py', '3.22.5'),
]

sanity_check_commands = ["mpirun -N 1 python -c 'from slepc4py import SLEPc'"]

moduleclass = 'tools'
