easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.9.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://bitbucket.org/slepc/slepc4py'
description = "Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['67ed4ffed36c076448d6a0148edfad65d6610b9838df97c79f6fc5d7ec06b90b']

dependencies = [
    ('Python', '3.6.4'),
    ('SLEPc', '3.9.2'),
    ('petsc4py', '3.9.1', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
