easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.17.2'

homepage = 'https://bitbucket.org/slepc/slepc4py'
description = "Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['e5b235486b6901cd4ff0d94083f0e5eeacaef3a2893e1714769717ad488a3885']

dependencies = [
    ('Python', '3.10.4'),
    ('SLEPc', version),
    ('petsc4py', '3.17.4'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from slepc4py import SLEPc'"]

moduleclass = 'tools'
