easyblock = 'PythonPackage'

name = 'slepc4py'
version = '3.20.2'

homepage = 'https://bitbucket.org/slepc/slepc4py'
description = "Python bindings for SLEPc, the Scalable Library for Eigenvalue Problem Computations."

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['89ebd1964edd0eb63d4dbfa977d6f35408f4e19a3da290696fd1197901544bd8']

dependencies = [
    ('Python', '3.11.3'),
    ('SLEPc', '3.20.1'),
    ('petsc4py', '3.20.3'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_commands = ["python -c 'from slepc4py import SLEPc'"]

moduleclass = 'tools'
