# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.2.4'

homepage = 'https://libgd.github.io'
description = """GD is an open source code library for the dynamic creation of images by programmers."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['487a650aa614217ed08ab1bd1aa5d282f9d379cfd95c756aed0b43406381be65']

dependencies = [
    ('fontconfig', '2.12.1'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.24'),
    ('zlib', '1.2.8'),
]

configopts = "--with-fontconfig=$EBROOTFONTCONFIG --with-jpeg=$EBROOTLIBJPEGMINTURBO "
configopts += "--with-png=$EBROOTLIBPNG --with-zlib=$EBROOTZLIB"

sanity_check_paths = {
    'files': ['lib/libgd.a', 'lib/libgd.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'lib'
