easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.1.1'

homepage = 'http://libgd.bitbucket.org/'
description = "GD is an open source code library for the dynamic creation of images by programmers."

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://bitbucket.org/libgd/gd-libgd/downloads']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('fontconfig', '2.11.94'),
    ('libjpeg-turbo', '1.4.2'),
    ('libpng', '1.6.21'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ["lib/libgd.a", "lib/libgd.%s" % SHLIB_EXT],
    'dirs': ["bin", "include"],
}

moduleclass = 'lib'
