easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.3.3'

homepage = 'https://libgd.github.io'
description = "GD is an open source code library for the dynamic creation of images by programmers."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['dd3f1f0bb016edcc0b2d082e8229c822ad1d02223511997c80461481759b1ed2']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('fontconfig', '2.14.0'),
    ('libjpeg-turbo', '2.1.3'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.12'),
]

configopts = "--with-fontconfig=$EBROOTFONTCONFIG --with-jpeg=$EBROOTLIBJPEGMINTURBO "
configopts += "--with-png=$EBROOTLIBPNG --with-zlib=$EBROOTZLIB"

sanity_check_paths = {
    'files': ['lib/libgd.a', 'lib/libgd.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

sanity_check_commands = ['webpng --help']

moduleclass = 'lib'
