easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.2.3'

homepage = 'http://libgd.bitbucket.org/'
description = "GD is an open source code library for the dynamic creation of images by programmers."

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('fontconfig', '2.12.1'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.24'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ["lib/libgd.a", "lib/libgd.%s" % SHLIB_EXT],
    'dirs': ["bin", "include"],
}

moduleclass = 'lib'
