easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.3.3'

homepage = 'https://libgd.github.io'
description = "GD is an open source code library for the dynamic creation of images by programmers."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['dd3f1f0bb016edcc0b2d082e8229c822ad1d02223511997c80461481759b1ed2']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('fontconfig', '2.16.2'),
    ('libjpeg-turbo', '3.1.0'),
    ('libpng', '1.6.48'),
    ('zlib', '1.3.1'),
]

configopts = "--with-fontconfig=$EBROOTFONTCONFIG --with-jpeg=$EBROOTLIBJPEGMINTURBO "
configopts += "--with-png=$EBROOTLIBPNG --with-zlib=$EBROOTZLIB"

sanity_check_paths = {
    'files': ['lib/%(name)s.a', 'lib/%(name)s.so'],
    'dirs': ['bin', 'include'],
}

sanity_check_commands = ['webpng --help']

moduleclass = 'lib'
