easyblock = 'ConfigureMake'

name = 'libgd'
version = '2.2.5'

homepage = 'https://libgd.github.io/'
description = "GD is an open source code library for the dynamic creation of images by programmers."

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/libgd/libgd/releases/download/gd-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a66111c9b4a04e818e9e2a37d7ae8d4aae0939a100a36b0ffb52c706a09074b5']

dependencies = [
    ('fontconfig', '2.12.6'),
    ('libjpeg-turbo', '1.5.3'),
    ('libpng', '1.6.34'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ["lib/libgd.a", "lib/libgd.%s" % SHLIB_EXT],
    'dirs': ["bin", "include"],
}

moduleclass = 'lib'
