##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
name = 'AOCC'
version = '3.1.0'

homepage = 'https://developer.amd.com/amd-aocc/'
description = "AMD Optimized C/C++ & Fortran compilers (AOCC) based on LLVM 12.0"

# Clang also depends on libstdc++ during runtime, but this dependency is
# already specified as the toolchain.
toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

# By downloading, you accept the AOCC Compiler EULA (https://developer.amd.com/aocc-compiler-eula/)
# accept_eula = True
source_urls = ['http://developer.amd.com/wordpress/media/files/']
sources = ['aocc-compiler-%(version)s.tar']
checksums = ['1948104a430506fe5e445c0c796d6956109e7cc9fc0a1e32c9f1285cfd566d0c']

clangversion = '12.0.0'

dependencies = [
    ('binutils', '2.36.1'),
    ('ncurses', '6.2'),
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.10'),
]

moduleclass = 'compiler'
