easyblock = 'PythonBundle'

name = 'AITW-microstructures'
version = '1.0.0'

homepage = 'https://www.ai-transpwood-project.eu/'
description = """AI-TranspWood - Generate realistic microstructure models of wood (birch, spruce, etc.) from a set of
given parameters. This is a port of the original MATLAB code to Python.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.7.1'),  # Needed to install textual
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('Pillow', '10.0.0'),
    ('PyTorch', '2.1.2')
]

exts_list = [
    ('nptyping', '2.5.0', {
        'checksums': ['e3d35b53af967e6fb407c3016ff9abae954d3a0568f7cc13a461084224e8e20a'],
    }),
    ('pynrrd', '1.0.0', {
        'modulename': 'nrrd',
        'checksums': ['4eb4caba03fbca1b832114515e748336cb67bce70c7f3ae36bfa2e135fc990d2'],
    }),
    ('textual', '0.61.0', {
        'checksums': ['91c83a659da40b227eced4fa749026a236b493cc5911a9bedd990ad5f0786be2'],
    }),
    ('trogon', '0.6.0', {
        'checksums': ['fd1abfeb7b15d79d6e6cfc9e724aad2a2728812e4713a744d975f133e7ec73a4'],
    }),
    (name, version, {
        'modulename': 'wood_microstructure',
        'source_urls': ['https://github.com/AI-TranspWood/AITW_microstructures/archive/refs/tags'],
        'sources': [{
            'filename': SOURCE_TAR_GZ,
            'download_filename': 'v%(version)s.tar.gz'
        }],
        'checksums': ['5e7bd9a4333617f7e3783e307d088e13d643d3ae5514f4035ec5e766db8df534'],
        'click_autocomplete_bins': ['wood_ms'],
    }),
]

sanity_check_commands = [
    'wood_ms --help',
]

moduleclass = 'chem'
