easyblock = 'PythonBundle'

name = 'AITW-microstructures'
version = '0.1.0'

homepage = 'https://www.ai-transpwood-project.eu/'
description = """This project generates realistic wood (Birch, Spruce, etc.) microstructures from a set of
given parameters. This is a port of the original MATLAB code to Python."""

toolchain = {'name': 'foss', 'version': '2023a'}

# builddependencies = [
#     ('git', '2.41.0', '-nodocs'),
#     ('git-lfs', '3.6.1', '', SYSTEM),
# ]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('Pillow', '10.0.0'),
    ('PyTorch', '2.1.2')
]

_commit = '94d73259eddae995631b01e781c4f64c932d915d'
exts_list = [
    ('nptyping', '2.5.0', {
        'checksums': ['e3d35b53af967e6fb407c3016ff9abae954d3a0568f7cc13a461084224e8e20a'],
    }),
    ('pynrrd', '1.0.0', {
        'modulename': 'nrrd',
        'checksums': ['4eb4caba03fbca1b832114515e748336cb67bce70c7f3ae36bfa2e135fc990d2'],
    }),
    ('textual', '0.61.0', {
        'checksums': ['91c83a659da40b227eced4fa749026a236b493cc5911a9bedd990ad5f0786be2'],
    }),
    ('trogon', '0.6.0', {
        'checksums': ['fd1abfeb7b15d79d6e6cfc9e724aad2a2728812e4713a744d975f133e7ec73a4'],
    }),
    (name, version, {
        'modulename': 'wood_microstructure',
        'sources': [{
            'filename': f'aitw-microstructures-{_commit[:8]}.tar.gz',
            'git_config': {
                # No trailing slash here is important to avoid git-lfs failing due to a double // slash
                'url': 'https://github.com/AI-TranspWood',
                'repo_name': 'AITW_microstructures',
                'commit': _commit,
                # 'keep_git_dir': True,
            }
        }],
        'checksums': [None],
        # 'preinstallopts': f'git lfs pull && ',
    }),
]

_click_bin = "wood_ms"
_click_bin_nomin = _click_bin.replace('-', '_')
_click_bin_envvar = _click_bin_nomin.upper()
sanity_check_commands = [
    f'{_click_bin} --help',
]

moduleclass = 'chem'

modluafooter = f"""
local shell = myShellName()

if (shell == "bash") or (shell == "sh") then
    execute{{cmd="eval \\"$(_{_click_bin_envvar}_COMPLETE=bash_source {_click_bin})\\"", modeA={{"load"}}}}
    execute{{cmd="complete -r {_click_bin} && unset _{_click_bin_nomin}_completion_setup && unset _{_click_bin_nomin}_completion", modeA={{"unload"}}}}
elseif (shell == "zsh") then
    execute{{cmd="eval \\"$(_{_click_bin_envvar}_COMPLETE=zsh_source {_click_bin})\\"", modeA={{"load"}}}}
    execute{{cmd="unset '_comps[{_click_bin}]' && unset -f _{_click_bin_nomin}_completion", modeA={{"unload"}}}}
elseif (shell == "fish") then
    execute{{cmd="eval (env _{_click_bin_envvar}_COMPLETE=fish_source {_click_bin})", modeA={{"load"}}}}
    execute{{cmd="complete -e {_click_bin} && functions --erase _{_click_bin_nomin}_completion", modeA={{"unload"}}}}
else
    LmodMessage("Autocompletion cannot be setup automatically for shell: " .. shell)
end
"""

modtclfooter = f"""
set shell [module-info shell]
if {{$shell in {{bash fish zsh}}}} {{
    # using "puts stdout" to send command to shell to evaluate requires EnvModules or Lmod >=8.6.18
    if {{![info exists ::env(LMOD_VERSION)] || \\
        [string equal [lindex [lsort -dictionary [list 8.6.18 $::env(LMOD_VERSION)]] 0] 8.6.18] \\
    }} {{
        switch -- [module-info mode] {{
            load {{
                switch -- $shell {{
                    bash {{
                        puts stdout "eval \\"\\$(_{_click_bin_envvar}_COMPLETE=bash_source {_click_bin})\\""
                    }}
                    zsh  {{
                        puts stdout "eval \\"\\$(_{_click_bin_envvar}_COMPLETE=zsh_source {_click_bin})\\""
                    }}
                    fish {{
                        puts stdout "eval (env _{_click_bin_envvar}_COMPLETE=fish_source {_click_bin})"
                    }}
                }}
            }}
            remove - unload {{
                switch -- $shell {{
                    bash {{
                        puts stdout {{unset -f _{_click_bin_nomin}_completion 2>/dev/null || true}}
                        puts stdout {{unset -f _{_click_bin_nomin}_completion_setup 2>/dev/null || true}}
                        puts stdout {{complete -r {_click_bin}}}
                    }}
                    zsh  {{
                        puts stdout {{unset -f _{_click_bin_nomin}_completion 2>/dev/null || true}}
                        puts stdout {{unset '_comps[{_click_bin}]'}}
                    }}
                    fish {{
                        puts stdout {{functions -e _{_click_bin_nomin}_completion}}
                        puts stdout {{complete -e -c {_click_bin}}}
                    }}
                }}
            }}
        }}
    }}
}} else {{
    puts stderr "Autocompletion of `aiida-pseudo` cannot be setup automatically for shell: $shell"
}}
"""
