name = 'netCDF'
version = '4.4.1.1'
versionsuffix = '-mpi'
modaltsoftname = 'netcdf-mpi'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'gompi', 'version': '2016.4'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'https://github.com/Unidata/netcdf-c/archive/'
]
sources = ['v%(version)s.tar.gz']
checksums = ['7f040a0542ed3f6d27f3002b074e509614e18d6c515b2005d1537fec01b24909']

dependencies = [
    ('HDF5', '1.8.18','-mpi'),
    ('cURL', '7.49.1'),
    ('Szip', '2.1'),
]

builddependencies = [
    ('CMake', '3.5.2'),
    ('Doxygen', '1.8.11'),
]

preconfigopts = "sed -i 's/MPI_Comm_f2C/MPI_Comm_f2c/' ../%(namelower)s-c-%(version)s/CMakeLists.txt && "

# make sure both static and shared libs are built
configopts = [
    "-DBUILD_SHARED_LIBS=OFF ",
    "-DBUILD_SHARED_LIBS=ON ",
]

moduleclass = 'data'
