easyblock = 'PythonBundle'

name = 'geoviews'
version = '1.9.1'

homepage = 'https://github.com/holoviz/holoviews'
description = "Statistical and novel interactive HTML plots for Python"

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('holoviews', '1.14.3'),
    ('Cartopy', '0.18.0', '-Python-%(pyver)s'),
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    (name, version, {
        'checksums': ['058024d3c4fb29955c66cc4b0dd38830c688aafbb4babf2d5e0bcf9c49a9e1c4'],
    }),
]

sanity_pip_check = True

moduleclass = 'data'
