easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '3.10.0.0'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['50b6f157849174217d0656f99dc82fe932884fb250826c18350e159ec6cdf342']

builddependencies = [('binutils', '2.36.1')]

dependencies = [('Python', '3.9.5')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
