easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.9.0'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['23478f88c37f27d76ac8aee6c905017a143b0b1b886c3c9f66bc2fd94f9f5783']

builddependencies = [('binutils', '2.39')]

dependencies = [('Python', '3.10.8')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
