easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.14.1'

homepage = 'https://github.com/python/typing_extensions'
description = "Typing Extensions - Backported and Experimental Type Hints for Python"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
patches = ['typing-extensions-4.14.0_old_license_syntax.patch']
checksums = [
    {'typing_extensions-4.14.1.tar.gz': '38b39f4aeeab64884ce9f74c94263ef78f3c22467c8724005483154c26648d36'},
    {'typing-extensions-4.14.0_old_license_syntax.patch':
     '336660f1a6bdb62a5eafdfbaf2ad2043829228192f9a8e204557f38d36b9278b'},
]

builddependencies = [('binutils', '2.44')]
dependencies = [('Python', '3.13.5')]

moduleclass = 'devel'
