easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.14.0'

homepage = 'https://github.com/python/typing_extensions'
description = "Typing Extensions - Backported and Experimental Type Hints for Python"

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
patches = ['typing-extensions-%(version)s_old_license_syntax.patch']
checksums = [
    {'typing_extensions-4.14.0.tar.gz': '8676b788e32f02ab42d9e7c61324048ae4c6d844a399eebace3d4979d75ceef4'},
    {'typing-extensions-4.14.0_old_license_syntax.patch':
     '336660f1a6bdb62a5eafdfbaf2ad2043829228192f9a8e204557f38d36b9278b'},
]

builddependencies = [('binutils', '2.42')]
dependencies = [('Python', '3.13.1')]

moduleclass = 'devel'
