easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.8.0'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['df8e4339e9cb77357558cbdbceca33c303714cf861d1eef15e1070055ae8b7ef']

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.3')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
