easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '3.7.4.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['99d4073b617d30288f569d3f13d2bd7548c3a7e4c8de87db09a9d29bb3a4a60c']

builddependencies = [('binutils', '2.32')]

dependencies = [('Python', '3.7.4')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
