easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.15.0'

homepage = 'https://github.com/python/typing_extensions'
description = "Typing Extensions - Backported and Experimental Type Hints for Python"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['0cea48d173cc12fa28ecabc3b837ea3cf6f38c6d1136f85cbaaf598984861466']

builddependencies = [('binutils', '2.45')]
dependencies = [('Python', '3.14.2')]

moduleclass = 'devel'
