easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.3.0'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = ['typing_extensions-%(version)s.tar.gz']
checksums = ['e6d2677a32f47fc7eb2795db1dd15c1f34eff616bcaf2cfb5e997f854fa1c4a6']

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
