easyblock = 'PythonPackage'

name = 'typing-extensions'
version = '4.9.0'

homepage = 'https://github.com/python/typing/blob/master/typing_extensions/README.rst'
description = 'Typing Extensions – Backported and Experimental Type Hints for Python'

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = ['typing_extensions-%(version)s.tar.gz']

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.3')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
