easyblock = 'PythonBundle'

name = 'Fiona'
version = '1.8.13'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://github.com/Toblerity/Fiona'
description = """Fiona is designed to be simple and dependable. It focuses on reading and writing data
in standard Python IO style and relies upon familiar Python types and protocols such as files, dictionaries,
mappings, and iterators instead of classes specific to OGR. Fiona can read and write real-world data using
multi-layered GIS formats and zipped virtual file systems and integrates readily with other Python GIS
packages such as pyproj, Rtree, and Shapely."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('GDAL', '3.0.2', versionsuffix),
    ('Shapely', '1.7.0', versionsuffix),  # optional
]

use_pip = True

exts_list = [
    ('cligj', '0.5.0', {
        'checksums': ['6c7d52d529a78712491974f975c33473f430c0f7beb18c0d7a402a743dcb460a'],
    }),
    ('click', '7.1.1', {
        'checksums': ['8a18b4ea89d8820c5d0c7da8a64b2c324b4dabb695804dbfea19b9be9d88c0cc'],
    }),
    ('click-plugins', '1.1.1', {
        'checksums': ['46ab999744a9d831159c3411bb0c79346d94a444df9a3a3742e9ed63645f264b'],
    }),
    ('munch', '2.5.0', {
        'checksums': ['2d735f6f24d4dba3417fa448cae40c6e896ec1fdab6cdb5e6510999758a4dbd2'],
    }),
    (name, version, {
        'checksums': ['5ec34898c8b983a723fb4e949dd3e0ed7e691c303e51f6bfd61e52ac9ac813ae'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/fio'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
