easyblock = 'Binary'

name = 'MEGAN'
version = '6.24.4'

homepage = 'http://megan.informatik.uni-tuebingen.de/'
description = "MEGAN is a comprehensive toolbox for interactively analyzing microbiome data"

toolchain = SYSTEM

local_installer = '%%(name)s_Community_unix_%s.sh' % version.replace('.', '_')
source_urls = ['https://software-ab.informatik.uni-tuebingen.de/download/%(namelower)s%(version_major)s']
sources = [local_installer]
checksums = ['ad355a49e1e4d55098db96427f3cbda4593bd0c11e1fda78e522f3709a4990f2']

install_cmd = 'chmod +x %s && ./%s -q -dir %%(installdir)s' % (local_installer, local_installer)

postinstallcmds = ["rm %(installdir)s/uninstall"]

sanity_check_paths = {
    'files': ['MEGAN'],
    'dirs': ['jars', 'jars2', 'tools'],
}

sanity_check_commands = [
    ('megan-server', '-h'),
]

modextrapaths = {
    'PATH': ['tools', 'tools/utils'],
}

modextravars = {
    'JAVA_TOOL_OPTIONS': '-Xmx2g'
}

moduleclass = 'bio'
