easyblock = 'PythonPackage'

name = 'vsc-mympirun'
version = '4.1.4'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

# we build this to work with every python version
toolchain = {'name': 'dummy', 'version': ''}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['a12da9dad02df01bef87789563d02e13562309d822e87eb654480887c9bed1a7']

builddependencies = [('vsc-install', '0.11.1')]
dependencies = [('vsc-base', '2.8.0')]

osdependencies = ['python-setuptools']

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

# don't check for import of vsc.mympirun, since that may fail if vsc-base is picked up from the OS
options = {'modulename': 'vsc'}

pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])
sanity_check_paths = {
    'files': ['bin/mympirun', 'bin/mympisanity'],
    'dirs': ['bin/fake', 'lib/python%s/site-packages' % pyshortver],
}
sanity_check_commands = ["mympirun --help"]

moduleclass = 'tools'
