easyblock = 'VSCPythonPackage'

name = 'vsc-mympirun'
version = '3.3.0'

homepage = 'http://hpcugent.github.com/vsc-mympirun/'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

# we build this to work with every python version
toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/hpcugent/vsc-mympirun/archive/']

dependencies = [
    ('vsc-base', '1.7.3'),
    ('setuptools', '1.4.2'),
]

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

options = {'modulename': 'vsc.mympirun'}

moduleclass = 'tools'
