easyblock = 'PythonBundle'

name = 'vsc-mympirun'
version = '5.1.0'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """mympirun is a tool to make it easier for users of HPC clusters to
run MPI programs with good performance."""

# we build this to work with every python version
toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

use_pip = False

exts_list = [
    # must be setuptools < 42.0 (required by vsc-install)
    ('setuptools', '41.6.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['6afa61b391dcd16cb8890ec9f66cc4015a8a31a6e1c2b4e0c464514be1a3d722'],
    }),
    ('future', '0.18.2', {
        'checksums': ['b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d'],
    }),
    ('pbr', '5.4.5', {
        'checksums': ['07f558fece33b05caf857474a366dfcc00562bca13dd8b47b2b3e22d9f9bf55c'],
    }),
    ('funcsigs', '1.0.2', {
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('mock', '4.0.2', {
        'checksums': ['dd33eb70232b6118298d516bbcecd26704689c386594f0f3c4f13867b2c56f72'],
    }),
    ('IPy', '1.00', {
        'modulename': 'IPy',
        'checksums': ['2f2bf658a858d43868d8a4352b3889cf78c66e2ce678b300dcf518c9149ba621'],
    }),
    ('vsc-install', '0.15.14', {
        'modulename': 'vsc.install',
        'checksums': ['1ba9f3a0871955ae362ecb85c663ba9641777e7f90b3a0e9b7d4f086cdc0bbdb'],
    }),
    ('vsc-base', '3.1.4', {
        'modulename': 'vsc.utils',
        'checksums': ['32d85982ff70a3f50a714f2166f8c24c64c7fdc603df7911ad0b7f3f50dd97b1'],
    }),
    (name, version, {
        # don't check for import of vsc.mympirun, since that may fail if vsc-base is picked up from the OS
        'modulename': 'vsc',
        'checksums': ['880bae2cd2bb28fae6ff30efd8f0c28fbef08334bdcf6166e0ba0121b0f5404a'],
    }),
]

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

sanity_check_paths = {
    'files': ['bin/mympirun', 'bin/mypmirun', 'bin/mympisanity', 'bin/mytasks'],
    'dirs': ['bin/fake'],
}
sanity_check_commands = ["mympirun --help"]

moduleclass = 'tools'
