easyblock = 'PythonPackage'

name = 'vsc-mympirun'
version = '4.1.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['7502dfe4ecbcc167cb33be042b9c7a8faec2d6197050fe5be7e3c1fdcb08f839']

dependencies = [
    ('Python', '2.7.15'),
    ('vsc-base', '2.8.3', versionsuffix),
]

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

options = {'modulename': 'vsc.mympirun'}

sanity_check_paths = {
    'files': ['bin/mympirun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
