easyblock = 'PythonBundle'

name = 'vsc-mympirun'
version = '5.2.7'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """mympirun is a tool to make it easier for users of HPC clusters to
run MPI programs with good performance."""

# we build this to work with every python version
toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

use_pip = False

exts_list = [
    ('setuptools', '41.6.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['6afa61b391dcd16cb8890ec9f66cc4015a8a31a6e1c2b4e0c464514be1a3d722'],
    }),
    ('future', '0.18.2', {
        'checksums': ['b1bead90b70cf6ec3f0710ae53a525360fa360d306a86583adc6bf83a4db537d'],
    }),
    ('pbr', '5.8.0', {
        'checksums': ['672d8ebee84921862110f23fcec2acea191ef58543d34dfe9ef3d9f13c31cddf'],
    }),
    ('funcsigs', '1.0.2', {
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('mock', '4.0.3', {
        'checksums': ['7d3fbbde18228f4ff2f1f119a45cdffa458b4c0dee32eb4d2bb2f82554bac7bc'],
    }),
    ('IPy', '1.01', {
        'modulename': 'IPy',
        'checksums': ['edeca741dea2d54aca568fa23740288c3fe86c0f3ea700344571e9ef14a7cc1a'],
    }),
    ('vsc-install', '0.17.19', {
        'modulename': 'vsc.install',
        'checksums': ['e335f09430c4495d681a198c3893cf3f0755ca881b78f547f1767b3f51ada223'],
    }),
    ('vsc-base', '3.4.0', {
        'modulename': 'vsc.utils',
        'checksums': ['20720e119f5b2d4b6d32f48145050d50aa9e2f15d686bd62dd41b09814395965'],
    }),
    (name, version, {
        'modulename': 'vsc',
        'checksums': ['fc3190a0dc4fb0fbe554f782d90f26d50730f4cf3e0778c6214682677a75a100'],
    }),
]

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

sanity_check_paths = {
    'files': ['bin/mympirun', 'bin/mypmirun', 'bin/mympisanity', 'bin/mytasks'],
    'dirs': ['bin/fake'],
}
sanity_check_commands = ["mympirun --help"]

# can't enable 'pip check' since pip may not be installed in OS
sanity_pip_check = False

moduleclass = 'tools'
