easyblock = 'PythonBundle'

name = 'vsc-mympirun'
version = '5.4.0'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """mympirun is a tool to make it easier for users of HPC clusters to
run MPI programs with good performance."""

# we build this to work with every python version
toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

use_pip = False

exts_list = [
    ('setuptools', '41.6.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['6afa61b391dcd16cb8890ec9f66cc4015a8a31a6e1c2b4e0c464514be1a3d722'],
    }),
    ('future', '1.0.0', {
        'checksums': ['bd2968309307861edae1458a4f8a4f3598c03be43b97521076aebf5d94c07b05'],
    }),
    ('pbr', '6.0.0', {
        'checksums': ['d1377122a5a00e2f940ee482999518efe16d745d423a670c27773dfbc3c9a7d9'],
    }),
    ('funcsigs', '1.0.2', {
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('mock', '5.1.0', {
        'checksums': ['5e96aad5ccda4718e0a229ed94b2024df75cc2d55575ba5762d31f5767b8767d'],
    }),
    ('IPy', '1.01', {
        'modulename': 'IPy',
        'checksums': ['edeca741dea2d54aca568fa23740288c3fe86c0f3ea700344571e9ef14a7cc1a'],
    }),
    ('vsc-install', '0.20.1', {
        'modulename': 'vsc.install',
        'checksums': ['2eba4768205bf61c0845666a8ddb4eb0e2697e433d1800d75be8310159483cac'],
    }),
    ('vsc-base', '3.5.9', {
        'modulename': 'vsc.utils',
        'checksums': ['05015bf13c921e6e09fedce774e50fa4c7e71247e65666189aef212206af3fb6'],
    }),
    (name, version, {
        'modulename': False,
        'checksums': ['3321106e4b6ba0b09634309003ff6f5a0e5e51d4419650ab826a46c150e05c6d'],
    }),
]

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

sanity_check_paths = {
    'files': ['bin/mympirun', 'bin/mypmirun', 'bin/mympisanity', 'bin/mytasks'],
    'dirs': ['bin/fake'],
}
sanity_check_commands = ["mympirun --help"]

# can't enable 'pip check' since pip may not be installed in OS
sanity_pip_check = False

moduleclass = 'tools'
