easyblock = 'PythonBundle'

name = 'vsc-mympirun'
version = '5.3.1'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """mympirun is a tool to make it easier for users of HPC clusters to
run MPI programs with good performance."""

# we build this to work with every python version
toolchain = SYSTEM

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

use_pip = False

exts_list = [
    ('setuptools', '41.6.0', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['6afa61b391dcd16cb8890ec9f66cc4015a8a31a6e1c2b4e0c464514be1a3d722'],
    }),
    ('future', '0.18.3', {
        'checksums': ['34a17436ed1e96697a86f9de3d15a3b0be01d8bc8de9c1dffd59fb8234ed5307'],
    }),
    ('pbr', '5.11.1', {
        'checksums': ['aefc51675b0b533d56bb5fd1c8c6c0522fe31896679882e1c4c63d5e4a0fccb3'],
    }),
    ('funcsigs', '1.0.2', {
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('mock', '5.0.2', {
        'checksums': ['06f18d7d65b44428202b145a9a36e99c2ee00d1eb992df0caf881d4664377891'],
    }),
    ('IPy', '1.01', {
        'modulename': 'IPy',
        'checksums': ['edeca741dea2d54aca568fa23740288c3fe86c0f3ea700344571e9ef14a7cc1a'],
    }),
    ('vsc-install', '0.18.5', {
        'modulename': 'vsc.install',
        'checksums': ['90e00ddde9d394fdb5426f6f4d466425c69acded3fdf25ce73a0b345f6afc036'],
    }),
    ('vsc-base', '3.5.3', {
        'modulename': 'vsc.utils',
        'checksums': ['7c4df43fc0508d6857acf8127deb1088b899cd364a14c688dac2d61617579ba9'],
    }),
    (name, version, {
        'modulename': False,
        'checksums': ['67fb89855044678e595fef39415aafdd26a1a9a4c89b3f89a4d34a1824df7bcf'],
    }),
]

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

sanity_check_paths = {
    'files': ['bin/mympirun', 'bin/mypmirun', 'bin/mympisanity', 'bin/mytasks'],
    'dirs': ['bin/fake'],
}
sanity_check_commands = ["mympirun --help"]

# can't enable 'pip check' since pip may not be installed in OS
sanity_pip_check = False

moduleclass = 'tools'
