easyblock = 'PythonPackage'

name = 'vsc-mympirun'
version = '3.4.2'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

# purposely built with system compilers & Python
toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/hpcugent/vsc-mympirun/archive/']

local_vsc_base_ver = '2.4.2'
versionsuffix = '-vsc-base-%s' % local_vsc_base_ver

dependencies = [
    ('vsc-base', local_vsc_base_ver),
    ('setuptools', '1.4.2'),
]

install_target = 'easy_install'
zipped_egg = True

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

options = {'modulename': 'vsc.mympirun'}

local_pyver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])
sanity_check_paths = {
    'files': ['lib/python%(pyver)s/site-packages/vsc_mympirun-%%(version)s-py%(pyver)s.egg' % {'pyver': local_pyver}],
    'dirs': [],
}

moduleclass = 'tools'
