easyblock = 'PythonPackage'

name = 'vsc-mympirun'
version = '3.4.2'

homepage = 'https://github.com/hpcugent/vsc-mympirun'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = ['https://github.com/hpcugent/vsc-mympirun/archive/']

vsc_base_ver = '2.4.17'
versionsuffix = '-Python-%%(pyver)s-vsc-base-%s' % vsc_base_ver

dependencies = [
    ('Python', '2.7.11'),
    ('vsc-base', vsc_base_ver, '-Python-%(pyver)s'),
]

# we ship something in bin/fake
modextrapaths = {'PATH': 'bin/fake'}

options = {'modulename': 'vsc.mympirun'}

sanity_check_paths = {
    'files': ['bin/mympirun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
