easyblock = 'MakeCp'

name = 'IMB'
version = '4.0.1'

homepage = 'https://software.intel.com/en-us/articles/intel-mpi-benchmarks'
description = """The Intel MPI Benchmarks perform a set of MPI performance measurements for point-to-point and
 global communication operations for a range of message sizes"""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True}

source_urls = ['https://software.intel.com/sites/default/files/managed/34/aa/']
sources = ['%(name)s_%(version)s.tgz']

prebuildopts = "cd src && "
buildopts = "all"

parallel = 1

files_to_copy = [(['src/IMB-*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/IMB-EXT', 'bin/IMB-IO', 'bin/IMB-MPI1', 'bin/IMB-NBC', 'bin/IMB-RMA'],
    'dirs': [],
}

moduleclass = 'perf'
