easyblock = 'MakeCp'

name = 'IMB'
version = '2019.6'

homepage = 'https://software.intel.com/en-us/articles/intel-mpi-benchmarks'
description = """The Intel MPI Benchmarks perform a set of MPI performance measurements for point-to-point and
 global communication operations for a range of message sizes"""

docurls = ['https://software.intel.com/en-us/imb-user-guide']

toolchain = {'name': 'gompi', 'version': '2020a'}
toolchainopts = {'usempi': True}

source_urls = ['https://github.com/intel/mpi-benchmarks/archive/']
sources = ['IMB-v%(version)s.tar.gz']
checksums = ['1cd0bab9e947228fced4666d907f77c51336291533919896a923cff5fcad62e9']

buildopts = 'all CC="$MPICC"'

parallel = 1

files_to_copy = [(['IMB-*'], 'bin')]

sanity_check_paths = {
    'files': ['bin/IMB-EXT', 'bin/IMB-IO', 'bin/IMB-MPI1', 'bin/IMB-NBC', 'bin/IMB-RMA'],
    'dirs': [],
}

moduleclass = 'perf'
