easyblock = 'ConfigureMake'

name = 'GTS'
version = '0.7.6'

homepage = 'https://gts.sourceforge.net/'
description = """GTS stands for the GNU Triangulated Surface Library.
It is an Open Source Free Software Library intended to provide a set of useful
functions to deal with 3D surfaces meshed with interconnected triangles."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['059c3e13e3e3b796d775ec9f96abdce8f2b3b5144df8514eda0cc12e13e8b81e']

builddependencies = [
    ('pkgconf', '2.3.0'),
    ('binutils', '2.42'),
]

dependencies = [
    ('GLib', '2.85.1'),
]

# Avoid picking up system netpbm. Even if we would provide our own,
# builds will fail later on due to headers being incorrectly included.
configopts = 'ac_cv_lib_netpbm_pgm_init=no '

sanity_check_paths = {
    'files': ['lib/libgts.%s' % SHLIB_EXT, 'bin/gts2oogl', 'bin/gtscheck'],
    'dirs': [],
}

moduleclass = 'vis'
