easyblock = 'ConfigureMake'

name = 'GTS'
version = '0.7.6'

homepage = 'http://gts.sourceforge.net/'
description = """GTS stands for the GNU Triangulated Surface Library.
 It is an Open Source Free Software Library intended to provide a set of useful
 functions to deal with 3D surfaces meshed with interconnected triangles."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

glib = 'GLib'
glibver = '2.44.1'
versionsuffix = '-%s-%s' % (glib, glibver)

dependencies = [
    (glib, glibver),
]

sanity_check_paths = {
    'files': ['lib/libgts.%s' % SHLIB_EXT, 'bin/gts2oogl', 'bin/gtscheck'],
    'dirs': []
}

moduleclass = 'vis'
