name = 'makedepend'
version = '1.0.4'

homepage = "http://www.linuxfromscratch.org/blfs/view/svn/x/makedepend.html"
description = "The makedepend package contains a C-preprocessor like utility to determine build-time dependencies." 

toolkit = {'name': 'ictce', 'version': '3.2.2.u3'}
toolkitopts = {'optarch': True}

sources = ['%s-%s.tar.gz' % (name, version)]
sourceURLs = ['http://xorg.freedesktop.org/releases/individual/util']

sanityCheckPaths = { 
			'files': ['bin/makedepend'],
			'dirs': []
		}
