easyblock = 'ConfigureMake'

name = 'makedepend'
version = '1.0.5'

homepage = "http://www.linuxfromscratch.org/blfs/view/svn/x/makedepend.html"
description = "The makedepend package contains a C-preprocessor like utility to determine build-time dependencies."

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/releases/individual/util']

sanity_check_paths = {
    'files': ['bin/makedepend'],
    'dirs': [],
}

moduleclass = 'devel'
