name = 'makedepend'
version = '1.0.4'


homepage = "http://www.linuxfromscratch.org/blfs/view/svn/x/makedepend.html"
description = "The makedepend package contains a C-preprocessor like utility to determine build-time dependencies." 

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'optarch': True}

sources = ['%s-%s.tar.gz' % (name, version)]
sourceURLs = ['http://xorg.freedesktop.org/releases/individual/util']

dependencies = [
		('xproto','7.0.23'),
		('pkg-config', '0.27.1'),
		]

sanityCheckPaths = { 
			'files': ['bin/makedepend'],
			'dirs': []
		}
