name = 'libXp'
version = '1.0.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXp provides the X print library."""

toolchain = {'name': 'ictce', 'version': '6.3.5'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
     ('xextproto', '7.3.0'),
     ('printproto', '1.0.5'),
]

dependencies = [
     ('libX11', '1.6.2'),
     ('libXext', '1.3.2'),
     ('libXau', '1.0.8'),
]
sanity_check_paths = {
    'files': ['lib/%s' % x for x in ['libXp.a', 'libXp.so']],
    'dirs': [],
}

moduleclass = 'vis'
