easyblock = 'ConfigureMake'

name = 'xxHash'
version = '0.8.3'

homepage = 'https://cyan4973.github.io/xxHash'
description = "xxHash is an extremely fast non-cryptographic hash algorithm, working at RAM speed limit."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/Cyan4973/xxHash/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['aae608dfe8213dfd05d909a57718ef82f30722c392344583d3f39050c7f29a80']

builddependencies = [
    ('binutils', '2.44'),
]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/xxhsum', 'include/xxh3.h', 'include/xxhash.h',
              'lib/libxxhash.a', 'lib/libxxhash.%s' % SHLIB_EXT, 'lib/pkgconfig/libxxhash.pc'],
    'dirs': ['share/man'],
}

sanity_check_commands = ["xxhsum --help"]

moduleclass = 'tools'
