easyblock = "PythonBundle"

name = 'HF-Datasets'
version = '3.1.0'

homepage = 'https://github.com/huggingface/datasets'
description = """
The largest hub of ready-to-use datasets for ML models with fast, easy-to-use and efficient
data manipulation tools.
"""

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),  # for fsspec
    ('SciPy-bundle', '2023.11'),
    ('aiohttp', '3.9.5'),
    ('dill', '0.3.8'),
    ('Arrow', '16.1.0'),
    ('PyYAML', '6.0.1'),
    ('tqdm', '4.66.2'),
    ('python-xxhash', '3.4.1'),
]

local_preinstallopts = "sed -i s'/tqdm>=4.66.3/tqdm/' setup.py && "
local_preinstallopts += "sed -i s'/requests>=2.32.2/requests/' setup.py && "

exts_list = [
    ('multiprocess', '0.70.16', {
        'checksums': ['161af703d4652a0e1410be6abccecde4a7ddffd19341be0a7011b94aeb171ac1'],
    }),
    ('huggingface-hub', '0.26.2', {
        'sources': ['huggingface_hub-%(version)s.tar.gz'],
        'checksums': ['b100d853465d965733964d123939ba287da60a547087783ddff8a323f340332b'],
    }),
    ('datasets', version, {
        'preinstallopts': local_preinstallopts,
        'checksums': ['c92cac049e0f9f85b0dd63739c68e564c657b1624bc2b66b1e13489062832e27'],
    }),
]

moduleclass = 'data'
