easyblock = "PythonBundle"

name = 'HF-Datasets'
version = '5.0.0'

homepage = 'https://github.com/huggingface/datasets'
description = """
The largest hub of ready-to-use datasets for ML models with fast, easy-to-use and efficient
data manipulation tools.
"""

toolchain = {'name': 'gfbf', 'version': '2025b'}

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('aiohttp', '3.12.15'),
    ('Arrow', '22.0.0'),
    ('dill', '0.4.0'),
    ('huggingface-hub', '1.16.1'),
    ('multiprocess', '0.70.18'),
    ('python-xxhash', '3.6.0'),
    ('PyYAML', '6.0.2'),
    ('tqdm', '4.67.1'),
]

exts_list = [
    ('datasets', version, {
        'checksums': ['83dbbbdb07a33b82192b8c419deb18739b138ee2ce1a322d55ce6b100954ec1a'],
    }),
]

moduleclass = 'data'
