easyblock = "PythonBundle"

name = 'HF-Datasets'
version = '2.18.0'

homepage = 'https://github.com/huggingface/datasets'
description = """
The largest hub of ready-to-use datasets for ML models with fast, easy-to-use and efficient
data manipulation tools.
"""

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),  # for fsspec
    ('SciPy-bundle', '2023.07'),
    ('aiohttp', '3.8.5'),
    ('dill', '0.3.7'),
    ('Arrow', '14.0.1'),
    ('PyYAML', '6.0'),
    ('tqdm', '4.66.1'),
    ('python-xxhash', '3.4.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('multiprocess', '0.70.15', {
        'checksums': ['f20eed3036c0ef477b07a4177cf7c1ba520d9a2677870a4f47fe026f0cd6787e'],
    }),
    ('huggingface-hub', '0.21.4', {
        'sources': ['huggingface_hub-%(version)s.tar.gz'],
        'checksums': ['e1f4968c93726565a80edf6dc309763c7b546d0cfe79aa221206034d50155531'],
    }),
    ('datasets', version, {
        'patches': [
            'datasets-2.18.0_use-patched-pyarrow.patch',
            'datasets-2.18.0_add-option-to-use-softfilelock.patch',
        ],
        'checksums': [
            {'datasets-2.18.0.tar.gz': 'cdf8b8c6abf7316377ba4f49f9589a4c74556d6b481afd0abd2284f3d69185cb'},
            {'datasets-2.18.0_use-patched-pyarrow.patch':
             'a42f23c94f3f4935aae7a01aebd04bacae518537ecb674efeb94d5af7a296061'},
            {'datasets-2.18.0_add-option-to-use-softfilelock.patch':
             '18f3a3f3735afcbf9f4c19a2bd5bdb7221ca5ad13a36748df42404764a8cd0fc'},
        ],
    }),
]

moduleclass = 'data'
