easyblock = "PythonBundle"

name = 'HF-Datasets'
version = '2.14.4'

homepage = 'https://github.com/huggingface/datasets'
description = """
The largest hub of ready-to-use datasets for ML models with fast, easy-to-use and efficient
data manipulation tools.
"""

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('aiohttp', '3.8.5'),
    ('dill', '0.3.7'),
    ('Arrow', '11.0.0'),
    ('PyYAML', '6.0'),
    ('tqdm', '4.64.1'),
    ('python-xxhash', '3.2.0'),
]

exts_list = [
    ('pyarrow_hotfix', '0.6', {
        'checksums': ['79d3e030f7ff890d408a100ac16d6f00b14d44a502d7897cd9fc3e3a534e9945'],
    }),
    ('multiprocess', '0.70.15', {
        'checksums': ['f20eed3036c0ef477b07a4177cf7c1ba520d9a2677870a4f47fe026f0cd6787e'],
    }),
    ('huggingface-hub', '0.15.1', {
        'sources': ['huggingface_hub-%(version)s.tar.gz'],
        'checksums': ['a61b7d1a7769fe10119e730277c72ab99d95c48d86a3d6da3e9f3d0f632a4081'],
    }),
    ('datasets', version, {
        'checksums': ['ef29c2b5841de488cd343cfc26ab979bff77efa4d2285af51f1ad7db5c46a83b'],
    }),
]

moduleclass = 'data'
