easyblock = "PythonBundle"

name = 'HF-Datasets'
version = '4.5.0'

homepage = 'https://github.com/huggingface/datasets'
description = """
The largest hub of ready-to-use datasets for ML models with fast, easy-to-use and efficient
data manipulation tools.
"""

toolchain = {'name': 'gfbf', 'version': '2025a'}

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('aiohttp', '3.12.13'),
    ('Arrow', '22.0.0'),
    ('dill', '0.4.0'),
    ('huggingface-hub', '1.2.4'),
    ('multiprocess', '0.70.18'),
    ('python-xxhash', '3.6.0'),
    ('PyYAML', '6.0.2'),
    ('tqdm', '4.67.1'),
]

exts_list = [
    ('datasets', version, {
        'checksums': ['00c698ce1c2452e646cc5fad47fef39d3fe78dd650a8a6eb205bb45eb63cd500'],
    }),
]

moduleclass = 'data'
