easyblock = "PythonBundle"

name = 'HF-Datasets'
version = '2.16.1'

homepage = 'https://github.com/huggingface/datasets'
description = """
The largest hub of ready-to-use datasets for ML models with fast, easy-to-use and efficient
data manipulation tools.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('aiohttp', '3.8.3'),
    ('dill', '0.3.6'),
    ('Arrow', '8.0.0'),
    ('PyYAML', '6.0'),
    ('tqdm', '4.64.0'),
    ('python-xxhash', '3.1.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('multiprocess', '0.70.15', {
        'checksums': ['f20eed3036c0ef477b07a4177cf7c1ba520d9a2677870a4f47fe026f0cd6787e'],
    }),
    ('huggingface-hub', '0.21.4', {
        'sources': ['huggingface_hub-%(version)s.tar.gz'],
        'checksums': ['e1f4968c93726565a80edf6dc309763c7b546d0cfe79aa221206034d50155531'],
    }),
    ('pyarrow-hotfix', '0.6', {
        'sources': ['pyarrow_hotfix-%(version)s.tar.gz'],
        'checksums': ['79d3e030f7ff890d408a100ac16d6f00b14d44a502d7897cd9fc3e3a534e9945'],
    }),
    ('datasets', version, {
        'patches': [
            'datasets-2.16.1_add-option-to-use-softfilelock.patch',
        ],
        'checksums': [
            {'datasets-2.16.1.tar.gz': 'ad3215e9b1984d1de4fda2123bc7319ccbdf1e17d0c3d5590d13debff308a080'},
            {'datasets-2.18.0_add-option-to-use-softfilelock.patch':
             '18f3a3f3735afcbf9f4c19a2bd5bdb7221ca5ad13a36748df42404764a8cd0fc'},
        ],
    }),
]

moduleclass = 'data'
