# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'PythonBundle'

name = 'FMPy'
version = '0.3.2'

homepage = 'https://github.com/CATIA-Systems/FMPy'
description = "FMPy is a free Python library to simulate Functional Mock-up Units (FMUs)."

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('lxml', '4.6.3'),
    ('SciPy-bundle', '2021.05'),
    ('dask', '2021.9.1'),
    ('PyQt5', '5.15.4'),
    ('PyQtGraph', '0.12.3'),
    ('IPython', '7.25.0'),
    ('plotly.py', '5.1.0'),
    ('Flask', '1.1.4'),
    ('Brotli-python', '1.0.9'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('lark-parser', '0.12.0', {
        'modulename': 'lark',
        'checksums': ['15967db1f1214013dca65b1180745047b9be457d73da224fcda3d9dd4e96a138'],
    }),
    ('msgpack', '1.0.2', {
        'checksums': ['fae04496f5bc150eefad4e9571d1a76c55d021325dcd484ce45065ebbdd00984'],
    }),
    ('dash', '2.0.0', {
        'checksums': ['29277c24e2f795b069cb102ce1ab0cd3ad5cf9d3b4fd16c03da9671a5eea28a4'],
    }),
    ('dash-bootstrap-components', '1.0.0', {
        'source_tmpl': 'dash-bootstrap-components-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/dash-bootstrap-components/'],
        'checksums': ['498164307c3a05b295fcf92cc4e39a91f6eed5be6d960b03081feb8f791adf94'],
    }),
    ('dash-core-components', '2.0.0', {
        'source_tmpl': 'dash_core_components-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/dash-core-components/'],
        'checksums': ['c6733874af975e552f95a1398a16c2ee7df14ce43fa60bb3718a3c6e0b63ffee'],
    }),
    ('dash-html-components', '2.0.0', {
        'source_tmpl': 'dash_html_components-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/dash-html-components/'],
        'checksums': ['8703a601080f02619a6390998e0b3da4a5daabe97a1fd7a9cebc09d015f26e50'],
    }),
    ('dash-table', '5.0.0', {
        'source_tmpl': 'dash_table-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/dash-table/'],
        'checksums': ['18624d693d4c8ef2ddec99a6f167593437a7ea0bf153aa20f318c170c5bc7308'],
    }),
    ('Flask-Compress', '1.10.1', {
        'checksums': ['28352387efbbe772cfb307570019f81957a13ff718d994a9125fa705efb73680'],
    }),
    ('idna', '2.8', {
        'checksums': ['c357b3f628cf53ae2c4c05627ecc484553142ca23264e593d327bcde5e9c3407'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/CATIA-Systems/FMPy/archive/'],
        'use_pip_extras': 'complete',
        'checksums': ['d534d819972048557a44f797b1e2247961d871540b9dfae52e88ce6e49867296'],
    }),
]

sanity_check_commands = ["fmpy --help"]

sanity_check_paths = {
    'files': ['bin/fmpy', 'bin/renderer'],
    'dirs': [],
}

moduleclass = 'math'
