# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / Luxembourg Center for Systems Biomedicine
#
# This work is part of HPCBIOS project and is a component of policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-80.html
#
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL

easyblock = "Tarball"

name = 'ABINIT'
version = '7.0.3'

homepage = 'http://www.abinit.org/'
description = """Abinit is a plane wave pseudopotential code for doing
  condensed phase electronic structure calculations using DFT."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# NOTE-NOTE-NOTE-NOTE-NOTE-NOTE-NOTE-NOTE-NOTE-NOTE
# For now it is needed to manually download ABINIT in sources, and then rename it , like:
#   mv abinit-7.0.3_x86_64_linux_gnu4.5.bz2 abinit-7.0.3_x86_64_linux_gnu4.5.tar.bz2
# This step is needed because the funky suffix actually confuses the internals of easybuild

# eg. http://ftp.abinit.org/abinit-7.0.3_x86_64_linux_gnu4.5.bz2
sources = ['abinit-7.0.3_x86_64_linux_gnu4.5.tar.bz2']
source_urls = ['http://ftp.abinit.org/']

sanity_check_paths = {
                      'files': ["bin/abinit"], 
                      'dirs': ["."]
                     }

moduleclass = 'phys'
