##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-80.html
##

easyblock = "Tarball"

name = 'ABINIT'
version = '7.0.5'
versionsuffix = '-x86_64_linux_gnu4.5'

altversions = ['7.0.3', '7.0.4', '7.0.5']

homepage = 'http://www.abinit.org/'
description = """Abinit is a plane wave pseudopotential code for doing
 condensed phase electronic structure calculations using DFT."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://ftp.abinit.org/']
sources = [{
    'filename': 'abinit-%%(version)s_%s.bz2' % versionsuffix[1:],
    'extract_cmd': "tar xfj %s",
}]

sanity_check_paths = {
    'files': ["bin/abinit"],
    'dirs': []
}

moduleclass = 'chem'
