# initially generated with eb ABINIT-7.10.4-intel-2015a.eb --try-software-version=7.10.5 
# --try-toolchain=intel,2016.02-GCC-4.9, worked but it seems to at least lack mpi support
easyblock = 'ConfigureMake'

name = 'ABINIT'
version = "7.10.5"

homepage = 'http://www.abinit.org/'
description = """ABINIT is a package whose main program allows one to find the total energy, charge density and
 electronic structure of systems made of electrons and nuclei (molecules and periodic solids) within Density Functional
 Theory (DFT), using pseudopotentials and a planewave or wavelet basis."""

toolchain = {'name': 'intel', 'version': '2016.02-GCC-4.9'}

source_urls = ['http://ftp.abinit.org/']
sources = [SOURCELOWER_TAR_GZ]
checksums = []
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['abinit', 'aim', 'cut3d', 'conducti', 'mrgddb', 'mrgscr', 'optic']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'

