easyblock = 'ConfigureMake'

name = 'ABINIT'
version = '9.10.3'

homepage = 'https://www.abinit.org/'
description = """
ABINIT is a package whose main program allows one to find the total energy, charge density and electronic structure of
systems made of electrons and nuclei (molecules and periodic solids) within Density Functional Theory (DFT), using
pseudopotentials and a planewave or wavelet basis.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': True, 'pic': True}

source_urls = ['https://github.com/abinit/abinit/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
patches = [
    'abinit-9.10.3_tests-mpirun.patch',
]
checksums = [
    {'9.10.3.tar.gz': '7e4b877f5e0d30ef8d9496e395b472857fa60c85dd7bb509351c22b93cf9c3ab'},
    {'abinit-9.10.3_tests-mpirun.patch': '05e2710ed4b45167f113728487d3f6b3724148664074101e23ff60c090c34d59'}
]

builddependencies = [
    ('M4', '1.4.19'),
    ('Autotools', '20220317'),
    ('Python', '3.11.3'),
]
dependencies = [
    ('libxc', '6.2.2'),
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
    ('HDF5', '1.14.0'),
    ('Wannier90', '3.1.0'),
]

# generate configure script
preconfigopts = "./config/scripts/makemake && "

# Needed due to changes in GCC10.
configopts = 'FCFLAGS="-fallow-argument-mismatch -ffree-line-length-none $FCFLAGS" '
configopts += 'FFLAGS="-fallow-argument-mismatch $FFLAGS" '

# Ensure MPI
configopts += '--with-mpi="yes" '

# Enable OpenMP
configopts += '--enable-openmp="yes" '

# BLAS/Lapack from FlexiBLAS
configopts += 'LINALG_LIBS="${LIBLAPACK_MT}" '

# FFTW
configopts += '--with-fft-flavor=fftw3 FFTW3_LIBS="-L${EBROOTFFTW} -lfftw3f -lfftw3" '

# libxc support
configopts += '--with-libxc=${EBROOTLIBXC} '

# hdf5/netcdf4 support
configopts += '--with-netcdf="${EBROOTNETCDF}" '
configopts += '--with-netcdf-fortran="${EBROOTNETCDFMINFORTRAN}" '
configopts += '--with-hdf5="${EBROOTHDF5}" '

# Wannier90
configopts += '--with-wannier90="${EBROOTWANNIER90}" '
preconfigopts += 'export WANNIER90_LIBS="-L$EBROOTWANNIER90/lib -lwannier" && '

# Enable double precision for GW calculations
configopts += '--enable-gw-dpc '

# 'make check' is just executing some basic unit tests.
# Also running 'make tests_v1' to have some basic validation.
runtest = "check && make test_v1"

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['abinit', 'aim', 'cut3d', 'conducti', 'mrgddb', 'mrgscr', 'optic']],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'chem'
