##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2014 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##

easyblock = "Tarball"

name = 'ABINIT'
version = '7.4.3'
versionsuffix = '-x86_64_linux_gnu4.5'

altversions = ['7.0.3', '7.0.4', '7.0.5']

homepage = 'http://www.abinit.org/'
description = """Abinit is a plane wave pseudopotential code for doing condensed phase electronic structure calculations using DFT."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# eg. http://ftp.abinit.org/abinit-7.0.5_x86_64_linux_gnu4.5.bz2
sources = [('abinit-%s_%s.bz2' % (version, versionsuffix[1:]), 'tar xfj %s')]
source_urls = ['http://ftp.abinit.org/']

sanity_check_paths = {
                      'files': ["bin/abinit"], 
                      'dirs': []
                     }

moduleclass = 'chem'
