easyblock = 'PythonPackage'

name = 'yaff'
version = '1.4.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://molmod.github.io/yaff/'
description = """Yaff stands for 'Yet another force field'. It is a pythonic force-field code."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/molmod/yaff/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['f61a85dcbf375acb21d7540ad7a80850996315d5eca608cfe2d57867f6120710']

dependencies = [
    ('Python', '2.7.14'),
    ('h5py', '2.7.1', versionsuffix),
    ('molmod', '1.4.3', versionsuffix),
]

options = {'modulename': name}
runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc; "
runtest += "python setup.py build_ext -i; nosetests -v"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
