easyblock = 'ConfigureMake'

name = "libunwind"
version = "1.1"

homepage = 'http://www.nongnu.org/libunwind/'
description = """The primary goal of libunwind is to define a portable and efficient C programming interface
 (API) to determine the call-chain of a program. The API additionally provides the means to manipulate the
 preserved (callee-saved) state of each call-frame and to resume execution at any point in the call-chain
 (non-local goto). The API supports both local (same-process) and remote (across-process) operation.
 As such, the API is useful in a number of applications"""

toolchain = {'version': '1.4.10', 'name': 'goolf'}

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SAVANNAH_SOURCE]

checksums = ['9dfe0fcae2a866de9d3942c66995e4b460230446887dbdab302d41a8aee8d09a']

dependencies = [
    ('XZ', '5.2.2'),
]

preconfigopts = 'export LIBS="$LIBS -llzma" && '

sanity_check_paths = {
    'files': ['include/libunwind.h', ('lib/libunwind.%s' % SHLIB_EXT, 'lib64/libunwind.%s' % SHLIB_EXT)],
    'dirs': []
}

moduleclass = 'lib'
