easyblock = 'GoPackage'

name = 'Miller'
version = '6.17.0'

homepage = 'https://miller.readthedocs.io/'
description = "Miller is like awk, sed, cut, join, and sort for name-indexed data such as CSV, TSV, and tabular JSON"

toolchain = SYSTEM

source_urls = ['https://github.com/johnkerl/miller/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5995dc5907ff2f807ab837a1dc691a99dab698b84fc8e8357942a6c5e862aca5']

builddependencies = [
    ('Go', '1.25.7'),
]

installopts = './cmd/mlr'

sanity_check_commands = [
    "mlr version",
]

sanity_check_paths = {
    'files': ['bin/mlr'],
    'dirs': [],
}

moduleclass = 'tools'
