easyblock = 'GoPackage'

name = 'Miller'
version = '6.15.0'

homepage = 'https://miller.readthedocs.io/'
description = "Miller is like awk, sed, cut, join, and sort for name-indexed data such as CSV, TSV, and tabular JSON"

toolchain = SYSTEM

source_urls = ['https://github.com/johnkerl/miller/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fc87630609119ff2727c9ffdcab7f5a98c3c108baa4fa519612230c8a5dab455']

builddependencies = [
    ('Go', '1.25.3'),
]

installopts = './cmd/mlr'

sanity_check_commands = [
    "mlr version",
]

sanity_check_paths = {
    'files': ['bin/mlr'],
    'dirs': [],
}

moduleclass = 'tools'
