easyblock = 'GoPackage'

name = 'Miller'
version = '6.4.0'

homepage = 'https://miller.readthedocs.io/'
description = "Miller is like awk, sed, cut, join, and sort for name-indexed data such as CSV, TSV, and tabular JSON"

toolchain = SYSTEM

source_urls = ['https://github.com/johnkerl/miller/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['20a8687a0c5b5fedf4fc3a794ef1cee7e9872e87476e1f24bde8de25799f8c51']

builddependencies = [
    ('Go', '1.18.3'),
]

installopts = './cmd/mlr'

sanity_check_commands = [
    "mlr version",
]

sanity_check_paths = {
    'files': ['bin/mlr'],
    'dirs': [],
}

moduleclass = 'tools'
