easyblock = 'PythonBundle'

name = 'loompy'
version = '3.0.7'

homepage = 'https://loompy.org/'
description = "Python implementation of the Loom file format, an efficient file format for large omics datasets"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('poetry', '1.7.1'), ]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),  # for click
    ('SciPy-bundle', '2023.07'),
    ('h5py', '3.9.0'),
    ('numba', '0.58.1'),
]

use_pip = True

exts_list = [
    ('numpy-groupies', '0.10.2', {
        'checksums': ['f920c4ded899f5975d94fc63d634e7c89622056bbab8cc98a44d4320a0ae8a12'],
    }),
    (name, version, {
        'checksums': ['b5cdf7b54734c6bed3a181d11947af70af2c6e0dcadc02fd0e871df232faa8f4'],
    }),
]

sanity_check_paths = {
    'files': ['bin/loompy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["loompy --help"]

sanity_pip_check = True

moduleclass = 'bio'
