name = 'BamTools'
version = '2.4.0'

homepage = 'https://github.com/pezmaster31/bamtools'
description = """BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/pezmaster31/bamtools/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['f1fe82b8871719e0fb9ed7be73885f5d0815dd5c7277ee33bd8f67ace961e13e']

builddependencies = [('CMake', '2.8.12')]

moduleclass = 'bio'
