##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
##

name = 'BamTools'
version = '2.2.3'

homepage = 'https://github.com/pezmaster31/bamtools'
description = "BamTools provides both a programmer's API and an end-user's toolkit for handling BAM files."

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/pezmaster31/bamtools/archive']

builddependencies = [('CMake', '2.8.4')]

files_to_copy = ["bin", "lib", "include", "docs", "LICENSE", "README"]

moduleclass = 'bio'
