easyblock = 'ConfigureMake'

name = 'Meep'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://meep.readthedocs.io/en/latest/'
description = """Meep (or MEEP) is a free finite-difference time-domain (FDTD) simulation software package
 developed at MIT to model electromagnetic systems."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'usempi': True, 'opt': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/NanoComp/meep/releases/download/v%(version)s/']
sources = ['meep-%(version_major_minor)s.tar.gz']
checksums = ['b6d8f15ba1af458f134d67fee11205bb32172b83074bc7769be9b2c17a3748d9']

builddependencies = [
    ('Autotools', '20170619'),
    ('pkg-config', '0.29.2'),
    ('SWIG', '3.0.12', versionsuffix)
]

dependencies = [
    ('Python', '2.7.14'),
    ('MPB', '1.6.2', versionsuffix),
    ('Harminv', '1.4.1'),
    ('HDF5', '1.10.1'),
    ('libctl', '4.1.3'),
    ('libGDSII', '0.21'),
    ('GSL', '2.4'),
    ('Guile', '1.8.8'),
]

configopts = "--with-pic --with-mpi --with-blas=openblas --with-lapack=openblas --without-gcc-arch "
configopts += "--with-libctl=$EBROOTLIBCTL/share/libctl --enable-shared "

sanity_check_paths = {
    'files': ['bin/meep', 'include/meep.hpp', 'lib/libmeep.a', 'lib/libpympb.a', 'lib/libmeepgeom.a',
              'lib/libmeep.%s' % SHLIB_EXT, 'lib/libpympb.%s' % SHLIB_EXT, 'lib/libmeepgeom.%s' % SHLIB_EXT],
    'dirs': ['include/meep', 'lib/python%(pyshortver)s/site-packages/meep', 'share/meep'],
}

sanity_check_commands = [
    "meep --help",
    "python -c 'import meep'",
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'phys'
