easyblock = 'MakeCp'
name = 'CCL'
version = '1.13'

homepage = 'https://ccl.clozure.com/'
description = """Clozure CL (often called CCL for short) is a free Common Lisp
 implementation with a long history. Some distinguishing features of the implementation
 include fast compilation speed, native threads, a precise, generational, compacting
 garbage collector, and a convenient foreign-function interface."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/Clozure/ccl/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s-linuxx86.tar.gz']
checksums = ['70069ee74c6f0685df83eb6224ce22f3e7919e17b233476c784e440d60e26bf1']

builddependencies = [
    ('binutils', '2.42'),
    ('M4', '1.4.19'),
]

local_ccl_bin = 'lx86cl64'
local_ccl_dirs = [
    'compiler', 'level-0', 'level-1', 'lib', 'library', 'lisp-kernel', 'scripts', 'tools', 'xdump', 'x86-headers64'
]

# Build the kernel
buildopts = "-C lisp-kernel/linuxx8664 all CC=${CC} && "
# Rebuild CCL
buildopts += f"./{local_ccl_bin} -n -b -Q -e '(ccl:rebuild-ccl :full t)' -e '(ccl:quit)'"

files_to_copy = [local_ccl_bin, '%s.image' % local_ccl_bin] + local_ccl_dirs

postinstallcmds = [
    # Cleanup of build files
    "find %(installdir)s -type f -name '*fsl' -delete",
    "find %(installdir)s/lisp-kernel -type f -name '*.o' -delete",
    # Link executable with generic name
    "mkdir %(installdir)s/bin",
    f"cd %(installdir)s/bin && ln -s ../{local_ccl_bin} ccl"
]

sanity_check_paths = {
    'files': [local_ccl_bin, f'{local_ccl_bin}.image', 'bin/ccl'],
    'dirs': local_ccl_dirs,
}

sanity_check_commands = ["ccl --help"]

modextrapaths = {'CCL_DEFAULT_DIRECTORY': ''}

moduleclass = 'lang'
