easyblock = 'PackedBinary'
name = 'CCL'
version = '1.11.5'

homepage = 'https://ccl.clozure.com/'
description = """Clozure CL (often called CCL for short) is a free Common Lisp
 implementation with a long history. Some distinguishing features of the implementation
 include fast compilation speed, native threads, a precise, generational, compacting
 garbage collector, and a convenient foreign-function interface."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [' https://github.com/Clozure/ccl/releases/download/v%(version)s']
sources = ['ccl-%(version)s-linuxx86.tar.gz']
checksums = ['b80850d8d6ca8662499975f1cd76bf51affdd29e2025796ddcff6576fe704143']

postinstallcmds = ['mkdir %(installdir)s/bin && cp %(installdir)s/scripts/ccl* %(installdir)s/bin']

modextrapaths = {'CCL_DEFAULT_DIRECTORY': ''}

moduleclass = 'lang'
