# Author:   Jan André Reuter <j.reuter@fz-juelich.de>

easyblock = 'ROCmComponent'

name = 'hipCUB'
version = '3.3.0'
_rocm_version = '6.4.1'

homepage = 'https://github.com/ROCm/hipCUB'
description = """hipCUB is a thin wrapper library on top of rocPRIM or CUB.
You can use it to port a CUB project into HIP so you can use AMD hardware (and ROCm software)."""
docurls = ['https://rocm.docs.amd.com/projects/hipCUB/en/latest/']

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['93a213a37142ae38518b6d912b89dc0ecb50e092ce84df4cb06447f1528fcc29']

local_gcc_version = '14.2.0'
builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('ROCm-LLVM', '19.0.0', f'-ROCm-{_rocm_version}', ('GCCcore', local_gcc_version)),
]
dependencies = [
    ('HIP', _rocm_version),
    ('rocPRIM', '3.4.0')
]

sanity_check_paths = {
    'files': ['lib/cmake/hipcub/hipcub-config.cmake',
              'include/hipcub/hipcub.hpp'],
    'dirs': ['lib/cmake/hipcub',
             'share/doc/hipcub',
             'include/hipcub'],
}

moduleclass = 'lib'
