easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.5.1'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-opensource-src-%(version)s.tar.xz']

pysuff = '-Python-2.7.10'
dependencies = [
    ('GLib', '2.46.0'),
    ('libX11', '1.6.3', pysuff),
    ('libXt', '1.1.5'),
    ('libXi', '1.7.4'),
    ('xcb-util', '0.4.0'),
    ('xcb-util-image', '0.4.0'),
    ('xcb-util-keysyms', '0.4.0'),
    ('xcb-util-renderutil', '0.3.9'),
    ('xcb-util-wm', '0.4.1'),
    ('libxkbcommon', '0.5.0'),
    ('libXrender', '0.9.9'),
    ('fontconfig', '2.11.94'),
    ('freetype', '2.6.1'),
    ('libXfixes', '5.0.1'),
    ('libXcursor', '1.1.14'),
    ('libXinerama', '1.1.3'),
    ('libXrandr', '1.5.0'),
    ('libpng', '1.6.18'),
    ('Mesa', '11.0.2', pysuff),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
