easyblock = 'PythonPackage'

name = 'Keras'
version = '2.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """Keras is a minimalist, highly modular neural networks library, written in Python and
capable of running on top of either TensorFlow or Theano."""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['468d98da104ec5c3dbb10c2ef6bb345ab154f6ca2d722d4c250ef4d6105de17a']

dependencies = [
    ('Python', '2.7.15'),
    ('h5py', '2.8.0', versionsuffix),
    ('PyYAML', '3.13', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
