easyblock = 'PythonPackage'

name = 'Keras'
version = '2.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """Keras is a minimalist, highly modular neural networks library, written in Python and
capable of running on top of either TensorFlow or Theano."""

toolchain = {'name': 'intel', 'version': '2017a'}

sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '3.6.1'),
    ('Theano', '0.9.0', versionsuffix),
    ('h5py', '2.7.0', '%(versionsuffix)s'),
    ('PyYAML', '3.12', versionsuffix),
]

# it defaults to Tensorflow
modextravars = {'KERAS_BACKEND': 'theano'}

moduleclass = 'math'
