easyblock = 'PythonPackage'

name = 'Keras'
version = '2.1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """
Keras is a minimalist, highly modular neural networks library, written in Python. 
This version utilises a TensorFlow backend build for GPU.
"""

toolchain = {'name': 'goolfc', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['907ad29add1fff27342a9f4fe3e60003d450d3af41a38f22f629c7736fc8399d']

dependencies = [
    ('Python', '3.6.3'),
    ('TensorFlow', '1.5.0', versionsuffix),
    ('h5py', '2.7.1', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
