easyblock = 'PythonPackage'

name = 'Keras'
version = '2.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """Keras is a minimalist, highly modular neural networks library, written in Python and
capable of running on top of either TensorFlow or Theano."""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['321d43772006a25a1d58eea17401ef2a34d388b588c9f7646c34796151ebc8cc']

dependencies = [
    ('Python', '3.7.4'),
    ('Theano', '1.0.4', versionsuffix),
    ('PyYAML', '5.1.2'),
    ('h5py', '2.10.0', versionsuffix),
    ('TensorFlow', '2.1.0', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

fix_python_shebang_for = ['bin/conv-template', 'bin/from-template']

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
