easyblock = 'PythonPackage'

name = 'Keras'
version = '2.1.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://keras.io/'
description = """Keras is a minimalist, highly modular neural networks library, written in Python and
capable of running on top of either TensorFlow or Theano."""

toolchain = {'name': 'goolfc', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['7ca3a381523bad40a6922e88951a316664cb088fd01cea07e5ec8ada3327e3c7']

dependencies = [
    ('Python', '3.6.4'),
    ('Theano', '1.0.1', versionsuffix),
    ('TensorFlow', '1.7.0', versionsuffix),
    ('h5py', '2.7.1', versionsuffix),
    ('PyYAML', '3.12', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
