easyblock = 'PythonBundle'

name = 'jupyter-resource-usage'
version = '0.6.2'

homepage = 'https://github.com/jupyter-server/jupyter-resource-usage'
description = """Jupyter Notebook Extension for monitoring your own Resource Usage (memory and/or CPU)"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('IPython', '7.25.0'),
]

use_pip = True

exts_list = [
    ('websocket-client', '1.4.1', {
        'modulename': 'websocket',
        'checksums': ['f9611eb65c8241a67fb373bef040b3cf8ad377a9f6546a12b620b6511e8ea9ef'],
    }),
    ('sniffio', '1.3.0', {
        'checksums': ['e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101'],
    }),
    ('anyio', '3.6.1', {
        'checksums': ['413adf95f93886e442aea925f3ee43baa5a765a64a0f52c6081894f9992fdd0b'],
    }),
    ('requests-unixsocket', '0.3.0', {
        'checksums': ['28304283ea9357d45fff58ad5b11e47708cfbf5806817aa59b2a363228ee971e'],
    }),
    ('jupyter_server', '1.11.1', {
        'checksums': ['ab7ab1cc38512f15026cbcbb96300fb46ec8b24aa162263d9edd00e0a749b1e8'],
    }),
    (name, version, {
        'patches': [
            'jupyter-resource-usage-0.6.1_compatibility.patch',
            'jupyter-resource-usage-0.6.2_fix_update_cpu.patch',
        ],
        'checksums': [
            '735acfe9516c68d1f50c25f74b236075da2adde49f734b24f6d2578ab9aa8d0c',  # jupyter-resource-usage-0.6.2.tar.gz
            # jupyter-resource-usage-0.6.1_compatibility.patch
            'b030065413bac04bd40088cd92be98bac3e92d68189d03d338986444af3953f4',
            # jupyter-resource-usage-0.6.2_fix_update_cpu.patch
            'e2d2ea15211c90faebb57c1170a105f94fe0fd28055a69969dd53dad9ff7f990',
        ],
    }),
]

# Add the notebook extension to the search path for jupyter notebooks
modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter/',
}

sanity_check_paths = {
    'dirs': [
        'lib/python%(pyshortver)s/site-packages/jupyter_resource_usage',
        'lib/python%(pyshortver)s/site-packages/jupyter_server'
    ],
    'files': ['bin/jupyter-server'],
}

sanity_pip_check = True

moduleclass = 'tools'
