easyblock = 'PythonBundle'

name = 'jupyter-resource-usage'
version = "1.1.1"

homepage = 'https://github.com/jupyter-server/jupyter-resource-usage'
description = "Jupyter Notebook Extension for monitoring your own Resource Usage (memory and/or CPU)"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('hatch-jupyter-builder', '0.9.1'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('IPython', '8.28.0'),
    ('jupyter-server', '2.14.2'),
]

exts_list = [
    ('jupyter_resource_usage', version, {
        'checksums': ['f7a3451caec9f5e6343f60b0a8e4034652138df65ece7a9153242115845f9bbb'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages/jupyter_resource_usage',
        'share/jupyter'
    ],
}

# Add the notebook extension to the search path for jupyter notebooks
modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
