easyblock = 'PythonBundle'

name = 'jupyter-resource-usage'
version = '0.6.3'

homepage = 'https://github.com/jupyter-server/jupyter-resource-usage'
description = """Jupyter Notebook Extension for monitoring your own Resource Usage (memory and/or CPU)"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('IPython', '8.5.0'),
]

use_pip = True

exts_list = [
    ('websocket-client', '1.4.1', {
        'modulename': 'websocket',
        'checksums': ['f9611eb65c8241a67fb373bef040b3cf8ad377a9f6546a12b620b6511e8ea9ef'],
    }),
    ('sniffio', '1.3.0', {
        'checksums': ['e60305c5e5d314f5389259b7f22aaa33d8f7dee49763119234af3755c55b9101'],
    }),
    ('anyio', '3.6.1', {
        'checksums': ['413adf95f93886e442aea925f3ee43baa5a765a64a0f52c6081894f9992fdd0b'],
    }),
    ('jupyter_server', '1.21.0', {
        'checksums': ['d0adca19913a3763359be7f0b8c2ea8bfde356f4b8edd8e3149d7d0fbfaa248b'],
    }),
    (name, version, {
        'checksums': ['230faa15c19a8aa0456028c327c9c00759d2ef5713096ee3a0eb82c85be8d9c2'],
    }),
]

# Add the notebook extension to the search path for jupyter notebooks
modextrapaths = {
    'JUPYTER_PATH': 'share/jupyter/',
}

sanity_check_paths = {
    'dirs': [
        'lib/python%(pyshortver)s/site-packages/jupyter_resource_usage',
        'lib/python%(pyshortver)s/site-packages/jupyter_server'
    ],
    'files': ['bin/jupyter-server'],
}

sanity_pip_check = True

moduleclass = 'tools'
