easyblock = 'PythonBundle'

name = 'jupyter-resource-usage'
version = "1.2.0"

homepage = 'https://github.com/jupyter-server/jupyter-resource-usage'
description = "Jupyter Notebook Extension for monitoring your own Resource Usage (memory and/or CPU)"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('hatch-jupyter-builder', '0.9.1'),
]
dependencies = [
    ('Python', '3.13.5'),
    ('IPython', '9.4.0'),
    ('jupyter-server', '2.17.0'),
]

exts_list = [
    ('jupyter_resource_usage', version, {
        'preinstallopts': "sed -i 's/psutil~=5.6/psutil/' pyproject.toml && ",
        'checksums': ['cf69d5025ef72d078619154ec262e8d6a55b4b18a891395908a57c532bb9178e'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [
        'lib/python%(pyshortver)s/site-packages/jupyter_resource_usage',
        'share/jupyter'
    ],
}

# Add the notebook extension to the search path for jupyter notebooks
modextrapaths = {'EB_ENV_JUPYTER_ROOT': ''}

moduleclass = 'tools'
