# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'ConfigureMake'

name = 'DRAGMAP'
version = '1.3.0'

homepage = 'https://github.com/Illumina/DRAGMAP'
description = 'Dragmap is the Dragen mapper/aligner Open Source Software.'

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/Illumina/DRAGMAP/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
patches = ['%(namelower)s-%(version)s-include.patch']
checksums = [
    {'1.3.0.tar.gz': 'baf546c2f53b13e2bce4c937201e38459f3ce2f1069722ca670d8726a4bae224'},
    {'dragmap-1.3.0-include.patch': '60c364696dd98c70023696a42419a4251bcc737535e44217c9ce03bdc8084338'},
]

dependencies = {
    ('Boost', '1.83.0'),
    ('googletest', '1.14.0'),
}

skipsteps = ['configure']
prebuildopts = 'sed -i "s|-msse4.2 -mavx2|$CXXFLAGS|g" config.mk &&'
buildopts = 'CC="$CC" CXX="$CXX"'
preinstallopts = 'mkdir %(installdir)s/bin &&'
installopts = 'DESTDIR=%(installdir)s'

sanity_check_paths = {
    'files': ['bin/dragen-os'],
    'dirs': []
}

sanity_check_commands = ['dragen-os --help']

moduleclass = 'bio'
