easyblock = 'ConfigureMake'

name = 'Imlib2'
version = '1.12.3'

homepage = 'https://docs.enlightenment.org/api/imlib2/html/'
description = """
This is the Imlib 2 library - a library that does image file loading and
saving as well as rendering, manipulation, arbitrary polygon support, etc.
It does ALL of these operations FAST. Imlib2 also tries to be highly
intelligent about doing them, so writing naive programs can be done
easily, without sacrificing speed.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://sourceforge.net/projects/enlightenment/files/imlib2-src/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['544f789c7dfefbc81b5e82cd74dcd2be3847ae8ce253d402852f19a82f25186b']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('libjpeg-turbo', '3.0.1'),
    ('libpng', '1.6.43'),
    ('X11', '20240607'),
]

sanity_check_paths = {
    'files': ['bin/imlib2_%s' % x for x in ['bumpmap', 'colorspace', 'conv', 'grab', 'poly', 'show', 'test', 'view']] +
             ['include/Imlib2.h', 'lib/libImlib2.a', 'lib/libImlib2.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
