##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2017 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# License::   MIT/GPL
##
name = 'GAMESS-US'
version = '20170420-R1'

homepage = 'http://www.msg.chem.iastate.edu/gamess/index.html'
description = """ The General Atomic and Molecular Electronic Structure System (GAMESS)
 is a general ab initio quantum chemistry package. """

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'usempi': True}

# manually download via http://www.msg.chem.iastate.edu/gamess/download.html (requires registration)
# rename gamess-current.tar.gz by changing 'current' to the proper version
sources = ['gamess-%(version)s.tar.gz']
checksums = ['e9fa2e725ccbd69f4d996ab68bb65ff2']

patches = [
    'GAMESS-US_rungms-slurm.patch',
    'GAMESS-US-20170420-R1_rungms_fix_PPN_not_initialized.patch',
    'GAMESS-US-20170420-R1_recent-gcc.patch',
]

# increase these numbers if your system is bigger in terms of cores-per-node or number of nodes
# it's OK if these values are larger than what your system provides
maxcpus = '1000'
maxnodes = '100000'

moduleclass = 'chem'
