# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2017 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# License::   MIT/GPL
##
name = 'GAMESS-US'
version = '20220930-R2'

maxcpus = '1024'
maxnodes = '1024'
hyperthreading = False

homepage = 'https://www.msg.chem.iastate.edu/gamess/'
description = """The General Atomic and Molecular Electronic Structure System (GAMESS)
is a general ab initio quantum chemistry package.
This module can be used on a maximum of %s nodes and %s CPUs per node.
 """ % (maxnodes, maxcpus)

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'usempi': True, 'openmp': False}

dependencies = [
    ('OpenBLAS', '0.3.20', '-int8'),
    ('libxc', '5.2.3'),
]

download_instructions = """
1. Manually download via http://www.msg.chem.iastate.edu/gamess/download.html (requires registration)
2. Rename gamess-current.tar.gz to gamess-%(version)s.tar.gz
"""
sources = ['gamess-%(version)s.tar.gz']
checksums = ['22c8c2dc3ef007c36a32d9ff5a9e1803ac9006f24065455c22de40dd26fb2a7a']

# custom location of gamess workdir
# scratch_dir = '/path/to/fast/storage'
# user_scratch_dir = '/path/to/fast/storage'

moduleclass = 'chem'
