# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2017 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# License::   MIT/GPL
##
name = 'GAMESS-US'
version = '20230630-R2'

homepage = 'https://www.msg.chem.iastate.edu/gamess/'
description = """ The General Atomic and Molecular Electronic Structure System (GAMESS)
 is a general ab initio quantum chemistry package. """

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': False}

dependencies = [
    ('OpenBLAS', '0.3.23', '-int8'),
    #('libxc', '6.2.2'),
]

parallel = 4

# manually download via http://www.msg.chem.iastate.edu/gamess/download.html (requires registration)
# rename gamess-current.tar.gz by changing 'current' to the proper version
sources = ['gamess-%(version)s.tar.gz']
patches = ['GAMESS-US-20230630_add_slurm_support_mpi_target.patch']
checksums = [
    {'gamess-20230630-R2.tar.gz': '2b7cf4af17fb2eab5bf3609bf820437728cd36d87f44857dce25bafa9e9622ad'},
    {'GAMESS-US-20230630_add_slurm_support_mpi_target.patch': 
     'ceed5f160678aba3b1885337a3e5955177b9df465c0ef2f50e4c5e52fe11f70d'},
]

# custom location of gamess workdir
# scratch_dir = '/path/to/fast/storage'
# user_scratch_dir = '/path/to/fast/storage'

maxcpus = '256'
maxnodes = '32'

moduleclass = 'chem'
