# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2017 University of Luxembourg / LCSB, Cyprus Institute / CaSToRC,
#                                 Ghent University / The Francis Crick Institute
#
# Authors::
# * Kenneth Hoste <kenneth.hoste@ugent.be>
# * Ward Poelmans <wpoely86@gmail.com>
# * Oliver Stueker <oliver.stueker@ace-net.ca>
# License::   MIT/GPL
##
name = 'GAMESS-US'
version = '20190630-R1'

homepage = 'http://www.msg.chem.iastate.edu/gamess/index.html'
description = """ The General Atomic and Molecular Electronic Structure System (GAMESS)
 is a general ab initio quantum chemistry package. """

toolchain = {'name': 'intel', 'version': '2019b'}
toolchainopts = {'usempi': True}

# manually download via http://www.msg.chem.iastate.edu/gamess/download.html (requires registration)
# rename gamess-current.tar.gz by changing 'current' to the proper version
sources = ['gamess-%(version)s.tar.gz']
patches = [
    '%(name)s_rungms-slurm.patch',
    '%(name)s-20170420-R1_rungms_fix_PPN_not_initialized.patch',
    '%(name)s-%(version)s_intel-set-mcmodel.patch',
]
checksums = [
    '2e12f71210249d379f196ba6a3b479f9fb962de82ae2f1130af9022aba44ddea',  # gamess-20190630-R1.tar.gz
    '6fac3cdaceea31e4ad1f7c7ff7aff18974fe6953d3e605a107c96a967c211553',  # GAMESS-US_rungms-slurm.patch
    # GAMESS-US-20170420-R1_rungms_fix_PPN_not_initialized.patch
    'd1d77ab7af519433df477124eed30917bebd5d76481687b70eabde3091abf14a',
    '956d7b53fa41e1ab09aefcbebe95786ead113da5f07056360ac47c12569c00aa',  # GAMESS-US-20190630-R1_intel-set-mcmodel.patch
]

# increase these numbers if your system is bigger in terms of cores-per-node or number of nodes
# it's OK if these values are larger than what your system provides
maxcpus = '1000'
maxnodes = '100000'

moduleclass = 'chem'
