#!/bin/csh
#
# Version 6 of install.info template :  : Sarom Leang : sarom.leang@epanalytics.com
#
# This file is used by:
# - Continous-Integration methods (Travis-CI and Jenkins)
# - Container deployment (Dockers, NVIDIA-Dockers, and Singularity)
#
#      GAMESS Paths
setenv GMS_PATH                    $EBROOTGAMESSMINUS
setenv GMS_BUILD_DIR               $EBROOTGAMESSMINUS
setenv GMS_BUILD_PATH              $EBROOTGAMESSMINUS
#      Machine Type
setenv GMS_TARGET                  linux64
setenv GMS_HPC_SYSTEM_TARGET       generic
#      FORTRAN Compiler Setup
setenv GMS_FORTRAN                 ifort
#      Intel Compiler Setup
setenv GMS_IFORT_VERNO             2020
  
#      Mathematical Library Setup
setenv GMS_MATHLIB                 mkl
setenv GMS_MATHLIB_PATH            $MKLROOT/lib/intel64
setenv GMS_MATHLIB_INCLUDE_PATH    
setenv GMS_MKL_VERNO               12
setenv GMS_LAPACK_LINK_LINE        "-lmkl_intel_ilp64 -lmkl_intel_thread -lmkl_core -liomp5"
#      Parallel Message Passing Model Setup
setenv GMS_DDI_COMM                mixed
setenv GMS_MPI_LIB                 openmpi
setenv GMS_MPI_PATH                $EBROOTOPENMPI
#      LIBCCHEM CPU/GPU Code Interface
setenv GMS_LIBCCHEM                false
setenv GMS_LIBCCHEM_GPU_SUPPORT    
setenv GMS_LIBCCHEM_LIBS           "-ldl -lrt"
setenv GMS_HDF5_PATH               
setenv GMS_CUDA_BOARD              
setenv GMS_CUDA_PATH               
setenv GMS_EIGEN_PATH              
setenv GMS_BOOST_PATH              
setenv GMS_GA_PATH                 

#      Intel Xeon Phi Build: none/knc/knl
setenv GMS_PHI                     none

#      Shared Memory Type: sysv/posix
setenv GMS_SHMTYPE                 posix

#      SCF OpenMP Support: true/false
setenv GMS_OPENMP                  false

#      GAMESS LibXC library: true/false
setenv GMS_LIBXC                   false

#      GAMESS MDI library: true/false
setenv GMS_MDI                     false

#      Build Michigan State University Coupled Cluster: 
setenv GMS_MSUCC                   false

#      VM2 library: true/false
setenv GMS_VM2                     false

#       Tinker: true/false
setenv  TINKER                    false

#       VB2000: true/false
setenv  VB2000                    false

#       XMVB: true/false
setenv  XMVB                      false

#       NEO: true/false
setenv  NEO                       false

#       NBO: true/false
setenv  NBO                       false

################################################
# Add any additional environmental variables   #
# or module loads below if needed.             #
################################################

# Capture floating-point exceptions
setenv GMS_FPE_FLAGS              ""

# looks like there are new variables in 2023r1
setenv GMS_THREADED_BLAS        false

setenv GMS_VERSION               "00"

setenv GMS_OPENMP_OFFLOAD        false

setenv GMS_MSUAUTO               false
