easyblock = 'ConfigureMake'

name = 'Libmonitor'
version = '0.x'

homepage = 'https://github.com/HPCToolkit/libmonitor'

description = """
 HPCToolkit performance tools: libmonitor - a substrate for monitoring tools
"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

#source_urls = ['http://ftp.gnu.org/gnu/readline']
sources = [SOURCELOWER_TAR_GZ]
#checksums = ['750d437185286f40a369e1e4f4764eda932b9459b5ec9a731628393dd3d32334']

hidden = True

moduleclass = 'lib'
