easyblock = 'PythonBundle'

name = 'PyVista'
version = '0.43.8'

homepage = 'https://docs.pyvista.org/'
description = """
3D plotting and mesh analysis through a streamlined interface for the
Visualization Toolkit (VTK)"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('VTK', '9.3.0'),
    ('imageio', '2.33.1'),
    ('matplotlib', '3.7.2'),
    ('Pillow', '10.0.0'),
]

use_pip = True

exts_list = [
    ('scooby', '0.10.0', {
        'checksums': ['7ea33c262c0cc6a33c6eeeb5648df787be4f22660e53c114e5fff1b811a8854f'],
    }),
    ('cmocean', '4.0.3', {
        'checksums': ['37868399fb5f41b4eac596e69803f9bfaea49946514dfb2e7f48886854250d7c'],
    }),
    ('colorcet', '3.1.0', {
        'checksums': ['2921b3cd81a2288aaf2d63dbc0ce3c26dcd882e8c389cc505d6886bf7aa9a4eb'],
    }),
    ('meshio', '5.3.5', {
        'checksums': ['f21f01abd9f29ba06ea119304b3d39e610421cfe93b9dd23362834919f87586d'],
    }),
    ('pyvista', version, {
        'use_pip_extras': 'colormaps,io',
        'checksums': ['b9220753ae94fb8ca3047d291a706a4046b06659016c0000c184b5f24504f8d0'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
