easyblock = 'CMakeMake'

name = 'ITK'
version = '4.12.2'

homepage = 'https://itk.org'
description = """Insight Segmentation and Registration Toolkit (ITK) provides
 an extensive suite of software tools for registering and segmenting 
 multidimensional imaging data."""

toolchain = {'name': 'iccifort', 'version': '2016.4'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/InsightSoftwareConsortium/ITK/releases/download/v%(version)s/']
sources = ['InsightToolkit-%(version)s.tar.gz']
checksums = ['8ba2183111723c4405af80724c60d07484c2bff8120ee4cef543bb726d07855e']

builddependencies = [
    ('CMake', '3.7.1'),
    ('Bison', '3.0.4'),
]

dependencies = [
    ('HDF5', '1.8.18'),
    ('PCRE', '8.38'),
    ('SWIG', '3.0.11'),
    ('VTK', '6.3.0'),
    ('X11', '20160819')
]
local_configopts_single = '-DCMAKE_BUILD_TYPE=Release -DITK_WRAP_PYTHON=ON '
local_configopts_single += '-DBUILD_TESTING=OFF -DITK_USE_SYSTEM_SWIG=ON '
local_configopts_single += '-DModule_ITKReview=ON -DModule_ITKVtkGlue=ON '
local_configopts_single += '-DVTK_DIR=$EBROOTVTK/lib/cmake/vtk-6.3'

configopts = [ local_configopts_single ]
preconfigopts = [ 
	'module load python/2.7 && '
]

preinstallopts = [
	"PYTHONPATH=%(installdir)s/lib/python2.7/site-packages:$PYTHONPATH ",
]

separate_build_dir = True

modextrapaths = {'EBPYTHONPREFIXES' : ''}

sanity_check_paths = {
    'files': ['bin/itkTestDriver',
              'lib/libITKVtkGlue-%(version_major_minor)s.a', 'lib/libitkhdf5.a',
              'lib/libitkjpeg-%(version_major_minor)s.a', 'lib/libitkpng-%(version_major_minor)s.a'],
    'dirs': ['include/ITK-%(version_major_minor)s',
             'lib/python2.7/site-packages',
             'share'],
}

sanity_check_commands = [
	('module load python/2.7 && python', "-c 'import %(namelower)s'"),
]
moduleclass = 'data'
