easyblock = 'ConfigureMake'

name = 'Tcl'
version = '8.6.8'

homepage = 'http://www.tcl.tk/'

description = """
 Tcl (Tool Command Language) is a very powerful but easy to learn dynamic
 programming language, suitable for a very wide range of uses, including web
 and desktop applications, networking, administration, testing and many more.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ["http://prdownloads.sourceforge.net/tcl"]
sources = ['%(namelower)s%(version)s-src.tar.gz']
checksums = ['c43cb0c1518ce42b00e7c8f6eaddd5195c53a98f94adc717234a65cbcfd3f96a']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

configopts = '--enable-threads EXTRA_INSTALL="install-private-headers"'

runtest = 'test'

start_dir = 'unix'

sanity_check_paths = {
    'files': ['bin/tclsh%(version_major)s.%(version_minor)s', 'include/tcl.h',
              'lib/libtcl%%(version_major)s.%%(version_minor)s.%s' % SHLIB_EXT,
              'lib/tclConfig.sh', 'man/man1/tclsh.1'],
    'dirs': ['share'],
}


moduleclass = 'lang'
