easyblock = 'Bundle'

name = 'RStan'
version = '2.18.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/stan-dev/rstan'
description = """RStan is the R interface to Stan. Stan is a state-of-the-art 
 platform for statistical modeling and high-performance statistical computation."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('R', '3.5.1')
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('inline', '0.3.15', {
        'checksums': ['ff043fe13c1991a3b285bed256ff4a9c0ba10bee764225a34b285875b7d69c68'],
    }),
    ('loo', '2.1.0', {
        'checksums': ['1bf4a1ef85d151577ff96d4cf2a29c9ef24370b0b1eb08c70dcf45884350e87d'],
    }),
    ('StanHeaders', '2.18.1', {
        'checksums': ['ce0d609a7cd11725b1203bdeae92acc54da3a48b8266eb9dbdb9d95b14df9209'],
    }),
    ('rstan', version, {
        'checksums': ['4d75dad95610d5a1d1c89a4ddbaf4326462e4ffe0ad28aed2129f2d9292e70ff'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['rstan'],
}

moduleclass = 'data'
