name = 'icc'
version = '2015.5.223'
deprecated = "icc versions older than 2016.0 are deprecated"

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['l_ccompxe_%(version)s.tgz']

gccver = '4.9.3'
binutilsver = '2.25'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

dontcreateinstalldir = 'True'

# license file
license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
