# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

easyblock = 'SystemCompiler'

name = 'icc'
version = 'system'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = {'name': 'dummy', 'version': 'dummy'}

add_path_information = True

gccver = 'system'
binutilsver = '2.27'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

moduleclass = 'compiler'
