# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'icc'
version = '2017.2.174'

homepage = 'https://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = SYSTEM

sources = ['parallel_studio_xe_%(version_major)s_update%(version_minor)s_composer_edition_for_cpp.tgz']
checksums = ['d9ab12935669017e1867a116eaf3e12254e29e613bd3cc3f38023f6d8c0a9b40']

local_gccver = '6.3.0'
local_binutilsver = '2.27'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-ccomp', 'intel-icc', 'intel-openmp', 'intel-ipsc?_', 'intel-gdb(?!.*mic)']

dontcreateinstalldir = True

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
