name = 'icc'
version = '2015.3.187'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = {'name': 'dummy', 'version': ''}

sources = ['l_ccompxe_%(version)s.tgz']

gnu = 'GNU'
gnuver = '4.9.3-2.25'
versionsuffix = '-%s-%s' % (gnu, gnuver)

dependencies = [(gnu, gnuver)]

dontcreateinstalldir = 'True'

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")

moduleclass = 'compiler'
