# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/

name = 'icc'
version = '2016.3.210'

homepage = 'https://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = SYSTEM

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_cpp_update%(version_minor)s.tgz']
checksums = ['4e9c151612a158e826078a47eb8b0e36df2aeb5321acfc2174c01a3027589404']

local_gccver = '5.3.0'
local_binutilsver = '2.26'
versionsuffix = '-GCC-%s-%s' % (local_gccver, local_binutilsver)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '', ('GCCcore', local_gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-ccomp', 'intel-icc', 'intel-openmp', 'intel-ipsc?_']

dontcreateinstalldir = True

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
