name = 'icc'
version = '11.1.073'
versionsuffix = '-32bit'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['l_cproc_p_%s.tgz' % version]

# small patch for the installer
patches = ['specified-paths.patch']

dontcreateinstalldir = 'True'

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")

m32 = True

moduleclass = 'compiler'
