# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild

name = 'icc'
version = '2016.0.109'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "C and C++ compiler from Intel"

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['parallel_studio_xe_%(version_major)s_composer_edition_for_cpp.tgz']

checksums = ['f57a892fb494db3c80f20a88aa3e901f']

gcc = 'GCC'
gccver = '4.9.3'
versionsuffix = '-%s-%s' % (gcc, gccver)

dependencies = [(gcc, gccver)]

dontcreateinstalldir = 'True'

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "intel", "license.lic")

moduleclass = 'compiler'
