# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild

name = 'icc'
version = '2019.1.144'

homepage = 'http://software.intel.com/en-us/intel-compilers/'
description = "Intel C and C++ compilers"

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/14865/']
sources = ['parallel_studio_xe_%(version_major)s_update%(version_minor)s_composer_edition_for_cpp.tgz']
checksums = ['4a156bbeac9bd8d67e74b33ad6f3ae02d4c24c8444365465db6dc50d3e891946']

gccver = '8.2.0'
binutilsver = '2.31.1'
versionsuffix = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '', ('GCCcore', gccver)),
]

# list of regex for components to install
# full list of components can be obtained from pset/mediaconfig.xml in unpacked sources
# cfr. https://software.intel.com/en-us/articles/intel-composer-xe-2015-silent-installation-guide
components = ['intel-comp', 'intel-ccomp', 'intel-icc', 'intel-openmp', 'intel-ipsc?_', 'intel-gdb(?!.*mic)']

dontcreateinstalldir = 'True'

license_file = HOME + '/licenses/intel/license.lic'

moduleclass = 'compiler'
