easyblock = 'EB_tbb'

name = 'oneTBB'
version = '2020.1'

homepage = 'https://github.com/oneapi-src/oneTBB'
description = """Official Threading Building Blocks (TBB) GitHub repository. Intel(R) Threading
Building Blocks (Intel(R) TBB) lets you easily write parallel C++ programs that take full
advantage of multicore performance, that are portable, composable and have future-proof
scalability. For Commercial Intel® TBB distribution, please see:
https://software.intel.com/en-us/tbb"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/oneapi-src/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['7c96a150ed22bc3c6628bc3fef9ed475c00887b26d37bca61518d76a56510971']

builddependencies = [
    ('binutils', '2.34')
]

moduleclass = 'lib'
