name = 'MPICH'
version = '3.4.2'

homepage = 'https://www.mpich.org/'
description = """MPICH is a high-performance and widely portable implementation
of the Message Passing Interface (MPI) standard (MPI-1, MPI-2 and MPI-3)."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}
toolchainopts = {
    'extra_fflags': '-w -fallow-argument-mismatch -O2'
}

source_urls = ['https://www.mpich.org/static/downloads/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5c19bea8b84e8d74cca5f047e82b147ff3fba096144270e3911ad623d6c587bf']

dependencies = [
    ('hwloc', '2.4.1'),
    ('UCX', '1.10.0'),
]

moduleclass = 'mpi'
