easyblock = 'ConfigureMake'

name = 'nettle'
version = '3.7.2'

homepage = 'https://www.lysator.liu.se/~nisse/nettle/'
description = """Nettle is a cryptographic library that is designed to fit easily
 in more or less any context: In crypto toolkits for object-oriented
 languages (C++, Python, Pike, ...), in applications like LSH or GNUPG,
 or even in kernel space."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['8d2a604ef1cde4cd5fb77e422531ea25ad064679ff0adf956e78b3352e0ef162']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Autotools', '20210128'),
]

dependencies = [
    ('GMP', '6.2.1'),
]

configopts = '--disable-openssl '  # openssl is just used for the nettle-openssl example and requires openssl 1.1

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['nettle-hash', 'nettle-lfib-stream', 'pkcs1-conv', 'sexp-conv']] +
             [('lib/libhogweed.a', 'lib64/libhogweed.a'),
              ('lib/libhogweed.%s' % SHLIB_EXT, 'lib64/libhogweed.%s' % SHLIB_EXT),
              ('lib/libnettle.a', 'lib64/libnettle.a'),
              ('lib/libnettle.%s' % SHLIB_EXT, 'lib64/libnettle.%s' % SHLIB_EXT)],
    'dirs': ['include/nettle'],
}

moduleclass = 'lib'
