easyblock = 'ConfigureMake'

name = 'nettle'
version = '3.3'

homepage = 'http://www.lysator.liu.se/~nisse/nettle/'

description = """
 Nettle is a cryptographic library that is designed to fit easily in more or
 less any context: In crypto toolkits for object-oriented languages (C++,
 Python, Pike, ...), in applications like LSH or GNUPG, or even in
 kernel space.
"""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['46942627d5d0ca11720fec18d81fc38f7ef837ea4197c1f630e71ce0d470b11e']

builddependencies = [
]

dependencies = [
    ('GMP', '6.1.2'),
]

sanity_check_paths = {
}

moduleclass = 'lib'
