easyblock = 'ConfigureMake'

name = 'E-ANTIC'
version = '0.1.5'

homepage = 'https://github.com/videlec/e-antic'
description = """E-ANTIC is a C/C++ library to deal with real embedded number fields built on
top of ANTIC (https://github.com/wbhart/antic). Its aim is to have as fast as
possible exact arithmetic operations and comparisons."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}
toolchainopts = {'pic': True}

github_account = 'videlec'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['bace095f9145a3206f38455290ceeb0d515311c61184d40e3a82313d860db0e9']

builddependencies = [
    ('Autotools', '20180311'),
]

dependencies = [
    ('FLINT', '2.5.2'),
    ('Arb', '2.17.0'),
]

preconfigopts = "autoreconf -f -i && "

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (l, e) for l in ['eantic', 'eanticxx'] for e in ['a', SHLIB_EXT]] +
             ['include/e-antic/%s.h' % h for h in ['e-antic', 'nf', 'nf_elem', 'poly_extra', 'renf',
                                                   'renf_elem', 'renfxx']],
    'dirs': ['share/doc'],
}

moduleclass = 'math'
