easyblock = 'Binary'

name = 'slirp4netns'
version = '1.3.3'

homepage = 'https://github.com/rootless-containers/slirp4netns'
description = "User-mode networking for unprivileged network namespaces"

toolchain = SYSTEM

source_urls = [
    'https://github.com/rootless-containers/%(name)s/releases/download/v%(version)s'
]

sources = [{
    'download_filename': 'slirp4netns-%(arch)s',
    'filename': '%(name)s-%(version)s-%(arch)s',
}]

checksums = [{
    'slirp4netns-1.3.3-x86_64':
        '5618887b671a30a2f7548f2bdf7fba98a53981abc80cfd3183cd28b4dc8b2b97',
    'slirp4netns-1.3.3-aarch64':
        '1ca9d2f5f1fb4beb91f354653e5dad35b95c049afb264268d99a96ff2a10d903',
}]

install_cmd = r"""
install -Dm755 slirp4netns-%(version)s-%(arch)s %(installdir)s/bin/slirp4netns
"""

sanity_check_paths = {
    'files': ['bin/slirp4netns'],
    'dirs': [],
}

sanity_check_commands = [
    'slirp4netns --version',
]

moduleclass = 'tools'
