easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '5.28.0'

homepage = 'https://github.com/google/protobuf/'
description = "Python Protocol Buffers runtime library."

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = ['protobuf-%(version)s.tar.gz']
checksums = ['dde74af0fa774fa98892209992295adbfb91da3fa98c8f67a88afe8f5a349add']

builddependencies = [('binutils', '2.42')]

dependencies = [
    ('Python', '3.12.3'),
    ('protobuf', version[2:]),  # Major version is only used for the Python bindings
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

options = {'modulename': 'google.protobuf'}

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

moduleclass = 'devel'
