easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.0.2'
versionsuffix= '-Python-%(version)s'

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]

versionsuffix = '-Python-%(pyver)s'

dependencies = [
    ('Python', '2.7.11'),
    ('protobuf', version)
]

start_dir = 'python'

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/protobuf-%(version)s-py%(pyshortver)s.egg/google/__init__.py'],
    'dirs': ['bin'],
}

options = {'modulename': 'google.protobuf' }

moduleclass = 'devel'
