easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['f6600abeee3babfa18591961a0ff21e7db6a6d9ef82418a261ec4fee44ee6d44']

dependencies = [
    ('Python', '3.6.3'),
    ('protobuf', version)
]

start_dir = 'python'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
