easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.12.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = [{'download_filename': 'protobuf-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['c99e5aea75b6f2b29c8d8da5bdc5f5ed8d9a5b4f15115c8316a3f0a850f94656']

dependencies = [
    ('Python', '3.7.0'),
    ('protobuf', version)
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
