easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.13.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'fosscuda', 'version': '2020a'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = [{'download_filename': 'protobuf-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['6a82e0c8bb2bf58f606040cc5814e07715b2094caeba281e2e7d0b0e2e397db5']

dependencies = [
    ('Python', '3.8.2'),
    ('protobuf', version)
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
