# Author: Jasper Grimm (UoY)

easyblock = 'CMakeMake'

name = 'CREST'
version = '2.11'

homepage = 'https://xtb-docs.readthedocs.io/en/latest/crest.html'
description = """CREST is an utility/driver program for the xtb program. Originally it was designed
 as conformer sampling program, hence the abbreviation Conformer–Rotamer Ensemble Sampling Tool,
 but now offers also some utility functions for calculations with the GFNn–xTB methods. Generally
 the program functions as an IO based OMP scheduler (i.e., calculations are performed by the xtb
 program) and tool for the creation and analysation of structure ensembles.
"""

toolchain = {'name': 'intel', 'version': '2021a'}

github_account = 'grimme-lab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-2.11_fix-install-targets.patch']
checksums = [
    'e6d9154b6e22a88709203945fa24f1ecccb5d5a5906111c225ad5749125252f4',  # v2.11.tar.gz
    'ce397bf4ab607b6b711018cacb32033d7916f59fa419d6dc67f286f8a0ea045a',  # CREST-2.11_fix-install-targets.patch
]

builddependencies = [('CMake', '3.20.1')]

sanity_check_paths = {
    'files': ['bin/%s' % name.lower()],
    'dirs': [],
}

sanity_check_commands = ["crest -h", "crest --cite"]

moduleclass = 'chem'
