easyblock = 'CMakeMake'
name = 'CREST'
version = '3.0.1'

homepage = 'https://github.com/grimme-lab/crest'
description = """Conformer-Rotamer Ensemble Sampling Tool"""

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

source_urls = ['https://github.com/crest-lab/crest/archive/refs/tags']
sources = ["v%(version)s.tar.gz"]
checksums = ["d908635472e8eaf04f6f535cb197ed7a6382196794f7e137cb7f47850fcf353d"]

# There's a weird race condition in meetings the build dependencies, hence let crest download and build all deps.
builddependencies = [('CMake', '3.27.7')]

dependencies = [
    ('xtb', '6.6.1'),
]

sanity_check_paths = {
    'files': ['bin/crest'],
    'dirs': [],
}

sanity_check_commands = [
    "crest --version",
]

moduleclass = 'chem'
