easyblock = 'Binary'
name = 'CREST'
version = '2.10.1'

homepage = 'https://github.com/grimme-lab/crest'
description = """Conformer-Rotamer Ensemble Sampling Tool"""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

dependencies = [('xtb', '6.3.0', '', ('gmkl', '2018.3'))]

sources = [
    {
        'source_urls': ['https://github.com/grimme-lab/crest/archive/'],
        'filename': 'v%(version)s.tar.gz'
    },
    {
        'source_urls':
            ['https://github.com/grimme-lab/crest/releases/download/v%(version)s'],
        'filename': 'crest.tgz'
    }
]

checksums = [
    '3c55419632ee7b79c43f4ec5c7068c29bd9b244a0292659cbc4e368eb0c056f6',  # v2.10.1.tar.gz
    '463559fe81dfcb0fe5540d992b19e4faa475dfb5a58fee1d66f7d0cffe4ce11d',  # crest.tgz
]

extract_sources = True

install_cmd = """
    mkdir %(installdir)s/bin &&
    cp %(builddir)s/crest %(installdir)s/bin/ &&
    cp -r %(builddir)s/crest-%(version)s/* %(installdir)s/ &&
    chmod +x %(installdir)s/bin/*
"""

sanity_check_paths = {
    'files': ['bin/crest'],
    'dirs': ['assets', 'bin', 'examples']
}

prepend_to_path = None

moduleclass = 'chem'
