easyblock = "PythonPackage"

name = 'SCOOP'
version = '0.5.3'

homepage = 'http://code.google.com/p/scoop/'
description = """SCOOP (Scalable COncurrent Operations in Python) is a distributed task module
 allowing concurrent parallel programming on various environments, from heterogeneous grids to supercomputers."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ["http://scoop.googlecode.com/files/"]
sources = [SOURCELOWER_TAR_GZ]

python = 'Python'
pythonversion = '2.7.3'
pyshortver = ".".join(pythonversion.split(".")[:-1])
versionsuffix = '-%s-%s' % (python, pythonversion)
zmqapi = 2

dependencies = [
    (python, pythonversion),  # python with builtin argparse
    ('Greenlet', '0.4.0', versionsuffix),
    ('PyZMQ', '2.2.0.1', '%s-zmq%s' % (versionsuffix, zmqapi)),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyv)s/site-packages/scoop-%%(version)s-py%(pyv)s.egg/scoop/' % {'pyv': pyshortver}],
}

moduleclass = 'tools'
