easyblock = 'ConfigureMake'

name = 'IcarusVerilog'
version = '12.0'

homepage = 'https://steveicarus.github.io/iverilog/'
description = """
 Icarus Verilog is intended to compile ALL of the Verilog HDL, as described in the
 IEEE-1364 standard. Of course, it's not quite there yet. It does currently handle
 a mix of structural and behavioural constructs.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

sources = [{
    'source_urls': ['https://github.com/steveicarus/iverilog/archive/refs/tags/'],
    'filename': 'iverilog-12_0.tar.gz',
    'download_filename': 'v12_0.tar.gz',
}]
checksums = ['a68cb1ef7c017ef090ebedb2bc3e39ef90ecc70a3400afb4aa94303bc3beaa7d']

builddependencies = [
    ('binutils', '2.42'),
    ('Autoconf', '2.72'),
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('gperf', '3.1'),
]

preconfigopts = "bash ./autoconf.sh && "

sanity_check_paths = {
    'files': ['bin/iverilog'],
    'dirs': ['lib/ivl', 'include/iverilog'],
}

sanity_check_commands = ['iverilog -V']

moduleclass = 'tools'
