easyblock = 'ConfigureMake'

name = "pixman"
version = '0.34.0'

homepage = 'http://www.pixman.org/'

description = """
 Pixman is a low-level software library for pixel manipulation, providing
 features such as image compositing and trapezoid rasterization. Important
 users of pixman are the cairo graphics library and the X server.
"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]
checksums = ['21b6b249b51c6800dc9553b65106e1e37d0e25df942c90531d4c3997aa20a88e']

builddependencies = [
    ('binutils', '2.26'),
]

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
