easyblock = 'ConfigureMake'

name = "pixman"
version = '0.28.2'

homepage = 'http://www.pixman.org/'
description = """Pixman is a low-level software library for pixel manipulation, providing features such as image
compositing and trapezoid rasterization. Important users of pixman are the cairo graphics library and the X server."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
