easyblock = 'PythonBundle'

name = 'websockify'
version = '0.13.0'

homepage = 'https://github.com/novnc/websockify'
description = "WebSockets support for any application/server"

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('redis-py', '5.0.1'),
]

exts_list = [
    ('jwcrypto', '1.5.6', {
        'checksums': ['771a87762a0c081ae6166958a954f80848820b2ab066937dc8b8379d65b1b039'],
    }),
    (name, version, {
        'checksums': ['9969731116653226c4c499a8a50712c8f3f7c105c615ead7ebc6ae781f0ba954'],
    }),
]

moduleclass = 'tools'
