easyblock = 'Tarball'

name = 'Dynamo'
version = '1.1.401'

homepage = 'https://wiki.dynamo.biozentrum.unibas.ch/w/index.php/Main_Page'
description = """ Dynamo is a software environment for subtomogram averaging of cryo-EM data. """

toolchain = {'name': 'fosscuda', 'version': '2019a'}
toolchainopts = {'cstd': 'c++11'}

# download sources from: https://drive.google.com/open?id=1xtMO60rjM2dZh-B1wfbprekuj_3UU-hs
# rename dynamo1401.tar to Dynamo-1.1.401.tar
sources = ['%(name)s-%(version)s.tar']
checksums = ['d0a2a1cfac4d0ed950b0afe21b25e84d53a77a0954043bf0fc04e14db76406ad']

dependencies = [
    ('MCR', 'R2018a', '', True),  # this version matches the MCR version included in Dynamo
]

buildininstalldir = True

skipsteps = ['install']

postinstallcmds = [
    '>mcr_activation_script',
    "sed -i -e 's/return/return 1/' dynamo_setup_linux.sh dynamo_setup_cluster.sh",
    'source dynamo_setup_linux.sh',
    'source dynamo_setup_cluster.sh $MPICXX mcr_activation_script',
    'cd cuda && make motors CUDA_ROOT=$EBROOTCUDA',
]

modextravars = {'DYNAMO_ROOT': '%(installdir)s'}

modextrapaths = {'PATH': ['matlab/bin', 'matlab/src', 'cuda/bin', 'mpi', 'examples', 'doc']}

local_bin = ['ccmatrix_assemble_mpi', 'ccmatrix_compute_mpi', 'iteration_assemble_mpi', 'iteration_check_mpi',
             'iteration_compute_mpi', 'iteration_setup_mpi', 'iteration_compute_mpi_gpu']

sanity_check_paths = {
    'files': ['cuda/bin/dynamo_compute_iteration_spp'] + ['mpi/dynamo_%s' % x for x in local_bin],
    'dirs': [],
}

moduleclass = 'bio'
