# Author: Ehsan Moravveji (VSC - KU Leuven)

easyblock = 'MakeCp'

name = 'QDirStat'
version = '2.0'

homepage = 'https://github.com/shundhammer/qdirstat'
description = """
QDirStat is a graphical application to show where your disk space has gone and
to help you to clean it up.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/shundhammer/qdirstat/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['a0b2ba91caf68ec4ee7705d5063bc542ac8aea4d421451103245c69d272bf19f']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('X11', '20240607'),
    ('Qt6', '6.7.2'),
    ('zlib', '1.3.1'),
]

start_dir = 'src'

preconfigopts = ' && '.join([
    'mkdir -p %(installdir)s/bin',
    'mkdir -p %(installdir)s/include',
    'cd %(namelower)s-%(version)s/src',
    ''
])

build_cmd = ' && '.join([
    'qmake6 INSTALL_PREFIX=%(installdir)s',
    'make',
])

install_cmd = 'make install'

files_to_copy = [
    (['%(namelower)s'], 'bin'),
    (['%(start_dir)s/*.h'], 'include'),
]

sanity_check_paths= {
    'files': ['bin/%(namelower)s'],
    'dirs': ['include'],
}

# 'qdirstat -h|--help' returns exit code 1 which 'sanity_check_commands'
# does not appreciate
local_help_cmd = ' && '.join([
    'export QT_PLUGIN_PATH="${EBROOTQT6}/plugins"',
    'export QT_QPA_PLATFORM=minimal',
    '%(namelower)s --help 2>&1 | grep -q "directory-nam"',
])
sanity_check_cmds = [local_help_cmd]

modextravars = {
    'QT_PLUGIN_PATH': '${EBROOTQT6}/plugins',
    'QT_QPA_PLATFORM_PLUGIN_PATH': '"${EBROOTQT6}/plugins/platforms"',
}

moduleclass = 'data'
