easyblock = 'Tarball'

name = 'Saxon-HE'
version = '9.9.1.7'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://saxon.sourceforge.net'
description = """Open Source SAXON XSLT processor developed by Saxonica Limited."""

toolchain = SYSTEM

source_urls = ['https://sourceforge.net/projects/saxon/files/Saxon-HE/%(version_major_minor)s', 'download']
sources = ['SaxonHE%sJ.zip' % version.replace('.', '-')]
checksums = ['5d33c9e7f7326064da528e158c02e72ffe4b5ff78da2645a2dd0ebbefbc9d211']

dependencies = [('Java', '13')]

local_jarfiles = ['saxon%(version_major)she.jar', 'saxon%(version_major)s-test.jar', 'saxon%(version_major)s-xqj.jar']

sanity_check_paths = {
    'files': local_jarfiles,
    'dirs': [],
}

modextrapaths = {'CLASSPATH': local_jarfiles}

moduleclass = 'devel'
