easyblock = 'ConfigureMake'

name = 'wxWidgets'
version = '3.2.1'

homepage = 'https://www.wxwidgets.org'
description = """wxWidgets is a C++ library that lets developers create
applications for Windows, Mac OS X, Linux and other platforms with a
single code base. It has popular language bindings for Python, Perl,
Ruby and many other languages, and unlike other cross-platform toolkits,
wxWidgets gives applications a truly native look and feel because it
uses the platform's native API rather than emulating the GUI."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}
toolchainopts = {'pic': True}

github_account = 'wxWidgets'
source_urls = [GITHUB_RELEASE]
sources = [SOURCE_TAR_BZ2]
checksums = ['c229976bb413eb88e45cb5dfb68b27890d450149c09b331abd751e7ae0f5fa66']

builddependencies = [
    ('gettext', '0.21'),
    ('pkgconf', '1.8.0'),
    ('Python', '3.10.4'),
]

dependencies = [
    ('libpng', '1.6.37'),
    ('zlib', '1.2.12'),
    ('libjpeg-turbo', '2.1.3'),
    ('XZ', '5.2.5'),
    ('jbigkit', '2.1'),
    ('LibTIFF', '4.3.0'),
    ('expat', '2.4.8'),
    ('GTK3', '3.24.33'),
    ('X11', '20220504'),
    ('Mesa', '22.0.3'),
    ('libGLU', '9.0.2'),
    ('SDL2', '2.0.22'),
    ('cairo', '1.17.4'),
    ('GST-plugins-base', '1.20.2'),
    ('GLib', '2.72.1'),
]

local_cpath_ext = '$EBROOTGTKPLUS/include/gtk-3.0:$EBROOTGLIB/include/glib-2.0:$EBROOTGLIB/lib/glib-2.0/include'

preconfigopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

configopts = '--enable-intl --enable-ipv6 '
# Options required by wxPython
configopts += '--with-gtk=3 --with-gtk-prefix=$EBROOTGTKPLUS '
# Note: the configure step might claim to find OpenGL headers in
# /usr/include, but it will still use the ones from the Mesa dependency above
configopts += '--with-opengl '
configopts += '--enable-unicode --enable-sound --enable-graphics_ctx '
configopts += '--enable-mediactrl --enable-display --enable-geometry '
configopts += '--enable-debug_flag --enable-optimise --disable-debugreport '
configopts += '--enable-autoidman --with-sdl '
configopts += '--disable-webview --disable-webviewwebkit '
configopts += '--disable-tests '


prebuildopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

sanity_check_paths = {
    'files': ['bin/wx-config', 'bin/wxrc'],
    'dirs': ['include/wx-%(version_major_minor)s/wx', 'lib', 'share'],
}

moduleclass = 'vis'
