easyblock = 'ConfigureMake'

name = 'wxWidgets'
version = '3.1.4'

homepage = 'https://www.wxwidgets.org'
description = """wxWidgets is a C++ library that lets developers create
applications for Windows, Mac OS X, Linux and other platforms with a
single code base. It has popular language bindings for Python, Perl,
Ruby and many other languages, and unlike other cross-platform toolkits,
wxWidgets gives applications a truly native look and feel because it
uses the platform's native API rather than emulating the GUI."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/wxWidgets/wxWidgets/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['f2698297b2d2c6d2372c23144c133e531248a64286c78ae17179155c94971d6f']

builddependencies = [
    ('gettext', '0.21'),
    ('pkg-config', '0.29.2'),
    ('Python', '3.8.6'),
]

dependencies = [
    ('libpng', '1.6.37'),
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.5'),
    ('XZ', '5.2.5'),
    ('jbigkit', '2.1'),
    ('LibTIFF', '4.1.0'),
    ('expat', '2.2.9'),
    ('GTK+', '3.24.23'),
    ('X11', '20201008'),
    ('Mesa', '20.2.1'),
    ('libGLU', '9.0.1'),
    ('SDL2', '2.0.14'),
    ('cairo', '1.16.0'),
    ('GST-plugins-base', '1.18.4'),
    ('GLib', '2.66.1'),
]

local_cpath_ext = '$EBROOTGTKPLUS/include/gtk-3.0:$EBROOTGLIB/include/glib-2.0:$EBROOTGLIB/lib/glib-2.0/include'

preconfigopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

configopts = '--enable-intl --enable-ipv6 '
# Options required by wxPython
configopts += '--with-gtk=3 --with-gtk-prefix=$EBROOTGTKPLUS '
# Note: the configure step might claim to find OpenGL headers in 
# /usr/include, but it will still use the ones from the Mesa dependency above
configopts += '--with-opengl '
configopts += '--enable-unicode --enable-sound --enable-graphics_ctx '
configopts += '--enable-mediactrl --enable-display --enable-geometry '
configopts += '--enable-debug_flag --enable-optimise --disable-debugreport '
configopts += '--enable-autoidman --with-sdl '
configopts += '--disable-webkit --disable-webview --disable-webviewwebkit '
configopts += '--disable-tests '


prebuildopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

sanity_check_paths = {
    'files': ['bin/wx-config', 'bin/wxrc'],
    'dirs': ['include/wx-%(version_major_minor)s/wx', 'lib', 'share'],
}

moduleclass = 'vis'
