easyblock = 'MakeCp'

name = 'CASPER'
version = '0.8.2'

homepage = 'http://best.snu.ac.kr/casper/'
description = """CASPER (Context-Aware Scheme for Paired-End Read) is state-of-the art merging tool in terms of accuracy and robustness. Using this sophisticated merging method, we could get elongated reads from the forward and reverse reads."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

sources = ['%(namelower)s_v%(version)s.tar.gz']
source_urls = ['http://best.snu.ac.kr/casper/program/']
patches = ['casper_0.8.2-gcc7.3.0.patch']

dependencies = [
  ('Jellyfish', '2.2.6'),
  ('Boost', '1.68.0'),
]

files_to_copy = [(['casper'], 'bin'),
                ]

sanity_check_paths = {
    'files': ['bin/casper'] ,
    'dirs': ['bin']
}

moduleclass = 'bio'
