# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'Bandage'
version = '0.8.1'
versionsuffix = '_Centos'

homepage = 'http://rrwick.github.io/Bandage/'
description = "Bandage is a program for visualising de novo assembly graphs"

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/rrwick/Bandage/releases/download/v%(version)s/']
sources = ['%s%s_static_v%s.zip' % (name, versionsuffix, version.replace(".", "_"))]
checksums = ['6c1dd10c89aa46e11c6eac5c0a1e3514349dde86a2d510d000640d56118fb28d']

sanity_check_paths = {
    'files': ['Bandage'],
    'dirs': [],
}

# add install dir to PATH
modextrapaths = {
    'PATH': ''
}

moduleclass = 'bio'
