easyblock = 'PythonBundle'

name = 'aiida-atomictools'
version = '2.5.1'

homepage = 'https://www.aiida.net/'
description = "Bundle of Python packages required to run AiiDA with enabled atomistic tools functionalities."

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.11.3'),
    ('ASE', '3.22.1'),  # ase, matplotlib, spglib
    ('pymatgen', '2023.12.18'),  # pymatgen
]

exts_list = [
    ('PyMySQL', '0.9.3', {
        'checksums': ['d8c059dcd81dedb85a9f034d5e22dcb4442c0b201908bede99e306d65ea7c8e7'],
    }),
    ('PyCifRW', '4.4.2', {
        'modulename': 'CifFile',
        'checksums': ['a1b6ca0098c9c986b80a50f6cf05122ad65434a18b97a1120f83304ba485acc7'],
    }),
    ('seekpath', '2.1.0', {
        'checksums': ['31cec579628262e6d4a4c3693fefa70d6ccae1ceeef7c9d10ea3cd48988452c4'],
    }),
]


moduleclass = 'tools'
