easyblock = 'Bundle'

name = 'aiida-atomictools'
version = '2.5.1'

homepage = 'https://www.aiida.net/'
description = "Bundle of Python packages required to run AiiDA with enabled atomistic tools functionalities."

toolchain = {'name': 'gfbf', 'version': '2023a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.11.3'),
    ('ASE', '3.22.1'),  # ase, matplotlib, spglib
    ('PyCifRW', '4.4.2'),  # CifFIle
    ('pymatgen', '2023.12.18'),  # pymatgen
    ('pymysql', '0.9.3'),  # pymysql
    ('seekpath', '1.9.7')
]

moduleclass = 'tools'
