easyblock = 'RPackage'

name = 'SpaceBF'
local_commit = '71d0417'
local_commit_date = '2026-01-08'
version = f'0.2.0-{local_commit_date}'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/sealx017/SpaceBF'
description = "Spatial coexpression analysis using Bayesian Fused approaches in spatial omics datasets."

toolchain = {'name': 'foss', 'version': '2025a'}

github_account = "sealx017"
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': f'{local_commit}.tar.gz', 'filename': f'%(name)s-%(version)s-{local_commit}.tar.gz'}]
checksums = ['28adc00d78358ed071bb5e316247d201c73ff32a1109cc1a2a919b7c367732c4']

dependencies = [
    ('R', '4.5.1'),
    ('R-bundle-CRAN', '2025.10'),
    ('R-bundle-Bioconductor', '3.22', versionsuffix),
    ('SpaGene', '0.1.0-2023-06-04', versionsuffix),
    ('MERINGUE', '1.0-2022-06-07', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
