easyblock = 'PythonPackage'

name = 'pkgconfig'
version = '1.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/matze/pkgconfig'
description = """pkgconfig is a Python module to interface with the pkg-config command line tool"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['97bfe3d981bab675d5ea3ef259045d7919c93897db7d3b59d4e8593cba8d354f']

builddependencies = [
    ('binutils', '2.34'),
    ('poetry', '1.0.9', versionsuffix),
]

dependencies = [
    ('Python', '3.8.2'),
    ('pkg-config', '0.29.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
