easyblock = 'PythonPackage'

name = 'pkgconfig'
version = '1.3.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/matze/pkgconfig'
description = """pkgconfig is a Python module to interface with the pkg-config command line tool"""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['0bc77e955a5990b466b7277234a88dc6a62f1f4388ac1e95469051c82a17fd80']

dependencies = [
    ('Python', '2.7.14'),
    ('pkg-config', '0.29.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'devel'
