easyblock = 'PythonPackage'

name = 'pkgconfig'
version = '1.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/matze/pkgconfig'
description = """pkgconfig is a Python module to interface with the pkg-config command line tool"""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'usempi': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['3685ba02a9b72654a764b728b559f327e1dbd7dc6ebc310a1bd429666ee202aa']

dependencies = [
    ('Python', '3.6.3'),
    ('pkg-config', '0.29.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'data'
