easyblock = 'PythonPackage'

name = 'pkgconfig'
version = '1.5.5'
# The -python versionsuffix is used to avoid confusion between
# pkg-config (the tool) and pkgconfig (the Python wrappers)
versionsuffix = '-python'

homepage = 'https://github.com/matze/pkgconfig'
description = """pkgconfig is a Python module to interface with the pkg-config command line tool"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['deb4163ef11f75b520d822d9505c1f462761b4309b1bb713d08689759ea8b899']

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('pkg-config', '0.29.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
