easyblock = 'PackedBinary'

name = 'hub'
version = '2.2.2'
versionsuffix = '-linux-amd64'

homepage = 'https://hub.github.com/'
description = """hub is a command-line wrapper for git that makes you better at GitHub."""

source_urls = ['https://github.com/github/hub/releases/download/v%(version)s/']
sources = ['%(namelower)s%(versionsuffix)s-%(version)s.tgz']

toolchain = {'name': 'dummy', 'version': 'dummy'}

postinstallcmds = ['chmod -x %(installdir)s/install']

sanity_check_paths = {
    'files': ['bin/hub'],
    'dirs': []
}

moduleclass = 'tools'
