easyblock = 'PythonBundle'

name = 'osmx'
version = '0.0.5'

homepage = 'https://github.com/bdon/OSMExpress/'
description = """OSM Express is a fast storage format for OpenStreetMap that powers SliceOSM.
It's designed as a low level building block specific to the OSM data model; common access patterns such as random
lookups by ID, in-place minutely updates, and spatial queries are efficient and simple to
manage in production applications."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('pkgconfig', '1.5.5', '-python'),
    ('Ninja', '1.12.1'),
    ('CMake', '3.29.3'),
]
dependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
]

exts_list = [
    # pycapnp needs cython < 3
    ('Cython', '0.29.37', {
        'checksums': ['f813d4a6dd94adee5d4ff266191d1d95bf6d4164a4facc535422c021b2504cfb'],
    }),
    ('lmdb', '1.4.1', {
        'checksums': ['1f4c76af24e907593487c904ef5eba1993beb38ed385af82adb25a858f2d658d'],
    }),
    ('pycapnp', '2.0.0', {
        'modulename': 'capnp',
        'source_urls': ['https://github.com/capnproto/pycapnp/archive/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['a9e3acc58d8d67a08dbe6c86513b6bbff734a608a7fceb102883a88877643059'],
    }),
    (name, version, {
        'checksums': ['19c546c852af6a076cdb649001564ff4d4d1cf51da3f70ea51dfa5998ecb11ea'],
    }),
]

moduleclass = 'geo'
