easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.18.2'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation"""

toolchain = {'name': 'ictce', 'version': '4.1.13'}

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

configopts = '--without-emacs'

moduleclass = 'vis'
