easyblock = 'ConfigureMake'

name = 'libxcb'
version = '1.13'

homepage = 'https://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0bb3cfd46dbd90066bf4d7de3cad73ec1024c7325a4a0cbf5f4a0d4fa91155fb']

builddependencies = [
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
    ('xcb-proto', '1.13', '', SYSTEM),
    ('xproto', '7.0.31'),
    ('libpthread-stubs', '0.4'),
    ('xorg-macros', '1.19.1'),
]
dependencies = [
    ('libXau', '1.0.8'),
    ('libXdmcp', '1.1.2'),
]

sanity_check_paths = {
    'files': ['lib/libxcb%s.a' % x for x in ['', '-composite', '-damage', '-dpms', '-dri2', '-glx',
                                             '-randr', '-record', '-render', '-res', '-screensaver',
                                             '-shape', '-shm', '-sync', '-xf86dri', '-xfixes',
                                             '-xinerama', '-xtest', '-xv', '-xvmc']],
    'dirs': ['include/xcb', 'lib/pkgconfig'],
}

moduleclass = 'lib'
