name = 'libxcb'
version = '1.8'

homepage = 'http://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls  = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['libxcb-no-pthread-stubs.patch']

versionsuffix = ''
dependencies = [
    ('xcb-proto', '1.7', versionsuffix)
]

sanity_check_paths = {
    'files' : ['lib/libxcb%s.a' % x for x in ["", "-composite", "-damage", "-dpms", "-dri2", "-glx",
                                              "-randr", "-record", "-render", "-res", "-screensaver",
                                              "-shape", "-shm", "-sync", "-xevie", "-xf86dri", "-xfixes",
                                              "-xinerama", "-xprint", "-xtest", "-xv", "-xvmc"]],
    'dirs': ['include/xcb', 'lib/pkgconfig'],
}

moduleclass = 'lib'
