easyblock = 'PythonBundle'

name = 'cwltool'
version = '3.1.20250110105449'

homepage = "https://cwltool.readthedocs.io/"

description = """
This is the reference implementation of the Common Workflow Language open
standards. It is intended to be feature complete and provide comprehensive
validation of CWL files as well as provide other tools related to working with
CWL.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('hatchling', '1.18.0')
]

# Based on https://github.com/common-workflow-language/cwltool/blob/3.1.20250110105449/pyproject.toml
dependencies = [
    ('nodejs', '20.9.0'),
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('ruamel.yaml', '0.18.6'),
    ('RDFlib', '7.1.4'),
    ('lxml', '4.9.3'),
    ('networkx', '3.2.1'),
    ('pydot', '2.0.0'),
]

exts_list = [
    ('mistune', '3.0.2', {
        'checksums': ['fc7f93ded930c92394ef2cb6f04a8aabab4117a91449e72dcc8dfa646a508be8'],
    }),
    ('mypy-extensions', '1.1.0', {
        'patches': ['mypy-extensions-1.1.0_license.patch'],
        'source_tmpl': 'mypy_extensions-%(version)s.tar.gz',
        'checksums': [
            {'mypy_extensions-1.1.0.tar.gz': '52e68efc3284861e772bbcd66823fde5ae21fd2fdb51c62a211403730b916558'},
            {'mypy-extensions-1.1.0_license.patch': 'ad6f0666755104f94fc33f5da56dbf218517312d2be5bdc2877e3bfd879d20af'},
        ],
    }),
    ('schema-salad', '8.9.20250408123006', {
        'modulename': 'schema_salad',
        'source_tmpl': 'schema_salad-%(version)s.tar.gz',
        'checksums': ['7b95bf6ab6960b4b60605e4a908cd56f1a30ec7c16901af6e46a98e152b9f069'],
    }),
    ('prov', '1.5.1', {
        'checksums': ['7a2d72b0df43cd9c6e374d815c8ce3cd5ca371d54f98f837853ac9fcc98aee4c'],
    }),
    ('humanfriendly', '10.0', {
        'checksums': ['6b0b831ce8f15f7300721aa49829fc4e83921a9a301cc7f606be6686a2288ddc'],
    }),
    ('coloredlogs', '15.0.1', {
        'checksums': ['7c991aa71a4577af2f82600d8f8f3a89f936baeaf9b50a9c197da014e5bf16b0'],
    }),
    ('argcomplete', '3.6.2', {
        'checksums': ['d0519b1bc867f5f4f4713c41ad0aba73a4a5f007449716b16f385f2166dc6adf'],
    }),
    ('cwl-upgrader', '1.2.12', {
        'source_tmpl': 'cwl_upgrader-%(version)s.tar.gz',
        'modulename': 'cwlupgrader',
        'checksums': ['0d4e514d32d96b60c5300de9baa30a583b09066c9aa78dd6aa7744164d72dc5c'],
    }),
    ('spython', '0.3.14', {
        'checksums': ['8ad53ef034395cfa2d8a710cc1c3638e4475e5bbc6a2842d317db8013c2e4188'],
    }),
    ('rich-argparse', '1.7.1', {
        'patches': ['rich-argparse-1.7.1_unkown_classifier.patch'],
        'source_tmpl': 'rich_argparse-%(version)s.tar.gz',
        'checksums': [
            {'rich_argparse-1.7.1.tar.gz': 'd7a493cde94043e41ea68fb43a74405fa178de981bf7b800f7a3bd02ac5c27be'},
            {'rich-argparse-1.7.1_unkown_classifier.patch':
             '63e62dba328b2b857425798986af180b1baf228be5f8fd63e5b3cc43e546f972'},
        ],
    }),
    ('cwl-utils', '0.38', {
        'source_tmpl': 'cwl_utils-%(version)s.tar.gz',
        'checksums': ['1122e1f4cc8f48f9f51ddcb8114fa9e3862d717fd4aacb00f4428008f19e9fec'],
    }),
    (name, version, {
        'checksums': ['91d3a5946a2afd3e8c4d7e38a53690ad06e3dd88c1d1e1afa368caa41ec3038f'],
    }),
]

moduleclass = 'tools'
