easyblock = 'Bundle'

name = 'Mozilla-CA'
version = '20160104'

homepage = 'https://github.com/gisle/mozilla-ca'
description = """Mozilla's CA cert bundle in PEM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

perlver = '5.22.0'
dependencies = [
    ('PerlPlus', perlver, '-v16.11.1', ('foss', '2015b')),
]

exts_defaultclass = 'PerlModule'

#
# Custom settings for generating Lmod module file.
#
modextrapaths = {'PERL5LIB': ['lib/perl5/', 'lib/perl5/site_perl','lib/perl5/site_perl/5.22.0/'] }
moduleclass = 'lang'

#
# Only extensions
#
exts_list = [
    ('Mozilla::CA', '20160104', {
        'source_tmpl': 'Mozilla-CA-20160104.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABH'],
    }),
]

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': [
        'lib/perl%s/site_perl/%s/Mozilla/CA.pm' % (perlmajver, perlver),
        'lib/perl%s/site_perl/%s/Mozilla/CA/cacert.pem' % (perlmajver, perlver),
     ],
    'dirs': [],
}