# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'amplimap'
version = '0.4.16'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://amplimap.readthedocs.io/en/latest/"
description = """amplimap is a command-line tool to automate the processing and analysis of data from targeted
 next-generation sequencing (NGS) experiments with PCR-based amplicons or capture-based enrichment systems."""

toolchain = {'name': 'foss', 'version': '2018b'}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '3.6.6'),
    ('ncurses', '6.1'),  # Pysam
    ('cURL', '7.60.0'),  # Pysam
    ('Biopython', '1.72', versionsuffix),
    ('PyYAML', '3.13', versionsuffix),
    ('matplotlib', '3.0.0', versionsuffix),
    ('snakemake', '5.2.4', versionsuffix),
]

use_pip = True

exts_list = [
    ('pysam', '0.13', {  # older version required
        'checksums': ['1829035f58bddf26b0cb6867968178701c2a243518ea697dcedeebff487979af'],
    }),
    ('regex', '2019.01.24', {
        'checksums': ['20b1601b887e1073805adda2f8a09bb4c86dc7629c46c0d7bf28444dcb32920d'],
    }),
    ('future', '0.17.1', {
        'checksums': ['67045236dcfd6816dc439556d009594abf643e5eb48992e36beac09c2ca659b8'],
    }),
    ('umi_tools', '0.5.5', {
        'checksums': ['d9422bb69b876ccc20dac346054d6e5cb1f8f48613e76a55486a54bc9e8abccb'],
    }),
    ('Distance', '0.1.3', {
        'checksums': ['60807584f5b6003f5c521aa73f39f51f631de3be5cccc5a1d67166fcbf0d4551'],
    }),
    ('pyfaidx', '0.5.5.2', {
        'checksums': ['9ac22bdc7b9c5d995d32eb9dc278af9ba970481636ec75c0d687d38c26446caa'],
    }),
    ('interlap', '0.2.6', {
        'checksums': ['a8585a165bf7e94d4d262811b4cb00674059414c50afc7561c949b0feb78fa09'],
    }),
    (name, version, {
        'checksums': ['6dd378b0463f7f4aba3a5e02e1421167751f978db66e2056a1eb26ffdcc43dca'],
    }),
]

sanity_pip_check = True
sanity_check_commands = ["%(namelower)s --help"]

moduleclass = 'bio'
