easyblock = 'PythonBundle'

name = 'torchsampler'
version = '0.1.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/ufoym/imbalanced-dataset-sampler'
description = """
A (PyTorch) imbalanced dataset sampler for oversampling low classesand
undersampling high frequent ones."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('CUDA', '11.3.1', '', True),
    ('PyTorch', '1.10.0', versionsuffix),
    ('torchvision', '0.11.3', versionsuffix),
]

exts_list = [
    (name, version, {
        'checksums': ['6503acf0ff76888905595006a45c2a2fa017f7a13fffbfcddb3827ef8226ea78'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'devel'
