easyblock = "PythonBundle"

name = 'eht-imaging'
version = '1.2.2'

homepage = 'https://github.com/achael/eht-imaging'
description = """Python modules for simulating and manipulating VLBI data and producing images with regularized maximum
likelihood methods."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('astropy', '4.3.1'),
    ('matplotlib', '3.4.2'),
    ('h5py', '3.2.1'),
    ('networkx', '2.5.1'),
    ('scikit-image', '0.18.3'),
    ('NFFT', '3.5.2'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('ephem', '4.1', {
        'checksums': ['c076794a511a34b5b91871c1cf6374dbc323ec69fca3f50eb718f20b171259d6'],
    }),
    ('pyNFFT', '1.3.2', {
        'patches': ['pyNFFT-1.3.2_fix_nfft3util_header.patch'],
        'checksums': [
            'ae41e720e569d0d99e3a44c82c36b35a49cfc9ecc23a1cd039fe9e2895aada2c',  # pyNFFT-1.3.2.tar.gz
            # pyNFFT-1.3.2_fix_nfft3util_header.patch
            'db7ed250c2ed09176e73d39f642b8ca2aa4115d739e174a39133031900d6f33a',
        ],
    }),
    ('ehtim', version, {
        'checksums': ['f92de54be6c7e56335a67d0c3b5bb5f3925f55a29c49fd5fbea36a45070f1a8e'],
    }),
]

moduleclass = 'phys'
