easyblock = 'PythonBundle'

name = 'xclim'
version = '0.53.2'

homepage = 'https://xclim.readthedocs.io'
description = """
xclim is an operational Python library for climate services, providing numerous
climate-related indicator tools with an extensible framework for constructing
custom climate indicators, statistical downscaling and bias adjustment of
climate model simulations, as well as climate model ensemble analysis tools."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('PyYAML', '6.0.1'),
    ('Pint', '0.24'),
    ('Arrow', '16.1.0'),
    ('scikit-learn', '1.4.0'),
    ('xarray', '2024.5.0'),
    ('dask', '2024.5.1'),
    ('clisops', '0.15.0'),  # optional
    ('statsmodels', '0.14.1'),
]

exts_list = [
    ('numpy_groupies', '0.11.2', {
        'checksums': ['2fda978c4d28d2f1633a63972f425d0a7f2f12a75505d215b41b6de712e2ec4b'],
    }),
    ('flox', '0.10.0', {
        'checksums': ['4d326f13597c99ea0ce260b54f4c88d071445816efc83e42e3f8d4030e835654'],
    }),
    ('boltons', '25.0.0', {
        'checksums': ['e110fbdc30b7b9868cb604e3f71d4722dd8f4dcb4a5ddd06028ba8f1ab0b5ace'],
    }),
    ('jsonpickle', '4.0.2', {
        'checksums': ['3e650b9853adcdab9d9d62a88412b6d36e9a59ba423b01cacf0cd4ee80733aca'],
    }),
    ('yamale', '6.0.0', {
        'checksums': ['60be681f35e4939320b89de0d6f187ee0e5479ae7f7286b7f17f0859ddee4a66'],
    }),
    (name, version, {
        'checksums': ['733fb3235fb13af847eb5f1b73d45b6fa6b2a6d9bd5ad69b4110a7a2d7eec868'],
    }),
]

sanity_check_commands = ['xclim --help']

moduleclass = 'geo'
