name = 'MRtrix'
version = '0.2.12'

homepage = 'http://www.brain.org.au/software/index.html#mrtrix'
description = """MRtrix provides a set of tools to perform diffusion-weighted MR white-matter tractography in a manner
 robust to crossing fibres, using constrained spherical deconvolution (CSD) and probabilistic streamlines."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://github.com/jdtournier/mrtrix-0.2/archive/']
sources = ['%(version)s.tar.gz']

patches = [
    'MRtrix-%(version)s_no-system-wide-cfg.patch',
    'MRtrix-%(version)s_fix-hardcoding.patch',
]

pyver = '2.7.10'
versionsuffix = '-Python-2.7.10'
dependencies = [
    ('Python', pyver),
    ('Gtkmm', '2.24.4'),
    ('gtkglext', '1.2.0'),
    ('GSL', '1.16'),
    ('Mesa', '11.0.2', versionsuffix),
]

moduleclass = 'bio'
