name = 'NWChem'
version = '7.0.2'
versionsuffix = '-Python-%(pyver)s'
local_verdate = '2020-10-12'
local_revision = 'b9985dfa'

homepage = 'http://www.nwchem-sw.org'
description = """NWChem aims to provide its users with computational chemistry tools that are scalable both in
 their ability to treat large scientific computational chemistry problems efficiently, and in their use of available
 parallel computing resources from high-performance parallel supercomputers to conventional workstation clusters.
 NWChem software can handle: biomolecules, nanostructures, and solid-state; from quantum to classical, and all
 combinations; Gaussian basis functions or plane-waves; scaling from one to thousands of processors; properties
 and relativity."""

toolchain = {'name': 'iomkl', 'version': '2020a'}
toolchainopts = {'i8': True}

source_urls = ['https://github.com/nwchemgit/nwchem/releases/download/v%(version)s-release/']
sources = ['nwchem-%%(version)s-release.revision-%s-src.%s.tar.bz2' % (local_revision, local_verdate)]
checksums = ['d9d19d87e70abf43d61b2d34e60c293371af60d14df4a6333bf40ea63f6dc8ce']

dependencies = [
    ('GlobalArrays', '5.7.2', '-peigs', ('iomkl', '2020a')),
    ('Python', '3.7.4'),
]

preconfigopts = 'export EXTRA_LIBS=-lutil && '

modules = 'all python'

moduleclass = 'chem'
