easyblock = 'ConfigureMake'

name = 'libXinerama'
version = '1.1.3'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """Xinerama multiple monitor library"""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('kbproto', '1.0.7'),
    ('xineramaproto', '1.2.1'),
    ('xextproto', '7.3.0'),
]

dependencies = [
    ('xproto', '7.0.28'),
    ('libX11', '1.6.3', '-Python-2.7.10'),
    ('libXext', '1.3.3'),
]

sanity_check_paths = {
    'files': ['lib/libXinerama.a'],
    'dirs': [],
}

moduleclass = 'vis'
