# This easyconfig was created by the BEAR Software team at the University of Birmingham. 2020
easyblock = 'Bundle'

name = 'GPArotation'
version = '2014.11-1'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=GPArotation"
description = """Gradient Projection Algorithm Rotation for Factor Analysis"""

toolchain = {'name': 'foss', 'version': '2020b'}

dependencies = [
    ('R', '4.0.3'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['351bc15fc8dc6c8ea5045fbba22180d1e68314fc34d267545687748e312e5096'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['GPArotation/R/GPArotation'],
    'dirs': [],
}

moduleclass = 'data'
