easyblock = 'ConfigureMake'

name = 'libreadline'
version = '6.3'

homepage = 'http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html'
description = """The GNU Readline library provides a set of functions for use by applications that
 allow users to edit command lines as they are typed in. Both Emacs and vi editing modes are available.
 The Readline library includes additional functions to maintain a list of previously-entered command lines,
 to recall and perhaps reedit those lines, and perform csh-like history expansion on previous commands."""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['readline-%(version)s.tar.gz']
source_urls = ['http://ftp.gnu.org/gnu/readline']

patches = ['libreadline-%(version)s-bugfix.patch']

dependencies = [('ncurses', '6.0')]

# need to take care of $CFLAGS ourselves with dummy toolchain
# we need to add -fPIC, but should also include -O* option to avoid compiling with -O0 (default for GCC)
buildopts = "CFLAGS='-O2 -fPIC' "
# for the termcap symbols, use EB ncurses
buildopts += "SHLIB_LIBS='-lncurses'"

sanity_check_paths = {
    'files': ['lib/libreadline.a', 'lib/libhistory.a'] +
             ['include/readline/%s' % x for x in ['chardefs.h', 'history.h', 'keymaps.h', 'readline.h', 'rlconf.h',
                                                  'rlstdc.h', 'rltypedefs.h', 'tilde.h']],
    'dirs': [],
}

moduleclass = 'lib'
