easyblock = 'CMakeMake'

name = 'OpenMolcas'
version = '20.07'

homepage = 'https://gitlab.com/Molcas/OpenMolcas'
description = """
OpenMolcas is a quantum chemistry software package.
The key feature of OpenMolcas is the multiconfigurational approach to the electronic structure.
This module does include WFA and GRID-IT and EFP but does NOT include DMRG and NECI modules.
"""

toolchain = {'name': 'iimkl', 'version': '2018.3'}
#toolchainopts = {'pic': True}

sources = [{
    'filename': '%(namelower)s-%(version)s.tar.gz.tar.gz',
    'git_config': {
        'url': 'https://gitlab.com/Molcas/',
        'repo_name': 'OpenMolcas',
        #'tag': 'v%(version)s',
        'commit': '91e1abe7de',
        'recursive': True,
    },
}]
checksums = ['d6b562c27455d88dee716c074d394821f4fb307167a50ed1d8a3673d0b53f270']

#checksums = ['c24cb53d091ed68c55f9e81c9ff773a23926d4cd75fecbdb8c9b785f4610bb0c']

dependencies = [
        ("impi","2018.3.222"),
	('GA', '5.7'),
	('HDF5','1.10.3'),
	('arpack-ng','3.5.0'),
	('Armadillo','8.500.1'),
	('SciPy-Stack','2018b'),
]

builddependencies = [('CMake', '3.16.3')]


configopts = '-DCMAKE_Fortran_COMPILER=ifort -DCMAKE_C_COMPILER=icc -DCMAKE_BUILD_TYPE=Release -DGA=ON -DFDE=ON -DEFPLIB=ON '
configopts += '-DMPI=ON -DOPENMP=ON -DLINALG=MKL -DMSYM=OFF -DCMAKE_CXX_COMPILER=icpc -DWFA=ON -DGRID_IT=ON -DDEFMOLCASMEM=3800 '

parallel = 8

separate_build_dir = True

sanity_check_paths = {
    'files': [ 
	'bin/alaska.exe','bin/averd.exe','bin/caspt2.exe','bin/casvb.exe','bin/ccsdt.exe','bin/chcc.exe','bin/cht3.exe','bin/cpf.exe',
	'bin/dynamix.exe','bin/espf.exe','bin/expbas.exe','bin/ffpt.exe','bin/gateway.exe','bin/genano.exe','bin/grid_it.exe',
	'bin/guessorb.exe','bin/gugaci.exe','bin/gugadrt.exe','bin/guga.exe','bin/last_energy.exe','bin/localisation.exe',
	'bin/loprop.exe','bin/mbpt2.exe','bin/mckinley.exe','bin/mclr.exe','bin/mcpdft.exe','bin/motra.exe','bin/mpprop.exe',
	'bin/mrci.exe','bin/numerical_gradient.exe','bin/parnell.exe','bin/qmstat.exe','bin/quater.exe','bin/rasscf.exe',
	'bin/rassi.exe','bin/rpa.exe','bin/scf.exe','bin/seward.exe','bin/slapaf.exe','bin/surfacehop.exe','bin/vibrot.exe','bin/wfa.exe',
	], 
	
    'dirs': ['lib', 'data', 'basis_library', ],
    
}

# Environment variables for MOLCAS
modextrapaths = { 'MOLCAS': '' }
#
modextravars = {'MOLCAS_MOLDEN': 'ON'}
modextravars = {'MOLCAS_MEM': '3800'}
modextravars = {'MOLCAS_REDYCE_PRT': 'NO'}
#
# Cannot decide on these right away

modloadmsg = """These environment variables need to be defined before using MOLCAS:
  * MOLCAS_NPROCS: processes, should be consistent with SLURM request
  * MOLCAS_MEM: memory to be used, should be consistent with SLURM memory request
  * MOLCAS_WORKDIR: path to user scratch directory. Use export MOLCAS_WORKDIR=$SLURM_TMPDIR for jobs!
"""

moduleclass = 'chem'

