easyblock = 'EB_UCX_Plugins'

name = 'UCX-CUDA'
version = '1.13.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX CUDA support.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = [{'filename': 'ucx-%(version)s.tar.gz', 'alt_location': 'UCX'}]
patches = ['%(name)s-1.11.0_link_against_existing_UCX_libs.patch']
checksums = [
    ('efc37829b68e131d2acc82a3fd4334bfd611156a756837ffeb650ab9a9dd3828',
     '2c4a2f96c700e3705e185c2846a710691b6e800e8aec11fd4b3e47bcc3990548'),  # ucx-1.13.1.tar.gz
    {'UCX-CUDA-1.11.0_link_against_existing_UCX_libs.patch':
     '457187fa020e526609ba91e7750c9941d57bd57d60d6eed317b40ad8824aca93'},
]

builddependencies = [
    ('binutils', '2.39'),
    ('Autotools', '20220317'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('UCX', '1.13.1'),
    ('CUDA', '11.7.0', '', SYSTEM),
    ('GDRCopy', '2.3'),
]


moduleclass = 'lib'
