easyblock = 'EB_UCX_Plugins'

name = 'UCX-CUDA'
version = '1.11.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX CUDA support.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = [{'filename': 'ucx-%(version)s.tar.gz', 'alt_location': 'UCX'}]
patches = [
    '%(name)s-%(version)s_link_against_existing_UCX_libs.patch',
]
checksums = [
    {'ucx-1.11.0.tar.gz': 'b7189b69fe0e16e3c03784ef674e45687a9c520750bd74a45125c460ede37647'},
    {'UCX-CUDA-1.11.0_link_against_existing_UCX_libs.patch':
     '457187fa020e526609ba91e7750c9941d57bd57d60d6eed317b40ad8824aca93'},
]

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('UCX', version),
    ('CUDA',  '11.4.1', '', SYSTEM),
    ('GDRCopy', '2.3'),
]

moduleclass = 'lib'
