easyblock = 'EB_UCX_Plugins'

name = 'UCX-CUDA'
version = '1.11.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX CUDA support.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['ucx-%(version)s.tar.gz']
patches = [
    '%(name)s-1.10.0_link_against_existing_UCX_libs.patch',
]
checksums = [
    'b7189b69fe0e16e3c03784ef674e45687a9c520750bd74a45125c460ede37647',  # ucx-1.11.0.tar.gz
    # UCX-CUDA-1.10.0_link_against_existing_UCX_libs.patch
    '794cb5b6476ca3aca6e0156b19e833696c816e3e4b874ad4d0b3b6a7a9c14e1b',
]

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('UCX', version),
    ('CUDAcore',  '11.4.1', '', True),
    ('GDRCopy', '2.3'),
]

moduleclass = 'lib'
