easyblock = 'EB_UCX_Plugins'

name = 'UCX-CUDA'
version = '1.12.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'http://www.openucx.org/'
description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications

This module adds the UCX CUDA support.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['ucx-%(version)s.tar.gz']
patches = [
    '%(name)s-1.11.0_link_against_existing_UCX_libs.patch',
]
checksums = [
    '40b447c8e7da94a253f2828001b2d76021eb4ad39647107d433d62d61e18ae8e',  # ucx-1.12.1.tar.gz
    # UCX-CUDA-1.11.0_link_against_existing_UCX_libs.patch
    'e61328e95e96dae1754e9ec4c26accc4695cc8d83712bd109a93589e0da35ab3',
]

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('UCX', version),
    ('CUDA',  '11.7.0', '', True),
    ('GDRCopy', '2.3'),
]

moduleclass = 'lib'
