easyblock = 'ConfigureMake'

name = 'Harminv'
version = '1.4.1'

homepage = 'http://ab-initio.mit.edu/wiki/index.php/Harminv'
description = """Harminv is a free program (and accompanying library) to 
 solve the problem of harmonic inversion given a discrete-time, finite-length
 signal that consists of a sum of finitely-many sinusoids (possibly exponentially
 decaying) in a given bandwidth, it determines the frequencies, decay constants, 
 amplitudes, and phases of those sinusoids."""

toolchain = {'name': 'GCC', 'version': '6.4.0-2.28'}
toolchainopts = {'opt': True, 'unroll': True, 'pic': True}

source_urls = ['https://github.com/stevengj/harminv/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['Harminv-%(version)s_Remove_autogen_configure_call.patch']
checksums = [
    '3ef549e33dfe0bd561c16b8b71702ce3094123e4a4203ed3800653fbe001cb37',  # v1.4.1.tar.gz
    # Harminv-1.4.1_Remove_autogen_configure_call.patch
    '5caf1e46f2557294f17d3f226e908e77f2a0f7bc956e49e95b42633b0557ceec',
]

builddependencies = [('Autotools', '20170619')]

dependencies = [('OpenBLAS', '0.2.20')]

preconfigopts = './autogen.sh && '

configopts = '--with-pic --with-blas=openblas --with-lapack=openblas --enable-shared '

# This option is required to get a rule to make target copyright.h
configopts += '--enable-maintainer-mode '

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/harminv', 'lib/libharminv.a', 'lib/libharminv.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'include'],
}

moduleclass = 'math'
