easyblock = 'ConfigureMake'

name = 'Harminv'
version = '1.4.1'

homepage = 'https://github.com/NanoComp/harminv'
description = """Harminv is a free program (and accompanying library) to solve the problem of harmonic inversion -
 given a discrete-time, finite-length signal that consists of a sum of finitely-many sinusoids (possibly exponentially
 decaying) in a given bandwidth, it determines the frequencies, decay constants, amplitudes, and phases of those
 sinusoids."""

toolchain = {'name': 'gcccoremkl', 'version': '2020a'}
toolchainopts = {'opt': True, 'pic': True, 'unroll': True, 'cstd': 'c99'}

source_urls = ['https://github.com/NanoComp/harminv/releases/download/v%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ["e1b923c508a565f230aac04e3feea23b888b47d8e19b08816a97ee4444233670"]

configopts = " ".join([
    "--with-pic",
    '--with-blas="$LIBBLAS"',
    '--with-lapack="$LIBLAPACK"',
    "--enable-shared",
])

runtest = "check"

sanity_check_paths = {
    'files': ['bin/harminv', 'include/harminv.h', 'lib/libharminv.so', 'lib/libharminv.a'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'math'
