# Updated to MesonNinja as the autogen.sh complained.
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'MesonNinja'

name = 'cairomm'
version = '1.14.4'

homepage = 'http://cairographics.org'
description = "The Cairomm package provides a C++ interface to Cairo."

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]
checksums = ['4749d25a2b2ef67cc0c014caaf5c87fa46792fc4b3ede186fb0fc932d2055158']

builddependencies = [
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('Doxygen', '1.9.4'),
    ('M4', '1.4.19'),
]

dependencies = [
    ('cairo', '1.17.4'),
    ('libsigc++', '3.4.0'),
    ('mm-common', '1.0.5'),
    ('Boost', '1.79.0'),
    ('Graphviz', '5.0.0'),
]

runtest = 'ninja test'

sanity_check_paths = {
    'files': ['lib/libcairomm-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
