easyblock = 'ConfigureMake'

name = "cairomm"
version = '1.10.0'

homepage = 'http://cairographics.org'
description = """
 The Cairomm package provides a C++ interface to Cairo. 
"""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('cairo', '1.14.2'),
    ('libsigc++', '2.4.1'),
]

sanity_check_paths = {
    'files': ['lib/libcairomm-1.0.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
