# Updated to MesonNinja as the autogen.sh complained.
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'MesonNinja'

name = 'cairomm'
version = '1.16.2'

homepage = 'http://cairographics.org'
description = "The Cairomm package provides a C++ interface to Cairo."

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]
checksums = ['6a63bf98a97dda2b0f55e34d1b5f3fb909ef8b70f9b8d382cb1ff3978e7dc13f']

builddependencies = [
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('Doxygen', '1.9.4'),
    ('M4', '1.4.19'),
]

dependencies = [
    ('cairo', '1.17.4'),
    ('libsigc++', '3.4.0'),
    ('mm-common', '1.0.5'),
    ('Boost', '1.79.0'),
]

runtest = 'ninja test'

sanity_check_paths = {
    'files': ['lib/libcairomm-1.16.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
