easyblock = 'MesonNinja'

name = 'cairomm'
version = '1.19.1'

homepage = 'http://cairographics.org'
description = "The Cairomm package provides a C++ interface to Cairo."

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_XZ]
checksums = ['06881a0167d84962c74db318427c5be663d30b8ea5c60740a9dc36a9c1961b54']

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.10.2'),
    ('Ninja', '1.13.2'),
    ('M4', '1.4.20'),
    ('mm-common', '1.0.7'),
]

dependencies = [
    ('cairo', '1.18.4'),
    ('libsigc++', '3.8.1'),
]

configopts = '-Ddefault_library=both'

sanity_check_paths = {
    'files': [f'lib/libcairomm-1.16.{SHLIB_EXT}', 'lib/libcairomm-1.16.a'],
    'dirs': ['include'],
}

moduleclass = 'vis'
