# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'Vim'
version = '7.4'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks 
 to provide the power of the de-facto Unix editor 'Vi', 
 with a more complete feature set.
  """

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['ftp://ftp.vim.org/pub/vim/unix/']
sources = ['%(namelower)s-%(version)s.tar.bz2']

configopts = '--with-features=big --enable-pythoninterp=yes'

sanity_check_paths = {
    'files': ['bin/vim','bin/vimdiff'],
    'dirs': [],
}

moduleclass = 'tools'
