# Last contribution from IT4Innovations National Supercomputing Center, Czech Republic
# Jakub Kropacek, 2022

easyblock = 'ConfigureMake'

name = 'Vim'
version = '9.0.0950'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks to provide the power 
 of the de-facto Unix editor 'Vi', with a more complete feature set. """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/vim/vim/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['c53542fbec58362c3a5ed60a0fe5aa219ef49cd15d9545311ec0f6d1f03e2fdd']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('Perl', '5.34.1'),
    ('PCRE', '8.45')
]

configopts = '--with-features=huge --enable-python3interp=yes --enable-perlinterp=yes'

sanity_check_paths = {
    'files': ['bin/vim', 'bin/vimtutor', 'bin/xxd'],
    'dirs': ['bin', 'share'],
}

sanity_check_commands = ['vim --version']

moduleclass = 'tools'
