# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2026

easyblock = 'PythonPackage'

name = 'xMCA'
version = '1.4.2.post2'

homepage = 'https://pyxmca.readthedocs.io/'
description = """The aim of this package is to provide a flexible tool for the climate science
 community to perform Maximum Covariance Analysis (MCA) in a simple and consistent way. Given the
 huge popularity of xarray in the climate science community, the xmca package supports
 xarray.DataArray as well as numpy.ndarray as input formats."""

toolchain = {'name': 'foss', 'version': '2023b'}

sources = [SOURCE_TAR_GZ]
patches = ['xMCA-1.4.2.post2_fix-install-requirements-and-version.patch']
checksums = [
    # xmca-1.4.2.post2.tar.gz:
    'ec9a989bf970a8458c770dd8673684a2fde993a64a17a6d4df7c46e51a6e89af',
    # xMCA-1.4.2.post2_fix-install-requirements-and-version.patch:
    '8ec90106e980750ff54602aee7e41b4a9ba71d595f529e172a856b80a8d08c27',
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('matplotlib', '3.8.2'),
    ('h5netcdf', '1.5.0'),
    ('netcdf4-python', '1.7.1.post2'),
    ('PyYAML', '6.0.1'),
    ('Cartopy', '0.22.0'),
    ('parameterized', '0.9.0'),
    ('statsmodels', '0.14.1'),
    ('xarray', '2024.5.0'),
    ('tqdm', '4.66.2'),
]

moduleclass = 'geo'
