easyblock = 'Bundle'

name = 'JACUSA2helper'
version = '1.9.9.9675'

homepage = 'https://dieterich-lab.github.io/JACUSA2helper/'
description = "Auxiliary R package for assessment of JACUSA2 results"

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
    ('R-bundle-Bioconductor', '3.18', '-R-%(rver)s'),
]

exts_defaultclass = 'RPackage'

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/dieterich-lab/JACUSA2helper/archive/refs/tags/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'checksums': ['5c8edb96a5691c7fb2895e50eb992ebe375f8d97234039da3f5540a7a9cb4816'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

sanity_check_commands = ['Rscript -e "library(%(name)s)"']

modextrapaths = {'R_LIBS_SITE': ''}

moduleclass = 'bio'
