easyblock = 'PerlModule'

name = 'Exporter-Lite'
version = '0.08'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://metacpan.org/release/Exporter-Lite'
description = "Exporter::Lite - lightweight exporting of functions and variables"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/N/NE/NEILB']
sources = [SOURCE_TAR_GZ]
checksums = ['c05b3909af4cb86f36495e94a599d23ebab42be7a18efd0d141fc1586309dac2']

builddependencies = [('binutils', '2.30')]

dependencies = [
    ('Perl', '5.28.0'),
]

options = {'modulename': 'Exporter::Lite'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/Exporter/Lite.pm'],
    'dirs': [],
}

moduleclass = 'data'
