easyblock = 'PerlModule'

name = 'Exporter-Lite'
version = '0.08'

homepage = 'https://metacpan.org/release/Exporter-Lite'
description = "Exporter::Lite - lightweight exporting of functions and variables"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/N/NE/NEILB']
sources = [SOURCE_TAR_GZ]
checksums = ['c05b3909af4cb86f36495e94a599d23ebab42be7a18efd0d141fc1586309dac2']

perl = 'Perl'
perlver = '5.28.0'
versionsuffix = '-%s-%s' % (perl, perlver)

builddependencies = [('binutils', '2.30')]

dependencies = [
    (perl, perlver),
]

options = {'modulename': 'Exporter::Lite'}

perlmajver = perlver.split('.')[0]
sanity_check_paths = {
    'files': ['lib/perl%s/site_perl/%s/Exporter/Lite.pm' % (perlmajver, perlver)],
    'dirs': [],
}

moduleclass = 'data'
