easyblock = 'Bundle'

name = 'matplotlib'
version = '1.5.3'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://matplotlib.org'

description = """
 matplotlib is a python 2D plotting library which produces publication quality
 figures in a variety of hardcopy formats and interactive environments across
 platforms. matplotlib can be used in python scripts, the python and ipython
 shell, web application servers, and six graphical user interface toolkits.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

builddependencies = [
    ('Python', pyver, pysubver),
    ('setuptools', '32.0.0', versionsuffix),
]

dependencies = [
    ('freetype', '2.7'),
    ('libpng', '1.6.26'),
]

exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
        'source_tmpl': 'cycler-%(version)s.tar.gz',
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
    }),
]

# specify that Bundle easyblock should run a full sanity check,
# rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

moduleclass = 'vis'
