easyblock = "PythonPackage"

name = 'matplotlib'
version = '1.3.0'

homepage = 'http://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
and ipython shell, web application servers, and six graphical user interface toolkits.
"""
toolchain = {'name': 'ictce', 'version': '4.1.13'}

source_urls = ['http://sourceforge.net/projects/matplotlib/files/matplotlib/matplotlib-%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

python = "Python"
pythonversion = '2.7.5'
pyshortver = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

zlibver = '1.2.8'
dependencies = [
    (python, pythonversion),
    ('zlib', zlibver),
    ('freetype', '2.4.10'),
    ('libpng', '1.6.3', '-zlib-%s' % zlibver),
]

pyprefix = 'lib/python%s/site-packages' % pyshortver
eggname = 'matplotlib-%%(version)s-py%s-linux-x86_64.egg' % pyshortver
sanity_check_paths = {
    'files': [],
    'dirs': [('%s/%%(name)s' % pyprefix, '%s/%s' % (pyprefix, eggname))],
}

moduleclass = 'vis'
