easyblock = 'PythonBundle'

name = 'matplotlib'
version = '3.10.5'

homepage = 'https://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'iimkl', 'version': '2025b'}

builddependencies = [
    ('pkgconf', '2.4.3'),
    ('cppy', '1.3.1'),
    ('meson-python', '0.18.0'),
    ('pybind11', '3.0.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('libpng', '1.6.50'),
    ('freetype', '2.13.3'),
    ('Tkinter', '%(pyver)s'),
    ('Pillow', '11.3.0'),
    ('Qhull', '2020.2'),
    ('fonttools', '4.58.5'),
]

local_installopts = "--config-settings=setup-args='-Dsystem-qhull=true' "
local_installopts += " --config-settings=setup-args='-Dsystem-freetype=true' "
# Prevent crash using library, see https://github.com/matplotlib/matplotlib/issues/28813
local_installopts += " --config-settings=setup-args='-Db_lto=false'"

exts_list = [
    ('cycler', '0.12.1', {
        'checksums': ['88bb128f02ba341da8ef447245a9e138fae777f6a23943da4540077d3601eb1c'],
    }),
    ('kiwisolver', '1.4.8', {
        'checksums': [
            {'kiwisolver-1.4.8.tar.gz': '23d5f023bdc8c7e54eb65f03ca5d5bb25b601eac4d7f1a042888a1f45237987e'},
        ],
    }),
    ('contourpy', '1.3.3', {
        'patches': ['matplotlib-3.9.2-contourpy-fix-pybind-module.patch'],
        'checksums': [
            {'contourpy-1.3.3.tar.gz': '083e12155b210502d0bca491432bb04d56dc3432f95a979b429f2848c3dbe880'},
            {'matplotlib-3.9.2-contourpy-fix-pybind-module.patch':
             'a998438a1048524a550bf3bb607197658b13dce56e8e54169e24ce7c3c022a8f'},
        ],
    }),
    (name, version, {
        'install_opts': local_installopts,
        'checksums': ['352ed6ccfb7998a00881692f38b4ca083c691d3e275b4145423704c34c909076'],
    }),
]

sanity_check_commands = [
    """python -c 'import matplotlib; matplotlib.use("Agg"); import matplotlib.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
]

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'vis'
