easyblock = 'PythonBundle'

name = 'matplotlib'
version = '2.2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Python', '2.7.15'),
    ('libpng', '1.6.34'),
    ('freetype', '2.9.1'),
    ('Tkinter', '%(pyver)s', versionsuffix),
]

use_pip = True

exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'checksums': ['cd7b2d1018258d7247a71425e9f26463dfb444d411c39569972f4ce586b0c9d8'],
    }),
    ('subprocess32', '3.2.7', {
        'checksums': ['1e450a4a4c53bf197ad6402c564b9f7a53539385918ef8f12bdf430a61036590'],
    }),
    ('backports.functools_lru_cache', '1.5', {
        'checksums': ['9d98697f088eb1b0fa451391f91afb5e3ebde16bbdb272819fd091151fda4f1a'],
    }),
    ('kiwisolver', '1.0.1', {
        'checksums': ['ce3be5d520b4d2c3e5eeb4cd2ef62b9b9ab8ac6b6fedbaa0e39cdb6f50644278'],
    }),
    (name, version, {
        'prebuildopts': "export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'preinstallopts': "export CPLUS_INCLUDE_PATH=$EBROOTFREETYPE/include/freetype2:${CPLUS_INCLUDE_PATH} && ",
        'checksums': ['7355bf757ecacd5f0ac9dd9523c8e1a1103faadf8d33c22664178e17533f8ce5'],
    }),
]

postinstallcmds = [
    'touch %(installdir)s/lib/python%(pyshortver)s/site-packages/mpl_toolkits/__init__.py',
]

sanity_check_commands = [
    """python -c 'import matplotlib; matplotlib.use("TkAgg"); import matplotlib.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
]

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'vis'
