easyblock = 'PythonBundle'

name = 'matplotlib'
version = '3.9.2'

homepage = 'https://matplotlib.org'
description = """matplotlib is a python 2D plotting library which produces publication quality figures in a variety of
 hardcopy formats and interactive environments across platforms. matplotlib can be used in python scripts, the python
 and ipython shell, web application servers, and six graphical user interface toolkits."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('pkgconf', '2.2.0'),
    ('cppy', '1.2.1'),
    ('meson-python', '0.16.0'),
    ('pybind11', '2.12.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('libpng', '1.6.43'),
    ('freetype', '2.13.2'),
    ('Tkinter', '%(pyver)s'),
    ('Pillow', '10.4.0'),
    ('Qhull', '2020.2'),
]

local_installopts = "--config-settings=setup-args='-Dsystem-qhull=true' "
local_installopts += " --config-settings=setup-args='-Dsystem-freetype=true' "

exts_list = [
    ('fonttools', '4.53.1', {
        'modulename': 'fontTools',
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'checksums': ['e128778a8e9bc11159ce5447f76766cefbd876f44bd79aff030287254e4752c4'],
    }),
    ('Cycler', '0.12.1', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'checksums': ['88bb128f02ba341da8ef447245a9e138fae777f6a23943da4540077d3601eb1c'],
    }),
    ('kiwisolver', '1.4.5', {
        'patches': ['kiwisolver-1.4.4-fix_version.patch'],
        'checksums': [
            {'kiwisolver-1.4.5.tar.gz': 'e57e563a57fb22a142da34f38acc2fc1a5c864bc29ca1517a88abc963e60d6ec'},
            {'kiwisolver-1.4.4-fix_version.patch': '6753afbb3a88856493fcfa0b33989f35742f57bfd41ff3b7f71a98797e1bfbd0'},
        ],
    }),
    ('contourpy', '1.3.0', {
        'patches': ['matplotlib-3.9.2-contourpy-fix-pybind-module.patch'],
        'checksums': [
            {'contourpy-1.3.0.tar.gz': '7ffa0db17717a8ffb127efd0c95a4362d996b892c2904db72428d5b52e1938a4'},
            {'matplotlib-3.9.2-contourpy-fix-pybind-module.patch':
             'a998438a1048524a550bf3bb607197658b13dce56e8e54169e24ce7c3c022a8f'},
        ],
    }),
    (name, version, {
        'install_opts': local_installopts,
        'checksums': ['96ab43906269ca64a6366934106fa01534454a69e471b7bf3d79083981aaab92'],
    }),
]

sanity_check_commands = [
    """python -c 'import matplotlib; matplotlib.use("Agg"); import matplotlib.pyplot' """,
    "python -c 'from mpl_toolkits.mplot3d import Axes3D'",
]

# use non-interactive plotting backend as default
# see https://matplotlib.org/tutorials/introductory/usage.html#what-is-a-backend
modextravars = {'MPLBACKEND': 'Agg'}

moduleclass = 'vis'
