# Author: Jasper Grimm (UoY)

easyblock = 'PythonBundle'

name = 'PyEXR'
version = '0.3.10'

homepage = 'https://github.com/tvogels/pyexr'
description = "A simple EXR IO-library for Python that simplifies the use of OpenEXR."

toolchain = {'name': 'gfbf', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('OpenEXR', '3.1.7'),
]

use_pip = True

# note: for future versions, look at building the python bindings in the `OpenEXR` module directly instead:
# see https://github.com/AcademySoftwareFoundation/openexr/pull/1629
exts_list = [
    ('OpenEXR', '1.3.9', {
        'patches': ['OpenEXR-1.3.9_fix-openexr-inc-lib-searching.patch'],
        'checksums': [
            {'OpenEXR-1.3.9.tar.gz': 'cffcd13906291ef1a81b369c1c0e907648ecd24363668873691f44866704ab21'},
            {'OpenEXR-1.3.9_fix-openexr-inc-lib-searching.patch':
             '12a6abe5d0ef6911471f87078cd8d18ea9a47b584e75ea559f3f787c5fc9f268'},
        ],
        'modulename': False,
    }),
    (name, version, {
        'checksums': ['fe41fb791f58744053e7d665fbacaa904b22d957a6efb4f5d77f82aebb1ece21'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
