##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'libungif'
version = '4.1.4'

homepage = 'http://libungif.sourceforge.net/'
description = "libungif: Tools and library routines for working with GIF images"

sources = [SOURCE_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/giflib/files', 'download')]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

configopts = ' --without-x '

sanity_check_paths = {
    'files': ['bin/gifinfo'],
    'dirs': []
}

moduleclass = 'lib'
