##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

name = 'libungif'
version = '4.1.4'

homepage = 'http://libungif.sourceforge.net/'
description = "libungif: Tools and library routines for working with GIF images"

sources = [SOURCE_TAR_BZ2]
source_urls = [('http://sourceforge.net/projects/giflib/files', 'download')]
toolchain = {'name': 'foss', 'version': '2014c'}

configopts = ' --without-x '

sanity_check_paths = {
    'files': ['bin/gifinfo'],
    'dirs': []
}

moduleclass = 'lib'
