easyblock = 'HuggingFaceDataset'

name = 'CIFAR-10-data'
version = '20240104'
versionsuffix = '-hf'

homepage = 'https://www.cs.toronto.edu/~kriz/cifar.html'
description = """The CIFAR-10 and CIFAR-100 datasets are labeled subsets of the
80 million tiny images dataset. CIFAR-10 and CIFAR-100 were created by Alex
Krizhevsky, Vinod Nair, and Geoffrey Hinton."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

dependencies = [('HF-Datasets', '3.1.0')]

hf_name = 'uoft-cs/cifar10'
hf_revision = '0b2714987fa478483af9968de7c934580d0bb9a2'

data_sources = [
    {
        'source_urls': [f'https://huggingface.co/datasets/{hf_name}/resolve/{hf_revision}/'],
        'filename': 'README.md',
    },
    {
        'source_urls': [f'https://huggingface.co/datasets/{hf_name}/resolve/{hf_revision}/'],
        'filename': 'plain_text/test-00000-of-00001.parquet',
    },
    {
        'source_urls': [f'https://huggingface.co/datasets/{hf_name}/resolve/{hf_revision}/'],
        'filename': 'plain_text/train-00000-of-00001.parquet',
    },
]
checksums = [
    {'README.md': 'ee4ef8c07afad77a1105b9b6fb93f0ed9325cb7568739b6ae0e7d8d905c78548'},
    {'test-00000-of-00001.parquet': '841389e6f2d64f28bf17310e430aebac20ec3ba611a3c5e231dc93c645ce84de'},
    {'train-00000-of-00001.parquet': '8428b53a88a11ac374111006708df51469e315a22ac6d66470afd9c78d2ae883'},
]

sanity_check_paths = {
    'files': [
        'dataset_info.json',
        'cifar10-train.arrow',
        'cifar10-test.arrow',
    ],
    'dirs': [],
}

modextravars = {
    'CIFAR_10_DATA_DIR': '%(installdir)s',
}

moduleclass = 'dataset'
