easyblock = "PythonPackage"

name = 'GPAW'
version = '0.9.0.8965'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
 atom-centered basis-functions."""

toolchain = {'name': 'ictce', 'version': '4.0.6'}

source_urls = ['https://wiki.fysik.dtu.dk/gpaw-files/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['GPAW-0.9.0-blas-lapack-libs.patch']

python = 'Python'
pythonver = '2.7.3'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [
    (python, pythonver),
    ('ASE', '3.6.0.2515', versionsuffix)
]

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-basis', '-mpisim', '-python', '-setup', '-test']],
    'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
}

moduleclass = 'chem'
