easyblock = "PythonPackage"

name = 'GPAW'
version = '1.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
 atom-centered basis-functions."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    ('GPAW-customize.patch', 1)
]
checksums = [
    '9d4f4ab13f179c4998e33997cb06e4a66698a19b64c283e4dfaf9aab3be66ccc',  # gpaw-1.4.0.tar.gz
    'd7fc2893675cdff5a8d2376d556e71caa36bd2f9b3661c0c89c69885d1043e6b',  # GPAW-customize.patch
]

dependencies = [
    ('Python', '3.6.4'),
    ('ASE', '3.16.2', versionsuffix),
    ('libxc', '4.2.2'),
    ('libvdwxc', '0.3.2'),
    ('libreadline', '7.0'),
    ('GPAW-setups', '0.9.20000', '', True),
]

buildcmd = 'build --customize=eb_customize.py'
install_target = 'install --customize=eb_customize.py'

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis', '-basis', '-mpisim', '-plot-parallel-timings',
                                         '-python', '-runscript', '-setup', '-upfplot']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/' + name.lower()]
}

moduleclass = 'chem'
