easyblock = "PythonPackage"

name = 'GPAW'
version = '25.7.0'
_aseversion = '3.26.0'
versionsuffix = '-ASE-' + _aseversion

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
 method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or
 atom-centered basis-functions."""

toolchain = {'name': 'intel', 'version': '2023a'}
toolchainopts = {'usempi': True, 'openmp': False}

source_urls = ['https://gitlab.com/gpaw/gpaw/-/archive/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6236e66ecc5fff838b157b4ea1aee8d748c466bec8f5be89400be1659e844adb']

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('ASE', _aseversion),
    ('libxc', '6.2.2'),
    # ('libvdwxc', '0.4.0'),    # libvdwxc is not compatible with the Intel Math Kernel Library.
    ('ELPA', '2023.05.001'),
    ('PyYAML', '6.0'),
    ('gpaw-data', '1.0.1'),
]

prebuildopts = 'GPAW_CONFIG=doc/platforms/Linux/EasyBuild/config_intel.py'
preinstallopts = prebuildopts

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis', '-basis', '-plot-parallel-timings',
                                         '-runscript', '-setup', '-upfplot']],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
