easyblock = "PythonPackage"

name = 'GPAW'
version = '1.4.0'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """GPAW is a density-functional theory (DFT) Python code based on the projector-augmented wave (PAW)
method and the atomic simulation environment (ASE). It uses real-space uniform grids and multigrid methods or 
atom-centered basis-functions."""
toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://wiki.fysik.dtu.dk/gpaw-files/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['GPAW-1.4.0-blas-lapack-libs.patch']

python = 'Python'
pythonver = '3.6.6'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

blaslib = 'OpenBLAS'
blasver = '0.3.1'
blas = '%s-%s' % (blaslib, blasver)

# toolchain used to build foss dependencies
comp_mpi_tc_name = 'gompi'
comp_mpi_tc = (comp_mpi_tc_name, '2018b')

dependencies = [
    (python, pythonver),
    ('ASE', '3.16.2', versionsuffix),
    ('libxc', '4.2.3'),
    ('ScaLAPACK', '2.0.2', '-%s' % blas, comp_mpi_tc),
    ('libreadline', '7.0'),
]

sanity_check_paths = {
    'files': ['bin/gpaw%s' % x for x in ['', '-analyse-basis','-basis', '-mpisim', '-plot-parallel-timings', '-python', '-runscript', '-setup', '-upfplot']],
    'dirs': ['lib/python%s/site-packages/%s' % (pythonshortver, name.lower())]
}

moduleclass = 'chem'

