# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'MakeCp'

name = 'Filtlong'
version = '0.3.1'

homepage = 'https://github.com/rrwick/Filtlong'
description = """Filtlong is a tool for filtering long reads by quality. It can take a set
 of long reads and produce a smaller, better subset. It uses both read length (longer is better)
 and read identity (higher is better) when choosing which reads pass the filter"""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/rrwick/Filtlong/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['09b43a0c9e2c6b40cd29e3025de8ff39302c0b5eabbf660a47c9c26bdf9dd35e']

unpack_options = '--strip-components=1'

maxparallel = 1

dependencies = [
    ('zlib', '1.3.1'),
]

files_to_copy = ["*"]

sanity_check_paths = {
    'files': ['bin/filtlong'],
    'dirs': []
}

sanity_check_commands = ["filtlong --help"]

moduleclass = 'bio'
