# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'MakeCp'

name = 'Filtlong'
version = '0.2.1'

homepage = 'https://github.com/rrwick/Filtlong'
description = """Filtlong is a tool for filtering long reads by quality. It can take a set
 of long reads and produce a smaller, better subset. It uses both read length (longer is better)
 and read identity (higher is better) when choosing which reads pass the filter"""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/rrwick/Filtlong/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e6f47675e87f98cf2481a60bef5cad38396f1e4db653a5c1673139f37770273a']

unpack_options = '--strip-components=1'

parallel = 1

dependencies = [
    ('zlib', '1.2.11'),
]

files_to_copy = ["*"]

sanity_check_paths = {
    'files': ['bin/filtlong'],
    'dirs': []
}

sanity_check_commands = ["filtlong --help"]

moduleclass = 'bio'
