easyblock = 'PythonPackage'

name = 'ecdsa'
version = '0.11'

homepage = 'http://github.com/warner/python-ecdsa'
description = """ECDSA cryptographic signature library (pure Python)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

# allow use of system Python
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

# install into a path that's no specific to the Python version being used
installopts = "--install-lib=%(installdir)s/lib --no-compile"

sanity_check_paths = {
  'files': [],
  'dirs': ['lib/ecdsa'],
}

moduleclass = 'lib'
