# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Bart Verleye
# Center for eResearch, Auckland
easyblock = 'ConfigureMakePythonPackage'

name = 'SIP'
version = '4.19.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.riverbankcomputing.com/software/sip/'
description = """SIP is a tool that makes it very easy to create Python bindings for C and C++ libraries."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://sourceforge.net/projects/pyqt/files/sip/sip-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['7eaf7a2ea7d4d38a56dd6d2506574464bddf7cf284c960801679942377c297bc']

dependencies = [('Python', '2.7.14')]

configopts = "configure.py --bindir %(installdir)s/bin --incdir %(installdir)s/include "
configopts += "--destdir %(installdir)s/lib/python%(pyshortver)s/site-packages"

sanity_check_paths = {
    'files': ['bin/sip', 'include/sip.h'] +
             ['lib/python%%(pyshortver)s/site-packages/%s' % x
              for x in ['sip.%s' % SHLIB_EXT, 'sipconfig.py', 'sipdistutils.py']],
    'dirs': [],
}

moduleclass = 'lang'
