##
# @author :: Ali Kerrache, University of Manitoba, WestDRI/Digital Research Alliance of Canada.
# @date :: Aug 13, 2024.
##

easyblock = 'CMakeMake'

name = 'FEBio'
version = '4.7'

homepage = 'https://github.com/febiosoftware/FEBio'
description = """FEBio is a nonlinear finite element (FE) solver that is specifically designed for biomechanical applications. It offers modeling scenarios, constitutive models and boundary conditions that are relevant to many research areas in biomechanics. All features can be used together seamlessly, giving the user a powerful tool for solving 3D problems in computational biomechanics. The software is open-source, and pre-compiled executables for Windows, OS-X and Linux platforms are available."""

toolchain = {'name': 'gofb', 'version': '2023a'}

source_urls = ['https://github.com/febiosoftware/FEBio/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_fix-missing-header.patch']
checksums = [
    {'v4.7.tar.gz': '905994fb0d756435a5e06f196a097342af5658434870dc989a23514f687ed5c7'},
    {'FEBio-4.7_fix-missing-header.patch': 'b5c684afe71bf1efde0e800a66887d51f5526f790321964508b1eb215dc285b9'},
]

builddependencies = [('CMake', '3.27.7')]

dependencies = [
   ('Mmg', '5.7.3'),
]

configopts = ' -DHAS_MMG=on -DMMG_INC=${EBROOTMMG}/include'

skipsteps = ['install']

postinstallcmds = ['cp -r bin lib %(installdir)s/']

sanity_check_paths = {
    'files': ['bin/febio4'],
    'dirs': ['lib'],
}

moduleclass = 'phys'
