easyblock = 'Bundle'

name = 'PerlPlus'
version = '5.26.2'          # Same as the vanilla Perl module on which these add-on modules depend.
versionsuffix = '-v18.05.1' # In format YY.MM.IncrementedReleaseNumber.

homepage = 'http://www.perl.org/'
description = """Larry Wall's Practical Extraction and Report Language. 
    The PerlPlus bundle contains a plain vanilla Perl supplemented with a selection of add-on modules."""

toolchain = {'name': 'foss', 'version': '2015b'}
toolchainopts = {'optarch': True, 'pic': True}

osdependencies = [('libxml2-devel')]

dependencies = [
    ('Perl', version, '-bare'),
    ('libgd', '2.1.1'),
    ('LibTIFF', '4.0.4'),
    ('ncurses', '5.9'),
    ('R', '3.4.4', '-bare'),
]

exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

#
# Custom settings for generating Lmod module file.
#
modextrapaths = {'PERL5LIB': ['lib/perl5/', 'lib/perl5/site_perl','lib/perl5/site_perl/5.22.0/'] }
moduleclass = 'lang'

#
# Only extensions
#
exts_list = [
    ('YAML::Tiny', '1.73', {
        'source_tmpl': 'YAML-Tiny-1.73.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::Requires', '0.10', {
        'source_tmpl': 'Test-Requires-0.10.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOKUHIROM'],
    }),
    ('Module::ScanDeps', '1.24', {
        'source_tmpl': 'Module-ScanDeps-1.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RS/RSCHUPP'],
    }),
    ('Module::Build', '0.4224', {
        'source_tmpl': 'Module-Build-0.4224.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('File::Remove', '1.57', {
        'source_tmpl': 'File-Remove-1.57.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('Module::Install', '1.19', {
        'source_tmpl': 'Module-Install-1.19.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Switch', '2.17', {
        'source_tmpl': 'Switch-2.17.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHORNY'],
    }),
    ('Filter::Util::Call', '1.58', {
        'source_tmpl': 'Filter-1.58.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN'],
    }),
    ('Test::Warn', '0.32', {
        'source_tmpl': 'Test-Warn-0.32.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BIGJ'],
    }),
    ('Test::More', '1.302136', {
        'source_tmpl': 'Test-Simple-1.302136.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Sub::Uplevel', '0.2800', {
        'source_tmpl': 'Sub-Uplevel-0.2800.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Test::Exception', '0.43', {
        'source_tmpl': 'Test-Exception-0.43.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EX/EXODIST'],
    }),
    ('Algorithm::Diff', '1.1903', {
        'source_tmpl': 'Algorithm-Diff-1.1903.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TY/TYEMQ'],
    }),
    ('Text::Diff', '1.45', {
        'source_tmpl': 'Text-Diff-1.45.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEILB'],
    }),
    ('Capture::Tiny', '0.48', {
        'source_tmpl': 'Capture-Tiny-0.48.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Test::Differences', '0.64', {
        'source_tmpl': 'Test-Differences-0.64.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('Test::Deep', '1.128', {
        'source_tmpl': 'Test-Deep-1.128.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Devel::StackTrace', '2.03', {
        'source_tmpl': 'Devel-StackTrace-2.03.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Class::Data::Inheritable', '0.08', {
        'source_tmpl': 'Class-Data-Inheritable-0.08.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TM/TMTM'],
    }),
    ('Exception::Class', '1.44', {
        'source_tmpl': 'Exception-Class-1.44.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Test::Most', '0.35', {
        'source_tmpl': 'Test-Most-0.35.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OV/OVID'],
    }),
    ('VCF', '1.003', {
        'source_tmpl': 'VCF-1.003.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SN/SNKWATT'],
    }),
    ('Text::Soundex', '3.05', {
        'source_tmpl': 'Text-Soundex-3.05.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Statistics::Distributions', '1.02', {
        'source_tmpl': 'Statistics-Distributions-1.02.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIKEK'],
    }),
    ('Statistics::Normality', '0.01', {
        'source_tmpl': 'Statistics-Normality-0.01.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MW/MWENDL'],
    }),
    ('Sub::Identify', '0.14', {
        'source_tmpl': 'Sub-Identify-0.14.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RG/RGARCIA'],
    }),
    ('SUPER', '1.20141117', {
        'source_tmpl': 'SUPER-1.20141117.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CH/CHROMATIC'],
    }),
    ('Test::MockModule', '0.13', {
        'source_tmpl': 'Test-MockModule-0.13.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GF/GFRANKS'],
    }),
    ('Archive::Zip', '1.60', {
        'source_tmpl': 'Archive-Zip-1.60.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PH/PHRED'],
    }),
    ('Excel::Writer::XLSX', '0.98', {
        'source_tmpl': 'Excel-Writer-XLSX-0.98.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA'],
    }),
    ('Text::CSV', '1.95', {
        'source_tmpl': 'Text-CSV-1.95.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
    }),
    ('Math::CDF', '0.1', {
        'source_tmpl': 'Math-CDF-0.1.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CA/CALLAHAN'],
    }),
    ('Log::Log4perl', '1.49', {
        'source_tmpl': 'Log-Log4perl-1.49.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHILLI'],
    }),
    ('Test::Needs', '0.002005', {
        'source_tmpl': 'Test-Needs-0.002005.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('URI', '1.74', {
        'source_tmpl': 'URI-1.74.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Try::Tiny', '0.30', {
        'source_tmpl': 'Try-Tiny-0.30.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('LWP::MediaTypes', '6.02', {
        'source_tmpl': 'LWP-MediaTypes-6.02.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('IO::HTML', '1.001', {
        'source_tmpl': 'IO-HTML-1.001.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CJ/CJM'],
    }),
    ('HTTP::Date', '6.02', {
        'source_tmpl': 'HTTP-Date-6.02.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Encode::Locale', '1.05', {
        'source_tmpl': 'Encode-Locale-1.05.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('HTTP::Headers', '6.16', {
        'source_tmpl': 'HTTP-Message-6.16.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('HTTP::Request', '6.16', {
        'source_tmpl': 'HTTP-Message-6.16.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('XML::LibXML::Simple', '0.99', {
        'source_tmpl': 'XML-LibXML-Simple-0.99.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('XML::Compile::Cache', '1.06', {
        'source_tmpl': 'XML-Compile-Cache-1.06.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('XML::SAX::Base', '1.09', {
        'source_tmpl': 'XML-SAX-Base-1.09.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('XML::NamespaceSupport', '1.12', {
        'source_tmpl': 'XML-NamespaceSupport-1.12.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PERIGRIN'],
    }),
    ('XML::SAX', '1.00', {
        'source_tmpl': 'XML-SAX-1.00.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('XML::LibXML', '2.0132', {
        'source_tmpl': 'XML-LibXML-2.0132.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF'],
    }),
    ('XML::Compile::Tester', '0.90', {
        'source_tmpl': 'XML-Compile-Tester-0.90.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('common::sense', '3.74', {
        'source_tmpl': 'common-sense-3.74.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
    }),
    ('Types::Serialiser', '1.0', {
        'source_tmpl': 'Types-Serialiser-1.0.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/ML/MLEHMANN'],
    }),
    ('XML::Compile', '1.60', {
        'source_tmpl': 'XML-Compile-1.60.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('MIME::Charset', '1.012.2', {
        'source_tmpl': 'MIME-Charset-1.012.2.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEZUMI'],
    }),
    ('Unicode::GCString', '2018.003', {
        'source_tmpl': 'Unicode-LineBreak-2018.003.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/N/NE/NEZUMI'],
    }),
    ('Date::Parse', '2.30', {
        'source_tmpl': 'TimeDate-2.30.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GB/GBARR'],
    }),
    ('String::Print', '0.93', {
        'source_tmpl': 'String-Print-0.93.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('Log::Report::Optional', '1.06', {
        'source_tmpl': 'Log-Report-Optional-1.06.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('Sub::Exporter::Progressive', '0.001013', {
        'source_tmpl': 'Sub-Exporter-Progressive-0.001013.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FR/FREW'],
    }),
    ('Devel::GlobalDestruction', '0.14', {
        'source_tmpl': 'Devel-GlobalDestruction-0.14.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Log::Report', '1.26', {
        'source_tmpl': 'Log-Report-1.26.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('WWW::RobotRules', '6.02', {
        'source_tmpl': 'WWW-RobotRules-6.02.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Test::RequiresInternet', '0.05', {
        'source_tmpl': 'Test-RequiresInternet-0.05.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MALLEN'],
    }),
    ('Test::Fatal', '0.014', {
        'source_tmpl': 'Test-Fatal-0.014.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Net::HTTP', '6.17', {
        'source_tmpl': 'Net-HTTP-6.17.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('HTTP::Negotiate', '6.01', {
        'source_tmpl': 'HTTP-Negotiate-6.01.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('HTTP::Daemon', '6.01', {
        'source_tmpl': 'HTTP-Daemon-6.01.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('HTTP::Headers::Util', '6.16', {
        'source_tmpl': 'HTTP-Message-6.16.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('HTTP::Cookies', '6.04', {
        'source_tmpl': 'HTTP-Cookies-6.04.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('HTML::Tagset', '3.20', {
        'source_tmpl': 'HTML-Tagset-3.20.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PETDANCE'],
    }),
    ('HTML::Entities', '3.72', {
        'source_tmpl': 'HTML-Parser-3.72.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('File::Listing', '6.04', {
        'source_tmpl': 'File-Listing-6.04.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('LWP', '6.33', {
        'source_tmpl': 'libwww-perl-6.33.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('File::Slurp::Tiny', '0.004', {
        'source_tmpl': 'File-Slurp-Tiny-0.004.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('XML::Compile::Transport::SOAPHTTP', '3.24', {
        'source_tmpl': 'XML-Compile-SOAP-3.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('XML::Compile::SOAP11', '3.24', {
        'source_tmpl': 'XML-Compile-SOAP-3.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('XML::Compile::WSDL11', '3.06', {
        'source_tmpl': 'XML-Compile-WSDL11-3.06.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKOV'],
    }),
    ('LWP::UserAgent', '6.33', {
        'source_tmpl': 'libwww-perl-6.33.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('XML::Parser::Expat', '2.44', {
        'source_tmpl': 'XML-Parser-2.44.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('XML::Parser', '2.44', {
        'source_tmpl': 'XML-Parser-2.44.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('XML::SAX::Expat', '0.51', {
        'source_tmpl': 'XML-SAX-Expat-0.51.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BJ/BJOERN'],
    }),
    ('XML::Simple', '2.25', {
        'source_tmpl': 'XML-Simple-2.25.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GRANTM'],
    }),
    ('Test::Pod', '1.52', {
        'source_tmpl': 'Test-Pod-1.52.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::NoWarnings', '1.04', {
        'source_tmpl': 'Test-NoWarnings-1.04.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
    }),
    ('CGI', '4.38', {
        'source_tmpl': 'CGI-4.38.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEEJO'],
    }),
    ('HTML::Template', '2.97', {
        'source_tmpl': 'HTML-Template-2.97.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SA/SAMTREGAR'],
    }),
    ('HTML::PullParser', '3.72', {
        'source_tmpl': 'HTML-Parser-3.72.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Data::Dump', '1.23', {
        'source_tmpl': 'Data-Dump-1.23.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Test::Trap', 'v0.3.3', {
        'source_tmpl': 'Test-Trap-v0.3.3.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/EB/EBHANSSEN'],
    }),
    ('Path::Tiny', '0.104', {
        'source_tmpl': 'Path-Tiny-0.104.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('namespace::autoclean', '0.28', {
        'source_tmpl': 'namespace-autoclean-0.28.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('aliased', '0.34', {
        'source_tmpl': 'aliased-0.34.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('MooseX::Role::WithOverloading', '0.17', {
        'source_tmpl': 'MooseX-Role-WithOverloading-0.17.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('MooseX::Role::Parameterized', '1.10', {
        'source_tmpl': 'MooseX-Role-Parameterized-1.10.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('B::Hooks::EndOfScope', '0.24', {
        'source_tmpl': 'B-Hooks-EndOfScope-0.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('namespace::clean', '0.27', {
        'source_tmpl': 'namespace-clean-0.27.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RI/RIBASUSHI'],
    }),
    ('File::pushd', '1.014', {
        'source_tmpl': 'File-pushd-1.014.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DA/DAGOLDEN'],
    }),
    ('Test::CleanNamespaces', '0.22', {
        'source_tmpl': 'Test-CleanNamespaces-0.22.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Package::Stash::XS', '0.28', {
        'source_tmpl': 'Package-Stash-XS-0.28.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('Sub::Name', '0.21', {
        'source_tmpl': 'Sub-Name-0.21.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Package::DeprecationManager', '0.17', {
        'source_tmpl': 'Package-DeprecationManager-0.17.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Module::Runtime::Conflicts', '0.003', {
        'source_tmpl': 'Module-Runtime-Conflicts-0.003.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('List::Util', '1.50', {
        'source_tmpl': 'Scalar-List-Utils-1.50.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PE/PEVANS'],
    }),
    ('Eval::Closure', '0.14', {
        'source_tmpl': 'Eval-Closure-0.14.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('MRO::Compat', '0.13', {
        'source_tmpl': 'MRO-Compat-0.13.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Devel::OverloadInfo', '0.005', {
        'source_tmpl': 'Devel-OverloadInfo-0.005.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IL/ILMARI'],
    }),
    ('Class::Load::XS', '0.10', {
        'source_tmpl': 'Class-Load-XS-0.10.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Dist::CheckConflicts', '0.11', {
        'source_tmpl': 'Dist-CheckConflicts-0.11.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('Package::Stash', '0.37', {
        'source_tmpl': 'Package-Stash-0.37.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOY'],
    }),
    ('Class::Load', '0.24', {
        'source_tmpl': 'Class-Load-0.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Moose', '2.2010', {
        'source_tmpl': 'Moose-2.2010.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::Warnings', '0.026', {
        'source_tmpl': 'Test-Warnings-0.026.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Sub::Install', '0.928', {
        'source_tmpl': 'Sub-Install-0.928.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Params::Util', '1.07', {
        'source_tmpl': 'Params-Util-1.07.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AD/ADAMK'],
    }),
    ('Data::OptList', '0.110', {
        'source_tmpl': 'Data-OptList-0.110.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Sub::Exporter', '0.987', {
        'source_tmpl': 'Sub-Exporter-0.987.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Module::Runtime', '0.016', {
        'source_tmpl': 'Module-Runtime-0.016.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/Z/ZE/ZEFRAM'],
    }),
    ('Module::Implementation', '0.09', {
        'source_tmpl': 'Module-Implementation-0.09.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('Params::Validate', '1.29', {
        'source_tmpl': 'Params-Validate-1.29.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DR/DROLSKY'],
    }),
    ('CPAN::Meta::Check', '0.014', {
        'source_tmpl': 'CPAN-Meta-Check-0.014.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Getopt::Long::Descriptive', '0.102', {
        'source_tmpl': 'Getopt-Long-Descriptive-0.102.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('MooseX::Getopt', '0.71', {
        'source_tmpl': 'MooseX-Getopt-0.71.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Text::Glob', '0.11', {
        'source_tmpl': 'Text-Glob-0.11.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('Number::Compare', '0.03', {
        'source_tmpl': 'Number-Compare-0.03.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('File::Find::Rule', '0.34', {
        'source_tmpl': 'File-Find-Rule-0.34.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RC/RCLAMP'],
    }),
    ('File::Find::Rule::Perl', '1.15', {
        'source_tmpl': 'File-Find-Rule-Perl-1.15.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Type::Utils', '1.002002', {
        'source_tmpl': 'Type-Tiny-1.002002.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOBYINK'],
    }),
    ('Test::InDistDir', '1.112071', {
        'source_tmpl': 'Test-InDistDir-1.112071.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MITHALDU'],
    }),
    ('Hook::LexWrap', '0.26', {
        'source_tmpl': 'Hook-LexWrap-0.26.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::SubCalls', '1.10', {
        'source_tmpl': 'Test-SubCalls-1.10.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::Object', '0.08', {
        'source_tmpl': 'Test-Object-0.08.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Task::Weaken', '1.06', {
        'source_tmpl': 'Task-Weaken-1.06.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Test::LeakTrace', '0.16', {
        'source_tmpl': 'Test-LeakTrace-0.16.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEEJO'],
    }),
    ('XSLoader', '0.24', {
        'source_tmpl': 'XSLoader-0.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SA/SAPER'],
    }),
    ('List::MoreUtils::XS', '0.428', {
        'source_tmpl': 'List-MoreUtils-XS-0.428.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('Exporter::Tiny', '1.000000', {
        'source_tmpl': 'Exporter-Tiny-1.000000.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TOBYINK'],
    }),
    ('List::MoreUtils', '0.428', {
        'source_tmpl': 'List-MoreUtils-0.428.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK'],
    }),
    ('IO::String', '1.08', {
        'source_tmpl': 'IO-String-1.08.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GAAS'],
    }),
    ('Clone', '0.39', {
        'source_tmpl': 'Clone-0.39.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GA/GARU'],
    }),
    ('Class::Inspector', '1.32', {
        'source_tmpl': 'Class-Inspector-1.32.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/P/PL/PLICEASE'],
    }),
    ('PPI', '1.236', {
        'source_tmpl': 'PPI-1.236.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MITHALDU'],
    }),
    ('Sub::Defer', '2.005001', {
        'source_tmpl': 'Sub-Quote-2.005001.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Role::Tiny', '2.000006', {
        'source_tmpl': 'Role-Tiny-2.000006.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('Class::Method::Modifiers', '2.12', {
        'source_tmpl': 'Class-Method-Modifiers-2.12.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Moo', '2.003004', {
        'source_tmpl': 'Moo-2.003004.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/H/HA/HAARG'],
    }),
    ('File::Slurp', '9999.19', {
        'source_tmpl': 'File-Slurp-9999.19.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/U/UR/URI'],
    }),
    ('CPAN::DistnameInfo', '0.12', {
        'source_tmpl': 'CPAN-DistnameInfo-0.12.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GB/GBARR'],
    }),
    ('Path::Class', '0.37', {
        'source_tmpl': 'Path-Class-0.37.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KW/KWILLIAMS'],
    }),
    ('Sub::Exporter::ForMethods', '0.100052', {
        'source_tmpl': 'Sub-Exporter-ForMethods-0.100052.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RJ/RJBS'],
    }),
    ('Carp::Clan', '6.06', {
        'source_tmpl': 'Carp-Clan-6.06.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/K/KE/KENTNL'],
    }),
    ('MooseX::Types', '0.50', {
        'source_tmpl': 'MooseX-Types-0.50.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('MooseX::Types::Path::Class', '0.09', {
        'source_tmpl': 'MooseX-Types-Path-Class-0.09.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/E/ET/ETHER'],
    }),
    ('Archive::Peek', '0.35', {
        'source_tmpl': 'Archive-Peek-0.35.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LB/LBROCARD'],
    }),
    ('Parse::CPAN::Packages', '2.40', {
        'source_tmpl': 'Parse-CPAN-Packages-2.40.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MITHALDU'],
    }),
    ('Data::Compare', '1.25', {
        'source_tmpl': 'Data-Compare-1.25.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('Devel::CheckOS', '1.81', {
        'source_tmpl': 'Devel-CheckOS-1.81.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('CPAN::FindDependencies', '2.47', {
        'source_tmpl': 'CPAN-FindDependencies-2.47.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DC/DCANTRELL'],
    }),
    ('GD::Text', '0.86', {
        'source_tmpl': 'GDTextUtil-0.86.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MV/MVERB'],
    }),
    ('Test::Fork', '0.02', {
        'source_tmpl': 'Test-Fork-0.02.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHWERN'],
    }),
    ('GD', '2.68', {
        'source_tmpl': 'GD-2.68.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN'],
    }),
    ('GD::Graph', '1.54', {
        'source_tmpl': 'GDGraph-1.54.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RUZ'],
    }),
    ('Module::Load::Conditional', '0.68', {
        'source_tmpl': 'Module-Load-Conditional-0.68.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Archive::Extract', '0.80', {
        'source_tmpl': 'Archive-Extract-0.80.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BI/BINGOS'],
    }),
    ('Curses', '1.36', {
        'source_tmpl': 'Curses-1.36.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GI/GIRAFFED'],
    }),
    ('Spiffy', '0.46', {
        'source_tmpl': 'Spiffy-0.46.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('Test::Base', '0.89', {
        'source_tmpl': 'Test-Base-0.89.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('Test::YAML', '1.06', {
        'source_tmpl': 'Test-YAML-1.06.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IN/INGY'],
    }),
    ('YAML', '1.24', {
        'source_tmpl': 'YAML-1.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TINITA'],
    }),
    ('Mozilla::CA', '20180117', {
        'source_tmpl': 'Mozilla-CA-20180117.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABH'],
    }),
    ('Net::SSLeay', '1.85', {
        'source_tmpl': 'Net-SSLeay-1.85.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MIKEM'],
    }),
    ('IO::Socket::SSL', '2.056', {
        'source_tmpl': 'IO-Socket-SSL-2.056.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SU/SULLR'],
    }),
    ('LWP::Protocol::https', '6.07', {
        'source_tmpl': 'LWP-Protocol-https-6.07.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/O/OA/OALDERS'],
    }),
    ('Test::utf8', '1.01', {
        'source_tmpl': 'Test-utf8-1.01.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MARKF'],
    }),
    ('Test::File', '1.443', {
        'source_tmpl': 'Test-File-1.443.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/B/BD/BDFOY'],
    }),
    ('File::Copy::Recursive', '0.44', {
        'source_tmpl': 'File-Copy-Recursive-0.44.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DM/DMUEY'],
    }),
    ('Term::ReadKey', '2.37', {
        'source_tmpl': 'TermReadKey-2.37.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JS/JSTOWE'],
    }),
    ('Class::MethodMaker', '2.24', {
        'source_tmpl': 'Class-MethodMaker-2.24.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SC/SCHWIGON/class-methodmaker'],
    }),
    ('Term::ProgressBar::IO', '2.21', {
        'source_tmpl': 'Term-ProgressBar-2.21.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
    }),
    ('DBI', '1.641', {
        'source_tmpl': 'DBI-1.641.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TI/TIMB'],
    }),
    ('DBD::mysql', '4.046', {
        'source_tmpl': 'DBD-mysql-4.046.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/C/CA/CAPTTOFU'],
    }),
    ('OLE::Storage_Lite', '0.19', {
        'source_tmpl': 'OLE-Storage_Lite-0.19.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/J/JM/JMCNAMARA'],
    }),
    ('IO::Scalar', '2.111', {
        'source_tmpl': 'IO-stringy-2.111.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DS/DSKOLL'],
    }),
    ('Digest::Perl::MD5', '1.9', {
        'source_tmpl': 'Digest-Perl-MD5-1.9.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DE/DELTA'],
    }),
    ('Crypt::RC4', '2.02', {
        'source_tmpl': 'Crypt-RC4-2.02.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SI/SIFUKURT'],
    }),
    ('Spreadsheet::ParseExcel', '0.65', {
        'source_tmpl': 'Spreadsheet-ParseExcel-0.65.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/D/DO/DOUGW'],
    }),
    ('Regexp::Common', '2017060201', {
        'source_tmpl': 'Regexp-Common-2017060201.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/A/AB/ABIGAIL'],
    }),
    ('ExtUtils::InstallPaths', '0.011', {
        'source_tmpl': 'ExtUtils-InstallPaths-0.011.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::Helpers', '0.026', {
        'source_tmpl': 'ExtUtils-Helpers-0.026.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('ExtUtils::Config', '0.008', {
        'source_tmpl': 'ExtUtils-Config-0.008.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Module::Build::Tiny', '0.039', {
        'source_tmpl': 'Module-Build-Tiny-0.039.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('Readonly', '2.05', {
        'source_tmpl': 'Readonly-2.05.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SA/SANKO'],
    }),
    ('IO::Pty', '1.12', {
        'source_tmpl': 'IO-Tty-1.12.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('IPC::Run', '0.99', {
        'source_tmpl': 'IPC-Run-0.99.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TO/TODDR'],
    }),
    ('Statistics::R', '0.34', {
        'source_tmpl': 'Statistics-R-0.34.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/F/FA/FANGLY'],
    }),
    ('Iterator::Simple', '0.07', {
        'source_tmpl': 'Iterator-Simple-0.07.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MI/MICHAEL'],
    }),
    ('Cwd', '3.74', {
        'source_tmpl': 'PathTools-3.74.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX'],
    }),
    ('Math::Round', '0.07', {
        'source_tmpl': 'Math-Round-0.07.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/G/GR/GROMMEL'],
    }),
    ('Const::Fast', '0.014', {
        'source_tmpl': 'Const-Fast-0.014.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEONT'],
    }),
    ('DBD::SQLite', '1.58', {
        'source_tmpl': 'DBD-SQLite-1.58.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI'],
    }),
]
