easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.4.4'

homepage = "http://nco.sourceforge.net"
description = """manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5"""

toolchain = {'name': 'ictce', 'version': '5.4.0'}

source_urls = ['http://nco.sourceforge.net/src']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('UDUNITS', '2.1.24'),
    ('expat', '2.1.0'),
    ('ANTLR', '2.7.7'),
    ('GSL', '1.16'),
    ('netCDF', '4.2.1.1'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ncap2', 'ncatted', 'ncbo', 'ncdiff', 'ncea', 'ncecat', 'nces', 'ncflint',
                                     'ncks', 'ncpdq', 'ncra', 'ncrcat', 'ncrename']],
    'dirs': [],
}

moduleclass = 'tools'
