easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.9.6'

homepage = "https://nco.sourceforge.net"
description = """manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5"""

toolchain = {'name': 'GCC', 'version': '9.3.0'}

source_urls = ['https://github.com/nco/nco/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['eade5b79f3814b11ae3f52c34159567e76a73f05f0ab141eccaac68f0ca94aee']

builddependencies = [
    ('Bison', '3.3.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('UDUNITS', '2.2.26'),
    ('expat', '2.2.9'),
    ('ANTLR', '2.7.7'),
    ('libdap', '3.20.6'),
    ('GSL', '2.6'),
    ('netCDF.Serial', '4.7.4'),
]

sanity_check_paths = {
    'files': ['bin/nc%s' % x for x in ('ap2', 'atted', 'bo', 'diff', 'ea', 'ecat', 'es',
                                       'flint', 'ks', 'pdq', 'ra', 'rcat', 'rename', 'wa')] +
             ['lib/libnco.a', 'lib/libnco.%s' % SHLIB_EXT, 'lib/libnco_c++.a', 'lib/libnco_c++.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
