easyblock = 'ConfigureMake'

name = 'NCO'
version = '4.6.0'

homepage = "http://nco.sourceforge.net"
description = """manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://nco.sourceforge.net/src']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.0'),
]

dependencies = [
    ('UDUNITS', '2.2.20'),
    ('expat', '2.1.1'),
    ('ANTLR', '2.7.7', '-Python-2.7.11'),
    ('libdap', '3.18.1', '-Python-2.7.11'),
    ('GSL', '2.1'),
    ('netCDF', '4.4.0'),
]

sanity_check_paths = {
    'files': ['bin/nc%s' % x for x in ('ap', 'ap2', 'atted', 'bo', 'diff', 'ea', 'ecat', 'es',
                                       'flint', 'ks', 'pdq', 'ra', 'rcat', 'rename', 'wa')] +
             ['lib/libnco.a', 'lib/libnco.%s' % SHLIB_EXT, 'lib/libnco_c++.a', 'lib/libnco_c++.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

moduleclass = 'tools'
