name = "NCO"
version = '4.4.4'
homepage = "http://nco.sourceforge.net"
description = """manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5"""

toolchain = {'version': '5.4.0', 'name': 'ictce'}

sources = ['nco-%(version)s.tar.gz']
source_urls = ['http://nco.sourceforge.net/src']

dependencies = [
    ('UDUNITS', '2.1.24'),
    ('expat', '2.1.0'),
    ('ANTLR', '2.7.7'),       # incl C++
    ('GSL', '1.16'),
    ('netCDF', '4.2'),
]

sanity_check_paths = {
    'files': ['bin/ncap'],
    'dirs': ["."]
}

moduleclass = 'tools'
