easyblock = 'Bundle'

name = 'R-keras'
version = '2.1.6'
versionsuffix = '-R-%(rver)s'

homepage = 'http://cran.r-project.org/web/packages/keras'
description = """ Interface to 'Keras' <https://keras.io>, a high-level neural networks 'API'. """

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('Python', '3.6.4'),
    ('R', '3.4.4', '-X11-20180131'),
    ('Keras', '2.2.0', '-Python-%(pyver)s'),
]

exts_defaultclass = 'RPackage'
exts_list = [
    ('reticulate', '1.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['b95a42630cfeead92209c33bab06bcb313bc4ca6f8d8d6d5e13608e066248b7f'],
    }),
    ('config', '0.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['5ade6a768db6225634095ac0e71e5710fd1597c15512bac0b45a0b52afb3c750'],
    }),
    ('processx', '3.1.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['11ac120ab4e4aa0e99c9b2eda87d07bc683bab735f1761e95e5ddacd311b5972'],
    }),
    ('tfruns', '1.3', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['962aadf373802a4ef1f9a38c25dfa4f6d8bbedf656d0de589953572dc71c2b0a'],
    }),
    ('tensorflow', '1.8', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['538b9c95727144fc7d7b9fde9c590b841210e1ee8a2375f62d772e7aaa88b4c7'],
    }),
    ('zeallot', '0.1.0', {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['439f1213c97c8ddef9a1e1499bdf81c2940859f78b76bc86ba476cebd88ba1e9'],
    }),
    ('keras', version, {
        'source_tmpl': '%(name)s_%(version)s.tar.gz',
        'source_urls': ['http://cran.r-project.org/src/contrib/'],
        'checksums': ['334e644e356ef995e128c399a0cf41e458a149d3deb6c296bded2cf47a72fdf5'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['reticulate', 'config', 'processx', 'tfruns', 'tensorflow', 'zeallot', 'keras'],
}

moduleclass = 'math'
