easyblock = 'CMakeMake'

name = 'CADMesh'
version = '1.1'

homepage = 'https://github.com/christopherpoole/CADMesh'
description = "Importing predefined CAD models into GEANT4 is not always possible or requires intermediate file format conversion to Geometry Description Markup Language (GDML) using commercial or third party software. CADMesh is a direct CAD model import interface for GEANT4 leveraging ASSIMP for reading the CAD files."

toolchain = {'name': 'GCC', 'version': '7.3.0'}
toolchainopts = {'openmp': True, 'pic': True}

source_urls = ['https://github.com/christopherpoole/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Geant4', '10.04.p02'),
]

configopts = " -DZLIB_ROOT=$NIXUSER_PROFILE  -DOPENGL_INCLUDE_DIR=$NIXUSER_PROFILE/include -DOPENGL_gl_LIBRARY=$NIXUSER_PROFILE/lib/libGL.so  -DOPENGL_glu_LIBRARY=$NIXUSER_PROFILE/lib/libGLU.so  -DJPEG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DJPEG_LIBRARY=$NIXUSER_PROFILE/lib/libjpeg.so  -DPNG_PNG_INCLUDE_DIR=$NIXUSER_PROFILE/include -DPNG_LIBRARY=$NIXUSER_PROFILE/lib/libpng.so  -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python  -DCURL_LIBRARY=$NIXUSER_PROFILE/lib/libcurl.so -DCURL_INCLUDE_DIR=$NIXUSER_PROFILE/include  -DCMAKE_SYSTEM_PREFIX_PATH=$NIXUSER_PROFILE  -DCMAKE_SKIP_INSTALL_RPATH=ON "


sanity_check_paths = {
    'files': ['lib/libcadmesh.so', 'lib/libassimp.so'],
    'dirs': ['include', 'lib', 'lib/pkgconfig'],
}

moduleclass = 'lib'
