easyblock = 'PerlModule'

name = 'Text-CSV'
version = '1.33'

homepage = 'https://metacpan.org/pod/Text::CSV'
description = """Text-CSV parser"""

toolchain = {'name': 'foss', 'version': '2018b'}
source_urls = ['https://cpan.metacpan.org/authors/id/M/MA/MAKAMAKA/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
#versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver, perlversuffix)
]

sanity_check_paths = {
    	'files': ['lib/perl5/site_perl/5.20.2/Text/CSV.pm'],
	'dirs': []
}

options = {'modulename': 'Text::CSV'}

moduleclass = 'data'
