# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'PackedBinary'

name = 'CPMD'
version = '4.1'
versionsuffix = '-r3816'

homepage = 'http://cpmd.org'
description = """The CPMD code is a parallelized plane wave / pseudopotential
implementation of Density Functional Theory, particularly designed for
ab-initio molecular dynamics."""

toolchain = {'name': 'intel', 'version': '2017.01'}
toolchainopts = {'usempi': True, 'openmp': True}

# This package requires registration prior to download. Having registered,
# you can download the source code from http://cpmd.org/download, then put
# it in your local sources directory.
sources = [SOURCELOWER_TAR_GZ]

unpack_options = '--strip-components=1'

patches = [
    '%(name)s-%(version)sr3812.patch',
    '%(name)s-%(version)sr3813.patch',
    '%(name)s-%(version)sr3816.patch',
]

install_cmd = './configure.sh -DEST=%(installdir)s -omp LINUX-X86_64-INTEL-MPI && '
install_cmd += 'cd %(installdir)s && '
install_cmd += 'make FC="${FC} -fpp" CC="${CC}" CFLAGS="-axCORE-AVX2,AVX,SSE4.2 ${CFLAGS}"'
# "-fpp" flag required so the fortran preprocessor is used and comments in format /* */ removed https://software.intel.com/en-us/node/694581
# The generated binary includes optimization for few different archs using the -axCORE option

sanity_check_paths = {
      'files': ['bin/cpmd.x', 'lib/libcpmd.a'],
      'dirs': ['bin', 'lib'],
}

moduleclass = 'chem'
