name = 'CPMD'
version = '4.1'

homepage = 'http://cpmd.org'
description = """The CPMD code is a parallelized plane wave / pseudopotential
implementation of Density Functional Theory, particularly designed for
ab-initio molecular dynamics."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cpmd.org/download']
patches = ['%(name)s-%(version)sr3812.patch', '%(name)s-%(version)sr3813.patch', '%(name)s-%(version)sr3816.patch']
prefix_opt = '-DEST='

# Some parts of configopts may be site-specific.
# If openmp is set to False, the LIBS part of configopts should probably be changed to:
# LIBS='-mkl=sequential -L$(MKLROOT)/include/fftw -lpthread -lm'
#configopts = "-CPPFLAGS='-D__Linux -D__INTEL -D__HAS_FFT_FFTW3 -D__HAS_BF_STREAM_IO -D__PARALLEL -D__HAS_SIZEOF -D__HPC ' -FFLAGS='-O3 -xHost -funroll-loops -I$(MKLROOT)/include/fftw' -LIBS='-mkl=parallel -L$(MKLROOT)/include/fftw -liomp5 -lpthread -lm' LINUX-X86_64-INTEL-MPI-FFTW"

sanity_check_paths = {
      'files': ['bin/cpmd.x', 'lib/libcpmd.a'],
      'dirs': ['bin', 'lib'],
}

moduleclass = 'chem'
group = 'cpmd'
