easyblock = 'MakeCp'
name = 'CPMD'
version = '4.3'

import os

homepage = 'http://cpmd.org'
description = """The CPMD code is a parallelized plane wave / pseudopotential
implementation of Density Functional Theory, particularly designed for
ab-initio molecular dynamics."""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'usempi': True, 'openmp': False}

# CPMD tarball and patches and other utils should be downloaded manually and placed into the sources dir.
sources = [
    'cpmd-v4.3.tar.gz','cpmd2cube.tar.gz','fourier.tar.gz','cpmd2xyz-scripts.tar.gz'
]

patches = ['patch.to.4612','patch.to.4615','patch.to.4616','patch.to.4621','patch.to.4624','patch.to.4627']

prebuildopts  = 'cd %(builddir)s/cpmd2cube/ && ./Configure Linux-PC-IFORT > Makefile && make && '
prebuildopts += 'cd %(builddir)s/fourier/ && make && '
prebuildopts += 'cd %(builddir)s/CPMD/ && ./configure.sh LINUX-X86_64-INTEL-MPI-FFTW && '

buildopts = "CPP='fpp -P -C'"

files_to_copy = [(['bin/cpmd.x', '%(builddir)s/out2xyz.pl', '%(builddir)s/traj2xyz.pl', '%(builddir)s/cpmd2cube/cpmd2cube.x', '%(builddir)s/cpmd2cube/cutcube.x', '%(builddir)s/cpmd2cube/trimcube.x', '%(builddir)s/fourier/fourier.x', '%(builddir)s/fourier/trajec2atoms.x'], 'bin')]

sanity_check_paths = {
    'files': ['bin/cpmd.x', 'bin/fourier.x', 'bin/cpmd2cube.x', 'bin/out2xyz.pl'],
    'dirs': []
}

if os.environ.get('USER') == 'ebuser':
    group = "soft_cpmd"
moduleclass = 'chem'
