easyblock = 'Bundle'
name = 'CUDA'
version = '11.0.2'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}

dependencies = [('CUDAcore', '11.0.2', '', True)]

altroot = 'CUDAcore'

moduleclass = 'system'
