##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# 
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB, Ghent University,
# Forschungszentrum Juelich
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>, Kenneth Hoste
# Authors::   Damian Alvarez <d.alvarez@fz-juelich.de>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-99.html
##

name = 'CUDA'
version = '7.5.18'

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = {'name': 'GCC', 'version': '4.8.5' }

source_urls = ['http://developer.download.nvidia.com/compute/cuda/%(version_major_minor)s/Prod/local_installers/']
postinstallcmds = [ '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s' ]
sources = ['%(namelower)s_%(version)s_linux.run']
checksums = ['4b3bcecf0dfc35928a0898793cf3e4c6']

# Necessary to allow to use a GCC 4.9.3 toolchain, as CUDA by default just supports up to 4.9.2.
# Tested, but not throughly, so it is not guaranteed to don't cause problems
#installopts = '-override compiler'

#host_compilers = ["icpc", "g++"]

moduleclass = 'system'
