easyblock = 'Bundle'
name = 'CUDA'
version = '11.8'
hidden = True

homepage = 'https://developer.nvidia.com/cuda-toolkit'
description = """CUDA (formerly Compute Unified Device Architecture) is a parallel
 computing platform and programming model created by NVIDIA and implemented by the
 graphics processing units (GPUs) that they produce. CUDA gives developers access
 to the virtual instruction set and memory of the parallel computational elements in CUDA GPUs."""

toolchain = {'name': 'intel-compilers', 'version': '2023.2.1'}

dependencies = [
    ('CUDAcore', '11.8.0', '', True),
]

altroot = 'CUDAcore'

allow_prepend_abs_path = True
# Not compatible with GCC 12, so use 11 as a workaround
import os
modextrapaths = {'PATH': os.getenv("EBROOTGENTOO") + '/x86_64-pc-linux-gnu/gcc-bin/11'}

moduleclass = 'system'
