easyblock = 'ConfigureMake'

name = 'GGD'
version = '1.14.0'
versionsuffix = '-DD-4.1.0'

github_account = 'iterorganization'

description = """IMAS GGD Grid Service Library"""
homepage = 'https://github.com/iterorganization/GGD'

toolchain = {'name': 'intel', 'version': '2023b'}

source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % version, 'filename': SOURCE_TAR_GZ}]
checksums = ['3b9f84b1884de791d2674a81bed2b9a1e69b4fab6c7a40f69abf31e32df6c7fc']

builddependencies = [
    ('Autotools', '20220317'),
    ('IMAS-Fortran', '5.5.0', versionsuffix),
]

preconfigopts = 'echo %(version)s > .tarball-version && ./bootstrap && '

sanity_check_paths = {
    'files': ['lib/libggd.a', 'include/ids_grid.mod', 'lib/pkgconfig/ggd.pc'],
    'dirs': ['lib', 'include'],
}

moduleclass = 'lib'
