name = 'libXaw'
version = '1.0.12'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """libXaw  provides the Athena Widgets toolkit"""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

#builddependencies = [
#     ('xextproto', '7.2.1'),
#     ('printproto', '1.0.5'),
#]

dependencies = [
#     ('libX11', '1.6.1'),
#     ('libXext', '1.3.2'),
    ('libXmu', '1.1.2'),
    ('libXpm', '3.5.11'),
]
sanity_check_paths = {
    'files': ['lib/%s' % x for x in [
            'libXaw6.a', 'libXaw7.a', 'libXaw.so',
        ]
    ],
    'dirs': []
}

moduleclass = 'devel'
