easyblock = 'PythonBundle'

name = 'ninja-python'
version = '1.10.2.4'

homepage = ''
description = """Ninja is a small build system with a focus on speed. This package provides the
Python interface of Ninja."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
    ('scikit-build', '0.17.6'),
]

dependencies = [
    ('Python', '3.11.3'),
]

exts_list = [
    ('ninja', version, {
        'checksums': ['da7a6d9b2ed2018165fbf90068e2c64da08f2568c700fdb8abea07a245dc4664'],
    }),
]

moduleclass = 'tools'
