easyblock = 'PythonBundle'

name = 'ninja-python'
version = '1.11.1.4'

homepage = ''
description = """Ninja is a small build system with a focus on speed. This package provides the
Python interface of Ninja."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('scikit-build-core', '0.10.6'),
    ('hatchling', '1.24.2'),  # for hatch-fancy-pypi-readme
]

dependencies = [
    ('Python', '3.12.3'),
]

exts_list = [
    ('ninja', version, {
        'checksums': ['6aa39f6e894e0452e5b297327db00019383ae55d5d9c57c73b04f13bf79d438a'],
    }),
]

moduleclass = 'tools'
