easyblock = 'CMakeMake'

name = 'verifyBamID2'
version = '2.0.3'

homepage = "https://griffan.github.io/VerifyBamID/"
description = """
A robust tool for DNA contamination estimation from sequence reads using ancestry-agnostic method.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/Griffan/VerifyBamID/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['ac0189793e85eb1982f7ce7e801957b540d85caa3d7de07dcbca3f9f819e0ea6']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('cURL', '8.3.0'),
    ('zlib', '1.2.13'),
    ('HTSlib', '1.19.1'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.4.4'),
]

skipsteps = ['install']

postinstallcmds = [
    "mkdir -p %(installdir)s/bin",
    "mv %(builddir)s/VerifyBamID-2.0.3/bin/VerifyBamID %(installdir)s/bin/",
]

sanity_check_paths = {
    'files': ['bin/VerifyBamID'],
    'dirs': []
}

sanity_check_commands = [
    'VerifyBamID 2>&1 | grep VerifyBamID2',
]

moduleclass = 'bio'
