# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = 'Toolchain'

name = 'iimpi'
version = '2017.09'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = SYSTEM

local_compver = '2017.5.239'
local_compsuff = '-GCC-6.4.0-2.28'
dependencies = [
    ('icc', local_compver, local_compsuff),
    ('ifort', local_compver, local_compsuff),
    ('impi', '2017.4.239', '', ('iccifort', '%s%s' % (local_compver, local_compsuff))),
]

moduleclass = 'toolchain'
