easyblock = "Toolchain"

name = 'iimpi'
version = '2017.5'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.5.239'
iccifortver = '2017.5'
dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('impi', '2017.4.239', '', ('iccifort', iccifortver)),
]

hidden = True

moduleclass = 'toolchain'
