# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = 'Toolchain'

name = 'iimpi'
version = '2019.00'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2019.0.117'
suff = '-GCC-8.2.0-2.31.1'
dependencies = [
    ('icc', compver, suff),
    ('ifort', compver, suff),
    ('impi', compver, '', ('iccifort', '%s%s' % (compver, suff))),
]

moduleclass = 'toolchain'
