easyblock = "Toolchain"

name = 'iimpi'
version = '7.3.5'
versionsuffix = '-GNU-4.9.3-2.25'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '3.187'
compver = '2015.%s' % suff

dependencies = [
    ('icc', compver, versionsuffix),
    ('ifort', compver, versionsuffix),
    ('impi', '5.0.3.048', '', ('iccifort', '%s%s' % (compver, versionsuffix))),
]

moduleclass = 'toolchain'
