# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = 'Toolchain'

name = 'iimpi'
version = '2019b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

local_compver = '2019.4.227'
local_suff = '-GCC-8.3.0'
dependencies = [
    ('icc', local_compver, local_suff),
    ('ifort', local_compver, local_suff),
    ('impi', '2019.4.243', '', ('iccifort', '%s%s' % (local_compver, local_suff))),
]

moduleclass = 'toolchain'
