# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iimpi'
version = '2016.01'
versionsuffix = '-GCC-4.9.3-2.25'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '1.150'
compver = '2016.%s' % suff

dependencies = [
    ('icc', compver, versionsuffix),
    ('ifort', compver, versionsuffix),
    ('impi', '5.1.2.150', '', ('iccifort', '%s%s' % (compver, versionsuffix))),
]

moduleclass = 'toolchain'
