# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iimpi'
version = '2017.01'
versionsuffix = '-GCC-5.4.0-2.26'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
dependencies = [
    ('icc', compver, versionsuffix),
    ('ifort', compver, versionsuffix),
    ('impi', compver, '', ('iccifort', '%s%s' % (compver, versionsuffix))),
]

moduleclass = 'toolchain'
