easyblock = "Toolchain"

name = 'iimpi'
version = '2013_sp1.3.174'
versionsuffix = '-GCC-4.8.3'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2013_sp1.3.174'

dependencies = [
    ('icc', compver, versionsuffix),
    ('ifort', compver, versionsuffix),
    ('impi', '4.1.3.049', '', ('iccifort', '%s%s' % (compver, versionsuffix))),
]

moduleclass = 'toolchain'
