# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iimpi'
version = '2017a'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = SYSTEM

local_compver = '2017.1.132'
local_suff = '-GCC-6.3.0-2.27'
dependencies = [
    ('icc', local_compver, local_suff),
    ('ifort', local_compver, local_suff),
    ('impi', local_compver, '', ('iccifort', '%s%s' % (local_compver, local_suff))),
]

moduleclass = 'toolchain'
