# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = 'Toolchain'

name = 'iimpi'
version = '2018.04'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2018.5.274'
suff = '-GCC-7.3.0-2.30'
dependencies = [
    ('icc', compver, suff),
    ('ifort', compver, suff),
    ('impi', '2018.4.274', '', ('iccifort', '%s%s' % (compver, suff))),
]

moduleclass = 'toolchain'
