# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iimpi'
version = '2017b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.4.196'
suff = '-GCC-6.4.0-2.28'
dependencies = [
    ('icc', compver, suff),
    ('ifort', compver, suff),
    ('impi', '2017.3.196', '', ('iccifort', '%s%s' % (compver, suff))),
]

moduleclass = 'toolchain'
