#    With <3 for EasyBuild
#
#    EasyConfig for Ruby 2.1:
#    ----------------------------------------------------------------------------
#    Copyright: 2014 - Gregor Mendel Institute of Molecular Plant Biology GmBH
#    License: MIT
#    Authors: Aaron <aaron.zauner@gmi.oeaw.ac.at> Zauner
#    ----------------------------------------------------------------------------

easyblock = 'Bundle'
name = 'RubyGems'
version = '2.3.1'

homepage = 'https://rubygems.org'
description = """Bundle which contains a collection of popular RubyGems, including
ffi, childprocess, json, cabin, backports, arr-pm, clamp, multipart-post, faraday,
faraday_middleware, highline, net-http-pipeline, net-http-persistent, multi_json,
public_suffix, addressable, gh, launchy, ethon, typhoeus, websocket, pusher-client,
diff-lcs, rspec-support, rspec-mocks, rspec-expections, rspec-core, rspec, rack,
rack-protection, tilt, sinatra, rack-test, bundler."""

toolchain = SYSTEM

dependencies = [ ('Ruby', '%(version)s') ] 

exts_defaultclass = 'RubyGem'
exts_filter =  ("gem list '^%(ext_name)s$' -i", "")

local_ext_options = {
    'source_urls': ['http://rubygems.org/downloads/'],
    'source_tmpl': '%(name)s-%(version)s.gem',
}

exts_list = [
    ('ffi', '1.9.14', local_ext_options),
    ('childprocess', '0.5.9', local_ext_options),
    ('json', '2.0.2', local_ext_options),
    ('cabin', '0.9.0', local_ext_options),
    ('backports', '3.6.8', local_ext_options),
    ('arr-pm', '0.0.10', local_ext_options),
    ('clamp', '1.1.1', local_ext_options),
    ('multipart-post', '2.0.0', local_ext_options),
    ('faraday', '0.10.0', local_ext_options),
    ('faraday_middleware', '0.10.1', local_ext_options),
    ('highline', '1.7.8', local_ext_options),
    ('net-http-pipeline', '1.0.1', local_ext_options),
    ('net-http-persistent', '2.9.4', local_ext_options),
    ('multi_json', '1.12.1', local_ext_options),
    ('public_suffix', '2.0.4', local_ext_options),
    ('addressable', '2.4.0', local_ext_options),
    ('gh', '0.15.0', local_ext_options),
    ('launchy', '2.4.3', local_ext_options),
    ('ethon', '0.10.1', local_ext_options),
    ('typhoeus', '0.6.9', local_ext_options),
    ('websocket', '1.2.3', local_ext_options),
    ('pusher-client', '0.6.2', local_ext_options),
    ('diff-lcs', '1.2.5', local_ext_options),
    ('rspec-support', '3.5.0', local_ext_options),
    ('rspec-mocks', '3.5.0', local_ext_options),
    ('rspec-expectations', '3.5.0', local_ext_options),
    ('rspec-core', '3.5.4', local_ext_options),
    ('rspec', '3.5.0', local_ext_options),
    ('rack', '1.6.5', local_ext_options),
    ('rack-protection', '1.5.3', local_ext_options),
    ('tilt', '2.0.5', local_ext_options),
    ('sinatra', '1.4.7', local_ext_options),
    ('rack-test', '0.6.3', local_ext_options),
    ('bundler', '1.15.4', local_ext_options),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'cache', 'doc', 'extensions', 'gems', 'specifications'],
}

modextrapaths = {'GEM_PATH': ''}

moduleclass = 'lang'
