# This easyconfig was created by the BEAR Software team at the University of Birmingham.
import os as _os

easyblock = 'MakeCp'

name = 'CloverLeaf'
local_version = 'aec3bbf'
version = 'CUDA-%s' % local_version

homepage = "https://uk-mac.github.io/CloverLeaf/"
description = """CloverLeaf is a mini-app that solves the compressible Euler equations on a Cartesian
 grid, using an explicit, second-order accurate method."""

toolchain = {'name': 'iomklc', 'version': '2020b'}

source_urls = ['https://github.com/UK-MAC/CloverLeaf_CUDA/archive']
sources = ['%s.tar.gz' % local_version]
patches = ['CloverLeaf-CUDA_makefile.patch']
checksums = [
    'b02f414065da6b9c139930d45985c36f1179982da20b352a40b87af272c0ec41',  # aec3bbf.tar.gz
    '756a496ced4c17398756c835cc62dc82439d2d0f292130284196f2f0be9f2a58',  # CloverLeaf-CUDA_makefile.patch
]

skipsteps = ['configure']

_arch = _os.environ.get('BB_CPU')
if _arch == 'haswell':
    _nvarch = 'PASCAL'
elif _arch == 'power9':
    _nvarch = 'VOLTA'
else:
    _nvarch = 'AMPERE'

prebuildopts = 'sed -i s/-openmp/-qopenmp/ Makefile && '
build_cmd = 'make COMPILER=INTEL MPI_COMPILER=mpif90 C_MPI_COMPILER=mpicc IEEE=1 NV_ARCH=%s' % _nvarch

files_to_copy = [(['clover_leaf'], 'bin'), 'InputDecks']

sanity_check_paths = {
    'files': ['bin/clover_leaf'],
    'dirs': [],
}

moduleclass = 'phys'
