easyblock = 'CMakeMake'

name = 'fish'

version = '3.7.1'

homepage = 'https://fishshell.com/'
description = """
fish is a smart and user-friendly command line shell for Linux, macOS, and the rest of the family.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/fish-shell/fish-shell/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['614c9f5643cd0799df391395fa6bbc3649427bb839722ce3b114d3bbc1a3b250']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3')
]

dependencies = [
    ('ncurses', '6.5'),
]

configopts = '-DBUILD_DOCS=off '

sanity_check_paths = {
    'files': ['bin/fish'],
    'dirs': [],
}

sanity_check_commands = ['fish --version']

moduleclass = 'tools'
