easyblock = 'CMakeMake'

name = 'fish'

version = '4.0.2'

homepage = 'https://fishshell.com/'
description = """
fish is a smart and user-friendly command line shell for Linux, macOS, and the rest of the family.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/fish-shell/fish-shell/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6e1ecdb164285fc057b2f35acbdc20815c1623099e7bb47bbfc011120adf7e83']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3')
]

dependencies = [
    ('ncurses', '6.5'),
]

configopts = '-DBUILD_DOCS=off '

sanity_check_paths = {
    'files': ['bin/fish'],
    'dirs': [],
}

sanity_check_commands = ['fish --version']

moduleclass = 'tools'
