##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'bbFTP'
version = '3.2.0'

homepage = 'http://doc.in2p3.fr/bbftp/'
description = """bbFTP is a file transfer software. It implements its own transfer protocol,
 which is optimized for large files (larger than 2GB) and secure as it does not read the
  password in a file and encrypts the connection information. bbFTP main features are:
  * Encoded username and password at connection * SSH and Certificate authentication modules
  * Multi-stream transfer * Big windows as defined in RFC1323 * On-the-fly data compression
  * Automatic retry * Customizable time-outs * Transfer simulation
  * AFS authentication integration * RFIO interface"""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

# fi. http://doc.in2p3.fr/bbftp/dist/bbftp-client-3.2.0.tar.gz
sources = ['%s-client-%s.tar.gz' % (name.lower(), version)]
source_urls = [homepage + 'dist']

start_dir = 'bbftpc'

buildopts = "CC=$CC"

sanity_check_paths = {
    'files': ['bin/bbftp'],
    'dirs': []
}

moduleclass = 'tools'
