easyblock = 'PythonBundle'

name = 'PyCheMPS2'
version = '1.8.12'

homepage = 'https://sebwouters.github.io/CheMPS2'
description = """PyCheMPS2 is a python interface to CheMPS2, for compilation without
MPI. CheMPS2 is a scientific library which contains a spin-adapted
implementation of the density matrix renormalization group (DMRG)
for ab initio quantum chemistry."""

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('CheMPS2', version),
]

use_pip = True

exts_list = [
    (name, version, {
        'modulename': '%(name)s',
        'source_urls': ['https://github.com/SebWouters/CheMPS2/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'checksums': ['eef1b92d74ac07fde58c043f64e8cac02b5400c209c44dcbb51641f86e0c7c83'],
        'install_src': './%(name)s',
    }),
]

sanity_pip_check = True

moduleclass = 'chem'
