easyblock = 'ConfigureMake'

name = 'BuDDy'
version = '2.4'

homepage = "http://buddy.sourceforge.net/"
description = """A Binary Decision Diagram library, with many highly efficient vectorized BDD operations, dynamic
 variable reordering, automated garbage collection, a C++ interface with automatic reference counting, and much
 more."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d3df80a6a669d9ae408cb46012ff17bd33d855529d20f3a7e563d0d913358836']

builddependencies = [
    ('binutils', '2.35'),
    ('Bison', '3.7.1'),
    ('flex', '2.6.4'),
    ('libtool', '2.4.6'),
]

sanity_check_paths = {
    'files': ['lib/libbdd.a', 'lib/libbdd.%s' % SHLIB_EXT, 'include/bdd.h'],
    'dirs': [],
}

moduleclass = 'tools'
