easyblock = 'PythonPackage'

name = 'PyVCF'
version = '0.6.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jamescasbon/PyVCF'
description = "A Variant Call Format reader for Python."

toolchain = {'name': 'GCC', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['e9d872513d179d229ab61da47a33f42726e9613784d1cb2bac3f8e2642f6f9d9']

dependencies = [
    ('Python', '2.7.16'),
    ('Pysam', '0.15.3'),
]

download_dep_fail = True
use_pip = True

fix_python_shebang_for = ['bin/*.py', 'bin/vcf_melt']

options = {'modulename': 'vcf'}

sanity_check_paths = {
    'files': ['bin/vcf_filter.py', 'bin/vcf_melt', 'bin/vcf_sample_filter.py'],
    'dirs': [],
}

sanity_check_commands = [
    "vcf_filter.py --help",
    "vcf_sample_filter.py --help"
]

sanity_pip_check = True

moduleclass = 'bio'
