easyblock = "PythonPackage"

name = 'PyVCF'
version = '0.6.8'

homepage = 'https://pypi.python.org/pypi/PyVCF'
description = """Variant Call Format (VCF) parser for Python"""

toolchain = {'name': 'foss', 'version': '2015b'}

# because for some stupid reason the stupid easyblock makes the name lowercase when trying to download the file using the PYPI source
source_urls = ['https://pypi.python.org/packages/source/P/%s/' % (name)]
sources = ['%s-%s.tar.gz' % (name, version)]
checksums = ['3cc70aa59e62dab7b4a85bd5a9f2e714']

python = 'Python'
pyver = '2.7.11'
pyshortver = '.'.join(pyver.split('.')[:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

# because someone came up with the genius idea to make package PyVCF imported with import vcf
options = {'modulename': 'vcf'}
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python' + pyshortver + '/site-packages/' + name + '-' + version + '-py' + pyshortver + '-linux-x86_64.egg'],
}

moduleclass = 'tools'


