easyblock = 'RPackage'

name = 'reshape'
version = '0.8.4'

homepage = 'http://cran.r-project.org/web/packages/reshape/'
description = """Reshape lets you flexibly restructure and aggregate data using just two functions: melt and cast."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://cran.r-project.org/src/contrib/']
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.0.2'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
                (r, rver),
               ]

moduleclass = 'math'
