name = 'Qt'
version = '4.8.7'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'cstd': 'gnu++98'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/',
    'https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.7/',
    'http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.12.1/',
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz', 'sip-4.19.7.tar.gz', 'PyQt4_gpl_x11-4.12.1.tar.gz']

patches = ['Qt-%(version)s_phonon-export.patch']
#configopts = "-dbus"

postinstallcmds = [
	"module load python/2.7 && cd %(builddir)s/sip-4.19.7 && python configure.py --sysroot=%(installdir)s INCDIR=$EBROOTPYTHON/include/python2.7 && make && make install",
	"module load python/2.7 && cd %(builddir)s/PyQt4_gpl_x11-4.12.1 && export EBPYTHONPREFIXES=%(installdir)s && export CPATH=$EBROOTPYTHON/include/python2.7:$CPATH && python configure.py --confirm --qmake=%(installdir)s/bin/qmake && make && make install",
	"module load python/3.5 && cd %(builddir)s/sip-4.19.7 && python configure.py --sysroot=%(installdir)s INCDIR=$EBROOTPYTHON/include/python3.5m && make && make install",
	"module load python/3.5 && cd %(builddir)s/PyQt4_gpl_x11-4.12.1 && export EBPYTHONPREFIXES=%(installdir)s && export CPATH=$EBROOTPYTHON/include/python3.5m:$CPATH && python configure.py --confirm --qmake=%(installdir)s/bin/qmake && make && make install",
	"module load python/3.6 && cd %(builddir)s/sip-4.19.7 && python configure.py --sysroot=%(installdir)s INCDIR=$EBROOTPYTHON/include/python3.6m && make && make install",
	"module load python/3.6 && cd %(builddir)s/PyQt4_gpl_x11-4.12.1 && export EBPYTHONPREFIXES=%(installdir)s && export CPATH=$EBROOTPYTHON/include/python3.6m:$CPATH && python configure.py --confirm --qmake=%(installdir)s/bin/qmake && make && make install",
]

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.52.0'),
    ('libpng', '1.6.29'),
    ('X11', '20170314'),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
