name = 'Qt'
version = '4.8.7'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

patches = ['Qt-%(version)s_phonon-export.patch']

glib_ver = '2.48.0'
versionsuffix = '-GLib-%s' % glib_ver

dependencies = [
    ('GLib', glib_ver),
    ('libX11', '1.6.3'),
    ('libXt', '1.1.5'),
    ('libXrender', '0.9.9'),
]

moduleclass = 'devel'
