name = 'Qt'
version = '4.8.4'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'ictce', 'version': '4.0.6'}
toolchainopts = {'lowopt': True}  # use -O1

source_urls = ['http://origin.releases.qt-project.org/qt4/source/']
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

# enforce use of -O1, required because of compiler bug that triggers 'internal error: 0_381'
patches = ['Qt-4.8.4_ictce-O1.patch']

dependencies = [('GLib', '2.34.3')]

moduleclass = 'devel'
