name = 'Qt'
version = '4.8.7'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

patches = ['Qt-%(version)s_phonon-export.patch']

local_glib_ver = '2.48.0'
versionsuffix = '-GLib-%s' % local_glib_ver

builddependencies = [
    ('fixesproto', '5.0'),
    ('glproto', '1.4.17'),
    ('inputproto', '2.3.1'),
    ('kbproto', '1.0.7'),
    ('libpthread-stubs', '0.3'),
    ('pkg-config', '0.29.1'),
    ('xcb-proto', '1.11', '', True),
    ('xextproto', '7.3.0'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('xtrans', '1.3.5'),
]

dependencies = [
    ('GLib', local_glib_ver),
    ('libX11', '1.6.3'),
    ('libXt', '1.1.5'),
    ('libXi', '1.7.6'),
    ('xcb-util', '0.4.0'),
    ('xcb-util-image', '0.4.0'),
    ('xcb-util-keysyms', '0.4.0'),
    ('xcb-util-renderutil', '0.3.9'),
    ('xcb-util-wm', '0.4.1'),
    ('libxkbcommon', '0.6.1'),
    ('libXrender', '0.9.9'),
    ('fontconfig', '2.11.95'),
    ('freetype', '2.6.3'),
    ('libXfixes', '5.0.1'),
    ('libXcursor', '1.1.14'),
    ('libXinerama', '1.1.3'),
    ('libXrandr', '1.5.0'),
    ('libpng', '1.6.21'),
    ('libGLU', '9.0.0', '-Mesa-11.2.1'),
]

moduleclass = 'devel'
