name = 'Qt'
version = '4.8.7'
versionsuffix = '-Python-2.7.11'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

patches = ['Qt-%(version)s_phonon-export.patch']

dependencies = [
    ('GLib', '2.46.0', versionsuffix),
    ('libX11', '1.6.3', versionsuffix),
    ('libXt', '1.1.5', versionsuffix),
    ('libXrender', '0.9.9', versionsuffix),
]

moduleclass = 'devel'
