name = 'Qt'
version = '4.8.6'

homepage = 'http://qt-project.org/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['http://download.qt-project.org/official_releases/qt/%(version_major_minor)s/%(version)s/']
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']


dependencies = [
    ('GLib', '2.42.1'),
    ('Mesa', '7.11.2', '-Python-2.7.9'),
    ('xrandr', '1.4.3'),
    ('libXrender','0.9.8'),
]

patches = [ 'Qt-4.8.6_icc-qUnused.patch' ]
# patches = [ 'Qt-4.8.5-foss-2014a-OpenGL-qmake.patch2']

configopts =" -confirm-license -opensource -silent -opengl -glib -webkit -developer-build -xrender"

sanity_check_paths = {
    'files': ['lib/libQtCore.so'],
    'dirs': [],
}

moduleclass = 'devel'
