name = 'Qt'
version = '4.8.7'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'cstd': 'gnu++98'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/',
    'https://sourceforge.net/projects/pyqt/files/sip/sip-4.19.7/',
    'http://sourceforge.net/projects/pyqt/files/PyQt4/PyQt-4.12.1/',
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz', 'sip-4.19.7.tar.gz', 'PyQt4_gpl_x11-4.12.1.tar.gz']

patches = ['Qt-%(version)s_phonon-export.patch']

#template_sip = "module load python/{python_v} && cd %(builddir)s/ && cp -r sip-4.19.7 sip-4.19.7-{python_v} && cd sip-4.19.7-{python_v} && python configure.py --sysroot=%(installdir)s --sipdir=%(installdir)s/share/python{python_v}/sip INCDIR=$EBROOTPYTHON/include/python{python_vm} && make && make install"
#template_pyqt = "module load python/{python_v} && cd %(builddir)s/ && cp -r PyQt4_gpl_x11-4.12.1 PyQt4_gpl_x11-4.12.1-{python_v} && cd PyQt4_gpl_x11-4.12.1-{python_v} && export EBPYTHONPREFIXES=%(installdir)s && python configure.py --confirm --qmake=%(installdir)s/bin/qmake && CPATH=$EBROOTPYTHON/include/python{python_vm}:$CPATH make && make install"
#.format({'python_v': '2.7', 'python_vm':'2.7'})

postinstallcmds = [
	"module load python/2.7 && cd %(builddir)s/ && cp -r sip-4.19.7 sip-4.19.7-2.7 && cd sip-4.19.7-2.7 && python configure.py --sysroot=%(installdir)s --sipdir=%(installdir)s/share/python2.7/sip INCDIR=$EBROOTPYTHON/include/python2.7 && make && make install",
	"module load python/2.7 && cd %(builddir)s/ && cp -r PyQt4_gpl_x11-4.12.1 PyQt4_gpl_x11-4.12.1-2.7 && cd PyQt4_gpl_x11-4.12.1-2.7 && export EBPYTHONPREFIXES=%(installdir)s && python configure.py --confirm --qmake=%(installdir)s/bin/qmake && CPATH=$EBROOTPYTHON/include/python2.7:$CPATH make && make install",
	"""echo "__path__ = __import__('pkgutil').extend_path(__path__, __name__)" > %(installdir)s/lib/python2.7/site-packages/PyQt4/__init__.py""", 
	"module load python/3.5 && cd %(builddir)s/ && cp -r sip-4.19.7 sip-4.19.7-3.5 && cd sip-4.19.7-3.5 && python3.5 configure.py --sysroot=%(installdir)s --sipdir=%(installdir)s/share/python3.5/sip INCDIR=$EBROOTPYTHON/include/python3.5m && make && make install",
	"module load python/3.5 && cd %(builddir)s/ && cp -r PyQt4_gpl_x11-4.12.1 PyQt4_gpl_x11-4.12.1-3.5 && cd PyQt4_gpl_x11-4.12.1-3.5 && export EBPYTHONPREFIXES=%(installdir)s && python3.5 configure.py --confirm --qmake=%(installdir)s/bin/qmake && CPATH=$EBROOTPYTHON/include/python3.5m:$CPATH make && make install",
	"rm %(installdir)s/lib/python3.5/site-packages/PyQt4/__init__.py",
	"module load python/3.6 && cd %(builddir)s/ && cp -r sip-4.19.7 sip-4.19.7-3.6 && cd sip-4.19.7-3.6 && python3.6 configure.py --sysroot=%(installdir)s --sipdir=%(installdir)s/share/python3.6/sip INCDIR=$EBROOTPYTHON/include/python3.6m && make && make install",
	"module load python/3.6 && cd %(builddir)s/ && cp -r PyQt4_gpl_x11-4.12.1 PyQt4_gpl_x11-4.12.1-3.6 && cd PyQt4_gpl_x11-4.12.1-3.6 && export EBPYTHONPREFIXES=%(installdir)s && python3.6 configure.py --confirm --qmake=%(installdir)s/bin/qmake && CPATH=$EBROOTPYTHON/include/python3.6m:$CPATH make && make install",
	"rm %(installdir)s/lib/python3.6/site-packages/PyQt4/__init__.py",
]

modextrapaths = {
    'EBPYTHONPREFIXES': [''],
}

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.52.0'),
    ('libpng', '1.6.29'),
    ('X11', '20170314'),
    ('libGLU', '9.0.0'),
]

moduleclass = 'devel'
