# Contribution from Imperial College London/UK
# uploaded: J. Sassmannshausen

easyblock = 'CMakeMake'

name = 'indicators'
version = '2.3'

homepage = 'https://github.com/p-ranav/indicators'
description = """
- Thread-safe progress bars and spinners
- Header-only library. Grab a copy of include/indicators.
- Single-header version in single_include/indicators.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/p-ranav/indicators/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['70da7a693ff7a6a283850ab6d62acf628eea17d386488af8918576d0760aef7b']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40')
]

# build demo and sample program
configopts = ["-DINDICATORS_SAMPLES=ON -DINDICATORS_DEMO=ON -DINDICATORS_BUILD_TESTS=ON"]

install_cmd = "make install && "
install_cmd += "mkdir %(installdir)s/bin/ && "
install_cmd += "cp demo/demo %(installdir)s/bin/ && "
install_cmd += "cp samples/*bar* samples/dynamic*  %(installdir)s/bin/ &&  "
install_cmd += "cp samples/progress_spinner samples/time_meter samples/max_progress %(installdir)s/bin/"

sanity_check_paths = {
    'files': ['bin/demo', 'bin/time_meter'],
    'dirs': ['include', 'lib'],
}

sanity_check_commands = [('demo')]

moduleclass = 'tools'
