# easybuild easyconfig
#
# John Dey <jfdey@fredhutch.org>
#
# Fred Hutchinson Cancer Research Center - Seattle Washington - US
#
easyblock = 'ConfigureMake'

name = 'FreeTDS'
version = '1.2.20'

homepage = "https://www.freetds.org/"
description = """FreeTDS is a set of libraries for Unix and Linux that allows your programs to
 natively talk to Microsoft SQL Server and Sybase databases."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://www.freetds.org/files/stable']
sources = [SOURCELOWER_TAR_GZ]
checksums = []

builddependencies = [
    ('binutils', '2.35'),
    ('Doxygen', '1.8.20'),
]

dependencies = [
    ('libreadline', '8.0'),
]

osdependencies = [OS_PKG_OPENSSL_DEV]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bsqldb', 'datacopy', 'defncopy', 'fisql', 'freebcp',
                                     'osql', 'tdspool', 'tsql']] +
             ['etc/%s' % x for x in ['freetds.conf', 'locales.conf', 'pool.conf']] +
             ['include/%s' % x for x in ['bkpublic.h', 'cstypes.h', 'odbcss.h', 'sqlfront.h',
                                         'syberror.h', 'tds_sysdep_public.h', 'cspublic.h',
                                         'ctpublic.h', 'sqldb.h', 'sybdb.h', 'sybfront.h']] +
             ['lib/libct.%s' % x for x in ['a', 'la', 'so', 'so.4', 'so.4.0.0']] +
             ['lib/libsybdb.%s' % x for x in ['a', 'la', 'so', 'so.5', 'so.5.1.0']],
    'dirs': ['bin', 'etc', 'include', 'lib', 'share/doc', 'share/man', 'share/man/man5'],
}

moduleclass = 'data'
