easyblock = 'ConfigureMake'

name = 'IML'
version = '1.0.5'

homepage = 'https://cs.uwaterloo.ca/~astorjoh/iml.html'
description = """IML is a free library of C source code which implements algorithms for computing
 exact solutions to dense systems of linear equations over the integers."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

source_urls = ['http://www.cs.uwaterloo.ca/~astorjoh']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['1dad666850895a5709b00b97422e2273f293cfadea7697a9f90b90953e847c2a']

dependencies = [('GMP', '6.3.0')]

configopts = '--with-cblas="$LIBBLAS" --with-gmp-include=$EBROOTGMP/include --with-gmp-lib=$EBROOTGMP/lib '

sanity_check_paths = {
    'files': ['include/iml.h', 'lib/libiml.a'],
    'dirs': ['share'],
}

moduleclass = 'math'
