name = 'BLIS'
version = '2.0'

homepage = 'https://github.com/flame/blis/'
description = """BLIS is a portable software framework for instantiating high-performance
BLAS-like dense linear algebra libraries."""

toolchain = {'name': 'GCC', 'version': '15.2.0'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/flame/blis/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['08bbebd77914a6d1a43874ae5ec2f54fe6a77cba745f2532df28361b0f1ad1b3']

builddependencies = [
    ('Python', '3.14.2'),
    ('Perl', '5.42.0'),
]

runtest = 'check'

moduleclass = 'numlib'
