easyblock = 'ConfigureMake'

name = 'expat'
version = '2.1.0'

homepage = 'https://libexpat.github.io'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libexpat/libexpat/releases/download/R_%s/' % version.replace('.', '_')]
sources = [SOURCE_TAR_GZ]
checksums = ['823705472f816df21c8f6aa026dd162b280806838bb55b3432b0fb1fcca7eb86']

sanity_check_paths = {
    'files': ['include/expat.h', 'lib/libexpat.a', 'lib/libexpat.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
