easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.1'

homepage = 'http://expat.sourceforge.net/'

description = """
 Expat is an XML parser library written in C. It is a stream-oriented parser
 in which an application registers handlers for things the parser might find
 in the XML document (like start tags)
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['1868cadae4c82a018e361e2b2091de103cd820aaacb0d6cfa49bd2cd83978885']

builddependencies = [
    ('binutils', '2.28'),
]

moduleclass = 'tools'
