easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.0'

homepage = 'http://expat.sourceforge.net/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}
toolchainopts = {'pic': True}

builddependencies = [('binutils', '2.26', '', True)]

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['d9e50ff2d19b3538bd2127902a89987474e1a4db8e43a66a4d1a712ab9a504ff']

moduleclass = 'tools'
