easyblock = 'ConfigureMake'

name = 'expat'
version = '2.4.1'

homepage = 'https://libexpat.github.io'

description = """
 Expat is an XML parser library written in C. It is a stream-oriented parser
 in which an application registers handlers for things the parser might find
 in the XML document (like start tags)
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libexpat/libexpat/releases/download/R_%s/' % version.replace('.', '_')]
sources = [SOURCE_TAR_BZ2]
checksums = ['2f9b6a580b94577b150a7d5617ad4643a4301a6616ff459307df3e225bcfbf40']

builddependencies = [('binutils', '2.37')]

# Since expat 2.2.6, docbook2X is needed to produce manpage of xmlwf.
# Docbook2X needs XML-Parser and XML-Parser needs expat.
# -> circular dependency. "--without-docbook" breaks this circle.
configopts = ['--without-docbook']

sanity_check_paths = {
    'files': ['include/expat.h', 'lib/libexpat.a', 'lib/libexpat.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
