easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.1'

homepage = 'http://expat.sourceforge.net/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)"""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [SOURCEFORGE_SOURCE]
checksums = ['d9c3baeab58774cefc2f04faf29f2cf8']

moduleclass = 'tools'
