easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.4'

homepage = 'http://expat.sourceforge.net/'

description = """
 Expat is an XML parser library written in C. It is a stream-oriented parser
 in which an application registers handlers for things the parser might find
 in the XML document (like start tags)
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['03ad85db965f8ab2d27328abcf0bc5571af6ec0a414874b2066ee3fdd372019e']

builddependencies = [
    ('binutils', '2.28'),
]

moduleclass = 'tools'
