easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.5'

homepage = 'http://expat.sourceforge.net/'

description = """
 Expat is an XML parser library written in C. It is a stream-oriented parser
 in which an application registers handlers for things the parser might find
 in the XML document (like start tags)
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['d9dc32efba7e74f788fcc4f212a43216fc37cf5f23f4c2339664d473353aedf6']

builddependencies = [
    ('binutils', '2.28'),
]

moduleclass = 'tools'
