easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.6'

homepage = 'http://expat.sourceforge.net/'

description = """
 Expat is an XML parser library written in C. It is a stream-oriented parser
 in which an application registers handlers for things the parser might find
 in the XML document (like start tags)
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['17b43c2716d521369f82fc2dc70f359860e90fa440bea65b3b85f0b246ea81f2']

builddependencies = [
    ('binutils', '2.31.1'),
]

# Since expat 2.2.6, docbook2X is needed to produce manpage of xmlwf.
# Docbook2X needs XML-Parser and XML-Parser needs expat.
# -> circular dependency. "--without-docbook" breaks this circle.
configopts = ['--without-docbook']

moduleclass = 'tools'
