# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Tarball'

name = 'ORTHOLOGER'
version = '2.4.3'

homepage = "https://www.orthodb.org/"
description = """OrthoDB standalone pipeline for delineation of orthologs"""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://www.orthodb.org/software/']
sources = ['%(namelower)s_%(version)s.tgz']
checksums = ['5a9ab83e1c4d1dc8613d594dfd0aebf8cb689e00555c0308d308740e6ff470d8']

dependencies = [
    ('Python', '3.9.5'),
    ('BRHCLUS', '4.7.2'),
    ('ETE', '3.1.2'),
    ('BLAST+', '2.11.0'),
    ('MMseqs2', '13-45111'),
    ('SWIPE', '2.1.1'),
    ('CD-HIT', '4.8.1'),
    ('Perl', '5.32.1'),
    ('matplotlib', '3.4.2'),
    ('Seaborn', '0.11.2'),
]

start_dir = '%(name)s-2.4.2'  # orthologer_2.4.3.tgz contains directory with 2.4.2
postinstallcmds = ["%(installdir)s/check_python.sh"]

fix_python_shebang_for = ['bin/*.py']

sanity_check_paths = {
    'files': [],
    'dirs': ['etc'],
}

moduleclass = 'bio'
