easyblock = 'PythonBundle'

name = 'cfunits'
version = '3.3.7'

homepage = 'https://ncas-cms.github.io/cfunits'
description = "A Python interface to UNIDATA’s UDUNITS-2 library with CF extensions."

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('UDUNITS', '2.2.28'),
]

exts_list = [
    ('cftime', '1.6.4', {
        'checksums': ['e325406193758a7ed67308deb52e727782a19e384e183378e7ff62098be0aedc'],
    }),
    (name, version, {
        'checksums': ['e271ae2c01765cc437e7eefd802846894367179e3208653ab9b520ade48286d6'],
    }),
]

moduleclass = 'geo'
