easyblock = 'PythonBundle'

name = 'r5py'
version = '1.0.6'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://r5py.readthedocs.io/'
description = """
R5py is a Python library for rapid realistic routing on multimodal transport
networks (walk, bike, public transport and car). It provides a simple and
friendly interface to R5, the Rapid Realistic Routing on Real-world and
Reimagined networks, the routing engine developed by Conveyal. r5py is inspired
by r5r, a wrapper for R, and the library is designed to interact with GeoPandas
GeoDataFrames.

R5py offers a simple way to run R5 locally with Python. It allows users to
calculate travel time matrices and accessibility by different travel modes. To
get started, see a detailed demonstration of the r5py ‘in action’ from the
Usage section of its documentation. Over time, r5py will be expanded to
incorporate other functionalities from R5.
"""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('hatchling', '1.24.2'),
]

dependencies = [
    ('Java', '21', '', SYSTEM),
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('geopandas', '1.0.1'),
    ('rasterio', '1.4.3'),
    ('simplification', '0.7.12'),
]

exts_list = [
    ('ConfigArgParse', '1.7', {
        'checksums': ['e7067471884de5478c58a511e529f0f9bd1c66bfef1dea90935438d6c23306d1'],
    }),
    ('jpype1', '1.5.2', {
        'modulename': 'jpype',
        'checksums': ['74a42eccf21d30394c1832aec3985a14965fa5320da087b65029d172c0cec43b'],
    }),
    ('geohexgrid', '3.0.0', {
        'checksums': ['3b03963e86d30fc5712f1aedea654ac0df77465459c5e0b63cfc29e321833601'],
    }),
    (name, version, {
        'checksums': ['214827c13fa5f7fcb4f0cd76a6d102d18067306438312ae3d9aefdd1f3c67b41'],
    }),
]

moduleclass = 'geo'
