easyblock = 'MakeCp'

name = 'DFT-D3'
version = '3.2.0'

homepage = 'http://www.thch.uni-bonn.de/tc/index.php?section=downloads&subsection=DFT-D3&lang=english'
description = """DFT-D3 implements a dispersion correction for density functionals,
Hartree-Fock and semi-empirical quantum chemical methods."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://www.chemie.uni-bonn.de/pctc/mulliken-center/software/dft-d3']
# Note that the DFT-D3 tarball is named as "dftd3.tgz" with no version
# numbering. Also, the authors are prone (alas) to stealth upgrades, so that two
# tarballs with the same version number can have different checksums. For this
# reason, it is suggested to manually download and rename the tarball. The
# checksum may also need updating from time to time.
# Checksum last updated: 20 September 2018
# Date tarball was reported to have been modified: 14 June 2016
sources = [{'download_filename': 'dftd3.tgz', 'filename': SOURCELOWER_TGZ}]
checksums = ['d97cf9758f61aa81fd85425448fbf4a6e8ce07c12e9236739831a3af32880f59']

files_to_copy = [(['dftd3'], 'bin'), (['man.pdf'], 'doc')]

sanity_check_paths = {
    'files': ['bin/dftd3'],
    'dirs': [],
}

moduleclass = 'chem'
