easyblock = 'CMakeMake'

name = 'fmt'
version = '3.0.2'

homepage = 'http://fmtlib.net/'
description = "fmt (formerly cppformat) is an open-source formatting library."

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['51407b62a202b29d1a9c0eb5ecd4095d30031aea65407c42c25cb10cb5c59ad4']

builddependencies = [('CMake', '3.9.1')]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
