easyblock = 'MakeCp'

name = 'SWASH'
version = '3.14'
versionsuffix = '-mpi'

homepage = 'http://swash.sourceforge.net/'
description = """SWASH is a general-purpose numerical tool for simulating unsteady, non-hydrostatic, free-surface,
 rotational flow and transport phenomena in coastal waters as driven by waves, tides, buoyancy and wind forces."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'usempi': True}

source_urls = ['http://swash.sourceforge.net/download/zip/']
sources = [SOURCELOWER_TAR_GZ]

prebuildopts = "unset FC && make config && "
buildopts = 'mpi'

parallel = 1

files_to_copy = [(['swash.exe', 'swashrun', 'SWASHRUN.README'], 'bin')]

sanity_check_paths = {
    'files': ['bin/swash.exe', 'bin/swashrun', 'bin/SWASHRUN.README'],
    'dirs': [],
}

moduleclass = 'cae'
