easyblock = 'CMakeNinja'
name = 'SWASH'
version = '20260309'
_commit = 'c3a751a4b46471e9c21c65544df584946636529d'

homepage = 'https://swash.sourceforge.net/'
description = """SWASH is a general-purpose numerical tool for simulating unsteady, non-hydrostatic, free-surface,
 rotational flow and transport phenomena in coastal waters as driven by waves, tides, buoyancy and wind forces."""

toolchain = {'name': 'intel', 'version': '2025a'}

source_urls = ['https://gitlab.tudelft.nl/citg/wavemodels/swash/-/archive/%s/' % _commit]
sources = ['swash-%s.tar.gz' % _commit]
patches = ['SWASH_fix-switch-option-parsing.patch']
checksums = [
    {'swash-c3a751a4b46471e9c21c65544df584946636529d.tar.gz':
     'cd9b4f284f30cdb4de75199a164cc03b9f6edb942e3a4d7489ec103adc1e9015'},
    {'SWASH_fix-switch-option-parsing.patch': '39212427ea2f936685f9649d3bd0daddb7c597178df7aaf950b4a333bab47959'},
]

builddependencies = [
    ('CMake', '3.31.3'),
    ('Ninja', '1.12.1'),
    ('Perl', '5.40.0'),
]

configopts = (
    '-DMPI=ON'
    ' -DCMAKE_Fortran_COMPILER=mpif90'
)

sanity_check_paths = {
    'files': ['bin/swashrun'],
    'dirs': ['tools', 'mod'],
}

moduleclass = 'cae'
