easyblock = 'PythonBundle'

name = 'slidingwindow'
version = '0.0.13'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/adamrehn/slidingwindow'
description = """slidingwindow is a simple little Python library for computing a set of windows into a larger dataset,
 designed for use with image-processing algorithms that utilise a sliding window to break the processing up
 into a series of smaller chunks."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [('Python', '2.7.15')]

use_pip = True

exts_list = [
    ('psutil', '5.6.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
        'checksums': ['fa0a570e0a30b9dd618bffbece590ae15726b47f9f1eaf7518dfb35f4d7dcd21'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/adamrehn/slidingwindow/archive/'],
        'source_tmpl': 'v%(version)s.tar.gz',
        'checksums': ['8be4df997c1659226201db89610488bb4f85e08811b7cc1775a83e9499b09c82'],
    }),
]

moduleclass = 'data'
