easyblock = 'PythonBundle'

name = 'PyRETIS'
version = '2.5.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyretis.org'
description = """PyRETIS is a Python library for rare event molecular simulations with emphasis on methods based
 on transition interface sampling and replica exchange transition interface sampling."""

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('matplotlib', '3.2.1', versionsuffix),
    ('MDTraj', '1.9.4', versionsuffix),
    ('tqdm', '4.47.0'),
    ('PyTables', '3.6.1', versionsuffix),
]

use_pip = True

exts_list = [
    ('colorama', '0.4.3', {
        'checksums': ['e96da0d330793e2cb9485e9ddfd918d456036c7149416295932478192f4436a1'],
    }),
    ('sphinx-bootstrap-theme', '0.7.1', {
        'checksums': ['571e43ccb76d4c6c06576aa24a826b6ebc7adac45a5b54985200128806279d08'],
    }),
    (name, version, {
        'source_tmpl': 'pyretis-%(version)s.tar.gz',
        'checksums': ['b4b842a83f39e97a9bbf2d9797f53823b9e741b479b5a6744aeb42daf1c7ad2b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pyretisanalyse', 'bin/pyretisrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'chem'
