easyblock = 'PythonBundle'

name = 'PyRETIS'
version = '2.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyretis.org'
description = """PyRETIS is a Python library for rare event molecular simulations with emphasis on methods based
 on transition interface sampling and replica exchange transition interface sampling."""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Sphinx', '1.8.1', versionsuffix),
    ('matplotlib', '3.0.0', versionsuffix),
    ('MDTraj', '1.9.2', versionsuffix),
]

use_pip = True

exts_list = [
    # PyRETIS requires more recent setuptools due to use of find_namespace_packages (added in setuptools v40.1.0)
    ('setuptools', '41.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['79d30254b6fe7a8e672e43cd85f13a9f3f2a50080bc81d851143e2219ef0dcb1'],
    }),
    # PyRETIS requires Cython 0.29.*
    ('Cython', '0.29.6', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cython/'],
        'checksums': ['6c5d33f1b5c864382fbce810a8fd9e015447869ae42e98e6301e977b8165e7ae'],
    }),
    ('colorama', '0.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/colorama/'],
        'checksums': ['05eed71e2e327246ad6b38c540c4a3117230b19679b875190486ddd2d721422d'],
    }),
    ('tqdm', '4.31.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/tqdm/'],
        'checksums': ['e22977e3ebe961f72362f6ddfb9197cc531c9737aaf5f607ef09740c849ecd05'],
    }),
    ('sphinx-bootstrap-theme', '0.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sphinx-bootstrap-theme/'],
        'checksums': ['571e43ccb76d4c6c06576aa24a826b6ebc7adac45a5b54985200128806279d08'],
    }),
    (name, version, {
        'source_tmpl': 'pyretis-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyretis'],
        'checksums': ['fbacc3c69d0c57e279992a4d01e80f84af3fd191a7bdfebd032391133c540d07'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pyretisanalyse', 'bin/pyretisrun'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
