easyblock = 'PerlModule'

name = 'List-MoreUtils'
version = '0.413'

homepage = 'https://metacpan.org/pod/List::MoreUtils'
description = """List::MoreUtils - Provide the stuff missing in List::Util"""

toolchain = {'name': 'foss', 'version': '2016a'}
source_urls = ['https://cpan.metacpan.org/authors/id/R/RE/REHSACK/']
sources = [SOURCE_TAR_GZ]


perl = 'Perl'
perlver = '5.20.2'
perlversuffix = '-bare'
versionsuffix = '-%s-%s%s' % (perl, perlver, perlversuffix)

installopts = '&& mkdir -p %(installdir)s/bin/ && touch %(installdir)s/bin/.exists'

dependencies = [
    (perl, perlver, perlversuffix),
    ('Exporter-Tiny','0.042', versionsuffix)
]

options = {'modulename': 'List::MoreUtils'}

moduleclass = 'data'

