easyblock = 'Tarball'

name = 'Flink'
version = '1.11.2'
local_scala_version = '2.11'
versionsuffix = '-bin-scala_%s' % local_scala_version

homepage = 'https://flink.apache.org/'
description = """Apache Flink is a framework and distributed processing engine for stateful computations
over unbounded and bounded data streams.
Flink has been designed to run in all common cluster environments, perform computations at in-memory speed
and at any scale."""

toolchain = SYSTEM

sources = ['%(namelower)s-%(version)s-bin-scala_2.11.tgz']
source_urls = [
    'http://www.eu.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
    'http://www.us.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
]
checksums = [
    '63e89bba954963cde182d00a7ea3d1c24a90c764fd5342b6394bc0d888a634d8',  # flink-1.11.2-bin-scala_2.11.tgz
]

dependencies = [('Java', '1.8')]

sanity_check_paths = {
    'dirs': ['conf'],
    'files': ['bin/flink']
}

moduleclass = 'devel'
