easyblock = "PythonPackage"

name = 'Whoosh'
version = '2.7.0'

homepage = 'https://pypi.python.org/pypi/Whoosh/'
description = """Fast, pure-Python full text indexing, 
search, and spell checking library."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = "Python"
pyver = '2.7.3'
pyshortver = ".".join(pyver.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
     (python, pyver),
     ('numpy','1.6.2', versionsuffix),
     ('scipy', '0.11.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'lib'
