easyblock = 'CMakeMake'

name = 'NRGLjubljana_interface'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://triqs.github.io/'
description = """
 NRGLjubljana_interface is a C++/Python interface between TRIQS
 and NRG Ljubljana code.
"""

docurls = ['https://triqs.github.io/nrgljubljana_interface/%(version_major_minor)s.x/reference.html']
software_license = 'LicenseGPLv3'

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/TRIQS/nrgljubljana_interface/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['96373ad7b0b5402fcb24130dc7b7f59526ced373d1a66cc9b7d01bf09566c0c1']

dependencies = [
    ('TRIQS', '3.0.0', versionsuffix),
    ('Python', '3.8.2'),
    ('GSL', '2.6'),
]

builddependencies = [
    ('CMake', '3.16.4')
]

separate_build_dir = True

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/adapt', 'bin/broaden', 'bin/diag', 'bin/hilb', 'bin/kk',
              'bin/matrix', 'bin/nrgchain', 'bin/unitary', 'bin/nrg',
              'include/nrgljubljana_interface/solver_core.hpp',
              'lib/libnrgljubljana_c.%s' % SHLIB_EXT,
              'lib/libnrgljubljanacmpl_c.%s' % SHLIB_EXT,
              'lib/libnrgljubljana_interface_c.a',
              'lib/python%(pyshortver)s/site-packages/nrgljubljana_interface/solver_core.' + SHLIB_EXT],
    'dirs': ['bin', 'include', 'include/nrgljubljana_interface', 'lib', 'nrginit', 'share', 'templates',
             'templates/2orb-UJ', 'templates/Holstein', 'templates/SIAM', 'share',
             'lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'import nrgljubljana_interface'"
]

modextrapaths = {
    'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages',
    'CMAKE_PREFIX_PATH': ['lib/cmake/nrgljubljana', 'lib/cmake/nrgljubljana_interface']
}
modextravars = {'NRGLJUBLJANA_INTERFACE_ROOT': '%(installdir)s'}

moduleclass = 'phys'
