easyblock = 'PythonPackage'

name = 'parameterized'
version = '0.8.1'

homepage = 'https://github.com/wolever/parameterized'
description = """ Parameterized testing with any Python test framework """

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['41bbff37d6186430f77f900d777e5bb6a24928a1c46fb1de692f8b52b8833b5c']

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.5'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
