easyblock = 'PythonPackage'

name = 'parameterized'
version = '0.9.0'

homepage = 'https://github.com/wolever/parameterized'
description = """ Parameterized testing with any Python test framework """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['7fc905272cefa4f364c1a3429cbbe9c0f98b793988efb5bf90aac80f08db09b1']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
