##
# Author:    Michele Martone <michelemartone@users.sourceforge.net>
##
easyblock = 'ConfigureMake'

name = 'librsb'
version = '1.2.0.11'

homepage = 'https://sourceforge.net/projects/librsb/'
description = """A shared memory parallel sparse matrix computations library for the Recursive Sparse Blocks format"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['0686be29bbe277e227c6021de6bd0564e4fc83f996b787886437d28048057bc8']

dependencies = [
    ('zlib', '1.2.11')
]

configopts = '--enable-openmp --enable-fortran-module-install'

sanity_check_paths = {
    'files': ['bin/rsbench', 'lib/librsb.a', 'lib/librsb.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
