##
# Author:    Michele Martone <michelemartone@users.sourceforge.net>
##
easyblock = 'ConfigureMake'

name = 'librsb'
version = '1.2.0.10'

homepage = 'https://sourceforge.net/projects/librsb/'
description = """A shared memory parallel sparse matrix computations library for the Recursive Sparse Blocks format"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['ec49f3f78a7c43fc9e10976593d100aa49b1863309ed8fa3ccbb7aad52d2f7b8']

dependencies = [
    ('zlib', '1.2.11')
]

configopts = '--enable-openmp --enable-fortran-module-install'

sanity_check_paths = {
    'files': ['bin/rsbench', 'lib/librsb.a', 'lib/librsb.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
