##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'ConfigureMake'

name = 'librsb'
version = '1.2.0.9'

homepage = 'https://sourceforge.net/projects/librsb/'
description = """A shared memory parallel sparse matrix computations library for the Recursive Sparse Blocks format"""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['f421f5d572461601120933e3c1cfee2ca69e6ecc92cbb11baa4e86bdedd3d9fa']

dependencies = [
    ('zlib', '1.2.11')
]

configopts = '--enable-openmp --enable-fortran-module-install'

sanity_check_paths = {
    'files': ['bin/rsbench', 'lib/librsb.a', 'lib/librsb.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
