easyblock = 'MakeCp'

name = 'argon2'
version = '20161029'

homepage = "https://github.com/p-h-c/phc-winner-argon2"
description = """Reference implementation of the password-hashing function Argon2, 
that won the Password Hashing Competition (PHC).
"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/P-H-C/phc-winner-argon2/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['bd3476cb8eac9d521a4e0e04d653f5a8']

files_to_copy = [
    (['%(name)s'], 'bin/'),
    (['lib%(name)s.a', 'lib%(name)s.so'], 'lib/'),
    (['man/%(name)s.1'], 'share/man/man1/'),
    'include',
    'argon2-specs.pdf',
    'README.md',
    'LICENSE'
]

postinstallcmds = [
    'chmod -R g+rwX,o+rX,o-w %(installdir)s/bin/*'
]

sanity_check_paths = {
    'files': ['bin/%(name)s', 'README.md', 'argon2-specs.pdf'],
    'dirs': ['bin', 'include', 'share/man/man1', 'lib']
}

moduleclass = 'tools'