# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iofbc'
version = '2022a'

homepage = '(none)'
description = """Intel Compilers based compiler toolchain,
 alongside Open MPI, FlexiBLAS and CUDA."""

toolchain = SYSTEM

local_compver = '2022.1.0'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('ifbc', version),
    ('iompic', version),
]

dependencies = [
    ('intel-compilers', local_compver),
    ('OpenMPI', '4.1.4', '', ('intel-compilers', local_compver)),
    ('FlexiBLAS', '3.2.0', '', ('intel-compilers', local_compver)),
    ('CUDA', '11.7', '', ('iompi', version)),
]

moduleclass = 'toolchain'
