# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = "PythonPackage"

name = 'Seaborn'
version = '0.6.0'

homepage = 'http://stanford.edu/~mwaskom/software/seaborn/'
description = """ Seaborn is a Python visualization library based on matplotlib. 
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://github.com/mwaskom/seaborn/archive/']
sources = ['v%(version)s.tar.gz']

python = 'Python'
pyver = '2.7.10'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    (python, pyver),
    ('matplotlib', '1.4.3', versionsuffix),
]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyver)s/site-packages/seaborn-%%(version)s-py%(pyver)s.egg' % {'pyver': pyshortver}],
}

moduleclass = 'bio'
