easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.12.2'

homepage = 'https://seaborn.pydata.org/'
description = """ Seaborn is a Python visualization library based on matplotlib.
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'foss', 'version': '2022b'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['374645f36509d0dcab895cba5b47daf0586f77bfe3b36c97c607db7da5be0139']

dependencies = [
    ('Python', '3.10.8'),
    ('matplotlib', '3.7.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'bio'
