easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.13.2'

homepage = 'https://seaborn.pydata.org/'
description = """ Seaborn is a Python visualization library based on matplotlib.
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'gfbf', 'version': '2025a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['93e60a40988f4d65e9f4885df477e2fdaff6b73a9ded434c1ab356dd57eefff7']

dependencies = [
    ('Python', '3.13.1'),
    ('matplotlib', '3.10.3'),
]

moduleclass = 'bio'
