# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel
easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.10.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://seaborn.pydata.org/'
description = """ Seaborn is a Python visualization library based on matplotlib.
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'intel', 'version': '2020a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['2d1a0c9d6bd1bc3cadb0364b8f06540f51322a670cf8438d0fde1c1c7317adc0']

dependencies = [
    ('Python', '3.8.2'),
    ('matplotlib', '3.2.1', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'bio'
