easyblock = "Toolchain"

local_mklver = "2023.2.0"
local_comp_version = "12.3.0"
name = "gcccoremkl"
version = "%s-%s" % (local_comp_version, local_mklver)

homepage = "(none)"
description = """GCCcore compiler toolchain with MKL"""


toolchain = SYSTEM

local_comp_name = "GCCcore"
local_comp = (local_comp_name, local_comp_version)

# compiler toolchain dependencies
dependencies = [
    local_comp,
    ("binutils", "2.40", "", local_comp),
    ("imkl", local_mklver, "", SYSTEM),
]

moduleclass = "toolchain"
