easyblock = 'PythonPackage'

name = 'ReportLab'
version = '3.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.reportlab.com/opensource/'
description = """ReportLab is the time-proven, ultra-robust open-source engine for creating complex,
 data-driven PDF documents and custom vector graphics.
 It's free, open-source, and written in Python."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://bitbucket.org/rptlab/reportlab/get/']
sources = ['%%(name)s_%s.tar.bz2' % version.replace('.','_')]

dependencies = [
    ('Python', '3.5.1'),
    ('Pillow', '3.2.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
