easyblock = 'PythonPackage'

name = 'dm-tree'
version = '0.1.5'

homepage = 'https://github.com/deepmind/tree'
description = """dm-tree provides tree, a library for working with nested data structures. In a way,
tree generalizes the builtin map function which only supports flat sequences, and
allows to apply a function to each "leaf" preserving the overall structure."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['a951d2239111dfcc468071bc8ff792c7b1e3192cab5a3c94d33a8b2bda3127fa']

builddependencies = [
    ('binutils', '2.35'),
    ('Bazel', '3.7.2'),
]
dependencies = [('Python', '3.8.6')]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

options = {'modulename': 'tree'}

moduleclass = 'lib'
