easyblock = 'PythonPackage'

name = 'dm-tree'
version = '0.1.8'

homepage = 'https://github.com/deepmind/tree'
description = """dm-tree provides tree, a library for working with nested data structures. In a way,
tree generalizes the builtin map function which only supports flat sequences, and
allows to apply a function to each "leaf" preserving the overall structure."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}

sources = [SOURCELOWER_TAR_GZ]
patches = ['dm-tree-0.1.8_pybind11.patch']
checksums = [
    {'dm-tree-0.1.8.tar.gz': '0fcaabbb14e7980377439e7140bd05552739ca5e515ecb3119f234acee4b9430'},
    {'dm-tree-0.1.8_pybind11.patch': '1ed433eda86d46333d735dfea9eecf9d007ba0ca8b1bc610c6f02cd478b8d131'},
]

builddependencies = [
    ('pybind11', '2.12.0'),
]
dependencies = [
    ('Python', '3.12.3'),
    ('Abseil', '20240722.0'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

options = {'modulename': 'tree'}

moduleclass = 'lib'
