easyblock = 'PythonPackage'

name = 'dm-tree'
version = '0.1.1'

homepage = 'https://github.com/deepmind/tree'
description = """dm-tree provides tree, a library for working with nested data structures. In a way,
tree generalizes the builtin map function which only supports flat sequences, and
allows to apply a function to each "leaf" preserving the overall structure."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/deepmind/tree/archive']
sources = ['%(version)s.tar.gz']
checksums = ['f326e1c450a7d3cfd42288c2a1a0ef1cfb2bfa576f7f936d50a1fa144942e0a1']

multi_deps = {'Python': ['3.7.4', '2.7.16']}

builddependencies = [
    ('binutils', '2.32'),
    ('Bazel', '0.29.1'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

options = {'modulename': 'tree'}

moduleclass = 'lib'
