# Update by: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'MesonNinja'

name = 'gsettings-desktop-schemas'
version = '46.0'
_shortver = version[:-2]

homepage = 'https://gitlab.gnome.org/GNOME/gsettings-desktop-schemas'
description = """
 gsettings-desktop-schemas contains a collection of GSettings schemas for
 settings shared by various components of a desktop."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/gsettings-desktop-schemas/%s' % _shortver]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['493a46a1161b6388d57aa72f632a79ce96c42d5ffbd1d0b00f496ec5876f8575']

builddependencies = [
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
]

dependencies = [
    ('GLib', '2.78.1'),
    ('GObject-Introspection', '1.78.1'),
]

build_type = 'release'
configopts = '-Dintrospection=true'

sanity_check_paths = {
    'files': [],
    'dirs': ['include/%(namelower)s', 'share', 'lib'],
}

moduleclass = 'vis'
