easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'usempi': True}

source_urls = ['https://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['ad316fa052d94d9606e90b20a514b92b2dd64e3142dfdbd8f10981a5fcd5c43e']

dependencies = [
    ('Python', '3.7.2'),
    ('netCDF', '4.6.2'),
    ('expat', '2.2.6'),
    ('GEOS', '3.7.2', '-Python-%(pyver)s'),
    ('SQLite', '3.27.2'),
    ('libxml2', '2.9.8'),
    ('libpng', '1.6.36'),
    ('libjpeg-turbo', '2.0.2'),
    ('JasPer', '2.0.14'),
    ('LibTIFF', '4.0.10'),
    ('zlib', '1.2.11'),
    ('cURL', '7.63.0'),
    ('PCRE', '8.43'),
    ('PROJ', '6.0.0'),
    ('libgeotiff', '1.5.1'),
    ('SciPy-bundle', '2019.03'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

configopts = '--with-expat=$EBROOTEXPAT --with-libz=$EBROOTLIBZ --with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts += ' --with-xml2=$EBROOTLIBXML2 --with-geos=$EBROOTGEOS/bin/geos-config --with-jpeg=$EBROOTLIBJPEGMINTURBO'
configopts += ' --with-png=$EBROOTLIBPNG --with-sqlite3=$EBROOTSQLITE --with-jasper=$EBROOTJASPER'
configopts += ' --with-libtiff=$EBROOTLIBTIFF --with-pcre=$EBROOTPCRE --with-python=$EBROOTPYTHON/bin/python'
configopts += ' --with-geotiff=$EBROOTLIBGEOTIFF'

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'data'
