easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.1.0'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'usempi': True}

configopts = "--with-geotiff=internal "

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('netCDF', '4.4.0'),
    ('expat', '2.1.1'),
    ('libxml2', '2.9.3'),
    ('libffi', '3.2.1'),
    ('zlib', '1.2.8'),
    ('LibTIFF', '4.0.6'),
    ('PCRE', '8.38'),
    ('gnutls', '3.4.11'),
    ('HDF5', '1.8.16'),
    ('JasPer', '1.900.1'),
]

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT, 'lib/libgdal.a'],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
