# Built with EasyBuild version 3.5.3-r14580cffbe5f5d7f1ac1a65390e1e03fcd768845 on 2018-04-23_19-44-13
easyblock = 'ConfigureMake'

name = 'GDAL'
version = "2.4.1"

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'version': '8.3.0', 'name': 'GCC'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = ['http://download.osgeo.org/%(namelower)s/%(version)s/']

dependencies = [
    #('netCDF', '4.4.1.1'),
    ('expat', '2.2.0'),
    #('GEOS', '3.6.1'),
    ('SQLite', '3.13.0'),
    ('libxml2', '2.9.4'),
    ('libpng', '1.6.24'),
    ('libjpeg-turbo', '1.5.0'),
    ('JasPer', '1.900.1', '', ('GCCcore', '7.3.0')),
    ('LibTIFF', '4.0.6'),
    ('zlib', '1.2.8'),
    ('cURL', '7.49.1'),
    ('PCRE', '8.39'),
]

preconfigopts = ['module load python/2.7 && ', 'module load python/3.5 && ', 'module load python/3.6 && ']

#configopts = [
#    "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-geos=$EBROOTGEOS/bin/geos-config --with-python=$EBROOTPYTHON/bin/python",
#    "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-geos=$EBROOTGEOS/bin/geos-config --with-python=$EBROOTPYTHON/bin/python",
#    "--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF --with-geos=$EBROOTGEOS/bin/geos-config --with-python=$EBROOTPYTHON/bin/python",
#]

postinstallcmds = ['/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib']

modextrapaths = {'EBPYTHONPREFIXES': ''}

sanity_check_paths = {
    'files': ['lib/libgdal.so'],
    'dirs': ['bin', 'include'],  # 'lib/python2.7/site-packages', 'lib/python3.5/site-packages', 'lib/python3.6/site-packages'],
}

moduleclass = 'data'
