easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.1.2'
pyver = '2.7.12'
pysuff = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysuff)

homepage = 'http://www.gdal.org/'

description = """
 GDAL is a translator library for raster geospatial data formats that is
 released under an X/MIT style Open Source license by the Open Source
 Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a
 variety of useful commandline utilities for data translation and processing.
"""

toolchain = {'name': 'iompi', 'version': '2017A'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

# from: https://trac.osgeo.org/gdal/changeset/36799
patches = ['changeset_36799.diff']

builddependencies = [
    ('libxml2', '2.9.4', versionsuffix),
]

dependencies = [
    ('expat', '2.2.0'),
    ('netCDF', '4.4.1.1'),
]

osdependencies = [
    ('zlib-devel'),
]

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT, 'lib/libgdal.a'],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
