easyblock = 'ConfigureMake'

name = 'units'
version = '2.19'

homepage = 'https://www.gnu.org/software/units/'
description = """GNU Units converts quantities expressed in various systems of measurement to their equivalents in
other systems of measurement. Like many similar programs, it can handle multiplicative scale changes. It can also
handle nonlinear conversions such as Fahrenheit to Celsius or wire gauge, and it can convert from and to sums of
units, such as converting between meters and feet plus inches."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4262136bdfc152b63ff5a9b93a7d80ce18b5e8bebdcffddc932dda769e306556']

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.31.1', '', SYSTEM),
]


sanity_check_paths = {
    'files': ['bin/units'],
    'dirs': [],
}

moduleclass = 'lang'
