easyblock = 'PythonBundle'

name = 'denseweight'
version = '0.1.2'

homepage = 'https://github.com/steimi/denseweight'
description = """
This package implements the method for imbalanced regression DenseWeight. The corresponding
paper "Density-based weighting for imbalanced regression". The goal of DenseWeight is to allow
training machine learning models for regression tasks that emphasize performance for data
points with rare target values in comparison to data points with more common target values.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
]

use_pip = True

exts_list = [
    ('KDEpy', '1.1.9', {
        'modulename': 'KDEpy',
        'checksums': ['4bf0b2afd430ce5b40fafd98144de83d8b715d46fdf0f45fed2b5c2e9c40ce46'],
    }),
    (name, version, {
        'checksums': ['281cf1fe4be364366363ee822b524620dcb629c5b9ff7852aa80f91a27c98b1e'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'ai'
