easyblock = 'PythonBundle'

name = 'ASE'
version = '3.17.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/ase'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'foss', 'version': '2018b'}

dependencies = [
    ('Python', '3.6.6'),
    ('Tkinter', '%(pyver)s', '-Python-%(pyver)s'),
    ('matplotlib', '3.0.0', '-Python-%(pyver)s'),
]

use_pip = True

exts_list = [
    ('MarkupSafe', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/M/MarkupSafe'],
        'checksums': ['4e97332c9ce444b0c2c38dd22ddc61c743eb208d916e4265a2a3b575bdccb1d3'],
    }),
    ('Jinja2', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/J/Jinja2'],
        'checksums': ['f84be1bb0040caca4cea721fcbbbbd61f9be9464ca236387158b0feea01914a4'],
    }),
    ('Werkzeug', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/W/Werkzeug'],
        'checksums': ['c3fd7a7d41976d9f44db327260e263132466836cef6f91512889ed60ad26557c'],
    }),
    ('Click', '7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Click'],
        'checksums': ['5b94b49521f6456670fdb30cd82a4eca9412788a93fa6dd6df72c94d5a8ff2d7'],
    }),
    ('itsdangerous', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/itsdangerous'],
        'checksums': ['321b033d07f2a4136d3ec762eac9f16a10ccd60f53c0c91af90217ace7ba1f19'],
    }),
    ('Flask', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/F/Flask'],
        'checksums': ['2271c0070dbcb5275fad4a82e29f23ab92682dc45f9dfbc22c02ba9b9322ce48'],
    }),
    ('ase', version, {
        'source_urls': ['https://pypi.python.org/packages/source/a/ase'],
        'checksums': ['8fe49ddc5a554b69b6468dd1f45a29f67c61997319d0cb7e217e41a5aeef8fb4'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
