easyblock = 'PythonPackage'

name = 'ASE'
version = '3.16.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://wiki.fysik.dtu.dk/ase'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'iomkl', 'version': '2018.02'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5e63e7dc18fd13dcc3cb46ab3de019375b9d62c6c3a845a99f34b6928251f4c2']

dependencies = [
    ('Python', '3.6.4'),
    ('Tkinter', '%(pyver)s', '-Python-%(pyver)s'),
    ('matplotlib', '2.1.2', '-Python-%(pyver)s'),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': [],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
