easyblock = 'PythonPackage'

name = 'ASE'
version = '3.15.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://wiki.fysik.dtu.dk/ase'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5e22d961b1311ef4ba2d83527f7cc7448abac8cf9bddd1593bee548459263fe8']

dependencies = [
    ('Python', '3.6.3'),
    ('Tkinter', '%(pyver)s', '-Python-%(pyver)s'),
    ('matplotlib', '2.1.0', '-Python-%(pyver)s'),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': [],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
