easyblock = 'PythonBundle'

name = 'ASE'
version = '3.22.1'

homepage = 'https://wiki.fysik.dtu.dk/ase'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language.

From version 3.20.1 we also include the ase-ext package, it contains optional reimplementations
in C of functions in ASE.  ASE uses it automatically when installed."""

toolchain = {'name': 'gomkl', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('Flask', '1.1.4'),
    ('matplotlib', '3.4.2'),
    ('Tkinter', '%(pyver)s'),     # Needed by GUI of ASE
    ('spglib-python', '1.16.1'),  # optional
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pytest-mock', '3.6.1', {
        'checksums': ['40217a058c52a63f1042f0784f62009e976ba824c418cced42e88d5f40ab0e62'],
    }),
    ('ase', version, {
        'checksums': ['004df6b0ea04b1114c790fadfe45d4125eb0e53125c66a93425af853d82ab432'],
    }),
    ('ase-ext', '20.9.0', {
        'checksums': ['a348b0e42cf9fdd11f04b3df002b0bf150002c8df2698ff08d3c8fc7a1223aed'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
