easyblock = 'PythonBundle'

name = 'ASE'
version = '3.28.0'

homepage = 'https://ase-lib.org'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language.

From version 3.20.1 we also include the ase-ext package, it contains optional reimplementations
in C of functions in ASE.  ASE uses it automatically when installed."""

toolchain = {'name': 'gfbf', 'version': '2026.1'}

dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
    ('SciPy-bundle', '2026.05'),
    ('Flask', '3.1.3'),  # needed by web interface of ase.db module
    ('matplotlib', '3.10.9'),
    ('Tkinter', '%(pyver)s'),  # needed by GUI of ASE
    ('spglib-python', '2.7.0'),  # optional
]

exts_list = [
    ('ase', version, {
        'runtest': "unset DISPLAY && ase test --fast -j %(parallel)s",
        'testinstall': True,
        'checksums': ['74fe77ca38bf78070e24cd283f5d25be129bad6503fd26619008548518144732'],
    }),
    ('ase-ext', '20.9.0', {
        'checksums': ['a348b0e42cf9fdd11f04b3df002b0bf150002c8df2698ff08d3c8fc7a1223aed'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
