easyblock = 'PythonPackage'

name = 'ASE'
version = '3.9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://wiki.fysik.dtu.dk/ase/'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
    ('PyGTK', '2.24.0', versionsuffix),
    ('matplotlib', '1.5.3', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/ase-build', 'bin/ase-db', 'bin/ase-gui', 'bin/ase-info', 'bin/ase-run'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'chem'
