easyblock = 'PythonBundle'

name = 'ASE'
version = '3.24.0'

homepage = 'https://wiki.fysik.dtu.dk/ase'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language.

From version 3.20.1 we also include the ase-ext package, it contains optional reimplementations
in C of functions in ASE.  ASE uses it automatically when installed."""

toolchain = {'name': 'iimkl', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('Flask', '2.3.3'),           # Needed by web interface of ase.db module
    ('matplotlib', '3.7.2'),
    ('Tkinter', '%(pyver)s'),     # Needed by GUI of ASE
    ('spglib-python', '2.1.0'),   # optional
]

exts_list = [
    ('pytest-mock', '3.14.0', {
        'checksums': ['2719255a1efeceadbc056d6bf3df3d1c5015530fb40cf347c0f9afac88410bd0'],
    }),
    ('ase', version, {
        'checksums': ['9acc93d6daaf48cd27b844c56f8bf49428b9db0542faa3cc30d9d5b8e1842195'],
    }),
    ('ase-ext', '20.9.0', {
        'checksums': ['a348b0e42cf9fdd11f04b3df002b0bf150002c8df2698ff08d3c8fc7a1223aed'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
