easyblock = 'PythonBundle'

name = 'ASE'
version = '3.22.0'

homepage = 'https://wiki.fysik.dtu.dk/ase'
description = """ASE is a python package providing an open source Atomic Simulation Environment
 in the Python scripting language.

From version 3.20.1 we also include the ase-ext package, it contains optional reimplementations
in C of functions in ASE.  ASE uses it automatically when installed."""

toolchain = {'name': 'intel', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('Tkinter', '%(pyver)s'),
    ('matplotlib', '3.3.3'),
    ('spglib-python', '1.16.0'),
]

use_pip = True
sanity_pip_check = True

# required because we're building Python packages (MarkupSafe,
# ase-ext) using Intel compilers on top of Python built with GCC.
check_ldshared = True

exts_list = [
    ('MarkupSafe', '2.0.1', {
        'checksums': ['594c67807fb16238b30c44bdf74f36c02cdf22d1c8cda91ef8a0ed8dabf5620a'],
    }),
    ('Jinja2', '3.0.1', {
        'checksums': ['703f484b47a6af502e743c9122595cc812b0271f661722403114f71a79d0f5a4'],
    }),
    ('Werkzeug', '2.0.1', {
        'checksums': ['1de1db30d010ff1af14a009224ec49ab2329ad2cde454c8a708130642d579c42'],
    }),
    ('click', '7.1.2', {
        'checksums': ['d2b5255c7c6349bc1bd1e59e08cd12acbbd63ce649f2588755783aa94dfb6b1a'],
    }),
    ('itsdangerous', '2.0.1', {
        'checksums': ['9e724d68fc22902a1435351f84c3fb8623f303fffcc566a4cb952df8c572cff0'],
    }),
    ('Flask', '1.1.2', {
        'checksums': ['4efa1ae2d7c9865af48986de8aeb8504bf32c7f3d6fdc9353d34b21f4b127060'],
    }),
    ('pytest-mock', '3.6.1', {
        'checksums': ['40217a058c52a63f1042f0784f62009e976ba824c418cced42e88d5f40ab0e62'],
    }),
    ('ase', version, {
        'checksums': ['e60259c7b50867b1cb817caf938fcc1ed383702413df6d2e1afe7ea07f65acee'],
    }),
    ('ase-ext', '20.9.0', {
        'checksums': ['a348b0e42cf9fdd11f04b3df002b0bf150002c8df2698ff08d3c8fc7a1223aed'],
    }),
]

sanity_check_paths = {
    'files': ['bin/ase'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# make sure Tkinter is available, otherwise 'ase gui' will not work
sanity_check_commands = ["python -c 'import tkinter' "]

moduleclass = 'chem'
