easyblock = 'CmdCp'

name = 'THetA'
version = '0.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/raphael-group/THetA'
description = """Tumor Heterogeneity Analysis (THetA) and THetA2 are algorithms
 that estimate the tumor purity and clonal/subclonal copy number aberrations
 directly from high-throughput DNA sequencing data."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/raphael-group/THetA/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['474452fa87a1ca0228137693bfede3200b91e4e166b2216c4bd24f8b270c1dea']

dependencies = [
    ('Python', '2.7.15'),
    ('bnpy', '0.1.6', versionsuffix),
    ('MATLAB', '2018b', '', True),  # (Optional) provides interface to Matlab
    ('ant', '1.10.6', '-Java-1.8', True),  # (Optional) needed for preprocessing script
]

cmds_map = [('', "ant")]

files_to_copy = [
    'bin', 'data', 'doc', 'example', 'jarfiles', 'java', 'matlab', 'python', 'README.txt',
    (["python/RunTHetA", "python/CreateExomeInput", "matlab/runBAFGaussianModel.m"], 'bin')
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["CreateExomeInput", "getAlleleCounts.jar",
                                     "runBAFGaussianModel.m", "runBICSeqToTHetA.jar", "RunTHetA"]],
    'dirs': ['python', 'matlab', 'java/src'],
}

modextrapaths = {
    'PYTHONPATH': 'python',
    'MATLABPATH': 'matlab',
}

moduleclass = 'bio'
