easyblock = 'CmdCp'

name = 'THetA'
version = '0.7'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/raphael-group/THetA'
description = """Tumor Heterogeneity Analysis (THetA) and THetA2 are algorithms
 that estimate the tumor purity and clonal/subclonal copy number aberrations
 directly from high-throughput DNA sequencing data."""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = ['https://github.com/raphael-group/THetA/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz','filename': SOURCE_TAR_GZ}]
checksums = ['474452fa87a1ca0228137693bfede3200b91e4e166b2216c4bd24f8b270c1dea']

dependencies = [
    ('Python', '2.7.15'),
    ('MATLAB', '2019a', '', True),
    ('ant', '1.10.6', '-Java-1.8', True),
]

cmds_map = [('', "ant")]

files_to_copy = [
    'bin', 'data', 'doc', 'example', 'jarfiles', 'java', 'matlab', 'python', 'README.txt',
    (["python/RunTHetA", "python/CreateExomeInput", "matlab/runBAFGaussianModel.m"], 'bin')
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["CreateExomeInput", "getAlleleCounts.jar",
        "runBAFGaussianModel.m", "runBICSeqToTHetA.jar", "RunTHetA"]],
    'dirs': ['python','matlab','java/src'],
}

modextrapaths = {'PYTHONPATH': 'python'}

moduleclass = 'bio'
