easyblock = 'CMakeMake'

name = 'cglm'
version = '0.9.6'

homepage = 'https://github.com/recp/cglm/'
description = """A highly optimized 2D|3D math library. Also known as OpenGL Mathematics (glm) for C.
cglm provides fast and ergonomic math functions to ease graphics programming."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/recp/cglm/archive/refs/tags/']
sources = [V_VERSION_TAR_GZ]
checksums = ['be5e7d384561eb0fca59724a92b7fb44bf03e588a7eae5123a7d796002928184']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

configopts = [
    '-DCGLM_USE_TEST=ON -DCGLM_SHARED=OFF',
    '-DCGLM_USE_TEST=ON -DCGLM_SHARED=ON',
]

runtest = 'tests'

sanity_check_paths = {
    'files': ['lib/libcglm.a', f'lib/libcglm.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'math'
