easyblock = 'PythonBundle'

name = 'HTSplotter'
version = '2.11'

homepage = 'https://github.com/CBIGR/HTSplotter'
description = """HTSplotter allows an end-to-end data processing and analysis of chemical and genetic in vitro
perturbation screens."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('h5py', '3.9.0'),
    ('Seaborn', '0.13.2'),
    ('tqdm', '4.66.1'),
]

use_pip = True

exts_list = [
    ('argon2-cffi-bindings', '21.2.0', {
        'modulename': '_argon2_cffi_bindings',
        'checksums': ['bb89ceffa6c791807d1305ceb77dbfacc5aa499891d2c55661c6459651fc39e3'],
    }),
    ('argon2_cffi', '23.1.0', {
        'modulename': 'argon2',
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['c670642b78ba29641818ab2e68bd4e6a78ba53b7eff7b4c3815ae16abf91c7ea'],
    }),
    ('minio', '7.2.9', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['fe5523d9c4a4d6cfc07e96905852841bccdb22b22770e1efca4bf5ae8b65774b'],
    }),
    ('pypdf', '5.0.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['67603e2e96cdf70e676564520933c017d450f16075b9966be5fee128812ace8c'],
    }),
    ('pypdf2', '3.0.1', {
        'modulename': 'PyPDF2',
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['d16e4205cfee272fbdc0568b68d82be796540b1537508cef59388f839c191928'],
    }),
    ('PyPDF3', '1.0.6', {
        'modulename': 'PyPDF3',
        'checksums': ['c946f3273419e37258e35e72273f49904ab15723d87a761c1115ef99799f8c5f'],
    }),
    (name, version, {
        'modulename': 'HTSplotter',
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['6067735d14f15ca2fd35963701a96e39edaf0899742bfa7ccc8f9867a0279346'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
