easyblock = 'PythonPackage'

name = 'Assimulo'
version = '2.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://jmodelica.org/assimulo/'
description = """Assimulo is a simulation package for solving ordinary differential equations."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_ZIP]
patches = ['Assimulo-2.9_fix-python-buildopts.patch', 'Assimulo-2.9_fix-intel_i8_r8.patch']
checksums = [
    'e61f5278618f3c2c920c0ef758eae0ae9a0538240d0ceaaae06b5dadff35aa2e',  # Assimulo-2.9.zip
    '960fd08d804552969301eaa938d28267f404ed7c8c8eb30b1821d4c8ff3d4fb0',  # Assimulo-2.9_fix-python-buildopts.patch
    '1ea65aa2abd72f9d86f75a372ec59e9e850f8d41f02ccf3a6421329f447b258f',  # Assimulo-2.9_fix-intel_i8_r8.patch
]

dependencies = [
    ('Python', '2.7.15'),
    # needs specific version 2.5-2.6
    ('SUNDIALS', '2.6.2'),
    ('matplotlib', '2.2.3', versionsuffix)
]

download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
