# /!\ IMPORTANT: you need at least 8 cores to complete successfully the tests

easyblock = 'CMakeMake'

name = 'Dakota'
version = '6.15.0'

homepage = "https://dakota.sandia.gov/"
description = """
 The Dakota project delivers both state-of-the-art research and robust, usable
 software for optimization and UQ. Broadly, the Dakota software's advanced
 parametric analyses enable design exploration, model calibration, risk
 analysis, and quantification of margins and uncertainty with computational
 models.
"""

toolchain = {'name': 'foss', 'version': '2020b'}
# Disable architecture optimization, otherwise the basic tests fail
toolchainopts = {'pic': True, 'usempi': True, 'optarch': False}

source_urls = ['https://dakota.sandia.gov/sites/default/files/distributions/public/']
sources = ["dakota-%(version_major_minor)s.0-public-src-cli.tar.gz"]
checksums = ['b6d971b7d6fe913aa64fef29cf8fcf55d0e5339f9f55fb164e3cc38716b48f61']

dependencies = [
    ('Boost',    '1.74.0'),
    ('OpenBLAS', '0.3.12'),
    ('Perl',     '5.32.0'),
    ('Python',   '3.8.6'),
    ('HDF5',     '1.10.7'),
    ('GSL',      '2.6'),
]

builddependencies = [
    ('CMake', '3.20.1')
]

separate_build_dir = True
build_shared_libs = True

# disable GUI
configopts = "-DHAVE_X_GRAPHICS=OFF "
# set other dependencies
configopts += "-DBLAS_LIBS=${EBROOTOPENBLAS}/lib/libopenblas.%s " % SHLIB_EXT
configopts += "-DLAPACK_LIBS=${EBROOTOPENBLAS}/lib/libopenblas.%s " % SHLIB_EXT
configopts += "-DDAKOTA_HAVE_MPI=ON "
configopts += "-DBoost_NO_SYSTEM_PATHS=ON "
configopts += "-DDAKOTA_HAVE_HDF5=ON "
configopts += "-DDAKOTA_HAVE_GSL=ON "

runtest = ' test ARGS="-L AcceptanceTest -j %(parallel)s" '

# Run install step in parallel
installopts = ' -j %(parallel)s '

sanity_check_paths = {
    'files': ["bin/dakota"],
    'dirs': []
}

moduleclass = 'math'
