name = 'wxPython'
version = '4.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.wxpython.org'
description = """wxPython is a GUI toolkit for the Python programming language.
 It allows Python programmers to create programs with a robust,
 highly functional graphical user interface, simply and easily.
 It is implemented as a Python extension module (native code)
 that wraps the popular wxWidgets cross platform GUI library,
 which is written in C++."""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

sources = ['%(name)s-%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_fix_install_path.patch',
    '%(name)s-%(version)s_use_bang_env_python.patch',
]
checksums = [
    '0d9ef4260cb2f3e23ed9dcf6baa905ba585ac7d631613cddc299c4c83463ae29',  # wxPython-4.0.4.tar.gz
    'dff61add598072f1816cf91f51fa57da191389f5cc52c3b53bf902c547d13af0',  # wxPython-4.0.4_fix_install_path.patch
    'c355c60a8cce3018fc0c30ffc78623efd2481e9baf33673e22a57863e1a3ac87',  # wxPython-4.0.4_use_bang_env_python.patch
]

dependencies = [
    ('Python', '3.7.2'),
    ('libpng', '1.6.36'),
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.2'),
    ('LibTIFF', '4.0.10'),
    ('expat', '2.2.6'),
    ('GTK+', '3.24.8'),
    ('GLib', '2.60.1'),
    ('GConf', '3.2.6'),
    ('GST-plugins-base', '1.16.0'),
    ('Mesa', '19.0.1'),
    ('libGLU', '9.0.0'),
    ('LibSoup', '2.66.1'),
    ('WebKitGTK+', '2.24.1'),
    ('wxWidgets', '3.0.4'),
]

local_cpath_ext = '$EBROOTGTKPLUS/include/gtk-3.0:$EBROOTGLIB/include/glib-2.0:$EBROOTGLIB/lib/glib-2.0/include'

preinstallopts = 'CPATH=$CPATH:%s ' % local_cpath_ext

moduleclass = 'vis'
