easyblock = "EB_SuperLU"

name = 'SuperLU_DIST'
version = '9.1.0'

homepage = 'https://crd-legacy.lbl.gov/~xiaoye/SuperLU/'
description = """SuperLU is a general purpose library for the direct solution of large, sparse, nonsymmetric systems
 of linear equations on high performance machines."""

toolchain = {'name': 'lfoss', 'version': '2025b'}
toolchainopts = {'pic': True, 'openmp': True}

github_account = 'xiaoyeli'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ["v%(version)s.tar.gz"]
checksums = ['1cb2c6dc7e8231b2ec30c1266e55e440ffca9f55527771d8df28f900dd179f9d']

builddependencies = [('CMake', '3.31.8')]

dependencies = [
    ('ParMETIS', '4.0.3'),
]

# Some tests run longer than default 1500s timeout on fairly big machine (36 cores).
# Include only first four tests, which should be fairly small to run
pretestopts = 'export ARGS="$ARGS --tests-regex pdtest_[21]x1_[13]_2_8_20_SP" && '

# remove broken symlink to libsuperlu.a
postinstallcmds = [
    "if [ -f %(installdir)s/lib64/libsuperlu.a ]; then rm %(installdir)s/lib64/libsuperlu.a; fi",
    # This second one can be removed when https://github.com/easybuilders/easybuild-framework/pull/4435 is merged
    # (i.e. in EasyBuild 5.0)
    "if [ -f %(installdir)s/lib/libsuperlu.a ]; then rm %(installdir)s/lib/libsuperlu.a; fi"
]

sanity_check_paths = {
    'files': ['lib64/libsuperlu_dist.a'],
    'dirs': ['include']
}

moduleclass = 'numlib'
