# Authors:: Tanmoy Chakraborty (University of Warwick/tanmoy.chakraborty@warwick.ac.uk)

easyblock = 'PythonBundle'

name = 'nanobind'
version = '2.8.0'

homepage = 'https://github.com/wjakob/nanobind'
description = """nanobind is a small binding library for C++11 / C++17 / C++20 that heavily
builds on capabilities introduced in recent versions of C++."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('scikit-build-core', '0.11.1'),
]

exts_list = [
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['80fd403cfe4c8553b237ba5fbb62971921e2c5d1e6eb4a2fd457c67f987ab56f'],
    }),
]

moduleclass = 'lang'
