easyblock = 'PythonPackage'

name = 'nanobind'
version = '2.9.2'

homepage = 'https://github.com/wjakob/nanobind'
description = """nanobind is a small binding library for C++11 / C++17 / C++20 that heavily
builds on capabilities introduced in recent versions of C++."""

source_urls = ['https://github.com/wjakob/nanobind/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['8ce3667dce3e64fc06bfb9b778b6f48731482362fb89a43da156632266cd5a90']

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('CMake', '4.0.3'),
    ('scikit-build-core', '0.11.5'),
]

dependencies = [
    ('binutils', '2.44'),
    ('robin-map', '1.4.0'),
    ('Python', '3.13.5'),
]

prebuildopts = preinstallopts = "CMAKE_ARGS='-DNB_USE_SUBMODULE_DEPS=OFF'"

moduleclass = 'devel'
