# Template from PR#21984
# The whl is used as the source code does not build with the current combination of
# modules
# Author: J Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'nanobind'
version = '2.5.0'

homepage = 'https://github.com/wjakob/nanobind'
description = """
Nanobind is a small binding library that exposes C++ types in Python and vice
versa. It is reminiscent of Boost.Python and pybind11 and uses near-identical
syntax. In contrast to these existing tools, nanobind is more efficient:
bindings compile in a shorter amount of time, produce smaller binaries, and
have better runtime performance.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('scikit-build-core', '0.10.6'),
]

exts_list = [
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['e1e5c816e5d10f0b252d82ba7f769f0f6679f5e043cf406aec3d9e184bf2a60d'],
    }),
]

moduleclass = 'lang'
