name = 'WIEN2k'
version = '12.1'

homepage = 'http://www.wien2k.at/'
description = """The program package WIEN2k allows to perform electronic structure calculations of solids
using density functional theory (DFT). It is based on the full-potential (linearized) augmented plane-wave
((L)APW) + local orbitals (lo) method, one among the most accurate schemes for band structure calculations.
WIEN2k is an all-electron scheme including relativistic effects and has many features."""

toolkit = {'name': 'ictce', 'version': '4.0.6'}

sources = ['%s_%s.tar' % (name, version.split('.')[0])]

patches = ['WIEN2k-12.1_fix-range-array-constructor.patch']

dependencies = [('FFTW', '2.1.5')]

osdependencies = ['glibc-static']  # required for e.g. libpthread.a
#osdependencies = ['glibc-devel']  # required on older systems for libpthread.a
