easyblock = 'PackedBinary'

name = 'Panoply'
version = '5.6.2'

homepage = 'https://www.giss.nasa.gov/tools/panoply'
description = "Panoply plots geo-referenced and other arrays from netCDF, HDF, GRIB, and other datasets."


toolchain = SYSTEM

source_urls = ['https://www.giss.nasa.gov/tools/panoply/download/']
sources = ['%(name)sJ-%(version)s.tgz']
checksums = ['0f1423214bf61a46f75676a8ae984c0d3a3e1a533f368099eb2fe88074acd3b7']

dependencies = [
    ('Java', '11', '', SYSTEM),
]

postinstallcmds = [
    'mkdir %(installdir)s/bin',
    'mv %(installdir)s/panoply.sh %(installdir)s/bin',
    'sed -i "s,jars,../jars,g" %(installdir)s/bin/panoply.sh',
    'ln -s %(installdir)s/bin/panoply.sh %(installdir)s/bin/panoply',
]

sanity_check_paths = {
    'files': ['bin/panoply'],
    'dirs': ['jars']
}

moduleclass = 'vis'
