easyblock = 'PythonBundle'

name = 'pysteps'
version = '1.10.0'

homepage = 'https://pysteps.github.io/'
description = """Pysteps is an open-source and community-driven Python library for probabilistic
precipitation nowcasting, i.e. short-term ensemble prediction systems."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [('Cython', '3.0.10')]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('OpenCV', '4.11.0', '-contrib'),
    ('Pillow', '10.4.0'),
    ('pyproj', '3.7.0'),
    ('matplotlib', '3.9.2'),
    ('netcdf4-python', '1.7.1.post2'),
    ('dask', '2024.9.1'),  # needed by pysteps-nwp-importers
    ('xarray', '2024.11.0'),  # needed by pysteps-nwp-importers
]

exts_list = [
    ('jsmin', '3.0.1', {
        'checksums': ['c0959a121ef94542e807a674142606f7e90214a2b3d1eb17300244bbb5cc2bfc'],
    }),
    (name, version, {
        'checksums': ['28b51d61c3411fccf5c5f80792b9effe8f92a515e5984ffc5ad9ce810603a62d'],
    }),
    ('pysteps-nwp-importers', '20250912', {
        'source_urls': ['https://github.com/pySTEPS/pysteps-nwp-importers/archive/'],
        'sources': [{'download_filename': '8f72199.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['b3b0d0f4e117aa008cce3cdd886ab08ae55362fc6835e3f52deca5bd1d635029'],
    }),
]

moduleclass = 'geo'
