easyblock = 'PythonBundle'

name = 'pysteps'
version = '1.10.0'

homepage = 'https://pysteps.github.io/'
description = """Pysteps is an open-source and community-driven Python library for probabilistic
precipitation nowcasting, i.e. short-term ensemble prediction systems."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('OpenCV', '4.8.1', '-contrib'),
    ('Pillow', '10.0.0'),
    ('pyproj', '3.6.0'),
    ('matplotlib', '3.7.2'),
    ('netcdf4-python', '1.6.4'),
    ('dask', '2023.9.2'),  # needed by pysteps-nwp-importers
    ('xarray', '2023.9.0'),  # needed by pysteps-nwp-importers
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('jsmin', '3.0.1', {
        'checksums': ['c0959a121ef94542e807a674142606f7e90214a2b3d1eb17300244bbb5cc2bfc'],
    }),
    (name, version, {
        'checksums': ['28b51d61c3411fccf5c5f80792b9effe8f92a515e5984ffc5ad9ce810603a62d'],
    }),
    ('pysteps-nwp-importers', '20240624', {
        'source_urls': ['https://github.com/pySTEPS/pysteps-nwp-importers/archive/'],
        'sources': [{'download_filename': '73b3573.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['d5835023c739056aa04c6938e256e6ba24ed9585a252cdf3f10b6dc0b92f0730'],
    }),
]

moduleclass = 'geo'
