easyblock = 'ConfigureMake'

name = 'libXfixes'
version = '5.0.1'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Fixes extension library"""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('fixesproto', '5.0'),
    ('xextproto', '7.3.0'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('kbproto', '1.0.7'),
    ('xcb-proto', '1.11', '', True),
    ('libpthread-stubs', '0.3'),
    ('inputproto', '2.3.1'),
    ('xtrans', '1.3.5'),
]

dependencies = [
    ('libX11', '1.6.3')
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Xfixes.h', 'lib/libXfixes.a', 'lib/libXfixes.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
