easyblock = 'RPackage'

name = 'BayesPrism'
version = '2.2.2'
# Still have versionsuffix because we need Bioconductor, which also still has it
versionsuffix = '-R-%(rver)s'
github_account = 'Danko-Lab'
local_commit = 'eeb6a9c'

homepage = 'https://github.com/Danko-Lab/BayesPrism'
description = """Bayesian cell Proportion Reconstruction Inferred using Statistical Marginalization
 (BayesPrism): A Fully Bayesian Inference of Tumor Microenvironment composition and gene expression
 """

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-Bioconductor', '3.18', versionsuffix),
]

source_urls = ['https://github.com/%(github_account)s/%(name)s/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['9c3cf2293387ffe4cbdba064dcdaa9f375ac1f9edc33a8d0d1d7b493838a384f']

start_dir = 'BayesPrism'

sanity_check_paths = {
    'files': [],
    'dirs': ['%(name)s'],
}

moduleclass = 'bio'
