easyblock = 'PythonPackage'

name = 'iodata'
version = '1.0.0a8'

homepage = 'https://github.com/theochem/iodata'
description = """Python library for reading, writing, and converting computational chemistry file formats and
generating input files."""

toolchain = {'name': 'foss', 'version': '2025b'}

source_urls = ['https://github.com/theochem/iodata/archive/']
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}]
patches = ['iodata-1.0.0a8_fix-pyproject.patch']
checksums = [
    {'iodata-1.0.0a8.tar.gz': '5b1f856a2d658313d35d4ddeb32d9da0c732df2a9674b31dd155f5fd7172d91b'},
    {'iodata-1.0.0a8_fix-pyproject.patch': '73bcaac29b826b94310f72702c3b6bcaf1a9bd8e7ced068ae08fc0c8da390d28'},
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
]

testinstall = True
runtest = 'pytest -v --numprocesses %(parallel)s %(name)s/test'

preinstallopts = "export SETUPTOOLS_SCM_PRETEND_VERSION_FOR_QC_IODATA=%(version)s && "

sanity_check_paths = {
    'files': ['bin/iodata-convert'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["iodata-convert --help"]

moduleclass = 'chem'
