easyblock = 'CMakeNinja'

name = 'TTK'
version = '1.2.0'

homepage = "https://topology-tool-kit.github.io"
description = "The Topology ToolKit (TTK) is an open-source library and software collection " \
              "for topological data analysis in scientific visualization."

toolchain = {'name': 'foss', 'version': '2022b'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ['https://github.com/topology-tool-kit/%(namelower)s/archive']
sources = ["%(version)s.tar.gz"]
checksums = ['119b25b880f530b4b128848244a5e64be1c959249c8281bc6be6d4d47209bdcd']

builddependencies = [
    ('CMake', '3.24.3'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('zlib', '1.2.12'),
    ('Graphviz', '8.1.0'),
    ('ParaView', '5.11.1'),
    ('Boost', '1.81.0'),
    ('VTK', '9.2.6'),
    ('Eigen', '3.4.0'),
    ('zfp', '1.0.0'),
]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DTTK_ENABLE_EIGEN=ON '
configopts += '-DEigen3_DIR=$EBROOTEIGEN/share/eigen3/cmake '
configopts += '-DTTK_BUILD_PARAVIEW_PLUGINS=ON '
configopts += '-DTTK_BUILD_VTK_PYTHON_MODULE=ON '
configopts += '-DTTK_BUILD_VTK_WRAPPERS=ON '
configopts += '-DTTK_ENABLE_OPENMP=ON '

sanity_check_paths = {
    'files': ['bin/ttkReebSpaceCmd'],
    'dirs': ['bin', 'lib/python%(pyshortver)s', 'share'],
}

modextrapaths = {
    'PV_PLUGIN_PATH': ['bin/plugins/TopologyToolKit'],
}


moduleclass = 'vis'
