easyblock = 'ConfigureMake'

name = 'file'
version = '5.46'

homepage = 'https://www.darwinsys.com/file/'
description = """The file command is 'a file type guesser', that is, a command-line tool
 that tells you in words what kind of data a file contains."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['http://ftp.astron.com/pub/file/']
sources = [SOURCE_TAR_GZ]
checksums = ['c9cc77c7c560c543135edc555af609d5619dbef011997e988ce40a3d75d86088']

builddependencies = [
    ('Autotools', '20240712'),
    ('binutils', '2.42'),
]

preconfigopts = "autoreconf -f -i && "

sanity_check_paths = {
    'files': ['bin/file', 'include/magic.h', 'lib/libmagic.%s' % SHLIB_EXT],
    'dirs': ['share']
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'system'
