##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
##

easyblock = 'ConfigureMake'

name = 'file'
version = '5.33'

homepage = 'http://www.darwinsys.com/file/'
description = """The file command is 'a file type guesser', that is, a command-line tool
 that tells you in words what kind of data a file contains."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources = [SOURCE_TAR_GZ]
checksums = ['1c52c8c3d271cd898d5511c36a68059cda94036111ab293f01f83c3525b737c6']

builddependencies = [('binutils', '2.28')]

sanity_check_paths = {
    'files': ['bin/file', 'include/magic.h', 'lib/libmagic.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
