easyblock = 'ConfigureMake'

name = 'file'
version = '5.40'

homepage = 'https://www.darwinsys.com/file/'
description = """The file command is 'a file type guesser', that is, a command-line tool
 that tells you in words what kind of data a file contains."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources = [SOURCE_TAR_GZ]
checksums = ['167321f43c148a553f68a0ea7f579821ef3b11c27b8cbe158e4df897e4a5dd57']

builddependencies = [
    ('Autotools', '20210128'),
    ('binutils', '2.36.1'),
]

preconfigopts = "autoreconf -f -i && "

sanity_check_paths = {
    'files': ['bin/file', 'include/magic.h', 'lib/libmagic.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
