##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
##

easyblock = 'ConfigureMake'

name = 'file'
version = '5.25'

homepage = 'http://www.darwinsys.com/file/'
description = """The file command is 'a file type guesser', that is, a command-line tool
 that tells you in words what kind of data a file contains."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources = [SOURCE_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/file', 'include/magic.h', 'lib/libmagic.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
