##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
##

easyblock = 'ConfigureMake'

name = 'file'
version = '5.17'

homepage = 'http://www.darwinsys.com/file/'
description = """The file command is 'a file type guesser', that is, a command-line tool
 that tells you in words what kind of data a file contains."""

source_urls = ['ftp://ftp.astron.com/pub/file/']
sources = [SOURCE_TAR_GZ]
toolchain = {'name': 'GCC', 'version': '4.7.4'}

sanity_check_paths = {
    'files': ['bin/file'],
    'dirs': []
}

moduleclass = 'system'
