easyblock = 'PythonBundle'

name = 'pyzstd'
version = '0.19.0'

homepage = 'https://github.com/Rogdham/pyzstd'
description = """Pyzstd module provides classes and functions for compressing and decompressing data,
using Facebook's Zstandard (or zstd as short name) algorithm.

The API style is similar to Python's bz2/lzma/zlib modules."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('hatchling', '1.27.0'),
]
dependencies = [
    ('Python', '3.13.5'),
    ('zstd', '1.5.7'),
]

exts_list = [
    ('backports.zstd', '1.2.0', {
        'sources': {
            'download_filename': 'backports_zstd-%(version)s.tar.gz',
            'filename': SOURCE_TAR_GZ,
        },
        'checksums': ['6c3fc19342db750b52fde793e4440a93575761b1493bb4a1d3b26033d2bd3452'],
    }),
    (name, version, {
        # Use preinstalled zstd library
        'installopts': '--config-settings="--build-option=--dynamic-link-zstd"',
        'checksums': ['44e7b9be7b445aac742003ddee52ca31385d52dffb8c60adf633fad8e795f10d'],
    })
]

moduleclass = 'tools'
