easyblock = 'PythonPackage'

name = 'HOD'
version = '2.0.1-1'

homepage = 'https://github.com/hpcugent/hanythingondemand'
description = """HanythingOnDemand (HOD) is a system for provisioning virtual Hadoop clusters over a large physical cluster.
It uses the Torque resource manager to do node allocation."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.6'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pythonver)

# a Python version with mpi4py and pbs_python (vsc.fancylogger) is required at runtime
dependencies = [
    (python, pythonver),
    ('pbs_python', '4.3.5', versionsuffix),
    ('VSC-tools', '1.7.1', versionsuffix),
    ('Hadoop', '2.0.0-cdh4.4.0', '', True),
]
