easyblock = 'PythonBundle'

name = 'rising'
version = '0.2.2'

homepage = 'https://rising.rtfd.io/'
description = "Provides everything needed for high performance data loading and augmentation in PyTorch."

toolchain = {'name': 'foss', 'version': '2021a'}

# rising archive on PyPi is incomplete as of 2022-02-05
github_account = 'PhoenixDL'

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),  # provides numpy
    ('PyTorch', '1.10.0'),
    ('tqdm', '4.61.2'),
]

use_pip = True

exts_list = [
    ('threadpoolctl', '3.1.0', {
        'checksums': ['a335baacfaa4400ae1f0d8e3a58d6674d2f8828e3716bb2802c44955ad391380'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/%(github_account)s/%(name)s/archive'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['5294b3f9b183b4efe7e4bafb4b42caa19aa4db737e7379e8356cc575fce57662'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_pip_check = True

moduleclass = 'vis'
