# Author: Pavel Grochal (INUITS)
# License: GPLv2
easyblock = 'PythonBundle'

name = 'mygene'
version = '3.2.2'

homepage = 'https://github.com/biothings/mygene.py'
description = "Python Client for MyGene.Info services."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

use_pip = True

exts_list = [
    ('biothings_client', '0.2.6', {
        'checksums': ['84d9d577b8fb3963a2fa71c5a13b10411566f3bc2e8ba67bb15de9d2ced08c2d'],
    }),
    (name, version, {
        'checksums': ['e729cabbc28cf5afb221bca1ab637883b375cb1a3e2f067587ec79f71affdaea'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
