# Author: Pavel Grochal (INUITS)
# License: GPLv2
easyblock = 'PythonBundle'

name = 'mygene'
version = '3.1.0'

homepage = 'https://github.com/biothings/mygene.py'
description = "Python Client for MyGene.Info services."

toolchain = {'name': 'intel', 'version': '2019a'}

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [
    ('SciPy-bundle', '2019.03'),
]

use_pip = True

exts_list = [
    ('biothings_client', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/biothings_client/'],
        'checksums': ['9e86d0c106eb5b175b603b52aff82330598d25d4468a5ddc3ba7c23072b1dad4'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/m/mygene'],
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'checksums': ['307305d83b5f9c0722dd8a78642d59c0d9d7742e60f548040819274a330d53af'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
