# Author: Pavel Grochal (INUITS)
# License: GPLv2
easyblock = 'PythonBundle'

name = 'mygene'
version = '3.2.2'

homepage = 'https://github.com/biothings/mygene.py'
description = "Python Client for MyGene.Info services."

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
]

use_pip = True

exts_list = [
    ('biothings_client', '0.3.1', {
        'checksums': ['c972bf2e02b6f9cc78f7f2fbc5ef02cc56fe4f8a2adcb8801ec902f4ab7011e6'],
    }),
    (name, version, {
        'checksums': ['e729cabbc28cf5afb221bca1ab637883b375cb1a3e2f067587ec79f71affdaea'],
    }),
]

sanity_pip_check = True

moduleclass = 'bio'
