easyblock = 'CMakeMake'

name = 'qcint'
version = '3.0.18'

homepage = 'http://wiki.sunqm.net/libcint'
description = """libcint is an open source library for analytical Gaussian integrals.
qcint is an optimized libcint branch for the x86-64 platform."""

toolchain = {'name': 'foss', 'version': '2019a'}
toolchainopts = {'optarch': False, 'noopt': True}  # FIXME failing tests

source_urls = ['https://github.com/sunqm/qcint/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['619d204294579086026bce32581155e9845145ab12f31fb1f914c3c2d2c51aaa']

builddependencies = [
    ('CMake', '3.13.3'),
    # Python 2.x with numpy only required for 'make test'
    ('Python', '2.7.15'),
    ('SciPy-bundle', '2019.03'),
]

separate_build_dir = True

configopts = "-DENABLE_EXAMPLE=1 -DENABLE_TEST=1"

buildopts = "VERBOSE=1"

sanity_check_paths = {
    'files': ['include/cint.h', 'lib/libcint.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'chem'
