easyblock = 'PythonBundle'

name = 'spektral'
version = '1.2.0'
local_tf_version = '2.5.0'
versionsuffix = '-TensorFlow-%s' % local_tf_version

homepage = 'https://graphneural.network'
description = "Spektral is a Python library for graph deep learning, based on the Keras API and TensorFlow 2"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('lxml', '4.6.2'),
    ('networkx', '2.5'),
    ('scikit-learn', '0.23.2'),
    ('tqdm', '4.56.2'),
    ('TensorFlow', local_tf_version),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['215f148e5d5067081bc28abe282bfd0942ed8be6d68f128fd7786006a884abf7'],
    }),
]

sanity_pip_check = True

moduleclass = 'ai'
