# #
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2019 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
# #

easyblock = 'ConfigureMake'

name = 'OPARI2'
version = '2.0.7'

homepage = 'https://www.score-p.org'
description = """
 OPARI2, the successor of Forschungszentrum Juelich's OPARI, is a
 source-to-source instrumentation tool for OpenMP and hybrid codes.
 It surrounds OpenMP directives and runtime library calls with calls
 to the POMP2 measurement interface.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/%(namelower)s/tags/%(namelower)s-%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e302a4cc265eb2a4aa27c16a90eabd9e1e58cb02a191dd1c4d86f9a0df128715']

builddependencies = [
    ('binutils', '2.38'),
]


sanity_check_paths = {
    'files': ['bin/opari2', 'include/opari2/pomp2_lib.h'],
    'dirs': [],
}

sanity_check_commands = ['opari2-config --help']

moduleclass = 'perf'
