easyblock = 'MakeCp'

name = 'Hoard'
version = '3.10'

homepage = 'http://www.hoard.org/'
description = """Hoard is a fast, scalable, and memory-efficient memory allocator that can speed up your applications."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['https://github.com/emeryberger/Hoard/releases/download/%(version)s']
sources = ['Hoard-%(version)s-source.tar.gz']

patches = ['Hoard-%(version_major)s.x_CXX.patch']

start_dir = 'src'

buildopts = 'linux-gcc-x86-64'

files_to_copy = [(['libhoard.%s' % SHLIB_EXT], 'lib')]

sanity_check_paths = {
    'files': ['lib/libhoard.%s' % SHLIB_EXT],
    'dirs': [],
}

modextrapaths = {'LD_PRELOAD': ['lib/libhoard.%s' % SHLIB_EXT]}

moduleclass = 'lib'
