easyblock = 'ConfigureMake'

name = 'MDBM'
version = '4.13.0'

homepage = 'https://github.com/yahoo/mdbm'

description = """MDBM is a super-fast memory-mapped key/value store"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/yahoo/%(namelower)s/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_gettid.patch']
checksums = [
    {'v4.13.0.tar.gz': '99cec32e02639048f96abf4475eb3f97fc669541560cd030992bab155f0cb7f8'},
    {'MDBM-4.13.0_gettid.patch': '1a5c5da441b56f5d263abf4da4d9428b3e49fbe6243372f3182088a22c789296'},
]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('CppUnit', '1.15.1'),
    ('libreadline', '8.2'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

skipsteps = ['configure']

prebuildopts = 'sed -i -e "s/error/no-error/ ; s@/tmp/install@%(installdir)s@" Makefile.base && '
prebuildopts += 'LDADD=-ldl'

sanity_check_paths = {
    'files': ['bin/mdbm_config', 'include/mdbm.h', 'lib64/libmdbm.so'],
    'dirs': ['bin', 'include', 'lib64'],
}

moduleclass = 'data'
