easyblock = 'ConfigureMake'

name = 'TestU01'
version = '1.2.3'

homepage = 'https://simul.iro.umontreal.ca/testu01/tu01.html'
description = "Utilities for the empirical statistical testing of uniform random number generators"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://simul.iro.umontreal.ca/testu01/']
sources = ['%(name)s.zip']
checksums = ['bc1d1dd2aea7ed3b3d28eaad2c8ee55913f11ce67aec8fe4f643c1c0d2ed1cac']

builddependencies = [('binutils', '2.40')]

sanity_check_paths = {
    'files': ['bin/tcode', 'lib/libmylib.%s' % SHLIB_EXT,
              'lib/libprobdist.%s' % SHLIB_EXT, 'lib/libtestu01.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib', 'share/TestU01/doc'],
}

moduleclass = 'tools'
