easyblock = 'CMakeMake'

name = 'Cling'
version = '1.3'
local_llvm_version = '20260616-01'

homepage = "https://root.cern/cling/"
description = """
Cling is an interactive C++ interpreter, built on the top of LLVM and Clang libraries.
Its advantages over the standard interpreters are that it has command line prompt
and uses just-in-time (JIT) compiler for compilation.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://github.com/root-project/cling/archive/',
    'https://github.com/root-project/llvm-project/archive/refs/tags/',
]
sources = [
    'v%(version)s.tar.gz',
    f'cling-llvm20-{local_llvm_version}.tar.gz',
]
patches = [
    'Cling-1.2_disable-demo.patch',
    'Cling-1.2_fix-resource-path.patch',
]
checksums = [
    {'v1.3.tar.gz': 'ca81f3bc952338beffba178633d77f5b3e1f1f180cbe2bb9f2713c06f410fd18'},
    {'cling-llvm20-20260616-01.tar.gz': 'c98b18664848354f3b0beaf939ecf303adec42a0ebeffa0899ab00bb3f346068'},
    {'Cling-1.2_disable-demo.patch': 'ce2b8048f1fb1c42b0f549b9094b5ed8fa23d3ebecb54ff662398da1dd1f6ffa'},
    {'Cling-1.2_fix-resource-path.patch': '5bcb7ac39fdda47051eabbb3927384c29144ea1e822162ffc2ce06bf04dee187'},
]

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
]

dependencies = [
    ('ncurses', '6.6'),
    ('zlib', '2.3.2'),
    ('zstd', '1.5.7'),
]

srcdir = f"%(builddir)s/llvm-project-cling-llvm20-{local_llvm_version}/llvm"

# Ensure that correct GCC is picked up
preconfigopts = "mkdir -p %(builddir)s/build/bin && "
preconfigopts += "echo '--gcc-toolchain=$EBROOTGCCCORE' > %(builddir)s/build/bin/clang++.cfg && "
preconfigopts += "echo '--gcc-toolchain=$EBROOTGCCCORE' > %(builddir)s/build/bin/clang.cfg && "

configopts = '-DLLVM_BUILD_TOOLS=Off '
configopts += '-DLLVM_EXTERNAL_PROJECTS=cling '
configopts += '-DLLVM_EXTERNAL_CLING_SOURCE_DIR=../cling-%(version)s/ '
configopts += '-DLLVM_ENABLE_PROJECTS=clang '
configopts += '-DLLVM_TARGETS_TO_BUILD="host;NVPTX;AMDGPU" '

postinstallcmds = [
    # copy Jupyter kernel install files
    # https://cdn.rawgit.com/root-project/cling/master/www/jupyter.html
    'mkdir -p %(installdir)s/share/cling/ ',
    'cp -a %(builddir)s/cling-%(version)s/tools/Jupyter %(installdir)s/share/cling ',
    # Ensure that correct GCC is picked up
    'echo "--gcc-toolchain=$EBROOTGCCCORE" > %(installdir)s/bin/clang++.cfg',
    'echo "--gcc-toolchain=$EBROOTGCCCORE" > %(installdir)s/bin/clang.cfg'
]

sanity_check_paths = {
    'files': ['bin/cling'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}
sanity_check_commands = [
    "cling --version",
    "cling -c '#include <stdio.h>' 'printf(\"Hello World\\n\");'",
]

moduleclass = 'tools'
