name = 'SWIG'
version = '2.0.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.swig.org/'
description = """SWIG is a software development tool that connects programs written in C and C++ with
a variety of high-level programming languages."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [('http://sourceforge.net/projects/swig/files/swig/swig-%s/' % version, 'download')]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.5'),
    ('PCRE', '8.12'),
]

moduleclass = 'devel'
