easyblock = 'EB_Boost'

name = 'Boost.Serial'
version = '1.72.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}
toolchainopts = {'pic': True}

source_urls = ['https://dl.bintray.com/boostorg/release/%(version)s/source/']
sources = ['boost_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = [
    'c66e88d5786f2ca4dbebb14e06b566fb642a1a6947ad8cc9091f9f445134143f',  # boost_1_72_0.tar.gz
]

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('XZ', '5.2.5'),
]

configopts = '--without-libraries=python'

# Don't build boost_mpi
boost_mpi = False
# also build boost multi-thread
boost_multi_thread = True

moduleclass = 'devel'
