easyblock = 'Tarball'

name = 'EnergyPlus'
version = '23.2.0'
versionsuffix = '7636e6b3e9'

homepage = 'https://energyplus.net/downloads'

description = """EnergyPlus is a whole building energy simulation program that engineers, architects, and researchers use to model both energy consumption—for heating, cooling, ventilation, lighting and plug and process loads—and water use in buildings."""

toolchain = SYSTEM

source_urls = ['https://github.com/NREL/%(name)s/releases/download/v%(version)s/']
sources = ['%s-%s-%s-Linux-CentOS7.9.2009-x86_64.tar.gz' % (name, version, versionsuffix)]
checksums = ['96609bb120e8bb3e24306a5bd175cc794cdbee09aa34732e68503bc84d194d22']

keepsymlinks = True

postinstallcmds = ["/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/"]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

moduleclass = 'phys'
