easyblock = 'CMakeMake'

name = 'EnergyPlus'
version = '24.1.0'

homepage = 'https://energyplus.net/'
description = """EnergyPlus is a whole building energy simulation program that engineers, architects, and researchers
 use to model both energy consumption—for heating, cooling, ventilation, lighting and plug and process loads—and 
water use in buildings."""

toolchain = {'name': 'foss', 'version': '2022b'}  # Change to 'intel' if using the intel toolchain
toolchainopts = {'usempi': False, 'openmp': True}

source_urls = ['https://github.com/NREL/EnergyPlus/archive/refs/tags/v%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['42bff96806354771a3d9b4eb59376b6e6762646707b61c555f8fedcd6f62b88a']

# Build options: EnergyPlus uses CMake for configuration
builddependencies = [
    ('CMake', '3.24.3'),
]

# Dependencies: Modify as needed
dependencies = [
]

postinstallcmds = ['ln -s ${EBROOTPYTHON}/lib/python%(pyshortver)s %(installdir)s/python_standard_lib']

sanity_check_paths = {
    'files': ['energyplus'],
    'dirs': ['lib'],
}

sanity_check_commands = [
    'energyplus --help',
    'energyplus-%(version)s --help',
    'ConvertInputFormat --help',
]

modextrapaths = {'PATH': ''}

moduleclass = 'phys'
