easyblock = 'Tarball'

name = 'EnergyPlus'
version = '9.3.0'
versionsuffix = 'baff08990c'

homepage = 'https://energyplus.net/downloads'

description = """EnergyPlus is a whole building energy simulation program that engineers, architects, and researchers use to model both energy consumption—for heating, cooling, ventilation, lighting and plug and process loads—and water use in buildings."""

toolchain = SYSTEM

source_urls = ['https://github.com/NREL/%(name)s/releases/download/v%(version)s/']
sources = ['%s-%s-%s-Linux-x86_64.tar.gz' % (name, version, versionsuffix)]
checksums = ['c939dc4f867224e110485a8e0712ce4cfb1e06f8462bc630b54f83a18c93876c']

keepsymlinks = True

postinstallcmds = ["/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s/"]

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['%(namelower)s'],
    'dirs': [],
}

moduleclass = 'phys'
