easyblock = "CMakeNinja"

name = 'JsonCpp'
version = '1.9.7'

homepage = 'https://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html'
description = """ JsonCpp is a C++ library that allows manipulating JSON values,
 including serialization and deserialization to and from strings. It can also preserve existing comment in
 unserialization/serialization steps, making it a convenient format to store user input files. """

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/open-source-parsers/jsoncpp/archive']
sources = ['%(version)s.tar.gz']
checksums = ['830bf352d822d8558e9d0eb19d640d2e38536b4b6699c30a4488da09d5b1df18']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('Ninja', '1.13.2'),
    ('pkgconf', '2.5.1'),
]

sanity_check_paths = {
    'files': ['include/json/json.h', f'lib/libjsoncpp.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'lib'
