easyblock = 'CMakeMake'

name = 'jsoncpp'
version = '1.9.4'

homepage = 'https://github.com/open-source-parsers/jsoncpp/'
description = """JsonCpp is a C++ library that allows manipulating JSON values, including serialization and
deserialization to and from strings. It can also preserve existing comment in unserialization/serialization steps,
making it a convenient format to store user input files."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/open-source-parsers/jsoncpp/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['e34a628a8142643b976c7233ef381457efad79468c67cb1ae0b83a33d7493999']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4'),
]

configopts = '-DJSONCPP_WITH_TESTS=ON '

runtest = 'test'

sanity_check_paths = {
    'files': ['lib/libjsoncpp_static.a', 'lib/libjsoncpp.%s' % SHLIB_EXT, 'lib/pkgconfig/jsoncpp.pc'],
    'dirs': ['include/json'],
}

moduleclass = 'lib'
