easyblock = "CMakeNinja"

name = 'JsonCpp'
version = '1.9.6'

homepage = 'https://open-source-parsers.github.io/jsoncpp-docs/doxygen/index.html'
description = """ JsonCpp is a C++ library that allows manipulating JSON values,
 including serialization and deserialization to and from strings. It can also preserve existing comment in
 unserialization/serialization steps, making it a convenient format to store user input files. """

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/open-source-parsers/jsoncpp/archive']
sources = ['%(version)s.tar.gz']
checksums = ['f93b6dd7ce796b13d02c108bc9f79812245a82e577581c4c9aabe57075c90ea2']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
    ('Ninja', '1.13.0'),
    ('pkgconf', '2.4.3'),
]

sanity_check_paths = {
    'files': ['include/json/json.h', 'lib/libjsoncpp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
