easyblock = 'MesonNinja'

name = 'libdecor'
version = '0.2.5'

homepage = 'https://gitlab.freedesktop.org/libdecor/libdecor'
description = """libdecor is a library that can help Wayland clients draw window decorations for them.
It aims to provide multiple backends that implements the decoration drawing."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://gitlab.freedesktop.org/libdecor/libdecor/-/releases/%(version)s/downloads/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['7fd50f780a4fee90a03f7b2c09055033e488654cbaff4a0c4bbae616bac9cd1c']

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('pkgconf', '2.4.3'),
]

dependencies = [
    ('Wayland', '1.24.0'),
    ('DBus', '1.16.2'),
    ('GTK3', '3.24.43'),
]

sanity_check_paths = {
    'files': [f'lib/libdecor-0.{SHLIB_EXT}'],
    'dirs': ['include/libdecor-0'],
}

moduleclass = 'lib'
