easyblock = 'PythonBundle'

name = 'Ray-project'
version = '2.47.1'

homepage = "https://docs.ray.io/en/latest/"
description = "Ray is a fast and simple framework for building and running distributed applications."

toolchain = {'name': 'foss', 'version': '2025b'}
toolchainopts = {'usempi': True}

builddependencies = [
    ('redis-py', '6.4.0'),
    ('hatchling', '1.27.0'),
    ('Cython', '3.1.2')
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('protobuf-python', '6.31.1'),
    ('PyYAML', '6.0.2'),
    ('lz4', '1.10.0'),
    ('mpi4py', '4.1.0'),
]

exts_list = [
    ('grpcio', '1.75.1', {
        'modulename': 'grpc',
        'preinstallopts': "export GRPC_PYTHON_BUILD_EXT_COMPILER_JOBS=%(parallel)s && ",
        'checksums': ['3e81d89ece99b9ace23a6916880baca613c03a799925afb2857887efa8b1b3d2'],
    }),
    ('aiosignal', '1.4.0', {
        'checksums': ['f47eecd9468083c2029cc99945502cb7708b082c232f9aca65da147157b251c7'],
    }),
    ('expandvars', '1.1.2', {
        'checksums': ['6c5822b7b756a99a356b915dd1267f52ab8a4efaa135963bd7f4bd5d368f71d7'],
    }),
    ('frozenlist', '1.8.0', {
        'checksums': ['3ede829ed8d842f6cd48fc7081d7a41001a56f1f38603f9d49bf3020d59a31ad'],
    }),
    ('lz4', '4.4.4', {
        'checksums': ['070fd0627ec4393011251a094e08ed9fdcc78cb4e7ab28f507638eee4e39abda'],
    }),
    ('Ray', version, {
        'source_tmpl': '%(namelower)s-%(version)s-cp313-cp313-manylinux2014_%(arch)s.whl',
        'checksums': [{
            'ray-2.47.1-cp313-cp313-manylinux2014_x86_64.whl':
            '252a471e8afb918b105cdbffb4cbebb0143baad75a06c8ffcde27ac317579ccb',
            'ray-2.47.1-cp313-cp313-manylinux2014_aarch64.whl':
            'd6ed6d182e25d6f77179dc77bc97a749c81765b13cb671a46db3203029389663',
        }],
    }),
]

sanity_check_paths = {
    'files': ['bin/ray'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'ray --help'
]

moduleclass = 'tools'
