# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'Ray-project'
version = '2.47.1'

homepage = "https://docs.ray.io/en/latest/"
description = "Ray is a fast and simple framework for building and running distributed applications."

toolchain = {'name': 'foss', 'version': '2025a'}
toolchainopts = {'usempi': True}

builddependencies = [
    ('redis-py', '6.2.0'),
    ('hatchling', '1.27.0'),
    ('Cython', '3.1.1')
]

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('protobuf-python', '6.31.1'),
    ('PyYAML', '6.0.2'),
    ('lz4', '1.10.0'),
    ('mpi4py', '4.1.0'),
]

exts_list = [
    ('grpcio', '1.73.1', {
        'modulename': 'grpc',
        'preinstallopts': "export GRPC_PYTHON_BUILD_EXT_COMPILER_JOBS=%(parallel)s && ",
        'checksums': ['7fce2cd1c0c1116cf3850564ebfc3264fba75d3c74a7414373f1238ea365ef87'],
    }),
    ('aiosignal', '1.3.2', {
        'checksums': ['a8c255c66fafb1e499c9351d0bf32ff2d8a0321595ebac3b93713656d2436f54'],
    }),
    ('expandvars', '1.0.0', {
        'checksums': ['f04070b8260264185f81142cd85e5df9ceef7229e836c5844302c4ccfa00c30d'],
    }),
    ('frozenlist', '1.7.0', {
        'checksums': ['2e310d81923c2437ea8670467121cc3e9b0f76d3043cc1d2331d56c7fb7a3a8f'],
    }),
    ('lz4', '4.4.4', {
        'checksums': ['070fd0627ec4393011251a094e08ed9fdcc78cb4e7ab28f507638eee4e39abda'],
    }),
    ('Ray', version, {
        'source_tmpl': '%(namelower)s-%(version)s-cp313-cp313-manylinux2014_%(arch)s.whl',
        'checksums': [{
            'ray-2.47.1-cp313-cp313-manylinux2014_x86_64.whl':
            '252a471e8afb918b105cdbffb4cbebb0143baad75a06c8ffcde27ac317579ccb',
            'ray-2.47.1-cp313-cp313-manylinux2014_aarch64.whl':
            'd6ed6d182e25d6f77179dc77bc97a749c81765b13cb671a46db3203029389663',
        }],
    }),
]

sanity_check_paths = {
    'files': ['bin/ray'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'ray --help'
]

moduleclass = 'tools'
