easyblock = 'PythonPackage'

name = 'PyCairo'
version = '1.18.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cairographics.org/pycairo/'
description = """Python bindings for the cairo library"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['abd42a4c9c2069febb4c38fe74bfc4b4a9d3a89fea3bc2e4ba7baff7a20f783f']

builddependencies = [('pkg-config', '0.29.2')]

dependencies = [
    ('Python', '2.7.15'),
    ('cairo', '1.14.12'),
]

# PyGTK needs PyCairo installed by pip
use_pip = True

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['include/pycairo/pycairo.h', 'lib/pkgconfig/pycairo.pc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

options = {'modulename': 'cairo'}

moduleclass = 'vis'
