easyblock = 'PythonPackage'

name = 'PyCairo'
version = '1.16.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://cairographics.org/pycairo/'
description = """Python bindings for the cairo library"""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['49a3cf8737c009852e97289d43e952bf228d8df53a7ddb840d4deeb4d0cc1ea7']

dependencies = [
    ('Python', '2.7.14'),
    ('cairo', '1.14.10'),
]

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshortver)s/site-packages'],
}

sanity_check_paths = {
    'files': ['include/pycairo/pycairo.h', 'lib/pkgconfig/pycairo.pc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

options = {'modulename': 'cairo'}

moduleclass = 'vis'
