# Author: Denis Krišťák (INUITS)

easyblock = 'PythonPackage'

name = 'PyCairo'
version = '1.24.0'

homepage = 'https://pycairo.readthedocs.io/'
description = """Python bindings for the cairo library"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['1444d52f1bb4cc79a4a0c0fe2ccec4bd78ff885ab01ebe1c0f637d8392bcafb6']

builddependencies = [
    ('binutils', '2.39'),
    ('pkgconf', '1.9.3'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('cairo', '1.17.4'),
]

# PyGTK needs PyCairo installed by pip
use_pip = True
sanity_pip_check = True
download_dep_fail = True

# remove pyproject.toml, which causes trouble (header files and .pc file are not installed)
preinstallopts = "rm pyproject.toml && "

# Don't build a wheel or the pkg-cfg file won't be installed
installopts = '--no-binary=%(namelower)s'

sanity_check_paths = {
    'files': ['%s/py3cairo.%s' % (p, e) for (p, e) in [('include/pycairo', 'h'), ('lib/pkgconfig', 'pc')]],
    'dirs': ['lib/python%(pyshortver)s/site-packages/cairo'],
}

options = {'modulename': 'cairo'}

moduleclass = 'vis'
