name = 'vcfanno'
version = 'v0.2.9'

homepage = 'https://github.com/brentp/vcfanno'
description = """annotate a VCF with other VCFs/BEDs/tabixed files"""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Binary'

#
# Example URL: https://github.com/brentp/vcfanno/releases/download/v0.2.9/vcfanno_linux64
#

source_urls = [('https://github.com/brentp/%s/releases/download/%s/' % (name,version))]
sources = [('%s_linux64' % (name))]

checksums = ['de4f4526f166c31b2eb1b02b26603bb6']

files_to_copy = ['vcfanno_linux64']

postinstallcmds = [
     ('chmod -R g+rwX,o+rX,o-w %(installdir)s/*'),
]

sanity_check_paths = {
    'files': ['vcfanno_linux64'],
    'dirs': []
}
modextrapaths = {'PATH': '.'}

moduleclass = 'bio'
