easyblock = 'PythonPackage'

name = 'PyNAST'
version = '1.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://biocore.github.io/%(namelower)s'
description = """PyNAST is a reimplementation of the NAST sequence aligner, which has
 become a popular tool for adding new 16s rRNA sequences to existing 16s rRNA alignments.
 This reimplementation is more flexible, faster, and easier to install and maintain than
 the original NAST implementation."""

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/biocore/pynast/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.12'),
    ('PyCogent', '1.5.3', versionsuffix),
    ('UCLUST', '1.2.22q', '-i86linux64', True),
]

options = {'modulename': 'pynast'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
