easyblock = 'PythonPackage'

name = 'mpi4py'
version = '2.0.0'
versionsuffix = '-Python-%(pyver)s'
modaltsoftname = 'python27-mpi4py'

homepage = 'https://bitbucket.org/mpi4py/mpi4py'
description = """MPI for Python (mpi4py) provides bindings of the Message Passing Interface (MPI) standard for
 the Python programming language, allowing any Python program to exploit multiple processors."""

toolchain = {'name': 'iomkl', 'version': '2016.4'}

source_urls = [BITBUCKET_DOWNLOADS]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.13', '-nix'),
    ('Python27-SciPy-Stack', '2017a'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mpi4py'],
}

moduleclass = 'mpi'
