easyblock = "PythonBundle"

name = 'cfgrib'
version = '0.9.14.0'

homepage = 'https://github.com/ecmwf/cfgrib/'
description = """
A Python interface to map GRIB files to the NetCDF Common Data Model following the CF
Convention using ecCodes.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.7.1'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('ecCodes', '2.31.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('findlibs', '0.0.5', {
        'checksums': ['7a801571e999d0ee83f9b92cbb598c21f861ee26ca9dba74cea8958ba4335e7e'],
    }),
    ('eccodes', '1.7.1', {
        'checksums': ['d3c7e9bab779d35b624cfd7b3331de111602cba6a6f6368efcc12407f30b2697'],
    }),
    (name, version, {
        'checksums': ['2b9a1e6bd47397e585f878ffd8aaac5969f6c9a448da767c700917b89c275bb2'],
    }),
]

sanity_check_commands = ['python -m cfgrib selfcheck']

moduleclass = 'tools'
