easyblock = 'RubyGem'

name = 'yell'
version = '2.2.2'

homepage = 'https://github.com/rudionrails/yell'
description = """Yell - Your Extensible Logging Library is a comprehensive logging replacement for Ruby."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://rubygems.org/downloads/']
sources = ['%(name)s-%(version)s.gem']
checksums = ['1d166f3cc3b6dc49a59778ea7156ed6d8de794c15106d48ffd6cbb061b9b26bc']

gem_file = '%(name)s-%(version)s.gem'

dependencies = [
    ('Ruby', '3.3.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['gems/%(namelower)s-%(version)s'],
}

moduleclass = 'lib'
