easyblock = 'PythonPackage'

name = 'imageio-ffmpeg'
version = '0.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/imageio/imageio-ffmpeg'
description = """FFMPEG wrapper for Python"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['28500544acdebc195159d53a4670b76d596f368b218317bad5d3cbf43b00d6c2']

dependencies = [
    ('Python', '3.7.4'),
    ('FFmpeg', '4.2.1'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
