##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = "PythonPackage"

name = 'Mercurial'
version = '6.4.5'

homepage = 'https://www.mercurial-scm.org'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://www.mercurial-scm.org/release/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b0b4b00b8b2639c8be387394796f0425beb339314df7e72937f8ddd2a41b1b8a']

dependencies = [
    ('binutils', '2.40'),
    ('Python', '3.11.3')
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

sanity_check_commands = ["hg --help"]

moduleclass = 'tools'
