# #
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
# #
easyblock = 'PythonPackage'

name = 'Mercurial'
version = '6.8.1'

homepage = 'https://www.mercurial-scm.org'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://www.%(namelower)s-scm.org/release/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['030e8a7a6d590e4eaeb403ee25675615cd80d236f3ab8a0b56dcc84181158b05']

dependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

sanity_check_commands = ['hg --help']

moduleclass = 'tools'
