# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'ConfigureMake'

name = 'LocARNA'
version = '1.9.2.3'

homepage = 'http://www.bioinf.uni-freiburg.de/Software/LocARNA/'
description = """LocARNA is a collection of alignment tools for the structural analysis of RNA.
 Given a set of RNA sequences, LocARNA simultaneously aligns and predicts common structures for
 your RNAs. In this way, LocARNA performs Sankoff-like alignment and is in particular suited for
 analyzing sets of related RNAs without known common structure."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/s-will/%(name)s/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b28633ad2044e3a87173e255563100c223592d8b089789b77ee7011922c1565e']

dependencies = [('ViennaRNA', '2.5.0')]

configopts = '--with-vrna=$EBROOTVIENNARNA'

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

sanity_check_commands = [('%(namelower)s -h')]

moduleclass = 'bio'
