easyblock = 'ConfigureMake'

name = 'libgeotiff'
version = '1.5.1'

homepage = 'https://directory.fsf.org/wiki/Libgeotiff'
description = """Library for reading and writing coordinate system information from/to GeoTIFF files"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://download.osgeo.org/geotiff/libgeotiff']
sources = [SOURCE_TAR_GZ]
checksums = ['f9e99733c170d11052f562bcd2c7cb4de53ed405f7acdde4f16195cd3ead612c']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('PROJ', '7.0.0'),
    ('libjpeg-turbo', '2.0.4'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.31.1'),
    ('LibTIFF', '4.1.0'),
    ('cURL', '7.69.1'),
]

configopts = ' --with-libtiff=$EBROOTLIBTIFF --with-proj=$EBROOTPROJ --with-zlib=$EBROOTZLIB'
configopts += ' --with-jpeg=$EBROOTLIBJPEGMINTURBO'

sanity_check_paths = {
    'files': ['bin/listgeo', 'lib/libgeotiff.a', 'lib/libgeotiff.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
