easyblock = 'ConfigureMake'

name = 'WCSLIB'
version = '8.4'

homepage = 'https://www.atnf.csiro.au/people/mcalabre/WCS/'
description = """The FITS "World Coordinate System" (WCS) standard defines keywords
and usage that provide for the description of astronomical coordinate systems in a
FITS image header."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://src.rrz.uni-hamburg.de/files/src/wcslib/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['960b844426d14a8b53cdeed78258aa9288cded99a7732c0667c64fa6a50126dc']

builddependencies = [
    ('binutils', '2.42'),
    ('M4', '1.4.19'),
    ('flex', '2.6.4'),
]
dependencies = [
    ('CFITSIO', '4.4.1'),
    ('PGPLOT', '5.2.2'),
    ('X11', '20240607'),
]

configopts = "--with-cfitsiolib=$EBROOTCFITSIO/lib --with-cfitsioinc=$EBROOTCFITSIO/include "
configopts += "--with-pgplotlib=$EBROOTPGPLOT/lib --with-pgplotinc=$EBROOTPGPLOT/include "

sanity_check_paths = {
    'files': ['bin/wcsgrid', 'bin/wcsware', 'lib/libpgsbox-%(version)s.a', 'lib/libpgsbox.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = ["wcsgrid --help 2>&1 | grep '^Usage: wcsgrid'"]

moduleclass = 'geo'
