easyblock = 'RPackage'

name = 'rgeos'
version = '0.5-2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/rgeos/'
description = """R interface to Geometry Engine - Open Source (GEOS) using the C API for topology operations
 on geometries"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['1f2f112961c6b6f58e6de2f43b7acee37e480a6ec32f9b0d23285cc75dcf592a']

dependencies = [
    ('R', '3.6.2'),
    ('GEOS', '3.8.0', '-Python-3.7.4'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

moduleclass = 'geo'
