easyblock = 'RPackage'

name = 'rgeos'
version = '0.5-5'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/rgeos/'
description = """R interface to Geometry Engine - Open Source (GEOS) using the C API for topology operations
 on geometries"""

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['4baa0dfe6ff76e87ddb67a030fc14fe963d28b518485a4d71058923b2606d420']

dependencies = [
    ('R', '4.1.0'),
    ('GEOS', '3.9.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

moduleclass = 'geo'
