easyblock = 'RPackage'

name = 'rgeos'
version = '0.5-1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/rgeos/'
description = """R interface to Geometry Engine - Open Source (GEOS) using the C API for topology operations
 on geometries"""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['8408973e7fe5648e39aa53f3d4bfe800638021a146a4e06f86496c0132e05488']

dependencies = [
    ('R', '3.6.0'),
    ('GEOS', '3.7.2', '-Python-3.7.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

moduleclass = 'geo'
