easyblock = 'PythonPackage'

name = 'FEniCS-Basix-Python'
version = '0.10.0'

homepage = 'https://github.com/FEniCS/basix'
description = "Basix is a finite element definition and tabulation runtime library - Python binding"

source_urls = ['https://github.com/FEniCS/basix/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b93221dac7d3fea8c10e77617f6201036de35d0c5437440b718de69a28c3773f']

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [
    ('make', '4.4.1'),
    ('CMake', '3.29.3'),
    ('scikit-build-core', '0.11.1'),
    ('nanobind', '2.5.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('FEniCS-Basix', '%(version)s')
]

install_src = './python'

# Provide custom name for the module extension built-in sanity check: the EB module name is different from the Python
# module name.
options = {'modulename': 'basix'}

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/basix/__init__.py'],
    'dirs': [],
}

moduleclass = 'cae'
