easyblock = 'PythonPackage'

name = 'FEniCS-Basix-Python'
version = '0.10.0.post0'

homepage = 'https://github.com/FEniCS/basix'
description = "Basix is a finite element definition and tabulation runtime library - Python binding"

toolchain = {'name': 'gfbf', 'version': '2025b'}

source_urls = ['https://github.com/FEniCS/basix/archive/refs/tags/']
sources = [f'v{version}.tar.gz']
checksums = ['11a6482fb8d7204fbd77aaf457a9ae3e75db1707b3e30ea2c938eccfee925ea4']

builddependencies = [
    ('scikit-build-core', '0.11.5'),
    ('pybind11', '3.0.0'),
    ('nanobind', '2.9.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('SciPy-bundle', '2025.07'),
    ('FEniCS-Basix', '%(version)s')
]

install_src = './python'

options = {'modulename':  'basix'}

moduleclass = 'cae'
