easyblock = 'ConfigureMake'

name = 'nodejs'
version = '14.4.0'

homepage = 'http://nodejs.org'

description = """Node.js is a platform built on Chrome's JavaScript runtime
 for easily building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and efficient,
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

sources = ['node-v%(version)s.tar.gz']
source_urls = ['http://nodejs.org/dist/v%(version)s/']
checksums = ['5769ce6cf619e3f38dab9d64eab204722665b8b0f5bd2568ac171e2edc6db7f7']

# Python is required (only) as build dependency
#allow_system_deps = [('Python', SYS_PYTHON_VERSION)]
builddependencies = [('Python', '2.7.14')]

sanity_check_paths = {
    'files': ["bin/node", "bin/npm"],
    'dirs': ["lib/node_modules", "include/node"]
}

moduleclass = 'lang'
