easyblock = 'ConfigureMake'

name = 'nodejs'
version = '11.1.0'

homepage = 'http://nodejs.org'

description = """Node.js is a platform built on Chrome's JavaScript runtime 
 for easily building fast, scalable network applications. Node.js uses an 
 event-driven, non-blocking I/O model that makes it lightweight and efficient, 
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
#toolchainopts = {'lowopt': True}

sources = ['node-v%(version)s.tar.gz']
source_urls = ['http://nodejs.org/dist/v%(version)s/']
checksums = ['3f53b5ac25b2d36ad538267083c0e603d9236867a936c22a9116d95fa10c60d5']

# Python is required (only) as build dependency
#allow_system_deps = [('Python', SYS_PYTHON_VERSION)]
builddependencies = [('Python', '2.7.14')]

runtest = 'test'

sanity_check_paths = {
    'files': ["bin/node", "bin/npm"],
    'dirs': ["lib/node_modules", "include/node"]
}

moduleclass = 'lang'
