easyblock = 'PythonBundle'

name = 'html5lib'
version = '1.1'

homepage = 'https://github.com/html5lib/html5lib-python'
description = "Standards-compliant library for parsing and serializing HTML documents and fragments in Python"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['b2e5b40261e20f354d198eae92afc10d750afb487ed5e50f9c4eaf07c184146f'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
