# updated: Denis Kristak, Pavel Tománek (INUITS)
easyblock = 'PythonBundle'

name = 'scikit-misc'
version = '0.3.1'

homepage = 'https://github.com/has2k1/scikit-misc'
description = "Miscellaneous tools for data analysis and scientific computing"

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('meson-python', '0.13.2'),
]

exts_list = [
    ('scikit_misc', version, {
        'modulename': 'skmisc',
        'checksums': ['ba813a005ab681df478d719d3c3f03eeda709b6a45e0c1a0056eaef0495c16e4'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
