# updated: Denis Kristak, Pavel Tománek (INUITS/Ugent)
easyblock = 'PythonBundle'

name = 'scikit-misc'
version = '0.5.1'

homepage = 'https://github.com/has2k1/scikit-misc'
description = "Miscellaneous tools for data analysis and scientific computing"

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('pkgconf', '2.2.0'),
    ('Cython', '3.0.10'),
    ('meson-python', '0.16.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
]

exts_list = [
    ('scikit_misc', version, {
        'modulename': 'skmisc',
        'checksums': ['c5c1f69ac5f84e0103f40525c7d28ecc0ee028314cbc9f07c497cc39143e52a3'],
    }),
]

moduleclass = 'lib'
