easyblock = 'PythonPackage'

name = 'scikit-misc'
version = '0.1.4'

homepage = 'https://github.com/has2k1/scikit-misc'
description = "Miscellaneous tools for data analysis and scientific computing"

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [SOURCE_TAR_GZ]
checksums = ['f7746a0347811063e1ecf9121df94835785003953c38b5ba84f63fc508c22911']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05')
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

options = {'modulename': 'skmisc'}

moduleclass = 'lib'
