# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'Binary'

name = 'IntelPython'
version = '2.7.15'
pysver = version[0]
relver = '2019.2.066'
versionsuffix = '-%s' % relver

homepage = 'https://software.intel.com/en-us/intel-distribution-for-python'

description = """
 Intel® Distribution for Python. Powered by Anaconda.
 Accelerating Python* performance on modern architectures from Intel.
"""

source_urls = ['http://registrationcenter-download.intel.com/akdlm/irc_nas/tec/15115/']
sources = ['l_pythoni%s_p_%s.tar.gz' % (pysver, relver)]
checksums = ['dd0b73db5d0d79c3cdf779d10092eae32780d720b74ed8fde2a2c46e23143de1']

toolchain = {'name': 'dummy', 'version': 'dummy'}

buildininstalldir = True

extract_sources = True

install_cmd = "./setup_intel_python.sh"

sanity_check_paths = {
    'dirs': ['intelpython%s/%s' % (pysver, x) for x in ['bin', 'etc', 'include', 'lib']],
    'files': ['intelpython%s/bin/ipython' % pysver],
}

modextrapaths = {
    'CONDA_PREFIX': 'intelpython%s' % pysver,
    'PATH': 'intelpython%s/bin' % pysver,
    'LD_LIBRARY_PATH': 'intelpython%s/lib' % pysver,
}

moduleclass = 'lang'
