easyblock = 'Binary'

name = 'EMMAX'

version = '20120210'
versionsuffix = '-intel-binary'

homepage = 'https://csg.sph.umich.edu/kang/emmax'
description = """EMMAX is a statistical test for large scale human or model organism
  association mapping accounting for the sample structure"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://csg.sph.umich.edu//kang/emmax/download/']
sources = [
    {
        'download_filename': f'{name.lower()}{versionsuffix}-{version}.tar.gz',
        'filename': f'{name}-{version}{versionsuffix}.tar.gz'
    }
]
checksums = ['e2a582851ba1be908757d4ef436e98ad76664a0c55e00d13e55fa35fe2ba54dd']

dependencies = [
    ('zlib', '1.2.13'),
]

extract_sources = True

postinstallcmds = [
    "cd %(installdir)s && ln -s emmax-intel64 emmax",
    "cd %(installdir)s && ln -s emmax-kin-intel64 emmax-kin",
]

sanity_check_paths = {
    'files': ['emmax', 'emmax-kin'],
    'dirs': [],
}

sanity_check_commands = [
    "emmax 2>&1 | grep '^Usage: emmax'",
    "emmax-kin 2>&1 | grep '^Usage: emmax_kin'",
]

moduleclass = 'bio'
