easyblock = 'Bundle'

name = 'RnBeads'
version = '2.14.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://rnbeads.org'
description = """RnBeads is an R package for comprehensive analysis of DNA methylation data obtained with any
experimental protocol that provides single-CpG resolution."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
    ('Ghostscript', '9.56.1'),
    ('Zip', '3.0'),
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/3.15/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.15/bioc/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.15/data/annotation/src/contrib/',
        'https://bioconductor.org/packages/3.15/data/experiment/src/contrib/',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    (name, version, {
        'checksums': ['858c6920745f54cb141e828ba80e366e3a803be2658cafc11d7224049295b6e4'],
    }),
    ('RnBeads.hg19', '1.28.0', {
        'checksums': ['f017cb82d72bd7d3b9cac2d57cffe441d33c0eb2cc37f531029f6b634dc4728f'],
    }),
    ('RnBeads.hg38', '1.28.0', {
        'checksums': ['23f7e1cd0bdaf01c915bda9b7d4b2d730867b0472e7139a61ee3179b13aabf71'],
    }),
    ('RnBeads.mm10', '2.4.1', {
        'checksums': ['449d2d6df80b967482b5d69360567023853464f704d8ab7a5646cd22e2eff181'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
