easyblock = 'PythonPackage'

name = 'Python-GR'
version = '1.21.0'

homepage = 'https://gr-framework.org/index.html'
description = """
 GR is a universal framework for cross-platform visualization applications.
 It offers developers a compact, portable and consistent graphics library for their programs.
 Applications range from publication quality 2D graphs to the representation of complex 3D scenes.
"""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'pic': True}

source_urls = ['https://pypi.python.org/packages/source/G/GR/']
sources = ['gr-%(version)s.tar.gz']
checksums = ['9dc891df1a195d413e7b6444360f3e0cf12d2738a45669c05822329ca7e4994b']

dependencies = [
    ('Python', '3.8.6'),
    ('GR', '0.66.0'),
    ('matplotlib', '3.3.3'),
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'gr'}

moduleclass = 'vis'
