name = 'FDTD_Solutions'
version = '8.16.982'

homepage = 'http://www.lumerical.com/tcad-products/fdtd/'
description = """High performance FDTD-method Maxwell solver for the design, analysis and optimization
of nanophotonic devices, processes and materials."""

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]
patches = [
    '%(name)s-%(version_major_minor)s-fix-which-skip-alias.patch',
    '%(name)s-%(version_major_minor)s-fix-install-paths.patch',
    '%(name)s-%(version_major_minor)s-fix-interconnect-api-path.patch',
]
checksums = [
    'b19011183f4968b84ff06f2f0bc434a09b65449a2ddb2953a4ec162997d44cb5',  # FDTD_Solutions-8.16.982.tar.gz
    # FDTD_Solutions-8.16-fix-which-skip-alias.patch
    '177f63815f1df533a35b211f39f5153cb6c6096925e682e7c689c80c7ed97351',
    '41335c67b36ce8862e7d625b321f8a3117c03dbad8d0eff30643a8218dbba27c',  # FDTD_Solutions-8.16-fix-install-paths.patch
    # FDTD_Solutions-8.16-fix-interconnect-api-path.patch
    'b9e9aa1ecf0e0fbb47e6cdfb0bab6e51163da1e3de0f32e04c7f66765d0ff178',
]

moduleclass = 'cae'
