easyblock = 'Tarball'

name = 'FIX'
version = '1.06.12'
local_interpreter = 'MCR'
local_python_ver = '-Python-3.7.2'
versionsuffix = '-%s%s' % (local_interpreter, local_python_ver)

homepage = 'https://fsl.fmrib.ox.ac.uk/fsl/fslwiki/FIX'
description = """FIX attempts to auto-classify ICA components into "good" vs "bad" components, so that the bad
components can be removed from the 4D FMRI data."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://www.fmrib.ox.ac.uk/~steve/ftp/']
sources = ['fix-%(version)s.tar.gz']
checksums = ['bb10a24f28b3c26a382744faa127c1c7bf3167dc7a4f06da1aab89b58b74ac72']

dependencies = [
    ('FSL', '6.0.2', local_python_ver),
    (local_interpreter, 'R2017b', '', True),
    ('R', '3.6.0'),
    ('ConnectomeWorkbench', '1.3.2')
]

# add the installation dir to PATH
modextrapaths = {
    'PATH': '',
    'FSL_FIX_MATLAB_MODE': '0',
}

sanity_check_paths = {
    'files': ['fix'],
    'dirs': [''],
}

# setup FSL_FIX_MCRROOT to point to the install directory of MATLAB's Compiler Runtime (MCR)
modtclfooter = "setenv FSL_FIX_MCRROOT $::env(EBROOTMCR)"
modluafooter = 'setenv("FSL_FIX_MCRROOT", os.getenv("EBROOTMCR"))'

moduleclass = 'bio'
