easyblock = 'Binary'

name = 'AMD-SecureRNG'
version = '1.0'

homepage = 'https://developer.amd.com/amd-cpu-libraries/rng-library/'
description = """The AMD Secure Random Number Generator (RNG) is a library that provides APIs to access the
 cryptographically secure random numbers generated by AMD’s hardware-based random number generator implementation."""

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

sources = ['%(name)s-Linux-%(version)s.tar.gz']
checksums = ['9c599d49deb3a0fc2c8787a8c8f950d5abf0b2c2424f172120025e27e1bde934']

extract_sources = True

sanity_check_paths = {
    'files': ['include/secrng.h', 'lib/libamdsecrng.a', 'lib/libamdsecrng.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'numlib'
