# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'CMakeMake'

name = 'QJson'
version = '0.9.0'

homepage = 'http://qjson.sourceforge.net/'
description = "QJson is a Qt-based library that maps JSON data to QVariant objects and vice versa."

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/flavio/qjson/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Qt5', '5.12.3'),
]
builddependencies = [
    ('CMake', '3.13.3')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libqjson-qt5.%s' % SHLIB_EXT],
    'dirs': ['include/qjson-qt5', 'lib/cmake', 'lib/pkgconfig'],
}

moduleclass = 'tools'
