# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'CMakeMake'

name = 'QJson'
version = '0.9.0'

homepage = 'http://qjson.sourceforge.net/'
description = "QJson is a Qt-based library that maps JSON data to QVariant objects and vice versa."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/flavio/qjson/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['e812617477f3c2bb990561767a4cd8b1d3803a52018d4878da302529552610d4']

builddependencies = [
    ('binutils', '2.35'),
    ('CMake', '3.18.4')
]
dependencies = [
    ('Qt5', '5.14.2'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libqjson-qt5.%s' % SHLIB_EXT],
    'dirs': ['include/qjson-qt5', 'lib/cmake', 'lib/pkgconfig'],
}

moduleclass = 'tools'
