easyblock = 'PythonBundle'

name = 'HNOCA-tools'
version = '0.1.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/devsystemslab/HNOCA-tools/'
description = "Toolbox of the Human Neural Organoid Cell Atlas."

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [('poetry', '1.5.1')]
dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('anndata', '0.10.5.post1'),
    ('scanpy', '1.9.8'),
    ('scvi-tools', '1.1.2', versionsuffix),
    ('statsmodels', '0.14.1'),
    ('matplotlib', '3.7.2'),
    ('scArches', '0.6.1', versionsuffix),
    ('numba', '0.58.1'),
    ('scikit-learn', '1.3.1'),
]

exts_list = [
    ('cloudpickle', '3.1.0', {
        'checksums': ['81a929b6e3c7335c863c771d673d105f02efdb89dfaba0c90495d1c64796601b'],
    }),
    ('joblib', '1.4.2', {
        'checksums': ['2382c5816b2636fbd20a09e0f4e9dad4736765fdfb7dca582943b9c1366b3f0e'],
    }),
    ('decoupler', '1.6.0', {
        'checksums': ['dde501f4d3e55a260f716e51b871bee403bc8aaa6b66799df0e42dee0787b98d'],
    }),
    ('hnoca', version, {
        'preinstallopts': "sed -i 's/>=.*//g' requirements.txt && ",
        'source_urls': ['https://github.com/devsystemslab/HNOCA-tools//archive/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['5a433a9e5f59c449bdfa35a831fbfada329793e7c22e8f40c120ad57e2b213c0'],
    }),
]

sanity_check_commands = [
    'python -c "import hnoca.snapseed"',
    'python -c "from hnoca.snapseed.utils import read_yaml"',
    'python -c "import hnoca.map"',
    'python -c "import hnoca.stats"',
]

moduleclass = 'ai'
