easyblock = 'ConfigureMake'

name = 'attr'
version = '2.4.48'

homepage = 'https://savannah.nongnu.org/projects/attr'

description = """Commands for Manipulating Filesystem Extended Attributes"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['5ead72b358ec709ed00bbf7a9eaef1654baad937c001c044fe8b74c57f5324e7']

builddependencies = [('binutils', '2.34')]

sanity_check_paths = {
    'files': ['bin/attr', 'bin/getfattr', 'bin/setfattr',
              'include/%(name)s/attributes.h', 'include/%(name)s/error_context.h',
              'include/%(name)s/libattr.h', 'lib/libattr.a',
              'lib/libattr.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'tools'
