easyblock = 'ConfigureMake'

name = 'attr'
version = '2.4.47'

homepage = 'http://savannah.nongnu.org/projects/attr'
description = """Commands for Manipulating Filesystem Extended Attributes"""

toolchain = {'name': 'GCC', 'version': '4.6.3'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = ['attr-%(version)s.src.tar.gz']

installopts = 'install-dev install-lib'

sanity_check_paths = {
    'files': ['bin/attr', 'bin/getfattr', 'bin/setfattr', 'include/attr/attributes.h', 'include/attr/error_context.h',
              'include/attr/libattr.h', 'include/attr/xattr.h', 'lib/libattr.a', 'lib/libattr.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'tools'
