easyblock = 'ConfigureMake'

name = 'attr'
version = '2.5.1'

homepage = 'https://savannah.nongnu.org/projects/attr'

description = """Commands for Manipulating Filesystem Extended Attributes"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['bae1c6949b258a0d68001367ce0c741cebdacdd3b62965d17e5eb23cd78adaf8']

builddependencies = [('binutils', '2.37')]

sanity_check_paths = {
    'files': ['bin/attr', 'bin/getfattr', 'bin/setfattr',
              'include/%(name)s/attributes.h', 'include/%(name)s/error_context.h',
              'include/%(name)s/libattr.h', 'lib/libattr.a',
              'lib/libattr.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'tools'
