# #
# # This is a contribution from HPCNow! (http://hpcnow.com)
# # Copyright::   HPCNow!
# # Authors::     Erica Bianco <erica.bianco@hpcnow.com>
# # License::     GPL-v3.0
# # #

easyblock = 'MakeCp'

name = 'lipsia'
version = '3.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.cbs.mpg.de/institute/software/lipsia/'
description = """Lipsia is a collection of tools for the analysis of fMRI data. 
Its main focus is on new algorithms such as statistical inference (LISA), 
Eigenvector centrality mapping (ECM) and network detection in task-fMRI (TED).
It was developed over the course of several years at the Max Planck Institute for 
Human Cognitive and Brain Sciences in Leipzig, Germany.
"""

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://github.com/lipsia-fmri/lipsia/archive/refs/heads']

local_commit = 'b509c36'

sources = [{
    'filename': '%s-%s-%s.tar.gz' % (name, version, local_commit),
    'git_config': {
        'url': 'https://github.com/lipsia-fmri',
        'repo_name': 'lipsia',
        'commit': local_commit,
        'recursive': True,
    },
}]
patches = [
    '%(name)s-%(version)s-setup.patch',
    '%(name)s-%(version)s-vdicom-makefile.patch',
]
checksums = [
    'a2567e8e4f3eb9427b8adf2e706f954f5d809743b412ee368b0afa8fa3c75fb4',  # lipsia-3.1.0-b509c36.tar.gz
    '4765ba6ab4cc07b2fa949b5f9e14443e38026d862dc844e39845cfc10b2503ea',  # lipsia-3.1.0-setup.patch
    'ca3c2729aaaf0efb014b30f580cd14a6036a85c963a58a70c8d7bb3bde6d8301',  # lipsia-3.1.0-vdicom-makefile.patch
]

dependencies = [
    ('Boost', '1.72.0'),
    ('matplotlib', '3.2.1', '-Python-3.8.2'),
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', '-Python-3.8.2'),
    ('GSL', '2.6'),
]

prebuildopts = [' && '.join([
    'export TMP_BUILDDIR=%(builddir)s/lipsia',
    'export TMP_INSTALLDIR=%(installdir)s',
    'cd  %(builddir)s/lipsia',
    'source ./lipsia-setup.sh -s',
    'cd src/',
    '',
])]

parallel = 1

files_to_copy = ['bin', 'lib', 'include']

modextrapaths = {'LD_LIBRARY_PATH': 'lib'}

sanity_check_paths = {
    'files': ['bin/vted', 'lib/libvia3.0.so', 'include/via/via.h', 'bin/vdicom'],
    'dirs': ['bin', 'lib', 'include'],
}
