easyblock = 'ConfigureMake'

name = 'libffcall'
version = '2.4'

homepage = 'https://www.gnu.org/software/libffcall/'

description = """
 GNU Libffcall is a collection of four libraries which can be used to build
 foreign function call interfaces in embedded interpreters
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['8ef69921dbdc06bc5bb90513622637a7b83a71f31f5ba377be9d8fd8f57912c2']

builddependencies = [
    ('binutils', '2.35'),
]

sanity_check_paths = {
    'files': ['include/avcall.h', 'include/callback.h', 'include/trampoline.h',
              'include/vacall.h', 'lib/libavcall.a', 'lib/libcallback.a',
              'lib/libtrampoline.a', 'lib/libvacall.a'],
    'dirs': [],
}

parallel = 1

moduleclass = 'lib'
