easyblock = 'PythonBundle'

name = 'ruamel.yaml'
version = '0.18.6'

homepage = 'https://sourceforge.net/projects/ruamel-yaml/'
description = """ruamel.yaml is a YAML parser/emitter that supports roundtrip preservation
 of comments, seq/map flow style, and map key order"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
]

exts_list = [
    ('ruamel.yaml.clib', '0.2.8', {
        'checksums': ['beb2e0404003de9a4cab9753a8805a8fe9320ee6673136ed7f04255fe60bb512'],
        'modulename': False,
    }),
    (name, version, {
        'checksums': ['8b27e6a217e786c6fbe5634d8f3f11bc63e0f80f6a5890f28863d9c45aac311b'],
    }),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True


moduleclass = 'tools'
