easyblock = 'PythonBundle'

name = 'ruamel.yaml'
version = '0.17.21'

homepage = 'https://sourceforge.net/projects/ruamel-yaml'
description = "ruamel.yaml is a YAML 1.2 loader/dumper package for Python."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
]

use_pip = True

exts_list = [
    ('ruamel.yaml.clib', '0.2.7', {
        'modulename': False,
        'checksums': ['1f08fd5a2bea9c4180db71678e850b995d2a5f4537be0e94557668cf0f5f9497'],
    }),
    (name, version, {
        'checksums': ['8b7ce697a2f212752a35c1ac414471dc16c424c9573be4926b56ff3f5d23b7af'],
    }),
    ('configobj', '5.0.8', {
        'checksums': ['6f704434a07dc4f4dc7c9a745172c1cad449feb548febd9f7fe362629c627a97'],
    }),
    ('lz4', '4.3.2', {
        'checksums': ['e1431d84a9cfb23e6773e72078ce8e65cad6745816d4cbf9ae67da5ea419acda'],
    }),
    ('ruamel.yaml.base', '0.3.2', {
        'checksums': ['88b6edc8ace60c12d98f05fda22e5d9d69ba9a4b531cf54783142151145b0372'],
    }),
    ('ruamel.yaml.convert', '0.3.2', {
        'checksums': ['065ed9492a3189291d5bc0256709afc0231b52e4a01376fc91cf1757560ac9c4'],
    }),
    ('ruamel.yaml.cmd', '0.6.3', {
        'checksums': ['f4ebce7d6d9d53afae84d7efd79f8d6c3dcad56e0e6be3a5d2370be0e04acea0'],
    }),
]

sanity_check_paths = {
    'files': ['bin/yaml'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["yaml --help"]

sanity_pip_check = True

moduleclass = 'lang'
