easyblock = 'PythonBundle'

name = 'ruamel.yaml'
version = '0.17.21'

homepage = 'https://sourceforge.net/projects/ruamel-yaml'
description = "ruamel.yaml is a YAML 1.2 loader/dumper package for Python."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.9.5'),
]

use_pip = True

exts_list = [
    ('ruamel.yaml.clib', '0.2.6', {
        'checksums': ['4ff604ce439abb20794f05613c374759ce10e3595d1867764dd1ae675b85acbd'],
        'modulename': False,
    }),
    (name, version, {
        'checksums': ['8b7ce697a2f212752a35c1ac414471dc16c424c9573be4926b56ff3f5d23b7af'],
    }),
    ('configobj', '5.0.6', {
        'checksums': ['a2f5650770e1c87fb335af19a9b7eb73fc05ccf22144eb68db7d00cd2bcb0902'],
    }),
    ('ruamel.yaml.base', '0.3.0', {
        'checksums': ['bee661f95a842c3e90f83560f3a87ad3f9548ed4874af98f36b32aaf8a27462a'],
    }),
    ('ruamel.yaml.convert', '0.3.2', {
        'checksums': ['065ed9492a3189291d5bc0256709afc0231b52e4a01376fc91cf1757560ac9c4'],
    }),
    ('ruamel.yaml.cmd', '0.5.10', {
        'checksums': ['043c149c5517cfd0c7d02bd934224e1c9b0053a05e292a14f1b1a7f15bf0a943'],
    }),
]

sanity_check_paths = {
    'files': ['bin/yaml'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["yaml --help"]

sanity_pip_check = True

moduleclass = 'lang'
