easyblock = 'PythonBundle'

name = 'ruamel.yaml'
version = '0.18.6'

homepage = 'https://sourceforge.net/projects/ruamel-yaml'
description = "ruamel.yaml is a YAML 1.2 loader/dumper package for Python."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('poetry', '1.6.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

use_pip = True

exts_list = [
    ('ruamel.yaml.jinja2', '0.2.7', {
        'checksums': ['8449be29d9a157fa92d1648adc161d718e469f0d38a6b21e0eabb76fd5b3e663'],
    }),
    ('ruamel.yaml.clib', '0.2.8', {
        'modulename': False,
        'checksums': ['beb2e0404003de9a4cab9753a8805a8fe9320ee6673136ed7f04255fe60bb512'],
    }),
    (name, version, {
        'checksums': ['8b27e6a217e786c6fbe5634d8f3f11bc63e0f80f6a5890f28863d9c45aac311b'],
    }),
    ('configobj', '5.0.8', {
        'checksums': ['6f704434a07dc4f4dc7c9a745172c1cad449feb548febd9f7fe362629c627a97'],
    }),
    ('lz4', '4.3.3', {
        'checksums': ['01fe674ef2889dbb9899d8a67361e0c4a2c833af5aeb37dd505727cf5d2a131e'],
    }),
    ('ruamel.yaml.base', '0.3.2', {
        'checksums': ['88b6edc8ace60c12d98f05fda22e5d9d69ba9a4b531cf54783142151145b0372'],
    }),
    ('ruamel.yaml.convert', '0.3.2', {
        'checksums': ['065ed9492a3189291d5bc0256709afc0231b52e4a01376fc91cf1757560ac9c4'],
    }),
    ('ruamel.yaml.cmd', '0.6.5', {
        'checksums': ['49af59514cb87d7637d1186e31c9345c9947120a9ce49cf6975435aa7abd5aa8'],
    }),
]

sanity_check_paths = {
    'files': ['bin/yaml'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["yaml --help"]

sanity_pip_check = True

moduleclass = 'lang'
