easyblock = 'PythonBundle'

name = 'ruamel.yaml'
version = '0.17.21'

homepage = 'https://sourceforge.net/projects/ruamel-yaml'
description = "ruamel.yaml is a YAML 1.2 loader/dumper package for Python."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True

exts_list = [
    ('ruamel.yaml.clib', '0.2.7', {
        'checksums': ['1f08fd5a2bea9c4180db71678e850b995d2a5f4537be0e94557668cf0f5f9497'],
        'modulename': False,
    }),
    (name, version, {
        'checksums': ['8b7ce697a2f212752a35c1ac414471dc16c424c9573be4926b56ff3f5d23b7af'],
    }),
    ('configobj', '5.0.6', {
        'checksums': ['a2f5650770e1c87fb335af19a9b7eb73fc05ccf22144eb68db7d00cd2bcb0902'],
    }),
    ('lz4', '4.0.2', {
        'checksums': ['083b7172c2938412ae37c3a090250bfdd9e4a6e855442594f86c3608ed12729b'],
    }),
    ('ruamel.yaml.base', '0.3.2', {
        'checksums': ['88b6edc8ace60c12d98f05fda22e5d9d69ba9a4b531cf54783142151145b0372'],
    }),
    ('ruamel.yaml.convert', '0.3.2', {
        'checksums': ['065ed9492a3189291d5bc0256709afc0231b52e4a01376fc91cf1757560ac9c4'],
    }),
    ('ruamel.yaml.cmd', '0.6.3', {
        'checksums': ['f4ebce7d6d9d53afae84d7efd79f8d6c3dcad56e0e6be3a5d2370be0e04acea0'],
    }),
]

sanity_check_paths = {
    'files': ['bin/yaml'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["yaml --help"]

sanity_pip_check = True

moduleclass = 'lang'
