easyblock = 'Bundle'

name = 'rjags'
version = '4-15'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/rjags'
description = """The rjags package is an interface to the JAGS library."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('R', '4.3.3'),
    ('JAGS', '4.3.2'),
]

configopts = "--with-pic --enable-threads --enable-R-shlib"
configopts += " --with-recommended-packages=no"

exts_defaultclass = 'RPackage'

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_list = [
    ('lattice', '0.22-5', {
        'checksums': ['ba1fbe5e18a133507dca9851b7f933002bdb6d1f3ea5f410a0a441103b6da5f1'],
    }),
    ('coda', '0.19-4', {
        'checksums': ['422d3cfd34797a3631e9c4812431940599c0ca4bb9937797bed07b7b1d6fe58f'],
    }),
    ('%(name)s', '%(version)s', {
        'checksums': ['35cd4c1faaaa8523b87ac053b881dccf29798f073f438459589e786b95ef18a1'],
    }),

]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['rjags'],
}

moduleclass = 'math'
