easyblock = 'RPackage'

name = 'rjags'
version = '4-8'
versionsuffix = '-R-%(rver)s'

homepage = 'http://cran.r-project.org/web/packages/rjags'
description = """The rjags package is an interface to the JAGS library."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/rjags/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['1529827ab11493fb5f05552e239d700ae2f818995d86d3c9e4c92523f594b59f']

dependencies = [
    ('R', '3.5.1'),
    ('JAGS', '4.3.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['rjags'],
}

moduleclass = 'math'
