easyblock = 'RPackage'

name = 'rjags'
version = '4-6'
versionsuffix = '-R-%(rver)s'

homepage = 'http://cran.r-project.org/web/packages/rjags'
description = """The rjags package is an interface to the JAGS library."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/rjags/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['cf24bb1e7c8445bafb49097089ad33e5bd5d8efbccf16fc7e32ad230f05f89ad']

dependencies = [
    ('R', '3.4.3', '-X11-20171023'),
    ('JAGS', '4.3.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['rjags'],
}

moduleclass = 'math'
