easyblock = 'RPackage'

name = 'rjags'
version = '4-17'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/rjags'
description = """The rjags package is an interface to the JAGS library."""

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/rjags/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['e911e7ca7e1acd8b25b8b02f59aa4bf4a1b406569907b0295a3082fadaff4334']

dependencies = [
    ('R', '4.4.2'),
    ('R-bundle-CRAN', '2024.11'),
    ('JAGS', '4.3.2'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['rjags'],
}

moduleclass = 'math'
