easyblock = 'RPackage'

name = 'rjags'
version = '4-12'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/rjags'
description = """The rjags package is an interface to the JAGS library."""

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = [
    'https://cran.r-project.org/src/contrib/',
    'https://cran.r-project.org/src/contrib/Archive/rjags/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['b91f34c3f9ebf78fa44bd661346fbb6f28a01693a7203ac133c98392dd273e10']

dependencies = [
    ('R', '4.1.2'),
    ('JAGS', '4.3.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['rjags'],
}

moduleclass = 'math'
