easyblock = 'RPackage'

name = 'rjags'
version = '4-6'
versionsuffix = '-R-%(rver)s'

homepage = 'http://cran.r-project.org/web/packages/rjags'
description = """The rjags package is an interface to the JAGS library."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/rjags/',
]
sources = ['%(name)s_%(version)s.tar.gz']

dependencies = [
    ('R', '3.4.0', '-X11-20170314'),
    ('JAGS', '4.2.0'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['rjags'],
}

moduleclass = 'math'
