easyblock = 'PythonPackage'

name = 'pydicom'
version = '0.9.9'

homepage = 'https://github.com/darcymason/pydicom'
description = """Read, modify and write DICOM files with python code"""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://github.com/darcymason/pydicom/archive/']
sources = ['v%(version)s.tar.gz']

pyver = '2.7.10'
versionsuffix = '-Python-2.7.10'

dependencies = [('Python', pyver)]

start_dir = 'source'

options = {'modulename': 'dicom'}

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyver)s/site-packages/pydicom-%%(version)s-py%(pyver)s.egg' % {'pyver': pyshortver}],
}

moduleclass = 'data'
