# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'optking'
version = '0.2.1'

homepage = 'https://github.com/psi-rking/optking'
description = """optking (also known as pyoptking) is a rewrite of the 
c++ optking module in psi4. This rewrite was undertaken to enable future 
development and for use with recent interoperability efforts (e.g. 
MolSSI QCArchive and QCDB). optking is focused on optimization of 
molecular geometries: finding minima, transition states, and reaction 
paths. Current work is focused especially on expanding the reaction path methods."""

toolchain = {'name': 'foss', 'version': '2021b'}

builddependencies = [
    ('pytest', '7.1.3'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('qcengine', '0.26.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/psi-rking/optking/archive'],
        'sources':  ['%(version)s.tar.gz'],
        'checksums': ['1076af33946f071edd86baf0d359b153c37bce54b6c143d286ba5559632c50b5'],
    }),
]

sanity_check_commands = ['pytest --pyargs qcengine &> /dev/null']

moduleclass = 'tools'
