easyblock = 'PythonPackage'

name = 'pytest-flakefinder'
version = '1.1.0'

homepage = 'https://github.com/dropbox/pytest-flakefinder'
description = """Runs tests multiple times to expose flakiness."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

sources = [SOURCE_TAR_GZ]
checksums = ['e2412a1920bdb8e7908783b20b3d57e9dad590cc39a93e8596ffdd493b403e0e']

moduleclass = 'tools'
