easyblock = 'ConfigureMake'

name = 'h4toh5'
version = '2.2.5'

homepage = 'http://www.hdfgroup.org/h4toh5/'
description = """The h4toh5 software consists of the h4toh5 and h5toh4 command-line utilities,
 as well as a conversion library for converting between individual HDF4 and HDF5 objects."""

toolchain = {'name': 'gompi', 'version': '2022a'}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/%(name)s/%(name)s-%(version)s/src/']
sources = ['h4h5tools-%(version)s.tar.gz']
checksums = ['79f6505c1df3ad0c2cc1a19b9b433b5d955dfd7d2dffefc080d89fdde01fd6f2']

dependencies = [
    ('HDF', '4.2.15'),
    ('HDF5', '1.12.2'),
    ('HDF-EOS2', '3.0'),
]

configopts = "CC=$EBROOTHDF/bin/h4cc --with-hdf5=$EBROOTHDF5  --with-hdfeos2=$EBROOTHDFMINEOS"

sanity_check_paths = {
    'files': ['bin/h4toh5', 'bin/h5toh4', 'include/h4toh5.h', 'lib/libh4toh5.a'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'data'
