easyblock = 'ConfigureMake'

name = 'tdb'
version = '1.4.9'

homepage = 'https://tdb.samba.org/'
description = 'tdb is a Trivial Database used by Samba and other projects.'

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://download.samba.org/pub/tdb/']
sources = [SOURCE_TAR_GZ]
checksums = ['0ac226073e3a2db8648da7af744cb95f50766a52feeb001d558b2b321b74a765']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
    ('libtool', '2.4.7'),
]

# Optional: override configure opts if needed
configopts = '--disable-python'

sanity_check_paths = {
    'files': [f'lib/libtdb.{SHLIB_EXT}', 'bin/tdbtool', 'include/tdb.h'],
    'dirs': ['include'],
}

sanity_check_commands = [
    'tdbbackup -h',
    'tdbdump -h',
]

moduleclass = 'tools'
