easyblock = 'ConfigureMake'

name = 'tdb'
version = '1.4.15'

homepage = 'https://tdb.samba.org/'
description = 'tdb is a Trivial Database used by Samba and other projects.'

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://download.samba.org/pub/tdb/']
sources = [SOURCE_TAR_GZ]
checksums = ['fba09d8df1f1b9072aeae8e78b2bd43c5afef20b2f6deefa633aa14a377a8dd2']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
    ('libtool', '2.5.4'),
]

# Optional: override configure opts if needed
configopts = '--disable-python'

sanity_check_paths = {
    'files': [f'lib/libtdb.{SHLIB_EXT}', 'bin/tdbtool', 'include/tdb.h'],
    'dirs': ['include'],
}

sanity_check_commands = [
    'tdbbackup -h',
    'tdbdump -h',
]

moduleclass = 'tools'
