# Contribution from the Crick Scientific Computing team
# uploaded by J. Sassmannshausen

easyblock = 'ConfigureMake'

name = 'gifsicle'
version = '1.93'

github_account = 'kohler'
homepage = 'https://github.com/%(github_account)s/%(namelower)s'
description = """Gifsicle is a command-line tool for creating, editing, 
and getting information about GIF images and animations.  
Making a GIF animation with gifsicle is easy."""

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['941c0b1c3ebc748949a0d14363f0fb3c9d2c06ee122b3548315b9233eb956d88']

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('X11', '20220504'),
]

preconfigopts = "autoreconf -i &&"

sanity_check_paths = {
    'files': ['bin/gifsicle'],
    'dirs': []
}

sanity_check_commands = [('gifview --help'), ('gifsicle --help')]

moduleclass = 'vis'
