easyblock = "CMakeMake"

name = 'RE2'
version = '2024-03-01'

homepage = 'https://github.com/google/re2'
description = """
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression engines like those used in PCRE, Perl, and Python. It is a C++
library. """

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

github_account = 'google'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['7b2b3aa8241eac25f674e5b5b2e23d4ac4f0a8891418a2661869f736f03f57f4']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('Abseil', '20240116.1'),
]

sanity_check_paths = {
    'files': ['lib/libre2.a'],
    'dirs': ['include/re2'],
}

moduleclass = 'lib'
