##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = "CMakeMake"

name = 'RE2'
version = '2021-06-01'

homepage = 'https://github.com/google/re2'
description = """
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression engines like those used in PCRE, Perl, and Python. It is a C++
library. """

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

github_account = 'google'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['26155e050b10b5969e986dab35654247a3b1b295e0532880b5a9c13c0a700ceb']

builddependencies = {
    ('CMake', '3.18.4'),
    ('binutils', '2.35'),
}

sanity_check_paths = {
    'files': ['lib/libre2.a'],
    'dirs': ['include/re2'],
}

moduleclass = 'lib'
