easyblock = "CMakeMake"

name = 'RE2'
version = '2024-07-02'

homepage = 'https://github.com/google/re2'
description = """
RE2 is a fast, safe, thread-friendly alternative to backtracking regular
expression engines like those used in PCRE, Perl, and Python. It is a C++
library. """

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

github_account = 'google'
source_urls = [GITHUB_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['eb2df807c781601c14a260a507a5bb4509be1ee626024cb45acbd57cb9d4032b']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
    ('googletest', '1.17.0'),
    ('googlebenchmark', '1.9.4'),
]

dependencies = [
    ('ICU', '76.1'),
    ('Abseil', '20250512.1'),
]

configopts = ' '.join([
    '-DRE2_USE_ICU=ON',
    '-DRE2_BUILD_TESTING=ON',
])

runtest = True
test_cmd = 'ctest -j %(parallel)s'

sanity_check_paths = {
    'files': ['lib/libre2.a'],
    'dirs': ['include/re2'],
}

moduleclass = 'lib'
