# This file is an EasyBuild reciPY as per https://github.com/easybuilders
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
#
# 2.4.0:
# Jonas Demeulemeester
# The Francis Crick Institute
##
easyblock = 'MakeCp'

name = 'pigz'
version = '2.6'

homepage = 'https://zlib.net/pigz/'

description = """
 pigz, which stands for parallel implementation of gzip, is a fully
 functional replacement for gzip that exploits multiple processors and multiple
 cores to the hilt when compressing data. pigz was written by Mark Adler, and
 uses the zlib and pthread libraries.
"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [
    'https://zlib.net/pigz/',
    'https://zlib.net/pigz/fossils/',
]
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.35'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

buildopts = 'CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="-L$EBROOTZLIB/lib"'

files_to_copy = [(["pigz", "unpigz"], "bin")]

sanity_check_paths = {
    'files': ['bin/pigz', 'bin/unpigz'],
    'dirs': [],
}

moduleclass = 'tools'
