easyblock = 'MakeCp'

name = 'pigz'
version = '2.7'

homepage = 'https://zlib.net/pigz/'

description = """
 pigz, which stands for parallel implementation of gzip, is a fully
 functional replacement for gzip that exploits multiple processors and multiple
 cores to the hilt when compressing data. pigz was written by Mark Adler, and
 uses the zlib and pthread libraries.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [
    'https://zlib.net/pigz/',
    'https://zlib.net/pigz/fossils/',
]
sources = [SOURCE_TAR_GZ]
patches = ['%(name)s-2.6_makefile.patch']
checksums = [
    {'pigz-2.7.tar.gz': 'b4c9e60344a08d5db37ca7ad00a5b2c76ccb9556354b722d56d55ca7e8b1c707'},
    {'pigz-2.6_makefile.patch': '7e37175714d43c946373d07c522ec98a77c0f8572a9d448f759c41f6f060275d'},
]

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('zlib', '1.2.12'),
]

buildopts = 'CC="$CC" CFLAGS="$CFLAGS" LDFLAGS="-L$EBROOTZLIB/lib"'

files_to_copy = [(["pigz", "unpigz"], "bin")]

sanity_check_paths = {
    'files': ['bin/pigz', 'bin/unpigz'],
    'dirs': [],
}

moduleclass = 'tools'
