easyblock = 'PythonBundle'

name = 'ForceBalance'
version = '1.9.6'

homepage = 'https://simtk.org/home/forcebalance'
description = """
ForceBalance is free software for force field optimization. It facilitates the
development of more accurate force fields using a systematic and reproducible
procedure. ForceBalance is highly versatile and can optimize nearly any set of
parameters using experimental measurements and/or ab initio calculations as
reference data.
"""

toolchain = {'name': 'gfbf', 'version': '2025a'}

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('lxml', '5.3.0'),
    ('networkx', '3.5'),
]

github_account = 'leeping'

exts_list = [
    ('pymbar', '3.1.0', {  # ForceBalance is not yet compatible with pymbar 4
        'checksums': ['2f22bcaafb06fe6d90d78fcb66716eb4eae6086edc121bb5b139d874c437103d'],
    }),
    ('%(namelower)s', version, {
        'source_urls': [GITHUB_LOWER_SOURCE],
        'sources': [V_VERSION_TAR_GZ],
        'patches': ['ForceBalance-1.9.6_remove-setup-args.patch'],
        'checksums': [
            {'v1.9.6.tar.gz': '8aa10c1d9dc2176fa1c4829879466803f554a4eb5383fe1f2af1461d2b126653'},
            {'ForceBalance-1.9.6_remove-setup-args.patch':
             'cfa84baeafc6413834a2e198fc0ab46961a6044b9944162ee740ef9d1d78db45'},
        ],
    }),
]

sanity_check_commands = [
    "python -c 'import forcebalance'",
    "python -c 'import forcebalance.molecule'",
]

moduleclass = 'chem'
