easyblock = 'MakeCp' 

name = 'Commet' 
version = '20160422' 

pyver = '2.7.11' 
versionsuffix = '-Python-%(pyver)s' 

homepage = 'https://colibread.inria.fr/software/commet/' 
description = """ COMMET (“COmpare Multiple METagenomes”) provides a global similarity overview between all datasets of a large metagenomic project. 
""" 

toolchain = {'name': 'foss', 'version': '2016a'}

# there is no tarball provided, only git checkout through: 
# https://github.com/pierrepeterlongo/commet/archive/master.zip
sources = [SOURCE_ZIP] 
files_to_copy = ["bin","doc","include","ABCDE_bench",(["Commet.py"],'bin')] 


dependencies = [
    ('Python', pyver), 
] 

checksums = ['5fe63369ec3722e9e758b7bc1dcdfef3'] 

sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["Commet.py", "bvop", 
        "compare_reads", "extract_reads", "filter_reads", "index_and_search"]],
    'dirs' : ['doc', 'include']
}

moduleclass = 'bio'
