name = 'Qt'
version = '4.8.6'

homepage = 'http://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [
    'http://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/',
    'http://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/'
]
sources = ['%(namelower)s-everywhere-opensource-src-%(version)s.tar.gz']

patches = [
    'Qt-%(version)s_icc-qUnused.patch',
    'Qt-%(version)s_phonon-export.patch',
]

glib = 'GLib'
glibver = '2.44.1'
python = 'Python'
pyver = '2.7.10'
pysuff = '-%s-%s' % (python, pyver)
versionsuffix = '-%s-%s%s' % (glib, glibver, pysuff)

dependencies = [
    (glib, glibver, pysuff),
]

moduleclass = 'devel'
