easyblock = 'ConfigureMake'

name = 'PostgreSQL'
version = '9.5.3'

homepage = 'http://www.postgresql.org'
description = """Client-side programs and libraries for accessing PostgreSQL databases."""

source_urls = ['http://ftp.postgresql.org/pub/source/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'foss', 'version': '2015a'}

osdependencies = [('openssl-devel', 'libssl-dev')]

dependencies = [
    ('libreadline', '6.3'),
    ('zlib', '1.2.8'),
]

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.0'),
    ('Perl', '5.22.0'),
]

configopts = '--with-openssl'

sanity_check_paths = {
    'files': ['bin/psql', 'bin/pg_config', 'lib/libpq.a', 'lib/libpq.%s' % SHLIB_EXT],
    'dirs': ['share/postgresql'],
}

moduleclass = 'data'
