easyblock = 'ConfigureMake'

name = 'PostgreSQL'
version = '9.6.1'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://www.mysql.com/'

description = """
 PostgreSQL is a powerful, open source object-relational database system.
 It is fully ACID compliant, has full support for foreign keys,
 joins, views, triggers, and stored procedures (in multiple languages).
 It includes most SQL:2008 data types, including INTEGER,
 NUMERIC, BOOLEAN, CHAR, VARCHAR, DATE, INTERVAL, and TIMESTAMP.
 It also supports storage of binary large objects, including pictures,
 sounds, or video. It has native programming interfaces for C/C++, Java,
 .Net, Perl, Python, Ruby, Tcl, ODBC, among others, and exceptional
 documentation.
"""

source_urls = ['http://ftp.postgresql.org/pub/source/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

builddependencies = [
    ('Perl', '5.24.0'),
    ('Python', '2.7.12', '-bare'),
]

dependencies = [
    ('libreadline', '7.0'),
]

osdependencies = [
    ('binutils'),
    ('bison'),
    ('flex'),
    ('openssl-devel', 'libssl-dev'),  # OS dependency preferred for security reasons
    ('zlib-devel'),  # openssl-devel requires zlib-devel on most systems
]

configopts = '--with-python --with-openssl'

sanity_check_paths = {
    'dirs': ['bin', 'lib', 'share/postgresql'],
    'files': ['bin/psql', 'bin/pg_config', 'lib/libpq.a',
              'lib/libpq.%s' % SHLIB_EXT],
}

moduleclass = 'data'
