easyblock = 'PythonBundle'

name = 'xmlschema'
version = '2.5.1'

homepage = ''
description = ""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.3'),
]

use_pip = True

# order is important!
exts_list = [
    ('elementpath', '4.4.0', {
        'checksums': ['dfc4b8ca3d87966dcb0df40b5b6d04a98f053683271930fad9e7fa000924dfb2'],
    }),
    (name, version, {
        'checksums': ['4f7497de6c8b6dc2c28ad7b9ed6e21d186f4afe248a5bea4f54eedab4da44083'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
