# Author: Iñaki Mtz de Ilarduya <inaki.martinez@unibas.ch>
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Update: Petr Král (INUITS)

easyblock = 'CMakeMake'

name = 'libdivsufsort'
version = '2.0.1'

homepage = 'https://github.com/y-256/libdivsufsort'
description = """libdivsufsort is a software library that implements a lightweight suffix
 array construction algorithm."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/y-256/libdivsufsort/archive/refs/tags/']
sources = ['%(version)s.tar.gz']
checksums = ['9164cb6044dcb6e430555721e3318d5a8f38871c2da9fd9256665746a69351e0']

builddependencies = [
    ('CMake', '3.29.3'),
    ('binutils', '2.42'),
]

unpack_options = '--strip-components=1'

# For `divsufsort64.h` to be available.
# See https://github.com/y-256/libdivsufsort/blob/2.0.1/include/CMakeLists.txt#L161
configopts = '-DBUILD_DIVSUFSORT64=ON'

sanity_check_paths = {
    'files': ['lib/libdivsufsort.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
