# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'Waylandpp'
version = '1.0.1'

homepage = 'https://github.com/NilsBrause/waylandpp'
description = """Wayland is an object oriented display protocol, which
features request and events. Requests can be seen as method calls on
certain objects, whereas events can be seen as signals of an object.
This makes the Wayland protocol a perfect candidate for a C++ binding.

The goal of this library is to create such a C++ binding for Wayland
using the most modern C++ technology currently available, providing
an easy to use C++ API to Wayland."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/NilsBrause/waylandpp/archive']
sources = [VERSION_TAR_GZ]
checksums = ['49c362fa5db28ab5472968215b88f1fbe3a7b7f57818dde722fd7d38997d940a']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('CMake', '4.0.3'),
]

dependencies = [
    ('pugixml', '1.15'),
    ('Wayland', '1.24.0'),
    ('freeglut', '3.6.0'),
]

configopts = '-DBUILD_DOCUMENTATION=OFF '

sanity_check_paths = {
    'files': ['bin/wayland-scanner++', f'lib/libwayland-client-extra++.{SHLIB_EXT}',
              f'lib/libwayland-client++.{SHLIB_EXT}',
              f'lib/libwayland-client-unstable++.{SHLIB_EXT}',
              f'lib/libwayland-cursor++.{SHLIB_EXT}',
              f'lib/libwayland-egl++.{SHLIB_EXT}',
              f'lib/libwayland-server-extra++.{SHLIB_EXT}',
              f'lib/libwayland-server++.{SHLIB_EXT}',
              f'lib/libwayland-server-unstable++.{SHLIB_EXT}'],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
