easyblock = "PythonPackage"

name = 'Mercurial'
version = '2.5.2'

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""
toolchain = {'name': 'cgoolf', 'version': '1.1.7'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://mercurial.selenic.com/release/']

python = "Python"
pythonversion = '2.7.3'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [(python, pythonversion)]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%s/site-packages/mercurial' % pythonshortversion],
}

moduleclass = 'tools'
