easyblock = "PythonPackage"

name = 'Mercurial'
version = '3.8.3'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://mercurial.selenic.com/'
description = """Mercurial is a free, distributed source control management tool. It efficiently handles projects
of any size and offers an easy and intuitive interface.
"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://www.mercurial-scm.org/release/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.11')
]

sanity_check_paths = {
    'files': ['bin/hg'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/mercurial'],
}

moduleclass = 'tools'
