easyblock = 'ConfigureMakePythonPackage'

name = 'PyQt5'
version = '5.10.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.riverbankcomputing.co.uk/software/pyqt'
description = """PyQt5 is a set of Python bindings for v5 of the Qt application framework from The Qt Company."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://sourceforge.net/projects/pyqt/files/PyQt5/PyQt-%(version)s']
sources = ['%(name)s_gpl-%(version)s.tar.gz']
checksums = ['9932e971e825ece4ea08f84ad95017837fa8f3f29c6b0496985fa1093661e9ef']

dependencies = [
    ('Python', '3.6.4'),
    ('SIP', '4.19.8', versionsuffix),
    ('Qt5', '5.10.1'),
]

configopts = "configure.py --confirm-license"
configopts += " --destdir=%(installdir)s/lib/python%(pyshortver)s/site-packages "
configopts += " --no-sip-files"

options = {'modulename': '%(name)s'}

modextrapaths = {'PYTHONPATH': 'lib/python%(pyshortver)s/site-packages'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'vis'
