easyblock = 'JuliaBundle'

name = 'Preferences'
version = '1.5.2'
_julia_ver = '1.12.2'
versionsuffix = "-Julia-%s" % _julia_ver

homepage = 'https://github.com/JuliaPackaging/Preferences.jl'
description = """The Preferences package provides a convenient, integrated way for packages to store configuration
switches to persistent TOML files, and use those pieces of information at both run time and compile time
in Julia v1.6+."""

toolchain = SYSTEM

dependencies = [
    ('Julia', _julia_ver),
]

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/JuliaPackaging/Preferences.jl/archive/'],
        'sources': [{
            'download_filename': '8b770b60760d4451834fe79dd483e318eee709c4.tar.gz',
            'filename': 'Preferences-1.5.2.tar.gz',
        }],
        'checksums': [None],
        # 'runtest': True,
    }),
]

moduleclass = 'lang'
