easyblock = "PythonPackage"

name = 'Oger'
version = '1.1.3'

homepage = 'http://reservoir-computing.org/organic/engine'
description = """The OrGanic Environment for Reservoir computing (Oger) toolbox is a Python toolbox, released under the
 LGPL, for rapidly building, training and evaluating modular learning architectures on large datasets.
 It builds functionality on top of the Modular toolkit for Data Processing (MDP)."""

toolchain = {'name': 'ictce', 'version': '7.1.2'}

source_urls = ['http://organic.elis.ugent.be/sites/organic.elis.ugent.be/files']
sources = [SOURCE_TAR_GZ]

python = "Python"
pythonversion = '2.7.8'
pythonshortversion = ".".join(pythonversion.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pythonversion)

dependencies = [
                (python, pythonversion),
                ("MDP", "3.3", versionsuffix),
               ]

options = {'modulename': name}

sanity_check_paths = {
                      'files': ['lib/python2.7/site-packages/Oger/__init__.py'],
                      'dirs': ['lib/python%s/site-packages/Oger/%s' % (pythonshortversion, dir) for dir in 
                                ['datasets', 'evaluation', 'examples', 'gradient', 'nodes', 'parallel', 'tests', 'utils']
                              ]
                     }

moduleclass = 'data'
