easyblock = 'ConfigureMake'

name = 'pv'
version = '1.7.24'

homepage = 'https://www.ivarch.com/programs/pv.shtml'
description = "Pipe Viewer - monitor the progress of data through a pipe"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/a-j-wood/pv/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['3bf43c5809c8d50066eaeaea5a115f6503c57a38c151975b710aa2bee857b65e']

builddependencies = [('binutils', '2.40')]

sanity_check_paths = {
    'files': ['bin/pv'],
    'dirs': ['share/man'],
}

sanity_check_commands = ["pv --help"]

moduleclass = 'tools'
