##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 Cyprus Institute / CaSToRC, University of Luxembourg / LCSB
# Authors::   George Tsouloupas <g.tsouloupas@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'CMakeMake'

name = 'libharu'
version = '2.2.0'

homepage = 'http://libharu.org/'
description = """libHaru is a free, cross platform, open source library for generating PDF files."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = [' https://github.com/libharu/libharu/archive/']
sources = ['RELEASE_%s.tar.gz' % '_'.join(version.split('.'))]

builddependencies = [('CMake', '2.8.4')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib']
}

moduleclass = 'bio'
