easyblock = "PythonPackage"

name = 'TAMkin'
version = '1.0.9'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://molmod.github.io/tamkin/'
description = """TAMkin is a post-processing toolkit for normal mode analysis,
 thermochemistry and reaction kinetics. It uses a Hessian computation from a
 standard computational chemistry program as its input."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://github.com/molmod/tamkin/releases/download/v%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
    ('matplotlib', '1.5.1', versionsuffix),
    ('molmod', '1.1', versionsuffix),
]

# disable tests that require X11 by specifying "backend: agg" in matplotlibrc
runtest = 'export MATPLOTLIBRC=$PWD; echo "backend: agg" > $MATPLOTLIBRC/matplotlibrc; '
runtest += 'export OMP_NUM_THREADS=1; nosetests -v test'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

moduleclass = 'chem'
