easyblock = 'PythonPackage'

name = 'TAMkin'
version = '1.2.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://molmod.github.io/tamkin/'
description = """TAMkin is a post-processing toolkit for normal mode analysis,
 thermochemistry and reaction kinetics. It uses a Hessian computation from a
 standard computational chemistry program as its input."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://github.com/molmod/tamkin/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['1bde275a09be91e5241616aaa9fedc60cb359a263f5c5909bb14431c3a4ed5fd']

dependencies = [
    ('Python', '3.7.2'),
    ('matplotlib', '3.0.3', versionsuffix),
    ('molmod', '1.4.4', versionsuffix),
]

download_dep_fail = True
use_pip = True

# disable tests that require X11 by specifying "backend: agg" in matplotlibrc
runtest = 'export MATPLOTLIBRC=$PWD; echo "backend: agg" > $MATPLOTLIBRC/matplotlibrc; '
runtest += 'export OMP_NUM_THREADS=1; nosetests -v tamkin'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
