easyblock = 'CMakeMake'

name = 'deal.II'
version = '9.1.1'

homepage = 'https://www.dealii.org'
description = """deal.II is a C++ program library targeted at the computational solution of
 partial differential equations using adaptive finite elements."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://github.com/dealii/dealii/releases/download/v%(version)s/']
sources = ['dealii-%(version)s.tar.gz']
checksums = ['fc5b483f7fe58dfeb52d05054011280f115498e337af3e085bf272fd1fd81276']

builddependencies = [('CMake', '3.13.3')]

dependencies = [
    ('Boost', '1.70.0'),
    ('GSL', '2.5'),
    ('HDF5', '1.10.5'),
    ('METIS', '5.1.0'),
    ('netCDF', '4.6.2'),
    ('p4est', '2.2'),
    ('PETSc', '3.11.1', '-Python-3.7.2'),
    ('zlib', '1.2.11'),
]

configopts = "-DCMAKE_BUILD_TYPE=Release "
configopts += "-DDEAL_II_WITH_LAPACK=ON -DDEAL_II_WITH_MPI=ON "
configopts += "-DDEAL_II_WITH_BOOST=ON -DBOOST_DIR=$EBROOTBOOST"
configopts += "-DDEAL_II_WITH_GSL=ON -DGSL_DIR=$EBROOTBOOST"
configopts += "-DDEAL_II_WITH_HDF5=ON -DHDF5_DIR=$EBROOTBOOST"
configopts += "-DDEAL_II_WITH_METIS=ON -DMETIS_DIR=$EBROOTBOOST"
configopts += "-DDEAL_II_WITH_NETCDF=ON -DNETCDF_DIR=$EBROOTBOOST"
configopts += "-DDEAL_II_WITH_P4EST=ON -DP4EST_DIR=$EBROOTP4EST"
configopts += "-DDEAL_II_WITH_PETSC=ON -DPETSC_DIR=$EBROOTBOOST"
configopts += "-DDEAL_II_WITH_ZLIB=ON -DZLIB_DIR=$EBROOTZLIB"

sanity_check_paths = {
    'files': ['lib/libdeal_II.%s' % SHLIB_EXT],
    'dirs': ['include/deal.II', 'lib/cmake', 'lib/pkgconfig', 'share/deal.II'],
}

moduleclass = 'phys'
