easyblock = 'PythonPackage'

name = 'fslpy'
version = '1.5.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/fslpy'
description = """Python programming library for FSL"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
    ('wxPython', '3.0.2.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

options = {
    'modulename': 'fsl',
}

moduleclass = 'bio'
