easyblock = 'ConfigureMake'

name = 'LittleCMS'
version = '2.16'

homepage = 'https://www.littlecms.com/'
description = """ Little CMS intends to be an OPEN SOURCE small-footprint color management engine,
 with special focus on accuracy and performance. """

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://sourceforge.net/projects/lcms/files/lcms/%s/' % '.'.join(version.split('.')[:2])]
sources = ['lcms2-%(version)s.tar.gz']
checksums = ['d873d34ad8b9b4cea010631f1a6228d2087475e4dc5e763eb81acc23d9d45a51']

builddependencies = [('binutils', '2.42')]

dependencies = [('libjpeg-turbo', '3.0.1')]

sanity_check_paths = {
    'files': ['bin/jpgicc', 'bin/linkicc', 'bin/psicc', 'bin/transicc', 'include/lcms2.h', 'include/lcms2_plugin.h',
              'lib/liblcms2.a', 'lib/liblcms2.%s' % SHLIB_EXT, 'lib/pkgconfig/lcms2.pc'],
    'dirs': ['share/man'],
}

moduleclass = 'vis'
