easyblock = 'ConfigureMake'

name = 'LittleCMS'
version = '2.13.1'

homepage = 'https://www.littlecms.com/'
description = """ Little CMS intends to be an OPEN SOURCE small-footprint color management engine,
 with special focus on accuracy and performance. """

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://sourceforge.net/projects/lcms/files/lcms/%s/' % '.'.join(version.split('.')[:2])]
sources = ['lcms2-%(version)s.tar.gz']
checksums = ['d473e796e7b27c5af01bd6d1552d42b45b43457e7182ce9903f38bb748203b88']

builddependencies = [('binutils', '2.38')]

dependencies = [('libjpeg-turbo', '2.1.3')]

sanity_check_paths = {
    'files': ['bin/jpgicc', 'bin/linkicc', 'bin/psicc', 'bin/transicc', 'include/lcms2.h', 'include/lcms2_plugin.h',
              'lib/liblcms2.a', 'lib/liblcms2.%s' % SHLIB_EXT, 'lib/pkgconfig/lcms2.pc'],
    'dirs': ['share/man'],
}

moduleclass = 'vis'
