easyblock = 'ConfigureMake'

name = 'LittleCMS'
version = '2.8'

homepage = 'http://www.littlecms.com/'
description = """ Little CMS intends to be an OPEN SOURCE small-footprint color management engine,
 with special focus on accuracy and performance. """

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://sourceforge.net/projects/lcms/files/lcms/%(version)s/']
sources = ['lcms2-%(version)s.tar.gz']

dependencies = [('libjpeg-turbo', '1.5.1')]

sanity_check_paths = {
    'files': ['bin/jpgicc', 'bin/linkicc', 'bin/psicc', 'bin/transicc', 'include/lcms2.h', 'include/lcms2_plugin.h',
              'lib/liblcms2.a', 'lib/liblcms2.%s' % SHLIB_EXT, 'lib/pkgconfig/lcms2.pc'],
    'dirs': ['share/man'],
}

moduleclass = 'vis'
