# This file is an EasyBuild recipy as per https://github.com/easybuilders/easybuild

easyblock = 'RPackage'

name = 'SSN'
version = '1.1.14'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/web/packages/SSN"
description = """Spatial statistical modeling and prediction for
data on stream networks, including models based on in-stream
distance. Models are created using moving average constructions.
Spatial linear models, including explanatory variables, can be fit
with (restricted) maximum likelihood. Mapping and other graphical
functions are included."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['32f7335fe89fe7f04d5668edfb42f9325399144b9c75fe6c07442866912e83ea']

dependencies = [
    ('R', '3.6.0'),
    ('rgeos', '0.5-1', '-R-%(rver)s'),
    ('rgdal', '1.4-4', '-R-%(rver)s'),
]

sanity_check_paths = {
    'files': ['%(name)s/R/%(name)s', '%%(name)s/libs/%%(name)s.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'geo'
