# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'lwgrp'
version = '1.0.2'

homepage = 'https://github.com/llnl/lwgrp'

description = """
 The Light-weight Group Library provides methods for MPI codes to quickly create
 and destroy process groups 
"""

toolchain = {'name': 'iimpi', 'version': '2019a'}

source_urls = ['https://github.com/llnl/%(name)s/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['c9d4233946e40f01efd0b4644fd9224becec51b9b5f8cbf45f5bac3129b5b536']

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib/lib%%(name)s.%s' % SHLIB_EXT],
    'dirs': ['share/%(name)s'],
}

moduleclass = 'lib'
