#
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
#
easyblock = 'ConfigureMake'

name = 'lwgrp'
version = '1.0.5'

homepage = 'https://github.com/LLNL/lwgrp'
description = """The light-weight group library defines data structures and collective operations to
group MPI processes as an ordered set.  Such groups are useful as substitutes for MPI communicators
when the overhead of communicator creation is too costly.  For example, certain sorting algorithms
recursively divide processes into subgroups as the sort algorithm progresses.  These groups may be
different with each invocation, so that it is inefficient to create and destroy communicators during
the sort routine."""

toolchain = {'name': 'gompi', 'version': '2022a'}

github_account = 'LLNL'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['1fac5fad3aed9f0a83026c19f438a33f9807d69990284e452b646b44a95fe72b']

builddependencies = [
    ('Autotools', '20220317'),
    ('pkgconf', '1.8.0'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['include/%(name)s.h', 'lib/lib%%(name)s.%s' % SHLIB_EXT],
    'dirs': ['share/%(name)s'],
}

moduleclass = 'lib'
