# Author: J. Sassmannshausen (Imperial College London/uk)

easyblock = 'ConfigureMake'

name = 'libetsf_io'
version = '1.0.4'

homepage = 'https://github.com/ElectronicStructureLibrary/libetsf_io'
description = """
ETSF_IO is a library build on top of NetCDF that gives easy access to files
conforming to the ETSF specifications (see http://www.etsf.eu/specifications).
NetCDF files are binary files with key-values access, optimized to store
large volume of data. The ETSF specifications define all key-value pairs that
are normalized for a file containing informations of an electronic calculation.
"""

toolchain = {'name': 'gompi', 'version': '2023a'}

source_urls = ['https://github.com/ElectronicStructureLibrary/libetsf_io/releases/download/%(version)s/']
sources = ['etsf_io-%(version)s.tar.gz']
checksums = ['4920c8bbe43caf2d604d3c612c09c944f8ff88a8daaff13def3aa6f650ea19c6']

builddependencies = [
    ('binutils', '2.40'),
    ('make', '4.4.1'),
]

dependencies = [
    ('netCDF', '4.9.2'),
    ('netCDF-Fortran', '4.6.1'),
]

configopts = ' --with-netcdf-incs="-I$EBROOTNETCDFMINFORTRAN/include -I$EBROOTNETCDF/include" '

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/etsf_io', 'lib/%(namelower)s.a'],
    'dirs': ['include'],
}

sanity_check_commands = [
    "etsf_io -h",
]

moduleclass = 'lib'
