easyblock = 'PythonBundle'

name = 'contourpy'
version = '1.2.0'

homepage = 'https://github.com/contourpy/contourpy'
description = """Python library for calculating contours in 2D quadrilateral grids."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('meson-python', '0.15.0'),
    ('pybind11', '2.11.1'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['171f311cb758de7da13fc53af221ae47a5877be5a0843a9fe150818c51ed276a'],
    }),
]

sanity_pip_check = True

moduleclass = 'math'
