easyblock = 'PythonPackage'

name = 'SpiceyPy'
version = '2.1.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/AndrewAnnex/SpiceyPy'
description = "SpiceyPy is a Python wrapper for the NAIF C SPICE Toolkit (N65)"

toolchain = {'name': 'foss', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fdd8eeb4df1f482a18048364bc0508fbee381c930146330e4e3bc8f5574ca9a9']

dependencies = [('Python', '3.6.3')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'geo'
