# Based on EasyConfig from Jörg Saßmannshausen's PR:
# https://github.com/easybuilders/easybuild-easyconfigs/pull/20725


easyblock = 'PythonBundle'

name = 'CellProfiler'
version = '4.2.8'

homepage = 'http://cellprofiler.org/'
description = """CellProfiler is a free open-source software designed to enable
biologists without training in computer vision or programming to quantitatively
measure phenotypes from thousands of images automatically."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('pkgconf', '1.9.5'),
    ('hypothesis', '6.82.0'),
    ('pkgconfig', '1.5.5', '-python'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('Python-bundle-PyPI', '2023.06'),
    ('matplotlib', '3.7.2'),
    ('Java', '11', '', SYSTEM),
    ('scikit-image', '0.22.0'),
    ('pybind11', '2.11.1'),
    # ('scikit-learn', '1.3.1'),  # we cannot use this version
    ('boto3', '1.28.70'),
    ('imageio', '2.33.1'),
    ('wxPython', '4.2.1'),
    ('h5py', '3.9.0'),
    ('Pillow', '10.0.0'),
    ('libpng', '1.6.39'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('LibTIFF', '4.5.0'),
    ('zlib', '1.2.13'),
    ('freetype', '2.13.0'),
    ('Tkinter', '%(pyver)s'),
    ('MariaDB', '11.6.0'),
    ('ZeroMQ', '4.3.4'),  # LibZMQ for pyzmq
    ('GTK4', '4.13.1'),
]

exts_list = [
    ('deprecation', '2.1.0', {
        'checksums': ['72b3bde64e5d778694b0cf68178aed03d15e15477116add3fb773e581f9518ff'],
    }),
    ('scikit-learn', '0.24.2', {
        'modulename': 'sklearn',
        'checksums': ['d14701a12417930392cd3898e9646cf5670c190b933625ebe7511b1f7d7b8736'],
    }),
    ('centrosome', '1.2.3', {
        'patches': ['%(name)s-%(version)s_deps.patch'],
        'checksums': [
            {'centrosome-1.2.3.tar.gz': '0e1091e3fb96b5aaef1246e5f465c0742aa822cbb1279741b9724215f9bf70e9'},
            {'centrosome-1.2.3_deps.patch': '29e2c42709cba6159e6a32b42563fc9044b6b406890bcb94e03617922edaafb3'},
        ],
    }),
    ('cached-property', '2.0.1', {
        'sources': ['cached_property-%(version)s.tar.gz'],
        'checksums': ['484d617105e3ee0e4f1f58725e72a8ef9e93deee462222dbd51cd91230897641'],
    }),
    ('prokaryote', '2.4.4', {
        'checksums': ['0a147b8b9a0a7279aa773e6a8fe459eb49f6de479f7afe7203dc4ac10dc8b587'],
    }),
    ('python-javabridge', '4.0.4', {
        'modulename': 'javabridge',
        'sources': ['python_javabridge-%(version)s.tar.gz'],
        'checksums': ['6a8232615bfa4cc472c7115ef52626febef9b1212a53505e79ccbef3e6d9afe0'],
    }),
    ('python-bioformats', '4.1.0', {
        'modulename': 'bioformats',
        'sources': ['python_bioformats-%(version)s.tar.gz'],
        'checksums': ['85373f70a4a8b48fd87414e5eab0aa961e7bb07772645f5e009a6f17457cb4eb'],
    }),
    ('pyzmq', '25.1.2', {
        'modulename': 'zmq',
        'checksums': ['93f1aa311e8bb912e34f004cf186407a4e90eec4f0ecc0efd26056bf7eda0226'],
    }),
    ('cellprofiler-core', version, {
        'patches': ['%(name)s-%(version)s_deps.patch'],
        'sources': ['cellprofiler_core-%(version)s.tar.gz'],
        'checksums': [
            {'cellprofiler_core-4.2.8.tar.gz': '80e7465edf7b3c9d09b36156ba163d3a30769951f3724b924a504c9289ed7848'},
            {'cellprofiler-core-4.2.8_deps.patch': 'f4199b6cbf8f19069a3d35402bbbec3103126dd06a825c25f933fd9b09c84d2e'},
        ],
    }),
    ('pydantic', '1.10.15', {
        'checksums': ['ca832e124eda231a60a041da4f013e3ff24949d94a01154b137fc2f2a43c3ffb'],
    }),
    ('inflect', '6.2.0', {
        'checksums': ['518088ef414a4e15df70e6bcb40d021da4d423cc6c2fd4c0cad5500d39f86627'],
    }),
    ('mahotas', '1.4.18', {
        'checksums': ['e6bd2eea4143a24f381b30c64078503cd8ffa20ca493e39ffa29f9d024d9cf8b'],
    }),
    ('mysqlclient', '1.4.6', {
        'modulename': 'MySQLdb',
        'checksums': ['f3fdaa9a38752a3b214a6fe79d7cae3653731a53e577821f9187e67cbecb2e16'],
    }),
    ('urllib3', '1.26.18', {
        'checksums': ['f8ecc1bba5667413457c529ab955bf8c67b45db799d159066261719e328580a0'],
    }),
    ('sentry_sdk', '2.4.0', {
        'checksums': ['62b9bb0489e731ecbce008f9647899b51d220067a75c3adfd46f8187660c0029'],
    }),
    (name, version, {
        'patches': ['%(name)s-%(version)s_deps.patch'],
        'sources': ['cellprofiler-%(version)s.tar.gz'],
        'checksums': [
            {'cellprofiler-4.2.8.tar.gz': 'f9fae0f570a1ab88b0a062e6e6abb988ec4264fbb7ea795fd09ccf90e20c57aa'},
            {'CellProfiler-4.2.8_deps.patch': '75b0086887c536938ffb4b69f4d14cc96e63eceec4d306da286e23929fcc25b4'},
        ],
    }),
]

sanity_check_commands = ['cellprofiler --help']

moduleclass = 'bio'
