# Based on a mixture of the previous EasyConfig file and one John Dey
# from Fred Hutch provided:
# https://github.com/FredHutch/easybuild-life-sciences/blob/main/fh_easyconfigs/c/CellProfiler/CellProfiler-4.2.4-foss-2021b.eb
# Also thanks to Lars 
# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'CellProfiler'
version = '4.2.6'

homepage = 'http://cellprofiler.org/'
description = """CellProfiler is a free open-source software designed to enable 
biologists without training in computer vision or programming to quantitatively 
measure phenotypes from thousands of images automatically."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('pkgconf', '1.9.5'),
    ('hypothesis', '6.82.0'),
    ('pkgconfig', '1.5.5', '-python'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Java', '11', '', True),
    ('scikit-image', '0.22.0'),
    ('pybind11', '2.11.1'),
    # ('scikit-learn', '1.3.1'),  # we cannot use this version
    ('boto3', '1.28.70'),
    ('imageio', '2.33.1'),
    ('wxPython', '4.2.1'),
    ('h5py', '3.9.0'),
    ('Pillow', '10.0.0'),
    ('libpng', '1.6.39'),
    ('libjpeg-turbo', '2.1.5.1'),
    ('LibTIFF', '4.5.0'),
    ('zlib', '1.2.13'),
    ('freetype', '2.13.0'),
    ('Tkinter', '%(pyver)s'),
    ('MariaDB', '10.11.8'),
    ('ZeroMQ', '4.3.4'),  # LibZMQ for pyzmq
    ('GTK4', '4.13.1'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('deprecation', '2.1.0', {
        'checksums': ['72b3bde64e5d778694b0cf68178aed03d15e15477116add3fb773e581f9518ff'],
    }),
    ('scikit-learn', '0.24.2', {
        'modulename': 'sklearn',
        'checksums': ['d14701a12417930392cd3898e9646cf5670c190b933625ebe7511b1f7d7b8736'],
    }),
    ('centrosome', '1.2.1', {
        'patches': ['%(name)s-%(version)s_deps.patch'],
        'checksums': [
            {'centrosome-1.2.1.tar.gz': '97ff757196e157e1b9c93931607704e81d6d67bb968cbdbf1c1b93c5c3ac1735'},
            {'centrosome-1.2.1_deps.patch': '67130bc1e2982953b8bc651723d758e41ca1136379012fd25ae473a5554c41d6'},
        ],
    }),
    ('cached-property', '1.5.2', {
        'checksums': ['9fa5755838eecbb2d234c3aa390bd80fbd3ac6b6869109bfc1b499f7bd89a130'],
    }),
    ('prokaryote', '2.4.4', {
        'checksums': ['0a147b8b9a0a7279aa773e6a8fe459eb49f6de479f7afe7203dc4ac10dc8b587'],
    }),
    ('python-javabridge', '2d88163', {
        'modulename': 'javabridge',
        'sources': [{'download_filename': '2d88163.tar.gz', 'filename': 'python-javabridge-2d88163.tar.gz'}],
        'sources_urls': 'https://github.com/CellProfiler/python-javabridge/archive/refs/tags',
        'checksums': ['f6a44542d61f767e38f193867b54221aa6267e8075cbd8170efca657f65c5522'],
    }),
    ('python-bioformats', '4.0.7', {
        'modulename': 'bioformats',
        'checksums': ['9cdadd06e2453566bfcc512eb9f774654e9fd35ee02a7fb5e8fb097812c5733b'],
    }),
    ('pyzmq', '25.1.2', {
        'modulename': 'zmq',
        'checksums': ['93f1aa311e8bb912e34f004cf186407a4e90eec4f0ecc0efd26056bf7eda0226'],
    }),
    ('cellprofiler-core', version, {
        'patches': ['%(name)s-%(version)s_deps.patch'],
        'checksums': [
            {'cellprofiler-core-4.2.6.tar.gz': '91993485783bbab87d89a728260f10e57fda3f7335e6057393702cea774db2d7'},
            {'cellprofiler-core-4.2.6_deps.patch': 'c9868ddab0a51478bb14fd2c3fb71c995495dbf2ec61d37e1731adfaa2e02210'},
        ],
    }),
    ('pydantic', '1.10.15', {
        'checksums': ['ca832e124eda231a60a041da4f013e3ff24949d94a01154b137fc2f2a43c3ffb'],
    }),
    ('inflect', '6.2.0', {
        'checksums': ['518088ef414a4e15df70e6bcb40d021da4d423cc6c2fd4c0cad5500d39f86627'],
    }),
    ('mahotas', '1.4.15', {
        'checksums': ['d79b1bb36c195543d5a1f0e171c8edf6a142184ac11177f90b5f0098ef86e07c'],
    }),
    ('mysqlclient', '2.2.4', {
        'modulename': 'MySQLdb',
        'checksums': ['33bc9fb3464e7d7c10b1eaf7336c5ff8f2a3d3b88bab432116ad2490beb3bf41'],
    }),
    ('urllib3', '1.26.18', {
        'checksums': ['f8ecc1bba5667413457c529ab955bf8c67b45db799d159066261719e328580a0'],
    }),
    ('sentry_sdk', '2.4.0', {
        'checksums': ['62b9bb0489e731ecbce008f9647899b51d220067a75c3adfd46f8187660c0029'],
    }),
    (name, version, {
        'patches': ['%(name)s-%(version)s_deps.patch'],
        'checksums': [
            {'CellProfiler-4.2.6.tar.gz': '37e2a35dccff456afda96a4442dff2d23809c8ee271607a347e386aeb4af2628'},
            {'CellProfiler-4.2.6_deps.patch': 'f912ede2be665cd224d1261a091010c46df5353701fe61e0d25cd3217ababf7f'},
        ],
    }),
]

sanity_check_commands = ['cellprofiler --help']

moduleclass = 'bio'
