easyblock = 'PythonBundle'

name = 'krbalancing'
version = '0.5.0b0'

homepage = 'https://github.com/deeptools/Knight-Ruiz-Matrix-balancing-algorithm'
description = "A C++ extension for Python which computes K.R. balanced matrices."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
    ('pybind11', '2.9.2'),
    ('conan', '1.58.0'),
    ('Eigen', '3.4.0'),
]

dependencies = [
    ('Python', '3.10.4'),
]

use_pip = True

exts_list = [
    (name, version, {
        'source_urls': ['https://github.com/dilawar/Knight-Ruiz-Matrix-balancing-algorithm/archive/'],
        'sources': [{'download_filename': 'v%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'patches': ['krbalancing-0.5.0b0_fix-CMakeLists.patch'],
        'checksums': [
            {'krbalancing-0.5.0b0.tar.gz': 'b53d7cd1e84759b0dde7a6fa277d4ffe9bdbaead65db9a9a06aa2653ff0594ea'},
            {'krbalancing-0.5.0b0_fix-CMakeLists.patch':
             '6950ef427402c26a403fb97f3b44f0cd3d29f01f0c41b0c3b7b2da3f0bbbee00'},
        ],
        'preinstallopts': "export CONAN_USER_HOME=%(builddir)s && ",
    }),
]

sanity_pip_check = True

moduleclass = 'math'
