##
# @Author:: Ali Kerrache, University of Manitoba.
# #Date:: Sep 6, 2019.
##

easyblock = 'Tarball'

name = 'VisIt'
version = '2.13.3'

homepage = 'https://wci.llnl.gov/simulation/computer-codes/visit'
description = """ VisIt is an Open Source, interactive, scalable,
    visualization, animation and analysis tool."""

toolchain = SYSTEM

source_urls = ['http://portal.nersc.gov/project/visit/releases/%(version)s/']
local_build_visit = "%s" % version.replace('.', '_')
sources = ['visit%s.linux-x86_64-rhel7.tar.gz' % local_build_visit]

sanity_check_paths = {
    'files': ['bin/visit'],
    'dirs': ['bin', version],
}

moduleclass = 'vis'
