easyblock = 'ConfigureMake'

name = 'ErlangOTP'
version = '20.0'

homepage = 'http://www.erlang.org/'
description = """Erlang is a general-purpose concurrent, garbage-collected programming language and runtime system."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

sources = ['otp_src_%(version)s.tar.gz']
source_urls = ['http://www.erlang.org/download']

builddependencies = [('Java', '1.8.0_121', '', True)]

configopts = '--with-javac --with-ssl=$NIXUSER_PROFILE '

sanity_check_paths = {
    'files': ['bin/erl'],
    'dirs': ['lib/erlang/bin', 'lib/erlang/lib', 'lib/erlang/lib/jinterface-1.8'],
}

moduleclass = 'lang'
