easyblock = 'ConfigureMake'

name = 'libMesh'
version = '1.7.9'

homepage = 'https://libmesh.github.io/'
description = """The libMesh library provides a framework for the numerical simulation of partial
differential equations using arbitrary unstructured discretizations on serial and parallel platforms."""

toolchain = {'name': 'foss', 'version': '2025b'}
toolchainopts = {'usempi': True, 'pic': True, 'cstd': 'c++17'}

source_urls = ['https://github.com/libMesh/libmesh/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['6e5ab908708cc5cfc1d7aebccfa63d482e74db7c255de9c5ed8ee32f1aa85570']

builddependencies = [
    ('CMake', '4.0.3'),
    ('Perl', '5.40.2'),
]

dependencies = [
    ('HDF5', '1.14.6'),
    ('Eigen', '3.4.0'),
    ('Boost', '1.88.0'),
    ('PETSc', '3.24.0'),
    ('SLEPc', '3.24.0'),
    ('VTK', '9.6.1'),
    ('tbb', '2022.2.0'),
    ('GLPK', '5.0'),
    ('Trilinos', '16.2.0', '-zoltan'),
]

configopts = ' '.join([
    '--with-methods=opt',
    '--enable-mpi',
    '--enable-openmp',
    '--enable-hdf5',
    '--with-hdf5=$EBROOTHDF5',
    '--with-eigen-include=$EBROOTEIGEN/include',
    '--with-boost=$EBROOTBOOST',
    '--enable-petsc',
    '--with-petsc=$EBROOTPETSC',
    '--enable-slepc',
    '--with-slepc=$EBROOTSLEPC',
    '--enable-vtk',
    '--with-vtk-include=$EBROOTVTK/include/vtk-9.6',
    '--with-vtk-lib=$EBROOTVTK/lib',
    '--enable-tbb',
    '--with-tbb=$EBROOTTBB',
    '--enable-glpk',
    '--with-glpk=$EBROOTGLPK',
    '--enable-trilinos',
    '--with-trilinos=$EBROOTTRILINOS',
    '--enable-fparser',
    '--disable-tecio',
    '--disable-tecplot',
    '--disable-cppunit',
    '--disable-examples',
    '--disable-strict-lgpl',
    '--disable-metis',
    '--disable-parmetis',
])

# Allow long-running configure step via parallel make.
buildopts = ''

sanity_check_paths = {
    'files': ['lib/libmesh_opt.%s' % SHLIB_EXT, 'bin/libmesh-config',
              'lib/pkgconfig/libmesh-opt.pc'],
    'dirs': ['include/libmesh', 'lib/pkgconfig'],
}

sanity_check_commands = [
    'libmesh-config --include',
    'libmesh-config --libs',
]

moduleclass = 'numlib'
