# This is a Mesa using software rendering via Gallium-DRI and libglvnd
# - libglvnd can dynamically choose between system-installed NVidia
# libGLX/libEGL or the software renderers provided by this Mesa
# - EGL is available
#
# Software renderers are enabled based on system architecture:
# - llvmpipe: the high-performance Gallium LLVM driver
# - swr: Intel's OpenSWR
# Default renderer is llvmpipe. SWR can be enabled by setting the environment
# variable GALLIUM_DRIVER=swr

name = 'Mesa'
version = '21.1.1'

homepage = 'https://www.mesa3d.org/'
description = """Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = [
    'https://mesa.freedesktop.org/archive/',
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x',
]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['eec25ea379054e8911bc5de816aeb50f581b5b708414725003d2f00386b38dd2']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
    ('pkg-config', '0.29.2'),
    ('Mako', '1.1.4'),
    ('libxml2', '2.9.10'),
    ('expat', '2.2.9'),
    ('gettext', '0.21'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('zstd', '1.4.9'),
    ('libdrm', '2.4.106'),
    ('libglvnd', '1.3.3'),
    ('libunwind', '1.4.0'),
    ('LLVM', '11.1.0'),
    ('X11', '20210518'),
]

configopts = "-Dplatforms=x11 -Dosmesa=true -Ddri-drivers='' -Dvulkan-drivers='' "
configopts += "-Dllvm=true -Dshared-llvm=true -Dlibunwind=true -Dglvnd=true"

# Easybuild will automatically add appropriate Gallium drivers for the processor architecture of the host
# If you need a different configuration, it possible to override those values by setting your own configopts
# configopts += " -Dgallium-drivers=swrast,swr -Dswr-arches=avx,avx2,skx,knl"

# symlink indirect to mesa GLX, similar to Debian, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881789
# This helps in certain X forwarding situations (e.g. XQuartz)
postinstallcmds = ["ln -s libGLX_mesa.so.0 %(installdir)s/lib/libGLX_indirect.so.0"]

# Tells libglvnd where to find EGL libraries
modextrapaths = {"__EGL_VENDOR_LIBRARY_DIRS": "share/glvnd/egl_vendor.d"}

moduleclass = 'vis'
