# This is a Mesa using software rendering via Gallium-DRI and libglvnd
# - libglvnd can dynamically choose between system-installed NVidia
# libGLX/libEGL or the software renderers provided by this Mesa
# - EGL is available
#
# Software renderers enabled (swr deprecated as of v22):
# - llvmpipe: uses LLVM for JIT code generation (multi-threaded)
# - softpipe: a reference Gallium driver
# Default renderer is llvmpipe. To use softpipe, set the environment
# variable GALLIUM_DRIVER=softpipe

name = 'Mesa'
version = '24.1.3'

homepage = 'https://www.mesa3d.org/'
description = """Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [
    'https://mesa.freedesktop.org/archive/',
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x',
]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['63236426b25a745ba6aa2d6daf8cd769d5ea01887b0745ab7124d2ef33a9020d']

builddependencies = [
    ('binutils', '2.42'),
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('pkgconf', '2.2.0'),
    ('Mako', '1.3.5'),
    ('libxml2', '2.12.7'),
    ('expat', '2.6.2'),
    ('gettext', '0.22.5'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('zstd', '1.5.6'),
    ('libdrm', '2.4.122'),
    ('libglvnd', '1.7.0'),
    ('libunwind', '1.8.1'),
    ('LLVM', '18.1.8'),
    ('X11', '20240607'),
    ('Wayland', '1.23.0'),
]

configopts = "-Dplatforms=x11,wayland -Dosmesa=true -Dvulkan-drivers='swrast' -Dvulkan-layers='device-select' "
configopts += "-Dllvm=enabled -Dshared-llvm=enabled -Dlibunwind=enabled -Dglvnd=true "
configopts += "-Dvideo-codecs=vc1dec,h264dec,h264enc,h265dec,h265enc "

# Easybuild will automatically add appropriate Gallium drivers for the processor architecture of the host
# If you need a different configuration, it possible to override those values by setting your own configopts
# configopts += " -Dgallium-drivers=swrast"

# symlink indirect to mesa GLX, similar to Debian, see
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=881789
# This helps in certain X forwarding situations (e.g. XQuartz)
postinstallcmds = ["ln -s libGLX_mesa.so.0 %(installdir)s/lib/libGLX_indirect.so.0"]

moduleclass = 'vis'
