easyblock = 'ConfigureMake'

name = 'Yices'
version = '2.6.4'

homepage = "https://yices.csl.sri.com/index.html"
description = """Yices 2 is an SMT solver that decides the satisfiability of formulas containing uninterpreted
 function symbols with equality, real and integer arithmetic, bitvectors, scalar types, and tuples. Yices 2 supports
 both linear and nonlinear arithmetic."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://yices.csl.sri.com/releases/%(version)s/']
sources = ['%(namelower)s-%(version)s-src.tar.gz']
checksums = ['533a24e020ecb7d64c03a965d598430d193651e2887e6f46924dec5786db78cb']

builddependencies = [
    ('binutils', '2.39'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('GMP', '6.2.1'),
    ('gperf', '3.1'),
]

preconfigopts = 'autoconf &&'
runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libyices.a', 'lib/libyices.%s' % SHLIB_EXT, 'include/yices.h'],
    'dirs': [],
}

sanity_check_commands = ['%s --help' % x for x in ['yices', 'yices-sat', 'yices-smt', 'yices-smt2']]

moduleclass = 'tools'
