easyblock = 'ConfigureMake'

name = 'libvpx'
version = '1.15.2'

homepage = 'http://www.webmproject.org'
description = """VPx are open and royalty free video compression formats owned by Google.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/webmproject/libvpx/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['26fcd3db88045dee380e581862a6ef106f49b74b6396ee95c2993a260b4636aa']

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.2.0'),
    ('NASM', '2.16.03'),
]

configopts = '--enable-shared '
# https://github.com/Xpra-org/xpra/issues/3082
configopts += '--enable-vp9-highbitdepth'

sanity_check_paths = {
    'files': ['bin/vpxdec', 'bin/vpxenc', 'include/vpx/vpx_codec.h', 'lib/libvpx.a'],
    'dirs': [],
}

moduleclass = 'vis'
