easyblock = 'PythonPackage'

name = 'gmpy2'
version = '2.1.5'

homepage = 'https://github.com/aleaxit/gmpy'
description = "GMP/MPIR, MPFR, and MPC interface to Python 2.6+ and 3.x"

toolchain = {'name': 'GCC', 'version': '13.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['bc297f1fd8c377ae67a4f493fc0f926e5d1b157e5c342e30a4d84dc7b9f95d96']

dependencies = [
    ('Python', '3.11.5'),
    ('GMP', '6.3.0'),
    ('MPFR', '4.2.1'),
    ('MPC', '1.3.1'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'math'
