easyblock = 'PythonPackage'

name = 'gmpy2'
version = '2.1.2'

homepage = 'https://github.com/aleaxit/gmpy'
description = "GMP/MPIR, MPFR, and MPC interface to Python 2.6+ and 3.x"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['da75140bca128ece795895477e53b43773e3748aa90ba6170eae7ca2c74b82d1']

dependencies = [
    ('Python', '3.9.6'),
    ('GMP', '6.2.1'),
    ('MPFR', '4.1.0'),
    ('MPC', '1.2.1'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'math'
