easyblock = 'PythonPackage'

name = 'gmpy2'
version = '2.1.0b1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/aleaxit/gmpy'
description = "GMP/MPIR, MPFR, and MPC interface to Python 2.6+ and 3.x"

toolchain = {'name': 'intel', 'version': '2017b'}

sources = [SOURCE_TAR_GZ]
checksums = ['30b30707c782e4e355c920d1d998751ffc1b2189070a88a482f08c6e35511939']

dependencies = [
    ('Python', '3.6.3'),
    ('GMP', '6.1.2'),
    ('MPFR', '3.1.6'),
    ('MPC', '1.0.3', '-MPFR-3.1.6'),
]

use_pip = True
download_dep_fail = True

moduleclass = 'math'
