easyblock = 'PythonPackage'

name = 'gmpy2'
version = '2.1.0b5'

homepage = 'https://github.com/aleaxit/gmpy'
description = "GMP/MPIR, MPFR, and MPC interface to Python 2.6+ and 3.x"

toolchain = {'name': 'GCC', 'version': '10.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['8951bcfc61c0f40102b92a4777daf9eb85445b537c4d09086deb0e097190bef0']

dependencies = [
    ('Python', '3.9.5'),
    ('GMP', '6.2.1'),
    ('MPFR', '4.1.0'),
    ('MPC', '1.2.1'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'math'
