easyblock = 'ConfigureMake'

name = 'vorbis-tools'
version = '1.4.2'

homepage = 'https://xiph.org/vorbis/'
description = """Command-line tools for creating and playing Ogg Vorbis files."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://ftp.osuosl.org/pub/xiph/releases/vorbis/']
sources = [SOURCE_TAR_GZ]
checksums = ['db7774ec2bf2c939b139452183669be84fda5774d6400fc57fde37f77624f0b0']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libvorbis', '1.3.7'),
    ('FLAC', '1.3.3'),
]

sanity_check_paths = {
    'files': ['bin/oggdec', 'bin/oggenc', 'bin/ogginfo', 'bin/vcut', 'bin/vorbiscomment'],
    'dirs': [],
}

moduleclass = 'tools'
