easyblock = 'ConfigureMake'

name = 'vorbis-tools'
version = '1.4.2'

homepage = 'https://xiph.org/vorbis/'
description = """Command-line tools for creating and playing Ogg Vorbis files."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://ftp.osuosl.org/pub/xiph/releases/vorbis/']
sources = [SOURCE_TAR_GZ]
checksums = ['db7774ec2bf2c939b139452183669be84fda5774d6400fc57fde37f77624f0b0']

builddependencies = [
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('libvorbis', '1.3.7'),
    ('FLAC', '1.3.3'),
]

local_bins = ['oggdec', 'oggenc', 'ogginfo', 'vorbiscomment']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins] + ['bin/vcut'],
    'dirs': [],
}

sanity_check_commands = ["%s --help" % x for x in local_bins]

moduleclass = 'tools'
