# Author: Jasper Grimm (UoY)

easyblock = 'PythonPackage'

name = 'SyRI'
version = '1.4'

homepage = 'https://schneebergerlab.github.io/syri/'
description = "Synteny and Rearrangement Identifier (SyRI)."

toolchain = {'name': 'foss', 'version': '2021a'}

github_account = 'schneebergerlab'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-1.4_install-scripts.patch']
checksums = [
    '951bdf1fc978f8ae924422c570c0e75f1de4747fece61867ee2eecb9a43de6e1',  # v1.4.tar.gz
    '8e2990e97a44ae98882b69874494edc2a0c1dfbc725215013f6f35bc5a54da44',  # SyRI-1.4_install-scripts.patch
]

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('matplotlib', '3.4.2'),
    ('Biopython', '1.79'),
    ('python-igraph', '0.9.6'),
    ('Pysam', '0.16.0.1'),
    # Optional, only required to use `chroder`:
    ('longestrunsubsequence', '1.0.1'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

local_bins = ['chroder', 'plotsr', 'regAnno', 'syri']
sanity_check_commands = ["%s --help" % x for x in local_bins]

moduleclass = 'bio'
