# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'SHAP'
version = '0.35.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://github.com/slundberg/shap"
description = """SHAP (SHapley Additive exPlanations) is a game theoretic approach to explain the output of any
 machine learning model. It connects optimal credit allocation with local explanations using the classic Shapley
 values from game theory and their related extensions."""

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('scikit-learn', '0.21.3', versionsuffix),
    ('tqdm', '4.41.1'),
]

download_dep_fail = True
sanity_pip_check = True
use_pip = True

sources = [SOURCELOWER_TAR_GZ]
checksums = ['6b9a2a3636918b9cdce4d3c599786b38353fbdca49147b5407a75aee398b1018']

options = {'modulename': '%(namelower)s'}

moduleclass = 'data'
