easyblock = 'PythonBundle'

name = 'SHAP'
version = '0.43.0'

homepage = "https://github.com/shap/shap"
description = """SHAP (SHapley Additive exPlanations) is a game theoretic approach to explain the output of any
 machine learning model. It connects optimal credit allocation with local explanations using the classic Shapley
 values from game theory and their related extensions."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('scikit-learn', '1.3.1'),
    ('tqdm', '4.66.1'),
    ('numba', '0.58.1'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('cloudpickle', '3.0.0', {
        'checksums': ['996d9a482c6fb4f33c1a35335cf8afd065d2a56e973270364840712d9131a882'],
    }),
    ('slicer', '0.0.7', {
        'checksums': ['f5d5f7b45f98d155b9c0ba6554fa9770c6b26d5793a3e77a1030fb56910ebeec'],
    }),
    (name, version, {
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['1eabe01444a24e181ef6a7c9593b4d7c7143eefaeb1fa4d97bd5d9fdc96c4c1e'],
    }),
]

moduleclass = 'data'
