easyblock = 'GoPackage'

name = 'tcping'
version = '2.7.1'

homepage = 'https://github.com/pouriyajamshidi/tcping'
description = """Ping TCP ports using tcping."""

toolchain = SYSTEM

source_urls = ['https://github.com/pouriyajamshidi/tcping/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['61ae7054c28b9fd80e925b130f10c8967223a947f99e00af19a3987ec676954e']

builddependencies = [('Go', '1.25.3', '', SYSTEM)]

sanity_check_paths = {
    'files': ['bin/tcping'],
    'dirs': [],
}

sanity_check_commands = ['tcping -v']

moduleclass = 'tools'
