easyblock = 'MesonNinja'

name = 'gexiv2'
version = '0.12.2'

homepage = 'https://wiki.gnome.org/Projects/gexiv2'
description = "gexiv2 is a GObject wrapper around the Exiv2 photo metadata library."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://download-fallback.gnome.org/sources/gexiv2/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['2322b552aca330eef79724a699c51a302345d5e074738578b398b7f2ff97944c']

builddependencies = [
    ('binutils', '2.36.1'),
    ('Meson', '0.58.0'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
    ('Vala', '0.52.4'),
]

dependencies = [
    ('exiv2', '0.27.4'),
    ('GObject-Introspection', '1.68.0'),
]

configopts = "-Dpython2_girdir=no -Dpython3_girdir=no "

sanity_check_paths = {
    'files': ['lib/libgexiv2.%s' % SHLIB_EXT, 'lib/pkgconfig/gexiv2.pc'],
    'dirs': ['include/gexiv2'],
}

moduleclass = 'lib'
