name = 'MySQL'
version = '5.5.30'

versionsuffix='-1.el5.remi.x86_64.rpm'

homepage='http://www.mysql.com/'
description="""The MySQL software delivers a very fast, multi-threaded, multi-user,
and robust SQL (Structured Query Language) database server."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

rpms = ['mysql' , 'mysql-devel' , 'mysql-embedded' , 'mysql-embedded-devel' , 'mysql-server' , 'mysql-libs' , 'mysql-test' ]
sources = ["%s%s%s"%(rpm,version,versionsuffix) for rpm in rpms]

makesymlinks = ['usr/lib', 'usr/lib64', 'usr/include', 'usr/bin']

sanity_check_paths = {
                      'files': ["bin/mysql" , "bin/mysqld_safe"],
                      'dirs': ['include']
                     }
