easyblock = 'Nix'

name = 'MySQL'
version = '5.7'
versionsuffix = '-nix'

homepage = 'http://www.mysql.com/'
description = """MySQL is (as of March 2014) the world's second most widely used
 open-source relational database management system (RDBMS)."""

toolchain = SYSTEM

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/mysql-%(version)s'
nix_attribute = 'mysql57'

sanity_check_paths = {
    'files': ['bin/mysql', 'bin/mysql_config', 'lib/libmysqlclient.%s' % SHLIB_EXT],
    'dirs': [''],
}

moduleclass = 'data'

