easyblock = 'PerlModule'

name = 'DBD-mysql'
version = '4.042'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://search.cpan.org/dist/DBD-mysql/lib/DBD/mysql.pm'
description = """Perl binding for MySQL"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://cpan.metacpan.org/authors/id/M/MI/MICHIELB/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Perl', '5.24.1'),
    ('MariaDB', '10.1.24'),
    ('zlib', '1.2.11'),
    # OS dependency should be preferred if the os version is more recent then this version
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1q'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

options = {'modulename': 'DBD::mysql'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DBD/mysql.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DBD/mysql'],
}

moduleclass = 'data'
