easyblock = 'PerlModule'

name = 'DBD-mysql'
version = '4.048'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://search.cpan.org/dist/DBD-mysql/lib/DBD/mysql.pm'
description = """Perl binding for MySQL"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://cpan.metacpan.org/authors/id/M/MI/MICHIELB/']
sources = [SOURCE_TAR_GZ]
patches = ['DBD-mysql-%(version)s_mariadb_base_version.patch']
checksums = [
    '1737ffcae68712c04bf529f098df53534ca9a60eb3ce0ad23700bfc40c6415ff',  # DBD-mysql-4.048.tar.gz
    'a04b7f62357f59c7bd318a6f1982511f0041b038902beec9c0881b3da538fd16',  # DBD-mysql-4.048_mariadb_base_version.patch
]

dependencies = [
    ('Perl', '5.28.0'),
    ('MariaDB', '10.3.10'),
    ('zlib', '1.2.11'),
    # OS dependency should be preferred if the os version is more recent then this version
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.1q'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

options = {'modulename': 'DBD::mysql'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DBD/mysql.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DBD/mysql'],
}

moduleclass = 'data'
