easyblock = 'PerlModule'

name = 'DBD-mysql'
version = '4.050'

homepage = 'https://metacpan.org/pod/distribution/DBD-mysql/lib/DBD/mysql.pm'
description = "Perl binding for MySQL"

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://cpan.metacpan.org/authors/id/D/DV/DVEEDEN']
sources = [SOURCE_TAR_GZ]
checksums = ['4f48541ff15a0a7405f76adc10f81627c33996fbf56c95c26c094444c0928d78']

dependencies = [
    ('Perl', '5.36.0'),
    ('MariaDB', '10.11.2'),
    ('zlib', '1.2.12'),
    ('OpenSSL', '1.1', '', SYSTEM),
]

options = {'modulename': 'DBD::mysql'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%%(perlver)s/%s-linux-thread-multi/DBD/mysql.pm' % ARCH],
    'dirs': ['lib/perl5/site_perl/%%(perlver)s/%s-linux-thread-multi/DBD/mysql' % ARCH],
}

moduleclass = 'data'
