easyblock = 'PerlModule'

name = 'DBD-mysql'
version = '4.032'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://search.cpan.org/~capttofu/DBD-mysql-%(version)s/'
description = """Perl binding for MySQL"""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['http://cpan.metacpan.org/authors/id/C/CA/CAPTTOFU/']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Perl', '5.22.2'),
    ('MariaDB', '10.1.13'),
    ('zlib', '1.2.8'),
    # OS dependency should be preferred if the os version is more recent then this version
    # it's nice to have an up to date openssl for security reasons
    #('OpenSSL', '1.0.1q'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# force static linking of libmysqlclient to dance around problem with unresolved symbols
configopts = '--libs="-L$EBROOTMARIADB/lib -Wl,-Bstatic -lmysqlclient -Wl,-Bdynamic -lpthread -lz -lrt -lssl -lcrypto"'

options = {'modulename': 'DBD::mysql'}

sanity_check_paths = {
    'files': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DBD/mysql.pm'],
    'dirs': ['lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi/DBD/mysql'],
}

moduleclass = 'data'
