easyblock = 'CMakeMake'

name = 'Ceres-Solver'
version = '2.2.0'

homepage = 'http://ceres-solver.org'
description = """Ceres Solver is an open source C++ library for modeling and solving large, complicated optimization
problems"""

source_urls = ['http://ceres-solver.org/']
sources = ['ceres-solver-%(version)s.tar.gz']
checksums = ['48b2302a7986ece172898477c3bcd6deb8fb5cf19b3327bc49969aad4cede82d']

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
    ('CMake', '3.24.3'),
    ('Eigen', '3.4.0'),
]

dependencies = [
    ('glog', '0.6.0'),
    ('gflags', '2.2.2'),
    ('SuiteSparse', '5.13.0', '-METIS-5.1.0'),
]

sanity_check_paths = {
    'files': ['lib/libceres.a'],
    'dirs': ['include/ceres', 'lib/cmake/Ceres'],
}

moduleclass = 'lib'
