easyblock = 'CMakeMake'

name = 'zfp'
version = '0.5.5'

homepage = "https://computing.llnl.gov/projects/floating-point-compression"
description = "zfp is a compressed format for representing multidimensional floating-point and integer arrays"

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://computing.llnl.gov/projects/floating-point-compression/download/']
sources = [SOURCE_TAR_GZ]
checksums = ['fdf7b948bab1f4e5dccfe2c2048fd98c24e417ad8fb8a51ed3463d04147393c5']

builddependencies = [
      ('CMake', '3.16.4'),
      ('binutils', '2.34')
]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=Release '
configopts += '-DBUILD_ALL=OFF '
configopts += '-DBUILD_CFP=ON '
configopts += '-DBUILD_ZFORP=ON '
configopts += '-DHAVE_LIBM_MATH=ON '

sanity_check_paths = {
    'files': ['lib64/libzfp.so'],
    'dirs': ['include', 'lib64'],
}

moduleclass = 'vis'
