# Author: Jasper Grimm

easyblock = 'PythonBundle'

name = 'GADMA'
version = '2.0.0rc12'

homepage = 'https://gadma.readthedocs.io/en/latest/index.html'
description = """Genetic Algorithm for Demographic Model Analysis"""

toolchain = {'name': 'foss', 'version': '2020b'}

builddependencies = [('CMake', '3.18.4')]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('matplotlib', '3.3.3'),
    ('Pillow', '8.0.1'),
    ('IPython', '7.18.1'),
    ('h5py', '3.1.0'),
    ('scikit-allel', '1.3.2'),
    ('networkx', '2.5'),
]

use_pip = True

exts_list = [
    ('attrs', '21.2.0', {   # demes needs attrs >= 20.3.0
        'modulename': 'attr',
        'checksums': ['ef6aaac3ca6cd92904cdd0d83f629a15f18053ec84e6432106f7a4d04ae4f5fb'],
    }),
    ('ruamel.yaml.clib', '0.2.2', {
        'modulename': False,
        'checksums': ['2d24bd98af676f4990c4d715bcdc2a60b19c56a3fb3a763164d2d8ca0e806ba7'],
    }),
    ('ruamel.yaml', '0.17.4', {
        'checksums': ['44bc6b54fddd45e4bc0619059196679f9e8b79c027f4131bb072e6a22f4d5e28'],
    }),
    ('nlopt', '2.6.2', {
        'checksums': ['21f10b0bbcf32b4d370c371e967c01df50ce96c258f483a32b9140b57e9e410d'],
    }),
    ('dadi', '2.1.1', {
        'checksums': ['d1d69568610ddf2f4283917825042c1ceafd4f23bcd06c628eef170bdb5271a2'],
    }),
    ('demes', '0.1.1', {
        'checksums': ['3001a54fd331c444c1e32395f0afdb7f2a23538f2e6502d8c9754c9fad98cc1d'],
    }),
    ('moments', '1.1.3', {
        'source_urls': ['http://bitbucket.org/simongravel/moments/get'],
        'checksums': ['0b381a53117a13cc22d8c0fcfce709e8a3a07d582df91a4c3c6f0a48c66fbd99'],
    }),
    ('gadma', version, {
        'checksums': ['bacbd854c8bfe76e7b7f5461457e908267ec545d73c337907df7db26f03de2e3'],
    }),
]

sanity_pip_check = True

sanity_check_commands = [
    "%(namelower)s --help",
    "%(namelower)s --version",
]

moduleclass = 'bio'
