# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Helena Gomez <helena.gomez@hpcnow.com>, Erica Bianco, Danilo Gonzalez, Jordi Blasco
# License::     GPL-v3.0
# #

easyblock = 'CmdCp'

name = 'Carma'
version = '2.01'

homepage = 'http://utopia.duth.gr/~glykos/Carma.html'
description = """Carma - A molecular dynamics analysis program"""

toolchain = {'name': 'foss', 'version': '2019b'}

source_urls = ['http://utopia.duth.gr/~glykos/progs/']
sources = ['%(namelower)s.tar.gz']
checksums = ['f32cfc2e348691f252d3593e281303d1202e31befba14565aba022331d50b9f3']

start_dir = 'src'
cmds_map = [('.*', "$CC $CFLAGS -O -c Color_carma.c && $FC $FFLAGS $LIBBLAS -O Color_carma.o -o carma")]
files_to_copy = [(['carma'], 'bin')]

sanity_check_paths = {
    'files': ['bin/carma'],
    'dirs': [''],
}

sanity_check_commands = ['carma']

moduleclass = 'chem'
