easyblock = 'CMakeMake'

name='CCLM-rcs'
version='freewind-v1.0'

homepage = 'https://www.clm-community.eu/COSMO-CLM/Overview/'
description = """COSMO-CLM it is the climate version of the COSMO LM model 
(Steppeler et al., 2003), which is the operational non-hydrostatic 
mesoscale weather forecast model developed initially by the German Weather 
Service (DWD) and then by the European Consortium COSMO. The RCM COSMO CLM 
is currently developed by the CLM-Community, with which CMCC collaborates since 2008.
"""

toolchain = {'name': 'iimpi', 'version': '2023a'}
toolchainopts = {'optarch': False, # Disable automatic architecture optimization
                 'usempi': True,
}


sources = [{
             'filename': 'cclm_rcs_%(version)s.tar.gz',
             'git_config': {
                 'url': 'git@gitlab.kuleuven.be:rcs/cclm',
                 'repo_name': 'cclm_rcs',
                 'tag': '%(version)s',
    },
}]

builddependencies = [('CMake', '3.26.3'),]

dependencies = [('netCDF-Fortran', '4.6.1'),
                ('DWDlibgrib-rcs', '%(version)s'),
]

sanity_check_paths = {
    'files': ['bin/cclm'],
    'dirs': [],
}

modextrapaths = {
      'PATH': ['bin'],
}

postinstallcmds = [
    "chmod 770 %(installdir)s/bin/cclm",
]

moduleclass = 'geo'
