easyblock = 'RPackage'

name = 'YAPS'
version = '1.1.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/baktoft/yaps'
description = "YAPS - Yet Another Positioning Solver"

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/baktoft/yaps/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['978206bf7f03b22b9d909d2304239913c888c9b91b7a34f1c1d081fc506a07e2']

dependencies = [('R', '3.5.1')]

sanity_check_paths = {
    'files': [],
    'dirs': ['%(namelower)s'],
}

options = {'modulename': '%(namelower)s'}

moduleclass = 'bio'
