name = 'pscom'
version = '5.0.43'

homepage = 'http://www.par-tec.com'
description = """ParaStation is a robust and efficient cluster middleware, consisting 
of a high-performance communication layer (MPI) and a sophisticated management layer."""

toolchain = {'name': 'GCC', 'version': '4.8.2'}

source_urls = ['https://github.com/ParaStation/pscom/archive/']
sources = ['5.0.43-1.zip']

# Alternatively, get sources via git from sourceforge and make your own tarball:
# > git clone git://git.code.sf.net/p/parastation/pscom parastation-pscom
# > ( cd parastation-pscom ; git checkout 5.0.43-1 )
# > tar -cjf pscom-5.0.43.tar.bz2 pscom-5.0.43
#sources = [SOURCELOWER_TAR_BZ2]


sanity_check_paths = {
    'files': ['include/pscom.h',
             ('lib/libpscom.so', 'lib64/libpscom.so')],
    'dirs': [],
}

moduleclass = 'mpi'

