easyblock = 'ConfigureMake'

name = 'pscom'
version = '5.0.48-1'

homepage = 'http://www.par-tec.com'
description = "ParaStation is a robust and efficient cluster middleware, consisting of a high-performance communication layer (MPI) and a sophisticated management layer."

toolchain = {'version': '', 'name': 'dummy'}

sources = ['%(version)s.zip']
source_urls = ['https://github.com/ParaStation/%(name)s/archive/']

builddependencies = [
    ('popt', '1.16'),
]

sanity_check_paths = {
    'files': ['include/%(name)s.h', ('lib/libpscom.so', 'lib64/libpscom.so'), ('lib/libpscom4mxm.so', 'lib64/libpscom4mxm.so')],
    'dirs': [],
}

moduleclass = 'tools'
