easyblock = 'ConfigureMake'

name = 'pscom'
version = '5.0.43'

homepage = 'http://www.par-tec.com'
description = """ParaStation is a robust and efficient cluster middleware, consisting 
of a high-performance communication layer (MPI) and a sophisticated management layer."""

toolchain = {'name': 'GCC', 'version': '4.8.2'}

source_urls = ['https://github.com/ParaStation/%(name)s/archive/']
sources = ['%(version)s-1.zip']

dependencies = [('popt', '1.14')]

sanity_check_paths = {
    'files': ['include/pscom.h', ('lib/libpscom.so', 'lib64/libpscom.so')],
    'dirs': [],
}

moduleclass = 'mpi'
