easyblock = 'CMakeMake'

name = 'pypmt'
version = '1.2.0'

homepage = 'https://git.astron.nl/RD/pmt'
description = """PMT is a high-level software library capable of 
    collecting power consumption measurements on various hardware."""

toolchain = {'name': 'foss', 'version': '2022a'}
builddependencies = [('CMake', '3.23.1')]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

source_urls = ['https://git.astron.nl/RD/pmt/-/archive/%(version)s']
sources = ['pmt-%(version)s.tar.gz']
checksums = ['98faf305c60cc4d39d3b8ada1dcb7c87c49bf6f01a3cd2800b413d21d5df1a38']

configopts = '-DBUILD_PYTHON_PMT=1'

sanity_check_paths = {
    'files': ["bin/Rapl-test"],
    'dirs': [
        "lib",
        "lib/python",
        "include"],
}
sanity_check_commands = [('python', "-c 'import pmt'")]

modextrapaths = {
    'PYTHONPATH': ['lib/python']
}

moduleclass = 'lib'
