easyblock = 'RPackage'

name = 'EPIC'
version = '1.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://gfellerlab.shinyapps.io/EPIC_1-1'
description = """Package implementing EPIC method to estimate the proportion of immune, stromal, endothelial
 and cancer or other cells from bulk gene expression data."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/GfellerLab/EPIC/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['95bea4a5bd1fb57a94055198475a2237b2181b2a499a97ec5055637c987d159f']

dependencies = [('R', '3.5.1')]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
