# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Adam Huffman
# The Francis Crick Institute
easyblock = 'MakeCp'

name = 'Subread'
version = '1.6.3'

homepage = 'http://%(namelower)s.sourceforge.net/'
description = """High performance read alignment, quantification and mutation discovery"""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = ['%(namelower)s-%(version)s-source.tar.gz']
source_urls = [('https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s-%(version)s', 'download')]

checksums = ['2d9f3ae072e32ec64095fc6b211c287d0f3496cbe6ac72b255c42cbd41778e1a']

start_dir = 'src'
buildopts = '-f Makefile.Linux'

files_to_copy = ['bin', 'annotation', 'doc', 'LICENSE', 'README.txt', 'src', 'test']

sanity_check_paths = {
    'files': ['LICENSE', 'README.txt'],
    'dirs': ['bin', 'annotation', 'doc', 'src', 'test']
}

moduleclass = 'bio'
