# Contribution from the Crick HPC team
# modified for version 2.0.0 by Felix Schmitt

easyblock = 'MakeCp'

name = 'Subread'
version = '2.0.0'

# HTTPS is not valid
homepage = 'http://subread.sourceforge.net/'
description = """High performance read alignment, quantification and mutation discovery"""

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}

source_urls = [('https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s-%(version)s', 'download')]
sources = ['%(namelower)s-%(version)s-source.tar.gz']
checksums = ['bd7b45f7d8872b0f5db5d23a385059f21d18b49e432bcb6e3e4a879fe51b41a8']

start_dir = 'src'
buildopts = '-f Makefile.Linux'

files_to_copy = ['bin', 'annotation', 'doc', 'LICENSE', 'README.txt', 'src', 'test']

sanity_check_paths = {
    'files': ['LICENSE', 'README.txt'],
    'dirs': ['bin', 'annotation', 'doc', 'src', 'test']
}

moduleclass = 'bio'
