easyblock = 'CMakeMake'

name = 'MMseqs2'
version = "10-6d92c"

homepage = 'https://mmseqs.com'
description = "MMseqs2: ultra fast and sensitive search and clustering suite"

toolchain = {'name': 'iccifort', 'version': '2018.3'}

source_urls = ['https://github.com/soedinglab/MMseqs2/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['30e002cfa911f81a67dbcfb2e9e5b561']

builddependencies = [('CMake', '3.12.1')]

separate_build_dir = True

configopts = '-DCMAKE_BUILD_TYPE=RELEASE'

modextrapaths = {'PATH': 'util'}

sanity_check_paths = {
    'files': ['bin/mmseqs'],
    'dirs': ['util'],
}

moduleclass = 'bio'
