easyblock = 'PythonBundle'

name = 'python-weka-wrapper3'
version = '0.1.11'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/fracpete/python-weka-wrapper3'
description = "Python3 wrapper for the Weka Machine Learning Workbench"

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('matplotlib', '3.1.1', versionsuffix),
    ('Pillow', '6.2.1'),
    ('Java', '11', '', True),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('javabridge', '1.0.18', {
        'checksums': ['d6d27dad4331fd1f4cc4a82aedd168bbc3d57641def8f055e137ae3cad521737'],
    }),
    (name, version, {
        'modulename': 'weka',
        'checksums': ['c7065f616cf215681ea5f8fc401fa882b4365e242ab2a0f43c5bc812454ad516'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'math'
