easyblock = 'ConfigureMake'

name = 'OligoArrayAux'
version = '3.8'

homepage = 'http://unafold.rna.albany.edu/?q=DINAMelt/OligoArrayAux'
description = """OligoArrayAux is a subset of the UNAFold package for use with OligoArray."""

toolchain = {'name': 'iccifort', 'version': '2018.3'}

sources = ['%(name)s-download.cgi?%(namelower)s-%(version)s.tar.gz'] 
source_urls = ['http://unafold.rna.albany.edu/cgi-bin']
checksums = ['3dadc2dbfc5fd95d75a0c8eee3ed2cdde0ddd1b4c352d99eb297945cf3145066']

dependencies = [
     ('Perl','5.22.4')
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['ct-energy','ct2rnaml','h-num.pl','hybrid-min','hybrid-ss-min','melt.pl','ss-count.pl']],
    'dirs': []
}

moduleclass = 'bio'
