easyblock = 'CMakeMake'

name = 'SDL3'
version = '3.4.8'

homepage = 'https://www.libsdl.org/'
description = "SDL: Simple DirectMedia Layer, a cross-platform multimedia library"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://www.libsdl.org/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['e9fff7467fb60f037e6708da18b25560649e4c63edc2a69bb871b960d9cbfbba']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

dependencies = [
    ('X11', '20250608'),
]

sanity_check_paths = {
    'files': [f'lib/libSDL3.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'lib'
