# #
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2019 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
# Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
# #

name = 'PDT'
version = '3.25.1'

homepage = 'https://www.cs.uoregon.edu/research/pdt/'
description = """
 Program Database Toolkit (PDT) is a framework for analyzing source code
 written in several programming languages and for making rich program
 knowledge accessible to developers of static and dynamic analysis tools.
 PDT implements a standard program representation, the program database
 (PDB), that can be accessed in a uniform way through a class library
 supporting common PDB operations.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['http://tau.uoregon.edu/pdt_releases/']
sources = ['pdtoolkit-%(version)s.tar.gz']
checksums = ['0b6f8a6b8769c181b2ae6cae7298f04b8e3e3d68066f598ed24574e19500bc97']

builddependencies = [
    ('binutils', '2.36.1'),
]


moduleclass = 'perf'
