##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2013-2016 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

name = 'PDT'
version = '3.22'

homepage = 'http://www.cs.uoregon.edu/research/pdt/'
description = """Program Database Toolkit (PDT) is a framework for analyzing source
 code written in several programming languages and for making rich program knowledge
 accessible to developers of static and dynamic analysis tools. PDT implements a standard
 program representation, the program database (PDB), that can be accessed in a uniform way
 through a class library supporting common PDB operations."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['pdtoolkit-%(version)s.tar.gz']
source_urls = ['http://tau.uoregon.edu/pdt_releases/']

checksums = [
    '982d667617802962a1f7fe6c4c31184f',     # pdtoolkit-3.22.tar.gz
]

moduleclass = 'perf'
