# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'json-fortran'
version = '9.0.3'

homepage = 'https://github.com/jacobwilliams/json-fortran'
description = "JSON-Fortran: A Modern Fortran JSON API"

toolchain = {'name': 'intel-compilers', 'version': '2024.2.0'}

source_urls = ['https://github.com/jacobwilliams/json-fortran/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['ea6e02ab4873d43e2059d51d8392422d6f746a7a9ea0fb18ab28a3beb4fef13c']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

configopts = '-DUSE_GNU_INSTALL_CONVENTION=TRUE'

runtest = 'check'

# make sure the *.mod files are copied over
postinstallcmds = ['cp -f json_*.mod %(installdir)s/include']

# the static library is called libjsonfortran-static.a
sanity_check_paths = {
    'files': ['lib/libjsonfortran-static.a', 'lib/libjsonfortran.%s' % SHLIB_EXT,
              'include/json_module.mod', 'include/json_parameters.mod'],
    'dirs': ['include'],
}

moduleclass = 'lib'
