easyblock = 'ConfigureMake'

name = 'libiconv'
version = '1.15'

homepage = 'https://www.gnu.org/software/libiconv'
description = "Libiconv converts from one character encoding to another through Unicode conversion"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['ccf536620a45458d26ba83887a983b96827001e92a13847b45e4925cc8913178']

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.30', '', True)]

sanity_check_paths = {
    'files': ['bin/iconv', 'include/iconv.h', 'include/libcharset.h', 'include/localcharset.h',
              'lib/libcharset.a', 'lib/libcharset.%s' % SHLIB_EXT, 'lib/libiconv.%s' % SHLIB_EXT],
    'dirs': ['share'],
}

moduleclass = 'lib'
