# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Josh Cullum
# joshua.cullum@genomicsengland.co.uk
# Genomics England Ltd

easyblock = 'MakeCp'

name = 'VCFlib'
version = 'v1.0.0-rc1'

homepage = "https://github.com/vcflib/vcflib"
description = """The Variant Call Format (VCF) is a flat-file,
tab-delimited textual format intended to concisely describe reference-indexed
variations between individuals. VCF provides a common interchange format for
the description of variation in individuals and populations of samples, and
has become the defacto standard reporting format for a wide array of genomic
variant detectors."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['https://github.com/vcflib/vcflib/archive/']
sources = ['%(version)s.tar.gz']

files_to_copy = [
  (["bin/*"], "bin")
]

moduleclass = 'bio'
