# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = "Tarball"

name = 'SeqAn-library'
version = '2.4.0'

homepage = 'https://www.seqan.de/'
description = """SeqAn is an open source C++ library of efficient algorithms and data structures
 for the analysis of sequences with the focus on biological data"""

toolchain = SYSTEM

source_urls = ['http://packages.seqan.de/seqan-library/']
sources = ['%(namelower)s-%(version)s.tar.xz']
checksums = ['dd97b1514ab83acb7d7be911b157979e188e8ca72cc61c430c1e0fd03bcd41a5']

sanity_check_paths = {
    'files': ['include/seqan/seq_io.h', 'share/doc/seqan/README.rst'],
    'dirs': []
}

moduleclass = 'bio'
