# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'Tarball'

name = 'ABRicate'
version = '0.9.9'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'https://github.com/tseemann/abricate'
description = "Mass screening of contigs for antimicrobial and virulence genes"

toolchain = {'name': 'gompi', 'version': '2019a'}

# https://github.com/tseemann/abricate
github_account = 'tseemann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.zip']
checksums = ['a2bf30f8cc53292b6c043a63975fb51c7043b59565edad5b16e5995cc006d3bc']

dependencies = [
    ('Perl', '5.28.1'),
    ('any2fasta', '0.4.2', versionsuffix),
    ('BioPerl', '1.7.2', versionsuffix),
    ('BLAST+', '2.9.0'),
]

postinstallcmds = ['%(installdir)s/bin/abricate --setupdb']

sanity_check_paths = {
    'files': ['bin/abricate', 'bin/abricate-get_db'],
    'dirs': ['db'],
}

sanity_check_commands = [
    "abricate --help",
    "abricate --list",
]

modloadmsg = "abricate databases are located in $EBROOTABRICATE/db\n"

moduleclass = 'bio'
