easyblock = 'PythonBundle'

name = 'mannkendall'
version = '1.1.1'

homepage = 'https://github.com/mmhs013/pymannkendall'
description = """A python package for non parametric Mann Kendall family of trend tests."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('statsmodels', '0.13.1'),
]

exts_list = [
    (name, version, {
        'checksums': ['66993f53b78327b3e556511ccddd5929fbba38f4a8fbcb23754e37729d5d60fa'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'math'
