# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CmdCp'

name = 'tbl2asn'
version = '02272018'
versionsuffix = '-linux64'

homepage = 'https://www.ncbi.nlm.nih.gov/genbank/tbl2asn2/'
description = """Tbl2asn is a command-line program that automates the creation of
 sequence records for submission to GenBank"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools/converters/by_program/tbl2asn/']
sources = [{'download_filename': 'linux64.tbl2asn.gz', 'filename': '%(name)s-%(version)s%(versionsuffix)s.gz'}]
checksums = ['08acbf39765454ab55c51a813fa318e26e27b1a16df5584e428c964df0e96800']

cmds_map = [("linux64.tbl2asn", "cp %(source)s .")]

files_to_copy = [
    (['linux64.tbl2asn'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/linux64.tbl2asn'],
    'dirs': [],
}

postinstallcmds = [
    "chmod +x %(installdir)s/bin/linux64.tbl2asn",
    "ln -s %(installdir)s/bin/linux64.tbl2asn %(installdir)s/bin/tbl2asn",
]

moduleclass = 'bio'
