# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'CmdCp'

name = 'tbl2asn'
# see first output of 'tbl2asl --help' to determine version
version = '25.8'
versionsuffix = '-linux64'

homepage = 'https://www.ncbi.nlm.nih.gov/genbank/tbl2asn2/'
description = """Tbl2asn is a command-line program that automates the creation of
 sequence records for submission to GenBank"""

toolchain = SYSTEM

source_urls = ['ftp://ftp.ncbi.nih.gov/toolbox/ncbi_tools/converters/by_program/tbl2asn/']
sources = [{'download_filename': 'linux64.tbl2asn.gz', 'filename': '%(name)s-%(version)s%(versionsuffix)s.gz'}]
checksums = ['05b4cec586fab9f07926413e61bed718ab401242859ebd5e8b9b11fbd6e6c203']

cmds_map = [('.*', "cp %(name)s-%(version)s%(versionsuffix)s tbl2asn")]

files_to_copy = [
    (['tbl2asn'], 'bin'),
]

postinstallcmds = ["chmod +x %(installdir)s/bin/tbl2asn"]

sanity_check_paths = {
    'files': ['bin/tbl2asn'],
    'dirs': [],
}

sanity_check_commands = ["tbl2asn --help"]

moduleclass = 'bio'
