easyblock = 'PythonPackage'

name = 'PyCXX'
version = '7.1.3'
versionsuffix = '-python-test'

homepage = 'https://sourceforge.net/projects/cxx/'
description= """PyCXX is a set of classes to help create extensions of Python in the C++ language.
The first part encapsulates the Python C API taking care of exceptions and ref counting.
The second part supports the building of Python extension modules in C++.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

#source_urls = ['https://sourceforge.net/projects/cxx/files/CXX/PyCXX\ V7.1.3/']
source_urls = ['https://liquidtelecom.dl.sourceforge.net/project/cxx/CXX/PyCXX%20V7.1.3/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['822c8586f195aacdb7e919630e951abe866368eab3057336ff467e3f0de4ef8b'] # download
patches = ["PyCXX-7.1.3_extensions.patch",
	   "PyCXX-7.1.3_support.patch"]


multi_deps = {'Python': ['3.7.2', '2.7.15']}

sanity_check_commands = [('python', '-c "import CXX"')]
options = {'modulename': 'CXX'}

moduleclass= 'devel'
