easyblock = 'MakeCp'

name = 'IMa2'
version = '8.27.12'

homepage = 'https://bio.cst.temple.edu/~hey/software/software.htm#IMa2'
description = """IMa2 is a progam for population genetic analysis that can handle two or more populations."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['https://bio.cst.temple.edu/~hey/program_files/IMa2']
sources = [SOURCELOWER_TAR_GZ]

with_configure = True

files_to_copy = [(['src/IMa2'], 'bin')]

sanity_check_paths = {
    'files': ["bin/IMa2"],
    'dirs': [],
}

moduleclass = 'bio'
