# # 
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Arturo Gimeno <arturo.gimeno@hpcnow.com>, Carlos Alejandro Garcia, Erica Bianco
# License::     GPL-v3.0
# #

easyblock = 'PythonBundle'

name = 'azure-cli'
version = '2.47.0'

homepage = 'https://learn.microsoft.com/en-us/cli/azure/'
description = '''The Azure command-line interface (Azure CLI) is a set of commands used to create
 and manage Azure resources. The Azure CLI is available across Azure services and is designed to
 get you working quickly with Azure, with an emphasis on automation.'''

versionsuffix = '-Python-%(pyver)s'

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.1'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('PyYAML', '5.4.1'),
    ('typing-extensions', '4.4.0'),
]

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'use_pip': True,
    'download_dep_fail': True,
}

exts_list = [
    ('pycodestyle', '2.10.0', {
        'checksums': ['347187bdb476329d98f695c213d7295a846d1152ff4fe9bacb8a9590b8ee7053'],
    }),
    ('jmespath', '1.0.1', {
        'checksums': ['90261b206d6defd58fdd5e85f478bf633a2901798906be2ad389150c5c60edbe'],
    }),
    ('isodate', '0.6.1', {
        'checksums': ['48c5881de7e8b0a0d648cb024c8062dc84e7b840ed81e864c7614fd3c127bde9'],
    }),
    ('requests-oauthlib', '1.3.1', {
        'checksums': ['75beac4a47881eeb94d5ea5d6ad31ef88856affe2332b9aafb52c6452ccf0d7a'],
    }),
    ('humanfriendly', '10.0', {
        'checksums': ['6b0b831ce8f15f7300721aa49829fc4e83921a9a301cc7f606be6686a2288ddc'],
    }),
    ('oauthlib', '3.2.2', {
        'checksums': ['9859c40929662bec5d64f34d01c99e093149682a3f38915dc0655d5a633dd918'],
    }),
    ('portalocker', '2.7.0', {
        'checksums': ['032e81d534a88ec1736d03f780ba073f047a06c478b06e2937486f334e955c51'],
    }),
    ('knack', '0.10.1', {
        'checksums': ['c5728128297e6d269791085cf96c2ffdfcef58cf83c634a5cb92eb03b2929838'],
    }),
    ('azure-core', '1.26.4', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['075fe06b74c3007950dd93d49440c2f3430fd9b4a5a2756ec8c79454afc989c6'],
    }),
    ('azure-batch', '13.0.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['e9295de70404d276eda0dd2253d76397439abe5d8f18c1fca199c49b8d6ae30a'],
    }),
    ('azure-common', '1.1.28', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['4ac0cd3214e36b6a1b6a442686722a5d8cc449603aa833f3f0f40bda836704a3'],
    }),
    ('azure-cli-core', version, {
        'modulename': 'azure',
        'checksums': ['fa7e35ff071a8e2a3af13eaab03cde23e465f0fb373c799f67ab503befc26fc1'],
    }),
    ('azure-cli-telemetry', '1.0.8', {
        'modulename': 'azure',
        'checksums': ['ca996d162ab689c865f6b60be23b9757c26c3d97928e3319858eea83462df08d'],
    }),
    ('azure-mgmt-core', '1.4.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['d195208340094f98e5a6661b781cde6f6a051e79ce317caabd8ff97030a9b3ae'],
    }),
    ('azure-mgmt-iothub', '2.4.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['7a7a4d139915c862be72dac6b7582debadf7acdbd3f4533bea4490ee9adbd56a'],
    }),
    ('azure-mgmt-redhatopenshift', '1.2.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['654e26293ce7cbdb6c283ac5494fa5965e6fea80e2bd82655c3ae25892c061e7'],
    }),
    ('azure-mgmt-rdbms', '10.1.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['a87d401c876c84734cdd4888af551e4a1461b4b328d9816af60cb8ac5979f035'],
    }),
    ('azure-mgmt-msi', '7.0.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['72d46c9a62783ec4eab619be9d1b78ffebbdaa164d406fd303f16303f37256b2'],
    }),
    ('azure-mgmt-iothubprovisioningservices', '1.1.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['d383a826e7dff772fad86e88a33a661e911a51b1c71c3ea72a590c1d5a09bc9e'],
    }),
    ('azure-mgmt-iotcentral', '9.0.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['64df73df449a6f3717f3d0963e5869224ed3e6216c79de571493bea7c1b52cb6'],
    }),
    ('azure-mgmt-resource', '23.0.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['e6137abc3244efdecc730feed05b17542ccdaf8735a66b9141ad0a378d872922'],
    }),
    ('azure-mgmt-loganalytics', '12.0.0', {
        'modulename': 'azure',
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['da128a7e0291be7fa2063848df92a9180cf5c16d42adc09d2bc2efd711536bfb'],
    }),
    ('msrestazure', '0.6.4', {
        'checksums': ['a06f0dabc9a6f5efe3b6add4bd8fb623aeadacf816b7a35b0f89107e0544d189'],
    }),
    ('msrest', '0.7.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['6e7661f46f3afd88b75667b7187a92829924446c7ea1d169be8c4bb7eeb788b9'],
    }),
    ('msal', '1.22.0', {
        'checksums': ['8a82f5375642c1625c89058018430294c109440dce42ea667d466c2cab520acd'],
    }),
    ('msal-extensions', '1.0.0', {
        'checksums': ['c676aba56b0cce3783de1b5c5ecfe828db998167875126ca4b47dc6436451354'],
    }),
    (name, version, {
        'modulename': 'azure',
        'checksums': ['03bbf540466141f81fb00c98a24da64c6e220d23ca50dbe209646eaebd488129'],
    }),
]

sanity_check_commands = ["az help"]

sanity_check_paths = {
    'files': ['bin/az'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'tools'
