##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Caspar van Leeuwen <caspar.vanleeuwen@surfsara.nl>
# Institute: SURFsara
##

easyblock = 'ConfigureMake'

name = 'CTFFIND'
version = '4.1.8'

homepage = 'http://grigoriefflab.janelia.org/ctf'
description = """CTFFIND4 is a program for finding CTFs of electron micrographs."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['http://grigoriefflab.janelia.org/sites/default/files/']
sources = ['%(namelower)s-%(version)s.tar.gz']

checksums = ['bec43c0b8d32878c740d6284ef6d9d22718c80dc62270be18d1d44e8b84b2729']

dependencies = [('wxWidgets', '3.0.3')]

configopts = ['--disable-debugmode --enable-mkl']

sanity_check_paths = {
    'files': ['bin/ctffind'],
    'dirs': ['bin'],
}

moduleclass = 'bio'
