# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
#
# Author: Ake Sandgren, HPC2N, Umea University

easyblock = 'ConfigureMake'

name = 'ctffind'
version = '4.1.14'

homepage = 'https://grigoriefflab.umassmed.edu/ctffind4'
description = """Program for finding CTFs of electron micrographs."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'openmp': True}

source_urls = ['https://grigoriefflab.umassmed.edu/sites/default/files/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['db17b2ebeb3c3b2b3764e42b820cd50d19ccccf6956c64257bfe5d5ba6b40cb5']

dependencies = [
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.3'),
    ('LibTIFF', '4.0.10'),
    ('GSL', '2.6'),
    ('wxWidgets', '3.1.3'),
]

configopts = '--enable-openmp '

parallel = 1

sanity_check_paths = {
    'files': ['bin/ctffind'],
    'dirs': [],
}

moduleclass = 'bio'
