easyblock = 'MakeCp'

name = 'ctffind'
version = '140609'

homepage = 'http://grigoriefflab.janelia.org/ctf'
description = """CTFFIND and CTFTILT are two programs for finding CTFs of electron micrographs."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://grigoriefflab.janelia.org/sites/default/files/']
sources = ['ctf_%(version)s.tar.gz']

buildopts = '-f Makefile_linux_mp'

files_to_copy = [(["ctftilt_mp.exe", 'ctffind3_mp.exe'], "bin"), "README.txt"]

sanity_check_paths = {
    'files': ["bin/ctftilt_mp.exe", 'bin/ctffind3_mp.exe'],
    'dirs': [],
}

moduleclass = 'bio'
