# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2026

easyblock = 'PythonPackage'

name = 'PyJWT'
version = '2.8.0'

homepage = 'https://github.com/jpadilla/pyjwt'
description = "A Python implementation of RFC 7519."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['57e28d156e3d5c10088e0c68abb90bfac3df82b40a71bd0daa20c65ccd5c23de']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

options = {'modulename': 'jwt'}

moduleclass = 'lib'
