easyblock = 'CMakeMake'

name = 'pocl'
version = '1.3'

homepage = 'http://portablecl.org'
description = "Pocl is a portable open source (MIT-licensed) implementation of the OpenCL standard"

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}

source_urls = ['https://github.com/pocl/pocl/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['6527e3f47fab7c21e96bc757c4ae3303901f35e23f64642d6da5cc4c4fcc915a']

builddependencies = [
    ('CMake', '3.13.3'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('Clang', '8.0.0'),
    ('hwloc', '1.11.11'),
    ('libtool', '2.4.6'),
    ('libxml2', '2.9.8'),
]

separate_build_dir = True

# disable attempt to find an ICD loader, always build libOpenCL.so
configopts = "-DENABLE_ICD=0 -DINSTALL_OPENCL_HEADERS=1 "
# make sure we use the easybuild Clang
configopts += "-DWITH_LLVM_CONFIG=$EBROOTCLANG/bin/llvm-config"

sanity_check_paths = {
    'files': ['bin/poclcc', 'lib64/libOpenCL.%s' % SHLIB_EXT],
    'dirs': ['include/CL', 'lib64/pkgconfig'],
}

moduleclass = 'lib'
