name = 'IronPython'
version = '2.7'

homepage = 'http://ironpython.net/'
description = """IronPython is an open-source implementation of the Python programming language
 which is tightly integrated with the .NET Framework. IronPython can use the .NET Framework and
Python libraries, and other .NET languages can use Python code just as easily."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['https://github.com/IronLanguages/main/archive/']
sources = ['ipy-%(version)s.tar.gz']

dependencies = [('Mono', '2.10.6')]

moduleclass = 'lang'
