easyblock = 'CmdCp'

name = 'INTEGRATE-Neo'
# version = '20180220'
version = '1.2.1'
local_commit = '6b9f666'
versionsuffix = '-Python-%(pyver)s'

homepage = ''
description = """ INTEGRATE-Neo is a gene fusion neoantigen discovering tool using next-generation sequencing data.
 It is written in C++ and Python. """

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/ChrisMaherLab/INTEGRATE-Neo/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['0f5058b3bafd972098759ffc8f4edfa05ff3e1657293c543c82669356846f9d8']

builddependencies = [('CMake', '3.12.1')]

dependencies = [
    ('Python', '3.6.6'),
    ('BWA', '0.7.17'),
    ('HLAminer', '1.4', '-Perl-5.28.0'),
    ('netMHC', '4.0a', '', True),
]

start_dir = '%(name)s-V-%(version)s'

cmds_map = [('.*', './install.sh -o bin')]

files_to_copy = ['bin']

postinstallcmds = ["sed -i '1 i#!/usr/bin/env python' bin/*.py"]

sanity_check_paths = {
    'files': ['bin/integrate-neo.py', 'bin/fusionBedpeAnnotator', 'bin/fusionBedpeSubsetter'],
    'dirs': [],
}

moduleclass = 'bio'
