# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
easyblock = 'ConfigureMake'

name = 'axel'
version = '2.17.9'

github_account = "axel-download-accelerator"
homepage = 'https://github.com/%(github_account)s/%(name)s'
description = """Lightweight CLI download accelerator """

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/%(github_account)s/%(name)s/releases/download/v%(version)s']
sources = [SOURCE_TAR_BZ2]
checksums = ['d50dfbc59cb04fa70fb8d414579259c3eefe2a87aab52611309feeec9acb851a']

builddependencies = [('binutils', '2.32')]

dependencies = [('zlib', '1.2.11')]

sanity_check_paths = {
    'files': ["bin/axel"],
    'dirs': [""],
}

moduleclass = 'tools'
