easyblock = "Tarball"

name = 'CASA'
version = '6.5.5-21'
versionsuffix = '-py3.8'

homepage = 'https://casa.nrao.edu/'
description = """
CASA, the Common Astronomy Software Applications package, is the primary data processing software for the Atacama Large
Millimeter/submillimeter Array (ALMA) and NSF's Karl G. Jansky Very Large Array (VLA), and is frequently used also for
other radio telescopes. The CASA software can process data from both single-dish and aperture-synthesis telescopes, and
one of its core functionalities is to support the data reduction and imaging pipelines for ALMA, VLA and the VLA Sky
Survey (VLASS).
"""

toolchain = SYSTEM

# Some hosts struggle with SSL handshake during download, manual download may be required.
# Ref. https://github.com/easybuilders/easybuild-easyconfigs/pull/18075)
source_urls = ['https://casa.nrao.edu/download/distro/casa/release/rhel/']
sources = ['casa-%%(version)s%s.tar.xz' % versionsuffix]
checksums = ['f1bbd088a1aa0130984a684ade03702f2ff93627af14b038dce01d8253f58c15']

sanity_check_paths = {
    'files': ['bin/casaviewer', 'bin/casa'],
    'dirs': []
}

moduleclass = 'astro'
