"""
John Dey Fred Hutch Cancer Center
"""
easyblock = 'CMakeMake'

name = 'RocksDB'
version = '10.10.1'

homepage = 'https://www.rocksdb.org'
description = """
RocksDB is an embeddabel persistent key-value storage for fast storage.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/facebook/rocksdb/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['df2ff348f3fac8578fd4b727eee7267aaf90cd403c99b55e898d1db63fa8cff5']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]

dependencies = [
    ('gflags', '2.2.2'),
]

sanity_check_paths = {
    'files': [f'lib/lib%(namelower)s.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'data'
