# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'CMakeMake'

name = 'RocksDB'
version = '7.9.2'

homepage = "https://github.com/facebook/rocksdb"
description = """A library that provides an embeddable, persistent key-value store for fast storage."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

github_account = 'facebook'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['886378093098a1b2521b824782db7f7dd86224c232cf9652fcaf88222420b292']

builddependencies = [
    ('CMake', '3.22.1'),
    ('pkg-config', '0.29.2'),
    ('binutils', '2.37'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('gflags', '2.2.2'),
    ('jemalloc', '5.2.1'),
    ('liburing', '2.3'),
    ('lz4', '1.9.3'),
    ('snappy', '1.1.9'),
    ('zlib', '1.2.11'),
    ('zstd', '1.5.0'),
]

_copts = [
    '-DWITH_SNAPPY=ON',
    '-DWITH_LZ4=ON-D',
    '-DWITH_ZLIB=ON',
    '-DWITH_ZSTD=ON',
    '-DWITH_JEMALLOC=ON',
]
configopts = ' '.join(_copts)

sanity_check_paths = {
    'files': ['lib/librocksdb.a', 'lib/librocksdb.%s' % SHLIB_EXT, 'include/rocksdb/db.h'],
    'dirs': [],
}

moduleclass = 'data'
