easyblock = 'MakeCp'

name = 'plantri'
version = '5.4'

homepage = 'https://doc.sagemath.org/html/en/reference/spkg/plantri.html'
description = """Plantri is a program that generates certain types of graphs that are imbedded on the sphere.
Exactly one member of each isomorphism class is output,
using an amount of memory almost independent of the number of graphs produced.
This, together with the exceptionally fast operation and careful validation,
makes the program suitable for processing very large numbers of graphs.
Isomorphisms are defined with respect to the embeddings,
so in some cases outputs may be isomorphic as abstract graphs."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://users.cecs.anu.edu.au/~bdm/plantri']
sources = ['plantri%s.tar.gz' % version.replace('.', '')]
checksums = ['10625820bd1eae7376a9cbe8af8ffaba71a25fcb6a76c36fe89be83ce6c28bdd']

builddependencies = [('binutils', '2.40')]

buildopts = 'CC="$CC" CFLAGS="$CFLAGS"'

local_bins = ['plantri', 'fullgen']

files_to_copy = [
    (local_bins, 'bin'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': [],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'vis'
