easyblock = 'EB_BLIS'

name = 'AOCL-BLAS'
version = '5.1'

homepage = 'https://github.com/amd/blis'
description = """AOCL-BLAS is AMD's optimized version of
                 BLAS targeted for AMD EPYC and Ryzen CPUs."""

toolchain = {'name': 'llvm-compilers', 'version': '20.1.8'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/amd/blis/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['4ab210cea8753f4be9646a3ad8e6b42c7d19380084a66312497c97278b8c76a4']

builddependencies = [
    ('Python', '3.13.5'),
    ('Perl', '5.40.2'),
]

runtest = 'check'

moduleclass = 'numlib'
