easyblock = 'CMakeMake'

name = 'libcbor'
version = '0.13.0'

homepage = 'https://libcbor.readthedocs.io/'
description = """libcbor is a C library for parsing and generating CBOR, the general-purpose schema-less binary data
format."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/PJK/libcbor/archive/refs/tags/']
sources = [V_VERSION_TAR_GZ]
checksums = ['95a7f0dd333fd1dce3e4f92691ca8be38227b27887599b21cd3c4f6d6a7abb10']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

configopts = ['-DBUILD_SHARED_LIBS=ON', '-DBUILD_SHARED_LIBS=OFF']

sanity_check_paths = {
    'files': [f'lib/libcbor.{SHLIB_EXT}', 'lib/libcbor.a', 'include/cbor.h'],
    'dirs': [],
}

moduleclass = 'lib'
