easyblock = 'PythonBundle'

name = 'setuptools-scm'
version = '8.1.0'

homepage = 'https://setuptools-scm.readthedocs.io'
description = """
Summary: The blessed package to manage your versions by scm tags
"""
docurls = ['https://setuptools-scm.readthedocs.io']

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'sources': ['setuptools_scm-8.1.0.tar.gz'],
        'checksums': ['42dea1b65771cba93b7a515d65a65d8246e560768a66b9106a592c8e7f26c8a7'],
    }),
]

moduleclass = 'devel'
