easyblock = 'PythonBundle'

name = 'Compass'
version = '2024.04'

homepage = 'https://github.com/YosefLab/Compass'
description = """In-Silico Modeling of Metabolic Heterogeneity using Single-Cell Transcriptomes."""
local_commit = "7664cb0"

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('tqdm', '4.64.1'),
    ('python-libsbml', '5.20.2'),
    ('scikit-learn', '1.2.1'),
    ('python-igraph', '0.10.6'),
    ('leidenalg', '0.10.1'),
    ('anndata', '0.10.6'),
    # ('CPLEX', '22.1.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('compass', version, {
        # delete dependecy python-igraph - pip check failing
        'preinstallopts': "sed -i '27d' setup.py && ",
        'source_urls': ['https://github.com/YosefLab/Compass/archive/'],
        'sources': [{
            'download_filename': '%s.tar.gz' % local_commit,
            'filename': '%%(name)s-%%(version)s-%s.tar.gz' % local_commit,
        }],
        'checksums': ['87529c5fae108fa2a8e3e35438d3b25874faa78af670a2349228c76fa0843376'],
    }),
]

# sanity_check_commands = ["python -c 'import igraph'", "compass -h", "python -c 'import cplex'"]

moduleclass = 'bio'
