easyblock = 'PythonBundle'

name = 'fugue'
version = '0.8.7'
homepage = 'https://github.com/fugue-project/fugue'
description = """Fugue is a unified interface for distributed computing that
lets users execute Python, Pandas, and SQL code on Spark, Dask, and Ray with minimal rewrites.

Fugue is most commonly used for:

Parallelizing or scaling existing Python and Pandas code by bringing it to
Spark, Dask, or Ray with minimal rewrites.
Using FugueSQL to define end-to-end workflows on top of Pandas, Spark, and Dask DataFrames.
FugueSQL is an enhanced SQL interface that can invoke Python code.
"""
toolchain = {'name': 'foss', 'version': '2022a'}

builddependencies = [
    ('CMake', '3.23.1'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Arrow', '8.0.0'),
]


exts_list = [
    ('adagio', '0.2.4', {
        'checksums': ['e58abc4539184a65faf9956957d3787616bedeb1303ac5c9b1a201d8af6b87d7'],
    }),
    ('fugue-sql-antlr', '0.2.0', {
        'checksums': ['e15433aaf09502c5b0423019d9fa93e161172ceb08e7bd27af0175dadf3cf552'],
    }),
    ('antlr4-python3-runtime', '4.11.1', {
        'modulename': 'antlr4',
        'checksums': ['a53de701312f9bdacc5258a6872cd6c62b90d3a90ae25e494026f76267333b60'],
    }),
    ('fs', '2.4.16', {
        'checksums': ['ae97c7d51213f4b70b6a958292530289090de3a7e15841e108fbe144f069d313'],
    }),
    ('fsspec', '2023.12.2', {
        'checksums': ['8548d39e8810b59c38014934f6b31e57f40c1b20f911f4cc2b85389c7e9bf0cb'],
    }),
    ('qpd', '0.4.4', {
        'checksums': ['e0ed05b88e321ea9935874377bda11339c90f1469f34344e9b41d16b8088e136'],
    }),
    ('sqlglot', '20.9.0', {
        'checksums': ['0b62ea136dcd5835d1a003e598d834ace36dfc1104d5cbabf5a1429993105de4'],
    }),
    ('triad', '0.9.4', {
        'checksums': ['580658b7b88f7a1f71be5e69282d2e13dcbfacbb126a4a576187be2b2e673e20'],
    }),
    (name, version, {
        'checksums': ['4c56946de46083778cdd6ec5b91ac5d37a847164c80790771edc6832bb9a260d'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'data'
