easyblock = 'Toolchain'

name = 'nvofbf'
version = '2022.07'

homepage = '(none)'
description = """NVHPC based toolchain, including OpenMPI for MPI support,
OpenBLAS (via FlexiBLAS for BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_compiler = ('NVHPC', '22.7-CUDA-11.7.0')

local_comp_mpi_tc = ('nvompi', version)

dependencies = [
    local_compiler,
    ('OpenMPI', '4.1.4', '', local_compiler),
    ('FlexiBLAS', '3.2.0', '', local_compiler),
    ('FFTW', '3.3.10', '', local_compiler),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.0', '-fb', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
