easyblock = 'Toolchain'

name = 'nvofbf'
version = '2024.9'

homepage = '(none)'
description = """NVHPC based toolchain, including OpenMPI for MPI support,
OpenBLAS (via FlexiBLAS for BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_compiler = ('NVHPC', '24.9-CUDA-12.6.0')

local_comp_mpi_tc = ('nvompi', version)

dependencies = [
    local_compiler,
    ('OpenMPI', '5.0.3', '', local_compiler),
    ('FlexiBLAS', '3.4.4', '', local_compiler),
    ('FFTW', '3.3.10', '', local_compiler),
    ('FFTW.MPI', '3.3.10', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.2.0', '-fb', local_comp_mpi_tc),
]

moduleclass = 'toolchain'
