easyblock = 'PythonPackage'

name = 'simpy'
version = '3.0.11'

homepage = 'https://simpy.readthedocs.io'
description = "SimPy is a process-based discrete-event simulation framework based on standard Python."

toolchain = {'name': 'intel', 'version': '2019a'}

sources = [SOURCE_TAR_GZ]
checksums = ['d09625b9b01f34242ae100fe6bdb6c9508da181a08419ab00cc2bd47c7ec0f43']

multi_deps = {'Python': ['3.7.2', '2.7.15']}

dependencies = [('SciPy-bundle', '2019.03')]

download_dep_fail = True
use_pip = True

moduleclass = 'tools'
