easyblock = 'ConfigureMake'

name = 'libXdamage'
version = '1.1.4'
versionsuffix = '-Python-2.7.11'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Damage extension library"""

toolchain = {'name': 'intel', 'version': '2015b'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

dependencies = [
    ('libX11', '1.6.3', versionsuffix),
    ('libxcb', '1.11.1', versionsuffix),
    ('libXau', '1.0.8'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Xdamage.h', 'lib/libXdamage.so', 'lib/libXdamage.a'],
    'dirs': [],
}

moduleclass = 'vis'
