# Paul Melis, SURF (paul.melis@surf.nl)
easyblock = 'Binary'

name = 'juliaup'
version = '1.12.5'

homepage = 'https://github.com/JuliaLang/juliaup'
description = """A cross-platform installer for the Julia programming language."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/JuliaLang/juliaup/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c68d05d594569203fa8846e16f9e4e8ea485837c527dce637bde60aee54cca7e']

builddependencies = [
    ('binutils', '2.40'),
    ('Rust', '1.70.0'),
]

extract_sources = True

install_cmd = "cargo build --release && cargo install --root %(installdir)s --path ."

sanity_check_paths = {
    # Contains a shim for bin/julia, which will download the necessary julia binary on demand
    # and make sure the 'julia' command actually points to the active version
    'files': ['bin/juliaup', 'bin/julia'],
    'dirs': [],
}

sanity_check_commands = ["juliaup --help"]

moduleclass = 'lang'
