easyblock = 'CMakeMake'

name = 'Delphes'
version = '3.5.0'
homepage = 'https://delphes.github.io/'
description = """Delphes is a modular framework for fast simulation of a generic collider experiment."""
toolchain = {'name': 'foss', 'version': '2025b'}

source_urls = ['http://cp3.irmp.ucl.ac.be/downloads']
sources = [f'{name}-{version}.tar.gz']
checksums = ['37685b945ef43aab09217d70b0ac7f9c5d3c2c27cf3b3f8d64c4e6eb5c5fd9aa']

builddependencies = [
    ('CMake', '3.31.8'),
]

# Dependencies
dependencies = [
    ('ROOT', '6.36.02'),
    ('Tcl', '9.0.1'),
]


configopts = '-DROOT_DIR=$EBROOTROOT'


# Install prefix handled by EasyBuild automatically
sanity_check_paths = {
    'files': [
        'bin/DelphesHepMC3',
        'bin/DelphesLHEF',
        'lib/libDelphes.so',
    ],
    'dirs': ['include', 'cards'],
}

modextrapaths = {
    'PATH': 'bin',
    'LD_LIBRARY_PATH': 'lib',
}
MODULE_LOAD_ENV_HEADERS = 'include'

moduleclass = 'tools'
