easyblock = "Toolchain"

name = 'gmvapich2'
version = '1.6.7'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain,
 including MVAPICH2 for MPI support."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compname = 'GCC'
compver = '4.6.3'
comp = '%s-%s' % (compname, compver)

mpilib = 'MVAPICH2'
mpiver = '1.7'

# compiler toolchain depencies
dependencies = [
                (compname, compver),
                (mpilib, mpiver, '-%s' % comp)
               ]

moduleclass = 'toolchain'
