easyblock = "EB_Toolkit"

name = 'gmvapich2'
version = '1.1.0'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolkit,
including MVAPICH2 for MPI support."""

toolkit = {'name':'dummy', 'version':'dummy'}

compname = 'GCC'
compver = '4.6.3'
comp = '%s-%s' % (compname, compver)

mpilib = 'MVAPICH2'
mpiver = '1.7'

# compiler toolkit depencies
dependencies = [
                (compname, compver),
                (mpilib, mpiver, '-%s' % comp)
               ]

moduleclass = 'compiler'
