easyblock = 'ConfigureMake'

name = 'ART'
version = '2016.06.05'

homepage = 'http://www.niehs.nih.gov/research/resources/software/biostatistics/art/'

description = """
 ART is a set of simulation tools to generate synthetic next-generation sequencing reads"
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://www.niehs.nih.gov/research/resources/assets/docs/']
sources = ['artsrcmountrainier%slinuxtgz.tgz' % ''.join(version.split('.'))]
checksums = ['69aede60884eb848de043aae5294274b7ca6348b7384a8380f0ac5a4dfeff488']

builddependencies = [
    ('binutils', '2.28'),
]

dependencies = [
    ('GSL', '2.4'),
]

sanity_check_paths = {
    'files': ['bin/aln2bed.pl', 'bin/art_454', 'bin/art_illumina',
              'bin/art_profiler_454', 'bin/art_profiler_illumina',
              'bin/art_SOLiD', 'bin/combinedAvg.pl', 'bin/empDist.pl',
              'bin/fastqReadAvg.pl', 'bin/map2bed.pl', 'bin/summation.pl'],
    'dirs': [],
}

moduleclass = 'bio'
