name = 'Lua'
version = '5.3.5'

homepage = 'https://www.lua.org/'
description = """Lua is a powerful, fast, lightweight, embeddable scripting language.
 Lua combines simple procedural syntax with powerful data description constructs based
 on associative arrays and extensible semantics. Lua is dynamically typed,
 runs by interpreting bytecode for a register-based virtual machine,
 and has automatic memory management with incremental garbage collection,
 making it ideal for configuration, scripting, and rapid prototyping."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://www.%(namelower)s.org/ftp/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['0c2eed3f960446e1a3e4b9a1ca2f3ff893b6ce41942cf54d5dd59ab4b3b058ac']

builddependencies = [
    ('binutils', '2.32'),
]

dependencies = [
    ('ncurses', '6.1'),
    ('libreadline', '8.0'),
]

moduleclass = 'lang'
