easyblock = 'ConfigureMake'

name = 'TRF'
version = '4.09.1'

homepage = 'https://tandem.bu.edu/trf/trf.html'
description = """Tandem Repeats Finder: a program to analyze DNA sequences."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

github_account = 'Benson-Genomics-Lab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.34'),
    ('Autotools', '20180311'),
]

preconfigopts = "autoreconf -i -f && "

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s -v"]

moduleclass = 'bio'
