easyblock = 'Binary'

name = 'TRF'
version = '4.09'
versionsuffix = '-linux64'

homepage = 'https://tandem.bu.edu/trf/trf.html'
description = """Tandem repeats finder: a program to analyze DNA sequences. Legacy version."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://tandem.bu.edu/trf/downloads']
sources = ['trf%(version_major)s%(version_minor)s.legacylinux64']
checksums = ['e0221007bb58abb1c8609fe22adc75741c1b0de8d3943b4b40de407e1e2ddd57']

postinstallcmds = ["mv %(installdir)s/trf%(version_major)s%(version_minor)s.legacylinux64 %(installdir)s/trf"]

sanity_check_paths = {
    'files': ['trf'],
    'dirs': []
}

moduleclass = 'bio'
