easyblock = 'ConfigureMake'

name = 'TRF'
version = '4.09.1'

homepage = 'https://tandem.bu.edu/trf/trf.html'
description = """Tandem Repeats Finder: a program to analyze DNA sequences."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

github_account = 'Benson-Genomics-Lab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['516015b625473350c3d1c9b83cac86baea620c8418498ab64c0a67029c3fb28a']

builddependencies = [
    ('binutils', '2.35'),
    ('Autotools', '20200321'),
]

preconfigopts = "autoreconf -i -f && "

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s -v"]

moduleclass = 'bio'
