easyblock = 'MesonNinja'

name = 'dav1d'
version = '1.5.3'

homepage = 'https://code.videolan.org/videolan/dav1d'
description = 'dav1d is an AV1 cross-platform decoder, open-source, and focused on speed and correctness.'

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://code.videolan.org/videolan/dav1d/-/archive/%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['cbe212b02faf8c6eed5b6d55ef8a6e363aaab83f15112e960701a9c3df813686']

builddependencies = [
    ('binutils', '2.45'),
    ('Meson', '1.10.2'),
    ('Ninja', '1.13.2'),
    ('NASM', '3.01'),
]

sanity_check_paths = {
    'files': ['bin/dav1d'],
    'dirs': [],
}

sanity_check_commands = ['dav1d -v']

moduleclass = 'tools'
