name = 'GATE'
version = '7.0'

homepage = 'http://www.opengatecollaboration.org/'
description = """GATE is an advanced opensource software developed by the international OpenGATE collaboration and
 dedicated to the numerical simulations in medical imaging. It currently supports simulations of Emission Tomography
  (Positron Emission Tomography - PET and Single Photon Emission Computed Tomography - SPECT), and Computed Tomography"""

toolchain = {'name': 'intel', 'version': '2014b'}

sources = [('%(namelower)s_v%(version)s.tar_.gz', "tar xfvz %s")]
source_urls = ['http://www.opengatecollaboration.org/sites/opengatecollaboration.org/files/']

patches = [
    'GATE-%(version)s_Makefile-prefix.patch',
    'GATE-%(version)s_unistd.patch',
]

builddependencies = [('CMake', '3.0.2')]
dependencies = [
    ('Geant4', '9.6.p03'),
    ('CLHEP', '2.1.3.1'),
    ('ROOT', '5.34.23'),
]

moduleclass = 'cae'
