easyblock = 'PythonPackage'

name = 'SELFIES'
version = '2.1.1'

homepage = 'https://github.com/aspuru-guzik-group/selfies'
description = "Robust representation of semantically constrained graphs, in particular for molecules in chemistry"

toolchain = {'name': 'GCC', 'version': '11.2.0'}

dependencies = [
    ('Python', '3.9.6'),
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['d8066b47e746a6ca5111143e5365ffebbb56b0b244328a61dd4e344d0125f84b']

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'chem'
