easyblock = "PythonPackage"

name = 'PyAMG'
version = '5.1.0'

homepage = 'https://pyamg.github.io'
description = """PyAMG is a library of Algebraic Multigrid (AMG) solvers with a convenient Python interface."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['f90f9de795b4e29589edd2eb446d11ddb466678ebe823ed329fcf35759ea390c']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
]

options = {'modulename': 'pyamg'}

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'math'
