easyblock = 'ConfigureMake'

name = 'numactl'
version = '2.0.8'

homepage = 'http://oss.sgi.com/projects/libnuma/'
description = """The numactl program allows you to run your application program on specific cpu's and memory nodes.
It does this by supplying a NUMA memory policy to the operating system before running your program.
The libnuma library provides convenient ways for you to add NUMA memory policies into your own program."""

sources = [SOURCE_TAR_GZ]
source_urls = ["ftp://oss.sgi.com/www/projects/libnuma/download/"]

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

skipsteps = ['configure']
installopts = "PREFIX=%(installdir)s libdir='${prefix}/lib'"

sanity_check_paths = {
    'files': ['bin/numactl', 'bin/numastat', 'lib/libnuma.%s' % SHLIB_EXT, 'lib/libnuma.a'],
    'dirs': ['share/man', 'include']
}

moduleclass = 'tools'
