easyblock = 'ConfigureMake'

name = 'NCO'
version = '5.0.6'

homepage = "https://nco.sourceforge.net"
description = """manipulates and analyzes data stored in netCDF-accessible formats, including DAP, HDF4, and HDF5"""

toolchain = {'name': 'intel', 'version': '2019b'}
# compile with -O1 to work around Intel compiler crash (Segmentation violation signal raised)
# which happens on some processors (such as skylake, cascadelake)
toolchainopts = {'lowopt': True}

source_urls = ['https://github.com/nco/nco/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d4c74e0268af94bdddcb0c77189830992f61c04147c23669b66470f1a8595d60']

builddependencies = [
    ('Bison', '3.3.2'),
    ('flex', '2.6.4'),
]

dependencies = [
    ('UDUNITS', '2.2.26'),
    ('expat', '2.2.7'),
    ('ANTLR', '2.7.7', '-Java-11'),
    ('libdap', '3.20.6'),
    ('GSL', '2.6'),
    ('netCDF', '4.7.1'),
    ('ESMF', '8.0.0'),  # ncremap needs ESMF_RegridWeightGen
]

configopts = "--enable-nco_cplusplus"

sanity_check_paths = {
    'files': ['bin/nc%s' % x for x in ('ap2', 'atted', 'bo', 'diff', 'ea', 'ecat', 'es',
                                       'flint', 'ks', 'pdq', 'ra', 'rcat', 'rename', 'wa')] +
             ['lib/libnco.a', 'lib/libnco.%s' % SHLIB_EXT, 'lib/libnco_c++.a', 'lib/libnco_c++.%s' % SHLIB_EXT],
    'dirs': ['include'],
}

sanity_check_commands = [
    "ncks -O -7 --cnk_dmn time,10 "
    "%(builddir)s/%(namelower)s-%(version)s/data/in.nc %(builddir)s/%(namelower)s-%(version)s/data/in4.cdl"
]

moduleclass = 'tools'
