easyblock = 'ConfigureMake'

name = 'makedepend'
version = '1.0.6'

homepage = 'https://linux.die.net/man/1/makedepend'
description = "The makedepend package contains a C-preprocessor like utility to determine build-time dependencies."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [XORG_UTIL_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['845f6708fc850bf53f5b1d0fb4352c4feab3949f140b26f71b22faba354c3365']

builddependencies = [
    ('binutils', '2.35'),
    ('xproto', '7.0.31'),
    ('xorg-macros', '1.19.2'),
]

sanity_check_paths = {
    'files': ['bin/makedepend'],
    'dirs': [],
}

moduleclass = 'devel'
