easyblock = 'Toolchain'

name = 'CrayGNU'
version = '5.2.25'

homepage = '(none)'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('PrgEnv-gnu/' + version, EXTERNAL_MODULE),
    # cray-libsci is intentionally loaded with specifying a version, loaded by PrgEnv-gnu (version is site-specific)
    ('cray-libsci', EXTERNAL_MODULE),  # loaded by PrgEnv-gnu
    ('fftw/3.3.4.2', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
