easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '2016.03'

homepage = 'http://docs.cray.com/books/S-9408-1603/'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module (PE release: March 2016)."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-gnu', EXTERNAL_MODULE),
    ('gcc/4.9.3', EXTERNAL_MODULE),
    ('cray-libsci/16.03.1', EXTERNAL_MODULE),
    ('cray-mpich/7.3.2', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
