easyblock = 'CrayToolchain'

name = 'CrayGNU'
version = '2015.06-XC'

homepage = 'http://docs.cray.com/books/S-9407-1506'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-gnu module (PE release: June 2015).\n"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('PrgEnv-gnu/5.2.40', EXTERNAL_MODULE),
    ('gcc/4.8.2', EXTERNAL_MODULE),
    ('craype/2.4.0', EXTERNAL_MODULE),
    ('cray-libsci/13.0.4', EXTERNAL_MODULE),
    ('cray-mpich/7.2.2', EXTERNAL_MODULE),
    ('fftw/3.3.4.3', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
