# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - http://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'P3DFFT'
version = '2.7.6'

homepage = 'http://www.p3dfft.net/'

description = """
 Parallel Three-Dimensional Fast Fourier Transforms, dubbed P3DFFT, as well as
 its extension P3DFFT++, is a library for large-scale computer simulations on
 parallel platforms.This project was initiated at San Diego Supercomputer
 Center (SDSC) at UC San Diego by its main author Dmitry Pekurovsky, Ph.D.
"""

toolchain = {'name': 'iimpi', 'version': '2017b'}
toolchainopts = {'usempi': True, 'pic': True, 'openmp': True}

# https://github.com/sdsc/p3dfft/archive/v2.7.6.tar.gz
source_urls = ['https://github.com/sdsc/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['977401a42581597f3f0a60722c427946979249fffb1b7c2b106c01999720f8c0']

dependencies = [
    ('FFTW', '3.3.7'),
]

configopts = """\
    --enable-fftw\
    --with-fftw=$EBROOTFFTW\
    --enable-openmp\
    --enable-intel\
"""

parallel = 1

sanity_check_paths = {
    'files': ['include/p3dfft.h', 'lib/libp3dfft.a', 'share/p3dfft-samples/test_spec_f.x'],
    'dirs': []
}

moduleclass = 'math'
