##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##

easyblock = 'CMakeMake'

name = 'VTK'
version = '6.3.0'

homepage = 'http://www.vtk.org'
description = """The Visualization Toolkit (VTK) is an open-source, freely available software system 
 for 3D computer graphics, image processing and visualization. VTK consists of a C++ class library 
 and several interpreted interface layers including Tcl/Tk, Java, and Python. VTK supports a wide 
 variety of visualization algorithms including: scalar, vector, tensor, texture, and volumetric 
 methods; and advanced modeling techniques such as: implicit modeling, polygon reduction, mesh 
 smoothing, cutting, contouring, and Delaunay triangulation."""

# Download eg. http://www.vtk.org/files/release/6.3/VTK-6.3.0.tar.gz

local_vermajor = '.'.join(version.split('.')[:2])

sources = [
    '%s-%s.tar.gz' % (name, version),
]
source_urls = ['http://www.vtk.org/files/release/%s/' % local_vermajor]

toolchain = {'name': 'iccifort', 'version': '2016.4'}

builddependencies = [('CMake', '3.7.2')]

preconfigopts = [
	"module load python/2.7 && "
]

configopts = [
	"-DVTK_WRAP_PYTHON=ON -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython2.7.so -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python2.7 -DVTK_PYTHON_VERSION=2.7 -DPYTHON_EXECUTABLE=$(which python)"
]

preinstallopts = [
	"mkdir -p %(installdir)s/lib/python2.7/site-packages/ && "
]

sanity_check_paths = { 
    'files': ['bin/vtkEncodeString-%s' % local_vermajor],
    'dirs': ['include/vtk-%s' % local_vermajor]
}

modextrapaths = { 'CPATH': 'include/vtk-%s' % local_vermajor, 'EBPYTHONPREFIXES': '' }

moduleclass = 'vis'

# End of EasyBuild file.
