name = 'Allinea'
version = '7.1'

homepage = 'http://www.allinea.com'
description = """Profiler and debugger, combining Allinea MAP and Allinea DDT."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://content.allinea.com/downloads/']
sources = ['%(namelower)s-forge-%(version)s-Redhat-7.0-x86_64.tar']

# Example of templates usage
# templates = [
#    'kebnekaise.qtf',
#    'kebnekaise-gpu.qtf',
# ]

# Example of sysconfig usage
# sysconfig = 'system.config.hpc2n'

postinstallcmds = [
	'/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s',
	'patchelf --remove-needed libtinfo.so.5 %(installdir)s/libexec/gdb'
]

# license file
license_file = '/dev/null'

moduleclass = 'tools'

hidden = True
