name = 'Allinea'
version = '4.1-32834-Redhat-5.7-x86_64'

homepage = 'http://www.allinea.com'
description = """The Allinea environment is an essential toolkit for developers and computational scientists
looking to get results faster."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://content.allinea.com/downloads/']
sources = ['%(namelower)s-tools-%(version)s.tar']

# license file
import os
license_file = os.path.join(os.getenv('HOME'), "licenses", "allinea", "license.lic")

moduleclass = 'tools'
