name = 'Allinea'
version = '20.2'

homepage = 'https://www.arm.com/products/development-tools'
description = """Profiler and debugger, combining Arm MAP and Arm DDT."""

toolchain = SYSTEM

source_urls = ['http://content.allinea.com/downloads/']
sources = ['arm-forge-%(version)s-Redhat-8.0-x86_64.tar']
checksums = ['bed2e9429773504b5cc73b22fc25b9b39af1b665c3b67a2034a13f3b88cdd516']

# Example of templates usage
# templates = [
#    'kebnekaise.qtf',
#    'kebnekaise-gpu.qtf',
# ]

# Example of sysconfig usage
# sysconfig = 'system.config.hpc2n'

postinstallcmds = [
	'/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s'
]

# license file
license_file = '/dev/null'

moduleclass = 'tools'

hidden = True
