name = 'PETSc'
version = "3.13.4"

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/%(namelower)s/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2cf8abd70ec332510b17bff7dc8a465bf1eb053e17e2a0451a4a0256385657d8']

dependencies = [
    ('HDF5', '1.10.3', '-mpi'),
    ('FFTW', '3.3.8', '-mpi'),
]

configopts = " ".join([
    '--with-mkl_pardiso=1',
    '--with-mkl_pardiso-dir=$MKLROOT',
    '--with-mkl_cpardiso=1',
    '--with-mkl_cpardiso-dir=$MKLROOT',
    '--with-hdf5=1',
    '--with-hdf5-dir=$EBROOTHDF5',
    '--with-cxx-dialect=C++11',
    '--with-mkl_sparse-optimize=1',
    '--with-memalign=64',
    '--with-python=no',
    '--with-mpi4py=no',
])

download_deps = ['triangle']

postinstallcmds = [
    'ln -sf %(installdir)s/lib/%(namelower)s/bin %(installdir)s/bin',
    'ln -sf %(installdir)s/lib/%(namelower)s/conf %(installdir)s/conf',
]

keepsymlinks = True

shared_libs = 1

download_deps_static = [
    'mumps',
    'ptscotch',
    'superlu',
    'superlu_dist',
    'parmetis',
    'metis',
    'ml',
    'SuiteSparse',
    'hypre',
    'prometheus',
    'spooles',
    'chaco',
]

#GAS: computecanada build with Python bindings removed for Intel
sanity_check_paths = {
    'files': [
        'lib/libpetsc.so',
    ],
    'dirs': [
        'bin',
        'conf',
        'include',
        'lib',
        'share',
       # 'lib/python%(pyshortver)s/site-packages'
    ]
}


moduleclass = 'numlib'
modluafooter = """
family("%(namelower)s")
"""
