name = 'PETSc'
version = '3.6.3'
versionsuffix = '-Python-2.7.11'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

patches = ['PETSc_ranlib-fix.patch']

parmetis = 'ParMETIS'
parmetis_ver = '4.0.3'
dependencies = [
    ('Boost', '1.59.0', versionsuffix),
    ('ScientificPython', '2.9.4', versionsuffix),
    ('FIAT', '1.6.0', versionsuffix),
    ('METIS', '5.1.0'),
    (parmetis, parmetis_ver),
    ('SCOTCH', '6.0.4'),
    ('SuiteSparse', '4.4.6', '-%s-%s' % (parmetis, parmetis_ver)),
    ('Hypre', '2.10.1'),
]

builddependencies = [('CMake', '3.4.1')]

moduleclass = 'numlib'
