# Built with EasyBuild version 3.9.1-r5167691f0570449d8f3cb128053ec3ca449cda4d on 2019-07-09_17-30-38
name = 'PETSc'
version = '3.11.0'
modaltsoftname = 'petsc-complex'
versionsuffix = '-complex'


homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

toolchain = {'name': 'iomkl', 'version': '2018.3.312'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

shared_libs = 1
pic = 1

downloadinstall = True

dependencies = [
	('HDF5','1.10.3','-mpi', ('iompi',toolchain['version'])),
	('FFTW','3.3.8','-mpi', ('iompi',toolchain['version']))
]
download_deps_static = ['mumps', 'ptscotch', 'superlu', 'superlu_dist', 'parmetis', 'metis', 'suitesparse', 'prometheus', 'spooles']
download_deps = ['triangle']

keepsymlinks = True

configopts = ""
configopts += "--with-mkl_pardiso=1 --with-mkl_pardiso-dir=$MKLROOT "
configopts += "--with-hdf5=1 --with-hdf5-dir=$EBROOTHDF5 "
configopts += "--with-mkl-sparse-optimize=1  --with-fortran-kernels=1"
configopts += "--with-scalar-type=complex --with-cxx-dialect=C++11 "
configopts += '--LIBS="-lmpi_cxx " '


postinstallcmds =  ['ln -sf %(installdir)s/lib/petsc/bin %(installdir)s/bin']

builddependencies = [('CMake', '3.12.3')]

moduleclass = 'numlib'

modluafooter = """
family("petsc")
"""

