# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ake Sandgren
# HPC2N
# Umea University
# update: thembl77

name = 'MotionCor2'
version = '1.6.4'

homepage = 'https://msg.ucsf.edu/'
description = """MotionCor2 correct anisotropic image motion at the
single pixel level across the whole frame, suitable for both single
particle and tomographic images. Iterative, patch-based motion detection
is combined with spatial and temporal constraints and dose weighting.

Cite publication: Shawn Q. Zheng, Eugene Palovcak, Jean-Paul Armache,
Yifan Cheng and David A. Agard (2016) Anisotropic Correction of
Beam-induced Motion for Improved Single-particle Electron
Cryo-microscopy, Nature Methods, submitted.
BioArxiv: https://biorxiv.org/content/early/2016/07/04/061960
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = ['%(name)s_%(version)s_Mar31_2023.zip']
checksums = ['28bb3e6477abf34fe41a78bcb9da9d77d08e2e89ecd41240fab085a308e6c498']

postinstallcmds = ['cd %(installdir)s/bin; ln -s motioncor2 MotionCor2']

download_instructions = """No longer directly downloadable, available from https://msg.ucsf.edu/software"""
# CUDA is a build dependency to make sure it gets installed.
# It's actually a runtime dependency, but that's handled in the wrapper to
# make sure it doesn't conflict with whatever toolchain happens to be loaded.
# Change CUDA version to match the latest one used in this version
# of MotionCor2
builddependencies = [
    ('binutils', '2.40'),
    ('CUDA', '12.1.1', '', SYSTEM),
]

dependencies = [
    ('LibTIFF', '4.5.0'),
]

moduleclass = 'bio'
