# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ake Sandgren
# HPC2N
# Umea University

easyblock = 'Binary'

name = 'MotionCor2'
version = '1.1.0'

homepage = 'http://msg.ucsf.edu/em/software/motioncor2.html'
description = """MotionCor2 correct anisotropic image motion at the
single pixel level across the whole frame, suitable for both single
particle and tomographic images. Iterative, patch-based motion detection
is combined with spatial and temporal constraints and dose weighting.

Cite publication: Shawn Q. Zheng, Eugene Palovcak, Jean-Paul Armache,
Yifan Cheng and David A. Agard (2016) Anisotropic Correction of
Beam-induced Motion for Improved Single-particle Electron
Cryo-microscopy, Nature Methods, submitted.
BioArxiv: http://biorxiv.org/content/early/2016/07/04/061960
"""

toolchain = {'name': 'goolfc', 'version': '2017b'}

source_urls = ['http://msg.ucsf.edu/MotionCor2']
sources = ['%(name)s-%(version)s.zip']

install_cmd = 'unzip -x %(name)s-%(version)s.zip && '
install_cmd += 'mkdir -p %(installdir)s/bin && '
# Make sure to copy the binary that corresponds to the version of CUDA
# that this toolchain uses.
install_cmd += 'cp MotionCor2_1.1.0-Cuda90 %(installdir)s/bin && '
install_cmd += 'ln -s MotionCor2_1.1.0-Cuda90 %(installdir)s/bin/motioncor2'

sanity_check_paths = {
    'files': ["bin/%(name)s_%(version)s-Cuda90"],
    'dirs': []
}

moduleclass = 'bio'
