# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ake Sandgren
# HPC2N
# Umea University

name = 'MotionCor2'
version = '1.3.2'

homepage = 'https://msg.ucsf.edu/'
description = """MotionCor2 correct anisotropic image motion at the
single pixel level across the whole frame, suitable for both single
particle and tomographic images. Iterative, patch-based motion detection
is combined with spatial and temporal constraints and dose weighting.

Cite publication: Shawn Q. Zheng, Eugene Palovcak, Jean-Paul Armache,
Yifan Cheng and David A. Agard (2016) Anisotropic Correction of
Beam-induced Motion for Improved Single-particle Electron
Cryo-microscopy, Nature Methods, submitted.
BioArxiv: https://biorxiv.org/content/early/2016/07/04/061960
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

# No longer directly downloadable, available from https://msg.ucsf.edu/software
sources = [
    '%(name)s_%(version)s.zip',
]
checksums = [
    '29765660a42b2fd291bfacc304adfb6dc7d29056ae6a479c0e43de4e7289eaec',  # MotionCor2_1.3.2.zip
]

# CUDA is a build dependency to make sure it gets installed.
# It's actually a runtime dependency, but that's handled in the wrapper to
# make sure it doesn't conflict with whatever toolchain happens to be loaded.
# Change CUDA version to match the latest one used in this version
# of MotionCor2
builddependencies = [
    ('binutils', '2.32'),
    ('CUDA', '10.1.243', '', True),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libjpeg-turbo', '2.0.3'),
    ('XZ', '5.2.4'),
    ('LibTIFF', '4.0.10'),
    ('jbigkit', '2.1'),
]

moduleclass = 'bio'
