# FFCx package for FEniCS, 

easyblock = 'PythonPackage'

name = 'fenics-ffcx-py'
version = '0.9.0'

homepage = 'https://github.com/FEniCS/ffcx'


description = """ FFCx is a compiler for finite element variational forms. 
From a high-level description of the form in the Unified Form Language (UFL), 
it generates efficient low-level C code that can be used to 
assemble the corresponding discrete operator (tensor). 
In particular, a bilinear form may be assembled into a matrix
and a linear form may be assembled into a vector. FFCx may be used either from
the command line (by invoking the ffcx command) or as a Python module (import ffcx). """



toolchain = {'name': 'foss', 'version': '2023b'}

source_urls = ['https://github.com/FEniCS/ffcx/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['afa517272a3d2249f513cb711c50b77cf8368dd0b8f5ea4b759142229204a448']


dependencies = [
    ('Python', '3.11.5'),
    ('setuptools', '64.0.3'),
    ('cffi', '1.15.1'),     
    ('Scipy-bundle',2023.11'),   
    ('fenics-ufl-py', '2025.1.0'),
    ('fenics-basix-py', '0.9.0'),
]
options = {'modulename': 'ffcx'}


# We check for the presence of the ffcx __init__.py file and the ffcx directory
# within the Python site-packages.

sanity_check_paths = {
    'files': ['lib/python*/site-packages/ffcx/__init__.py'],
    'dirs': ['lib/python*/site-packages/ffcx'],
}

moduleclass = 'math'