# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'Tarball'

name = 'Tracer'
version = '1.7.1'

homepage = 'https://github.com/beast-dev/tracer'
description = """Tracer is a graphical tool for visualization and diagnostics of MCMC output."""

docurls = ["https://beast.community/tracer"]

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://github.com/beast-dev/tracer/releases/download/v%(version)s/']
sources = [{'download_filename': '%(name)s_v%(version)s.tgz', 'filename': SOURCE_TAR_GZ}]
checksums = ['200d7ffa1e48994b71245994e299847ac2be72d3d5c37d9048418557e1d8c12e']

dependencies = [
    ('Java', '1.8', '', SYSTEM),
    ('Mesa', '19.0.1'),
]

postinstallcmds = ["chmod a+rx %(installdir)s/bin/tracer"]

sanity_check_paths = {
    'files': ['bin/tracer', 'lib/tracer.jar'],
    'dirs': [],
}

moduleclass = 'math'
