easyblock = 'Tarball'

name = 'vault'
version = '1.0.3'

homepage = 'https://www.vaultproject.io/'
description = """Manage Secrets and Protect Sensitive Data Secure, store and tightly control access to tokens, passwords, certificates, encryption keys for protecting secrets and other sensitive data using a UI, CLI, or HTTP API."""

toolchain = SYSTEM

source_urls = ['https://releases.hashicorp.com/%(name)s/%(version)s/']
sources = ['%(name)s_%(version)s_linux_amd64.zip']

postinstallcmds = ["mkdir -p %(installdir)s/bin && mv vault %(installdir)s/bin/"]

sanity_check_paths = {
    'files': ['bin/vault'],
    'dirs': [],
}

moduleclass = 'tools'
