easyblock = 'PythonBundle'

name = 'rasterio'
version = '1.4.3'

homepage = 'https://github.com/mapbox/rasterio'
description = "Rasterio reads and writes geospatial raster data."

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('GDAL', '3.9.0'),
    ('matplotlib', '3.8.2'),  # plot extra
    ('boto3', '1.36.16'),  # s3 extra
]

exts_list = [
    ('affine', '2.4.0', {
        'checksums': ['a24d818d6a836c131976d22f8c27b8d3ca32d0af64c1d8d29deb7bafa4da1eea'],
    }),
    ('click-plugins', '1.1.1', {
        'checksums': ['46ab999744a9d831159c3411bb0c79346d94a444df9a3a3742e9ed63645f264b'],
    }),
    ('cligj', '0.7.2', {
        'checksums': ['a4bc13d623356b373c2c27c53dbd9c68cae5d526270bfa71f6c6fa69669c6b27'],
    }),
    ('snuggs', '1.4.7', {
        'checksums': ['501cf113fe3892e14e2fee76da5cd0606b7e149c411c271898e6259ebde2617b'],
    }),
    (name, version, {
        'use_pip_extras': 'plot,s3',
        'checksums': ['201f05dbc7c4739dacb2c78a1cf4e09c0b7265b0a4d16ccbd1753ce4f2af350a'],
    }),
]

fix_python_shebang_for = ['bin/jp.py', 'bin/rio']

sanity_check_paths = {
    'files': ['bin/rio'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "jp.py --help",
    "rio --help",
]

moduleclass = 'geo'
