easyblock = 'CMakeMake'

name = 'xTB'
version = '6.4.1'

homepage = 'https://xtb-docs.readthedocs.io/'
description = 'Semiempirical Extended Tight-Binding Program Package'

toolchain = {'name': 'foss', 'version': '2021b'}

source_urls = ['https://github.com/grimme-lab/xtb/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['15cfd8743dd963c54e0fee12da5ee34a08dde78625cf8a0a21eee1eaa652beae']

builddependencies = [
    ('CMake', '3.21.1'),
]

sanity_check_paths = {
    'files': ['bin/xtb', 'include/xtb.h', 'lib64/libxtb.a', 'lib64/libxtb.%s' % SHLIB_EXT ],
    'dirs': ['lib64/cmake'],
}

runtest = 'test'

moduleclass = 'lib'
