easyblock = 'MesonNinja'

name = 'xtb'
version = '6.3.0'

homepage = 'https://xtb-docs.readthedocs.io'
description = """Semiempirical Extended Tight-Binding Program Package"""

toolchain = {'name': 'foss', 'version': '2019a'}

# Waiting for new release with GCC suport
# sources = ['v%(version_major_minor)s-pre.1.tar.gz']
sources = ['master.zip']
github_account = 'grimme-lab'
source_urls = [GITHUB_LOWER_SOURCE]
checksums = ['4a1079763c0cd7b747120f6561f43d2a1fa53bf89ae450ee07288d7466b5c8d8']

builddependencies = [
    ('Meson', '0.51.2', '-Python-3.7.4', ('GCCcore', '8.3.0')),
    ('Ninja', '1.9.0', '', ('GCCcore', '8.3.0')),
]

preconfigopts = 'FC=gfortran CC=gcc '
configopts = "-Dla_backend='custom' "
configopts += "-Dcustom_libraries='openblas' "
configopts += "--optimization=2 "
configopts += "--buildtype release "
configopts += "--warnlevel 0 "
configopts += "-Dpython=false"

buildopts = '-C %(builddir)s/easybuild_obj test'

sanity_check_paths = {
    'files': ['bin/xtb'],
    'dirs': ['bin', 'include', 'lib', 'share'],
}

moduleclass = 'chem'
