easyblock = 'CMakeMake'

name = 'xtb'
version = '6.3.3'

homepage = 'https://github.com/grimme-lab/xtb'
description = """xtb - Extended tight-binding semi-empirical quantum mechanics"""

toolchain = {'name': 'iimkl', 'version': '2020a'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/grimme-lab/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d7f154bf53a635b94946ba9e7986b6bfbd704e040d38cc504ea5422fb4be21f8']

sanity_check_paths = {
    'files': ['bin/xtb', 'include/xtb.h'] +
            ['lib64/libxtb.%s' % e for e in ('a', SHLIB_EXT)],
    'dirs': ['share'],
}

moduleclass = 'chem'
