easyblock = 'CMakeMake'

name = 'xtb'
version = '6.4.1'

homepage = 'https://github.com/grimme-lab/xtb'
description = "xtb - Extended tight-binding semi-empirical quantum mechanics"

toolchain = {'name': 'gccflexiblas', 'version': '2021a'}
toolchainopts = {'openmp': True}

source_urls = ['https://github.com/grimme-lab/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['cd7b6ec9b7963012ce71220a70773641f0d9e06e0691750a25b83e823510d1d7']

sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/%(name)s.h', 'lib64/libxtb.a', 'lib64/libxtb.so'],
    'dirs': ['share'],
}

#configopts = "-Dla_backend='mkl-rt' --buildtype release "

configopts = ' -DBLAS_LIBRARIES="$LIBBLAS" --buildtype release'

sanity_check_commands = ["xtb --help"]

modextrapaths = {
    'XTBHOME': '',
    'XTBPATH': 'share/%(name)s',
}

#modextravars = {'XTBPATH': '%(installdir)s/share/%(name)s'}

moduleclass = 'chem'
