easyblock = 'PythonBundle'

name = 'IMAS-Validator'
version = '1.0.0'
description = """A pure-python library to handle IDSs"""
homepage = "https://github.com/iterorganization/IMAS-Python"

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('netcdf4-python', '1.7.1.post2'),
    ('h5py', '3.11.0'),
    ('IMAS-Python', '2.0.0'),
]

exts_list = [
    ('junit2html', '31.0.2', {
        'modulename': False,
        'sources': ['%(name)s-%(version)s-py3-none-any.whl'],
        'checksums': ['c7fd1f253d423f0df031d0cee8ef7d4d98d9f8bf6383a2d40dca639686814866'],
    }),
    ('imas_validator', version, {
        'modulename': False,
        'sources': ['%(name)s-%(version)s.tar.gz'],
        'checksums': ['132d73b7b7f24628e8e12a60381fc8c65bf1ed996f817c442a0a4d1124e8c63b'],
    }),
]

moduleclass = 'tools'
