# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'py-cpuinfo'
version = '9.0.0'

homepage = 'https://github.com/workhorsy/py-cpuinfo'
description = """ Py-cpuinfo gets CPU info with pure Python. 
Py-cpuinfo should work without any extra programs or libraries, 
beyond what your OS provides. It does not require any 
compilation(C/C++, assembly, et cetera) to use. It works with Python 3.
"""
toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['3cdbbf3fac90dc6f118bfd64384f309edeadd902d7c8fb17f02ffa1fc3f49690'],
        'modulename': 'cpuinfo',
    }),
]

moduleclass = 'lib'
