# J. Sassmannshausen (Imperial College London/UK)

easyblock = 'PythonBundle'

name = 'py-cpuinfo'
version = '8.0.0'

homepage = 'https://github.com/workhorsy/py-cpuinfo'
description = """ Py-cpuinfo gets CPU info with pure Python. 
Py-cpuinfo should work without any extra programs or libraries, 
beyond what your OS provides. It does not require any 
compilation(C/C++, assembly, et cetera) to use. It works with Python 3.
"""
toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [('Python', '3.9.6')]

use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['5f269be0e08e33fd959de96b34cd4aeeeacac014dd8305f70eb28d06de2345c5'],
        'modulename': 'cpuinfo',
    }),
]

moduleclass = 'lib'
