easyblock = 'PythonPackage'

name = 'py-cpuinfo'
version = '5.0.0'

homepage = 'https://github.com/workhorsy/py-cpuinfo'
description = "py-cpuinfo gets CPU info with pure Python."

toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]
checksums = ['2cf6426f776625b21d1db8397d3297ef7acfa59018f02a8779123f3190f18500']

allow_system_deps = [('Python', SYS_PYTHON_VERSION)]
local_pyshortver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

download_dep_fail = True
# don't use pip since we're not sure whether or not it's installed on the system...
use_pip = False

options = {'modulename': 'cpuinfo'}

sanity_check_paths = {
    'files': ['bin/cpuinfo'],
    'dirs': ['lib/python%s/site-packages' % local_pyshortver],
}

sanity_check_commands = [
    "cpuinfo",
    "python -m cpuinfo",
]

moduleclass = 'tools'
