name = 'dudes'
version = 'v0.08'

homepage = 'https://github.com/pirovc/dudes/'
description = """DUDes: a top-down taxonomic profiler for metagenomics"""

toolchain = {'name': 'foss', 'version': '2015b'}
easyblock = 'Tarball'

source_urls = [('https://github.com/pirovc/%s/archive/' % (name))]
sources = [('%s_%s.tar.gz' % (name,version))]

python = 'Python'
pythonversion = '3.4.1'

numpy = 'numpy'
numpyVersion = '1.9.2'

pandas = 'pandas'
pandasVersion = '0.19.1'

versionsuffix = '-%s-%s' % (python, pythonversion)

dependencies = [
	(python, pythonversion),
	(numpy, numpyVersion, versionsuffix),
	(pandas, pandasVersion, versionsuffix)
#	('Anaconda', ''	)
]


prep_env = "PATH=%(installdir)s/bin:$PATH "
postinstallcmds = [prep_env + "conda install -f -p %(installdir)s -c bioconda conda=4.2.12 ruamel_yaml=0.11.14"]

sanity_check_paths = {

	'files' : ['DUDes.py', 'README.md'],
	'dirs' : ['dudes']
}

moduleclass = 'bio'
