easyblock = 'PythonPackage'

name = 'openslide-python'
version = '1.4.2'

homepage = 'https://github.com/openslide/openslide-python'
description = "OpenSlide Python is a Python interface to the OpenSlide library."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/openslide/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['9a15d4f0ace96a3486582741f4a6b7d7e555406f07097506abe75e900e0f3b63']

builddependencies = [
    ('binutils', '2.44'),
]
dependencies = [
    ('Python', '3.13.5'),
    ('OpenSlide', '4.0.0'),
    ('Pillow', '11.3.0'),
]

options = {'modulename': 'openslide'}

moduleclass = 'vis'
