easyblock = 'Binary'

name = 'pmpi'
version = '09.01.02.00u'

homepage = 'http://www.ibm.com/developerworks/downloads/im/mpi/index.html'
description = """    IBM® Platform MPI Community Edition is a no-charge
    community edition of IBM Platform MPI supporting the core MPI features.
    (limited to 4096 'ranks' (processes)"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

installer = 'platform_mpi-%(version)s.x64.bin'
sources = [installer]

# Binary easyblock will append the destination directory to command line
install_cmd = "./%s -i silent -DLICENSE_ACCEPTED=TRUE -DUSER_INSTALL_DIR=" % (installer)

sanity_check_paths = {
    'dirs': ['bin', 'lib'],
    'files': ['bin/mpicc', 'lib/linux_amd64/libmpi.so'],
}

modextrapaths = {'LD_LIBRARY_PATH': 'lib/linux_amd64'}

moduleclass = 'mpi'
