# Author: Denis Krišťák (INUITS)
# This is a contribution from HPCNow! (http://hpcnow.com)
# Update: Erica Bianco <erica.bianco@hpcnow.com>
# License::     GPL-v3.0
easyblock = "PythonBundle"

name = 'umap-learn'
version = '0.5.3'

homepage = 'https://umap-learn.readthedocs.io/en/latest/'
description = """
Uniform Manifold Approximation and Projection (UMAP) is a dimension reduction technique 
that can be used for visualisation similarly to t-SNE, but also for general non-linear 
dimension reduction.
"""

toolchain = {'name': 'foss', 'version': '2022b'}
dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('scikit-learn', '1.2.1'),
    ('numba', '0.57.0rc1'),
    ('LLVM', '14.0.6'),
    ('tqdm', '4.64.1'),
]

use_pip = True

exts_list = [
    ('pynndescent', '0.5.10', {
        'checksums': ['5d5dc683c03ef55fe3ddf693859720ca18f85c6e6e5bb0b4f14870278d5288ad'],
    }),
    (name, version, {
        'modulename': 'umap',
        'checksums': ['dbd57cb181c2b66d238acb5635697526bf24c798082daed0cf9b87f6a3a6c0c7'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
