# Author: Denis Krišťák (INUITS)
easyblock = "PythonBundle"

name = 'umap-learn'
version = '0.5.3'

homepage = 'https://umap-learn.readthedocs.io/en/latest/'
description = """
Uniform Manifold Approximation and Projection (UMAP) is a dimension reduction technique 
that can be used for visualisation similarly to t-SNE, but also for general non-linear 
dimension reduction.
"""

toolchain = {'name': 'foss', 'version': '2022a'}
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('scikit-learn', '1.1.2'),
    ('numba', '0.56.4'),
    ('LLVM', '14.0.3'),
    ('tqdm', '4.64.0'),
]

use_pip = True

exts_list = [
    ('pynndescent', '0.5.8', {
        'checksums': ['a7c552569bf604a101fd54bba1d27c12389e065945dee3a6777a518c63a46f2b'],
    }),
    (name, version, {
        'modulename': 'umap',
        'checksums': ['dbd57cb181c2b66d238acb5635697526bf24c798082daed0cf9b87f6a3a6c0c7'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
