easyblock = "PythonBundle"

name = 'umap-learn'
version = '0.5.12'

homepage = 'https://umap-learn.readthedocs.io/en/latest/'
description = """
Uniform Manifold Approximation and Projection (UMAP) is a dimension reduction technique
that can be used for visualisation similarly to t-SNE, but also for general non-linear
dimension reduction.
"""

toolchain = {'name': 'foss', 'version': '2025b'}

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
    ('scikit-learn', '1.7.1'),
    ('numba', '0.62.0'),
    ('LLVM', '20.1.8'),
    ('tqdm', '4.67.1'),
]

exts_list = [
    ('pynndescent', '0.6.0', {
        'checksums': ['7ffde0fb5b400741e055a9f7d377e3702e02250616834231f6c209e39aac24f5'],
    }),
    (name, version, {
        'modulename': 'umap',
        'sources': ['umap_learn-%(version)s.tar.gz'],
        'checksums': ['6aff02ecac5f2aad9f3c65ee518d7ae93e1a985ae38721fdcffceee4232c33c7'],
    }),
]

moduleclass = 'tools'
