# Author: Denis Krišťák (INUITS)
# This is a contribution from HPCNow! (http://hpcnow.com)
# Update: Erica Bianco <erica.bianco@hpcnow.com>
# License::     GPL-v3.0
easyblock = "PythonBundle"

name = 'umap-learn'
version = '0.5.6'

homepage = 'https://umap-learn.readthedocs.io/en/latest/'
description = """
Uniform Manifold Approximation and Projection (UMAP) is a dimension reduction technique 
that can be used for visualisation similarly to t-SNE, but also for general non-linear 
dimension reduction.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('scikit-learn', '1.4.0'),
    ('numba', '0.59.1'),
    ('LLVM', '16.0.6'),
    ('tqdm', '4.66.2'),
]

use_pip = True

exts_list = [
    ('pynndescent', '0.5.12', {
    }),
    (name, version, {
        'modulename': 'umap',
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
