easyblock = 'PythonPackage'

name = 'python-hdf4'
version = '0.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/fhs/python-hdf4/'
description = """Python wrapper around the NCSA HDF version 4 library."""

toolchain = {'name': 'intel', 'version': '2016a'}

source_urls = ['https://pypi.python.org/packages/source/p/python-hdf4/']
sources = [SOURCELOWER_TAR_GZ]

patches = ['python-hdf4_szipinstalled.patch']

options = {'modulename': 'pyhdf'}

dependencies = [
    ('Python', '3.5.1'),
    ('HDF', '4.2.11'),
    ('Szip', '2.1'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'

