easyblock = 'PythonBundle'

name = 'distributed'
version = '1.14.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://distributed.readthedocs.io/'
description = """Dask.distributed is a lightweight library for distributed computing in Python.
 It extends both the concurrent.futures and dask APIs to moderate sized clusters."""

toolchain = {'name': 'intel', 'version': '2016b'}

dependencies = [
    ('Python', '3.5.2'),
    ('dask', '0.12.0', versionsuffix),
]

exts_list = [
    ('zict', '0.1.0'),
    ('HeapDict', '1.0.0', {
        'modulename': 'heapdict',
    }),
    ('tornado', '4.4.2'),
    ('tblib', '1.3.0'),
    ('psutil', '5.0.0', {
        'source_tmpl': 'psutil-%(version)s.zip',
    }),
    ('msgpack-python', '0.4.8', {
        'modulename': 'msgpack',
    }),
    ('locket', '0.2.0'),
    ('cloudpickle', '0.2.1'),
    ('click', '6.6'),
    (name, version),
]

sanity_check_paths = {
    'files': ['bin/dask-remote', 'bin/dask-scheduler', 'bin/dask-ssh', 'bin/dask-submit', 'bin/dask-worker',
              'bin/dcenter', 'bin/dcluster', 'bin/dscheduler', 'bin/dworker'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
