# Contribution by
# DeepThought, Flinders University
# Updated to 0.9.1
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '1.0.2'

homepage = 'https://capnproto.org'
description = "Cap’n Proto is an insanely fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['9057dbc0223366b74bbeca33a05de164a229b0377927f1b7ef3828cdd8cb1d7e']

builddependencies = [('binutils', '2.40')]

local_bins = ['capnp', 'capnpc', 'capnpc-c++', 'capnpc-capnp']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

sanity_check_commands = ["%s --help" % x for x in local_bins]

moduleclass = 'bio'
