# Contribution by
# DeepThought, Flinders University
# Updated to 0.9.1
# R.QIAO <rob.qiao@flinders.edu.au>
# Update: Petr Král (INUITS)

easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '1.4.0'

homepage = 'https://capnproto.org'
description = "Cap’n Proto is an insanely fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['fa02378ad522b318916b9ad928d1372fc9abd43dd1f4f0392e50450f5c87828f']

builddependencies = [('binutils', '2.44')]

local_bins = ['capnp', 'capnpc', 'capnpc-c++', 'capnpc-capnp']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

sanity_check_commands = ["%s --help" % x for x in local_bins]

moduleclass = 'bio'
