# Contribution by
# DeepThought, Flinders University
# Updated to 0.9.1
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '1.0.1.1'

homepage = 'https://capnproto.org'
description = "Cap’n Proto is an insanely fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['b224e61d5b46f13967b7189860a7373b96d0c105e0d6170f29acba09a2d31f57']

builddependencies = [('binutils', '2.40')]

local_bins = ['capnp', 'capnpc', 'capnpc-c++', 'capnpc-capnp']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_bins],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

sanity_check_commands = ["%s --help" % x for x in local_bins]

moduleclass = 'bio'
