easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '0.7.0'

homepage = 'https://capnproto.org'
description = "Cap’n Proto is an insanely fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['c9a4c0bd88123064d483ab46ecee777f14d933359e23bff6fb4f4dbd28b4cd41']

builddependencies = [('binutils', '2.30')]

sanity_check_paths = {
    'files': ['bin/capnp', 'bin/capnpc', 'bin/capnpc-c++', 'bin/capnpc-capnp'],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

moduleclass = 'bio'
