easyblock = 'ConfigureMake'

name = 'capnproto'
version = '0.6.1'

homepage = 'https://capnproto.org/index.html'
description = """An insanely fast data interchange format and capability-based RPC system. 
Think JSON, except binary. Or think Protocol Buffers, except INFINITY TIMES faster."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://capnproto.org/']
sources = ['%(name)s-c++-%(version)s.tar.gz']
checksums = ['d48846a72abe327b44e258bd46294d1e']

binaries = ['capnp', 'capnpc', 'capnpc-c++', 'capnpc-capnp']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in binaries, 
              'lib/libcapnp.%s' % SHLIB_EXT,
              'lib/libcapnpc.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'data'