# Contribution by
# DeepThought, Flinders University
# Updated to 0.9.1
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '0.9.1'

homepage = 'https://capnproto.org'
description = "Cap’n Proto is an insanely fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
# -std=c++17 to avoid problems like "error: 'aligned_alloc' was not declared in this scope"
# lowopt (-O1) to avoid problems like "capnp/schema-loader.c++:1971: failed: no schema node loaded for ..."
# (only on Intel Skylake?)
toolchainopts = {'cstd': 'c++17', 'lowopt': True}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['83680aaef8c192b884e38eab418b8482d321af6ae7ab7befa3a9370b8e716aad']

builddependencies = [('binutils', '2.36.1')]

sanity_check_paths = {
    'files': ['bin/capnp', 'bin/capnpc', 'bin/capnpc-c++', 'bin/capnpc-capnp'],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

moduleclass = 'bio'
