easyblock = 'ConfigureMake'

name = 'CapnProto'
version = '0.6.1'

homepage = 'https://capnproto.org'
description = "Cap’n Proto is an insanely fast data interchange format and capability-based RPC system."

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['https://capnproto.org/']
sources = ['capnproto-c++-%(version)s.tar.gz']
checksums = ['8082040cd8c3b93c0e4fc72f2799990c72fdcf21c2b5ecdae6611482a14f1a04']

builddependencies = [('binutils', '2.28')]

sanity_check_paths = {
    'files': ['bin/capnp', 'bin/capnpc', 'bin/capnpc-c++', 'bin/capnpc-capnp'],
    'dirs': ['include/capnp', 'include/kj', 'lib'],
}

moduleclass = 'bio'
