easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.8.2'

homepage = 'https://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['60345d7c0b9c8d7ffa469e96898c300def3669f5047fc76219b819340839f3d8']

builddependencies = [
    ('gettext', '0.26'),
    ('binutils', '2.45'),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ['bin/lzmainfo', 'bin/unxz', 'bin/xz'],
    'dirs': []
}

sanity_check_commands = [
    "xz --help",
    "unxz --help",
]

moduleclass = 'tools'
