easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.4'

homepage = 'http://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['XZ-5.2.2_compat-libs.patch']
checksums = [
    '3313fd2a95f43d88e44264e6b015e7d03053e681860b0d5d3f9baca79c57b7bf',  # xz-5.2.4.tar.bz2
    '578da3ea2ddb551972891a60fe31478b16a516d6ea8b6aa3af89e1d558adb703',  # XZ-5.2.2_compat-libs.patch
]

builddependencies = [
    # use gettext built with dummy as build dep to avoid cyclic dependency (XZ -> gettext -> libxml2 -> XZ)
    ('gettext', '0.19.8.1', '', True),
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.30'),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
