easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.3'

homepage = 'http://tukaani.org/xz/'

description = "xz: XZ utilities"

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['fd9ca16de1052aac899ad3495ad20dfa906c27b4a5070102a2ec35ca3a4740c1']

patches = ['XZ-5.2.2_compat-libs.patch']

builddependencies = [
    ('binutils', '2.28'),
    # we use the dummy gettext to break the gettext->libxml2->XZ->getttext cycle
    ('gettext', '0.19.8.1', '', True),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
