easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.6.1'

homepage = 'https://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/tukaani-project/xz/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['d300422649a0124b1121630be559c890ceedf32667d7064b8128933166c217c8']

builddependencies = [
    # use gettext built with system toolchain as build dep to avoid cyclic dependency (XZ -> gettext -> libxml2 -> XZ)
    ('gettext', '0.22', '', SYSTEM),
    ('binutils', '2.40'),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ['bin/lzmainfo', 'bin/unxz', 'bin/xz'],
    'dirs': []
}

sanity_check_commands = [
    "xz --help",
    "unxz --help",
]

moduleclass = 'tools'
