##
# This is a contribution from DeepThought HPC Service, Flinders University, Adelaide, Australia
# Homepage: 	https://staff.flinders.edu.au/research/deep-thought
#
# Authors::	Robert Qiao <rob.qiao@flinders.edu.au>
# License::	GNU LGPLv2.1+
#
# Notes::
##

easyblock = 'ConfigureMake'

name = 'XZ'
version = '5.2.5'

homepage = 'https://tukaani.org/xz/'
description = "xz: XZ utilities"

toolchain = {'name': 'GCCcore', 'version': '10.1.0'}

source_urls = ['https://tukaani.org/xz/']
sources = [SOURCELOWER_TAR_BZ2]
patches = ['XZ-5.2.2_compat-libs.patch']
checksums = [
    '5117f930900b341493827d63aa910ff5e011e0b994197c3b71c08a20228a42df',  # xz-5.2.5.tar.bz2
    '578da3ea2ddb551972891a60fe31478b16a516d6ea8b6aa3af89e1d558adb703',  # XZ-5.2.2_compat-libs.patch
]

builddependencies = [
    # use gettext built with system toolchain as build dep to avoid cyclic dependency (XZ -> gettext -> libxml2 -> XZ)
    ('gettext', '0.20.1', '', True),
    ('binutils', '2.34'),
]

# may become useful in non-x86 archs
# configopts = ' --disable-assembler '

sanity_check_paths = {
    'files': ["bin/xz", "bin/lzmainfo"],
    'dirs': []
}

moduleclass = 'tools'
