##
# Author:    Robert Mijakovic <robert.mijakovic@lxp.lu>
##
easyblock = 'CMakeMake'

name = 'ELFIO'
version = '3.9'

homepage = 'http://elfio.sourceforge.net'
description = """ELFIO is a header-only C++ library intended
 for reading and generating files in the ELF binary format."""

toolchain = SYSTEM

github_account = 'serge1'
source_urls = [GITHUB_SOURCE]
sources = ['Release_%(version)s.tar.gz']
checksums = ['bf93538afe916b333aef1d03e44c9b80dace61f4d097e581ae332cd2d4fa178e']

builddependencies = [('CMake', '3.18.4')]

sanity_check_paths = {
    'files': ["include/%(namelower)s/%(namelower)s.hpp"],
    'dirs': ['share', 'include/%(namelower)s']
}

moduleclass = 'devel'
