easyblock = 'PythonBundle'

name = 'pytest'
version = '3.8.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [('Python', '3.6.6')]

use_pip = True

exts_list = [
    ('py', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py/'],
        'checksums': ['bf92637198836372b520efcba9e020c330123be8ce527e535d185ed4b6f45694'],
    }),
    ('attrs', '18.2.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs/'],
        'checksums': ['10cbf6e27dbce8c30807caf056c8eb50917e0eaafe86347671b57254006c3e69'],
    }),
    ('pluggy', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy/'],
        'checksums': ['447ba94990e8014ee25ec853339faf7b0fc8050cdc3289d4d71f7f410fb90095'],
    }),
    ('atomicwrites', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites/'],
        'checksums': ['ec9ae8adaae229e4f8446952d204a3e4b5fdd2d099f9be3aaf556120135fb3ee'],
    }),
    ('more-itertools', '4.3.0', {
        'modulename': 'more_itertools',
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools/'],
        'checksums': ['c476b5d3a34e12d40130bc2f935028b5f636df8f372dc2c1c01dc19681b2039e'],
    }),
    ('scandir', '1.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir/'],
        'checksums': ['44975e209c4827fc18a3486f257154d34ec6eaec0f90fef0cca1caa482db7064'],
    }),
    ('pathlib2', '2.3.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2/'],
        'checksums': ['8eb170f8d0d61825e09a95b38be068299ddeda82f35e96c3301a8a5e7604cb83'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest/'],
        'checksums': ['9332147e9af2dcf46cd7ceb14d5acadb6564744ddff1fe8c17f0ce60ece7d9a2'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pytest'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
