easyblock = 'PythonPackage'

name = 'pytest'
version = '6.2.5'

homepage = 'https://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

builddependencies = [('binutils', '2.32')]
multi_deps = {'Python': ['3.7', '3.8', '3.9']}

installopts = '--no-index --no-deps'
sources = ['requirements-%(version)s.txt']
checksums = ['58488194312b7a6d11b3554c95766a97366ec0e142ac04f54c8d33ccbd82ef85']

exts_filter = ('python -c "import pytest"', "")

unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
fix_python_shebang_for = ['bin/*']
sanity_pip_check = True
exts_defaultclass = 'PythonPackage'

modluafooter = """
if convertToCanonical(LmodVersion()) >= convertToCanonical("8.2.9") then
        depends_on(between("python",'3.7<','<3.10'))
end
"""

sanity_check_paths = {
    'files': ['bin/pytest'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}
modextrapaths = {'EBPYTHONPREFIXES': ''}

moduleclass = 'tools'
