easyblock = 'PythonBundle'

name = 'pytest'
version = '4.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [('Python', '3.6.6')]

use_pip = True

exts_list = [
    ('py', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py/'],
        'checksums': ['dc639b046a6e2cff5bbe40194ad65936d6ba360b52b3c3fe1d08a82dd50b5e53'],
    }),
    ('attrs', '18.2.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs/'],
        'checksums': ['10cbf6e27dbce8c30807caf056c8eb50917e0eaafe86347671b57254006c3e69'],
    }),
    ('pluggy', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy/'],
        'checksums': ['19ecf9ce9db2fce065a7a0586e07cfb4ac8614fe96edf628a264b1c70116cf8f'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites/'],
        'checksums': ['75a9445bac02d8d058d5e1fe689654ba5a6556a1dfd8ce6ec55a0ed79866cfa6'],
    }),
    ('more-itertools', '5.0.0', {
        'modulename': 'more_itertools',
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools/'],
        'checksums': ['38a936c0a6d98a38bcc2d03fdaaedaba9f412879461dd2ceff8d37564d6522e4'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest/'],
        'checksums': ['067a1d4bf827ffdd56ad21bd46674703fce77c5957f6c1eef731f6146bfcef1c'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pytest'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'
