easyblock = 'PythonPackage'

name = 'pytest'
version = '8.4.1'

homepage = 'https://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [('binutils', '2.40')]
multi_deps = {'Python': ['3.10', '3.11', '3.12', '3.13']}

installopts = '--no-index --no-deps'
sources = ['requirements-%(version)s.txt']
checksums = ['8b1aa50de5bc775642ebb22c6f6cc4d2451ac1375c70d7689742607681c3de8c']

exts_filter = ('python -c "import pytest"', "")

unpack_sources = False
use_pip = True
use_pip_for_deps = True
use_pip_requirement = True
fix_python_shebang_for = ['bin/*']
sanity_pip_check = True
exts_defaultclass = 'PythonPackage'

sanity_check_paths = {
    'files': ['bin/pytest'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
