easyblock = "PythonPackage"

name = 'pytest'
version = '3.7.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3459a123ad5532852d36f6f4501dfe1acf4af1dd9541834a164666aa40395b02']

dependencies = [
    ('Python', '3.6.6'),
    ('py', '1.5.4', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
