easyblock = 'PythonBundle'

name = 'pytest'
version = '4.4.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pytest.org'
description = """pytest: simple powerful testing with Python"""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [('Python', '3.6.6')]

use_pip = True

exts_list = [
    ('py', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py/'],
        'checksums': ['dc639b046a6e2cff5bbe40194ad65936d6ba360b52b3c3fe1d08a82dd50b5e53'],
    }),
    ('attrs', '19.1.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs/'],
        'checksums': ['f0b870f674851ecbfbbbd364d6b5cbdff9dcedbc7f3f5e18a6891057f21fe399'],
    }),
    ('pluggy', '0.9.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy/'],
        'checksums': ['19ecf9ce9db2fce065a7a0586e07cfb4ac8614fe96edf628a264b1c70116cf8f'],
    }),
    ('atomicwrites', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites/'],
        'checksums': ['75a9445bac02d8d058d5e1fe689654ba5a6556a1dfd8ce6ec55a0ed79866cfa6'],
    }),
    ('more-itertools', '5.0.0', {
        'modulename': 'more_itertools',
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools/'],
        'checksums': ['38a936c0a6d98a38bcc2d03fdaaedaba9f412879461dd2ceff8d37564d6522e4'],
    }),
    ('scandir', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir/'],
        'checksums': ['4d4631f6062e658e9007ab3149a9b914f3548cb38bfb021c64f39a025ce578ae'],
    }),
    ('pathlib2', '2.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2/'],
        'checksums': ['25199318e8cc3c25dcb45cbe084cc061051336d5a9ea2a12448d3d8cb748f742'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest/'],
        'checksums': ['f21d2f1fb8200830dcbb5d8ec466a9c9120e20d8b53c7585d180125cce1d297a'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pytest'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
