easyblock = 'PythonBundle'

name = 'pytest'
version = '8.0.2'

homepage = 'https://docs.pytest.org/en/latest/'
description = """The pytest framework makes it easy to write small,
readable tests, and can scale to support complex functional testing for
applications and libraries."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
]

exts_default_options = {'source_urls': [PYPI_LOWER_SOURCE]}

# Note! Some of the file system related tests may fail on shared file systems.
# Notably TestPOSIXLocalPath.test_copy_stat_file, TestPOSIXLocalPath.test_copy_stat_dir
# and test_source_mtime_long_long are known to fail on GPFS
# Build with buildpath and tmpdir set to a local file system to avoid this
# or use --ignore-test-failures
_skip_tests = [
    'testing/io/test_terminalwriter.py',
    'testing/test_terminal.py',
    'testing/test_debugging.py',
    'testing/test_config.py',
    'testing/test_helpconfig.py',
]
_ignore_tests = ' --ignore='.join(_skip_tests)

exts_list = [
    ('setuptools-scm', '8.1.0', {
        'source_tmpl': 'setuptools_scm-%(version)s.tar.gz',
        'checksums': ['42dea1b65771cba93b7a515d65a65d8246e560768a66b9106a592c8e7f26c8a7'],
    }),
    ('flit-core', '3.9.0', {
        'source_tmpl': 'flit_core-%(version)s.tar.gz',
        'checksums': ['72ad266176c4a3fcfab5f2930d76896059851240570ce9a98733b658cb786eba'],
    }),
    ('hypothesis', '6.104.1', {
        'checksums': ['4033898019a6149823d2feeb8d214921b4ac2d342a05d6b02e40a3ca4be07eea'],
    }),
    ('elementpath', '4.4.0', {
        'checksums': ['dfc4b8ca3d87966dcb0df40b5b6d04a98f053683271930fad9e7fa000924dfb2'],
    }),
    ('xmlschema', '3.3.1', {
        'checksums': ['2066ecbc9728112073f6f44d17c5c16723aff1c7d22a7c4c6421e2d68ec5f0ea'],
    }),
    (name, version, {
        'checksums': ['d4051d623a2e0b7e51960ba963193b09ce6daeb9759a451844a21e4ddedfc1bd'],
    }),
]

sanity_check_commands = [
    "python -c 'import pytest'",
    'cd %%(builddir)s/%%(name)s/%%(name)s-%%(version)s && %%(installdir)s/bin/pytest --ignore=%s testing'
    % _ignore_tests,
]

moduleclass = 'lib'
