easyblock = 'MesonNinja'
name = 'libdrm'
version = '2.4.102'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['8bcbf9336c28e393d76c1f16d7e79e394a7fce8a2e929d52d3ad7ad8525ba05b']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.55.3'),
    ('Ninja', '1.10.1'),
]
dependencies = [('X11', '20201008')]

# installing manpages requires an extra build dependency (docbook xsl)
configopts = '-Dman-pages=false'

sanity_check_paths = {
    'files': ['lib/libdrm.%s' % SHLIB_EXT, 'include/libdrm/drm.h'],
    'dirs': ['include', 'lib'],
}


moduleclass = 'lib'
