name = 'libdrm'
version = '2.4.97'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8c6f4d0934f5e005cc61bc05a917463b0c867403de176499256965f6797092f1']

builddependencies = [
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2'),
]
dependencies = [('X11', '20190311')]

# installing manpages requires an extra build dependency (docbook xsl)
configopts = '--disable-manpages'

moduleclass = 'lib'
