easyblock = 'ConfigureMake'

name = 'libdrm'
version = '2.4.90'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['750a3355fb6cdcee6dcfb366efbbe85d0efe4d9eb02c1f296d854470a1e12c99']

builddependencies = [('binutils', '2.28')]
dependencies = [('X11', '20180131')]

sanity_check_paths = {
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h', 'lib/libdrm_intel.%s' % SHLIB_EXT,
              'lib/libdrm_radeon.%s' % SHLIB_EXT, 'lib/libdrm.%s' % SHLIB_EXT, 'lib/libkms.%s' % SHLIB_EXT],
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
}

moduleclass = 'lib'
