easyblock = 'ConfigureMake'

name = 'libdrm'
version = '2.4.74'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

builddependencies = [
    ('X11', '20161215', versionsuffix),
]

osdependencies = [
    ('binutils'),
]

sanity_check_paths = {
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h',
              'lib/libdrm_radeon.%s' % SHLIB_EXT, 'lib/libdrm.%s' % SHLIB_EXT,
              'lib/libkms.%s' % SHLIB_EXT],
}

moduleclass = 'lib'
