easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.110'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['eecee4c4b47ed6d6ce1a9be3d6d92102548ea35e442282216d47d05293cf9737']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
]
dependencies = [('X11', '20220504')]

# installing manpages requires an extra build dependency (docbook xsl)
configopts = '-Dman-pages=false'

sanity_check_paths = {
    'files': ['lib/libdrm.%s' % SHLIB_EXT, 'include/libdrm/drm.h'],
    'dirs': ['include', 'lib'],
}


moduleclass = 'lib'
