easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.125'

homepage = 'https://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://dri.freedesktop.org/%(name)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['d4bae92797a50f81a93524762e0410a49cd84cfa0f997795bc0172ac8fb1d96a']

builddependencies = [
    ('binutils', '2.44'),
    ('pkgconf', '2.4.3'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
]
dependencies = [
    ('X11', '20250608'),
]

# installing manpages requires an extra build dependency (docbook xsl)
configopts = '-Dman-pages=disabled'


sanity_check_paths = {
    'files': [f'lib/%(name)s.{SHLIB_EXT}', 'include/%(name)s/drm.h'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
