easyblock = 'ConfigureMake'

name = 'libdrm'
version = '2.4.68'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'GCCcore', 'version': '4.9.3'}

builddependencies = [
    ('libpthread-stubs', '0.3', '', ('foss','2016a')),
]

dependencies = [
    ('libpciaccess', '0.13.4','', ('GCCcore','4.9.3')),
]

sanity_check_paths = {
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h', 'lib/libdrm_intel.%s' % SHLIB_EXT,
              'lib/libdrm_radeon.%s' % SHLIB_EXT, 'lib/libdrm.%s' % SHLIB_EXT, 'lib/libkms.%s' % SHLIB_EXT],
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
}

moduleclass = 'lib'
