easyblock = 'ConfigureMake'

name = 'libdrm'
version = '2.4.85'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '906aede5eb5a8b7860326324363e6d293d5af8f2c2de53d0922d1a7ab4f165a7',  # libdrm-2.4.85.tar.gz
]

dependencies = [
    ('X11', '20170314'),
]
builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.28', '', True),
]

sanity_check_paths = {
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h', 'lib/libdrm_intel.%s' % SHLIB_EXT,
              'lib/libdrm_radeon.%s' % SHLIB_EXT, 'lib/libdrm.%s' % SHLIB_EXT, 'lib/libkms.%s' % SHLIB_EXT],
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
}

moduleclass = 'lib'
