easyblock = 'CMakeMake'

name = 'MariaDB-connector-c'
version = '2.3.5'

homepage = 'https://downloads.mariadb.org/connector-c/'
description = "MariaDB Connector/C is used to connect applications developed in C/C++ to MariaDB and MySQL databases."

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/MariaDB/mariadb-connector-c/archive/']
sources = ['v_%(version)s.tar.gz']
checksums = ['c075d9de2e19d826dc1d3ee015c05d77974174de31f1299625ce1659cb39edb5']

builddependencies = [('CMake', '3.10.2')]

sanity_check_paths = {
    'files': ['lib/mariadb/libmariadbclient.a', 'lib/mariadb/libmariadb.%s' % SHLIB_EXT],
    'dirs': ['include/mariadb'],
}

modextrapaths = {
    'CPATH': ['include/mariadb'],
    'LD_LIBRARY_PATH': ['lib/mariadb'],
    'LIBRARY_PATH': ['lib/mariadb'],
}

moduleclass = 'lib'
