easyblock = 'Tarball'
name = 'LHAPDF-sets'
version = '20231013'

homepage = 'https://lhapdf.hepforge.org/'
description = """PDF sets for LHAPDF."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

local_datasets = [
    ('CT14lo', '5554b2f66027accc3fe38b55b846d5c7c6d771283868187870bf9c86e5c46678'),
    ('CT14nlo', 'ad62063067e1d73942b1aadcaff2e50a6b2e2d28ad989e8bd3eee5f48e05f18c'),
    ('MMHT2014lo68cl', '9586f40e3f620039f5bf082ef52281485a50c915abf44f365db87d44c896990f'),
    ('MMHT2014nlo68cl', 'cff81fc54e365e67fd0851eb6c7b1c726c077f8da09d2ddf0ac6d49f7fe13f0d'),
]

source_urls = ['https://lhapdfsets.web.cern.ch/lhapdfsets/current/']
sources = ['%s.tar.gz' % x[0] for x in local_datasets]
checksums = [{x[0] + '.tar.gz': x[1]} for x in local_datasets]

start_dir = '..'

modextrapaths = {
    'LHAPDF_DATA_PATH': "."
}

sanity_check_paths = {
    'files': [],
    'dirs': [x[0] for x in local_datasets],
}

moduleclass = 'phys'
