easyblock = 'PythonBundle'

name = 'BDBag'
version = '1.7.3'

homepage = 'https://github.com/fair-research/bdbag'
description = """The bdbag utilities are a collection of software programs for
working with BagIt packages that conform to the Bagit and Bagit/RO profiles."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),  # for requests, certifi and pytz
]

exts_list = [
    # bdbag 1.7.3 has requirement setuptools-scm<6.0
    ('setuptools_scm', '5.0.2', {
        'checksums': ['83a0cedd3449e3946307811a4c7b9d89c4b5fd464a2fb5eeccd0a5bb158ae5c8'],
    }),
    ('tzlocal', '5.3.1', {
        'checksums': ['cceffc7edecefea1f595541dbd6e990cb1ea3d19bf01b2809f362a03dd7921fd'],
    }),
    ('bagit', '1.8.1', {
        'checksums': ['37df1330d2e8640c8dee8ab6d0073ac701f0614d25f5252f9e05263409cee60c'],
    }),
    ('bagit_profile', '1.3.1', {
        'checksums': ['57798cdcf98b32a413edb29382d85f4f8c44d3204940d7e12d84998521a98c3f'],
    }),
    ('bdbag', version, {
        'checksums': ['a0d4294bcbfe2a437b88f61cebf0cc3c11b91e8c66da6d16e2abfde36d27d348'],
    }),
]

moduleclass = 'data'
