easyblock = "PythonPackage"

name = 'BDBag'
version = '1.4.1'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://github.com/fair-research/bdbag'
description = """The bdbag utilities are a collection of software programs for
working with BagIt packages that conform to the Bagit and Bagit/RO profiles."""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/fair-research/bdbag/archive']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.14'),
    ('bagit', '1.6.4', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
