easyblock = 'RPackage'

name = 'presto'
local_commit = '045390a'
# see DESCRIPTION to determine version,
# but also take date of last commit into account (since version isn't always bumped)
version = '1.0.0-20230113'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/immunogenomics/presto'
description = "Presto performs a fast Wilcoxon rank sum test and auROC analysis."

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/immunogenomics/presto/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['79b92212d2d3165e27d137aa9c216c531934b67f37d413022fa8b1b48b36a209']

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
