easyblock = 'RPackage'

name = 'presto'
local_commit = '31dc97f'
# see DESCRIPTION to determine version,
# but also take date of last commit into account (since version isn't always bumped)
version = '1.0.0-20230501'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/immunogenomics/presto'
description = "Presto performs a fast Wilcoxon rank sum test and auROC analysis."

toolchain = {'name': 'foss', 'version': '2022b'}

source_urls = ['https://github.com/immunogenomics/presto/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['720ef58aba219af03344e0ae0408fc48feda50e6b7f7f4af2251eb24ce1bfb88']

dependencies = [
    ('R', '4.2.2'),
    ('R-bundle-Bioconductor', '3.16', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
