easyblock = 'PythonPackage'

name = 'Raysect'
version = '0.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://raysect.org'

description = """Raysect is an OOP ray-tracing framework for Python"""

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['04aca4fdaa4d0802409922cc396934d6eb62da261cfacd7ab7b0a19380253cc6']

dependencies = [
    ('Python', '3.6.4'),
    ('matplotlib', '2.1.2', versionsuffix),
]

download_dep_fail = True

options = {'modulename': '%(namelower)s'}

sanity_check_paths = {
    'files': ['bin/f2py'],
    'dirs': ['bin', 'lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'phys'
