easyblock = 'ConfigureMake'

name = 'ART'
version = '2016.06.05'

homepage = 'http://www.niehs.nih.gov/research/resources/software/biostatistics/art/'
description = "ART is a set of simulation tools to generate synthetic next-generation sequencing reads"

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['http://www.niehs.nih.gov/research/resources/assets/docs/']
sources = ['artsrcmountrainier%slinuxtgz.tgz' % ''.join(version.split('.'))]

dependencies = [
    ('GSL', '2.2.1'),
]

sanity_check_paths = {
    'files': ['bin/aln2bed.pl', 'bin/art_454', 'bin/art_illumina', 'bin/art_profiler_454',
              'bin/art_profiler_illumina', 'bin/art_SOLiD', 'bin/combinedAvg.pl', 'bin/empDist.pl',
              'bin/fastqReadAvg.pl', 'bin/map2bed.pl', 'bin/summation.pl'],
    'dirs': [],
}

moduleclass = 'bio'
