easyblock = 'PythonPackage'

name = 'xformers'
version = '0.0.23.post1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/facebookresearch/xformers'
description = """Flexible Transformers, defined by interoperable and optimized building blocks."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['b443b158bd7b5275b485d2c6aee94ebc2152878fd784e379b1c8bcb1d67f3b81']

builddependencies = [
    ('CMake', '3.26.3'),
    ('Ninja', '1.11.1'),
]
dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('PyTorch-bundle', '2.1.2', versionsuffix),
    ('flash-attention', '2.6.3', versionsuffix),
    ('CUTLASS', '3.4.0', versionsuffix),
    ('Triton', '2.1.0', versionsuffix),
]

preinstallopts = 'export XFORMERS_MORE_DETAILS=1 && '
preinstallopts += 'export XFORMERS_DISABLE_FLASH_ATTN=1 && '
preinstallopts += 'export TORCH_CUDA_ARCH_LIST="5.2;6.0;7.0;7.5;8.0;8.6;9.0" && '
preinstallopts += 'export MAX_JOBS=3 && '

moduleclass = 'ai'
