easyblock = 'ConfigureMake'

name = 'xprop'
version = '1.2.2'

homepage = "http://www.x.org/wiki/"
description = """The xprop utility is for displaying window and font properties in an X server.
 One window or font is selected using the command line arguments or possibly
 in the case of a window, by clicking on the desired window. A list of
 properties is then given, possibly with formatting information."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://ftp.x.org/archive/individual/app/']
sources = [SOURCE_TAR_GZ]
checksums = ['3db78771ce8fb8954fb242ed9d4030372523649c5e9c1a9420340020dd0afbc2']

builddependencies = [
    # use same binutils version that was used when building GCCcore toolchain
    ('binutils', '2.28'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20171023'),
]

sanity_check_paths = {
    'files': ['bin/xprop'],
    'dirs': [],
}

moduleclass = 'vis'
