easyblock = 'MakeCp'

name = 'GPI2'
version = '1.1.1'

homepage = 'http://www.gpi-site.com/gpi2/'
description = "GPI2: Global Address Space Programming Interface v2. GPI-2 is an API for the development of scalable, asynchronous and fault tolerant parallel applications."

source_urls = ['https://www.openfabrics.org/downloads/gpi2/']
sources = [SOURCE_TAR_GZ]

dependencies = [ ( 'gawk', '4.0.2' ) ];

toolchain = {'name': 'GCC', 'version': '4.9.2'}

sanity_check_paths = {
    'files': ['bin/gaspi_run'],
    'dirs': []
}

buildopts = ' && mv bin/gaspi_run.ssh bin/gaspi_run'

files_to_copy = [
                        (["bin/gaspi_run","bin/ssh.spawner","bin/gaspi_cleanup", "bin/gaspi_logger"], "bin"),
                        "lib64", "tests", "include"
                ]

moduleclass = 'mpi'
