# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author: Guilherme Balzana
# Research Computing Services - University of Cambridge

easyblock = 'Tarball'

name = 'PRIMUS'
version = '1.9.0'

homepage = 'https://primus.gs.washington.edu/primusweb/res/form.html'
description = "PRIMUS: Pedigree Reconstruction and Identification of a Maximum Unrelated Set"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://primus.gs.washington.edu/docroot/versions/']
sources = ['PRIMUS_v%(version)s.tgz']
checksums = ['89f8c76c43534ed9bdcaebc8c32bce4049120cacc661f2e215d223344b9f3b58']

sanity_check_paths = {
    'files': ["bin/run_PRIMUS.pl"],
    'dirs': [],
}

moduleclass = 'bio'
