easyblock = 'GoPackage'

name = 'git-lfs'
version = '3.6.1'

homepage = 'https://git-lfs.github.com'
description = """Git Large File Storage (LFS) replaces large files such as audio
 samples, videos, datasets, and graphics with text pointers inside Git, while
 storing the file contents on a remote server like GitHub.com"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['062603dbef8f221d867e542314e9a6ea1970cae536b4495de2e915529b0fef8e']

builddependencies = [('Go', '1.23.6')]

sanity_check_paths = {
    'files': ['bin/git-lfs'],
    'dirs': [],
}

sanity_check_commands = ["git-lfs --version"]

moduleclass = 'tools'
