easyblock = 'GoPackage'

name = 'git-lfs'
version = '3.5.1'

homepage = 'https://git-lfs.github.com'
description = """Git Large File Storage (LFS) replaces large files such as audio
 samples, videos, datasets, and graphics with text pointers inside Git, while 
 storing the file contents on a remote server like GitHub.com"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['d682a12c0bc48d08d28834dd0d575c91d53dd6c6db63c45c2db7c3dd2fb69ea4']

builddependencies = [('Go', '1.22.1')]

sanity_check_paths = {
    'files': ['bin/git-lfs'],
    'dirs': [],
}

sanity_check_commands = ["git-lfs --version"]

moduleclass = 'tools'
