easyblock = 'ConfigureMake'

name = 'jemalloc'
version = '3.6.0'

homepage = 'http://www.canonware.com/jemalloc'
description = """jemalloc is a general purpose malloc(3) implementation that emphasizes fragmentation avoidance and
 scalable concurrency support."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = ['http://www.canonware.com/download/jemalloc/']
sources = [SOURCE_TAR_BZ2]

sanity_check_paths = {
    'files': ['bin/pprof', 'lib/libjemalloc.a', 'lib/libjemalloc_pic.a', 'lib/libjemalloc.%s' % SHLIB_EXT,
              'lib/libjemalloc.so.1', 'include/jemalloc/jemalloc.h'],
    'dirs': ['share'],
}

modextrapaths = {'LD_PRELOAD': ['lib/libjemalloc.so.1']}

moduleclass = 'lib'
