easyblock = 'ConfigureMake'

name = 'jemalloc'
version = '5.3.0'

homepage = 'https://jemalloc.net'
description = """jemalloc is a general purpose malloc(3) implementation that emphasizes fragmentation avoidance and
 scalable concurrency support."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/facebook/jemalloc/archive']
sources = ['%(version)s.tar.gz']
checksums = ['ef6f74fd45e95ee4ef7f9e19ebe5b075ca6b7fbe0140612b2a161abafb7ee179']

builddependencies = [
    ('Autotools', '20240712'),
    ('binutils', '2.42'),
]

preconfigopts = "./autogen.sh && "
configopts = "--with-version=%(version)s-0-g0000 "  # build with version info
# From version 5.2.1 (or maybe earlier) it does no longer build,
# nor try to install, documentation if xsltproc is missing.
# However, xsltproc may still be available in the system, so explicitly disable it
configopts += "--disable-doc "

sanity_check_paths = {
    'files': ['bin/jeprof', 'lib/libjemalloc.a', 'lib/libjemalloc_pic.a', f'lib/libjemalloc.{SHLIB_EXT}',
              'include/jemalloc/jemalloc.h'],
    'dirs': [],
}

# jemalloc can be used via $LD_PRELOAD, but we don't enable this by
# default, you need to opt-in to it
# modextrapaths = {'LD_PRELOAD': ['lib/libjemalloc.%s' % SHLIB_EXT]}

moduleclass = 'lib'
