easyblock = 'CMakeMake'

name = 'mkl-dnn'
version = "0.17.2"

homepage = 'https://01.org/mkl-dnn'
description = "Intel(R) Math Kernel Library for Deep Neural Networks (Intel(R) MKL-DNN)"

toolchain = {'name': 'foss', 'version': '2018a'}
source_urls = [
    'https://github.com/01org/mkl-dnn/archive/',
    'https://github.com/intel/mkl-dnn/releases/download/v%(version)s',
    'https://github.com/intel/mkl-dnn/archive/',
]

mklml_extract_cmd = "mkdir %(builddir)s/mkl-dnn-%(version)s/external/ && "
mklml_extract_cmd += "tar xvfz %s -C %(builddir)s/mkl-dnn-%(version)s/external/"
sources = [
    'v%(version)s.tar.gz',
    # mkl-dnn requires Intel MKL, so download minimal Intel MKL version
    # actually using imkl as a dependency would be messy due to underlying icc/ifort compilers & impi MPI lib
    {'filename': 'mklml_lnx_2019.0.1.20181227.tgz', 'extract_cmd': mklml_extract_cmd},
]
checksums = ['56c3e22d4fad816059cc58fd8e78ab3bacbec76a6bbded7eaead66220d8e5134',
             '0a8b39dd63494b1c5f55ef0eb7cd9a4f8cc3bcba09177b20a078c2b47e00f677']

builddependencies = [('CMake', '3.11.4')]

separate_build_dir = True

configopts = "-DFAIL_WITHOUT_MKL=1"

runtest = 'test'

sanity_check_paths = {
    'files': ['include/mkldnn.h', 'include/mkldnn.hpp', 'include/mkldnn_types.h', 'lib/libmkldnn.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
