easyblock = 'CMakeMake'

name = 'mkl-dnn'
version = '0.13'

homepage = 'https://01.org/mkl-dnn'
description = "Intel(R) Math Kernel Library for Deep Neural Networks (Intel(R) MKL-DNN)"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://github.com/01org/mkl-dnn/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['d2cfd93a70cfe86ebe054477c530c9b5c1218b70f75856eb6d1956c68ee89e8f']

builddependencies = [('CMake', '3.10.2')]

separate_build_dir = True

configopts = "-DFAIL_WITHOUT_MKL=1"

runtest = 'test'

sanity_check_paths = {
    'files': ['include/mkldnn.h', 'include/mkldnn.hpp', 'include/mkldnn_types.h', 'lib/libmkldnn.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
