easyblock = 'Bundle'

name = 'Ruby-bundle'
version = '2.3.4'
versionsuffix = '-Ruby-%s' % version

homepage = 'https://www.ruby-lang.org'
description = """Ruby is a dynamic, open source programming language with 
 a focus on simplicity and productivity. It has an elegant syntax that is 
 natural to read and easy to write."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# sources = [SOURCELOWER_TAR_GZ]
# source_urls = ['http://cache.ruby-lang.org/pub/ruby/']

dependencies = [('Ruby', version)]

exts_defaultclass = 'RubyGem'
ext_options = {
    'source_urls': ['http://rubygems.org/downloads/'],
    'source_tmpl': '%(name)s-%(version)s.gem',
}

modextrapaths = {'GEM_HOME': ''}

exts_list = [
    ('archive-tar-minitar', '0.5.2', ext_options),
    ('io-like', '0.3.0', ext_options),
    ('ruby-xz', '0.2.3', ext_options),
    ('stud', '0.0.22', ext_options),
    ('mustache', '0.99.8', ext_options),
    ('insist', '1.0.0', ext_options),
    ('dotenv', '2.2.1', ext_options),
    ('pleaserun', '0.0.29', ext_options),
    ('clamp', '1.0.0', ext_options),
    ('fpm', '1.8.1', ext_options),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['bin'],
}

moduleclass = 'lang'
