easyblock = 'ConfigureMake'

name = 'librsvg'
version = '2.52.8'

homepage = 'https://wiki.gnome.org/Projects/LibRsvg'
description = "Librsvg is a library to render SVG files using cairo."

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://download.gnome.org/sources/librsvg/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['bade8eda74f2d7efb414e9bae53004806e1fa7dc05f04cad59b74eb1a5756962']

builddependencies = [
    ('binutils', '2.37'),
    ('Rust', '1.54.0'),
]

dependencies = [
    ('cairo', '1.16.0'),
    ('freetype', '2.11.0'),
    ('Gdk-Pixbuf', '2.42.6'),
    ('HarfBuzz', '2.8.2'),
    ('Pango', '1.48.8'),
    ('GObject-Introspection', '1.68.0'),
]

# don't GdkPixbuf loader (which gets added to the Gdk-Pixbuf installation directory)
configopts = "--disable-pixbuf-loader"

sanity_check_paths = {
    'files': ['bin/rsvg-convert', 'lib/librsvg-%(version_major)s.a', 'lib/librsvg-%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/librsvg-%(version_major)s.0.pc'],
    'dirs': ['include/librsvg-%(version_major)s.0/librsvg', 'share'],
}

sanity_check_commands = ["rsvg-convert --help"]

moduleclass = 'lib'
