easyblock = 'CMakeMake'

name = 'DAGMC'
version = '3.2.4'

homepage = 'https://svalinn.github.io/DAGMC/'
description = """Direct Accelerated Geometry Monte Carlo (DAGMC) is a software package that allows
users to perform Monte Carlo radiation transport directly on CAD models."""

toolchain = {'name': 'foss', 'version': '2025b'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['https://github.com/svalinn/DAGMC/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['ace39cb6cc05f1de316815512a0afe9f96c771449f8f0b12d65dfed915fb9788']

builddependencies = [
    ('CMake', '4.0.3'),
]

dependencies = [
    ('HDF5', '1.14.6'),
    ('Eigen', '3.4.0'),
    ('MOAB', '5.6.0'),
]

configopts = ' '.join([
    '-DMOAB_DIR=$EBROOTMOAB',
    '-DBUILD_UWUW=OFF',
    '-DBUILD_TALLY=OFF',
    '-DBUILD_BUILD_OBB=ON',
    '-DBUILD_MAKE_WATERTIGHT=OFF',
    '-DBUILD_OVERLAP_CHECK=OFF',
    '-DBUILD_TESTS=OFF',
    '-DBUILD_CI_TESTS=OFF',
    '-DBUILD_MW_REG_TESTS=OFF',
    '-DBUILD_RPATH=ON',
    '-DBUILD_STATIC_EXE=OFF',
    '-DBUILD_STATIC_LIBS=OFF',
    '-DDOUBLE_DOWN=OFF',
    '-DGIT_SUBMODULE=OFF',
])

sanity_check_paths = {
    'files': ['bin/build_obb', 'lib/libdagmc.%s' % SHLIB_EXT, 'include/DagMC.hpp'],
    'dirs': ['include', 'lib/cmake/dagmc'],
}

moduleclass = 'phys'
