# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'rainbow'
version = '2.0.4'

homepage = 'https://sourceforge.net/projects/bio-rainbow/'
description = """Efficient tool for clustering and assembling short reads, especially for RAD."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['http://downloads.sourceforge.net/project/bio-rainbow/']
sources = ['%(name)s_%(version)s.tar.gz']

buildopts = ' CC=$CC'

files_to_copy = [(['rainbow', 'ezmsim', 'rbasm', 'select_sec_rbcontig.pl', 
		   'select_best_rbcontig_plus_read1.pl', 'select_sec_rbcontig.pl', 'select_all_rbcontig.pl'], 'bin')]

parallel = 1
                
sanity_check_paths = {
    'files': ['bin/rainbow', 'bin/ezmsim', 'bin/rbasm'],
    'dirs': [],
}

moduleclass = 'bio'
