# Built with EasyBuild version 3.5.2.dev0-rb302d581048bd85d87bb0ab6cfa8bac7b1ffb899 on 2018-02-23_17-07-58
# easybuild easyconfig
#
#  John Dey jfdey@fredhutch.org
#
#  Fred Hutchinson Cancer Research Center

easyblock = 'Binary'

name = 'CViT'
version = '1.2.1'

homepage = 'https://sourceforge.net/projects/cvit/'
description = """A genomic linkage feature visualization tools based on Perl."""

toolchain = SYSTEM

source_urls = [SOURCEFORGE_SOURCE]
sources = ['cvit.%(version)s.tar.gz']
checksums = ['7cace664eb1f2a0d6cf67f1df9917caf8df1532354132e9a89f8dbcde89b7ba5']

dependencies = [
    ('Perl', '5.30.2'),
]

extract_sources = True

modextrapaths = {'PERL5LIB': ':%(installdir)s/lib/perl5/site_perl/%(perlver)s/:%(installdir)s/lib/perl5/site_perl/%(perlver)s/x86_64-linux-thread-multi'}

sanity_check_paths = {
    'files': ['cvit.pl'],
    'dirs': ['pkgs']
}

exts_defaultclass = 'PerlModule'

exts_list = [
    ('ExtUtils::PkgConfig', '1.16', {
        'runtest': 'test',
        'source_tmpl': 'ExtUtils-PkgConfig-1.16.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XA/XAOC'],
        'checksums': ['bbeaced995d7d8d10cfc51a3a5a66da41ceb2bc04fedcab50e10e6300e801c6e'],
    }),
    ('Test::Fork', '0.02', {
        'runtest': 'test',
        'source_tmpl': 'Test-Fork-0.02.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MS/MSCHWERN'],
        'checksums': ['fcfefbfb24f885abe827c2ad07ac3d4e1fecf213a14717fcaf3c37175045d03e'],
    }),
    ('GD', '2.71', {
        'runtest': 'test',
        'source_tmpl': 'GD-2.71.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/R/RU/RURBAN'],
        'checksums': ['451be4873b2ad7261cc5679698cd9d2e84dbdde4309971869fc7734b569b7ac7'],
    }),
    ('GD::Arrow', '0.01', {
        'runtest': 'test',
        'source_tmpl': 'GD-Arrow-0.01.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TC/TCAINE'],
        'checksums': ['7d5a078024fc368159622fb9dffa820fc81053761a4acd1e69a2391001486192'],
    }),
    ('GD::Text', '0.86', {
        'runtest': 'test',
        'source_tmpl': 'GDTextUtil-0.86.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MV/MVERB/'],
        'checksums': ['886ecbf85cfe94f4135ee5689c4847a9ae783ecb99e6759e12c734f2dd6116bc'],
    }),
    ('GD::SVG', '0.33', {
        'runtest': 'test',
        'source_tmpl': 'GD-SVG-0.33.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/T/TW/TWH/'],
        'checksums': ['aee397906a94cf6a478defff9f4939dbf8293a62ee382360c77e3e209170012b'],
    }),
    ('SVG', '2.84', {
        'runtest': 'test',
        'source_tmpl': 'SVG-2.84.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/M/MA/MANWAR'],
        'checksums': ['ec3d6ddde7a46fa507eaa616b94d217296fdc0d8fbf88741367a9821206f28af'],
    }),
    ('Config::IniFiles', '3.000002', {
        'runtest': 'test',
        'source_tmpl': 'Config-IniFiles-3.000002.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/S/SH/SHLOMIF/'],
        'checksums': ['d92ed6ed2db98d5addf732c96d2a9c15d9f878c7e8b355bb7a5c1668e3f8ba09'],
    }),
    ('Data::Dumper', '2.173', {
        'runtest': 'test',
        'source_tmpl': 'Data-Dumper-2.173.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/X/XS/XSAWYERX'],
        'checksums': ['697608b39330988e519131be667ff47168aaaaf99f06bd2095d5b46ad05d76fa'],
    }),
]

moduleclass = 'bio'
