easyblock = 'Bundle'

name = 'numba'
version = '0.37.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for Python sponsored by Continuum Analytics,
 Inc. It uses the remarkable LLVM compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'intel', 'version': '2018a'}
toolchainopts = {'pic': True}

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

dependencies = [
    ('Python', '3.6.4'),
    ('LLVM', '5.0.1'),
]

exts_list = [
    ('llvmlite', '0.22.0', {
        'patches': ['llvmlite-0.22.0_fix-ffi-Makefile.patch'],
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite/'],
        'checksums': [
            'a0a875f3d502f41f4a24444aa98fbf076a6bf36e2a0b3b4481b22e1c4a3acdc2',  # llvmlite-0.22.0.tar.gz
            # llvmlite-0.22.0_fix-ffi-Makefile.patch
            '72f3972d554a8b8f91b009fc7277db6cc47e468d73039ac2e7624845e876d154',
        ],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
        'checksums': ['c62121b2d384d8b4d244ef26c1cf8bb5cb819278a80b893bf41918ad6d391258'],
    }),
]

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
