# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonBundle'

name = 'numba'
version = '0.54.1'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('LLVM', '12.0.1'),
]

use_pip = True
sanity_pip_check = True

local_llvmlite_preinstallopts = "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && "
local_llvmlite_preinstallopts += "export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 && "

exts_list = [
    ('llvmlite', '0.37.0', {
        'patches': ['llvmlite-0.37.0_fix-LLVM-12.patch'],
        'preinstallopts': local_llvmlite_preinstallopts,
        'checksums': [
            '6392b870cd018ec0c645d6bbb918d6aa0eeca8c62674baaee30862d6b6865b15',  # llvmlite-0.37.0.tar.gz
            'bcdc530cfd087e8a9f68a73a80fe73f12c7b2adfdb51ded70cd2f4c404846298',  # llvmlite-0.37.0_fix-LLVM-12.patch
        ],
    }),
    (name, version, {
        'patches': ['numba-0.54.1_fix-numpy-1.21.patch'],
        'checksums': [
            'f9dfc803c864edcc2381219b800abf366793400aea55e26d4d5b7d953e14f43f',  # numba-0.54.1.tar.gz
            'f038e7adf0cd60f6bdde219b326aad4224fef46515799578ebbbdffa73224199',  # numba-0.54.1_fix-numpy-1.21.patch
        ],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -m llvmlite.tests",
    "numba --help",
]

moduleclass = 'lang'
