easyblock = 'PythonBundle'

name = 'numba'
version = '0.56.4'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2022a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('LLVM', '14.0.3'),
    ('CUDA', '11.7.0', '', SYSTEM),
]

use_pip = True
sanity_pip_check = True

local_llvmlite_preinstallopts = "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && "
local_llvmlite_preinstallopts += "export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 && "

exts_list = [
    ('llvmlite', '0.39.1', {
        'patches': ['llvmlite-0.37.0_fix-LLVM-12.patch'],
        'preinstallopts': "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && export LLVMLITE_SKIP_LLVM_VERSION_CHECK=1 && ",
        'checksums': [
            {'llvmlite-0.39.1.tar.gz': 'b43abd7c82e805261c425d50335be9a6c4f84264e34d6d6e475207300005d572'},
            {'llvmlite-0.37.0_fix-LLVM-12.patch': 'bcdc530cfd087e8a9f68a73a80fe73f12c7b2adfdb51ded70cd2f4c404846298'},
        ],
    }),
    (name, version, {
        'patches': ['numba-0.54.1_fix-numpy-1.21.patch'],
        'checksums': [
            {'numba-0.56.4.tar.gz': '32d9fef412c81483d7efe0ceb6cf4d3310fde8b624a9cecca00f790573ac96ee'},
            {'numba-0.54.1_fix-numpy-1.21.patch': 'f038e7adf0cd60f6bdde219b326aad4224fef46515799578ebbbdffa73224199'},
        ],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -m llvmlite.tests",
    "numba --help",
]

moduleclass = 'lang'
