easyblock = 'PythonBundle'

name = 'numba'
version = '0.41.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for Python sponsored by Continuum Analytics,
 Inc. It uses the remarkable LLVM compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2018b'}
toolchainopts = {'pic': True}

# has to be llvm 6.0.1, as bug: https://alioth-lists.debian.net/pipermail/pkg-llvm-team/2018-May/008047.html
dependencies = [
    ('Python', '3.6.6'),
    ('LLVM', '6.0.1'),
]

use_pip = True

exts_list = [
    ('llvmlite', '0.26.0', {
        'patches': ['llvmlite-0.26.0_fix-ffi-Makefile.patch'],
        'source_urls': ['https://pypi.python.org/packages/source/l/llvmlite/'],
        'checksums': [
            '13e84fe6ebb0667233074b429fd44955f309dead3161ec89d9169145dbad2ebf',  # llvmlite-0.26.0.tar.gz
            # llvmlite-0.26.0_fix-ffi-Makefile.patch
            '40e6fe6de48709b45daebf8082f65ac26f73a4afdf58fc1e8099b97c575fecae',
        ],
    }),
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch/'],
        'checksums': ['5b06af87df13818d14f08a028e42f566640aef80805c3b50c5056b086e3c2b9c'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/n/numba/'],
        'checksums': ['2334d46f23de4603bcd64e7d9c5a16ea5ff69ee755bf9731a438de1084913ea6'],
    }),
]

sanity_check_paths = {
    'files': ['bin/numba', 'bin/pycc'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
