easyblock = 'PythonBundle'

name = 'numba'
version = '0.65.1'

homepage = 'https://numba.pydata.org/'
description = """Numba is an Open Source NumPy-aware optimizing compiler for
Python sponsored by Continuum Analytics, Inc. It uses the remarkable LLVM
compiler infrastructure to compile Python syntax to machine code."""

toolchain = {'name': 'foss', 'version': '2026.1'}
toolchainopts = {'pic': True}

builddependencies = [
    ('CMake', '4.2.1'),
    ('LLVM', '20.1.8'),  # llvmlite 0.47.0 supports only LLVM 20
]
dependencies = [
    ('Python', '3.14.2'),
    ('Python-bundle-PyPI', '2026.04'),
    ('SciPy-bundle', '2026.05'),
    ('Z3', '4.15.4'),
    ('zstd', '1.5.7'),
]

local_llvmlite_preinstallopts = "export LLVM_CONFIG=${EBROOTLLVM}/bin/llvm-config && "
local_llvmlite_preinstallopts += "sed -i 's/llvm_config, \"--system-libs/llvm_config, \"--link-static --system-libs/' "
local_llvmlite_preinstallopts += "ffi/build.py && "

# Limit numba.runtests worker processes to avoid multiprocessing/forkserver hangs
local_test_workers = '$(( %(parallel)s > 8 ? 4 : (%(parallel)s + 1) / 2 ))'

exts_list = [
    ('llvmlite', '0.47.0', {
        'preinstallopts': local_llvmlite_preinstallopts,
        'checksums': ['62031ce968ec74e95092184d4b0e857e444f8fdff0b8f9213707699570c33ccc'],
        'testinstall': True,
        'runtest': 'python -m llvmlite.tests',
    }),
    (name, version, {
        'checksums': ['19357146c32fe9ed25059ab915e8465fb13951cf6b0aace3826b76886373ab23'],
        'testinstall': True,
        'runtest': (
            'cd %(builddir)s && '
            # NUMBA_NUM_THREADS=2 is needed for tests that call set_num_threads(2)
            f'NUMBA_NUM_THREADS=2 python -m numba.runtests -m {local_test_workers}'
        ),
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/numba'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['numba --help']

moduleclass = 'lang'
