easyblock = 'ConfigureMake'

name = 'APR-util'
version = '1.6.3'

homepage = 'https://apr.apache.org/'
description = "Apache Portable Runtime (APR) util libraries."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://archive.apache.org/dist/apr/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2b74d8932703826862ca305b094eef2983c27b39d5c9414442e9976a9acf1983']

builddependencies = [('binutils', '2.44')]

dependencies = [
    ('APR', '1.7.6'),
    ('SQLite', '3.50.1'),
    ('expat', '2.7.1'),
]

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-sqlite3=$EBROOTSQLITE --with-expat=$EBROOTEXPAT "

sanity_check_paths = {
    'files': ["bin/apu-1-config", "lib/libaprutil-1.%s" % SHLIB_EXT, "lib/libaprutil-1.a"],
    'dirs': ["include/apr-1"],
}

maxparallel = 1

moduleclass = 'tools'
