easyblock = 'CMakeMake'

name = 'TOML-Fortran'
version = '0.4.2'

homepage = 'https://github.com/toml-f/toml-f'
description = 'TOML parser for Fortran projects'

toolchain = {'name': 'GCC', 'version': '13.3.0'}

source_urls = ['https://github.com/toml-f/toml-f/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['e66d0e355a8a2e65fd5fc7cd4f00078dfbdbf1b3cc47b60f028c19467df4c337']

builddependencies = [
    ('CMake', '3.29.3'),
]

sanity_check_paths = {
    'files': ['lib/libtoml-f.a'],
    'dirs': ['include/toml-f', 'lib/pkgconfig', 'share'],
}

moduleclass = 'tools'
