easyblock = 'CMakeMake'

name = 'TOML-Fortran'
version = '0.4.1'

homepage = 'https://github.com/toml-f/toml-f'
description = 'TOML parser for Fortran projects'

toolchain = {'name': 'GCC', 'version': '12.2.0'}

source_urls = ['https://github.com/toml-f/toml-f/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['435f6c06dd7392ef282ed7567c9245ca64b8456d62cbf814ada9cbad60f21c00']

builddependencies = [
    ('CMake', '3.24.3'),
]

sanity_check_paths = {
    'files': ['lib/libtoml-f.a'],
    'dirs': ['include/toml-f', 'lib/pkgconfig', 'share'],
}

moduleclass = 'tools'
