easyblock = 'CMakeMake'

name = 'TOML-Fortran'
version = '0.4.3'

homepage = 'https://github.com/toml-f/toml-f'
description = 'TOML parser for Fortran projects'

toolchain = {'name': 'GCC', 'version': '14.2.0'}

source_urls = ['https://github.com/toml-f/toml-f/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['d7fdd12a68c2e433785f453b20c1984bed037d213a35d8f0946da7e7f6b89c45']

builddependencies = [
    ('CMake', '3.31.3'),
]

sanity_check_paths = {
    'files': ['lib/libtoml-f.a'],
    'dirs': ['include/toml-f', 'lib/pkgconfig', 'share'],
}

moduleclass = 'tools'
