# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'Tarball'

name = 'ABRicate'
version = '1.0.0'

homepage = 'https://github.com/tseemann/abricate'
description = "Mass screening of contigs for antimicrobial and virulence genes"

toolchain = {'name': 'gompi', 'version': '2021a'}

# https://github.com/tseemann/abricate
github_account = 'tseemann'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.zip']
checksums = ['e7e2af45e47b887c4dba754af87a24014dcb5552eb3fe2a3fd66bb5359a0daf9']

dependencies = [
    ('Perl', '5.32.1'),
    ('any2fasta', '0.4.2'),
    ('BioPerl', '1.7.8'),
    ('BLAST+', '2.11.0'),
]

postinstallcmds = ['%(installdir)s/bin/abricate --setupdb']

sanity_check_paths = {
    'files': ['bin/abricate', 'bin/abricate-get_db'],
    'dirs': ['db'],
}

sanity_check_commands = [
    "abricate --help",
    "abricate --list",
]

modloadmsg = "abricate databases are located in $EBROOTABRICATE/db\n"

moduleclass = 'bio'
