# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

name = 'CAP3'
version = '20071221-intel-x86'
# see VersionDate in caps3 output

easyblock = 'PackedBinary'

homepage = 'http://seq.cs.iastate.edu/'
description = """CAP3 assembly program """

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = [('http://seq.cs.iastate.edu/CAP3/')]
sources = ['cap3.linux.tar']
checksums = [('md5', '55f57f61e588d4de06c0506cf2696c29')]

sanity_check_paths = {
    'files': ['cap3', 'formcon'],
    'dirs': [],
}

moduleclass = 'bio'
