easyblock = 'CMakeMake'

name = 'avro-cpp'
version = '1.11.1'

homepage = 'https://avro.apache.org'
description = """C++ implementation of Avro data serialization system."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/apache/avro/archive/refs/tags/']
sources = ['release-%(version)s.tar.gz']
checksums = ['599f96bb405f72a35154b2477caa6254d723bb4e3f6a0e54e9ae540664321752']

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

dependencies = [
    ('Boost', '1.77.0', '', ('GCC', '11.2.0')),
]

srcdir = "lang/c++"

generator = "Unix Makefiles"
separate_build_dir = True

sanity_check_paths = {
    'files': ["bin/avrogencpp"],
    'dirs': ["lib"],
}

sanity_check_commands = ["avrogencpp -h"]

moduleclass = 'lib'
