easyblock = 'ConfigureMake'

name = 'x264'
version = '20190925'

homepage = 'https://www.videolan.org/developers/x264.html'

description = """
 x264 is a free software library and application for encoding video streams
 into the H.264/MPEG-4 AVC compression format, and is released under the
 terms of the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'https://download.videolan.org/pub/videolan/x264/snapshots/',
    'ftp://ftp.videolan.org/pub/videolan/x264/snapshots/',
]
sources = ['x264-snapshot-%(version)s-2245-stable.tar.bz2']
checksums = ['e55c11466c2ff33463d6bb45399432140a730689d01a1131dadcf0f768fe290e']

builddependencies = [
    ('binutils', '2.32'),
    ('NASM', '2.14.02'),
]

configopts = " --enable-shared --enable-static"

sanity_check_paths = {
    'files': ['bin/x264', 'include/x264_config.h', 'include/x264.h',
              'lib/libx264.a', 'lib/libx264.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
