easyblock = 'ConfigureMake'

name = 'libogg'
version = '1.3.6'

homepage = 'https://xiph.org/ogg/'
description = """Ogg is a multimedia container format, and the native file and stream format for the Xiph.org
multimedia codecs."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://ftp.osuosl.org/pub/xiph/releases/ogg/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['5c8253428e181840cd20d41f3ca16557a9cc04bad4a3d04cce84808677fa1061']

builddependencies = [('binutils', '2.44')]

configopts = '--enable-static --enable-shared'

sanity_check_paths = {
    'files': ['lib/libogg.a', 'lib/libogg.%s' % SHLIB_EXT],
    'dirs': ['include/ogg'],
}

moduleclass = 'lib'
