easyblock = 'MakeCp'

name = 'ShengBTE'
version = '1.1.1'
extension = '8a63749'

homepage = 'http://www.shengbte.org/'
description = """ShengBTE is a software package for solving the Boltzmann Transport Equation for phonons."""

toolchain = {'name': 'iomkl', 'version': '2017.1'}

source_urls = ['%s/downloads/' % homepage]
sources = ['ShengBTE-v' + version + '-' + extension + '.tar.bz2']

dependencies = [
    ('spglib', '1.9.9'),
]

prebuildopts = "cd Src && cp ../arch.make.example arch.make && sed -i 's/em64t/intel64/g' arch.make &&"

files_to_copy = [(['ShengBTE'], 'bin')]

# make sure the binary are available after installation
sanity_check_paths = {
    'files': ['bin/ShengBTE'],
    'dirs': [],
}

parallel = 1

moduleclass = 'phys'
