# Author: Pavel Grochal (INUITS)
# Updated: Denis Kristak, Pavel Tománek (INUITS), Emik Lin (HKUMed CPOS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'rpy2'
version = '3.6.4'

homepage = 'https://rpy2.github.io'
description = """rpy2 is an interface to R running embedded in a Python process."""

toolchain = {'name': 'foss', 'version': '2025a'}

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('R', '4.5.1'),
    ('R-bundle-CRAN', '2025.10'),
    ('IPython', '9.3.0'),
    ('cffi', '1.17.1'),
    ('setuptools', '80.9.0'),
]

exts_list = [
    ('tzlocal', '5.3.1', {
        'checksums': ['cceffc7edecefea1f595541dbd6e990cb1ea3d19bf01b2809f362a03dd7921fd'],
    }),
    ('rpy2-rinterface', '3.6.3', {
        'modulename': 'rpy2.rinterface',
        'checksums': ['477bc2f51d007ad1b8567c5d4ba1af0f59951686ee7f10576a06d0834de5776f'],
    }),
    ('rpy2-robjects', '3.6.3', {
        'modulename': 'rpy2.robjects',
        'checksums': ['731aa1a4905c4b25c0564d72cbfd85f9230102f989e7a22515885e91d4df3d40'],
    }),
    (name, version, {
        'checksums': ['a24e8dda5c5ff8cbd2b8ebd1ccf6f1a5a0a576623700cf91e2cce98d41a79fd3'],
    }),
]

moduleclass = 'tools'
