# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Bundle'

name = 'rpy2'
version = '2.8.4'
versionsuffix = '-R-%(rver)s-Python-%(pyver)s'

homepage = 'http://rpy2.bitbucket.org/'
description = """rpy2 is a redesign and rewrite of rpy. It is providing a low-level 
interface to R from Python, a proposed high-level interface, including wrappers to 
graphical libraries, as well as R-like structures and functions. """

toolchain = {'name': 'goolf', 'version': '1.7.20'}

dependencies = [
    ('R', '3.3.1'),
    ('Python', '2.7.11'),
]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

exts_list = [
    ('singledispatch', '3.4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/s/singledispatch'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/r/%(name)s'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/rpy2-%(version)s-py%(pyshortver)s-linux-x86_64.egg'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lib'
