# Author: Pavel Grochal (INUITS)
# Updated: Denis Kristak, Pavel Tománek (INUITS), Emik Lin (HKUMed CPOS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'rpy2'
version = '3.6.4'

homepage = 'https://rpy2.github.io'
description = """rpy2 is an interface to R running embedded in a Python process."""

toolchain = {'name': 'foss', 'version': '2025a'}

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('coverage', '7.10.7'),
    ('hatchling', '1.27.0'),
    ('SciPy-bundle', '2025.06'),
    ('R', '4.5.1'),
    ('R-bundle-CRAN', '2025.10'),
    ('IPython', '9.3.0'),
    ('cffi', '1.17.1'),
]

# newer setuptools-scm is required for rpy2-3.6.4
exts_list = [
    ('setuptools-scm', '8.2.0', {
        'checksums': ['a18396a1bc0219c974d1a74612b11f9dce0d5bd8b1dc55c65f6ac7fd609e8c28'],
    }),
    ('calver', '2025.10.20', {
        'patches': ['rpy2-3.6.4_calver_fix_license.patch'], 
        'checksums': [
            'c98b376c2424642224d456b2f70c51402343e008c63d204634665e1a2a2835f5',  # calver-2025.10.20.tar.gz
            '2a27cce6bde7a59e7bb4b31b26e9c1496c6fabe84e568ddbfd06c383b47c5f17',  # rpy2-3.6.4_calver_fix_license.patch
        ],
    }),
    ('pytest-cov', '7.0.0', {
        'checksums': ['33c97eda2e049a0c5298e91f519302a1334c26ac65c1a483d6206fd458361af1'],
    }),
    ('tzlocal', '5.3.1', {
        'checksums': ['cceffc7edecefea1f595541dbd6e990cb1ea3d19bf01b2809f362a03dd7921fd'],
    }),
    ('rpy2-rinterface', '3.6.3', {
        'modulename': False,
        'checksums': ['477bc2f51d007ad1b8567c5d4ba1af0f59951686ee7f10576a06d0834de5776f'],
    }),
    ('rpy2-robjects', '3.6.3', {
        'modulename': False,
        'checksums': ['731aa1a4905c4b25c0564d72cbfd85f9230102f989e7a22515885e91d4df3d40'],
    }),
    (name, version, {
        'patches': ['rpy2-%(version)s_fix_license.patch'],
        'checksums': [
            'a24e8dda5c5ff8cbd2b8ebd1ccf6f1a5a0a576623700cf91e2cce98d41a79fd3',  # rpy2-3.6.4.tar.gz
            '93a91ec280f2a993811f04c2b5ee107128cf3f889ab6ee6ecf95cfefc1bb9f3f',  # rpy2-3.6.4_fix_license.patch
        ],
    }),
]

moduleclass = 'tools'
