name = 'pybind11'
version = '2.4.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s-fix-get-include.patch']
checksums = [
    '1eed57bc6863190e35637290f97a20c81cfe4d9090ac0a24f3bbf08f265eb71d',  # v2.4.3.tar.gz
    'b03550f05dcff97eeb3d7f4cd393b0584341ac7a310c89ee120f95e54fdc3125',  # pybind11-2.4.3-fix-get-include.patch
]

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
    ('Eigen', '3.3.7'),
]
dependencies = [('Python', '3.8.2')]

configopts = "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python"

moduleclass = 'lib'
