easyblock = 'CMakeMake'

name = 'pybind11'
version = '2.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pygments.org/'
description = """Generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications
 that need to prettify source code."""

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = [
    'https://github.com/pybind/%(name)s/archive/',
]
#https://github.com/pybind/pybind11/archive/v2.2.2.tar.gz

sources = ['v%(version)s.tar.gz']

checksums = ['b639a2b2cbf1c467849660801c4665ffc1a4d0a9e153ae1996ed6f21c492064e']

#separate_build_dir = True

builddependencies = [
    ('CMake', '3.10.2'),
]

dependencies = [
    ('Python', '2.7.14'),
    ('pytest', '3.4.1', '-Python-%(pyver)s'),
]

runtest = 'check'

sanity_check_paths = {
    'files': ['include/%(name)s/%(name)s.h'],
    'dirs': ['share'],
}

moduleclass = 'devel'
