name = 'pybind11'
version = '2.10.1'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['111014b516b625083bef701df7880f78c2243835abdb263065b6b59b960b6bad']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
    ('Eigen', '3.4.0'),
]
dependencies = [('Python', '3.10.8')]

configopts = "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python"

moduleclass = 'lib'
