name = 'pybind11'
version = '2.10.4'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['832e2f309c57da9c1e6d4542dedd34b24e4192ecb4d62f6f4866a737454c9970']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
    ('Eigen', '3.4.0'),
]
dependencies = [('Python', '3.10.4')]

configopts = "-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python"

moduleclass = 'lib'
