easyblock = 'ConfigureMake'

name = 'GDAL'
version = '1.9.2'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}

source_urls = ['http://download.osgeo.org/gdal/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('zlib', '1.2.7')]

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT, 'lib/libgdal.a'],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
