easyblock = 'ConfigureMake'

name = 'GDAL'
version = '2.0.1'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'foss', 'version': '2015a'}
toolchainopts = {'opt': True, 'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('KEALib', '1.4.4'),
    ('netCDF', '4.3.3.1'),
    ('HDF5', '1.8.16'),
    ('expat', '2.1.0'),
    ('libxml2', '2.9.3'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT, 'lib/libgdal.a'],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
