easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.0.1'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing."""

toolchain = {'name': 'GCC', 'version': '7.3.0'}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['45b4ae25dbd87282d589eca76481c426f72132d7a599556470d5c38263b09266']

dependencies = [
    ('netCDF', '4.6.1'),
    ('expat', '2.2.6'),
    ('GEOS', '3.7.2'),
    ('SQLite', '3.27.2'),
    ('libxml2', '2.9.8'),
    ('libpng', '1.6.36'),
    ('libjpeg-turbo', '2.0.2'),
    ('JasPer', '2.0.14'),
    ('LibTIFF', '4.0.10'),
    ('zlib', '1.2.11'),
    ('cURL', '7.63.0'),
    ('PCRE', '8.43'),
    ('PROJ', '6.0.0'),
    ('libgeotiff', '1.5.1'),
]

multi_deps = {
	'Python': ['2.7.14','3.5.4', '3.6.3', '3.7.4']
}
multi_deps_load_default = False

builddependencies = [
	('SciPy-Stack','2019a')
]
configopts = '--with-hdf5=$EBROOTHDF5 --with-netcdf=$EBROOTNETCDF'
configopts += ' --with-geos=$EBROOTGEOS/bin/geos-config'
configopts += ' --with-python=$EBROOTPYTHON/bin/python'

postinstallcmds = [
	"/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path %(installdir)s/lib" 
]

exts_defaultclass = 'PythonPackage'
exts_list = [
    ('pygdal', '3.0.1.5', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pygdal/'],
        'checksums': ['1222f69fe5e6b632d0d2a42d3acb8fac80fb4577c05e01969d8cd5548192ccaa'],
	'modulename': 'osgeo.gdal',
    }),
]

modextrapaths = {'EBPYTHONPREFIXES': '' }

sanity_check_paths = {
    'files': ['lib/libgdal.a', 'lib/libgdal.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include', 'lib/python%(pyshortver)s/site-packages']
}
sanity_check_commands = [
	"python -c 'from osgeo import gdal' && gdal_calc.py --help"
]
moduleclass = 'data'
