easyblock = 'SCons'

name = 'ArmComputeLibrary'
version = '23.08'

homepage = 'https://github.com/ARM-software/ComputeLibrary'
description = """The Arm Compute Library is a collection of low-level machine learning functions optimized for
 Arm® Cortex®-A, Arm® Neoverse® and Arm® Mali™ GPUs architectures."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/ARM-software/ComputeLibrary/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['62f514a555409d4401e5250b290cdf8cf1676e4eb775e5bd61ea6a740a8ce24f']

builddependencies = [
    ('binutils', '2.40'),
    ('SCons', '4.6.0'),
]

prefix_arg = 'install_dir='

buildopts = "os=linux arch=armv8a build=native multi_isa=1 "
buildopts += "Werror=0 debug=0 neon=1 opencl=0 embed_kernels=0 "
buildopts += "fixed_format_kernels=1 openmp=1 cppthreads=0 "

skipsteps = ['install']

sanity_check_paths = {
    'files': ['bin/graph_alexnet', 'bin/neon_gemm_qasymm8', 'lib/libarm_compute.so'],
    'dirs': ['include/arm_compute'],
}

sanity_check_commands = ['graph_alexnet', 'neon_gemm_qasymm8']

modextravars = {'ACL_ROOT_DIR': '%(installdir)s'}

moduleclass = 'math'
