easyblock = 'JAR'

name = 'Java-Hamcrest'
version = '1.3'

homepage = 'http://hamcrest.org/JavaHamcrest/'
description = """Matchers that can be combined to create flexible expressions of intent"""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['hamcrest-all-%(version)s.jar']
source_urls = [
    'http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-all/%(version)s/'
]

java = 'Java'
javaver = '1.8.0_31'
versionsuffix = '-%s-%s' % (java, javaver)

dependencies = [(java, javaver)]

sanity_check_paths = {
    'files': sources,
    'dirs': [],
}

moduleclass = 'devel'
