easyblock = 'MakeCp'

name = 'MCScanX'
version = '1.0.0'

homepage = 'https://github.com/wyp1125/MCScanX'
description = """The MCScanX package has two major components: a modified version of MCscan
algorithm allowing users to handle MCScan more conveniently and to view
multiple alignment of syntenic blocks more clearly, and a variety of downstream
analysis tools to conduct different biological analyses based on the synteny
data generated by the modified MCScan algorithm."""

toolchain = {'name': 'GCC', 'version': '14.2.0'}

github_account = "wyp1125"
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['f8d02cf76251a6a69ccd0c2b92af97f5aafa4d1ac7e907fbbacc480d2d4f238f']

builddependencies = [
    ('make', '4.4.1'),
]

dependencies = [
    ('Java', '21', '', SYSTEM),
    ('Perl', '5.40.0'),
    ('BioPerl', '1.7.8'),
    ('ClustalW', '1.83'),
]

prebuildopts = "sed -i 's/g++/g++ ${CFLAGS}/g' makefile &&"

_executables = ['MCScanX', 'MCScanX_h', 'duplicate_gene_classifier']
files_to_copy = [(_executables, 'bin'), 'data', 'downstream_analyses', 'README.rst', 'readme.txt']

fix_perl_shebang_for = ['downstream_analyses/*.pl']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in _executables],
    'dirs': ['data', 'downstream_analyses'],
}

sanity_check_commands = [
    "MCScanX -h | grep -q MCScan",
    "detect_collinear_tandem_arrays -h | grep -q gff_file",
    "dissect_multiple_alignment -h | grep -q gff_file",
]

modextrapaths = {
    'CLASSPATH': "downstream_analyses",
    'PATH': "downstream_analyses",
}

moduleclass = 'bio'
