easyblock = 'PythonBundle'

name = 'jsonschema'
version = "4.19.1"

homepage = 'https://python-jsonschema.readthedocs.io'
description = """Jsonschema is an implementation of the JSON Schema specification for Python."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('maturin', '1.1.0'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('rpds_py', '0.10.4', {
        'modulename': 'rpds',
        'checksums': ['18d5ff7fbd305a1d564273e9eb22de83ae3cd9cd6329fddc8f12f6428a711a6a'],
    }),
    ('attrs', '23.1.0', {
        'modulename': 'attr',
        'checksums': ['6279836d581513a26f1bf235f9acd333bc9115683f14f7e8fae46c98fc50e015'],
    }),
    ('referencing', '0.30.2', {
        'checksums': ['794ad8003c65938edcdbc027f1933215e0d0ccc0291e3ce20a4d87432b59efc0'],
    }),
    ('jsonschema_specifications', '2023.7.1', {
        'checksums': ['c91a50404e88a1f6ba40636778e2ee08f6e24c5613fe4c53ac24578a5a7f72bb'],
    }),
    (name, version, {
        'checksums': ['ec84cc37cfa703ef7cd4928db24f9cb31428a5d0fa77747b8b51a847458e0bbf'],
    }),
]

moduleclass = 'lib'
