easyblock = 'PythonPackage'

name = 'stardist'
version = '0.8.5'

homepage = 'https://github.com/stardist/stardist'
description = "Object Detection with Star-convex Shapes."

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['260a31df86ca711e5e98cb91597c6cb9a10dcd1dc3c6b826d41b7c73c9646a1e']

dependencies = [
    ('Python', '3.11.3'),
    ('TensorFlow', '2.13.0'),
    ('numba', '0.58.1'),
    ('scikit-image', '0.22.0'),
    ('imageio', '2.33.1'),
    ('CSBDeep', '0.7.4'),
]

sanity_check_paths = {
    'files': ['bin/stardist-predict2d', 'bin/stardist-predict3d'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "stardist-predict2d --help",
    "stardist-predict3d --help",
]

moduleclass = 'vis'
