easyblock = 'Tarball'

name = 'VASPKIT'
version = '1.5.1'

homepage = 'https://vaspkit.com/'
description = """
VASPKIT aims at providing a powerful and user-friendly interface to perform high throughput
analysis of various material properties from the raw calculated data using the widely-used
VASP code.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('matplotlib', '3.7.2'),
]

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s.%(version)s.linux.x64.tar.gz']
patches = ['%(name)s-1.5.1_fix-envvars.patch']
checksums = [
    {'vaspkit.1.5.1.linux.x64.tar.gz': '41bbdc0759f72cd43ef7e2f541d228a639bd95dba2a549398b28f47d760d72b1'},
    {'VASPKIT-1.5.1_fix-envvars.patch': '952e2530b53e4632c3f8ab2ec24f88c61d76e263d9a377772c44c3ad071c1970'},
]

sanity_check_paths = {
    'files': ["bin/vaspkit", "how_to_set_environment_variables"],
    'dirs': ["bin"],
}

# remove setup.sh to avoid users to run it
postinstallcmds = ['rm %(installdir)s/setup.sh']

modloadmsg = """
When using this module for the first time run:
cp $EBROOTVASPKIT/how_to_set_environment_variables ~/.vaspkit
and modify paths set in ~/.vaspkit as needed.
"""

moduleclass = 'tools'
