easyblock = "Toolchain"

name = 'iomkl'
version = '2017a'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL & OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', compver),
    ('OpenMPI', '2.0.2', '', ('iccifort', compver)),
    ('imkl', compver),
]

hidden = True

moduleclass = 'toolchain'
