easyblock = "Toolchain"

name = 'iomkl'
version = '4.6.13'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL & OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2011.13.367'
comp = ('iccifort', compver)
ompi = 'OpenMPI'
ompiver = '1.6.3'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    (ompi, ompiver, '', comp),
    ('imkl', '10.3.12.361', '', ('iompi', version)),
]

moduleclass = 'toolchain'
