easyblock = "Toolchain"

name = 'iomkl'
version = '2018.02'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL &
 OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2018.2.199'
gccver = '6.4.0'
binutilsver = '2.28'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('OpenMPI', '2.1.3', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', compver, '', ('iompi', version)),
]

moduleclass = 'toolchain'
