easyblock = "Toolchain"

name = 'iomkl'
version = '2016.07'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL &
 OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.3.210-GCC-5.4.0-2.26'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('OpenMPI', '1.10.3', '', ('iccifort', compver)),
    ('imkl', '11.3.3.210', '', ('iompi', version)),
]

moduleclass = 'toolchain'
