easyblock = "Toolchain"

name = 'iomkl'
version = '2017b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL &
 OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.4.196'
gccsuff = '-GCC-6.4.0-2.28'

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('OpenMPI', '2.1.1', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', '2017.3.196', '', ('iompi', version)),
]

moduleclass = 'toolchain'
