easyblock = "Toolchain"

name = 'iomkl'
version = '2017.5.211'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL & OpenMPI."""

toolchain = SYSTEM

compver = '2017.5.239'
iccifortver = '2017.5'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('iimkl', iccifortver),
    ('iompi', version),
]

# iccifort needs to be a dependency since it needs to
# be loaded explicitly when iomkl is loaded
dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('OpenMPI', '2.1.1', '', ('iccifort', iccifortver)),
    ('imkl', '2017.4.239'),
]

hidden = True

moduleclass = 'toolchain'
