easyblock = "Toolchain"

name = 'iomkl'
version = '2020.0.403'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Compiler toolchain including Intel compilers, Open MPI and Intel Math Kernel Library (MKL)."""

toolchain = SYSTEM

local_compver = '2020.0.166'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('iimkl', '2020.0'),
    ('iompi', version),
]

# iccifort needs to be a dependency since it needs to
# be loaded explicitly when iomkl is loaded
dependencies = [
    ('iccifort', local_compver),
    ('OpenMPI', '4.0.3', '', ('iccifort', local_compver)),
    ('imkl', local_compver),
]

hidden = True

moduleclass = 'toolchain'
