easyblock = 'Toolchain'

name = 'iomkl'
version = '2017A'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'

description = """
 Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran
 compilers, Intel MPI & Intel MKL.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
gccver = '6.3.0'
gccsuff = '-GCC-%s' % gccver

dependencies = [
    ('GCCcore', gccver),
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('OpenMPI', '2.0.2', '', ('iccifort', '%s%s' % (compver, gccsuff))),
    ('imkl', compver, '', ('iompi', version)),
]

moduleclass = 'toolchain'
