easyblock = "Toolchain"

name = 'iomkl'
version = '2014.6.11'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL & OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2013_sp1.6.214'
iccifortver = '2014.6'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('OpenMPI', '2.1.1', '', ('iccifort', iccifortver)),
    ('imkl', '11.1.4.214'),
    ('iimkl', iccifortver),
    ('iompi', version),
]

hidden = True

moduleclass = 'toolchain'
