easyblock = "Toolchain"

name = 'iomkl'
version = '2018a'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL &
 OpenMPI."""

toolchain = SYSTEM

local_compver = '2018.1.163'
local_gccsuff = '-GCC-6.4.0-2.28'

dependencies = [
    ('icc', local_compver, local_gccsuff),
    ('ifort', local_compver, local_gccsuff),
    ('OpenMPI', '2.1.2', '', ('iccifort', '%s%s' % (local_compver, local_gccsuff))),
    ('imkl', local_compver, '', ('iompi', version)),
]

moduleclass = 'toolchain'
