easyblock = "Toolchain"

name = 'iomkl'
version = '2019.3.401'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL & OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2019.3.199'
iccifortver = '2019.3'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('iimkl', iccifortver),
    ('iompi', version),
]

# iccifort needs to be a dependency since it needs to
# be loaded explicitly when iomkl is loaded
dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('OpenMPI', '4.0.1', '', ('iccifort', iccifortver)),
    ('imkl', compver),
]

hidden = True

moduleclass = 'toolchain'
