easyblock = 'PythonBundle'

name = 'Pyomo'
version = '6.7.3'

homepage = 'https://www.pyomo.org/'
description = """ Pyomo is a Python-based open-source software package that supports a diverse set of optimization
 capabilities for formulating and analyzing optimization models. """

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('mpi4py', '3.1.4'),
    ('PLY', '3.11'),
]

exts_list = [
    ('PyUtilib', '6.0.0', {
        'preinstallopts': """sed -i "s/'nose',//g" setup.py && """,
        'checksums': ['d3c14f8ed9028a831b2bf51b8ab7776eba87e66cfc58a06b99c359aaa640f040'],
    }),
    (name, version, {
        'checksums': ['b7f0441c405af4f42f38527ae38826a5c0a4984dd7bea1fe07172789d8594770'],
    }),
]

use_pip = True
sanity_pip_check = True

sanity_check_commands = ['pyomo -h']

moduleclass = 'math'
