easyblock = 'PythonBundle'

name = 'Pyomo'
version = '5.7.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.pyomo.org/'
description = """ Pyomo is a Python-based open-source software package that supports a diverse set of optimization
 capabilities for formulating and analyzing optimization models. """

toolchain = {'name': 'foss', 'version': '2019b'}

dependencies = [('Python', '3.7.4')]

use_pip = True
sanity_pip_check = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('appdirs', '1.4.4', {
    }),
    ('ply', '3.11', {
    }),
    ('PyUtilib', '6.0.0', {
        # use setuptools: pip fails due to missing __init__.py files
        # see: https://github.com/PyUtilib/pyutilib/issues/39
        # 'use_pip': False,
    }),
    (name, version, {
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'math'
