easyblock = 'PythonBundle'

name = 'Pyomo'
version = '6.9.2'

homepage = 'https://www.pyomo.org/'
description = """ Pyomo is a Python-based open-source software package that supports a diverse set of optimization
 capabilities for formulating and analyzing optimization models. """

toolchain = {'name': 'gompi', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('mpi4py', '4.0.1'),
    ('PLY', '3.11'),
]

exts_list = [
    ('PyUtilib', '6.0.0', {
        'preinstallopts': """sed -i "s/'nose',//g" setup.py && """,
        'checksums': ['d3c14f8ed9028a831b2bf51b8ab7776eba87e66cfc58a06b99c359aaa640f040'],
    }),
    (name, version, {
        'sources': [SOURCELOWER_TAR_GZ],
        'checksums': ['81b2b14ea619244824e1c547cc12602fe9a6e19309cbf0742868c5b1ef37cb35'],
    }),
]

sanity_check_commands = ['pyomo -h']

moduleclass = 'math'
