easyblock = 'PythonBundle'

name = 'Pyomo'
version = '6.10.0'

homepage = 'https://www.pyomo.org/'
description = """ Pyomo is a Python-based open-source software package that supports a diverse set of optimization
 capabilities for formulating and analyzing optimization models. """

toolchain = {'name': 'gompi', 'version': '2025a'}

dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('mpi4py', '4.1.0'),
    ('PLY', '3.11'),
]

exts_list = [
    (name, version, {
        'patches': ['%(namelower)s-%(version)s_fix-pytoml-metadata.patch'],
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': [
            {'pyomo-6.10.0.tar.gz': '672fac375e57e121ca935adcc16a1cd118be8afa1a3e5608161fb86220c3a577'},
            {'pyomo-6.10.0_fix-pytoml-metadata.patch':
             '9df029bf88cdeb9fd9eb09068e83ff02a86a8666e429235ba780d77563c30017'},
        ],
    }),
]

sanity_check_commands = ['pyomo -h']

moduleclass = 'math'
