easyblock = "CMakeMake"

name = 'libosmium'
version = '2.22.0'

homepage = "https://osmcode.org/libosmium/"
description = """A fast and flexible C++ library for working with OpenStreetMap data.
 The Osmium Library has extensive support for all types of OSM entities:
 nodes, ways, relations, and changesets.
 It allows reading from and writing to OSM files in XML and PBF formats, including change files and full history files.
 Osmium can store OSM data in memory and on disk in various formats and using various indexes.
 Its easy to use handler interface allows you to quickly write data filtering and conversion functions.
 Osmium can create WKT, WKB, OGR, GEOS and GeoJSON geometries for easy conversion into many GIS formats
 and it can assemble multipolygons from ways and relations."""

toolchain = {'name': 'foss', 'version': '2025b'}

source_urls = ['https://github.com/osmcode/libosmium/archive/']
sources = [{
    'download_filename': 'v%(version)s.tar.gz',
    'filename': SOURCE_TAR_GZ,
}]
checksums = ['8f74e3f6ba295baa7325ae5606e8f74ad9056f1d6ab4555c50bff6aa8246f366']

builddependencies = [
    ('CMake', '4.0.3'),
    ('Doxygen', '1.14.0'),
]

dependencies = [
    ('protozero', '1.8.1'),
    ('expat', '2.7.1'),
    ('zlib', '1.3.1'),
    ('bzip2', '1.0.8'),
    ('Boost', '1.88.0'),
    ('lz4', '1.10.0'),
    ('GDAL', '3.11.3'),
    ('GEOS', '3.13.1'),
    ('PROJ', '9.6.2'),
]

# fix cmake policy version - CMAKE v4 is not compatible with versions < v3.5
configopts = '-DCMAKE_POLICY_VERSION_MINIMUM=3.5'

runtest = True

sanity_check_paths = {
    'files': ['include/osmium/osm.hpp'],
    'dirs': ['include/osmium'],
}

moduleclass = "devel"
