easyblock = 'ConfigureMake'

name = 'lz4'
version = '1.9.3'

homepage = 'https://lz4.github.io/lz4/'
description = """LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core.
 It features an extremely fast decoder, with speed in multiple GB/s per core."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

github_account = '%(name)s'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['030644df4611007ff7dc962d981f390361e6c97a34e5cbc393ddfbe019ffe2c1']

builddependencies = [('binutils', '2.38')]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

runtest = 'check'

sanity_check_paths = {
    'files': ["bin/lz4", "lib/liblz4.%s" % SHLIB_EXT, "include/lz4.h"],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
