easyblock = 'ConfigureMake'

name = 'lz4'
version = '1.9.2'

homepage = 'https://lz4.github.io/lz4/'
description = """LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core. 
 It features an extremely fast decoder, with speed in multiple GB/s per core."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/lz4/lz4/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['658ba6191fa44c92280d4aa2c271b0f4fbc0e34d249578dd05e50e76d0e5efcc']

builddependencies = [('binutils', '2.32')]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

runtest = 'check'

sanity_check_paths = {
    'files': ["bin/lz4", "lib/liblz4.%s" % SHLIB_EXT, "include/lz4.h"],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
