easyblock = 'ConfigureMake'

name = 'lz4'
version = '1.8.3'

homepage = 'https://lz4.github.io/lz4/'
description = """LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core. 
 It features an extremely fast decoder, with speed in multiple GB/s per core."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/lz4/lz4/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['33af5936ac06536805f9745e0b6d61da606a1f8b4cc5c04dd3cbaca3b9b4fc43']

builddependencies = [('binutils', '2.30')]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

runtest = 'check'

sanity_check_paths = {
    'files': ["bin/lz4", "lib/liblz4.%s" % SHLIB_EXT, "include/lz4.h"],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
