easyblock = 'ConfigureMake'

name = 'lz4'
version = '1.9.0'

homepage = 'https://lz4.github.io/lz4/'
description = """LZ4 is lossless compression algorithm, providing compression speed at 400 MB/s per core. 
 It features an extremely fast decoder, with speed in multiple GB/s per core."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['https://github.com/lz4/lz4/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['lz4-1.9.0_fix_test.patch']
checksums = [
    'f8b6d5662fa534bd61227d313535721ae41a68c9d84058b7b7d86e143572dcfb',  # v1.9.0.tar.gz
    '848c500c2882e6af5763acfedf700c0282507d74973ca73845e5b00594283bc8',  # lz4-1.9.0_fix_test.patch
]

builddependencies = [('binutils', '2.30')]

skipsteps = ['configure']

installopts = "PREFIX=%(installdir)s"

runtest = 'check'

sanity_check_paths = {
    'files': ["bin/lz4", "lib/liblz4.%s" % SHLIB_EXT, "include/lz4.h"],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
