easyblock = 'MakeCp'

name = 'LZ4'
version = '131'

homepage = 'https://github.com/Cyan4973/lz4'
description = """Extremely fast lossless compression algorithm."""

toolchain = {'name': 'foss', 'version': '2015b'}

sources = ['r%(version)s.tar.gz']
source_urls = ['https://github.com/Cyan4973/%(namelower)s/archive']

# make sure compilation flags are passed down (e.g. to enable OpenMP)
buildopts = ' CC="$CXX" CCFLAGS="$CPPFLAGS $CXXFLAGS"'

files_to_copy = [
    (['programs/lz4'], 'bin'),
    (['lib', 'examples'], ''),
]

sanity_check_paths = {
    'files': ['bin/lz4'],
    'dirs': ['lib']
}

moduleclass = 'tools'
