easyblock = "Toolchain"

name = 'iomklc'
version = '2016.4'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & OpenMPI."""

toolchain = SYSTEM

compver = '2016.4.258'
comp = ('iccifort', version)

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('iccifortcuda', version),
    ('iimkl', version),
    ('iimklc', version),
    ('iompic', version),
]

# iccifort needs to be a dependency since it needs to
# be loaded explicitly when iomkl is loaded
dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', version),
    ('CUDA', '8.0.44', '', comp),
    ('OpenMPI', '2.0.2', '', ('iccifortcuda', version)),
    ('imkl', '11.3.4.258'),
]

hidden = True

moduleclass = 'toolchain'
