easyblock = "Toolchain"

name = 'iomklc'
version = '2018.3.312.100'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2018.3.222'
iccifortver = '2018.3'
comp = ('iccifort', iccifortver)
iccifortcudaver = '2018.3.100'

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('CUDA', '10.0.130', '', comp),
    ('OpenMPI', '3.1.2', '', ('iccifortcuda', iccifortcudaver)),
    ('imkl', compver),
    ('iimkl', iccifortver),
    ('iompic', version),
]

hidden = True

moduleclass = 'toolchain'
