easyblock = "Toolchain"

name = 'iomklc'
version = '2016.4.11.100'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2016.4.258'
iccifortver = '2016.4'
comp = ('iccifort', iccifortver)

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('CUDA', '10.0.130', '', comp),
    ('OpenMPI', '2.1.1', '', ('iccifortcuda', '2016.4.100')),
    ('imkl', '11.3.4.258'),
    ('iimkl', iccifortver),
    ('iompic', version),
]

hidden = True

moduleclass = 'toolchain'
