easyblock = "Toolchain"

name = 'iomklc'
version = '2018.3.312.100'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & OpenMPI."""

toolchain = SYSTEM

compver = '2018.3.222'
iccifortver = '2018.3'
comp = ('iccifort', iccifortver)
iccifortcudaver = '2018.3.100'

# specify subtoolchains as builddependencies
# this way they will be considered as subtoolchains but
# are not loaded in the modulefile or software compiled
# with this toolchain
builddependencies = [
    ('iccifortcuda', iccifortcudaver),
    ('iimkl', iccifortver),
    ('iimklc', iccifortcudaver),
    ('iompic', version),
]

# iccifort needs to be a dependency since it needs to
# be loaded explicitly when iomkl is loaded
dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', iccifortver),
    ('CUDA', '10.0.130', '', comp),
    ('OpenMPI', '3.1.2', '', ('iccifortcuda', iccifortcudaver)),
    ('imkl', compver),
]

hidden = True

moduleclass = 'toolchain'
