easyblock = "Toolchain"

name = 'iomklc'
version = '2017a'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolchain Compiler Edition provides Intel C/C++ and Fortran compilers, Intel MKL, CUDA & OpenMPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
comp = ('iccifort', compver)

dependencies = [
    ('icc', compver),
    ('ifort', compver),
    ('iccifort', compver),
    ('CUDA', '8.0.44', '', comp),
    ('OpenMPI', '2.0.2', '', ('iccifortcuda', version)),
    ('imkl', compver),
]

hidden = True

moduleclass = 'toolchain'
