easyblock = 'ConfigureMake'

name = 'minizip'
version = '1.1'
_zlib_version = '1.2.13'

homepage = 'https://www.winimage.com/zLibDll/minizip.html'
description = "Mini zip and unzip based on zlib"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

# This exists in the contrib section of zlib and since it depends on
# zlib the sources will already have been downloaded
sources = [
    {'filename': 'zlib-%s.tar.gz' % _zlib_version, 'alt_location': 'zlib'},
]
checksums = ['b3a24de97a8fdbc835b9833169501030b8977031bcb54b3b3ac13740f846ab30']

builddependencies = [
    ('binutils', '2.40'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('zlib', _zlib_version),
]

start_dir = 'contrib/%(name)s'

preconfigopts = 'autoreconf -i && '

sanity_check_paths = {
    'files': ['include/%(name)s/unzip.h', 'lib/libminizip.a', 'lib/libminizip.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
