name = 'DL_POLY_Classic'
version = '1.9'
versionsuffix = '-no-gui'

homepage = 'http://ccpforge.cse.rl.ac.uk/gf/project/dl_poly_classic/'
description = """DL_POLY Classic is a freely available molecular dynamics program developed
 from the DL_POLY_2 package. This version does not install the java gui."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sources = ['dl_class_%(version)s.tar.gz']
source_urls = ['http://ccpforge.cse.rl.ac.uk/gf/download/frsrelease/255/2627/']

sanity_check_paths = {
    'files': ['bin/DLPOLY.X'],
    'dirs': []
}

# parallel build tends to break
parallel = 1

moduleclass = 'chem'
