name = 'DL_POLY_Classic'
version = '1.9'

homepage = 'http://ccpforge.cse.rl.ac.uk/gf/project/dl_poly_classic/'
description = """DL_POLY Classic is a freely available molecular dynamics program developed
 from the DL_POLY_2 package. This version does not install the java gui."""

toolchain = {'name': 'intel', 'version': '2016b'}

sources = ['dl_class_%(version)s.tar.gz']
source_urls = ['http://ccpforge.cse.rl.ac.uk/gf/download/frsrelease/255/2627/']
checksums = ['66e40eccc6d3f696c8e3654b5dd2de54']

# parallel build tends to break
parallel = 1

moduleclass = 'chem'
