easyblock = 'CMakeMake'

name = 'Blosc'
version = '1.12.1'

homepage = 'http://www.blosc.org/'
description = "Blosc, an extremely fast, multi-threaded, meta-compressor library"

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/Blosc/c-blosc/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['Blosc-%(version)s_fix-aligned_alloc.patch']
checksums = [
    'e04535e816bb942bedc9a0ba209944d1eb34e26e2d9cca37f114e8ee292cb3c8',  # v1.12.1.tar.gz
    'be2dfd5a96f4293d7be9fab06620a1ef2c3c3100314af9b39b7c6ea1213ee8e5',  # Blosc-1.12.1_fix-aligned_alloc.patch
]

builddependencies = [('CMake', '3.9.1')]

sanity_check_paths = {
    'files': ['include/blosc-export.h', 'include/blosc.h', 'lib/libblosc.a', 'lib/libblosc.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
