# Thanks to Mikael Öhman, Alexandre Strube and Alex Domingo for helping with
# the Python problem
# Author: J. Saßmannshausen (Imperial College London / UK)
# Use this version for any GUI installations you want to do

easyblock = 'PythonBundle'

name = 'LavaVu'
version = '1.9.9'
versionsuffix = '-egl'

homepage = 'https://lavavu.github.io/Documentation/'
description = """
A lightweight scientific visualisation tool with a python interface for fast
and flexible visual analysis.

LavaVu provides access to OpenGL powered 3D rendering of point, line, surface
and volume data with minimal setup and an interface focused on simple mapping
of values to visual properties while abstracting all the intricacies of OpenGL.
A scientific visualisation tool with a python interface for fast and flexible
visual analysis.
"""
citing = """
[1] Stegman, D.R., Moresi, L., Turnbull, R., Giordani, J., Sunter, P., Lo, A.
and S. Quenette
gLucifer: Next Generation Visualization Framework for High performance
computational geodynamics, 2008, Visual Geosciences
http://dx.doi.org/10.1007/s10069-008-0010-2
[2] Ruijters, Daniel & ter Haar Romeny, Bart & Suetens, Paul. (2008).
Efficient GPU-Based Texture Interpolation using Uniform B-Splines.
J. Graphics Tools. 13. 61-69.
http://dx.doi.org/10.1080/2151237X.2008.10129269

Zenodo: https://doi.org/10.5281/zenodo.2585376
"""

toolchain = {'name': 'foss', 'version': '2023b'}

builddependencies = [
    ('SWIG', '4.1.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('Python-bundle-PyPI', '2023.10'),
    ('X11', '20231019'),
    ('FFmpeg', '6.0'),
    ('libglvnd', '1.7.0'),
    ('aiohttp', '3.9.5'),
    ('jupyter-server-proxy', '4.1.2'),
    ('matplotlib', '3.8.2'),
    ('Mesa', '23.1.9'),
]

# We need to run a post-install command, and that way it hopefully makes it
# easier to maintain. Thanks to Davide Grassano for helping out here.
_lavavu_dir = '%(installdir)s/lib/python%(pyshortver)s/site-packages/lavavu'
_lavavu_postinstall_cmd = ' && '.join([
    f'rm -f {_lavavu_dir}/osmesa/LavaVuPython.py',
    f'cp -f {_lavavu_dir}/LavaVuPython.py {_lavavu_dir}/osmesa/',
    f'cd {_lavavu_dir}/osmesa/',
    'sed -i "9,11d" LavaVuPython.py',
    'sed -i "s/    import _LavaVuPython/import _LavaVuPython/" LavaVuPython.py',
    'cd -',
])

exts_list = [
    ('numpy_quaternion', '2024.0.9', {
        'modulename': 'quaternion',
        'checksums': ['de0125055bb2fed019c1afe8fe5a9844739a46196a1ee8838fa6b6b2a149aaad'],
    }),
    ('lavavu', version, {
        # Possible choices: EGL, OSMESA or X11
        'prebuildopts': 'export LV_EGL=1 && ',
        # The original symlink leads to problems, so we are doing this dance to get that fixed:
        'postinstallcmds': [_lavavu_postinstall_cmd],
        'checksums': ['7e31c0d18b8bff3690101df3b12d883c2fdfdada3d88b15b082559b77d7c416d'],
    }),
]

moduleclass = 'vis'
