easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '7.5'

homepage = 'https://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU Micro-Benchmarks"""

toolchain = {'name': 'gompi', 'version': '2025a'}
toolchainopts = {'usempi': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1cf84ac5419456202757a757c5f9a4f5c6ecd05c65783c7976421cfd6020b3b3']

local_benchmark_dirs = [
    'libexec/osu-micro-benchmarks/mpi/%s' % x for x in ['collective', 'one-sided', 'pt2pt', 'startup']
]
modextrapaths = {'PATH': local_benchmark_dirs}

sanity_check_paths = {
    'files': [],
    'dirs': local_benchmark_dirs,
}

moduleclass = 'perf'
