easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '5.9'

homepage = 'https://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU Micro-Benchmarks"""

toolchain = {'name': 'iimpi', 'version': '2022a'}
toolchainopts = {'usempi': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d619740a1c2cc7c02a9763931546b320d0fa4093c415ff3873c2958e121c0609']

local_benchmark_dirs = [
    'libexec/osu-micro-benchmarks/mpi/%s' % x for x in ['collective', 'one-sided', 'pt2pt', 'startup']
]
modextrapaths = {'PATH': local_benchmark_dirs}

sanity_check_paths = {
    'files': [],
    'dirs': local_benchmark_dirs,
}

moduleclass = 'perf'
