easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '7.2'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU Micro-Benchmarks"""

toolchain = {'name': 'gompi', 'version': '2023a'}
toolchainopts = {'usempi': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['1a4e1f2aab0e65404b3414e23bd46616184b69b6231ce9313d9c630bd6e633c1']

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('NCCL', '2.18.3', versionsuffix),
    ('UCX-CUDA', '1.14.1', versionsuffix),
    ('UCC-CUDA', '1.2.0', versionsuffix),
]

configopts = ' --enable-cuda --with-cuda=$EBROOTCUDA --enable-ncclomb --with-nccl=$EBROOTNCCL'

local_benchmark_dirs = [
    'libexec/osu-micro-benchmarks/mpi/%s' % x for x in ['collective', 'one-sided', 'pt2pt', 'startup']
] + [
    'libexec/osu-micro-benchmarks/nccl/%s' % x for x in ['collective', 'pt2pt']
]
modextrapaths = {'PATH': local_benchmark_dirs}

sanity_check_paths = {
    'files': [],
    'dirs': local_benchmark_dirs,
}

moduleclass = 'perf'
