easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '5.7.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU Micro-Benchmarks"""

toolchain = {'name': 'gompi', 'version': '2021a'}
toolchainopts = {'usempi': True}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TGZ]
checksums = ['cb5ce4e2e68ed012d9952e96ef880a802058c87a1d840a2093b19bddc7faa165']

dependencies = [
    ('CUDA', '11.3.1', '', SYSTEM),
    ('UCX-CUDA', '1.10.0', versionsuffix),
]

configopts = ' --enable-cuda --with-cuda=$EBROOTCUDA'

local_benchmark_dirs = [
    'libexec/osu-micro-benchmarks/mpi/%s' % x for x in ['collective', 'one-sided', 'pt2pt', 'startup']
]
modextrapaths = {'PATH': local_benchmark_dirs}

sanity_check_paths = {
    'files': [],
    'dirs': local_benchmark_dirs,
}

moduleclass = 'perf'
