easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '5.3.2'

homepage = 'http://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU Micro-Benchmarks"""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['http://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TAR_GZ]

configopts = 'CC="$MPICC" CXX="$MPICC"'

benchmark_dirs = ['libexec/osu-micro-benchmarks/mpi/%s' % x for x in ['collective', 'one-sided', 'pt2pt']]
modextrapaths = {'PATH': benchmark_dirs}

sanity_check_paths = {
    'files': [],
    'dirs': benchmark_dirs,
}

moduleclass = 'perf'

