easyblock = 'ConfigureMake'

name = 'OSU-Micro-Benchmarks'
version = '5.8'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://mvapich.cse.ohio-state.edu/benchmarks/'
description = """OSU Micro-Benchmarks"""

toolchain = {'name': 'nvompic', 'version': '2021b'}

source_urls = ['https://mvapich.cse.ohio-state.edu/download/mvapich/']
sources = [SOURCELOWER_TGZ]
checksums = ['0e24c39bf68194f27a3b630aa99c17a11cd0c86020a2a8fb5cf1465dc1e344a5']

configopts = 'CC="$MPICC" CXX="$MPICC"'
configopts += ' --enable-cuda --with-cuda=$EBROOTCUDA'

local_benchmark_dirs = ['libexec/osu-micro-benchmarks/mpi/%s' % x for x in ['collective', 'one-sided', 'pt2pt']]
modextrapaths = {'PATH': local_benchmark_dirs}

sanity_check_paths = {
    'files': [],
    'dirs': local_benchmark_dirs,
}

moduleclass = 'perf'
