easyblock = 'Tarball'

name = 'VSCode'
version = '1681293081'

homepage = 'https://code.visualstudio.com/'
description = """Integrated Development Environment"""

toolchain = {'name': 'system', 'version': 'system'}

source_urls = [
    'https://code.visualstudio.com/sha/download?build=stable&os=linux-x64&'
]
sources = ['code-stable-x64-%(version)s.tar.gz']
checksums = ['dc0333c196d8f455539b0b27f99d6b4fcffb66dca3f8de0e466b9cbfe19cc869']

modextrapaths = {
    'PATH':  'bin',
}

modaliases = {'vscode': '%(installdir)s/bin/code'}

sanity_check_paths = {
    'files': ['code', 'bin/code'],
    'dirs': ['bin', 'locales', 'resources']
}

moduleclass = 'devel'
