easyblock = 'PerlModule'

name = 'DBD-SQLite'
version = '1.42'

homepage = 'http://search.cpan.org/~ishigaki/DBD-SQLite-1.42/'
description = """Perl binding for SQLite"""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://cpan.metacpan.org/authors/id/I/IS/ISHIGAKI/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.20.0'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ("SQLite", "3.8.6"),
]


options = {'modulename': 'DBD::SQLite'}

moduleclass = 'data'
