easyblock = 'RPackage'

name = 'Phenoflow'
local_commit = 'c80f878'
version = '1.1.2-20200917'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/rprops/Phenoflow_package'
description = "R package offering functionality for the advanced analysis of microbial flow cytometry data"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/rprops/Phenoflow_package/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['815d4d78bbeacf8f863eef51d446998e39728fd7bf471ba9df4b01b5c4140719']

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
    ('flowFDA', '0.99-20220602', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
