##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Author:    Jiri Furst <jiri.furst@gmail.com>
###

easyblock = 'ConfigureMake'

name = 'OpenModelica'
version = '1.18.0'

homepage = 'https://www.openmodelica.org/'
description = """OPENMODELICA is an open-source Modelica-based modeling and simulation
environment intended for industrial and academic usage. Its long-term development is
supported by a non-profit organization – the Open Source Modelica Consortium (OSMC).
An overview journal paper is available and slides about Modelica and OpenModelica."""

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [{
    'filename': 'OpenModelica-v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/OpenModelica',
        'repo_name': 'OpenModelica',
        'tag': 'v%(version)s',
        'recursive': True,
        'keep_git_dir': True,
    },
}]
patches = [
    'omc-1.18.0-sundials-cmake.patch',
    'omc-1.18.0-libffi.patch',
    'omc-1.18.0-flexiblas.patch',
]
checksums = [
    '4180b7c20cb02c20edbdecd1e3f4adbb1a7321f37fd6e2a6c12549304c1e5181',  # OpenModelica-v1.18.0.tar.gz
    '3e7284e2e4c35659c1f32eecb543b689198f7ba58499cf8fe0b4adb7fba8dada',  # omc-1.18.0-sundials-cmake.patch
    'd72e578f15d03513f8024348a94b2e6a0cb3491a07a738d3052db67eaae14529',  # omc-1.18.0-libffi.patch
    'c135da6acd0996706a25e64a14805de0046dd7a93f990f4149384e4f8e46cc86',  # omc-1.18.0-flexiblas.patch
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('Autotools', '20210128'),
    ('pkg-config', '0.29.2'),
    ('CMake', '3.20.1'),
]

dependencies = [
    ('hwloc', '2.4.1'),
    ('Java', '11', '', SYSTEM),
    ('expat', '2.2.9'),
    ('lpsolve', '5.5.2.11'),
    ('omniORB', '4.2.4'),
    ('cURL', '7.76.0'),
    ('Qt5', '5.15.2'),
    ('Qt5Webkit', '5.212.0-alpha4'),
    ('libreadline', '8.1'),
    ('libffi', '3.3'),
    ('OpenSceneGraph', '3.6.5'),
]

preconfigopts = "autoupdate && autoreconf --install && "

configopts = "--with-omniORB=$EBROOTOMNIORB "

prebuildopts = "echo QMAKEPATH += $EBROOTQT5WEBKIT > OMEdit/OMEditLIB/.qmake.conf && "
prebuildopts += "echo QMAKEPATH += $EBROOTQT5WEBKIT > OMEdit/OMEditGUI/.qmake.conf && "
prebuildopts += "echo QMAKEPATH += $EBROOTQT5WEBKIT > OMShell/OMShell/OMShellGUI/.qmake.conf && "
prebuildopts += "echo QMAKEPATH += $EBROOTQT5WEBKIT > OMNotebook/OMNotebook/OMNotebookGUI/.qmake.conf && "
prebuildopts += "echo QMAKEPATH += $EBROOTQT5WEBKIT > OMOptim/OMOptimBasis/build/.qmake.conf && "
prebuildopts += "echo QMAKEPATH += $EBROOTQT5WEBKIT > OMOptim/OMOptim/build/.qmake.conf && "

sanity_check_paths = {
    'files': ['bin/omc'],
    'dirs': ['lib'],
}

moduleclass = 'cae'
