easyblock = 'CMakeMake'

name = 'ALPS'
version = '2.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = "http://alps.comp-phys.org/"
description = """The ALPS project (Algorithms and Libraries for Physics Simulations) is an open source effort
 aiming at providing high-end simulation codes for strongly correlated quantum mechanical systems as well as 
 C++ libraries for simplifying the development of such code.
"""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'cstd': 'c++03'}

sources = ['%(namelower)s-%(version)s-src.tar.gz']
source_urls = ['http://alps.comp-phys.org/static/software/releases/']

dependencies = [
    ('CMake', '3.6.2'),
    ('Python', '3.5.2'),
    ('Boost', '1.63.0', versionsuffix),
    ('HDF5', '1.8.17')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libalps.%s' % SHLIB_EXT],
    'dirs': ['include/alps', 'bin/', 'share/'],
}

modextravars = {'ALPS_ROOT': '%(installdir)s'}
modextrapaths = {'PYTHONPATH': ['lib']}

moduleclass = 'phys'
