easyblock = 'ConfigureMake'

name = 'FTGL'
version = '2.1.3-rc5'

homepage = 'http://ftgl.sourceforge.net/docs/html/'
description = """ FTGL is a free open source library to enable developers to use arbitrary
fonts in their OpenGL (www.opengl.org) applications. """

toolchain = {'name': 'fosscuda', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = [
    '%(name)s-%(version)s_fix_missing-GL_lib.patch',
    '%(name)s-%(version)s_ignore_docs.patch',
]
checksums = [
    '5458d62122454869572d39f8aa85745fc05d5518001bcefa63bd6cbb8d26565b',  # ftgl-2.1.3-rc5.tar.gz
    '85ed3135ba6071de7b875dd8a0195a2b9d80e815ad53ba15be1a55e81cb21540',  # FTGL-2.1.3-rc5_fix_missing-GL_lib.patch
    '69d72821b4a092660cfdff2f63c84f729b3e7d5b3a9d1f51e041d6bbff0ae0e2',  # FTGL-2.1.3-rc5_ignore_docs.patch
]

dependencies = [
    ('freetype', '2.9.1'),
    ('libGLU', '9.0.0'),
    ('Mesa', '18.1.1'),
]

sanity_check_paths = {
    'files': ['lib/pkgconfig/ftgl.pc', 'lib/libftgl.a', 'lib/libftgl.la', 'lib/libftgl.%s' % SHLIB_EXT],
    'dirs': ['include/FTGL']
}

moduleclass = 'lib'
