easyblock = 'ConfigureMake'

name = 'FTGL'
version = '2.1.3-rc5'

homepage = 'http://ftgl.sourceforge.net/docs/html/'
description = """ FTGL is a free open source library to enable developers to use arbitrary
fonts in their OpenGL (www.opengl.org) applications. """

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['5458d62122454869572d39f8aa85745fc05d5518001bcefa63bd6cbb8d26565b']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('freetype', '2.10.3'),
    ('libGLU', '9.0.1'),
    ('Mesa', '20.2.1'),
]

sanity_check_paths = {
    'files': ['lib/pkgconfig/ftgl.pc', 'lib/libftgl.a', 'lib/libftgl.la', 'lib/libftgl.%s' % SHLIB_EXT],
    'dirs': ['include/FTGL', 'share']
}

moduleclass = 'lib'
