# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'PythonPackage'

name = 'PyCogent'
version = '1.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://%(namelower)s.org'
description = """PyCogent is a software library for genomic biology. It is a fully
 integrated and thoroughly tested framework for: controlling third-party applications;
 devising workflows; querying databases; conducting novel probabilistic analyses of
 biological sequence evolution; and generating publication quality graphics."""

toolchain = {'name': 'foss', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/%(namelower)s/%(namelower)s/archive/']
sources = ['%(version)s.tar.gz']

checksums = ['c9f56d21d764aa62e3e8a9df5a300eb7fb59e502572bec41894d21df19aeceb5']

dependencies = [
    ('zlib', '1.2.8'),
    ('Python', '2.7.12'),
    ('matplotlib', '2.0.0', versionsuffix),
]

options = {'modulename': 'cogent'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
