easyblock = 'PythonPackage'

name = 'PyCogent'
version = '1.5.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://%(namelower)s.org'
description = """PyCogent is a software library for genomic biology. It is a fully
 integrated and thoroughly tested framework for: controlling third-party applications;
 devising workflows; querying databases; conducting novel probabilistic analyses of
 biological sequence evolution; and generating publication quality graphics."""

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/pycogent/pycogent/archive/']
sources = ['%(version)s-release.tar.gz']

dependencies = [
    ('Python', '2.7.12'),
]

options = {'modulename': 'cogent'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
