# Contribution from the NIHR Biomedical Research Centre
# Guy's and St Thomas' NHS Foundation Trust and King's College London
# uploaded by J. Sassmannshausen

easyblock = 'CMakeMakeCp'

name = 'PRSice'
version = '2.3.3'

homepage = 'https://www.prsice.info/'
description = """PRSice (pronounced 'precise') is a Polygenic Risk 
Score software for calculating, applying, evaluating and 
plotting the results of polygenic risk scores (PRS) analyses."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/choishingwan/PRSice/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['99cac1fdff727b652969ca50be32c1aebf5393c17c2df0a1a745ce6991b69eab']

builddependencies = [
    ('CMake', '3.16.4'),
    ('binutils', '2.34'),
    ('Eigen', '3.3.7'),
]

files_to_copy = [(['bin/PRSice'], 'bin'), "README.md", "LICENSE"]

sanity_check_paths = {
    'files': ['bin/PRSice'],
    'dirs': [],
}

sanity_check_commands = ["PRSice --help"]

moduleclass = 'bio'
