easyblock = 'MakeCp'

name = 'bpp'
version = '4.3.8'

homepage = 'https://github.com/bpp/bpp'
description = """ The aim of this project is to implement a versatile high-performance version of the BPP software. """

toolchain = {'name': 'GCC', 'version': '8.3.0'}

source_urls = ['https://github.com/bpp/bpp/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['384aaffd3b1f9fbed1789288ff2d331c8548c8c0d4567b66ce7747e1ec13d053']

start_dir = 'src'
files_to_copy = ['src/bpp']

sanity_check_paths = {
    'files': ['bpp'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

sanity_check_commands = [('bpp --help')]

moduleclass = 'bio'
