easyblock = 'Bundle'

name = 'TVB'
version = '20160416'
versionsuffix = '-Python-2.7.11'

homepage = 'http://thevirtualbrain.org'
description = """The Virtual Brain will deliver the first open simulation of the human brain
 based on individual large-scale connectivity."""

toolchain = {'name': 'intel', 'version': '2016a'}

dependencies = [
    ('tvb-data', '20160209', versionsuffix),
    ('tvb-framework', '20160329', versionsuffix),
    ('tvb-library', version, versionsuffix),
    ('mayavi', '4.4.4', versionsuffix),
]
hiddendependencies = dependencies[:]

moduleclass = 'bio'
