easyblock = 'ConfigureMake'
name = 'delft3d'
version = '7565'

homepage = 'https://svn.oss.deltares.nl'
description = """Delft3D is a powerful modelling suite focusing primarily on coastal, estuarine, river, rural and urban environments Delft3D FM Suite can simulate storm surges, hurricanes, tsunamis, detailed flows and water levels, waves, sediment transport and morphology, water quality and ecology, and is capable of handling the interactions between these processes. """

toolchain = {'name': 'iompi', 'version': '2016.4'}
toolchainopts = {'usempi': True}

sources = ['%(name)s-%(version)s.tar.gz']

configure_cmd_prefix = 'cd src && ./autogen.sh &&'
configopts = '--with-mpi CC=mpicc CXX=mpicxx FC=mpif90'
prebuildopts ='cd src && '
preinstallopts='cd src && '
builddependencies = [
('netCDF', '4.4.1.1', '-mpi'),
('HDF5', '1.8.18', '-mpi'),
('netCDF-Fortran', '4.4.4', '-mpi'),
]

parallel = 1 

sanity_check_paths = {
    'files': ['%(installdir)s/bin/vs', '%(installdir)s/bin/nesthd2', '%(installdir)s/bin/nesthd1', '%(installdir)s/bin/mormerge.exe'],
    'dirs': ['bin', 'lib']
}


moduleclass = 'geo'
modluafooter = """
require("SitePackage")
"""

