easyblock = 'CMakeMake'

name = 'glog'
version = '0.4.0'

homepage = 'https://github.com/google/glog'
description = "A C++ implementation of the Google logging module."

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = ['https://github.com/google/glog/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f28359aeba12f30d73d9e4711ef356dc842886968112162bc73002645139c39c']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
]

dependencies = [
    ('gflags', '2.2.2'),
    ('libunwind', '1.3.1'),
]

configopts = '-DBUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['include/glog/logging.h', 'include/glog/raw_logging.h', 'lib/libglog.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
