# -*- mode: python; -*-
# EasyBuild reciPY for glog as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2017 UL HPC
# Authors::   UL HPC Team <hpc-sysadmins@uni.lu>
# License::   MIT/GPL
#

easyblock = 'ConfigureMake'

name = 'glog'
version = '0.3.4'

homepage = 'https://github.com/google/glog'
description = """
A C++ implementation of the Google logging module.
"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/google/glog/archive/']
sources     = ['v%(version)s.tar.gz']
checksums   = ['ce99d58dce74458f7656a68935d7a0c048fa7b4626566a71b7f4e545920ceb10']

sanity_check_paths = {
    'files': ['include/glog/logging.h', 'include/glog/raw_logging.h', 'lib/libglog.a', 'lib/libglog.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
