# -*- mode: python; -*-
# EasyBuild reciPY for glog as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2017 UL HPC
# Authors::   UL HPC Team <hpc-sysadmins@uni.lu>
# License::   MIT/GPL
#

easyblock = 'ConfigureMake'

name = 'glog'
version = '0.3.5'

homepage = 'https://github.com/google/glog'
description = "A C++ implementation of the Google logging module."

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/google/glog/archive/']
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-%(version)s_intel.patch']
checksums = [
    '7580e408a2c0b5a89ca214739978ce6ff480b5e7d8d7698a2aa92fadc484d1e0',  # v0.3.5.tar.gz
    '1e923189adf15e1b09687a0d4be3adc733ff602b3b6a331a78e779707ac3239c',  # glog-0.3.5_intel.patch
]

sanity_check_paths = {
    'files': ['include/glog/logging.h', 'include/glog/raw_logging.h', 'lib/libglog.a', 'lib/libglog.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
