easyblock = 'ConfigureMake'

name = "Coreutils"
version = "9.7"

homepage = 'https://www.gnu.org/software/coreutils/'
description = """The GNU Core Utilities are the basic file, shell and text
manipulation utilities of the GNU operating system. These are
the core utilities which are expected to exist on every
operating system.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e8bb26ad0293f9b5a1fc43fb42ba970e312c66ce92c1b0b16713d7500db251bf']

builddependencies = [('binutils', '2.44')]

sanity_check_paths = {
    'files': ['bin/sort', 'bin/echo', 'bin/du', 'bin/date', 'bin/true'],
    'dirs': []
}

moduleclass = 'tools'
