easyblock = 'MakeCp'

name = 'GIZA++'
version = '1.0.7'

homepage = 'https://code.google.com/p/giza-pp/'
description = """GIZA++ is a statistical machine translation toolkit that is used to train IBM Models 1-5 and an HMM word alignment model. This package also contains the source for the mkcls tool which generates the word classes necessary for training some of the alignment models."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ('https://giza-pp.googlecode.com/files/')
sources = ['giza-pp-v%(version)s.tar.gz']

dependencies = []

files_to_copy = [(['GIZA++-v2/GIZA++', 'GIZA++-v2/trainGIZA++.sh', 'mkcls-v2/mkcls'], 'bin')]

sanity_check_paths = {
    'files': ['bin/GIZA++', 'bin/mkcls'],
    'dirs': ['bin']
}
