easyblock = 'Binary'

name = 'NAG'
version = '26'

homepage = 'http://www.nag.co.uk'
description = """The worlds largest collection of robust, documented, tested and maintained numerical algorithms."""

toolchain = {'name': 'intel', 'version': '2018a'}

nagname = 'fll6i%sdcl' % version

sources = [nagname + '.tgz']
source_urls = ['https://www.nag.co.uk/downloads/impl']

preinstallopts = 'tar -xvf %s.tgz && ' % nagname
preinstallopts += 'mkdir -p %(installdir)s/share && '
install_cmd = './install.sh'
installopts = ' -silent -accept -installdir=%(installdir)s -docinstalldir=%(installdir)s/share'

postinstallcmds = ['mv %(installdir)s/' + nagname + '/* %(installdir)s']

modextrapaths = {
    'FINCLUDE': 'nag_interface_blocks',
}

modextravars = {
    'NAGDIR': '%(installdir)s',
    'NAGLDIR': '%(installdir)s/lib',
    'NAG_KUSARI_FILE': HOME + '/licenses/license.dat',
}

sanity_check_paths = {
    'files': ["lib/libnag_mkl.a", "lib/libnag_nag.a"],
    'dirs': ["c_headers", "doc", "examples", "lib", "license", "mkl_intel64_11.3.3",
             "nag_interface_blocks", "rtl", "scripts"],
}

moduleclass = 'lib'
