easyblock = 'ConfigureMake'

name = 'FLAC'
version = '1.5.0'

homepage = 'https://xiph.org/flac/'
description = """FLAC stands for Free Lossless Audio Codec, an audio format similar to MP3, but lossless, meaning
that audio is compressed in FLAC without any loss in quality."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://ftp.osuosl.org/pub/xiph/releases/flac/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['f2c1c76592a82ffff8413ba3c4a1299b6c7ab06c734dee03fd88630485c2b920']

builddependencies = [('binutils', '2.44')]

dependencies = [('libogg', '1.3.6')]

configopts = '--enable-static --enable-shared'

sanity_check_paths = {
    'files': ['bin/flac', 'lib/libFLAC.a', 'lib/libFLAC++.a',
              'lib/libFLAC.%s' % SHLIB_EXT, 'lib/libFLAC++.%s' % SHLIB_EXT],
    'dirs': ['include/FLAC', 'include/FLAC++'],
}

sanity_check_commands = ["flac --help"]

moduleclass = 'lib'
