easyblock = 'ConfigureMake'

name = 'FLAC'
version = '1.4.2'

homepage = 'https://xiph.org/flac/'
description = """FLAC stands for Free Lossless Audio Codec, an audio format similar to MP3, but lossless, meaning
that audio is compressed in FLAC without any loss in quality."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://ftp.osuosl.org/pub/xiph/releases/flac/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['e322d58a1f48d23d9dd38f432672865f6f79e73a6f9cc5a5f57fcaa83eb5a8e4']

builddependencies = [('binutils', '2.40')]

dependencies = [('libogg', '1.3.5')]

configopts = '--enable-static --enable-shared'

sanity_check_paths = {
    'files': ['bin/flac', 'lib/libFLAC.a', 'lib/libFLAC++.a',
              'lib/libFLAC.%s' % SHLIB_EXT, 'lib/libFLAC++.%s' % SHLIB_EXT],
    'dirs': ['include/FLAC', 'include/FLAC++'],
}

sanity_check_commands = ["flac --help"]

moduleclass = 'lib'
