easyblock = 'ConfigureMake'

name = 'FLAC'
version = '1.4.3'

homepage = 'https://xiph.org/flac/'
description = """FLAC stands for Free Lossless Audio Codec, an audio format similar to MP3, but lossless, meaning
that audio is compressed in FLAC without any loss in quality."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://ftp.osuosl.org/pub/xiph/releases/flac/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['6c58e69cd22348f441b861092b825e591d0b822e106de6eb0ee4d05d27205b70']

builddependencies = [('binutils', '2.40')]

dependencies = [('libogg', '1.3.5')]

configopts = '--enable-static --enable-shared'

sanity_check_paths = {
    'files': ['bin/flac', 'lib/libFLAC.a', 'lib/libFLAC++.a',
              'lib/libFLAC.%s' % SHLIB_EXT, 'lib/libFLAC++.%s' % SHLIB_EXT],
    'dirs': ['include/FLAC', 'include/FLAC++'],
}

sanity_check_commands = ["flac --help"]

moduleclass = 'lib'
