# Contribution by
# DeepThought, Flinders University
# Updated to v1.2.3
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'PythonPackage'

name = 'python-parasail'
version = '1.2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jeffdaily/parasail-python'
description = "Python Bindings for the Parasail C Library"

toolchain = {'name': 'foss', 'version': '2020a'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/parasail']
sources = ['parasail-%(version)s.tar.gz']
checksums = ['e0eb66b15c6318724bd3c4a3c05b5a1a4b7926eb1ee79606958c98c52a32cbb3']

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('parasail', '2.4.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# make sure setup.py finds the parasail library
preinstallopts = "ln -s $EBROOTPARASAIL/lib/libparasail.so parasail/libparasail.%s && " % SHLIB_EXT

options = {'modulename': 'parasail'}

moduleclass = 'bio'
