easyblock = 'PythonPackage'

name = 'python-parasail'
version = '1.2.4'

homepage = 'https://github.com/jeffdaily/parasail-python'
description = "Python Bindings for the Parasail C Library"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/parasail']
sources = ['parasail-%(version)s.tar.gz']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('parasail', '2.4.3'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# make sure setup.py finds the parasail library
preinstallopts = "ln -s $EBROOTPARASAIL/lib/libparasail.so parasail/libparasail.%s && " % SHLIB_EXT

options = {'modulename': 'parasail'}

moduleclass = 'bio'
