easyblock = "PythonPackage"

name = 'python-parasail'
modulename = name[len('python-'):]
version = '1.1.12'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.org/project/parasail/'
description = """ This package contains Python bindings for parasail. """

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['https://pypi.python.org/packages/source/p/%s' % modulename]
sources = [{'filename': SOURCE_TAR_GZ, 'download_filename': '%s-%%(version)s.tar.gz' % modulename}]
checksums = ['2056359885f4ee569b2c505e8b700c09cf03d6d74f3889a6de166e92aa5c827b']

builddependencies = [
    ('parasail', '2.2'),
    ('wheel', '0.31.0', versionsuffix),
]
dependencies = [
    ('Python', '2.7.14'),
]

# make sure setup.py finds the parasail library
preinstallopts = "ln -s $EBROOTPARASAIL/lib/libparasail.so parasail/libparasail.so && "

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%%(pyshortver)s/site-packages/%s' % modulename],
}

options = {'modulename': modulename}

moduleclass = 'bio'
