easyblock = 'PythonPackage'

name = 'python-parasail'
version = '1.3.3'

homepage = 'https://github.com/jeffdaily/parasail-python'
description = "Python Bindings for the Parasail C Library"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/parasail']
sources = ['parasail-%(version)s.tar.gz']
checksums = ['06f05066d9cf624c0b043f51a1e9d2964154e1edd0f9843e0838f32073e576f8']

builddependencies = [
    ('parasail', '2.6'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# make sure setup.py finds the parasail library
preinstallopts = "ln -s $EBROOTPARASAIL/lib/libparasail.so parasail/libparasail.%s && " % SHLIB_EXT

options = {'modulename': 'parasail'}

moduleclass = 'bio'
