easyblock = 'ConfigureMake'

name = 'PopLDdecay'
version = '3.43'

homepage = 'https://github.com/BGI-shenzhen/PopLDdecay'
description = """
PopLDdecay: a fast and effective tool for linkage disequilibrium decay analysis based on variant call format(VCF) files.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/BGI-shenzhen/PopLDdecay/archive/refs/tags']
sources = ['v%(version)s.tar.gz']
checksums = ['ce5b89005ac063e590d02f4a5922da646651fb2086c5708b280feda84c84dd72']

preconfigopts = "chmod +x configure && "

sanity_check_paths = {
    'files': ['bin/PopLDdecay'],
    'dirs': ['bin']
}

moduleclass = 'bio'
