easyblock = 'CMakeMake'

name = 'SALMON-TDDFT'
version = '1.2.1'

homepage = 'https://salmon-tddft.jp'
description = """SALMON is an open-source computer program for ab-initio quantum-mechanical calculations of
 electron dynamics at the nanoscale that takes place in various situations of light-matter interactions.
 It is based on time-dependent density functional theory, solving time-dependent Kohn-Sham equation in 
real time and real space with norm-conserving pseudopotentials."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://github.com/SALMON-TDDFT/SALMON/archive/']
sources = ['v.%(version)s.tar.gz']
checksums = ['a5045149e49abe9dd9edefe00cd1508a1323081bc3d034632176b728effdbaeb']

builddependencies = [
    ('CMake', '3.12.1'),
    ('Python', '2.7.15'),
]

dependencies = [('libxc', '4.2.3')]

separate_build_dir = True

configure_cmd = "python ../SALMON-v.%(version)s/configure.py"
configopts = "FC='$MPIF90' CC='$MPICC' FFLAGS='$FFLAGS' CFLAGS='$CFLAGS' "
configopts += "--with-libxc=$EBROOTLIBXC --enable-mpi --enable-scalapack --prefix=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/salmon.cpu'],
    'dirs': [],
}

moduleclass = 'chem'
