easyblock = 'ConfigureMake'

name = 'DBus'
version = '1.13.0'

homepage = 'http://dbus.freedesktop.org/doc/dbus-glib'
description = """D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['http://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['837abf414c0cdac4c8586ea6f93a999446470b10abcfeefe19ed8a7921854d2e']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [('expat', '2.2.4')]

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in ['cleanup-sockets', 'daemon', 'launch', 'monitor', 'run-session',
                                          'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
