easyblock = 'PythonPackage'

name = 'python-slugify'
version = '8.0.4'

homepage = 'https://github.com/un33k/python-slugify'
description = """Best attempt to create slugs from unicode strings while keeping it DRY."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [('binutils', '2.40')]
dependencies = [
    ('Python', '3.11.5'),
    ('text-unidecode', '1.3'),
]

options = {'modulename': 'slugify'}

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'devel'
