easyblock = 'ConfigureMake'

name = 'libXdamage'
version = '1.1.4'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X Damage extension library"""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('xorg-macros', '1.19.0'),
    ('fixesproto', '5.0'),
    ('xextproto', '7.3.0'),
    ('xcb-proto', '1.11', '', True),
    ('inputproto', '2.3.1'),
    ('xproto', '7.0.28'),
    ('libpthread-stubs', '0.3'),
    ('kbproto', '1.0.7'),
    ('xtrans', '1.3.5'),
    ('damageproto', '1.2.1'),
]

dependencies = [
    ('libX11', '1.6.3'),
    ('libxcb', '1.11.1'),
    ('libXau', '1.0.8'),
    ('libXfixes', '5.0.1'),
]

sanity_check_paths = {
    'files': ['include/X11/extensions/Xdamage.h', 'lib/libXdamage.%s' % SHLIB_EXT, 'lib/libXdamage.a'],
    'dirs': [],
}

moduleclass = 'vis'
