easyblock = 'ConfigureMake'

name = 'ncurses'
version = '5.9'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = {'name': 'iqacml', 'version': '4.4.13'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

configopts = [
    # default build, no custom configure options
    '',
    # the UTF-8 enabled version (ncursesw)
    '--enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/'
]

moduleclass = 'devel'
