name = 'ncurses'
version = '5.9'
versionsuffix = '-no-cpp-patch'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

import platform

patches = ['configure_darwin.patch']

toolchain = {'name': 'GCC', 'version': '4.8.2'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

moduleclass = 'devel'
