easyblock = 'ConfigureMake'

name = 'ncurses'
version = '6.0'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['ncurses-%(version)s_gcc-5.patch']
checksums = [
    'f551c24b30ce8bfb6e96d9f59b42fbea30fa3a6123384172f9e7284bcf647260',  # ncurses-6.0.tar.gz
    'f82003be6ce6b87c3dc8a91d97785aab1a76a9e8544c3a3c02283c01dd41aede',  # ncurses-6.0_gcc-5.patch
]

_config = {
    # options to build shared librares, separate libtinfo and without Ada95
    'default': "--with-shared --with-termlib --without-ada ",
    # options to enable UTF-8
    'utf8': "--enable-ext-colors --enable-widec ",
    # options to enable multi-threading
    'mt': "--with-pthread --enable-reentrant ",
}

configopts = [
    # build ncurses: default build overwriting curses (-lcurses)
    _config['default'] + '--enable-overwrite',
    # build ncursesw: the UTF-8 version
    _config['default'] + _config['utf8'] + '--includedir=%(installdir)s/include/ncursesw/',
    # build ncursest: the multi-threaded version
    _config['default'] + _config['mt'] + '--includedir=%(installdir)s/include/ncursest/',
    # build ncursestw: the multi-threaded UTF-8 version
    _config['default'] + _config['utf8'] + _config['mt'] + '--includedir=%(installdir)s/include/ncursestw/',
]

# need to take care of $CFLAGS ourselves with dummy toolchain
# we need to add -fPIC, but should also include -O* option to avoid compiling with -O0 (default for GCC)
buildopts = 'CFLAGS="-O2 -fPIC"'

local_libs = ['form', 'menu', 'ncurses', 'panel', 'tinfo']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in ["captoinfo", "clear", "infocmp", "infotocap", "ncurses%(version_major)s-config",
                                     "reset", "tabs", "tic", "toe", "tput", "tset"]] +
             ['lib/lib%s%s%s.a' % (x, y, z) for x in local_libs for y in ['', 'w', 't', 'tw'] for z in ['', '_g']] +
             ['lib/lib%s%s.so' % (x, y) for x in local_libs for y in ['', 'w', 't', 'tw']] +
             ['lib/libncurses++%s.a' % x for x in ['', 'w', 't', 'tw']],
    'dirs': ['include', 'include/ncursesw', 'include/ncursest', 'include/ncursestw'],
}

moduleclass = 'devel'
