name = 'ncurses'
version = '5.9-20130406'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = {'name': 'cgmvolf', 'version': '1.1.12rc1'}
toolchainopts = {'optarch': True, 'pic': True}

# In future, this URL will not be sufficient to obtain this tarball, because
# the directory contains only a couple of older ncurses 5.9 snapshots.
source_urls = ['ftp://invisible-island.net/ncurses/current/']
sources = [SOURCE_TGZ]

# Parallel build contains a race on etip.h, needed for c++/demo.cc.
parallel = 1

moduleclass = 'devel'
