name = 'ncurses'
version = '5.9'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""

toolchain = {'name': 'gmvolf', 'version': '1.7.12rc1'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['ftp://invisible-island.net/ncurses/current/']
sources = [SOURCE_TAR_GZ]

configopts = [
    # default build, no custom configure options
    '',
    # the UTF-8 enabled version (ncursesw)
    '--enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/'
]

# Parallel build contains a race on etip.h, needed for c++/demo.cc.
parallel = 1

moduleclass = 'devel'
