easyblock = 'ConfigureMake'

name = 'ncurses'
version = '6.2'

homepage = 'https://www.gnu.org/software/ncurses/'
description = """
 The Ncurses (new curses) library is a free software emulation of curses in
 System V Release 4.0, and more. It uses Terminfo format, supports pads and
 color and multiple highlights and forms characters and function-key mapping,
 and has all the other SYSV-curses enhancements over BSD Curses.
"""

toolchain = {'name': 'FCC', 'version': '21.05'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['30306e0c76e0f9f1f0de987cf1c82a5c21e1ce6568b9227f7da5b71cbea86c9d']

configopts = [
    "--with-shared --enable-overwrite --without-ada --enable-symlinks ",
    "--with-shared --enable-overwrite --without-ada --enable-symlinks --enable-ext-colors --enable-widec --includedir=%(installdir)s/include/ncursesw/",
]


sanity_check_paths = {
    'files': ['bin/captoinfo', 'bin/clear', 'bin/infocmp', 'bin/infotocap', 'bin/%(name)s%(version_major)s-config', 'bin/reset', 'bin/tabs', 'bin/tic', 'bin/toe', 'bin/tput', 'bin/tset', 'lib/libform.a', 'lib/libform_g.a', 'lib/libformw.a', 'lib/libformw_g.a', 'lib/libmenu.a', 'lib/libmenu_g.a', 'lib/libmenuw.a', 'lib/libmenuw_g.a', 'lib/libncurses.a', 'lib/libncurses_g.a', 'lib/libncursesw.a', 'lib/libncursesw_g.a', 'lib/libpanel.a', 'lib/libpanel_g.a', 'lib/libpanelw.a', 'lib/libpanelw_g.a', 'lib/libform.so', 'lib/libformw.so', 'lib/libmenu.so', 'lib/libmenuw.so', 'lib/libncurses.so', 'lib/libncursesw.so', 'lib/libpanel.so', 'lib/libpanelw.so', 'lib/libncurses++.a', 'lib/libncurses++w.a'],
    'dirs': ['include', 'include/ncursesw'],
}

moduleclass = 'devel'
