# Built with EasyBuild version 1.16.1 on 2015-03-04_16-51-39
name = 'ncurses'
version = '5.9'

homepage = 'http://www.gnu.org/software/ncurses/'
description = """The Ncurses (new curses) library is a free software emulation of curses in System V Release 4.0,
 and more. It uses Terminfo format, supports pads and color and multiple highlights and forms characters and
 function-key mapping, and has all the other SYSV-curses enhancements over BSD Curses."""
toolchain = {'name': 'GCC', 'version': '4.7.4'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "1.16.1",
    "easybuild-easyblocks_version": "2.0.0dev",
    "timestamp": 1425509499,
    "build_time": 31.27,
    "install_size": 19815871,
    "command_line": ['--buildpath=/tmp/easybuild', '--deprecated=2.0', '--installpath=/software/easybuild', '--modules-tool=Lmod', '--prefix=/software/easybuild', '--repositorypath=/software/easybuild/ebfiles_repo', '--robot=/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/eblocal/noarch/easybuild/easyconfigs', '--robot-paths=/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/githubs/hpcugent/easybuild-easyconfigs/easybuild/easyconfigs:/software/easybuild/tamusc/eblocal/noarch/easybuild/easyconfigs', '--sourcepath=/software/easybuild/sources', 'CMake-3.1.0-GCC-4.9.2.eb'],
    "modules_tool": ('Lmod', '/software/lmod/5.9/libexec/lmod', '5.9'),
    "core_count": 16,
    "cpu_model": "UNKNOWN",
    "cpu_speed": 4228.0,
    "cpu_vendor": "PPC",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/general/software/ppc64/easybuild/software/GCC/4.9.2/bin/../libexec/gcc/powerpc64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: powerpc64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/software/easybuild/software/GCC/4.9.2 --with-local-prefix=/software/easybuild/software/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.12",
    "hostname": "p7-5229-lpar",
    "os_name": "RHEL",
    "os_type": "Linux",
    "os_version": "6.5",
    "platform_name": "ppc64-unknown-linux",
    "python_version": "2.6.6 (r266:84292, Nov 21 2013, 10:40:38) ; [GCC 4.4.7 20120313 (Red Hat 4.4.7-4)]",
    "system_gcc_path": "/software/easybuild/software/GCC/4.9.2/bin/gcc",
    "system_python_path": "/general/software/ppc64/easybuild/tamusc/python_virtenv/bin/python",
}]
