easyblock = 'ConfigureMake'

name = 'RDMC'
version = '2.9.5'

homepage = 'http://code.icecube.wisc.edu/'
description = "The AMANDA-era RDMC physics library"

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = ['http://code.icecube.wisc.edu/tools/distfiles/%(namelower)s/']
sources = [SOURCELOWER_TAR_BZ2]

builddependencies = [('texinfo', '5.2')]

modextrapaths = {'LD_LIBRARY_PATH': 'lib/rdmc'}

sanity_check_paths = {
    'files': ["bin/cpfeil", "include/rdmc/rdmc.h", "include/rdmc/rdmc.inc",
              "lib/rdmc/librdmc.a", "lib/rdmc/librdmc.so"],
    'dirs': [],
}

moduleclass = 'phys'
