easyblock = 'PythonBundle'

name = 'AICSImageIO'
version = '4.14.0'

homepage = 'https://github.com/AllenCellModeling/aicsimageio'
description = """Image Reading, Metadata Conversion, and Image Writing for Microscopy Images in Pure Python"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('dask', '2022.10.0'),
    ('imagecodecs', '2022.9.26'),
    ('lxml', '4.9.1'),
    ('SciPy-bundle', '2022.05'),
    ('PyYAML', '6.0'),
    ('wrapt', '1.15.0'),
    ('xarray', '2022.6.0'),
    ('zarr', '2.13.3'),
    ('aiohttp', '3.8.3'),
    ('scikit-image', '0.19.3'),
    ('pydantic', '1.10.4'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('pydantic_compat', '0.1.2', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['37a4df48565a35aedc947f0fde5edbdff270a30836d995923287292bb59d5677'],
    }),
    ('xsdata', '23.8', {
        'checksums': ['55f03d4c88236f047266affe550ba0dd19476adfce6a01f3e0aefac7c8078e56'],
    }),
    ('ome_types', '0.4.3', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['3d97ce595d0f2f9c37dce3dd359fb30c7dbcad8c8c806604c40f18f99be8c1b2'],
    }),
    # Overwrites installed version because aicsimageio 4.14.0 has requirement fsspec<2023.9.0,>=2022.8.0
    ('fsspec', '2023.6.0', {
        'checksums': ['d0b2f935446169753e7a5c5c55681c54ea91996cc67be93c39a154fb3a2742af'],
    }),
    ('ome-zarr', '0.8.3', {
        'checksums': ['e98762e6a3cc82e8f6ef50c938e23fc579498d94d1991f3476ccf9726209997b'],
    }),
    ('resource_backed_dask_array', '0.1.0', {
        'checksums': ['8fabcccf5c7e29059b5badd6786dd7675a258a203c58babf10077d9c90ada54f'],
    }),
    ('elementpath', '4.1.5', {
        'checksums': ['c2d6dc524b29ef751ecfc416b0627668119d8812441c555d7471da41d4bacb8d'],
    }),
    ('xmlschema', '2.5.0', {
        'checksums': ['276a03e0fd3c94c148d528bff4d9482f9b99bf8c7b4056a2e8e703d28149d454'],
    }),
    ('%(namelower)s', version, {
        'checksums': ['0f6684587b1d833ce5b10f3e81314e2a89269cd94bd09747fcd6460f3119855c'],
    }),
]

sanity_check_commands = ["python -c 'from aicsimageio.writers import OmeTiffWriter'"]

moduleclass = 'lib'
