easyblock = 'MakeCp'

name = 'NECAT'
version = '0.0.1'

homepage = 'https://github.com/xiaochuanle/NECAT'
description = """NECAT is an error correction and de-novo assembly tool for Nanopore long noisy reads.)."""

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = ['https://github.com/xiaochuanle/NECAT/archive/']
sources = ['v%(version)s_update20200803.tar.gz']
checksums = ['5ddd147b5be6b1fac2f6c10b18c9b587838f2304d2584087c4ed6f628eced06c']

builddependencies = [('binutils', '2.40')]

dependencies = [('Perl', '5.36.1')]

start_dir = 'src'

files_to_copy = [
    (['../Linux-amd64/bin/*'], 'bin'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s.pl'],
    'dirs': [],
}

sanity_check_commands = ['%(namelower)s.pl --help']

moduleclass = 'bio'
