easyblock = 'CMakeMake'

name = 'OpenSpeedShop'
version = '2.3.1'

homepage = "http://www.openspeedshop.org"
description = "Open|SpeedShop is an open source multi platform Linux performance tool which is targeted to support performance analysis of applications."

#source_urls = ['http://downloads.sourceforge.net/project/openss/openss/openspeedshop-2.3']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'gompi', 'version': '2016.4.11'}

builddependencies = [
  ('Boost', '1.65.1'),
  ('Libmonitor', '0.x'),
  ('Qt', '3.3.8'),
]

dependencies = [('PAPI', '5.6.0')]

configopts = '-DCMAKE_SKIP_RPATH=ON '
configopts += '-DOpenMPI_LIBRARY_SHARED=$EBROOTOPENMPI/lib/libmpi.so -DOpenMPI_INCLUDE_DIR=$EBROOTOPENMPI/include '
configopts += '-DLibUnwind_LIBRARY_STATIC=$EBROOTNIXPKGS/lib/libunwind.so '
configopts += '-DQT_MOC_EXECUTABLE=$EBROOTQT/bin/moc'

separate_build_dir = True

maxparallel = 1 

moduleclass = 'perf'
