name = 'Bash'
version = '4.2'

homepage = 'http://www.gnu.org/software/bison'
description = """Bash is an sh-compatible command language interpreter that executes commands read from the standard input or from a file.  Bash also incorporates useful features from the Korn and C shells (ksh and csh)."""

toolchain = {'name' : 'GCC', 'version' : '4.7.1'}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['http://ftp.gnu.org/gnu/%s' % name.lower()]

sanity_check_paths = {
			'files':["bin/bash"],
			'dirs':[]
			}
