##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
##
# Copyright:: Copyright 2012-2013 University of Luxembourg/Computer Science and Communications Research Unit
# Authors::   Valentin Plugaru <valentin.plugaru@gmail.com>
# License::   MIT/GPL
# $Id$
##
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_05-06.html
###
#
easyblock = 'ConfigureMake'

name = 'Bash'
version = '4.3'

homepage = 'http://www.gnu.org/software/bash'
description = """Bash is an sh-compatible command language interpreter that executes commands 
  read from the standard input or from a file.  Bash also incorporates useful features from the 
  Korn and C shells (ksh and csh)."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://ftp.gnu.org/gnu/%(namelower)s']

sanity_check_paths = {
    'files': ["bin/bash"],
    'dirs': []
}

moduleclass = 'tools'
