name = 'xtrans'
version = '1.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """xtrans includes a number of routines to make X implementations transport-independent;
 at time of writing, it includes support for UNIX sockets, IPv4, IPv6, and DECnet.
"""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://xorg.freedesktop.org/archive/individual/lib/']

sanity_check_paths = {
    'files' : ['include/X11/Xtrans/%s' % x for x in [
        'transport.c', 'Xtrans.c', 'Xtransdnet.c', 'Xtrans.h', 'Xtransint.h', 'Xtranslcl.c', 'Xtransos2.c',
        'Xtranssock.c', 'Xtranstli.c', 'Xtransutil.c'
        ]
    ],
    'dirs' : []
}

moduleclass = 'devel'
