name = 'xtrans'
version = '1.3.4'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """xtrans includes a number of routines to make X implementations transport-independent;
 at time of writing, it includes support for UNIX sockets, IPv4, IPv6, and DECnet.
"""
toolchain = {'name': 'ictce', 'version': '7.1.2'}
toolchainopts = {'optarch': True}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

preconfigopts = './autogen.sh && '
osdependencies = ['xorg-x11-util-macros']

sanity_check_paths = {
    'files' : ['include/X11/Xtrans/%s' % x for x in [
        #'transport.c', 'Xtrans.c', 'Xtransdnet.c', 'Xtrans.h', 'Xtransint.h', 'Xtranslcl.c', 'Xtransos2.c',
        #'Xtranssock.c', 'Xtranstli.c', 'Xtransutil.c'
        'transport.c', 'Xtrans.c', 'Xtrans.h', 'Xtransint.h', 'Xtranslcl.c',
        'Xtranssock.c', 'Xtransutil.c'
        ]
    ],
    'dirs' : []
}

moduleclass = 'devel'
