
# user needs to set G4DATADIR before building

import os

name = 'Geant4'
version = '10.6'

homepage = 'https://geant4.web.cern.ch/'

description = """
 Geant4 is a toolkit for the simulation of the passage of particles through
 matter.  Its areas of application include high energy, nuclear and accelerator
 physics, as well as studies in medical and space science.
"""

toolchain = {'name': 'intel', 'version': '2019b'}

source_urls = ['https://geant4.web.cern.ch/support/source']
sources = ['%(namelower)s.%(version_major)s.0%(version_minor)s.tar.gz']
checksums = ['1424c5a0e37adf577f265984956a77b19701643324e87568c5cb69adc59e3199']

builddependencies = [
    ('CMake', '3.15.3'),
]

dependencies = [
    # recommended CLHEP version, see https://geant4-data.web.cern.ch/geant4-data/ReleaseNotes/ReleaseNotes4.10.6.html#2.
    ('CLHEP', '2.4.1.3'),
    ('expat', '2.2.7'),
    ('libGLU', '9.0.1'),
    ('Mesa', '19.1.7'),
    ('Qt5', '5.13.1'),
    ('X11', '20190717'),
    ('Xerces-C++', '3.2.2'),  # for GDML
]

configopts = ''
configopts += ' -DGEANT4_BUILD_MULTITHREADED=ON'
configopts += ' -DGEANT4_INSTALL_DATA=ON -DGEANT4_INSTALL_DATADIR=%s' % os.getenv("G4DATADIR")
configopts += ' -DGEANT4_USE_GDML=ON'
configopts += ' -DGEANT4_USE_OPENGL_X11=ON'
configopts += ' -DGEANT4_USE_RAYTRACER_X11=ON'
configopts += ' -DGEANT4_USE_QT=ON'

moduleclass = 'phys'
