name = 'Geant4'
version = '11.3.0'
versionsuffix = '-Qt5'

homepage = 'https://geant4.web.cern.ch/'
description = """Geant4 is a toolkit for the simulation of the passage of particles through matter.
 Its areas of application include high energy, nuclear and accelerator physics,
 as well as studies in medical and space science."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

github_account = 'Geant4'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
patches = [
    'Geant4-11.1.2_use_data_env_vars_from_Geant4-data_module.patch',
]
checksums = [
    {'geant4-11.3.0.tar.gz': 'a98340e3015d2e69ae956aa29d33dfc43c8cb3e0561ee2530b76dc1c79cd8698'},
    {'Geant4-11.1.2_use_data_env_vars_from_Geant4-data_module.patch':
     '822265b7cbcaacdffd28b1094786a3c94122aff63338e514d5d3810cdf9218a6'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('expat', '2.5.0'),
    # recommended CLHEP version, see https://geant4.web.cern.ch/download/release-notes/notes-v11.3.0.html
    ('CLHEP', '2.4.7.1'),
    ('Xerces-C++', '3.2.5'),
    ('Qt5', '5.15.13'),
    ('Geant4-data', '11.3', '', SYSTEM),
]

_copts = [
    "-DGEANT4_INSTALL_DATA=OFF",
    "-DGEANT4_USE_SYSTEM_ZLIB=ON",
    "-DGEANT4_USE_SYSTEM_EXPAT=ON",
    "-DGEANT4_USE_SYSTEM_CLHEP=ON",
    "-DGEANT4_USE_QT=ON",
    "-DGEANT4_USE_QT_QT5=ON",
    "-DGEANT4_USE_GDML=ON",
    "-DGEANT4_USE_OPENGL_X11=ON",
    "-DGEANT4_USE_RAYTRACER_X11=ON",
    # to fix ImportError: cannot allocate memory in static TLS block in GATE10
    "-DGEANT4_BUILD_TLS_MODEL:STRING=global-dynamic",
]
configopts = ' '.join(_copts)

moduleclass = 'phys'
