# Built with EasyBuild version 3.1.0-r196bbe321f21884e146d86915903cff81c7d674d on 2017-02-27_16-32-09

name = 'Geant4'
version = '10.05.p01'

homepage = 'http://geant4.cern.ch/'
description = """Geant4 is a toolkit for the simulation of the passage of particles through matter.
 Its areas of application include high energy, nuclear and accelerator physics, 
 as well as studies in medical and space science."""

toolchain = {'name': 'GCC', 'version': '5.4.0'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['http://geant4.cern.ch/support/source']
sources = ['%(namelower)s.%(version)s.tar.gz']
checksums = ['f4a292220500fad17e0167ce3153e96e3410ecbe96284e572dc707f63523bdff']

local_qtver = '4.8.7'

dependencies = [
    ('CLHEP', '2.4.1.2'),
    ('Qt', local_qtver ),
]

builddependencies = [('CMake', '3.12.3')]

configopts  = '-DGEANT4_INSTALL_DATA=ON -DGEANT4_INSTALL_EXAMPLES:BOOL=ON '
configopts += '-DGEANT4_BUILD_MULTITHREADED=ON '
configopts += '-DBUILD_STATIC_LIBS:BOOL=ON '
configopts += '-DGEANT4_USE_GDML:BOOL=ON '
configopts += '-DGEANT4_USE_QT:BOOL=ON -DGEANT4_FORCE_QT4:BOOL=ON '
configopts += '-DQT_QMAKE_EXECUTABLE=$EBROOTQT/bin/qmake '
configopts += '-DEXPAT_LIBRARY=$NIXUSER_PROFILE/lib/libexpat.so '
configopts += '-DEXPAT_INCLUDE_DIR=$NIXUSER_PROFILE/include '
configopts += '-DCLHEP_DIR=$EBROOTCLHEP/lib/%(name)s-%(version)s/ '
configopts += '-DGEANT4_BUILD_STORE_TRAJECTORY:BOOL=ON '
configopts += '-DGEANT4_BUILD_TESTS:BOOL=ON '

parallel = 8
 
moduleclass = 'phys'
