easyblock = 'ConfigureMake'

name = 'ROCgdb'
_rocm_version = '6.4.1'
version = '15.2.0'

homepage = 'https://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'rocm-compilers', 'version': '19.0.0-ROCm-6.4.1'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['e8f80ed022af7ce9b4f59ebb352d6b2b5af7b6a4179023b24f89215e65bc4527']

builddependencies = [
    ('binutils', '2.42'),
    ('makeinfo', '7.2'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('libreadline', '8.2'),
    ('ncurses', '6.5'),
    ('expat', '2.6.4'),
    ('Python', '3.13.1'),
    ('ISL', '0.27'),
    ('MPC', '1.3.1'),
    ('ROCdbgapi', '0.77.2')
]

preconfigopts = "mkdir obj && cd obj && "
configure_cmd_prefix = '../'
prebuildopts = "cd obj && "
preinstallopts = prebuildopts

configopts = '--with-system-zlib --with-system-readline --with-expat=$EBROOTEXPAT '
configopts += '--with-python=$EBROOTPYTHON/bin/python --with-isl=$EBROOTISL --with-mpc=$EBROOTMPC '
configopts += '--enable-tui --enable-plugins --disable-install-libbfd '
# AMDGPU specific options (aarch64 not supported? Needs to be investigated)
configopts += '--enable-targets="x86_64-pc-linux-gnu,amdgcn-amd-amdhsa" --program-prefix=roc '
# Disable features where amdgcn target is not being supported
configopts += '--disable-ld --disable-gas --disable-gdbserver --disable-sim '
configopts += '--disable-gprofng-tools --disable-gprofng '

sanity_check_paths = {
    'files': ['bin/rocgdb'],
    'dirs': [],
}

sanity_check_commands = [
    'rocgdb --help',
]

moduleclass = 'debugger'
