# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'MakeCp'

name = 'Flappie'
version = '2.1.0'

homepage = 'https://github.com/nanoporetech/flappie'
description = 'Flip-flop basecaller for Oxford Nanopore reads'

toolchain = {'name': 'foss', 'version': '2018b'}

# This tool requires to download the code using git-lfs so this tarball was manually generated:
# 
# $> module load git-lfs
# $> git lfs install
# $> git clone --branch v2.1.0 https://github.com/nanoporetech/flappie.git Flappie-2.1.0
# $> tar -czf Flappie-2.1.0.tar.gz Flappie-2.1.0
#
# Check available tags to download in https://github.com/nanoporetech/flappie/releases
#
sources = ['%(name)s-%(version)s.tar.gz']

builddependencies = [('CMake', '3.12.2')]

dependencies = [
    ('HDF5', '1.10.2'),
    ('XZ', '5.2.4'),
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.8'),
]

buildopts = 'openblasRedHat=1'

parallel = 1

files_to_copy = [
    (['flappie'], 'bin'),
    'reads',
    'misc',
    'LICENCE.txt',
    'README.md',
    'RELEASES.md',
    'RUNNIE.md',
]

sanity_check_paths = {
    'files': ['bin/flappie'],
    'dirs': []
}

moduleclass = 'bio'
