# Built with EasyBuild version 2.3.0 on 2015-09-30_11-40-12
easyblock = 'ConfigureMake'

name = 'gperf'
version = '3.0.4'

homepage = 'http://www.gnu.org/software/gperf/'
description = """GNU gperf is a perfect hash function generator. For a given list of strings, it produces a hash
 function and hash table, in form of C or C++ code, for looking up a value depending on the input string. The hash
 function is perfect, which means that the hash table has no collisions, and the hash table lookup needs a single
 string comparison only."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'files': ['bin/gperf'],
    'dirs': []
}

moduleclass = 'devel'

# Build statistics
buildstats = [{
    "easybuild-framework_version": "2.3.0",
    "easybuild-easyblocks_version": "2.3.0",
    "timestamp": 1443606012,
    "build_time": 23.81,
    "install_size": 414299,
    "command_line": ['--allow-modules-tool-mismatch', '--buildpath=/dev/shm/swmanage', '--installpath=/usr/local/software/jureca/Stage4', '--job-backend=GC3Pie', '--job-backend-config=/usr/local/software/FZJ/gc3pie.cfg', '--job-cores=48', '--job-max-walltime=1', '--module-naming-scheme=ToolchainMNS', '--modules-tool=Lmod', '--packagepath=/usr/local/software/jureca/Stage4/packages', '--prefix=/usr/local/software/jureca/Stage4', '--repositorypath=/usr/local/software/jureca/Stage4/eb_repo', '--robot=/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:/usr/local/software/jureca/Stage4/software/Core/EasyBuild/2.3.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.3.0-py2.7.egg/easybuild/easyconfigs', '--robot-paths=/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:/homeb/zam/swmanage/PR2003:/usr/local/software/jureca/Stage4/eb_repo:/usr/local/software/jureca/Stage3/eb_repo:', '--set-gid-bit', '--sourcepath=/usr/local/software/jureca/sources', '--sticky-bit', '--testoutput=/homeb/zam/swmanage/PR2003/easybuild-build/gperf-3.0.4-intel-2015a', '--umask=002', '/usr/local/software/jureca/Stage4/software/Core/EasyBuild/2.3.0/lib/python2.7/site-packages/easybuild_easyconfigs-2.3.0-py2.7.egg/easybuild/easyconfigs/g/gperf/gperf-3.0.4-intel-2015a.eb'],
    "modules_tool": ('Lmod', '/usr/local/software/lmod/lmod/libexec/lmod', '6.0.6'),
    "core_count": 48,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2/libexec/gcc/x86_64-unknown-linux-gnu/4.9.2/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2 --with-local-prefix=/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2; Thread model: posix; gcc version 4.9.2 (GCC) ; ",
    "glibc_version": "2.17",
    "hostname": "jrc0114",
    "os_name": "centos linux",
    "os_type": "Linux",
    "os_version": "7.1.1503",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.9 (default, Sep 30 2015, 10:01:38) ; [GCC 4.8.3 20140911 (Red Hat 4.8.3-9)]",
    "system_gcc_path": "/usr/local/software/jureca/Stage4/software/Core/GCC/4.9.2/bin/gcc",
    "system_python_path": "/usr/bin/python",
}]
