easyblock = 'ConfigureMake'

name = 'gperf'
version = '3.3'

homepage = 'https://www.gnu.org/software/gperf/'
description = """
 GNU gperf is a perfect hash function generator. For a given list of strings,
 it produces a hash function and hash table, in form of C or C++ code, for
 looking up a value depending on the input string. The hash function is
 perfect, which means that the hash table has no collisions, and the hash
 table lookup needs a single string comparison only.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fd87e0aba7e43ae054837afd6cd4db03a3f2693deb3619085e6ed9d8d9604ad8']

builddependencies = [
    ('binutils', '2.44'),
]

sanity_check_paths = {
    'files': ['bin/gperf'],
    'dirs': [],
}

sanity_check_commands = ["gperf --help"]

moduleclass = 'devel'
