##
# This is an easyconfig file for EasyBuild, see https://github.com/hpcugent/easybuild
#
# Authors::   Jillian Rowe <jillian.e.rowe@gmail.com>
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

easyblock = 'EB_anaconda'

name = "anaconda"
version = "2-4.0.0"
variant = "Linux-x86_64"

homepage = "https://www.continuum.io/"
description = """Built to complement the rich, open source Python community,
the Anaconda platform provides an enterprise-ready data analytics platform 
that empowers companies to adopt a modern open data science analytics architecture.
"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ["http://repo.continuum.io/archive/"]
sources = ["Anaconda%s-%s.sh" % (version, variant)]
checksums = [ '31ed3ef07435d7068e1e03be49381b13' ]

license_file = 'LICENSE.txt'

sanity_check_paths = {
    'files': ['bin/pydoc', 'bin/2to3', 'bin/activate', 'bin/conda', 'bin/deactivate', 'bin/ipython', 'bin/sqlite3'],
    'dirs': ['bin', 'etc', 'lib', 'pkgs']
}

modextravars = {
    'ANACONDA_LICENSE': license_file,
}

moduleclass = 'lang'
