import os

easyblock = 'Binary'

name = 'Anaconda'
version = '1.8.0-Linux-x86_64'

homepage = 'https://store.continuum.io/cshop/anaconda/'
description = """Completely free enterprise-ready Python distribution for large-scale data processing, predictive analytics, and scientific computing"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://repo.continuum.io/archive/']
sources = ['%s-%s.sh' % (name, version)]
qa = {
            r'Please, press ENTER to continue': '\n',
            r'Do you approve the license terms? [yes|no]': 'yes',
            r'Or specify an different location below': '%(installdir)s/', 
            r'Do you wish the installer to prepend the Anaconda install location to PATH': 'no',
     }
install_cmd = 'rmdir %(installdir)s && sh %(name)s-%(version)s.sh'
moduleclass = 'bio'
