easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.31'

homepage = 'https://www.gtk.org/'
description = """The GTK+ 2 package contains libraries used for creating graphical user
interfaces for applications."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('ATK', '2.24.0'),
    ('Gdk-Pixbuf', '2.36.6'),
    ('Pango', '1.40.5'),
    ('GObject-Introspection', '1.52.1'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

moduleclass = 'vis'
