easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.31'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['68c1922732c7efc08df4656a5366dcc3afdc8791513400dac276009b40954658']

dependencies = [
    ('ATK', '2.22.0'),
    ('Gdk-Pixbuf', '2.36.0'),
    ('Pango', '1.40.3'),
    ('GObject-Introspection', '1.49.1'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

sanity_check_paths = {
    'files': ['bin/gtk-update-icon-cache', 'lib/libgtk-x11-2.0.%s' % SHLIB_EXT],
    'dirs': ['include/gtk-2.0'],
}

moduleclass = 'vis'
