easyblock = 'ConfigureMake'

name = 'GTK+'
version = '2.24.32'
versionsuffix = '-Python-2.7.15'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['b6c8a93ddda5eabe3bfee1eb39636c9a03d2a56c7b62828b359bf197943c582e']

builddependencies = [
    ('GObject-Introspection', '1.54.1', versionsuffix),
    ('binutils', '2.31.1'),
    ('pkg-config', '0.29.2'),
]
dependencies = [
    ('ATK', '2.28.1', versionsuffix),
    ('Gdk-Pixbuf', '2.36.12', versionsuffix),
    ('Pango', '1.42.4', versionsuffix),
    ('FriBidi', '1.0.5'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

sanity_check_paths = {
    'files': ['bin/gtk-update-icon-cache', 'lib/libgtk-x11-2.0.%s' % SHLIB_EXT],
    'dirs': ['include/gtk-2.0'],
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
