easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.22.30'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['a1a4a5c12703d4e1ccda28333b87ff462741dc365131fbc94c218ae81d9a6567']

builddependencies = [
    ('GObject-Introspection', '1.54.1', '-Python-2.7.15'),
]

dependencies = [
    ('ATK', '2.28.1'),
    ('Gdk-Pixbuf', '2.36.11'),
    ('Pango', '1.42.4'),
    ('libepoxy', '1.5.3'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
