easyblock = 'ConfigureMake'

name = 'GTK+'
version = '3.22.18'

homepage = 'https://developer.gnome.org/gtk+/stable/'
description = """
 The GTK+ 2 package contains libraries used for creating graphical user interfaces for applications.
"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['b64b1c2ec20adf128ac08ee704d1f4e7b0a8d3df097d51f62edb271c7bb1bf69']

builddependencies = [
    ('GObject-Introspection', '1.53.5', '-Python-2.7.13'),
]
dependencies = [
    ('ATK', '2.25.90'),
    ('at-spi2-atk', '2.25.3'),
    ('Gdk-Pixbuf', '2.36.8'),
    ('Pango', '1.40.10'),
    ('libepoxy', '1.4.3'),
    ('Graphene', '1.6.0'),
]

configopts = "--disable-silent-rules --disable-glibtest --enable-introspection=yes --disable-visibility "

sanity_check_paths = {
    'files': ['bin/gtk-launch', 'lib/libgailutil-%(version_major)s.so',
              'lib/libgdk-%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libgtk-%%(version_major)s.%s' % SHLIB_EXT],
    'dirs': ['etc/gtk-%(version_major)s.0', 'include/gtk-%(version_major)s.0', 'share'],
}

moduleclass = 'vis'
