name = 'binutils'
version = '2.44'

homepage = 'https://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['0cdd76777a0dfd3dd3a63f215f030208ddb91c2361d2bcc02acec0f1c16b6a2e']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.3.1'),
]

# avoid build failure when makeinfo command is not available
# see https://sourceware.org/bugzilla/show_bug.cgi?id=15345
buildopts = 'MAKEINFO=true'
installopts = buildopts

moduleclass = 'tools'
