name = 'binutils'
version = '2.32'

homepage = 'https://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['binutils-2.31.1-gold-ignore-discarded-note-relocts.patch']
checksums = [
    '9b0d97b3d30df184d302bced12f976aa1e5fbf4b0be696cdebc6cca30411a46e',  # binutils-2.32.tar.gz
    # binutils-2.31.1-gold-ignore-discarded-note-relocts.patch
    '6c94b2542992c1154c6878de86057d02cdf001a62b201a51bec05c63fc852356',
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
