name = 'binutils'
version = '2.35'

homepage = 'https://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['binutils-2.34-readd-avx512-vmovd.patch']
checksums = [
    'a3ac62bae4f339855b5449cfa9b49df90c635adbd67ecb8a0e7f3ae86a058da6',  # binutils-2.35.tar.gz
    '45ecf7f5d198dd446d1a2e2a4d46b2747eb6fb8f2bfa18d7d42769e710e85716',  # binutils-2.34-readd-avx512-vmovd.patch
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.7.1'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version, '', True)
]

dependencies = [
    # zlib is a runtime dep to avoid that it gets embedded in libbfd.so,
    # see https://github.com/easybuilders/easybuild-easyblocks/issues/1350
    ('zlib', '1.2.11'),
]

# avoid build failure when makeinfo command is not available
# see https://sourceware.org/bugzilla/show_bug.cgi?id=15345
buildopts = 'MAKEINFO=true'
installopts = buildopts

moduleclass = 'tools'
