name = 'binutils'
version = '2.46.1'

homepage = 'https://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['364c8faa19ea46c44089c2d59c1fee6eda9a273787d0fe8ab9dfb249069c6aee']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.3.2'),
]

# avoid build failure when makeinfo command is not available
# see https://sourceware.org/bugzilla/show_bug.cgi?id=15345
buildopts = 'MAKEINFO=true'
installopts = buildopts

moduleclass = 'tools'
