name = 'binutils'
version = '2.31.1'

homepage = 'https://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"

toolchain = SYSTEM

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['binutils-2.31.1-gold-ignore-discarded-note-relocts.patch']
checksums = [
    'e88f8d36bd0a75d3765a4ad088d819e35f8d7ac6288049780e2fefcad18dde88',  # binutils-2.31.1.tar.gz
    # binutils-2.31.1-gold-ignore-discarded-note-relocts.patch
    '6c94b2542992c1154c6878de86057d02cdf001a62b201a51bec05c63fc852356',
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.5'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
