name = 'binutils'
version = '2.31.1'

homepage = 'https://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = ['binutils-2.31.1-gold-ignore-discarded-note-relocts.patch']
checksums = [
    'e88f8d36bd0a75d3765a4ad088d819e35f8d7ac6288049780e2fefcad18dde88',  # binutils-2.31.1.tar.gz
    # binutils-2.31.1-gold-ignore-discarded-note-relocts.patch
    '17f22cc9136d0e81cfe8cbe310328c794a78a864e7fe7ca5827ee6678f65af32',
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.5'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version, '', True)
]

dependencies = [
    # zlib is a runtime dep to avoid that it gets embedded in libbfd.so,
    # see https://github.com/easybuilders/easybuild-easyblocks/issues/1350
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
