name = 'binutils'
version = '2.32'

homepage = 'https://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCCcore', 'version': '9.1.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
patches = [
    'binutils-2.31.1-gold-ignore-discarded-note-relocts.patch',
    'binutils-2.32-readd-avx512-vmovd.patch',
]
checksums = [
    '9b0d97b3d30df184d302bced12f976aa1e5fbf4b0be696cdebc6cca30411a46e',  # binutils-2.32.tar.gz
    # binutils-2.31.1-gold-ignore-discarded-note-relocts.patch
    '17f22cc9136d0e81cfe8cbe310328c794a78a864e7fe7ca5827ee6678f65af32',
    # binutils-2.32-readd-avx512-vmovd.patch
    '9e16ba3acd9af473a882e2d4c81ca024fdd62dc332eb527cc778fc9d31f01939',
]

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version, '', True)
]

dependencies = [
    # zlib is a runtime dep to avoid that it gets embedded in libbfd.so,
    # see https://github.com/easybuilders/easybuild-easyblocks/issues/1350
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
