name = 'binutils'
version = '2.25'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCCcore', 'version': '4.9.2'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = [
    'cccf377168b41a52a76f46df18feb8f7285654b3c1bd69fc8265cb0fc6902f2d',  # binutils-2.25.tar.gz
]

builddependencies = [
    ('M4', '1.4.17'),
    ('flex', '2.5.39'),
    ('Bison', '3.0.4'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version, '', True)
]

dependencies = [
    ('zlib', '1.2.8'),
]

moduleclass = 'tools'
