name = 'binutils'
version = '2.32'

homepage = 'http://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9b0d97b3d30df184d302bced12f976aa1e5fbf4b0be696cdebc6cca30411a46e']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.3.2'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
