name = 'binutils'
version = '2.30'

homepage = 'http://directory.fsf.org/project/binutils/'

description = "binutils: GNU binary utilities"

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['8c3850195d1c093d290a716e20ebcaa72eda32abf5e3d8611154b39cff79e9ea']

builddependencies = [
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
    # zlib required, but being linked in statically, so not a runtime dep
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
