easyblock = 'EB_binutils'

name = 'binutils'
version = '2.25'

homepage = 'http://directory.fsf.org/project/binutils/'

description = 'binutils: GNU binary utilities'

sources = [SOURCE_TAR_GZ]
source_urls = [GNU_SOURCE]

toolchain = {'name': 'dummy', 'version': ''}

builddependencies = [
    ('Bison', '3.0.4'),
    ('flex', '2.6.2'),
    ('M4', '1.4.17'),
]

osdependencies = [
    ('gcc'),
    ('gcc-c++'),
    ('glibc-devel', 'libc-dev'),
    # use system zlib since the system OpenSSL usually requires it
    ('zlib-devel', 'zlib1g-dev'),
]

moduleclass = 'tools'
# EOF
