name = 'binutils'
version = '2.27'

homepage = 'http://directory.fsf.org/project/binutils/'
description = "binutils: GNU binary utilities"

toolchain = {'name': 'GCCcore', 'version': '6.1.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = [
    '26253bf0f360ceeba1d9ab6965c57c6a48a01a8343382130d1ed47c468a3094f',  # binutils-2.27.tar.gz
]

builddependencies = [
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
    # use same binutils version that was used when building GCC toolchain, to 'bootstrap' this binutils
    ('binutils', version, '', True)
]

dependencies = [
    ('zlib', '1.2.8'),
]

moduleclass = 'tools'
