# Contribution from Imperial College London/UK
# uploaded: J. Sassmannshausen

easyblock = 'CMakeMake'

name = 'rapidcsv'
version = '8.87'

homepage = 'https://github.com/d99kris/rapidcsv'
description = """
Rapidcsv is a C++ header-only library for CSV parsing.
While the name admittedly was inspired by the rapidjson project,
the objectives are not the same. The goal of rapidcsv is to be
an easy-to-use CSV library enabling rapid development.
For optimal performance (be it CPU or memory usage) a CSV parser
implemented for the specific use-case is likely to be more performant.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/d99kris/rapidcsv/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['f642ec5948bb6fe42c4802ab35323c445850ead30d0d03d737312b4b3b7d2bc5']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40')
]

sanity_check_paths = {
    'files': ['include/rapidcsv.h'],
    'dirs': [],
}

moduleclass = 'data'
