# Contribution from Imperial College London/UK
# uploaded: J. Sassmannshausen

easyblock = 'CMakeMake'

name = 'rapidcsv'
version = '8.62'

homepage = 'https://github.com/d99kris/rapidcsv'
description = """
Rapidcsv is a C++ header-only library for CSV parsing. 
While the name admittedly was inspired by the rapidjson project, 
the objectives are not the same. The goal of rapidcsv is to be 
an easy-to-use CSV library enabling rapid development. 
For optimal performance (be it CPU or memory usage) a CSV parser 
implemented for the specific use-case is likely to be more performant.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/d99kris/rapidcsv/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['a7efda6324420f2b69d3448672a9553dc91520632409661f9f83ac0425faa31d']

builddependencies = [
    ('CMake', '3.22.1'),
    ('binutils', '2.37')
]

sanity_check_paths = {
    'files': ['include/rapidcsv.h'],
    'dirs': [],
}

moduleclass = 'data'
