easyblock = 'Tarball'

name = 'ispc'
version = '1.16.0'

homepage = 'https://ispc.github.io/ , https://github.com/ispc/ispc/'
description = """Intel SPMD Program Compilers; An open-source compiler for high-performance
 SIMD programming on the CPU. ispc is a compiler for a variant of the C programming language,
 with extensions for 'single program, multiple data' (SPMD) programming.
 Under the SPMD model, the programmer writes a program that generally appears
 to be a regular serial program, though the execution model is actually that
 a number of program instances execute in parallel on the hardware."""

toolchain = SYSTEM

source_urls = ['https://github.com/ispc/ispc/releases/download/v%(version)s/']
sources = ['ispc-v%(version)s-linux.tar.gz']
checksums = ['71a20e75ee1b952d8096a842368244111a0a727454d4a42043de10eadf02e740']

sanity_check_paths = {
    'files': ['bin/ispc'],
    'dirs': []
}

sanity_check_commands = ["ispc --help"]

moduleclass = 'compiler'
