easyblock = 'Tarball'

name = 'ispc'
version = '1.10.0'

homepage = 'http://ispc.github.io/ , https://github.com/ispc/ispc/'
description = """Intel SPMD Program Compilers; An open-source compiler for high-performance
 SIMD programming on the CPU. ispc is a compiler for a variant of the C programming language,
 with extensions for 'single program, multiple data' (SPMD) programming.
 Under the SPMD model, the programmer writes a program that generally appears
 to be a regular serial program, though the execution model is actually that
 a number of program instances execute in parallel on the hardware."""

toolchain = SYSTEM

source_urls = ['https://github.com/ispc/ispc/releases/download/v%(version)s/']
sources = ['ispc-v%(version)sb-linux.tar.gz']
checksums = ['7fbcf27be161d80a28ab258b3beef3f137a72ac4edc9aa92b1cca044521ff6ca']

sanity_check_paths = {
    'files': ["bin/ispc"],
    'dirs': []
}

modextrapaths = {'PATH': ''}

moduleclass = 'compiler'
