name = 'ATLAS'
version = '3.8.4'

homepage = 'http://math-atlas.sourceforge.net'
description = """ATLAS (Automatically Tuned Linear Algebra Software) is the application of
 the AEOS (Automated Empirical Optimization of Software) paradigm, with the present emphasis 
 on the Basic Linear Algebra Subprograms (BLAS), a widely used, performance-critical, linear 
 algebra kernel library."""

toolchain = {'name': 'gompi', 'version': '1.1.0-no-OFED'}
toolchainopts = {'pic': True}

sources = ['%s%s.tar.bz2' % (name.lower(), version)]
source_urls = [('http://sourceforge.net/projects/math-atlas/files/Stable/%s' % version, 'download')]

patches = ['ATLAS-3.8.4_illegal-instruction-fix.patch']

# fix for http://math-atlas.sourceforge.net/errata.html#sharedProbe
configopts = "-Ss f77lib '-L$(EBTROOTGCC)/lib64 -lgfortran'"

# ignore check done by ATLAS for CPU throttling;
# you should set this to False (or remove it)
# and disable CPU throttling (requires root privileges) if you can
ignorethrottling = True

moduleclass = 'numlib'
