name = 'NGS_Demultiplexing'
version = '2.2.0'
namelower = name.lower()

homepage = 'https://github.com/molgenis/molgenis-pipelines'
description = """This distribution already contains several pipelines/protocols/parameter files which you can use 'out-of-the-box' to align and impute your NGS data using MOLGENIS Compute."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'Tarball'

dependencies = [
    ('Molgenis-Compute', 'v16.05.1', '-Java-1.8.0_45'),
    ('ngs-utils', '16.12.1'),
    ('Python', '2.7.9', '', ('foss', '2015b')),
]

#
# Example URL: https://github.com/molgenis/NGS_Demultiplexing/archive/2.1.5.zip
#
#
source_urls = [('http://github.com/molgenis/%s/archive/' % (name))]
sources = [('%s.zip' % (version))]

sanity_check_paths = {
    'files': ['workflow.csv', 'parameters.csv'],
    'dirs': []
}

modextrapaths = {'PATH': 'automated_demultiplexing/'}

moduleclass = 'bio'
