# quick and dirty install of IBM XL components
# RPM sources can be found in the xlC/xlf installation files
#
# Before building, create the following links for the GCC base
#
#    ln -s /usr/bin/as $EBROOTGCC/bin  # hack for xlc_configure
#    ln -s /usr/bin/ld $EBROOTGCC/bin  # hack for xlc_configure
#
# After building you will need to manually edit the created module
# file to append the "module use <path>"
#

easyblock = "Toolchain"

name = 'xlc'
#gccver = '4.8.4'  # if using hierarchical MNS, build multilib version as normal version
gccver = '4.8.4-CLooG-multilib'  # if using flat MNS, stick with EB multilib version
gccsver = '484'
basever = '13.1.0.0'
version = '%s.%s' % (basever, gccsver)
xlmassver = '8.1.0.0'
xlsmpver = '4.1.0.0'
#Core = 'Core'  # if using hierarchical MNS
Core = ''  # if using flat MNS

homepage = 'http://www.ibm.com/us/en/'
description = """IBM XL C/C++ for Linux (SLES11/RHEL6)"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    ('GCC', gccver),
    ('%sbase' % name, basever),
]

# configure
postinstallcmds = [
    ('$EASYBUILD_PREFIX/software/%s/xlcbase/%s/xlC/%s/bin/xlc_configure -force -gcc $EASYBUILD_PREFIX/software/%s/GCC/%s -gcc64 $EASYBUILD_PREFIX/software/%s/GCC/%s  -smp $EASYBUILD_PREFIX/software/%s/xlsmp/%s/xlsmp/%s -smprt $EASYBUILD_PREFIX/software/%s/xlsmp/%s -mass $EASYBUILD_PREFIX/software/%s/xlmass/%s/xlmass/%s -xlclic $EASYBUILD_PREFIX/software/%s/xlcbase/%s/xlC/%s -xlc $EASYBUILD_PREFIX/software/%s/xlcbase/%s/xlC/%s -xlcpprt $EASYBUILD_PREFIX/software/%s/xlcbase/%s -xlcpp $EASYBUILD_PREFIX/software/%s/xlcbase/%s/xlC/%s $EASYBUILD_PREFIX/software/%s/xlcbase/%s/xlC/%s/etc/xlc.base.cfg -o $EASYBUILD_PREFIX/software/%s/xlc/%s/xlc.cfg.rhel6.5.gcc%s' % (Core, basever, basever[0:6],  Core, gccver,  Core, gccver,  Core, xlsmpver, xlsmpver[0:5],  Core, xlsmpver,  Core, xlmassver, xlmassver[0:5],  Core, basever, basever[0:6],  Core, basever, basever[0:6],  Core, basever,  Core, basever, basever[0:6],  Core, basever, basever[0:6],  Core, version, gccsver)),
]

modextrapaths = {
    'XLC_USR_CONFIG': 'xlc.cfg.rhel6.5.gcc%s' % gccsver,
}

# EOF
