easyblock = 'PythonBundle'

name = 'Eureka'
version = '0.9'

homepage = 'https://eurekadocs.readthedocs.io/en/latest/index.html'
description = """Eureka! is a data reduction and analysis pipeline for exoplanet time-series observations, with a
particular focus on James Webb Space Telescope (JWST) data."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('bokeh', '2.4.2'),
    ('SciPy-bundle', '2021.10'),
    ('astropy', '4.3.1'),
    ('emcee', '3.1.4'),
    ('dask', '2022.1.0'),
    ('matplotlib', '3.4.3'),
    ('corner', '2.2.2'),
    ('h5py', '3.6.0'),
    ('LMfit', '1.2.1'),
    ('tqdm', '4.62.3'),
    ('PyMC3', '3.11.1'),  # optional [pymc3]
    ('Theano', '1.1.2', '-PyMC'),  # optional [pymc3]
]

use_pip = True
sanity_pip_check = True

# TODO (consider just doing a PR of the others and then doing this one as a virtualenv)
#svo-filters 0.4.4 requires ipython, which is not installed.
#svo-filters 0.4.4 requires numpydoc, which is not installed.
#svo-filters 0.4.4 requires pysynphot, which is not installed.
#starry 1.2.0 requires aesara-theano-fallback, which is not installed.
#starry 1.2.0 requires ipython, which is not installed.
#starry 1.2.0 requires pymc3-ext, which is not installed.
#jwst 1.8.2 requires asdf, which is not installed.
#jwst 1.8.2 requires asdf-astropy, which is not installed.
#jwst 1.8.2 requires bayesicfitting, which is not installed.
#jwst 1.8.2 requires drizzle, which is not installed.
#jwst 1.8.2 requires poppy, which is not installed.
#jwst 1.8.2 requires scikit-image, which is not installed.
#jwst 1.8.2 requires spherical-geometry, which is not installed.
#jwst 1.8.2 requires stcal, which is not installed.
#jwst 1.8.2 requires stdatamodels, which is not installed.
#jwst 1.8.2 requires stpipe, which is not installed.
#jwst 1.8.2 requires stsci-image, which is not installed.
#jwst 1.8.2 requires stsci-imagestats, which is not installed.
#jwst 1.8.2 requires tweakwcs, which is not installed.
#jwst 1.8.2 requires wiimatch, which is not installed.
#gwcs 0.18.3 requires asdf, which is not installed.
#gwcs 0.18.3 requires asdf-astropy, which is not installed.
#gwcs 0.18.3 requires asdf-wcs-schemas, which is not installed.
#exoplanet 0.5.3 requires aesara-theano-fallback, which is not installed.
#exoplanet 0.5.3 requires exoplanet-core, which is not installed.
#eureka 0.0.0 requires stdatamodels, which is not installed.
#ccdproc 2.4.1 requires astroscrappy, which is not installed.
#ccdproc 2.4.1 requires reproject, which is not installed.
#ccdproc 2.4.1 requires scikit-image, which is not installed.
#astroquery 0.4.6 requires beautifulsoup4, which is not installed.
#astroquery 0.4.6 requires pyvo, which is not installed.
#astraeus 0.3 requires h5netcdf, which is not installed.
#photutils 1.8.0 has requirement astropy>=5.0, but you have astropy 4.3.1.
#jwst 1.8.2 has requirement astropy>=5.1, but you have astropy 4.3.1.
#jwst 1.8.2 has requirement certifi==2022.5.18.1, but you have certifi 2021.5.30.
#gwcs 0.18.3 has requirement astropy>=5.1, but you have astropy 4.3.1.
#eureka 0.0.0 has requirement h5py<3.2, but you have h5py 3.6.0.
#ccdproc 2.4.1 has requirement astropy>=5.0.1, but you have astropy 4.3.1.

exts_list = [
    ('astroquery', '0.4.6', {
        'checksums': ['307ca554cb734a0ca9a22f86f5effe7e413af913ae65e1578972d847b1fe13ee'],
    }),
    ('batman-package', '2.4.9', {
        'checksums': ['bcb88925692ccce0bcf1f8775963971f5cf29848f8498bdc47bf1ae6de0fb08e'],
    }),
    ('ccdproc', '2.4.1', {
        'checksums': ['3f897e24a0d76852b3c84d861123f263f4b0a92cc68f02f48efcc80cdda3d7a0'],
    }),
    ('celerite', '0.4.2', {
        'checksums': ['65afd3f3e6f11421d1d8868da5fdca7318a892aea02b994b618e0ac8f3e4a92d'],
    }),
    ('crds', '11.17.1', {
        'checksums': ['d1835de417fca86bc65ad9c1071ce12ea8b4a8bd0c6ba8eea5c6f1fcef4dcedd'],
    }),
    ('dynesty', '2.1.2', {
        'checksums': ['c5c17472c92f0372bf795534e65e3a170e2228afe9c6cbace0d0b5772f9a8bbb'],
    }),
    ('exotic-ld', '3.0.0', {
        'checksums': ['cc11bb4c9f2f7ccf81c20fecf5cc0bebbcabd2b2a62ec6b0ce3286bd00e2cf85'],
    }),
    ('george', '0.4.0', {
        'checksums': ['3c88304b4a816c41b01198c084e3107ba7b0ab43881c60d249829eb2321245b1'],
    }),
    ('gwcs', '0.18.3', {
        'checksums': ['a466a057624c6a0507468b00c7991d3eef848c64f41d6ad11344c8fa6a99fe55'],
    }),
    ('photutils', '1.8.0', {
        'checksums': ['2ccf397659f48109e760924c5a4cd324caf9e8cb86aa6946ebfc074547a3701e'],
    }),
    ('stdatamodels', '1.6.0', {
        'checksums': ['a94c759570a8c861603e470bf31b7a3d6cb8a76e6c6d5cb4569243360fd09525'],
    }),
    ('svo-filters', '0.4.4', {
        'sources': ['svo_filters-%(version)s.tar.gz'],
        'checksums': ['b4a5884a706d292cc269c7f1f05a2fc4b9c708306797bd24d4119a912c83e806'],
    }),
    ('jwst', '1.8.2', {
        'checksums': ['90046659c138a3ee2d74a27c54c82071ef31a0bcf42a9c31409a4e26bf883111'],
    }),
    ('stcal', '1.4.0', {
        'checksums': ['eacca6ef769b6a5ed53f847c335049ddb933904e907e3e115a4f4bf637214bce'],
    }),
    ('asdf', '2.15.0', {
        'checksums': ['686f1c91ebf987d41f915cfb6aa70940d7ad17f87ede0be70463147ad2314587'],
    }),
    ('image-registration', '0.2.6', {
        'sources': ['image_registration-%(version)s.tar.gz'],
        'checksums': ['249bca50a7cff69c239739c417807aa82a7973038ac05919b495d1559d438fee'],
    }),
    ('exoplanet', '0.5.3', {
        'checksums': ['71a70e9d2427f7e49437e2c466cd81bacb6cdeb8c901cd8ee78f9ad09ab141b4'],
    }),
    ('starry', '1.2.0', {
        'checksums': ['38bf89a67026fe988e2a95febc880bed89e2550a919dc67c34f97311f4f51ae3'],
    }),
    ('Astraeus', '0.3.1', {
        'source_urls': ['https://github.com/kevin218/Astraeus/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['f9bdce504b67aff95afda1b9352eced9410b8ca78223c6da01642a95174d116d'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/kevin218/Eureka/archive/'],
        'sources': ['v%(version)s.tar.gz'],
        'patches': ['Eureka-0.9_static_version.patch'],
        'checksums': {
            'v0.9.tar.gz': '91a2f1f4c583714442069d6b7a70ad8281706de969552b5e16eec3c6b1bab9ff',
            'Eureka-0.9_static_version.patch': '3ee486e2599334a902218e44c241c924dfad16f1405a328b822f0f9974226b71',
         },
    }),
]

moduleclass = 'data'
