easyblock = 'PythonBundle'

name = 'datalad'
version = "0.19.5"

homepage = 'https://www.datalad.org/'
description = "DataLad is a free and open source distributed data management system that keeps track of your data, \
creates structure, ensures reproducibility, supports collaboration, \
and integrates with widely used data infrastructure."

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40')
]

dependencies = [
    ('git-annex', '10.20230802'),
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('tqdm', '4.66.1'),
    ('PLY', '3.11'),
    ('scikit-build', '0.17.6'),
]

use_pip = True

exts_list = [
    ('humanize', '4.9.0', {
        'checksums': ['582a265c931c683a7e9b8ed9559089dea7edcf6cc95be39a3cbc2c5d5ac2bcfa'],
    }),
    ('fasteners', '0.19', {
        'checksums': ['b4f37c3ac52d8a445af3a66bce57b33b5e90b97c696b7b984f530cf8f0ded09c'],
    }),
    ('patool', '2.0.0', {
        'modulename': 'patoolib',
        'checksums': ['417d136d75eb55c1649c83a0299b52a3b0a852134afd8a74d12b9bdbf4072ec4'],
    }),
    ('annexremote', '1.6.4', {
        'checksums': ['da4198a25b36c699216fd5f1e93ba0e655e167b6822b64284a4bf90388ea69ae'],
    }),
    ('looseversion', '1.3.0', {
        'checksums': ['ebde65f3f6bb9531a81016c6fef3eb95a61181adc47b7f949e9c0ea47911669e'],
    }),
    ('boto', '2.49.0', {
        'checksums': ['ea0d3b40a2d852767be77ca343b58a9e3a4b00d9db440efb8da74b4e58025e5a'],
    }),
    ('python-gitlab', '4.4.0', {
        'modulename': 'gitlab',
        'checksums': ['eb31d1f2bfd8653f74996f9d0bf84ce7afb0843f9122a257c9a93b0e027d1df0'],
    }),
    ('iso8601', '2.1.0', {
        'checksums': ['6b1d3829ee8921c4301998c909f7829fa9ed3cbdac0d3b16af2d743aed1ba8df'],
    }),
    (name, version, {
        'checksums': ['639cdd5ede96f614933e017f65ddb01f17637ab7bf700005ea0ac7835cc2b905'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/datalad'],
    'dirs': [],
}

sanity_check_commands = [
    "datalad --help",
    "datalad --version",
]

moduleclass = 'tools'
