easyblock = 'RPackage'

name = 'igvShiny'
local_commit = '5bcdc51'
version = '20240112'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/gladkia/igvShiny'
description = "An htmlwidget version of igv, for RStudio and Shiny apps"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/gladkia/igvShiny/archive']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['ad28f7bfc7b355fb6d2593f7fbe31068f9bdfa14244719df959b91f0a0057ddc']

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

options = {'modulename': name}

moduleclass = 'vis'
