easyblock = 'Bundle'

name = 'meboot'
version = '1.4-9.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/meboot/index.html'
description = """Maximum entropy density based dependent data bootstrap.
 An algorithm is provided to create a population of time series (ensemble) without assuming stationarity."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),  # provides required hdrcde
]

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('dynlm', '0.3-6', {
        'checksums': ['f88fd2e8eceebe00199f8b9e36e574f82ebbf6490d6a507519d62753cbd218bd'],
    }),
    ('tdigest', '0.4.1', {
        'checksums': ['9e34955b2e4e61c2342b2245d7ee66899da8d91cb52f0370f90cf54a03989ebc'],
    }),
    (name, version, {
        'checksums': ['5c8e8ed2d8be69225f952e04b9ac9fd9c0b3f6aa3c598c5597bcb0d9687d226a'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
