easyblock = 'ConfigureMake'

name = 'datamash'
version = '1.5'

homepage = 'https://www.gnu.org/software/datamash/'
description = "GNU datamash performs basic numeric, textual and statistical operations on input data files"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://ftp.gnu.org/gnu/datamash/']
sources = ['datamash-%(version)s.tar.gz']
checksums = ['226249d5fe54024f96404798778f45963a3041714229d4225cd5d9acdaba21ad']

builddependencies = [
    ('binutils', '2.30'),
]

sanity_check_paths = {
    'files': ['bin/datamash'],
    'dirs': ['share']
}

moduleclass = 'data'
