easyblock = 'ConfigureMake'

name = 'datamash'
version = '1.8'

homepage = 'https://www.gnu.org/software/datamash/'
description = "GNU datamash performs basic numeric, textual and statistical operations on input data files"

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['7ad97e8c7ef616dd03aa5bd67ae24c488272db3e7d1f5774161c18b75f29f6fd']

builddependencies = [
    ('binutils', '2.38'),
]

sanity_check_paths = {
    'files': ['bin/datamash'],
    'dirs': ['share/man']
}

moduleclass = 'data'
