# Author: Piotr Malicki

easyblock = 'ConfigureMake'

name = 'datamash'
version = '1.3'

homepage = 'https://www.gnu.org/software/datamash/'
description = "GNU datamash performs basic numeric, textual and statistical operations on input data files"

toolchain = {'name': 'foss', 'version': '2018a'}

source_urls = ['http://ftp.gnu.org/gnu/datamash/']
sources = ['datamash-%(version)s.tar.gz']

checksums = ['eebb52171a4353aaad01921384098cf54eb96ebfaf99660e017f6d9fc96657a6']

sanity_check_paths = {
    'files': ['bin/datamash'],
    'dirs': ['share']
}

moduleclass = 'data'
