easyblock = 'CMakeMake'

name = 'libyuv'
version = '20251204'
local_commit = '74ea9ed7c9da4fb051e2c27be3a6beaf9b5057d0'

homepage = 'https://github.com/lemenkov/libyuv'
description = """libyuv is an open source project that includes YUV scaling
and conversion functionality."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = ['https://github.com/lemenkov/libyuv/archive/']
sources = [{
    "download_filename": "%s.tar.gz" % local_commit,
    "filename": SOURCE_TAR_GZ,
}]
checksums = ['c264ef008871539d0b5d8276bf55cb7ea72e3fcdfb3636b982f4b2698cb31a50']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.31.3'),
]

sanity_check_paths = {
    'files': ['bin/yuvconvert', 'lib/%%(name)s.%s' % SHLIB_EXT,
              'lib/%(name)s.a', 'include/%(name)s.h'],
    'dirs': [],
}

moduleclass = 'tools'
