easyblock = 'CMakeMake'

name = 'libyuv'
version = '20260609'
local_commit = 'd23308a2a7442be8e559b1b471862fd7588d6a57'

homepage = 'https://github.com/lemenkov/libyuv'
description = """libyuv is an open source project that includes YUV scaling
and conversion functionality."""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/lemenkov/libyuv/archive/']
sources = [{
    "download_filename": "%s.tar.gz" % local_commit,
    "filename": SOURCE_TAR_GZ,
}]
checksums = ['c049d028c7c81ada234301559c44e8a5d8eb13c60e1b449f29c23a27136abb41']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
]
dependencies = [
    ('libjpeg-turbo', '3.1.4.1'),
]

sanity_check_paths = {
    'files': ['bin/yuvconvert', 'lib/%%(name)s.%s' % SHLIB_EXT,
              'lib/%(name)s.a', 'include/%(name)s.h'],
    'dirs': [],
}

moduleclass = 'tools'
