easyblock = 'MakeCp'

name = 'SYMMETRICA'
version = '2.0'

homepage = 'https://www.algorithm.uni-bayreuth.de/en/research/SYMMETRICA'
description = "Symmetrica is a Collection of C routines for representation theory."

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [homepage]
sources = [{'download_filename': 'SYM2_0_tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['bf52788dedc14c482e89f5e7efe8c60864a633314ddd446dd4602d5fdaca0ee2']

builddependencies = [('binutils', '2.38')]

buildopts = 'test'

files_to_copy = [
    (['test'], 'bin'),
    (['def.h', 'macro.h'], 'include/symmetrica'),
]

sanity_check_paths = {
    'files': ['bin/test', 'include/symmetrica/def.h', 'include/symmetrica/macro.h'],
    'dirs': [],
}

moduleclass = 'math'
