easyblock = 'ConfigureMake'

name = 'libunwind'
version = '1.2.1'

homepage = 'http://www.nongnu.org/libunwind/'
description = """The primary goal of libunwind is to define a portable and efficient C programming interface
 (API) to determine the call-chain of a program. The API additionally provides the means to manipulate the
 preserved (callee-saved) state of each call-frame and to resume execution at any point in the call-chain
 (non-local goto). The API supports both local (same-process) and remote (across-process) operation.
 As such, the API is useful in a number of applications"""

toolchain = {'name': 'GCCcore', 'version': '5.4.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['3f3ecb90e28cbe53fba7a4a27ccce7aad188d3210bb1964a923a731a27a75acb']

builddependencies = [('binutils', '2.26')]

dependencies = [
    ('XZ', '5.2.2'),
]

preconfigopts = 'export LIBS="$LIBS -llzma" && export CFLAGS="$CFLAGS -fuse-ld=bfd" && '

sanity_check_paths = {
    'files': ["include/libunwind.h", "lib/libunwind.%s" % SHLIB_EXT],
    'files': ['include/libunwind.h', ('lib/libunwind.%s' % SHLIB_EXT, 'lib64/libunwind.%s' % SHLIB_EXT)],
    'dirs': []
}

moduleclass = 'lib'
