easyblock = 'ConfigureMake'

name = 'libunwind'
version = '1.8.2'

homepage = 'https://www.nongnu.org/libunwind/'
description = """The primary goal of libunwind is to define a portable and efficient C programming interface
 (API) to determine the call-chain of a program. The API additionally provides the means to manipulate the
 preserved (callee-saved) state of each call-frame and to resume execution at any point in the call-chain
 (non-local goto). The API supports both local (same-process) and remote (across-process) operation.
 As such, the API is useful in a number of applications"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/libunwind/libunwind/releases/download/v%(version)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['7f262f1a1224f437ede0f96a6932b582c8f5421ff207c04e3d9504dfa04c8b82']

builddependencies = [('binutils', '2.44')]

dependencies = [
    ('XZ', '5.8.1'),
]

preconfigopts = 'export LIBS="$LIBS -llzma" && export CFLAGS="$CFLAGS -fno-common" && '

sanity_check_paths = {
    'files': ['include/libunwind.h', 'lib/libunwind.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lib'
