name = 'flex'
version = '2.6.3'

homepage = 'http://flex.sourceforge.net/'

description = """
 Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns
 in text.
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]

checksums = ['a5f65570cd9107ec8a8ec88f17b31bb1']

builddependencies = [
    ('Bison', '3.0.4'),
    ('help2man', '1.47.4'),
]

dependencies = [
    ('M4', '1.4.18'),
]

moduleclass = 'lang'
