name = 'flex'
version = '2.6.2'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'intel', 'version': '2016b'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']

checksums = ['cc6d76c333db7653d5caf423a3335239']

dependencies = [('M4', '1.4.17')]
builddependencies = [
    ('Bison', '3.0.4'),
    ('help2man', '1.47.4'),
]

moduleclass = 'lang'
