name = 'flex'
version = '2.5.39'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'GCCcore', 'version': '4.9.2'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

# use same binutils version that was used when building GCCcore toolchain
builddependencies = [
    ('M4', '1.4.17'),
    ('binutils', '2.25', '', True)
]

moduleclass = 'lang'
