name = 'flex'
version = '2.6.0'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'iomkl', 'version': '2016.09-GCC-4.9.3-2.25'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

dependencies = [('M4', '1.4.17')]
builddependencies = [('Bison', '3.0.4')]

moduleclass = 'lang'
