name = 'flex'
version = '2.6.3'

homepage = 'http://flex.sourceforge.net/'

description = """
 Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns
 in text.
"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = ['https://github.com/westes/flex/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['68b2742233e747c462f781462a2a1e299dc6207401dac8f0bbb316f48565c2aa']

# Do not add help2man, it depends on Perl and we do not want Perl at SYSTEM level.
# This results in not building man pages for the flex at SYSTEM level.
builddependencies = [
    ('Bison', '3.0.4'),
]

dependencies = [
    ('M4', '1.4.18'),
]

moduleclass = 'lang'
