# Author:: Michael Dickens <cmdickens@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'mbuffer'
version = "20191016"

homepage = 'https://www.maier-komor.de/mbuffer.html'

description = """
 mbuffer is a tool for buffering data streams with a large set of unique features.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://www.maier-komor.de/software/mbuffer']
sources = ['%(name)s-%(version)s.tgz']
checksums = ['8dc210454765c18901074bc16e126c655135a486e73d69855caf74a157ddbe17']

builddependencies = [('binutils', '2.34')]

sanity_check_paths = {
    'files': ['bin/mbuffer'],
    'dirs': [],
}

sanity_check_commands = [('mbuffer', '--version')]

moduleclass = 'tools'
