easyblock = 'CMakeMake'

name = 'OpenImageIO'
version = '1.7.17'

homepage = 'http://openimageio.org/'
description = """OpenImageIO is a library for reading and writing images, and a bunch of related classes, utilities,
 and applications."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/OpenImageIO/oiio/archive/']
sources = ['Release-%(version)s.tar.gz']
checksums = ['669c59d06399dd882c3e2469bb3a4b33d537db150f6fe056495c3429b5c3838f']

dependencies = [
    ('Boost', '1.65.1'),
    ('libjpeg-turbo', '1.5.2'),
    ('LibTIFF', '4.0.8'),
    ('OpenEXR', '2.2.0'),
]
builddependencies = [('CMake', '3.9.1')]

separate_build_dir = True

configopts = '-DSTOP_ON_WARNING=OFF'

sanity_check_paths = {
    'files': ['bin/oiiotool', 'lib/libOpenImageIO.so', 'lib/libOpenImageIO_Util.so'],
    'dirs': ['include/OpenImageIO', 'share'],
}

moduleclass = 'lib'
