name = 'Mono'
version = '5.4.1.6'

homepage = 'http://www.mono-project.com/'
description = """An open source, cross-platform, implementation of C# and the CLR that is
 binary compatible with Microsoft.NET."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['http://download.mono-project.com/sources/mono/']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['bdfda0fe9ad5ce20bb2cf9e9bf28fed40f324141297479824e1f65d97da565df']

builddependencies = [
    ('Autotools', '20170619'),
    ('CMake', '3.9.5'),
    ('gettext', '0.19.8.1'),
]

configopts = "--with-large-heap=yes --without-x"

moduleclass = 'lang'
