easyblock = 'PythonBundle'

name = 'CDAT'
version = '8.2.1'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://github.com/CDAT/cdat'
description = """CDAT is a powerful and complete front-end to a rich set of 
visual-data exploration and analysis capabilities well suited for data analysis problems."""

toolchain = {'name': 'foss', 'version': '2020a'}
toolchainopts = {'pic': True}

dependencies = [
    ('Python', '3.8.2'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.4'),
    ('HDF5', '1.10.6'),
    ('DB', '18.1.32'),
    ('netCDF-C++4', '4.3.1'),
    ('UDUNITS', '2.2.26'),
    ('gdbm', '1.18.1'),
    ('SciPy-bundle', '2020.03', versionsuffix),
    ('libcdms', '3.1.2', versionsuffix),
    ('VTK', '8.2.0', versionsuffix),
]

exts_default_options = {
    'github_account': 'CDAT',
    'source_urls': [GITHUB_SOURCE],
    'sources': [{
        'download_filename': 'v%(version)s.tar.gz',
        'filename': SOURCE_TAR_GZ,
    }]
}
exts_list = [
    ('pycf', '1.6.9', {
        'patches': ['pycf-1.6.9-openblas-extern.patch'],
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'checksums': [
            '622fc99f7d258d2931edc080dbdb81d2bf1be1ebac922f2fca0b71173ada7520',  # pycf-1.6.9.tar.gz
            'df04e4f48dfa69ecbae31b743047478bf2a3649642bfd6cf36b9d0ebc5d01896',  # pycf-1.6.9-openblas-extern.patch
        ],
    }),
    ('lazy-object-proxy', '1.5.2', {
        'modulename': 'lazy_object_proxy',
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['5944a9b95e97de1980c65f03b79b356f30a43de48682b8bdd90aa5089f0ec1f4'],
    }),
    ('eofs', '1.4.0', {
        'source_urls': [PYPI_SOURCE],
        'sources': [SOURCE_TAR_GZ],
        'checksums': ['5ae9afc159b8cfb2be476d257fc469b2cdd473c76f5411c508010007a5ae6bd2'],
    }),
    ('cdat_info', version, {
        'checksums': ['173a91d1dc68d1b3c96230d1c9fc0fa9304a463a5da5015830eb35e2823e3c9b'],
    }),
    ('unidata', '2.8', {
        'patches': ['unidata-2.8-package-data.patch'],
        'checksums': [
            '5a4958af4e45a5efd9012c76cb0ef5c02d479a612e7d161e77b513780bc7b2d7',  # unidata-2.8.tar.gz
            '04a336f579a69b2f825e4896dd2a25d4bab1f302f0a039e73464de3381c8e09b',  # unidata-2.8-package-data.patch
        ],
    }),
    ('cdtime', '3.1.4', {
        'checksums': ['c22ec725e207994cec3d4ba5b5b35ede5ea698d552dc75e87cd86fa7dbc65b35'],
    }),
    ('cdutil', version, {
        'checksums': ['9e02348ae0e9148c6b0b9391b208adf9be7d97e0da30b88518c02dfc1e07d2bf'],
    }),
    ('dv3d', version, {
        'modulename': 'DV3D',
        'patches': ['dv3d-pkg_resource-paths.patch'],
        'checksums': [
            'd542641e259327777642616def558ea97ffdac5788f7258348812534a89f01a3',  # dv3d-8.2.1.tar.gz
            '8c7368001ef70573ee597537ab3067ef77f01ca4fc16f11609ec5617e3faf290',  # dv3d-pkg_resource-paths.patch
        ],
    }),
    ('vcs', version, {
        'checksums': ['9f647c940396cb40003b96484bfa48d2d0fce38cf49217e06054c4c9cc66b5ce'],
    }),
    ('vcsaddons', version, {
        'checksums': ['b8d431243ee541da46f4e5e19c21eb911214c597958ab237d9484854f173b6e3'],
    }),
    ('xmgrace', '2.10', {
        'checksums': ['6d5b80d58807b39722895947a61a5e900bfac0d1f70c86381846b736c0e2ef20'],
    }),
    ('genutil', version, {
        'checksums': ['944ccc4de05072d2773cfff6b5f279e2058457a672169153ebec0e19f5a3601c'],
    }),
    ('thermo', '8.1', {
        'checksums': ['9bc854a321d7ad1b46076185ccb5b7e32cbc595794f691526e24770c52eae01b'],
    }),
    ('wk', version, {
        'modulename': 'WK',
        'checksums': ['c060f0e31340b139c86bac9a49b9e06136e63c48c75d5745080312cda3e79ff5'],
    }),
    ('distarray', '2.12.2', {
        'sources': [{'filename': '%(name)s-%(version)s.tar.gz', 'download_filename': '%(version)s.tar.gz'}],
        'checksums': ['ca6ee7610b8e8309cec47121b2454d8d318bfe37b6db3b950c65b1316035ba6c'],
    }),
    ('cdms2', '3.1.5', {
        'patches': ['cdms2-3.1.5-netcdf_par.patch'],
        'source_urls': ['https://github.com/CDAT/cdms/archive/'],
        'checksums': [
            '2b4f2ad348581c9831d3dcb785502515da41f0d21be728c8211618871a0caed9',  # cdms2-3.1.5.tar.gz
            '93368235cbf98d9b25617ffebea90e0ac104860f2311671fb64c790f57fbc092',  # cdms2-3.1.5-netcdf_par.patch
        ],
    }),
]

use_pip = True

sanity_pip_check = True
sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/unidata/udunits.dat'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'geo'
