##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
##

easyblock = 'Binary'

name = 'Rgurobi'
version = '12.0.3'
versionsuffix = '-R-%(rver)s'

homepage = 'https://www.gurobi.com'
description = """Gurobi Optimizer %(version_major_minor)s interface"""
# NOTE not in the license list of EB
# software_license = 'LGPL-2.1'

toolchain = {'name': 'foss', 'version': '2025a'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
local_archs = {'aarch64': 'armlinux64', 'x86_64': 'linux64'}
sources = [f'gurobi%(version)s_{local_archs[ARCH]}.tar.gz']
checksums = [
    {f'gurobi12.0.3_{local_archs[ARCH]}.tar.gz': (
        '21bdabbaaf83ce2da42a4f13ecde7a1fd17b6eec4d74c97bad8a051887d11021',
        '36b1f2b9d6a2a0f137e2aba5c1035edd1164e0a9e31531a62d18fc07d8c646ee',)},
]

dependencies = [
    ('R',             '4.5.1'),
    ('R-bundle-CRAN', '2025.10'),
    ('Gurobi',         version),
]

extract_sources = True
install_cmd = 'R CMD INSTALL R/gurobi_*.tar.gz --library=%(installdir)s --no-clean-on-error'

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['gurobi'],
}

sanity_check_commands = ["echo 'library(gurobi)' | R -q --no-save"]

moduleclass = 'math'
