easyblock = 'PythonBundle'

name = 'librosa'
version = '0.10.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://librosa.github.io'
description = "Python module for audio and music processing"

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('poetry', '1.7.1'),
    ('SoX', '14.4.2'),
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('FFmpeg', '6.0'),
    ('matplotlib', '3.7.2'),
    ('scikit-learn', '1.3.1'),
    ('numba', '0.58.1', versionsuffix),
    ('libsndfile', '1.2.2'),
    ('python-soundfile', '0.12.1'),
    ('typing-extensions', '4.9.0'),
]

exts_list = [
    ('audioread', '3.0.1', {
        'checksums': ['ac5460a5498c48bdf2e8e767402583a4dcd13f4414d286f42ce4379e8b35066d'],
    }),
    ('resampy', '0.4.2', {
        'checksums': ['0a469e6ddb89956f4fd6c88728300e4bbd186fae569dd4fd17dae51a91cbaa15'],
    }),
    ('lazy_loader', '0.3', {
        'checksums': ['3b68898e34f5b2a29daaaac172c6555512d0f32074f147e2254e4a6d9d838f37'],
    }),
    ('pooch', '1.8.1', {
        'checksums': ['27ef63097dd9a6e4f9d2694f5cfbf2f0a5defa44fccafec08d601e731d746270'],
    }),
    ('soxr', '0.3.7', {
        'checksums': ['436ddff00c6eb2c75b79c19cfdca7527b1e31b5fad738652f044045ba6258593'],
        'buildcmd': "python -m build",
        'unpack_sources': True,
    }),
    (name, version, {
        'checksums': ['832f7d150d6dd08ed2aa08c0567a4be58330635c32ddd2208de9bc91300802c7'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
