easyblock = 'PythonBundle'

name = 'gensim'
version = '4.3.2'

homepage = 'https://radimrehurek.com/gensim'
description = """Gensim is a Python library for topic modelling, document indexing and similarity retrieval with
 large corpora."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),  # for numpy, pandas
]

use_pip = True

exts_list = [
    ('smart_open', '6.4.0', {
        'checksums': ['be3c92c246fbe80ebce8fbacb180494a481a77fcdcb7c1aadb2ea5b9c2bee8b9'],
    }),
    (name, version, {
        'checksums': ['99ac6af6ffd40682e70155ed9f92ecbf4384d59fb50af120d343ea5ee1b308ab'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
