easyblock = 'PythonBundle'

name = 'gensim'
version = '3.8.3'

homepage = 'https://radimrehurek.com/gensim'
description = """Gensim is a Python library for topic modelling, document indexing and similarity retrieval with
 large corpora."""

toolchain = {'name': 'intel', 'version': '2020b'}

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),  # for numpy, pandas
]

use_pip = True

exts_list = [
    ('smart_open', '4.1.2', {
        'checksums': ['4bbb6233364fc1173cc0af6b7a56ed76fce32509514f1978a995a5835f3177f1'],
    }),
    (name, version, {
        'checksums': ['786adb0571f75114e9c5f7a31dd2e6eb39a9791f22c8757621545e2ded3ea367'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
