easyblock = 'PythonBundle'

name = 'gensim'
version = '4.4.0'

homepage = 'https://radimrehurek.com/gensim'
description = """Gensim is a Python library for topic modelling, document indexing and similarity retrieval with
 large corpora."""

toolchain = {'name': 'foss', 'version': '2024a'}

builddependencies = [
    ('Cython', '3.0.10'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('wrapt', '1.16.0'),
]

exts_list = [
    ('smart-open', '7.1.0', {
        'sources': ['smart_open-%(version)s.tar.gz'],
        'checksums': ['a4f09f84f0f6d3637c6543aca7b5487438877a21360e7368ccf1f704789752ba'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/piskvorky/gensim/archive/refs/tags/'],
        'sources': {'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'},
        'checksums': ['0c1c8984f18512aba04332b45dc58698ac277dfa1d314a190a3f07edc48c31ac'],
    }),
]

moduleclass = 'lib'
