easyblock = 'PythonBundle'

name = 'gensim'
version = '0.13.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/gensim'
description = """Gensim is a Python library for topic modelling, document indexing and similarity retrieval with
 large corpora."""

toolchain = {'name': 'foss', 'version': '2016a'}

dependencies = [
    ('Python', '2.7.11'),
    ('requests', '2.10.0', '-Python-%(pyver)s'),
]

use_pip = False

exts_list = [
    ('boto', '2.42.0', {
        'checksums': ['dcf140d4ce535bb8f5266d1750c16def4d50f6c46eff27fab38b55d0d74d5ac7'],
    }),
    ('bz2file', '0.98', {
        'checksums': ['64c1f811e31556ba9931953c8ec7b397488726c63e09a4c67004f43bdd28da88'],
    }),
    ('smart_open', '1.3.4', {
        'checksums': ['f38f87af7d2361a41a030e1ed56c7904a920b9c78e8cb2c07156b984b424e877'],
    }),
    (name, version, {
        'checksums': ['3671d2f35d71e2bb811f5e80b10092f3e4497e52e09bf7a29ea4d0b681e14c9d'],
    }),
]

sanity_pip_check = False

moduleclass = 'lib'
