easyblock = 'ConfigureMake'

name = 'NEXUS-CL'
version = '2.1.18'

homepage = 'https://ncl.sourceforge.net/'
description = """The NEXUS Class Library is a C++ library for parsing NEXUS files."""

toolchain = {'name': 'GCC', 'version': '8.2.0-2.31.1'}
toolchainopts = {'pic': True}

source_urls = ['https://download.sourceforge.net/ncl']
sources = ['ncl-%(version)s.tar.gz']
checksums = ['6e792ede614f6969a0cd342fea1505b4ea3e3e4c0f50a1c0c16a3af67bfe9737']

builddependencies = [('Autotools', '20180311')]

preconfigopts = 'CPPFLAGS=-DNCL_CONST_FUNCS '

sanity_check_paths = {
    'files': ["bin/%s" % local_binfile for local_binfile in ["NCLconverter", "NEXUSnormalizer",  "NEXUSvalidator"]] +
             ["lib/ncl/libncl.so"],
    'dirs': [],
}

moduleclass = 'lib'
