easyblock = 'PythonPackage'

name = 'python-louvain'
version = '0.16'

homepage = 'https://pypi.org/project/python-louvain'
description = "Louvain algorithm for community detection"

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
checksums = ['b7ba2df5002fd28d3ee789a49532baad11fe648e4f2117cf0798e7520a1da56b']

dependencies = [
    ('Python', '3.11.3'),
    ('networkx', '3.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'community'}

moduleclass = 'lib'
