easyblock = 'PythonBundle'

name = 'scikit-bio'
version = '0.5.9'
local_commit = '7565847'

homepage = 'http://scikit-bio.org'
description = """scikit-bio is an open-source, BSD-licensed Python 3 package providing data structures, algorithms
and educational resources for bioinformatics."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('scikit-learn', '1.3.1'),
    ('IPython', '8.14.0'),
    ('h5py', '3.9.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('hdmedians', '0.14.2', {
        'checksums': ['b47aecb16771e1ba0736557255d80ae0240b09156bff434321de559b359ac2d6'],
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    (name, version, {
        'modulename': 'skbio',
        # download from commit to get rid of restriction of scipy version
        'source_urls': ['https://github.com/scikit-bio/scikit-bio/archive/'],
        'sources': [{'download_filename': '7565847.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['b2a1054e1bc89df9775335d31eaa6bfa0cce4487d568cff96e215fba8624d153'],
    }),
]

sanity_check_commands = ['python -m skbio.test']

moduleclass = 'bio'
