easyblock = 'PythonBundle'

name = 'scikit-bio'
version = '0.7.1.post1'

homepage = 'http://scikit-bio.org'
description = """scikit-bio is an open-source, BSD-licensed Python 3 package providing data structures, algorithms
and educational resources for bioinformatics."""

toolchain = {'name': 'foss', 'version': '2025a'}



dependencies = [
    ('Python', '3.13.1'),
    ('Python-bundle-PyPI', '2025.04'),
    ('SciPy-bundle', '2025.06'),
    ('matplotlib', '3.10.3'),
    ('scikit-learn', '1.7.0'),
    ('IPython', '9.3.0'),
    ('h5py', '3.14.0'),
    ('biom-format', '2.1.17'),
    ('statsmodels', '0.14.5'),
    ('setuptools', '80.9.0'),
    ('Cython', '3.1.1'),
]

exts_list = [
    ('packaging', '25.0', {
        'checksums': ['d443872c98d677bf60f6a1f2f8c1cb748e8fe762d2bf9d3148b5599295b0fc4f'],
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    ('array_api_compat', '1.13.0', {
        'checksums': ['8b83a56aa8b9477472fee37f7731968dd213e20c198a05ac49caeff9b03f48a6'],
    }),
    (name, version, {
        'modulename': 'skbio',
        'patches': ['scikit-bio-0.7.1.post1_ignore_dirmult_lme_test.patch'],
        'checksums': [
            {'scikit-bio-0.7.1.post1.tar.gz': 'cbd92418b711492837ea5ca3a088b540e725bea53a45bc2332b2631afd539f95'},
            {'scikit-bio-0.7.1.post1_ignore_dirmult_lme_test.patch':
             '6c03405349f7a9cc0a3b5c0ddf08bd277075a14403bd2ec166a1581aa6b37bc3'},
        ],
    }),
]

sanity_check_commands = ['python -m skbio.test']

moduleclass = 'bio'
