easyblock = 'PythonBundle'

name = 'scikit-bio'
version = '0.7.2'

homepage = 'http://scikit-bio.org'
description = """scikit-bio is an open-source, BSD-licensed Python 3 package providing data structures, algorithms
and educational resources for bioinformatics."""

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('Cython', '3.2.4'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
    ('matplotlib', '3.10.5'),
    ('scikit-learn', '1.7.1'),
    ('IPython', '9.4.0'),
    ('h5py', '3.14.0'),
    ('biom-format', '2.1.17'),
    ('statsmodels', '0.14.6'),
]

exts_list = [
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    ('array_api_compat', '1.13.0', {
        'checksums': ['8b83a56aa8b9477472fee37f7731968dd213e20c198a05ac49caeff9b03f48a6'],
    }),
    (name, version, {
        'modulename': 'skbio',
        'checksums': ['d0a991818882c88ca47d9f6441321a440439e1a8a6716a101a931d590c395fe8'],
    }),
]

sanity_check_commands = ['python -m skbio.test']

moduleclass = 'bio'
