# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'Bundle'

name = 'scikit-bio'
version = '0.2.3'

homepage = 'http://scikit-bio.org/'
description = """scikit-bio is an open-source, BSD-licensed, python package providing data structures, 
 algorithms, and educational resources for bioinformatics."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

python = "Python"
pyver = '2.7.11'
pyshortver = ".".join(pyver.split(".")[:-1])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [
    ('Python', pyver),  
    #('numpy', '1.9.2', versionsuffix), # provided by python module
    #('scipy', '0.17.0', versionsuffix), # provided by python module
    #('matplotlib', '1.5.1', versionsuffix), # provided by python module
    #('pandas', '0.17.1', versionsuffix), # provided by python module
]

exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

exts_list = [
    ('pbr', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': [PYPI_SOURCE],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('bz2file', '0.98', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bz2file/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('requests', '2.10.0', {
        'source_urls': ['https://pypi.io/packages/source/r/requests/'],
    }),
    ('CacheControl', '0.11.6', {
        'source_urls': ['https://pypi.python.org/packages/source/C/CacheControl/'],
    }),
    ('contextlib2', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/contextlib2/'],
    }),
    ('decorator', '4.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('future', '0.15.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/future/'],
    }),
    ('setuptools_scm', '1.10.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools_scm/'],
        'source_tmpl': 'setuptools_scm-1.10.1.tar.bz2',
    }),
    ('simplegeneric', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric/'],
        'source_tmpl': 'simplegeneric-0.8.1.zip',
    }),
    ('natsort', '4.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/n/natsort/'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.io/packages/source/s/scikit-bio/'],
        'modulename': 'skbio',
    }),
]

modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % pyshortver]}

moduleclass = 'bio'
