easyblock = 'ConfigureMake'

name = 'libpll-2'
version = '0.4.0'

homepage = 'https://github.com/xflouris/libpll-2'
description = """
libpll-2 is the new official fork of libpll (https://github.com/xflouris/libpll/).
It implements site repeats to speed up computations."""

toolchain = {'name': 'GCC', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/xflouris/libpll-2/archive']
sources = ['%(version)s.tar.gz']
checksums = ['631a9588ab640c851b4ced5124087cf0b7997d33418a59e96a1ed7e97d51d1a5']

builddependencies = [
    ('Automake', '1.16.5'),
    ('libtool', '2.4.7'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
]

preconfigopts = ['./autogen.sh && ']

sanity_check_paths = {
    'files': ['lib/libpll.%s' % SHLIB_EXT, 'lib/libpll.a', 'include/libpll/pll.h'],
    'dirs': ['share'],
}

moduleclass = 'bio'
