# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu


# By default this software uses 4G RAM, so you would need to modify gsea.sh,
# gsea-cli.sh and gsea_hidpi.sh to use more or less memory.
easyblock = "Tarball"

name = 'GSEA'
version = '4.0.3'

homepage = 'https://www.gsea-msigdb.org/gsea/index.jsp'
description = """ Gene Set Enrichment Analysis (GSEA) is a computational method that 
determines whether an a priori defined set of genes shows statistically
significant, concordant differences between two biological states
(e.g. phenotypes). """

toolchain = SYSTEM

# You would need to register here to download file : https://www.gsea-msigdb.org/gsea/register.jsp?next=index.jsp
#
sources = ['%(name)s_Linux_%(version)s.zip']
checksums = ['055513f532ac249d660d4228043e1879006243217aaf7e808befb9fd9cf09c03']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ["gsea.sh", "gsea-cli.sh", "gsea.args", "readme.txt"],
    'dirs': ["lib", "modules"]
}

moduleclass = 'bio'
