easyblock = 'Bundle'

name = 'spacexr'
local_commit = '698d5b0'
# see DESCRIPTION to determine version,
# but add date stamp of commit since version is not always bumped
version = '2.2.1-20250718'
versionsuffix = '-R-%(rver)s'

homepage = 'https://github.com/dmcable/spacexr'
description = """
 spacexr (Spatial-eXpression-R): An R package for learning cell types and
 cell type-specific differential expression in spatial transcriptomics data.
"""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('R', '4.4.1'),
    ('R-bundle-Bioconductor', '3.19', versionsuffix),
]

exts_defaultclass = 'RPackage'
exts_default_options = {
    'sources': ['%(name)s_%(version)s.tar.gz'],
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
}
exts_list = [
    ('pals', '1.10', {
        'checksums': ['39393712b4dbc20e13ad6dea8a1067c8eddd6862858a9f9189c1b73603795b3d'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/dmcable/spacexr/archive/'],
        'sources': [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}],
        'checksums': ['404136fbfebd0a49c5c915e3f828a4d73939eca5ccbdc46f570d6ee1d5a5f1ef'],

    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
