easyblock = 'CMakeMake'

name = 'pmt'
version = '1.2.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://git.astron.nl/RD/pmt'
description = """PMT is a high-level software library capable of 
    collecting power consumption measurements on various hardware."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://git.astron.nl/RD/pmt/-/archive/%(version)s']
sources = ['pmt-%(version)s.tar.gz']
checksums = ['98faf305c60cc4d39d3b8ada1dcb7c87c49bf6f01a3cd2800b413d21d5df1a38']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
]

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM)
]

configopts = '-DBUILD_NVML_PMT=1'

sanity_check_paths = {
    'files': ["bin/Rapl-test", "bin/NVML-test"],
    'dirs': ["lib", "include"],
}

moduleclass = 'lib'
