easyblock = 'CMakeMake'

name = 'pmt'
version = '1.1.0'

homepage = 'https://git.astron.nl/RD/pmt'
description = """PMT is a high-level software library capable of 
    collecting power consumption measurements on various hardware."""

toolchain = {'name': 'foss', 'version': '2022a'}
builddependencies = [('CMake', '3.23.1')]

sources = [{
    'filename': 'pmt-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://git.astron.nl/RD',
        'repo_name': 'pmt',
        'tag':  '%(version)s'
    },
}]

checksums = ['d6332ce193dfdbc8073ba1fb600d1cebbd0a17c00f650003fab044aa721faf70']

sanity_check_paths = {
    'files': ["bin/Rapl-test"],
    'dirs': ["lib", "include"],
}

moduleclass = 'lib'
