easyblock = 'Bundle'

name = 'python-openstackclient'
version = '3.12.0'

homepage = "https://pypi.python.org/pypi/python-openstackclient/"
description = """OpenStack Client"""

toolchain = {'name': 'foss', 'version': '2015b'}

python = 'Python'
pythonversion = '2.7.11'
py_short_ver = '.'.join(pythonversion.split('.')[0:2])

versionsuffix = "-%s-%s" % (python, pythonversion)

exts_defaultclass = 'PythonPackage'

dependencies = [
    (python, pythonversion),
    ('libffi', '3.2.1'),    # for pyOpenSSL
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

exts_list = [
#    ('', '', {
#        'source_urls': ['https://pypi.python.org/packages/source/'],
#    }),
    ('osc-lib', '1.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/osc-lib/'],
        'modulename': 'osc_lib',
    }),
    ('keystoneauth1', '3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/k/keystoneauth1/'],
    }),
    ('iso8601', '0.1.12', {
        'source_urls': ['https://pypi.python.org/packages/source/i/iso8601/'],
    }),
    ('requests', '2.18.4', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests/'],
    }),
    ('stevedore', '1.27.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/stevedore/'],
    }),
    ('oslo.i18n', '3.18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.i18n/'],
        'modulename': 'oslo_i18n',
    }),
    ('Babel', '2.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/b/Babel/'],
    }),
    ('oslo.utils', '3.30.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.utils/'],
        'modulename': 'oslo_utils'
    }),
    ('cliff', '2.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cliff/'],
    }),
    ('os-client-config', '1.28.0', {
        'source_urls': ['https://pypi.python.org/packages/source/o/os-client-config/'],
        'modulename': 'os_client_config',
    }),
    ('requestsexceptions', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requestsexceptions/'],
    }),
    ('appdirs', '1.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs/'],
    }),
    ('PyYAML', '3.12', {
        'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML/'],
        'modulename': 'yaml',
    }),
    ('openstacksdk', '0.9.19', {
        'source_urls': ['https://pypi.python.org/packages/source/o/openstacksdk/'],
        'modulename': 'openstack',
    }),
    ('deprecation', '1.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deprecation/'],
    }),
    ('python-keystoneclient', '3.13.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-keystoneclient/'],
        'modulename': 'keystoneclient',
    }),
    ('debtcollector', '1.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/debtcollector/'],
    }),
    ('wrapt', '1.10.11', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wrapt/'],
    }),
    ('positional', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/positional/'],
    }),
    ('oslo.config', '4.13.2', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.config/'],
        'modulename': 'oslo_config',
    }),
    ('rfc3986', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rfc3986/'],
    }),
    ('monotonic', '1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monotonic/'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs/'],
    }),
    ('oslo.serialization', '2.21.2', {
        'source_urls': ['https://pypi.python.org/packages/source/o/oslo.serialization/'],
        'modulename': 'oslo_serialization',
    }),
    ('simplejson', '3.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson/'],
    }),
    ('python-novaclient', '9.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-novaclient/'],
        'modulename': 'novaclient',
    }),
    ('python-cinderclient', '3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-cinderclient/'],
        'modulename': 'cinderclient',
    }),
    ('python-glanceclient', '2.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-glanceclient/'],
        'modulename': 'glanceclient',
    }),
    ('pbr', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('prettytable', '0.7.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prettytable/'],
    }),
    ('pyOpenSSL', '17.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyOpenSSL/'],
        'modulename': 'OpenSSL',
    }),
    ('cryptography', '2.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('warlock', '1.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/warlock/'],
    }),
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('unicodecsv', '0.14.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/unicodecsv/'],
    }),
    ('cmd2', '0.7.7', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cmd2/'],
    }),
    ('msgpack-python', '0.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/m/msgpack-python/'],
        'modulename': 'msgpack',
    }),
    ('python-openstackclient', version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/python-openstackclient/'],
        'modulename': 'openstackclient',
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

sanity_check_paths = {
    'files': ['bin/openstack'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [('openstack', '--help')]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'tools'

