name = 'QuantumESPRESSO'
version = '4.2'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft)."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'usempi': True}

sources = [
           'espresso-%s.tar.gz' % version,
           'wannier90-1.2.tar.gz',
          ]
source_urls = [
               'http://www.qe-forge.org/gf/download/frsrelease/64/96/',  # espresso-4.2.tar.gz
               'http://www.qe-forge.org/gf/download/frsrelease/64/97/',  # wannier90-1.2.tar.gz
              ]

patches = ['QuantumESPRESSO-4.2_fix-errors.patch']

makeopts = 'gipaw vdw w90 want gww xspectra yambo'

# parallel build tends to fail
parallel = 1
