##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# # Author: Jordi Blasco <jordi.blasco@nesi.org.nz>
# # New Zealand eScience Infrastructure (NeSI)
name = 'QuantumESPRESSO'
version = "5.2.0"

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True}

# This EB file only contains the Complete QE distribution.
# In order to install external packages like Yambo, SaX, plumed, add them in sources and buildopts
sources = [
    'espresso-%(version)s.tar.gz',
    'xspectra-%(version)s.tar.gz',
    'PWgui-%(version)s.tar.gz',
    'pwcond-%(version)s.tar.gz',
    'PHonon-%(version)s.tar.gz',
    'neb-%(version)s.tar.gz',
    'GWW-%(version)s.tar.gz',
    'tddfpt-%(version)s.tar.gz',
    'atomic-%(version)s.tar.gz',
]

missing_sources = [
    'wannier90-1.2.tar.gz',
    'plumed-1.3-qe.tar.gz',
    'want-2.5.0-base.tar.gz',
    'yambo-3.4.1-rev.64.zip',
    'qe-gipaw-5.1.tar.gz',
    'SaX-2.0.2.tar.gz',
]

source_urls = [
    'http://www.qe-forge.org/gf/download/frsrelease/195/806/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/805/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/804/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/803/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/802/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/800/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/799/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/798/',
    'http://www.qe-forge.org/gf/download/frsrelease/195/797/',
    'http://files.qe-forge.org/index.php?file=',  # others
]

# In order to extend QE with external packages, extend buildopts
# buildopts = 'all w90 want yambo plumed gipaw xspectra'
buildopts = 'all'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
