name = 'QuantumESPRESSO'
version = '5.3.0'

homepage = 'http://www.quantum-espresso.org'
description = """Quantum ESPRESSO is an integrated suite of Open-Source computer codes for electronic-structure calculations and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, and pseudopotentials."""

# should work with any other (>=2015?) version of intel parallel studio
toolchain = {'name': 'intel', 'version': '2016.02-GCC-4.9'}
toolchainopts = {'usempi': True}

sources = [
    'espresso-%(version)s.tar.gz',
    # ...
]

source_urls = [
    'http://qe-forge.org/gf/download/frsrelease/204/912/espresso-5.3.0.tar.gz',
    # ...
]

checksums = [
    '6848fcfaeb118587d6be36bd10b7f2c3', # espresso-5.3.0.tar.gz
    # ...
]

# default behaviour for qe...
buildininstalldir = True

# MPIF90: ensure mpi fortran compiler is ifort (better way?)
# DFTI and FFT_LIBS: espresso now has support to directly use mkl's fft routines (DFTI) instead of mkl's fftw interfaces
preconfigopts = 'MPIF90=mpiifort DFLAGS="-D__INTEL -D__DFTI -D__MPI -D__PARA -D__SCALAPACK" FFT_LIBS="-lmkl_intel_lp64 -lmkl_sequential -lmkl_core"'

# ensure link with blacs_intelmpi
configopts = "--with-scalapack=intel"

# it seems easybuild doesn't replace make.sys with the one generated by configure with the above options, creates make.sys.orig.eb instead, replacing it here (better way?)
prebuildopts = "rm make.sys; ln -s make.sys.orig.eb make.sys;"

# for now, just pw (can be pwall, all, others, but espresso will try to download the sources for additional packages, how to best integrate with easybuild?)
buildopts = 'pw'

# it would also be interesting to group modules by toolchain, use alternate moduleclasses?
moduleclass = 'phys'

# without this, sanity check looks for other, non-existing, files (from previous versions or optional modules?), don't know where eb is getting them from...
sanity_check_paths = {
     'files': ["espresso-5.3.0/bin/pw.x", 
     	       "espresso-5.3.0/bin/iotk.x",
               "espresso-5.3.0/bin/kpoints.x",], 
	       #... 
     'dirs': [],
}
