name = 'QuantumESPRESSO'

version = '7.1'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes for electronic-structure calculations and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, and pseudopotentials (both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'gofbf', 'version': '2020a'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = [
    'https://gitlab.com/QEF/q-e/-/archive/qe-%(version)s',
    'https://github.com/dceresoli/qe-gipaw/releases/download/%(version)s/',
    'https://github.com/wannier-developers/wannier90/archive/',
]
sources = [
    {
       'filename': 'q-e-qe-%(version)s.tar.gz',
       'extract_cmd': 'mkdir -p %(builddir)s/qe-%(version)s && tar xzvf %s --strip-components=1 -C $_',
    },
    'qe-gipaw-%(version)s.tar.gz',
    {'filename': 'wannier90-3.1.0.tar.gz', 'download_filename': 'v3.1.0.tar.gz'},
]
checksums = [
    {'q-e-qe-7.1.tar.gz': 'd56dea096635808843bd5a9be2dee3d1f60407c01dbeeda03f8256a3bcfc4eb6'},
    {'qe-gipaw-7.1.tar.gz': '486b60f38fad7363f81d346adc69de004692f50c9f6be59eee5152a717ca1513'},
    {'wannier90-3.1.0.tar.gz': '486b60f38fad7363f81d346adc69de004692f50c9f6be59eee5152a717ca1513'},
]

dependencies = [
    ('HDF5', '1.10.6'),
    #('ELPA', '2020.05.001'),
    ('libxc', '5.1.3'),
]

with_ace = True

# The third party packages should be installed separately and added
# as dependencies. The exception is w90, which is force built

# where target identifies one or multiple CORE PACKAGES:
#  pw           basic code for scf, structure optimization, MD
#  ph           phonon code, Gamma-only and third-order derivatives
#  hp           calculation of the Hubbard parameters from DFPT
#  pwcond       ballistic conductance
#  neb          code for Nudged Elastic Band method
#  pp           postprocessing programs
#  pwall        same as "make pw ph pp pwcond neb"
#  cp           CP code: Car-Parrinello molecular dynamics
#  all_currents QEHeat code: energy flux and charge current
#  tddfpt       time dependent dft code
#  gwl          GW with Lanczos chains
#  ld1          utilities for pseudopotential generation
#  xspectra     X-ray core-hole spectroscopy calculations
#  couple       Library interface for coupling to external codes
#  epw          Electron-Phonon Coupling with Wannier functions
#  kcw          KCW code: implementation of Koopmans functionals in primitive cell
#  gui          Graphical User Interface
#  all          same as "make pwall cp ld1 tddfpt xspectra hp"

# where target identifies one or multiple THIRD-PARTIES PACKAGES:

#  gipaw        NMR and EPR spectra
#  w90          Maximally localised Wannier Functions
#  want         Quantum Transport with Wannier functions
#  yambo        electronic excitations with plane waves
#  d3q          general third-order code and thermal transport codes

#  pw ph hp pwcond neb pp pwall cp all_currents tddfpt gwl 
#  ld1 xspectra couple epw gui all gipaw w90 want yambo d3q
#  all = pwall cp ld1 tddfpt xspectra hp
#  pwall = pw ph pp pwcond neb

#preconfigopts  = 'cd %(builddir)s/qe-7.1/thermo_pw && make join_qe && cd - && pwd &&'

buildopts = 'all gwl xspectra couple epw gipaw w90 gui d3q all_currents kcw'

# want yambo thermo_pw  

# Parallel build tends to fail:

parallel = 1

moduleclass = 'chem'
