name = 'QuantumESPRESSO'

version = '6.6'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes for electronic-structure calculations and materials modeling at the nanoscale. It is based on density-functional theory, plane waves, and pseudopotentials (both norm-conserving and ultrasoft).
"""
toolchain = {'name': 'gomkl', 'version': '2020a'}
toolchainopts = {'usempi': True, 'openmp': True}

source_urls = [
    'https://github.com/QEF/q-e/releases/download/qe-%(version)s/',
    'https://github.com/dceresoli/qe-gipaw/archive/',
    'https://github.com/wannier-developers/wannier90/archive/refs/tags/',
    'https://github.com/dalcorso/thermo_pw/releases/download/1.4.0/',
]
sources = [
    'qe-%(version)s-ReleasePack.tgz',
    {'filename': 'qe-gipaw-%(version)s.tar.gz', 'download_filename': '%(version)s.tar.gz'},
    {'filename': 'wannier90-3.1.0.tar.gz', 'download_filename': 'v3.1.0.tar.gz'},
    {'filename':'thermo_pw.1.4.0.tar.gz', 'extract_cmd': 'tar xzf %s && mv thermo_pw qe-6.6/'},
]
checksums = [
    'de6996b9f1bf480bcd0166d24e918f5ff3c8fdb710f59f781bc9d33819280eb5',  # qe-6.6-ReleasePack.tgz
    '277fbe3bd10cb8f64e0f351a0c2fff1f68fb3ccdeb18107900803f4566661459',  # qe-gipaw-6.6.tar.gz
    '40651a9832eb93dec20a8360dd535262c261c34e13c41b6755fa6915c936b254',  # wannier90-3.1.0.tar.gz
    'f75eab6283662c4628053c0b008f488452654206d0e6a7038e56f77f3fdac50f',  # thermo_pw.1.4.0.tar.gz
]

dependencies = [
    ('HDF5', '1.10.6'),
    #('ELPA', '2020.05.001'),
    ('libxc', '4.3.4'),
]

# The third party packages should be installed separately and added
# as dependencies. The exception is w90, which is force built

preconfigopts = 'cd %(builddir)s/qe-6.6/thermo_pw && make join_qe && cd - &&'

buildopts = 'all gwl xspectra couple epw w90 gipaw gui thermo_pw'

# Parallel build tends to fail:

parallel = 1

moduleclass = 'chem'
