name = 'QuantumESPRESSO'
version = "5.2.0"

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
 for electronic-structure calculations and materials modeling at the nanoscale.
 It is based on density-functional theory, plane waves, and pseudopotentials
  (both norm-conserving and ultrasoft)."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': True}

# major part of this list was determined from espresso-%(version)s/install/plugins_list
sources = [
    'espresso-%(version)s.tar.gz',
    'xspectra-%(version)s.tar.gz',
    'PWgui-%(version)s.tar.gz',
    'pwcond-%(version)s.tar.gz',
    'PHonon-%(version)s.tar.gz',
    'neb-%(version)s.tar.gz',
    'GWW-%(version)s.tar.gz',
    'tddfpt-%(version)s.tar.gz',
    'atomic-%(version)s.tar.gz',
]

missing_sources = [
    'wannier90-1.2.tar.gz',
    'plumed-1.3-qe.tar.gz',
    'want-2.5.0-base.tar.gz',
    'yambo-4.0.1-rev.89.zip',
    'qe-gipaw-5.1.tar.gz',
    'SaX-2.0.2.tar.gz',
]

source_urls = [
    'http://files.qe-forge.org/index.php?file=',  # others
]

#patches = [
#    'yambo-3.2.5_fix-objects-files.patch',
#    'QuantumESPRESSO-%(version)s_yambo-fftw.patch',
#]

# gipaw excluded, because v5.0 isn't stable
# xspectra v%(version)s is nowhere to be found
#buildopts = 'all w90 want yambo plumed gipaw xspectra'
buildopts = 'all'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
