name = 'QuantumESPRESSO'
version = '7.4'
versionsuffix = '-Environ-3.1'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'foss', 'version': '2024a'}

toolchainopts = {
    "usempi": True,
    "openmp": True,
}

# Check hashes inside external/submodule_commit_hash_records when making file for new version
local_lapack_hash = "12d825396fcef1e0a1b27be9f119f9e554621e55"
local_mbd_hash = "89a3cc199c0a200c9f0f688c3229ef6b9a8d63bd"
local_devxlib_hash = "a6b89ef77b1ceda48e967921f1f5488d2df9226d"
local_fox_hash = "3453648e6837658b747b895bb7bef4b1ed2eac40"
# Different from the one at tag qe-7.4, see https://github.com/anharmonic/d3q/issues/22
local_d3q_hash = "808acbaf012468f42147d8d6af452ec64b9e5ab0"
# Different from the one at tag qe-7.4
local_qe_gipaw_hash = "9b2ae1a46cae045cc04ef02c1072f2e1e74873b2"
local_qmcpack_hash = "f72ab25fa4ea755c1b4b230ae8074b47d5509c70"
local_w90_hash = "1d6b187374a2d50b509e5e79e2cab01a79ff7ce1"


sources = [
    {
        "filename": "q-e-qe-%(version)s.tar.gz",
        "extract_cmd": "mkdir -p %(builddir)s/qe-%(version)s && tar xzvf %s --strip-components=1 -C $_",
        "source_urls": ["https://gitlab.com/QEF/q-e/-/archive/qe-%(version)s"],
    },
    {
        "filename": "lapack-%s.tar.gz" % local_lapack_hash,
        "git_config": {
            "url": "https://github.com/Reference-LAPACK",
            "repo_name": "lapack",
            "commit": local_lapack_hash,
        },
    },
    {
        "filename": "mbd-%s.tar.gz" % local_mbd_hash,
        "git_config": {
            "url": "https://github.com/libmbd",
            "repo_name": "libmbd",
            "commit": local_mbd_hash,
            'clone_into': 'mbd',
        },
    },
    {
        "filename": "devxlib-%s.tar.gz" % local_devxlib_hash,
        "git_config": {
            "url": "https://gitlab.com/max-centre/components",
            "repo_name": "devicexlib",
            "commit": local_devxlib_hash,
            'clone_into': 'devxlib',
        },
    },
    {
        "filename": "d3q-%s.tar.gz" % local_d3q_hash,
        "git_config": {
            "url": "https://github.com/anharmonic",
            "repo_name": "d3q",
            "commit": local_d3q_hash,
        },
    },
    {
        "filename": "fox-%s.tar.gz" % local_fox_hash,
        "git_config": {
            "url": "https://github.com/pietrodelugas",
            "repo_name": "fox",
            "commit": local_fox_hash,
        },
    },
    {
        "filename": "qe-gipaw-%s.tar.gz" % local_qe_gipaw_hash,
        "git_config": {
            "url": "https://github.com/dceresoli",
            "repo_name": "qe-gipaw",
            "commit": local_qe_gipaw_hash,
        },
    },
    {
        "filename": "pw2qmcpack-%s.tar.gz" % local_qmcpack_hash,
        "git_config": {
            "url": "https://github.com/QMCPACK",
            "repo_name": "pw2qmcpack",
            "commit": local_qmcpack_hash,
        },
    },
    {
        "filename": "wannier90-%s.tar.gz" % local_w90_hash,
        "git_config": {
            "url": "https://github.com/wannier-developers",
            "repo_name": "wannier90",
            "commit": local_w90_hash,
        },
    },
]
patches = [
    {
        'name': 'QuantumESPRESSO-7.4-d3q.patch',
        'sourcepath': '../'  # Needed as patches are normally applied to the first `finalpath` directory
    },
    {
        'name': 'QuantumESPRESSO-7.4-parallel-symmetrization.patch',
    },
]
# Holding off git clone checksum checks untill 5.0.x
# See https://github.com/easybuilders/easybuild-framework/pull/4248
checksums = [
    'b15dcfe25f4fbf15ccd34c1194021e90996393478226e601d876f7dea481d104',
    None, None, None, None, None, None, None, None,
    '1f1686365fbf0cc56f634e072a92b3d336fe454348e514d0b4136d447f0d4923',
    'e11ac954fa2289a3b453e86871a819a78972e94681f08425ec35dc51a908f7d2',
]

builddependencies = [
    ('M4', '1.4.19'),
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
    ('Environ', '3.1', None, ('foss', '2024a')),
]

configopts = "-DENVIRON_ROOT=$EBROOTENVIRON"

dependencies = [
    ('HDF5', '1.14.5'),
    ('ELPA', '2024.05.001'),
    ('libxc', '6.2.2'),
]

# Disabled because of
# https://gitlab.com/QEF/q-e/-/issues/667
# https://github.com/anharmonic/d3q/issues/15
build_shared_libs = False
with_scalapack = True
with_fox = True
with_gipaw = True
with_d3q = True
with_qmcpack = True

moduleclass = "chem"

test_suite_threshold = (
    0.98
)
test_suite_max_failed = (
    5  # Allow for some flaky tests (failed due to strict thresholds)
)
test_suite_allow_failures = []
