easyblock = 'ConfigureMake'

name = 'QuantumESPRESSO'
version = '5.3.0'

homepage = 'http://www.quantum-espresso.org'
description = """Quantum ESPRESSO is an integrated suite of Open-Source computer
 codes for electronic-structure calculations and materials modeling  at the nanoscale.
 It is based on density-functional theory, plane  waves, and pseudopotentials."""

toolchain = {'name': 'intel', 'version': '2016.02-GCC-4.9'}
toolchainopts = {'usempi': True}

source_urls = ['http://qe-forge.org/gf/download/frsrelease/204/912/']
sources = ['espresso-%(version)s.tar.gz']
checksums = ['6848fcfaeb118587d6be36bd10b7f2c3']

configopts = 'DFLAGS="-D__INTEL -D__MPI -D__PARA -D__DFTI -D__SCALAPACK" '
configopts += 'FFT_LIBS="$LIBFFT" --with-scalapack=intel '
configopts += '--prefix=%(installdir)s/bin'

buildopts = 'all'

parallel = 1

sanity_check_paths = {
    'files': ['bin/' + prog for prog in ['average.x', 'bands.x', 'bgw2pw.x', 'cppp.x',
              'cp.x', 'd3.x', 'dist.x', 'dos.x', 'dynmat.x', 'epsilon.x', 'ev.x', 'fd_ef.x',
              'fd_ifc.x', 'fd.x', 'fqha.x', 'fs.x', 'generate_rVV10_kernel_table.x',
              'generate_vdW_kernel_table.x', 'importexport_binary.x', 'initial_state.x',
              'iotk_print_kinds.x', 'iotk.x', 'kpoints.x', 'lambda.x', 'ld1.x',
              'manypw.x', 'matdyn.x', 'molecularpdos.x', 'neb.x', 'path_interpolation.x',
              'phcg.x', 'ph.x', 'plan_avg.x', 'plotband.x', 'plotproj.x', 'plotrho.x',
              'pmw.x', 'pp.x', 'projwfc.x', 'pw2bgw.x', 'pw2gw.x', 'pw2wannier90.x',
              'pwcond.x', 'pw_export.x', 'pwi2xsf.x', 'pw.x', 'q2qstar.x', 'q2r.x',
              'q2trans_fd.x', 'q2trans.x', 'spectra_manipulation.x', 'sumpdos.x',
              'turbo_davidson.x', 'turbo_eels.x', 'turbo_lanczos.x', 'turbo_spectrum.x',
              'wannier_ham.x', 'wannier_plot.x', 'wfck2r.x', 'wfdd.x', 'xspectra.x']],
    'dirs': [],
}

moduleclass = 'chem'
