name = 'QuantumESPRESSO'
version = '5.0.2'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft)."""

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolchainopts = {'usempi': True}

sources = [
           'espresso-%s.tar.gz' % version,
          ]
source_urls = [
               'http://www.qe-forge.org/gf/download/frsrelease/116/403/',  # espresso-5.0.2.tar.gz
              ]

# parallel build tends to fail
parallel = 1
