name = 'QuantumESPRESSO'
version = '7.2'

homepage = 'https://www.quantum-espresso.org'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
"""

toolchain = {'name': 'intel', 'version': '2022b'}
toolchainopts = {'usempi': True, 'openmp': True}

sources = [
    {
        'filename': 'q-e-qe-%(version)s.tar.gz',
        'extract_cmd': 'mkdir -p %(builddir)s/qe-%(version)s && tar xzvf %s --strip-components=1 -C $_',
        'source_urls': ['https://gitlab.com/QEF/q-e/-/archive/qe-%(version)s'],
    },
    {
        'filename': 'qe-gipaw-%(version)s.tar.gz',
        'source_urls': ['https://github.com/dceresoli/qe-gipaw/releases/download/%(version)s/']
    },
    {
        'filename': 'wannier90-3.1.0.tar.gz', 'download_filename': 'v3.1.0.tar.gz',
        'source_urls': ['https://github.com/wannier-developers/wannier90/archive/']
    },
]
checksums = [
    {'q-e-qe-7.2.tar.gz': 'b348a4a7348b66a73545d9ca317a2645755c98d343c1cfe8def475ad030808c0'},
    {'qe-gipaw-7.2.tar.gz': '3375e6e8242b9d0a1ebf9ff9ac1111f4cc5c95d3f654bc2534c396b3b4e59a2f'},
    {'wannier90-3.1.0.tar.gz': '40651a9832eb93dec20a8360dd535262c261c34e13c41b6755fa6915c936b254'},
]

builddependencies = [('M4', '1.4.19')]

dependencies = [
    ('HDF5', '1.14.0'),
    ('ELPA', '2022.05.001'),
    ('libxc', '6.1.0'),
]

# The third party packages should be installed separately and added as
# dependencies.  The exception is w90, which is force built, and gipaw
# which depends on qe source
buildopts = 'all gwl xspectra couple epw gipaw w90'

# parallel build tends to fail
parallel = 1

moduleclass = 'chem'
