name = 'QuantumESPRESSO'
version = '5.0.2'
versionsuffix = '-hybrid'

homepage = 'http://www.pwscf.org/'
description = """Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft)."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}
toolchainopts = {'usempi': True, 'openmp': True}

# major part of this list was determined from espresso-5.0.2/install/plugins_list
sources = [
    'espresso-%(version)s.tar.gz',
    'wannier90-1.2.tar.gz',
    'atomic-5.0.2.tar.gz',
    'neb-5.0.2.tar.gz',
    'PHonon-5.0.2.tar.gz',
    'plumed-1.3-qe.tar.gz',
    'pwcond-5.0.2.tar.gz',
    'tddfpt-5.0.2.tar.gz',
    'want-2.4.0-base.tar.gz',
    'yambo-3.2.5-rev.26.tar.gz',
]
missing_sources = [
    'qe-gipaw-5.0.tar.gz',  # gipaw excluded, because v5.0 isn't stable
    'sax-2.0.3.tar.gz',  # nowhere to be found
    'xspectra-5.0.2.tar.gz',  # nowhere to be found
]
source_urls = [
    'http://files.qe-forge.org/index.php?file=',  # all sources, except espresso*.tar.gz
    'http://www.qe-forge.org/gf/download/frsrelease/116/403/',  # espresso-5.0.2.tar.gz
]

patches = ['yambo-3.2.5_fix-objects-files.patch']

# parallel build tends to fail
parallel = 1

# gipaw excluded, because v5.0 isn't stable
# xspectra v5.0.2 is nowhere to be found
buildopts = 'all w90 want yambo plumed'

# hybrid build (enable OpenMP)
hybrid = True

moduleclass = 'chem'
