name = 'QuantumESPRESSO'
version = '7.5'

homepage = 'https://www.quantum-espresso.org'
description = '''Quantum ESPRESSO  is an integrated suite of computer codes
for electronic-structure calculations and materials modeling at the nanoscale.
It is based on density-functional theory, plane waves, and pseudopotentials
(both norm-conserving and ultrasoft).
'''

toolchain = {'name': 'foss', 'version': '2025b'}

toolchainopts = {
    'usempi': True,
    'openmp': True,
}

# Check hashes inside external/submodule_commit_hash_records when making file for new version
_lapack_hash = '12d825396fcef1e0a1b27be9f119f9e554621e55'
_mbd_hash = '89a3cc199c0a200c9f0f688c3229ef6b9a8d63bd'
_devxlib_hash = 'a6b89ef77b1ceda48e967921f1f5488d2df9226d'
_fox_hash = '3453648e6837658b747b895bb7bef4b1ed2eac40'
_d3q_hash = '6e5f97816af439702196c248ec2ad0092c561b89'
_qe_gipaw_hash = '717e55c36f28c512d232321adb10d5a66d3e1072'
_qmcpack_hash = 'f72ab25fa4ea755c1b4b230ae8074b47d5509c70'
_w90_hash = '1d6b187374a2d50b509e5e79e2cab01a79ff7ce1'

sources = [
    {
        'filename': 'q-e-qe-%(version)s.tar.gz',
        'extract_cmd': 'mkdir -p %(builddir)s/qe-%(version)s && tar xzvf %s --strip-components=1 -C $_',
        'source_urls': ['https://gitlab.com/QEF/q-e/-/archive/qe-%(version)s'],
    },
]
patches = [
    {'name': 'QuantumESPRESSO-7.5-d3q.patch', 'sourcepath': '../'},
]
checksums = [
    {'q-e-qe-7.5.tar.gz': '7e1f7a9a21b63192f5135218bee20a5321b66582e4756536681b76e9c59b3cc8'},
    {'lapack-12d82539.tar.xz': '88aea5bca5e730e99fda0a5b9d677d6036c7dd82874e0deaed5cccef1f880111'},
    {'mbd-89a3cc19.tar.xz': 'd026bf0e9334874670a23cd854f445baac003d4f099afa46bab667bc67abb450'},
    {'devxlib-a6b89ef7.tar.xz': '0a9b7e5350f44017a2390c85176d1683c6ecec0e4b716a59d727f7650f16e807'},
    {'d3q-6e5f9781.tar.xz': '8e83fc0d44697e0ce54a3f25211521cca87fe2dcf6dfc079ea0d5490a53e8565'},
    {'fox-3453648e.tar.xz': 'c8c55cdf9eb2709aebac86a58f936480ee66438dffd3d65c6a35ca7771c031b3'},
    {'qe-gipaw-717e55c3.tar.xz': '10e1ec9cda0e5480f708c08ff65b216f7611b0378a225133116c5884b3424a33'},
    {'pw2qmcpack-f72ab25f.tar.xz': 'bc9513c4901ec2469d56b8a6b66f56878cb13e3bc7fbcdc5dba0ca6dad880ab9'},
    {'wannier90-1d6b1873.tar.xz': '351531aaf3434a9aac92d39ee40df5eb949aa27d14fcb93518bf08444478cd2a'},
    None,
    # {'QuantumESPRESSO-7.5-d3q.patch': '452dc0ed8e9301b2ee6ab547fc1e279371d3166de0fcb31973a633998eb17241'},
]

_github_repos = [
    ('github', 'Reference-LAPACK', 'lapack', _lapack_hash, 'lapack'),
    ('github', 'libmbd', 'libmbd', _mbd_hash, 'mbd'),
    ('gitlab', 'max-centre/components', 'devicexlib', _devxlib_hash, 'devxlib'),
    ('github', 'anharmonic', 'd3q', _d3q_hash, 'd3q'),
    ('github', 'pietrodelugas', 'fox', _fox_hash, 'fox'),
    ('github', 'dceresoli', 'qe-gipaw', _qe_gipaw_hash, 'qe-gipaw'),
    ('github', 'QMCPACK', 'pw2qmcpack', _qmcpack_hash, 'pw2qmcpack'),
    ('github', 'wannier-developers', 'wannier90', _w90_hash, 'wannier90'),
]

for _provider, _owner, _repo, _commit, _name in _github_repos:
    sources.append({
        'filename': '%s-%s.tar.xz' % (_name, _commit[:8]),
        'git_config': {
            'url': f'https://{_provider}.com/{_owner}',
            'repo_name': _repo,
            'commit': _commit,
            'clone_into': _name,
        },
    })

builddependencies = [
    ('M4', '1.4.20'),
    ('CMake', '3.31.8'),
    ('pkgconf', '2.4.3'),
]
dependencies = [
    ('HDF5', '1.14.6'),
    ('ELPA', '2025.06.001'),
    ('libxc', '7.0.0'),
]

# Disabled because of
# https://gitlab.com/QEF/q-e/-/issues/667
# https://github.com/anharmonic/d3q/issues/15
build_shared_libs = False
with_scalapack = True
with_fox = True
with_gipaw = True
with_d3q = True
with_qmcpack = True

test_suite_threshold = 0.98
test_suite_max_failed = 5  # Allow for some flaky tests (failed due to strict thresholds)
test_suite_allow_failures = []

moduleclass = 'chem'
