easyblock = 'ConfigureMake'

name = 'QD'
version = '2.3.23'

homepage = 'https://www.davidhbailey.com/dhbsoftware/'
description = "Quad Double computation package"

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://www.davidhbailey.com/dhbsoftware/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['b3eaf41ce413ec08f348ee73e606bd3ff9203e411c377c3c0467f89acf69ee26']

builddependencies = [('libtool', '2.4.6')]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/lib%s.a' % x for x in ['qdmod', 'qd']],
    'dirs': []
}

moduleclass = 'math'
