easyblock = 'ConfigureMake'

name = 'QD'
version = '2.3.17'
versionsuffix = '-20160110'
local_gitcommit = 'a5dbb61'

homepage = 'https://github.com/scibuilder/QD'
description = "Quad Double computation package"

toolchain = {'name': 'NVHPC', 'version': '21.2'}

source_urls = ['https://github.com/scibuilder/QD/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_gitcommit, 'filename': SOURCE_TAR_GZ}]

sanity_check_paths = {
    'files': ['lib/lib%s.a' % x for x in ['qdmod', 'qd']],
    'dirs': []
}

moduleclass = 'math'
