easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.36.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['88da57de0a7e3c60bc341a974a80fdba091612db3547c410d6deab039ca5c05a']

builddependencies = [
    ('binutils', '2.34'),
    ('Meson', '0.55.1', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
    ('GObject-Introspection', '1.64.0', '-Python-3.8.2'),
    ('gettext', '0.20.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.64.1'),
    ('DBus', '1.13.12'),
    ('X11', '20200222'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
