easyblock = 'ConfigureMake'

name = 'at-spi2-core'
version = '2.25.90'

homepage = 'https://github.com/GNOME/at-spi2-core'
description = "ATK bridge shared library"

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['4432fb3cf929dda99055d34ef82e8b6d7eb4d3bce157ac86beccda49ad77a299']

builddependencies = [
    ('GObject-Introspection', '1.53.5', '-Python-2.7.13')
]
dependencies = [
    ('DBus', '1.11.16'),
    ('GLib', '2.53.5'),
    ('X11', '20170314'),
]

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': ['include/at-spi-%(version_major)s.0', 'libexec'],
}

moduleclass = 'lib'
