easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.54.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['d7eee7e75beddcc272cedc2b60535600f3aae6e481589ebc667afc437c0a6079']

builddependencies = [
    ('binutils', '2.42'),
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
    ('GObject-Introspection', '1.80.1'),
    ('gettext', '0.22.5'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('GLib', '2.80.4'),
    ('DBus', '1.15.8'),
    ('X11', '20240607'),
]

# Hard disable Dbus broker detection and (potential) use of systemd
configopts = "--libdir lib -Duse_systemd=false -Ddefault_bus=dbus-daemon"

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
