easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.44.1'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4beb23270ba6cf7caf20b597354d75194d89afb69d2efcf15f4271688ba6f746']

builddependencies = [
    ('binutils', '2.38'),
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('GObject-Introspection', '1.72.0'),
    ('gettext', '0.21'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('GLib', '2.72.1'),
    ('DBus', '1.14.0'),
    ('X11', '20220504'),
]

# Hard disable Dbus broker detection
preconfigopts = "sed -i s/'dbus_broker.found()'/false/ ../*/bus/meson.build &&"
configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
