easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.49.91'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['aa72bbb12188ee3d0152cc6ea935415e6dc623ffa751b6a7cc23e9025f0410fd']

builddependencies = [
    ('binutils', '2.40'),
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
    ('GObject-Introspection', '1.76.1'),
    ('gettext', '0.21.1'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('GLib', '2.77.1'),
    ('DBus', '1.15.4'),
    ('X11', '20230603'),
]

# Hard disable Dbus broker detection and (potential) use of systemd
configopts = "--libdir lib -Duse_systemd=false -Ddefault_bus=dbus-daemon"

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
