easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.32.0'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['%(name)s-%(version)s_remove-subdir-prefix.patch']
checksums = [
    '43a435d213f8d4b55e8ac83a46ae976948dc511bb4a515b69637cb36cf0e7220',  # at-spi2-core-2.32.0.tar.xz
    # at-spi2-core-2.32.0_remove-subdir-prefix.patch
    '0c64246320906acd587127f12554f9f028e39a70c89c2c7622772e3b8518cd69',
]

builddependencies = [
    ('binutils', '2.31.1'),
    ('Meson', '0.50.0', '-Python-3.7.2'),
    ('Ninja', '1.9.0'),
    ('GObject-Introspection', '1.60.1', '-Python-3.7.2'),
    ('gettext', '0.19.8.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.60.1'),
    ('DBus', '1.13.8'),
    ('X11', '20190311'),
]

configopts = "--libdir lib "

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
