easyblock = 'MesonNinja'

name = 'at-spi2-core'
version = '2.26.3'

homepage = 'https://wiki.gnome.org/Accessibility'
description = """
 Assistive Technology Service Provider Interface.
"""

toolchain = {'name': 'fosscuda', 'version': '2018b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['ebc9cdc4a1646c993735201426600c1f5432c694f95c69805ae16ad15065ccaf']

builddependencies = [
    ('Meson', '0.48.1', '-Python-3.6.6'),
    ('Ninja', '1.8.2'),
    ('GObject-Introspection', '1.54.1', '-Python-3.6.6'),
    ('gettext', '0.19.8.1'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.54.3'),
    ('DBus', '1.13.6'),
    ('X11', '20180604'),
]

configopts = "--libdir lib "

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib/libatspi.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
