# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'ConfigureMake'

name = 'GCL'
version = '2.6.12'

homepage = 'https://www.gnu.org/software/gcl/'
description = """GCL is the official Common Lisp for the GNU project. Its design makes use of the system's C
 compiler to compile to native object code, providing for both good performance and facile portability"""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['http://mirrors.sorengard.com/gnu/gcl/']
sources = ['%(namelower)s-%(version)s.tar.gz']
checksums = ['8eb8491bccafc49683599e92a30ba36db0825dd4bb138a104cb662b9b0d090e8']

parallel = 1

sanity_check_paths = {
    'files': ['bin/gcl'],
    'dirs': ['lib', 'share'],
}

moduleclass = 'lang'
