easyblock = 'Bundle'

name = 'DiffBind'
version = '3.6.5'
versionsuffix = '-R-%(rver)s'

homepage = 'https://bioconductor.org/packages/release/bioc/html/DiffBind.html'
description = """Compute differentially bound sites from multiple ChIP-seq experiments using
 affinity (quantitative) data. Also enables occupancy (overlap) analysis and plotting functions."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('R', '4.2.1'),
    ('R-bundle-Bioconductor', '3.15', versionsuffix),
]

exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/',
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',
        'https://bioconductor.org/packages/3.15/bioc/src/contrib/',
        'https://bioconductor.org/packages/3.15/bioc/src/contrib/Archive/%(name)s',
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('amap', '0.8-19', {
        'checksums': ['7349ea684b69eba0fcc48f78b7ac09a838d95d3bc0c6a94b6055605ac0291900'],
    }),
    ('systemPipeR', '2.2.2', {
        'checksums': ['35a6429a93559f90fcfc443e245dbe85ae350e979e700b6a369bbf249c5bcbfb'],
    }),
    ('RcppNumerical', '0.5-0', {
        'checksums': ['596127b4d5b5b24f8ab1f61c0e26b5d290b4f1d854f91bf08759eec637020b96'],
    }),
    ('apeglm', '1.18.0', {
        'checksums': ['7e65e0dc1441fc273cb8d51e9271d6a1a13444a0706ba7f1858674631e99fcde'],
    }),
    ('invgamma', '1.1', {
        'checksums': ['aaa8de7c2a852fa6df30d8262086f6a3eb2b1fefbbc66dfe2f6c25c68917ea89'],
    }),
    ('etrunct', '0.1', {
        'checksums': ['19b36c739e382be2f19bdbe4107337935d52a1ab8eb301326612318afdfbca2b'],
    }),
    ('ashr', '2.2-63', {
        'checksums': ['7fa1957ed3cf0f1f20939b6ebf71fc04ab983ca77616f7b80ce9e9e6fad457c9'],
    }),
    ('GreyListChIP', '1.28.1', {
        'checksums': ['0f367385fc951724a1d494819618ea3880633d400b90ad570a14672537dfa270'],
    }),
    (name, version, {
        'checksums': ['fd294fac901efb1a093c948bc6c34b96447c30b820f9f51bf529aab5d8d702b1'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
