easyblock = 'Bundle'

name = 'DiffBind'
version = '3.12.0'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.18'

homepage = 'https://bioconductor.org/packages/release/bioc/html/DiffBind.html'
description = """Compute differentially bound sites from multiple ChIP-seq experiments using
 affinity (quantitative) data. Also enables occupancy (overlap) analysis and plotting functions."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-Bioconductor', local_biocver, versionsuffix),
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/%s/bioc/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/bioc/src/contrib/Archive/%%(name)s' % local_biocver,
        'https://bioconductor.org/packages/%s/data/annotation/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/data/experiment/src/contrib/' % local_biocver,
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('amap', '0.8-20', {
        'checksums': ['983bb7ec8f32d605013519c605499a9238215cd1376d3bcd7589998765f8c570'],
    }),
    ('systemPipeR', '2.8.0', {
        'checksums': ['ead9681978cbfd512ecffc2d77f8b8fe0ba4b5a63b127f7b0a2e439556c45505'],
    }),
    ('RcppNumerical', '0.6-0', {
        'checksums': ['2f0715d68a975403e2aa3f087939542001921623bd1bb8d905ebaff05d82d786'],
    }),
    ('apeglm', '1.24.0', {
        'checksums': ['a4ff49d510b9021328c9f56bfbd3af55905c8a2c53ccdaf3986ef004ebf74932'],
    }),
    ('invgamma', '1.1', {
        'checksums': ['aaa8de7c2a852fa6df30d8262086f6a3eb2b1fefbbc66dfe2f6c25c68917ea89'],
    }),
    ('etrunct', '0.1', {
        'checksums': ['19b36c739e382be2f19bdbe4107337935d52a1ab8eb301326612318afdfbca2b'],
    }),
    ('ashr', '2.2-63', {
        'checksums': ['7fa1957ed3cf0f1f20939b6ebf71fc04ab983ca77616f7b80ce9e9e6fad457c9'],
    }),
    ('GreyListChIP', '1.34.0', {
        'checksums': ['d945de29328d081f2354ceb892d918ee8abd06418a8a79ac7388cee5362327cd'],
    }),
    (name, version, {
        'checksums': ['069926f90bef2cf148fa644b01cd63d7ec558e2be526cbd078ecb2401de98cda'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
