easyblock = 'Bundle'

name = 'DiffBind'
version = '3.20.0'
versionsuffix = '-R-%(rver)s'
local_biocver = '3.22'

homepage = 'https://bioconductor.org/packages/release/bioc/html/DiffBind.html'
description = """Compute differentially bound sites from multiple ChIP-seq experiments using
 affinity (quantitative) data. Also enables occupancy (overlap) analysis and plotting functions."""

toolchain = {'name': 'foss', 'version': '2025a'}

dependencies = [
    ('R', '4.5.1'),
    ('R-bundle-Bioconductor', local_biocver, versionsuffix),
]

exts_default_options = {
    'source_urls': [
        'https://bioconductor.org/packages/%s/bioc/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/bioc/src/contrib/Archive/%%(name)s' % local_biocver,
        'https://bioconductor.org/packages/%s/data/annotation/src/contrib/' % local_biocver,
        'https://bioconductor.org/packages/%s/data/experiment/src/contrib/' % local_biocver,
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz'
}

exts_defaultclass = 'RPackage'

exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

exts_list = [
    ('amap', '0.8-20', {
        'checksums': ['983bb7ec8f32d605013519c605499a9238215cd1376d3bcd7589998765f8c570'],
    }),
    ('systemPipeR', '2.16.3', {
        'checksums': ['9219976678c34c07f6f303e25cf78463bf814907c6416070bcf3630e41ec5155'],
    }),
    ('RcppNumerical', '0.6-0', {
        'checksums': ['2f0715d68a975403e2aa3f087939542001921623bd1bb8d905ebaff05d82d786'],
    }),
    ('apeglm', '1.32.0', {
        'checksums': ['90e1e687252378ce1ba2e11dd5bd6f1580e0359d45ba41cceec204faeef1c4d7'],
    }),
    ('invgamma', '1.1', {
        'checksums': ['aaa8de7c2a852fa6df30d8262086f6a3eb2b1fefbbc66dfe2f6c25c68917ea89'],
    }),
    ('etrunct', '0.1', {
        'checksums': ['19b36c739e382be2f19bdbe4107337935d52a1ab8eb301326612318afdfbca2b'],
    }),
    ('ashr', '2.2-63', {
        'checksums': ['7fa1957ed3cf0f1f20939b6ebf71fc04ab983ca77616f7b80ce9e9e6fad457c9'],
    }),
    ('GreyListChIP', '1.42.0', {
        'checksums': ['91c2014b88338cacb20b77c18fc92d88ba9b75eb4f7db66d4bb3cc180468a13e'],
    }),
    (name, version, {
        'checksums': ['584bde4f4271539952a45c927d289e635d35e386ae4e0f029d8f13cd6a4151f8'],
    }),
]

modextrapaths = {'R_LIBS_SITE': ''}

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'bio'
