easyblock = "Tarball"

name = 'CAESES'
version = '5.2.6'

homepage = 'https://www.caeses.com'
description = """CAESES stands for "CAE System Empowering Simulation" and its ultimate goal is to help engineers to
design optimal flow-exposed products. It provides simulation-ready parametric CAD for complex free form surfaces, and
targets CFD-driven design processes."""

toolchain = SYSTEM

source_urls = ['https://www.caeses.com/downloads/software/software-archive5/']
sources = ['CAESES_%(version)s_Linux.x86_64.tar.bz2']
checksums = ['35ca01889d8f2c730240d702672091d878fb795a4763673b5a8776b8e0824502']

# Replace RPATH'ed old incompatible crypto libraries
dependencies = [('OpenSSL', '1.1')]
postinstallcmds = ['rm %(installdir)s/lib/Linux.x86_64/lib{ssl,crypto}.so*']

modextrapaths = {'PATH': '.'}

sanity_check_paths = {
    'files': ['CAESES'],
    'dirs': []
}

moduleclass = 'cae'
