easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.2.1'

homepage = 'http://sourceware.org/libffi/'

description = """
 The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = [
    'ftp://sourceware.org/pub/libffi/',
    'http://www.mirrorservice.org/sites/sourceware.org/pub/libffi/',
]
sources = [SOURCELOWER_TAR_GZ]

sanity_check_paths = {
    'dirs': ['lib', 'lib64'],
    'files': [('lib/libffi.%s' % SHLIB_EXT, 'lib64/libffi.%s' % SHLIB_EXT),
              ('lib/libffi.a', 'lib64/libffi.a')],
}

moduleclass = 'lib'
