easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.4.5'

homepage = 'https://sourceware.org/libffi/'
description = """The libffi library provides a portable, high level programming interface to
 various calling conventions. This allows a programmer to call any function
 specified by a call interface description at run-time."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/libffi/libffi/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['96fff4e589e3b239d888d9aa44b3ff30693c2ba1617f953925a70ddebcc102b2']

builddependencies = [
    ('binutils', '2.42'),
]

configopts = '--disable-exec-static-tramp '

sanity_check_paths = {
    'files': ['lib/libffi.a', 'lib/libffi.%s' % SHLIB_EXT],
    'dirs': ['include', 'share'],
}

moduleclass = 'lib'
