# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'nanoget'
version = '1.18.1'

homepage = 'https://github.com/wdecoster/nanoget'
description = "Functions to extract information from Oxford Nanopore sequencing data and alignments"

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [SOURCE_TAR_GZ]
checksums = ['e4fa37ab1bccc3287947f5792acad3c96fd1c02cb9c0a1f5d218d26bcdbe1632']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('Biopython', '1.79'),
    ('Pysam', '0.16.0.1'),
    ('nanomath', '1.2.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'bio'
