easyblock = 'CMakeMake'

name = 'rocprofiler-register'
version = '0.6.0'
_rocm_version = '7.2.0'
versionsuffix = f'-ROCm-{_rocm_version}'

homepage = 'https://github.com/ROCm/rocprofiler-register'
description = """The rocprofiler-register library is a helper library that coordinates the
modification of the intercept API table(s) of the HSA/HIP/ROCTx runtime libraries by the
ROCprofiler (v2) library. The purpose of this library is to provide a consistent and automated
mechanism of enabling performance analysis in the ROCm runtimes which does not rely on
environment variables or unique methods for each runtime library."""
docurls = ['https://rocm.docs.amd.com/projects/rocprofiler-register/']

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

# To avoid name-clashing with libunwind provided by ROCm-LLVM or GNU due to our glog module, we need to
# use the dependencies internally provided in rocprofiler-register. To do this, use the actual tag
# commit and initialize the submodules of glog and fmt. This builds both projects with the 'intended'
# options.
sources = [
    {
        'filename': SOURCE_TAR_XZ,
        'git_config': {
            'url': 'https://github.com/ROCm/',
            'repo_name': '%(name)s',
            'tag': f'rocm-{_rocm_version}',
            'clone_into': '%(name)s',
            'recursive': True,
            'keep_git_dir': False,
        },
    }
]
checksums = ['482897b5b91a13485e0fe43e5d74e24a8aefa89fc4f3e4f0c1a92cc69f0e2d8a']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
    ('git', '2.50.1'),
]

sanity_check_paths = {
    'files': ['lib/librocprofiler-register.so',
              'include/rocprofiler-register/rocprofiler-register.h'],
    'dirs': ['lib/cmake/rocprofiler-register',
             'include/rocprofiler-register/',],
}

moduleclass = 'lib'
