##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_07-02.html
##

easyblock = 'ConfigureMake'

name = 'PAPI'
version = '5.7.0'

homepage = 'http://icl.cs.utk.edu/projects/papi/'

description = """
 PAPI provides the tool designer and application engineer with a consistent
 interface and methodology for use of the performance counter hardware found
 in most major microprocessors. PAPI enables software engineers to see, in near
 real time, the relation between software performance and processor events.
 In addition Component PAPI provides access to a collection of components
 that expose performance measurement opportunites across the hardware and
 software stack.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = ['http://icl.cs.utk.edu/projects/papi/downloads/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['d1a3bb848e292c805bc9f29e09c27870e2ff4cda6c2fba3b7da8b4bba6547589']

builddependencies = [
    ('binutils', '2.30'),
]

start_dir = 'src'

parallel = 1

runtest = 'fulltest'

sanity_check_paths = {
    'files': ["bin/papi_%s" % x
              for x in ["avail", "clockres", "command_line", "component_avail",
                        "cost", "decode", "error_codes", "event_chooser",
                        "mem_info", "multiplex_cost", "native_avail",
                        "version", "xml_event_info"]],
    'dirs': [],
}

moduleclass = 'perf'
