# Updated to 3.13.0
# Author: Tanmoy Chakraborty (University of Warwick/UK)

easyblock = 'CMakeNinja'

name = 'COLMAP'
version = '3.13.0'

homepage = 'https://colmap.github.io'
description = """COLMAP is a general-purpose Structure-from-Motion (SfM) and Multi-View Stereo (MVS) pipeline
with a graphical and command-line interface"""

source_urls = ['https://github.com/colmap/colmap/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['98a8f8cf6358774be223239a9b034cc9d55bf66c43f54fc6ddea9128a1ee197a']

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('CMake', '4.0.3'),
    ('Ninja', '1.13.0'),
    ('Eigen', '3.4.0'),
    ('googletest', '1.17.0'),
]

dependencies = [
    ('Boost', '1.88.0'),
    ('Qt6', '6.9.3'),
    ('FLANN', '1.9.2'),
    ('FreeImage', '3.18.0'),
    ('METIS', '5.1.0'),
    ('glog', '0.7.1'),
    ('SQLite', '3.50.1'),
    ('glew', '2.2.0', '-egl'),
    ('CGAL', '6.0.1'),
    ('Ceres-Solver', '2.2.0'),
]

configopts = "-DCMAKE_CXX_STANDARD=17"

sanity_check_paths = {
    'files': ['bin/colmap', 'lib/libfaiss.a', 'lib/libcolmap_exe.a', 'lib/libcolmap_scene.a'],
    'dirs': ['include/colmap'],
}

sanity_check_commands = ["colmap -h"]

moduleclass = 'vis'
