easyblock = 'PackedBinary'

name = 'ECore'
version = '1.5.2'

homepage = 'http://www.numericalrocks.com/index.php?option=com_content&task=blogcategory&id=25&Itemid=25'
description = """The e-Core technology simulates the natural processes of sedimentary rock formation; i.e. sedimentation, compaction and diagenesis."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = [SOURCELOWER_TGZ]

patches = ['ecore-license-var.patch']

comp = ('GCC', '4.6.3')
dependencies = [('OpenMPI', '1.4.5', '-no-OFED', comp)]

sanity_check_paths = {
    'files': ["ecore.sh", 'noarch/launch.sh'] + \
             ['arch/linux-rh5-x86_64/bin/%s' % x for x in ['diagenesismodeller', 'ecore', 'packer',
                                                           'PorenetworkExtraction', 'Poresim', 'unpacker']],
    'dirs': [],
}

moduleclass = 'phys'
