easyblock = 'PackedBinary'

name = 'ECore'
version = '1.5.2'
versionsuffix = '-clusterapps'

homepage = 'http://www.numericalrocks.com/index.php?option=com_content&task=blogcategory&id=25&Itemid=25'
description = """The e-Core technology simulates the natural processes of sedimentary rock formation; i.e. sedimentation, compaction and diagenesis."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s-%s%s.tgz' % (name.lower(), version, versionsuffix)]

patches = ['ecore-license-var.patch']

dependencies = [('OpenMPI', '1.4.5', '-GCC-4.6.3-no-OFED')]

sanity_check_paths = {
                      'files': ['arch/linux-rh5-x86_64/bin/%s' % x for x in  ['absperm', 'FormationFactor', 'nmr',
                                                                             'orterun', 'packer', 'randomwalkffmpi', 
                                                                             'unpacker']] + \
                              ['absperm.sh',  'formationfactor.sh', 'nmr.sh', 'rw_formationfactor.sh'],
                      'dirs': [],
                     }

moduleclass = 'phys'
