easyblock = 'PythonBundle'

name = 'SciPy-bundle'
version = '2020.02'
versionsuffix = '-Python-3.8.2'

homepage = 'https://python.org/'
description = "Bundle of Python packages for scientific software"

toolchain = {'name': 'foss', 'version': '2020a-rc3'}
toolchainopts = {'pic': True, 'lowopt': True}

dependencies = [
    ('Python', '3.8.2'),
    ('pybind11', '2.4.3', versionsuffix),  # required by scipy
]

use_pip = True

exts_default_options = {'source_urls': [PYPI_SOURCE]}

# order is important!
exts_list = [
    ('numpy', '1.18.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['b6ff59cee96b454516e47e7721098e6ceebef435e3e21ac2d6c3b8b02628eb77'],
    }),
    ('scipy', '1.4.1', {
        'patches': ['scipy-1.4.1-fix-pthread.patch'],
        'checksums': [
            'dee1bbf3a6c8f73b6b218cb28eed8dd13347ea2f87d572ce19b289d6fd3fbc59',
            '4e2162a93caddce63a1aa2dfb6c181774a4f6615950e1d60c54bb4308fee3bb3',  # scipy-1.4.1-fix-pthread.patch
        ],
    }),
    ('mpi4py', '3.0.3', {
        'checksums': ['012d716c8b9ed1e513fcc4b18e5af16a8791f51e6d1716baccf988ad355c5a1f'],
    }),
    ('pandas', '1.0.1', {
        'checksums': ['3c07765308f091d81b6735d4f2242bb43c332cc3461cae60543df6b10967fe27'],
    }),
    ('mpmath', '1.1.0', {
        'checksums': ['fc17abe05fbab3382b61a123c398508183406fa132e0223874578e20946499f6'],
    }),
]

sanity_pip_check = True

moduleclass = 'lang'
