easyblock = 'ConfigureMake'

name = 'libxml++'
version = '2.40.1'

homepage = 'http://libxmlplusplus.sourceforge.net'
description = """libxml++ is a C++ wrapper for the libxml XML parser library."""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/%(name)s/%(version_major_minor)s']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['4ad4abdd3258874f61c2e2a41d08e9930677976d303653cd1670d3e9f35463e9']

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLibmm', '2.49.7'),
    ('libxml2', '2.9.8'),
]

sanity_check_paths = {
    'files': ['lib/libxml++-2.6.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'include/libxml++-2.6/libxml++'],
}

moduleclass = 'lib'
