easyblock = 'ConfigureMake'

name = 'GLibmm'
version = '2.49.7'

homepage = 'https://www.gtk.org/'
description = """C++ bindings for Glib"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/glibmm/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s.tar.xz']
patches = ['GLibmm-2.49.7_Fix_gobject_type.patch']
checksums = [
    '571d8ecd082a66fa7248f500063409c1f478edc36f553d0eb27cf6199dee0b25',  # glibmm-2.49.7.tar.xz
    '3ef7a95e80ab58ea9369a7842c4d2917c8bce828f2754eafd075cf82405c9564',  # GLibmm-2.49.7_Fix_gobject_type.patch
]

builddependencies = [
    ('binutils', '2.30'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.54.3'),
    ('libsigc++', '2.10.1'),
]

sanity_check_paths = {
    'files': ['lib/libglibmm-2.4.%s' % SHLIB_EXT, 'lib/libgiomm-2.4.%s' % SHLIB_EXT,
              'include/glibmm-2.4/glibmm.h', 'include/giomm-2.4/giomm.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
