# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'Bundle'

name = 'writexl'
version = '1.4.0'
versionsuffix = '-R-%(rver)s'

homepage = "https://cran.r-project.org/package=writexl"
description = """Export Data Frames to Excel 'xlsx' Format. Zero-dependency data frame to xlsx exporter based on 'libxlsxwriter'. Fast and no Java or Excel required."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('R', '4.1.0'),
]

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")
exts_default_options = {
    'source_urls': [
        'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'https://cran.r-project.org/src/contrib/',  # current version of packages
        'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}


# Order is important!
exts_list = [
    (name, version, {
        'checksums': ['3e77e37aa5f7eba5456d7f969bab6f89df1f0c7e780934dc2bbdf46291f5df55'],
    }),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': ['writexl/R/writexl'],
    'dirs': [],
}

moduleclass = 'data'
