easyblock = 'ConfigureMake'

name = 'Arb'
version = '2.19.0'

homepage = 'https://arblib.org/'

description = """Arb is a C library for arbitrary-precision interval arithmetic.
 It has full support for both real and complex numbers. The library is thread-safe,
 portable, and extensively tested."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}
toolchainopts = {'pic': True}

github_account = 'fredrik-johansson'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['%(version)s.tar.gz']
checksums = ['0aec6b492b6e9a543bdb3287a91f976951e2ba74fd4de942e692e21f7edbcf13']

dependencies = [
    ('FLINT', '2.7.1'),
    ('GMP', '6.2.1'),
    ('MPFR', '4.1.0'),
]

configopts = '--with-flint=$EBROOTFLINT --with-gmp=$EBROOTGMP --with-mpfr=$EBROOTMPFR'

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/lib%%(namelower)s.%s' % SHLIB_EXT, 'lib/lib%(namelower)s.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
