easyblock = 'PythonBundle'

name = 'eumdac'
version = '2.1.0'

homepage = 'https://gitlab.eumetsat.int/eumetlab/data-services/eumdac'
description = """
EUMDAC is the EUMETSAT Data Access Client. It provides simple access to the EUMETSAT data
of all satellite missions. As a Python library, it comes with many methods and helpers to use
EUMETSATs APIs and services, like Data Store and Data Tailor. As a CLI, it provides a variety
of useful command line utilities for data search, translation and processing.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('PyYAML', '6.0'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['2aa5891c62273cf5062fb8513cc56ca0292cc06dc6b1fdbd66f98c380bc9fb75'],
    }),
]

sanity_check_commands = ["eumdac describe"]

sanity_pip_check = True

moduleclass = 'lib'
