# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
easyblock = 'PythonBundle'

name = 'jax'
version = '0.2.18'
local_jaxlib_ver = '0.1.70'
homepage = 'https://pypi.python.org/pypi/jax'
description = """Composable transformations of Python+NumPy programs: differentiate, vectorize, JIT to GPU/TPU, and
more"""

toolchain = {'name': 'foss', 'version': '2020b'}

# downloading TF tarball for better control of what Bazel will use during installation of Jax
local_tf_tarball_version = '2.5.0'

builddependencies = [
    ('Bazel', '3.7.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('Cython', '0.29.22'),
    ('flatbuffers-python', '1.12'),
]

local_tf_builddir = "%%(builddir)s/tensorflow-%s" % local_tf_tarball_version

local_jax_prebuildopts = "sed -i -e 's$pathToSed$%s$g' WORKSPACE && " % local_tf_builddir

# local_jax_build_cmd = "sed -i -e 's$pathToSed$%s$g' WORKSPACE && " % local_tf_builddir
local_jax_build_cmd = 'python build/build.py '
local_jax_build_cmd += '--bazel_startup_options="--output_user_root=%(builddir)s" '
local_jax_build_cmd += '--bazel_path="$EBROOTBAZEL/bin/bazel" '
local_jax_build_cmd += '--bazel_options=--subcommands '
local_jax_build_cmd += '--bazel_options=--jobs=1 --bazel_options=--action_env=PYTHONPATH '
local_jax_build_cmd += '--bazel_options=--action_env=EBPYTHONPREFIXES'

exts_list = [
    ('opt-einsum', '3.3.0', {
        'modulename': 'opt_einsum',
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    (name, version, {
        'easyblock': 'PythonPackage',
        'checksums': ['b08d5137189a7384429541b39575a022d4bbf777cdb081e8c1bf6bc14eefcd41'],
    }),
]

default_component_specs = {
    'sources': [SOURCE_TAR_GZ],
    'source_urls': [PYPI_SOURCE],
    'start_dir': '%(name)s-%(version)s',
}

components = [
    ('absl-py', '0.13.0', {
        'options': {'modulename': 'absl'},
        'easyblock': 'PythonPackage',
        'checksums': ['6953272383486044699fd0e9f00aad167a27e08ce19aae66c6c4b10e7e767793'],
    }),
    ('jaxlib', local_jaxlib_ver, {
        'easyblock': 'PythonPackage',
        'sources': [
            'jaxlib-v%s.zip' % local_jaxlib_ver,
            {
                'download_filename': 'v%s.tar.gz' % local_tf_tarball_version,
                'filename': 'tensorflow_v%s.tar.gz' % local_tf_tarball_version,
            }
        ],
        'source_urls': [
            'https://github.com/google/jax/archive/',
            'https://github.com/tensorflow/tensorflow/archive/'
        ],
        'patches': [
            ('jaxlib-%s-correct_libraries.patch' % local_jaxlib_ver, 1),
            ('jaxlib-%s-controlled_tf_tarball.patch' % local_jaxlib_ver, '../tensorflow-%s' % local_tf_tarball_version),
        ],
        'checksums': [
            '1205b180de70c98899d842f75bb589599c10a3c7a1c6099475c3a7d39b2e44ac',  # jaxlib-v0.1.70.zip
            '233875ea27fc357f6b714b2a0de5f6ff124b50c1ee9b3b41f9e726e9e677b86c',  # tensorflow_v2.5.0.tar.gz
            # jaxlib-0.1.70-correct_libraries.patch
            '4033a81a45b1b455ab6ef4fde697db1d08aa073851c2d86ddca881777ad95be8',
            # jaxlib-0.1.70-controlled_tf_tarball.patch
            'b7120325113593bceb3e72b4145116024af8efc140a202967da9ca2e514155a7',
        ],
        'start_dir': 'jax-jaxlib-v%s' % local_jaxlib_ver,
        'prebuildopts': local_jax_prebuildopts,
        'use_pip': True,
        'sanity_pip_check': True,
        'download_dep_fail': True,
        'buildcmd': local_jax_build_cmd,
        'install_src': 'dist/*.whl',
    }),
]

moduleclass = 'tools'
