# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak
# Updated by: Alex Domingo (Vrije Universiteit Brussel)
# Updated by: Thomas Hoffmann (EMBL Heidelberg)
# Updated by: Pavel Tománek (INUITS)
# Updated by: Samuel Moors (Vrije Universiteit Brussel)

easyblock = 'PythonBundle'

name = 'jax'
version = '0.7.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://jax.readthedocs.io/'
description = """Composable transformations of Python+NumPy programs:
differentiate, vectorize, JIT to GPU/TPU, and more"""

toolchain = {'name': 'gfbf', 'version': '2025a'}
cuda_compute_capabilities = ["7.0", "7.5", "8.0", "8.6", "9.0"]

builddependencies = [
    ('Bazel', '7.4.1', '-Java-21'),
    ('LLVM', '20.1.7'),
]

dependencies = [
    ('CUDA', '12.8.0', '', SYSTEM),
    ('cuDNN', '9.10.1.4', versionsuffix, SYSTEM),
    ('NCCL', '2.27.7', versionsuffix),
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('absl-py', '2.3.1'),
    ('flatbuffers-python', '25.2.10'),
    ('ml_dtypes', '0.5.1'),
    ('hypothesis', '6.133.2'),
    ('zlib', '1.3.1'),
]

# downloading xla  tarball to avoid that Bazel downloads it during the build
# note: following commits *must* be the exact same onces used upstream
# XLA_COMMIT from jax-jaxlib: third_party/xla/workspace.bzl
_xla_commit = '3d25fed5571304e446903bc00e4f457b2b0f73dc'

# Use sources downloaded by EasyBuild
_jaxlib_buildopts = '--bazel_options="--distdir=%(builddir)s/archives" '
# create wheels for jaxlib and CUDA plugins and install it
_jaxlib_buildopts += '--wheels=jaxlib,jax-cuda-plugin,jax-cuda-pjrt '
# build CUDA with Clang to avoid error:
# error: no instance of overloaded function "absl::lts_20250127::log_internal::LogMessage::operator<<" matches the argument list  # noqa
_jaxlib_buildopts += '--build_cuda_with_clang '
# fix jaxlib version
_jaxlib_buildopts += "--bazel_options='--action_env=JAXLIB_RELEASE' "
# Workaround warning-turned-error in boringSSL, with -O3:
# https://boringssl.googlesource.com/boringssl/+/5555991d3729d4231671214f0b9ba4858a5a8a81
_jaxlib_buildopts += '--bazel_options="--copt=-Wno-dangling-pointer" '
# False positive in boringSSL writing to a buffer
_jaxlib_buildopts += '--bazel_options="--copt=-Wno-stringop-overflow" '

components = [
    ('jaxlib', version, {
        'sources': [
            {
                'source_urls': ['https://github.com/google/jax/archive/'],
                'filename': 'jax-v%(version)s.tar.gz',
            },
            {
                'source_urls': ['https://github.com/openxla/xla/archive'],
                'download_filename': f'{_xla_commit}.tar.gz',
                'filename': f'xla-{_xla_commit[:8]}.tar.gz',
                'extract_cmd': 'mkdir -p %(builddir)s/archives && cp %s %(builddir)s/archives',
            },
        ],
        'patches': ['jax-0.7.0_fix-mosaic.patch'],
        'checksums': [
            {'jax-v0.7.0.tar.gz':
             '518966801e4402667e77915c2dc7cf1a178a80e22ff253204a837f207a87fcde'},
            {'xla-3d25fed5.tar.gz':
             '9efd7d303edab24fd8552d602045722f462870d17b888fa607e9b7143b9e0515'},
            {'jax-0.7.0_fix-mosaic.patch':
             '8ce4bcfd1cc6a0e42288c58ee28af5d29363ca72dbde3436ee60c336f1efc575'}
        ],
        'start_dir': f'jax-jax-v{version}',
        # fix jaxlib version - removes .dev suffix
        'prebuildopts': 'export JAXLIB_RELEASE=%(version)s && ',
        'buildopts': _jaxlib_buildopts,
    }),
]

# BackendsTest is failing on systems with GPU detected when cpu version is built
_failing_backend_test = 'tests/api_test.py::BackendsTest::test_no_backend_warning_on_cpu_if_platform_specified'
# Failing after fix jaxlib version by JAXLIB_RELEASE
_failing_version_tests = 'tests/version_test.py'
# avoid OOM errors with when multiple JAX processes run concurrently
# see https://docs.jax.dev/en/latest/gpu_memory_allocation.html
_preruntest = 'export XLA_PYTHON_CLIENT_PREALLOCATE=false && '
# avoid error: "jaxlib._jax.XlaRuntimeError: INTERNAL: libdevice not found at ./libdevice.10.bc"
_preruntest += 'export XLA_FLAGS="--xla_gpu_cuda_data_dir=$CUDA_HOME" && '
_runtest_cmd1 = f"pytest -n %(parallel)s tests --deselect={_failing_backend_test} --deselect={_failing_version_tests}"
# retry randomly failing tests (e.g. due to OOM)
_runtest_cmd = ' '.join([_preruntest, _runtest_cmd1, '||', _runtest_cmd1, '--last-failed'])

exts_list = [
    (name, version, {
        'patches': [
            'jax-0.7.0_jax-version-fix.patch',
            'jax-0.6.2_fix-slurm-vars.patch',
        ],
        'testinstall': True,
        "runtest": _runtest_cmd,
        'sources': [
            {'source_urls': ['https://github.com/google/jax/archive/'], 'filename': '%(name)s-v%(version)s.tar.gz'}
        ],
        'checksums': [
            {'jax-v0.7.0.tar.gz': '518966801e4402667e77915c2dc7cf1a178a80e22ff253204a837f207a87fcde'},
            {'jax-0.7.0_jax-version-fix.patch': 'c09ec85af1faa78146fa57ad2ec2324b643c9059458f86781f062ab4889a7e90'},
            {'jax-0.6.2_fix-slurm-vars.patch': 'a551deb1723c091ad9c29ada7b9e52dcfaaff4098e03d4e1c7a3d1e75f129f42'},
        ],
    }),
]

moduleclass = 'ai'
