easyblock = 'PythonPackage'

name = 'FEniCS-DOLFINx-Python'
version = '0.10.0'

homepage = 'https://github.com/FEniCS/dolfinx'
description = "DOLFINx is the computational environment of FEniCSx - Python binding "

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = ['https://github.com/FEniCS/dolfinx/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['24cbad2f604b38248e7655280e5f894eed19b409de4618cd6148a362a70105fd']

builddependencies = [
    ('make', '4.4.1'),
    ('CMake', '3.29.3'),
    ('nanobind', '2.5.0'),
    ('pkgconfig', '1.5.5', '-python'),
    ('scikit-build-core', '0.11.1'),
    ('setuptools', '80.9.0'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('FEniCS-Basix-Python', '0.10.0'),
    ('FEniCS-FFCx', '0.10.1'),
    ('FEniCS-UFL', '2025.2.0'),
    ('mpi4py', '4.0.1'),
    ('petsc4py', '3.23.5'),
    ('slepc4py', '3.23.2'),
    ('FEniCS-DOLFINx', '%(version)s'),
]

install_src = './python'

# Disable built-in check for module extension: need to initialize MPI from mpi4py first
options = {'modulename': False}

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/dolfinx/__init__.py'],
    'dirs': [],
}

sanity_check_commands = [
    'mpiexec -N 1 python -c "from mpi4py import MPI; import dolfinx"',
]

testinstall = True
runtest = 'mpiexec -n 1 python -m pytest -n auto -m "not adios2" python/test/unit'

moduleclass = 'cae'
