easyblock = 'PythonBundle'

name = 'RDFlib'
version = '7.0.0'

homepage = 'https://github.com/RDFLib/rdflib'
description = """RDFLib is a Python library for working with RDF, a simple yet powerful language
 for representing information."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('poetry', '1.8.3'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
]

use_pip = True

exts_list = [
    ('isodate', '0.6.1', {
        'checksums': ['48c5881de7e8b0a0d648cb024c8062dc84e7b840ed81e864c7614fd3c127bde9'],
    }),
    ('rdflib', version, {
        'checksums': ['9995eb8569428059b8c1affd26b25eac510d64f5043d9ce8c84e0d0036e995ae'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
