name = 'VSC-tools'
version = '1.7.1'

homepage = 'http://hpcugent.github.com/VSC-tools/'
description = """VSC-tools is a set of Python libraries and scripts that are commonly used within HPC-UGent."""


toolchain = {'name': 'goolf', 'version': '1.4.10'}


sources = [
    'vsc-base-1.6.1.tar.gz',
    'vsc-mympirun-3.2.0.tar.gz',
]


python = 'Python'
pyver = '2.7.6'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [(python, pyver)]

options = {'modulename': 'vsc'}

moduleclass = 'tools'
