easyblock = 'Tarball'

name = 'CIRCOS'
version = '0.69-6'

homepage = 'http://circos.ca/documentation/'
description = """Circos is a software package for visualizing data and information. It visualizes data in a circular layout - this makes Circos ideal for exploring relationships between objects or positions. There are other reasons why a circular layout is advantageous, not the least being the fact that it is attractive. Circos is ideal for creating publication-quality infographics and illustrations with a high data-to-ink ratio, richly layered data and pleasant symmetries. You have fine control each element in the figure to tailor its focus points and detail to your audience."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['http://circos.ca/distribution/']
sources = ['%(namelower)s-%(version)s.tgz']

patches = ['%(namelower)s-%(version)s_config.patch']

perl = 'Perl'
perlver = '5.22.2'

dependencies = [
    (perl, perlver, '-nix'),
]

modextrapaths = {
      'PERL5LIB': 'lib/Circos',
      'PATH': ['data', 'etc', 'fonts'],
}

sanity_check_paths = {
    'files': ['bin/circos', 'bin/gddiag'],
    'dirs': ['bin', 'lib', 'data', 'example', 'etc', 'fonts', 'tiles'],
}

moduleclass = 'bio'
