##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Author: Jonas Demeulemeester
# The Francis Crick Insitute, London, UK
##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

easyblock = 'Tarball'

name = 'Circos'
version = '0.69-9'

homepage = 'https://www.circos.ca/'
description = """Circos is a software package for visualizing data and information.
 It visualizes data in a circular layout - this makes Circos ideal for exploring
 relationships between objects or positions."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://circos.ca/distribution/']
sources = [SOURCELOWER_TGZ]
checksums = ['34d8d7ebebf3f553d62820f8f4a0a57814b610341f836b4740c46c3057f789d2']

builddependencies = [('binutils', '2.40')]

dependencies = [
    ('Perl', '5.38.0'),
    ('Perl-bundle-CPAN', '5.38.0'),
    ('GD', '2.78'),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/%(name)s'],
}

modextrapaths = {'PERL5LIB': 'lib'}

sanity_check_commands = [('perl', '-e "use Circos"')]

moduleclass = 'bio'
