easyblock = 'PythonPackage'

name = 'autopep8'
version = '2.0.4'

homepage = "https://github.com/hhatto/autopep8"
description = """A tool that automatically formats Python code to conform to the PEP 8 style guide."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['2913064abd97b3419d1cc83ea71f042cb821f87e45b9c88cad5ad3c4ea87fe0c']

dependencies = [
    ('Python', '3.10.4'),
    ('pycodestyle', '2.11.1'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
