easyblock = "PythonPackage"

name = 'TAMkin'
version = '1.2.4'
versionsuffix = "-Python-%(pyver)s"

homepage = 'http://molmod.github.io/tamkin/'
description = """TAMkin is a post-processing toolkit for normal mode analysis,
 thermochemistry and reaction kinetics. It uses a Hessian computation from a
 standard computational chemistry program as its input."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = ['https://github.com/molmod/tamkin/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['3045961c36207b5396a9ce35827e9c2288bd4b0a8a6512af10759e1329bdb08d']

dependencies = [
    ('Python', '2.7.14'),
    ('matplotlib', '2.1.0', versionsuffix),
    ('molmod', '1.4.3', versionsuffix),
]

# disable tests that require X11 by specifying "backend: agg" in matplotlibrc
runtest = 'export MATPLOTLIBRC=$PWD; echo "backend: agg" > $MATPLOTLIBRC/matplotlibrc; '
runtest += 'export OMP_NUM_THREADS=1; nosetests -v tamkin'

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'chem'
