easyblock = 'MesonNinja'

name = 'pbcopper'
version = '1.4.0'

homepage = 'https://github.com/PacificBiosciences/pbcopper'
description = """The pbcopper library provides a suite of data structures, algorithms,
 and utilities for C++ applications."""

toolchain = {'name': 'GCC', 'version': '9.3.0'}
toolchainopts = {'cstd': 'c++14'}

source_urls = ['https://github.com/PacificBiosciences/pbcopper/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f64970253bb29092abd794af1ccaf836f346a53cb9e97bec2dacfbf5127663a1']

builddependencies = [
    ('Meson', '0.53.2', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
]

dependencies = [
    ('Boost.Serial', '1.72.0'),
]

sanity_check_paths = {
    'files': ['lib/libpbcopper.%s' % SHLIB_EXT],
    'dirs': ['include/pbcopper', 'lib/pkgconfig'],
}

moduleclass = 'lib'
