easyblock = 'CMakeMake'

name = 'msgpack-cxx'
version = '4.0.2'

homepage = 'http://msgpack.org/'
description = """MessagePack is an efficient binary serialization format, which lets you exchange
data among multiple languages like JSON, except that it's faster and smaller.   
Small integers are encoded into a single byte while typical short strings       
require only one extra byte in addition to the strings themselves."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/msgpack/msgpack-c/releases/download/cpp-%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.20.1'),
]

dependencies = [
    ('Boost', '1.76.0'),
]

sanity_check_paths = {
    'files': ['include/msgpack.hpp'],
    'dirs': ['include/msgpack', 'lib/cmake/msgpackc-cxx'],
}

moduleclass = 'lib'
