easyblock = 'CMakeMake'

name = 'msgpack-cxx'
version = '6.0.0'

homepage = 'http://msgpack.org/'
description = """MessagePack is an efficient binary serialization format, which lets you exchange
data among multiple languages like JSON, except that it's faster and smaller.   
Small integers are encoded into a single byte while typical short strings       
require only one extra byte in addition to the strings themselves."""

toolchain = {'name': 'GCC', 'version': '11.3.0'}

source_urls = ['https://github.com/msgpack/msgpack-c/releases/download/cpp-%(version)s']
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['0948d2db98245fb97b9721cfbc3e44c1b832e3ce3b8cfd7485adc368dc084d14']

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Boost', '1.79.0'),
]

sanity_check_paths = {
    'files': ['include/msgpack.hpp'],
    'dirs': ['include/msgpack', 'lib/cmake/msgpack-cxx'],
}

moduleclass = 'lib'
