easyblock = 'ConfigureMake'

name = 'libfabric'
version = '1.15.0'

homepage = 'https://ofiwg.github.io/libfabric/'
description = """
Libfabric is a core component of OFI. It is the library that defines and exports
the user-space API of OFI, and is typically the only software that applications
deal with directly. It works in conjunction with provider libraries, which are
often integrated directly into libfabric.
"""

# The psm3 provider (enabled by default) requires an AVX capable system to run
toolchain = {'name': 'GCCcore', 'version': '11.3.0'}
toolchainopts = {'pic': True}

github_account = 'ofiwg'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = ['%(name)s-1.12.1_disable-psm3-avx-config.patch']
checksums = [
    '6eb54599dd986acbe72329538b70849fd098ec405f28f7aaaef765be3efebb3d',  # v1.15.0.tar.gz
    # libfabric-1.12.1_disable-psm3-avx-config.patch
    '129be05a824b41eeb7bddac3c23aa421a13f7dde622948df942a265ccc96125a',
]

# Avoid using release tarball since this is incomplete
builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
    ('Autotools', '20220317'),
]

dependencies = [
    ('numactl', '2.0.14'),
]

osdependencies = [OS_PKG_IBVERBS_DEV]

# Regenerate build files
preconfigopts = "autoreconf -if &&"

# Disable deprecated "sockets" provider
configopts = "--disable-sockets "

# Disable usNIC provider by default as this requires specific osdependencies
# If you want to enable this provider you need to uncomment the following line:
# osdependencies.append(('libnl3-devel', 'libnl3-dev'))
configopts += "--disable-usnic "

buildopts = "V=1"

sanity_check_paths = {
    'files': ['bin/fi_info', 'bin/fi_pingpong', 'bin/fi_strerror'] +
             ['lib/libfabric.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include/rdma', 'lib/pkgconfig', 'share']
}

sanity_check_commands = ['fi_info']

moduleclass = 'lib'
