easyblock = 'ConfigureMake'

name = 'libfabric'
version = '2.0.0'

homepage = 'https://ofiwg.github.io/libfabric/'
description = """
Libfabric is a core component of OFI. It is the library that defines and exports
the user-space API of OFI, and is typically the only software that applications
deal with directly. It works in conjunction with provider libraries, which are
often integrated directly into libfabric.
"""

# The psm3 provider (enabled by default) requires an AVX capable system to run
toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/ofiwg/libfabric/releases/download/v%(version)s']
sources = [SOURCE_TAR_BZ2]
patches = ['%(name)s-%(version)s_opx_hfi1_pre_cn5000.patch']
checksums = [
    {'libfabric-2.0.0.tar.bz2': '1a8e40f1f331d6ee2e9ace518c0088a78c8a838968f8601c2b77fd012a7bf0f5'},
    {'%(name)s-%(version)s_opx_hfi1_pre_cn5000.patch': 
        '9b97d7f84512ad7fe3bfc878f5fed80fcfa45ec904e9295246ebda99d85c3113'},
]

builddependencies = [
    ('binutils', '2.42'),
    ('pkgconf', '2.3.0'),
    ('Autotools', '20240712'),
]

dependencies = [
    ('numactl', '2.0.19'),
    # PSM2 dependency for libfabric should be used on Omnipath systems,
    # but that PSM2 has CUDA as dependency so it's commented out by default;
    # PSM2 only compiles on x86_64
    # ('PSM2', {'arch=x86_64': '12.0.1', 'arch=*': False}),
]

osdependencies = [OS_PKG_IBVERBS_DEV]

# Regenerate build files to pick up psm3-axv-config patch
preconfigopts = "./autogen.sh &&"

# Disable deprecated "sockets" provider
configopts = "--disable-sockets "

# Disable usNIC provider by default as this requires specific osdependencies
# If you want to enable this provider you need to uncomment the following line:
# osdependencies.append(('libnl3-devel', 'libnl3-dev'))
configopts += "--disable-usnic "

# Disable XPMEM to avoid a system library being picked up
# This leads to rpaths to e.g. /lib64 being added binaries linked against libfabric
# potentially picking up system libraries instead of EasyBuild provided ones at runtime
configopts += "--disable-xpmem "

buildopts = "V=1"

sanity_check_paths = {
    'files': ['bin/fi_info', 'bin/fi_pingpong', 'bin/fi_strerror'] +
             ['lib/libfabric.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include/rdma', 'lib/pkgconfig', 'share']
}

sanity_check_commands = ['fi_info']

moduleclass = 'lib'
