easyblock = 'Tarball'

name = 'GPAW-setups'
version = '24.1.0'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """PAW setups for the GPAW Density Functional Theory package.  
Users can install setups manually using 'gpaw install-data' or use setups from this package.  
The versions of GPAW and GPAW-setups can be intermixed.

Compared to version 0.9.20000, version 24.1.0 contains an new improved Cr setup with 14 electrons, 
which can be manually selected.  Otherwise no changes are made, so no results will change.
"""

toolchain = SYSTEM
source_urls = ['https://wiki.fysik.dtu.dk/gpaw-files/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['314d43168f7b57a2d942855d3d5ad21da9ef74e772d37343d416305113a95c23']

modextrapaths = {'GPAW_SETUP_PATH': ''}

moduleclass = 'chem'

sanity_check_paths = {
    'files': ['H.LDA.gz'],
    'dirs': []
}
