easyblock = 'Tarball'

name = 'GPAW-setups'
version = '0.8.7929'

homepage = 'https://wiki.fysik.dtu.dk/gpaw/'
description = """PAW setup for the GPAW Density Functional Theory package.  
Users can install setups manually using 'gpaw install-data' or use setups from this package.  
The versions of GPAW and GPAW-setups can be intermixed."""

toolchain = {'name': 'dummy', 'version': 'dummy'}
source_urls = ['https://wiki.fysik.dtu.dk/gpaw-files/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['fa18f24ee523ed537f21f621a87796d76f48a8fa5e76f3b3fd4fe3cfe466df63']

modextrapaths = {'GPAW_SETUP_PATH': ''}

moduleclass = 'chem'

sanity_check_paths = {
    'files': ['H.LDA.gz'],
    'dirs': []
}
