easyblock = 'PythonBundle'

name = 'NLTK'
version = '3.8.1'

homepage = 'https://www.nltk.org/'
description = "NLTK is a leading platform for building Python programs to work with human language data."

toolchain = {'name': 'foss', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('scikit-learn', '1.2.1'),
    ('matplotlib', '3.7.0'),
    ('tqdm', '4.64.1'),
]

local_nltk_data_install = []
# Install NLTK data sets (7.4 GB)
# local_nltk_data = '/path/to/database/nltk_data'
# local_nltk_data_install = [
#     "mkdir -p %s && NLTK_DATA=%s python -m nltk.downloader all" % (local_nltk_data, local_nltk_data)
# ]
# modextravars = {'NLTK_DATA': local_nltk_data}

use_pip = True
sanity_pip_check = True

exts_list = [
    ('regex', '2023.12.25', {
        'checksums': ['29171aa128da69afdf4bde412d5bedc335f2ca8fcfe4489038577d05f16181e5'],
    }),
    ('python-crfsuite', '0.9.10', {
        'modulename': 'pycrfsuite',
        'checksums': ['f38524631e2b533341f10f2c77689270dc6ecd5985495dccf7aa37b1045bc2e5'],
    }),
    (name, version, {
        'postinstallcmds': [],
        'source_tmpl': '%(namelower)s-%(version)s.zip',
        'use_pip_extras': 'corenlp,machine_learning,plot,tgrep',
        'checksums': ['1834da3d0682cba4f2cede2f9aad6b0fafb6461ba451db0efb6f9c39798d64d3'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(namelower)s'],
}

sanity_check_commands = [('%(namelower)s', '--version')]

moduleclass = 'devel'
