easyblock = 'PythonPackage'

name = 'NLTK'
version = '3.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.nltk.org/'
description = "NLTK is a leading platform for building Python programs to work with human language data."

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Python', '2.7.13')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'data'
