easyblock = 'Bundle'

name = 'Python-GDAL'
gdalver = '1.11.5'
version = '1.11.2'
pyver = '3.5.1'
versionsuffix = '-Python-%s' % pyver

homepage = 'http://www.python.org/'
description = """GDAL, pyModis, RIOS and Fiona - Python packages for geospatial data I/O based on the OSGEO libraries GDAL and OGR"""

toolchain = {'name': 'foss', 'version': '2015a'}

# these are extensions for Python
exts_defaultclass = 'PythonPackage'
exts_filter = ("python", "import %(ext_name)s")

dependencies = [
    ('Python', pyver),
    ('GDAL', gdalver),
#   ('PostgreSQL', '9.5.3'),    # via GDAL
]

exts_list = [
    ('psycopg2', '2.6.1', {
        'source_tmpl': 'psycopg2-%(version)s.tar.gz',
        'source_urls': ['http://pypi.python.org/packages/source/p/psycopg2'],
    }),
    ('GDAL', version, {
        'source_tmpl': 'GDAL-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/G/GDAL', 
        'https://pypi.python.org/packages/c7/02/91bdd33e763f0c97b58019fd6d328a9780fd4d153673fcfb6a835dbe8216/'],        
    }),
    ('pyModis', '1.0.2', {
        'source_tmpl': 'pyModis-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyModis'],
    }),
    ('rios', '1.4.3', {
        'source_tmpl': 'rios-%(version)s.tar.gz',
        'source_urls': ['https://bitbucket.org/chchrsc/rios/downloads/'],
    }),
    ('Fiona', '1.6.3', {
        'source_tmpl': 'Fiona-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/F/Fiona'],
    }),
]

modextrapaths = {'PYTHONPATH': 'lib/python%s/site-packages' % '.'.join(pyver.split('.')[:2])}

sanity_check_paths = {
    'files': [],
    'dirs': ['.']
}

moduleclass = 'geo'
