easyblock = 'PythonPackage'

name = 'networkx'
version = '1.9.1'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics,
 and functions of complex networks."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.9'
pythonshortver = '.'.join(pyver.split('.')[0:2])
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages/%%(name)s-%%(version)s-py%s.egg' % (pyshortver, pyshortver)],
}

moduleclass = 'tools'
