easyblock = 'PythonPackage'

name = 'networkx'
version = '3.1'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gfbf', 'version': '2023a'}

sources = [SOURCE_TAR_GZ]
patches = ['networkx-3.1_zero_division.patch']
checksums = [
    {'networkx-3.1.tar.gz': 'de346335408f84de0eada6ff9fafafff9bcda11f0a0dfaa931133debb146ab61'},
    {'networkx-3.1_zero_division.patch': 'fb225e9942f18c87c67b49093b86e9f949e043fdf2f3c1ed467b6d3ad857aa35'},
]

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),  # required for numpy, scipy, ...
]

moduleclass = 'tools'
