easyblock = 'PythonPackage'

name = 'networkx'
version = '2.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics,
 and functions of complex networks."""

toolchain = {'name': 'intel', 'version': '2019a'}

sources = [SOURCE_ZIP]
checksums = ['8311ddef63cf5c5c5e7c1d0212dd141d9a1fe3f474915281b73597ed5f1d4e3d']

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True

moduleclass = 'tools'
