easyblock = 'PythonPackage'

name = 'networkx'
version = '2.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics,
 and functions of complex networks."""

toolchain = {'name': 'intel', 'version': '2017b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_ZIP]
checksums = ['cd5ff8f75d92c79237f067e2f0876824645d37f017cfffa5b7c9678cae1454aa']

dependencies = [('Python', '2.7.14')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
