easyblock = 'PythonPackage'

name = 'networkx'
version = '2.8.8'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

sources = [SOURCE_TAR_GZ]
checksums = ['230d388117af870fce5647a3c52401fcf753e94720e6ea6b4197a5355648885e']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
