easyblock = 'PythonPackage'

name = 'networkx'
version = '3.6.1'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gfbf', 'version': '2026.1'}

sources = [SOURCE_TAR_GZ]
checksums = ['26b7c357accc0c8cde558ad486283728b65b6a95d85ee1cd66bafab4c8168509']

dependencies = [
    ('Python', '3.14.2'),
    ('SciPy-bundle', '2026.05'),  # required for numpy, scipy, ...
]

moduleclass = 'tools'
