easyblock = 'Bundle'

name = 'networkx'
version = '1.1'

homepage = 'http://python.org/'

description = """Bundle which contains networkx for different Python versions"""

toolchain = SYSTEM
toolchainopts = {'pic': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

#prebuildopts = "LDSHARED='icc -shared' "

# 

postinstallcmds = [
    'module load python/2.7.14 && ' +
    'PYTHONPATH=%(installdir)s/lib/python2.7/site-packages pip install --no-index --prefix=%(installdir)s ' + 'networkx',
    'module load python/3.5.4 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.5/site-packages pip install --no-index --prefix=%(installdir)s ' + 'networkx',
    'module load python/3.6.3 && ' +
    'PYTHONPATH=%(installdir)s/lib/python3.6/site-packages pip install --no-index --prefix=%(installdir)s ' +  'networkx',
]
# order is important!
# package versions updated 2017-01-08
exts_list = [ ]

modextrapaths = {'EBPYTHONPREFIXES': ['']}

modluafooter = """
depends_on("python")
"""

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python2.7/site-packages/networkx','lib/python3.5/site-packages/networkx','lib/python3.6/site-packages/networkx'],
}

#sanity_check_commands = [
#    ('ipython -h', ''),
#    ('ipython notebook --help', ''),
#    ('iptest core extensions terminal testing autoreload', ''),
#    ('iptest2 core extensions terminal testing autoreload', ''),
#]

moduleclass = 'lang'
