easyblock = 'PythonPackage'

name = 'networkx'
version = '3.4.2'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

sources = [SOURCE_TAR_GZ]
checksums = ['307c3669428c5362aab27c8a1260aa8f47c4e91d3891f48be0141738d8d053e1']

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),  # required for numpy, scipy, ...
]

moduleclass = 'tools'
