easyblock = 'PythonPackage'

name = 'networkx'
version = '3.5'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gfbf', 'version': '2025a'}

sources = [SOURCE_TAR_GZ]
checksums = ['d4c6f9cf81f52d69230866796b82afbccdec3db7ae4fbd1b65ea750feed50037']

dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),  # required for numpy, scipy, ...
]

moduleclass = 'tools'
