easyblock = 'PythonPackage'

name = 'networkx'
version = '2.6.2'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['2306f1950ce772c5a59a57f5486d59bb9cab98497c45fc49cbc45ac0dec119bb']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
