easyblock = 'PythonPackage'

name = 'networkx'
version = '1.10'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation, and study of the structure, dynamics,
 and functions of complex networks."""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pyver = '2.7.10'
versionsuffix = '-%s-%s' % (python, pyver)

dependencies = [
    (python, pyver),
]

moduleclass = 'tools'
