easyblock = 'PythonPackage'

name = 'networkx'
version = '3.0'

homepage = 'https://pypi.python.org/pypi/networkx'
description = """NetworkX is a Python package for the creation, manipulation,
and study of the structure, dynamics, and functions of complex networks."""

toolchain = {'name': 'gfbf', 'version': '2022b'}

sources = [SOURCE_TAR_GZ]
checksums = ['9a9992345353618ae98339c2b63d8201c381c2944f38a2ab49cb45a4c667e412']

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),  # required for numpy, scipy, ...
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
