# Author: Denis Krišťák (INUITS)

easyblock = 'PythonPackage'

name = 'pyro-api'
version = '0.1.2'

homepage = 'https://bitbucket.org/petsc/petsc4py'
description = "petsc4py are Python bindings for PETSc, the Portable, Extensible Toolchain for Scientific Computation."

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['a1b900d9580aa1c2fab3b123ab7ff33413744da7c5f440bd4aadc4d40d14d920']

dependencies = [
    ('Python', '3.8.6'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'pyroapi'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "python -c 'from pyroapi import distributions as dist'",
    "python -c 'from pyroapi import infer, ops, optim, pyro, pyro_backend'"
]

moduleclass = 'tools'
