name = 'SuiteSparse'
version = '4.5.5'
local_metis_ver = '5.1.0'
versionsuffix = '-METIS-%s' % local_metis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

dependencies = [('METIS', local_metis_ver)]

parallel = 1

moduleclass = 'numlib'
