name = 'SuiteSparse'
version = '7.8.2'
local_metis_ver = '5.1.0'
versionsuffix = '-METIS-%s' % local_metis_ver

homepage = 'https://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries to manipulate sparse matrices."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/SuiteSparse/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['996c48c87baaeb5fc04bd85c7e66d3651a56fe749c531c60926d75b4db5d2181']

builddependencies = [
    ('CMake', '3.29.3'),
    ('M4', '1.4.19'),
]

dependencies = [
    ('METIS', local_metis_ver),
    ('MPFR', '4.2.1'),
]

# make sure that bin/demo can find libsuitesparseconfig.so.5 during build
prebuildopts = "export LD_LIBRARY_PATH=%(builddir)s/SuiteSparse-%(version)s/lib:$LD_LIBRARY_PATH && "

moduleclass = 'numlib'
