easyblock='SuiteSparse'

name='SuiteSparse'
version='3.7.0'

homepage='http://www.cise.ufl.edu/research/sparse/SuiteSparse/'
description="SuiteSparse is a collection of libraries manipulate sparse matrices."

toolkit={'name':'goalf','version':'1.1.0-no-OFED'}

toolkitopts={'opt':True,'unroll':True,'pic':True,'intel-static':True}

sources=['%s-%s.tar.gz'%(name,version)]
sourceURLs = ['http://www.cise.ufl.edu/research/sparse/SuiteSparse']

dependencies=[('ParMETIS','4.0.2')]

patches=['BlasLapackFromMkl_UseEnvCompiler_EnableParmetis-3.7.patch']

# SuiteSparse depends on the linear version of ParMETIS
versionsuffix='-withparmetis'

moduleclass='lib'

