name = 'SuiteSparse'
version = '7.6.1'
versionsuffix = '-METIS-5.1.0'

homepage = 'https://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries to manipulate sparse matrices."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/SuiteSparse/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['ab1992802723b09aca3cbb0f4dc9b2415a781b9ad984ed934c7d8a0dcc31bc42']

builddependencies = [
    ('CMake', '3.26.3'),
    ('M4', '1.4.19'),
]

dependencies = [
    ('METIS', '5.1.0'),
    ('MPFR', '4.2.0'),
]

# make sure that bin/demo can find libsuitesparseconfig.so.5 during build
prebuildopts = "export LD_LIBRARY_PATH=%(builddir)s/SuiteSparse-%(version)s/lib:$LD_LIBRARY_PATH && "
# remove broken symlink
# prebuildopts += "rm GraphBLAS/CUDA/test/graphblascuda_test && "

moduleclass = 'numlib'
