name = 'SuiteSparse'
version = '3.7.0'
versionsuffix = '-withparmetis'

homepage = 'http://www.cise.ufl.edu/research/sparse/SuiteSparse/'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolkit = {'name': 'ictce', 'version': '4.0.6'}
toolkitopts = {'opt': True, 'unroll': True, 'pic': True, 'intel-static': True}

sourceURLs = ['http://www.cise.ufl.edu/research/sparse/SuiteSparse/']
sources = ['%s-%s.tar.gz'%(name,version)]

dependencies = [('ParMETIS','4.0.2')]
