name = 'SuiteSparse'
version = '7.8.2'

homepage = 'https://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries to manipulate sparse matrices."""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/SuiteSparse/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['996c48c87baaeb5fc04bd85c7e66d3651a56fe749c531c60926d75b4db5d2181']

builddependencies = [
    ('CMake', '3.29.3'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('MPFR', '4.2.1'),
]

# uncomment the next row if need customization
# cmake_options = ''

moduleclass = 'numlib'
