name = 'SuiteSparse'
version = '4.5.5'
parmetis_ver = '4.0.3'
versionsuffix = '-ParMETIS-%s' % parmetis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'intel', 'version': '2017b'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]

checksums = ['b9a98de0ddafe7659adffad8a58ca3911c1afa8b509355e7aa58b02feb35d9b6']

dependencies = [('ParMETIS', parmetis_ver)]

parallel = 1

moduleclass = 'numlib'
