name = 'SuiteSparse'
version = '5.3.0'
metis_ver = '5.1.0'
versionsuffix = '-METIS-%s-64bit' % metis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'intel', 'version': '2018b'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]
checksums = ['90e69713d8c454da5a95a839aea5d97d8d03d00cc1f667c4bdfca03f640f963d']

dependencies = [('METIS', metis_ver, '-64bit')]

parallel = 1

prebuildopts = "sed -i 's/-openmp/-fopenmp/g' SuiteSparse_config/SuiteSparse_config.mk && "

moduleclass = 'numlib'
