name = 'SuiteSparse'
version = '5.1.0'
metis_ver = '4.0.3'
versionsuffix = '-ParMETIS-%s' % metis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'foss', 'version': '2017b'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]
checksums = ['1b1371074224c6844697f3a55024d185b7ff6ffa49ac141d433fbb1aadf426f5']

dependencies = [('ParMETIS', metis_ver)]

parallel = 1

moduleclass = 'numlib'
