name = 'SuiteSparse'
version = '5.1.2'
metis_ver = '5.1.0'
versionsuffix = '-METIS-%s' % metis_ver

homepage = 'http://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries manipulate sparse matrices."""

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['http://faculty.cse.tamu.edu/davis/SuiteSparse/']
sources = [SOURCE_TAR_GZ]
checksums = ['4ec8d344bd8e95b898132ddffd7ee93bfbb2c1224925d11bab844b08f9b4c3b7']

dependencies = [('METIS', metis_ver)]

parallel = 1

moduleclass = 'numlib'
