name = 'SuiteSparse'
version = '7.6.0'

homepage = 'https://faculty.cse.tamu.edu/davis/suitesparse.html'
description = """SuiteSparse is a collection of libraries to manipulate sparse matrices."""

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}
toolchainopts = {'unroll': True, 'pic': True}

source_urls = ['https://github.com/DrTimothyAldenDavis/SuiteSparse/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['19cbeb9964ebe439413dd66d82ace1f904adc5f25d8a823c1b48c34bd0d29ea5']

builddependencies = [
    ('CMake', '3.27.7'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('METIS', '5.1.0'),
    ('MPFR', '4.2.0'),
]

# uncomment the next row if need customization
# cmake_options = ''

moduleclass = 'numlib'
