# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'MakeCp'

name = 'rclone'
version = '1.56.0'
versionsuffix = '-amd64'

homepage = 'https://rclone.org/'

description = """
 Rclone is a command line program to sync files and directories to and from
 a variety of online storage services
"""

toolchain = SYSTEM

source_urls = ['https://downloads.%(name)s.org/v%(version)s/']
sources = ['%(name)s-v%(version)s-linux%(versionsuffix)s.zip']
checksums = ['d23d0c1f295a7399114b9a07fa987e7dc216dbe989b5d88530eb01d3c87c9c1f']

skipsteps = ['build']

files_to_copy = [
    (['rclone'], 'bin'),
    (['rclone.1'], 'share/man/man1'),
    (['README.*'], 'share/doc'),
]

sanity_check_paths = {
    'files': ['bin/rclone', 'share/doc/README.txt', 'share/man/man1/rclone.1'],
    'dirs': []
}

sanity_check_commands = ['rclone --version']

moduleclass = 'tools'
