easyblock = 'GoPackage'

name = 'rclone'
version = '1.65.2'

homepage = 'https://rclone.org'

description = """
 Rclone is a command line program to sync files and directories to and from
 a variety of online storage services
"""

toolchain = SYSTEM

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['5ae6179908650429e8d366e4940b586a4bd4aa9ee90c23c423be35550dded346']

builddependencies = [('Go', '1.21.6', '', SYSTEM)]

postinstallcmds = [
    "mkdir -p %(installdir)s/share/{doc,man/man1}",
    "cp README.* MANUAL.* %(installdir)s/share/doc/",
    "cp rclone.1 %(installdir)s/share/man/man1/",
]

sanity_check_paths = {
    'files': ['bin/rclone', 'share/doc/README.md', 'share/man/man1/rclone.1'],
    'dirs': []
}

sanity_check_commands = ['rclone --version']

moduleclass = 'tools'
