name = 'CODE_SATURNE'
version = '3.0.2'

homepage = 'http://code-saturne.org'
description = """Code_Saturne solves the Navier-Stokes equations for 2D, 2D-axisymmetric and 3D flows, steady or unsteady, laminar or turbulent, incompressible or weakly dilatable, isothermal or not, with scalars transport if required."""

toolchain = {'name': 'gompi', 'version': '1.1.1-no-OFED'}

source_urls = ['(none)']
sources = ['%(namelower)s-%(version)s.tar.gz']

dependencies = [
    ('ATLAS', '3.8.4'),
    ('SCOTCH', '5.1.12b'),
    ('MED', '3.0.6', '', ('GCC', '4.7.2')),
    ('HDF5', '1.8.12', '-serial', ('GCC', '4.7.2')),
    ('EOS', '1.2.0', '', ('GCC', '4.7.2')),
]

preconfigopts = 'MED_LIBS=3.0.6-GCC-4.7.2 HDF5_LIBS=1.8.12-GCC-4.7.2-serial EOS_LIBS=1.2.0-GCC-4.7.2'

configopts = '--disable-debug --disable-gui --disable-openmp --without-ccm --without-cgns --without-metis --without-salome --without-salome-gui --enable-silent-rules --enable-long-gnum --with-blas=$EBROOTATLAS --with-scotch=$EBROOTSCOTCH --with-med=$EBROOTMED --with-hdf5=$EBROOTHDF5 --with-eos=$EBROOTEOS'

moduleclass = 'cae'
