name = 'netCDF-C++'
version = '4.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
toolchainopts = {'pic': True}

sources = ['netcdf-cxx-%(version)s.tar.gz']
source_urls = ['http://www.unidata.ucar.edu/downloads/netcdf/ftp/']

dependencies = [('netCDF', '4.2.1.1')]

sanity_check_paths = {
    'files': ['include/ncvalues.h', 'include/netcdfcpp.h', 'include/netcdf.hh', 'lib/libnetcdf_c++.a', 'lib/libnetcdf_c++.so'],
    'dirs': [],
}

moduleclass = 'data'
