easyblock = 'ConfigureMake'

name = 'netCDF-C++'
version = '4.2'
versionsuffix = '-mpi'
modaltsoftname = 'netcdf-c++-mpi'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'iompi', 'version': '2020a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]
sources = ['netcdf-cxx-%(version)s.tar.gz']
checksums = ['95ed6ab49a0ee001255eac4e44aacb5ca4ea96ba850c08337a3e4c9a0872ccd1']

dependencies = [('netCDF', '4.7.4','-mpi')]

sanity_check_paths = {
    'files': ['include/ncvalues.h', 'include/netcdfcpp.h', 'include/netcdf.hh',
              'lib/libnetcdf_c++.a', 'lib/libnetcdf_c++.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
