easyblock = 'ConfigureMake'

name = 'netCDF-C++'
version = '4.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data."""

toolchain = {'name': 'ictce', 'version': '4.1.13'}
toolchainopts = {'pic': True}

sources = ['netcdf-cxx-%(version)s.tar.gz']
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

dependencies = [('netCDF', '4.2.1.1')]

sanity_check_paths = {
    'files': ['include/ncvalues.h', 'include/netcdfcpp.h', 'include/netcdf.hh', 'lib/libnetcdf_c++.a', 'lib/libnetcdf_c++.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'data'
