name = 'ANSYS'
version = '15.0'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['ANSYS-15.0.zip']
source_urls = ['/share/src/Ansys150']

installopts=['-licserverinfo 2325:1055:ansys.licenses.foe.auckland.ac.nz'] 

moduleclass = 'tools'
