name = 'ANSYS'
version = '2022R2'

homepage = 'https://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater. """

toolchain = SYSTEM

download_instructions = 'Manually obtain (ANSYS%(version)s_LINX64_DiskX.iso) from your ANSYS vendor'
# Custom extract command is used since iso sources contain duplicate file.
sources = [
    {'filename': 'ANSYS%(version)s_LINX64_Disk1.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s_LINX64_Disk2.iso', 'extract_cmd': '7z x -aos %s'},
    {'filename': 'ANSYS%(version)s_LINX64_Disk3.iso', 'extract_cmd': '7z x -aos %s'},
]
checksums = [
    {'ANSYS2022R2_LINX64_Disk1.iso': '7c9b2a57dd3b87c1dabcd84c913135c83aaac46bf75fbe3fae8da61c85e78198'},
    {'ANSYS2022R2_LINX64_Disk2.iso': '7962ef251e2edb7e999bfb6a857272597973d7ac4c17c2271cfd891347fd452a'},
    {'ANSYS2022R2_LINX64_Disk3.iso': '58d4b72e90a27fe11aee3cd7db251ecd1f80b2353441e7061543c0fc21c14dac'},
]

osdependencies = [('p7zip-plugins', 'p7zip-full')]  # for extracting iso-files

# Specify license_server and license_server_port here, or use EB_ANSYS_LICENSE_SERVER and EB_ANSYS_LICENSE_SERVER_PORT
# license_server = "ansys.lic.example.com"
# license_server_port = "1234:5678"

moduleclass = 'tools'
