name = 'ANSYS'
version = '2019R3'

homepage = 'http://www.ansys.com'

description = """
 ANSYS simulation software enables organizations to confidently predict how
 their products will operate in the real world. We believe that every product
 is a promise of something greater.
"""

toolchain = SYSTEM

# create a zip file from the install iso files.
# make sure all files of the iso's are in the same directory.
sources = ['%(name)s-%(version)s.zip']
# no checksum due to site-created .zip

moduleclass = 'tools'
