easyblock = 'Bundle'

name = 'PyBERT'
version = '1.7.9'
versionsuffix = '-Python-%(pyver)s'
mpl_version = '1.5.1'
pyshortver = '%(pyshortver)s'

homepage = 'https://github.com/capn-freako/PyBERT/wiki'
description = """PyBERT is a serial communication link bit error rate tester (BERT)
 simulator with a graphical user interface (GUI), written in Python and
 making use of the Enthought Traits/UI packages. It is intended to give
 students, hobbyists, and curious engineers the ability to play with
 serial communication link design concepts. It is not intended as a
 mission critical tool for use by professional serial communication
 link designers. There are much better tools available for that purpose."""

toolchain = {'name': 'foss', 'version': '2016a'}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')


builddependencies = [
    ('pkg-config', '0.29'),
    ('inputproto', '2.3.1'),
    ('kbproto', '1.0.7'),
    ('libpthread-stubs', '0.3'),
    ('renderproto', '0.11'),
    ('xcb-proto', '1.11', '', True),
    ('xextproto', '7.3.0'),
    ('xorg-macros', '1.19.0'),
    ('xproto', '7.0.28'),
    ('xtrans', '1.3.5'),
    ('pip', '8.1.2', versionsuffix),
    #Needs an old version of SWIG
    ('SWIG', '3.0.2', versionsuffix),
]

dependencies = [
    ('Python', '2.7.11'),
    ('matplotlib', mpl_version, versionsuffix),
    ('PyQt', '4.11.4', versionsuffix),
    # ReportLAB needs Pillow
    ('Pillow', '3.2.0', versionsuffix),
    # enable needs PIL (newer versions would work with Pillow)
    ('PIL', '1.1.7', versionsuffix),
    ('Pygments', '2.1.3', versionsuffix),
    ('libX11', '1.6.3'),
    ('Mesa', '11.1.2'),
    ('libGLU', '9.0.0'),
]

# enable/kiva sometimes does find truetype fonts We can give matplotlib's ttf location
# see http://osdir.com/ml/python-enthought-devel/2007-03/msg00351.html
ttfpath = 'lib/python%s/site-packages/matplotlib-%s-py%s-linux-x86_64.egg/' \
          'matplotlib/mpl_data' % (pyshortver, mpl_version, pyshortver)
prebuildopts = 'env TTFPATH=$EBROOTMATPLOTLIB/%s &&' % ttfpath

exts_list = [
    ('traits', '4.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traits/'],
    }),
    ('pyface', '5.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyface/'],
    }),
    ('traitsui', '5.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitsui/'],
    }),
    ('ReportLab', '3.3.0', {
        'source_urls': ['https://bitbucket.org/rptlab/reportlab/get/'],
        'source_tmpl': 'ReportLab_3_3_0.tar.bz2',
    }),
    ('kiwisolver', '0.1.3', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kiwisolver/'],
        'source_tmpl': 'kiwisolver-0.1.3.zip',
        'patches': ['kiwisolver-0.1.3_distribute.patch'],
    }),
    ('enable', '4.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/enable/'],
        'patches': ['enable-4.5.1_numpy.patch'],
    }),
    ('chaco', '4.5.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/chaco/'],
    }),
    (name, version, {
        'source_urls': ['https://pypi.python.org/packages/source/p/pybert/'],
        'patches': ['PyBERT-1.7.9_sphinx.patch'],
    }),
]

# specify that Bundle easyblock should run a full sanity check, rather than just trying to load the module
full_sanity_check = True

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

modtclfooter = "prepend-path	TTFPATH	$::env(EBROOTMATPLOTLIB)/%s" % ttfpath
modluafooter = 'prepend_path("TTFPATH", os.getenv("EBROOTMATPLOTLIB") .. "/%s")' % ttfpath

moduleclass = 'vis'
