easyblock = 'ConfigureMake'

name = 'libxkbcommon'
version = '0.6.1'

homepage = 'http://xkbcommon.org/'
description = """xkbcommon is a library to handle keyboard descriptions,
 including loading them from disk, parsing them and handling their state.
 It's mainly meant for client toolkits, window systems,
 and other system applications."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://xkbcommon.org/download/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('libxcb', '1.11.1'),
    ('XKeyboardConfig', '2.17'),
]

builddependencies = [
    ('flex', '2.6.0'),
    ('Bison', '3.0.4'),
]

sanity_check_paths = {
    'files': ['lib/libxkbcommon%s.so' % x for x in ['', '-x11']],
    'dirs': []
}

moduleclass = 'devel'
