# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics (SIB)
# Biozentrum - University of Basel

easyblock = 'PythonPackage'

name = 'Seaborn'
version = '0.7.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://stanford.edu/~mwaskom/software/seaborn/'
description = """ Seaborn is a Python visualization library based on matplotlib. 
 It provides a high-level interface for drawing attractive statistical graphics. """

toolchain = {'name': 'intel', 'version': '2016b'}

sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '2.7.12'),
    ('matplotlib', '1.5.3', versionsuffix),
]

moduleclass = 'bio'
