easyblock = 'PythonBundle'

name = 'MOABB'
version = '0.4.6'

homepage = 'https://neurotechx.github.io/moabb/'
description = """Build a comprehensive benchmark of popular Brain-Computer Interface (BCI)
algorithms applied on an extensive list of freely available EEG datasets."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('MNE-Python', '0.24.1'),
    ('h5py', '3.2.1'),
    ('scikit-learn', '0.24.2'),
    ('matplotlib', '3.4.2'),
    ('Seaborn', '0.11.2'),
    ('PyYAML', '5.4.1'),
    ('tqdm', '4.61.2'),
]

use_pip = True

# relax requirements of unmatchable dependencies (requirements seem quite arbitrary)
_relax_req = ';'.join(['s/^%s.*/%s = "*"/' % (d, d) for d in ['scikit-learn', 'tqdm']])

exts_list = [
    ('pooch', '1.6.0', {
        'checksums': ['57d20ec4b10dd694d2b05bb64bc6b109c6e85a6c1405794ce87ed8b341ab3f44'],
    }),
    ('coverage', '5.5', {
        'checksums': ['ebe78fe9a0e874362175b02371bdfbee64d8edc42a044253ddf4ee7d3c15212c'],
    }),
    ('pyriemann', '0.2.7', {
        'checksums': ['1feed8f72d94414bdc9ca4485333711a3f91f9742ae8794874a7399f4166758a'],
    }),
    ('moabb', version, {
        'preinstallopts': "sed -i '%s' pyproject.toml &&" % _relax_req,
        'checksums': ['4278be10aa721ba3ced0b03037901cccfeaeca6d04f7a157f1cf42f60395757d'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
