easyblock = 'PythonBundle'

name = 'pyEGA3'
version = '5.0.2'

homepage = 'https://github.com/EGA-archive/ega-download-client'
description = """ A basic Python-based EGA download client """

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('tqdm', '4.66.1'),
    ('Python-bundle-PyPI', '2023.06'),
]

use_pip = True

exts_list = [
    ('humanize', '4.8.0', {
        'checksums': ['9783373bf1eec713a770ecaa7c2d7a7902c98398009dfa3d8a2df91eec9311e8'],
    }),
    ('htsget', '0.2.6', {
        'checksums': ['84816534e2740d3bcc4fb44a6d703b387b8a392209be098752466c35ff253884'],
    }),
    ('urllib3', '1.26.18', {
        'checksums': ['f8ecc1bba5667413457c529ab955bf8c67b45db799d159066261719e328580a0'],
    }),
    (name, version, {
        'preinstallopts': "sed -i 's/==/>=/g' setup.py && ",
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['677f49564ff3178291ce14a7dcd4032a10bf8505d3f5c07ded13565302a89336'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/pyega3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ["pyega3 -h"]

moduleclass = 'bio'
