easyblock = 'PythonBundle'

name = 'pyEGA3'
version = '4.0.0'

homepage = 'https://github.com/EGA-archive/ega-download-client'
description = """ A basic Python-based EGA download client """

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

builddependencies = [('binutils', '2.37')]

dependencies = [
    ('Python', '3.9.6'),
    ('tqdm', '4.62.3'),
]

use_pip = True

exts_list = [
    ('humanize', '4.0.0', {
        'checksums': ['ee1f872fdfc7d2ef4a28d4f80ddde9f96d36955b5d6b0dac4bdeb99502bddb00'],
    }),
    ('htsget', '0.2.5', {
        'checksums': ['d383dc36f699bd921f760f5500c8ed251e5f8358a7cc219c6c89c35d103e8045'],
    }),
    ('urllib3', '1.26.9', {
        'checksums': ['aabaf16477806a5e1dd19aa41f8c2b7950dd3c746362d7e3223dbe6de6ac448e'],
    }),
    (name, version, {
        'preinstallopts': "sed -i 's/==/>=/g' setup.py && ",
        'sources': ['%(namelower)s-%(version)s.tar.gz'],
        'checksums': ['4a1582da6b3c018e69c9d6023cd0344372e7c3d6be19c8f3f75a5123b53de065'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/pyega3'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_commands = ["pyega3 -h"]

moduleclass = 'bio'
