easyblock = 'ConfigureMake'

name = 'libdrm'
version = '2.4.66'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library."""

source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'intel', 'version': '2015b'}

dependencies = [
    ('libpthread-stubs', '0.3'),
    ('libpciaccess', '0.13.4'),
]

sanity_check_paths = {
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h', 'lib/libdrm_intel.so',
              'lib/libdrm_radeon.so', 'lib/libdrm.so', 'lib/libkms.so'],
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
}

moduleclass = 'lib'
