easyblock = 'PythonPackage'

name = 'jaxlib'
version = '0.1.69'

homepage = 'https://github.com/google/jax'
description = """JAX is Autograd and XLA, brought together for high-performance 
machine learning research.

With its updated version of Autograd, JAX can automatically differentiate native 
Python and NumPy functions. It can differentiate through loops, branches, 
recursion, and closures, and it can take derivatives of derivatives of derivatives.
It supports reverse-mode differentiation (a.k.a. backpropagation) via grad as well 
as forward-mode differentiation, and the two can be composed arbitrarily to any order."""

toolchain = {'name': 'foss', 'version': '2020b'}

sources = ['jaxlib-%(version)s-cp38-none-manylinux2010_x86_64.whl']
checksums = ['05cbafbc5878406f4e79cadf22c3a9db735f4a842d3805fc7d0162cbefa2e166']

dependencies = [
    ('Python', '3.8.6'),
    ('absl-py', '0.13.0'),
    ('SciPy-bundle', '2020.11'),
    ('flatbuffers', '2.0'),
    ('pyTree', '2.0.0'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

options = {'modulename': 'jaxlib'}

moduleclass = 'lib'
