# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'coexist'
version = '0.2.2'

homepage = "https://coexist.readthedocs.io/en/latest/"
description = """A Python library for autonomously learning simulation parameters from experimental data, from the
 micro to the macro, from laptops to clusters."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('matplotlib', '3.4.2'),
    ('pept', '0.4.1'),  # for cma
    ('tqdm', '4.61.2'),
    # astunparse
    # pyevtk
    ('plotly.py', '5.1.0'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('astunparse', '1.6.3', {
        'checksums': ['5ad93a8456f0d084c3456d059fd9a92cce667963232cbf763eac3bc5b7940872'],
    }),
    ('pyevtk', '1.5.0', {
        'checksums': ['09db6b09b50e61b7cefedc53b85150096cdbc307f26cc97b2d0f4d56b30199eb'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/uob-positron-imaging-centre/Coexist/archive'],
        'checksums': ['07f763afb2d414d4e63eea9286375bd431386dbeaacb60630191328ba8c56158'],
    }),
]

moduleclass = 'cae'
