easyblock = "PythonPackage"

name = 'Greenlet'
version = '0.4.9'

homepage = 'https://github.com/python-greenlet/greenlet'
description = """The greenlet package is a spin-off of Stackless, a version of CPython that
supports micro-threads called "tasklets". Tasklets run pseudo-concurrently (typically in a single
or a few OS-level threads) and are synchronized with data exchanges on "channels".
A "greenlet", on the other hand, is a still more primitive notion of micro-thread with no implicit
scheduling; coroutines, in other words. This is useful when you want to control exactly when your code runs.
"""

toolchain = {'name': 'intel', 'version': '2015a'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_ZIP]

python = 'Python'
pyver = '2.7.10'
pyshortver = '.'.join(pyver.split('.')[:2])

versionsuffix = "-%s-%s" % (python, pyver)

dependencies = [(python, pyver)]

patches = ['Greenlet-0.4.2_icc_no_amd64_predefined_in_prepocessor.patch']

sanity_check_paths = {
    'files': ['include/python%s/greenlet/greenlet.h' % pyshortver,
              'lib/python%s/site-packages/greenlet.so' % pyshortver],
    'dirs': [],
}

moduleclass = 'devel'
