easyblock = 'PythonPackage'

name = 'Greenlet'
version = '2.0.2'

homepage = 'https://github.com/python-greenlet/greenlet'

description = """The greenlet package is a spin-off of Stackless, a version of CPython that
supports micro-threads called "tasklets". Tasklets run pseudo-concurrently (typically in a single
or a few OS-level threads) and are synchronized with data exchanges on "channels".
A "greenlet", on the other hand, is a still more primitive notion of micro-thread with no implicit
scheduling; coroutines, in other words. This is useful when you want to control exactly when your code runs.
"""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [('binutils', '2.39')]
dependencies = [('Python', '3.10.8')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e7c8dc13af7db097bed64a051d2dd49e9f0af495c26995c00a9ee842690d34c0']

moduleclass = 'devel'
