easyblock = 'PythonPackage'

name = 'Greenlet'
version = '3.2.3'

homepage = 'https://github.com/python-greenlet/greenlet'

description = """The greenlet package is a spin-off of Stackless, a version of CPython that
supports micro-threads called "tasklets". Tasklets run pseudo-concurrently (typically in a single
or a few OS-level threads) and are synchronized with data exchanges on "channels".
A "greenlet", on the other hand, is a still more primitive notion of micro-thread with no implicit
scheduling; coroutines, in other words. This is useful when you want to control exactly when your code runs.
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [('binutils', '2.44')]
dependencies = [('Python', '3.13.5')]

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8b0dd8ae4c0d6f5e54ee55ba935eeb3d735a9b58a8a1e5b5cbab64e01a39f365']

moduleclass = 'devel'
