easyblock = 'MakeCp'

name = 'VASP'
version = '5.4.1'

homepage = 'http://www.vasp.at'
description = """The Vienna Ab initio Simulation Package (VASP) is a computer program for atomic scale
materials modelling, e.g. electronic structure calculations and quantum-mechanical molecular dynamics,
from first principles."""

toolchain = {'name': 'intel', 'version': '2016.02-GCC-4.9'}
toolchainopts = {'usempi': True}

# Vasp is proprietary software, see http://www.vasp.at/index.php/faqs on how to get access to the code
sources = ['vasp.5.4.1.24Jun15.tar.gz']

# uncommment after downloading patches from http://cms.mpi.univie.ac.at/wiki/index.php/Installing_VASP
# patches = [
#    'vasp.5.4.1.08072015.patch',
#    'vasp.5.4.1.27082015.patch',
#    'vasp.5.4.1.06112015.patch',
# ]

checksums = [
    '9a56174e272ac0c07645c42932848788',  # vasp.5.4.1.24Jun15.tar.gz
    'ee242452bba6bb37459745f4617649d7',  # vasp.5.4.1.08072015.patch
    'b137eb13804a60df382e77495dc738f9',  # vasp.5.4.1.27082015.patch
    'd64b8f0ae861db7a76e6e9c9ffa188a1',  # vasp.5.4.1.06112015.patch
]

prebuildopts = 'cp arch/makefile.include.linux_intel ./makefile.include && '

# path to libfftw3xf_intel.a is hardcoded in makefile.include
prebuildopts += r'sed -i "s|\$(MKLROOT)/interfaces/fftw3xf|\$(FFTW_LIB_DIR)|" makefile.include && '

# remove mkl flag to prevent mixing dynamic libs with the static libs in LIBBLACS/SCALAPACK
prebuildopts += 'sed -i "s|-mkl||" makefile.include && '

# VASP uses LIBS as a list of folders
prebuildopts += 'unset LIBS && '

buildopts = 'all BLACS="$LIBBLACS" SCALAPACK="$LIBSCALAPACK"'

parallel = 1

files_to_copy = [(['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'], 'bin')]

sanity_check_paths = {
    'files': ['bin/vasp_std', 'bin/vasp_gam', 'bin/vasp_ncl'],
    'dirs': []
}

moduleclass = 'phys'
