name = 'VASP'
version = '5.3.5'

versionsuffix = "-vtst"

homepage = 'http://www.vasp.at/'
description = """VAMP/VASP is a package for performing ab-initio quantum-mechanical molecular
dynamics (MD) using pseudopotentials and a plane wave basis set."""

toolchain = {'name': 'iomkl', 'version': '6.5.4'}

sources = [
    '%(namelower)s.%(version)s.tar.gz',
    '%(namelower)s.%(version_major_minor)s.lib.tar.gz',
    'vtstcode.tgz',
]

parallel = 1

makefile_suffix = 'easybuild'

mt = True

cache_size = 4096

buildopts = 'CACHE_SIZE=4096 '
buildopts += 'MPI_BLOCK=16384 '
#buildopts += 'VASPBIN=vasp PAR_OPTS="" '

#group = "vasp5"
