name = 'ScaLAPACK'
version = '2.0.2'

homepage = 'https://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '2018b'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
checksums = ['0c74aeae690fe5ee4db7926f49c5d0bb69ce09eea75beb915e00bba07530395c']

local_blaslib = 'BLIS'
local_blasver = '0.3.2'

local_lapacklib = 'LAPACK'
local_lapackver = '3.8.0'

versionsuffix = "-%s-%s" % (local_blaslib, local_blasver)

dependencies = [(local_blaslib, local_blasver), (local_lapacklib, local_lapackver)]

moduleclass = 'numlib'
