easyblock = 'PythonPackage'

name = 'yaff'
version = '1.0.develop.2.14'
hdf5ver = '1.8.15-patch1'
versionsuffix = '-Python-%%(pyver)s-HDF5-%s-serial' % hdf5ver

homepage = 'http://molmod.github.io/yaff/'
description = """Yaff stands for 'Yet another force field'. It is a pythonic force-field code."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://github.com/molmod/yaff/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.10'),
    ('h5py', '2.5.0', versionsuffix),
    ('molmod', '1.1', '-Python-%(pyver)s'),
]

options = {'modulename': name}
runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc; "
runtest += "python setup.py build_ext -i; nosetests -v"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'chem'
