# Updated from previous config
# Author: Pavel Grochal (INUITS)
# License: GPLv2
#
# Building this in interactive session will result in freeze during either
# runtest phase or sanity_check_commands phase (python -c 'import yaff')
#
# If you submit this at non-interactive job, it will build just fine.
# Possibly root cause: https://github.com/h5py/h5py/issues/917
#
easyblock = 'PythonPackage'

name = 'yaff'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://molmod.github.io/yaff/'
description = """Yaff stands for 'Yet another force field'. It is a pythonic force-field code."""

toolchain = {'name': 'intel', 'version': '2020a'}

source_urls = ['https://github.com/molmod/yaff/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['a266ab032778e37bb2e93152aefb67f396827aa728151651403984429c74ceaa']

dependencies = [
    ('Python', '3.8.2'),
    ('h5py', '2.10.0', versionsuffix),
    ('molmod', '1.4.5', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

# disable tests when installing with intel/2020a, due to bug in Intel MPI 2019 update 7;
# commands that trigger an MPI_Init crash with "Fatal error in PMPI_Init_thread" if they're not run via mpirun,
# see https://github.com/easybuilders/easybuild-easyconfigs/issues/10213
# runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc; "
# runtest += "python setup.py build_ext -i; %(mpi_cmd_prefix)s nosetests -v"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# skip regular 'import yaff', and run it via mpirun (since 'import yaff' results in an MPI_Init call via h5py)
# this is only needed because of a bug in Intel MPI 2019 update 7 ("Fatal error in PMPI_Init_thread")
# see https://github.com/easybuilders/easybuild-easyconfigs/issues/10213
options = {'modulename': False}
sanity_check_commands = ["%(mpi_cmd_prefix)s python -c 'import %(name)s'"]

moduleclass = 'chem'
