# Updated from previous config
# Author: Pavel Grochal (INUITS)
# License: GPLv2
#
# Building this in interactive Slurm session will result in freeze during either
# runtest phase or sanity_check_commands phase (python -c 'import yaff')
#
# If you submit this as non-interactive Slurm job, it will build just fine.
# Possibly root cause: https://github.com/h5py/h5py/issues/917
#
easyblock = 'PythonPackage'

name = 'yaff'
version = '1.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://molmod.github.io/yaff/'
description = """Yaff stands for 'Yet another force field'. It is a pythonic force-field code."""

toolchain = {'name': 'intel', 'version': '2020a'}

source_urls = ['https://github.com/molmod/yaff/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['a266ab032778e37bb2e93152aefb67f396827aa728151651403984429c74ceaa']

dependencies = [
    ('Python', '3.8.2'),
    ('h5py', '2.10.0', versionsuffix),
    ('molmod', '1.4.5', versionsuffix),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

# required because we're building a Python package using Intel compilers on top of Python built with GCC
check_ldshared = True

runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc; "
runtest += "python setup.py build_ext -i; nosetests -v"

moduleclass = 'chem'
