easyblock = 'PythonPackage'

name = 'yaff'
version = '1.1.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://molmod.github.io/yaff/'
description = """Yaff stands for 'Yet another force field'. It is a pythonic force-field code."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['https://github.com/molmod/yaff/releases/download/%(version)s']
sources = [SOURCE_TAR_GZ]
checksums = ['1e4ce10c19ed4338cb8ddee63beecadee4ecefcf1c12be90312ce29a6cbae116']

dependencies = [
    ('Python', '2.7.13'),
    ('h5py', '2.7.0', versionsuffix),
    ('molmod', '1.1', '-Python-%(pyver)s'),
]

options = {'modulename': name}
runtest = "export MATPLOTLIBRC=$PWD; echo 'backend: agg' > $MATPLOTLIBRC/matplotlibrc; "
runtest += "python setup.py build_ext -i; nosetests -v"

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/%(name)s'],
}

moduleclass = 'chem'
