# EasyBuild recipy for FMRIprep through an apptainer container
# Author: Maxime Boissonneault
# Digital Research Alliance of Canada - Calcul Québec - Université Laval

easyblock = 'Apptainer'

name = 'FMRIprep'
version = '25.1.1'

homepage = 'https://fmriprep.org/'
description = """fMRIPrep is a NiPreps (NeuroImaging PREProcessing toolS) application (www.nipreps.org) 
for the preprocessing of task-based and resting-state functional MRI (fMRI).
"""

toolchain = SYSTEM
dependencies = [('Apptainer', '1')]

installopts = '-s docker.io/nipreps/fmriprep '
installopts += '-i image '
installopts += '-n %(namelower)s '
installopts += '-v %(version)s '

container_path = '/cvmfs/containers.computecanada.ca/content/containers/%(namelower)s-%(version)s'
aliases = ["fmriprep"]
apptainer_params = '-e'

# disable call home when running the container
modextravars = {'NIPYPE_NO_ET': '1'}
sanity_check_paths = {
    'files': ["opt/conda/envs/fmriprep/bin/fmriprep"],
    'dirs': ["opt/conda/envs/fmriprep/bin"],
}

moduleclass = 'bio'
