easyblock = 'MakeCp'

name = 'forbear'
version = '1.2.0'

homepage = 'https://github.com/szaghi/forbear'
description = "A Fortran Library for building and running fancy progress bar"

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/szaghi/forbear/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    'forbear-1.2.0_use_external_FACE.patch',
]
checksums = [
    '3cff81c27c33edada152cca8429b0d6e45ac109f1f135561cd01aacf4d5fd3be',  # v1.2.0.tar.gz
    '99e5dd2d901b1b70eb9a89a5754de56dfe705c15c45cd69e83d6c52ff5a9c80b',  # forbear-1.2.0_use_external_FACE.patch
]

builddependencies = [
    ('FoBiS', '3.0.5'),
]

dependencies = [
    ('FACE', '1.1.1'),
]

build_cmd = 'FoBiS.py build'
buildopts = '-mode shared-gnu '
buildopts += '-verbose '

files_to_copy = [(['shared/mod/*.mod'], 'include'), (['shared/libforbear.%s' % SHLIB_EXT], 'lib')]

sanity_check_paths = {
    'files': ['include/forbear.mod', 'lib/libforbear.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
