##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2018 Calcul Quebec
# Authors::  Maxime Boissonneault <maxime.boissonneault@calculquebec.ca>
# License::   3-clause BSD
##

easyblock = 'Nix'

name = 'rpm'
version = '4.13.0'

homepage = 'http://rpm.org/'
description = """The RPM Package Manager (RPM) is a powerful package management system capable of building computer software from source into easily distributable packages installing, updating and uninstalling packaged software, querying detailed information about the packaged software, whether installed or not verifying integrity of packaged software and resulting software installation"""

toolchain = SYSTEM

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/rpm-%(version)s'
nix_attribute = 'rpm'

moduleclass = 'compiler'

