easyblock = 'PythonBundle'

name = 'boto3'
version = '1.26.163'

homepage = 'https://github.com/boto/boto3'
description = """Boto3 is the Amazon Web Services (AWS) Software Development Kit
(SDK) for Python, which allows Python developers to write software that makes
use of services like Amazon S3 and Amazon EC2."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
]

exts_list = [
    ('botocore', '1.29.163', {
        'checksums': ['f374bea656bf9025ad685f47e7b8ff9e20b1a2584823855ba1c4c58957768612'],
    }),
    ('jmespath', '1.0.1', {
        'checksums': ['90261b206d6defd58fdd5e85f478bf633a2901798906be2ad389150c5c60edbe'],
    }),
    ('s3transfer', '0.6.1', {
        'checksums': ['640bb492711f4c0c0905e1f62b6aaeb771881935ad27884852411f8e9cacbca9'],
    }),
    (name, version, {
        'checksums': ['341ad62c53f9717cfe5fb2ae33e34f2dd3ee930abaa0fc864a10c018c0c78783'],
    }),
]

use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
