# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2022/10
easyblock = 'PythonBundle'

name = 'sfftk'
version = '0.7.4'

homepage = 'https://emdb-empiar.github.io/EMDB-SFF/'
description = """
sfftk is a set of utilities that facilitate creation, conversion and            
modification of Electron Microscopy Data Bank - Segmentation File Format        
(EMDB-SFF) files. EMDB-SFF is an open, community-driven file format to handle   
annotated segmentations and subtomogram averages that facilitates segmentation  
file interchange. It is written in Python and provides both a command-line suite
of commands and a Python API."""

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('mrcfile', '1.3.0'),
    ('lxml', '4.6.3'),
    ('h5py', '3.2.1'),
    ('scikit-image', '0.18.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('bitarray', '2.6.0', {
        'checksums': ['56d3f16dd807b1c56732a244ce071c135ee973d3edc9929418c1b24c5439a0fd'],
    }),
    ('ahds', '0.2.4', {
        'checksums': ['3356115351f7f6089f44c6f6503daa4985f158b7dfb730ef88ab3c6a7f8cc1a6'],
    }),
    ('styled', '0.2.0', {
        'checksums': ['91ab8022913de87fe1a614d3caeebafe046fd20cdd7d821a61738c1ce86e7276'],
    }),
    ('numpy-stl', '2.17.1', {
        'modulename': 'stl',
        'checksums': ['36c920192f445dd57f091a63629bdda5a9274d47513a33ac2efad12737394b7a'],
    }),
    ('python-utils', '3.3.3', {
        'checksums': ['3b1c8b706e40e91280eec5fa72ea730880a166cee99afa5555b863d55664478d'],
    }),
    ('RandomWords', '0.4.0', {
        'modulename': 'random_words',
        'checksums': ['0bb64dc14f7f5d96597e9a08e185b874a3ea20955a1acce632b87122d66d3d6b'],
    }),
    ('SimpleParse', '2.2.3', {
        'sources': ['%(name)s-%(version)s.zip'],
        'checksums': ['2c1b130017e708a2c87b3a6119b5844f08a0d53b9e4c9d48da5e6c409798e979'],
    }),
    ('sfftk-rw', '0.7.2', {
        'modulename': 'sfftkrw',
        'source_urls': ['https://github.com/emdb-empiar/sfftk-rw/archive/refs/tags/'],
        'sources': [{'filename': '%(name)s-%(version)s.tar.gz', 'download_filename': 'v%(version)s.tar.gz'}],
        'checksums': ['c858377d987090aa08984e8ae8dd09d5553eabc3bbea5c0ecc9994c06d474500'],
    }),
    (name, version, {
        'checksums': ['f165d377d4b7d42bc800a08f220169b7baf5e2faafe337beb77ee0754d52e038'],
    }),
]

sanity_check_commands = [
    "sff -h",
]

moduleclass = 'tools'
