easyblock = 'CargoPythonBundle'

name = 'torch-em'
version = '0.7.1'

homepage = 'https://github.com/constantinpape/torch-em/'
description = """Deep-learning based semantic and instance segmentation for 3D Electron Microscopy and
other bioimage analysis problems based on pytorch."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('Rust', '1.70.0'),
    ('maturin', '1.1.0'),
    ('CMake', '3.26.3'),
    ('hatchling', '1.18.0'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('torchvision', '0.16.0'),
    ('h5py', '3.9.0'),
    ('imagecodecs', '2024.1.1'),
    ('tensorboard', '2.15.1'),
    ('tqdm', '4.66.1'),
    ('napari', '0.4.18'),
    ('vigra', '1.11.2'),
    ('python-elf', '0.5.1'),
    ('z5py', '2.0.17'),
    ('pydantic', '2.5.3'),
    ('xarray', '2023.9.0'),
    ('affogato', '0.3.3'),
]
crates = [
    ('ab_glyph', '0.2.23'),
    ('ab_glyph_rasterizer', '0.1.8'),
    ('accesskit', '0.12.3'),
    ('accesskit_consumer', '0.16.1'),
    ('accesskit_macos', '0.10.1'),
    ('accesskit_unix', '0.6.2'),
    ('accesskit_windows', '0.15.1'),
    ('accesskit_winit', '0.16.1'),
    ('addr2line', '0.21.0'),
    ('adler', '1.0.2'),
    ('ahash', '0.8.11'),
    ('aho-corasick', '1.1.3'),
    ('aligned-vec', '0.5.0'),
    ('allocator-api2', '0.2.16'),
    ('android-activity', '0.5.2'),
    ('android-properties', '0.2.2'),
    ('android_system_properties', '0.1.5'),
    ('anes', '0.1.6'),
    ('anstream', '0.6.13'),
    ('anstyle', '1.0.6'),
    ('anstyle-parse', '0.2.3'),
    ('anstyle-query', '1.0.2'),
    ('anstyle-wincon', '3.0.2'),
    ('anyhow', '1.0.81'),
    ('arbitrary', '1.3.2'),
    ('arboard', '3.3.2'),
    ('arg_enum_proc_macro', '0.3.4'),
    ('array-init', '2.1.0'),
    ('array-init-cursor', '0.2.0'),
    ('arrayvec', '0.7.4'),
    ('arrow-format', '0.8.1'),
    ('as-raw-xcb-connection', '1.0.1'),
    ('ash', '0.37.3+1.3.251'),
    ('ashpd', '0.6.8'),
    ('async-broadcast', '0.5.1'),
    ('async-channel', '2.2.0'),
    ('async-executor', '1.9.1'),
    ('async-fs', '1.6.0'),
    ('async-fs', '2.1.1'),
    ('async-io', '1.13.0'),
    ('async-io', '2.3.2'),
    ('async-lock', '2.8.0'),
    ('async-lock', '3.3.0'),
    ('async-net', '2.0.0'),
    ('async-once-cell', '0.5.3'),
    ('async-process', '1.8.1'),
    ('async-recursion', '1.1.0'),
    ('async-signal', '0.2.5'),
    ('async-task', '4.7.0'),
    ('async-trait', '0.1.79'),
    ('atomic-waker', '1.1.2'),
    ('atomic_refcell', '0.1.13'),
    ('atspi', '0.19.0'),
    ('atspi-common', '0.3.0'),
    ('atspi-connection', '0.3.0'),
    ('atspi-proxies', '0.3.0'),
    ('autocfg', '1.2.0'),
    ('av1-grain', '0.2.3'),
    ('avif-serialize', '0.8.1'),
    ('az', '1.2.1'),
    ('backtrace', '0.3.71'),
    ('base64', '0.13.1'),
    ('base64', '0.21.7'),
    ('bincode', '1.3.3'),
    ('bit-set', '0.5.3'),
    ('bit-vec', '0.6.3'),
    ('bit_field', '0.10.2'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.5.0'),
    ('bitstream-io', '2.2.0'),
    ('block', '0.1.6'),
    ('block-buffer', '0.10.4'),
    ('block-sys', '0.1.0-beta.1'),
    ('block-sys', '0.2.1'),
    ('block2', '0.2.0-alpha.6'),
    ('block2', '0.3.0'),
    ('blocking', '1.5.1'),
    ('bstr', '0.2.17'),
    ('built', '0.7.1'),
    ('bumpalo', '3.15.4'),
    ('bytecount', '0.6.7'),
    ('bytemuck', '1.15.0'),
    ('bytemuck_derive', '1.6.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.6.0'),
    ('calloop', '0.12.4'),
    ('calloop-wayland-source', '0.2.0'),
    ('camino', '1.1.6'),
    ('candle-core', '0.3.3'),
    ('cargo-platform', '0.1.8'),
    ('cargo_metadata', '0.14.2'),
    ('cargo_metadata', '0.18.1'),
    ('cast', '0.3.0'),
    ('cc', '1.0.90'),
    ('cesu8', '1.1.0'),
    ('cfb', '0.7.3'),
    ('cfg-expr', '0.15.7'),
    ('cfg-if', '1.0.0'),
    ('cfg_aliases', '0.1.1'),
    ('cfg_aliases', '0.2.0'),
    ('chrono', '0.4.37'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('clang-format', '0.3.0'),
    ('clap', '4.5.4'),
    ('clap_builder', '4.5.2'),
    ('clap_derive', '4.5.4'),
    ('clap_lex', '0.7.0'),
    ('clean-path', '0.2.1'),
    ('clipboard-win', '5.3.0'),
    ('cmake', '0.1.50'),
    ('cocoa', '0.25.0'),
    ('cocoa-foundation', '0.1.2'),
    ('codespan-reporting', '0.11.1'),
    ('color_quant', '1.1.0'),
    ('colorchoice', '1.0.0'),
    ('com', '0.6.0'),
    ('com_macros', '0.6.0'),
    ('com_macros_support', '0.6.0'),
    ('combine', '4.6.6'),
    ('comfy-table', '7.1.0'),
    ('concurrent-queue', '2.4.0'),
    ('console', '0.15.8'),
    ('convert_case', '0.6.0'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.6'),
    ('core-graphics', '0.23.1'),
    ('core-graphics-types', '0.1.3'),
    ('cpufeatures', '0.2.12'),
    ('crc32fast', '1.4.0'),
    ('criterion', '0.5.1'),
    ('criterion-plot', '0.5.0'),
    ('crossbeam', '0.8.4'),
    ('crossbeam-channel', '0.5.12'),
    ('crossbeam-deque', '0.8.5'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-queue', '0.3.11'),
    ('crossbeam-utils', '0.8.19'),
    ('crunchy', '0.2.2'),
    ('crypto-common', '0.1.6'),
    ('cursor-icon', '1.1.0'),
    ('darling', '0.20.8'),
    ('darling_core', '0.20.8'),
    ('darling_macro', '0.20.8'),
    ('data-encoding', '2.5.0'),
    ('deranged', '0.3.11'),
    ('derivative', '2.2.0'),
    ('digest', '0.10.7'),
    ('directories-next', '2.0.0'),
    ('dirs-sys-next', '0.1.2'),
    ('dispatch', '0.2.0'),
    ('dlib', '0.5.2'),
    ('document-features', '0.2.8'),
    ('downcast-rs', '1.2.0'),
    ('dyn-clone', '1.0.17'),
    ('dyn-stack', '0.10.0'),
    ('ecolor', '0.26.2'),
    ('eframe', '0.26.2'),
    ('egui', '0.26.2'),
    ('egui-wgpu', '0.26.2'),
    ('egui-winit', '0.26.2'),
    ('egui_commonmark', '0.12.1'),
    ('egui_extras', '0.26.2'),
    ('egui_glow', '0.26.2'),
    ('egui_plot', '0.26.2'),
    ('egui_tiles', '0.7.2'),
    ('ehttp', '0.4.0'),
    ('either', '1.10.0'),
    ('emath', '0.26.2'),
    ('encode_unicode', '0.3.6'),
    ('enum-as-inner', '0.6.0'),
    ('enum-map', '2.7.3'),
    ('enum-map-derive', '0.17.0'),
    ('enumflags2', '0.7.9'),
    ('enumflags2_derive', '0.7.9'),
    ('enumn', '0.1.13'),
    ('enumset', '1.1.3'),
    ('enumset_derive', '0.8.1'),
    ('env_logger', '0.10.2'),
    ('epaint', '0.26.2'),
    ('equivalent', '1.0.1'),
    ('errno', '0.3.8'),
    ('error-chain', '0.12.4'),
    ('error-code', '3.2.0'),
    ('ethnum', '1.5.0'),
    ('event-listener', '2.5.3'),
    ('event-listener', '3.1.0'),
    ('event-listener', '4.0.3'),
    ('event-listener', '5.2.0'),
    ('event-listener-strategy', '0.4.0'),
    ('event-listener-strategy', '0.5.1'),
    ('ewebsock', '0.5.0'),
    ('exr', '1.72.0'),
    ('fast_image_resize', '3.0.4'),
    ('fastrand', '1.9.0'),
    ('fastrand', '2.0.2'),
    ('fdeflate', '0.3.4'),
    ('filetime', '0.2.23'),
    ('fixed', '1.27.0'),
    ('flatbuffers', '23.5.26'),
    ('flate2', '1.0.28'),
    ('flume', '0.11.0'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.5.0'),
    ('foreign-types-macros', '0.2.3'),
    ('foreign-types-shared', '0.3.1'),
    ('foreign_vec', '0.1.0'),
    ('form_urlencoded', '1.2.1'),
    ('fsevent-sys', '4.1.0'),
    ('futures-channel', '0.3.30'),
    ('futures-core', '0.3.30'),
    ('futures-executor', '0.3.30'),
    ('futures-io', '0.3.30'),
    ('futures-lite', '1.13.0'),
    ('futures-lite', '2.3.0'),
    ('futures-macro', '0.3.30'),
    ('futures-sink', '0.3.30'),
    ('futures-task', '0.3.30'),
    ('futures-util', '0.3.30'),
    ('gemm', '0.17.1'),
    ('gemm-c32', '0.17.1'),
    ('gemm-c64', '0.17.1'),
    ('gemm-common', '0.17.1'),
    ('gemm-f16', '0.17.1'),
    ('gemm-f32', '0.17.1'),
    ('gemm-f64', '0.17.1'),
    ('generic-array', '0.14.7'),
    ('gethostname', '0.4.3'),
    ('getrandom', '0.2.12'),
    ('gif', '0.13.1'),
    ('gimli', '0.28.1'),
    ('gio-sys', '0.19.0'),
    ('gl_generator', '0.14.0'),
    ('glam', '0.22.0'),
    ('glib', '0.19.3'),
    ('glib-macros', '0.19.3'),
    ('glib-sys', '0.19.0'),
    ('glob', '0.3.1'),
    ('glow', '0.13.1'),
    ('gltf', '1.4.0'),
    ('gltf-derive', '1.4.0'),
    ('gltf-json', '1.4.0'),
    ('glutin_wgl_sys', '0.5.0'),
    ('gobject-sys', '0.19.0'),
    ('gpu-alloc', '0.6.0'),
    ('gpu-alloc-types', '0.3.0'),
    ('gpu-allocator', '0.25.0'),
    ('gpu-descriptor', '0.2.4'),
    ('gpu-descriptor-types', '0.1.2'),
    ('gstreamer', '0.22.3'),
    ('gstreamer-app', '0.22.0'),
    ('gstreamer-app-sys', '0.22.0'),
    ('gstreamer-base', '0.22.0'),
    ('gstreamer-base-sys', '0.22.0'),
    ('gstreamer-sys', '0.22.2'),
    ('h2', '0.3.25'),
    ('half', '2.4.0'),
    ('hash_hasher', '2.0.3'),
    ('hashbrown', '0.14.3'),
    ('hassle-rs', '0.11.0'),
    ('heck', '0.4.1'),
    ('heck', '0.5.0'),
    ('hermit-abi', '0.3.9'),
    ('hex', '0.4.3'),
    ('hexf-parse', '0.2.1'),
    ('home', '0.5.9'),
    ('http', '0.2.12'),
    ('http', '1.1.0'),
    ('http-body', '0.4.6'),
    ('httparse', '1.8.0'),
    ('httpdate', '1.0.3'),
    ('humantime', '2.1.0'),
    ('hyper', '0.14.28'),
    ('icrate', '0.0.4'),
    ('ident_case', '1.0.1'),
    ('idna', '0.5.0'),
    ('image', '0.24.9'),
    ('image', '0.25.0'),
    ('image-webp', '0.1.1'),
    ('imgref', '1.10.1'),
    ('indent', '0.1.1'),
    ('indexmap', '2.2.6'),
    ('indicatif', '0.17.8'),
    ('indoc', '2.0.5'),
    ('infer', '0.15.0'),
    ('inflections', '1.1.1'),
    ('inotify', '0.9.6'),
    ('inotify-sys', '0.1.5'),
    ('instant', '0.1.12'),
    ('interpolate_name', '0.2.4'),
    ('io-lifetimes', '1.0.11'),
    ('is-terminal', '0.4.12'),
    ('itertools', '0.10.5'),
    ('itertools', '0.12.1'),
    ('itoa', '1.0.11'),
    ('jni', '0.21.1'),
    ('jni-sys', '0.3.0'),
    ('jobserver', '0.1.28'),
    ('jpeg-decoder', '0.3.1'),
    ('js-sys', '0.3.69'),
    ('khronos-egl', '6.0.0'),
    ('khronos_api', '3.1.0'),
    ('kqueue', '1.0.8'),
    ('kqueue-sys', '1.0.4'),
    ('lazy_static', '1.4.0'),
    ('lebe', '0.5.2'),
    ('libc', '0.2.153'),
    ('libfuzzer-sys', '0.4.7'),
    ('libloading', '0.7.4'),
    ('libloading', '0.8.3'),
    ('libm', '0.2.8'),
    ('libredox', '0.0.1'),
    ('libredox', '0.0.2'),
    ('linked-hash-map', '0.5.6'),
    ('linux-raw-sys', '0.3.8'),
    ('linux-raw-sys', '0.4.13'),
    ('litrs', '0.4.1'),
    ('lock_api', '0.4.11'),
    ('log', '0.4.21'),
    ('log-once', '0.4.1'),
    ('loop9', '0.1.5'),
    ('lz4_flex', '0.11.3'),
    ('macaw', '0.18.6'),
    ('malloc_buf', '0.0.6'),
    ('matrixmultiply', '0.3.8'),
    ('maybe-rayon', '0.1.1'),
    ('memchr', '2.7.2'),
    ('memmap2', '0.9.4'),
    ('memoffset', '0.7.1'),
    ('memoffset', '0.9.1'),
    ('memory-stats', '1.1.0'),
    ('metal', '0.27.0'),
    ('mime', '0.3.17'),
    ('mime_guess2', '2.0.5'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.7.2'),
    ('mio', '0.8.11'),
    ('muldiv', '1.0.1'),
    ('naga', '0.19.2'),
    ('natord', '1.0.9'),
    ('ndarray', '0.15.6'),
    ('ndk', '0.8.0'),
    ('ndk-context', '0.1.1'),
    ('ndk-sys', '0.5.0+25.2.9519653'),
    ('never', '0.1.0'),
    ('new_debug_unreachable', '1.0.6'),
    ('nix', '0.26.4'),
    ('nohash-hasher', '0.2.0'),
    ('nom', '7.1.3'),
    ('noop_proc_macro', '0.3.0'),
    ('notify', '6.1.1'),
    ('ntapi', '0.4.1'),
    ('num-bigint', '0.4.4'),
    ('num-complex', '0.4.5'),
    ('num-conv', '0.1.0'),
    ('num-derive', '0.4.2'),
    ('num-integer', '0.1.46'),
    ('num-rational', '0.4.1'),
    ('num-traits', '0.2.18'),
    ('num_cpus', '1.16.0'),
    ('num_enum', '0.7.2'),
    ('num_enum_derive', '0.7.2'),
    ('num_threads', '0.1.7'),
    ('number_prefix', '0.4.0'),
    ('numpy', '0.20.0'),
    ('objc', '0.2.7'),
    ('objc-foundation', '0.1.1'),
    ('objc-sys', '0.2.0-beta.2'),
    ('objc-sys', '0.3.2'),
    ('objc2', '0.3.0-beta.3.patch-leaks.3'),
    ('objc2', '0.4.1'),
    ('objc2-encode', '2.0.0-pre.2'),
    ('objc2-encode', '3.0.0'),
    ('objc_exception', '0.1.2'),
    ('objc_id', '0.1.1'),
    ('object', '0.32.2'),
    ('once_cell', '1.19.0'),
    ('oorandom', '11.1.3'),
    ('option-operations', '0.5.0'),
    ('orbclient', '0.3.47'),
    ('ordered-float', '4.2.0'),
    ('ordered-stream', '0.2.0'),
    ('owned_ttf_parser', '0.20.0'),
    ('packed_simd', '0.3.9'),
    ('parking', '2.2.0'),
    ('parking_lot', '0.12.1'),
    ('parking_lot_core', '0.9.9'),
    ('paste', '1.0.14'),
    ('pathdiff', '0.2.1'),
    ('peg', '0.6.3'),
    ('peg-macros', '0.6.3'),
    ('peg-runtime', '0.6.3'),
    ('percent-encoding', '2.3.1'),
    ('pin-project-lite', '0.2.14'),
    ('pin-utils', '0.1.0'),
    ('piper', '0.2.1'),
    ('pkg-config', '0.3.30'),
    ('planus', '0.3.1'),
    ('plotters', '0.3.5'),
    ('plotters-backend', '0.3.5'),
    ('plotters-svg', '0.3.5'),
    ('ply-rs', '0.1.3'),
    ('png', '0.17.13'),
    ('poll-promise', '0.3.0'),
    ('polling', '2.8.0'),
    ('polling', '3.6.0'),
    ('pollster', '0.3.0'),
    ('portable-atomic', '1.6.0'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.17'),
    ('presser', '0.3.1'),
    ('prettyplease', '0.2.17'),
    ('proc-macro-crate', '1.3.1'),
    ('proc-macro-crate', '3.1.0'),
    ('proc-macro2', '1.0.79'),
    ('profiling', '1.0.15'),
    ('profiling-procmacros', '1.0.15'),
    ('puffin', '0.19.0'),
    ('puffin_http', '0.16.0'),
    ('pulldown-cmark', '0.9.6'),
    ('pulp', '0.18.9'),
    ('pyo3', '0.20.3'),
    ('pyo3-build-config', '0.20.3'),
    ('pyo3-ffi', '0.20.3'),
    ('pyo3-macros', '0.20.3'),
    ('pyo3-macros-backend', '0.20.3'),
    ('qoi', '0.4.1'),
    ('quick-error', '2.0.1'),
    ('quick-xml', '0.31.0'),
    ('quote', '1.0.35'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rand_distr', '0.4.3'),
    ('rav1e', '0.7.1'),
    ('ravif', '0.11.5'),
    ('raw-cpuid', '10.7.0'),
    ('raw-window-handle', '0.5.2'),
    ('raw-window-handle', '0.6.0'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.10.0'),
    ('rayon-core', '1.12.1'),
    ('re_analytics', '0.14.1'),
    ('re_arrow2', '0.17.4'),
    ('re_build_info', '0.14.1'),
    ('re_build_tools', '0.14.1'),
    ('re_crash_handler', '0.14.1'),
    ('re_data_source', '0.14.1'),
    ('re_data_store', '0.14.1'),
    ('re_data_ui', '0.14.1'),
    ('re_entity_db', '0.14.1'),
    ('re_error', '0.14.1'),
    ('re_format', '0.14.1'),
    ('re_int_histogram', '0.14.1'),
    ('re_log', '0.14.1'),
    ('re_log_encoding', '0.14.1'),
    ('re_log_types', '0.14.1'),
    ('re_memory', '0.14.1'),
    ('re_query', '0.14.1'),
    ('re_query_cache', '0.14.1'),
    ('re_renderer', '0.14.1'),
    ('re_sdk', '0.14.1'),
    ('re_sdk_comms', '0.14.1'),
    ('re_smart_channel', '0.14.1'),
    ('re_space_view', '0.14.1'),
    ('re_space_view_bar_chart', '0.14.1'),
    ('re_space_view_dataframe', '0.14.1'),
    ('re_space_view_spatial', '0.14.1'),
    ('re_space_view_tensor', '0.14.1'),
    ('re_space_view_text_document', '0.14.1'),
    ('re_space_view_text_log', '0.14.1'),
    ('re_space_view_time_series', '0.14.1'),
    ('re_string_interner', '0.14.1'),
    ('re_time_panel', '0.14.1'),
    ('re_tracing', '0.14.1'),
    ('re_tuid', '0.14.1'),
    ('re_types', '0.14.1'),
    ('re_types_builder', '0.14.1'),
    ('re_types_core', '0.14.1'),
    ('re_ui', '0.14.1'),
    ('re_viewer', '0.14.1'),
    ('re_viewer_context', '0.14.1'),
    ('re_viewport', '0.14.1'),
    ('re_web_viewer_server', '0.14.1'),
    ('re_ws_comms', '0.14.1'),
    ('reborrow', '0.5.5'),
    ('redox_syscall', '0.3.5'),
    ('redox_syscall', '0.4.1'),
    ('redox_users', '0.4.4'),
    ('regex', '1.10.4'),
    ('regex-automata', '0.1.10'),
    ('regex-automata', '0.4.6'),
    ('regex-syntax', '0.8.3'),
    ('renderdoc-sys', '1.1.0'),
    ('rerun', '0.14.1'),
    ('rfd', '0.12.1'),
    ('rgb', '0.8.37'),
    ('ring', '0.17.8'),
    ('rmp', '0.8.12'),
    ('rmp-serde', '1.1.2'),
    ('ron', '0.8.1'),
    ('rust-format', '0.3.4'),
    ('rustc-demangle', '0.1.23'),
    ('rustc-hash', '1.1.0'),
    ('rustc_version', '0.4.0'),
    ('rustix', '0.37.27'),
    ('rustix', '0.38.32'),
    ('rustls', '0.22.3'),
    ('rustls-pki-types', '1.4.1'),
    ('rustls-webpki', '0.102.2'),
    ('rustversion', '1.0.14'),
    ('ryu', '1.0.17'),
    ('safetensors', '0.4.2'),
    ('same-file', '1.0.6'),
    ('scoped-tls', '1.0.1'),
    ('scopeguard', '1.2.0'),
    ('semver', '1.0.22'),
    ('seq-macro', '0.3.5'),
    ('serde', '1.0.197'),
    ('serde_bytes', '0.11.14'),
    ('serde_derive', '1.0.197'),
    ('serde_json', '1.0.115'),
    ('serde_repr', '0.1.18'),
    ('serde_spanned', '0.6.5'),
    ('sha1', '0.10.6'),
    ('sha2', '0.10.8'),
    ('signal-hook-registry', '1.4.1'),
    ('simd-adler32', '0.3.7'),
    ('simd_helpers', '0.1.0'),
    ('simdutf8', '0.1.4'),
    ('similar', '2.5.0'),
    ('similar-asserts', '1.5.0'),
    ('skeptic', '0.13.7'),
    ('slab', '0.4.9'),
    ('slotmap', '1.0.7'),
    ('smallvec', '1.13.2'),
    ('smithay-client-toolkit', '0.18.1'),
    ('smithay-clipboard', '0.7.1'),
    ('smol_str', '0.2.1'),
    ('socket2', '0.4.10'),
    ('socket2', '0.5.6'),
    ('spin', '0.9.8'),
    ('spirv', '0.3.0+sdk-1.3.268.0'),
    ('stable_deref_trait', '1.2.0'),
    ('static_assertions', '1.1.0'),
    ('strsim', '0.11.0'),
    ('strum', '0.25.0'),
    ('strum_macros', '0.25.3'),
    ('sublime_fuzzy', '0.7.0'),
    ('subtle', '2.5.0'),
    ('syn', '1.0.109'),
    ('syn', '2.0.57'),
    ('synstructure', '0.13.1'),
    ('sysctl', '0.5.5'),
    ('sysinfo', '0.30.7'),
    ('system-deps', '6.2.2'),
    ('target-lexicon', '0.12.14'),
    ('tempfile', '3.10.1'),
    ('termcolor', '1.4.1'),
    ('thiserror', '1.0.58'),
    ('thiserror-impl', '1.0.58'),
    ('tiff', '0.9.1'),
    ('time', '0.3.34'),
    ('time-core', '0.1.2'),
    ('time-macros', '0.2.17'),
    ('tinystl', '0.0.3'),
    ('tinytemplate', '1.2.1'),
    ('tinyvec', '1.6.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tobj', '4.0.2'),
    ('tokio', '1.37.0'),
    ('tokio-macros', '2.2.0'),
    ('tokio-util', '0.7.10'),
    ('toml', '0.8.12'),
    ('toml_datetime', '0.6.5'),
    ('toml_edit', '0.19.15'),
    ('toml_edit', '0.21.1'),
    ('toml_edit', '0.22.9'),
    ('tower-service', '0.3.2'),
    ('tracing', '0.1.40'),
    ('tracing-attributes', '0.1.27'),
    ('tracing-core', '0.1.32'),
    ('try-lock', '0.2.5'),
    ('ttf-parser', '0.20.0'),
    ('tungstenite', '0.21.0'),
    ('turbojpeg', '1.0.1'),
    ('turbojpeg-sys', '1.0.0'),
    ('twox-hash', '1.6.3'),
    ('type-map', '0.5.0'),
    ('typenum', '1.17.0'),
    ('uds_windows', '1.1.0'),
    ('unicase', '2.7.0'),
    ('unicode-bidi', '0.3.15'),
    ('unicode-ident', '1.0.12'),
    ('unicode-normalization', '0.1.23'),
    ('unicode-segmentation', '1.11.0'),
    ('unicode-width', '0.1.11'),
    ('unicode-xid', '0.2.4'),
    ('unindent', '0.2.3'),
    ('untrusted', '0.9.0'),
    ('ureq', '2.9.6'),
    ('url', '2.5.0'),
    ('urlencoding', '2.1.3'),
    ('utf-8', '0.7.6'),
    ('utf8parse', '0.2.1'),
    ('uuid', '1.8.0'),
    ('v_frame', '0.3.8'),
    ('vec1', '1.12.0'),
    ('version-compare', '0.2.0'),
    ('version_check', '0.9.4'),
    ('waker-fn', '1.1.1'),
    ('walkdir', '2.5.0'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.92'),
    ('wasm-bindgen-backend', '0.2.92'),
    ('wasm-bindgen-futures', '0.4.42'),
    ('wasm-bindgen-macro', '0.2.92'),
    ('wasm-bindgen-macro-support', '0.2.92'),
    ('wasm-bindgen-shared', '0.2.92'),
    ('wasm-streams', '0.4.0'),
    ('wayland-backend', '0.3.3'),
    ('wayland-client', '0.31.2'),
    ('wayland-csd-frame', '0.3.0'),
    ('wayland-cursor', '0.31.1'),
    ('wayland-protocols', '0.31.2'),
    ('wayland-protocols-plasma', '0.2.0'),
    ('wayland-protocols-wlr', '0.2.0'),
    ('wayland-scanner', '0.31.1'),
    ('wayland-sys', '0.31.1'),
    ('web-sys', '0.3.67'),
    ('web-time', '0.2.4'),
    ('webbrowser', '0.8.13'),
    ('webpki-roots', '0.26.1'),
    ('weezl', '0.1.8'),
    ('wgpu', '0.19.3'),
    ('wgpu-core', '0.19.3'),
    ('wgpu-hal', '0.19.3'),
    ('wgpu-types', '0.19.2'),
    ('widestring', '1.0.2'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.6'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows', '0.48.0'),
    ('windows', '0.52.0'),
    ('windows-core', '0.52.0'),
    ('windows-implement', '0.48.0'),
    ('windows-interface', '0.48.0'),
    ('windows-sys', '0.45.0'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.42.2'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.4'),
    ('windows_aarch64_gnullvm', '0.42.2'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.4'),
    ('windows_aarch64_msvc', '0.42.2'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.4'),
    ('windows_i686_gnu', '0.42.2'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.4'),
    ('windows_i686_msvc', '0.42.2'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.4'),
    ('windows_x86_64_gnu', '0.42.2'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.4'),
    ('windows_x86_64_gnullvm', '0.42.2'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.4'),
    ('windows_x86_64_msvc', '0.42.2'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.4'),
    ('winit', '0.29.15'),
    ('winnow', '0.5.40'),
    ('winnow', '0.6.5'),
    ('x11-dl', '2.21.0'),
    ('x11rb', '0.13.0'),
    ('x11rb-protocol', '0.13.0'),
    ('xcursor', '0.3.5'),
    ('xdg-home', '1.1.0'),
    ('xkbcommon-dl', '0.4.2'),
    ('xkeysym', '0.2.0'),
    ('xml-rs', '0.8.19'),
    ('xshell', '0.2.6'),
    ('xshell-macros', '0.2.6'),
    ('yoke', '0.7.3'),
    ('yoke-derive', '0.7.3'),
    ('zbus', '3.15.2'),
    ('zbus_macros', '3.15.2'),
    ('zbus_names', '2.6.1'),
    ('zerocopy', '0.7.32'),
    ('zerocopy-derive', '0.7.32'),
    ('zerofrom', '0.1.3'),
    ('zerofrom-derive', '0.1.3'),
    ('zeroize', '1.7.0'),
    ('zip', '0.6.6'),
    ('zune-core', '0.4.12'),
    ('zune-inflate', '0.2.54'),
    ('zune-jpeg', '0.4.11'),
    ('zvariant', '3.15.2'),
    ('zvariant_derive', '3.15.2'),
    ('zvariant_utils', '1.0.1'),
]
checksums = [
    {'ab_glyph-0.2.23.tar.gz': '80179d7dd5d7e8c285d67c4a1e652972a92de7475beddfb92028c76463b13225'},
    {'ab_glyph_rasterizer-0.1.8.tar.gz': 'c71b1793ee61086797f5c80b6efa2b8ffa6d5dd703f118545808a7f2e27f7046'},
    {'accesskit-0.12.3.tar.gz': '74a4b14f3d99c1255dcba8f45621ab1a2e7540a0009652d33989005a4d0bfc6b'},
    {'accesskit_consumer-0.16.1.tar.gz': '8c17cca53c09fbd7288667b22a201274b9becaa27f0b91bf52a526db95de45e6'},
    {'accesskit_macos-0.10.1.tar.gz': 'cd3b6ae1eabbfbced10e840fd3fce8a93ae84f174b3e4ba892ab7bcb42e477a7'},
    {'accesskit_unix-0.6.2.tar.gz': '09f46c18d99ba61ad7123dd13eeb0c104436ab6af1df6a1cd8c11054ed394a08'},
    {'accesskit_windows-0.15.1.tar.gz': 'afcae27ec0974fc7c3b0b318783be89fd1b2e66dd702179fe600166a38ff4a0b'},
    {'accesskit_winit-0.16.1.tar.gz': '5284218aca17d9e150164428a0ebc7b955f70e3a9a78b4c20894513aabf98a67'},
    {'addr2line-0.21.0.tar.gz': '8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb'},
    {'adler-1.0.2.tar.gz': 'f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe'},
    {'ahash-0.8.11.tar.gz': 'e89da841a80418a9b391ebaea17f5c112ffaaa96f621d2c285b5174da76b9011'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'aligned-vec-0.5.0.tar.gz': '4aa90d7ce82d4be67b64039a3d588d38dbcc6736577de4a847025ce5b0c468d1'},
    {'allocator-api2-0.2.16.tar.gz': '0942ffc6dcaadf03badf6e6a2d0228460359d5e34b57ccdc720b7382dfbd5ec5'},
    {'android-activity-0.5.2.tar.gz': 'ee91c0c2905bae44f84bfa4e044536541df26b7703fd0888deeb9060fcc44289'},
    {'android-properties-0.2.2.tar.gz': 'fc7eb209b1518d6bb87b283c20095f5228ecda460da70b44f0802523dea6da04'},
    {'android_system_properties-0.1.5.tar.gz': '819e7219dbd41043ac279b19830f2efc897156490d7fd6ea916720117ee66311'},
    {'anes-0.1.6.tar.gz': '4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299'},
    {'anstream-0.6.13.tar.gz': 'd96bd03f33fe50a863e394ee9718a706f988b9079b20c3784fb726e7678b62fb'},
    {'anstyle-1.0.6.tar.gz': '8901269c6307e8d93993578286ac0edf7f195079ffff5ebdeea6a59ffb7e36bc'},
    {'anstyle-parse-0.2.3.tar.gz': 'c75ac65da39e5fe5ab759307499ddad880d724eed2f6ce5b5e8a26f4f387928c'},
    {'anstyle-query-1.0.2.tar.gz': 'e28923312444cdd728e4738b3f9c9cac739500909bb3d3c94b43551b16517648'},
    {'anstyle-wincon-3.0.2.tar.gz': '1cd54b81ec8d6180e24654d0b371ad22fc3dd083b6ff8ba325b72e00c87660a7'},
    {'anyhow-1.0.81.tar.gz': '0952808a6c2afd1aa8947271f3a60f1a6763c7b912d210184c5149b5cf147247'},
    {'arbitrary-1.3.2.tar.gz': '7d5a26814d8dcb93b0e5a0ff3c6d80a8843bafb21b39e8e18a6f05471870e110'},
    {'arboard-3.3.2.tar.gz': 'a2041f1943049c7978768d84e6d0fd95de98b76d6c4727b09e78ec253d29fa58'},
    {'arg_enum_proc_macro-0.3.4.tar.gz': '0ae92a5119aa49cdbcf6b9f893fe4e1d98b04ccbf82ee0584ad948a44a734dea'},
    {'array-init-2.1.0.tar.gz': '3d62b7694a562cdf5a74227903507c56ab2cc8bdd1f781ed5cb4cf9c9f810bfc'},
    {'array-init-cursor-0.2.0.tar.gz': 'bf7d0a018de4f6aa429b9d33d69edf69072b1c5b1cb8d3e4a5f7ef898fc3eb76'},
    {'arrayvec-0.7.4.tar.gz': '96d30a06541fbafbc7f82ed10c06164cfbd2c401138f6addd8404629c4b16711'},
    {'arrow-format-0.8.1.tar.gz': '07884ea216994cdc32a2d5f8274a8bee979cfe90274b83f86f440866ee3132c7'},
    {'as-raw-xcb-connection-1.0.1.tar.gz': '175571dd1d178ced59193a6fc02dde1b972eb0bc56c892cde9beeceac5bf0f6b'},
    {'ash-0.37.3+1.3.251.tar.gz': '39e9c3835d686b0a6084ab4234fcd1b07dbf6e4767dce60874b12356a25ecd4a'},
    {'ashpd-0.6.8.tar.gz': '4ac22eda5891cc086690cb6fa10121c0390de0e3b04eb269f2d766b00d3f2d81'},
    {'async-broadcast-0.5.1.tar.gz': '7c48ccdbf6ca6b121e0f586cbc0e73ae440e56c67c30fa0873b4e110d9c26d2b'},
    {'async-channel-2.2.0.tar.gz': 'f28243a43d821d11341ab73c80bed182dc015c514b951616cf79bd4af39af0c3'},
    {'async-executor-1.9.1.tar.gz': '10b3e585719c2358d2660232671ca8ca4ddb4be4ce8a1842d6c2dc8685303316'},
    {'async-fs-1.6.0.tar.gz': '279cf904654eeebfa37ac9bb1598880884924aab82e290aa65c9e77a0e142e06'},
    {'async-fs-2.1.1.tar.gz': 'bc19683171f287921f2405677dd2ed2549c3b3bda697a563ebc3a121ace2aba1'},
    {'async-io-1.13.0.tar.gz': '0fc5b45d93ef0529756f812ca52e44c221b35341892d3dcc34132ac02f3dd2af'},
    {'async-io-2.3.2.tar.gz': 'dcccb0f599cfa2f8ace422d3555572f47424da5648a4382a9dd0310ff8210884'},
    {'async-lock-2.8.0.tar.gz': '287272293e9d8c41773cec55e365490fe034813a2f172f502d6ddcf75b2f582b'},
    {'async-lock-3.3.0.tar.gz': 'd034b430882f8381900d3fe6f0aaa3ad94f2cb4ac519b429692a1bc2dda4ae7b'},
    {'async-net-2.0.0.tar.gz': 'b948000fad4873c1c9339d60f2623323a0cfd3816e5181033c6a5cb68b2accf7'},
    {'async-once-cell-0.5.3.tar.gz': '9338790e78aa95a416786ec8389546c4b6a1dfc3dc36071ed9518a9413a542eb'},
    {'async-process-1.8.1.tar.gz': 'ea6438ba0a08d81529c69b36700fa2f95837bfe3e776ab39cde9c14d9149da88'},
    {'async-recursion-1.1.0.tar.gz': '30c5ef0ede93efbf733c1a727f3b6b5a1060bbedd5600183e66f6e4be4af0ec5'},
    {'async-signal-0.2.5.tar.gz': '9e47d90f65a225c4527103a8d747001fc56e375203592b25ad103e1ca13124c5'},
    {'async-task-4.7.0.tar.gz': 'fbb36e985947064623dbd357f727af08ffd077f93d696782f3c56365fa2e2799'},
    {'async-trait-0.1.79.tar.gz': 'a507401cad91ec6a857ed5513a2073c82a9b9048762b885bb98655b306964681'},
    {'atomic-waker-1.1.2.tar.gz': '1505bd5d3d116872e7271a6d4e16d81d0c8570876c8de68093a09ac269d8aac0'},
    {'atomic_refcell-0.1.13.tar.gz': '41e67cd8309bbd06cd603a9e693a784ac2e5d1e955f11286e355089fcab3047c'},
    {'atspi-0.19.0.tar.gz': '6059f350ab6f593ea00727b334265c4dfc7fd442ee32d264794bd9bdc68e87ca'},
    {'atspi-common-0.3.0.tar.gz': '92af95f966d2431f962bc632c2e68eda7777330158bf640c4af4249349b2cdf5'},
    {'atspi-connection-0.3.0.tar.gz': 'a0c65e7d70f86d4c0e3b2d585d9bf3f979f0b19d635a336725a88d279f76b939'},
    {'atspi-proxies-0.3.0.tar.gz': '6495661273703e7a229356dcbe8c8f38223d697aacfaf0e13590a9ac9977bb52'},
    {'autocfg-1.2.0.tar.gz': 'f1fdabc7756949593fe60f30ec81974b613357de856987752631dea1e3394c80'},
    {'av1-grain-0.2.3.tar.gz': '6678909d8c5d46a42abcf571271e15fdbc0a225e3646cf23762cd415046c78bf'},
    {'avif-serialize-0.8.1.tar.gz': '876c75a42f6364451a033496a14c44bffe41f5f4a8236f697391f11024e596d2'},
    {'az-1.2.1.tar.gz': '7b7e4c2464d97fe331d41de9d5db0def0a96f4d823b8b32a2efd503578988973'},
    {'backtrace-0.3.71.tar.gz': '26b05800d2e817c8b3b4b54abd461726265fa9789ae34330622f2db9ee696f9d'},
    {'base64-0.13.1.tar.gz': '9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8'},
    {'base64-0.21.7.tar.gz': '9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567'},
    {'bincode-1.3.3.tar.gz': 'b1f45e9417d87227c7a56d22e471c6206462cba514c7590c09aff4cf6d1ddcad'},
    {'bit-set-0.5.3.tar.gz': '0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1'},
    {'bit-vec-0.6.3.tar.gz': '349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb'},
    {'bit_field-0.10.2.tar.gz': 'dc827186963e592360843fb5ba4b973e145841266c1357f7180c43526f2e5b61'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bitflags-2.5.0.tar.gz': 'cf4b9d6a944f767f8e5e0db018570623c85f3d925ac718db4e06d0187adb21c1'},
    {'bitstream-io-2.2.0.tar.gz': '06c9989a51171e2e81038ab168b6ae22886fe9ded214430dbb4f41c28cf176da'},
    {'block-0.1.6.tar.gz': '0d8c1fef690941d3e7788d328517591fecc684c084084702d6ff1641e993699a'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'block-sys-0.1.0-beta.1.tar.gz': '0fa55741ee90902547802152aaf3f8e5248aab7e21468089560d4c8840561146'},
    {'block-sys-0.2.1.tar.gz': 'ae85a0696e7ea3b835a453750bf002770776609115e6d25c6d2ff28a8200f7e7'},
    {'block2-0.2.0-alpha.6.tar.gz': '8dd9e63c1744f755c2f60332b88de39d341e5e86239014ad839bd71c106dec42'},
    {'block2-0.3.0.tar.gz': '15b55663a85f33501257357e6421bb33e769d5c9ffb5ba0921c975a123e35e68'},
    {'blocking-1.5.1.tar.gz': '6a37913e8dc4ddcc604f0c6d3bf2887c995153af3611de9e23c352b44c1b9118'},
    {'bstr-0.2.17.tar.gz': 'ba3569f383e8f1598449f1a423e72e99569137b47740b1da11ef19af3d5c3223'},
    {'built-0.7.1.tar.gz': '38d17f4d6e4dc36d1a02fbedc2753a096848e7c1b0772f7654eab8e2c927dd53'},
    {'bumpalo-3.15.4.tar.gz': '7ff69b9dd49fd426c69a0db9fc04dd934cdb6645ff000864d98f7e2af8830eaa'},
    {'bytecount-0.6.7.tar.gz': 'e1e5f035d16fc623ae5f74981db80a439803888314e3a555fd6f04acd51a3205'},
    {'bytemuck-1.15.0.tar.gz': '5d6d68c57235a3a081186990eca2867354726650f42f7516ca50c28d6281fd15'},
    {'bytemuck_derive-1.6.0.tar.gz': '4da9a32f3fed317401fa3c862968128267c3106685286e15d5aaa3d7389c2f60'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.6.0.tar.gz': '514de17de45fdb8dc022b1a7975556c53c86f9f0aa5f534b98977b171857c2c9'},
    {'calloop-0.12.4.tar.gz': 'fba7adb4dd5aa98e5553510223000e7148f621165ec5f9acd7113f6ca4995298'},
    {'calloop-wayland-source-0.2.0.tar.gz': '0f0ea9b9476c7fad82841a8dbb380e2eae480c21910feba80725b46931ed8f02'},
    {'camino-1.1.6.tar.gz': 'c59e92b5a388f549b863a7bea62612c09f24c8393560709a54558a9abdfb3b9c'},
    {'candle-core-0.3.3.tar.gz': '6db8659ea87ee8197d2fc627348916cce0561330ee7ae3874e771691d3cecb2f'},
    {'cargo-platform-0.1.8.tar.gz': '24b1f0365a6c6bb4020cd05806fd0d33c44d38046b8bd7f0e40814b9763cabfc'},
    {'cargo_metadata-0.14.2.tar.gz': '4acbb09d9ee8e23699b9634375c72795d095bf268439da88562cf9b501f181fa'},
    {'cargo_metadata-0.18.1.tar.gz': '2d886547e41f740c616ae73108f6eb70afe6d940c7bc697cb30f13daec073037'},
    {'cast-0.3.0.tar.gz': '37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5'},
    {'cc-1.0.90.tar.gz': '8cd6604a82acf3039f1144f54b8eb34e91ffba622051189e71b781822d5ee1f5'},
    {'cesu8-1.1.0.tar.gz': '6d43a04d8753f35258c91f8ec639f792891f748a1edbd759cf1dcea3382ad83c'},
    {'cfb-0.7.3.tar.gz': 'd38f2da7a0a2c4ccf0065be06397cc26a81f4e528be095826eee9d4adbb8c60f'},
    {'cfg-expr-0.15.7.tar.gz': 'fa50868b64a9a6fda9d593ce778849ea8715cd2a3d2cc17ffdb4a2f2f2f1961d'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'cfg_aliases-0.1.1.tar.gz': 'fd16c4719339c4530435d38e511904438d07cce7950afa3718a84ac36c10e89e'},
    {'cfg_aliases-0.2.0.tar.gz': '77e53693616d3075149f4ead59bdeecd204ac6b8192d8969757601b74bddf00f'},
    {'chrono-0.4.37.tar.gz': '8a0d04d43504c61aa6c7531f1871dd0d418d91130162063b789da00fd7057a5e'},
    {'ciborium-0.2.2.tar.gz': '42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e'},
    {'ciborium-io-0.2.2.tar.gz': '05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757'},
    {'ciborium-ll-0.2.2.tar.gz': '57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9'},
    {'clang-format-0.3.0.tar.gz': '696283b40e1a39d208ee614b92e5f6521d16962edeb47c48372585ec92419943'},
    {'clap-4.5.4.tar.gz': '90bc066a67923782aa8515dbaea16946c5bcc5addbd668bb80af688e53e548a0'},
    {'clap_builder-4.5.2.tar.gz': 'ae129e2e766ae0ec03484e609954119f123cc1fe650337e155d03b022f24f7b4'},
    {'clap_derive-4.5.4.tar.gz': '528131438037fd55894f62d6e9f068b8f45ac57ffa77517819645d10aed04f64'},
    {'clap_lex-0.7.0.tar.gz': '98cc8fbded0c607b7ba9dd60cd98df59af97e84d24e49c8557331cfc26d301ce'},
    {'clean-path-0.2.1.tar.gz': 'aaa6b4b263a5d737e9bf6b7c09b72c41a5480aec4d7219af827f6564e950b6a5'},
    {'clipboard-win-5.3.0.tar.gz': 'd517d4b86184dbb111d3556a10f1c8a04da7428d2987bf1081602bf11c3aa9ee'},
    {'cmake-0.1.50.tar.gz': 'a31c789563b815f77f4250caee12365734369f942439b7defd71e18a48197130'},
    {'cocoa-0.25.0.tar.gz': 'f6140449f97a6e97f9511815c5632d84c8aacf8ac271ad77c559218161a1373c'},
    {'cocoa-foundation-0.1.2.tar.gz': '8c6234cbb2e4c785b456c0644748b1ac416dd045799740356f8363dfe00c93f7'},
    {'codespan-reporting-0.11.1.tar.gz': '3538270d33cc669650c4b093848450d380def10c331d38c768e34cac80576e6e'},
    {'color_quant-1.1.0.tar.gz': '3d7b894f5411737b7867f4827955924d7c254fc9f4d91a6aad6b097804b1018b'},
    {'colorchoice-1.0.0.tar.gz': 'acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7'},
    {'com-0.6.0.tar.gz': '7e17887fd17353b65b1b2ef1c526c83e26cd72e74f598a8dc1bee13a48f3d9f6'},
    {'com_macros-0.6.0.tar.gz': 'd375883580a668c7481ea6631fc1a8863e33cc335bf56bfad8d7e6d4b04b13a5'},
    {'com_macros_support-0.6.0.tar.gz': 'ad899a1087a9296d5644792d7cb72b8e34c1bec8e7d4fbc002230169a6e8710c'},
    {'combine-4.6.6.tar.gz': '35ed6e9d84f0b51a7f52daf1c7d71dd136fd7a3f41a8462b8cdb8c78d920fad4'},
    {'comfy-table-7.1.0.tar.gz': '7c64043d6c7b7a4c58e39e7efccfdea7b93d885a795d0c054a69dbbf4dd52686'},
    {'concurrent-queue-2.4.0.tar.gz': 'd16048cd947b08fa32c24458a22f5dc5e835264f689f4f5653210c69fd107363'},
    {'console-0.15.8.tar.gz': '0e1f83fc076bd6dd27517eacdf25fef6c4dfe5f1d7448bafaaf3a26f13b5e4eb'},
    {'convert_case-0.6.0.tar.gz': 'ec182b0ca2f35d8fc196cf3404988fd8b8c739a4d270ff118a398feb0cbec1ca'},
    {'core-foundation-0.9.4.tar.gz': '91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f'},
    {'core-foundation-sys-0.8.6.tar.gz': '06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f'},
    {'core-graphics-0.23.1.tar.gz': '970a29baf4110c26fedbc7f82107d42c23f7e88e404c4577ed73fe99ff85a212'},
    {'core-graphics-types-0.1.3.tar.gz': '45390e6114f68f718cc7a830514a96f903cccd70d02a8f6d9f643ac4ba45afaf'},
    {'cpufeatures-0.2.12.tar.gz': '53fe5e26ff1b7aef8bca9c6080520cfb8d9333c7568e1829cef191a9723e5504'},
    {'crc32fast-1.4.0.tar.gz': 'b3855a8a784b474f333699ef2bbca9db2c4a1f6d9088a90a2d25b1eb53111eaa'},
    {'criterion-0.5.1.tar.gz': 'f2b12d017a929603d80db1831cd3a24082f8137ce19c69e6447f54f5fc8d692f'},
    {'criterion-plot-0.5.0.tar.gz': '6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1'},
    {'crossbeam-0.8.4.tar.gz': '1137cd7e7fc0fb5d3c5a8678be38ec56e819125d8d7907411fe24ccb943faca8'},
    {'crossbeam-channel-0.5.12.tar.gz': 'ab3db02a9c5b5121e1e42fbdb1aeb65f5e02624cc58c43f2884c6ccac0b82f95'},
    {'crossbeam-deque-0.8.5.tar.gz': '613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-queue-0.3.11.tar.gz': 'df0346b5d5e76ac2fe4e327c5fd1118d6be7c51dfb18f9b7922923f287471e35'},
    {'crossbeam-utils-0.8.19.tar.gz': '248e3bacc7dc6baa3b21e405ee045c3047101a49145e7e9eca583ab4c2ca5345'},
    {'crunchy-0.2.2.tar.gz': '7a81dae078cea95a014a339291cec439d2f232ebe854a9d672b796c6afafa9b7'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'cursor-icon-1.1.0.tar.gz': '96a6ac251f4a2aca6b3f91340350eab87ae57c3f127ffeb585e92bd336717991'},
    {'darling-0.20.8.tar.gz': '54e36fcd13ed84ffdfda6f5be89b31287cbb80c439841fe69e04841435464391'},
    {'darling_core-0.20.8.tar.gz': '9c2cf1c23a687a1feeb728783b993c4e1ad83d99f351801977dd809b48d0a70f'},
    {'darling_macro-0.20.8.tar.gz': 'a668eda54683121533a393014d8692171709ff57a7d61f187b6e782719f8933f'},
    {'data-encoding-2.5.0.tar.gz': '7e962a19be5cfc3f3bf6dd8f61eb50107f356ad6270fbb3ed41476571db78be5'},
    {'deranged-0.3.11.tar.gz': 'b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4'},
    {'derivative-2.2.0.tar.gz': 'fcc3dd5e9e9c0b295d6e1e4d811fb6f157d5ffd784b8d202fc62eac8035a770b'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'directories-next-2.0.0.tar.gz': '339ee130d97a610ea5a5872d2bbb130fdf68884ff09d3028b81bec8a1ac23bbc'},
    {'dirs-sys-next-0.1.2.tar.gz': '4ebda144c4fe02d1f7ea1a7d9641b6fc6b580adcfa024ae48797ecdeb6825b4d'},
    {'dispatch-0.2.0.tar.gz': 'bd0c93bb4b0c6d9b77f4435b0ae98c24d17f1c45b2ff844c6151a07256ca923b'},
    {'dlib-0.5.2.tar.gz': '330c60081dcc4c72131f8eb70510f1ac07223e5d4163db481a04a0befcffa412'},
    {'document-features-0.2.8.tar.gz': 'ef5282ad69563b5fc40319526ba27e0e7363d552a896f0297d54f767717f9b95'},
    {'downcast-rs-1.2.0.tar.gz': '9ea835d29036a4087793836fa931b08837ad5e957da9e23886b29586fb9b6650'},
    {'dyn-clone-1.0.17.tar.gz': '0d6ef0072f8a535281e4876be788938b528e9a1d43900b82c2569af7da799125'},
    {'dyn-stack-0.10.0.tar.gz': '56e53799688f5632f364f8fb387488dd05db9fe45db7011be066fc20e7027f8b'},
    {'ecolor-0.26.2.tar.gz': '03cfe80b1890e1a8cdbffc6044d6872e814aaf6011835a2a5e2db0e5c5c4ef4e'},
    {'eframe-0.26.2.tar.gz': 'c456c1bb6d13bf68b780257484703d750c70a23ff891ba35f4d6e23a4dbdf26f'},
    {'egui-0.26.2.tar.gz': '180f595432a5b615fc6b74afef3955249b86cfea72607b40740a4cd60d5297d0'},
    {'egui-wgpu-0.26.2.tar.gz': '86f2d75e1e70228e7126f828bac05f9fe0e7ea88e9660c8cebe609bb114c61d4'},
    {'egui-winit-0.26.2.tar.gz': 'aa4d44f8d89f70d4480545eb2346b76ea88c3022e9f4706cebc799dbe8b004a2'},
    {'egui_commonmark-0.12.1.tar.gz': '2332025592494b681fc47d8756220a46c0522aebe1d4df78cd4137809befe834'},
    {'egui_extras-0.26.2.tar.gz': '3f4a6962241a76da5be5e64e41b851ee1c95fda11f76635522a3c82b119b5475'},
    {'egui_glow-0.26.2.tar.gz': 'a08e3be8728b4c59493dbfec041c657e6725bdeafdbd49aef3f1dbb9e551fa01'},
    {'egui_plot-0.26.2.tar.gz': '803bfcb1ad294dd7f106e26ac9199730d16051496ddb66b10fdb6529eb43df58'},
    {'egui_tiles-0.7.2.tar.gz': '1bb10cef7bdbd1adb158aec9cca20f34779fd40ea126e02662ab558189f1c435'},
    {'ehttp-0.4.0.tar.gz': 'e598cc2bfc28612f26426259ed99a978270e9433d63ae6d2843e30fb0974cd02'},
    {'either-1.10.0.tar.gz': '11157ac094ffbdde99aa67b23417ebdd801842852b500e395a45a9c0aac03e4a'},
    {'emath-0.26.2.tar.gz': '6916301ecf80448f786cdf3eb51d9dbdd831538732229d49119e2d4312eaaf09'},
    {'encode_unicode-0.3.6.tar.gz': 'a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f'},
    {'enum-as-inner-0.6.0.tar.gz': '5ffccbb6966c05b32ef8fbac435df276c4ae4d3dc55a8cd0eb9745e6c12f546a'},
    {'enum-map-2.7.3.tar.gz': '6866f3bfdf8207509a033af1a75a7b08abda06bbaaeae6669323fd5a097df2e9'},
    {'enum-map-derive-0.17.0.tar.gz': 'f282cfdfe92516eb26c2af8589c274c7c17681f5ecc03c18255fe741c6aa64eb'},
    {'enumflags2-0.7.9.tar.gz': '3278c9d5fb675e0a51dabcf4c0d355f692b064171535ba72361be1528a9d8e8d'},
    {'enumflags2_derive-0.7.9.tar.gz': '5c785274071b1b420972453b306eeca06acf4633829db4223b58a2a8c5953bc4'},
    {'enumn-0.1.13.tar.gz': '6fd000fd6988e73bbe993ea3db9b1aa64906ab88766d654973924340c8cddb42'},
    {'enumset-1.1.3.tar.gz': '226c0da7462c13fb57e5cc9e0dc8f0635e7d27f276a3a7fd30054647f669007d'},
    {'enumset_derive-0.8.1.tar.gz': 'e08b6c6ab82d70f08844964ba10c7babb716de2ecaeab9be5717918a5177d3af'},
    {'env_logger-0.10.2.tar.gz': '4cd405aab171cb85d6735e5c8d9db038c17d3ca007a4d2c25f337935c3d90580'},
    {'epaint-0.26.2.tar.gz': '77b9fdf617dd7f58b0c8e6e9e4a1281f730cde0831d40547da446b2bb76a47af'},
    {'equivalent-1.0.1.tar.gz': '5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5'},
    {'errno-0.3.8.tar.gz': 'a258e46cdc063eb8519c00b9fc845fc47bcfca4130e2f08e88665ceda8474245'},
    {'error-chain-0.12.4.tar.gz': '2d2f06b9cac1506ece98fe3231e3cc9c4410ec3d5b1f24ae1c8946f0742cdefc'},
    {'error-code-3.2.0.tar.gz': 'a0474425d51df81997e2f90a21591180b38eccf27292d755f3e30750225c175b'},
    {'ethnum-1.5.0.tar.gz': 'b90ca2580b73ab6a1f724b76ca11ab632df820fd6040c336200d2c1df7b3c82c'},
    {'event-listener-2.5.3.tar.gz': '0206175f82b8d6bf6652ff7d71a1e27fd2e4efde587fd368662814d6ec1d9ce0'},
    {'event-listener-3.1.0.tar.gz': 'd93877bcde0eb80ca09131a08d23f0a5c18a620b01db137dba666d18cd9b30c2'},
    {'event-listener-4.0.3.tar.gz': '67b215c49b2b248c855fb73579eb1f4f26c38ffdc12973e20e07b91d78d5646e'},
    {'event-listener-5.2.0.tar.gz': '2b5fb89194fa3cad959b833185b3063ba881dbfc7030680b314250779fb4cc91'},
    {'event-listener-strategy-0.4.0.tar.gz': '958e4d70b6d5e81971bebec42271ec641e7ff4e170a6fa605f2b8a8b65cb97d3'},
    {'event-listener-strategy-0.5.1.tar.gz': '332f51cb23d20b0de8458b86580878211da09bcd4503cb579c225b3d124cabb3'},
    {'ewebsock-0.5.0.tar.gz': '6177769715c6ec5a324acee995183b22721ea23c58e49af14a828eadec85d120'},
    {'exr-1.72.0.tar.gz': '887d93f60543e9a9362ef8a21beedd0a833c5d9610e18c67abe15a5963dcb1a4'},
    {'fast_image_resize-3.0.4.tar.gz': 'c9d450fac8a334ad72825596173f0f7767ff04dd6e3d59c49c894c4bc2957e8b'},
    {'fastrand-1.9.0.tar.gz': 'e51093e27b0797c359783294ca4f0a911c270184cb10f85783b118614a1501be'},
    {'fastrand-2.0.2.tar.gz': '658bd65b1cf4c852a3cc96f18a8ce7b5640f6b703f905c7d74532294c2a63984'},
    {'fdeflate-0.3.4.tar.gz': '4f9bfee30e4dedf0ab8b422f03af778d9612b63f502710fc500a334ebe2de645'},
    {'filetime-0.2.23.tar.gz': '1ee447700ac8aa0b2f2bd7bc4462ad686ba06baa6727ac149a2d6277f0d240fd'},
    {'fixed-1.27.0.tar.gz': '2fc715d38bea7b5bf487fcd79bcf8c209f0b58014f3018a7a19c2b855f472048'},
    {'flatbuffers-23.5.26.tar.gz': '4dac53e22462d78c16d64a1cd22371b54cc3fe94aa15e7886a2fa6e5d1ab8640'},
    {'flate2-1.0.28.tar.gz': '46303f565772937ffe1d394a4fac6f411c6013172fadde9dcdb1e147a086940e'},
    {'flume-0.11.0.tar.gz': '55ac459de2512911e4b674ce33cf20befaba382d05b62b008afc1c8b57cbf181'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foreign-types-0.5.0.tar.gz': 'd737d9aa519fb7b749cbc3b962edcf310a8dd1f4b67c91c4f83975dbdd17d965'},
    {'foreign-types-macros-0.2.3.tar.gz': '1a5c6c585bc94aaf2c7b51dd4c2ba22680844aba4c687be581871a6f518c5742'},
    {'foreign-types-shared-0.3.1.tar.gz': 'aa9a19cbb55df58761df49b23516a86d432839add4af60fc256da840f66ed35b'},
    {'foreign_vec-0.1.0.tar.gz': 'ee1b05cbd864bcaecbd3455d6d967862d446e4ebfc3c2e5e5b9841e53cba6673'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'fsevent-sys-4.1.0.tar.gz': '76ee7a02da4d231650c7cea31349b889be2f45ddb3ef3032d2ec8185f6313fd2'},
    {'futures-channel-0.3.30.tar.gz': 'eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78'},
    {'futures-core-0.3.30.tar.gz': 'dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d'},
    {'futures-executor-0.3.30.tar.gz': 'a576fc72ae164fca6b9db127eaa9a9dda0d61316034f33a0a0d4eda41f02b01d'},
    {'futures-io-0.3.30.tar.gz': 'a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1'},
    {'futures-lite-1.13.0.tar.gz': '49a9d51ce47660b1e808d3c990b4709f2f415d928835a17dfd16991515c46bce'},
    {'futures-lite-2.3.0.tar.gz': '52527eb5074e35e9339c6b4e8d12600c7128b68fb25dcb9fa9dec18f7c25f3a5'},
    {'futures-macro-0.3.30.tar.gz': '87750cf4b7a4c0625b1529e4c543c2182106e4dedc60a2a6455e00d212c489ac'},
    {'futures-sink-0.3.30.tar.gz': '9fb8e00e87438d937621c1c6269e53f536c14d3fbd6a042bb24879e57d474fb5'},
    {'futures-task-0.3.30.tar.gz': '38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004'},
    {'futures-util-0.3.30.tar.gz': '3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48'},
    {'gemm-0.17.1.tar.gz': '6ab24cc62135b40090e31a76a9b2766a501979f3070fa27f689c27ec04377d32'},
    {'gemm-c32-0.17.1.tar.gz': 'b9c030d0b983d1e34a546b86e08f600c11696fde16199f971cd46c12e67512c0'},
    {'gemm-c64-0.17.1.tar.gz': 'fbb5f2e79fefb9693d18e1066a557b4546cd334b226beadc68b11a8f9431852a'},
    {'gemm-common-0.17.1.tar.gz': 'a2e7ea062c987abcd8db95db917b4ffb4ecdfd0668471d8dc54734fdff2354e8'},
    {'gemm-f16-0.17.1.tar.gz': '7ca4c06b9b11952071d317604acb332e924e817bd891bec8dfb494168c7cedd4'},
    {'gemm-f32-0.17.1.tar.gz': 'e9a69f51aaefbd9cf12d18faf273d3e982d9d711f60775645ed5c8047b4ae113'},
    {'gemm-f64-0.17.1.tar.gz': 'aa397a48544fadf0b81ec8741e5c0fba0043008113f71f2034def1935645d2b0'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'gethostname-0.4.3.tar.gz': '0176e0459c2e4a1fe232f984bca6890e681076abb9934f6cea7c326f3fc47818'},
    {'getrandom-0.2.12.tar.gz': '190092ea657667030ac6a35e305e62fc4dd69fd98ac98631e5d3a2b1575a12b5'},
    {'gif-0.13.1.tar.gz': '3fb2d69b19215e18bb912fa30f7ce15846e301408695e44e0ef719f1da9e19f2'},
    {'gimli-0.28.1.tar.gz': '4271d37baee1b8c7e4b708028c57d816cf9d2434acb33a549475f78c181f6253'},
    {'gio-sys-0.19.0.tar.gz': 'bcf8e1d9219bb294636753d307b030c1e8a032062cba74f493c431a5c8b81ce4'},
    {'gl_generator-0.14.0.tar.gz': '1a95dfc23a2b4a9a2f5ab41d194f8bfda3cabec42af4e39f08c339eb2a0c124d'},
    {'glam-0.22.0.tar.gz': '12f597d56c1bd55a811a1be189459e8fad2bbc272616375602443bdfb37fa774'},
    {'glib-0.19.3.tar.gz': '01e191cc1af1f35b9699213107068cd3fe05d9816275ac118dc785a0dd8faebf'},
    {'glib-macros-0.19.3.tar.gz': '9972bb91643d589c889654693a4f1d07697fdcb5d104b5c44fb68649ba1bf68d'},
    {'glib-sys-0.19.0.tar.gz': '630f097773d7c7a0bb3258df4e8157b47dc98bbfa0e60ad9ab56174813feced4'},
    {'glob-0.3.1.tar.gz': 'd2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b'},
    {'glow-0.13.1.tar.gz': 'bd348e04c43b32574f2de31c8bb397d96c9fcfa1371bd4ca6d8bdc464ab121b1'},
    {'gltf-1.4.0.tar.gz': '3b78f069cf941075835822953c345b9e1edd67ae347b81ace3aea9de38c2ef33'},
    {'gltf-derive-1.4.0.tar.gz': '438ffe1a5540d75403feaf23636b164e816e93f6f03131674722b3886ce32a57'},
    {'gltf-json-1.4.0.tar.gz': '655951ba557f2bc69ea4b0799446bae281fa78efae6319968bdd2c3e9a06d8e1'},
    {'glutin_wgl_sys-0.5.0.tar.gz': '6c8098adac955faa2d31079b65dc48841251f69efd3ac25477903fc424362ead'},
    {'gobject-sys-0.19.0.tar.gz': 'c85e2b1080b9418dd0c58b498da3a5c826030343e0ef07bde6a955d28de54979'},
    {'gpu-alloc-0.6.0.tar.gz': 'fbcd2dba93594b227a1f57ee09b8b9da8892c34d55aa332e034a228d0fe6a171'},
    {'gpu-alloc-types-0.3.0.tar.gz': '98ff03b468aa837d70984d55f5d3f846f6ec31fe34bbb97c4f85219caeee1ca4'},
    {'gpu-allocator-0.25.0.tar.gz': '6f56f6318968d03c18e1bcf4857ff88c61157e9da8e47c5f29055d60e1228884'},
    {'gpu-descriptor-0.2.4.tar.gz': 'cc11df1ace8e7e564511f53af41f3e42ddc95b56fd07b3f4445d2a6048bc682c'},
    {'gpu-descriptor-types-0.1.2.tar.gz': '6bf0b36e6f090b7e1d8a4b49c0cb81c1f8376f72198c65dd3ad9ff3556b8b78c'},
    {'gstreamer-0.22.3.tar.gz': '066f3c354c526792a3deb8b6d349eba8ffcc13bae4d0bf05d4adf4bf1b91e459'},
    {'gstreamer-app-0.22.0.tar.gz': '50184e88d3462a796a5924fb329839c102b22f9383c1636323fa4ef5255dea92'},
    {'gstreamer-app-sys-0.22.0.tar.gz': '6771c0939f286fb261525494a0aad29435b37e802284756bab24afe3bbca7476'},
    {'gstreamer-base-0.22.0.tar.gz': '514c71195b53c7eced4842b66ca9149833e41cf6a1d949e45e2ca4a4fa929850'},
    {'gstreamer-base-sys-0.22.0.tar.gz': '286591e0f85bbda1adf9bab6f21d015acd9ca0a4d4acb61da65e3d0487e23c4e'},
    {'gstreamer-sys-0.22.2.tar.gz': 'd5ddf526b3bf90ea627224c804f00b8bcb0452e3b447978b4d5092f8e8ff5918'},
    {'h2-0.3.25.tar.gz': '4fbd2820c5e49886948654ab546d0688ff24530286bdcf8fca3cefb16d4618eb'},
    {'half-2.4.0.tar.gz': 'b5eceaaeec696539ddaf7b333340f1af35a5aa87ae3e4f3ead0532f72affab2e'},
    {'hash_hasher-2.0.3.tar.gz': '74721d007512d0cb3338cd20f0654ac913920061a4c4d0d8708edb3f2a698c0c'},
    {'hashbrown-0.14.3.tar.gz': '290f1a1d9242c78d09ce40a5e87e7554ee637af1351968159f4952f028f75604'},
    {'hassle-rs-0.11.0.tar.gz': 'af2a7e73e1f34c48da31fb668a907f250794837e08faa144fd24f0b8b741e890'},
    {'heck-0.4.1.tar.gz': '95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hermit-abi-0.3.9.tar.gz': 'd231dfb89cfffdbc30e7fc41579ed6066ad03abda9e567ccafae602b97ec5024'},
    {'hex-0.4.3.tar.gz': '7f24254aa9a54b5c858eaee2f5bccdb46aaf0e486a595ed5fd8f86ba55232a70'},
    {'hexf-parse-0.2.1.tar.gz': 'dfa686283ad6dd069f105e5ab091b04c62850d3e4cf5d67debad1933f55023df'},
    {'home-0.5.9.tar.gz': 'e3d1354bf6b7235cb4a0576c2619fd4ed18183f689b12b006a0ee7329eeff9a5'},
    {'http-0.2.12.tar.gz': '601cbb57e577e2f5ef5be8e7b83f0f63994f25aa94d673e54a92d5c516d101f1'},
    {'http-1.1.0.tar.gz': '21b9ddb458710bc376481b842f5da65cdf31522de232c1ca8146abce2a358258'},
    {'http-body-0.4.6.tar.gz': '7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2'},
    {'httparse-1.8.0.tar.gz': 'd897f394bad6a705d5f4104762e116a75639e470d80901eed05a860a95cb1904'},
    {'httpdate-1.0.3.tar.gz': 'df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9'},
    {'humantime-2.1.0.tar.gz': '9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4'},
    {'hyper-0.14.28.tar.gz': 'bf96e135eb83a2a8ddf766e426a841d8ddd7449d5f00d34ea02b41d2f19eef80'},
    {'icrate-0.0.4.tar.gz': '99d3aaff8a54577104bafdf686ff18565c3b6903ca5782a2026ef06e2c7aa319'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-0.5.0.tar.gz': '634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6'},
    {'image-0.24.9.tar.gz': '5690139d2f55868e080017335e4b94cb7414274c74f1669c84fb5feba2c9f69d'},
    {'image-0.25.0.tar.gz': 'a9b4f005360d32e9325029b38ba47ebd7a56f3316df09249368939562d518645'},
    {'image-webp-0.1.1.tar.gz': '7a84a25dcae3ac487bc24ef280f9e20c79c9b1a3e5e32cbed3041d1c514aa87c'},
    {'imgref-1.10.1.tar.gz': '44feda355f4159a7c757171a77de25daf6411e217b4cabd03bd6650690468126'},
    {'indent-0.1.1.tar.gz': 'd9f1a0777d972970f204fdf8ef319f1f4f8459131636d7e3c96c5d59570d0fa6'},
    {'indexmap-2.2.6.tar.gz': '168fb715dda47215e360912c096649d23d58bf392ac62f73919e831745e40f26'},
    {'indicatif-0.17.8.tar.gz': '763a5a8f45087d6bcea4222e7b72c291a054edf80e4ef6efd2a4979878c7bea3'},
    {'indoc-2.0.5.tar.gz': 'b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5'},
    {'infer-0.15.0.tar.gz': 'cb33622da908807a06f9513c19b3c1ad50fab3e4137d82a78107d502075aa199'},
    {'inflections-1.1.1.tar.gz': 'a257582fdcde896fd96463bf2d40eefea0580021c0712a0e2b028b60b47a837a'},
    {'inotify-0.9.6.tar.gz': 'f8069d3ec154eb856955c1c0fbffefbf5f3c40a104ec912d4797314c1801abff'},
    {'inotify-sys-0.1.5.tar.gz': 'e05c02b5e89bff3b946cedeca278abc628fe811e604f027c45a8aa3cf793d0eb'},
    {'instant-0.1.12.tar.gz': '7a5bbe824c507c5da5956355e86a746d82e0e1464f65d862cc5e71da70e94b2c'},
    {'interpolate_name-0.2.4.tar.gz': 'c34819042dc3d3971c46c2190835914dfbe0c3c13f61449b2997f4e9722dfa60'},
    {'io-lifetimes-1.0.11.tar.gz': 'eae7b9aee968036d54dce06cebaefd919e4472e753296daccd6d344e3e2df0c2'},
    {'is-terminal-0.4.12.tar.gz': 'f23ff5ef2b80d608d61efee834934d862cd92461afc0560dedf493e4c033738b'},
    {'itertools-0.10.5.tar.gz': 'b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473'},
    {'itertools-0.12.1.tar.gz': 'ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569'},
    {'itoa-1.0.11.tar.gz': '49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b'},
    {'jni-0.21.1.tar.gz': '1a87aa2bb7d2af34197c04845522473242e1aa17c12f4935d5856491a7fb8c97'},
    {'jni-sys-0.3.0.tar.gz': '8eaf4bc02d17cbdd7ff4c7438cafcdf7fb9a4613313ad11b4f8fefe7d3fa0130'},
    {'jobserver-0.1.28.tar.gz': 'ab46a6e9526ddef3ae7f787c06f0f2600639ba80ea3eade3d8e670a2230f51d6'},
    {'jpeg-decoder-0.3.1.tar.gz': 'f5d4a7da358eff58addd2877a45865158f0d78c911d43a5784ceb7bbf52833b0'},
    {'js-sys-0.3.69.tar.gz': '29c15563dc2726973df627357ce0c9ddddbea194836909d655df6a75d2cf296d'},
    {'khronos-egl-6.0.0.tar.gz': '6aae1df220ece3c0ada96b8153459b67eebe9ae9212258bb0134ae60416fdf76'},
    {'khronos_api-3.1.0.tar.gz': 'e2db585e1d738fc771bf08a151420d3ed193d9d895a36df7f6f8a9456b911ddc'},
    {'kqueue-1.0.8.tar.gz': '7447f1ca1b7b563588a205fe93dea8df60fd981423a768bc1c0ded35ed147d0c'},
    {'kqueue-sys-1.0.4.tar.gz': 'ed9625ffda8729b85e45cf04090035ac368927b8cebc34898e7c120f52e4838b'},
    {'lazy_static-1.4.0.tar.gz': 'e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646'},
    {'lebe-0.5.2.tar.gz': '03087c2bad5e1034e8cace5926dec053fb3790248370865f5117a7d0213354c8'},
    {'libc-0.2.153.tar.gz': '9c198f91728a82281a64e1f4f9eeb25d82cb32a5de251c6bd1b5154d63a8e7bd'},
    {'libfuzzer-sys-0.4.7.tar.gz': 'a96cfd5557eb82f2b83fed4955246c988d331975a002961b07c81584d107e7f7'},
    {'libloading-0.7.4.tar.gz': 'b67380fd3b2fbe7527a606e18729d21c6f3951633d0500574c4dc22d2d638b9f'},
    {'libloading-0.8.3.tar.gz': '0c2a198fb6b0eada2a8df47933734e6d35d350665a33a3593d7164fa52c75c19'},
    {'libm-0.2.8.tar.gz': '4ec2a862134d2a7d32d7983ddcdd1c4923530833c9f2ea1a44fc5fa473989058'},
    {'libredox-0.0.1.tar.gz': '85c833ca1e66078851dba29046874e38f08b2c883700aa29a03ddd3b23814ee8'},
    {'libredox-0.0.2.tar.gz': '3af92c55d7d839293953fcd0fda5ecfe93297cfde6ffbdec13b41d99c0ba6607'},
    {'linked-hash-map-0.5.6.tar.gz': '0717cef1bc8b636c6e1c1bbdefc09e6322da8a9321966e8928ef80d20f7f770f'},
    {'linux-raw-sys-0.3.8.tar.gz': 'ef53942eb7bf7ff43a617b3e2c1c4a5ecf5944a7c1bc12d7ee39bbb15e5c1519'},
    {'linux-raw-sys-0.4.13.tar.gz': '01cda141df6706de531b6c46c3a33ecca755538219bd484262fa09410c13539c'},
    {'litrs-0.4.1.tar.gz': 'b4ce301924b7887e9d637144fdade93f9dfff9b60981d4ac161db09720d39aa5'},
    {'lock_api-0.4.11.tar.gz': '3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45'},
    {'log-0.4.21.tar.gz': '90ed8c1e510134f979dbc4f070f87d4313098b704861a105fe34231c70a3901c'},
    {'log-once-0.4.1.tar.gz': '6d8a05e3879b317b1b6dbf353e5bba7062bedcc59815267bb23eaa0c576cebf0'},
    {'loop9-0.1.5.tar.gz': '0fae87c125b03c1d2c0150c90365d7d6bcc53fb73a9acaef207d2d065860f062'},
    {'lz4_flex-0.11.3.tar.gz': '75761162ae2b0e580d7e7c390558127e5f01b4194debd6221fd8c207fc80e3f5'},
    {'macaw-0.18.6.tar.gz': 'b8fdbfdf07a7e53090afb7fd427eb0a4b46fc51cb484b2deba27b47919762dfb'},
    {'malloc_buf-0.0.6.tar.gz': '62bb907fe88d54d8d9ce32a3cceab4218ed2f6b7d35617cafe9adf84e43919cb'},
    {'matrixmultiply-0.3.8.tar.gz': '7574c1cf36da4798ab73da5b215bbf444f50718207754cb522201d78d1cd0ff2'},
    {'maybe-rayon-0.1.1.tar.gz': '8ea1f30cedd69f0a2954655f7188c6a834246d2bcf1e315e2ac40c4b24dc9519'},
    {'memchr-2.7.2.tar.gz': '6c8640c5d730cb13ebd907d8d04b52f55ac9a2eec55b440c8892f40d56c76c1d'},
    {'memmap2-0.9.4.tar.gz': 'fe751422e4a8caa417e13c3ea66452215d7d63e19e604f4980461212f3ae1322'},
    {'memoffset-0.7.1.tar.gz': '5de893c32cde5f383baa4c04c5d6dbdd735cfd4a794b0debdb2bb1b421da5ff4'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'memory-stats-1.1.0.tar.gz': '34f79cf9964c5c9545493acda1263f1912f8d2c56c8a2ffee2606cb960acaacc'},
    {'metal-0.27.0.tar.gz': 'c43f73953f8cbe511f021b58f18c3ce1c3d1ae13fe953293e13345bf83217f25'},
    {'mime-0.3.17.tar.gz': '6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a'},
    {'mime_guess2-2.0.5.tar.gz': '25a3333bb1609500601edc766a39b4c1772874a4ce26022f4d866854dc020c41'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.7.2.tar.gz': '9d811f3e15f28568be3407c8e7fdb6514c1cda3cb30683f15b6a1a1dc4ea14a7'},
    {'mio-0.8.11.tar.gz': 'a4a650543ca06a924e8b371db273b2756685faae30f8487da1b56505a8f78b0c'},
    {'muldiv-1.0.1.tar.gz': '956787520e75e9bd233246045d19f42fb73242759cc57fba9611d940ae96d4b0'},
    {'naga-0.19.2.tar.gz': '50e3524642f53d9af419ab5e8dd29d3ba155708267667c2f3f06c88c9e130843'},
    {'natord-1.0.9.tar.gz': '308d96db8debc727c3fd9744aac51751243420e46edf401010908da7f8d5e57c'},
    {'ndarray-0.15.6.tar.gz': 'adb12d4e967ec485a5f71c6311fe28158e9d6f4bc4a447b474184d0f91a8fa32'},
    {'ndk-0.8.0.tar.gz': '2076a31b7010b17a38c01907c45b945e8f11495ee4dd588309718901b1f7a5b7'},
    {'ndk-context-0.1.1.tar.gz': '27b02d87554356db9e9a873add8782d4ea6e3e58ea071a9adb9a2e8ddb884a8b'},
    {'ndk-sys-0.5.0+25.2.9519653.tar.gz': '8c196769dd60fd4f363e11d948139556a344e79d451aeb2fa2fd040738ef7691'},
    {'never-0.1.0.tar.gz': 'c96aba5aa877601bb3f6dd6a63a969e1f82e60646e81e71b14496995e9853c91'},
    {'new_debug_unreachable-1.0.6.tar.gz': '650eef8c711430f1a879fdd01d4745a7deea475becfb90269c06775983bbf086'},
    {'nix-0.26.4.tar.gz': '598beaf3cc6fdd9a5dfb1630c2800c7acd31df7aaf0f565796fba2b53ca1af1b'},
    {'nohash-hasher-0.2.0.tar.gz': '2bf50223579dc7cdcfb3bfcacf7069ff68243f8c363f62ffa99cf000a6b9c451'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'noop_proc_macro-0.3.0.tar.gz': '0676bb32a98c1a483ce53e500a81ad9c3d5b3f7c920c28c24e9cb0980d0b5bc8'},
    {'notify-6.1.1.tar.gz': '6205bd8bb1e454ad2e27422015fb5e4f2bcc7e08fa8f27058670d208324a4d2d'},
    {'ntapi-0.4.1.tar.gz': 'e8a3895c6391c39d7fe7ebc444a87eb2991b2a0bc718fdabd071eec617fc68e4'},
    {'num-bigint-0.4.4.tar.gz': '608e7659b5c3d7cba262d894801b9ec9d00de989e8a82bd4bef91d08da45cdc0'},
    {'num-complex-0.4.5.tar.gz': '23c6602fda94a57c990fe0df199a035d83576b496aa29f4e634a8ac6004e68a6'},
    {'num-conv-0.1.0.tar.gz': '51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9'},
    {'num-derive-0.4.2.tar.gz': 'ed3955f1a9c7c0c15e092f9c887db08b1fc683305fdf6eb6684f22555355e202'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-rational-0.4.1.tar.gz': '0638a1c9d0a3c0914158145bc76cff373a75a627e6ecbfb71cbe6f453a5a19b0'},
    {'num-traits-0.2.18.tar.gz': 'da0df0e5185db44f69b44f26786fe401b6c293d1907744beaa7fa62b2e5a517a'},
    {'num_cpus-1.16.0.tar.gz': '4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43'},
    {'num_enum-0.7.2.tar.gz': '02339744ee7253741199f897151b38e72257d13802d4ee837285cc2990a90845'},
    {'num_enum_derive-0.7.2.tar.gz': '681030a937600a36906c185595136d26abfebb4aa9c65701cefcaf8578bb982b'},
    {'num_threads-0.1.7.tar.gz': '5c7398b9c8b70908f6371f47ed36737907c87c52af34c268fed0bf0ceb92ead9'},
    {'number_prefix-0.4.0.tar.gz': '830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3'},
    {'numpy-0.20.0.tar.gz': 'bef41cbb417ea83b30525259e30ccef6af39b31c240bda578889494c5392d331'},
    {'objc-0.2.7.tar.gz': '915b1b472bc21c53464d6c8461c9d3af805ba1ef837e1cac254428f4a77177b1'},
    {'objc-foundation-0.1.1.tar.gz': '1add1b659e36c9607c7aab864a76c7a4c2760cd0cd2e120f3fb8b952c7e22bf9'},
    {'objc-sys-0.2.0-beta.2.tar.gz': 'df3b9834c1e95694a05a828b59f55fa2afec6288359cda67146126b3f90a55d7'},
    {'objc-sys-0.3.2.tar.gz': 'c7c71324e4180d0899963fc83d9d241ac39e699609fc1025a850aadac8257459'},
    {'objc2-0.3.0-beta.3.patch-leaks.3.tar.gz': '7e01640f9f2cb1220bbe80325e179e532cb3379ebcd1bf2279d703c19fe3a468'},
    {'objc2-0.4.1.tar.gz': '559c5a40fdd30eb5e344fbceacf7595a81e242529fb4e21cf5f43fb4f11ff98d'},
    {'objc2-encode-2.0.0-pre.2.tar.gz': 'abfcac41015b00a120608fdaa6938c44cb983fee294351cc4bac7638b4e50512'},
    {'objc2-encode-3.0.0.tar.gz': 'd079845b37af429bfe5dfa76e6d087d788031045b25cfc6fd898486fd9847666'},
    {'objc_exception-0.1.2.tar.gz': 'ad970fb455818ad6cba4c122ad012fae53ae8b4795f86378bce65e4f6bab2ca4'},
    {'objc_id-0.1.1.tar.gz': 'c92d4ddb4bd7b50d730c215ff871754d0da6b2178849f8a2a2ab69712d0c073b'},
    {'object-0.32.2.tar.gz': 'a6a622008b6e321afc04970976f62ee297fdbaa6f95318ca343e3eebb9648441'},
    {'once_cell-1.19.0.tar.gz': '3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92'},
    {'oorandom-11.1.3.tar.gz': '0ab1bc2a289d34bd04a330323ac98a1b4bc82c9d9fcb1e66b63caa84da26b575'},
    {'option-operations-0.5.0.tar.gz': '7c26d27bb1aeab65138e4bf7666045169d1717febcc9ff870166be8348b223d0'},
    {'orbclient-0.3.47.tar.gz': '52f0d54bde9774d3a51dcf281a5def240c71996bc6ca05d2c847ec8b2b216166'},
    {'ordered-float-4.2.0.tar.gz': 'a76df7075c7d4d01fdcb46c912dd17fba5b60c78ea480b475f2b6ab6f666584e'},
    {'ordered-stream-0.2.0.tar.gz': '9aa2b01e1d916879f73a53d01d1d6cee68adbb31d6d9177a8cfce093cced1d50'},
    {'owned_ttf_parser-0.20.0.tar.gz': 'd4586edfe4c648c71797a74c84bacb32b52b212eff5dfe2bb9f2c599844023e7'},
    {'packed_simd-0.3.9.tar.gz': '1f9f08af0c877571712e2e3e686ad79efad9657dbf0f7c3c8ba943ff6c38932d'},
    {'parking-2.2.0.tar.gz': 'bb813b8af86854136c6922af0598d719255ecb2179515e6e7730d468f05c9cae'},
    {'parking_lot-0.12.1.tar.gz': '3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f'},
    {'parking_lot_core-0.9.9.tar.gz': '4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e'},
    {'paste-1.0.14.tar.gz': 'de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c'},
    {'pathdiff-0.2.1.tar.gz': '8835116a5c179084a830efb3adc117ab007512b535bc1a21c991d3b32a6b44dd'},
    {'peg-0.6.3.tar.gz': '9f76678828272f177ac33b7e2ac2e3e73cc6c1cd1e3e387928aa69562fa51367'},
    {'peg-macros-0.6.3.tar.gz': '636d60acf97633e48d266d7415a9355d4389cea327a193f87df395d88cd2b14d'},
    {'peg-runtime-0.6.3.tar.gz': '9555b1514d2d99d78150d3c799d4c357a3e2c2a8062cd108e93a06d9057629c5'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'pin-project-lite-0.2.14.tar.gz': 'bda66fc9667c18cb2758a2ac84d1167245054bcf85d5d1aaa6923f45801bdd02'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'piper-0.2.1.tar.gz': '668d31b1c4eba19242f2088b2bf3316b82ca31082a8335764db4e083db7485d4'},
    {'pkg-config-0.3.30.tar.gz': 'd231b230927b5e4ad203db57bbcbee2802f6bce620b1e4a9024a07d94e2907ec'},
    {'planus-0.3.1.tar.gz': 'fc1691dd09e82f428ce8d6310bd6d5da2557c82ff17694d2a32cad7242aea89f'},
    {'plotters-0.3.5.tar.gz': 'd2c224ba00d7cadd4d5c660deaf2098e5e80e07846537c51f9cfa4be50c1fd45'},
    {'plotters-backend-0.3.5.tar.gz': '9e76628b4d3a7581389a35d5b6e2139607ad7c75b17aed325f210aa91f4a9609'},
    {'plotters-svg-0.3.5.tar.gz': '38f6d39893cca0701371e3c27294f09797214b86f1fb951b89ade8ec04e2abab'},
    {'ply-rs-0.1.3.tar.gz': 'dbadf9cb4a79d516de4c64806fe64ffbd8161d1ac685d000be789fb628b88963'},
    {'png-0.17.13.tar.gz': '06e4b0d3d1312775e782c86c91a111aa1f910cbb65e1337f9975b5f9a554b5e1'},
    {'poll-promise-0.3.0.tar.gz': '5f6a58fecbf9da8965bcdb20ce4fd29788d1acee68ddbb64f0ba1b81bccdb7df'},
    {'polling-2.8.0.tar.gz': '4b2d323e8ca7996b3e23126511a523f7e62924d93ecd5ae73b333815b0eb3dce'},
    {'polling-3.6.0.tar.gz': 'e0c976a60b2d7e99d6f229e414670a9b85d13ac305cc6d1e9c134de58c5aaaf6'},
    {'pollster-0.3.0.tar.gz': '22686f4785f02a4fcc856d3b3bb19bf6c8160d103f7a99cc258bddd0251dc7f2'},
    {'portable-atomic-1.6.0.tar.gz': '7170ef9988bc169ba16dd36a7fa041e5c4cbeb6a35b76d4c03daded371eae7c0'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'ppv-lite86-0.2.17.tar.gz': '5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de'},
    {'presser-0.3.1.tar.gz': 'e8cf8e6a8aa66ce33f63993ffc4ea4271eb5b0530a9002db8455ea6050c77bfa'},
    {'prettyplease-0.2.17.tar.gz': '8d3928fb5db768cb86f891ff014f0144589297e3c6a1aba6ed7cecfdace270c7'},
    {'proc-macro-crate-1.3.1.tar.gz': '7f4c021e1093a56626774e81216a4ce732a735e5bad4868a03f3ed65ca0c3919'},
    {'proc-macro-crate-3.1.0.tar.gz': '6d37c51ca738a55da99dc0c4a34860fd675453b8b36209178c2249bb13651284'},
    {'proc-macro2-1.0.79.tar.gz': 'e835ff2298f5721608eb1a980ecaee1aef2c132bf95ecc026a11b7bf3c01c02e'},
    {'profiling-1.0.15.tar.gz': '43d84d1d7a6ac92673717f9f6d1518374ef257669c24ebc5ac25d5033828be58'},
    {'profiling-procmacros-1.0.15.tar.gz': '8021cf59c8ec9c432cfc2526ac6b8aa508ecaf29cd415f271b8406c1b851c3fd'},
    {'puffin-0.19.0.tar.gz': 'b9f76ad4bb049fded4e572df72cbb6381ff5d1f41f85c3a04b56e4eca287a02f'},
    {'puffin_http-0.16.0.tar.gz': '4936c085e48efc86f6d96609dc5086d1d236afe3ec4676f09b157a4f4be83ff6'},
    {'pulldown-cmark-0.9.6.tar.gz': '57206b407293d2bcd3af849ce869d52068623f19e1b5ff8e8778e3309439682b'},
    {'pulp-0.18.9.tar.gz': '03457ac216146f43f921500bac4e892d5cd32b0479b929cbfc90f95cd6c599c2'},
    {'pyo3-0.20.3.tar.gz': '53bdbb96d49157e65d45cc287af5f32ffadd5f4761438b527b055fb0d4bb8233'},
    {'pyo3-build-config-0.20.3.tar.gz': 'deaa5745de3f5231ce10517a1f5dd97d53e5a2fd77aa6b5842292085831d48d7'},
    {'pyo3-ffi-0.20.3.tar.gz': '62b42531d03e08d4ef1f6e85a2ed422eb678b8cd62b762e53891c05faf0d4afa'},
    {'pyo3-macros-0.20.3.tar.gz': '7305c720fa01b8055ec95e484a6eca7a83c841267f0dd5280f0c8b8551d2c158'},
    {'pyo3-macros-backend-0.20.3.tar.gz': '7c7e9b68bb9c3149c5b0cade5d07f953d6d125eb4337723c4ccdb665f1f96185'},
    {'qoi-0.4.1.tar.gz': '7f6d64c71eb498fe9eae14ce4ec935c555749aef511cca85b5568910d6e48001'},
    {'quick-error-2.0.1.tar.gz': 'a993555f31e5a609f617c12db6250dedcac1b0a85076912c436e6fc9b2c8e6a3'},
    {'quick-xml-0.31.0.tar.gz': '1004a344b30a54e2ee58d66a71b32d2db2feb0a31f9a2d302bf0536f15de2a33'},
    {'quote-1.0.35.tar.gz': '291ec9ab5efd934aaf503a6466c5d5251535d108ee747472c3977cc5acc868ef'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_distr-0.4.3.tar.gz': '32cb0b9bc82b0a0876c2dd994a7e7a2683d3e7390ca40e6886785ef0c7e3ee31'},
    {'rav1e-0.7.1.tar.gz': 'cd87ce80a7665b1cce111f8a16c1f3929f6547ce91ade6addf4ec86a8dda5ce9'},
    {'ravif-0.11.5.tar.gz': 'bc13288f5ab39e6d7c9d501759712e6969fcc9734220846fc9ed26cae2cc4234'},
    {'raw-cpuid-10.7.0.tar.gz': '6c297679cb867470fa8c9f67dbba74a78d78e3e98d7cf2b08d6d71540f797332'},
    {'raw-window-handle-0.5.2.tar.gz': 'f2ff9a1f06a88b01621b7ae906ef0211290d1c8a168a15542486a8f61c0833b9'},
    {'raw-window-handle-0.6.0.tar.gz': '42a9830a0e1b9fb145ebb365b8bc4ccd75f290f98c0247deafbbe2c75cefb544'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'re_analytics-0.14.1.tar.gz': '2020180d642ed92d7a9831f9384f41dd9593858f62c686ad301704b09ed6144d'},
    {'re_arrow2-0.17.4.tar.gz': 'c1285f33f03e2faf9f77b06c19f32f8c54792a4cbb19df762b9ea70b79e0773d'},
    {'re_build_info-0.14.1.tar.gz': '69066b60adfb5dd6c9eda7955287c82d8da0ba14e684589fa5b5755ed2787e3a'},
    {'re_build_tools-0.14.1.tar.gz': 'b6f92c28a8cbc519d80186b1824879cc9cfc40a1e524ef267f77eb4f1519fea4'},
    {'re_crash_handler-0.14.1.tar.gz': '036d809ac9bb83b6536712373320bf6f7e8f2848fb6caa2905dde17cda1fb456'},
    {'re_data_source-0.14.1.tar.gz': 'e71c3b1fe5e8b40fe9388c6dbc03ec06bbd577737f6810d29c4cd17d146eacb1'},
    {'re_data_store-0.14.1.tar.gz': 'f4ba3191c5c83a4bd64bdcebab0df0b78570a0681b2e00b07651ab4bb7ed955c'},
    {'re_data_ui-0.14.1.tar.gz': '2da3d97b6dd832d894e82f0c3693e318a50c0021188ca93bf971e02bcf7c089d'},
    {'re_entity_db-0.14.1.tar.gz': '77ca1661709691d4f7a493da1a1a8ce802b5c5864beb0bb07c465507c5c732b9'},
    {'re_error-0.14.1.tar.gz': 'd777192b45a4a7dbdf12e270c144031dfb332ec6061f4edc62800ec8be63c5af'},
    {'re_format-0.14.1.tar.gz': '24c3dbb81835f7ed7a0838a17964552c6128817c04fdda96b9340486b9b1e032'},
    {'re_int_histogram-0.14.1.tar.gz': 'a079f9004cab6f63f9e7698a1c79a3bd5ae77a0b6fae61ad869ce9e6af2f5079'},
    {'re_log-0.14.1.tar.gz': '018143d55fc98007af8eadf40c58a9e72cbdc38909ad0eac937239c255ceb95f'},
    {'re_log_encoding-0.14.1.tar.gz': '2579686b73ea8bbc7e6d97cd8d6f7395efea5a49d0f5562899a5838d855fbdc2'},
    {'re_log_types-0.14.1.tar.gz': 'da83199545f0999c89d18c4209d7ac474a1678911ed932eab1dae14d0b82478a'},
    {'re_memory-0.14.1.tar.gz': '473aeac52e20a1fd12d02a1b62c96f5e8a35858de017d2178edb0008db2e9303'},
    {'re_query-0.14.1.tar.gz': '6f7bb9f69f80582b90e832742b7a906a6bcb46249975f8c3b5930e017cc15b31'},
    {'re_query_cache-0.14.1.tar.gz': '1f4ae9b4d0cfac08988a00a8847930c4ddf54b527bba3c80e70dfcf0b0ca5314'},
    {'re_renderer-0.14.1.tar.gz': '42289ce2cf8bd439096ec2a47c89f12491db6b762dc4d3296be090dcd106296f'},
    {'re_sdk-0.14.1.tar.gz': '5f9e0741273a410a8f1c25c3d92efc8d64ef402c36a4e6ff88538db7322e4fba'},
    {'re_sdk_comms-0.14.1.tar.gz': '75d18794f8c4d6f2249ec59f46d0930c9fdbf0dd4e3ce3136c990a4c5437f2bc'},
    {'re_smart_channel-0.14.1.tar.gz': 'd47a42bd9355f0aa52934d77ef95a9f14dd798c444f7dedb6bc7eac8059a6a00'},
    {'re_space_view-0.14.1.tar.gz': '03085994b975ee3fe13af693dd0b8bd05220cf468af55fa57f7033da25840683'},
    {'re_space_view_bar_chart-0.14.1.tar.gz': '472d6886ce2d9fdc5e91ad15db5df8612e799827fed07aa74c0e6414fbe58667'},
    {'re_space_view_dataframe-0.14.1.tar.gz': 'fc723a33feacdf5d1243ab187b728a10721ca646b399ee7c4382f3d39d17aaae'},
    {'re_space_view_spatial-0.14.1.tar.gz': '20478d9c80bd9996eba5e579b856dbf3171188da40118cd3496f17b8ee629644'},
    {'re_space_view_tensor-0.14.1.tar.gz': '8641a2feaab0440452e49877b4b7cf74ec231f822723a75c13c18d22aecfc787'},
    {'re_space_view_text_document-0.14.1.tar.gz': '4ad5920c0549deb79c5a983ef6282802559187bd08d39f1d9889c18942888513'},
    {'re_space_view_text_log-0.14.1.tar.gz': 'e85022ac7be1a816200fbaef53c2248ad5c2be3767ad74fee84b1ab7c09deb11'},
    {'re_space_view_time_series-0.14.1.tar.gz': '06a115e137cbea9ebafd0502681a05ec686a23f1c83b940c2d9eb677a99cc350'},
    {'re_string_interner-0.14.1.tar.gz': '3e07e6a2bf5dd581d52b0c266b6fdf6bae5034590d4bfeffa72a6ec42ecdefe2'},
    {'re_time_panel-0.14.1.tar.gz': '84e8cb9e9e6db76edb4ba85c506cd90f59f9a48ac97403c5ffe32b92e4110c99'},
    {'re_tracing-0.14.1.tar.gz': 'cf3418cd8e373c23cd0e174b994f662f53f896431550f10c98707e2ffb6057fe'},
    {'re_tuid-0.14.1.tar.gz': '8f1a94e2aa156067d48e284007617c4ebc772d8b9d6850c9a98b39044740e384'},
    {'re_types-0.14.1.tar.gz': '4af907a45b3227e6278260a179fd3723eeadcbb8791058b963cbd55131f835a1'},
    {'re_types_builder-0.14.1.tar.gz': '4ebbad5b3a05abd14a96fc292030e387a5ceeb2a4242b654327996031c257bd7'},
    {'re_types_core-0.14.1.tar.gz': '126703544f7adb12ebd49a6b82a8490791d38c4169a9141b0d783adfefff4a80'},
    {'re_ui-0.14.1.tar.gz': '566e2df4cebb375f06d277cf14e52f05f1c34e3b748a51a3c3c6a33da87b3b93'},
    {'re_viewer-0.14.1.tar.gz': '5ae613c0d6bec58c8d915cdc2bf3aeb4b360a34780e761a08c81b22f8cd036ba'},
    {'re_viewer_context-0.14.1.tar.gz': '2e0c7aaa5a3d4bda47a8155c089e4bfcaf49333db0adf8912e9c527fe6edc897'},
    {'re_viewport-0.14.1.tar.gz': 'b2222e1def841fd03fa67d6c6d408ce6812af6fed4f13d61c27a7a392c062c98'},
    {'re_web_viewer_server-0.14.1.tar.gz': '36cd1c1879cab06a148775917bfabfd1bfa38f5bc5d6a7d69fea221c2befe3e5'},
    {'re_ws_comms-0.14.1.tar.gz': 'de9425c2e21a1bfd759d1535cfa16c44e03d7c1efc4d3fbab29352486422d877'},
    {'reborrow-0.5.5.tar.gz': '03251193000f4bd3b042892be858ee50e8b3719f2b08e5833ac4353724632430'},
    {'redox_syscall-0.3.5.tar.gz': '567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29'},
    {'redox_syscall-0.4.1.tar.gz': '4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa'},
    {'redox_users-0.4.4.tar.gz': 'a18479200779601e498ada4e8c1e1f50e3ee19deb0259c25825a98b5603b2cb4'},
    {'regex-1.10.4.tar.gz': 'c117dbdfde9c8308975b6a18d71f3f385c89461f7b3fb054288ecf2a2058ba4c'},
    {'regex-automata-0.1.10.tar.gz': '6c230d73fb8d8c1b9c0b3135c5142a8acee3a0558fb8db5cf1cb65f8d7862132'},
    {'regex-automata-0.4.6.tar.gz': '86b83b8b9847f9bf95ef68afb0b8e6cdb80f498442f5179a29fad448fcc1eaea'},
    {'regex-syntax-0.8.3.tar.gz': 'adad44e29e4c806119491a7f06f03de4d1af22c3a680dd47f1e6e179439d1f56'},
    {'renderdoc-sys-1.1.0.tar.gz': '19b30a45b0cd0bcca8037f3d0dc3421eaf95327a17cad11964fb8179b4fc4832'},
    {'rerun-0.14.1.tar.gz': 'e2a3bdd0368df6721666b743c61c714972a81f7e5f0952994dbdee511eaeb965'},
    {'rfd-0.12.1.tar.gz': '3c9e7b57df6e8472152674607f6cc68aa14a748a3157a857a94f516e11aeacc2'},
    {'rgb-0.8.37.tar.gz': '05aaa8004b64fd573fc9d002f4e632d51ad4f026c2b5ba95fcb6c2f32c2c47d8'},
    {'ring-0.17.8.tar.gz': 'c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d'},
    {'rmp-0.8.12.tar.gz': '7f9860a6cc38ed1da53456442089b4dfa35e7cedaa326df63017af88385e6b20'},
    {'rmp-serde-1.1.2.tar.gz': 'bffea85eea980d8a74453e5d02a8d93028f3c34725de143085a844ebe953258a'},
    {'ron-0.8.1.tar.gz': 'b91f7eff05f748767f183df4320a63d6936e9c6107d97c9e6bdd9784f4289c94'},
    {'rust-format-0.3.4.tar.gz': '60e7c00b6c3bf5e38a880eec01d7e829d12ca682079f8238a464def3c4b31627'},
    {'rustc-demangle-0.1.23.tar.gz': 'd626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76'},
    {'rustc-hash-1.1.0.tar.gz': '08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2'},
    {'rustc_version-0.4.0.tar.gz': 'bfa0f585226d2e68097d4f95d113b15b83a82e819ab25717ec0590d9584ef366'},
    {'rustix-0.37.27.tar.gz': 'fea8ca367a3a01fe35e6943c400addf443c0f57670e6ec51196f71a4b8762dd2'},
    {'rustix-0.38.32.tar.gz': '65e04861e65f21776e67888bfbea442b3642beaa0138fdb1dd7a84a52dffdb89'},
    {'rustls-0.22.3.tar.gz': '99008d7ad0bbbea527ec27bddbc0e432c5b87d8175178cee68d2eec9c4a1813c'},
    {'rustls-pki-types-1.4.1.tar.gz': 'ecd36cc4259e3e4514335c4a138c6b43171a8d61d8f5c9348f9fc7529416f247'},
    {'rustls-webpki-0.102.2.tar.gz': 'faaa0a62740bedb9b2ef5afa303da42764c012f743917351dc9a237ea1663610'},
    {'rustversion-1.0.14.tar.gz': '7ffc183a10b4478d04cbbbfc96d0873219d962dd5accaff2ffbd4ceb7df837f4'},
    {'ryu-1.0.17.tar.gz': 'e86697c916019a8588c99b5fac3cead74ec0b4b819707a682fd4d23fa0ce1ba1'},
    {'safetensors-0.4.2.tar.gz': '8d980e6bfb34436fb0a81e42bc41af43f11805bbbca443e7f68e9faaabe669ed'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'scoped-tls-1.0.1.tar.gz': 'e1cf6437eb19a8f4a6cc0f7dca544973b0b78843adbfeb3683d1a94a0024a294'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'semver-1.0.22.tar.gz': '92d43fe69e652f3df9bdc2b85b2854a0825b86e4fb76bc44d945137d053639ca'},
    {'seq-macro-0.3.5.tar.gz': 'a3f0bf26fd526d2a95683cd0f87bf103b8539e2ca1ef48ce002d67aad59aa0b4'},
    {'serde-1.0.197.tar.gz': '3fb1c873e1b9b056a4dc4c0c198b24c3ffa059243875552b2bd0933b1aee4ce2'},
    {'serde_bytes-0.11.14.tar.gz': '8b8497c313fd43ab992087548117643f6fcd935cbf36f176ffda0aacf9591734'},
    {'serde_derive-1.0.197.tar.gz': '7eb0b34b42edc17f6b7cac84a52a1c5f0e1bb2227e997ca9011ea3dd34e8610b'},
    {'serde_json-1.0.115.tar.gz': '12dc5c46daa8e9fdf4f5e71b6cf9a53f2487da0e86e55808e2d35539666497dd'},
    {'serde_repr-0.1.18.tar.gz': '0b2e6b945e9d3df726b65d6ee24060aff8e3533d431f677a9695db04eff9dfdb'},
    {'serde_spanned-0.6.5.tar.gz': 'eb3622f419d1296904700073ea6cc23ad690adbd66f13ea683df73298736f0c1'},
    {'sha1-0.10.6.tar.gz': 'e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba'},
    {'sha2-0.10.8.tar.gz': '793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8'},
    {'signal-hook-registry-1.4.1.tar.gz': 'd8229b473baa5980ac72ef434c4415e70c4b5e71b423043adb4ba059f89c99a1'},
    {'simd-adler32-0.3.7.tar.gz': 'd66dc143e6b11c1eddc06d5c423cfc97062865baf299914ab64caa38182078fe'},
    {'simd_helpers-0.1.0.tar.gz': '95890f873bec569a0362c235787f3aca6e1e887302ba4840839bcc6459c42da6'},
    {'simdutf8-0.1.4.tar.gz': 'f27f6278552951f1f2b8cf9da965d10969b2efdea95a6ec47987ab46edfe263a'},
    {'similar-2.5.0.tar.gz': 'fa42c91313f1d05da9b26f267f931cf178d4aba455b4c4622dd7355eb80c6640'},
    {'similar-asserts-1.5.0.tar.gz': 'e041bb827d1bfca18f213411d51b665309f1afb37a04a5d1464530e13779fc0f'},
    {'skeptic-0.13.7.tar.gz': '16d23b015676c90a0f01c197bfdc786c20342c73a0afdda9025adb0bc42940a8'},
    {'slab-0.4.9.tar.gz': '8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67'},
    {'slotmap-1.0.7.tar.gz': 'dbff4acf519f630b3a3ddcfaea6c06b42174d9a44bc70c620e9ed1649d58b82a'},
    {'smallvec-1.13.2.tar.gz': '3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67'},
    {'smithay-client-toolkit-0.18.1.tar.gz': '922fd3eeab3bd820d76537ce8f582b1cf951eceb5475c28500c7457d9d17f53a'},
    {'smithay-clipboard-0.7.1.tar.gz': 'c091e7354ea8059d6ad99eace06dd13ddeedbb0ac72d40a9a6e7ff790525882d'},
    {'smol_str-0.2.1.tar.gz': 'e6845563ada680337a52d43bb0b29f396f2d911616f6573012645b9e3d048a49'},
    {'socket2-0.4.10.tar.gz': '9f7916fc008ca5542385b89a3d3ce689953c143e9304a9bf8beec1de48994c0d'},
    {'socket2-0.5.6.tar.gz': '05ffd9c0a93b7543e062e759284fcf5f5e3b098501104bfbdde4d404db792871'},
    {'spin-0.9.8.tar.gz': '6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67'},
    {'spirv-0.3.0+sdk-1.3.268.0.tar.gz': 'eda41003dc44290527a59b13432d4a0379379fa074b70174882adfbdfd917844'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'strsim-0.11.0.tar.gz': '5ee073c9e4cd00e28217186dbe12796d692868f432bf2e97ee73bed0c56dfa01'},
    {'strum-0.25.0.tar.gz': '290d54ea6f91c969195bdbcd7442c8c2a2ba87da8bf60a7ee86a235d4bc1e125'},
    {'strum_macros-0.25.3.tar.gz': '23dc1fa9ac9c169a78ba62f0b841814b7abae11bdd047b9c58f893439e309ea0'},
    {'sublime_fuzzy-0.7.0.tar.gz': 'fa7986063f7c0ab374407e586d7048a3d5aac94f103f751088bf398e07cd5400'},
    {'subtle-2.5.0.tar.gz': '81cdd64d312baedb58e21336b31bc043b77e01cc99033ce76ef539f78e965ebc'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.57.tar.gz': '11a6ae1e52eb25aab8f3fb9fca13be982a373b8f1157ca14b897a825ba4a2d35'},
    {'synstructure-0.13.1.tar.gz': 'c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971'},
    {'sysctl-0.5.5.tar.gz': 'ec7dddc5f0fee506baf8b9fdb989e242f17e4b11c61dfbb0635b705217199eea'},
    {'sysinfo-0.30.7.tar.gz': '0c385888ef380a852a16209afc8cfad22795dd8873d69c9a14d2e2088f118d18'},
    {'system-deps-6.2.2.tar.gz': 'a3e535eb8dded36d55ec13eddacd30dec501792ff23a0b1682c38601b8cf2349'},
    {'target-lexicon-0.12.14.tar.gz': 'e1fc403891a21bcfb7c37834ba66a547a8f402146eba7265b5a6d88059c9ff2f'},
    {'tempfile-3.10.1.tar.gz': '85b77fafb263dd9d05cbeac119526425676db3784113aa9295c88498cbf8bff1'},
    {'termcolor-1.4.1.tar.gz': '06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755'},
    {'thiserror-1.0.58.tar.gz': '03468839009160513471e86a034bb2c5c0e4baae3b43f79ffc55c4a5427b3297'},
    {'thiserror-impl-1.0.58.tar.gz': 'c61f3ba182994efc43764a46c018c347bc492c79f024e705f46567b418f6d4f7'},
    {'tiff-0.9.1.tar.gz': 'ba1310fcea54c6a9a4fd1aad794ecc02c31682f6bfbecdf460bf19533eed1e3e'},
    {'time-0.3.34.tar.gz': 'c8248b6521bb14bc45b4067159b9b6ad792e2d6d754d6c41fb50e29fefe38749'},
    {'time-core-0.1.2.tar.gz': 'ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3'},
    {'time-macros-0.2.17.tar.gz': '7ba3a3ef41e6672a2f0f001392bb5dcd3ff0a9992d618ca761a11c3121547774'},
    {'tinystl-0.0.3.tar.gz': 'fdbcdda2f86a57b89b5d9ac17cd4c9f3917ec8edcde403badf3d992d2947af2a'},
    {'tinytemplate-1.2.1.tar.gz': 'be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc'},
    {'tinyvec-1.6.0.tar.gz': '87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tobj-4.0.2.tar.gz': 'c3bd4ba05f29e4c65b6c0c11a58b6465ffa820bac890d76ad407b4e81d8372e8'},
    {'tokio-1.37.0.tar.gz': '1adbebffeca75fcfd058afa480fb6c0b81e165a0323f9c9d39c9697e37c46787'},
    {'tokio-macros-2.2.0.tar.gz': '5b8a1e28f2deaa14e508979454cb3a223b10b938b45af148bc0986de36f1923b'},
    {'tokio-util-0.7.10.tar.gz': '5419f34732d9eb6ee4c3578b7989078579b7f039cbbb9ca2c4da015749371e15'},
    {'toml-0.8.12.tar.gz': 'e9dd1545e8208b4a5af1aa9bbd0b4cf7e9ea08fabc5d0a5c67fcaafa17433aa3'},
    {'toml_datetime-0.6.5.tar.gz': '3550f4e9685620ac18a50ed434eb3aec30db8ba93b0287467bca5826ea25baf1'},
    {'toml_edit-0.19.15.tar.gz': '1b5bb770da30e5cbfde35a2d7b9b8a2c4b8ef89548a7a6aeab5c9a576e3e7421'},
    {'toml_edit-0.21.1.tar.gz': '6a8534fd7f78b5405e860340ad6575217ce99f38d4d5c8f2442cb5ecb50090e1'},
    {'toml_edit-0.22.9.tar.gz': '8e40bb779c5187258fd7aad0eb68cb8706a0a81fa712fbea808ab43c4b8374c4'},
    {'tower-service-0.3.2.tar.gz': 'b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52'},
    {'tracing-0.1.40.tar.gz': 'c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef'},
    {'tracing-attributes-0.1.27.tar.gz': '34704c8d6ebcbc939824180af020566b01a7c01f80641264eba0999f6c2b6be7'},
    {'tracing-core-0.1.32.tar.gz': 'c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54'},
    {'try-lock-0.2.5.tar.gz': 'e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b'},
    {'ttf-parser-0.20.0.tar.gz': '17f77d76d837a7830fe1d4f12b7b4ba4192c1888001c7164257e4bc6d21d96b4'},
    {'tungstenite-0.21.0.tar.gz': '9ef1a641ea34f399a848dea702823bbecfb4c486f911735368f1f137cb8257e1'},
    {'turbojpeg-1.0.1.tar.gz': '9af71fa2654444c8dcb711ecbb8f9202778f8421badf71c3d5a118f1570391ed'},
    {'turbojpeg-sys-1.0.0.tar.gz': '3fa6daade3b979fb7454cce5ebcb9772ce7a1cf476ea27ed20ed06e13d9bc983'},
    {'twox-hash-1.6.3.tar.gz': '97fee6b57c6a41524a810daee9286c02d7752c4253064d0b05472833a438f675'},
    {'type-map-0.5.0.tar.gz': 'deb68604048ff8fa93347f02441e4487594adc20bb8a084f9e564d2b827a0a9f'},
    {'typenum-1.17.0.tar.gz': '42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825'},
    {'uds_windows-1.1.0.tar.gz': '89daebc3e6fd160ac4aa9fc8b3bf71e1f74fbf92367ae71fb83a037e8bf164b9'},
    {'unicase-2.7.0.tar.gz': 'f7d2d4dafb69621809a81864c9c1b864479e1235c0dd4e199924b9742439ed89'},
    {'unicode-bidi-0.3.15.tar.gz': '08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75'},
    {'unicode-ident-1.0.12.tar.gz': '3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b'},
    {'unicode-normalization-0.1.23.tar.gz': 'a56d1686db2308d901306f92a263857ef59ea39678a5458e7cb17f01415101f5'},
    {'unicode-segmentation-1.11.0.tar.gz': 'd4c87d22b6e3f4a18d4d40ef354e97c90fcb14dd91d7dc0aa9d8a1172ebf7202'},
    {'unicode-width-0.1.11.tar.gz': 'e51733f11c9c4f72aa0c160008246859e340b00807569a0da0e7a1079b27ba85'},
    {'unicode-xid-0.2.4.tar.gz': 'f962df74c8c05a667b5ee8bcf162993134c104e96440b663c8daa176dc772d8c'},
    {'unindent-0.2.3.tar.gz': 'c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'ureq-2.9.6.tar.gz': '11f214ce18d8b2cbe84ed3aa6486ed3f5b285cf8d8fbdbce9f3f767a724adc35'},
    {'url-2.5.0.tar.gz': '31e6302e3bb753d46e83516cae55ae196fc0c309407cf11ab35cc51a4c2a4633'},
    {'urlencoding-2.1.3.tar.gz': 'daf8dba3b7eb870caf1ddeed7bc9d2a049f3cfdfae7cb521b087cc33ae4c49da'},
    {'utf-8-0.7.6.tar.gz': '09cc8ee72d2a9becf2f2febe0205bbed8fc6615b7cb429ad062dc7b7ddd036a9'},
    {'utf8parse-0.2.1.tar.gz': '711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a'},
    {'uuid-1.8.0.tar.gz': 'a183cf7feeba97b4dd1c0d46788634f6221d87fa961b305bed08c851829efcc0'},
    {'v_frame-0.3.8.tar.gz': 'd6f32aaa24bacd11e488aa9ba66369c7cd514885742c9fe08cfe85884db3e92b'},
    {'vec1-1.12.0.tar.gz': 'ffb60dcfffc189bfd4e2a81333c268619fee9db53da71bce2bcbd8e129c56936'},
    {'version-compare-0.2.0.tar.gz': '852e951cb7832cb45cb1169900d19760cfa39b82bc0ea9c0e5a14ae88411c98b'},
    {'version_check-0.9.4.tar.gz': '49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f'},
    {'waker-fn-1.1.1.tar.gz': 'f3c4517f54858c779bbcbf228f4fca63d121bf85fbecb2dc578cdf4a39395690'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasm-bindgen-0.2.92.tar.gz': '4be2531df63900aeb2bca0daaaddec08491ee64ceecbee5076636a3b026795a8'},
    {'wasm-bindgen-backend-0.2.92.tar.gz': '614d787b966d3989fa7bb98a654e369c762374fd3213d212cfc0251257e747da'},
    {'wasm-bindgen-futures-0.4.42.tar.gz': '76bc14366121efc8dbb487ab05bcc9d346b3b5ec0eaa76e46594cabbe51762c0'},
    {'wasm-bindgen-macro-0.2.92.tar.gz': 'a1f8823de937b71b9460c0c34e25f3da88250760bec0ebac694b49997550d726'},
    {'wasm-bindgen-macro-support-0.2.92.tar.gz': 'e94f17b526d0a461a191c78ea52bbce64071ed5c04c9ffe424dcb38f74171bb7'},
    {'wasm-bindgen-shared-0.2.92.tar.gz': 'af190c94f2773fdb3729c55b007a722abb5384da03bc0986df4c289bf5567e96'},
    {'wasm-streams-0.4.0.tar.gz': 'b65dc4c90b63b118468cf747d8bf3566c1913ef60be765b5730ead9e0a3ba129'},
    {'wayland-backend-0.3.3.tar.gz': '9d50fa61ce90d76474c87f5fc002828d81b32677340112b4ef08079a9d459a40'},
    {'wayland-client-0.31.2.tar.gz': '82fb96ee935c2cea6668ccb470fb7771f6215d1691746c2d896b447a00ad3f1f'},
    {'wayland-csd-frame-0.3.0.tar.gz': '625c5029dbd43d25e6aa9615e88b829a5cad13b2819c4ae129fdbb7c31ab4c7e'},
    {'wayland-cursor-0.31.1.tar.gz': '71ce5fa868dd13d11a0d04c5e2e65726d0897be8de247c0c5a65886e283231ba'},
    {'wayland-protocols-0.31.2.tar.gz': '8f81f365b8b4a97f422ac0e8737c438024b5951734506b0e1d775c73030561f4'},
    {'wayland-protocols-plasma-0.2.0.tar.gz': '23803551115ff9ea9bce586860c5c5a971e360825a0309264102a9495a5ff479'},
    {'wayland-protocols-wlr-0.2.0.tar.gz': 'ad1f61b76b6c2d8742e10f9ba5c3737f6530b4c243132c2a2ccc8aa96fe25cd6'},
    {'wayland-scanner-0.31.1.tar.gz': '63b3a62929287001986fb58c789dce9b67604a397c15c611ad9f747300b6c283'},
    {'wayland-sys-0.31.1.tar.gz': '15a0c8eaff5216d07f226cb7a549159267f3467b289d9a2e52fd3ef5aae2b7af'},
    {'web-sys-0.3.67.tar.gz': '58cd2333b6e0be7a39605f0e255892fd7418a682d8da8fe042fe25128794d2ed'},
    {'web-time-0.2.4.tar.gz': 'aa30049b1c872b72c89866d458eae9f20380ab280ffd1b1e18df2d3e2d98cfe0'},
    {'webbrowser-0.8.13.tar.gz': 'd1b04c569c83a9bb971dd47ec6fd48753315f4bf989b9b04a2e7ca4d7f0dc950'},
    {'webpki-roots-0.26.1.tar.gz': 'b3de34ae270483955a94f4b21bdaaeb83d508bb84a01435f393818edb0012009'},
    {'weezl-0.1.8.tar.gz': '53a85b86a771b1c87058196170769dd264f66c0782acf1ae6cc51bfd64b39082'},
    {'wgpu-0.19.3.tar.gz': 'a4b1213b52478a7631d6e387543ed8f642bc02c578ef4e3b49aca2a29a7df0cb'},
    {'wgpu-core-0.19.3.tar.gz': 'f9f6b033c2f00ae0bc8ea872c5989777c60bc241aac4e58b24774faa8b391f78'},
    {'wgpu-hal-0.19.3.tar.gz': '49f972c280505ab52ffe17e94a7413d9d54b58af0114ab226b9fc4999a47082e'},
    {'wgpu-types-0.19.2.tar.gz': 'b671ff9fb03f78b46ff176494ee1ebe7d603393f42664be55b64dc8d53969805'},
    {'widestring-1.0.2.tar.gz': '653f141f39ec16bba3c5abe400a0c60da7468261cc2cbf36805022876bc721a8'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.6.tar.gz': 'f29e6f9198ba0d26b4c9f07dbe6f9ed633e1f3d5b8b414090084349e46a52596'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-0.48.0.tar.gz': 'e686886bc078bc1b0b600cac0147aadb815089b6e4da64016cbd754b6342700f'},
    {'windows-0.52.0.tar.gz': 'e48a53791691ab099e5e2ad123536d0fff50652600abaf43bbf952894110d0be'},
    {'windows-core-0.52.0.tar.gz': '33ab640c8d7e35bf8ba19b884ba838ceb4fba93a4e8c65a9059d08afcfc683d9'},
    {'windows-implement-0.48.0.tar.gz': '5e2ee588991b9e7e6c8338edf3333fbe4da35dc72092643958ebb43f0ab2c49c'},
    {'windows-interface-0.48.0.tar.gz': 'e6fb8df20c9bcaa8ad6ab513f7b40104840c8867d5751126e4df3b08388d0cc7'},
    {'windows-sys-0.45.0.tar.gz': '75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-targets-0.42.2.tar.gz': '8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.4.tar.gz': '7dd37b7e5ab9018759f893a1952c9420d060016fc19a472b4bb20d1bdd694d1b'},
    {'windows_aarch64_gnullvm-0.42.2.tar.gz': '597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.4.tar.gz': 'bcf46cf4c365c6f2d1cc93ce535f2c8b244591df96ceee75d8e83deb70a9cac9'},
    {'windows_aarch64_msvc-0.42.2.tar.gz': 'e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.4.tar.gz': 'da9f259dd3bcf6990b55bffd094c4f7235817ba4ceebde8e6d11cd0c5633b675'},
    {'windows_i686_gnu-0.42.2.tar.gz': 'c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.4.tar.gz': 'b474d8268f99e0995f25b9f095bc7434632601028cf86590aea5c8a5cb7801d3'},
    {'windows_i686_msvc-0.42.2.tar.gz': '44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.4.tar.gz': '1515e9a29e5bed743cb4415a9ecf5dfca648ce85ee42e15873c3cd8610ff8e02'},
    {'windows_x86_64_gnu-0.42.2.tar.gz': '8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.4.tar.gz': '5eee091590e89cc02ad514ffe3ead9eb6b660aedca2183455434b93546371a03'},
    {'windows_x86_64_gnullvm-0.42.2.tar.gz': '26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.4.tar.gz': '77ca79f2451b49fa9e2af39f0747fe999fcda4f5e241b2898624dca97a1f2177'},
    {'windows_x86_64_msvc-0.42.2.tar.gz': '9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.4.tar.gz': '32b752e52a2da0ddfbdbcc6fceadfeede4c939ed16d13e648833a61dfb611ed8'},
    {'winit-0.29.15.tar.gz': '0d59ad965a635657faf09c8f062badd885748428933dad8e8bdd64064d92e5ca'},
    {'winnow-0.5.40.tar.gz': 'f593a95398737aeed53e489c785df13f3618e41dbcd6718c6addbf1395aa6876'},
    {'winnow-0.6.5.tar.gz': 'dffa400e67ed5a4dd237983829e66475f0a4a26938c4b04c21baede6262215b8'},
    {'x11-dl-2.21.0.tar.gz': '38735924fedd5314a6e548792904ed8c6de6636285cb9fec04d5b1db85c1516f'},
    {'x11rb-0.13.0.tar.gz': 'f8f25ead8c7e4cba123243a6367da5d3990e0d3affa708ea19dce96356bd9f1a'},
    {'x11rb-protocol-0.13.0.tar.gz': 'e63e71c4b8bd9ffec2c963173a4dc4cbde9ee96961d4fcb4429db9929b606c34'},
    {'xcursor-0.3.5.tar.gz': '6a0ccd7b4a5345edfcd0c3535718a4e9ff7798ffc536bb5b5a0e26ff84732911'},
    {'xdg-home-1.1.0.tar.gz': '21e5a325c3cb8398ad6cf859c1135b25dd29e186679cf2da7581d9679f63b38e'},
    {'xkbcommon-dl-0.4.2.tar.gz': 'd039de8032a9a8856a6be89cea3e5d12fdd82306ab7c94d74e6deab2460651c5'},
    {'xkeysym-0.2.0.tar.gz': '054a8e68b76250b253f671d1268cb7f1ae089ec35e195b2efb2a4e9a836d0621'},
    {'xml-rs-0.8.19.tar.gz': '0fcb9cbac069e033553e8bb871be2fbdffcab578eb25bd0f7c508cedc6dcd75a'},
    {'xshell-0.2.6.tar.gz': '6db0ab86eae739efd1b054a8d3d16041914030ac4e01cd1dca0cf252fd8b6437'},
    {'xshell-macros-0.2.6.tar.gz': '9d422e8e38ec76e2f06ee439ccc765e9c6a9638b9e7c9f2e8255e4d41e8bd852'},
    {'yoke-0.7.3.tar.gz': '65e71b2e4f287f467794c671e2b8f8a5f3716b3c829079a1c44740148eff07e4'},
    {'yoke-derive-0.7.3.tar.gz': '9e6936f0cce458098a201c245a11bef556c6a0181129c7034d10d76d1ec3a2b8'},
    {'zbus-3.15.2.tar.gz': '675d170b632a6ad49804c8cf2105d7c31eddd3312555cffd4b740e08e97c25e6'},
    {'zbus_macros-3.15.2.tar.gz': '7131497b0f887e8061b430c530240063d33bf9455fa34438f388a245da69e0a5'},
    {'zbus_names-2.6.1.tar.gz': '437d738d3750bed6ca9b8d423ccc7a8eb284f6b1d6d4e225a0e4e6258d864c8d'},
    {'zerocopy-0.7.32.tar.gz': '74d4d3961e53fa4c9a25a8637fc2bfaf2595b3d3ae34875568a5cf64787716be'},
    {'zerocopy-derive-0.7.32.tar.gz': '9ce1b18ccd8e73a9321186f97e46f9f04b778851177567b1975109d26a08d2a6'},
    {'zerofrom-0.1.3.tar.gz': '655b0814c5c0b19ade497851070c640773304939a6c0fd5f5fb43da0696d05b7'},
    {'zerofrom-derive-0.1.3.tar.gz': 'e6a647510471d372f2e6c2e6b7219e44d8c574d24fdc11c610a61455782f18c3'},
    {'zeroize-1.7.0.tar.gz': '525b4ec142c6b68a2d10f01f7bbf6755599ca3f81ea53b8431b7dd348f5fdb2d'},
    {'zip-0.6.6.tar.gz': '760394e246e4c28189f19d488c058bf16f564016aefac5d32bb1f3b51d5e9261'},
    {'zune-core-0.4.12.tar.gz': '3f423a2c17029964870cfaabb1f13dfab7d092a62a29a89264f4d36990ca414a'},
    {'zune-inflate-0.2.54.tar.gz': '73ab332fe2f6680068f3582b16a24f90ad7096d5d39b974d1c0aff0125116f02'},
    {'zune-jpeg-0.4.11.tar.gz': 'ec866b44a2a1fd6133d363f073ca1b179f438f99e7e5bfb1e33f7181facfe448'},
    {'zvariant-3.15.2.tar.gz': '4eef2be88ba09b358d3b58aca6e41cd853631d44787f319a1383ca83424fb2db'},
    {'zvariant_derive-3.15.2.tar.gz': '37c24dc0bed72f5f90d1f8bb5b07228cbf63b3c6e9f82d82559d4bae666e7ed9'},
    {'zvariant_utils-1.0.1.tar.gz': '7234f0d811589db492d16893e3f21e8e2fd282e6d01b0cddee310322062cc200'},
]

exts_list = [
    ('termcolor', '2.3.0', {
        'checksums': ['b5b08f68937f138fe92f6c089b99f1e2da0ae56c52b78bf7075fd95420fd9a5a'],
    }),
    ('dnspython', '2.6.1', {
        'modulename': False,
        'checksums': ['e8f0f9c23a7b7cb99ded64e6c3a6f3e701d78f50c55e002b839dea7225cff7cc'],
    }),
    ('kornia_rs', '0.1.3', {
        'checksums': ['e299d110774fc10f82c547fb04b1b8bf450a0514010324e7be06206d2179ceaf'],
    }),
    ('email_validator', '2.1.1', {
        'checksums': ['200a70680ba08904be6d1eef729205cc0d687634399a5924d842533efb824b84'],
    }),
    ('annotated_types', '0.7.0', {
        'checksums': ['aff07c09a53a08bc8cfccb9c85b05f1aa9a2a6f23728d790723543408344ce89'],
    }),
    ('ruyaml', '0.91.0', {
        'checksums': ['6ce9de9f4d082d696d3bde264664d1bcdca8f5a9dff9d1a1f1a127969ab871ab'],
    }),
    ('python-dotenv', '1.0.1', {
        'modulename': 'dotenv',
        'checksums': ['e324ee90a023d808f1959c46bcbc04446a10ced277783dc6ee09987c37ec10ca'],
    }),
    ('pydantic_settings', '2.2.1', {
        'checksums': ['00b9f6a5e95553590434c0fa01ead0b216c3e10bc54ae02e37f359948643c5ed'],
    }),
    ('loguru', '0.7.2', {
        'checksums': ['e671a53522515f34fd406340ee968cb9ecafbc4b36c679da03c18fd8d0bd51ac'],
    }),
    ('fire', '0.6.0', {
        'checksums': ['54ec5b996ecdd3c0309c800324a0703d6da512241bc73b553db959d98de0aa66'],
    }),
    ('kornia', '0.7.2', {
        'checksums': ['f834ccd51188d071ed286a6727471c94344ea2a718903cc6f0e56a92f9c66ac5'],
    }),
    ('tifffile', '2024.5.10', {
        'checksums': ['aa1e1b12be952ab20717d6848bd6d4a5ee88d2aa319f1152bff4354ad728ec86'],
    }),
    ('bioimageio.core', '0.6.5', {
        'checksums': ['3b2851e44a2b074536c36fe3bb05b28dc1413ed358d3edd0eb272b75e6c9ca2b'],
    }),
    ('bioimageio.spec', '0.5.2.post5', {
        # delete pin of pydantic version
        'preinstallopts': "sed -i 's/pydantic>=2.6.3,<3/pydantic/' setup.py && ",
        'checksums': ['3007aedc4da9f77f4fb46f72c134c8367bd469f05f6dd275db1a93f0fff48e97'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/constantinpape/torch-em/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['201aae9af1e698b5a0d8e878def4538b00b0cd8ab9165b71194a6c978ae50931'],
    }),
]

sanity_check_commands = [
    "python -c 'import torch_em.data.datasets.util'",
    "python -c 'import torch_em.transform.label'",
    "python -c 'import torch_em.data.sampler'",
    "python -c 'import torch_em.segmentation'",
    "python -c 'import torch_em.data.datasets.neurips_cell_seg'",
    "python -c 'import torch_em.model'",
    "python -c 'import torch_em.loss'",
    "python -c 'import torch_em.trainer'",
    # check if unpined pydantic version is woking
    "python -c 'import bioimageio.spec.model.v0_5'",
    "python -c 'from bioimageio.spec import save_bioimageio_package'",
]

moduleclass = 'vis'
