easyblock = 'PythonBundle'

name = 'torch-em'
version = '0.7.1'

homepage = 'https://github.com/constantinpape/torch-em/'
description = """Deep-learning based semantic and instance segmentation for 3D Electron Microscopy and 
other bioimage analysis problems based on pytorch."""

toolchain = {'name': 'foss', 'version': '2023a'}

builddependencies = [
    ('maturin', '1.1.0'),
    ('CMake', '3.26.3'),
    ('hatchling', '1.18.0'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('torchvision', '0.16.0'),
    ('h5py', '3.9.0'),
    ('imagecodecs', '2024.1.1'),
    ('tensorboard', '2.15.1'),
    ('tqdm', '4.66.1'),
    ('napari', '0.4.18'),
    ('vigra', '1.11.2'),
    ('python-elf', '0.5.1'),
    ('z5py', '2.0.17'),
    ('pydantic', '2.5.3'),
    ('xarray', '2023.9.0'),
    ('affogato', '0.3.3'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('termcolor', '2.3.0', {
        'checksums': ['b5b08f68937f138fe92f6c089b99f1e2da0ae56c52b78bf7075fd95420fd9a5a'],
    }),
    ('dnspython', '2.6.1', {
        'modulename': False,
        'checksums': ['e8f0f9c23a7b7cb99ded64e6c3a6f3e701d78f50c55e002b839dea7225cff7cc'],
    }),
    ('kornia_rs', '0.1.3', {
        'checksums': ['e299d110774fc10f82c547fb04b1b8bf450a0514010324e7be06206d2179ceaf'],
    }),
    ('email_validator', '2.1.1', {
        'checksums': ['200a70680ba08904be6d1eef729205cc0d687634399a5924d842533efb824b84'],
    }),
    ('annotated_types', '0.7.0', {
        'checksums': ['aff07c09a53a08bc8cfccb9c85b05f1aa9a2a6f23728d790723543408344ce89'],
    }),
    ('ruyaml', '0.91.0', {
        'checksums': ['6ce9de9f4d082d696d3bde264664d1bcdca8f5a9dff9d1a1f1a127969ab871ab'],
    }),
    ('python-dotenv', '1.0.1', {
        'modulename': 'dotenv',
        'checksums': ['e324ee90a023d808f1959c46bcbc04446a10ced277783dc6ee09987c37ec10ca'],
    }),
    ('pydantic_settings', '2.2.1', {
        'checksums': ['00b9f6a5e95553590434c0fa01ead0b216c3e10bc54ae02e37f359948643c5ed'],
    }),
    ('loguru', '0.7.2', {
        'checksums': ['e671a53522515f34fd406340ee968cb9ecafbc4b36c679da03c18fd8d0bd51ac'],
    }),
    ('fire', '0.6.0', {
        'checksums': ['54ec5b996ecdd3c0309c800324a0703d6da512241bc73b553db959d98de0aa66'],
    }),
    ('kornia', '0.7.2', {
        'checksums': ['f834ccd51188d071ed286a6727471c94344ea2a718903cc6f0e56a92f9c66ac5'],
    }),
    ('tifffile', '2024.5.10', {
        'checksums': ['aa1e1b12be952ab20717d6848bd6d4a5ee88d2aa319f1152bff4354ad728ec86'],
    }),
    ('bioimageio.core', '0.6.5', {
        'checksums': ['3b2851e44a2b074536c36fe3bb05b28dc1413ed358d3edd0eb272b75e6c9ca2b'],
    }),
    ('bioimageio.spec', '0.5.2.post5', {
        # delete pin of pydantic version
        'preinstallopts': "sed -i 's/pydantic>=2.6.3,<3/pydantic/' setup.py && ",
        'checksums': ['3007aedc4da9f77f4fb46f72c134c8367bd469f05f6dd275db1a93f0fff48e97'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/constantinpape/torch-em/archive/'],
        'sources': ['%(version)s.tar.gz'],
        'checksums': ['201aae9af1e698b5a0d8e878def4538b00b0cd8ab9165b71194a6c978ae50931'],
    }),
]

sanity_check_commands = [
    "python -c 'import torch_em.data.datasets.util'",
    "python -c 'import torch_em.transform.label'",
    "python -c 'import torch_em.data.sampler'",
    "python -c 'import torch_em.segmentation'",
    "python -c 'import torch_em.data.datasets.neurips_cell_seg'",
    "python -c 'import torch_em.model'",
    "python -c 'import torch_em.loss'",
    "python -c 'import torch_em.trainer'",
    # check if unpined pydantic version is woking 
    "python -c 'import bioimageio.spec.model.v0_5'",
    "python -c 'from bioimageio.spec import save_bioimageio_package'",
]

moduleclass = 'vis'
