##
# @Author: Ali Kerrache, University of Manitoba, WestGrid/Compute Canada.
# @Date: Jan 12, 2022.
##

easyblock = 'ConfigureMake'

name = 'LHAPDF'
version = '6.4.0'

homepage = 'https://lhapdf.hepforge.org/index.html'
description = """LHAPDF is a general purpose C++ interpolator, used for evaluating PDFs from discretised data files. Previous versions of LHAPDF were written in Fortran 77/90"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://lhapdf.hepforge.org/downloads/?f=']
sources = [{'download_filename': '%(name)s-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['7d2f0267e2d65b0ddee048553b342d7c893a6dbabe1e326cad62de0010dd810c']

dependencies = [('Python', '3.7')]

postinstallcmds = ["wget http://lhapdfsets.web.cern.ch/lhapdfsets/current/CT10nlo.tar.gz -O- | tar xz -C %(installdir)s/share/LHAPDF"]

sanity_check_paths = {
    'files': ["bin/lhapdf", "bin/lhapdf-config"],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ['lhapdf --help']

moduleclass = 'tools'
