easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.42.6'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['c4a6b75b7ed8f58ca48da830b9fa00ed96d668d3ab4b1f723dcf902f78bde77f']

builddependencies = [
    ('Meson', '0.58.2'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.37'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.68.0'),
]

dependencies = [
    ('GLib', '2.69.1'),
    ('libjpeg-turbo', '2.0.6'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('X11', '20210802'),
]

configopts = "--buildtype=release --default-library=both "
configopts += "-Dgio_sniffing=false -Dintrospection=enabled -Dman=false"

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

sanity_check_commands = ["gdk-pixbuf-pixdata --help"]

moduleclass = 'vis'
