easyblock = 'ConfigureMake'

name = 'GDK-Pixbuf'
version = '2.30.8'

homepage = 'https://developer.gnome.org/gdx-pixbuf/'
description = """GdkPixbuf is a library for image loading and manipulation.
 The GdkPixbuf documentation contains both
 the programmer's guide and the API reference."""

toolchain = {'name': 'intel', 'version': '2014b'}

source_urls = ['http://ftp.gnome.org/pub/gnome/sources/%(namelower)s/%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('GLib', '2.40.0'),
    ('GObject-Introspection', '1.42.0'),
    ('libjpeg-turbo', '1.3.1'),
    ('libpng', '1.6.12'),
    ('LibTIFF', '4.0.3'),
]

configopts = '--with-x11 '

sanity_check_paths = {
    'files': ['bin/gdk-pixbuf-%s' % x for x in ['csource', 'pixdata', 'query-loaders']] +
             ['lib/libgdk_pixbuf%s-2.0.so' % x for x in ['', '_xlib']],
    'dirs': ['include', 'share']
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'share',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'devel'
