easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.42.12'

homepage = 'https://docs.gtk.org/gdk-pixbuf/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['b9505b3445b9a7e48ced34760c3bcb73e966df3ac94c95a148cb669ab748e3c7']

builddependencies = [
    ('binutils', '2.42'),
    ('Meson', '1.6.1'),
    ('Ninja', '1.12.1'),
    ('pkgconf', '2.3.0'),
    ('GObject-Introspection', '1.84.0'),
]

dependencies = [
    ('GLib', '2.85.1'),
    ('libjpeg-turbo', '3.1.0'),
    ('libpng', '1.6.48'),
    ('LibTIFF', '4.7.0'),
    ('X11', '20250521'),
]

configopts = "--default-library=both "
configopts += "-Dgio_sniffing=false -Dintrospection=enabled -Dman=false"

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

sanity_check_commands = ["gdk-pixbuf-pixdata --help"]

moduleclass = 'vis'
