easyblock = 'ConfigureMake'

name = 'Gdk-Pixbuf'
version = '2.36.0'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['85ab52ce9f2c26327141b3dcf21cca3da6a3f8de84b95fa1e727d8871a23245c']

builddependencies = [
    ('pkg-config', '0.29.1'),
    ('GObject-Introspection', '1.49.1')
]

dependencies = [
    ('GLib', '2.49.5'),
    ('libjpeg-turbo', '1.5.0'),
    ('libpng', '1.6.24'),
    ('LibTIFF', '4.0.6'),
]

configopts = "--disable-maintainer-mode --enable-debug=no --enable-introspection=yes "
configopts += "--disable-Bsymbolic --without-gdiplus --enable-shared --enable-static"

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

moduleclass = 'vis'
