easyblock = 'ConfigureMake'

name = 'Gdk-Pixbuf'
version = '2.36.0'
pyver = '2.7.12'
pyshortver = '2.7'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'

description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('Python', '2.7.12', '-bare'),
]

dependencies = [
    ('GLib', '2.51.0', versionsuffix),
    ('GObject-Introspection', '1.50.0', versionsuffix),
    ('libjpeg-turbo', '1.5.1'),
    ('libpng', '1.6.26'),
    ('LibTIFF', '4.0.7'),
]

configopts = """\
    --disable-maintainer-mode\
    --enable-debug=no\
    --enable-introspection=yes\
    --disable-Bsymbolic\
    --without-gdiplus\
    --enable-shared\
    --enable-static\
"""

modextrapaths = {
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
