easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.38.2'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
patches = ['Gdk-Pixbuf-2.38.1-post-install-bin.patch']
checksums = [
    '73fa651ec0d89d73dd3070b129ce2203a66171dfc0bd2caa3570a9c93d2d0781',  # gdk-pixbuf-2.38.2.tar.xz
    '4fcbc1ca390405cba34830ef6a28d0de1f68a730aa6aa2b9cba3a9d3ce145350',  # Gdk-Pixbuf-2.38.1-post-install-bin.patch
]

builddependencies = [
    ('Meson', '0.51.2', '-Python-3.7.4'),
    ('Ninja', '1.9.0'),
    ('binutils', '2.32'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.63.1', '-Python-3.7.4'),
]

dependencies = [
    ('GLib', '2.62.0'),
    ('libjpeg-turbo', '2.0.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.0.10'),
    ('X11', '20190717'),
]

configopts = "--buildtype=release --default-library=both "
configopts += "-Dgio_sniffing=false -Dgir=true "

sanity_check_paths = {
    'files': ['lib/libgdk_pixbuf-%(version_major)s.0.a', 'lib/libgdk_pixbuf-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include/gdk-pixbuf-%(version_major)s.0', 'lib/gdk-pixbuf-%(version_major)s.0', 'share'],
}

moduleclass = 'vis'
