easyblock = 'PythonBundle'

name = 'pyfits'
version = '3.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pythonhosted.org/pyfits/'
description = """The PyFITS module is a Python library providing access to FITS (Flexible Image Transport System)"""

toolchain = {'name': 'intel', 'version': '2018b'}

dependencies = [
    ('Python', '2.7.15')
]

use_pip = True

exts_list = [
    ('d2to1', '0.2.12.post1', {
        'checksums': ['49ef2d16862b3efdc81fc5c32eac373b984945cde5fc02bb01a0a11ff03dd825'],
    }),
    (name, version, {
        'checksums': ['4e668622d5a3c140590bc6cf8222afcd4d133dde3d6beda3b9c3c9539c5acf18'],
    }),
]

sanity_check_paths = {
    'files': ['bin/fitscheck', 'bin/fitsdiff', 'bin/fitshead'],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

sanity_pip_check = True

moduleclass = 'astro'
