easyblock = 'PythonBundle'

name = 'ml-collections'
version = '0.1.1'

homepage = 'https://github.com/google/ml_collections'
description = """
ML Collections is a library of Python Collections designed for ML use cases.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('PyYAML', '6.0'),
]


use_pip = True

exts_list = [
    ('absl-py', '1.4.0', {
        'modulename': 'absl',
        'checksums': ['d2c244d01048ba476e7c080bd2c6df5e141d211de80223460d5b3b8a2a58433d'],
    }),
    ('contextlib2', '21.6.0', {
        'checksums': ['ab1e2bfe1d01d968e1b7e8d9023bc51ef3509bba217bb730cee3827e1ee82869'],
    }),
    ('ml_collections', version, {
        'preinstallopts': "touch requirements.txt && touch requirements-test.txt && ",
        'checksums': ['3fefcc72ec433aa1e5d32307a3e474bbb67f405be814ea52a2166bfc9dbe68cc'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
