easyblock = 'PythonBundle'

name = 'ml-collections'
version = '0.1.1'

homepage = 'https://github.com/google/ml_collections'
description = """
ML Collections is a library of Python Collections designed for ML use cases.
"""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyYAML', '6.0'),
]

use_pip = True

exts_list = [
    ('absl-py', '2.1.0', {
        'modulename': 'absl',
        'checksums': ['7820790efbb316739cde8b4e19357243fc3608a152024288513dd968d7d959ff'],
    }),
    ('contextlib2', '21.6.0', {
        'checksums': ['ab1e2bfe1d01d968e1b7e8d9023bc51ef3509bba217bb730cee3827e1ee82869'],
    }),
    ('ml_collections', version, {
        'preinstallopts': "touch requirements.txt && touch requirements-test.txt && ",
        'checksums': ['3fefcc72ec433aa1e5d32307a3e474bbb67f405be814ea52a2166bfc9dbe68cc'],
    }),
]

sanity_pip_check = True

moduleclass = 'vis'
