easyblock = 'PythonBundle'

name = 'ml-collections'
version = '1.1.0'

homepage = 'https://github.com/google/ml_collections'
description = """
ML Collections is a library of Python Collections designed for ML use cases.
"""

toolchain = {'name': 'foss', 'version': '2025a'}

builddependencies = [('hatchling', '1.27.0')]
dependencies = [
    ('Python', '3.13.1'),
    ('SciPy-bundle', '2025.06'),
    ('PyYAML', '6.0.2'),
    ('absl-py', '2.3.1'),
]

exts_list = [
    ('ml_collections', version, {
        'checksums': ['0ac1ac6511b9f1566863e0bb0afad0c64e906ea278ad3f4d2144a55322671f6f'],
    }),
]

moduleclass = 'vis'
