easyblock = 'ConfigureMake'

name = 'libgcrypt'
version = '1.8.4'

homepage = 'https://gnupg.org/related_software/libgcrypt/index.html'
description = """Libgpg-error is a small library that defines common error values for all GnuPG components."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['f638143a0672628fde0cad745e9b14deb85dffb175709cacc1f4fe24b93f2227']

builddependencies = [('binutils', '2.31.1')]

dependencies = [('libgpg-error', '1.36')]

sanity_check_paths = {
    'files': ['bin/libgcrypt-config', 'include/gcrypt.h', 'lib/libgcrypt.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
