easyblock = 'ConfigureMake'

name = 'libgcrypt'
version = '1.9.3'

homepage = 'https://gnupg.org/related_software/libgcrypt/index.html'
description = """Libgcrypt is a general purpose cryptographic library originally based on code from GnuPG"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://gnupg.org/ftp/gcrypt/%(name)s/']
sources = [SOURCE_TAR_BZ2]
checksums = ['97ebe4f94e2f7e35b752194ce15a0f3c66324e0ff6af26659bbfb5ff2ec328fd']

builddependencies = [('binutils', '2.37')]

dependencies = [('libgpg-error', '1.42')]

sanity_check_paths = {
    'files': ['bin/libgcrypt-config', 'include/gcrypt.h', 'lib/libgcrypt.%s' % SHLIB_EXT],
    'dirs': ['share']
}

moduleclass = 'system'
