name = 'printproto'
version = '1.0.5'

homepage = "http://cgit.freedesktop.org/xorg/proto/printproto"
description = "X.org PrintProto protocol headers."

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['%s-%s.tar.bz2' % (name, version)]
source_urls = ['http://xorg.freedesktop.org/archive/individual/proto/']

sanity_check_paths = {
    'files' : ['include/X11/extensions/Print.h', 'include/X11/extensions/Printstr.h', 'lib/pkgconfig/printproto.pc'],
    'dirs' : [],
}

moduleclass = 'devel'
