##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     Apache
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'Cython'
version = '0.28.2'
versionsuffix = '-Python-%(pyver)s-bare'

homepage = 'https://pypi.python.org/pypi/Cython/'
description = """The Cython language makes writing C extensions for the Python language as easy as Python itself.
Cython is a source code translator based on the well-known Pyrex,
but supports more cutting edge functionality and optimizations."""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['634e2f10fc8d026c633cffacb45cd8f4582149fa68e1428124e762dbc566e68a']

dependencies = [
    ('Python', '2.7.14', '-bare')
]

builddependencies = [
    ('binutils', '2.29')
]

cythonlibdir = 'lib/python%(pyshortver)s/site-packages'
sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', '%s/%%(namelower)s.py' % cythonlibdir],
    'dirs': [cythonlibdir + '/%(name)s']
}

moduleclass = 'lang'
