easyblock = 'PythonPackage'

name = 'Cython'
version = '0.29.37'

homepage = 'https://cython.org/'
description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""
docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['f813d4a6dd94adee5d4ff266191d1d95bf6d4164a4facc535422c021b2504cfb']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
]

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', 'bin/cythonize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cython --version"]

moduleclass = 'lang'
