##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     Apache
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'Cython'
version = '0.25.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/Cython/'
description = """The Cython language makes writing C extensions for the Python language as easy as Python itself.
Cython is a source code translator based on the well-known Pyrex, 
but supports more cutting edge functionality and optimizations."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['f141d1f9c27a07b5a93f7dc5339472067e2d7140d1c5a9e20112a5665ca60306']

dependencies = [('Python', '2.7.12')]

cythonlibdir = 'lib/python%(pyshortver)s/site-packages/Cython-%(version)s-py%(pyshortver)s-linux-x86_64.egg'
sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', '%s/%%(namelower)s.py' % cythonlibdir],
    'dirs': [cythonlibdir + '/%(name)s']
}

moduleclass = 'lang'
