##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     Apache
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'Cython'
version = '0.29.16'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/Cython/'
description = """The Cython language makes writing C extensions for
the Python language as easy as Python itself.  Cython is a source code
translator based on the well-known Pyrex, but supports more cutting
edge functionality and optimizations."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['232755284f942cbb3b43a06cd85974ef3c970a021aef19b5243c03ee2b08fa05']

dependencies = [('Python', '3.6.6')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True			# Required with "use_pip" 

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
