easyblock = "PythonPackage"

name = 'Cython'
version = '0.16'

homepage = 'https://pypi.python.org/pypi/Cython/'
description = """The Cython language makes writing C extensions for the Python language as easy as Python itself.
 Cython is a source code translator based on the well-known Pyrex, but supports more cutting edge functionality and optimizations."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

python = 'Python'
pythonver = '2.7.3'
pythonshortver = '.'.join(pythonver.split('.')[0:2])
pylibdir = 'lib/python%s/site-packages' % pythonshortver
versionsuffix = '-%s-%s' % (python, pythonver)

dependencies = [(python, pythonver)]

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', '%s/%%(namelower)s.py' % pylibdir],
    'dirs': ['%s/%%(name)s' % pylibdir],
}

moduleclass = 'lang'
