easyblock = 'PythonPackage'

name = 'Cython'
version = '0.26'
pyver = '3.6.2'
pyshortver = '3.6'
pysubver = '-bare'
versionsuffix = '-Python-%s%s' % (pyver, pysubver)

homepage = 'https://pypi.python.org/pypi/Cython/'

description = """
 The Cython language makes writing C extensions for the Python language as easy
 as Python itself.  Cython is a source code translator based on the well-known
 Pyrex, but supports more cutting edge functionality and optimizations.
"""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['4c24e2c22ddaed624d35229dc5db25049e9e225c6f64f3364326836cad8f2c66']

builddependencies = [
    ('binutils', '2.28'),
    ('Python', pyver, pysubver),
]

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/%(namelower)s',
              'lib/python%s/site-packages/%%(name)s-%%(version)s-py%s-linux-x86_64.egg/%%(namelower)s.py'
              % (pyshortver, pyshortver)],
    'dirs': [],
}

moduleclass = 'lang'
