easyblock = 'PythonPackage'

name = 'Cython'
version = '3.1.1'

homepage = 'https://cython.org/'
description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""
docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['505ccd413669d5132a53834d792c707974248088c4f60c497deb1b416e366397']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.13.1'),
]

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', 'bin/cythonize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cython --version"]

moduleclass = 'lang'
