# EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>,
#             Thekla Loizou <t.loizou@cyi.ac.cy>,
#             George Tsouloupas <g.tsouloupas@cyi.ac.cy>
# License::   MIT/GPL
#
# Updated: Pavel Grochal (INUITS)
##
# Thomas Hoffmann, EMBL Heidelberg: Adapted to v0.29.22, GCCcore 10.2.0
# 2021/03
easyblock = 'PythonPackage'

name = 'Cython'
version = '3.0.10'

homepage = 'https://cython.org/'
description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""
docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['dcc96739331fb854dcf503f94607576cfe8488066c61ca50dfd55836f132de99']

builddependencies = [('binutils', '2.40')]

multi_deps = {'Python': ['3.10', '3.11']}
download_dep_fail = True
hidden = True
use_pip = True

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', 'bin/cythonize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    'cython --version',
]

moduleclass = 'lang'
