##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   Copyright 2014-2017 adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exequiel Sepulveda <exequiel.sepulveda@gmail.com>
# License::     Apache
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'Cython'
version = '0.29.6'

homepage = 'https://pypi.python.org/pypi/Cython/'
description = """The Cython language makes writing C extensions for the Python language as easy as Python itself.
Cython is a source code translator based on the well-known Pyrex, 
but supports more cutting edge functionality and optimizations."""

toolchain = {'name': 'GCCcore', 'version': '8.2.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['6c5d33f1b5c864382fbce810a8fd9e015447869ae42e98e6301e977b8165e7ae']

builddependencies = [('binutils', '2.31.1')]
multi_deps = {'Python': ['3.7.2', '2.7.15']}

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lang'
