easyblock = 'PythonPackage'

name = 'Cython'
version = '0.29.37'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://cython.org/'
description = """
Cython is an optimising static compiler for both the Python programming
language and the extended Cython programming language (based on Pyrex).
"""
docurls = [
    'https://cython.org/#documentation',
    'https://github.com/cython/cython',
]

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_WHL]
checksums = ['95f1d6a83ef2729e67b3fa7318c829ce5b07ac64c084cd6af11c228e0364662c']

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '2.7.18'),
]

sanity_check_paths = {
    'files': ['bin/cygdb', 'bin/cython', 'bin/cythonize'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["cython --version"]

moduleclass = 'lang'
