easyblock = 'PythonBundle'

name = 'tensorboard'
version = '2.18.0'

homepage = 'https://github.com/tensorflow/tensorboard'
description = """TensorBoard is a suite of web applications for inspecting and
understanding your TensorFlow runs and graphs."""

toolchain = {'name': 'gfbf', 'version': '2024a'}

builddependencies = [('poetry', '1.8.3')]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('protobuf-python', '5.28.0'),
    ('grpcio', '1.70.0'),
    ('Markdown', '3.7'),
    ('absl-py', '2.1.0'),
]

exts_list = [
    ('cachetools', '5.5.0', {
        'checksums': ['2cc24fb4cbe39633fb7badd9db9ca6295d766d9c2995f245725a46715d050f2a'],
    }),
    ('pyasn1_modules', '0.4.1', {
        'checksums': ['c28e2dbf9c06ad61c71a075c7e0f9fd0f1b0bb2d2ad4377f240d33ac2ab60a7c'],
    }),
    ('rsa', '4.9', {
        'checksums': ['e38464a49c6c85d7f1351b0126661487a7e0a14a50f1675ec50eb34d4f20ef21'],
    }),
    ('google_auth', '2.35.0', {
        'modulename': 'google.auth',
        'checksums': ['f4c64ed4e01e8e8b646ef34c018f8bf3338df0c8e37d8b3bba40e7f574a3278a'],
    }),
    ('tensorboard_data_server', '0.7.2', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['7e0610d205889588983836ec05dc098e80f97b7e7bbff7e994ebb78f578d0ddb'],
    }),
    ('Werkzeug', '3.1.3', {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['60723ce945c19328679790e3282cc758aa4a6040e4bb330f53d30fa546d44746'],
    }),
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['107ca4821745f73e2aefa02c50ff70a9b694f39f790b11e6f682f7d326745eab'],
    }),
]

moduleclass = 'lib'
