easyblock = 'PythonBundle'

name = 'tensorboard'
version = '2.15.1'

homepage = 'https://github.com/tensorflow/tensorboard'
description = """TensorBoard is a suite of web applications for inspecting and
understanding your TensorFlow runs and graphs."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

postinstallpatches = [
    ('tensorboard-2.10_jupyterhub-support.patch', 'lib/python%(pyshortver)s/site-packages'),
]
checksums = [
    {'tensorboard-2.10_jupyterhub-support.patch':
     '50a292e6ee518aecb5644595e0f3db4867be4f82e328e008e5a3f6a1f19baf87'},
]

builddependencies = [
    ('poetry', '1.6.1'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
    ('protobuf-python', '4.25.3'),
    ('grpcio', '1.67.1'),
    ('absl-py', '2.1.0'),
]

exts_list = [
    ('cachetools', '5.5.2', {
        'checksums': ['1a661caa9175d26759571b2e19580f9d6393969e5dfca11fdb1f947a23e640d4'],
    }),
    ('pyasn1_modules', '0.3.0', {
        'checksums': ['5bd01446b736eb9d31512a30d46c1ac3395d676c6f3cafa4c03eb54b9925631c'],
    }),
    ('rsa', '4.9.1', {
        'checksums': ['e7bdbfdb5497da4c07dfd35530e1a902659db6ff241e39d9953cad06ebd0ae75'],
    }),
    ('google-auth', '2.40.3', {
        'modulename': 'google.auth',
        'source_tmpl': 'google_auth-%(version)s.tar.gz',
        'checksums': ['500c3a29adedeb36ea9cf24b8d10858e152f2412e3ca37829b3fa18e33d63b77'],
    }),
    ('oauthlib', '3.2.2', {
        'checksums': ['9859c40929662bec5d64f34d01c99e093149682a3f38915dc0655d5a633dd918'],
    }),
    ('requests-oauthlib', '2.0.0', {
        'checksums': ['b3dffaebd884d8cd778494369603a9e7b58d29111bf6b41bdc2dcd87203af4e9'],
    }),
    ('google-auth-oauthlib', '1.2.2', {
        'source_tmpl': 'google_auth_oauthlib-%(version)s.tar.gz',
        'checksums': ['11046fb8d3348b296302dd939ace8af0a724042e8029c1b872d87fabc9f41684'],
    }),
    ('Markdown', '3.5.2', {
        'checksums': ['e1ac7b3dc550ee80e602e71c1d168002f062e49f1b11e26a36264dafd4df2ef8'],
    }),
    ('tensorboard_data_server', '0.7.2', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['7e0610d205889588983836ec05dc098e80f97b7e7bbff7e994ebb78f578d0ddb'],
    }),
    ('gviz-api', '1.10.0', {
        'source_tmpl': 'gviz_api-%(version)s.tar.gz',
        'checksums': ['846692dd8cc73224fc31b18e41589bd934e1cc05090c6576af4b4b26c2e71b90'],
    }),
    ('etils', '1.12.2', {
        'checksums': ['c6b9e1f0ce66d1bbf54f99201b08a60ba396d3446d9eb18d4bc39b26a2e1a5ee'],
    }),
    ('tensorboard-plugin-profile', '2.18.0', {
        'source_tmpl': 'tensorboard_plugin_profile-%(version)s.tar.gz',
        'checksums': ['6246019aa31e9563e5baf6f67a61c6615e017b705492f6622677acda8cec2108'],
    }),
    ('Werkzeug', '3.1.3', {
        'source_tmpl': '%(namelower)s-%(version)s.tar.gz',
        'checksums': ['60723ce945c19328679790e3282cc758aa4a6040e4bb330f53d30fa546d44746'],
    }),
    (name, version, {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['c46c1d1cf13a458c429868a78b2531d8ff5f682058d69ec0840b0bc7a38f1c0f'],
    }),
]

#  Relax restriction on protobuf dependency as issue was fixed
#  in https://github.com/protocolbuffers/upb/pull/1514
#  see also: https://github.com/easybuilders/easybuild-easyconfigs/pull/19671
postinstallcmds = [
    'sed -i "s/Requires-Dist: protobuf.*/Requires-Dist: protobuf >=3.19.6/g" ' +
    '%(installdir)s/lib/python%(pyshortver)s/site-packages/%(name)s-%(version)s.dist-info/METADATA',
]

moduleclass = 'lib'
