# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'libgtextutils'
version = '0.6.1'

homepage = 'http://hannonlab.cshl.edu/fastx_toolkit/'
description = """ligtextutils is a dependency of fastx-toolkit and is provided via the same upstream"""

toolkit = {'name': 'goalf', 'version': '1.1.0-no-OFED'}
toolkitopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.bz2' % (name, version)]
sourceURLs = ['http://hannonlab.cshl.edu/fastx_toolkit']

sanityCheckPaths = {
                    'files': ['lib/libgtextutils-0.6.1.so.0',
                              'lib/libgtextutils.so',
                              'lib/libgtextutils.la',
                              'lib/libgtextutils.a',
                              'lib/pkgconfig',
                              'lib/pkgconfig/gtextutils.pc'],
                    'dirs': ['.']
                   }

moduleclass = 'lib'
