easyblock = 'PerlModule'

name = 'XML-Simple'
version = '2.20'

homepage = 'http://search.cpan.org/src/GRANTM/XML-Simple-2.20/'
description = """Easily read/write XML in Perl"""

toolchain = {'name': 'ictce', 'version': '4.1.13'}

source_urls = ['http://cpan.metacpan.org/authors/id/G/GR/GRANTM/']
sources = [SOURCE_TAR_GZ]

perl = 'Perl'
perlver = '5.16.3'
versionsuffix = '-%s-%s' % (perl, perlver)

dependencies = [
    (perl, perlver),
    ("XML-LibXML", "2.0018", versionsuffix),
]

options = {'modulename': 'XML::Simple'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/perl5/site_perl/%s/XML/Simple' % perlver],
}

moduleclass = 'data'
