easyblock = 'CMakeMake'

name = 'googletest'
version = '1.10.0'

homepage = 'https://github.com/google/googletest'
description = "Google's C++ test framework"

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/google/googletest/archive/']
sources = ['release-%(version)s.tar.gz']
checksums = ['9dc9157a9a1551ec7a7e43daea9a694a0bb5fb8bec81235d8a1e6ef64c716dcb']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libgmock.a', 'lib/libgmock_main.a', 'lib/libgtest.a', 'lib/libgtest_main.a'],
    'dirs': ['include/gmock', 'include/gtest'],
}

moduleclass = 'tools'
