easyblock = 'CMakeMake'

name = 'googletest'
version = '1.15.2'

homepage = 'https://github.com/google/googletest'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/google/googletest/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['7b42b4d6ed48810c5362c265a17faebe90dc2373c885e5216439d37927f02926']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
]
# build twice, once for static, once for shared libraries
configopts = ['', ' -DBUILD_SHARED_LIBS=ON ']

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (local_lib, local_ext) for local_lib in ['gmock', 'gmock_main', 'gtest', 'gtest_main']
              for local_ext in ['a', SHLIB_EXT]],
    'dirs': ['include/gmock', 'include/gtest'],
}

moduleclass = 'tools'
