easyblock = 'CMakeMake'

name = 'googletest'
version = '1.13.0'

homepage = 'https://github.com/google/googletest'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/google/googletest/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['ad7fdba11ea011c1d925b3289cf4af2c66a352e18d4c7264392fead75e919363']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.26.3'),
]
# build twice, once for static, once for shared libraries
configopts = ['', ' -DBUILD_SHARED_LIBS=ON ']

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (local_lib, local_ext) for local_lib in ['gmock', 'gmock_main', 'gtest', 'gtest_main']
              for local_ext in ['a', SHLIB_EXT]],
    'dirs': ['include/gmock', 'include/gtest'],
}

moduleclass = 'tools'
