easyblock = 'CMakeMake'

name = 'googletest'
version = '1.8.0'

homepage = 'https://github.com/google/googletest'
description = "Google's C++ test framework"

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://github.com/google/googletest/archive/']
sources = ['release-%(version)s.tar.gz']
checksums = ['58a6f4277ca2bc8565222b3bbd58a177609e9c488e8a72649359ba51450db7d8']

builddependencies = [('CMake', '3.7.1')]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libgmock.a', 'lib/libgmock_main.a', 'lib/libgtest.a', 'lib/libgtest_main.a'],
    'dirs': ['include/gmock', 'include/gtest'],
}

moduleclass = 'tools'
