##
# Author: Ali Kerrache, University of Manitoba
# Date: Mar 9, 2018.
##

easyblock = 'CMakeMake'

name = 'googletest'
version = '1.8.0'

homepage = 'https://github.com/google/googletest'
description = """
 Welcome to Google Test, Google-s C++ test framework!
 Please see the project page for more information as well as the mailing list for questions, discussions, and development. There is also an IRC channel on OFTC.
 Getting started information for Google Test is available in the Google Test Primer documentation.
 Google Mock is an extension to Google Test for writing and using C++ mock classes. See the separate Google Mock documentation.
 More detailed documentation for googletest (including build instructions) are in its interior googletest/README.md file.
"""

toolchain = {'name': 'GCC', 'version': '5.4.0'}

source_urls = ['https://github.com/google/googletest/archive/']
sources = ['release-%(version)s.tar.gz']

builddependencies = [('CMake', '3.6.2')]

configopts  = "-DGTEST_USE_OWN_TR1_TUPLE=1 -DGTEST_HAS_PTHREAD=1 "
configopts += "-DGTEST_CREATE_SHARED_LIBRARY=1 -DGTEST_LINKED_AS_SHARED_LIBRARY=1 "

local_google_libs = ['libgmock.a', 'libgmock_main.a', 'libgtest.a', 'libgtest_main.a']

sanity_check_paths = {
    'files': ['lib/%s' % x for x in local_google_libs],
    'dirs': ['include', 'lib'],
}

moduleclass = 'tools'
