easyblock = 'CMakeMake'

name = 'googletest'
version = '1.14.0'

homepage = 'https://github.com/google/googletest'
description = "Google's framework for writing C++ tests on a variety of platforms"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://github.com/google/googletest/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['8ad598c73ad796e0d8280b082cebd82a630d73e73cd3c70057938a6501bba5d7']

builddependencies = [
    ('binutils', '2.40'),
    ('CMake', '3.27.6'),
]
# build twice, once for static, once for shared libraries
configopts = ['', ' -DBUILD_SHARED_LIBS=ON ']

sanity_check_paths = {
    'files': ['lib/lib%s.%s' % (local_lib, local_ext) for local_lib in ['gmock', 'gmock_main', 'gtest', 'gtest_main']
              for local_ext in ['a', SHLIB_EXT]],
    'dirs': ['include/gmock', 'include/gtest'],
}

moduleclass = 'tools'
