easyblock = 'PythonBundle'

name = 'qibo'
version = '0.2.4'

homepage = 'https://github.com/qiboteam/qibo'
description = "Qibo is an open-source full stack API for quantum simulation and quantum hardware control."

toolchain = {'name': 'gfbf', 'version': '2022b'}

dependencies = [
    ('Python', '3.10.8'),
    ('Hyperopt', '0.2.7'),
    ('sympy', '1.12'),
]

exts_list = [
    ('cma', '3.3.0', {
        'checksums': ['b748b8e03f4e7ae816157d7b9bb2fc6b1fb2fee1d5fd3399329b646bb75861ec'],
    }),
    (name, version, {
        'checksums': ['8ab8519b107fdfa57a7aa19d9243403437ceb4a776454816ce3071a00bdc15ff'],
    }),
]

moduleclass = 'quantum'
