# Author: Stamen Miroslavov <stamen.miroslavov@bsc.es>
# Barcelona Supercomputing Center 2025

easyblock = 'PythonBundle'

name = 'PyCO2SYS'
version = '1.8.3.4'

homepage = 'https://github.com/mvdh7/PyCO2SYS'
description = """PyCO2SYS is a Python implementation of CO2SYS, based on the MATLAB v2.0.5 but also
 including the updates made for MATLAB CO2SYS v3 as well as some additional related calculations.
 PyCO2SYS solves the full marine carbonate system from the values of any two of its parameters."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

builddependencies = [
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('SciPy-bundle', '2023.11'),
]

exts_list = [
    ('autograd', '1.8.0', {
        'checksums': ['107374ded5b09fc8643ac925348c0369e7b0e73bbed9565ffd61b8fd04425683'],
    }),
    (name, version, {
        'source_tmpl': 'pyco2sys-%(version)s.tar.gz',
        'checksums': ['a75d94b59e1bdd9e64d33b2c475b382862badda5e45d4c9e271ec95bdbb42c2c'],
        'modulename': '%(name)s',
    }),
]

moduleclass = 'geo'
