easyblock = 'PythonBundle'

name = 'lmoments3'
version = '1.0.6'

homepage = 'https://github.com/OpenHydrology/lmoments3'
description = """Estimate linear moments for statistical distribution functions."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05')
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('versioneer', '0.29', {
        'checksums': ['5ab283b9857211d61b53318b7c792cf68e798e765ee17c27ade9f6c924235731'],
    }),
    (name, version, {
        'checksums': ['404a589335c16549f5ff519d3fafab247203ef78801296447db939b0c58f824b'],
    }),
]

sanity_check_paths = {
    'files': ['bin/versioneer'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "versioneer --help",
]

moduleclass = 'math'
