easyblock = 'CMakeMake'

name = 'columba'
local_commit = '526b0a0'
version = '1.2-20240326'

homepage = 'https://github.com/biointec/columba'
description = "Fast Approximate Pattern Matching using Search Schemes"

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/biointec/columba/archive']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['018898cf6ba93a974a141b397b68a7df13457e80bf92b1747f7b30c4a0d756f1']

builddependencies = [
    ('CMake', '3.29.3'),
    ('sparsehash', '2.0.4'),
]

sanity_check_paths = {
    'files': ['bin/columba', 'bin/columba_build'],
    'dirs': [],
}

sanity_check_commands = ["columba --help"]

moduleclass = 'tools'
