easyblock = 'MakeCp'

name = 'CPB'
version = '11-4-2011'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://tda.gatech.edu/software/cpb/index.html'
description = """CPB is a novel two-step Pearson correlation based biclustering approach to mine genes that are co-regulated with 
 a given reference gene in order to discover genes that function in a common biological process. 
 In the first step, the algorithm identifies subsets of genes with high correlation, reducing false negatives 
 with a nonparametric filtering scheme. 
 In the second step, biclusters from multiple datasets are used to extract and rank gene correlation information."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['http://tda.gatech.edu/software/cpb/']
sources = ['%(namelower)s-%(version)s.tar.gz']
patches = [('CPB-%(version)s_makefile.patch', 1)]
checksums = [
    '795ae5bff11b9d56b8422e0d7345dfdffcd5cc4ac5cd3db5c6d72669beea785e',  # cpb-11-4-2011.tar.gz
    'bbec37b56d7088ef4522cb6bbf742761e07aa4c810aa956caee136ff31897d07',  # CPB-11-4-2011_makefile.patch
]

dependencies = [
    ('Python', '2.7.13'),
]

files_to_copy = [(['cpb/init_bicluster', 'cpb/cpb', 'correlation/correlation', '*.py'], 'bin')]

local_files_to_check = ['init_bicluster', 'correlation', 'cpb', 'cpb.py',
                        'run_correlation.py', 'run_cpb.py', 'shuffle.py', 'bicluster.py']

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_files_to_check],
    'dirs': [],
}

moduleclass = 'bio'
