# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iimpic'
version = '2017b'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI and CUDA."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.4.196'
gccver = '6.4.0'
binutilsver = '2.28'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
intelver = '%s%s' % (compver, gccsuff)

dependencies = [
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('CUDA', '9.0.176', '', ('iccifort', intelver)),
    ('impi', '2017.3.196', '', ('iccifortcuda', intelver)),
]

moduleclass = 'toolchain'
