# This is an easyconfig file for EasyBuild, see http://hpcugent.github.io/easybuild
easyblock = "Toolchain"

name = 'iimpic'
version = '2017.01'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2017.1.132'
suff = '-GCC-5.4.0-2.27'
comp = ('iccifortcuda', '%s%s' % (compver, suff))

dependencies = [
    ('icc', compver, suff),
    ('ifort', compver, suff),
    ('CUDA', '8.0.44', '', comp),
    ('impi', '2017.1.132', '', ('iccifortcuda', version)),
]

moduleclass = 'toolchain'
