# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iimpic'
version = '2016.10'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI."""

toolchain = SYSTEM

local_compver = '2016.3.210'
local_suff = '-GCC-5.4.0-2.26'
local_comp = ('iccifort', '%s%s' % (local_compver, local_suff))

dependencies = [
    ('icc', local_compver, local_suff),
    ('ifort', local_compver, local_suff),
    ('CUDA', '8.0.44', '', local_comp),
    ('impi', '5.1.3.181', '', ('iccifortcuda', version)),
]

moduleclass = 'toolchain'
