# This is an easyconfig file for EasyBuild, see https://easybuilders.github.io/easybuild/
easyblock = "Toolchain"

name = 'iimpic'
version = '2019a'

homepage = 'https://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside Intel MPI and CUDA."""

toolchain = SYSTEM

local_compver = '2019.1.144'
local_gccsuff = '-GCC-8.2.0-2.31.1'
local_intelver = '%s%s' % (local_compver, local_gccsuff)

dependencies = [
    ('icc', local_compver, local_gccsuff),
    ('ifort', local_compver, local_gccsuff),
    ('CUDA', '10.1.105', '', ('iccifort', local_intelver)),
    ('impi', '2018.4.274', '', ('iccifortcuda', version)),
]

moduleclass = 'toolchain'
