easyblock = 'PythonPackage'

name = 'scikit-cuda'
version = '0.5.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/lebedov/scikit-cuda'
description = """SciKit-cuda, a.k.a. skcuda, provides Python interfaces to many of the functions in the CUDA
 device/runtime, CUBLAS, CUFFT, and CUSOLVER libraries distributed as part of NVIDIA's CUDA Programming Toolkit."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

sources = [SOURCE_TAR_GZ]
checksums = ['46e05613d25bbc988c63bfbdbd6adf0e0fa2cdba0827f0c5595d77d9f45aa3ba']

dependencies = [
    ('Python', '3.7.4'),
    ('PyCUDA', '2019.1.2', versionsuffix),
]

options = {'modulename': 'skcuda'}

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
