easyblock = 'ConfigureMake'

name = 'Kerberos_V5'
version = '1.12.2'

homepage = 'http://web.mit.edu/kerberos/dist/index.html'
description = """Kerberos is a network authentication protocol.
 It is designed to provide strong authentication for client/server
 applications by using secret-key cryptography.
 A free implementation of this protocol is available from the
 Massachusetts Institute of Technology."""

toolchain = {'name': 'intel', 'version': '2014b'}

sources = ['krb5-%(version)s-signed.tar']
source_urls = ['http://web.mit.edu/kerberos/dist/krb5/%(version_major_minor)s/']

builddependencies = [('Bison', '3.0.2')]

prebuildopts = "cd krb5-%(version)s/src && "
preinstallopts = prebuildopts
preconfigopts = "tar xvf krb5-%(version)s.tar.gz && " + prebuildopts

sanity_check_paths = {
    'files': ['bin/krb5-config', 'bin/gss-client', 'bin/kadmin',
              'sbin/kdb5_util', 'sbin/gss-server', 'sbin/kadmind',
              'lib/libkrb5.%s' % SHLIB_EXT, 'lib/libgssapi_krb5.%s' % SHLIB_EXT, 'lib/libkadm5clnt.%s' % SHLIB_EXT,
              'lib/libkadm5srv.%s' % SHLIB_EXT, 'lib/libkdb5.%s' % SHLIB_EXT, 'lib/libk5crypto.%s' % SHLIB_EXT,
              ],
    'dirs': ['lib/krb5']
}

moduleclass = 'system'
