easyblock = 'ConfigureMake'

name = 'libXfont'
version = '1.5.1'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X font libary"""

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

builddependencies = [
    ('fontsproto', '2.1.3'),
    ('xproto', '7.0.28'),
    ('xtrans', '1.3.5'),
    ('xorg-macros', '1.19.0'),
    ('libfontenc', '1.1.3'),
]
dependencies = [
    ('libX11', '1.6.3'),
    ('freetype', '2.6.2'),
]

sanity_check_paths = {
    'files': ['lib/libXfont.%s' % SHLIB_EXT, 'lib/libXfont.a'],
    'dirs': ['include/X11/fonts'],
}

moduleclass = 'vis'
