easyblock = 'CrayToolchain'

name = 'CrayIntel'
version = '2016.06'

homepage = 'http://docs.cray.com/books/S-9407-1606'
description = """Toolchain using Cray compiler wrapper, using PrgEnv-intel module (PE release: June 2016).\n"""

toolchain = SYSTEM

dependencies = [
    # PrgEnv version is not pinned, as Cray recommends to use the latest (default) version
    ('PrgEnv-intel', EXTERNAL_MODULE),
    ('intel/16.0.1.150', EXTERNAL_MODULE),
    ('cray-libsci/16.06.1', EXTERNAL_MODULE),
    ('cray-mpich/7.4.0', EXTERNAL_MODULE),
]

moduleclass = 'toolchain'
