easyblock = 'PackedBinary'

name = 'picard'
version = '1.140'

homepage = 'http://sourceforge.net/projects/picard'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'goolf', 'version': '1.7.20'}

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = ['%(name)s-tools-%(version)s.zip']
checksums = ['308f95516d94c1f3273a4e7e2b315ec2']

java = 'Java'
javaver = '1.8.0_45'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver, '', True),
                ('R', '3.2.2', '-bioconductor')]

sanity_check_paths = {
    'files': ["%s.jar" % name, "%s-lib.jar" % name, "htsjdk-%s.jar" % version, "libIntelDeflater.so"],
    'dirs': [],
}

modloadmsg = """To execute Picard run: java -jar \\${EBROOTPICARD}/picard.jar"""
moduleclass = 'bio'
