easyblock = 'Binary'

name = 'picard'
version = '2.7.2'

homepage = 'http://sourceforge.net/projects/picard'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = ['%(name)s.jar']

java = 'Java'
javaver = '1.8.0_74'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver, '', True),
                ('R', '3.2.2', '-bioconductor')]

modloadmsg = """To execute Picard run: java -jar \\${EBROOTPICARD}/picard.jar"""

sanity_check_paths = {
    'files': ["%s.jar" % name],
    'dirs': [],
}


moduleclass = 'bio'
