##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exe Escobedo <exequiel.sepulvedaescobedo@adelaide.edu.au>
# License::	MIT 
#
# 2.10.1:
# Adam Huffman
# The Francis Crick Institute
# 2.18.11:
# Jonas Demeulemeester
# The Francis Crick Institute
##

easyblock = 'JAR'

name = 'picard'
version = '2.20.6'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://sourceforge.net/projects/%(name)s'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = SYSTEM

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s']
sources = ['%(name)s.jar']
checksums = ['b5fa463de53bc9c29e69eef925849a3fc51cda7222745acf13c468a18e18dab0']

dependencies = [('Java', '1.8')]

sanity_check_paths = {
    'files': ['%(name)s.jar'],
    'dirs': [],
}

modloadmsg = "To execute picard run: java -jar $EBROOTPICARD/%(name)s.jar"

moduleclass = 'bio'
