name = 'picard'
version = '1.102'

homepage = 'http://sourceforge.net/projects/picard'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = ['%(name)s-tools-%(version)s.zip']
checksums = ['61fc67b62c86fb7b3f9b9d90f8cd9a00']

java = 'Java'
javaver = '1.7.0_80'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [
    (java, javaver),
    ('R', '3.2.1', '', ('foss', '2015b')),
]

moduleclass = 'bio'
