easyblock = 'Binary'

name = 'picard'
version = '2.9.0'

homepage = 'http://sourceforge.net/projects/picard'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/broadinstitute/%(name)s/releases/download/%(version)s/']
sources = ['%(name)s.jar']
checksums = ['2bd47aef86de205eef0b359e37ca786c']

java = 'Java'
javaver = '1.8.0_74'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [(java, javaver, '', True),
                ('R', '3.3.1', '', ('foss', '2015b'))]

modloadmsg = """To execute Picard run: java -jar \\${EBROOTPICARD}/picard.jar"""

sanity_check_paths = {
    'files': ["%s.jar" % name],
    'dirs': [],
}


moduleclass = 'bio'
