##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exe Escobedo <exequiel.sepulvedaescobedo@adelaide.edu.au>
# License::	MIT 
#
# 2.10.1:
# Adam Huffman
# The Francis Crick Institute
#
##

easyblock = 'JAR'

name = 'picard'
version = '2.10.1'
versionsuffix = '-Java-%(javaver)s'

homepage = 'http://sourceforge.net/projects/picard'
description = """A set of tools (in Java) for working with next generation sequencing data in the BAM format."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/broadinstitute/picard/releases/download/%(version)s']
sources = ['%(name)s.jar']

checksums = [('sha256', 'e256d5e43656b7d8be454201a7056dce543fe9cbeb30329a0d8c22d28e655775')]

dependencies = [('Java', '1.8.0_131')]

sanity_check_paths = {
    'files': ['picard.jar'],
    'dirs': [],
}

modloadmsg = "To execute picard run: java -jar $EBROOTPICARD/%(name)s.jar"

moduleclass = 'bio'
