name = 'wkhtmltox'
version = '0.12.3'

homepage = 'http://wkhtmltopdf.org/downloads.html'
description = """Command line tool to render HTML into PDF.""" 

toolchain = {'name': 'dummy', 'version': 'dummy'}
easyblock = 'PackedBinary'

#
# Example URL: 
# http://download.gna.org/wkhtmltopdf/0.12/0.12.2/wkhtmltox-0.12.2.tar.bz2
# http://download.gna.org/wkhtmltopdf/0.12/0.12.2.1/wkhtmltox-0.12.2.1.tar.bz2
#http://download.gna.org/wkhtmltopdf/0.12/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz
source_urls = [('http://download.gna.org/wkhtmltopdf/0.12/%s/' % version)]
sources = [('%s-%s_linux-generic-amd64.tar.xz' % (name, version))]
checksums = ['6e991e1a1f3293ab673afa015703ef86']

moduleclass = 'tools'
