# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Cedric Laczny <cedric.laczny@uni.lu>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# File::      $File$ 
# Date::      $Date$


name = 'Oases'
version = '0.2.08'

homepage = 'http://www.ebi.ac.uk/~zerbino/oases/'
description = """De novo transcriptome assembler for very short reads"""

toolchain = {'name':'goalf','version':'1.1.0-no-OFED'}
toolchainopts = {'optarch':True, 'pic':True}

velvet = 'Velvet'
velvetver = '1.2.07'

sources = [
           '%s_%s.tgz' % (name.lower(),version),
           '%s_%s.tgz' % (velvet.lower(), velvetver)
          ]
source_urls = [
               'http://www.ebi.ac.uk/~zerbino/%s' % name.lower(),
               'http://www.ebi.ac.uk/~zerbino/%s' % velvet.lower(),
              ]

builddependencies = [
                     (velvet, velvetver)
                    ]

sanity_check_paths={
                  'files': ['bin/oases'],
                  'dirs': []
                 }

parallel = 1  # not sure for a parallel build

moduleclass = 'bio'
