##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 The Cyprus Institute
# Authors::   Andreas Panteli <a.panteli@cyi.ac.cy>, Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
##

easyblock = "MakeCp"

name = 'Oases'
version = '0.2.08'

homepage = 'http://www.ebi.ac.uk/~zerbino/oases/'
description = """Oases is a de novo transcriptome assembler designed to produce transcripts from
short read sequencing technologies, such as Illumina, SOLiD, or 454 in the absence of any genomic
assembly."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

velvet = 'Velvet'
velvetver = '1.2.09'

sources = [
    '%s_%s.tgz' % (name.lower(),version),
    '%s_%s.tgz' % (velvet.lower(), velvetver)
      ]

source_urls = [
        'http://www.ebi.ac.uk/~zerbino/%s' % name.lower(),
        'http://www.ebi.ac.uk/~zerbino/%s' % velvet.lower(),
              ]

patches = ['fix_makefile.patch']

builddependencies = [
            (velvet, velvetver)
                    ]

makeopts = ['VELVET_DIR=../%s_%s' % (velvet.lower(), velvetver)]

files_to_copy = [(["oases"],'bin'), "data", "scripts", "src", "doc", "LICENSE.txt", "README.txt"]

sanity_check_paths={
            'files': ["LICENSE.txt", "README.txt"],
            'dirs': ["bin","data", "scripts", "src", "doc"]
                 }

parallel = 1

moduleclass = 'bio'
