##
# This file is an EasyBuild recipe; see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright (c) 2016 Riccardo Murri <riccardo.murri@gmail.com>
# Authors::   Riccardo Murri <riccardo.murri@gmail.com>
# License::   GPL
#
##

easyblock = 'ConfigureMake'

name = 'Givaro'
version = '4.2.0'

homepage = 'http://givaro.forge.imag.fr/'
description = "C++ library for arithmetic and algebraic computations"

toolchain = {'version': '9.3.0', 'name': 'GCCcore'}

source_urls = ['https://github.com/linbox-team/givaro/archive']
sources = ['v%(version)s.zip']
checksums = ['bf51b47ac9a02be233fc39ac78d959d13630bcc78997007ffec410d940ed4c64']

builddependencies = [
    ('Autotools', '20150215'),
]
dependencies = [
    ('GMP', '6.2.0'),
]

preconfigopts = "env NOCONFIGURE=1 ./autogen.sh && "
configopts = "--with-gmp=$EBROOTGMP --enable-inline"

sanity_check_paths = {
    'files': ['bin/givaro-config', 'include/givaro-config.h'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'math'
