##
# This file is an EasyBuild recipe; see https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2016 Riccardo Murri <riccardo.murri@gmail.com>
# Authors::   Riccardo Murri <riccardo.murri@gmail.com>
# License::   GPL
#
##

easyblock = 'ConfigureMake'

name = 'Givaro'
version = '4.0.1'

homepage = 'http://givaro.forge.imag.fr/'
description = "C++ library for arithmetic and algebraic computations"

toolchain = {'version': '2016a', 'name': 'foss'}

sources = ['v%(version)s.zip']
source_urls = ['https://github.com/linbox-team/givaro/archive']

builddependencies = [
    ('Autotools', '20150215'),
]
dependencies = [
    ('GMP', '6.1.0'),
]

preconfigopts = "env NOCONFIGURE=1 ./autogen.sh && "
configopts = "--with-gmp=$EBROOTGMP --enable-inline"

sanity_check_paths = {
    'files': ['bin/givaro-config', 'include/givaro-config.h'],
    'dirs': ['bin', 'include', 'lib'],
}

moduleclass = 'math'
