##
# This is a contribution from Phoenix HPC Service, The University of Adelaide, Australia
# Homepage: https://www.adelaide.edu.au/phoenix/
#
# Copyright::   adelaide.edu.au/phoenix
# Authors::	Robert Qiao <robert.qiao@adelaide.edu.au>, Exe Escobedo <exequiel.sepulvedaescobedo@adelaide.edu.au>
# License::
#
# Notes::
##

easyblock = 'PythonPackage'

name = 'PyOpenGL'
version = '3.1.3b2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs."""

toolchain = {'name': 'foss', 'version': '2018b'}

sources = [SOURCE_TAR_GZ]
checksums = ['ac73b4c0b433be02d6a55b9ed768acf07003a92a3315ba9d62bc8f8da5f0c291']

builddependencies = [
    ('bzip2', '1.0.6'),
]

dependencies = [
    ('Python', '2.7.15'),
    ('Mesa', '18.1.1'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'OpenGL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
