easyblock = 'PythonPackage'

name = 'PyOpenGL'
version = '3.1.3b2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://pyopengl.sourceforge.net'
description = """PyOpenGL is the most common cross platform Python binding to OpenGL and related APIs."""

toolchain = {'name': 'intel', 'version': '2018a'}

sources = [SOURCE_TAR_GZ]
checksums = ['ac73b4c0b433be02d6a55b9ed768acf07003a92a3315ba9d62bc8f8da5f0c291']

dependencies = [
    ('Python', '2.7.14'),
    ('Mesa', '17.3.6'),
]

download_dep_fail = True
use_pip = True

options = {'modulename': 'OpenGL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'vis'
