# Thomas Hoffmann, EMBL Heidelberg, structures-it@embl.de, 2023/07
easyblock = 'CMakeMake'

name = 'libmcfp'
version = '1.2.4'

homepage = 'https://github.com/mhekkel/libmcfp'
description = """A library for parsing command line arguments and configuration files and making 
them available throughout a program.
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
patches = []
checksums = ['97f7e6271d81fc6b562bd89e7e306315f63d3e3c65d68468217e40ad15ea5164']

github_account = 'mhekkel'

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
]
configopts = [
    '-DDENABLE_TESTING=ON',
]

sanity_check_paths = {
    'files': [],
    'dirs': ['include', 'lib', 'lib/cmake']
}

moduleclass = 'bio'
