easyblock = "Toolchain"

name = 'intel-para'
version = '2014.12'


homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers, ParaStation MPI & Intel MKL."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

suff = '1.133'
compver = '2015.%s' % suff

mpilib = 'psmpi'
mpiver = '5.1.0-1'


dependencies = [
    ('icc', compver),
    ('ifort', compver),
    (mpilib, mpiver, '', ('iccifort', compver)),
    ('imkl', '11.2.1.133', '', ('ipsmpi', version)),
]


moduleclass = 'toolchain'
