easyblock = 'CMakeMake'

name = 'libPSML'
version = '2.1.0'

homepage = 'https://gitlab.com/siesta-project/libraries/libpsml'
description = """A library to handle pseudopotentials in PSML format"""

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://gitlab.com/siesta-project/libraries/libpsml/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2977d4a83c06cb4c1bbe870d192ab1efd335e5bb78ee8f5ac3d51ce2cd2c0c60']

dependencies = [
    ('xmlf90', '1.6.3'),
]

builddependencies = [
    ('CMake', '3.26.3'),
]

sanity_check_paths = {
    'files': ['lib/libpsml.a'],
    'dirs': ['include', 'lib/pkgconfig', 'lib/cmake/libpsml'],
}

runtest = 'test'

moduleclass = 'data'
