easyblock = 'ConfigureMake'

name = 'libpsml'
version = '1.1.8'

homepage = 'https://launchpad.net/libpsml'
description = """LibPSML provides a Fortran API to parse files in the
 PSeudopotential Markup Language (PSML) format."""

toolchain = {'name': 'iccifort', 'version': '2018.3'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['https://launchpad.net/libpsml/trunk/%(version_major_minor)s/+download/']
checksums = ['657aca8ccc8e8ee209cbfdde10c5f423a140a3127e429ac9815a330cbcc95548']

dependencies = [
    ('XMLF90', '1.5.4'),
]

sanity_check_paths = {
    'files': ['include/m_psml.mod', 'lib/libpsml.a'],
    'dirs': ['share/org.siesta-project'],
}

moduleclass = 'data'
