easyblock = 'PythonPackage'

name = 'pythermalcomfort'
version = '2.8.10'

homepage = 'https://github.com/CenterForTheBuiltEnvironment/pythermalcomfort'
description = """Package to calculate several thermal comfort
 indices (e.g. PMV, PPD, SET, adaptive) and convert physical variables."""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['ff6ff88476bff23619411bc90656f1ae54354a30d5b3a554434adc68a18d76c6']

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('numba', '0.56.4'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/pythermalcomfort'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["pythermalcomfort --help"]

moduleclass = 'phys'
