##
# This is a contribution from SIB Swiss Institute of Bioinformatics
# Homepage:     https://www.sib.swiss/research-infrastructure/competence-centers/vital-it
#
# Authors::     Sebastien Moretti <sebastien.moretti@sib.swiss>
#
##
easyblock = 'Binary'

name = 'GraphDB'
version = '10.1.3'

homepage = 'https://graphdb.ontotext.com/'
description = """GraphDB is an enterprise ready Semantic Graph Database, compliant
with W3C Standards. Semantic graph databases (also called RDF triplestores) provide
the core infrastructure for solutions where modelling agility, data integration,
relationship exploration and cross-enterprise data publishing and consumption are important."""
# software_license = 'GraphDB-Free is free to use however, is not open source'
# Fill a form to request GraphDB at https://www.ontotext.com/products/graphdb/download/

toolchain = SYSTEM

source_urls = ['https://download.ontotext.com/owlim/90065654-918e-11ed-8508-42843b1b6b38/']
sources = ['graphdb-%(version)s-dist.zip']
checksums = ['fae90dceaf27a6656eda2054f42f7a3e32721af8fd27951770692ad005d34b7a']

dependencies = [
    ('Java', '11'),
]

extract_sources = True

sanity_check_paths = {
    'files': ['bin/graphdb', 'README'],
    'dirs': ['bin', 'conf', 'configs', 'doc', 'examples', 'lib', 'tools'],
}

sanity_check_commands = ["graphdb -h"]

moduleclass = 'data'
