easyblock = 'Bundle'

name = 'CatMAP'
version = '20170927'
commit_id = '5d3d6c0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://catmap.readthedocs.io/'
description = """Catalyst Micro-kinetic Analysis Package for automated creation of micro-kinetic models used
 in catalyst screening."""

toolchain = {'name': 'intel', 'version': '2017b'}

dependencies = [
    ('Python', '2.7.14'),
    ('matplotlib', '2.1.0', versionsuffix),
    ('ASE', '3.15.0', versionsuffix),
    ('MPFR', '3.1.6'),  # for gmpy2
    ('MPC', '1.0.3', '-MPFR-3.1.6'),  # for gmpy2
]

exts_defaultclass = 'PythonPackage'

exts_list = [
    ('mpmath', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath/'],
        'checksums': [
            '04d14803b6875fe6d69e6dccea87d5ae5599802e4b1df7997bddd2024001050c',  # mpmath-1.0.0.tar.gz
        ],
    }),
    ('gmpy2', '2.0.8', {
        'source_tmpl': 'gmpy2-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/g/gmpy2/'],
        'checksums': [
            'dd233e3288b90f21b0bb384bcc7a7e73557bb112ccf0032ad52aa614eb373d3f',  # gmpy2-2.0.8.zip
        ],
    }),
    ('CatMAP', '20170927', {
        'source_tmpl': '5d3d6c0.tar.gz',
        'source_urls': ['https://github.com/SUNCAT-Center/catmap/archive/'],
        'checksums': [
            '3906fdae05407244bb7c936d62eb326ce0b93421ef5c03c726a85eab6894926b',  # 5d3d6c0.tar.gz
        ],
    }),
]

full_sanity_check = True

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'chem'
