easyblock = "CMakeMake"

name = "GMT"
version = "5.1.0"

homepage = 'http://gmt.soest.hawaii.edu/'
description = """GMT is an open source collection of about 80 command-line tools for manipulating
 geographic and Cartesian data sets (including filtering, trend fitting, gridding, projecting,
 etc.) and producing PostScript illustrations ranging from simple x-y plots via contour maps
 to artificially illuminated surfaces and 3D perspective views; the GMT supplements add another
 40 more specialized and discipline-specific tools. """

toolchain = {'version': '1.4.10', 'name': 'goolf'}

sources = ['gmt-%(version)s-src.tar.bz2']
# http download requires flash enabled browser
# http://gmt.soest.hawaii.edu/files/download?name=
source_urls = [
    'ftp://ftp.soest.hawaii.edu/gmt',
    'ftp://ftp.soest.hawaii.edu/gmt/legacy',
]


builddependencies = [('CMake', '2.8.11')]

dependencies = [
    ('PCRE', '8.12'),
    ('GDAL', '1.9.2'),
    ('GEOS', '3.3.5'),
    ('Sphinx', '1.1.3', '-Python-2.7.3'),
    ('netCDF', '4.2.1.1'),
    ('Ghostscript', '9.10'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['bin/gmt', 'bin/isogmt'],
    'dirs': []
}

modextrapaths = {'GMTHOME': ''}

moduleclass = 'geo'
