easyblock = 'ConfigureMake'

name = 'GMT'
version = '4.5.17'

homepage = 'http://gmt.soest.hawaii.edu/'
description = """GMT is an open source collection of about 80 command-line tools for manipulating
 geographic and Cartesian data sets (including filtering, trend fitting, gridding, projecting,
 etc.) and producing PostScript illustrations ranging from simple x-y plots via contour maps
 to artificially illuminated surfaces and 3D perspective views; the GMT supplements add another
 40 more specialized and discipline-specific tools. """

toolchain = {'name': 'foss', 'version': '2018a'}

# 'http://gmt.soest.hawaii.edu/files/download?name=' needs flash enabled browser
source_urls = [
    'ftp://ftp.soest.hawaii.edu/gmt',
    'ftp://ftp.soest.hawaii.edu/gmt/legacy',
    'ftp://ftp.soest.hawaii.edu/gshhg',
    'ftp://ftp.soest.hawaii.edu/gshhg/legacy',
    'ftp://ftp.soest.hawaii.edu/dcw',
    'ftp://ftp.soest.hawaii.edu/dcw/legacy',
]
gshhg_ver = '2.3.7'
dcw_ver = '1.1.3'
sources = [
    'gmt-%(version)s-src.tar.bz2',
    # coastlines, rivers, and political boundaries
    'gshhg-gmt-%s.tar.gz' % gshhg_ver,
    # country polygons
    'dcw-gmt-%s.tar.gz' % dcw_ver,
]
checksums = [
    'd69c4e2075f16fb7c153ba77429a7b60e45c44583ebefd7aae63ae05439d1d41',  # gmt-4.5.17-src.tar.bz2
    '9bb1a956fca0718c083bef842e625797535a00ce81f175df08b042c2a92cfe7f',  # gshhg-gmt-2.3.7.tar.gz
    '1395e772c3f2d2900c78260ad4a9df2fecd9216e362ad141762f7499bfeb4f23',  # dcw-gmt-1.1.3.tar.gz
]

dependencies = [
    ('PCRE', '8.41'),
    ('GDAL', '2.2.3', '-Python-2.7.14'),
    ('FFTW', '3.3.7'),
    ('netCDF', '4.6.0'),
    ('Ghostscript', '9.22', '-cairo-1.14.12'),
    ('cURL', '7.58.0'),
    ('zlib', '1.2.11'),
]

configopts = "--with-gshhg-dir=%%(builddir)s/gshhg-gmt-%s " % gshhg_ver

parallel = 1

installopts = 'install-all'

sanity_check_paths = {
    'files': ['bin/GMT', 'bin/isogmt'],
    'dirs': []
}

modextrapaths = {'GMTHOME': ''}

moduleclass = 'geo'
