# Built with EasyBuild version 4.6.2-r65a52a344b53103bca8477cf34a3032a8f269f1a on 2022-12-03_19-19-27
easyblock = 'CMakeMake'

name = 'GMT'

version = '6.5.0'
local_gshhg_ver = '2.3.7'
local_dcw_ver = '2.1.2'

homepage = 'https://www.generic-mapping-tools.org/'
description = """GMT is an open source collection of about 80 command-line tools for manipulating
 geographic and Cartesian data sets (including filtering, trend fitting, gridding, projecting,
 etc.) and producing PostScript illustrations ranging from simple x-y plots via contour maps
 to artificially illuminated surfaces and 3D perspective views; the GMT supplements add another
 40 more specialized and discipline-specific tools. """

toolchain = {'name': 'gccflexiblas', 'version': '2023a'}

# 'https://gmt.soest.hawaii.edu/files/download?name=' needs browser with javascript magic

source_urls = [
    'ftp://ftp.soest.hawaii.edu/gmt',
    'ftp://ftp.soest.hawaii.edu/gshhg',
    'ftp://ftp.soest.hawaii.edu/dcw',
]
sources = [
    '%(namelower)s-%(version)s-src.tar.gz',
    # coastlines, rivers, and political boundaries
    'gshhg-gmt-%s.tar.gz' % local_gshhg_ver,
    # country polygons
    'dcw-gmt-%s.tar.gz' % local_dcw_ver,
]
checksums = [
    {'gmt-6.5.0-src.tar.gz': 'b17e165fd6c85aeb0a281700bd89522af8c2676a2d7bdb51a6b242fa9f1779c9'},
    {'gshhg-gmt-2.3.7.tar.gz': '9bb1a956fca0718c083bef842e625797535a00ce81f175df08b042c2a92cfe7f'},
    {'dcw-gmt-2.1.2.tar.gz': '4bb840d075c8ba3e14aeb41cf17c24236bff787566314f9ff758ab9977745d99'},
]

#patches = ['GMT-5.1.2_netCDF.patch']


builddependencies = [('CMake', '3.27.7')]

dependencies = [
    ('PCRE', '8.44'),
    ('GDAL', '3.7.2'),
    ('netCDF', '4.9.2'),
    ('Ghostscript', '9.50'),
    ('cURL', '7.78.0'),
    ('zlib', '1.2.11'),
]

separate_build_dir = True

configopts = '-DCOPY_GSHHG=TRUE -DGSHHG_ROOT=%%(builddir)s/gshhg-gmt-%s ' % local_gshhg_ver
configopts += '-DCOPY_DCW=TRUE -DDCW_ROOT=%%(builddir)s/dcw-gmt-%s ' % local_dcw_ver

sanity_check_paths = {
    'files': ['bin/%s' % b for b in ['gmt', 'isogmt', 'gmtswitch', 'gmt_shell_functions.sh']] +
             ['lib64/libgmt.%s.%s' % (SHLIB_EXT, version)],
    'dirs': ['include/%(namelower)s', 'share']
}

modextrapaths = {'GMTHOME': ''}

sanity_check_commands = ['%(namelower)s -h']

moduleclass = 'geo'
