easyblock = 'CMakeMake'

name = 'MetaEuk'
version = '5'
local_commit = '34c21f2'

homepage = 'https://metaeuk.soedinglab.org'
description = """MetaEuk is a modular toolkit designed for large-scale gene discovery and annotation in eukaryotic
 metagenomic contigs."""

toolchain = {'name': 'GCC', 'version': '10.3.0'}

source_urls = ['https://github.com/soedinglab/%(namelower)s/archive']
sources = ['%%(version)s-%s.tar.gz' % local_commit]
checksums = ['560bc174d85c82ee1965b38131a7017f674f341fb73d48e35884fbceda827966']

builddependencies = [('CMake', '3.20.1')]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/metaeuk'],
    'dirs': [],
}

sanity_check_commands = ["metaeuk --help"]

moduleclass = 'bio'
