easyblock = 'PythonPackage'

name = 'thirdorder'
version = '1.0.2'
extension = '24508d0'

python = "Python"
pythonversion = '2.7.13'
pythonshortversion = ".".join(pythonversion.split('.')[:-1])
versionsuffix = "-%s-%s" % (python, pythonversion)

homepage = 'http://www.shengbte.org/'
description = """Third-order calculations for ShengBTE."""

toolchain = {'name': 'iomkl', 'version': '2017.1'}

source_urls = ['%s/downloads/' % homepage]
sources = ['thirdorder-v' + version + '-' + extension + '.tar.bz2']

# dependencies = [
#     (python, pythonversion),
#     ('spglib', '1.9.9'),
# ]
dependencies = [
     ('python-scipy-stack', '2017a'),
     ('spglib', '1.9.9')
]

# make sure the binary are available after installation
sanity_check_paths = {
    'files': ['lib/python%s/site-packages/thirdorder_core.so'%(pythonshortversion)],
    'dirs': [],
}

preinstallopts = "mkdir -p %(installdir)s/bin && cp -p thirdorder_espresso.py %(installdir)s/bin/thirdorder.py && cp -p thirdorder_common.py %(installdir)s/lib/python2.7/site-packages && "
options = {'modulename': 'thirdorder_core'} 
modextrapaths = {'PATH': ['bin']}

moduleclass = 'phys'
