# easybuild easyconfig
#
# 2019.07.01 John Dey jfdey@fredhutch.org fizwit@github.com
# Notes: requires OpenGL. pocl is providing opencl libraries, but might be better
# with fosscuda
easyblock = 'CMakeMake'

name = 'cas-offinder'
version = '2.4'

homepage = ''
description = """Cas-OFFinder is OpenCL based, ultrafast and versatile program that searches
 for potential off-target sites of CRISPR/Cas-derived RNA-guided endonucleases (RGEN)."""

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/snugel/cas-offinder/archive']
sources = [{'download_filename': 'master.zip', 'filename': SOURCE_ZIP}]
checksums = ['aad7dda46be6a9307eb54887c124dc1eb6417512c69870d6b4b79eac4850415b']

builddependencies = [
    ('CMake', '3.11.4'),
]

dependencies = [
    ('pocl', '1.2'),
]

configopts = '-G "Unix Makefiles"'
skipsteps = ['install']

postinstallcmds = [
    'mkdir -p %(installdir)s/bin',
    'mv %(name)s  %(installdir)s/bin'
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['bin']
}

moduleclass = 'bio'
