##
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jordi Blasco <jordi.blasco@hpcnow.com>
# License::     GPL-v3.0
##

easyblock = 'ConfigureMake'

name = 'supermagic'
version = '20170824'
git_commit_id = '07311ad853'

homepage = 'https://github.com/hpc/supermagic'
description = """Very simple MPI sanity code. Nothing more, nothing less."""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'usempi': True}

sources = [{
    'filename': 'supermagic-%(version)s.tar.gz',
    'download_filename': '%s.tar.gz' % git_commit_id,
}]
source_urls = ['https://github.com/hpc/supermagic/archive/']
checksums = ['080d7299d7ae528920882f5b87c86b709b22cc87b2fd4b9d72d495fd7856ef29']

preconfigopts = "./autogen && "

configopts = "CC=$CC"

sanity_check_paths = {
    'files': ['bin/supermagic'],
    'dirs': [],
}

moduleclass = 'perf'
