easyblock = "PythonPackage"

name = "PyMetis"
version = "2011.1.1"

homepage = "https://pypi.python.org/pypi/PyMetis"
description = """PyMetis is a Python wrapper for the Metis graph partititioning software by George Karypis, Vipin Kumar and others."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = [SOURCE_TAR_GZ]
source_urls = ['http://pypi.python.org/packages/source/P/%(name)s/']

python = "Python"
pythonversion = "2.7.3"
versionsuffix = "-%s-%s" % (python, pythonversion)
##versionsuffix = '-Python-2.7.3'

metis = "METIS"
metisversion = "5.0.2"

dependencies = [
    ('Boost', '1.51.0', versionsuffix),
##    (python, pythonversion),
#    (metis, metisversion), # OOPS, WHAT IS THE PROBLEM OVER HERE?
    ('setuptools', '0.6c11', versionsuffix),
]

py_short_ver = ".".join(pythonversion.split(".")[0:2])
pylibdir = "lib/python%s/site-packages/%s" % (py_short_ver, name)

sanity_check_paths = {
    'files': [],
    'dirs': ["%s-%s-py%s-linux-x86_64.egg" % (pylibdir, version, py_short_ver)]
}

moduleclass = 'devel'
