easyblock = 'PythonBundle'

name = 'scVelo'
version = '0.3.4'

homepage = "https://scvelo.org"
description = """scVelo is a scalable toolkit for estimating and analyzing RNA velocities in single cells using
 dynamical modeling."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('scikit-learn', '1.5.2'),
    ('numba', '0.60.0'),
    ('anndata', '0.11.4'),
    ('scanpy', '1.10.4'),
    ('loompy', '3.0.8'),
    ('umap-learn', '0.5.7'),
    ('matplotlib', '3.9.2'),
]

exts_list = [
    ('scvelo', version, {
        'checksums': ['9480c111105a33638152ea34d61e9e92aa1abc251bc31158601a8678ee4886b9'],
    }),
]

moduleclass = 'bio'
