easyblock = 'PackedBinary'

name = 'intel-XED'
version = '2025.03.02'

homepage = 'https://github.com/intelxed/xed'
description = """The Intel X86 Encoder Decoder (Intel XED) is a software library (and associated headers) for encoding
and decoding X86 (IA32 and Intel64) instructions. The decoder takes sequences of 1-15 bytes along with machine mode
information and produces a data structure describing the opcode, operands, and flags."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/intelxed/xed/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']
checksums = ['2f43dbe833fd6d3475d3842e1f4530e6aa084cae89af1a7e06642ceb0cad1a0a']

builddependencies = [
    ('binutils', '2.42'),
    ('Python', '3.12.3'),
    ('intel-mbuild', '2024.11.04'),
]

install_cmd = 'xed-%(version)s/mfile.py --prefix=%(installdir)s'

sanity_check_paths = {
    'files': ['lib/libxed.a'],
    'dirs': ['include/xed'],
}

moduleclass = 'tools'
