name = 'Gurobi'
version = '9.1.2'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = SYSTEM

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
checksums = ['7f60bd675f79476bb2b32cd632aa1d470f8246f2b033b7652d8de86f6e7e429b']

license_file = HOME + '/licenses/%(name)s/%(namelower)s.lic'

sanity_check_commands = ["gurobi_cl --help"]

moduleclass = 'math'
