name = 'Gurobi'
version = '12.0.0'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
local_archs = {'aarch64': 'armlinux64', 'x86_64': 'linux64'}
sources = ['gurobi%%(version)s_%s.tar.gz' % local_archs[ARCH]]
patches = ['Gurobi-11.0.0_use-eb-python-gurobi-shell.patch']
checksums = [
    {'gurobi12.0.0_linux64.tar.gz': 'a2bdc9c1d6bf8eb4e551a184af1ce8d7b0435ea8e7d19a017cc7d53fd5efda12',
     'gurobi12.0.0_armlinux64.tar.gz': '8e1202cbf0866a16fa78c3e4be0fa32888ec912f8ddf333c29561d057964ef86'},
    {'Gurobi-11.0.0_use-eb-python-gurobi-shell.patch':
     '566473a3ba4e35b0e74595368f9f4133fc4a3c97cca84154c4b938645786e663'},
]

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
]

exts_defaultclass = 'PythonPackage'

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('gurobipy', version, {
        'sources': ['gurobipy-%(version)s-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_%(arch)s.whl'],
        'checksums': [{
            'gurobipy-%(version)s-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_aarch64.whl':
                'fc3892e3d88d0f8a01da75f12f74023d398ef599a9e1add66ed76313733e30fb',
            'gurobipy-%(version)s-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl':
                'a08fb42a5e7cb02cdb993c1381c8b8c5a3baeedcadd56e7288d8458a57b81442',
        }],
    }),
]

# remove bundled Python interpreter in favour of the dependency in EB
postinstallcmds = ['rm %(installdir)s/bin/python*']

# license is mandatory for installation
# use EB_GUROBI_LICENSE_FILE environment variable, or 
# uncomment and modify the following variable:
# license_file = '/path/to/my-license-file'

modloadmsg = """Gurobi shell based on Python %(pyver)s can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python %(pyver)s with 'import gurobipy'
"""

moduleclass = 'math'
