##
# EasyBuild reciPY based on 
# https://github.com/easybuilders/easybuild-easyconfigs/blob/master/easybuild/easyconfigs/g/Gurobi/Gurobi-8.1.1.eb
##
name = 'Gurobi'
version = '8.1.1'

homepage = 'http://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern 
architectures and multi-core processors, using the most advanced implementations of the 
latest algorithms."""

toolchain = SYSTEM

# Registration required so manually downloaded software into:
# /cvmfs/restricted.computecanada.ca/easybuild/sources/g/Gurobi/gurobi8.1.1_linux64.tar.gz
# source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
checksums = ['c030414603d88ad122246fe0e42a314fab428222d98e26768480f1f870b53484']

# license_file = HOME + '/licenses/%(name)s/%(namelower)s.lic'
license_file = '/cvmfs/soft.computecanada.ca/config/licenses/gurobi/computecanada.lic'

postinstallcmds = [
    "for d in $(find %(installdir)s -name 'bin' -o -name 'lib'); \
	do echo Calling setrpaths.sh --path $d --add_path %(installdir)s/lib --add_path %(installdir)s/lib; \
	/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path $d --add_path %(installdir)s/lib; done"
]

modluafooter = """
require("SitePackage")
local found = find_and_define_license_file("GRB_LICENSE_FILE","gurobi")
if (not found) then
        local error_message = [[
        We did not find a suitable license for Gurobi. If you have access to one, you can create the file $HOME/.licenses/gurobi.lic  with the license information. If you think you should have access to one as part of your institution, please write to support@computecanada.ca so that we can configure it.

        Nous n'avons pas trouve de licence utilisable pour Gurobi. Si vous avez acces a une licence de Gurobi, vous pouvez creer le fichier $HOME/.licenses/gurobi.lic avec l'information de la licence. Si vous pensez que vous devriez automatiquement avoir acces a une licence via votre institution, veuillez ecrire a support@calculcanada.ca pour que nous puissions la configurer.
        ]]
        LmodError(error_message)
end
"""

moduleclass = 'math'
