name = 'Gurobi'
version = '10.0.1'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern
architectures and multi-core processors, using the most advanced implementations of the
latest algorithms."""

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
patches = ['%(name)s-9.0.1_use-eb-python-gurobi-shell.patch']
checksums = [
    {'gurobi10.0.1_linux64.tar.gz': 'a0b551156df2c94107b3428cae278716a0a6c913f63ac132573852b9725b6c59'},
    {'Gurobi-9.0.1_use-eb-python-gurobi-shell.patch':
     'b4a998182d05f969d1de519f4746ac9e0c6646dd35233231b6ab5963dfa67d01'},
]

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
]

# remove bundled Python interpreter in favour of the dependency in EB
postinstallcmds = ['rm %(installdir)s/bin/python*']

# license is mandatory for installation
# use EB_GUROBI_LICENSE_FILE environment variable, or 
# uncomment and modify the following variable:
# license_file = '/path/to/my-license-file'

modloadmsg = """Gurobi shell based on Python %(pyver)s can be launched with command `gurobi.sh`
Gurobi Python Interface can be loaded in Python %(pyver)s with 'import gurobipy'
"""

moduleclass = 'math'
