name = 'Gurobi'
version = '8.1.1'

homepage = 'http://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern 
architectures and multi-core processors, using the most advanced implementations of the 
latest algorithms."""

toolchain = SYSTEM

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
checksums = ['c030414603d88ad122246fe0e42a314fab428222d98e26768480f1f870b53484']

license_file = HOME + '/licenses/%(name)s/%(namelower)s.lic'

moduleclass = 'math'
