name = 'Gurobi'
version = '7.5.2'

homepage = 'http://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern 
architectures and multi-core processors, using the most advanced implementations of the 
latest algorithms."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# registration is required
# source_urls = ['http://www.gurobi.com/downloads/user/gurobi-optimizer']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
checksums = ['d2e6e2eb591603d57e54827e906fe3d7e2e0e1a01f9155d33faf5a2a046d218e']

license_file = HOME + '/licenses/%(name)s/%(namelower)s.lic'

moduleclass = 'math'
