name = 'Gurobi'
version = '9.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.gurobi.com'
description = """The Gurobi Optimizer is a state-of-the-art solver for mathematical programming.
The solvers in the Gurobi Optimizer were designed from the ground up to exploit modern 
architectures and multi-core processors, using the most advanced implementations of the 
latest algorithms."""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = ['https://packages.gurobi.com/%(version_major_minor)s/']
sources = ['%(namelower)s%(version)s_linux64.tar.gz']
checksums = ['07c48fe0f18097ddca6ddc6f5a276e1548a37b31016d0b8575bb12ec8f44546e']

dependencies = [
    ('Python', '3.6.6'),
]

license_file = HOME + '/licenses/%(name)s/%(namelower)s.lic'

moduleclass = 'math'
