easyblock = 'PythonPackage'

name = 'fypp'
version = '3.2'

homepage = 'https://fypp.readthedocs.io/en/stable/index.html'
description = """Fypp is a Python powered preprocessor primarily focused on Fortran."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['05c20f71dd9a7206ffe2d8688032723f97b8c2984d472ba045819d7d2b513bce']

builddependencies = [('binutils', '2.40')]
dependencies = [('Python', '3.11.5')]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'tools'
