easyblock = 'ConfigureMake'

name = 'Bonmin'
version = '1.8.7'

homepage = 'https://coin-or.github.io/Ipopt'
description = """Ipopt (Interior Point OPTimizer, pronounced eye-pea-Opt) is a software package for
 large-scale nonlinear optimization."""

toolchain = {'name': 'intel', 'version': '2019a'}

source_urls = ['https://www.coin-or.org/download/source/%(name)s/']
sources = [SOURCE_TGZ]
checksums = ['3e5bcb57f2a7995ce4fd9c76c033050e487ea375ecf0e277dabc22159c8cfb31']

dependencies = [('Ipopt', '3.12.13')]

configopts = '--with-blas="$LIBLAPACK"'

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/bonmin', 'bin/cbc', 'bin/clp', 'bin/ipopt',
              'lib/libbonmin.%s' % SHLIB_EXT, 'lib/libipopt.%s' % SHLIB_EXT],
    'dirs': ['include/coin'],
}

moduleclass = 'math'
