easyblock = 'PythonBundle'

name = 'MACS3'
version = '3.0.0b2'

homepage = 'https://macs3-project.github.io/MACS/'
description = """Model Based Analysis for ChIP-Seq data"""

toolchain = {'name': 'foss', 'version': '2022b'}


builddependencies = [
    ('pybind11', '2.10.3'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('SciPy-bundle', '2023.02'),
    ('scikit-learn', '1.2.1'),
    ('matplotlib', '3.7.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cykhash', '2.0.1', {
        'checksums': ['b4794bc9f549114d8cf1d856d9f64e08ff5f246bf043cf369fdb414e9ceb97f7'],
    }),
    ('hmmlearn', '0.3.0', {
        'checksums': ['d13a91ea3695df881465e3d36132d7eef4e84d483f4ba538a4b46e24b5ea100f'],
    }),
    (name, version, {
        'modulename': 'MACS3',
        'checksums': ['9b13fed49b93623ddde4b2d5106fc92a796111fa92148cafe7d8bd9a2e8aa43f'],
    }),
]

sanity_check_commands = [('%(namelower)s --help')]

moduleclass = 'bio'
