easyblock = 'PythonBundle'

name = 'MACS3'
version = '3.0.0b2'

homepage = 'https://macs3-project.github.io/MACS/'
description = """Model Based Analysis for ChIP-Seq data"""

toolchain = {'name': 'foss', 'version': '2021b'}


builddependencies = [
    ('pybind11', '2.7.1'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('scikit-learn', '1.0.1'),
    ('matplotlib', '3.4.3'),
]

use_pip = True

exts_list = [
    ('cykhash', '2.0.1', {
        'checksums': ['b4794bc9f549114d8cf1d856d9f64e08ff5f246bf043cf369fdb414e9ceb97f7'],
    }),
    ('hmmlearn', '0.2.6', {
        'checksums': ['2a289cf28b31be59fa8ba5d3253d4a2a992401d45a8cdc221ae484fbf390c0d7'],
    }),
    (name, version, {
        'modulename': 'MACS3',
        'checksums': ['9b13fed49b93623ddde4b2d5106fc92a796111fa92148cafe7d8bd9a2e8aa43f'],
    }),
]

sanity_check_commands = [('%(namelower)s --help')]

moduleclass = 'bio'
