# author: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'Deprecated'
version = '1.2.13'

homepage = 'https://github.com/tantale/deprecated'
description = "If you need to mark a function or a method as deprecated, you can use the @deprecated decorator."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
]


use_pip = True
sanity_pip_check = True

exts_list = [
    ('wrapt', '1.12.1', {
        'checksums': ['b62ffa81fb85f4332a4f609cab4ac40709470da05643a082ec1eb88e6d9b97d7'],
    }),
    (name, version, {
        'checksums': ['43ac5335da90c31c24ba028af536a91d41d53f9e6901ddb021bcc572ce44e38d'],
    }),
]

moduleclass = 'tools'
