# author: Denis Kristak (INUITS)
# update: Pavel Tománek (INUITS)

easyblock = 'PythonPackage'

name = 'Deprecated'
version = '1.2.18'

homepage = 'https://github.com/tantale/deprecated'
description = "If you need to mark a function or a method as deprecated, you can use the @deprecated decorator."

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['422b6f6d859da6f2ef57857761bfb392480502a64c3028ca9bbe86085d72115d']

builddependencies = [('binutils', '2.42')]
dependencies = [
    ('Python', '3.13.1'),
    ('wrapt', '1.17.2'),
]

moduleclass = 'tools'
