# author: Denis Kristak (INUITS)
easyblock = 'PythonBundle'

name = 'Deprecated'
version = '1.2.13'

homepage = 'https://github.com/tantale/deprecated'
description = "If you need to mark a function or a method as deprecated, you can use the @deprecated decorator."

toolchain = {'name': 'foss', 'version': '2021a'}

dependencies = [
    ('Python', '3.9.5'),
]

use_pip = True

exts_list = [
    ('wrapt', '1.15.0', {
        'checksums': ['d06730c6aed78cee4126234cf2d071e01b44b915e725a6cb439a879ec9754a3a'],
    }),
    (name, version, {
        'checksums': ['43ac5335da90c31c24ba028af536a91d41d53f9e6901ddb021bcc572ce44e38d'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
