# author: Denis Kristak (INUITS)
# update: Pavel Tománek (INUITS)

easyblock = 'PythonBundle'

name = 'Deprecated'
version = '1.2.14'

homepage = 'https://github.com/tantale/deprecated'
description = "If you need to mark a function or a method as deprecated, you can use the @deprecated decorator."

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('wrapt', '1.15.0'),
]


use_pip = True
sanity_pip_check = True

exts_list = [
    (name, version, {
        'checksums': ['e5323eb936458dccc2582dc6f9c322c852a775a27065ff2b0c4970b9d53d01b3'],
    }),
]

moduleclass = 'tools'
