easyblock = 'ConfigureMake'

name = 'Guile'
version = '3.0.9'

homepage = 'https://www.gnu.org/software/guile/'

description = """
 Guile is a programming language, designed to help programmers create flexible
 applications that can be extended by users or other programmers with plug-ins,
 modules, or scripts.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['18525079ad29a0d46d15c76581b5d91c8702301bfd821666d2e1d13726162811']

builddependencies = [
    ('Autotools', '20220317'),
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
]

dependencies = [
    ('gc', '8.2.4'),
    ('GMP', '6.2.1'),
    ('libffi', '3.4.4'),
    ('libunistring', '1.1'),
]

postinstallcmds = ["cd %(installdir)s/bin && ln -s guile guile%(version_major)s"]

sanity_check_paths = {
    'files': ['bin/guild', 'bin/guile', 'bin/guile-config',
              'bin/guile-snarf', 'bin/guile-tools',
              'include/guile/%(version_major_minor)s/libguile.h',
              'lib/libguile-%(version_major_minor)s.a',
              'lib/libguile-%%(version_major_minor)s.%s' % SHLIB_EXT],
    'dirs': ['include/guile/%(version_major_minor)s/libguile',
             'lib/guile/%(version_major_minor)s/ccache'],
}

moduleclass = 'lang'
