name = 'guile'
version = '2.0.11'

homepage = 'http://www.gnu.org/software/guile'
description = """Guile is the GNU Ubiquitous Intelligent Language for Extensions,
 the official extension language for the GNU operating system."""

toolchain = {'name': 'ictce', 'version': '6.3.5'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

dependencies = [
    ('libtool', '2.4.2'),
    ('GMP', '5.1.3'),
    ('libunistring', '0.9.3'),
    ('pkg-config', '0.28'),
    ('libffi', '3.1'),
    ('libreadline', '6.3'),
    ('gc', '7.2f'),
]

configopts = " --enable-error-on-warning=no"

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ["guile", 'guile-config', 'guile-snarf', 'guile-tools']] + ["lib/libguile-2.0.a", "include/guile/2.0/libguile.h"],
    'dirs': []
}

moduleclass = 'devel'
