easyblock = 'ConfigureMake'

name = 'Guile'
version = '2.0.11'

homepage = 'https://www.gnu.org/software/guile/'
description = """Guile is a programming language, designed to help programmers create flexible applications that
 can be extended by users or other programmers with plug-ins, modules, or scripts."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('Autotools', '20150215')]
dependencies = [
    ('libunistring', '0.9.3'),
    ('libffi', '3.2.1'),
    ('gc', '7.4.4'), 
    ('GMP', '6.1.0'),
]

sanity_check_paths = {
    'files': ['bin/guild', 'bin/guile', 'bin/guile-config', 'bin/guile-snarf', 'bin/guile-tools',
              'include/guile/%(version_major_minor)s/libguile.h',
              'lib/libguile-%(version_major_minor)s.a', 'lib/libguile-%%(version_major_minor)s.%s' % SHLIB_EXT],
    'dirs': ['include/guile/%(version_major_minor)s/libguile', 'lib/guile/%(version_major_minor)s/ccache'],
}

moduleclass = 'lang'
