easyblock = 'ConfigureMake'

name = 'Guile'
version = '1.8.8'

homepage = 'https://www.gnu.org/software/guile/'
description = """Guile is a programming language, designed to help programmers create flexible applications that
 can be extended by users or other programmers with plug-ins, modules, or scripts."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['c3471fed2e72e5b04ad133bbaaf16369e8360283679bcf19800bc1b381024050']

builddependencies = [
    ('Autotools', '20170619'),
    ('binutils', '2.28'),
]
dependencies = [
    ('libunistring', '0.9.7'),
    ('libffi', '3.2.1'),
    ('gc', '7.6.0'),
    ('GMP', '6.1.2'),
]

configopts = 'CFLAGS="$CFLAGS -Wno-unused-but-set-variable -Wno-misleading-indentation"'

sanity_check_paths = {
    'files': ['bin/guile', 'bin/guile-config', 'bin/guile-snarf', 'bin/guile-tools',
              'include/libguile.h', 'lib/libguile.a', 'lib/libguile.%s' % SHLIB_EXT,
              'lib/pkgconfig/guile-%(version_major_minor)s.pc'],
    'dirs': ['include/guile'],
}

moduleclass = 'lang'
