# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      aria2-1.15.1-goalf-1.1.0-no-OFED.eb
# Date::      Wed Dec 26 17:08:48 CET 2012

name = 'aria2'
version = '1.15.1'

homepage = 'http://aria2.sourceforge.net/'
description = """aria2-1.15.1: Multi-threaded, multi-protocol, flexible download accelerator"""

sources = ['%s-%s.tar.bz2' % (name, version)]
source_urls = ['http://sourceforge.net/projects/aria2/files', 'download']

toolchain = {'name': 'goalf', 'version': '1.1.0-no-OFED'}

sanity_check_paths = {
                      'files': ['bin/aria2c'],
                      'dirs': []
                     }

moduleclass = 'base'

