easyblock = 'PythonBundle'

name = 'torch-dftd'
version = '0.5.1'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://pypi.org/project/torch-dftd'
description = """
pytorch implementation of dftd2 & dftd3
"""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('CUDA', '12.6.0', '', SYSTEM),
    ('PyTorch', '2.6.0', versionsuffix),
    ('ASE', '3.23.0'),
    ('pymatgen', '2025.6.14'),
]


exts_list = [
    (name, version, {
        'source_tmpl': 'torch_dftd-%(version)s-py3-none-any.whl',
        'checksums': ['4ab2333132a3502568106b338988ad5a88fb7328a5c1a0f87eaebc50b7cc337e'],
    }),
]

moduleclass = 'ai'
