# This file is an EasyBuild recipy as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2012 University of Luxembourg / LCSB
# Author::    Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
#
# File::      Yasm-1.2.0-goalf-1.1.0-no-OFED.eb
# Date::      Wed Dec 26 17:08:28 CET 2012

name = 'Yasm'
version = '1.2.0'

homepage = 'http://www.tortall.net/projects/yasm/'
description = """Yasm-1.2.0: Complete rewrite of the NASM assembler with BSD license"""

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = ['http://www.tortall.net/projects/yasm/releases/']
toolchain = {'version': '4.0.6', 'name': 'ictce'} # tweaked by EasyBuild (was: {'name': 'goalf', 'version': '1.1.0-no-OFED'})

sanity_check_paths = {
                      'files': ['bin/yasm'],
                      'dirs': []
                     }

moduleclass = 'base'

