easyblock = 'PythonPackage'

name = 'python-gdcm'
version = '3.0.22'

homepage = 'https://github.com/tfmoraes/python-gdcm/'
description = """
Unofficial GDCM packages for Python 3 on Linux, Windows and MacOS (both Intel and Apple
Silicon).
Grassroots DiCoM is a C++ library for DICOM medical files that can be wrapped for Python using
SWIG. It supports datasets encoded using native, JPEG, JPEG 2000, JPEG-LS, RLE and deflated
transfer syntaxes.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

sources = [SOURCE_TAR_GZ]
checksums = ['1f8dcbd58db77d001a0db8fe81def4068ec4e316dc244ca30d0a55b4d88f5209']

builddependencies = [
    ('SWIG', '4.0.2'),
    ('CMake', '3.24.3'),
    ('Ninja', '1.10.2'),
    ('patchelf', '0.15.0'),
]

dependencies = [
    ('Python', '3.10.4'),
]

options = {'modulename': 'gdcm'}

moduleclass = 'lib'
