easyblock = 'PythonPackage'

name = 'python-gdcm'
version = '3.0.23.1'

homepage = 'https://github.com/tfmoraes/python-gdcm/'
description = """
Unofficial GDCM packages for Python 3 on Linux, Windows and MacOS (both Intel and Apple
Silicon).
Grassroots DiCoM is a C++ library for DICOM medical files that can be wrapped for Python using
SWIG. It supports datasets encoded using native, JPEG, JPEG 2000, JPEG-LS, RLE and deflated
transfer syntaxes.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['5050a6a9d32c3ac62c162dec12c893d86d36b7b24cb312d9b89529ff4dde52a9']

builddependencies = [
    ('binutils', '2.40'),
    ('SWIG', '4.1.1'),
    ('CMake', '3.26.3'),
    ('Ninja', '1.11.1'),
    ('patchelf', '0.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
]

options = {'modulename': 'gdcm'}

moduleclass = 'lib'
