# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak (Inuits)
# Update: Thomas Hoffmann (EMBL), Denis Kristak (Inuits)
easyblock = 'CMakeMake'

name = 'libavif'
version = '1.2.0'

homepage = 'https://github.com/AOMediaCodec/libavif'
description = """This library aims to be a friendly, portable C implementation of the AV1 Image File Format,
as described here: https://aomediacodec.github.io/av1-avif/
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/AOMediaCodec/libavif/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['2182f4900d1a9617cee89746922a58dd825f2a3547f23907b8d78dc3685f7d8c']

builddependencies = [
    ('binutils', '2.42'),
    ('CMake', '3.29.3'),
    ('NASM', '2.16.03'),
    ('Meson', '1.4.0'),
    ('Ninja', '1.12.1'),
    ('Rust', '1.78.0'),
    ('pkgconf', '2.2.0'),
]

dependencies = [
    ('libyuv', '20250227'),
]

sanity_check_paths = {
    'files': ['lib/libavif.%s' % SHLIB_EXT, 'include/avif/avif.h'],
    'dirs': [],
}

moduleclass = 'tools'
