# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak (Inuits)
# Update: Thomas Hoffmann (EMBL), Denis Kristak (Inuits)
easyblock = 'CMakeMake'

name = 'libavif'
version = '1.0.4'

homepage = 'https://github.com/AOMediaCodec/libavif'
description = """This library aims to be a friendly, portable C implementation of the AV1 Image File Format,
as described here: https://aomediacodec.github.io/av1-avif/
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

source_urls = ['https://github.com/AOMediaCodec/libavif/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['dc56708c83a4b934a8af2b78f67f866ba2fb568605c7cf94312acf51ee57d146']

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
    ('NASM', '2.16.01'),
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
    ('Rust', '1.70.0'),
]

sanity_check_paths = {
    'files': ['lib/libavif.%s' % SHLIB_EXT, 'include/avif/avif.h'],
    'dirs': [],
}

moduleclass = 'tools'
