# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Denis Kristak (Inuits)
# Update: Thomas Hoffmann (EMBL), Denis Kristak (Inuits)
easyblock = 'CMakeMake'

name = 'libavif'
version = '0.11.1'

homepage = 'https://github.com/AOMediaCodec/libavif'
description = """This library aims to be a friendly, portable C implementation of the AV1 Image File Format,
as described here: https://aomediacodec.github.io/av1-avif/
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/AOMediaCodec/libavif/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0eb49965562a0e5e5de58389650d434cff32af84c34185b6c9b7b2fccae06d4e']

builddependencies = [
    ('CMake', '3.23.1'),
    ('binutils', '2.38'),
    ('NASM', '2.15.05'),
    ('Meson', '0.62.1'),
    ('Ninja', '1.10.2'),
    ('Rust', '1.60.0'),
]

sanity_check_paths = {
    'files': ['lib/libavif.%s' % SHLIB_EXT, 'include/avif/avif.h'],
    'dirs': [],
}

moduleclass = 'tools'
