# Contribution by
# DeepThought, Flinders University
# R.QIAO <rob.qiao@flinders.edu.au>

easyblock = 'PythonPackage'

name = 'PuLP'
version = '2.5.1'

homepage = 'https://github.com/coin-or/pulp'
description = """
PuLP is an LP modeler written in Python. PuLP can generate MPS or LP files and
call GLPK, COIN-OR CLP/CBC, CPLEX, GUROBI, MOSEK, XPRESS, CHOCO, MIPCL, SCIP to
solve linear problems.
"""

toolchain = {'name': 'foss', 'version': '2021a'}

sources = [SOURCE_TAR_GZ]
checksums = ['27c2a87a98ea0e9a08c7c46e6df47d6d4e753ad9991fea2901892425d89c99a6']

dependencies = [
    ('Python', '3.9.5'),
    ('GLPK', '5.0'),
    ('Cbc', '2.10.5'),
    # Gurobi requires a seperate license
    # ('Gurobi', '9.5.0'),
]

download_dep_fail = True
use_pip = True

sanity_pip_check = True

moduleclass = 'tools'
