easyblock = 'PythonPackage'

name = 'PuLP'
version = '3.3.0'

homepage = 'https://github.com/coin-or/pulp'
description = """
PuLP is an LP modeler written in Python. PuLP can generate MPS or LP files and
call GLPK, COIN-OR CLP/CBC, CPLEX, GUROBI, MOSEK, XPRESS, CHOCO, MIPCL, SCIP to
solve linear problems.
"""

toolchain = {'name': 'foss', 'version': '2025a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['7eb99b9ce7beeb8bbb7ea9d1c919f02f003ab7867e0d1e322f2f2c26dd31c8ba']

dependencies = [
    ('Python', '3.13.1'),
    ('GLPK', '5.0'),
    ('Cbc', '2.10.12'),
    # Gurobi requires a seperate license
    # ('Gurobi', '12.0.3'),
]

# Issue with ValueError: invalid pyproject.toml config: `project.license`.
# configuration error: `project.license` must be valid exactly by one definition (2 matches found)
preinstallopts = "sed -i '/^license-files/d; s/license = \"MIT\"/license = {text = \"MIT\"}/' pyproject.toml && "

moduleclass = 'tools'
