easyblock = 'PythonPackage'

name = 'igv-reports'
version = '0.9.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/igvteam/igv-reports'
description = """Python application to generate self-contained igv.js pages that can be opened
within a browser with "file" protocol."""

toolchain = {'name': 'GCC', 'version': '8.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['ae0ecac0f24e86b9858720fe0eac7d424bf79449f56446f99a2312cb4fb739b3']

dependencies = [
    ('Python', '3.7.4'),
    ('Pysam', '0.15.3'),
]

use_pip = True
download_dep_fail = True

sanity_pip_check = True
sanity_check_paths = {
    'files': ['bin/create_datauri', 'bin/create_report'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/igv_reports'],
}

moduleclass = 'vis'
