easyblock = 'PythonBundle'

name = 'cdsapi'
version = '0.7.6'

homepage = 'https://pypi.org/project/cdsapi'
description = "Climate Data Store API"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('Python-bundle-PyPI', '2024.06'),
    ('tqdm', '4.66.5'),
]

exts_list = [
    ('multiurl', '0.3.7', {
        'checksums': ['4201563fc8989baca7b525fdc69d4cd5a6c0cef4f303559710b9890021aab6d9'],
    }),
    ('datapi', '0.4.0', {
        'checksums': ['6355544b01a51192a87016368527fc7e55429f546ff786c6042a78876d3c497f'],
    }),
    ('ecmwf_datastores_client', '0.4.0', {
        'modulename': 'ecmwf.datastores',
        'checksums': ['814b6af39279fe5e49e8de7278d3a63894ead71fa609f616e9ff090d9fe62d9d'],
    }),
    (name, version, {
        'checksums': ['f85ab5b34269fed30240d9fb99b513e01eb91010eb9d981039f2a2bfab35f375'],
    }),
]

moduleclass = 'tools'
