easyblock = 'PythonPackage'

name = 'cdsapi'
version = '0.3.0'

homepage = 'https://pypi.org/project/cdsapi'
description = "Climate Data Store API"

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['1f89293459d9b6560426261d8e9fd1e32d8dcaf6f47342b174835bafc0dd06a1']

multi_deps = {'Python': ['3.8.2', '2.7.18']}

builddependencies = [('binutils', '2.34')]

dependencies = [
    ('tqdm', '4.47.0'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
