easyblock = 'Bundle'

name = 'OOMPA'
version = '3.1.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://r-forge.r-project.org/projects/oompa'
description = """OOMPA is a suite of R packages for the analysis of gene expression (RNA), proteomics profiling,
 and other high throughput molecular biology data."""

toolchain = {'name': 'intel', 'version': '2016b'}

dependencies = [
    ('R', '3.3.1'),
    ('R-bundle-Bioconductor', '3.3', versionsuffix),
]

local_ext_options = {
    'source_urls': ['http://download.r-forge.r-project.org/src/contrib/'],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

exts_defaultclass = 'RPackage'
exts_filter = ("R -q --no-save", "library(%(ext_name)s)")

# !! order of packages is important !!
exts_list = [
    ('oompaBase', '3.1.3', local_ext_options),
    ('oompaData', '3.1.0', local_ext_options),
    ('ClassComparison', '3.1.3', local_ext_options),
    ('ClassDiscovery', '3.3.3', local_ext_options),
    ('Polychrome', '0.8.1', local_ext_options),
    ('PreProcess', '3.1.2', local_ext_options),
    ('TailRank', '3.1.2', local_ext_options),
]

modextrapaths = {'R_LIBS': ''}

sanity_check_paths = {
    'files': [],
    'dirs': ['ClassComparison', 'ClassDiscovery', 'oompaBase', 'oompaData', 'Polychrome', 'PreProcess', 'TailRank'],
}

moduleclass = 'lib'
