easyblock = 'PythonPackage'

name = 'path.py'
version = '8.2.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/jaraco/path.py'
description = """path.py is a Python library implementing path objects as first-class entities,
 allowing common operations on files to be invoked on those path objects directly."""

toolchain = {'name': 'intel', 'version': '2016b'}

source_urls = ['https://pypi.python.org/packages/fc/fc/dcae2146aed6becbea77158eddb4e437718170efeade0f7fdf0aebe46b94/']
sources = ['path.py-%(version)s-py2.py3-none-any.whl']

dependencies = [
    ('Python', '2.7.12'),
]
builddependencies = [
    ('pip', '8.1.2', versionsuffix),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': ['lib/python%(pyshortver)s/site-packages/path.py'],
    'dirs': [],
}

options = {'modulename': 'path'}

moduleclass = 'lib'
