easyblock = 'RPackage'

name = 'arrow-R'
version = '14.0.1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/arrow'
description = "R interface to the Apache Arrow C++ library"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/arrow',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    'https://archive.apache.org/dist/arrow/arrow-%(version)s',  # full Arrow source tarballs
]
sources = ['apache-arrow-%(version)s.tar.gz']
checksums = ['5c70eafb1011f9d124bafb328afe54f62cc5b9280b7080e1e3d668f78c0e407e']

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
    ('Arrow', '14.0.1'),  # arrow-R x.y.z[.N] only works with Arrow x.y.z
]

start_dir = 'r'
preinstallopts = "export LIBARROW_BINARY=true && "

sanity_check_paths = {
    'files': [],
    'dirs': ['arrow'],
}

options = {'modulename': 'arrow'}

moduleclass = 'tools'
