easyblock = 'RPackage'

name = 'arrow-R'
version = '22.0.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/arrow'
description = "R interface to the Apache Arrow C++ library"

toolchain = {'name': 'foss', 'version': '2025a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/arrow',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['arrow_%(version)s.tar.gz']
checksums = ['6a864f5c8b2c77394de2ea8f9b8705b8163f0de00bcbfd1b4f393106fd8ea8ab']

builddependencies = [
    ('pkgconf', '2.3.0'),
]

dependencies = [
    ('R', '4.5.1'),
    ('R-bundle-CRAN', '2025.10'),
    ('Arrow', version),  # arrow-R x.y.z[.N] only works with Arrow x.y.z
]

preinstallopts = "export LIBARROW_BUILD=false && "

sanity_check_paths = {
    'files': [],
    'dirs': ['arrow'],
}

options = {'modulename': 'arrow'}

moduleclass = 'tools'
