easyblock = 'RPackage'

name = 'arrow-R'
version = '14.0.0.2'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/arrow'
description = "R interface to the Apache Arrow C++ library"

toolchain = {'name': 'foss', 'version': '2023a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/arrow',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['arrow_%(version)s.tar.gz']
checksums = ['7138a52d66f1b94ec31c25e8929d6f92b1640df852a10817600a82ab68ba8ab7']

dependencies = [
    ('R', '4.3.2'),
    ('R-bundle-CRAN', '2023.12'),
    ('Arrow', '14.0.1'),
]

preinstallopts = "export LIBARROW_BINARY=true && "

sanity_check_paths = {
    'files': [],
    'dirs': ['arrow'],
}

options = {'modulename': 'arrow'}

moduleclass = 'tools'
