easyblock = 'RPackage'

name = 'arrow-R'
version = '8.0.0'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/arrow'
description = "R interface to the Apache Arrow C++ library"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/arrow',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
    'https://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
]
sources = ['arrow_%(version)s.tar.gz']
checksums = ['6c9aa08c68b7b39cb7d6b9394c0b94a566c0fe9a85cea61f5ed19e460bdb05ad']

dependencies = [
    ('R', '4.2.1'),
    ('Arrow', '8.0.0'),
]

preinstallopts = "export LIBARROW_BINARY=true && "

sanity_check_paths = {
    'files': [],
    'dirs': ['arrow'],
}

options = {'modulename': 'arrow'}

moduleclass = 'tools'
