easyblock = 'CMakeMake'

name = 'FEniCS-Basix'
version = '0.10.0'

homepage = 'https://github.com/FEniCS/basix'
description = "Basix is a finite element definition and tabulation runtime library - C++ library"

toolchain = {'name': 'GCC', 'version': '14.3.0'}

source_urls = ['https://github.com/FEniCS/basix/archive']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('make', '4.4.1'),
    ('CMake', '3.31.8'),
]

dependencies = [
    ('FlexiBLAS', '3.4.5'),
]

srcdir = "cpp"

sanity_check_paths = {
    'files': [f'lib/libbasix.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'cae'
