easyblock = 'CMakeMake'

name = 'FEniCS-Basix'
version = '0.9.0'

homepage = 'https://github.com/FEniCS/basix'
description = "Basix is a finite element definition and tabulation runtime library - C++ library"

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/FEniCS/basix/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['60e96b2393084729b261cb10370f0e44d12735ab3dbd1f15890dec23b9e85329']

builddependencies = [
    ('make', '4.4.1'),
    ('CMake', '3.27.6'),
]

dependencies = [
    ('FlexiBLAS', '3.3.1'),
]

srcdir = "cpp"

sanity_check_paths = {
    'files': [f'lib/libbasix.{SHLIB_EXT}'],
    'dirs': ['include'],
}

moduleclass = 'cae'
