easyblock = "ConfigureMake"

name = 'magma'
version = '2.5.1'

homepage = 'https://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to
 LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://icl.cs.utk.edu/projectsfiles/magma/downloads/']
sources = [SOURCE_TAR_GZ]
patches = [('%(name)s-2.5.0-fix-makefile.patch')]
checksums = [
    'ce32c199131515336b30c92a907effe0c441ebc5c5bdb255e4b06b2508de109f',  # magma-2.5.1.tar.gz
    '2839e33a17134e686ccd9fde7e008b40495e4e8bafb3ae1bd49cb0e39852e7ac',  # magma-2.5.0-fix-makefile.patch
]

skipsteps = ['configure']

prebuildopts = 'touch make.inc && GPU_TARGET="Kepler Maxwell Pascal Volta" '

installopts = 'prefix=%(installdir)s'

sanity_check_paths = {
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
