easyblock = "CMakeMake"

name = 'magma'
version = '2.5.4'

homepage = 'https://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to
 LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://icl.cs.utk.edu/projectsfiles/magma/downloads/']
sources = [SOURCE_TAR_GZ]
patches = ['magma-2.5.4_allow-all-sms.patch']
checksums = [
    '7734fb417ae0c367b418dea15096aef2e278a423e527c615aab47f0683683b67',  # magma-2.5.4.tar.gz
    '7347bd27d008de4283db9212afe0eadaaa016cdc0100ede7646f45e5ccd583f2',  # magma-2.5.4_allow-all-sms.patch
]

builddependencies = [
    ('CMake', '3.15.3'),
]

local_gpu_target = '%(cuda_sm_space_sep)s' or 'Kepler Maxwell Pascal Volta'
# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=%s -DGPU_TARGET="%s" ' % (local_shared, local_gpu_target) for local_shared in ('ON', 'OFF')
]

sanity_check_paths = {
    'files': ['lib/libmagma.so', 'lib/libmagma.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
