easyblock = "CMakeMake"

name = 'magma'
version = '2.6.1'

homepage = 'https://icl.cs.utk.edu/magma/'
description = """The MAGMA project aims to develop a dense linear algebra library similar to
 LAPACK but for heterogeneous/hybrid architectures, starting with current Multicore+GPU systems."""

toolchain = {'name': 'gccflexiblascuda', 'version': '2020.1.114'}
toolchainopts = {'pic': True, 'openmp': True}

source_urls = ['https://icl.cs.utk.edu/projectsfiles/magma/downloads/']
sources = [SOURCE_TAR_GZ]
checksums = ['6cd83808c6e8bc7a44028e05112b3ab4e579bcc73202ed14733f66661127e213']

builddependencies = [
    ('CMake', '3.20.1'),
]

# default CUDA compute capabilities to use (override via --cuda-compute-capabilities)
cuda_compute_capabilities = ['6.0', '7.0', '7.5', '8.0', '8.6']
# make sure both static and shared libs are built
configopts = [
    '-DBUILD_SHARED_LIBS=%s -DGPU_TARGET="%%(cuda_sm_space_sep)s" ' % local_shared for local_shared in ('ON', 'OFF')
]

sanity_check_paths = {
    'files': ['lib/libmagma.%s' % SHLIB_EXT, 'lib/libmagma.a'],
    'dirs': ['include'],
}

moduleclass = 'math'
