easyblock = 'RubyGem'

name = 'travis'
version = '1.8.2'

rubyver = '2.3.1'
versionsuffix = '-Ruby-%s' % rubyver

homepage = 'https://github.com/travis-ci/travis.rb'
description = """Travis CI Client (CLI and Ruby library)"""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = ['http://rubygems.org/downloads/']
sources = ['%(namelower)s-%(version)s.gem']

dependencies = [('Ruby', rubyver)]

sanity_check_paths = {
    'files': ['bin/travis'],
    'dirs': ['gems/travis-%(version)s/lib/travis'],
}

moduleclass = 'tools'
