easyblock = "PythonBundle"

name = "python-dateutil"
version = "2.8.2"

homepage = "https://pypi.python.org/pypi/python-dateutil"
description = """The dateutil module provides powerful extensions to the 
datetime module available in the Python standard library."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['0123cacc1627ae19ddf3c27a5de5bd67ee4586fbdd6440d9748f8abb483d3e86'],
        'modulename': 'dateutil'
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

# options = {'modulename': 'dateutil'}

moduleclass = 'lib'
