easyblock = 'ConfigureMake'

name = 'bwtool'
version = '20170921'
_commit = '139e3adf6db87ae7442024c7e4352dc9844a9256'

homepage = 'https://github.com/CRG-Barcelona/bwtool/wiki'
description = 'bwtool is a command-line utility for bigWig files.'
toolchain = {'name': 'GCC', 'version': '12.3.0'}

github_account = 'CRG-Barcelona'
source_urls = [GITHUB_SOURCE]
sources = [{
    'download_filename': f'{_commit}.tar.gz',
    'filename': SOURCE_TAR_GZ,
}]
checksums = ['073d861eb297c048c7a939068f34210e0560857a711dee1ae6c7c8fbb61a10f9']

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('libbeato', '20170921'),
]

preconfigopts = 'autoreconf -if &&'

runtest = 'check'

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

sanity_check_commands = ["%(name)s 2>&1 | grep -q 'bwtool.*Data operations on bigWig files'"]

moduleclass = 'bio'
