easyblock = 'ConfigureMake'

name = 'lftp'
version = '4.9.2'

homepage = 'https://lftp.yar.ru'
description = """LFTP is a sophisticated ftp/http client, and a file transfer program supporting
a number of network protocols. Like BASH, it has job control and uses the readline library for
input. It has bookmarks, a built-in mirror command, and can transfer several files in parallel.
It was designed with reliability in mind."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://lftp.yar.ru/ftp/']
sources = [SOURCE_TAR_GZ]
checksums = ['a37589c61914073f53c5da0e68bd233b41802509d758a022000e1ae2076da733']

dependencies = [
    ('ncurses', '6.2'),
]

builddependencies = [
    ('binutils', '2.37'),
    ('libreadline', '8.1'),
    ('zlib', '1.2.11')
]

# for this version of lftp the gnutls library is optional
configopts = "--with-readline=$EBROOTLIBREADLINE --without-gnutls"

sanity_check_paths = {
    'files': ['bin/lftp'],
    'dirs': []
}

moduleclass = 'tools'
