##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'lftp'
version = '4.6.4'

homepage = 'http://lftp.yar.ru'
description = """LFTP is a sophisticated ftp/http client, and a file transfer program supporting
  a number of network protocols. Like BASH, it has job control and uses the readline library for
  input. It has bookmarks, a built-in mirror command, and can transfer several files in parallel.
  It was designed with reliability in mind."""

toolchain = {'name': 'GNU', 'version': '4.9.3-2.25'}

sources = [SOURCE_TAR_BZ2]
source_urls = [
    'http://lftp.yar.ru/ftp/',
    'http://lftp.yar.ru/ftp/old/',
]

dependencies = [
    ('gnutls', '3.4.7'),
    ('gettext', '0.19.6'),
    ('zlib', '1.2.8'),
]

sanity_check_paths = {
    'files': ['bin/lftp'],
    'dirs': []
}

moduleclass = 'tools'
