name = "Mathematica"
version = "14.2.0"

homepage = "https://www.wolfram.com/mathematica"
docurls = "https://reference.wolfram.com/language/"
description = """
    Mathematica is a computational software program
    used in many scientific, engineering, mathematical and computing fields.
"""
download_instructions = "Download from https://user.wolfram.com/portal/myProducts.html"
postinstallmsgs = [
    "This Mathematica/Wolfram installer includes Qt6. Please ensure that your compute nodes ",
    "have the necessary dependencies available (see https://support.wolfram.com/59044), or alternatively, ",
    "load the Qt6 module together with this module. ",
]
modloadmsg = "To start the notebook interface, commonly called the front end, use the wolframnb CLI command."

toolchain = SYSTEM

sources = ["Wolfram_%(version)s_LIN.sh"]
checksums = ['c08bb25ae7cab9c84f97ba610b154cf6f2089235077d1c481027c3c862658aab']

license_server = "license.example.com"

moduleclass = "math"
