name = 'Mathematica'
version = '11.3.0'

homepage = 'http://www.wolfram.com/mathematica'
description = """Mathematica is a computational software program used in many scientific, engineering, mathematical
and computing fields."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['Mathematica_%(version)s_LINUX.sh']
checksums = ['0fcfe208c1eac8448e7be3af0bdb84370b17bd9c5d066c013928c8ee95aed10e']

license_server = 'license.example.com'

sanity_check_commands = [('mathematica', '--version')]

moduleclass = 'math'
