name = 'Mathematica'
version = '14.0.0'

homepage = 'https://www.wolfram.com/mathematica'
description = """Mathematica is a computational software program used in many scientific, engineering, mathematical
and computing fields."""

toolchain = SYSTEM

sources = ['Mathematica_%(version)s_LINUX.sh']
checksums = ['37332119066aea8e95e1476d271507ff2c8fdacef08d347ce92440ee55bb25f2']
download_instructions = f"""{name} requires manual download from {homepage}
Required download: {' '.join(sources)}"""

license_server = 'license.example.com'

moduleclass = 'math'
