name = 'Mathematica'
version = '12.1.1'

homepage = 'https://www.wolfram.com/mathematica'
description = """Mathematica is a computational software program used in many scientific, engineering, mathematical
and computing fields."""

toolchain = SYSTEM

sources = ['Mathematica_%(version)s_LINUX.sh']
checksums = ['ad47b886be4a9864d70f523f792615a051d4ebc987d9a0f654b645b4eb43b30a']
download_instructions = f"""{name} requires manual download from {homepage}
Required download: {' '.join(sources)}"""

license_server = 'license.example.com'

moduleclass = 'math'
