name = 'Mathematica'
version = '14.2.1'

homepage = 'https://www.wolfram.com/mathematica'
description = """Mathematica is a computational software program used in many scientific, engineering, mathematical
and computing fields."""

toolchain = SYSTEM

sources = ['Wolfram_%(version)s_BNDL_LIN.sh']
checksums = ['0dc65b7adaf9c0ede2fc391c860a6c5b74461df6b53ec940e1f2be6d143af018']
download_instructions = f"""{name} requires manual download from {homepage}
Required download: {' '.join(sources)}"""

# ### License Configuration
# To use Mathematica, a license server must be specified. There are two options:
# 1. **Environment Variable (Recommended)**: Set the `EB_MATHEMATICA_LICENSE_SERVER` environment variable with
#                                            your license server information
# 2. **Direct Definition**: Define the license server directly in this configuration file below this comment
# license_server = 'license.example.com'

moduleclass = 'math'
