easyblock = 'PythonPackage'

name = 'modbampy'
version = '0.6.3'

homepage = 'https://github.com/epi2me-labs/modbam2bed'
description = 'A program to aggregate modified base counts stored in a modified-base BAM \
 (Section 2.1) file to a bedMethyl file. \
A Python module is also available to obtain modified base information from BAM files \
in a convenient form.'

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'pic': True}
builddependencies = [
    ('Autotools', '20210726'),
]

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('cffi', '1.15.0'), 
    ('cURL', '7.78.0'),
]


use_pip = True

sources = [SOURCE_TAR_GZ]
checksums = ['f924c37091fe87932e9d78956fd7a8daa26272bd55f67b2b717a349bb0631acc']

sanity_pip_check = True

moduleclass = 'bio'
