easyblock = 'CMakeMake'
name = 'LAPACK'
version = '3.8.0'

homepage = 'http://www.netlib.org/lapack/'
description = """LAPACK is written in Fortran90 and provides routines for solving systems of simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue problems, and singular value problems. """

toolchain = {'name': 'GCC', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = ['http://www.netlib.org/lapack/']
sources = [SOURCELOWER_TAR_GZ]
hidden = True
builddependencies = [ 
     ('OpenBLAS', '0.3.4'),
]
parallel = 4
local_configopts_single = '-DBUILD_SHARED_LIBS=ON '
local_configopts_single += '-DLAPACKE=ON '
local_configopts_single += '-DUSE_OPTIMIZED_BLAS=ON '
local_configopts_single += '-DCMAKE_INSTALL_PREFIX=%(installdir)s '
local_configopts_single += '-DBUILD_TESTING=ON '
local_configopts_single += '-DBLAS_openblas_LIBRARY="$EBROOTOPENBLAS/lib/libopenblas.so" '

buildopts = ' && make test ' 
configopts = [ local_configopts_single ]
separate_build_dir = True


sanity_check_paths = {
    'files': ['lib/liblapack.so'],
    'dirs' : []
}
moduleclass = 'numlib'

