name = 'LAPACK'
version = "3.8.0"

homepage = 'https://www.netlib.org/lapack/'
description = """LAPACK is written in Fortran90 and provides routines for solving systems of
 simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue
 problems, and singular value problems."""

toolchain = {'name': 'GCC', 'version': '7.3.0-2.30'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [homepage]

checksums = ['deb22cc4a6120bff72621155a9917f485f96ef8319ac074a7afbc68aab88bcf6']

moduleclass = 'numlib'
