name = 'LAPACK'
version = '3.10.1'

homepage = 'https://www.netlib.org/lapack/'
description = """LAPACK is written in Fortran90 and provides routines for solving systems of
 simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue
 problems, and singular value problems."""

toolchain = {'name': 'GCC', 'version': '11.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Reference-LAPACK/lapack/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['cd005cd021f144d7d5f7f33c943942db9f03a28d110d6a3b80d718a295f7f714']

moduleclass = 'numlib'
