name = 'LAPACK'
version = '3.12.1'

homepage = 'https://www.netlib.org/lapack/'
description = """LAPACK is written in Fortran90 and provides routines for solving systems of
 simultaneous linear equations, least-squares solutions of linear systems of equations, eigenvalue
 problems, and singular value problems."""

toolchain = {'name': 'GCC', 'version': '13.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/Reference-LAPACK/lapack/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['2ca6407a001a474d4d4d35f3a61550156050c48016d949f0da0529c0aa052422']

moduleclass = 'numlib'
