easyblock = 'CMakeMake'

name = 'Catch2'
version = '2.11.0'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
   (or C++03 on the Catch1.x branch)
"""

toolchain = SYSTEM

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['b9957af46a04327d80833960ae51cf5e67765fd264389bd1e275294907f1a3e0']

# using CMake built with GCCcore to avoid relying on the system compiler to build it
builddependencies = [
    ('GCCcore', '8.3.0'),  # required to a access CMake when using hierarchical module naming scheme
    ('binutils', '2.32', '', ('GCCcore', '8.3.0')),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.15.3', '', ('GCCcore', '8.3.0')),
]

separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs':  ['include/catch2', 'lib64/cmake'],
}

moduleclass = 'lib'
