easyblock = 'CMakeMake'

name = 'Catch2'
version = '3.8.0'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
"""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['1ab2de20460d4641553addfdfe6acd4109d871d5531f8f519a52ea4926303087']

builddependencies = [
    ('binutils', '2.42'),  # to make CMake compiler health check pass on old systems
    ('CMake', '3.29.3'),
]

sanity_check_paths = {
    'files': ['include/catch2/catch_all.hpp'],
    'dirs':  ['lib/cmake'],
}

moduleclass = 'lib'
