easyblock = 'CMakeMake'

name = 'Catch2'
version = '3.11.0'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['82fa1cb59dc28bab220935923f7469b997b259eb192fb9355db62da03c2a3137']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
]

sanity_check_paths = {
    'files': ['include/catch2/catch_all.hpp'],
    'dirs':  ['lib/cmake'],
}

moduleclass = 'lib'
