# ll4strw Lorentz Institute
easyblock = 'CMakeMake'

name = 'Catch2'
version = '2.13.4'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
   (or C++03 on the Catch1.x branch)
"""

toolchain = SYSTEM

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['e7eb70b3d0ac2ed7dcf14563ad808740c29e628edde99e973adad373a2b5e4df']

builddependencies = [
    ('CMake', '3.22.1',  '', ('GCCcore', '11.2.0')),
]

separate_build_dir = True

sanity_check_paths = {
    'files': [],
    'dirs':  ['include/catch2', 'lib64/cmake'],
}

moduleclass = 'lib'
