easyblock = 'CMakeMake'

name = 'Catch2'
version = '3.2.1'

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only,
 test framework for unit-tests, TDD and BDD
 - using C++11, C++14, C++17 and later
   (or C++03 on the Catch1.x branch)
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['4613d3e8142b672159fcae252a4860d72c8cf8e2df5043b1ae3541db9ef5d73c']

builddependencies = [
    ('CMake', '3.31.3'),
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib64/libCatch2.a', 'lib64/libCatch2Main.a'],
    'dirs':  ['include/catch2', 'lib64/cmake'],
}

moduleclass = 'lib'
