easyblock = "Tarball"

name = 'Catch2'
version = "2.9.1"

homepage = 'https://github.com/catchorg/Catch2'
description = """A modern, C++-native, header-only, 
 test framework for unit-tests, TDD and BDD 
 - using C++11, C++14, C++17 and later 
   (or C++03 on the Catch1.x branch)
"""

toolchain = SYSTEM

source_urls = ['https://github.com/catchorg/Catch2/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['0b36488aca6265e7be14da2c2d0c748b4ddb9c70a1ea4da75736699c629f14ac']

sanity_check_paths = {
    'files': ['appveyor.yml', 'CMakeLists.txt', 'codecov.yml', 'conanfile.py'],
    'dirs':  ['include', 'artwork', 'CMake', 'docs', 'examples',
              'misc', 'projects', 'scripts', 'single_include', 'third_party']
}

modextrapaths = {
    'INCLUDEPATH': ['include/', 'single_include/']
}

moduleclass = 'lib'
