easyblock = 'Tarball'
name = 'meta-farm'
version = '1.0.2'
homepage = 'https://docs.computecanada.ca/wiki/META_package_for_serial_farming'
description = "Meta-farm is a suite of scripts designed in-house to fully automate throughput computing (running a large number of related serial/parallel/GPU jobs - so called farming)."
toolchain = SYSTEM
source_urls = ['https://git.computecanada.ca/syam/%(name)s/-/archive/v%(version)s/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['e1ad184babddc0fc343ede6554e4e9c22cf1a9db3b868eafdc80ae850fc0c435']

#checksums = ['8bb78de467170b2b139bea110d457ea7814a149e1b9eb30b93d98a8e6c6a8d68']
sanity_check_paths = {
  'files': ['example/single_case.sh'],
  'dirs': []
}
modextrapaths = {'PATH': 'bin'}
