easyblock = 'Tarball'

name = 'meta-farm'
version = '1.0.2'

homepage = 'https://docs.alliancecan.ca/wiki/META-Farm'
description = "Meta-farm is a suite of scripts designed in-house to fully automate throughput computing (running a large number of related serial/parallel/GPU jobs - so called farming)."

toolchain = SYSTEM

source_urls = ['https://git.computecanada.ca/syam/%(name)s/-/archive/v%(version)s/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['e1ad184babddc0fc343ede6554e4e9c22cf1a9db3b868eafdc80ae850fc0c435']

local_meta_farm_tools = [
    "autojob", "clean", "farm_init", "kill", "list.run",
    "prune", "query", "resubmit", "Status", "submit", "task",
]

sanity_check_paths = {
  'files': [['bin/%s.run' % x for x in local_meta_farm_tools], 'example/single_case.sh'],
  'dirs': ['example']
}

moduleclass = 'tools'
