easyblock = 'RPackage'

name = 'R2jags'
version = '0.7-1'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/R2jags'
description = "Providing wrapper functions to implement Bayesian analysis in JAGS."

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['3b097261c0b20b89a021bbc5087523a24f17249fa14c527cd54c5e5b2970226a']

dependencies = [
    ('R', '4.2.1'),
    ('rjags', '4-13', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
