easyblock = 'RPackage'

name = 'R2jags'
version = '0.8-9'
versionsuffix = '-R-%(rver)s'

homepage = 'https://cran.r-project.org/web/packages/R2jags'
description = "Providing wrapper functions to implement Bayesian analysis in JAGS."

toolchain = {'name': 'foss', 'version': '2024a'}

source_urls = [
    'https://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
    'https://cran.r-project.org/src/contrib/',  # current version of packages
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['df06b8f919eed8dd65bca29bbe7e337718142734d6a31818ce1e49db8faee14c']

dependencies = [
    ('R', '4.4.2'),
    ('rjags', '4-17', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': [name],
}

moduleclass = 'math'
