# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'methylartist'
version = '1.2.6'

homepage = "https://github.com/adamewing/methylartist"
description = """Tools for plotting methylation data in various ways """

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('bx-python', '0.8.13'),
    ('matplotlib', '3.4.3'),
    ('Pysam', '0.17.0'),
    ('SciPy-bundle', '2021.10'),
    ('Seaborn', '0.11.2'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    (name, version, {
        'modulename': False,  # there is no library to import
        'checksums': ['8647f59801e70a128b63b77ad1b824f61ade4201e23c04d19cd3e2bb74adaa6d'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': [],
}

_submodules = ['', 'db-nanopolish', 'db-megalodon', 'db-custom', 'db-guppy', 'segmeth', 'segplot', 'locus', 'region',
               'composite', 'wgmeth', 'adjustcutoffs', 'scoredist']
sanity_check_commands = ["%%(name)s %s --help" % x for x in _submodules]

moduleclass = 'bio'
