easyblock = 'MesonNinja'

name = 'GLibmm'
version = '2.78.1'

homepage = 'https://www.gtk.org/'
description = """C++ bindings for Glib"""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://ftp.gnome.org/pub/gnome/sources/glibmm/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s.tar.xz']
checksums = ['f473f2975d26c3409e112ed11ed36406fb3843fa975df575c22d4cb843085f61']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '2.0.3'),
    ('Meson', '1.2.3'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('GLib', '2.78.1'),
    ('libsigc++', '3.6.0'),
]

sanity_check_paths = {
    'files': ['lib/libglibmm-2.68.%s' % SHLIB_EXT, 'lib/libgiomm-2.68.%s' % SHLIB_EXT,
              'include/glibmm-2.68/glibmm.h', 'include/giomm-2.68/giomm.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
