easyblock = 'MesonNinja'

name = 'GLibmm'
version = '2.77.0'

homepage = 'https://www.gtk.org/'
description = """C++ bindings for Glib"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://ftp.gnome.org/pub/gnome/sources/glibmm/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s.tar.xz']
checksums = ['7cb34684e7ac6dfbf83492a52dff3f919e2fff63eb7810613bf71eb272d5450e']

builddependencies = [
    ('binutils', '2.40'),
    ('pkgconf', '1.9.5'),
    ('Meson', '1.1.1'),
    ('Ninja', '1.11.1'),
]

dependencies = [
    ('GLib', '2.77.1'),
    ('libsigc++', '3.6.0'),
]

sanity_check_paths = {
    'files': ['lib/libglibmm-2.68.%s' % SHLIB_EXT, 'lib/libgiomm-2.68.%s' % SHLIB_EXT,
              'include/glibmm-2.68/glibmm.h', 'include/giomm-2.68/giomm.h'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'vis'
