easyblock = 'ConfigureMake'

name = 'GDB'
version = '7.10.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'intel', 'version': '2016a'}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [GNU_SOURCE]

patches = ['GDB-7.9-missing-makeinfo.patch']

dependencies = [
    ('ncurses', '6.0'),
    ('Python', '2.7.11'),
]

configopts = '--with-python'

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
