easyblock = 'ConfigureMake'

name = 'GDB'
version = '11.1'

homepage = 'https://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['cccfcc407b20d343fb320d4a9a2110776dd3165118ffd41f4b1b162340333f94']

builddependencies = [
    ('binutils', '2.37'),
    ('makeinfo', '6.8'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('expat', '2.4.1'),
    ('Python', '3.9.6'),
    ('ISL', '0.24'),
    ('MPC', '1.2.1'),
]

preconfigopts = "mkdir obj && cd obj && "
configure_cmd_prefix = '../'
prebuildopts = "cd obj && "
preinstallopts = prebuildopts

configopts = '--with-system-zlib --with-system-readline --with-expat=$EBROOTEXPAT '
configopts += '--with-python=$EBROOTPYTHON/bin/python --with-isl=$EBROOTISL --with-mpc=$EBROOTMPC '
configopts += '--enable-tui --enable-plugins --disable-install-libbfd '

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

sanity_check_commands = [
    'gdb --help',
    'gdbserver --help',
]

moduleclass = 'debugger'
