easyblock = 'ConfigureMake'

name = 'GDB'
version = '16.3'

homepage = 'https://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['bcfcd095528a987917acf9fff3f1672181694926cc18d609c99d0042c00224c5']

builddependencies = [
    ('binutils', '2.42'),
    ('makeinfo', '7.1'),
]

dependencies = [
    ('zlib', '1.3.1'),
    ('libreadline', '8.2'),
    ('ncurses', '6.5'),
    ('expat', '2.6.2'),
    ('Python', '3.12.3'),
    ('ISL', '0.26'),
    ('MPC', '1.3.1'),
]

preconfigopts = "mkdir obj && cd obj && "
configure_cmd_prefix = '../'
prebuildopts = "cd obj && "
preinstallopts = prebuildopts

configopts = '--with-system-zlib --with-system-readline --with-expat=$EBROOTEXPAT '
configopts += '--with-python=$EBROOTPYTHON/bin/python --with-isl=$EBROOTISL --with-mpc=$EBROOTMPC '
configopts += '--enable-tui --enable-plugins --disable-install-libbfd '

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

sanity_check_commands = [
    'gdb --help',
    'gdbserver --help',
]

moduleclass = 'debugger'
