##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_06-05.html
##

easyblock = 'ConfigureMake'

name = 'GDB'
version = '7.5.1'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = "GDB-7.5.1: The GNU Project Debugger"

sources = [SOURCELOWER_TAR_BZ2]
source_urls = [GNU_SOURCE]

toolchain = {'name': 'goolf', 'version': '1.4.10'}

dependencies = [('ncurses', '5.9')]

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
