easyblock = 'ConfigureMake'

name = 'GDB'
version = '9.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['699e0ec832fdd2f21c8266171ea5bf44024bd05164fdf064e4d10cc4cf0d1737']

builddependencies = [
    ('GCC', '%(toolchain_version)s', '', True),
    ('makeinfo', '6.7'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libreadline', '8.0'),
    ('ncurses', '6.2'),
    ('expat', '2.2.9'),
    ('Python', '3.8.2'),
    ('ISL', '0.23'),
    ('MPC', '1.1.0'),
]

preconfigopts = "mkdir obj && cd obj && "
configure_cmd_prefix = '../'
prebuildopts = "cd obj && "
preinstallopts = prebuildopts

configopts = '--with-system-zlib --with-system-readline --with-expat=$EBROOTEXPAT '
configopts += '--with-python=$EBROOTPYTHON/bin/python --with-isl=$EBROOTISL --with-mpc=$EBROOTMPC '
configopts += '--enable-tui --enable-plugins --disable-install-libbfd '

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
