easyblock = 'ConfigureMake'

name = 'GDB'
version = '8.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.gnu.org/software/gdb/gdb.html'
description = "The GNU Project Debugger"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['97dcc3169bd430270fc29adb65145846a58c1b55cdbb73382a4a89307bdad03c']

builddependencies = [
    ('texinfo', '6.5'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('expat', '2.2.5'),
    ('Python', '2.7.14'),
]

configopts = '--with-system-zlib --with-python=$EBROOTPYTHON/bin/python --with-expat=$EBROOTEXPAT '
configopts += '--with-system-readline --enable-tui --enable-plugins'

parallel = 1

sanity_check_paths = {
    'files': ['bin/gdb', 'bin/gdbserver'],
    'dirs': [],
}

moduleclass = 'debugger'
