# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics

easyblock = 'Tarball'

name = 'Canvas'
version = '1.39.0.1598'

homepage = 'https://github.com/Illumina/canvas'
description = "Copy number variant (CNV) calling from DNA sequencing data"

toolchain = SYSTEM

source_urls = ['https://github.com/Illumina/canvas/releases/download/%(version)s%2Bmaster/']
sources = ['Canvas-%(version)s.master_x64.tar.gz']
checksums = ['fc326cc7476cd1a6d0379745b7bde68a5938a21a94e882e51b81b35b20a6b952']

unpack_options = '--strip-components=1'

dependencies = [
    ('Net-core', '2.1.8')
]

sanity_check_paths = {
    'files': ['Canvas.dll', 'Canvas'],
    'dirs': [],
}

modloadmsg = """To execute run: dotnet $EBROOTCANVAS/Canvas.dll"""

moduleclass = 'bio'
