# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeMake'

name = 'KITE'
version = '1.1'

homepage = 'https://github.com/quantum-kite/kite'
description = """KITE is an open-source Python/C++ software suite for efficient real-space tight-binding (TB) 
simulations of electronic structure and bulk quantum transport properties of disordered systems scalable to 
multi billions of atomic orbitals."""

toolchain = {'name': 'gompi', 'version': '2022a'}

source_urls = ['https://github.com/quantum-kite/kite/archive/']
sources = ['%(version)s.tar.gz']

checksums = [
    'a480fe46f2220ab6c2d6b9914e0673580121de703523dc22658fe50dc676e47e',   # 1.1.tar.gz
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('Eigen', '3.4.0'),
    ('HDF5', '1.12.2'),
]

sanity_check_paths = {
    'files': ['bin/KITEx'],
    'dirs': [],
}

sanity_check_commands = ['KITEx |grep "^Starting program..."']

moduleclass = 'chem'
