##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'libyaml'
version = '0.1.6'

homepage = 'http://pyyaml.org/wiki/LibYAML'

description = """LibYAML is a YAML parser and emitter written in C."""

toolchain = {'name': 'GCCcore', 'version': '6.4.0'}

source_urls = ['http://pyyaml.org/download/libyaml/']
sources = ['yaml-%(version)s.tar.gz']
checksums = ['7da6971b4bd08a986dd2a61353bc422362bd0edcc67d7ebaac68c95f74182749']

builddependencies = [
    ('binutils', '2.28'),
]

sanity_check_paths = {
    'files': ["include/yaml.h", "lib/libyaml.a", "lib/libyaml.%s" % SHLIB_EXT],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
