##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'libyaml'
version = '0.1.7'

homepage = 'http://pyyaml.org/wiki/LibYAML'
description = """LibYAML is a YAML 1.1 parser and emitter written in C."""

toolchain = SYSTEM

source_urls = ['http://pyyaml.org/download/libyaml/']
sources = ['yaml-%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['include/yaml.h', 'lib/libyaml.a', 'lib/libyaml.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig']
}

moduleclass = 'lib'
