##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Nils Christian <nils.christian@uni.lu>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'libyaml'
version = '0.1.4'

homepage = 'http://pyyaml.org/wiki/LibYAML'
description = """LibYAML is a YAML 1.1 parser and emitter written in C."""
toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = ['yaml-%(version)s.tar.gz']
source_urls = ['http://pyyaml.org/download/libyaml/']

sanity_check_paths = {
    'files': ["include/yaml.h", "lib/libyaml.a", "lib/libyaml.%s" % SHLIB_EXT],
    'dirs': ["lib/pkgconfig"]
}

moduleclass = 'lib'
