easyblock = 'ConfigureMake'

name = 'libyaml'
version = '0.2.5'

homepage = 'https://pyyaml.org/wiki/LibYAML'
description = "LibYAML is a YAML parser and emitter written in C."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://pyyaml.org/download/%(name)s/']
sources = ['yaml-%(version)s.tar.gz']
checksums = ['c642ae9b75fee120b2d96c712538bd2cf283228d2337df2cf2988e3c02678ef4']

builddependencies = [
    ('binutils', '2.40'),
]


sanity_check_paths = {
    'files': ['include/yaml.h', 'lib/libyaml.a', 'lib/libyaml.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'lib'
