easyblock = 'CargoPythonBundle'

name = 'shpc'
version = '0.1.33'

homepage = 'https://github.com/singularityhub/singularity-hpc'
description = """Singularity Registry (HPC) is a tool that makes it easy to install containers as Lmod modules. You can
 create your own registry entries (e.g., a specification to pull a particular container and expose some number of
 entrypoints) or the library also provides you with a community set."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

exts_list = [
    ('spython', '0.3.15', {
        'sources': ['https://github.com/singularityhub/singularity-cli/archive/refs/tags/0.3.15.tar.gz'],
        'checksums': ['2a2c45ae6bd89e65e325cdd93ea21b45709994232d076edf38deb55871467fa1'],
    }),
    (name, version, {
        'sources': ['https://github.com/singularityhub/singularity-hpc/archive/refs/tags/0.1.33.tar.gz'],
        'use_pip_extras': 'all',
        'checksums': ['0a8bf0c1cc5af449dfe5c2776ccb340f9fba202357881411ee22886159d959ed'],
    }),
]

builddependencies = [
    ('binutils', '2.42'),
    ('setuptools', '80.9.0'),
    ('Rust', '1.85.1'),
]

dependencies = [
    ('Python', '3.13.1'),
    ('ruamel.yaml', '0.18.14'),
    ('Python-bundle-PyPI', '2025.04'),
]

moduleclass = 'tools'
