easyblock = "ConfigureMake"

name = 'Octopus'
version = '5.0.0'
versionsuffix = '-mpi'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Main_Pagei'
description = """Octopus is a scientific program aimed at the ab initio virtual experimentation
on a hopefully ever-increasing range of system types. Electrons are described quantum-mechanically
within density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations
in time. Nuclei are described classically as point particles.
Electron-nucleus interaction is described within the pseudopotential approximation."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=%(version)s/']

dependencies = [
    ('libxc','2.2.2'),
    ('GSL','1.15'),
    ('netCDF','4.1.3'),
    ('libgd','2.1.0'),
    ('ETSF_IO','1.0.4'),
    ('PFFT','1.0.8','-alpha',('gompi', '1.4.10')),
    ('Perl','5.22.0','-bare',('GCC','4.7.2'))
]

configopts = 'CC=mpicc FC=mpif90 FCFLAGS="-O3" CFLAGS="-O3" --enable-mpi --enable-utils '
configopts += '--with-netcdf-prefix="$EBROOTNETCDF" '
configopts += '--with-netcdf-include="$EBROOTNETCDF/include/" --with-netcdf-ldflags="-lnetcdff" '
configopts += '--with-libxc-prefix="$EBROOTLIBXC" --with-libxc-include="$EBROOTLIBXC/include" '
configopts += '--with-blas="-lopenblas" --with-lapack="-L$EBROOTSCALAPACK/lib" '
configopts += '--with-blacs="-L$EBROOTSCALAPACK/lib" --with-scalapack="-L$EBROOTSCALAPACK/lib" '
configopts += '--with-gsl-prefix="$EBROOTGSL" --with-gsl-exec-prefix="$EBROOTGSL" '
configopts += '--with-fft-lib="-lfftw3" '
configopts += '--with-pfft-prefix="$EBROOTPFFT" --with-pfft-include="-I $EBROOTPFFT" '
configopts += '--with-etsf-io-prefix="$EBROOTETSF_IO" --with-etsf-io-include="$EBROOTETSF_IO/include" '

runtest = 'MPIEXEC=`which mpirun` check'

moduleclass = 'chem'
