##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Jordi Blasco <jordi.blasco@nesi.org.nz>
# New Zealand eScience Infrastructure (NeSI)
easyblock = 'ConfigureMake'

name = 'octopus'
version = '4.1.2'
versionsuffix = '-smp'

homepage = 'http://www.tddft.org/programs/octopus/wiki/index.php/Main_Page'
description = """Octopus is a scientific program aimed at the ab initio virtual experimentation 
on a hopefully ever-increasing range of system types. Electrons are described quantum-mechanically 
within density-functional theory (DFT), in its time-dependent form (TDDFT) when doing simulations 
in time. Nuclei are described classically as point particles. 
Electron-nucleus interaction is described within the pseudopotential approximation."""

toolchain = {'name': 'intel', 'version': '2015a'}
toolchainopts = {'usempi': False, 'openmp': True, 'opt': True}

sources = ['octopus-%(version)s.tar.gz']
source_urls = ['http://www.tddft.org/programs/octopus/down.php?file=%(version)s/' ]

dependencies = [
    ('PFFT', '20150317'),
    ('libxc', '2.1.2'),
    ('netCDF', '4.3.2'),
    ('netCDF-Fortran', '4.4.0'),
    ('GSL', '1.16'),
    ('ETSF_IO', '1.0.4'),
    ('METIS', '5.1.0'),
]

#The standard Easybuild FCFLAGS doesn't work in this case for Intel Toolchain.
configopts = "FC=$F90 FCFLAGS='-O3 -xHost -openmp -ip -prec-div -static-intel -sox -I$MKLROOT/include' "
configopts += "CFLAGS='-O3 -xHost -openmp -ip -prec-div -static-intel -sox -I$MKLROOT/include' "
configopts += "--enable-openmp --disable-mpi --enable-newuoa --disable-python --disable-gdlib --with-fft=fftw3 --with-pfft-prefix=$EBROOTPFFT "
configopts += "--with-gsl-prefix=$EBROOTGSL --with-etsf-io-prefix=$EBROOTETSF_IO "
configopts += "--with-libxc-prefix=$EBROOTLIBXC --with-gsl-prefix=$EBROOTGSL "
configopts += "--with-metis-prefix=$EBROOTMETIS "
configopts += "--with-blas='-L$LAPACK_LIB_DIR -Wl,--start-group -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -Wl,--end-group -lpthread ' "
configopts += "LIBS_FFT='-L$EBROOTFFTW/lib -lfftw3' "
# The configure script it doesn't accept the standard and suggested Intel MKL link options 
#configopts += "LIBS_BLAS='-L$SCALAPACK_LIB_DIR $EBVARLIBLAPACK' "

sanity_check_paths = {
    'files': ["bin/octopus"], 
    'dirs': []
}

runtest = 'installcheck' 

moduleclass = 'chem'
