# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'PycURL'
version = '7.45.6'

homepage = 'http://pycurl.io/'
description = """PycURL is a Python interface to libcurl. PycURL can be used to fetch objects identified by a URL
 from a Python program, similar to the urllib Python module. PycURL is mature, very fast, and supports a lot of
 features."""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['2b73e66b22719ea48ac08a93fc88e57ef36d46d03cb09d972063c9aa86bb74e6']

builddependencies = [
    ('binutils', '2.42'),
]
dependencies = [
    ('Python', '3.13.1'),
    ('cURL', '8.11.1'),
]

moduleclass = 'tools'
