# This easyconfig was created by Simon Branford of the BEAR Software team at the University of Birmingham.
easyblock = 'PythonPackage'

name = 'PycURL'
version = '7.45.2'

homepage = "http://pycurl.io/"
description = """PycURL is a Python interface to libcurl. PycURL can be used to fetch objects identified by a URL
 from a Python program, similar to the urllib Python module. PycURL is mature, very fast, and supports a lot of
 features."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('cURL', '7.83.0'),
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['5730590be0271364a5bddd9e245c9cc0fb710c4cbacbdd95264a3122d23224ca']

download_dep_fail = True
sanity_pip_check = True
use_pip = True

moduleclass = 'tools'
