##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2018 Calcul Quebec
# Authors::  Charles Coulombe <charles.coulombe@calculquebec.ca>
# License::   3-clause BSD
##

easyblock = 'Nix'

name = 'FPC'
# using 'system' as a version instructs the SystemCompiler easyblock to derive the actual compiler version,
# and define $EBVERSION* accordingly (yet generate a module named GCC/system);
# if an actual version is specified here, it will be checked against the version of the system compiler that was found
version = '3.0.0'

homepage = 'https://sourceforge.net/projects/freepascal/'
description = """A 32/64/16-bit Pascal compiler for Win32/64/CE, Linux, Mac OS X/iOS, FreeBSD, OS/2, Game Boy Advance, Nintendo NDS and DOS; semantically compatible with Delphi, Borland Pascal and Mac Pascal (partially) with extra features, e.g. operator overloading."""

toolchain = SYSTEM

nix_profile = '/cvmfs/soft.computecanada.ca/nix/var/nix/profiles/fpc-%(version)s'
nix_attribute = 'fpc'

moduleclass = 'compiler'

