easyblock = 'PythonPackage'

name = 'pymatgen'
version = '4.7.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.13'),
    ('PyYAML', '3.12', versionsuffix),
    ('matplotlib', '2.0.0', versionsuffix),
    ('monty', '0.9.6', versionsuffix),
    ('mpmath', '0.19', versionsuffix),
    ('requests', '2.13.0', versionsuffix),
    ('spglib-python', '1.9.9.38', versionsuffix),
    ('sympy', '1.0', versionsuffix),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages']
}

moduleclass = 'chem'
