easyblock = 'PythonBundle'

name = 'pymatgen'
version = '2022.0.4'

homepage = 'https://pypi.python.org/pypi/pymatgen'
description = """Python Materials Genomics is a robust materials analysis code that defines core object
 representations for structures and molecules with support for many electronic structure codes."""

toolchain = {'name': 'foss', 'version': '2020b'}

builddependencies = [
    # required for numpy tests
    ('hypothesis', '5.41.2'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('PyYAML', '5.3.1'),
    ('matplotlib', '3.3.3'),
    ('spglib-python', '1.16.0'),
    ('networkx', '2.5'),
    ('sympy', '1.7.1'),
    ('plotly.py', '4.14.3'),
]

use_pip = True

exts_list = [
    ('numpy', '1.20.1', {
        'sources': ['numpy-%(version)s.zip'],
        'checksums': ['3bc63486a870294683980d76ec1e3efc786295ae00128f9ea38e2c6e74d5a60a'],
    }),
    ('monty', '2021.3.3', {
        'checksums': ['3e857506696433d4c4ee92d995d923e157a7015586806c3ec3b42ea0aa3b8782'],
    }),
    ('palettable', '3.3.0', {
        'checksums': ['72feca71cf7d79830cd6d9181b02edf227b867d503bec953cf9fa91bf44896bd'],
    }),
    ('ruamel.yaml.clib', '0.2.2', {
        'checksums': ['2d24bd98af676f4990c4d715bcdc2a60b19c56a3fb3a763164d2d8ca0e806ba7'],
        'modulename': False,  # skip import check, covered by import check for ruamel.yaml extension
    }),
    ('ruamel.yaml', '0.16.13', {
        'checksums': ['bb48c514222702878759a05af96f4b7ecdba9b33cd4efcf25c86b882cef3a942'],
    }),
    ('uncertainties', '3.1.5', {
        'checksums': ['9122c1e7e074196883b4a7a946e8482807b2f89675cb5e3798b87e0608ede903'],
    }),
    (name, version, {
        'checksums': ['7241498c10179e6039a62ad368a6833cb5b3aca959bf985dcdd27ff6187d0574'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pmg'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["pmg --help"]

sanity_pip_check = True

moduleclass = 'chem'
