easyblock = 'CMakeMake'

name = 'Cabana'
version = '0.7.0'

homepage = 'https://github.com/ECP-copa/Cabana'
description = '''
Cabana is a performance portable library for particle-based simulations. Applications include,
but are not limited to, molecular dynamics (MD) with short- and/or long-range atomic
interactions; various flavors of particle-in-cell (PIC) methods, including use within
fluid/solid mechanics and plasma physics; N-body cosmology simulations; and peridynamics
for fracture mechanics.

Cabana provides particle data structures, algorithms, and communication, as well as
structured grids, grid algorithms, and particle-grid interpolation to enable simulations
on a variety of platforms including many-core CPU and GPU architectures. Cabana is built
on Kokkos, with many additional optional library dependencies, including MPI for multi-node
simulation.
'''

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'openmp': True}

github_account = 'ECP-copa'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = [
    # Cabana-0.7.0.tar.gz
    '3d46532144ea9a3f36429a65cccb7562d1244f1389dd8aff0d253708d1ec9838',
]

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('HeFFTe', '2.4.1'),
    ('Kokkos', '4.7.01'),
    ('HDF5', '1.14.3'),
]

configopts = '-DCabana_ENABLE_TESTING=OFF '
configopts += '-DCabana_REQUIRE_OPENMP=ON '
configopts += '-DCabana_REQUIRE_HEFFTE=ON '
configopts += '-DCabana_REQUIRE_HDF5=ON '
configopts += '-DCabana_BUILD_MARCH="" '

runtest = False

sanity_check_paths = {
    'files': [
        'lib/cmake/Cabana/CabanaConfig.cmake',
        'include/Cabana_Core.hpp',
    ],
    'dirs': ['include', 'lib']
}

moduleclass = 'lib'
