name = 'WRF'
version = '4.3'
buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

homepage = 'https://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

source_urls = ['https://github.com/wrf-model/WRF/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'WRF-4.3_netCDF-Fortran_separate_path.patch',
]
checksums = [
    '68109070e3e6b3106257f738c0e69e774816589bf3a0cedaf66dd15f99ad63b5',  # v4.3.tar.gz
    '8171e1721eca9b32f39d9ca71848cb181bf65b5487d682dd36c237ed2597dfca',  # WRF-4.3_netCDF-Fortran_separate_path.patch
]

# csh is used by WRF install scripts
builddependencies = [
    ('Autotools', '20210128'),
    ('tcsh', '6.22.04'),
    ('time', '1.9'),
    ('Perl', '5.32.1'),
]

dependencies = [
    ('JasPer', '2.0.28'),
    ('netCDF', '4.8.0'),
    ('netCDF-Fortran', '4.5.3'),
]

# limit parallel build to 20
maxparallel = 20

moduleclass = 'geo'
