name = 'WRF'
version = '4.2.2'
buildtype = "dmpar"
versionsuffix = '-%s' % buildtype

homepage = 'https://www.wrf-model.org'
description = """The Weather Research and Forecasting (WRF) Model is a next-generation mesoscale
 numerical weather prediction system designed to serve both operational forecasting and atmospheric
 research needs."""

toolchain = {'name': 'foss', 'version': '2020b'}
toolchainopts = {'opt': False}  # don't use agressive optimization, stick to -O2

source_urls = ['https://github.com/wrf-model/WRF/archive/']
sources = ['v%(version)s.tar.gz']
patches = [
    'WRF_parallel_build_fix.patch',
    'WRF-%(version)s_netCDF-Fortran_separate_path.patch',
]
checksums = [
    '7be2968c67c2175cd40b57118d9732eda5fdb0828edaa25baf57cc289da1a9b8',  # v4.2.2.tar.gz
    'f93bb6dbb8b52d72f816e2f9a6815bffd536afeca8511552ec5abc4253a59346',  # WRF_parallel_build_fix.patch
    'fcc0d0c9604a1aba83b665594e945fb8f3b79ecb9f69df3f2874e273a40ce3d9',  # WRF-4.2.2_netCDF-Fortran_separate_path.patch
]

# csh is used by WRF install scripts
builddependencies = [
    ('Autotools', '20200321'),
    ('tcsh', '6.22.03'),
    ('time', '1.9'),
    ('Perl', '5.32.0'),
]

dependencies = [
    ('JasPer', '2.0.24'),
    ('netCDF', '4.7.4'),
    ('netCDF-Fortran', '4.5.3'),
]

# limit parallel build to 20
maxparallel = 20

moduleclass = 'geo'
