easyblock = 'CMakeMake'

name = 'x265'
version = '4.2'

homepage = 'https://x265.org/'
description = """
 x265 is a free software library and application for encoding video streams
 into the H.265 AVC compression format, and is released under the terms of
 the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://bitbucket.org/multicoreware/x265_git/downloads/']
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['40b1ea0453e0309f0eba934e0ddf533f8f6295966679e8894e8f1c1c8d5e1210']

builddependencies = [
    ('binutils', '2.45'),
    ('CMake', '4.2.1'),
    ('Yasm', '1.3.0'),
]

configopts = "-DGIT_ARCHETYPE=1 -DENABLE_PIC=ON"

start_dir = 'source'

sanity_check_paths = {
    'files': ['bin/%(name)s', 'include/x265_config.h', 'include/%(name)s.h', 'lib/libx265.a', f'lib/libx265.{SHLIB_EXT}'],
    'dirs': [],
}

moduleclass = 'vis'
