easyblock = 'CMakeMake'

name = 'x265'
version = '3.2'

homepage = 'https://x265.org/'

description = """
 x265 is a free software library and application for encoding video streams
 into the H.265 AVC compression format, and is released under the terms of
 the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [
    'https://bitbucket.org/multicoreware/x265/downloads/',
    'https://download.videolan.org/pub/videolan/x265/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['364d79bcd56116a9e070fdeb1d9d2aaef1a786b4970163fb56ff0991a183133b']

builddependencies = [
    ('binutils', '2.32'),
    ('CMake', '3.15.3'),
    ('Yasm', '1.3.0'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['bin/x265', 'include/x265_config.h', 'include/x265.h', 'lib/libx265.a', 'lib/libx265.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
