easyblock = 'CMakeMake'

name = 'x265'
version = '2.9'

homepage = 'http://x265.org/'

description = """
 x265 is a free software library and application for encoding video streams
 into the H.265 AVC compression format, and is released under the terms of
 the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}

source_urls = [
    'http://ftp.videolan.org/pub/videolan/x265/',
    'http://download.videolan.org/pub/videolan/x265/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['ebae687c84a39f54b995417c52a2fdde65a4e2e7ebac5730d251471304b91024']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
    ('Yasm', '1.3.0'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['bin/x265', 'include/x265_config.h', 'include/x265.h', 'lib/libx265.a', 'lib/libx265.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
