easyblock = 'ConfigureMake'

name = 'OpenBLAS'
version = '0.2.8'

lapackver = '3.4.2'
versionsuffix = '-LAPACK-%s' % lapackver

homepage = 'http://xianyi.github.com/OpenBLAS/'
description = """OpenBLAS is an optimized BLAS library based on GotoBLAS2 1.13 BSD version."""

toolchain = {'name': 'ictce', 'version': '5.3.0'}
# need to build with -fno-tree-vectorize due to asm constraint bugs in OpenBLAS<0.3.6
# cfr. https://github.com/easybuilders/easybuild-easyconfigs/issues/7180
toolchainopts = {'vectorize': False}

source_urls = [
    # order matters, trying to download the LAPACK tarball from GitHub causes trouble
    "http://www.netlib.org/lapack/",
    "http://www.netlib.org/lapack/timing/",
    "https://github.com/xianyi/OpenBLAS/archive/",
]
sources = ['v%(version)s.tar.gz']
patches = [
    ('lapack-%s.tgz' % lapackver, '.'),  # copy LAPACK tarball to unpacked OpenBLAS dir
    ('large.tgz', '.'),
    ('timing.tgz', '.'),
]
checksums = [
    '359f5cd2604ed76d97b0669b9b846a59a1d0283065d23f8847956629871fedd8',  # v0.2.8.tar.gz
    '60a65daaf16ec315034675942618a2230521ea7adf85eea788ee54841072faf0',  # lapack-3.4.2.tgz
    'f328d88b7fa97722f271d7d0cfea1c220e0f8e5ed5ff01d8ef1eb51d6f4243a1',  # large.tgz
    '999c65f8ea8bd4eac7f1c7f3463d4946917afd20a997807300fe35d70122f3af',  # timing.tgz
]

skipsteps = ['configure']

threading = 'USE_THREAD=1'
buildopts = 'BINARY=64 ' + threading + ' CC="$CC" FC="$F77"'
installopts = threading + " PREFIX=%(installdir)s"

# extensive testing can be enabled by uncommenting the line below
# runtest = 'PATH=.:$PATH lapack-timing'

sanity_check_paths = {
    'files': ['include/cblas.h', 'include/f77blas.h', 'include/lapacke_config.h', 'include/lapacke.h',
              'include/lapacke_mangling.h', 'include/lapacke_utils.h', 'include/openblas_config.h',
              'lib/libopenblas.a', 'lib/libopenblas.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'numlib'
