# Author: Pavel Grochal (INUITS)
# License: GPLv2
# Update: Petr Král (INUITS)

easyblock = 'PythonPackage'

name = 'joypy'
version = '0.2.6'

homepage = 'https://github.com/sbebo/joypy'
description = "Joyplots in Python with matplotlib & pandas"

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCE_WHL]
checksums = ['fffe882e8281e56e08b374a3148436cb448562ba39e4d566204c7e8ee2caddab']

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'math'
