# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'joypy'
version = '0.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/sbebo/joypy'
description = "Joyplots in Python with matplotlib & pandas"

toolchain = {'name': 'intel', 'version': '2019b'}

sources = [SOURCE_TAR_GZ]
checksums = ['a12598e75f4d40d72a26f7eeae6b74f4ced05c49af147ace8e3a229ab7b20395']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'math'
