##
# Author:    Wahid Mainassara <wahid.mainassara@lxp.lu>
##
easyblock = 'PythonBundle'

name = 'cirq-core'
version = '1.0.0'

homepage = 'https://quantumai.google/cirq'
description = """Cirq is a Python software library for writing, manipulating,
 and optimizing quantum circuits, and then running them on quantum computers
 and quantum simulators."""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('matplotlib', '3.5.2'),
    ('networkx', '2.8.4'),
    ('sympy', '1.10.1'),
    ('tqdm', '4.64.0'),
    ('typing-extensions', '4.3.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('pip', '22.2.2', {
        'use_pip': False,
        'checksums': ['3fd1929db052f056d7a998439176d3333fa1b3f6c1ad881de1885c0717608a4b'],
    }),
    ('wheel', '0.37.1', {
        'checksums': ['e9a504e793efbca1b8e0e9cb979a249cf4a0a7b5b8c9e8b65a5e39d49529c1c4'],
    }),
    ('setuptools', '65.3.0', {
        'checksums': ['7732871f4f7fa58fb6bdcaeadb0161b2bd046c85905dbaa066bdcbcc81953b57'],
    }),
    ('duet', '0.2.7', {
        'checksums': ['152d9b34db363b6b2322e48c756a8bb1832f0a704319941ff974d9ffee63c053'],
    }),
    (name, version, {
        'modulename': 'cirq',
        'source_tmpl': 'cirq_core-%(version)s-py3-none-any.whl',
        'checksums': ['a1df552e99ab339121c40c7bf4d18ba542bba151dd8b5ac8c4c33b7b9d46ba10'],
    }),
]
