easyblock = 'MakeCp'

name = 'Wannier90'
version = '1.2'

homepage = 'http://www.wannier.org'
description = """A tool for obtaining maximally-localised Wannier functions"""

toolchain = {'name': 'intel', 'version': '2016.02-GCC-4.9'}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.wannier.org/code']

patches = ['Wannier90_1x_ignore_makesys.patch']

prebuildopts = 'F90=$F90 FCOPTS="$FFLAGS" LDOPTS="$FFLAGS" LIBDIR="$LAPACK_LIB_DIR" LIBS="$LIBLAPACK" '

# build program and library
buildopts = 'all'

files_to_copy = [(['wannier90.x'], 'bin'), (['libwannier.a'], 'lib')]

sanity_check_paths = {
    'files': ['bin/wannier90.x', 'lib/libwannier.a'],
    'dirs': []
}

moduleclass = 'chem'
