easyblock = "Toolchain"

name = 'gompic'
version = '2016.4.11.90'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support with CUDA features enabled."""

toolchain = SYSTEM

local_gccver = '5.4.0'

# compiler toolchain dependencies
dependencies = [
    ('GCC', local_gccver),
    ('CUDA', '9.0.176', '', ('GCC', '5.4.0')),
    ('OpenMPI', '2.1.1', '', ('gcccuda', '2016.4'))
]
hidden = True

moduleclass = 'toolchain'
