easyblock = "Toolchain"

name = 'gompic'
version = '2.6.10'

homepage = '(none)'
description = """GNU Compiler Collection (GCC) based compiler toolchain along with CUDA toolkit,
 including OpenMPI for MPI support with CUDA features enabled."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'GCC'
comp_ver = '4.8.2'
comp = (comp_name, comp_ver)

# compiler toolchain dependencies
dependencies = [
    comp,  # part of gcccuda
    ('CUDA', '5.5.22', '', comp),  # part of gcccuda
    ('OpenMPI', '1.7.3', '', ('gcccuda', version)),
]

moduleclass = 'toolchain'
