easyblock = 'Toolchain'

name = 'intelcuda'
version = '2019a'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers,
 Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = SYSTEM

local_compver = '2019.1.144'
local_gccver = '8.2.0'
local_binutilsver = '2.31.1'
local_gccsuff = '-GCC-%s-%s' % (local_gccver, local_binutilsver)
local_intelver = '%s%s' % (local_compver, local_gccsuff)

dependencies = [
    ('GCCcore', local_gccver),
    ('binutils', local_binutilsver, '-GCCcore-%s' % local_gccver),
    ('icc', local_compver, local_gccsuff),
    ('ifort', local_compver, local_gccsuff),
    ('CUDA', '10.1.105', '', ('iccifort', local_intelver)),
    ('impi', '2018.4.274', '', ('iccifortcuda', version)),
    ('imkl', local_compver, '', ('iimpic', version)),
]

moduleclass = 'toolchain'
