easyblock = 'Toolchain'

name = 'intelcuda'
version = '2017b'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel
C/C++ and Fortran compilers, Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'iccifort'
comp_ver = '2017.4.196'
gccver = '6.4.0'
binutilsver = '2.28'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
comp = (comp_name, '%s%s' % (comp_ver, gccsuff))

mkl_mpi_ver = '2017.3.196'

dependencies = [
    # The order of the three first dependencies are important or HMNS
    # with recursive-module-unload will have problems
    ('icc', comp_ver, gccsuff),
    ('ifort', comp_ver, gccsuff),
    ('CUDA', '9.1.85', '', comp),
    ('impi', mkl_mpi_ver, '', ('iccifortcuda', version)),
    ('imkl', mkl_mpi_ver, '', ('iimpic', version)),
]

moduleclass = 'toolchain'
