easyblock = 'Toolchain'

name = 'intelcuda'
version = '2019a'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers,
 Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

compver = '2019.1.144'
gccver = '8.2.0'
binutilsver = '2.31.1'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
intelver = '%s%s' % (compver, gccsuff)

dependencies = [
    ('GCCcore', gccver),
    ('binutils', binutilsver, '-GCCcore-%s' % gccver),
    ('icc', compver, gccsuff),
    ('ifort', compver, gccsuff),
    ('CUDA', '10.1.105', '', ('iccifort', intelver)),
    ('impi', '2018.4.274', '', ('iccifortcuda', version)),
    ('imkl', compver, '', ('iimpic', version)),
]

moduleclass = 'toolchain'
