easyblock = 'Toolchain'

name = 'intelcuda'
version = '2017.01'

homepage = '(none)'
description = """Intel Cluster Toolkit Compiler Edition provides Intel C/C++ and Fortran compilers,
 Intel MPI & Intel MKL, with CUDA toolkit"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

comp_name = 'iccifort'
comp_ver = '2017.1.132'
gccver = '5.4.0'
binutilsver = '2.27'
gccsuff = '-GCC-%s-%s' % (gccver, binutilsver)
comp = (comp_name, '%s%s' % (comp_ver, gccsuff))

dependencies = [
    comp,
    ('CUDA', '8.0.44', '', comp),
    ('icc', comp_ver, gccsuff),
    ('ifort', comp_ver, gccsuff),
    ('impi', comp_ver, '', ('iccifortcuda', version)),
    ('imkl', comp_ver, '', ('iimpic', version)),
]

moduleclass = 'toolchain'
