easyblock = 'PythonPackage'

name = 'asteroid-filterbanks'
version = '0.4.0'
local_pytorch_version = '2.1.2'
versionsuffix = '-PyTorch-' + local_pytorch_version + '-CUDA-%(cudaver)s'

homepage = 'https://github.com/asteroid-team/asteroid-filterbanks'
description = """Asteroid Filterbanks."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['415f89d1dcf2b13b35f03f7a9370968ac4e6fa6800633c522dac992b283409b9']

dependencies = [
    ('CUDA', '12.1.1', '', SYSTEM),
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
    ('librosa', '0.10.1', '-CUDA-%(cudaver)s'),
]


download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
