easyblock = 'CMakeMake'

name = 'MariaDB-connector-c'
version = '2.3.7'

homepage = 'https://downloads.mariadb.org/connector-c/'
description = "MariaDB Connector/C is used to connect applications developed in C/C++ to MariaDB and MySQL databases."

toolchain = {'name': 'foss', 'version': '2018b'}

source_urls = ['https://github.com/MariaDB/mariadb-connector-c/archive/']
sources = ['v_%(version)s.tar.gz']
checksums = ['4c83b75c14dc82e043bf7b2120cae87266e3e12c490f2c9aac22b7481bd4d59f']

builddependencies = [('CMake', '3.11.4')]

sanity_check_paths = {
    'files': ['lib/mariadb/libmariadbclient.a', 'lib/mariadb/libmariadb.%s' % SHLIB_EXT],
    'dirs': ['include/mariadb'],
}

modextrapaths = {
    'CPATH': ['include/mariadb'],
    'LD_LIBRARY_PATH': ['lib/mariadb'],
    'LIBRARY_PATH': ['lib/mariadb'],
}

moduleclass = 'lib'
