easyblock = 'CMakeMake'

name = 'MariaDB-connector-c'
version = '3.1.7'

homepage = 'https://downloads.mariadb.org/connector-c/'
description = "MariaDB Connector/C is used to connect applications developed in C/C++ to MariaDB and MySQL databases."

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/MariaDB/mariadb-connector-c/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c6bda309fd71aa01e5d32c48768cb4fb5abcb760b1272e270901f4e47cd759d6']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.4'),
]

# don't use gold linker, leads to error: "invalid use of VERSION in input file"
configopts = "-DCMAKE_SHARED_LINKER_FLAGS='-fuse-ld=bfd'"

sanity_check_paths = {
    'files': ['lib/mariadb/libmariadbclient.a', 'lib/mariadb/libmariadb.%s' % SHLIB_EXT],
    'dirs': ['include/mariadb'],
}

modextrapaths = {
    'CPATH': ['include/mariadb'],
    'LD_LIBRARY_PATH': ['lib/mariadb'],
    'LIBRARY_PATH': ['lib/mariadb'],
}

moduleclass = 'lib'
