easyblock = 'CMakeMake'

name = 'hipBLAS-common'
version = '1.4.0'
_rocm_version = '7.2.0'

homepage = 'https://github.com/ROCm/hipBLAS-common'
description = """hipBLAS-common is a header-only library that provides common files for hipBLAS and hipBLASLt."""

toolchain = {'name': 'llvm-compilers', 'version': '20.1.8'}

github_account = 'ROCm'
source_urls = [GITHUB_SOURCE]
sources = [f'rocm-{_rocm_version}.tar.gz']
checksums = ['c64a56b378d217e21bf3c043cf3d9c1728f96f78462f33d44efa2526af5d70ee']

builddependencies = [
    ('binutils', '2.44'),
    ('CMake', '4.0.3'),
    ('rocm-cmake', '0.14.0'),
]

sanity_check_paths = {
    'files': ['lib/cmake/hipblas-common/hipblas-common-config.cmake',
              'include/hipblas-common/hipblas-common.h'],
    'dirs': ['lib/cmake/hipblas-common',
             'share/doc/hipblas-common',
             'include/hipblas-common'],
}

moduleclass = 'lib'
