name = 'double-down'
version = '1.1.0'
moduleclass = 'phys'

homepage = 'https://github.com/pshriwise/double-down'
description = "double-down is a double precision interface to Embree via the Mesh Oriented dAtaBase (MOAB)."
software_license = 'LicenseGCC'
software_license_urls = ['https://github.com/pshriwise/double-down/blob/develop/LICENSE']
toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/pshriwise/double-down/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['427e5e4ba59c53bddb1991cb34d86a52c11162175bfc6f802abccb5745cea3ba']

builddependencies = [('CMake', '3.23.1'), ('make','4.3')]

dependencies = [
    ('Doxygen', '1.9.4'), 
    ('Embree', '3.13.4', '', {'name': 'system', 'version': 'system'}), 
    ('MOAB', '5.5.0'), 
    ('tbb', '2021.5.0')
]

easyblock = 'CMakeMake'

configopts = '-DMOAB_DIR=$EBROOTMOAB'

sanity_check_paths = {
    'files': ['lib/libdd.so'], 
    'dirs': ['lib', 'include', 'tools']
}