easyblock = 'PythonBundle'

name = 'pyiron'
version = '0.2.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pyiron/pyiron'
description = "An integrated development environment (IDE) for computational materials science."

toolchain = {'name': 'intel', 'version': '2019a'}

dependencies = [
    ('Python', '3.7.2'),
    ('SciPy-bundle', '2019.03'),
    ('matplotlib', '3.0.3', versionsuffix),
    ('h5py', '2.9.0'),
    ('PyYAML', '5.1'),
    ('phonopy', '2.2.0', versionsuffix),
    ('spglib-python', '1.14.1.post0', versionsuffix),
    ('ASE', '3.18.0', versionsuffix),
    ('numexpr', '2.7.0'),
    ('PyTables', '3.5.2'),
    ('nglview', '2.7.0', versionsuffix),
]

check_ldshared = True
use_pip = True

exts_list = [
    ('h5io', '0.1.1', {
        'checksums': ['3412b962a418b38312bcbe2ac41404258bb1adbf6fdaed3b1ca17fcd7f6f5f70'],
    }),
    ('defusedxml', '0.6.0', {
        'checksums': ['f684034d135af4c6cbb949b8a4d2ed61634515257a67299e5f940fbaa34377f5'],
    }),
    ('pysqa', '0.0.3', {
        'checksums': ['f512f36019a2d39f3ffc1711959d897ab35e515d9fdf5aba3f849e90c51955b0'],
    }),
    ('SQLAlchemy', '1.3.7', {
        'checksums': ['0459bf0ea6478f3e904de074d65769a11d74cdc34438ab3159250c96d089aef0'],
    }),
    (name, version, {
        'checksums': ['9af71f15300fe0822a0166b8f5a2da5e744cc33f7cb77f7dbfe76923236b2390'],
        # disable standard 'import pyiron' check
        # we need to be more creative because initial 'import pyiron' triggers question to configure pyiron...
        'modulename': False,
    }),
]

moduleclass = 'tools'
