easyblock = 'PythonBundle'

name = 'pyiron'
version = '0.5.2-20251013'
local_commit = 'fc12676'

homepage = 'https://github.com/pyiron/pyiron'
description = "An integrated development environment (IDE) for computational materials science."

toolchain = {'name': 'foss', 'version': '2025b'}

builddependencies = [
    ('poetry', '2.1.3'),
    ('hatchling', '1.27.0'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('Python-bundle-PyPI', '2025.07'),
    ('SciPy-bundle', '2025.07'),
    ('ASE', '3.26.0'),
    ('Deprecated', '1.3.1'),
    ('GitPython', '3.1.45'),
    ('graphviz-python', '0.21'),
    ('h5py', '3.14.0'),
    ('matplotlib', '3.10.5'),
    ('networkx', '3.5'),
    ('nglview', '4.0'),
    ('phonopy', '2.43.2'),
    ('Pint', '0.25'),
    ('PyYAML', '6.0.2'),
    ('PyTables', '3.10.2'),
    ('PyZMQ', '27.1.0'),
    ('pydantic', '2.11.9'),
    ('pymatgen', '2025.10.7'),
    ('pybind11', '3.0.0'),
    ('ruamel.yaml', '0.18.14'),
    ('spglib-python', '2.6.0'),
    ('scikit-learn', '1.7.1'),
    ('SQLAlchemy', '2.0.41'),
    ('tqdm', '4.67.1'),
]

exts_list = [
    ('prettytable', '3.7.0', {
        'checksums': ['ef8334ee40b7ec721651fc4d37ecc7bb2ef55fde5098d994438f0dfdaa385c0c'],
    }),
    ('typeguard', '4.4.4', {
        'checksums': ['3a7fd2dffb705d4d0efaed4306a704c89b9dee850b688f060a8b1615a79e5f74'],
    }),
    ('rdflib', '7.1.4', {
        'checksums': ['fed46e24f26a788e2ab8e445f7077f00edcf95abb73bcef4b86cefa8b62dd174'],
    }),
    ('owlrl', '7.1.4', {
        'checksums': ['60bd4067e346b9111f0a2924565afe97ac6595b98b2bbe953928b5113971daf7'],
    }),
    ('pyshacl', '0.30.1', {
        'source_tmpl': '%(name)s-%(version)s-py3-none-any.whl',
        'checksums': ['d7e0c21b25e948bb643dbc5db6258da64a90a8ac89055c1fe562b469031072aa'],
    }),
    ('semantikon', '0.0.22', {
        # unpin networkx version
        'preinstallopts': """sed -i 's/>=3.4.2,</==/' pyproject.toml && """,
        'checksums': ['c9dbb844619c20159dc8407c51a45eab779b1b2b705887a7e2717cbe21c4dfe2'],
    }),
    ('sphinx_parser', '0.1.2', {
        'checksums': ['4dd74b0e6dad055530916f818ee44952d817a0c10767916259171962d6e11283'],
    }),
    ('pyscal3', '3.3.0', {
        'source_urls': ['https://github.com/pyscal/pyscal3/archive'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['69ca7b4f7ef9a220825bcdc807e3f63b79cd84902dce1522645f2a0752ed079f'],
    }),
    ('seekpath', '2.1.0', {
        'checksums': ['31cec579628262e6d4a4c3693fefa70d6ccae1ceeef7c9d10ea3cd48988452c4'],
    }),
    ('structuretoolkit', '0.0.35', {
        # unpin python version
        'preinstallopts': """sed -i 's/, <3.13//' pyproject.toml && """,
        'checksums': ['ef19cc705ac5065f87c26a4399bad176fcf369aa2d6b29bc553f7758458befdd'],
    }),
    ('defusedxml', '0.7.1', {
        'checksums': ['1bb3032db185915b62d7c6209c5a8792be6a32ab2fedacc84e01b52c51aa3e69'],
    }),
    ('atomistics', '0.3.1', {
        'checksums': ['8676af9a59f1b5736c61a2f3d3005a89e640e5ecef4b97cd4b31a1aa5f00da87'],
    }),
    ('pyfiglet', '0.8.post1', {
        'checksums': ['c6c2321755d09267b438ec7b936825a4910fec696292139e664ca8670e103639'],
    }),
    ('mendeleev', '1.1.0', {
        'checksums': ['34081dd9ae58823287382e8defde8276003d8c2784367bb1271e8e32e7fd07e8'],
    }),
    ('executorlib', '1.7.1', {
        'checksums': ['fe0e9665aa4179d25acd2be7232bf806bbe19069266c49a795143f224c383fd8'],
    }),
    ('h5io', '0.2.5', {
        'checksums': ['265bc9c24508b30575e8a8806b19cd4440643ff26f8b82b51d0280444807eed8'],
    }),
    ('h5io_browser', '0.2.1', {
        'checksums': ['ffbe9f368f9ea9a563007bd7d0e85fc9854988d910f165e71ac75594db0c70a3'],
    }),
    ('pyfileindex', '0.0.40', {
        'checksums': ['1a66ecf2f026209ff9da8034b24609b8f0c12eec7d248864d3d502677caaa152'],
    }),
    ('pysqa', '0.3.1', {
        'checksums': ['5acd168b2a8d3173bbaf15286f00b6e7de4c01a6ada282ab95597187f6102879'],
    }),
    ('pylammpsmpi', '0.3.3', {
        'checksums': ['c1189a61b2468ab8deb37a6cacf6226cb6ca8f7d0d8a7bb97754e8039b2d9852'],
    }),
    ('%(name)s_dataclasses', '0.0.4', {
        'checksums': ['4d0889f159dcecdd35353d7ab2fd9eb68c196c73d1bbb6723648a73336a2cd55'],
    }),
    ('%(name)s_base', '0.15.4', {
        'checksums': ['511a5257b475284e086ff6b4f688cac05199f472c1faeb035b79e3699689c18c'],
    }),
    ('%(name)s_lammps', '0.4.8', {
        'checksums': ['113fbd7c6fcddd73125eb4fbf42a63679c1d5b36318dd168d98345c4ca6c0010'],
    }),
    ('%(name)s_snippets', '1.0.1', {
        'checksums': ['540f8d6f1e63115f20b91a6edde6d78a205d25880577a54f724a258d65e4e2c2'],
    }),
    ('%(name)s_vasp', '0.2.14', {
        'checksums': ['94652416a51644decc61b559e485df9dc669525efa841354fc7b9ee8e92cf8f1'],
    }),
    ('%(name)s_atomistics', '0.8.1', {
        # unpin dependencies version
        'preinstallopts': """sed -i -e '25,49 s/==.*/",/' -e '25,49 s/mp-api.*/mp-api",/' pyproject.toml && """,
        'checksums': ['2bed95078996ecc03695984fea22dd1582444396b5dd7e7d57d104c9decd5680'],
    }),
    (name, version, {
        'source_urls': ['https://github.com/pyiron/pyiron/archive'],
        'sources': [{
            'download_filename': f'{local_commit}.tar.gz',
            'filename': f'%(name)s-%(version)s-{local_commit}.tar.gz'
        }],
        # fix pyiron version
        'preinstallopts ': [
            "sed -i -e "
            "'/import versioneer/d' -e "
            """'s/versioneer.get_version()/"%(version)s"/' """
            "setup.py && "
        ],
        'checksums': ['418cb645c13e6b43779fbd8136984ce1c30808d244ef9f807c2ebb2449000c6e'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%(name)s'],
    'dirs': ['lib', 'bin', 'include'],
}

sanity_check_commands = ["%(name)s -h"]

moduleclass = 'tools'
