easyblock = 'CMakeMake'

name = 'LevelDB'
version = '1.22'

homepage = 'https://github.com/google/leveldb'
description = """LevelDB is a fast key-value storage library written at Google that provides an
ordered mapping from string keys to string values."""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://github.com/google/leveldb/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['55423cac9e3306f4a9502c738a001e4a339d1a38ffbee7572d4a07d5d63949b2']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.10.4'),
]

configopts = "-DBUILD_SHARED_LIBS=ON -DLEVELDB_BUILD_BENCHMARKS=OFF "

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'source_urls': [PYPI_SOURCE],
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('leveldb', '0.201', {
        'checksums': ['1cffe776842917e09f073bd6ea5856c64136aebddbe51bd17ea29913472fecbf'],
    }),
]

modextrapaths = {
    'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']
}

sanity_check_paths = {
    'files': ['include/leveldb/cache.h', 'include/leveldb/table.h',
              'lib/libleveldb.%s' % SHLIB_EXT],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["pip check"]

moduleclass = 'devel'
