easyblock = 'ConfigureMake'

name = 'libvorbis'
version = '1.3.7'

homepage = 'https://xiph.org/vorbis/'
description = """Ogg Vorbis is a fully open, non-proprietary, patent-and-royalty-free, general-purpose compressed
audio format"""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://ftp.osuosl.org/pub/xiph/releases/vorbis/']
sources = [SOURCE_TAR_XZ]
checksums = ['b33cc4934322bcbf6efcbacf49e3ca01aadbea4114ec9589d1b1e9d20f72954b']

builddependencies = [
    ('binutils', '2.35'),
    ('pkg-config', '0.29.2'),
]

dependencies = [('libogg', '1.3.4')]

configopts = '--enable-static --enable-shared'

sanity_check_paths = {
    'files': ['lib/libvorbis.a', 'lib/libvorbis.%s' % SHLIB_EXT],
    'dirs': ['include/vorbis'],
}

moduleclass = 'lib'
