easyblock = 'CMakeMake'

name = 'GDCM'
version = '3.0.21'

homepage = 'https://sourceforge.net/projects/gdcm'
description = "Grassroots DICOM: Cross-platform DICOM implementation"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f29dbdd3b6b4c30c9803e6466b88b139d67f5585768565fe29f0be65ad737744']

builddependencies = [
    ('binutils', '2.39'),
    ('CMake', '3.24.3'),
]

configopts = "-DGDCM_BUILD_DOCBOOK_MANPAGES=0"

sanity_check_paths = {
    'files': ['lib/libgdcmCommon.a', 'lib/libgdcmDICT.a'],
    'dirs': ['include/gdcm-%(version_major_minor)s', 'lib/gdcm-%(version_major_minor)s'],
}

moduleclass = 'tools'
