easyblock = 'CMakeMake'

name = 'GDCM'
version = '2.8.9'

homepage = 'https://sourceforge.net/projects/gdcm'
description = "Grassroots DICOM: Cross-platform DICOM implementation"

toolchain = {'name': 'GCCcore', 'version': '7.3.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['a76f1abfb8d1985ff11e3879a4fc06dd8b1b5e7e56ce854e036443169a2842fd']

builddependencies = [
    ('binutils', '2.30'),
    ('CMake', '3.12.1'),
]

configopts = "-DGDCM_BUILD_DOCBOOK_MANPAGES=0"

sanity_check_paths = {
    'files': ['lib/libgdcmCommon.a', 'lib/libgdcmDICT.a'],
    'dirs': ['include/gdcm-%(version_major_minor)s', 'lib/gdcm-%(version_major_minor)s'],
}

moduleclass = 'tools'
