easyblock = 'Bundle'

name = 'gtkmm3'
version = '3.24.9'  # note: even minor versions are stable

homepage = 'https://gtkmm.gnome.org'
description = """gtkmm is the official C++ interface for the popular GUI library GTK.
Also includes the legacy libsigc++2.0, glibmm-2.0, cairomm1.0, pangomm1.4, atkmm-x.x bindings."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('pkgconf', '2.4.3'),
    ('mm-common', '1.0.7'),
]

dependencies = [
    ('GTK3', '3.24.43'),
    ('GLib', '2.85.3'),
    ('cairo', '1.18.4'),
    ('Pango', '1.57.0'),
    ('ATK', '2.38.0'),
]

default_easyblock = 'MesonNinja'

default_component_specs = {
    'source_urls': ['https://download.gnome.org/sources/%(name)s/%(version_major_minor)s/'],
    'sources': [SOURCE_TAR_XZ],
    'configopts': '-Ddefault_library=both',
    'start_dir': '%(namelower)s-%(version)s',
}

# The versions are the latest versions for their legacy (GTK 3.0) ABIs as per the sanity check
components = [
    ('libsigc++', '2.12.1', {
        'checksums': ['a9dbee323351d109b7aee074a9cb89ca3e7bcf8ad8edef1851f4cf359bd50843'],
    }),
    ('glibmm', '2.66.8', {
        'checksums': ['64f11d3b95a24e2a8d4166ecff518730f79ecc27222ef41faf7c7e0340fc9329'],
    }),
    ('cairomm', '1.14.5', {
        'source_urls': ['http://cairographics.org/releases/'],
        'checksums': ['70136203540c884e89ce1c9edfb6369b9953937f6cd596d97c78c9758a5d48db'],
    }),
    ('pangomm', '2.46.4', {
        'checksums': ['b92016661526424de4b9377f1512f59781f41fb16c9c0267d6133ba1cd68db22'],
    }),
    ('atkmm', '2.28.4', {
        'checksums': ['0a142a8128f83c001efb8014ee463e9a766054ef84686af953135e04d28fdab3'],
    }),
    ('gtkmm', version, {
        'checksums': ['30d5bfe404571ce566a8e938c8bac17576420eb508f1e257837da63f14ad44ce'],
    }),
]

# These are intentionally the legacy ABI strings for gtkmm 3.0 compabiility
sanity_check_paths = {
    'files': [
        f'lib/libsigc-2.0.{SHLIB_EXT}', 'lib/libsigc-2.0.a',
        f'lib/libglibmm-2.4.{SHLIB_EXT}', 'lib/libglibmm-2.4.a',
        f'lib/libgiomm-2.4.{SHLIB_EXT}', 'lib/libgiomm-2.4.a',
        f'lib/libcairomm-1.0.{SHLIB_EXT}', 'lib/libcairomm-1.0.a',
        f'lib/libpangomm-1.4.{SHLIB_EXT}', 'lib/libpangomm-1.4.a',
        f'lib/libatkmm-1.6.{SHLIB_EXT}', 'lib/libatkmm-1.6.a',
        f'lib/libgtkmm-3.0.{SHLIB_EXT}', 'lib/libgtkmm-3.0.a',
        f'lib/libgdkmm-3.0.{SHLIB_EXT}', 'lib/libgdkmm-3.0.a',
    ],
    'dirs': ['include'],
}

moduleclass = 'lib'
