easyblock = 'Bundle'

name = 'gtkmm3'
version = '3.24.9'  # note: even minor versions are stable

homepage = 'https://gtkmm.gnome.org'
description = """gtkmm is the official C++ interface for the popular GUI library GTK.
Also includes the legacy libsigc++2.0, glibmm-2.0, cairomm1.0, pangomm1.4, atkmm-x.x bindings."""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('Meson', '1.8.2'),
    ('Ninja', '1.13.0'),
    ('pkgconf', '2.4.3'),
    ('mm-common', '1.0.7'),
]

dependencies = [
    ('GTK3', '3.24.43'),
    ('GLib', '2.85.3'),
    ('cairo', '1.18.4'),
    ('Pango', '1.57.0'),
    ('ATK', '2.38.0'),
]

default_easyblock = 'MesonNinja'

default_component_specs = {
    'source_urls': ['https://download.gnome.org/sources/%(name)s/%(version_major_minor)s/'],
    'sources': [SOURCE_TAR_XZ],
    'configopts': '-Ddefault_library=both',
    'start_dir': '%(namelower)s-%(version)s',
}

# The versions are the latest versions for their legacy (GTK 3.0) ABIs
components = [
    ('libsigc++', '2.12.1', {
        #'checksums': ['6ae77cd937f9cf7d1321d35c116062c4911e8447010a6a713ac4286f7a9d5987'],
    }),
    ('glibmm', '2.66.8', {
        #'checksums': ['6ae77cd937f9cf7d1321d35c116062c4911e8447010a6a713ac4286f7a9d5987'],
    }),
    ('cairomm', '1.14.5', {
        'source_urls': ['http://cairographics.org/releases/'],
        #'checksums': ['6ae77cd937f9cf7d1321d35c116062c4911e8447010a6a713ac4286f7a9d5987'],
    }),
    ('pangomm', '2.46.4', {
        #'checksums': ['6ae77cd937f9cf7d1321d35c116062c4911e8447010a6a713ac4286f7a9d5987'],
    }),
    ('atkmm', '2.28.4', {
        #'checksums': ['6ae77cd937f9cf7d1321d35c116062c4911e8447010a6a713ac4286f7a9d5987'],
    }),
    ('gtkmm', version, {
        #'checksums': ['6ae77cd937f9cf7d1321d35c116062c4911e8447010a6a713ac4286f7a9d5987'],
    }),
]

sanity_check_paths = {
    'files': [
        f'lib/libsigc-2.0.{SHLIB_EXT}', 'lib/libsigc-2.0.a',
        f'lib/libglibmm-2.4.{SHLIB_EXT}', 'lib/libglibmm-2.4.a',
        f'lib/libgiomm-2.4.{SHLIB_EXT}', 'lib/libgiomm-2.4.a',
        f'lib/libcairomm-1.0.{SHLIB_EXT}', 'lib/libcairomm-1.0.a',
        f'lib/libpangomm-1.4.{SHLIB_EXT}', 'lib/libpangomm-1.4.a',
        f'lib/libatkmm-1.6.{SHLIB_EXT}', 'lib/libatkmm-1.6.a',
        f'lib/libgtkmm-3.0.{SHLIB_EXT}', 'lib/libgtkmm-3.0.a',
        f'lib/libgdkmm-3.0.{SHLIB_EXT}', 'lib/libgdkmm-3.0.a',
    ],
    'dirs': ['include'],
}

moduleclass = 'lib'
