easyblock = 'PythonBundle'

name = 'scanpy'
version = '1.9.1'

homepage = 'https://scanpy.readthedocs.io/en/stable/'
description = """Scanpy is a scalable toolkit for analyzing single-cell gene expression data built
 jointly with anndata. It includes preprocessing, visualization, clustering, trajectory inference
 and differential expression testing. The Python-based implementation efficiently deals with
 datasets of more than one million cells.
"""

toolchain = {'name': 'foss', 'version': '2021b'}
toolchainopts = {'openmp': True}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('h5py', '3.6.0'),
    ('networkx', '2.6.3'),
    ('numba', '0.54.1'),
    ('PyTables', '3.6.1'),
    ('statsmodels', '0.13.1'),
    ('scikit-learn', '1.0.1'),
    ('Seaborn', '0.11.2'),
    ('tqdm', '4.62.3'),
    ('leidenalg', '0.8.8'),
]

use_pip = True

exts_list = [
    ('natsort', '8.2.0', {
        'checksums': ['57f85b72c688b09e053cdac302dd5b5b53df5f73ae20b4874fcbffd8bf783d11'],
    }),
    ('xlrd', '2.0.1', {
        'checksums': ['f72f148f54442c6b056bf931dbc34f986fd0c3b0b6b5a58d013c9aef274d0c88'],
    }),
    ('anndata', '0.8.0', {
        'checksums': ['94d2cc6f76c0317c0ac28564e3092b313b7ad19c737d66701961f3e620b9066e'],
    }),
    ('pynndescent', '0.5.8', {
        'checksums': ['a7c552569bf604a101fd54bba1d27c12389e065945dee3a6777a518c63a46f2b'],
    }),
    ('umap-learn', '0.5.3', {
        'modulename': 'umap',
        'checksums': ['dbd57cb181c2b66d238acb5635697526bf24c798082daed0cf9b87f6a3a6c0c7'],
    }),
    ('stdlib-list', '0.8.0', {
        'checksums': ['a1e503719720d71e2ed70ed809b385c60cd3fb555ba7ec046b96360d30b16d9f'],
    }),
    ('sinfo', '0.3.4', {
        'checksums': ['81ea91c69a875de178e10bada9476d7300a1f712e1823dbd7714f43a10baba4d'],
    }),
    ('session_info', '1.0.0', {
        'checksums': ['3cda5e03cca703f32ae2eadbd6bd80b6c21442cfb60e412c21cb8ad6d5cbb6b7'],
    }),
    (name, version, {
        'checksums': ['00c9a83b649da7e0171c91e9a08cff632102faa760614fd05cd4d1dbba4eb541'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['natsort', 'scanpy']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = [
    "natsort --help",
    "scanpy --help",
]

moduleclass = 'bio'
