easyblock = 'PythonBundle'

name = 'scanpy'
version = '1.10.4'

homepage = 'https://scanpy.readthedocs.io/en/stable/'
description = """Scanpy is a scalable toolkit for analyzing single-cell gene expression data built
 jointly with anndata. It includes preprocessing, visualization, clustering, trajectory inference
 and differential expression testing. The Python-based implementation efficiently deals with
 datasets of more than one million cells.
"""

toolchain = {'name': 'foss', 'version': '2024a'}
toolchainopts = {'openmp': True}

builddependencies = [('hatchling', '1.24.2')]
dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('matplotlib', '3.9.2'),
    ('Seaborn', '0.13.2'),
    ('h5py', '3.12.1'),
    ('tqdm', '4.66.5'),
    ('scikit-learn', '1.5.2'),
    ('statsmodels', '0.14.4'),
    ('networkx', '3.4.2'),
    ('numba', '0.60.0'),
    ('umap-learn', '0.5.7'),
    ('anndata', '0.11.4'),
]

exts_list = [
    ('stdlib_list', '0.11.0', {
        'checksums': ['b74a7b643a77a12637e907f3f62f0ab9f67300bce4014f6b2d3c8b4c8fd63c66'],
    }),
    ('session-info', '1.0.0', {
        'sources': ['session_info-%(version)s.tar.gz'],
        'checksums': ['3cda5e03cca703f32ae2eadbd6bd80b6c21442cfb60e412c21cb8ad6d5cbb6b7'],
    }),
    ('legacy_api_wrap', '1.4.1', {
        'checksums': ['9c40d67aa8312fec8763e87cbf28fea4b67710c79ca7a18137b573d150f3b2b4'],
    }),
    (name, version, {
        'checksums': ['2682fbbe2e4106c349472feebef08e174062fb666db4c94123758c6a7a470396'],
    }),
]

sanity_check_paths = {
    'files': ['bin/scanpy'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'bio'
