easyblock = 'PythonBundle'

name = 'scanpy'
version = '1.9.8'

homepage = 'https://scanpy.readthedocs.io/en/stable/'
description = """Scanpy is a scalable toolkit for analyzing single-cell gene expression data built
 jointly with anndata. It includes preprocessing, visualization, clustering, trajectory inference
 and differential expression testing. The Python-based implementation efficiently deals with
 datasets of more than one million cells.
"""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'openmp': True}

dependencies = [
    ('Python', '3.11.3'),
    ('SciPy-bundle', '2023.07'),
    ('matplotlib', '3.7.2'),
    ('Seaborn', '0.13.2'),
    ('h5py', '3.9.0'),
    ('tqdm', '4.66.1'),
    ('scikit-learn', '1.3.1'),
    ('statsmodels', '0.14.1'),
    ('networkx', '3.1'),
    ('numba', '0.58.1'),
    ('umap-learn', '0.5.5'),
    ('hatchling', '1.18.0'),
    ('anndata', '0.10.5.post1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('stdlib_list', '0.10.0', {
        'checksums': ['6519c50d645513ed287657bfe856d527f277331540691ddeaf77b25459964a14'],
    }),
    ('packaging', '23.2', {
        'checksums': ['048fb0e9405036518eaaf48a55953c750c11e1a1b68e0dd1a9d62ed0c092cfc5'],
    }),
    ('natsort', '8.4.0', {
        'checksums': ['45312c4a0e5507593da193dedd04abb1469253b601ecaf63445ad80f0a1ea581'],
    }),
    ('joblib', '1.3.2', {
        'checksums': ['92f865e621e17784e7955080b6d042489e3b8e294949cc44c6eac304f59772b1'],
    }),
    ('session-info', '1.0.0', {
        'sources': ['session_info-%(version)s.tar.gz'],
        'checksums': ['3cda5e03cca703f32ae2eadbd6bd80b6c21442cfb60e412c21cb8ad6d5cbb6b7'],
    }),
    ('legacy_api_wrap', '1.4', {
        'checksums': ['92dfa274cedb26d6e6f70fac85c856fbdcc05058066656d76a665fb4bf11b785'],
    }),
    (name, version, {
        'checksums': ['2ab1790d2b82eadb0cf8d487f468beac7a8f6a3a8fd7112d1ae989f8c52a4353'],
    }),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['natsort', 'scanpy']],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = [
    "natsort --help",
]

moduleclass = 'bio'
