easyblock = 'PythonBundle'

name = 'MulticoreTSNE'
local_commit = 'c1dbf84'
version = '20240206'

homepage = 'https://github.com/DmitryUlyanov/Multicore-TSNE'
description = """
Parallel t-SNE implementation with Python and Torch wrappers.
"""

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('cffi', '1.15.1'),
    ('CMake', '3.23.1'),
]

exts_list = [
    ('packaging', '20.9', {
        'checksums': ['5b327ac1320dc863dca72f4514ecc086f31186744b84a230374cc1fd776feae5'],
    }),
    (name, version, {
        'modulename': 'MulticoreTSNE',
        'source_tmpl': '%(version)s.tar.gz',
        'source_urls': ['https://github.com/DmitryUlyanov/Multicore-TSNE/archive'],
        'sources': [{'download_filename': 'c1dbf84.tar.gz', 'filename': '%(name)s-%(version)s.tar.gz'}],
        'checksums': ['5d8bd6fdc8773957e2986edc8829a1a8cfe567b5ddd44552bc34c1d74b1b01cc'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
