easyblock = 'ConfigureMake'

name = 'Valgrind'
version = '3.26.0'

homepage = 'https://valgrind.org'
description = "Valgrind: Debugging and profiling tools"

toolchain = {'name': 'gompi', 'version': '2024a'}
toolchainopts = {'optarch': True}

source_urls = [
    'https://sourceware.org/pub/valgrind/',
    'https://www.mirrorservice.org/sites/sourceware.org/pub/valgrind/',
]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['8d54c717029106f1644aadaf802ab9692e53d93dd015cbd19e74190eba616bd7']

dependencies = [
    ('Perl', '5.38.2'),
    ('Python', '3.12.3'),
]

configopts = ' --with-mpicc="$MPICC"'

local_binaries = [
    'callgrind_annotate', 'callgrind_control', 'cg_annotate', 'cg_diff',
    'cg_merge', 'ms_print', 'valgrind', 'valgrind-listener', 'vgdb'
]
local_archs = ('amd64', 'arm64', 'ppc64le')

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries] +
             [['lib/valgrind/libmpiwrap-%s-linux.%s' % (a, SHLIB_EXT) for a in local_archs]],
    'dirs': []
}

sanity_check_commands = [
    'callgrind_annotate --version 2>&1 | grep "%(version)s"',
    'cg_annotate --help',
    'ms_print --version 2>&1 | grep "%(version)s"',
    'valgrind --help',
    'vgdb --help',
]

moduleclass = 'debugger'
