name = 'libxml2'
version = '2.13.4'

homepage = 'http://xmlsoft.org/'

description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/libxml2/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['65d042e1c8010243e617efb02afda20b85c2160acdbfbcb5b26b80cec6515650']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('XZ', '5.6.3'),
    ('zlib', '1.3.1'),
]

moduleclass = 'lib'
