name = 'libxml2'
version = '2.9.5'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform)."""

toolchain = {'name': 'GCCcore', 'version': '6.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4031c1ecee9ce7ba4f313e91ef6284164885cdb69937a123f6a83bb6a72dcd38']

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.3'),
]

# use same binutils version that was used when building GCCcore toolchain
builddependencies = [('binutils', '2.27', '', True)]

moduleclass = 'lib'
