name = 'libxml2'
version = '2.14.3'

homepage = 'https://gitlab.gnome.org/GNOME/libxml2/-/wikis'

description = """
 Libxml2 is the XML C parser and toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://download.gnome.org/sources/libxml2/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['6de55cacc8c2bc758f2ef6f93c313cb30e4dd5d84ac5d3c7ccbd9344d8cc6833']

builddependencies = [
    ('binutils', '2.44'),
]

dependencies = [
    ('XZ', '5.8.1'),
    ('zlib', '1.3.1'),
]

moduleclass = 'lib'
