name = 'libxml2'
version = '2.9.8'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform)."""

toolchain = {'name': 'GCCcore', 'version': '7.2.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [('binutils', '2.29')]

dependencies = [
    ('zlib', '1.2.11'),
    ('XZ', '5.2.3'),
]

moduleclass = 'lib'
