easyblock = 'ConfigureMake'

name = 'libxml2'
version = '2.8.0'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and toolchain developed for the Gnome project (but usable
 outside of the Gnome platform)."""

toolchain = {'name': 'ictce', 'version': '5.5.0'}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]

configopts = 'CC="$CC" CXX="$CXX" --with-pic --without-python'

dependencies = [('zlib', '1.2.7')]

moduleclass = 'lib'
