name = 'flex'
version = '2.5.39'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner,
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'GCC', 'version': '4.9.2'}
toolchainopts = {'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']

checksums = [
    'e133e9ead8ec0a58d81166b461244fde',     # flex-2.5.39.tar.gz
]

dependencies = [('M4', '1.4.17')]

moduleclass = 'lang'
