easyblock = 'PythonBundle'

name = 'meson-python'
version = '0.11.0'

homepage = 'https://github.com/mesonbuild/meson-python'
description = "Python build backend (PEP 517) for Meson projects"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

builddependencies = [
    ('binutils', '2.39'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('Meson', '0.64.0'),
]

use_pip = True

exts_list = [
    ('pyproject-metadata', '0.6.1', {
        'checksums': ['b5fb09543a64a91165dfe85796759f9e415edc296beb4db33d1ecf7866a862bd'],
    }),
    (name, version, {
        'sources': ['meson_python-%(version)s.tar.gz'],
        'checksums': ['110258837c2ffe762f5f855c7ea5385f1edd44074e93a0f317ffefc7aab42b09'],
        'modulename': 'mesonpy',
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
