easyblock = 'PythonBundle'

name = 'meson-python'
version = '0.15.0'

homepage = 'https://github.com/mesonbuild/meson-python'
description = "Python build backend (PEP 517) for Meson projects"

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),  # provides 'packaging'
    ('Meson', '1.2.3'),
]

use_pip = True

exts_list = [
    ('pyproject-metadata', '0.7.1', {
        'checksums': ['0a94f18b108b9b21f3a26a3d541f056c34edcb17dc872a144a15618fed7aef67'],
    }),
    (name, version, {
        'modulename': 'mesonpy',
        'sources': ['meson_python-%(version)s.tar.gz'],
        'checksums': ['fddb73eecd49e89c1c41c87937cd89c2d0b65a1c63ba28238681d4bd9484d26f'],
    }),
]

sanity_pip_check = True

moduleclass = 'tools'
