easyblock = 'ConfigureMake'

name = 'filevercmp'
version = '20141119'
local_commit = '1a9b779'

homepage = 'https://github.com/ekg/filevercmp'
description = """filevercmp function as in sort --version-sort."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

github_account = 'ekg'
source_urls = [GITHUB_SOURCE]
sources = ['%s.tar.gz' % local_commit]
patches = ['%(name)s-20141119_build-libs.patch']
checksums = [
    'a010e807755302ff12eff3949d92d6011a4df439a29f500cc357c8e2b896e57a',  # 1a9b779.tar.gz
    'a361dadab37a7295764822141340a4fabfc86a4d367b5d3408feca7ca06fb5c7',  # filevercmp-20141119_build-libs.patch
]

builddependencies = [('binutils', '2.34')]

skipsteps = ['configure']

installopts = 'DESTDIR="" PREFIX=%(installdir)s '

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/libfilevercmp.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
