# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Author: Adam Huffman <adam.huffman@crick.ac.uk>
# The Francis Crick Institute

easyblock = 'RPackage'

name = 'synchronicity'
version = '1.1.9.1'

homepage = 'http://cran.r-project.org/web/packages/%(name)s'
description = """synchronicity: Boost mutex functionality in R"""

toolchain = {'name': 'foss', 'version': '2015b'}

source_urls = [
    'http://cran.r-project.org/src/contrib/',
    'http://cran.r-project.org/src/contrib/Archive/$(name)s/',
]
sources = ['%(name)s_%(version)s.tar.gz']

r = 'R'
rver = '3.2.3'
versionsuffix = '-%s-%s' % (r, rver)

dependencies = [
    (r, rver),
    ('BH', '1.60.0-1', '-R-3.2.3'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['synchronicity'],
}

moduleclass = 'lang'
