name = 'GAVIN-Plus'
version = '1.3beta'
namelower = name.lower()

homepage = 'https://github.com/joerivandervelde/rvcf/releases/tag/v1.0'
description = """This distribution already contains several pipelines/protocols/parameter files which you can use 'out-of-the-box' to align and impute your NGS data using MOLGENIS Compute."""

#
# Don't use 'dummy' as toolchain version to make sure dependencies are loaded
# both at build as well as at runtime. With 'dummy' as toolchain version,
# dependencies will only be loaded at runtime.
#
#toolchain = {'name': 'dummy', 'version': 'dummy'}
toolchain = {'name': 'dummy', 'version': ''}
checksums = ['741f4df87973060f6d936a348d30c1f4']

easyblock = 'JAR'

#dependencies
java = 'Java'
javaver = '1.8.0_74'
versionsuffix = '-%s-%s' % (java, javaver)
dependencies = [
	(java, javaver),
]
#
# Example URL:
# http://www.molgenis.org/downloads/gavin/MergeBackTool-0.2.jar
#

source_urls = [('http://www.molgenis.org/downloads/gavin/')]
sources = [('%s-%s.jar' % (name,version))]
 
sanity_check_paths = {
    'files': ['GAVIN-Plus-1.3beta.jar'],
    'dirs': []
}

moduleclass = 'bio'
