easyblock = 'MakeCp'

name = 'OpenLB'
version = '1.4-0'

homepage = 'http://www.openlb.net'
description = """The OpenLB project provides a C++ package for the implementation of lattice Boltzmann methods that is 
general enough to address a vast range of tansport problems, e.g. in computational fluid dynamics."""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['https://www.openlb.net/wp-content/uploads/2020/11/']
sources = ['olb-1.4r0.tgz']
patches = []
checksums = ['bf8be44e5e832a93d9d7bd18ba3a866e84c7dc213eff3d2cd68fd059e463675e']

dependencies = []

files_to_copy = ['build', 'doc', 'examples', 'src']

build_cmd = "make && make samples"

sanity_check_paths = {
    'files': ['examples/laminar/cylinder2d/cylinder2d'],
    'dirs': ["."]
}


sanity_check_commands = [
    "./examples/laminar/cylinder2d/cylinder2d",
]

moduleclass = 'base'
