easyblock = 'MakeCp'

name = 'OpenLB'
version = '1.4-0'

homepage = 'http://www.openlb.net'
description = """The OpenLB project provides a C++ package for the implementation of lattice Boltzmann methods that is 
general enough to address a vast range of tansport problems, e.g. in computational fluid dynamics."""

toolchain = {'name': 'foss', 'version': '2021a'}
toolchainopts = {'usempi': 'true'}

source_urls = ['https://www.openlb.net/wp-content/uploads/2020/11/']
sources = ['olb-1.4r0.tgz']
patches = ['OpenLB-1.4-0_parallel.patch']
checksums = [
    'bf8be44e5e832a93d9d7bd18ba3a866e84c7dc213eff3d2cd68fd059e463675e',  # olb-1.4r0.tgz
    '29151d107847e9e3044f1ad9c16ca57c040e85485480e65e0f4783671089e18a',  # OpenLB-1.4-0_parallel.patch
]

builddependencies = [('binutils', '2.36.1')]

dependencies = [('zlib', '1.2.11')]

files_to_copy = ['build', 'doc', 'examples', 'src']

build_cmd = "make && make samples"

sanity_check_paths = {
    'files': ['examples/laminar/cylinder2d/cylinder2d'],
    'dirs': []
}


sanity_check_commands = [
    "./examples/laminar/cylinder2d/cylinder2d",
]

moduleclass = 'base'
