easyblock = 'MakeCp'

name = 'OpenLB'
version = '1.8.1'

homepage = 'https://www.openlb.net'
description = """The OpenLB project provides a C++ package for the implementation of lattice Boltzmann methods that is
general enough to address a vast range of transport problems, e.g. in computational fluid dynamics."""

examples = """Examples can be found in the $OLB_ROOT/examples directory and on GitLab:
https://gitlab.com/openlb/release/-/tree/master/examples"""

toolchain = {'name': 'gompi', 'version': '2023b'}
toolchainopts = {'cstd': 'c++20', 'openmp': True}

source_urls = ['https://gitlab.com/openlb/release/-/archive/%(version)s']
sources = [SOURCELOWER_TAR_GZ]
patches = ['OpenLB-1.8.1-makefiles.patch', 'OpenLB-1.8.1-config-cpu.patch', 'OpenLB-1.8.1-example-makefiles.patch']
checksums = [
    {'openlb-1.8.1.tar.gz': 'a7d36abf456db1fbead65f1ab6dbbca79c5c792100bd111f91467daf8f33f035'},
    {'OpenLB-1.8.1-makefiles.patch': 'bba4174595c4e98a337cd3c4542bac402fa7823ad5f0891d67c74cad19d308c7'},
    {'OpenLB-1.8.1-config-cpu.patch': 'd8ad7c78a5a935da97b58062fd9290ecd68b0755b5f3dc44a810bab1d5fbe721'},
    {'OpenLB-1.8.1-example-makefiles.patch': '7313c8cbbda96f53db055adc3c2a3d7b845ccb3a6e0c0c14a858c1a22d5bdfd1'},
]

dependencies = [
    ('tinyxml2', '10.0.0'),
    ('zlib', '1.2.13'),
]

files_to_copy = [
    'examples',
    'lib',
    (['src/*'], 'include'),
    'config.mk',
    'default.mk',
    'default.single.mk',
    # 'default.mixed.mk',  # only for GPU builds
    'rules.mk',
]

sanity_check_paths = {
    'files': ['lib/libolbcore.a', f'lib/libolbcore.{SHLIB_EXT}'],
    'dirs': ['lib']
}

modextravars = {'OLB_ROOT': '%(installdir)s'}
moduleclass = 'phys'
