name = 'libX11'
version = '1.6.2'

homepage = "http://www.freedesktop.org/wiki/Software/xlibs"
description = """X11 client-side library"""

toolchain = {'name': 'ictce', 'version': '6.3.5'}

sources = [SOURCE_TAR_GZ]
source_urls = [XORG_LIB_SOURCE]

pythonversion = '-Python-2.7.6'
builddependencies = [
    ('xextproto', '7.3.0'),
    ('xcb-proto', '1.10', pythonversion),
    ('kbproto', '1.0.6'),
    ('inputproto', '2.3.1'),
    ('xproto', '7.0.26'),
]

dependencies = [
    ('libxcb', '1.8', pythonversion),
    ('xtrans', '1.3.4'),
]

preconfigopts = "./autogen.sh || ./autogen.sh && "

sanity_check_paths = {
    'files': ['include/X11/%s' % x for x in [
            'cursorfont.h', 'ImUtil.h', 'Xcms.h', 'XKBlib.h', 'XlibConf.h', 'Xlib.h', 'Xlibint.h', 'Xlib-xcb.h',
            'Xlocale.h', 'Xregion.h', 'Xresource.h', 'Xutil.h',
        ]
    ],
    'dirs': [],
}

moduleclass = 'vis'
