# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'detectron2'
version = '0.1.1'
versionsuffix = '-Python-%(pyver)s'

homepage = "https://detectron2.readthedocs.io"
description = """Detectron2 is Facebook AI Research's next generation software system that implements state-of-the-art
 object detection algorithms."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('PyTorch', '1.4.0', versionsuffix),
    ('TensorFlow', '2.0.0', versionsuffix),
    ('matplotlib', '3.1.1', versionsuffix),
    ('torchvision', '0.5.0', '%s-PyTorch-1.4.0' % versionsuffix),
    ('tqdm', '4.41.1'),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('portalocker', '1.5.2', {
        'checksums': ['dac62e53e5670cb40d2ee4cdc785e6b829665932c3ee75307ad677cf5f7d2e9f'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('yacs', '0.1.6', {
        'checksums': ['602de7d0f2f4311d8aba599495c0321944bc41d5a19c166114ff60bc9c813cc7'],
    }),
    ('cloudpickle', '1.3.0', {
        'checksums': ['38af54d0e7705d87a287bdefe1df00f936aadb1f629dca383e825cca927fa753'],
    }),
    ('pydot', '1.4.1', {
        'checksums': ['d49c9d4dd1913beec2a997f831543c8cbd53e535b1a739e921642fe416235f01'],
    }),
    ('fvcore', '0.1.dev200306', {
        'checksums': ['b4dfd98ad87a5d3c499d509656e86f3f8e4f0869f96c5b1e1edba9dbb6a8ab35'],
    }),
    ('pycocotools', '8c9bcc3', {
        'source_tmpl': '8c9bcc3cf640524c4c20a9c40e89cb6a2f2fa0e9.zip',
        'source_urls': ['https://github.com/cocodataset/cocoapi/archive'],
        'start_dir': 'PythonAPI',
        'use_pip': False,
        'checksums': ['db8b8e4d81d7a17566b0d64c7804469eeb6869b92e7c9006401ac85d8041346a'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/facebookresearch/%(name)s/archive'],
        'checksums': ['fd874aa47414d3de2bc9e4bb405090aa2f3a14e17903ea65afcb6ed106d804ba'],
    }),
]

moduleclass = 'data'
