easyblock = 'PythonBundle'

name = 'Detectron2'
version = '0.6'

homepage = "https://github.com/facebookresearch/detectron2"
description = """Detectron2 is Facebook AI Research's next generation library that provides
state-of-the-art detection and segmentation algorithms. It is the successor of
Detectron and maskrcnn-benchmark. It supports a number of computer vision
research projects and production applications in Facebook."""
github_account = 'facebookresearch'

toolchain = {'name': 'foss', 'version': '2021a'}

builddependencies = [
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('torchvision', '0.11.3'),
    ('TensorFlow', '2.6.0'),  # provides tensorboard, termcolor
    ('Hydra', '1.1.1'),  # provides hydra-core, omegaconf
    ('matplotlib', '3.4.2'),
    ('OpenCV', '4.5.3', '-contrib'),
    ('Pillow-SIMD', '8.2.0'),
    ('pycocotools', '2.0.4'),
    ('pydot', '1.4.2'),
    ('tqdm', '4.61.2'),
    ('YACS', '0.1.8'),
    ('boto3', '1.20.13'),  # needed by iopath
    ('PyYAML', '5.4.1'),  # needed by fvcore
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('cloudpickle', '1.6.0', {
        'checksums': ['9bc994f9e9447593bd0a45371f0e7ac7333710fcf64a4eb9834bf149f4ef2f32'],
    }),
    ('mypy_extensions', '0.4.3', {
        'checksums': ['2d82818f5bb3e369420cb3c4060a7970edba416647068eb4c5343488a6c604a8'],
    }),
    ('pathspec', '0.9.0', {
        'checksums': ['e564499435a2673d586f6b2130bb5b95f04a3ba06f81b8f895b651a3c76aabb1'],
    }),
    ('black', '21.4b2', {
        'checksums': ['fc9bcf3b482b05c1f35f6a882c079dc01b9c7795827532f4cc43c0ec88067bbc'],
    }),
    ('portalocker', '2.3.2', {
        'checksums': ['75cfe02f702737f1726d83e04eedfa0bda2cc5b974b1ceafb8d6b42377efbd5f'],
    }),
    ('iopath', '0.1.9', {
        'source_tmpl': '%(namelower)s-%(version)s-py3-none-any.whl',
        'checksums': ['9058ac24f0328decdf8dbe209b33074b8702a3c4d9ba2f7801d46cb61a880b6e'],
    }),
    ('fvcore', '0.1.5.post20211023', {
        'checksums': ['20597a81a5678a3c7f53fa1773ef7fd108ce00ed9da1edd1a1b0092fb1a6d15b'],
    }),
    ('detectron2', version, {
        'source_urls': [GITHUB_LOWER_SOURCE],
        'sources': ['v%(version)s.tar.gz'],
        'checksums': ['9757fed05fa32acc2116ea038185f08409d5e854573e70f41909a358b70d1004'],
    }),
]

moduleclass = 'vis'
