easyblock = 'PythonPackage'

name = 'python-glfw'
version = '2.8.0'

homepage = 'https://github.com/google/etils'
description = """This module provides Python bindings for GLFW (on GitHub: glfw/glfw).
It is a ctypes wrapper which keeps very close to the original GLFW API."""

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

source_urls = ['https://pypi.python.org/packages/source/g/glfw']
sources = ['glfw-%(version)s.tar.gz']
checksums = ['90e90d328b0b26fed6e1631d21801e2d8a7a0c5dcb480e733c177567ec9666f0']

builddependencies = [
    ('binutils', '2.40'),
]
dependencies = [
    ('Python', '3.11.5'),
    ('GLFW', '3.4'),
]

options = {'modulename': 'glfw'}

moduleclass = 'tools'
