# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'pauvre'
version = '0.1924'

homepage = 'https://github.com/conchoecia/pauvre'
description = "Tools for plotting Oxford Nanopore and other long-read data"

toolchain = {'name': 'intel', 'version': '2020b'}

sources = [SOURCE_TAR_GZ]
checksums = ['0a5f4fab1cabf7a9dbe5ec0d21be1e2ab0fabc78c8a74453006b63677bcc038f']

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('Biopython', '1.78'),
    ('scikit-learn', '0.23.2'),
    ('matplotlib', '3.3.3'),
]

download_dep_fail = True
use_pip = True

# fix incorrect requirement, correct name is 'scikit-learn'
preinstallopts = "sed -i 's/sklearn/scikit-learn/g' setup.py && "

sanity_check_paths = {
    'files': ['bin/pauvre'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["pauvre --help"]

sanity_pip_check = True

moduleclass = 'math'
