# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeNinja'

name = 'multicharge'
version = '0.3.1'

homepage = 'https://github.com/grimme-lab/multicharge'
description = """Electronegativity equilibration model for atomic partial charges."""

toolchain = {'name': 'iimkl', 'version': '2024a'}

github_account = 'grimme-lab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['5a21526261d5f690fcfdc74c6f21b7fd62cfcb26e5a16cc3c3a77d57c5ca34d8']

builddependencies = [
    ('CMake', '3.29.3'),
    ('Ninja', '1.12.1'),
    ('binutils', '2.42'),
]

dependencies = [
    ('mctc-lib', '0.3.1'),
    ('mstore', '0.3.0'),
]

sanity_check_paths = {
    'files': ['bin/multicharge', 'lib/libmulticharge.a'],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["multicharge --help"]

# run suite of tests with ctest
runtest = True

moduleclass = 'chem'
