easyblock = 'CMakeNinja'

name = 'multicharge'
version = '0.4.0'

homepage = 'https://github.com/grimme-lab/multicharge'
description = """Electronegativity equilibration model for atomic partial charges."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

github_account = 'grimme-lab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['7dadf50db5449bfcd8b08cfda5e89021242a7d58fa28b28865ef9421e59227fb']

builddependencies = [
    ('CMake', '4.0.3'),
    ('Ninja', '1.13.0'),
    ('binutils', '2.44'),
]

dependencies = [
    ('mctc-lib', '0.5.0'),
    ('mstore', '0.3.0'),
]

sanity_check_paths = {
    'files': ['bin/multicharge', 'lib/libmulticharge.a'],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["multicharge --help"]

# run suite of tests with ctest
runtest = True

moduleclass = 'chem'
