easyblock = 'CMakeNinja'

name = 'multicharge'
version = '0.5.0'
versionsuffix = '-dft-d4'

homepage = 'https://github.com/grimme-lab/multicharge'
description = """Electronegativity equilibration model for atomic partial charges."""

toolchain = {'name': 'gfbf', 'version': '2025b'}

github_account = 'grimme-lab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['6b137db34c89ab73f8cc8f2849db1679b2efa1fdec255cd77fca672d7fc8ea5c']

builddependencies = [
    ('CMake', '4.0.3'),
    ('Ninja', '1.13.0'),
    ('binutils', '2.44'),
]

dependencies = [
    ('mctc-lib', '0.5.1', versionsuffix),
    ('mstore', '0.3.0', versionsuffix),
]

sanity_check_paths = {
    'files': ['bin/multicharge', 'lib/libmulticharge.a'],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["multicharge --help"]

# run suite of tests with ctest
runtest = True

moduleclass = 'chem'
