# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeNinja'

name = 'multicharge'
version = '0.3.0'

homepage = 'https://github.com/grimme-lab/multicharge'
description = """Electronegativity equilibration model for atomic partial charges."""

toolchain = {'name': 'gfbf', 'version': '2023b'}

github_account = 'grimme-lab'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['2fcc1f80871f404f005e9db458ffaec95bb28a19516a0245278cd3175b63a6b2']

builddependencies = [
    ('CMake', '3.27.6'),
    ('Ninja', '1.11.1'),
    ('binutils', '2.40'),
]

dependencies = [
    ('mctc-lib', '0.3.1'),
    ('mstore', '0.3.0'),
]

sanity_check_paths = {
    'files': ['bin/multicharge', 'lib/libmulticharge.a'],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ["multicharge --help"]

# run suite of tests with ctest
runtest = True

moduleclass = 'chem'
