# Author: J. Sassmannshausen (Imperial College London/UK)

easyblock = 'CMakeNinja'

name = 'multicharge'
version = '0.3.1'

homepage = 'https://github.com/grimme-lab/multicharge'
description = "Electronegativity equilibration model for atomic partial charges."

toolchain = {'name': 'gfbf', 'version': '2025a'}

source_urls = [GITHUB_SOURCE]
sources = [V_VERSION_TAR_GZ]
checksums = ['5a21526261d5f690fcfdc74c6f21b7fd62cfcb26e5a16cc3c3a77d57c5ca34d8']

builddependencies = [
    ('CMake', '3.31.3'),
    ('Ninja', '1.12.1'),
    ('binutils', '2.42'),
]
dependencies = [
    ('mctc-lib', '0.5.0'),
    ('mstore', '0.3.0'),
]

github_account = 'grimme-lab'
# run suite of tests with ctest
runtest = True

sanity_check_paths = {
    'files': ['bin/%(name)s', 'lib/libmulticharge.a'],
    'dirs': ['include/%(name)s', 'lib/cmake', 'lib/pkgconfig'],
}

sanity_check_commands = ['%(name)s --help']

moduleclass = 'chem'
