easyblock = 'PythonPackage'

name = 'DGL'
version = '0.6.1'
local_pytorch_version = '1.8.1'
local_pysuff = '-Python-%(pyver)s'
versionsuffix = local_pysuff + '-PyTorch-%s' % local_pytorch_version

homepage = 'https://www.dgl.ai'
description = """DGL is an easy-to-use, high performance and scalable Python package for deep learning on graphs.
DGL is framework agnostic, meaning if a deep graph model is a component of an end-to-end application, the rest
of the logics can be implemented in any major frameworks, such as PyTorch, Apache MXNet or TensorFlow."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://pypi.python.org/packages/source/%(nameletter)s/%(namelower)s_cu101']
sources = ['%(namelower)s_cu101-%(version)s-cp37-cp37m-manylinux1_%(arch)s.whl']

checksums = ['6dbc7830fec82f29d4f884790290fef41c2cea45b0052748af2ec30679cf9cb2']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', local_pysuff),
    ('networkx', '2.4', local_pysuff),
    ('PyTorch', local_pytorch_version, local_pysuff),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
