easyblock = 'ConfigureMake'

name = 'HEALPix'
version = '3.70'

homepage = 'http://healpix.sourceforge.net/'
description = """Hierarchical Equal Area isoLatitude Pixelation of a sphere."""

toolchain = {'name': 'GCCcore', 'version': '8.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['Healpix_3.70_2020Jul23.tar.gz']
patches = [
    'HEALPix_noXtest.patch',
    'Healpix-3.70-accept_path_in_L_switch.patch'
]
checksums = [
    '8841f171f1e22e75ea130e12e5cdc5bcf85dbec79f9f67dd1bf27e99fd20b6d1',  # Healpix_3.70_2020Jul23.tar.gz
    'ec82c8b2beb80937c83d2e545e26ade08b3647ab5a3401c8703e6523b0782c08',  # HEALPix_noXtest.patch
    '8be895a28218941ef518244ff29595c6daefcf2eb37b5cbaac1e3994a02ba8ac',  # HHealpix-3.70-accept_path_in_L_switch.patch
]

unpack_options = '--strip-components=1'

buildininstalldir = True

builddependencies = [('binutils', '2.32')]

dependencies = [('CFITSIO', '3.47')]

configure_cmd_prefix = 'FITSDIR=$EBROOTCFITSIO/lib FITSINC=$EBROOTCFITSIO/include '
configopts = '-L --auto=\"c,cxx,f90,sharp\"'

install_cmd = 'true'

# extra paths originally exported in confdir/*_Linux/
modextravars = {
    'HEALPIX': '%(installdir)s',
    'HEXE': '%(installdir)s/bin'
}

sanity_check_commands = [
    "cd %(installdir)s && make test &> build/testresults.txt",
    'test $(grep -c "test completed" %(installdir)s/build/testresults.txt) -eq 4',
    'test $(grep -c "normal completion" %(installdir)s/build/testresults.txt) -eq 10',
]

sanity_check_paths = {
    'files': [
        'lib/%s' % local_lib for local_lib in [
            'libchealpix.a',
            'libhealpix.a',
            'libhealpix_cxx.a',
            'libsharp.a'
        ]
    ],
    'dirs': [
        'bin',
        'data',
        'lib'
    ]
}

moduleclass = 'astro'
