easyblock = 'MakeCp'

name = 'HEALPix'
version = '3.82'

homepage = 'http://healpix.sourceforge.net/'
description = """Hierarchical Equal Area isoLatitude Pixelation of a sphere."""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['Healpix_3.82_2022Jul28.tar.gz']
checksums = ['47629f057a2daf06fca3305db1c6950edb9e61bbe2d7ed4d98ff05809da2a127']

unpack_options = '--strip-components=1'

with_configure = 'true'

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.37', '', SYSTEM)]

dependencies = [('CFITSIO', '4.1.0')]

prefix_opt = ''
configure_cmd_prefix = 'FITSDIR=$EBROOTCFITSIO/lib FITSINC=$EBROOTCFITSIO/include '
configure_without_installdir = 'true'
configopts = '--auto=\"c,cxx,f90,sharp\" -L'

files_to_copy = ['lib', 'bin', 'data', 'doc', 'include', ]

# extra paths originally exported in confdir/*_Linux/
modextravars = {
    'HEALPIX': '%(installdir)s',
    'HEXE': '%(installdir)s/bin'
}

runtest = 'test'

sanity_check_paths = {
    'files': [
        'lib/%s' % local_lib for local_lib in [
            'libchealpix.a',
            'libhealpix.a',
            'libhealpix_cxx.a',
            'libsharp.a'
        ]
    ],
    'dirs': [
        'bin',
        'data',
        'lib'
    ]
}

moduleclass = 'astro'
