easyblock = 'PythonPackage'

name = 'phono3py'
version = '2.7.0'

homepage = 'http://phonopy.github.io/phono3py/'
description = """A simulation package of phonon-phonon interaction related properties."""

toolchain = {'name': 'foss', 'version': '2023a'}
#toolchainopts = {'pic': True}

source_urls = ['https://github.com/phonopy/phono3py/archive/refs/tags/']
sources = ['v%(version)s.tar.gz']

dependencies = [
    ('Python', '3.11.3'),
    ('phonopy', '2.20.0'),
]

preinstallopts  = 'echo "extra_compile_args = -fopenmp" > site.cfg && '
preinstallopts += 'echo "extra_link_args = -lgomp -llapacke -lpthread" >> site.cfg && '
#preinstallopts = "export LDLAGS='-lgomp -llapacke -lpthread ' && export CFLAGS='-fopenmp ' && "
installopts = " -vvv"

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/phono3py'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = ["phono3py --help"]

sanity_pip_check = True

moduleclass = 'lib'
