easyblock = 'PackedBinary'

name = 'OpenNLP'
version = '1.8.1'

homepage = 'https://opennlp.apache.org/'
description = """The Apache OpenNLP library is a machine learning based toolkit for the processing of
 natural language text."""

toolchain = {'name': 'dummy', 'version': ''}

source_urls = [APACHE_SOURCE + '/%(namelower)s-%(version)s']
sources = ['apache-opennlp-%(version)s-src.tar.gz']
checksums = ['f0a09a499503dae318df28b4c78ea9eb6f9c3d47fbaa4cc019bb647af3d0567e']

dependencies = [
    ('Java', '1.8.0_144'),
    ('Maven', '3.5.0'),  # both build & runtime dep
]

install_cmd = "cd apache-opennlp-%(version)s-src && mvn install -B && "
install_cmd += "tar xfvz opennlp-distr/target/apache-opennlp-1.8.1-bin.tar.gz && "
install_cmd += "cp -a apache-opennlp-%(version)s/* %(installdir)s"

sanity_check_paths = {
    'files': ['bin/opennlp'],
    'dirs': ['lib'],
}
sanity_check_commands = ['opennlp']

modextravars = {'OPENNLP_HOME': '%(installdir)s'}

moduleclass = 'lib'
