name = 'ORCA'
version = '6.1.1'
versionsuffix = '-avx2'

homepage = 'https://orcaforum.kofo.mpg.de'
description = """
ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum
chemistry with specific emphasis on spectroscopic properties of open-shell
molecules. It features a wide variety of standard quantum chemical methods
ranging from semiempirical methods to DFT to single- and multireference
correlated ab initio methods. It can also treat environmental and relativistic
effects."""

toolchain = {'name': 'gompi', 'version': '2023b'}

download_instructions = "Shared build of ORCA: download from https://orcaforum.kofo.mpg.de"
# mostly dynamically linked (SCALAPACK, OpenBLAS are still embedded)
sources = ['%%(namelower)s_%s_linux_%%(orcaarch)s_shared_openmpi418_avx2.tar.xz' % version.replace('.', '_')]
checksums = ['5eaf676f9711a38835d609264321a30266b487b65477547802dedee982bc82d5']

moduleclass = 'chem'
