# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'Binary'

name = 'orca'
version = '1.3.1'

homepage = 'https://github.com/plotly/orca'
description = """Orca is an Electron app that generates images and reports of Plotly things like 
plotly.js graphs, dash apps, dashboards from the command line."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

# https://github.com/plotly/orca/
github_account = 'plotly'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['25ebf207d75769c140dcea033a984e7a3a6d919bb8e110a14c890c8cf430f14d']

builddependencies = [('binutils', '2.35')]

dependencies = [
    ('nodejs', '12.19.0'),
]

install_cmd = 'npm install --no-package-lock -g --prefix %(installdir)s electron@6.1.4 v%(version)s.tar.gz'

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['lib/node_modules/%(namelower)s'],
}
sanity_check_commands = ['%(namelower)s --help']

moduleclass = 'vis'
