name = "ORCA"
version = '4.2.1'

homepage = 'https://orcaforum.kofo.mpg.de'
description = """ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum chemistry
 with specific emphasis on spectroscopic properties of open-shell molecules.
 It features a wide variety of standard quantum chemical methods ranging from semiempirical methods to DFT to single-
 and multireference correlated ab initio methods.
 It can also treat environmental and relativistic effects."""

toolchain = {'name': 'gompi', 'version': '2019b'}

# Download from https://orcaforum.kofo.mpg.de
sources = ['%%(namelower)s_%s_linux_x86-64_openmpi314.tar.xz' % version.replace('.', '_')]
checksums = ['a1ff07bb01ac81ce9a4d6637fef77c12d0ec45354cebc72245c4e0d1620af956']

moduleclass = 'chem'
