easyblock = "PackedBinary"

name = "ORCA"
version = '4.2.1'

openmpiversion = '4.0.3'

homepage = 'http://cec.mpg.de/forum/'
description = """ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum chemistry
 with specific emphasis on spectroscopic properties of open-shell molecules.
  It features a wide variety of standard quantum chemical methods ranging from semiempirical methods to DFT to single-
 and multireference correlated ab initio methods.
 It can also treat environmental and relativistic effects."""

toolchain = {'name': 'gompi', 'version': '2020a'}

# Download from https://cec.mpg.de/orcadownload/index.php

sources = ['%%(namelower)s_%s_linux_x86-64_openmpi314.tar.xz' % (version.replace('.', '_') )]
checksums = ['470c7362293ebc2fb14bfce5b6652ff8']

postinstallcmds = [ '/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --path %(installdir)s --add_path=$EBROOTOPENMPI/lib' ]

orca_binaries = [
    "anoint", "casscf", "cis", "cpscf", "eprnmr", "gtoint", "mdci", 
    "mp2", "mrci", "pc", "rocis", "scf", "scfgrad", "soc",
]

orca_suffixes = [
    "2mkl", "asa", "chelpg", "ciprep", "eca", "ecplib", "euler", 
    "fci", "fitpes", "gstep", "loc", "mapspc", "md", "mergefrag", 
    "ndoint", "numfreq", "plot", "pltvib", "pop", "rel", "vib", "vpot",
]

sanity_check_paths = {
    'files': ['orca_%s%s' % (x, y) for x in orca_binaries 
             for y in ["", "_mpi"]] +
             ['orca_%s' % x for x in orca_suffixes] + 
             ['orca'],
    'dirs': [],
}

group = 'soft_orca'

moduleclass = 'chem'
