name = 'ORCA'
version = '5.0.0'

homepage = 'https://orcaforum.kofo.mpg.de'
description = """
ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum
chemistry with specific emphasis on spectroscopic properties of open-shell
molecules. It features a wide variety of standard quantum chemical methods
ranging from semiempirical methods to DFT to single- and multireference
correlated ab initio methods. It can also treat environmental and relativistic
effects."""

toolchain = {'name': 'gompi', 'version': '2021a'}

# Shared build of ORCA: download from https://orcaforum.kofo.mpg.de
# mostly dynamically linked (SCALAPACK, OpenBLAS are still embedded)
sources = ['%%(namelower)s_%s_linux_%%(orcaarch)s_shared_openmpi411.tar.xz' % version.replace('.', '_')]
checksums = [
    # orca_5_0_0_linux_x86-64_shared_openmpi411.tar.xz
    '4e6dc3fca2f1bc1f98af60413fe1dd13baa7aa3b2e197754c40826167d2bcf56',
]

moduleclass = 'chem'
