easyblock = "PackedBinary"

name = "ORCA"
version = '5.0.0'

homepage = 'https://orcaforum.kofo.mpg.de'
description = """ORCA is a flexible, efficient and easy-to-use general purpose tool for quantum chemistry
 with specific emphasis on spectroscopic properties of open-shell molecules.
 It features a wide variety of standard quantum chemical methods ranging from semiempirical methods to DFT to single-
 and multireference correlated ab initio methods.
 It can also treat environmental and relativistic effects."""

toolchain = {'name': 'gompi', 'version': '2021a'}

# Download from https://orcaforum.kofo.mpg.de
sources = ['%%(namelower)s_%s_linux_x86-64_shared_openmpi411q.tar.xz' % version.replace('.', '_')]
checksums = ['4e6dc3fca2f1bc1f98af60413fe1dd13baa7aa3b2e197754c40826167d2bcf56']

modextrapaths = {
    'LD_LIBRARY_PATH': ['./'],
}


sanity_check_paths = {
    'files': ['orca_%s%s' % (x, y) for x in ['anoint', 'casscf', 'cis', 'cpscf',
                                             'eprnmr', 'gtoint', 'mdci', 'mp2', 'mrci', 'pc',
                                             'rocis', 'scf', 'scfgrad', 'soc'] for y in ['', '_mpi']] +
             ['orca_%s' % x for x in ['2mkl', 'asa', 'chelpg', 'ciprep', 'eca', 'ecplib',
                                      'euler', 'fci', 'fitpes', 'gstep', 'loc', 'mapspc',
                                      'md', 'mergefrag', 'ndoint', 'numfreq', 'plot',
                                      'pltvib', 'pop', 'rel', 'vib', 'vpot']] +
             ['orca'],
    'dirs': [],
}

moduleclass = 'chem'
