name = 'GHC'
version = '7.4.2'

homepage = 'http://haskell.org/ghc/'
description = """The Glorious/Glasgow Haskell Compiler"""
toolchain = {'name': 'goolf', 'version': '1.5.14'}
toolchainopts = {'pic': True}

sources = ['%s-%s-src.tar.bz2' % (name.lower(), version)]
source_urls = ['http://www.haskell.org/ghc/dist/%s/' % version]

dependencies = [
    ('GMP', '5.0.5'),
    ('zlib', '1.2.7'),
    ('ncurses', '5.9'),
]

builddependencies = [
    ('GHC', '6.12.3', '', True),
    ('libxslt', '1.1.28'),
]

moduleclass = 'compiler'
