easyblock = 'PythonBundle'

name = 'NiBabel'
version = '3.2.2'

homepage = 'https://nipy.github.io/nibabel'
description = """NiBabel provides read/write access to some common medical and neuroimaging file formats,
 including: ANALYZE (plain, SPM99, SPM2 and later), GIFTI, NIfTI1, NIfTI2, MINC1, MINC2, MGH and ECAT
 as well as Philips PAR/REC. We can read and write Freesurfer geometry, and read Freesurfer morphometry and
 annotation files. There is some very limited support for DICOM. NiBabel is the successor of PyNIfTI."""

toolchain = {'name': 'foss', 'version': '2021b'}

dependencies = [
    ('Python', '3.9.6'),
    ('SciPy-bundle', '2021.10'),
    ('Pillow', '8.3.2'),
    ('pydicom', '2.2.2'),
]

use_pip = True

exts_list = [
    ('bz2file', '0.98', {
        'checksums': ['64c1f811e31556ba9931953c8ec7b397488726c63e09a4c67004f43bdd28da88'],
    }),
    ('nibabel', version, {
        'checksums': ['b0dcc174b30405ce9e8fec1eab3cbbb20f5c5e4920976c08b22e050b7c124f94'],
    }),
]

fix_python_shebang_for = ['bin/*']

sanity_check_paths = {
    'files': ['bin/nib-dicomfs', 'bin/nib-diff', 'bin/nib-ls', 'bin/nib-nifti-dx', 'bin/parrec2nii'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

sanity_check_commands = [
    "nib-diff --help",
    "parrec2nii --help",
]

sanity_pip_check = True

moduleclass = 'vis'
