easyblock = 'ConfigureMake'

name = 'libspatialindex'
version = '1.8.5'

homepage = 'http://libspatialindex.github.io'
description = "C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"

toolchain = {'name': 'intel', 'version': '2018a'}

source_urls = ['http://download.osgeo.org/libspatialindex/']
sources = ['spatialindex-src-%(version)s.tar.gz']
checksums = ['7caa46a2cb9b40960f7bc82c3de60fa14f8f3e000b02561b36cbf2cfe6a9bfef']

sanity_check_paths = {
    'files': ['lib/libspatialindex.a', 'lib/libspatialindex.%s' % SHLIB_EXT],
    'dirs': ['include/spatialindex'],
}

moduleclass = 'lib'
