easyblock = 'ConfigureMake'

name = 'libspatialindex'
version = '1.8.5'

homepage = 'http://libspatialindex.github.io'
description = "C++ implementation of R*-tree, an MVR-tree and a TPR-tree with C API"

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['http://download.osgeo.org/libspatialindex/']
sources = ['spatialindex-src-%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['lib/libspatialindex.a', 'lib/libspatialindex.%s' % SHLIB_EXT],
    'dirs': ['include/spatialindex'],
}

moduleclass = 'lib'
