##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'cgdb'
version = '0.6.5'

homepage = 'http://cgdb.sourceforge.net/'
description = """cgdb-0.6.5: Curses-based interface to the GNU Debugger GDB """

sources = [SOURCE_TAR_GZ]
source_urls = ['http://sourceforge.net/projects/cgdb/files', 'download']


toolchain = {'name': 'ictce', 'version': '5.3.0'}

dependencies = [
    ('ncurses', '5.9'),
    ('libreadline', '6.2')
]

sanity_check_paths = {
    'files': ['bin/cgdb'],
    'dirs': []
}

moduleclass = 'debugger'
