easyblock = 'PythonBundle'

name = 'PyPSA'
version = '1.0.5'

homepage = 'https://www.pypsa.org/'
description = """PyPSA is an open-source Python framework for optimising and simulating modern
power and energy systems that include features such as conventional generators
with unit commitment, variable wind and solar generation, hydro-electricity,
inter-temporal storage, coupling to other energy sectors, elastic demands, and
linearised power flow with loss approximations in DC and AC networks. PyPSA is
designed to scale well with large networks and long time series. It is made for
researchers, planners and utilities with basic coding aptitude who need a fast,
easy-to-use and transparent tool for power and energy system analysis."""

toolchain = {'name': 'foss', 'version': '2024a'}

dependencies = [
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
    ('HiGHS', '1.11.0'),
    ('Levenshtein', '0.27.3'),
    ('matplotlib', '3.9.2'),
    ('netcdf4-python', '1.7.1.post2'),
    ('networkx', '3.4.2'),
    ('geopandas', '1.0.1'),
    ('plotly.py', '5.24.1'),
    ('Seaborn', '0.13.2'),
    ('Shapely', '2.0.6'),
    ('tqdm', '4.66.5'),
    ('xarray', '2024.11.0'),
    ('dask', '2024.9.1'),  # needed by linopy
    ('polars', '1.28.1'),  # needed by linopy
    ('googleapis-python', '2025.03'),  # needed by linopy
]

exts_list = [
    ('deprecation', '2.1.0', {
        'checksums': ['72b3bde64e5d778694b0cf68178aed03d15e15477116add3fb773e581f9518ff'],
    }),
    ('validators', '0.35.0', {
        'checksums': ['992d6c48a4e77c81f1b4daba10d16c3a9bb0dbb79b3a19ea847ff0928e70497a'],
    }),
    ('linopy', '0.5.8', {
        'checksums': ['a4dd6610544a279d0a2f7620b900a18b5173061cd902d5c20621c49576c5c271'],
    }),
    ('pydeck', '0.9.0', {
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-any.whl',
        'checksums': ['0ab6e657210919fed2992cfad20afb4135d67ab6d8374f0b06fcc82b4e77b055'],
    }),
    ('pypsa', version, {
        'checksums': ['1045db0d943075f980e006e4a97e0f230115714257fc97a4a6545c1b0fb376f5'],
    }),
]

moduleclass = 'geo'
