easyblock = 'PythonPackage'

name = 'PyPSA'
version = '0.17.1'

homepage = 'https://pypsa.readthedocs.io/'
description = """PyPSA is an open source toolbox for simulating and optimising modern power systems that include
features such as conventional generators with unit commitment, variable wind and solar generation, storage units,
coupling to other energy sectors, and mixed alternating and direct current networks. PyPSA is designed to scale
well with large networks and long time series."""

toolchain = {'name': 'foss', 'version': '2021a'}

github_account = 'PyPSA'
source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['47811fc24b2daf663a2bb86749235e03e9988c7604a4d7fea48fbc8d9b4431c9']

dependencies = [
    ('Python', '3.9.5'),
    ('SciPy-bundle', '2021.05'),
    ('matplotlib', '3.4.2'),
    ('networkx', '2.5.1'),
    ('PyTables', '3.6.1'),
    ('Pyomo', '6.0.1'),
    ('netCDF', '4.8.0'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'phys'
