# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'NLopt'
version = '2.4.2'

homepage = 'http://ab-initio.mit.edu/wiki/index.php/NLopt'
description = """ NLopt is a free/open-source library for nonlinear optimization, 
 providing a common interface for a number of different free optimization routines 
 available online as well as original implementations of various other algorithms. """

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = ['http://ab-initio.mit.edu/nlopt/']
sources = [SOURCELOWER_TAR_GZ]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ["lib/libnlopt.a", "include/nlopt.h"],
    'dirs': [""],
}

moduleclass = 'numlib'
