easyblock = 'PythonPackage'

name = 'torchaudio'
version = '0.5.0'
versionsuffix = '-Python-%(pyver)s-PyTorch-1.4.0'

homepage = 'https://github.com/pytorch/audio'
description = """ Data manipulation and transformation for audio signal
processing, powered by PyTorch """

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/pytorch/audio/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['ca27317dddcbe69c6586b03885534b3b50d666580843a5d22f1d605d47551807']

dependencies = [
    ('Python', '3.7.4'),
    ('SciPy-bundle', '2019.10', '-Python-%(pyver)s'),
    ('PyTorch', '1.4.0', '-Python-%(pyver)s'),
    ('SoX', '14.4.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
