easyblock = 'PythonPackage'

name = 'torchaudio'
version = '0.9.0'
local_pytorch_version = '1.9.0'
versionsuffix = '-PyTorch-%s' % local_pytorch_version

homepage = 'https://github.com/pytorch/audio'
description = """ Data manipulation and transformation for audio signal
processing, powered by PyTorch """

toolchain = {'name': 'fosscuda', 'version': '2020b'}

sources = [{
    'filename': '%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/pytorch',
        'repo_name': 'audio',
        'tag': 'v%(version)s',
        'recursive': True,
    },
}]

checksums = [ None ] # can't add proper checksum due to recursive cloning

builddependencies = [
    ('CMake', '3.18.4'),
]

dependencies = [
    ('Python', '3.8.6'),
    ('SciPy-bundle', '2020.11'),
    ('PyTorch', local_pytorch_version),
    ('SoX', '14.4.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'tools'
