easyblock = 'PythonPackage'

name = 'PLY'
version = '3.11'

homepage = "https://www.dabeaz.com/ply/"
description = """PLY is yet another implementation of lex and yacc for Python."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3']

builddependencies = [('binutils', '2.40')]

dependencies = [('Python', '3.11.3')]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
