easyblock = 'Toolchain'

name = 'GNU'
gccver = '4.9.2'
binutilsver = '2.25'
version = '%s-%s' % (gccver, binutilsver)

homepage = 'http://www.gnu.org/software/'
description = "Compiler-only toolchain with GCC and binutils."

toolchain = {'name': 'dummy', 'version': 'dummy'}

dependencies = [
    # GCC built on top of (dummy-built) binutils
    ('GCC', gccver, '-binutils-%s' % binutilsver),
    # binutils built on top of GCC, which was built on top of (dummy-built) binutils
    ('binutils', binutilsver, '', ('GCC', '%s-binutils-%s' % (gccver, binutilsver))),
]

moduleclass = 'toolchain'
