easyblock = 'PythonBundle'

name = 'rasterstats'
version = '0.15.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/perrygeo/python-rasterstats'
description = "rasterstats is a Python module for summarizing geospatial raster datasets based on vector geometries."

toolchain = {'name': 'foss', 'version': '2020a'}

dependencies = [
    ('Python', '3.8.2'),
    ('SciPy-bundle', '2020.03', versionsuffix),  # for numpy
    ('Shapely', '1.7.1', versionsuffix),
    ('Fiona', '1.8.16', versionsuffix),
    ('rasterio', '1.1.7', versionsuffix),
]

use_pip = True

exts_list = [
    ('affine', '2.3.0', {
        'checksums': ['2e045def1aa29e613c42e801a7e10e0b9bacfed1a7c6af0cadf8843530a15102'],
    }),
    ('cligj', '0.5.0', {
        'checksums': ['6c7d52d529a78712491974f975c33473f430c0f7beb18c0d7a402a743dcb460a'],
    }),
    ('simplejson', '3.17.2', {
        'checksums': ['75ecc79f26d99222a084fbdd1ce5aad3ac3a8bd535cd9059528452da38b68841'],
    }),
    (name, version, {
        'checksums': ['d554fbc7e749e5649dfcdbd7ea8e21c7388437bc66ef13fde9ef3662a258b277'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
