easyblock = 'PythonBundle'

name = 'rasterstats'
version = '0.19.0'

homepage = 'https://github.com/perrygeo/python-rasterstats'
description = "rasterstats is a Python module for summarizing geospatial raster datasets based on vector geometries."

toolchain = {'name': 'foss', 'version': '2022a'}

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
    ('Shapely', '1.8.2'),
    ('Fiona', '1.8.21'),
    ('rasterio', '1.3.4'),
]

use_pip = True

exts_list = [
    ('affine', '2.3.1', {
        'checksums': ['d676de66157ad6af99ffd94e0f54e89dfc35b0fb7252ead2ed0ad2dca431bdd0'],
    }),
    ('cligj', '0.7.2', {
        'checksums': ['a4bc13d623356b373c2c27c53dbd9c68cae5d526270bfa71f6c6fa69669c6b27'],
    }),
    (name, version, {
        'checksums': ['066c44feb6f3936804a0c79d112271fa5bf5de0d5058823ab5c1e0047ab7bbbc'],
    }),
]

sanity_pip_check = True

moduleclass = 'geo'
