# Author: Pavel Grochal (INUITS)
# License: GPLv2
# 1.4.2 - updated by Adam Huffman, University of Oxford

easyblock = 'MakeCp'

name = 'kma'
version = '1.4.12a'

homepage = 'https://bitbucket.org/genomicepidemiology/kma'
description = """KMA is a mapping method designed to map raw reads directly against redundant databases, 
in an ultra-fast manner using seed and extend."""

toolchain = {'name': 'GCC', 'version': '12.2.0'}

# https://bitbucket.org/genomicepidemiology/kma
bitbucket_account = 'genomicepidemiology'
source_urls = [BITBUCKET_SOURCE]
sources = ['%(version)s.tar.bz2']
checksums = ['e19758106647a15f7809ce47b9dbefd27a76b8527cd0368259d631fb13a6b996']

dependencies = [
    ('zlib', '1.2.12'),
]

local_bin_list = ['kma', 'kma_index', 'kma_shm', 'kma_update']

files_to_copy = [(local_bin_list, 'bin')]

sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_bin_list],
    'dirs': []
}
sanity_check_commands = ['%s -h' % f for f in local_bin_list]

moduleclass = 'bio'
