# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'MakeCp'

name = 'kma'
version = '1.2.22'

homepage = 'https://bitbucket.org/genomicepidemiology/kma'
description = """KMA is a mapping method designed to map raw reads directly against redundant databases, 
in an ultra-fast manner using seed and extend."""

toolchain = {'name': 'intel', 'version': '2019b'}

# https://bitbucket.org/genomicepidemiology/kma
bitbucket_account = 'genomicepidemiology'
source_urls = [BITBUCKET_SOURCE]
sources = ['%(version)s.tar.bz2']
patches = ['%(name)s-%(version)s_fix-intel.patch']
checksums = [
    '776e17a870c6b1aa0d89352f81b0af4cf00627111bf31ebaa7a97a5066190397',  # 1.2.22.tar.bz2
    '23d6d4a06d280b37d8fec29654bd0d262bd7c9a9a3b8889a97de84f4cdab336d',  # kma-1.2.22_fix-intel.patch
]

dependencies = [
    ('zlib', '1.2.11'),
]

local_bin_list = ['kma', 'kma_index', 'kma_shm', 'kma_update']

files_to_copy = [(local_bin_list, 'bin')]

sanity_check_paths = {
    'files': ['bin/%s' % f for f in local_bin_list],
    'dirs': []
}
sanity_check_commands = ['%s -h' % f for f in local_bin_list]

moduleclass = 'bio'
