easyblock = 'PythonPackage'

name = 'FIAT'
version = '1.6.0'

homepage = 'https://bitbucket.org/fenics-project/fiat'
description = """The FInite element Automatic Tabulator FIAT supports generation of arbitrary order
instances of the Lagrange elements on lines, triangles, and tetrahedra. It is also capable of generating
arbitrary order instances of Jacobi-type quadrature rules on the same element shapes."""

toolchain = {'name': 'intel', 'version': '2015b'}

source_urls = ['https://bitbucket.org/fenics-project/fiat/downloads']
sources = [SOURCELOWER_TAR_GZ]

pyver = '2.7.11'
versionsuffix = '-Python-%s' % pyver

dependencies = [
    ('Python', pyver),
    ('sympy', '0.7.6.1', versionsuffix),
]

options = {'modulename': name}

pyshortver = '.'.join(pyver.split('.')[:2])
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%s/site-packages' % pyshortver],
}

moduleclass = 'math'
