easyblock = 'ConfigureMake'

name = 'libcroco'
version = '0.6.13'

homepage = 'https://github.com/GNOME/libcroco'
description = """Libcroco is a standalone css2 parsing and manipulation library."""

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['http://ftp.gnome.org/pub/GNOME/sources/libcroco/%(version_major_minor)s/']
sources = [SOURCE_TAR_XZ]
checksums = ['767ec234ae7aa684695b3a735548224888132e063f92db585759b422570621d4']

dependencies = [
    ('zlib', '1.2.11'),
    ('libxml2', '2.9.8'),
    ('GLib', '2.60.1'),
]

sanity_check_paths = {
    'files': ['bin/csslint-%(version_major_minor)s', 'lib/libcroco-%%(version_major_minor)s.%s' % SHLIB_EXT,
              'lib/libcroco-%(version_major_minor)s.a'],
    'dirs': ['include/libcroco-%(version_major_minor)s', 'share']
}

moduleclass = 'lib'
