easyblock = 'CMakeMake'

name = 'TetGen'
version = '1.6.0'

homepage = 'http://wias-berlin.de/software/index.jsp?id=TetGen'
description = """ A Quality Tetrahedral Mesh Generator and a 3D Delaunay Triangulator """

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

# Fill in a form and download from above URL
sources = ['tetgen1.6.0.tar.gz']
checksums = ['87b5e61ebd3a471fc4f2cdd7124c2b11dd6639f4feb1f941a5d2f5110d05ce39']

builddependencies = [
    ('CMake', '3.18.4'),
    ('binutils', '2.35'),
]

skipsteps = ['install']

postinstallcmds = [
    'mkdir -p %(installdir)s/bin/ && cp tetgen %(installdir)s/bin/',
    'mkdir -p %(installdir)s/lib/ && cp libtet.a %(installdir)s/lib/',
]

sanity_check_paths = {
    'files': ['bin/tetgen', 'lib/libtet.a'],
    'dirs': [],
}

sanity_check_commands = ["%(namelower)s -h"]

moduleclass = 'numlib'
