easyblock = "CMakePythonPackage"

name = 'EZC3D'
version = '1.5.2'

homepage = 'https://pyomeca.github.io/Documentation/ezc3d/index.html'
description = """EZC3D is an easy to use reader, modifier and writer for C3D format files. It is
written en C++ with proper binders for Python and MATLAB/Octave scripting
langages."""

toolchain = {'name': 'foss', 'version': '2022a'}

github_account = 'pyomeca'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['Release_%(version)s.tar.gz']
checksums = ['469c2089c0f885c9dd994bb02d70939da1ec2ddd37ea353964aafa8a5b2d7165']

builddependencies = {
    ('binutils', '2.38'),
    ('CMake', '3.24.3'),
    ('SWIG', '4.0.2'),
}

dependencies = {
    ('Python', '3.10.4'),
    ('SciPy-bundle', '2022.05'),
}

# enable Python bindings
_py_install_dir = "%(installdir)s/lib/python%(pyshortver)s/site-packages/%(namelower)s"
configopts = "-DBINDER_PYTHON3=ON "
configopts += "-DPYTHON_INSTALL_PREFIX=%s" % _py_install_dir

sanity_check_paths = {
    'files': ['lib/libezc3d.%s' % SHLIB_EXT],
    'dirs': ['include/ezc3d', _py_install_dir],
}

moduleclass = 'lib'
