easyblock = "CMakePythonPackage"

name = 'EZC3D'
version = '1.6.0'

homepage = 'https://pyomeca.github.io/Documentation/ezc3d/index.html'
description = """
EZC3D is an easy to use reader, modifier and writer for C3D format files.
It is written in C++ with proper binders for Python and MATLAB/Octave
scripting languages.
"""

toolchain = {'name': 'gfbf', 'version': '2024a'}

github_account = 'pyomeca'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['Release_%(version)s.tar.gz']
checksums = ['571ee974a485cdc318d6ee8d12b97409b776b635005ff4d5772b4ace724b476e']

builddependencies = {
    ('CMake', '3.29.3'),
    ('SWIG', '4.2.1'),
}

dependencies = {
    ('Python', '3.12.3'),
    ('SciPy-bundle', '2024.05'),
}

# enable Python bindings
_py_install_dir = "%(installdir)s/lib/python%(pyshortver)s/site-packages/%(namelower)s"
configopts = "-DBINDER_PYTHON3=ON "
configopts += "-DPYTHON_INSTALL_PREFIX=%s" % _py_install_dir

sanity_check_paths = {
    'files': ['lib/libezc3d.%s' % SHLIB_EXT],
    'dirs': ['include/ezc3d', _py_install_dir],
}

moduleclass = 'lib'
