##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
##

easyblock = 'ConfigureMake'

name = 'TCC'
version = '0.9.26'

homepage = 'http://bellard.org/tcc/'
description = """The Tiny C Compiler (aka TCC, tCc, or TinyCC) is an x86 and x86-64 C compiler
 created by Fabrice Bellard. It is designed to work for slow computers with little disk space
 and can run shebang style !/usr/bin/tcc . TCC is distributed under the LGPL. TCC claims to
 implement all of ANSI C (C89/C90),[1] much of the new ISO C99 standard,
 and many GNU C extensions including inline assembly."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# eg. http://download.savannah.nongnu.org/releases/tinycc/tcc-0.9.26.tar.bz2
sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://download.savannah.nongnu.org/releases/tinycc/']

sanity_check_paths = {
    'files': ["bin/tcc"],
    'dirs': []
}

runtest = 'test'

moduleclass = 'compiler'
