# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics 

easyblock = 'ConfigureMake'

name = 'Mawk'
version = '1.3.4'
versionsuffix = '-20150503' 

homepage = 'http://invisible-island.net/mawk/'
description = """mawk is an interpreter for the AWK Programming Language."""

toolchain = {'name': 'goolf', 'version': '1.4.10'}

source_urls = ['ftp://invisible-island.net/mawk/']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tgz']

parallel = 1

sanity_check_paths = {
    'files': ['bin/mawk'],
    'dirs': [],
}

moduleclass = 'tools'
