# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iompic'
version = '2018.3.312.100'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside OpenMPI and CUDA."""

toolchain = SYSTEM

local_compver = '2018.3.222'
local_iccifortver = '2018.3'
local_comp = ('iccifort', local_iccifortver)
local_iccifortcudaver = '2018.3.100'

dependencies = [
    ('icc', local_compver),
    ('ifort', local_compver),
    ('iccifort', local_iccifortver),
    ('CUDA', '10.0.130', '', local_comp),
    ('OpenMPI', '3.1.2', '', ('iccifortcuda', local_iccifortcudaver)),
]

hidden = True

moduleclass = 'toolchain'
