# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iompic'
version = '2019.3.401.101'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside OpenMPI and CUDA."""

toolchain = SYSTEM

local_compver = '2019.3.199'
local_iccifortver = '2019.3'
local_comp = ('iccifort', local_iccifortver)
local_iccifortcudaver = '2019.3.101'

dependencies = [
    ('icc', local_compver),
    ('ifort', local_compver),
    ('iccifort', local_iccifortver),
    ('CUDA', '10.1', '', local_comp),
    ('OpenMPI', '4.0.1', '', ('iccifortcuda', local_iccifortcudaver)),
]

hidden = True

moduleclass = 'toolchain'
