# This is an easyconfig file for EasyBuild, see http://easybuilders.github.io/easybuild
easyblock = "Toolchain"

name = 'iompic'
version = '2017.5.211.90'

homepage = 'http://software.intel.com/en-us/intel-cluster-toolkit-compiler/'
description = """Intel C/C++ and Fortran compilers, alongside OpenMPI and CUDA."""

toolchain = SYSTEM

local_compver = '2017.5.239'
local_iccifortver = '2017.5'
local_comp = ('iccifort', local_iccifortver)
local_iccifortcudaver = '2017.5.90'

dependencies = [
    ('icc', local_compver),
    ('ifort', local_compver),
    ('iccifort', local_iccifortver),
    ('CUDA', '9.0.176', '', local_comp),
    ('OpenMPI', '2.1.1', '', ('iccifortcuda', local_iccifortcudaver)),
]

hidden = True

moduleclass = 'toolchain'
