easyblock = 'ConfigureMake'

name = 'SDL2_gfx'
version = '1.0.4'

homepage = 'https://www.ferzkopp.net/joomla/content/view/19/14/'
description = """
Graphics drawing primitives library for SDL2
"""

toolchain = {'name': 'GCCcore', 'version': '11.3.0'}

source_urls = ['https://www.ferzkopp.net/Software/%(name)s/']
sources = [SOURCE_TAR_GZ]
checksums = ['63e0e01addedc9df2f85b93a248f06e8a04affa014a835c2ea34bfe34e576262']

builddependencies = [
    ('binutils', '2.38'),
    ('pkgconf', '1.8.0'),
]

dependencies = [
    ('SDL2', '2.0.22'),
]

sanity_check_paths = {
    'files': ['include/SDL2/SDL2_gfxPrimitives.h', 'lib/libSDL2_gfx.%s' % SHLIB_EXT,
              'lib/pkgconfig/SDL2_gfx.pc'],
    'dirs': [],
}

moduleclass = 'lib'
