easyblock = 'MakeCp'

name = 'CAVIAR'
local_commit_id = '135b58b'
version = '2.2-20190419'

homepage = "https://github.com/fhormoz/caviar"
description = """CAusal Variants Identication in Associated Regions. A statistical framework
 that quantifies the probability of each variant to be causal while allowing an arbitrary
 number of causal variants."""

toolchain = {'name': 'foss', 'version': '2019b'}

sources = [{
    'source_urls': ['https://github.com/fhormoz/caviar/archive/'],
    'download_filename': '%s.tar.gz' % local_commit_id,
    'filename': SOURCE_TAR_GZ,
}]
patches = ['CAVIAR-20200820-openblas.patch']
checksums = [
    '1cd0dea53a07ce59475de9d47c9e8e9f165c52798976d144e476b4e28a02e357',  # CAVIAR-2.2-20190419.tar.gz
    '3fdcb1633f6364410f9e38745a874a52906a14dbf36c0c3151a8d11e55cd8ba1',  # CAVIAR-20200820-openblas.patch
]

buildopts = 'CPATH=$EBROOTGSL/include:$CPATH'

dependencies = [
    ('GSL', '2.6'),
]

start_dir = "%(name)s-C++"

files_to_copy = [
    (['%(name)s-C++/%(name)s', '%(name)s-C++/e%(name)s', '%(name)s-C++/set%(name)s',
     '%(name)s-C++/mup%(name)s'], "bin"),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(name)s', 'e%(name)s', 'set%(name)s', 'mup%(name)s']],
    'dirs': [''],
}

moduleclass = 'bio'
