easyblock = 'MakeCp'

name = 'CAVIAR'
version = '20180822'

homepage = "https://github.com/fhormoz/caviar"
description = """CAusal Variants Identication in Associated Regions. A statistical framework
 that quantifies the probability of each variant to be causal while allowing an arbitrary
 number of causal variants."""

toolchain = {'name': 'intel', 'version': '2018a'}

# No official release tarballs available
# Sources obtained by:
# git clone https://github.com/fhormoz/caviar.git
# git archive --format=tar -o CAVIAR-20180822.tar --prefix=CAVIAR/ master
# gzip CAVIAR-20180822.tar
sources = ['%(name)s-%(version)s.tar.gz']
checksums = ['432dd3e25c000eaf37da3534510b1eaa7c9a35de130ed5c43bf25f1092392d2c']

dependencies = [
    ('GSL', '2.4'),
]

start_dir = "%(name)s-C++"

files_to_copy = [
    (['%(name)s-C++/%(name)s', '%(name)s-C++/e%(name)s', '%(name)s-C++/set%(name)s',
     '%(name)s-C++/mup%(name)s'], "bin"),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['%(name)s', 'e%(name)s', 'set%(name)s', 'mup%(name)s']],
    'dirs': [''],
}

moduleclass = 'bio'
