# Contribution from Imperial College London, UK
# uploaded by J. Sassmannshausen

easyblock = 'CMakeMakeCp'

name = 'crossguide'
local_commit = 'ca1bf4b'
version = '20190529'

homepage = 'https://github.com/graeme-hill/crossguid'
description = """
CrossGuid is a minimal, cross platform, C++ GUID library. 
It uses the best native GUID/UUID generator on the given platform and has a 
generic class for parsing, stringifying, and comparing IDs. 
The guid generation technique is determined by your platform:"""

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}

source_urls = ['https://github.com/graeme-hill/crossguid/archive/%s' % local_commit]
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
patches = ['libuuid-20190529.patch']

checksums = [
    '6be27e0b3a4907f0cd3cfadec255ee1b925569e1bd06e67a4d2f4267299b69c4',  # crossguide-20190529.tar.gz
    '9ee0f76e18b465ec93364d44d2adb7643081a5b5eee4524a14544472581d7782',  # libuuid-20190529.patch
]

builddependencies = [
    ('binutils', '2.37'),
    ('CMake', '3.22.1'),
]

files_to_copy = [
    (['libcrossguid.a'], 'lib'),
    (['crossguid-test'], 'bin'),
]

sanity_check_paths = {
    'files': ['lib/libcrossguid.a', 'bin/crossguid-test'],
    'dirs': [''],
}

sanity_check_commands = [('crossguid-test')]

moduleclass = 'lib'
