easyblock = 'PythonBundle'

name = 'leidenalg'
version = '0.10.1'

homepage = 'https://github.com/vtraag/leidenalg'
description = """Implementation of the Leiden algorithm for various quality
functions to be used with igraph in Python."""

toolchain = {'name': 'foss', 'version': '2022b'}

builddependencies = [
    ('pkgconf', '1.9.3'),
    ('PyYAML', '6.0'),
    ('Bison', '3.8.2'),
    ('libtool', '2.4.7'),
    ('flex', '2.6.4'),
    ('CMake', '3.24.3'),
]

dependencies = [
    ('Python', '3.10.8'),
    ('igraph', '0.10.6'),
    ('python-igraph', '0.10.6'),
    ('libleidenalg', '0.11.1'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('ddt', '1.6.0', {
        'checksums': ['f71b348731b8c78c3100bffbd951a769fbd439088d1fdbb3841eee019af80acd'],
    }),
    (name, version, {
        'checksums': ['457ad96982a80bd5c657189f42dfeb77eebcd3b744a110e5a2c1618d2eb80b47'],
    }),
]

sanity_check_commands = [
    "python -c 'import leidenalg; import igraph as ig; "
    "leidenalg.find_partition(ig.Graph.Erdos_Renyi(100, 0.1), leidenalg.ModularityVertexPartition)'",
]

moduleclass = 'lib'
