easyblock = 'PythonBundle'

name = 'setuptools-rust'
version = '1.6.0'

homepage = 'https://github.com/PyO3/setuptools-rust'
description = """setuptools-rust is a plugin for setuptools to build Rust Python extensions
implemented with PyO3 or rust-cpython."""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'use_pip': True,
}

exts_list = [
    ('typing_extensions', '4.6.3', {
        'checksums': ['d91d5919357fe7f681a9f2b5b4cb2a5f1ef0a1e9f59c4d8ff0d3491e05c0ffd5'],
    }),
    ('semantic_version', '2.10.0', {
        'checksums': ['bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c'],
    }),
    (name, version, {
        'checksums': ['c86e734deac330597998bfbc08da45187e6b27837e23bd91eadb320732392262'],
    }),
]

moduleclass = 'tools'
