easyblock = 'PythonBundle'

name = 'setuptools-rust'
version = '1.9.0'

homepage = 'https://github.com/PyO3/setuptools-rust'
description = """setuptools-rust is a plugin for setuptools to build Rust Python extensions
implemented with PyO3 or rust-cpython."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Python', '3.12.3'),
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'use_pip': True,
}

exts_list = [
    ('typing-extensions', '4.12.2', {
        'sources': ['typing_extensions-%(version)s.tar.gz'],
        'checksums': ['1a7ead55c7e559dd4dee8856e3a88b41225abfe1ce8df57b7c13915fe121ffb8'],
    }),
    ('semantic-version', '2.10.0', {
        'sources': ['semantic_version-%(version)s.tar.gz'],
        'checksums': ['bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c'],
    }),
    (name, version, {
        'checksums': ['704df0948f2e4cc60c2596ad6e840ea679f4f43e58ed4ad0c1857807240eab96'],
    }),
]

moduleclass = 'tools'
