##
# Authors::   Guillermo Piccoli <guillermo.piccoli@hpcnow.com>
##

easyblock = 'PythonBundle'

name = 'setuptools-rust'
version = '1.9.0'

homepage = 'https://github.com/PyO3/setuptools-rust'
description = """setuptools-rust is a plugin for setuptools to build Rust Python extensions
implemented with PyO3 or rust-cpython."""

toolchain = {'name': 'foss', 'version': '2023a'}
toolchainopts = {'pic': True}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.8'),
]

exts_default_options = {
    'download_dep_fail': True,
    'sanity_pip_check': True,
    'use_pip': True,
}

exts_list = [
    ('typing_extensions', '4.8.0', {
        'checksums': ['df8e4339e9cb77357558cbdbceca33c303714cf861d1eef15e1070055ae8b7ef'],
    }),
    ('semantic_version', '2.10.0', {
        'checksums': ['bdabb6d336998cbb378d4b9db3a4b56a1e3235701dc05ea2690d9a997ed5041c'],
    }),
    (name, version, {
        'checksums': ['704df0948f2e4cc60c2596ad6e840ea679f4f43e58ed4ad0c1857807240eab96'],
    }),
]

moduleclass = 'tools'
