easyblock = 'ConfigureMake'

name = 'LPJmL'
version = '4.0.003'

homepage = 'https://github.com/PIK-LPJmL/LPJmL'
description = "Dynamic global vegetation model with managed land and river routing"

toolchain = {'name': 'iimpi', 'version': '2020b'}

source_urls = ['https://github.com/PIK-%(name)s/%(name)s/archive']
sources = ['%(version)s.tar.gz']
checksums = ['024499cab8510c49e061c8dc4f1aa007e8c898a2ac08565331cab40f076afb9b']

dependencies = [
    ('GMP', '6.2.0'),
    ('HDF5', '1.10.7'),
    ('netCDF', '4.7.4'),
    ('UDUNITS', '2.2.26'),
    ('expat', '2.2.9'),
    ('cURL', '7.72.0'),
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
    ('json-c', '0.15'),
]

configure_cmd = './configure.sh'
prefix_opt = '-prefix '

buildopts = 'all LPJFLAGS="-DUSE_MPI -DUSE_NETCDF4 -DUSE_UDUNITS -DUSE_JSON" OPTFLAGS="$CFLAGS" '

sanity_check_paths = {
    'files': ['bin/cru2clm', 'bin/lpjcat', 'bin/lpjcheck', 'bin/lpjrun', 'bin/lpjprint', 'bin/txt2clm'],
    'dirs': [],
}

sanity_check_commands = [
    "cru2clm -h",
    "lpjrun -h",
    "txt2clm -h",
]

modextravars = {
    'LPJROOT': '%(installdir)s',
}

moduleclass = 'bio'
