easyblock = 'PythonBundle'

name = 'napari-denoiseg'
version = '0.0.1'

homepage = 'https://juglab.github.io/napari-denoiseg/index.html'
description = """A napari plugin performing joint denoising and segmentation of microscopy images using DenoiSeg."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('napari', '0.4.18'),
    ('PyQtGraph', '0.13.7'),
    ('QtPy', '2.4.1'),
    ('TensorFlow', '2.13.0'),
    ('CSBDeep', '0.7.4'),
    ('n2v', '0.3.3'),
    ('numba', '0.58.1'),
    ('scikit-learn', '1.3.1'),
    ('autopep8', '2.2.0'),
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('napari-workflows', '0.2.10', {
        'checksums': ['d48f2020693b4b8c1dd639668a3b1588115beac8f19f42394fc241fc1672be12'],
    }),
    ('napari-tools-menu', '0.1.19', {
        'checksums': ['6b58ac45d7fe84bc5975e7a53142340d5d62beff9ade0f2f58d7a3a4a0a8e8f8'],
    }),
    ('magicgui', '0.8.3', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['ee763f3908a344cc73e1ed0981885114937ce3077e60e4feb8148e64f0e762a3'],
    }),
    ('napari_time_slicer', '0.5.0', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['6c7f53f762cb3410da097be43ba47b4f4213e89930a3ade3ec1c7c1beb9d605f'],
    }),
    ('denoiseg', '0.3.1', {
        'preinstallopts': 'sed -i "s/wrapt<=1.12.1/wrapt/g" setup.py && ',
        'checksums': ['fd720b78910b84ea5d65deda8c193d64e583c78090d9867990b7a39f72ed7ea3'],
    }),
    ('napari-denoiseg', '%(version)src2', {
        'preinstallopts': 'sed -i "s/vispy<=0.9.6/vispy/g;s/napari<=0.4.15/napari<=0.4.18/g" setup.cfg && ',
        'checksums': ['e244dbb820ee7d35212ee198d28eabf987439a70ce6695cbf63cfa52baab1ea8'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'vis'
