##
# @Author: Ali Kerrache, University of Manitoba.
# @Date: Nov 15, 2018.
##

easyblock = 'CMakeMake'

name = 'JDFTx'
version = '1.4.2'

homepage = 'http://jdftx.org/index.html'
description = """JDFTx is a plane-wave density-functional theory (DFT) code designed to be as easy to develop with as it is easy to use. It is distributed under the GPL license (version 3 or higher) and publications resulting from its use must cite:
 R. Sundararaman, K. Letchworth-Weaver, K.A. Schwarz, D. Gunceler, Y. Ozhabes and T.A. Arias, 'JDFTx: software for joint density-functional theory"""

toolchain = {'name': 'iomkl', 'version': '2016.4.11'}
toolchainopts = {'opt': True}

source_urls = ['https://github.com/shankar1729/jdftx/archive/']
sources = ['v%(version)s.tar.gz']
checksums = [
    '7a2cb32828e766bef30f865c706afb7c',   # v1.4.2.tar.gz
]

dependencies = [
    ('FFTW', '3.3.6'),
    ('GSL', '2.3'),
]

separate_build_dir = True

start_dir = 'jdftx'

skipsteps = ['install']

configopts  = '-DEnableMKL=yes -DForceFFTW=yes -DMKL_PATH="$MKLROOT" '
configopts += '-DFFTW3_PATH=$EBROOTFFTW -DGSL_PATH=$EBROOTGSL '

postinstallcmds = ['mkdir -p %(installdir)s/bin && mkdir -p %(installdir)s/lib && cd %(builddir)s/easybuild_obj/ && cp jdftx phonon wannier %(installdir)s/bin/ && cp libjdftx.so %(installdir)s/lib']

moduleclass = 'chem'
