name = 'torchvision'
version = '0.4.2'
local_pytorch_version = '1.3.1'
versionsuffix = '-PyTorch-%s' % local_pytorch_version

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['1184a27eab85c9e784bacc6f9d6fec99e168ab4eda6047ef9f709e7fdb22d8f9']

builddependencies = [('CMake', '3.18.4')]

dependencies = [
    ('Python', '3.8.6'),
    ('Pillow-SIMD', '7.1.2'),
    ('PyTorch', local_pytorch_version),
]

# Defaults. Can be changed with --cuda-compute-capabilities
cuda_compute_capabilities = ['3.5', '3.7', '5.2', '6.0', '6.1', '7.0', '7.2', '7.5', '8.0']

moduleclass = 'vis'
