name = 'torchvision'
version = '0.3.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2019a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c205f0618c268c6ed2f8abb869ef6eb83e5339c1336c243ad321a2f2a85195f0']

builddependencies = [('CMake', '3.13.3')]

dependencies = [
    ('Python', '3.7.2'),
    ('Pillow-SIMD', '6.0.x.post0'),
    ('PyTorch', '1.1.0', versionsuffix),
]

moduleclass = 'vis'
