name = 'torchvision'
version = '0.12.0'
local_pytorch_version = '1.11.0'
versionsuffix = '-PyTorch-' + local_pytorch_version + '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['99e6d3d304184895ff4f6152e2d2ec1cbec89b3e057d9c940ae0125546b04e91']

builddependencies = [('CMake', '3.20.1')]

dependencies = [
    ('CUDA', '11.3.1', '', SYSTEM),
    ('Python', '3.9.5'),
    ('Pillow-SIMD', '8.2.0'),
    ('PyTorch', local_pytorch_version, '-CUDA-%(cudaver)s'),
]

moduleclass = 'vis'
