name = 'torchvision'
version = '0.8.2'
local_pytorch_version = '1.7.1'
versionsuffix = '-Python-%%(pyver)s-PyTorch-%s' % local_pytorch_version

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'fosscuda', 'version': '2019b'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['9a866c3c8feb23b3221ce261e6153fc65a98ce9ceaa71ccad017016945c178bf']

builddependencies = [('CMake', '3.15.3')]

dependencies = [
    ('Python', '3.7.4'),
    ('Pillow-SIMD', '6.0.x.post0'),
    ('PyTorch', local_pytorch_version, '-Python-%(pyver)s'),
]

# Defaults. Can be changed with --cuda-compute-capabilities
cuda_compute_capabilities = ['3.5', '3.7', '5.2', '6.0', '6.1', '7.0', '7.2', '7.5']

moduleclass = 'vis'
