name = 'torchvision'
version = '0.13.1'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c32fab734e62c7744dadeb82f7510ff58cc3bca1189d17b16aa99b08afc42249']

builddependencies = [('CMake', '3.23.1')]

dependencies = [
    ('Python', '3.10.4'),
    ('Pillow-SIMD', '9.2.0'),
    ('PyTorch', '1.12.0'),
]

moduleclass = 'vis'
