name = 'torchvision'
version = '0.17.0'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2023b'}
toolchainopts = {'cstd': 'c++17'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
patches = [
    '%(name)s-%(version)s_fix-build-with-FFmpeg6.patch',
    '%(name)s-%(version)s_quantized_tol.patch'
]
checksums = [
    {'v0.17.0.tar.gz': '55e395d5c7d9bf7658c82ac633cac2224aa168e1bfe8bb5b2b2a296c792a3500'},
    {'torchvision-0.17.0_fix-build-with-FFmpeg6.patch':
     '64404865a489c0348f79684419831ebd71ece7c7326a80184785578a368047b5'},
    {'torchvision-0.17.0_quantized_tol.patch': '991b959f7d5e0fd418a163fa3ad828a2b60a64d0ce894cf579847138b13b62af'},
]

builddependencies = [
    ('CMake', '3.27.6'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('FFmpeg', '6.0'),
    ('Pillow', '10.2.0'),
    ('PyTorch', '2.1.2'),
]

moduleclass = 'vis'
