name = 'torchvision'
version = '0.11.3'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2021a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b4c51d27589783e6e6941ecaa67b55f6f41633874ec37f80b64a0c92c3196e0c']

builddependencies = [('CMake', '3.20.1')]

dependencies = [
    ('CUDA', '11.3.1', '', SYSTEM),
    ('Python', '3.9.5'),
    ('Pillow-SIMD', '8.2.0'),
    ('PyTorch', '1.10.0', versionsuffix),
]

moduleclass = 'vis'
