name = 'torchvision'
version = '0.15.2'
versionsuffix = '-CUDA-%(cudaver)s'
homepage = 'https://github.com/pytorch/vision'
description = " Datasets, Transforms and Models specific to Computer Vision"

toolchain = {'name': 'foss', 'version': '2022a'}

source_urls = ['https://github.com/pytorch/vision/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['1efcb80e0a6e42c54f07ee16167839b4d302aeeecc12839cc47c74b06a2c20d4']

builddependencies = [('CMake', '3.23.1')]

dependencies = [
    ('CUDA', '11.8.0', '', SYSTEM),
    ('Python', '3.10.4'),
    ('Pillow-SIMD', '9.2.0'),
    ('PyTorch', '2.0.1', versionsuffix),
]

moduleclass = 'vis'
