# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'psycopg2'
version = '2.9.10'

homepage = 'https://psycopg.org/'
description = "Psycopg is the most popular PostgreSQL adapter for the Python programming language."

toolchain = {'name': 'GCCcore', 'version': '13.2.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.5'),
    ('PostgreSQL', '16.1'),
]

exts_list = [
    (name, version, {
        'checksums': ['12ec0b40b0273f95296233e8750441339298e6a572f7039da5b260e3c8b60e11'],
    }),
]

moduleclass = 'lib'
