# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonPackage'

name = 'psycopg2'
version = '2.8.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://initd.org/psycopg/'
description = "Psycopg is the most popular PostgreSQL adapter for the Python programming language."

toolchain = {'name': 'foss', 'version': '2019a'}

sources = [SOURCE_TAR_GZ]
checksums = ['897a6e838319b4bf648a574afb6cabcb17d0488f8c7195100d48d872419f4457']

dependencies = [
    ('Python', '3.7.2'),
    ('PostgreSQL', '11.3', versionsuffix),
]

download_dep_fail = True
use_pip = True

moduleclass = 'lib'
