# Author: Pavel Grochal (INUITS)
# License: GPLv2

easyblock = 'PythonBundle'

name = 'psycopg2'
version = '2.9.9'

homepage = 'https://psycopg.org/'
description = "Psycopg is the most popular PostgreSQL adapter for the Python programming language."

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('PostgreSQL', '16.1'),
]

use_pip = True

exts_list = [
    (name, version, {
        'checksums': ['d1454bde93fb1e224166811694d600e746430c006fbb031ea06ecc2ea41bf156'],
    }),
]

sanity_pip_check = True

moduleclass = 'lib'
