easyblock = 'PythonBundle'

name = 'zlib-ng'
version = '2.2.4'

homepage = 'https://github.com/zlib-ng/zlib-ng'
description = """zlib data compression library for the next generation systems"""

toolchain = {'name': 'GCCcore', 'version': '14.2.0'}

builddependencies = [
    ('CMake', '3.31.3'),
    ('binutils', '2.42'),
    ('versioningit', '3.2.0'),
    ('Python', '3.13.1'),
]

components = [
    (name, version, {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/zlib-ng/zlib-ng/archive/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['a73343c3093e5cdc50d9377997c3815b878fd110bf6511c2c7759f2afb90f5a3'],
        'start_dir': '%(name)s-%(version)s',
        'configopts': '-DZLIB_ENABLE_TESTS=ON',
    }),

]

exts_list = [
    (name, '0.5.1', {
        'modulename': 'zlib_ng',
        'preinstallopts': 'PYTHON_ZLIB_NG_LINK_DYNAMIC=true',
        'source_tmpl': 'zlib_ng-%(version)s.tar.gz',
        'checksums': ['32a46649e8efc21ddd74776a55366a8d8be4e3a95b93dc1f0ffe3880718990d9'],
    }),
]

sanity_check_paths = {
    'files': ['include/zconf-ng.h', 'include/zlib-ng.h', 'lib/libz-ng.a', 'lib/libz-ng.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
