# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Updated: Denis Kristak (Inuits)
# Updated: Thomas Hoffmann (EMBL), Denis Kristak (Inuits)
# Updated: Adam Huffman (University of Oxford)
easyblock = 'PythonBundle'

name = 'zlib-ng'
version = '2.1.6'

homepage = 'https://github.com/zlib-ng/zlib-ng'
description = """zlib data compression library for the next generation systems"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('CMake', '3.26.3'),
    ('binutils', '2.40'),
    ('versioningit', '3.1.2')
]

dependencies = [
    ('Python', '3.11.3'),
]

components = [
    (name, version, {
        'easyblock': 'CMakeMake',
        'source_urls': ['https://github.com/zlib-ng/zlib-ng/archive/'],
        'sources': [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}],
        'checksums': ['a5d504c0d52e2e2721e7e7d86988dec2e290d723ced2307145dedd06aeb6fef2'],
        'start_dir': '%(name)s-%(version)s',
        'configopts': '-DZLIB_ENABLE_TESTS=ON',
    }),

]

exts_list = [
    (name, '0.5.0', {
        'modulename': 'zlib_ng',
        'preinstallopts': 'PYTHON_ZLIB_NG_LINK_DYNAMIC=true',
        'source_tmpl': 'zlib_ng-%(version)s.tar.gz',
        'checksums': ['3322c4300253a054af3d3aafa2f3858dceee3a577810122ba55eff756bf35ef2'],
    }),
]

sanity_check_paths = {
    'files': ['include/zconf-ng.h', 'include/zlib-ng.h', 'lib/libz-ng.a', 'lib/libz-ng.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
