easyblock = 'ConfigureMake'

name = 'zlib-ng'
version = '2.3.2'

homepage = 'https://github.com/zlib-ng/zlib-ng'
description = """zlib data compression library for the next generation systems"""

toolchain = {'name': 'GCCcore', 'version': '15.2.0'}

source_urls = ['https://github.com/zlib-ng/zlib-ng/archive']
sources = [{'download_filename': '%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['6a0561b50b8f5f6434a6a9e667a67026f2b2064a1ffa959c6b2dae320161c2a8']

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.45', '', SYSTEM)]

# Build both zlib-ng variants: The standalone version and the zlib compatible one.
# With this, it is usable as a drop-in replacement for zlib.
# File names do not clash, so both can be installed side-by-side.
configopts = ['', '--zlib-compat']

sanity_check_paths = {
    'files': [
        # zlib
        'include/zconf.h', 'include/zlib.h', 'lib/libz.a', 'lib/libz.%s' % SHLIB_EXT,
        # zlib-ng
        'include/zconf-ng.h', 'include/zlib-ng.h', 'lib/libz-ng.a', 'lib/libz-ng.%s' % SHLIB_EXT,
    ],
    'dirs': [],
}

moduleclass = 'tools'
