easyblock = 'MakeCp'

name = 'Lighter'
version = '1.1.3'

homepage = 'https://github.com/mourisl/Lighter'
description = "Fast and memory-efficient sequencing error corrector"

toolchain = {'name': 'GCC', 'version': '12.3.0'}

source_urls = ['https://github.com/mourisl/Lighter/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['c8a251c410805f82dad77e40661f0faf14ec82dedb3ff717094ba8ff4ef94465']

dependencies = [('zlib', '1.2.13')]

files_to_copy = [(['lighter'], 'bin')]

sanity_check_paths = {
    'files': ['bin/lighter'],
    'dirs': [],
}

sanity_check_commands = ["lighter -h"]

moduleclass = 'bio'
