easyblock = "CMakeMake"

name = "Simka"
version = "1.5.3"

homepage = "https://gatb.inria.fr/software/simka/"
description = """Simka is a de novo comparative metagenomics tool. Simka represents each dataset as a k-mer spectrum and compute several classical ecological distances between them."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = ['https://github.com/GATB/simka/releases/download/v%(version)s/']
sources = ["%(namelower)s-v%(version)s-Source.tar.gz"]
checksums = ['209bddcba2d8d0dfa3891c0daabbb451ec08efa9b3a343af949a23382e2630e6']

builddependencies = [
    ("Perl", "5.30.2")
]

postinstallcmds = [
    "cp -r %(builddir)s/%(namelower)s-v%(version)s*/example %(installdir)s",
    "chmod -R +x %(installdir)s/bin",
]

sanity_check_paths = {
    "files": [
        "bin/{}".format(x) for x in (
            "simka",
            "simkaCount",
            "simkaCountProcess",
            "simkaMerge",
            "simkaMinCore",
        )
    ],
    "dirs": [
        "bin",
        "example",
    ],
}

sanity_check_commands = [
    "simka -help",
]

moduleclass = "bio"
