easyblock = 'CargoPythonBundle'

name = 'tokenizers'
version = '0.23.1'

homepage = 'https://github.com/huggingface/tokenizers'
description = "Fast State-of-the-Art Tokenizers optimized for Research and Production"

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

builddependencies = [
    ('binutils', '2.44'),
    ('Rust', '1.91.1'),
    ('maturin', '1.10.2'),
]

dependencies = [
    ('Python', '3.13.5'),
    ('huggingface-hub', '1.16.1'),
]

sources = [SOURCE_TAR_GZ]
crates = [
    ('ahash', '0.8.12'),
    ('aho-corasick', '1.1.4'),
    ('anstream', '1.0.0'),
    ('anstyle', '1.0.14'),
    ('anstyle-parse', '1.0.0'),
    ('anstyle-query', '1.1.5'),
    ('anstyle-wincon', '3.0.11'),
    ('anyhow', '1.0.102'),
    ('autocfg', '1.5.0'),
    ('base64', '0.13.1'),
    ('bitflags', '2.11.1'),
    ('bumpalo', '3.20.2'),
    ('castaway', '0.2.4'),
    ('cc', '1.2.61'),
    ('cfg-if', '1.0.4'),
    ('colorchoice', '1.0.5'),
    ('compact_str', '0.9.0'),
    ('console', '0.16.3'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('daachorse', '1.0.1'),
    ('darling', '0.20.11'),
    ('darling_core', '0.20.11'),
    ('darling_macro', '0.20.11'),
    ('dary_heap', '0.3.9'),
    ('derive_builder', '0.20.2'),
    ('derive_builder_core', '0.20.2'),
    ('derive_builder_macro', '0.20.2'),
    ('either', '1.15.0'),
    ('encode_unicode', '1.0.0'),
    ('env_filter', '1.0.1'),
    ('env_logger', '0.11.10'),
    ('equivalent', '1.0.2'),
    ('errno', '0.3.14'),
    ('esaxx-rs', '0.1.10'),
    ('fastrand', '2.4.1'),
    ('find-msvc-tools', '0.1.9'),
    ('fnv', '1.0.7'),
    ('foldhash', '0.1.5'),
    ('futures-channel', '0.3.32'),
    ('futures-core', '0.3.32'),
    ('futures-macro', '0.3.32'),
    ('futures-task', '0.3.32'),
    ('futures-util', '0.3.32'),
    ('getrandom', '0.3.4'),
    ('getrandom', '0.4.2'),
    ('hashbrown', '0.15.5'),
    ('hashbrown', '0.17.0'),
    ('heck', '0.5.0'),
    ('id-arena', '2.3.0'),
    ('ident_case', '1.0.1'),
    ('indexmap', '2.14.0'),
    ('indicatif', '0.18.4'),
    ('is_terminal_polyfill', '1.70.2'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.18'),
    ('jiff', '0.2.24'),
    ('jiff-static', '0.2.24'),
    ('js-sys', '0.3.95'),
    ('leb128fmt', '0.1.0'),
    ('libc', '0.2.186'),
    ('linux-raw-sys', '0.12.1'),
    ('log', '0.4.29'),
    ('macro_rules_attribute', '0.2.2'),
    ('macro_rules_attribute-proc_macro', '0.2.2'),
    ('matrixmultiply', '0.3.10'),
    ('memchr', '2.8.0'),
    ('minimal-lexical', '0.2.1'),
    ('mio', '1.2.0'),
    ('monostate', '0.1.18'),
    ('monostate-impl', '0.1.18'),
    ('ndarray', '0.16.1'),
    ('ndarray', '0.17.2'),
    ('nom', '7.1.3'),
    ('num-complex', '0.4.6'),
    ('num-integer', '0.1.46'),
    ('num-traits', '0.2.19'),
    ('numpy', '0.28.0'),
    ('once_cell', '1.21.4'),
    ('once_cell_polyfill', '1.70.2'),
    ('onig', '6.5.3'),
    ('onig_sys', '69.9.3'),
    ('paste', '1.0.15'),
    ('pin-project-lite', '0.2.17'),
    ('pkg-config', '0.3.33'),
    ('portable-atomic', '1.13.1'),
    ('portable-atomic-util', '0.2.7'),
    ('ppv-lite86', '0.2.21'),
    ('prettyplease', '0.2.37'),
    ('proc-macro2', '1.0.106'),
    ('pyo3', '0.28.2'),
    ('pyo3-async-runtimes', '0.28.0'),
    ('pyo3-build-config', '0.28.2'),
    ('pyo3-ffi', '0.28.2'),
    ('pyo3-macros', '0.28.2'),
    ('pyo3-macros-backend', '0.28.2'),
    ('quote', '1.0.45'),
    ('r-efi', '5.3.0'),
    ('r-efi', '6.0.0'),
    ('rand', '0.9.4'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.9.5'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.12.0'),
    ('rayon-cond', '0.4.0'),
    ('rayon-core', '1.13.0'),
    ('regex', '1.12.3'),
    ('regex-automata', '0.4.14'),
    ('regex-syntax', '0.8.10'),
    ('rustc-hash', '2.1.2'),
    ('rustix', '1.1.4'),
    ('rustversion', '1.0.22'),
    ('ryu', '1.0.23'),
    ('semver', '1.0.28'),
    ('serde', '1.0.228'),
    ('serde_core', '1.0.228'),
    ('serde_derive', '1.0.228'),
    ('serde_json', '1.0.149'),
    ('shlex', '1.3.0'),
    ('signal-hook-registry', '1.4.8'),
    ('slab', '0.4.12'),
    ('smallvec', '1.15.1'),
    ('spm_precompiled', '0.1.4'),
    ('static_assertions', '1.1.0'),
    ('strsim', '0.11.1'),
    ('syn', '2.0.117'),
    ('target-lexicon', '0.13.5'),
    ('tempfile', '3.27.0'),
    ('thiserror', '2.0.18'),
    ('thiserror-impl', '2.0.18'),
    ('tokio', '1.52.1'),
    ('tokio-macros', '2.7.0'),
    ('unicode-ident', '1.0.24'),
    ('unicode-normalization-alignments', '0.1.12'),
    ('unicode-segmentation', '1.13.2'),
    ('unicode-width', '0.2.2'),
    ('unicode-xid', '0.2.6'),
    ('unicode_categories', '0.1.1'),
    ('unit-prefix', '0.5.2'),
    ('utf8parse', '0.2.2'),
    ('version_check', '0.9.5'),
    ('wasi', '0.11.1+wasi-snapshot-preview1'),
    ('wasip2', '1.0.3+wasi-0.2.9'),
    ('wasip3', '0.4.0+wasi-0.3.0-rc-2026-01-06'),
    ('wasm-bindgen', '0.2.118'),
    ('wasm-bindgen-macro', '0.2.118'),
    ('wasm-bindgen-macro-support', '0.2.118'),
    ('wasm-bindgen-shared', '0.2.118'),
    ('wasm-encoder', '0.244.0'),
    ('wasm-metadata', '0.244.0'),
    ('wasmparser', '0.244.0'),
    ('web-time', '1.1.0'),
    ('windows-link', '0.2.1'),
    ('windows-sys', '0.61.2'),
    ('wit-bindgen', '0.51.0'),
    ('wit-bindgen', '0.57.1'),
    ('wit-bindgen-core', '0.51.0'),
    ('wit-bindgen-rust', '0.51.0'),
    ('wit-bindgen-rust-macro', '0.51.0'),
    ('wit-component', '0.244.0'),
    ('wit-parser', '0.244.0'),
    ('zerocopy', '0.8.48'),
    ('zerocopy-derive', '0.8.48'),
    ('zmij', '1.0.21'),
]
checksums = [
    {'tokenizers-0.23.1.tar.gz': '1feeeadf865a7915adc25445dea30e9933e593c31bb96c277cee36de227c8bfa'},
    {'ahash-0.8.12.tar.gz': '5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75'},
    {'aho-corasick-1.1.4.tar.gz': 'ddd31a130427c27518df266943a5308ed92d4b226cc639f5a8f1002816174301'},
    {'anstream-1.0.0.tar.gz': '824a212faf96e9acacdbd09febd34438f8f711fb84e09a8916013cd7815ca28d'},
    {'anstyle-1.0.14.tar.gz': '940b3a0ca603d1eade50a4846a2afffd5ef57a9feac2c0e2ec2e14f9ead76000'},
    {'anstyle-parse-1.0.0.tar.gz': '52ce7f38b242319f7cabaa6813055467063ecdc9d355bbb4ce0c68908cd8130e'},
    {'anstyle-query-1.1.5.tar.gz': '40c48f72fd53cd289104fc64099abca73db4166ad86ea0b4341abe65af83dadc'},
    {'anstyle-wincon-3.0.11.tar.gz': '291e6a250ff86cd4a820112fb8898808a366d8f9f58ce16d1f538353ad55747d'},
    {'anyhow-1.0.102.tar.gz': '7f202df86484c868dbad7eaa557ef785d5c66295e41b460ef922eca0723b842c'},
    {'autocfg-1.5.0.tar.gz': 'c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8'},
    {'base64-0.13.1.tar.gz': '9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8'},
    {'bitflags-2.11.1.tar.gz': 'c4512299f36f043ab09a583e57bceb5a5aab7a73db1805848e8fef3c9e8c78b3'},
    {'bumpalo-3.20.2.tar.gz': '5d20789868f4b01b2f2caec9f5c4e0213b41e3e5702a50157d699ae31ced2fcb'},
    {'castaway-0.2.4.tar.gz': 'dec551ab6e7578819132c713a93c022a05d60159dc86e7a7050223577484c55a'},
    {'cc-1.2.61.tar.gz': 'd16d90359e986641506914ba71350897565610e87ce0ad9e6f28569db3dd5c6d'},
    {'cfg-if-1.0.4.tar.gz': '9330f8b2ff13f34540b44e946ef35111825727b38d33286ef986142615121801'},
    {'colorchoice-1.0.5.tar.gz': '1d07550c9036bf2ae0c684c4297d503f838287c83c53686d05370d0e139ae570'},
    {'compact_str-0.9.0.tar.gz': '3fdb1325a1cece981e8a296ab8f0f9b63ae357bd0784a9faaf548cc7b480707a'},
    {'console-0.16.3.tar.gz': 'd64e8af5551369d19cf50138de61f1c42074ab970f74e99be916646777f8fc87'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'daachorse-1.0.1.tar.gz': '6f55d7153ba3b507595872a3874803f07a8a81d1e888abed8e5db7da0597d6e2'},
    {'darling-0.20.11.tar.gz': 'fc7f46116c46ff9ab3eb1597a45688b6715c6e628b5c133e288e709a29bcb4ee'},
    {'darling_core-0.20.11.tar.gz': '0d00b9596d185e565c2207a0b01f8bd1a135483d02d9b7b0a54b11da8d53412e'},
    {'darling_macro-0.20.11.tar.gz': 'fc34b93ccb385b40dc71c6fceac4b2ad23662c7eeb248cf10d529b7e055b6ead'},
    {'dary_heap-0.3.9.tar.gz': '8b1e3a325bc115f096c8b77bbf027a7c2592230e70be2d985be950d3d5e60ebe'},
    {'derive_builder-0.20.2.tar.gz': '507dfb09ea8b7fa618fcf76e953f4f5e192547945816d5358edffe39f6f94947'},
    {'derive_builder_core-0.20.2.tar.gz': '2d5bcf7b024d6835cfb3d473887cd966994907effbe9227e8c8219824d06c4e8'},
    {'derive_builder_macro-0.20.2.tar.gz': 'ab63b0e2bf4d5928aff72e83a7dace85d7bba5fe12dcc3c5a572d78caffd3f3c'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'encode_unicode-1.0.0.tar.gz': '34aa73646ffb006b8f5147f3dc182bd4bcb190227ce861fc4a4844bf8e3cb2c0'},
    {'env_filter-1.0.1.tar.gz': '32e90c2accc4b07a8456ea0debdc2e7587bdd890680d71173a15d4ae604f6eef'},
    {'env_logger-0.11.10.tar.gz': '0621c04f2196ac3f488dd583365b9c09be011a4ab8b9f37248ffcc8f6198b56a'},
    {'equivalent-1.0.2.tar.gz': '877a4ace8713b0bcf2a4e7eec82529c029f1d0619886d18145fea96c3ffe5c0f'},
    {'errno-0.3.14.tar.gz': '39cab71617ae0d63f51a36d69f866391735b51691dbda63cf6f96d042b63efeb'},
    {'esaxx-rs-0.1.10.tar.gz': 'd817e038c30374a4bcb22f94d0a8a0e216958d4c3dcde369b1439fec4bdda6e6'},
    {'fastrand-2.4.1.tar.gz': '9f1f227452a390804cdb637b74a86990f2a7d7ba4b7d5693aac9b4dd6defd8d6'},
    {'find-msvc-tools-0.1.9.tar.gz': '5baebc0774151f905a1a2cc41989300b1e6fbb29aff0ceffa1064fdd3088d582'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foldhash-0.1.5.tar.gz': 'd9c4f5dac5e15c24eb999c26181a6ca40b39fe946cbe4c263c7209467bc83af2'},
    {'futures-channel-0.3.32.tar.gz': '07bbe89c50d7a535e539b8c17bc0b49bdb77747034daa8087407d655f3f7cc1d'},
    {'futures-core-0.3.32.tar.gz': '7e3450815272ef58cec6d564423f6e755e25379b217b0bc688e295ba24df6b1d'},
    {'futures-macro-0.3.32.tar.gz': 'e835b70203e41293343137df5c0664546da5745f82ec9b84d40be8336958447b'},
    {'futures-task-0.3.32.tar.gz': '037711b3d59c33004d3856fbdc83b99d4ff37a24768fa1be9ce3538a1cde4393'},
    {'futures-util-0.3.32.tar.gz': '389ca41296e6190b48053de0321d02a77f32f8a5d2461dd38762c0593805c6d6'},
    {'getrandom-0.3.4.tar.gz': '899def5c37c4fd7b2664648c28120ecec138e4d395b459e5ca34f9cce2dd77fd'},
    {'getrandom-0.4.2.tar.gz': '0de51e6874e94e7bf76d726fc5d13ba782deca734ff60d5bb2fb2607c7406555'},
    {'hashbrown-0.15.5.tar.gz': '9229cfe53dfd69f0609a49f65461bd93001ea1ef889cd5529dd176593f5338a1'},
    {'hashbrown-0.17.0.tar.gz': '4f467dd6dccf739c208452f8014c75c18bb8301b050ad1cfb27153803edb0f51'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'id-arena-2.3.0.tar.gz': '3d3067d79b975e8844ca9eb072e16b31c3c1c36928edf9c6789548c524d0d954'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'indexmap-2.14.0.tar.gz': 'd466e9454f08e4a911e14806c24e16fba1b4c121d1ea474396f396069cf949d9'},
    {'indicatif-0.18.4.tar.gz': '25470f23803092da7d239834776d653104d551bc4d7eacaf31e6837854b8e9eb'},
    {'is_terminal_polyfill-1.70.2.tar.gz': 'a6cb138bb79a146c1bd460005623e142ef0181e3d0219cb493e02f7d08a35695'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.18.tar.gz': '8f42a60cbdf9a97f5d2305f08a87dc4e09308d1276d28c869c684d7777685682'},
    {'jiff-0.2.24.tar.gz': 'f00b5dbd620d61dfdcb6007c9c1f6054ebd75319f163d886a9055cec1155073d'},
    {'jiff-static-0.2.24.tar.gz': 'e000de030ff8022ea1da3f466fbb0f3a809f5e51ed31f6dd931c35181ad8e6d7'},
    {'js-sys-0.3.95.tar.gz': '2964e92d1d9dc3364cae4d718d93f227e3abb088e747d92e0395bfdedf1c12ca'},
    {'leb128fmt-0.1.0.tar.gz': '09edd9e8b54e49e587e4f6295a7d29c3ea94d469cb40ab8ca70b288248a81db2'},
    {'libc-0.2.186.tar.gz': '68ab91017fe16c622486840e4c83c9a37afeff978bd239b5293d61ece587de66'},
    {'linux-raw-sys-0.12.1.tar.gz': '32a66949e030da00e8c7d4434b251670a91556f4144941d37452769c25d58a53'},
    {'log-0.4.29.tar.gz': '5e5032e24019045c762d3c0f28f5b6b8bbf38563a65908389bf7978758920897'},
    {'macro_rules_attribute-0.2.2.tar.gz': '65049d7923698040cd0b1ddcced9b0eb14dd22c5f86ae59c3740eab64a676520'},
    {'macro_rules_attribute-proc_macro-0.2.2.tar.gz':
     '670fdfda89751bc4a84ac13eaa63e205cf0fd22b4c9a5fbfa085b63c1f1d3a30'},
    {'matrixmultiply-0.3.10.tar.gz': 'a06de3016e9fae57a36fd14dba131fccf49f74b40b7fbdb472f96e361ec71a08'},
    {'memchr-2.8.0.tar.gz': 'f8ca58f447f06ed17d5fc4043ce1b10dd205e060fb3ce5b979b8ed8e59ff3f79'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'mio-1.2.0.tar.gz': '50b7e5b27aa02a74bac8c3f23f448f8d87ff11f92d3aac1a6ed369ee08cc56c1'},
    {'monostate-0.1.18.tar.gz': '3341a273f6c9d5bef1908f17b7267bbab0e95c9bf69a0d4dcf8e9e1b2c76ef67'},
    {'monostate-impl-0.1.18.tar.gz': 'e4db6d5580af57bf992f59068d4ea26fd518574ff48d7639b255a36f9de6e7e9'},
    {'ndarray-0.16.1.tar.gz': '882ed72dce9365842bf196bdeedf5055305f11fc8c03dee7bb0194a6cad34841'},
    {'ndarray-0.17.2.tar.gz': '520080814a7a6b4a6e9070823bb24b4531daac8c4627e08ba5de8c5ef2f2752d'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'numpy-0.28.0.tar.gz': '778da78c64ddc928ebf5ad9df5edf0789410ff3bdbf3619aed51cd789a6af1e2'},
    {'once_cell-1.21.4.tar.gz': '9f7c3e4beb33f85d45ae3e3a1792185706c8e16d043238c593331cc7cd313b50'},
    {'once_cell_polyfill-1.70.2.tar.gz': '384b8ab6d37215f3c5301a95a4accb5d64aa607f1fcb26a11b5303878451b4fe'},
    {'onig-6.5.3.tar.gz': '0cc3cbf698f9438986c11a880c90a6d04b9de27575afd28bbf45b154b6c709e2'},
    {'onig_sys-69.9.3.tar.gz': '1e68317604e77e53b85896388e1a803c1d21b74c899ec9e5e1112db90735edd7'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'pin-project-lite-0.2.17.tar.gz': 'a89322df9ebe1c1578d689c92318e070967d1042b512afbe49518723f4e6d5cd'},
    {'pkg-config-0.3.33.tar.gz': '19f132c84eca552bf34cab8ec81f1c1dcc229b811638f9d283dceabe58c5569e'},
    {'portable-atomic-1.13.1.tar.gz': 'c33a9471896f1c69cecef8d20cbe2f7accd12527ce60845ff44c153bb2a21b49'},
    {'portable-atomic-util-0.2.7.tar.gz': 'c2a106d1259c23fac8e543272398ae0e3c0b8d33c88ed73d0cc71b0f1d902618'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'prettyplease-0.2.37.tar.gz': '479ca8adacdd7ce8f1fb39ce9ecccbfe93a3f1344b3d0d97f20bc0196208f62b'},
    {'proc-macro2-1.0.106.tar.gz': '8fd00f0bb2e90d81d1044c2b32617f68fcb9fa3bb7640c23e9c748e53fb30934'},
    {'pyo3-0.28.2.tar.gz': 'cf85e27e86080aafd5a22eae58a162e133a589551542b3e5cee4beb27e54f8e1'},
    {'pyo3-async-runtimes-0.28.0.tar.gz': '9e7364a95bf00e8377bbf9b0f09d7ff9715a29d8fcf93b47d1a967363b973178'},
    {'pyo3-build-config-0.28.2.tar.gz': '8bf94ee265674bf76c09fa430b0e99c26e319c945d96ca0d5a8215f31bf81cf7'},
    {'pyo3-ffi-0.28.2.tar.gz': '491aa5fc66d8059dd44a75f4580a2962c1862a1c2945359db36f6c2818b748dc'},
    {'pyo3-macros-0.28.2.tar.gz': 'f5d671734e9d7a43449f8480f8b38115df67bef8d21f76837fa75ee7aaa5e52e'},
    {'pyo3-macros-backend-0.28.2.tar.gz': '22faaa1ce6c430a1f71658760497291065e6450d7b5dc2bcf254d49f66ee700a'},
    {'quote-1.0.45.tar.gz': '41f2619966050689382d2b44f664f4bc593e129785a36d6ee376ddf37259b924'},
    {'r-efi-5.3.0.tar.gz': '69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f'},
    {'r-efi-6.0.0.tar.gz': 'f8dcc9c7d52a811697d2151c701e0d08956f92b0e24136cf4cf27b57a6a0d9bf'},
    {'rand-0.9.4.tar.gz': '44c5af06bb1b7d3216d91932aed5265164bf384dc89cd6ba05cf59a35f5f76ea'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.9.5.tar.gz': '76afc826de14238e6e8c374ddcc1fa19e374fd8dd986b0d2af0d02377261d83c'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.12.0.tar.gz': 'fb39b166781f92d482534ef4b4b1b2568f42613b53e5b6c160e24cfbfa30926d'},
    {'rayon-cond-0.4.0.tar.gz': '2964d0cf57a3e7a06e8183d14a8b527195c706b7983549cd5462d5aa3747438f'},
    {'rayon-core-1.13.0.tar.gz': '22e18b0f0062d30d4230b2e85ff77fdfe4326feb054b9783a3460d8435c8ab91'},
    {'regex-1.12.3.tar.gz': 'e10754a14b9137dd7b1e3e5b0493cc9171fdd105e0ab477f51b72e7f3ac0e276'},
    {'regex-automata-0.4.14.tar.gz': '6e1dd4122fc1595e8162618945476892eefca7b88c52820e74af6262213cae8f'},
    {'regex-syntax-0.8.10.tar.gz': 'dc897dd8d9e8bd1ed8cdad82b5966c3e0ecae09fb1907d58efaa013543185d0a'},
    {'rustc-hash-2.1.2.tar.gz': '94300abf3f1ae2e2b8ffb7b58043de3d399c73fa6f4b73826402a5c457614dbe'},
    {'rustix-1.1.4.tar.gz': 'b6fe4565b9518b83ef4f91bb47ce29620ca828bd32cb7e408f0062e9930ba190'},
    {'rustversion-1.0.22.tar.gz': 'b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d'},
    {'ryu-1.0.23.tar.gz': '9774ba4a74de5f7b1c1451ed6cd5285a32eddb5cccb8cc655a4e50009e06477f'},
    {'semver-1.0.28.tar.gz': '8a7852d02fc848982e0c167ef163aaff9cd91dc640ba85e263cb1ce46fae51cd'},
    {'serde-1.0.228.tar.gz': '9a8e94ea7f378bd32cbbd37198a4a91436180c5bb472411e48b5ec2e2124ae9e'},
    {'serde_core-1.0.228.tar.gz': '41d385c7d4ca58e59fc732af25c3983b67ac852c1a25000afe1175de458b67ad'},
    {'serde_derive-1.0.228.tar.gz': 'd540f220d3187173da220f885ab66608367b6574e925011a9353e4badda91d79'},
    {'serde_json-1.0.149.tar.gz': '83fc039473c5595ace860d8c4fafa220ff474b3fc6bfdb4293327f1a37e94d86'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'signal-hook-registry-1.4.8.tar.gz': 'c4db69cba1110affc0e9f7bcd48bbf87b3f4fc7c61fc9155afd4c469eb3d6c1b'},
    {'slab-0.4.12.tar.gz': '0c790de23124f9ab44544d7ac05d60440adc586479ce501c1d6d7da3cd8c9cf5'},
    {'smallvec-1.15.1.tar.gz': '67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03'},
    {'spm_precompiled-0.1.4.tar.gz': '5851699c4033c63636f7ea4cf7b7c1f1bf06d0cc03cfb42e711de5a5c46cf326'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'syn-2.0.117.tar.gz': 'e665b8803e7b1d2a727f4023456bbbbe74da67099c585258af0ad9c5013b9b99'},
    {'target-lexicon-0.13.5.tar.gz': 'adb6935a6f5c20170eeceb1a3835a49e12e19d792f6dd344ccc76a985ca5a6ca'},
    {'tempfile-3.27.0.tar.gz': '32497e9a4c7b38532efcdebeef879707aa9f794296a4f0244f6f69e9bc8574bd'},
    {'thiserror-2.0.18.tar.gz': '4288b5bcbc7920c07a1149a35cf9590a2aa808e0bc1eafaade0b80947865fbc4'},
    {'thiserror-impl-2.0.18.tar.gz': 'ebc4ee7f67670e9b64d05fa4253e753e016c6c95ff35b89b7941d6b856dec1d5'},
    {'tokio-1.52.1.tar.gz': 'b67dee974fe86fd92cc45b7a95fdd2f99a36a6d7b0d431a231178d3d670bbcc6'},
    {'tokio-macros-2.7.0.tar.gz': '385a6cb71ab9ab790c5fe8d67f1645e6c450a7ce006a33de03daa956cf70a496'},
    {'unicode-ident-1.0.24.tar.gz': 'e6e4313cd5fcd3dad5cafa179702e2b244f760991f45397d14d4ebf38247da75'},
    {'unicode-normalization-alignments-0.1.12.tar.gz':
     '43f613e4fa046e69818dd287fdc4bc78175ff20331479dab6e1b0f98d57062de'},
    {'unicode-segmentation-1.13.2.tar.gz': '9629274872b2bfaf8d66f5f15725007f635594914870f65218920345aa11aa8c'},
    {'unicode-width-0.2.2.tar.gz': 'b4ac048d71ede7ee76d585517add45da530660ef4390e49b098733c6e897f254'},
    {'unicode-xid-0.2.6.tar.gz': 'ebc1c04c71510c7f702b52b7c350734c9ff1295c464a03335b00bb84fc54f853'},
    {'unicode_categories-0.1.1.tar.gz': '39ec24b3121d976906ece63c9daad25b85969647682eee313cb5779fdd69e14e'},
    {'unit-prefix-0.5.2.tar.gz': '81e544489bf3d8ef66c953931f56617f423cd4b5494be343d9b9d3dda037b9a3'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'wasi-0.11.1+wasi-snapshot-preview1.tar.gz': 'ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b'},
    {'wasip2-1.0.3+wasi-0.2.9.tar.gz': '20064672db26d7cdc89c7798c48a0fdfac8213434a1186e5ef29fd560ae223d6'},
    {'wasip3-0.4.0+wasi-0.3.0-rc-2026-01-06.tar.gz':
     '5428f8bf88ea5ddc08faddef2ac4a67e390b88186c703ce6dbd955e1c145aca5'},
    {'wasm-bindgen-0.2.118.tar.gz': '0bf938a0bacb0469e83c1e148908bd7d5a6010354cf4fb73279b7447422e3a89'},
    {'wasm-bindgen-macro-0.2.118.tar.gz': 'eeff24f84126c0ec2db7a449f0c2ec963c6a49efe0698c4242929da037ca28ed'},
    {'wasm-bindgen-macro-support-0.2.118.tar.gz': '9d08065faf983b2b80a79fd87d8254c409281cf7de75fc4b773019824196c904'},
    {'wasm-bindgen-shared-0.2.118.tar.gz': '5fd04d9e306f1907bd13c6361b5c6bfc7b3b3c095ed3f8a9246390f8dbdee129'},
    {'wasm-encoder-0.244.0.tar.gz': '990065f2fe63003fe337b932cfb5e3b80e0b4d0f5ff650e6985b1048f62c8319'},
    {'wasm-metadata-0.244.0.tar.gz': 'bb0e353e6a2fbdc176932bbaab493762eb1255a7900fe0fea1a2f96c296cc909'},
    {'wasmparser-0.244.0.tar.gz': '47b807c72e1bac69382b3a6fb3dbe8ea4c0ed87ff5629b8685ae6b9a611028fe'},
    {'web-time-1.1.0.tar.gz': '5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb'},
    {'windows-link-0.2.1.tar.gz': 'f0805222e57f7521d6a62e36fa9163bc891acd422f971defe97d64e70d0a4fe5'},
    {'windows-sys-0.61.2.tar.gz': 'ae137229bcbd6cdf0f7b80a31df61766145077ddf49416a728b02cb3921ff3fc'},
    {'wit-bindgen-0.51.0.tar.gz': 'd7249219f66ced02969388cf2bb044a09756a083d0fab1e566056b04d9fbcaa5'},
    {'wit-bindgen-0.57.1.tar.gz': '1ebf944e87a7c253233ad6766e082e3cd714b5d03812acc24c318f549614536e'},
    {'wit-bindgen-core-0.51.0.tar.gz': 'ea61de684c3ea68cb082b7a88508a8b27fcc8b797d738bfc99a82facf1d752dc'},
    {'wit-bindgen-rust-0.51.0.tar.gz': 'b7c566e0f4b284dd6561c786d9cb0142da491f46a9fbed79ea69cdad5db17f21'},
    {'wit-bindgen-rust-macro-0.51.0.tar.gz': '0c0f9bfd77e6a48eccf51359e3ae77140a7f50b1e2ebfe62422d8afdaffab17a'},
    {'wit-component-0.244.0.tar.gz': '9d66ea20e9553b30172b5e831994e35fbde2d165325bec84fc43dbf6f4eb9cb2'},
    {'wit-parser-0.244.0.tar.gz': 'ecc8ac4bc1dc3381b7f59c34f00b67e18f910c2c0f50015669dde7def656a736'},
    {'zerocopy-0.8.48.tar.gz': 'eed437bf9d6692032087e337407a86f04cd8d6a16a37199ed57949d415bd68e9'},
    {'zerocopy-derive-0.8.48.tar.gz': '70e3cd084b1788766f53af483dd21f93881ff30d7320490ec3ef7526d203bad4'},
    {'zmij-1.0.21.tar.gz': 'b8848ee67ecc8aedbaf3e4122217aff892639231befc6a1b58d29fff4c2cabaa'},
]

exts_list = [
    (name, version, {
        'checksums': ['1feeeadf865a7915adc25445dea30e9933e593c31bb96c277cee36de227c8bfa'],
    }),
]

moduleclass = 'lib'
