easyblock = 'CargoPythonPackage'

name = 'tokenizers'
version = '0.12.1'

homepage = 'https://github.com/huggingface/tokenizers'
description = "Fast State-of-the-Art Tokenizers optimized for Research and Production"

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

crates = [
    ('addr2line', '0.22.0'),
    ('adler', '1.0.2'),
    ('aes', '0.8.4'),
    ('aho-corasick', '0.7.20'),
    ('aho-corasick', '1.1.3'),
    ('ansi_term', '0.12.1'),
    ('atty', '0.2.14'),
    ('autocfg', '1.3.0'),
    ('backtrace', '0.3.73'),
    ('base64', '0.13.1'),
    ('base64', '0.21.7'),
    ('base64ct', '1.6.0'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.5.0'),
    ('block-buffer', '0.10.4'),
    ('bumpalo', '3.16.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.6.0'),
    ('bzip2', '0.4.4'),
    ('bzip2-sys', '0.1.11+1.0.8'),
    ('cached-path', '0.5.3'),
    ('cc', '1.0.99'),
    ('cfg-if', '0.1.10'),
    ('cfg-if', '1.0.0'),
    ('cipher', '0.4.4'),
    ('clap', '2.34.0'),
    ('console', '0.15.8'),
    ('constant_time_eq', '0.1.5'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.6'),
    ('cpufeatures', '0.2.12'),
    ('crc32fast', '1.4.2'),
    ('crossbeam-deque', '0.8.5'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.20'),
    ('crypto-common', '0.1.6'),
    ('ctor', '0.1.26'),
    ('darling', '0.10.2'),
    ('darling_core', '0.10.2'),
    ('darling_macro', '0.10.2'),
    ('deranged', '0.3.11'),
    ('derive_builder', '0.9.0'),
    ('derive_builder_core', '0.9.0'),
    ('digest', '0.10.7'),
    ('dirs', '3.0.2'),
    ('dirs-sys', '0.3.7'),
    ('either', '1.12.0'),
    ('encode_unicode', '0.3.6'),
    ('encoding_rs', '0.8.34'),
    ('env_logger', '0.7.1'),
    ('equivalent', '1.0.1'),
    ('errno', '0.3.9'),
    ('esaxx-rs', '0.1.10'),
    ('fastrand', '2.1.0'),
    ('filetime', '0.2.23'),
    ('flate2', '1.0.30'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.1'),
    ('fs2', '0.4.3'),
    ('futures-channel', '0.3.30'),
    ('futures-core', '0.3.30'),
    ('futures-io', '0.3.30'),
    ('futures-sink', '0.3.30'),
    ('futures-task', '0.3.30'),
    ('futures-util', '0.3.30'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.1.16'),
    ('getrandom', '0.2.15'),
    ('ghost', '0.1.17'),
    ('gimli', '0.29.0'),
    ('glob', '0.3.1'),
    ('h2', '0.3.26'),
    ('hashbrown', '0.14.5'),
    ('hermit-abi', '0.1.19'),
    ('hmac', '0.12.1'),
    ('http', '0.2.12'),
    ('http-body', '0.4.6'),
    ('httparse', '1.9.4'),
    ('httpdate', '1.0.3'),
    ('humantime', '1.3.0'),
    ('hyper', '0.14.29'),
    ('hyper-tls', '0.5.0'),
    ('ident_case', '1.0.1'),
    ('idna', '0.5.0'),
    ('indexmap', '2.2.6'),
    ('indicatif', '0.15.0'),
    ('indicatif', '0.16.2'),
    ('indoc', '0.3.6'),
    ('indoc-impl', '0.3.6'),
    ('inout', '0.1.3'),
    ('instant', '0.1.13'),
    ('inventory', '0.1.11'),
    ('inventory-impl', '0.1.11'),
    ('ipnet', '2.9.0'),
    ('itertools', '0.8.2'),
    ('itertools', '0.9.0'),
    ('itoa', '1.0.11'),
    ('jobserver', '0.1.31'),
    ('js-sys', '0.3.69'),
    ('lazy_static', '1.4.0'),
    ('libc', '0.2.155'),
    ('libredox', '0.1.3'),
    ('linux-raw-sys', '0.4.14'),
    ('lock_api', '0.4.12'),
    ('log', '0.4.21'),
    ('macro_rules_attribute', '0.0.2'),
    ('macro_rules_attribute-proc_macro', '0.0.2'),
    ('matrixmultiply', '0.2.4'),
    ('memchr', '2.7.4'),
    ('mime', '0.3.17'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.7.4'),
    ('mio', '0.8.11'),
    ('native-tls', '0.2.12'),
    ('ndarray', '0.13.1'),
    ('nom', '7.1.3'),
    ('num-complex', '0.2.4'),
    ('num-conv', '0.1.0'),
    ('num-integer', '0.1.46'),
    ('num-traits', '0.2.19'),
    ('number_prefix', '0.3.0'),
    ('number_prefix', '0.4.0'),
    ('numpy', '0.12.2'),
    ('object', '0.36.0'),
    ('once_cell', '1.19.0'),
    ('onig', '6.4.0'),
    ('onig_sys', '69.8.1'),
    ('openssl', '0.10.64'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.5'),
    ('openssl-sys', '0.9.102'),
    ('parking_lot', '0.11.2'),
    ('parking_lot_core', '0.8.6'),
    ('password-hash', '0.4.2'),
    ('paste', '0.1.18'),
    ('paste', '1.0.15'),
    ('paste-impl', '0.1.18'),
    ('pbkdf2', '0.11.0'),
    ('percent-encoding', '2.3.1'),
    ('pin-project-lite', '0.2.14'),
    ('pin-utils', '0.1.0'),
    ('pkg-config', '0.3.30'),
    ('powerfmt', '0.2.0'),
    ('ppv-lite86', '0.2.17'),
    ('proc-macro-hack', '0.5.20+deprecated'),
    ('proc-macro2', '1.0.85'),
    ('pyo3', '0.12.4'),
    ('pyo3-derive-backend', '0.12.4'),
    ('pyo3cls', '0.12.4'),
    ('quick-error', '1.2.3'),
    ('quote', '1.0.36'),
    ('rand', '0.7.3'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.2.2'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.5.1'),
    ('rand_core', '0.6.4'),
    ('rand_hc', '0.2.0'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.10.0'),
    ('rayon-cond', '0.1.0'),
    ('rayon-core', '1.12.1'),
    ('redox_syscall', '0.2.16'),
    ('redox_syscall', '0.4.1'),
    ('redox_users', '0.4.5'),
    ('regex', '1.10.5'),
    ('regex-automata', '0.4.7'),
    ('regex-syntax', '0.6.29'),
    ('regex-syntax', '0.8.4'),
    ('reqwest', '0.11.27'),
    ('rustc-demangle', '0.1.24'),
    ('rustix', '0.38.34'),
    ('rustls-pemfile', '1.0.4'),
    ('ryu', '1.0.18'),
    ('schannel', '0.1.23'),
    ('scopeguard', '1.2.0'),
    ('security-framework', '2.11.0'),
    ('security-framework-sys', '2.11.0'),
    ('serde', '1.0.203'),
    ('serde_derive', '1.0.203'),
    ('serde_json', '1.0.117'),
    ('serde_urlencoded', '0.7.1'),
    ('sha1', '0.10.6'),
    ('sha2', '0.10.8'),
    ('slab', '0.4.9'),
    ('smallvec', '1.13.2'),
    ('socket2', '0.5.7'),
    ('spm_precompiled', '0.1.4'),
    ('strsim', '0.8.0'),
    ('strsim', '0.9.3'),
    ('subtle', '2.6.0'),
    ('syn', '1.0.109'),
    ('syn', '2.0.66'),
    ('sync_wrapper', '0.1.2'),
    ('system-configuration', '0.5.1'),
    ('system-configuration-sys', '0.5.0'),
    ('tar', '0.4.41'),
    ('tempfile', '3.10.1'),
    ('termcolor', '1.4.1'),
    ('textwrap', '0.11.0'),
    ('thiserror', '1.0.61'),
    ('thiserror-impl', '1.0.61'),
    ('time', '0.1.45'),
    ('time', '0.3.36'),
    ('time-core', '0.1.2'),
    ('tinyvec', '1.6.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.38.0'),
    ('tokio-native-tls', '0.3.1'),
    ('tokio-util', '0.7.11'),
    ('tower-service', '0.3.2'),
    ('tracing', '0.1.40'),
    ('tracing-core', '0.1.32'),
    ('try-lock', '0.2.5'),
    ('typenum', '1.17.0'),
    ('unicode-bidi', '0.3.15'),
    ('unicode-ident', '1.0.12'),
    ('unicode-normalization', '0.1.23'),
    ('unicode-normalization-alignments', '0.1.12'),
    ('unicode-segmentation', '1.11.0'),
    ('unicode-width', '0.1.13'),
    ('unicode_categories', '0.1.1'),
    ('unindent', '0.1.11'),
    ('url', '2.5.2'),
    ('vcpkg', '0.2.15'),
    ('vec_map', '0.8.2'),
    ('version_check', '0.9.4'),
    ('want', '0.3.1'),
    ('wasi', '0.9.0+wasi-snapshot-preview1'),
    ('wasi', '0.10.0+wasi-snapshot-preview1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.92'),
    ('wasm-bindgen-backend', '0.2.92'),
    ('wasm-bindgen-futures', '0.4.42'),
    ('wasm-bindgen-macro', '0.2.92'),
    ('wasm-bindgen-macro-support', '0.2.92'),
    ('wasm-bindgen-shared', '0.2.92'),
    ('web-sys', '0.3.69'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.8'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.5'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.5'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.5'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.5'),
    ('windows_i686_gnullvm', '0.52.5'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.5'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.5'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.5'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.5'),
    ('winreg', '0.50.0'),
    ('xattr', '1.3.1'),
    ('zip', '0.5.13'),
    ('zip', '0.6.6'),
    ('zip-extensions', '0.6.2'),
    ('zstd', '0.11.2+zstd.1.5.2'),
    ('zstd-safe', '5.0.2+zstd.1.5.2'),
    ('zstd-sys', '2.0.11+zstd.1.5.6'),
]
sources = [SOURCE_TAR_GZ]
checksums = [
    {'tokenizers-0.12.1.tar.gz': '070746f86efa6c873db341e55cf17bb5e7bdd5450330ca8eca542f5c3dab2c66'},
    {'addr2line-0.22.0.tar.gz': '6e4503c46a5c0c7844e948c9a4d6acd9f50cccb4de1c48eb9e291ea17470c678'},
    {'adler-1.0.2.tar.gz': 'f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe'},
    {'aes-0.8.4.tar.gz': 'b169f7a6d4742236a0a00c541b845991d0ac43e546831af1249753ab4c3aa3a0'},
    {'aho-corasick-0.7.20.tar.gz': 'cc936419f96fa211c1b9166887b38e5e40b19958e5b895be7c1f93adec7071ac'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'ansi_term-0.12.1.tar.gz': 'd52a9bb7ec0cf484c551830a7ce27bd20d67eac647e1befb56b0be4ee39a55d2'},
    {'atty-0.2.14.tar.gz': 'd9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8'},
    {'autocfg-1.3.0.tar.gz': '0c4b4d0bd25bd0b74681c0ad21497610ce1b7c91b1022cd21c80c6fbdd9476b0'},
    {'backtrace-0.3.73.tar.gz': '5cc23269a4f8976d0a4d2e7109211a419fe30e8d88d677cd60b6bc79c5732e0a'},
    {'base64-0.13.1.tar.gz': '9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8'},
    {'base64-0.21.7.tar.gz': '9d297deb1925b89f2ccc13d7635fa0714f12c87adce1c75356b39ca9b7178567'},
    {'base64ct-1.6.0.tar.gz': '8c3c1a368f70d6cf7302d78f8f7093da241fb8e8807c05cc9e51a125895a6d5b'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bitflags-2.5.0.tar.gz': 'cf4b9d6a944f767f8e5e0db018570623c85f3d925ac718db4e06d0187adb21c1'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'bumpalo-3.16.0.tar.gz': '79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.6.0.tar.gz': '514de17de45fdb8dc022b1a7975556c53c86f9f0aa5f534b98977b171857c2c9'},
    {'bzip2-0.4.4.tar.gz': 'bdb116a6ef3f6c3698828873ad02c3014b3c85cadb88496095628e3ef1e347f8'},
    {'bzip2-sys-0.1.11+1.0.8.tar.gz': '736a955f3fa7875102d57c82b8cac37ec45224a07fd32d58f9f7a186b6cd4cdc'},
    {'cached-path-0.5.3.tar.gz': '5f1c56d30236522ab3393a08746b138d4e16372001f42d29c88d513aeb8ab7ef'},
    {'cc-1.0.99.tar.gz': '96c51067fd44124faa7f870b4b1c969379ad32b2ba805aa959430ceaa384f695'},
    {'cfg-if-0.1.10.tar.gz': '4785bdd1c96b2a846b2bd7cc02e86b6b3dbf14e7e53446c4f54c92a361040822'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'cipher-0.4.4.tar.gz': '773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad'},
    {'clap-2.34.0.tar.gz': 'a0610544180c38b88101fecf2dd634b174a62eef6946f84dfc6a7127512b381c'},
    {'console-0.15.8.tar.gz': '0e1f83fc076bd6dd27517eacdf25fef6c4dfe5f1d7448bafaaf3a26f13b5e4eb'},
    {'constant_time_eq-0.1.5.tar.gz': '245097e9a4535ee1e3e3931fcfcd55a796a44c643e8596ff6566d68f09b87bbc'},
    {'core-foundation-0.9.4.tar.gz': '91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f'},
    {'core-foundation-sys-0.8.6.tar.gz': '06ea2b9bc92be3c2baa9334a323ebca2d6f074ff852cd1d7b11064035cd3868f'},
    {'cpufeatures-0.2.12.tar.gz': '53fe5e26ff1b7aef8bca9c6080520cfb8d9333c7568e1829cef191a9723e5504'},
    {'crc32fast-1.4.2.tar.gz': 'a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3'},
    {'crossbeam-deque-0.8.5.tar.gz': '613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.20.tar.gz': '22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'ctor-0.1.26.tar.gz': '6d2301688392eb071b0bf1a37be05c469d3cc4dbbd95df672fe28ab021e6a096'},
    {'darling-0.10.2.tar.gz': '0d706e75d87e35569db781a9b5e2416cff1236a47ed380831f959382ccd5f858'},
    {'darling_core-0.10.2.tar.gz': 'f0c960ae2da4de88a91b2d920c2a7233b400bc33cb28453a2987822d8392519b'},
    {'darling_macro-0.10.2.tar.gz': 'd9b5a2f4ac4969822c62224815d069952656cadc7084fdca9751e6d959189b72'},
    {'deranged-0.3.11.tar.gz': 'b42b6fa04a440b495c8b04d0e71b707c585f83cb9cb28cf8cd0d976c315e31b4'},
    {'derive_builder-0.9.0.tar.gz': 'a2658621297f2cf68762a6f7dc0bb7e1ff2cfd6583daef8ee0fed6f7ec468ec0'},
    {'derive_builder_core-0.9.0.tar.gz': '2791ea3e372c8495c0bc2033991d76b512cd799d07491fbd6890124db9458bef'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'dirs-3.0.2.tar.gz': '30baa043103c9d0c2a57cf537cc2f35623889dc0d405e6c3cccfadbc81c71309'},
    {'dirs-sys-0.3.7.tar.gz': '1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6'},
    {'either-1.12.0.tar.gz': '3dca9240753cf90908d7e4aac30f630662b02aebaa1b58a3cadabdb23385b58b'},
    {'encode_unicode-0.3.6.tar.gz': 'a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f'},
    {'encoding_rs-0.8.34.tar.gz': 'b45de904aa0b010bce2ab45264d0631681847fa7b6f2eaa7dab7619943bc4f59'},
    {'env_logger-0.7.1.tar.gz': '44533bbbb3bb3c1fa17d9f2e4e38bbbaf8396ba82193c4cb1b6445d711445d36'},
    {'equivalent-1.0.1.tar.gz': '5443807d6dff69373d433ab9ef5378ad8df50ca6298caf15de6e52e24aaf54d5'},
    {'errno-0.3.9.tar.gz': '534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba'},
    {'esaxx-rs-0.1.10.tar.gz': 'd817e038c30374a4bcb22f94d0a8a0e216958d4c3dcde369b1439fec4bdda6e6'},
    {'fastrand-2.1.0.tar.gz': '9fc0510504f03c51ada170672ac806f1f105a88aa97a5281117e1ddc3368e51a'},
    {'filetime-0.2.23.tar.gz': '1ee447700ac8aa0b2f2bd7bc4462ad686ba06baa6727ac149a2d6277f0d240fd'},
    {'flate2-1.0.30.tar.gz': '5f54427cfd1c7829e2a139fcefea601bf088ebca651d2bf53ebc600eac295dae'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'fs2-0.4.3.tar.gz': '9564fc758e15025b46aa6643b1b77d047d1a56a1aea6e01002ac0c7026876213'},
    {'futures-channel-0.3.30.tar.gz': 'eac8f7d7865dcb88bd4373ab671c8cf4508703796caa2b1985a9ca867b3fcb78'},
    {'futures-core-0.3.30.tar.gz': 'dfc6580bb841c5a68e9ef15c77ccc837b40a7504914d52e47b8b0e9bbda25a1d'},
    {'futures-io-0.3.30.tar.gz': 'a44623e20b9681a318efdd71c299b6b222ed6f231972bfe2f224ebad6311f0c1'},
    {'futures-sink-0.3.30.tar.gz': '9fb8e00e87438d937621c1c6269e53f536c14d3fbd6a042bb24879e57d474fb5'},
    {'futures-task-0.3.30.tar.gz': '38d84fa142264698cdce1a9f9172cf383a0c82de1bddcf3092901442c4097004'},
    {'futures-util-0.3.30.tar.gz': '3d6401deb83407ab3da39eba7e33987a73c3df0c82b4bb5813ee871c19c41d48'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'getrandom-0.1.16.tar.gz': '8fc3cb4d91f53b50155bdcfd23f6a4c39ae1969c2ae85982b135750cccaf5fce'},
    {'getrandom-0.2.15.tar.gz': 'c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7'},
    {'ghost-0.1.17.tar.gz': 'b0e085ded9f1267c32176b40921b9754c474f7dd96f7e808d4a982e48aa1e854'},
    {'gimli-0.29.0.tar.gz': '40ecd4077b5ae9fd2e9e169b102c6c330d0605168eb0e8bf79952b256dbefffd'},
    {'glob-0.3.1.tar.gz': 'd2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b'},
    {'h2-0.3.26.tar.gz': '81fe527a889e1532da5c525686d96d4c2e74cdd345badf8dfef9f6b39dd5f5e8'},
    {'hashbrown-0.14.5.tar.gz': 'e5274423e17b7c9fc20b6e7e208532f9b19825d82dfd615708b70edd83df41f1'},
    {'hermit-abi-0.1.19.tar.gz': '62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33'},
    {'hmac-0.12.1.tar.gz': '6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e'},
    {'http-0.2.12.tar.gz': '601cbb57e577e2f5ef5be8e7b83f0f63994f25aa94d673e54a92d5c516d101f1'},
    {'http-body-0.4.6.tar.gz': '7ceab25649e9960c0311ea418d17bee82c0dcec1bd053b5f9a66e265a693bed2'},
    {'httparse-1.9.4.tar.gz': '0fcc0b4a115bf80b728eb8ea024ad5bd707b615bfed49e0665b6e0f86fd082d9'},
    {'httpdate-1.0.3.tar.gz': 'df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9'},
    {'humantime-1.3.0.tar.gz': 'df004cfca50ef23c36850aaaa59ad52cc70d0e90243c3c7737a4dd32dc7a3c4f'},
    {'hyper-0.14.29.tar.gz': 'f361cde2f109281a220d4307746cdfd5ee3f410da58a70377762396775634b33'},
    {'hyper-tls-0.5.0.tar.gz': 'd6183ddfa99b85da61a140bea0efc93fdf56ceaa041b37d553518030827f9905'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-0.5.0.tar.gz': '634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6'},
    {'indexmap-2.2.6.tar.gz': '168fb715dda47215e360912c096649d23d58bf392ac62f73919e831745e40f26'},
    {'indicatif-0.15.0.tar.gz': '7baab56125e25686df467fe470785512329883aab42696d661247aca2a2896e4'},
    {'indicatif-0.16.2.tar.gz': '2d207dc617c7a380ab07ff572a6e52fa202a2a8f355860ac9c38e23f8196be1b'},
    {'indoc-0.3.6.tar.gz': '47741a8bc60fb26eb8d6e0238bbb26d8575ff623fdc97b1a2c00c050b9684ed8'},
    {'indoc-impl-0.3.6.tar.gz': 'ce046d161f000fffde5f432a0d034d0341dc152643b2598ed5bfce44c4f3a8f0'},
    {'inout-0.1.3.tar.gz': 'a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5'},
    {'instant-0.1.13.tar.gz': 'e0242819d153cba4b4b05a5a8f2a7e9bbf97b6055b2a002b395c96b5ff3c0222'},
    {'inventory-0.1.11.tar.gz': 'f0eb5160c60ba1e809707918ee329adb99d222888155835c6feedba19f6c3fd4'},
    {'inventory-impl-0.1.11.tar.gz': '7e41b53715c6f0c4be49510bb82dee2c1e51c8586d885abe65396e82ed518548'},
    {'ipnet-2.9.0.tar.gz': '8f518f335dce6725a761382244631d86cf0ccb2863413590b31338feb467f9c3'},
    {'itertools-0.8.2.tar.gz': 'f56a2d0bc861f9165be4eb3442afd3c236d8a98afd426f65d92324ae1091a484'},
    {'itertools-0.9.0.tar.gz': '284f18f85651fe11e8a991b2adb42cb078325c996ed026d994719efcfca1d54b'},
    {'itoa-1.0.11.tar.gz': '49f1f14873335454500d59611f1cf4a4b0f786f9ac11f4312a78e4cf2566695b'},
    {'jobserver-0.1.31.tar.gz': 'd2b099aaa34a9751c5bf0878add70444e1ed2dd73f347be99003d4577277de6e'},
    {'js-sys-0.3.69.tar.gz': '29c15563dc2726973df627357ce0c9ddddbea194836909d655df6a75d2cf296d'},
    {'lazy_static-1.4.0.tar.gz': 'e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646'},
    {'libc-0.2.155.tar.gz': '97b3888a4aecf77e811145cadf6eef5901f4782c53886191b2f693f24761847c'},
    {'libredox-0.1.3.tar.gz': 'c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d'},
    {'linux-raw-sys-0.4.14.tar.gz': '78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89'},
    {'lock_api-0.4.12.tar.gz': '07af8b9cdd281b7915f413fa73f29ebd5d55d0d3f0155584dade1ff18cea1b17'},
    {'log-0.4.21.tar.gz': '90ed8c1e510134f979dbc4f070f87d4313098b704861a105fe34231c70a3901c'},
    {'macro_rules_attribute-0.0.2.tar.gz': '641c64af6cd80b81cf9c2f2f6ee382b1050c71ce63e20800499971a4a4195005'},
    {'macro_rules_attribute-proc_macro-0.0.2.tar.gz':
     'eb246ada5a8c47b8b6e90c9f9a0f84f294939cdf558f1bc8d17fbb30f9706598'},
    {'matrixmultiply-0.2.4.tar.gz': '916806ba0031cd542105d916a97c8572e1fa6dd79c9c51e7eb43a09ec2dd84c1'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'mime-0.3.17.tar.gz': '6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.7.4.tar.gz': 'b8a240ddb74feaf34a79a7add65a741f3167852fba007066dcac1ca548d89c08'},
    {'mio-0.8.11.tar.gz': 'a4a650543ca06a924e8b371db273b2756685faae30f8487da1b56505a8f78b0c'},
    {'native-tls-0.2.12.tar.gz': 'a8614eb2c83d59d1c8cc974dd3f920198647674a0a035e1af1fa58707e317466'},
    {'ndarray-0.13.1.tar.gz': 'ac06db03ec2f46ee0ecdca1a1c34a99c0d188a0d83439b84bf0cb4b386e4ab09'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'num-complex-0.2.4.tar.gz': 'b6b19411a9719e753aff12e5187b74d60d3dc449ec3f4dc21e3989c3f554bc95'},
    {'num-conv-0.1.0.tar.gz': '51d515d32fb182ee37cda2ccdcb92950d6a3c2893aa280e540671c2cd0f3b1d9'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'number_prefix-0.3.0.tar.gz': '17b02fc0ff9a9e4b35b3342880f48e896ebf69f2967921fe8646bf5b7125956a'},
    {'number_prefix-0.4.0.tar.gz': '830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3'},
    {'numpy-0.12.2.tar.gz': '9fd9e8e652becf4ba6c11803945f8bf463c23f482f704bb33f70ae9d22482d10'},
    {'object-0.36.0.tar.gz': '576dfe1fc8f9df304abb159d767a29d0476f7750fbf8aa7ad07816004a207434'},
    {'once_cell-1.19.0.tar.gz': '3fdb12b2476b595f9358c5161aa467c2438859caa136dec86c26fdd2efe17b92'},
    {'onig-6.4.0.tar.gz': '8c4b31c8722ad9171c6d77d3557db078cab2bd50afcc9d09c8b315c59df8ca4f'},
    {'onig_sys-69.8.1.tar.gz': '7b829e3d7e9cc74c7e315ee8edb185bf4190da5acde74afd7fc59c35b1f086e7'},
    {'openssl-0.10.64.tar.gz': '95a0481286a310808298130d22dd1fef0fa571e05a8f44ec801801e84b216b1f'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.1.5.tar.gz': 'ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf'},
    {'openssl-sys-0.9.102.tar.gz': 'c597637d56fbc83893a35eb0dd04b2b8e7a50c91e64e9493e398b5df4fb45fa2'},
    {'parking_lot-0.11.2.tar.gz': '7d17b78036a60663b797adeaee46f5c9dfebb86948d1255007a1d6be0271ff99'},
    {'parking_lot_core-0.8.6.tar.gz': '60a2cfe6f0ad2bfc16aefa463b497d5c7a5ecd44a23efa72aa342d90177356dc'},
    {'password-hash-0.4.2.tar.gz': '7676374caaee8a325c9e7a2ae557f216c5563a171d6997b0ef8a65af35147700'},
    {'paste-0.1.18.tar.gz': '45ca20c77d80be666aef2b45486da86238fabe33e38306bd3118fe4af33fa880'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'paste-impl-0.1.18.tar.gz': 'd95a7db200b97ef370c8e6de0088252f7e0dfff7d047a28528e47456c0fc98b6'},
    {'pbkdf2-0.11.0.tar.gz': '83a0692ec44e4cf1ef28ca317f14f8f07da2d95ec3fa01f86e4467b725e60917'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'pin-project-lite-0.2.14.tar.gz': 'bda66fc9667c18cb2758a2ac84d1167245054bcf85d5d1aaa6923f45801bdd02'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'pkg-config-0.3.30.tar.gz': 'd231b230927b5e4ad203db57bbcbee2802f6bce620b1e4a9024a07d94e2907ec'},
    {'powerfmt-0.2.0.tar.gz': '439ee305def115ba05938db6eb1644ff94165c5ab5e9420d1c1bcedbba909391'},
    {'ppv-lite86-0.2.17.tar.gz': '5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de'},
    {'proc-macro-hack-0.5.20+deprecated.tar.gz': 'dc375e1527247fe1a97d8b7156678dfe7c1af2fc075c9a4db3690ecd2a148068'},
    {'proc-macro2-1.0.85.tar.gz': '22244ce15aa966053a896d1accb3a6e68469b97c7f33f284b99f0d576879fc23'},
    {'pyo3-0.12.4.tar.gz': 'bf6bbbe8f70d179260b3728e5d04eb012f4f0c7988e58c11433dd689cecaa72e'},
    {'pyo3-derive-backend-0.12.4.tar.gz': '10ecd0eb6ed7b3d9965b4f4370b5b9e99e3e5e8742000e1c452c018f8c2a322f'},
    {'pyo3cls-0.12.4.tar.gz': 'd344fdaa6a834a06dd1720ff104ea12fe101dad2e8db89345af9db74c0bb11a0'},
    {'quick-error-1.2.3.tar.gz': 'a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0'},
    {'quote-1.0.36.tar.gz': '0fa76aaf39101c457836aec0ce2316dbdc3ab723cdda1c6bd4e6ad4208acaca7'},
    {'rand-0.7.3.tar.gz': '6a6b1679d49b24bbfe0c803429aa1874472f50d9b363131f0e89fc356b544d03'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand_chacha-0.2.2.tar.gz': 'f4c8ed856279c9737206bf725bf36935d8666ead7aa69b52be55af369d193402'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_core-0.5.1.tar.gz': '90bde5296fc891b0cef12a6d03ddccc162ce7b2aff54160af9338f8d40df6d19'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rand_hc-0.2.0.tar.gz': 'ca3129af7b92a17112d59ad498c6f81eaf463253766b90396d39ea7a39d6613c'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-cond-0.1.0.tar.gz': 'fd1259362c9065e5ea39a789ef40b1e3fd934c94beb7b5ab3ac6629d3b5e7cb7'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'redox_syscall-0.2.16.tar.gz': 'fb5a58c1855b4b6819d59012155603f0b22ad30cad752600aadfcb695265519a'},
    {'redox_syscall-0.4.1.tar.gz': '4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa'},
    {'redox_users-0.4.5.tar.gz': 'bd283d9651eeda4b2a83a43c1c91b266c40fd76ecd39a50a8c630ae69dc72891'},
    {'regex-1.10.5.tar.gz': 'b91213439dad192326a0d7c6ee3955910425f441d7038e0d6933b0aec5c4517f'},
    {'regex-automata-0.4.7.tar.gz': '38caf58cc5ef2fed281f89292ef23f6365465ed9a41b7a7754eb4e26496c92df'},
    {'regex-syntax-0.6.29.tar.gz': 'f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1'},
    {'regex-syntax-0.8.4.tar.gz': '7a66a03ae7c801facd77a29370b4faec201768915ac14a721ba36f20bc9c209b'},
    {'reqwest-0.11.27.tar.gz': 'dd67538700a17451e7cba03ac727fb961abb7607553461627b97de0b89cf4a62'},
    {'rustc-demangle-0.1.24.tar.gz': '719b953e2095829ee67db738b3bfa9fa368c94900df327b3f07fe6e794d2fe1f'},
    {'rustix-0.38.34.tar.gz': '70dc5ec042f7a43c4a73241207cecc9873a06d45debb38b329f8541d85c2730f'},
    {'rustls-pemfile-1.0.4.tar.gz': '1c74cae0a4cf6ccbbf5f359f08efdf8ee7e1dc532573bf0db71968cb56b1448c'},
    {'ryu-1.0.18.tar.gz': 'f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f'},
    {'schannel-0.1.23.tar.gz': 'fbc91545643bcf3a0bbb6569265615222618bdf33ce4ffbbd13c4bbd4c093534'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'security-framework-2.11.0.tar.gz': 'c627723fd09706bacdb5cf41499e95098555af3c3c29d014dc3c458ef6be11c0'},
    {'security-framework-sys-2.11.0.tar.gz': '317936bbbd05227752583946b9e66d7ce3b489f84e11a94a510b4437fef407d7'},
    {'serde-1.0.203.tar.gz': '7253ab4de971e72fb7be983802300c30b5a7f0c2e56fab8abfc6a214307c0094'},
    {'serde_derive-1.0.203.tar.gz': '500cbc0ebeb6f46627f50f3f5811ccf6bf00643be300b4c3eabc0ef55dc5b5ba'},
    {'serde_json-1.0.117.tar.gz': '455182ea6142b14f93f4bc5320a2b31c1f266b66a4a5c858b013302a5d8cbfc3'},
    {'serde_urlencoded-0.7.1.tar.gz': 'd3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd'},
    {'sha1-0.10.6.tar.gz': 'e3bf829a2d51ab4a5ddf1352d8470c140cadc8301b2ae1789db023f01cedd6ba'},
    {'sha2-0.10.8.tar.gz': '793db75ad2bcafc3ffa7c68b215fee268f537982cd901d132f89c6343f3a3dc8'},
    {'slab-0.4.9.tar.gz': '8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67'},
    {'smallvec-1.13.2.tar.gz': '3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67'},
    {'socket2-0.5.7.tar.gz': 'ce305eb0b4296696835b71df73eb912e0f1ffd2556a501fcede6e0c50349191c'},
    {'spm_precompiled-0.1.4.tar.gz': '5851699c4033c63636f7ea4cf7b7c1f1bf06d0cc03cfb42e711de5a5c46cf326'},
    {'strsim-0.8.0.tar.gz': '8ea5119cdb4c55b55d432abb513a0429384878c15dde60cc77b1c99de1a95a6a'},
    {'strsim-0.9.3.tar.gz': '6446ced80d6c486436db5c078dde11a9f73d42b57fb273121e160b84f63d894c'},
    {'subtle-2.6.0.tar.gz': '0d0208408ba0c3df17ed26eb06992cb1a1268d41b2c0e12e65203fbe3972cee5'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.66.tar.gz': 'c42f3f41a2de00b01c0aaad383c5a45241efc8b2d1eda5661812fda5f3cdcff5'},
    {'sync_wrapper-0.1.2.tar.gz': '2047c6ded9c721764247e62cd3b03c09ffc529b2ba5b10ec482ae507a4a70160'},
    {'system-configuration-0.5.1.tar.gz': 'ba3a3adc5c275d719af8cb4272ea1c4a6d668a777f37e115f6d11ddbc1c8e0e7'},
    {'system-configuration-sys-0.5.0.tar.gz': 'a75fb188eb626b924683e3b95e3a48e63551fcfb51949de2f06a9d91dbee93c9'},
    {'tar-0.4.41.tar.gz': 'cb797dad5fb5b76fcf519e702f4a589483b5ef06567f160c392832c1f5e44909'},
    {'tempfile-3.10.1.tar.gz': '85b77fafb263dd9d05cbeac119526425676db3784113aa9295c88498cbf8bff1'},
    {'termcolor-1.4.1.tar.gz': '06794f8f6c5c898b3275aebefa6b8a1cb24cd2c6c79397ab15774837a0bc5755'},
    {'textwrap-0.11.0.tar.gz': 'd326610f408c7a4eb6f51c37c330e496b08506c9457c9d34287ecc38809fb060'},
    {'thiserror-1.0.61.tar.gz': 'c546c80d6be4bc6a00c0f01730c08df82eaa7a7a61f11d656526506112cc1709'},
    {'thiserror-impl-1.0.61.tar.gz': '46c3384250002a6d5af4d114f2845d37b57521033f30d5c3f46c4d70e1197533'},
    {'time-0.1.45.tar.gz': '1b797afad3f312d1c66a56d11d0316f916356d11bd158fbc6ca6389ff6bf805a'},
    {'time-0.3.36.tar.gz': '5dfd88e563464686c916c7e46e623e520ddc6d79fa6641390f2e3fa86e83e885'},
    {'time-core-0.1.2.tar.gz': 'ef927ca75afb808a4d64dd374f00a2adf8d0fcff8e7b184af886c3c87ec4a3f3'},
    {'tinyvec-1.6.0.tar.gz': '87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tokio-1.38.0.tar.gz': 'ba4f4a02a7a80d6f274636f0aa95c7e383b912d41fe721a31f29e29698585a4a'},
    {'tokio-native-tls-0.3.1.tar.gz': 'bbae76ab933c85776efabc971569dd6119c580d8f5d448769dec1764bf796ef2'},
    {'tokio-util-0.7.11.tar.gz': '9cf6b47b3771c49ac75ad09a6162f53ad4b8088b76ac60e8ec1455b31a189fe1'},
    {'tower-service-0.3.2.tar.gz': 'b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52'},
    {'tracing-0.1.40.tar.gz': 'c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef'},
    {'tracing-core-0.1.32.tar.gz': 'c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54'},
    {'try-lock-0.2.5.tar.gz': 'e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b'},
    {'typenum-1.17.0.tar.gz': '42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825'},
    {'unicode-bidi-0.3.15.tar.gz': '08f95100a766bf4f8f28f90d77e0a5461bbdb219042e7679bebe79004fed8d75'},
    {'unicode-ident-1.0.12.tar.gz': '3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b'},
    {'unicode-normalization-0.1.23.tar.gz': 'a56d1686db2308d901306f92a263857ef59ea39678a5458e7cb17f01415101f5'},
    {'unicode-normalization-alignments-0.1.12.tar.gz':
     '43f613e4fa046e69818dd287fdc4bc78175ff20331479dab6e1b0f98d57062de'},
    {'unicode-segmentation-1.11.0.tar.gz': 'd4c87d22b6e3f4a18d4d40ef354e97c90fcb14dd91d7dc0aa9d8a1172ebf7202'},
    {'unicode-width-0.1.13.tar.gz': '0336d538f7abc86d282a4189614dfaa90810dfc2c6f6427eaf88e16311dd225d'},
    {'unicode_categories-0.1.1.tar.gz': '39ec24b3121d976906ece63c9daad25b85969647682eee313cb5779fdd69e14e'},
    {'unindent-0.1.11.tar.gz': 'e1766d682d402817b5ac4490b3c3002d91dfa0d22812f341609f97b08757359c'},
    {'url-2.5.2.tar.gz': '22784dbdf76fdde8af1aeda5622b546b422b6fc585325248a2bf9f5e41e94d6c'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'vec_map-0.8.2.tar.gz': 'f1bddf1187be692e79c5ffeab891132dfb0f236ed36a43c7ed39f1165ee20191'},
    {'version_check-0.9.4.tar.gz': '49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.9.0+wasi-snapshot-preview1.tar.gz': 'cccddf32554fecc6acb585f82a32a72e28b48f8c4c1883ddfeeeaa96f7d8e519'},
    {'wasi-0.10.0+wasi-snapshot-preview1.tar.gz': '1a143597ca7c7793eff794def352d41792a93c481eb1042423ff7ff72ba2c31f'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasm-bindgen-0.2.92.tar.gz': '4be2531df63900aeb2bca0daaaddec08491ee64ceecbee5076636a3b026795a8'},
    {'wasm-bindgen-backend-0.2.92.tar.gz': '614d787b966d3989fa7bb98a654e369c762374fd3213d212cfc0251257e747da'},
    {'wasm-bindgen-futures-0.4.42.tar.gz': '76bc14366121efc8dbb487ab05bcc9d346b3b5ec0eaa76e46594cabbe51762c0'},
    {'wasm-bindgen-macro-0.2.92.tar.gz': 'a1f8823de937b71b9460c0c34e25f3da88250760bec0ebac694b49997550d726'},
    {'wasm-bindgen-macro-support-0.2.92.tar.gz': 'e94f17b526d0a461a191c78ea52bbce64071ed5c04c9ffe424dcb38f74171bb7'},
    {'wasm-bindgen-shared-0.2.92.tar.gz': 'af190c94f2773fdb3729c55b007a722abb5384da03bc0986df4c289bf5567e96'},
    {'web-sys-0.3.69.tar.gz': '77afa9a11836342370f4817622a2f0f418b134426d91a82dfb48f532d2ec13ef'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.8.tar.gz': '4d4cc384e1e73b93bafa6fb4f1df8c41695c8a91cf9c4c64358067d15a7b6c6b'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.5.tar.gz': '6f0713a46559409d202e70e28227288446bf7841d3211583a4b53e3f6d96e7eb'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.5.tar.gz': '7088eed71e8b8dda258ecc8bac5fb1153c5cffaf2578fc8ff5d61e23578d3263'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.5.tar.gz': '9985fd1504e250c615ca5f281c3f7a6da76213ebd5ccc9561496568a2752afb6'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.5.tar.gz': '88ba073cf16d5372720ec942a8ccbf61626074c6d4dd2e745299726ce8b89670'},
    {'windows_i686_gnullvm-0.52.5.tar.gz': '87f4261229030a858f36b459e748ae97545d6f1ec60e5e0d6a3d32e0dc232ee9'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.5.tar.gz': 'db3c2bf3d13d5b658be73463284eaf12830ac9a26a90c717b7f771dfe97487bf'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.5.tar.gz': '4e4246f76bdeff09eb48875a0fd3e2af6aada79d409d33011886d3e1581517d9'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.5.tar.gz': '852298e482cd67c356ddd9570386e2862b5673c85bd5f88df9ab6802b334c596'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.5.tar.gz': 'bec47e5bfd1bff0eeaf6d8b485cc1074891a197ab4225d504cb7a1ab88b02bf0'},
    {'winreg-0.50.0.tar.gz': '524e57b2c537c0f9b1e69f1965311ec12182b4122e45035b1508cd24d2adadb1'},
    {'xattr-1.3.1.tar.gz': '8da84f1a25939b27f6820d92aed108f83ff920fdf11a7b19366c27c4cda81d4f'},
    {'zip-0.5.13.tar.gz': '93ab48844d61251bb3835145c521d88aa4031d7139e8485990f60ca911fa0815'},
    {'zip-0.6.6.tar.gz': '760394e246e4c28189f19d488c058bf16f564016aefac5d32bb1f3b51d5e9261'},
    {'zip-extensions-0.6.2.tar.gz': 'cecf62554c4ff96bce01a7ef123d160c3ffe9180638820f8b4d545c65b221b8c'},
    {'zstd-0.11.2+zstd.1.5.2.tar.gz': '20cc960326ece64f010d2d2107537f26dc589a6573a316bd5b1dba685fa5fde4'},
    {'zstd-safe-5.0.2+zstd.1.5.2.tar.gz': '1d2a5585e04f9eea4b2a3d1eca508c4dee9592a89ef6f450c11719da0726f4db'},
    {'zstd-sys-2.0.11+zstd.1.5.6.tar.gz': '75652c55c0b6f3e6f12eb786fe1bc960396bf05a1eb3bf1f3691c3610ac2e6d4'},
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('Rust', '1.60.0'),
]

dependencies = [
    ('Python', '3.9.5'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

moduleclass = 'lib'
