easyblock = 'CargoPythonPackage'

name = 'tokenizers'
version = '0.13.3'

homepage = 'https://github.com/huggingface/tokenizers'
description = "Fast State-of-the-Art Tokenizers optimized for Research and Production"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

crates = [
    ('addr2line', '0.21.0'),
    ('adler', '1.0.2'),
    ('aes', '0.8.3'),
    ('aho-corasick', '0.7.20'),
    ('aho-corasick', '1.1.2'),
    ('anstream', '0.3.2'),
    ('anstyle', '1.0.1'),
    ('anstyle-parse', '0.2.1'),
    ('anstyle-query', '1.0.0'),
    ('anstyle-wincon', '1.0.1'),
    ('atty', '0.2.14'),
    ('autocfg', '1.1.0'),
    ('backtrace', '0.3.69'),
    ('base64', '0.13.1'),
    ('base64', '0.21.5'),
    ('base64ct', '1.6.0'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.4.1'),
    ('block-buffer', '0.10.4'),
    ('bumpalo', '3.14.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.5.0'),
    ('bzip2', '0.4.4'),
    ('bzip2-sys', '0.1.11+1.0.8'),
    ('cached-path', '0.6.1'),
    ('cc', '1.0.83'),
    ('cfg-if', '1.0.0'),
    ('cipher', '0.4.4'),
    ('clap', '4.3.8'),
    ('clap_builder', '4.3.8'),
    ('clap_derive', '4.3.2'),
    ('clap_lex', '0.5.0'),
    ('colorchoice', '1.0.0'),
    ('console', '0.15.7'),
    ('constant_time_eq', '0.1.5'),
    ('core-foundation', '0.9.3'),
    ('core-foundation-sys', '0.8.4'),
    ('cpufeatures', '0.2.8'),
    ('crc32fast', '1.3.2'),
    ('crossbeam-deque', '0.8.3'),
    ('crossbeam-epoch', '0.9.15'),
    ('crossbeam-utils', '0.8.16'),
    ('crypto-common', '0.1.6'),
    ('darling', '0.14.4'),
    ('darling_core', '0.14.4'),
    ('darling_macro', '0.14.4'),
    ('derive_builder', '0.12.0'),
    ('derive_builder_core', '0.12.0'),
    ('derive_builder_macro', '0.12.0'),
    ('digest', '0.10.7'),
    ('dirs', '4.0.0'),
    ('dirs-sys', '0.3.7'),
    ('either', '1.9.0'),
    ('encode_unicode', '0.3.6'),
    ('encoding_rs', '0.8.33'),
    ('env_logger', '0.7.1'),
    ('errno', '0.3.8'),
    ('esaxx-rs', '0.1.10'),
    ('fastrand', '2.0.1'),
    ('filetime', '0.2.22'),
    ('flate2', '1.0.28'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.1'),
    ('fs2', '0.4.3'),
    ('futures-channel', '0.3.29'),
    ('futures-core', '0.3.29'),
    ('futures-io', '0.3.29'),
    ('futures-sink', '0.3.29'),
    ('futures-task', '0.3.29'),
    ('futures-util', '0.3.29'),
    ('generic-array', '0.14.7'),
    ('getrandom', '0.2.10'),
    ('gimli', '0.28.1'),
    ('glob', '0.3.1'),
    ('h2', '0.3.20'),
    ('hashbrown', '0.12.3'),
    ('heck', '0.4.1'),
    ('hermit-abi', '0.1.19'),
    ('hermit-abi', '0.3.3'),
    ('hmac', '0.12.1'),
    ('http', '0.2.11'),
    ('http-body', '0.4.5'),
    ('httparse', '1.8.0'),
    ('httpdate', '1.0.3'),
    ('humantime', '1.3.0'),
    ('hyper', '0.14.27'),
    ('hyper-tls', '0.5.0'),
    ('ident_case', '1.0.1'),
    ('idna', '0.5.0'),
    ('indexmap', '1.9.3'),
    ('indicatif', '0.15.0'),
    ('indicatif', '0.16.2'),
    ('indoc', '1.0.9'),
    ('inout', '0.1.3'),
    ('ipnet', '2.8.0'),
    ('is-terminal', '0.4.9'),
    ('itertools', '0.8.2'),
    ('itertools', '0.9.0'),
    ('itoa', '1.0.9'),
    ('jobserver', '0.1.26'),
    ('js-sys', '0.3.66'),
    ('lazy_static', '1.4.0'),
    ('libc', '0.2.147'),
    ('libredox', '0.0.1'),
    ('linux-raw-sys', '0.4.11'),
    ('lock_api', '0.4.11'),
    ('log', '0.4.20'),
    ('macro_rules_attribute', '0.1.3'),
    ('macro_rules_attribute-proc_macro', '0.1.3'),
    ('matrixmultiply', '0.2.4'),
    ('matrixmultiply', '0.3.8'),
    ('memchr', '2.6.4'),
    ('memoffset', '0.8.0'),
    ('memoffset', '0.9.0'),
    ('mime', '0.3.17'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.7.1'),
    ('mio', '0.8.8'),
    ('monostate', '0.1.6'),
    ('monostate-impl', '0.1.6'),
    ('native-tls', '0.2.11'),
    ('ndarray', '0.13.1'),
    ('ndarray', '0.15.6'),
    ('nom', '7.1.3'),
    ('num-complex', '0.2.4'),
    ('num-complex', '0.4.4'),
    ('num-integer', '0.1.45'),
    ('num-traits', '0.2.17'),
    ('num_cpus', '1.16.0'),
    ('number_prefix', '0.3.0'),
    ('number_prefix', '0.4.0'),
    ('numpy', '0.18.0'),
    ('object', '0.32.1'),
    ('once_cell', '1.18.0'),
    ('onig', '6.4.0'),
    ('onig_sys', '69.8.1'),
    ('openssl', '0.10.55'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.5'),
    ('openssl-sys', '0.9.90'),
    ('parking_lot', '0.12.1'),
    ('parking_lot_core', '0.9.9'),
    ('password-hash', '0.4.2'),
    ('paste', '1.0.14'),
    ('pbkdf2', '0.11.0'),
    ('percent-encoding', '2.3.1'),
    ('pin-project-lite', '0.2.13'),
    ('pin-utils', '0.1.0'),
    ('pkg-config', '0.3.27'),
    ('ppv-lite86', '0.2.17'),
    ('proc-macro2', '1.0.63'),
    ('pyo3', '0.18.3'),
    ('pyo3-build-config', '0.18.3'),
    ('pyo3-ffi', '0.18.3'),
    ('pyo3-macros', '0.18.3'),
    ('pyo3-macros-backend', '0.18.3'),
    ('quick-error', '1.2.3'),
    ('quote', '1.0.30'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.8.0'),
    ('rayon-cond', '0.1.0'),
    ('rayon-core', '1.12.0'),
    ('redox_syscall', '0.3.5'),
    ('redox_syscall', '0.4.1'),
    ('redox_users', '0.4.4'),
    ('regex', '1.10.2'),
    ('regex-automata', '0.4.3'),
    ('regex-syntax', '0.6.29'),
    ('regex-syntax', '0.8.2'),
    ('reqwest', '0.11.22'),
    ('rustc-demangle', '0.1.23'),
    ('rustc-hash', '1.1.0'),
    ('rustix', '0.38.13'),
    ('ryu', '1.0.15'),
    ('schannel', '0.1.22'),
    ('scopeguard', '1.2.0'),
    ('security-framework', '2.9.2'),
    ('security-framework-sys', '2.9.1'),
    ('serde', '1.0.168'),
    ('serde_derive', '1.0.168'),
    ('serde_json', '1.0.99'),
    ('serde_urlencoded', '0.7.1'),
    ('sha1', '0.10.5'),
    ('sha2', '0.10.7'),
    ('slab', '0.4.9'),
    ('smallvec', '1.11.2'),
    ('socket2', '0.4.9'),
    ('socket2', '0.5.4'),
    ('spm_precompiled', '0.1.4'),
    ('strsim', '0.10.0'),
    ('subtle', '2.5.0'),
    ('syn', '1.0.109'),
    ('syn', '2.0.22'),
    ('system-configuration', '0.5.1'),
    ('system-configuration-sys', '0.5.0'),
    ('tar', '0.4.40'),
    ('target-lexicon', '0.12.8'),
    ('tempfile', '3.8.0'),
    ('termcolor', '1.4.0'),
    ('thiserror', '1.0.40'),
    ('thiserror-impl', '1.0.40'),
    ('time', '0.3.22'),
    ('time-core', '0.1.1'),
    ('tinyvec', '1.6.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.33.0'),
    ('tokio-native-tls', '0.3.1'),
    ('tokio-util', '0.7.10'),
    ('tower-service', '0.3.2'),
    ('tracing', '0.1.40'),
    ('tracing-core', '0.1.32'),
    ('try-lock', '0.2.4'),
    ('typenum', '1.17.0'),
    ('unicode-bidi', '0.3.13'),
    ('unicode-ident', '1.0.12'),
    ('unicode-normalization', '0.1.22'),
    ('unicode-normalization-alignments', '0.1.12'),
    ('unicode-segmentation', '1.10.1'),
    ('unicode-width', '0.1.11'),
    ('unicode_categories', '0.1.1'),
    ('unindent', '0.1.11'),
    ('url', '2.5.0'),
    ('utf8parse', '0.2.1'),
    ('vcpkg', '0.2.15'),
    ('version_check', '0.9.4'),
    ('want', '0.3.1'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasm-bindgen', '0.2.89'),
    ('wasm-bindgen-backend', '0.2.89'),
    ('wasm-bindgen-futures', '0.4.39'),
    ('wasm-bindgen-macro', '0.2.89'),
    ('wasm-bindgen-macro-support', '0.2.89'),
    ('wasm-bindgen-shared', '0.2.89'),
    ('web-sys', '0.3.66'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.6'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-sys', '0.45.0'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-targets', '0.42.2'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.0'),
    ('windows_aarch64_gnullvm', '0.42.2'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.0'),
    ('windows_aarch64_msvc', '0.42.2'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.0'),
    ('windows_i686_gnu', '0.42.2'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.0'),
    ('windows_i686_msvc', '0.42.2'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.0'),
    ('windows_x86_64_gnu', '0.42.2'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.0'),
    ('windows_x86_64_gnullvm', '0.42.2'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.0'),
    ('windows_x86_64_msvc', '0.42.2'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.0'),
    ('winreg', '0.50.0'),
    ('xattr', '1.0.1'),
    ('zip', '0.6.6'),
    ('zstd', '0.11.2+zstd.1.5.2'),
    ('zstd-safe', '5.0.2+zstd.1.5.2'),
    ('zstd-sys', '2.0.9+zstd.1.5.5'),
]
sources = [SOURCE_TAR_GZ]
checksums = [
    {'tokenizers-0.13.3.tar.gz': '2e546dbb68b623008a5442353137fbb0123d311a6d7ba52f2667c8862a75af2e'},
    {'addr2line-0.21.0.tar.gz': '8a30b2e23b9e17a9f90641c7ab1549cd9b44f296d3ccbf309d2863cfe398a0cb'},
    {'adler-1.0.2.tar.gz': 'f26201604c87b1e01bd3d98f8d5d9a8fcbb815e8cedb41ffccbeb4bf593a35fe'},
    {'aes-0.8.3.tar.gz': 'ac1f845298e95f983ff1944b728ae08b8cebab80d684f0a832ed0fc74dfa27e2'},
    {'aho-corasick-0.7.20.tar.gz': 'cc936419f96fa211c1b9166887b38e5e40b19958e5b895be7c1f93adec7071ac'},
    {'aho-corasick-1.1.2.tar.gz': 'b2969dcb958b36655471fc61f7e416fa76033bdd4bfed0678d8fee1e2d07a1f0'},
    {'anstream-0.3.2.tar.gz': '0ca84f3628370c59db74ee214b3263d58f9aadd9b4fe7e711fd87dc452b7f163'},
    {'anstyle-1.0.1.tar.gz': '3a30da5c5f2d5e72842e00bcb57657162cdabef0931f40e2deb9b4140440cecd'},
    {'anstyle-parse-0.2.1.tar.gz': '938874ff5980b03a87c5524b3ae5b59cf99b1d6bc836848df7bc5ada9643c333'},
    {'anstyle-query-1.0.0.tar.gz': '5ca11d4be1bab0c8bc8734a9aa7bf4ee8316d462a08c6ac5052f888fef5b494b'},
    {'anstyle-wincon-1.0.1.tar.gz': '180abfa45703aebe0093f79badacc01b8fd4ea2e35118747e5811127f926e188'},
    {'atty-0.2.14.tar.gz': 'd9b39be18770d11421cdb1b9947a45dd3f37e93092cbf377614828a319d5fee8'},
    {'autocfg-1.1.0.tar.gz': 'd468802bab17cbc0cc575e9b053f41e72aa36bfa6b7f55e3529ffa43161b97fa'},
    {'backtrace-0.3.69.tar.gz': '2089b7e3f35b9dd2d0ed921ead4f6d318c27680d4a5bd167b3ee120edb105837'},
    {'base64-0.13.1.tar.gz': '9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8'},
    {'base64-0.21.5.tar.gz': '35636a1494ede3b646cc98f74f8e62c773a38a659ebc777a2cf26b9b74171df9'},
    {'base64ct-1.6.0.tar.gz': '8c3c1a368f70d6cf7302d78f8f7093da241fb8e8807c05cc9e51a125895a6d5b'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bitflags-2.4.1.tar.gz': '327762f6e5a765692301e5bb513e0d9fef63be86bbc14528052b1cd3e6f03e07'},
    {'block-buffer-0.10.4.tar.gz': '3078c7629b62d3f0439517fa394996acacc5cbc91c5a20d8c658e77abd503a71'},
    {'bumpalo-3.14.0.tar.gz': '7f30e7476521f6f8af1a1c4c0b8cc94f0bee37d91763d0ca2665f299b6cd8aec'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.5.0.tar.gz': 'a2bd12c1caf447e69cd4528f47f94d203fd2582878ecb9e9465484c4148a8223'},
    {'bzip2-0.4.4.tar.gz': 'bdb116a6ef3f6c3698828873ad02c3014b3c85cadb88496095628e3ef1e347f8'},
    {'bzip2-sys-0.1.11+1.0.8.tar.gz': '736a955f3fa7875102d57c82b8cac37ec45224a07fd32d58f9f7a186b6cd4cdc'},
    {'cached-path-0.6.1.tar.gz': '097968e38f1319207f057d0f4d76452e4f4f847a5de61c5215379f297fa034f3'},
    {'cc-1.0.83.tar.gz': 'f1174fb0b6ec23863f8b971027804a42614e347eafb0a95bf0b12cdae21fc4d0'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'cipher-0.4.4.tar.gz': '773f3b9af64447d2ce9850330c473515014aa235e6a783b02db81ff39e4a3dad'},
    {'clap-4.3.8.tar.gz': 'd9394150f5b4273a1763355bd1c2ec54cc5a2593f790587bcd6b2c947cfa9211'},
    {'clap_builder-4.3.8.tar.gz': '9a78fbdd3cc2914ddf37ba444114bc7765bbdcb55ec9cbe6fa054f0137400717'},
    {'clap_derive-4.3.2.tar.gz': 'b8cd2b2a819ad6eec39e8f1d6b53001af1e5469f8c177579cdaeb313115b825f'},
    {'clap_lex-0.5.0.tar.gz': '2da6da31387c7e4ef160ffab6d5e7f00c42626fe39aea70a7b0f1773f7dd6c1b'},
    {'colorchoice-1.0.0.tar.gz': 'acbf1af155f9b9ef647e42cdc158db4b64a1b61f743629225fde6f3e0be2a7c7'},
    {'console-0.15.7.tar.gz': 'c926e00cc70edefdc64d3a5ff31cc65bb97a3460097762bd23afb4d8145fccf8'},
    {'constant_time_eq-0.1.5.tar.gz': '245097e9a4535ee1e3e3931fcfcd55a796a44c643e8596ff6566d68f09b87bbc'},
    {'core-foundation-0.9.3.tar.gz': '194a7a9e6de53fa55116934067c844d9d749312f75c6f6d0980e8c252f8c2146'},
    {'core-foundation-sys-0.8.4.tar.gz': 'e496a50fda8aacccc86d7529e2c1e0892dbd0f898a6b5645b5561b89c3210efa'},
    {'cpufeatures-0.2.8.tar.gz': '03e69e28e9f7f77debdedbaafa2866e1de9ba56df55a8bd7cfc724c25a09987c'},
    {'crc32fast-1.3.2.tar.gz': 'b540bd8bc810d3885c6ea91e2018302f68baba2129ab3e88f32389ee9370880d'},
    {'crossbeam-deque-0.8.3.tar.gz': 'ce6fd6f855243022dcecf8702fef0c297d4338e226845fe067f6341ad9fa0cef'},
    {'crossbeam-epoch-0.9.15.tar.gz': 'ae211234986c545741a7dc064309f67ee1e5ad243d0e48335adc0484d960bcc7'},
    {'crossbeam-utils-0.8.16.tar.gz': '5a22b2d63d4d1dc0b7f1b6b2747dd0088008a9be28b6ddf0b1e7d335e3037294'},
    {'crypto-common-0.1.6.tar.gz': '1bfb12502f3fc46cca1bb51ac28df9d618d813cdc3d2f25b9fe775a34af26bb3'},
    {'darling-0.14.4.tar.gz': '7b750cb3417fd1b327431a470f388520309479ab0bf5e323505daf0290cd3850'},
    {'darling_core-0.14.4.tar.gz': '109c1ca6e6b7f82cc233a97004ea8ed7ca123a9af07a8230878fcfda9b158bf0'},
    {'darling_macro-0.14.4.tar.gz': 'a4aab4dbc9f7611d8b55048a3a16d2d010c2c8334e46304b40ac1cc14bf3b48e'},
    {'derive_builder-0.12.0.tar.gz': '8d67778784b508018359cbc8696edb3db78160bab2c2a28ba7f56ef6932997f8'},
    {'derive_builder_core-0.12.0.tar.gz': 'c11bdc11a0c47bc7d37d582b5285da6849c96681023680b906673c5707af7b0f'},
    {'derive_builder_macro-0.12.0.tar.gz': 'ebcda35c7a396850a55ffeac740804b40ffec779b98fffbb1738f4033f0ee79e'},
    {'digest-0.10.7.tar.gz': '9ed9a281f7bc9b7576e61468ba615a66a5c8cfdff42420a70aa82701a3b1e292'},
    {'dirs-4.0.0.tar.gz': 'ca3aa72a6f96ea37bbc5aa912f6788242832f75369bdfdadcb0e38423f100059'},
    {'dirs-sys-0.3.7.tar.gz': '1b1d1d91c932ef41c0f2663aa8b0ca0342d444d842c06914aa0a7e352d0bada6'},
    {'either-1.9.0.tar.gz': 'a26ae43d7bcc3b814de94796a5e736d4029efb0ee900c12e2d54c993ad1a1e07'},
    {'encode_unicode-0.3.6.tar.gz': 'a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f'},
    {'encoding_rs-0.8.33.tar.gz': '7268b386296a025e474d5140678f75d6de9493ae55a5d709eeb9dd08149945e1'},
    {'env_logger-0.7.1.tar.gz': '44533bbbb3bb3c1fa17d9f2e4e38bbbaf8396ba82193c4cb1b6445d711445d36'},
    {'errno-0.3.8.tar.gz': 'a258e46cdc063eb8519c00b9fc845fc47bcfca4130e2f08e88665ceda8474245'},
    {'esaxx-rs-0.1.10.tar.gz': 'd817e038c30374a4bcb22f94d0a8a0e216958d4c3dcde369b1439fec4bdda6e6'},
    {'fastrand-2.0.1.tar.gz': '25cbce373ec4653f1a01a31e8a5e5ec0c622dc27ff9c4e6606eefef5cbbed4a5'},
    {'filetime-0.2.22.tar.gz': 'd4029edd3e734da6fe05b6cd7bd2960760a616bd2ddd0d59a0124746d6272af0'},
    {'flate2-1.0.28.tar.gz': '46303f565772937ffe1d394a4fac6f411c6013172fadde9dcdb1e147a086940e'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'fs2-0.4.3.tar.gz': '9564fc758e15025b46aa6643b1b77d047d1a56a1aea6e01002ac0c7026876213'},
    {'futures-channel-0.3.29.tar.gz': 'ff4dd66668b557604244583e3e1e1eada8c5c2e96a6d0d6653ede395b78bbacb'},
    {'futures-core-0.3.29.tar.gz': 'eb1d22c66e66d9d72e1758f0bd7d4fd0bee04cad842ee34587d68c07e45d088c'},
    {'futures-io-0.3.29.tar.gz': '8bf34a163b5c4c52d0478a4d757da8fb65cabef42ba90515efee0f6f9fa45aaa'},
    {'futures-sink-0.3.29.tar.gz': 'e36d3378ee38c2a36ad710c5d30c2911d752cb941c00c72dbabfb786a7970817'},
    {'futures-task-0.3.29.tar.gz': 'efd193069b0ddadc69c46389b740bbccdd97203899b48d09c5f7969591d6bae2'},
    {'futures-util-0.3.29.tar.gz': 'a19526d624e703a3179b3d322efec918b6246ea0fa51d41124525f00f1cc8104'},
    {'generic-array-0.14.7.tar.gz': '85649ca51fd72272d7821adaf274ad91c288277713d9c18820d8499a7ff69e9a'},
    {'getrandom-0.2.10.tar.gz': 'be4136b2a15dd319360be1c07d9933517ccf0be8f16bf62a3bee4f0d618df427'},
    {'gimli-0.28.1.tar.gz': '4271d37baee1b8c7e4b708028c57d816cf9d2434acb33a549475f78c181f6253'},
    {'glob-0.3.1.tar.gz': 'd2fabcfbdc87f4758337ca535fb41a6d701b65693ce38287d856d1674551ec9b'},
    {'h2-0.3.20.tar.gz': '97ec8491ebaf99c8eaa73058b045fe58073cd6be7f596ac993ced0b0a0c01049'},
    {'hashbrown-0.12.3.tar.gz': '8a9ee70c43aaf417c914396645a0fa852624801b24ebb7ae78fe8272889ac888'},
    {'heck-0.4.1.tar.gz': '95505c38b4572b2d910cecb0281560f54b440a19336cbbcb27bf6ce6adc6f5a8'},
    {'hermit-abi-0.1.19.tar.gz': '62b467343b94ba476dcb2500d242dadbb39557df889310ac77c5d99100aaac33'},
    {'hermit-abi-0.3.3.tar.gz': 'd77f7ec81a6d05a3abb01ab6eb7590f6083d08449fe5a1c8b1e620283546ccb7'},
    {'hmac-0.12.1.tar.gz': '6c49c37c09c17a53d937dfbb742eb3a961d65a994e6bcdcf37e7399d0cc8ab5e'},
    {'http-0.2.11.tar.gz': '8947b1a6fad4393052c7ba1f4cd97bed3e953a95c79c92ad9b051a04611d9fbb'},
    {'http-body-0.4.5.tar.gz': 'd5f38f16d184e36f2408a55281cd658ecbd3ca05cce6d6510a176eca393e26d1'},
    {'httparse-1.8.0.tar.gz': 'd897f394bad6a705d5f4104762e116a75639e470d80901eed05a860a95cb1904'},
    {'httpdate-1.0.3.tar.gz': 'df3b46402a9d5adb4c86a0cf463f42e19994e3ee891101b1841f30a545cb49a9'},
    {'humantime-1.3.0.tar.gz': 'df004cfca50ef23c36850aaaa59ad52cc70d0e90243c3c7737a4dd32dc7a3c4f'},
    {'hyper-0.14.27.tar.gz': 'ffb1cfd654a8219eaef89881fdb3bb3b1cdc5fa75ded05d6933b2b382e395468'},
    {'hyper-tls-0.5.0.tar.gz': 'd6183ddfa99b85da61a140bea0efc93fdf56ceaa041b37d553518030827f9905'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-0.5.0.tar.gz': '634d9b1461af396cad843f47fdba5597a4f9e6ddd4bfb6ff5d85028c25cb12f6'},
    {'indexmap-1.9.3.tar.gz': 'bd070e393353796e801d209ad339e89596eb4c8d430d18ede6a1cced8fafbd99'},
    {'indicatif-0.15.0.tar.gz': '7baab56125e25686df467fe470785512329883aab42696d661247aca2a2896e4'},
    {'indicatif-0.16.2.tar.gz': '2d207dc617c7a380ab07ff572a6e52fa202a2a8f355860ac9c38e23f8196be1b'},
    {'indoc-1.0.9.tar.gz': 'bfa799dd5ed20a7e349f3b4639aa80d74549c81716d9ec4f994c9b5815598306'},
    {'inout-0.1.3.tar.gz': 'a0c10553d664a4d0bcff9f4215d0aac67a639cc68ef660840afe309b807bc9f5'},
    {'ipnet-2.8.0.tar.gz': '28b29a3cd74f0f4598934efe3aeba42bae0eb4680554128851ebbecb02af14e6'},
    {'is-terminal-0.4.9.tar.gz': 'cb0889898416213fab133e1d33a0e5858a48177452750691bde3666d0fdbaf8b'},
    {'itertools-0.8.2.tar.gz': 'f56a2d0bc861f9165be4eb3442afd3c236d8a98afd426f65d92324ae1091a484'},
    {'itertools-0.9.0.tar.gz': '284f18f85651fe11e8a991b2adb42cb078325c996ed026d994719efcfca1d54b'},
    {'itoa-1.0.9.tar.gz': 'af150ab688ff2122fcef229be89cb50dd66af9e01a4ff320cc137eecc9bacc38'},
    {'jobserver-0.1.26.tar.gz': '936cfd212a0155903bcbc060e316fb6cc7cbf2e1907329391ebadc1fe0ce77c2'},
    {'js-sys-0.3.66.tar.gz': 'cee9c64da59eae3b50095c18d3e74f8b73c0b86d2792824ff01bbce68ba229ca'},
    {'lazy_static-1.4.0.tar.gz': 'e2abad23fbc42b3700f2f279844dc832adb2b2eb069b2df918f455c4e18cc646'},
    {'libc-0.2.147.tar.gz': 'b4668fb0ea861c1df094127ac5f1da3409a82116a4ba74fca2e58ef927159bb3'},
    {'libredox-0.0.1.tar.gz': '85c833ca1e66078851dba29046874e38f08b2c883700aa29a03ddd3b23814ee8'},
    {'linux-raw-sys-0.4.11.tar.gz': '969488b55f8ac402214f3f5fd243ebb7206cf82de60d3172994707a4bcc2b829'},
    {'lock_api-0.4.11.tar.gz': '3c168f8615b12bc01f9c17e2eb0cc07dcae1940121185446edc3744920e8ef45'},
    {'log-0.4.20.tar.gz': 'b5e6163cb8c49088c2c36f57875e58ccd8c87c7427f7fbd50ea6710b2f3f2e8f'},
    {'macro_rules_attribute-0.1.3.tar.gz': 'cf0c9b980bf4f3a37fd7b1c066941dd1b1d0152ce6ee6e8fe8c49b9f6810d862'},
    {'macro_rules_attribute-proc_macro-0.1.3.tar.gz':
     '58093314a45e00c77d5c508f76e77c3396afbbc0d01506e7fae47b018bac2b1d'},
    {'matrixmultiply-0.2.4.tar.gz': '916806ba0031cd542105d916a97c8572e1fa6dd79c9c51e7eb43a09ec2dd84c1'},
    {'matrixmultiply-0.3.8.tar.gz': '7574c1cf36da4798ab73da5b215bbf444f50718207754cb522201d78d1cd0ff2'},
    {'memchr-2.6.4.tar.gz': 'f665ee40bc4a3c5590afb1e9677db74a508659dfd71e126420da8274909a0167'},
    {'memoffset-0.8.0.tar.gz': 'd61c719bcfbcf5d62b3a09efa6088de8c54bc0bfcd3ea7ae39fcc186108b8de1'},
    {'memoffset-0.9.0.tar.gz': '5a634b1c61a95585bd15607c6ab0c4e5b226e695ff2800ba0cdccddf208c406c'},
    {'mime-0.3.17.tar.gz': '6877bb514081ee2a7ff5ef9de3281f14a4dd4bceac4c09388074a6b5df8a139a'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.7.1.tar.gz': 'e7810e0be55b428ada41041c41f32c9f1a42817901b4ccf45fa3d4b6561e74c7'},
    {'mio-0.8.8.tar.gz': '927a765cd3fc26206e66b296465fa9d3e5ab003e651c1b3c060e7956d96b19d2'},
    {'monostate-0.1.6.tar.gz': '0230b703f1ac35df1e24f6d0d2255472bcccaf657ecdfa4f1fcbcad1ad5bb98a'},
    {'monostate-impl-0.1.6.tar.gz': '8795add3e14028f11f8e848bd3294898a8294767b3776b6f733560d33bd2530b'},
    {'native-tls-0.2.11.tar.gz': '07226173c32f2926027b63cce4bcd8076c3552846cbe7925f3aaffeac0a3b92e'},
    {'ndarray-0.13.1.tar.gz': 'ac06db03ec2f46ee0ecdca1a1c34a99c0d188a0d83439b84bf0cb4b386e4ab09'},
    {'ndarray-0.15.6.tar.gz': 'adb12d4e967ec485a5f71c6311fe28158e9d6f4bc4a447b474184d0f91a8fa32'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'num-complex-0.2.4.tar.gz': 'b6b19411a9719e753aff12e5187b74d60d3dc449ec3f4dc21e3989c3f554bc95'},
    {'num-complex-0.4.4.tar.gz': '1ba157ca0885411de85d6ca030ba7e2a83a28636056c7c699b07c8b6f7383214'},
    {'num-integer-0.1.45.tar.gz': '225d3389fb3509a24c93f5c29eb6bde2586b98d9f016636dff58d7c6f7569cd9'},
    {'num-traits-0.2.17.tar.gz': '39e3200413f237f41ab11ad6d161bc7239c84dcb631773ccd7de3dfe4b5c267c'},
    {'num_cpus-1.16.0.tar.gz': '4161fcb6d602d4d2081af7c3a45852d875a03dd337a6bfdd6e06407b61342a43'},
    {'number_prefix-0.3.0.tar.gz': '17b02fc0ff9a9e4b35b3342880f48e896ebf69f2967921fe8646bf5b7125956a'},
    {'number_prefix-0.4.0.tar.gz': '830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3'},
    {'numpy-0.18.0.tar.gz': '96b0fee4571867d318651c24f4a570c3f18408cf95f16ccb576b3ce85496a46e'},
    {'object-0.32.1.tar.gz': '9cf5f9dd3933bd50a9e1f149ec995f39ae2c496d31fd772c1fd45ebc27e902b0'},
    {'once_cell-1.18.0.tar.gz': 'dd8b5dd2ae5ed71462c540258bedcb51965123ad7e7ccf4b9a8cafaa4a63576d'},
    {'onig-6.4.0.tar.gz': '8c4b31c8722ad9171c6d77d3557db078cab2bd50afcc9d09c8b315c59df8ca4f'},
    {'onig_sys-69.8.1.tar.gz': '7b829e3d7e9cc74c7e315ee8edb185bf4190da5acde74afd7fc59c35b1f086e7'},
    {'openssl-0.10.55.tar.gz': '345df152bc43501c5eb9e4654ff05f794effb78d4efe3d53abc158baddc0703d'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.1.5.tar.gz': 'ff011a302c396a5197692431fc1948019154afc178baf7d8e37367442a4601cf'},
    {'openssl-sys-0.9.90.tar.gz': '374533b0e45f3a7ced10fcaeccca020e66656bc03dac384f852e4e5a7a8104a6'},
    {'parking_lot-0.12.1.tar.gz': '3742b2c103b9f06bc9fff0a37ff4912935851bee6d36f3c02bcc755bcfec228f'},
    {'parking_lot_core-0.9.9.tar.gz': '4c42a9226546d68acdd9c0a280d17ce19bfe27a46bf68784e4066115788d008e'},
    {'password-hash-0.4.2.tar.gz': '7676374caaee8a325c9e7a2ae557f216c5563a171d6997b0ef8a65af35147700'},
    {'paste-1.0.14.tar.gz': 'de3145af08024dea9fa9914f381a17b8fc6034dfb00f3a84013f7ff43f29ed4c'},
    {'pbkdf2-0.11.0.tar.gz': '83a0692ec44e4cf1ef28ca317f14f8f07da2d95ec3fa01f86e4467b725e60917'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'pin-project-lite-0.2.13.tar.gz': '8afb450f006bf6385ca15ef45d71d2288452bc3683ce2e2cacc0d18e4be60b58'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'pkg-config-0.3.27.tar.gz': '26072860ba924cbfa98ea39c8c19b4dd6a4a25423dbdf219c1eca91aa0cf6964'},
    {'ppv-lite86-0.2.17.tar.gz': '5b40af805b3121feab8a3c29f04d8ad262fa8e0561883e7653e024ae4479e6de'},
    {'proc-macro2-1.0.63.tar.gz': '7b368fba921b0dce7e60f5e04ec15e565b3303972b42bcfde1d0713b881959eb'},
    {'pyo3-0.18.3.tar.gz': 'e3b1ac5b3731ba34fdaa9785f8d74d17448cd18f30cf19e0c7e7b1fdb5272109'},
    {'pyo3-build-config-0.18.3.tar.gz': '9cb946f5ac61bb61a5014924910d936ebd2b23b705f7a4a3c40b05c720b079a3'},
    {'pyo3-ffi-0.18.3.tar.gz': 'fd4d7c5337821916ea2a1d21d1092e8443cf34879e53a0ac653fbb98f44ff65c'},
    {'pyo3-macros-0.18.3.tar.gz': 'a9d39c55dab3fc5a4b25bbd1ac10a2da452c4aca13bb450f22818a002e29648d'},
    {'pyo3-macros-backend-0.18.3.tar.gz': '97daff08a4c48320587b5224cc98d609e3c27b6d437315bd40b605c98eeb5918'},
    {'quick-error-1.2.3.tar.gz': 'a1d01941d82fa2ab50be1e79e6714289dd7cde78eba4c074bc5a4374f650dfe0'},
    {'quote-1.0.30.tar.gz': '5907a1b7c277254a8b15170f6e7c97cfa60ee7872a3217663bb81151e48184bb'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.8.0.tar.gz': '9c27db03db7734835b3f53954b534c91069375ce6ccaa2e065441e07d9b6cdb1'},
    {'rayon-cond-0.1.0.tar.gz': 'fd1259362c9065e5ea39a789ef40b1e3fd934c94beb7b5ab3ac6629d3b5e7cb7'},
    {'rayon-core-1.12.0.tar.gz': '5ce3fb6ad83f861aac485e76e1985cd109d9a3713802152be56c3b1f0e0658ed'},
    {'redox_syscall-0.3.5.tar.gz': '567664f262709473930a4bf9e51bf2ebf3348f2e748ccc50dea20646858f8f29'},
    {'redox_syscall-0.4.1.tar.gz': '4722d768eff46b75989dd134e5c353f0d6296e5aaa3132e776cbdb56be7731aa'},
    {'redox_users-0.4.4.tar.gz': 'a18479200779601e498ada4e8c1e1f50e3ee19deb0259c25825a98b5603b2cb4'},
    {'regex-1.10.2.tar.gz': '380b951a9c5e80ddfd6136919eef32310721aa4aacd4889a8d39124b026ab343'},
    {'regex-automata-0.4.3.tar.gz': '5f804c7828047e88b2d32e2d7fe5a105da8ee3264f01902f796c8e067dc2483f'},
    {'regex-syntax-0.6.29.tar.gz': 'f162c6dd7b008981e4d40210aca20b4bd0f9b60ca9271061b07f78537722f2e1'},
    {'regex-syntax-0.8.2.tar.gz': 'c08c74e62047bb2de4ff487b251e4a92e24f48745648451635cec7d591162d9f'},
    {'reqwest-0.11.22.tar.gz': '046cd98826c46c2ac8ddecae268eb5c2e58628688a5fc7a2643704a73faba95b'},
    {'rustc-demangle-0.1.23.tar.gz': 'd626bb9dae77e28219937af045c257c28bfd3f69333c512553507f5f9798cb76'},
    {'rustc-hash-1.1.0.tar.gz': '08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2'},
    {'rustix-0.38.13.tar.gz': 'd7db8590df6dfcd144d22afd1b83b36c21a18d7cbc1dc4bb5295a8712e9eb662'},
    {'ryu-1.0.15.tar.gz': '1ad4cc8da4ef723ed60bced201181d83791ad433213d8c24efffda1eec85d741'},
    {'schannel-0.1.22.tar.gz': '0c3733bf4cf7ea0880754e19cb5a462007c4a8c1914bff372ccc95b464f1df88'},
    {'scopeguard-1.2.0.tar.gz': '94143f37725109f92c262ed2cf5e59bce7498c01bcc1502d7b9afe439a4e9f49'},
    {'security-framework-2.9.2.tar.gz': '05b64fb303737d99b81884b2c63433e9ae28abebe5eb5045dcdd175dc2ecf4de'},
    {'security-framework-sys-2.9.1.tar.gz': 'e932934257d3b408ed8f30db49d85ea163bfe74961f017f405b025af298f0c7a'},
    {'serde-1.0.168.tar.gz': 'd614f89548720367ded108b3c843be93f3a341e22d5674ca0dd5cd57f34926af'},
    {'serde_derive-1.0.168.tar.gz': 'd4fe589678c688e44177da4f27152ee2d190757271dc7f1d5b6b9f68d869d641'},
    {'serde_json-1.0.99.tar.gz': '46266871c240a00b8f503b877622fe33430b3c7d963bdc0f2adc511e54a1eae3'},
    {'serde_urlencoded-0.7.1.tar.gz': 'd3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd'},
    {'sha1-0.10.5.tar.gz': 'f04293dc80c3993519f2d7f6f511707ee7094fe0c6d3406feb330cdb3540eba3'},
    {'sha2-0.10.7.tar.gz': '479fb9d862239e610720565ca91403019f2f00410f1864c5aa7479b950a76ed8'},
    {'slab-0.4.9.tar.gz': '8f92a496fb766b417c996b9c5e57daf2f7ad3b0bebe1ccfca4856390e3d3bb67'},
    {'smallvec-1.11.2.tar.gz': '4dccd0940a2dcdf68d092b8cbab7dc0ad8fa938bf95787e1b916b0e3d0e8e970'},
    {'socket2-0.4.9.tar.gz': '64a4a911eed85daf18834cfaa86a79b7d266ff93ff5ba14005426219480ed662'},
    {'socket2-0.5.4.tar.gz': '4031e820eb552adee9295814c0ced9e5cf38ddf1e8b7d566d6de8e2538ea989e'},
    {'spm_precompiled-0.1.4.tar.gz': '5851699c4033c63636f7ea4cf7b7c1f1bf06d0cc03cfb42e711de5a5c46cf326'},
    {'strsim-0.10.0.tar.gz': '73473c0e59e6d5812c5dfe2a064a6444949f089e20eec9a2e5506596494e4623'},
    {'subtle-2.5.0.tar.gz': '81cdd64d312baedb58e21336b31bc043b77e01cc99033ce76ef539f78e965ebc'},
    {'syn-1.0.109.tar.gz': '72b64191b275b66ffe2469e8af2c1cfe3bafa67b529ead792a6d0160888b4237'},
    {'syn-2.0.22.tar.gz': '2efbeae7acf4eabd6bcdcbd11c92f45231ddda7539edc7806bd1a04a03b24616'},
    {'system-configuration-0.5.1.tar.gz': 'ba3a3adc5c275d719af8cb4272ea1c4a6d668a777f37e115f6d11ddbc1c8e0e7'},
    {'system-configuration-sys-0.5.0.tar.gz': 'a75fb188eb626b924683e3b95e3a48e63551fcfb51949de2f06a9d91dbee93c9'},
    {'tar-0.4.40.tar.gz': 'b16afcea1f22891c49a00c751c7b63b2233284064f11a200fc624137c51e2ddb'},
    {'target-lexicon-0.12.8.tar.gz': '1b1c7f239eb94671427157bd93b3694320f3668d4e1eff08c7285366fd777fac'},
    {'tempfile-3.8.0.tar.gz': 'cb94d2f3cc536af71caac6b6fcebf65860b347e7ce0cc9ebe8f70d3e521054ef'},
    {'termcolor-1.4.0.tar.gz': 'ff1bc3d3f05aff0403e8ac0d92ced918ec05b666a43f83297ccef5bea8a3d449'},
    {'thiserror-1.0.40.tar.gz': '978c9a314bd8dc99be594bc3c175faaa9794be04a5a5e153caba6915336cebac'},
    {'thiserror-impl-1.0.40.tar.gz': 'f9456a42c5b0d803c8cd86e73dd7cc9edd429499f37a3550d286d5e86720569f'},
    {'time-0.3.22.tar.gz': 'ea9e1b3cf1243ae005d9e74085d4d542f3125458f3a81af210d901dcd7411efd'},
    {'time-core-0.1.1.tar.gz': '7300fbefb4dadc1af235a9cef3737cea692a9d97e1b9cbcd4ebdae6f8868e6fb'},
    {'tinyvec-1.6.0.tar.gz': '87cc5ceb3875bb20c2890005a4e226a4651264a5c75edb2421b52861a0a0cb50'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tokio-1.33.0.tar.gz': '4f38200e3ef7995e5ef13baec2f432a6da0aa9ac495b2c0e8f3b7eec2c92d653'},
    {'tokio-native-tls-0.3.1.tar.gz': 'bbae76ab933c85776efabc971569dd6119c580d8f5d448769dec1764bf796ef2'},
    {'tokio-util-0.7.10.tar.gz': '5419f34732d9eb6ee4c3578b7989078579b7f039cbbb9ca2c4da015749371e15'},
    {'tower-service-0.3.2.tar.gz': 'b6bc1c9ce2b5135ac7f93c72918fc37feb872bdc6a5533a8b85eb4b86bfdae52'},
    {'tracing-0.1.40.tar.gz': 'c3523ab5a71916ccf420eebdf5521fcef02141234bbc0b8a49f2fdc4544364ef'},
    {'tracing-core-0.1.32.tar.gz': 'c06d3da6113f116aaee68e4d601191614c9053067f9ab7f6edbcb161237daa54'},
    {'try-lock-0.2.4.tar.gz': '3528ecfd12c466c6f163363caf2d02a71161dd5e1cc6ae7b34207ea2d42d81ed'},
    {'typenum-1.17.0.tar.gz': '42ff0bf0c66b8238c6f3b578df37d0b7848e55df8577b3f74f92a69acceeb825'},
    {'unicode-bidi-0.3.13.tar.gz': '92888ba5573ff080736b3648696b70cafad7d250551175acbaa4e0385b3e1460'},
    {'unicode-ident-1.0.12.tar.gz': '3354b9ac3fae1ff6755cb6db53683adb661634f67557942dea4facebec0fee4b'},
    {'unicode-normalization-0.1.22.tar.gz': '5c5713f0fc4b5db668a2ac63cdb7bb4469d8c9fed047b1d0292cc7b0ce2ba921'},
    {'unicode-normalization-alignments-0.1.12.tar.gz':
     '43f613e4fa046e69818dd287fdc4bc78175ff20331479dab6e1b0f98d57062de'},
    {'unicode-segmentation-1.10.1.tar.gz': '1dd624098567895118886609431a7c3b8f516e41d30e0643f03d94592a147e36'},
    {'unicode-width-0.1.11.tar.gz': 'e51733f11c9c4f72aa0c160008246859e340b00807569a0da0e7a1079b27ba85'},
    {'unicode_categories-0.1.1.tar.gz': '39ec24b3121d976906ece63c9daad25b85969647682eee313cb5779fdd69e14e'},
    {'unindent-0.1.11.tar.gz': 'e1766d682d402817b5ac4490b3c3002d91dfa0d22812f341609f97b08757359c'},
    {'url-2.5.0.tar.gz': '31e6302e3bb753d46e83516cae55ae196fc0c309407cf11ab35cc51a4c2a4633'},
    {'utf8parse-0.2.1.tar.gz': '711b9620af191e0cdc7468a8d14e709c3dcdb115b36f838e601583af800a370a'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'version_check-0.9.4.tar.gz': '49874b5167b65d7193b8aba1567f5c7d93d001cafc34600cee003eda787e483f'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasm-bindgen-0.2.89.tar.gz': '0ed0d4f68a3015cc185aff4db9506a015f4b96f95303897bfa23f846db54064e'},
    {'wasm-bindgen-backend-0.2.89.tar.gz': '1b56f625e64f3a1084ded111c4d5f477df9f8c92df113852fa5a374dbda78826'},
    {'wasm-bindgen-futures-0.4.39.tar.gz': 'ac36a15a220124ac510204aec1c3e5db8a22ab06fd6706d881dc6149f8ed9a12'},
    {'wasm-bindgen-macro-0.2.89.tar.gz': '0162dbf37223cd2afce98f3d0785506dcb8d266223983e4b5b525859e6e182b2'},
    {'wasm-bindgen-macro-support-0.2.89.tar.gz': 'f0eb82fcb7930ae6219a7ecfd55b217f5f0893484b7a13022ebb2b2bf20b5283'},
    {'wasm-bindgen-shared-0.2.89.tar.gz': '7ab9b36309365056cd639da3134bf87fa8f3d86008abf99e612384a6eecd459f'},
    {'web-sys-0.3.66.tar.gz': '50c24a44ec86bb68fbecd1b3efed7e85ea5621b39b35ef2766b66cd984f8010f'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.6.tar.gz': 'f29e6f9198ba0d26b4c9f07dbe6f9ed633e1f3d5b8b414090084349e46a52596'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-sys-0.45.0.tar.gz': '75283be5efb2831d37ea142365f009c02ec203cd29a3ebecbc093d52315b66d0'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-targets-0.42.2.tar.gz': '8e5180c00cd44c9b1c88adb3693291f1cd93605ded80c250a75d472756b4d071'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.0.tar.gz': '8a18201040b24831fbb9e4eb208f8892e1f50a37feb53cc7ff887feb8f50e7cd'},
    {'windows_aarch64_gnullvm-0.42.2.tar.gz': '597a5118570b68bc08d8d59125332c54f1ba9d9adeedeef5b99b02ba2b0698f8'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.0.tar.gz': 'cb7764e35d4db8a7921e09562a0304bf2f93e0a51bfccee0bd0bb0b666b015ea'},
    {'windows_aarch64_msvc-0.42.2.tar.gz': 'e08e8864a60f06ef0d0ff4ba04124db8b0fb3be5776a5cd47641e942e58c4d43'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.0.tar.gz': 'bbaa0368d4f1d2aaefc55b6fcfee13f41544ddf36801e793edbbfd7d7df075ef'},
    {'windows_i686_gnu-0.42.2.tar.gz': 'c61d927d8da41da96a81f029489353e68739737d3beca43145c8afec9a31a84f'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.0.tar.gz': 'a28637cb1fa3560a16915793afb20081aba2c92ee8af57b4d5f28e4b3e7df313'},
    {'windows_i686_msvc-0.42.2.tar.gz': '44d840b6ec649f480a41c8d80f9c65108b92d89345dd94027bfe06ac444d1060'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.0.tar.gz': 'ffe5e8e31046ce6230cc7215707b816e339ff4d4d67c65dffa206fd0f7aa7b9a'},
    {'windows_x86_64_gnu-0.42.2.tar.gz': '8de912b8b8feb55c064867cf047dda097f92d51efad5b491dfb98f6bbb70cb36'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.0.tar.gz': '3d6fa32db2bc4a2f5abeacf2b69f7992cd09dca97498da74a151a3132c26befd'},
    {'windows_x86_64_gnullvm-0.42.2.tar.gz': '26d41b46a36d453748aedef1486d5c7a85db22e56aff34643984ea85514e94a3'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.0.tar.gz': '1a657e1e9d3f514745a572a6846d3c7aa7dbe1658c056ed9c3344c4109a6949e'},
    {'windows_x86_64_msvc-0.42.2.tar.gz': '9aec5da331524158c6d1a4ac0ab1541149c0b9505fde06423b02f5ef0106b9f0'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.0.tar.gz': 'dff9641d1cd4be8d1a070daf9e3773c5f67e78b4d9d42263020c057706765c04'},
    {'winreg-0.50.0.tar.gz': '524e57b2c537c0f9b1e69f1965311ec12182b4122e45035b1508cd24d2adadb1'},
    {'xattr-1.0.1.tar.gz': 'f4686009f71ff3e5c4dbcf1a282d0a44db3f021ba69350cd42086b3e5f1c6985'},
    {'zip-0.6.6.tar.gz': '760394e246e4c28189f19d488c058bf16f564016aefac5d32bb1f3b51d5e9261'},
    {'zstd-0.11.2+zstd.1.5.2.tar.gz': '20cc960326ece64f010d2d2107537f26dc589a6573a316bd5b1dba685fa5fde4'},
    {'zstd-safe-5.0.2+zstd.1.5.2.tar.gz': '1d2a5585e04f9eea4b2a3d1eca508c4dee9592a89ef6f450c11719da0726f4db'},
    {'zstd-sys-2.0.9+zstd.1.5.5.tar.gz': '9e16efa8a874a0481a574084d34cc26fdb3b99627480f785888deb6386506656'},
]

builddependencies = [
    ('binutils', '2.39'),
    ('Rust', '1.65.0'),
]

dependencies = [
    ('Python', '3.10.8'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'lib'
