easyblock = 'PythonPackage'

name = 'tokenizers'
version = '0.13.3'

homepage = 'https://github.com/huggingface/tokenizers'
description = "Fast State-of-the-Art Tokenizers optimized for Research and Production"

toolchain = {'name': 'GCCcore', 'version': '12.2.0'}

sources = [SOURCE_TAR_GZ]
checksums = ['2e546dbb68b623008a5442353137fbb0123d311a6d7ba52f2667c8862a75af2e']

builddependencies = [
    ('binutils', '2.39'),
    ('Rust', '1.65.0'),
]

dependencies = [
    ('Python', '3.10.8'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

moduleclass = 'lib'
