easyblock = 'CargoPythonBundle'

name = 'tokenizers'
version = '0.21.4'

homepage = 'https://github.com/huggingface/tokenizers'
description = "Fast State-of-the-Art Tokenizers optimized for Research and Production"

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

crates = [
    ('addr2line', '0.24.2'),
    ('adler2', '2.0.1'),
    ('ahash', '0.8.12'),
    ('aho-corasick', '1.1.3'),
    ('anes', '0.1.6'),
    ('anstream', '0.6.19'),
    ('anstyle', '1.0.11'),
    ('anstyle-parse', '0.2.7'),
    ('anstyle-query', '1.1.3'),
    ('anstyle-wincon', '3.0.9'),
    ('assert_approx_eq', '1.1.0'),
    ('autocfg', '1.4.0'),
    ('autocfg', '1.5.0'),
    ('backtrace', '0.3.75'),
    ('base64', '0.13.1'),
    ('base64', '0.22.1'),
    ('bitflags', '2.9.1'),
    ('bit-set', '0.8.0'),
    ('bit-vec', '0.8.0'),
    ('bumpalo', '3.18.1'),
    ('bumpalo', '3.19.0'),
    ('byteorder', '1.5.0'),
    ('bytes', '1.10.1'),
    ('cast', '0.3.0'),
    ('castaway', '0.2.3'),
    ('castaway', '0.2.4'),
    ('cc', '1.2.27'),
    ('cc', '1.2.32'),
    ('cfg_aliases', '0.2.1'),
    ('cfg-if', '1.0.1'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('clap', '4.5.44'),
    ('clap_builder', '4.5.44'),
    ('clap_lex', '0.7.5'),
    ('colorchoice', '1.0.4'),
    ('compact_str', '0.9.0'),
    ('console', '0.15.11'),
    ('crc32fast', '1.5.0'),
    ('criterion', '0.6.0'),
    ('criterion-plot', '0.5.0'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('crunchy', '0.2.4'),
    ('darling', '0.20.11'),
    ('darling_core', '0.20.11'),
    ('darling_macro', '0.20.11'),
    ('dary_heap', '0.3.7'),
    ('derive_builder', '0.20.2'),
    ('derive_builder_core', '0.20.2'),
    ('derive_builder_macro', '0.20.2'),
    ('dirs', '6.0.0'),
    ('dirs-sys', '0.5.0'),
    ('displaydoc', '0.2.5'),
    ('either', '1.15.0'),
    ('encode_unicode', '1.0.0'),
    ('env_filter', '0.1.3'),
    ('env_logger', '0.11.8'),
    ('errno', '0.3.12'),
    ('errno', '0.3.13'),
    ('esaxx-rs', '0.1.10'),
    ('fancy-regex', '0.14.0'),
    ('fastrand', '2.3.0'),
    ('flate2', '1.1.2'),
    ('fnv', '1.0.7'),
    ('form_urlencoded', '1.2.1'),
    ('futures-channel', '0.3.31'),
    ('futures-core', '0.3.31'),
    ('futures-io', '0.3.31'),
    ('futures-macro', '0.3.31'),
    ('futures-sink', '0.3.31'),
    ('futures-task', '0.3.31'),
    ('futures-util', '0.3.31'),
    ('getrandom', '0.2.16'),
    ('getrandom', '0.3.3'),
    ('gimli', '0.31.1'),
    ('half', '2.6.0'),
    ('heck', '0.5.0'),
    ('hf-hub', '0.4.3'),
    ('http', '1.3.1'),
    ('httparse', '1.10.1'),
    ('http-body', '1.0.1'),
    ('http-body-util', '0.1.3'),
    ('hyper', '1.6.0'),
    ('hyper-rustls', '0.27.7'),
    ('hyper-util', '0.1.16'),
    ('icu_collections', '2.0.0'),
    ('icu_locale_core', '2.0.0'),
    ('icu_normalizer', '2.0.0'),
    ('icu_normalizer_data', '2.0.0'),
    ('icu_properties', '2.0.1'),
    ('icu_properties_data', '2.0.1'),
    ('icu_provider', '2.0.0'),
    ('ident_case', '1.0.1'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.1'),
    ('indicatif', '0.17.11'),
    ('indoc', '2.0.6'),
    ('io-uring', '0.7.9'),
    ('ipnet', '2.11.0'),
    ('iri-string', '0.7.8'),
    ('is_terminal_polyfill', '1.70.1'),
    ('itertools', '0.10.5'),
    ('itertools', '0.13.0'),
    ('itertools', '0.14.0'),
    ('itoa', '1.0.15'),
    ('jiff', '0.2.15'),
    ('jiff-static', '0.2.15'),
    ('js-sys', '0.3.77'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.173'),
    ('libc', '0.2.175'),
    ('libredox', '0.1.9'),
    ('linux-raw-sys', '0.9.4'),
    ('litemap', '0.8.0'),
    ('log', '0.4.27'),
    ('lru-slab', '0.1.2'),
    ('macro_rules_attribute', '0.2.2'),
    ('macro_rules_attribute-proc_macro', '0.2.2'),
    ('matrixmultiply', '0.3.10'),
    ('memchr', '2.7.5'),
    ('memoffset', '0.9.1'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.8.9'),
    ('mio', '1.0.4'),
    ('monostate', '0.1.14'),
    ('monostate-impl', '0.1.14'),
    ('ndarray', '0.16.1'),
    ('nom', '7.1.3'),
    ('nu-ansi-term', '0.46.0'),
    ('number_prefix', '0.4.0'),
    ('num-complex', '0.4.6'),
    ('num-integer', '0.1.46'),
    ('numpy', '0.25.0'),
    ('num-traits', '0.2.19'),
    ('object', '0.36.7'),
    ('once_cell', '1.21.3'),
    ('once_cell_polyfill', '1.70.1'),
    ('onig', '6.5.1'),
    ('onig_sys', '69.9.1'),
    ('oorandom', '11.1.5'),
    ('option-ext', '0.2.0'),
    ('overload', '0.1.1'),
    ('paste', '1.0.15'),
    ('percent-encoding', '2.3.1'),
    ('pin-project-lite', '0.2.16'),
    ('pin-utils', '0.1.0'),
    ('pkg-config', '0.3.32'),
    ('plotters', '0.3.7'),
    ('plotters-backend', '0.3.7'),
    ('plotters-svg', '0.3.7'),
    ('portable-atomic', '1.11.1'),
    ('portable-atomic-util', '0.2.4'),
    ('potential_utf', '0.1.2'),
    ('ppv-lite86', '0.2.21'),
    ('proc-macro2', '1.0.95'),
    ('proc-macro2', '1.0.97'),
    ('pyo3', '0.25.1'),
    ('pyo3-build-config', '0.25.1'),
    ('pyo3-ffi', '0.25.1'),
    ('pyo3-macros', '0.25.1'),
    ('pyo3-macros-backend', '0.25.1'),
    ('quinn', '0.11.8'),
    ('quinn-proto', '0.11.12'),
    ('quinn-udp', '0.5.13'),
    ('quote', '1.0.40'),
    ('rand', '0.9.1'),
    ('rand', '0.9.2'),
    ('rand_chacha', '0.9.0'),
    ('rand_core', '0.9.3'),
    ('rawpointer', '0.2.1'),
    ('rayon', '1.10.0'),
    ('rayon-cond', '0.4.0'),
    ('rayon-core', '1.12.1'),
    ('redox_users', '0.5.2'),
    ('r-efi', '5.3.0'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.4.9'),
    ('regex-syntax', '0.8.5'),
    ('reqwest', '0.12.22'),
    ('ring', '0.17.14'),
    ('rustc-demangle', '0.1.26'),
    ('rustc-hash', '2.1.1'),
    ('rustix', '1.0.7'),
    ('rustix', '1.0.8'),
    ('rustls', '0.23.31'),
    ('rustls-pki-types', '1.12.0'),
    ('rustls-webpki', '0.103.4'),
    ('rustversion', '1.0.21'),
    ('rustversion', '1.0.22'),
    ('ryu', '1.0.20'),
    ('same-file', '1.0.6'),
    ('serde', '1.0.219'),
    ('serde_derive', '1.0.219'),
    ('serde_json', '1.0.140'),
    ('serde_json', '1.0.142'),
    ('serde_urlencoded', '0.7.1'),
    ('sharded-slab', '0.1.7'),
    ('shlex', '1.3.0'),
    ('slab', '0.4.11'),
    ('smallvec', '1.15.1'),
    ('socket2', '0.5.10'),
    ('socket2', '0.6.0'),
    ('socks', '0.3.4'),
    ('spm_precompiled', '0.1.4'),
    ('stable_deref_trait', '1.2.0'),
    ('static_assertions', '1.1.0'),
    ('strsim', '0.11.1'),
    ('subtle', '2.6.1'),
    ('syn', '2.0.103'),
    ('syn', '2.0.104'),
    ('sync_wrapper', '1.0.2'),
    ('synstructure', '0.13.2'),
    ('target-lexicon', '0.13.2'),
    ('tempfile', '3.20.0'),
    ('thiserror', '2.0.12'),
    ('thiserror', '2.0.14'),
    ('thiserror-impl', '2.0.12'),
    ('thiserror-impl', '2.0.14'),
    ('thread_local', '1.1.9'),
    ('tinystr', '0.8.1'),
    ('tinytemplate', '1.2.1'),
    ('tinyvec', '1.9.0'),
    ('tinyvec_macros', '0.1.1'),
    ('tokio', '1.47.1'),
    ('tokio-rustls', '0.26.2'),
    ('tokio-util', '0.7.16'),
    ('tower', '0.5.2'),
    ('tower-http', '0.6.6'),
    ('tower-layer', '0.3.3'),
    ('tower-service', '0.3.3'),
    ('tracing', '0.1.41'),
    ('tracing-attributes', '0.1.30'),
    ('tracing-core', '0.1.34'),
    ('tracing-log', '0.2.0'),
    ('tracing-subscriber', '0.3.19'),
    ('try-lock', '0.2.5'),
    ('unicode_categories', '0.1.1'),
    ('unicode-ident', '1.0.18'),
    ('unicode-normalization-alignments', '0.1.12'),
    ('unicode-segmentation', '1.12.0'),
    ('unicode-width', '0.2.1'),
    ('unindent', '0.2.4'),
    ('untrusted', '0.9.0'),
    ('ureq', '2.12.1'),
    ('url', '2.5.4'),
    ('utf8_iter', '1.0.4'),
    ('utf8parse', '0.2.2'),
    ('valuable', '0.1.1'),
    ('version_check', '0.9.5'),
    ('walkdir', '2.5.0'),
    ('want', '0.3.1'),
    ('wasi', '0.11.1+wasi-snapshot-preview1'),
    ('wasi', '0.14.2+wasi-0.2.4'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-futures', '0.4.50'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('wasm-streams', '0.4.2'),
    ('webpki-roots', '0.26.11'),
    ('webpki-roots', '1.0.2'),
    ('web-sys', '0.3.77'),
    ('web-time', '1.1.0'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.9'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.53.0'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_aarch64_msvc', '0.53.0'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnu', '0.53.0'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_gnullvm', '0.53.0'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_i686_msvc', '0.53.0'),
    ('windows-link', '0.1.3'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-sys', '0.60.2'),
    ('windows-targets', '0.52.6'),
    ('windows-targets', '0.53.3'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnu', '0.53.0'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.53.0'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('windows_x86_64_msvc', '0.53.0'),
    ('wit-bindgen-rt', '0.39.0'),
    ('writeable', '0.6.1'),
    ('yoke', '0.8.0'),
    ('yoke-derive', '0.8.0'),
    ('zerocopy', '0.8.25'),
    ('zerocopy', '0.8.26'),
    ('zerocopy-derive', '0.8.25'),
    ('zerocopy-derive', '0.8.26'),
    ('zerofrom', '0.1.6'),
    ('zerofrom-derive', '0.1.6'),
    ('zeroize', '1.8.1'),
    ('zerotrie', '0.2.2'),
    ('zerovec', '0.11.4'),
    ('zerovec-derive', '0.11.1'),
]

sources = [SOURCE_TAR_GZ]
checksums = [
    {'tokenizers-0.21.4.tar.gz': 'fa23f85fbc9a02ec5c6978da172cdcbac23498c3ca9f3645c5c68740ac007880'},
    {'addr2line-0.24.2.tar.gz': 'dfbe277e56a376000877090da837660b4427aad530e3028d44e0bffe4f89a1c1'},
    {'adler2-2.0.1.tar.gz': '320119579fcad9c21884f5c4861d16174d0e06250625266f50fe6898340abefa'},
    {'ahash-0.8.12.tar.gz': '5a15f179cd60c4584b8a8c596927aadc462e27f2ca70c04e0071964a73ba7a75'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'anes-0.1.6.tar.gz': '4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299'},
    {'anstream-0.6.19.tar.gz': '301af1932e46185686725e0fad2f8f2aa7da69dd70bf6ecc44d6b703844a3933'},
    {'anstyle-1.0.11.tar.gz': '862ed96ca487e809f1c8e5a8447f6ee2cf102f846893800b20cebdf541fc6bbd'},
    {'anstyle-parse-0.2.7.tar.gz': '4e7644824f0aa2c7b9384579234ef10eb7efb6a0deb83f9630a49594dd9c15c2'},
    {'anstyle-query-1.1.3.tar.gz': '6c8bdeb6047d8983be085bab0ba1472e6dc604e7041dbf6fcd5e71523014fae9'},
    {'anstyle-wincon-3.0.9.tar.gz': '403f75924867bb1033c59fbf0797484329750cfbe3c4325cd33127941fabc882'},
    {'assert_approx_eq-1.1.0.tar.gz': '3c07dab4369547dbe5114677b33fbbf724971019f3818172d59a97a61c774ffd'},
    {'autocfg-1.4.0.tar.gz': 'ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26'},
    {'autocfg-1.5.0.tar.gz': 'c08606f8c3cbf4ce6ec8e28fb0014a2c086708fe954eaa885384a6165172e7e8'},
    {'backtrace-0.3.75.tar.gz': '6806a6321ec58106fea15becdad98371e28d92ccbc7c8f1b3b6dd724fe8f1002'},
    {'base64-0.13.1.tar.gz': '9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'bitflags-2.9.1.tar.gz': '1b8e56985ec62d17e9c1001dc89c88ecd7dc08e47eba5ec7c29c7b5eeecde967'},
    {'bit-set-0.8.0.tar.gz': '08807e080ed7f9d5433fa9b275196cfc35414f66a0c79d864dc51a0d825231a3'},
    {'bit-vec-0.8.0.tar.gz': '5e764a1d40d510daf35e07be9eb06e75770908c27d411ee6c92109c9840eaaf7'},
    {'bumpalo-3.18.1.tar.gz': '793db76d6187cd04dff33004d8e6c9cc4e05cd330500379d2394209271b4aeee'},
    {'bumpalo-3.19.0.tar.gz': '46c5e41b57b8bba42a04676d81cb89e9ee8e859a1a66f80a5a72e1cb76b34d43'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'bytes-1.10.1.tar.gz': 'd71b6127be86fdcfddb610f7182ac57211d4b18a3e9c82eb2d17662f2227ad6a'},
    {'cast-0.3.0.tar.gz': '37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5'},
    {'castaway-0.2.3.tar.gz': '0abae9be0aaf9ea96a3b1b8b1b55c602ca751eba1b1500220cea4ecbafe7c0d5'},
    {'castaway-0.2.4.tar.gz': 'dec551ab6e7578819132c713a93c022a05d60159dc86e7a7050223577484c55a'},
    {'cc-1.2.27.tar.gz': 'd487aa071b5f64da6f19a3e848e3578944b726ee5a4854b82172f02aa876bfdc'},
    {'cc-1.2.32.tar.gz': '2352e5597e9c544d5e6d9c95190d5d27738ade584fa8db0a16e130e5c2b5296e'},
    {'cfg_aliases-0.2.1.tar.gz': '613afe47fcd5fac7ccf1db93babcb082c5994d996f20b8b159f2ad1658eb5724'},
    {'cfg-if-1.0.1.tar.gz': '9555578bc9e57714c812a1f84e4fc5b4d21fcb063490c624de019f7464c91268'},
    {'ciborium-0.2.2.tar.gz': '42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e'},
    {'ciborium-io-0.2.2.tar.gz': '05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757'},
    {'ciborium-ll-0.2.2.tar.gz': '57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9'},
    {'clap-4.5.44.tar.gz': '1c1f056bae57e3e54c3375c41ff79619ddd13460a17d7438712bd0d83fda4ff8'},
    {'clap_builder-4.5.44.tar.gz': 'b3e7f4214277f3c7aa526a59dd3fbe306a370daee1f8b7b8c987069cd8e888a8'},
    {'clap_lex-0.7.5.tar.gz': 'b94f61472cee1439c0b966b47e3aca9ae07e45d070759512cd390ea2bebc6675'},
    {'colorchoice-1.0.4.tar.gz': 'b05b61dc5112cbb17e4b6cd61790d9845d13888356391624cbe7e41efeac1e75'},
    {'compact_str-0.9.0.tar.gz': '3fdb1325a1cece981e8a296ab8f0f9b63ae357bd0784a9faaf548cc7b480707a'},
    {'console-0.15.11.tar.gz': '054ccb5b10f9f2cbf51eb355ca1d05c2d279ce1804688d0db74b4733a5aeafd8'},
    {'crc32fast-1.5.0.tar.gz': '9481c1c90cbf2ac953f07c8d4a58aa3945c425b7185c9154d67a65e4230da511'},
    {'criterion-0.6.0.tar.gz': '3bf7af66b0989381bd0be551bd7cc91912a655a58c6918420c9527b1fd8b4679'},
    {'criterion-plot-0.5.0.tar.gz': '6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crunchy-0.2.4.tar.gz': '460fbee9c2c2f33933d720630a6a0bac33ba7053db5344fac858d4b8952d77d5'},
    {'darling-0.20.11.tar.gz': 'fc7f46116c46ff9ab3eb1597a45688b6715c6e628b5c133e288e709a29bcb4ee'},
    {'darling_core-0.20.11.tar.gz': '0d00b9596d185e565c2207a0b01f8bd1a135483d02d9b7b0a54b11da8d53412e'},
    {'darling_macro-0.20.11.tar.gz': 'fc34b93ccb385b40dc71c6fceac4b2ad23662c7eeb248cf10d529b7e055b6ead'},
    {'dary_heap-0.3.7.tar.gz': '04d2cd9c18b9f454ed67da600630b021a8a80bf33f8c95896ab33aaf1c26b728'},
    {'derive_builder-0.20.2.tar.gz': '507dfb09ea8b7fa618fcf76e953f4f5e192547945816d5358edffe39f6f94947'},
    {'derive_builder_core-0.20.2.tar.gz': '2d5bcf7b024d6835cfb3d473887cd966994907effbe9227e8c8219824d06c4e8'},
    {'derive_builder_macro-0.20.2.tar.gz': 'ab63b0e2bf4d5928aff72e83a7dace85d7bba5fe12dcc3c5a572d78caffd3f3c'},
    {'dirs-6.0.0.tar.gz': 'c3e8aa94d75141228480295a7d0e7feb620b1a5ad9f12bc40be62411e38cce4e'},
    {'dirs-sys-0.5.0.tar.gz': 'e01a3366d27ee9890022452ee61b2b63a67e6f13f58900b651ff5665f0bb1fab'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'either-1.15.0.tar.gz': '48c757948c5ede0e46177b7add2e67155f70e33c07fea8284df6576da70b3719'},
    {'encode_unicode-1.0.0.tar.gz': '34aa73646ffb006b8f5147f3dc182bd4bcb190227ce861fc4a4844bf8e3cb2c0'},
    {'env_filter-0.1.3.tar.gz': '186e05a59d4c50738528153b83b0b0194d3a29507dfec16eccd4b342903397d0'},
    {'env_logger-0.11.8.tar.gz': '13c863f0904021b108aa8b2f55046443e6b1ebde8fd4a15c399893aae4fa069f'},
    {'errno-0.3.12.tar.gz': 'cea14ef9355e3beab063703aa9dab15afd25f0667c341310c1e5274bb1d0da18'},
    {'errno-0.3.13.tar.gz': '778e2ac28f6c47af28e4907f13ffd1e1ddbd400980a9abd7c8df189bf578a5ad'},
    {'esaxx-rs-0.1.10.tar.gz': 'd817e038c30374a4bcb22f94d0a8a0e216958d4c3dcde369b1439fec4bdda6e6'},
    {'fancy-regex-0.14.0.tar.gz': '6e24cb5a94bcae1e5408b0effca5cd7172ea3c5755049c5f3af4cd283a165298'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'flate2-1.1.2.tar.gz': '4a3d7db9596fecd151c5f638c0ee5d5bd487b6e0ea232e5dc96d5250f6f94b1d'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'futures-channel-0.3.31.tar.gz': '2dff15bf788c671c1934e366d07e30c1814a8ef514e1af724a602e8a2fbe1b10'},
    {'futures-core-0.3.31.tar.gz': '05f29059c0c2090612e8d742178b0580d2dc940c837851ad723096f87af6663e'},
    {'futures-io-0.3.31.tar.gz': '9e5c1b78ca4aae1ac06c48a526a655760685149f0d465d21f37abfe57ce075c6'},
    {'futures-macro-0.3.31.tar.gz': '162ee34ebcb7c64a8abebc059ce0fee27c2262618d7b60ed8faf72fef13c3650'},
    {'futures-sink-0.3.31.tar.gz': 'e575fab7d1e0dcb8d0c7bcf9a63ee213816ab51902e6d244a95819acacf1d4f7'},
    {'futures-task-0.3.31.tar.gz': 'f90f7dce0722e95104fcb095585910c0977252f286e354b5e3bd38902cd99988'},
    {'futures-util-0.3.31.tar.gz': '9fa08315bb612088cc391249efdc3bc77536f16c91f6cf495e6fbe85b20a4a81'},
    {'getrandom-0.2.16.tar.gz': '335ff9f135e4384c8150d6f27c6daed433577f86b4750418338c01a1a2528592'},
    {'getrandom-0.3.3.tar.gz': '26145e563e54f2cadc477553f1ec5ee650b00862f0a58bcd12cbdc5f0ea2d2f4'},
    {'gimli-0.31.1.tar.gz': '07e28edb80900c19c28f1072f2e8aeca7fa06b23cd4169cefe1af5aa3260783f'},
    {'half-2.6.0.tar.gz': '459196ed295495a68f7d7fe1d84f6c4b7ff0e21fe3017b2f283c6fac3ad803c9'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'hf-hub-0.4.3.tar.gz': '629d8f3bbeda9d148036d6b0de0a3ab947abd08ce90626327fc3547a49d59d97'},
    {'http-1.3.1.tar.gz': 'f4a85d31aea989eead29a3aaf9e1115a180df8282431156e533de47660892565'},
    {'httparse-1.10.1.tar.gz': '6dbf3de79e51f3d586ab4cb9d5c3e2c14aa28ed23d180cf89b4df0454a69cc87'},
    {'http-body-1.0.1.tar.gz': '1efedce1fb8e6913f23e0c92de8e62cd5b772a67e7b3946df930a62566c93184'},
    {'http-body-util-0.1.3.tar.gz': 'b021d93e26becf5dc7e1b75b1bed1fd93124b374ceb73f43d4d4eafec896a64a'},
    {'hyper-1.6.0.tar.gz': 'cc2b571658e38e0c01b1fdca3bbbe93c00d3d71693ff2770043f8c29bc7d6f80'},
    {'hyper-rustls-0.27.7.tar.gz': 'e3c93eb611681b207e1fe55d5a71ecf91572ec8a6705cdb6857f7d8d5242cf58'},
    {'hyper-util-0.1.16.tar.gz': '8d9b05277c7e8da2c93a568989bb6207bef0112e8d17df7a6eda4a3cf143bc5e'},
    {'icu_collections-2.0.0.tar.gz': '200072f5d0e3614556f94a9930d5dc3e0662a652823904c3a75dc3b0af7fee47'},
    {'icu_locale_core-2.0.0.tar.gz': '0cde2700ccaed3872079a65fb1a78f6c0a36c91570f28755dda67bc8f7d9f00a'},
    {'icu_normalizer-2.0.0.tar.gz': '436880e8e18df4d7bbc06d58432329d6458cc84531f7ac5f024e93deadb37979'},
    {'icu_normalizer_data-2.0.0.tar.gz': '00210d6893afc98edb752b664b8890f0ef174c8adbb8d0be9710fa66fbbf72d3'},
    {'icu_properties-2.0.1.tar.gz': '016c619c1eeb94efb86809b015c58f479963de65bdb6253345c1a1276f22e32b'},
    {'icu_properties_data-2.0.1.tar.gz': '298459143998310acd25ffe6810ed544932242d3f07083eee1084d83a71bd632'},
    {'icu_provider-2.0.0.tar.gz': '03c80da27b5f4187909049ee2d72f276f0d9f99a42c306bd0131ecfe04d8e5af'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-1.0.3.tar.gz': '686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e'},
    {'idna_adapter-1.2.1.tar.gz': '3acae9609540aa318d1bc588455225fb2085b9ed0c4f6bd0d9d5bcd86f1a0344'},
    {'indicatif-0.17.11.tar.gz': '183b3088984b400f4cfac3620d5e076c84da5364016b4f49473de574b2586235'},
    {'indoc-2.0.6.tar.gz': 'f4c7245a08504955605670dbf141fceab975f15ca21570696aebe9d2e71576bd'},
    {'io-uring-0.7.9.tar.gz': 'd93587f37623a1a17d94ef2bc9ada592f5465fe7732084ab7beefabe5c77c0c4'},
    {'ipnet-2.11.0.tar.gz': '469fb0b9cefa57e3ef31275ee7cacb78f2fdca44e4765491884a2b119d4eb130'},
    {'iri-string-0.7.8.tar.gz': 'dbc5ebe9c3a1a7a5127f920a418f7585e9e758e911d0466ed004f393b0e380b2'},
    {'is_terminal_polyfill-1.70.1.tar.gz': '7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf'},
    {'itertools-0.10.5.tar.gz': 'b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473'},
    {'itertools-0.13.0.tar.gz': '413ee7dfc52ee1a4949ceeb7dbc8a33f2d6c088194d9f922fb8318faf1f01186'},
    {'itertools-0.14.0.tar.gz': '2b192c782037fadd9cfa75548310488aabdbf3d2da73885b31bd0abd03351285'},
    {'itoa-1.0.15.tar.gz': '4a5f13b858c8d314ee3e8f639011f7ccefe71f97f96e50151fb991f267928e2c'},
    {'jiff-0.2.15.tar.gz': 'be1f93b8b1eb69c77f24bbb0afdf66f54b632ee39af40ca21c4365a1d7347e49'},
    {'jiff-static-0.2.15.tar.gz': '03343451ff899767262ec32146f6d559dd759fdadf42ff0e227c7c48f72594b4'},
    {'js-sys-0.3.77.tar.gz': '1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'libc-0.2.173.tar.gz': 'd8cfeafaffdbc32176b64fb251369d52ea9f0a8fbc6f8759edffef7b525d64bb'},
    {'libc-0.2.175.tar.gz': '6a82ae493e598baaea5209805c49bbf2ea7de956d50d7da0da1164f9c6d28543'},
    {'libredox-0.1.9.tar.gz': '391290121bad3d37fbddad76d8f5d1c1c314cfc646d143d7e07a3086ddff0ce3'},
    {'linux-raw-sys-0.9.4.tar.gz': 'cd945864f07fe9f5371a27ad7b52a172b4b499999f1d97574c9fa68373937e12'},
    {'litemap-0.8.0.tar.gz': '241eaef5fd12c88705a01fc1066c48c4b36e0dd4377dcdc7ec3942cea7a69956'},
    {'log-0.4.27.tar.gz': '13dc2df351e3202783a1fe0d44375f7295ffb4049267b0f3018346dc122a1d94'},
    {'lru-slab-0.1.2.tar.gz': '112b39cec0b298b6c1999fee3e31427f74f676e4cb9879ed1a121b43661a4154'},
    {'macro_rules_attribute-0.2.2.tar.gz': '65049d7923698040cd0b1ddcced9b0eb14dd22c5f86ae59c3740eab64a676520'},
    {'macro_rules_attribute-proc_macro-0.2.2.tar.gz':
     '670fdfda89751bc4a84ac13eaa63e205cf0fd22b4c9a5fbfa085b63c1f1d3a30'},
    {'matrixmultiply-0.3.10.tar.gz': 'a06de3016e9fae57a36fd14dba131fccf49f74b40b7fbdb472f96e361ec71a08'},
    {'memchr-2.7.5.tar.gz': '32a282da65faaf38286cf3be983213fcf1d2e2a58700e808f83f4ea9a4804bc0'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.8.9.tar.gz': '1fa76a2c86f704bdb222d66965fb3d63269ce38518b83cb0575fca855ebb6316'},
    {'mio-1.0.4.tar.gz': '78bed444cc8a2160f01cbcf811ef18cac863ad68ae8ca62092e8db51d51c761c'},
    {'monostate-0.1.14.tar.gz': 'aafe1be9d0c75642e3e50fedc7ecadf1ef1cbce6eb66462153fc44245343fbee'},
    {'monostate-impl-0.1.14.tar.gz': 'c402a4092d5e204f32c9e155431046831fa712637043c58cb73bc6bc6c9663b5'},
    {'ndarray-0.16.1.tar.gz': '882ed72dce9365842bf196bdeedf5055305f11fc8c03dee7bb0194a6cad34841'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'nu-ansi-term-0.46.0.tar.gz': '77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84'},
    {'number_prefix-0.4.0.tar.gz': '830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'numpy-0.25.0.tar.gz': '29f1dee9aa8d3f6f8e8b9af3803006101bb3653866ef056d530d53ae68587191'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'object-0.36.7.tar.gz': '62948e14d923ea95ea2c7c86c71013138b66525b86bdc08d2dcc262bdb497b87'},
    {'once_cell-1.21.3.tar.gz': '42f5e15c9953c5e4ccceeb2e7382a716482c34515315f7b03532b8b4e8393d2d'},
    {'once_cell_polyfill-1.70.1.tar.gz': 'a4895175b425cb1f87721b59f0f286c2092bd4af812243672510e1ac53e2e0ad'},
    {'onig-6.5.1.tar.gz': '336b9c63443aceef14bea841b899035ae3abe89b7c486aaf4c5bd8aafedac3f0'},
    {'onig_sys-69.9.1.tar.gz': 'c7f86c6eef3d6df15f23bcfb6af487cbd2fed4e5581d58d5bf1f5f8b7f6727dc'},
    {'oorandom-11.1.5.tar.gz': 'd6790f58c7ff633d8771f42965289203411a5e5c68388703c06e14f24770b41e'},
    {'option-ext-0.2.0.tar.gz': '04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d'},
    {'overload-0.1.1.tar.gz': 'b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'pin-project-lite-0.2.16.tar.gz': '3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b'},
    {'pin-utils-0.1.0.tar.gz': '8b870d8c151b6f2fb93e84a13146138f05d02ed11c7e7c54f8826aaaf7c9f184'},
    {'pkg-config-0.3.32.tar.gz': '7edddbd0b52d732b21ad9a5fab5c704c14cd949e5e9a1ec5929a24fded1b904c'},
    {'plotters-0.3.7.tar.gz': '5aeb6f403d7a4911efb1e33402027fc44f29b5bf6def3effcc22d7bb75f2b747'},
    {'plotters-backend-0.3.7.tar.gz': 'df42e13c12958a16b3f7f4386b9ab1f3e7933914ecea48da7139435263a4172a'},
    {'plotters-svg-0.3.7.tar.gz': '51bae2ac328883f7acdfea3d66a7c35751187f870bc81f94563733a154d7a670'},
    {'portable-atomic-1.11.1.tar.gz': 'f84267b20a16ea918e43c6a88433c2d54fa145c92a811b5b047ccbe153674483'},
    {'portable-atomic-util-0.2.4.tar.gz': 'd8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507'},
    {'potential_utf-0.1.2.tar.gz': 'e5a7c30837279ca13e7c867e9e40053bc68740f988cb07f7ca6df43cc734b585'},
    {'ppv-lite86-0.2.21.tar.gz': '85eae3c4ed2f50dcfe72643da4befc30deadb458a9b590d720cde2f2b1e97da9'},
    {'proc-macro2-1.0.95.tar.gz': '02b3e5e68a3a1a02aad3ec490a98007cbc13c37cbe84a3cd7b8e406d76e7f778'},
    {'proc-macro2-1.0.97.tar.gz': 'd61789d7719defeb74ea5fe81f2fdfdbd28a803847077cecce2ff14e1472f6f1'},
    {'pyo3-0.25.1.tar.gz': '8970a78afe0628a3e3430376fc5fd76b6b45c4d43360ffd6cdd40bdde72b682a'},
    {'pyo3-build-config-0.25.1.tar.gz': '458eb0c55e7ece017adeba38f2248ff3ac615e53660d7c71a238d7d2a01c7598'},
    {'pyo3-ffi-0.25.1.tar.gz': '7114fe5457c61b276ab77c5055f206295b812608083644a5c5b2640c3102565c'},
    {'pyo3-macros-0.25.1.tar.gz': 'a8725c0a622b374d6cb051d11a0983786448f7785336139c3c94f5aa6bef7e50'},
    {'pyo3-macros-backend-0.25.1.tar.gz': '4109984c22491085343c05b0dbc54ddc405c3cf7b4374fc533f5c3313a572ccc'},
    {'quinn-0.11.8.tar.gz': '626214629cda6781b6dc1d316ba307189c85ba657213ce642d9c77670f8202c8'},
    {'quinn-proto-0.11.12.tar.gz': '49df843a9161c85bb8aae55f101bc0bac8bcafd637a620d9122fd7e0b2f7422e'},
    {'quinn-udp-0.5.13.tar.gz': 'fcebb1209ee276352ef14ff8732e24cc2b02bbac986cd74a4c81bcb2f9881970'},
    {'quote-1.0.40.tar.gz': '1885c039570dc00dcb4ff087a89e185fd56bae234ddc7f056a945bf36467248d'},
    {'rand-0.9.1.tar.gz': '9fbfd9d094a40bf3ae768db9361049ace4c0e04a4fd6b359518bd7b73a73dd97'},
    {'rand-0.9.2.tar.gz': '6db2770f06117d490610c7488547d543617b21bfa07796d7a12f6f1bd53850d1'},
    {'rand_chacha-0.9.0.tar.gz': 'd3022b5f1df60f26e1ffddd6c66e8aa15de382ae63b3a0c1bfc0e4d3e3f325cb'},
    {'rand_core-0.9.3.tar.gz': '99d9a13982dcf210057a8a78572b2217b667c3beacbf3a0d8b454f6f82837d38'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-cond-0.4.0.tar.gz': '2964d0cf57a3e7a06e8183d14a8b527195c706b7983549cd5462d5aa3747438f'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'redox_users-0.5.2.tar.gz': 'a4e608c6638b9c18977b00b475ac1f28d14e84b27d8d42f70e0bf1e3dec127ac'},
    {'r-efi-5.3.0.tar.gz': '69cdb34c158ceb288df11e18b4bd39de994f6657d83847bdffdbd7f346754b0f'},
    {'regex-1.11.1.tar.gz': 'b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191'},
    {'regex-automata-0.4.9.tar.gz': '809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'reqwest-0.12.22.tar.gz': 'cbc931937e6ca3a06e3b6c0aa7841849b160a90351d6ab467a8b9b9959767531'},
    {'ring-0.17.14.tar.gz': 'a4689e6c2294d81e88dc6261c768b63bc4fcdb852be6d1352498b114f61383b7'},
    {'rustc-demangle-0.1.26.tar.gz': '56f7d92ca342cea22a06f2121d944b4fd82af56988c270852495420f961d4ace'},
    {'rustc-hash-2.1.1.tar.gz': '357703d41365b4b27c590e3ed91eabb1b663f07c4c084095e60cbed4362dff0d'},
    {'rustix-1.0.7.tar.gz': 'c71e83d6afe7ff64890ec6b71d6a69bb8a610ab78ce364b3352876bb4c801266'},
    {'rustix-1.0.8.tar.gz': '11181fbabf243db407ef8df94a6ce0b2f9a733bd8be4ad02b4eda9602296cac8'},
    {'rustls-0.23.31.tar.gz': 'c0ebcbd2f03de0fc1122ad9bb24b127a5a6cd51d72604a3f3c50ac459762b6cc'},
    {'rustls-pki-types-1.12.0.tar.gz': '229a4a4c221013e7e1f1a043678c5cc39fe5171437c88fb47151a21e6f5b5c79'},
    {'rustls-webpki-0.103.4.tar.gz': '0a17884ae0c1b773f1ccd2bd4a8c72f16da897310a98b0e84bf349ad5ead92fc'},
    {'rustversion-1.0.21.tar.gz': '8a0d197bd2c9dc6e53b84da9556a69ba4cdfab8619eb41a8bd1cc2027a0f6b1d'},
    {'rustversion-1.0.22.tar.gz': 'b39cdef0fa800fc44525c84ccb54a029961a8215f9619753635a9c0d2538d46d'},
    {'ryu-1.0.20.tar.gz': '28d3b2b1366ec20994f1fd18c3c594f05c5dd4bc44d8bb0c1c632c8d6829481f'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'serde-1.0.219.tar.gz': '5f0e2c6ed6606019b4e29e69dbaba95b11854410e5347d525002456dbbb786b6'},
    {'serde_derive-1.0.219.tar.gz': '5b0276cf7f2c73365f7157c8123c21cd9a50fbbd844757af28ca1f5925fc2a00'},
    {'serde_json-1.0.140.tar.gz': '20068b6e96dc6c9bd23e01df8827e6c7e1f2fddd43c21810382803c136b99373'},
    {'serde_json-1.0.142.tar.gz': '030fedb782600dcbd6f02d479bf0d817ac3bb40d644745b769d6a96bc3afc5a7'},
    {'serde_urlencoded-0.7.1.tar.gz': 'd3491c14715ca2294c4d6a88f15e84739788c1d030eed8c110436aafdaa2f3fd'},
    {'sharded-slab-0.1.7.tar.gz': 'f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'slab-0.4.11.tar.gz': '7a2ae44ef20feb57a68b23d846850f861394c2e02dc425a50098ae8c90267589'},
    {'smallvec-1.15.1.tar.gz': '67b1b7a3b5fe4f1376887184045fcf45c69e92af734b7aaddc05fb777b6fbd03'},
    {'socket2-0.5.10.tar.gz': 'e22376abed350d73dd1cd119b57ffccad95b4e585a7cda43e286245ce23c0678'},
    {'socket2-0.6.0.tar.gz': '233504af464074f9d066d7b5416c5f9b894a5862a6506e306f7b816cdd6f1807'},
    {'socks-0.3.4.tar.gz': 'f0c3dbbd9ae980613c6dd8e28a9407b50509d3803b57624d5dfe8315218cd58b'},
    {'spm_precompiled-0.1.4.tar.gz': '5851699c4033c63636f7ea4cf7b7c1f1bf06d0cc03cfb42e711de5a5c46cf326'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'static_assertions-1.1.0.tar.gz': 'a2eb9349b6444b326872e140eb1cf5e7c522154d69e7a0ffb0fb81c06b37543f'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'syn-2.0.103.tar.gz': 'e4307e30089d6fd6aff212f2da3a1f9e32f3223b1f010fb09b7c95f90f3ca1e8'},
    {'syn-2.0.104.tar.gz': '17b6f705963418cdb9927482fa304bc562ece2fdd4f616084c50b7023b435a40'},
    {'sync_wrapper-1.0.2.tar.gz': '0bf256ce5efdfa370213c1dabab5935a12e49f2c58d15e9eac2870d3b4f27263'},
    {'synstructure-0.13.2.tar.gz': '728a70f3dbaf5bab7f0c4b1ac8d7ae5ea60a4b5549c8a5914361c99147a709d2'},
    {'target-lexicon-0.13.2.tar.gz': 'e502f78cdbb8ba4718f566c418c52bc729126ffd16baee5baa718cf25dd5a69a'},
    {'tempfile-3.20.0.tar.gz': 'e8a64e3985349f2441a1a9ef0b853f869006c3855f2cda6862a94d26ebb9d6a1'},
    {'thiserror-2.0.12.tar.gz': '567b8a2dae586314f7be2a752ec7474332959c6460e02bde30d702a66d488708'},
    {'thiserror-2.0.14.tar.gz': '0b0949c3a6c842cbde3f1686d6eea5a010516deb7085f79db747562d4102f41e'},
    {'thiserror-impl-2.0.12.tar.gz': '7f7cf42b4507d8ea322120659672cf1b9dbb93f8f2d4ecfd6e51350ff5b17a1d'},
    {'thiserror-impl-2.0.14.tar.gz': 'cc5b44b4ab9c2fdd0e0512e6bece8388e214c0749f5862b114cc5b7a25daf227'},
    {'thread_local-1.1.9.tar.gz': 'f60246a4944f24f6e018aa17cdeffb7818b76356965d03b07d6a9886e8962185'},
    {'tinystr-0.8.1.tar.gz': '5d4f6d1145dcb577acf783d4e601bc1d76a13337bb54e6233add580b07344c8b'},
    {'tinytemplate-1.2.1.tar.gz': 'be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc'},
    {'tinyvec-1.9.0.tar.gz': '09b3661f17e86524eccd4371ab0429194e0d7c008abb45f7a7495b1719463c71'},
    {'tinyvec_macros-0.1.1.tar.gz': '1f3ccbac311fea05f86f61904b462b55fb3df8837a366dfc601a0161d0532f20'},
    {'tokio-1.47.1.tar.gz': '89e49afdadebb872d3145a5638b59eb0691ea23e46ca484037cfab3b76b95038'},
    {'tokio-rustls-0.26.2.tar.gz': '8e727b36a1a0e8b74c376ac2211e40c2c8af09fb4013c60d910495810f008e9b'},
    {'tokio-util-0.7.16.tar.gz': '14307c986784f72ef81c89db7d9e28d6ac26d16213b109ea501696195e6e3ce5'},
    {'tower-0.5.2.tar.gz': 'd039ad9159c98b70ecfd540b2573b97f7f52c3e8d9f8ad57a24b916a536975f9'},
    {'tower-http-0.6.6.tar.gz': 'adc82fd73de2a9722ac5da747f12383d2bfdb93591ee6c58486e0097890f05f2'},
    {'tower-layer-0.3.3.tar.gz': '121c2a6cda46980bb0fcd1647ffaf6cd3fc79a013de288782836f6df9c48780e'},
    {'tower-service-0.3.3.tar.gz': '8df9b6e13f2d32c91b9bd719c00d1958837bc7dec474d94952798cc8e69eeec3'},
    {'tracing-0.1.41.tar.gz': '784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0'},
    {'tracing-attributes-0.1.30.tar.gz': '81383ab64e72a7a8b8e13130c49e3dab29def6d0c7d76a03087b3cf71c5c6903'},
    {'tracing-core-0.1.34.tar.gz': 'b9d12581f227e93f094d3af2ae690a574abb8a2b9b7a96e7cfe9647b2b617678'},
    {'tracing-log-0.2.0.tar.gz': 'ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3'},
    {'tracing-subscriber-0.3.19.tar.gz': 'e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008'},
    {'try-lock-0.2.5.tar.gz': 'e421abadd41a4225275504ea4d6566923418b7f05506fbc9c0fe86ba7396114b'},
    {'unicode_categories-0.1.1.tar.gz': '39ec24b3121d976906ece63c9daad25b85969647682eee313cb5779fdd69e14e'},
    {'unicode-ident-1.0.18.tar.gz': '5a5f39404a5da50712a4c1eecf25e90dd62b613502b7e925fd4e4d19b5c96512'},
    {'unicode-normalization-alignments-0.1.12.tar.gz':
     '43f613e4fa046e69818dd287fdc4bc78175ff20331479dab6e1b0f98d57062de'},
    {'unicode-segmentation-1.12.0.tar.gz': 'f6ccf251212114b54433ec949fd6a7841275f9ada20dddd2f29e9ceea4501493'},
    {'unicode-width-0.2.1.tar.gz': '4a1a07cc7db3810833284e8d372ccdc6da29741639ecc70c9ec107df0fa6154c'},
    {'unindent-0.2.4.tar.gz': '7264e107f553ccae879d21fbea1d6724ac785e8c3bfc762137959b5802826ef3'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'ureq-2.12.1.tar.gz': '02d1a66277ed75f640d608235660df48c8e3c19f3b4edb6a263315626cc3c01d'},
    {'url-2.5.4.tar.gz': '32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'valuable-0.1.1.tar.gz': 'ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65'},
    {'version_check-0.9.5.tar.gz': '0b928f33d975fc6ad9f86c8f283853ad26bdd5b10b7f1542aa2fa15e2289105a'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'want-0.3.1.tar.gz': 'bfa7760aed19e106de2c7c0b581b509f2f25d3dacaf737cb82ac61bc6d760b0e'},
    {'wasi-0.11.1+wasi-snapshot-preview1.tar.gz': 'ccf3ec651a847eb01de73ccad15eb7d99f80485de043efb2f370cd654f4ea44b'},
    {'wasi-0.14.2+wasi-0.2.4.tar.gz': '9683f9a5a998d873c0d21fcbe3c083009670149a8fab228644b8bd36b2c48cb3'},
    {'wasm-bindgen-0.2.100.tar.gz': '1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5'},
    {'wasm-bindgen-backend-0.2.100.tar.gz': '2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6'},
    {'wasm-bindgen-futures-0.4.50.tar.gz': '555d470ec0bc3bb57890405e5d4322cc9ea83cebb085523ced7be4144dac1e61'},
    {'wasm-bindgen-macro-0.2.100.tar.gz': '7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407'},
    {'wasm-bindgen-macro-support-0.2.100.tar.gz': '8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de'},
    {'wasm-bindgen-shared-0.2.100.tar.gz': '1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d'},
    {'wasm-streams-0.4.2.tar.gz': '15053d8d85c7eccdbefef60f06769760a563c7f0a9d6902a13d35c7800b0ad65'},
    {'webpki-roots-0.26.11.tar.gz': '521bc38abb08001b01866da9f51eb7c5d647a19260e00054a8c7fd5f9e57f7a9'},
    {'webpki-roots-1.0.2.tar.gz': '7e8983c3ab33d6fb807cfcdad2491c4ea8cbc8ed839181c7dfd9c67c83e261b2'},
    {'web-sys-0.3.77.tar.gz': '33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2'},
    {'web-time-1.1.0.tar.gz': '5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.9.tar.gz': 'cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_gnullvm-0.53.0.tar.gz': '86b8d5f90ddd19cb4a147a5fa63ca848db3df085e25fee3cc10b39b6eebae764'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_aarch64_msvc-0.53.0.tar.gz': 'c7651a1f62a11b8cbd5e0d42526e55f2c99886c77e007179efff86c2b137e66c'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnu-0.53.0.tar.gz': 'c1dc67659d35f387f5f6c479dc4e28f1d4bb90ddd1a5d3da2e5d97b42d6272c3'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_gnullvm-0.53.0.tar.gz': '9ce6ccbdedbf6d6354471319e781c0dfef054c81fbc7cf83f338a4296c0cae11'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_i686_msvc-0.53.0.tar.gz': '581fee95406bb13382d2f65cd4a908ca7b1e4c2f1917f143ba16efe98a589b5d'},
    {'windows-link-0.1.3.tar.gz': '5e6ad25900d524eaabdbbb96d20b4311e1e7ae1699af4fb28c17ae66c80d798a'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.59.0.tar.gz': '1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b'},
    {'windows-sys-0.60.2.tar.gz': 'f2f500e4d28234f72040990ec9d39e3a6b950f9f22d3dba18416c35882612bcb'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows-targets-0.53.3.tar.gz': 'd5fe6031c4041849d7c496a8ded650796e7b6ecc19df1a431c1a363342e5dc91'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnu-0.53.0.tar.gz': '2e55b5ac9ea33f2fc1716d1742db15574fd6fc8dadc51caab1c16a3d3b4190ba'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_gnullvm-0.53.0.tar.gz': '0a6e035dd0599267ce1ee132e51c27dd29437f63325753051e71dd9e42406c57'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'windows_x86_64_msvc-0.53.0.tar.gz': '271414315aff87387382ec3d271b52d7ae78726f5d44ac98b4f4030c91880486'},
    {'wit-bindgen-rt-0.39.0.tar.gz': '6f42320e61fe2cfd34354ecb597f86f413484a798ba44a8ca1165c58d42da6c1'},
    {'writeable-0.6.1.tar.gz': 'ea2f10b9bb0928dfb1b42b65e1f9e36f7f54dbdf08457afefb38afcdec4fa2bb'},
    {'yoke-0.8.0.tar.gz': '5f41bb01b8226ef4bfd589436a297c53d118f65921786300e427be8d487695cc'},
    {'yoke-derive-0.8.0.tar.gz': '38da3c9736e16c5d3c8c597a9aaa5d1fa565d0532ae05e27c24aa62fb32c0ab6'},
    {'zerocopy-0.8.25.tar.gz': 'a1702d9583232ddb9174e01bb7c15a2ab8fb1bc6f227aa1233858c351a3ba0cb'},
    {'zerocopy-0.8.26.tar.gz': '1039dd0d3c310cf05de012d8a39ff557cb0d23087fd44cad61df08fc31907a2f'},
    {'zerocopy-derive-0.8.25.tar.gz': '28a6e20d751156648aa063f3800b706ee209a32c0b4d9f24be3d980b01be55ef'},
    {'zerocopy-derive-0.8.26.tar.gz': '9ecf5b4cc5364572d7f4c329661bcc82724222973f2cab6f050a4e5c22f75181'},
    {'zerofrom-0.1.6.tar.gz': '50cc42e0333e05660c3587f3bf9d0478688e15d870fab3346451ce7f8c9fbea5'},
    {'zerofrom-derive-0.1.6.tar.gz': 'd71e5d6e06ab090c67b5e44993ec16b72dcbaabc526db883a360057678b48502'},
    {'zeroize-1.8.1.tar.gz': 'ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde'},
    {'zerotrie-0.2.2.tar.gz': '36f0bbd478583f79edad978b407914f61b2972f5af6fa089686016be8f9af595'},
    {'zerovec-0.11.4.tar.gz': 'e7aa2bd55086f1ab526693ecbe444205da57e25f4489879da80635a46d90e73b'},
    {'zerovec-derive-0.11.1.tar.gz': '5b96237efa0c878c64bd89c436f661be4e46b2f3eff1ebb976f7ef2321d2f58f'},
]

_rust_ver = '1.83.0'
builddependencies = [
    ('binutils', '2.42'),
    ('Rust', _rust_ver),
    ('maturin', '1.8.3', f'-Rust-{_rust_ver}'),
]

dependencies = [
    ('Python', '3.12.3'),
    ('huggingface_hub', '0.34.4'),
]

exts_list = [
    (name, version, {
        'checksums': ['fa23f85fbc9a02ec5c6978da172cdcbac23498c3ca9f3645c5c68740ac007880'],
    }),
]

moduleclass = 'lib'
