easyblock = 'CargoPythonBundle'

name = 'tokenizers'
version = '0.21.0'

homepage = 'https://github.com/huggingface/tokenizers'
description = "Fast State-of-the-Art Tokenizers optimized for Research and Production"

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

crates = [
    ('adler2', '2.0.0'),
    ('aho-corasick', '1.1.3'),
    ('anes', '0.1.6'),
    ('anstyle', '1.0.10'),
    ('assert_approx_eq', '1.1.0'),
    ('autocfg', '1.4.0'),
    ('base64', '0.13.1'),
    ('base64', '0.22.1'),
    ('bit-set', '0.5.3'),
    ('bit-vec', '0.6.3'),
    ('bitflags', '1.3.2'),
    ('bitflags', '2.8.0'),
    ('bumpalo', '3.17.0'),
    ('byteorder', '1.5.0'),
    ('cast', '0.3.0'),
    ('cc', '1.2.12'),
    ('cfg-if', '1.0.0'),
    ('ciborium', '0.2.2'),
    ('ciborium-io', '0.2.2'),
    ('ciborium-ll', '0.2.2'),
    ('clap', '4.5.28'),
    ('clap_builder', '4.5.27'),
    ('clap_lex', '0.7.4'),
    ('console', '0.15.10'),
    ('core-foundation', '0.9.4'),
    ('core-foundation-sys', '0.8.7'),
    ('crc32fast', '1.4.2'),
    ('criterion', '0.5.1'),
    ('criterion-plot', '0.5.0'),
    ('crossbeam-deque', '0.8.6'),
    ('crossbeam-epoch', '0.9.18'),
    ('crossbeam-utils', '0.8.21'),
    ('crunchy', '0.2.3'),
    ('darling', '0.20.10'),
    ('darling_core', '0.20.10'),
    ('darling_macro', '0.20.10'),
    ('derive_builder', '0.20.2'),
    ('derive_builder_core', '0.20.2'),
    ('derive_builder_macro', '0.20.2'),
    ('dirs', '5.0.1'),
    ('dirs-sys', '0.4.1'),
    ('displaydoc', '0.2.5'),
    ('either', '1.13.0'),
    ('encode_unicode', '1.0.0'),
    ('errno', '0.3.10'),
    ('esaxx-rs', '0.1.10'),
    ('fancy-regex', '0.13.0'),
    ('fastrand', '2.3.0'),
    ('flate2', '1.0.35'),
    ('fnv', '1.0.7'),
    ('foreign-types', '0.3.2'),
    ('foreign-types-shared', '0.1.1'),
    ('form_urlencoded', '1.2.1'),
    ('getrandom', '0.2.15'),
    ('getrandom', '0.3.1'),
    ('half', '2.4.1'),
    ('hermit-abi', '0.4.0'),
    ('hf-hub', '0.3.2'),
    ('icu_collections', '1.5.0'),
    ('icu_locid', '1.5.0'),
    ('icu_locid_transform', '1.5.0'),
    ('icu_locid_transform_data', '1.5.0'),
    ('icu_normalizer', '1.5.0'),
    ('icu_normalizer_data', '1.5.0'),
    ('icu_properties', '1.5.1'),
    ('icu_properties_data', '1.5.0'),
    ('icu_provider', '1.5.0'),
    ('icu_provider_macros', '1.5.0'),
    ('ident_case', '1.0.1'),
    ('idna', '1.0.3'),
    ('idna_adapter', '1.2.0'),
    ('indicatif', '0.17.11'),
    ('is-terminal', '0.4.15'),
    ('itertools', '0.10.5'),
    ('itertools', '0.11.0'),
    ('itertools', '0.12.1'),
    ('itoa', '1.0.14'),
    ('js-sys', '0.3.77'),
    ('lazy_static', '1.5.0'),
    ('libc', '0.2.169'),
    ('libredox', '0.1.3'),
    ('linux-raw-sys', '0.4.15'),
    ('litemap', '0.7.4'),
    ('log', '0.4.25'),
    ('macro_rules_attribute', '0.2.0'),
    ('macro_rules_attribute-proc_macro', '0.2.0'),
    ('memchr', '2.7.4'),
    ('minimal-lexical', '0.2.1'),
    ('miniz_oxide', '0.8.3'),
    ('monostate', '0.1.13'),
    ('monostate-impl', '0.1.13'),
    ('native-tls', '0.2.13'),
    ('nom', '7.1.3'),
    ('nu-ansi-term', '0.46.0'),
    ('num-traits', '0.2.19'),
    ('number_prefix', '0.4.0'),
    ('once_cell', '1.20.2'),
    ('onig', '6.4.0'),
    ('onig_sys', '69.8.1'),
    ('oorandom', '11.1.4'),
    ('openssl', '0.10.70'),
    ('openssl-macros', '0.1.1'),
    ('openssl-probe', '0.1.6'),
    ('openssl-sys', '0.9.105'),
    ('option-ext', '0.2.0'),
    ('overload', '0.1.1'),
    ('paste', '1.0.15'),
    ('percent-encoding', '2.3.1'),
    ('pin-project-lite', '0.2.16'),
    ('pkg-config', '0.3.31'),
    ('plotters', '0.3.7'),
    ('plotters-backend', '0.3.7'),
    ('plotters-svg', '0.3.7'),
    ('portable-atomic', '1.10.0'),
    ('ppv-lite86', '0.2.20'),
    ('proc-macro2', '1.0.93'),
    ('quote', '1.0.38'),
    ('rand', '0.8.5'),
    ('rand_chacha', '0.3.1'),
    ('rand_core', '0.6.4'),
    ('rayon', '1.10.0'),
    ('rayon-cond', '0.3.0'),
    ('rayon-core', '1.12.1'),
    ('redox_users', '0.4.6'),
    ('regex', '1.11.1'),
    ('regex-automata', '0.4.9'),
    ('regex-syntax', '0.8.5'),
    ('ring', '0.17.8'),
    ('rustix', '0.38.44'),
    ('rustls', '0.23.22'),
    ('rustls-pki-types', '1.11.0'),
    ('rustls-webpki', '0.102.8'),
    ('rustversion', '1.0.19'),
    ('ryu', '1.0.19'),
    ('same-file', '1.0.6'),
    ('schannel', '0.1.27'),
    ('security-framework', '2.11.1'),
    ('security-framework-sys', '2.14.0'),
    ('serde', '1.0.217'),
    ('serde_derive', '1.0.217'),
    ('serde_json', '1.0.138'),
    ('sharded-slab', '0.1.7'),
    ('shlex', '1.3.0'),
    ('smallvec', '1.13.2'),
    ('spin', '0.9.8'),
    ('spm_precompiled', '0.1.4'),
    ('stable_deref_trait', '1.2.0'),
    ('strsim', '0.11.1'),
    ('subtle', '2.6.1'),
    ('syn', '2.0.98'),
    ('synstructure', '0.13.1'),
    ('tempfile', '3.16.0'),
    ('thiserror', '1.0.69'),
    ('thiserror-impl', '1.0.69'),
    ('thread_local', '1.1.8'),
    ('tinystr', '0.7.6'),
    ('tinytemplate', '1.2.1'),
    ('tracing', '0.1.41'),
    ('tracing-attributes', '0.1.28'),
    ('tracing-core', '0.1.33'),
    ('tracing-log', '0.2.0'),
    ('tracing-subscriber', '0.3.19'),
    ('unicode-ident', '1.0.16'),
    ('unicode-normalization-alignments', '0.1.12'),
    ('unicode-segmentation', '1.12.0'),
    ('unicode-width', '0.2.0'),
    ('unicode_categories', '0.1.1'),
    ('untrusted', '0.9.0'),
    ('ureq', '2.12.1'),
    ('url', '2.5.4'),
    ('utf16_iter', '1.0.5'),
    ('utf8_iter', '1.0.4'),
    ('valuable', '0.1.1'),
    ('vcpkg', '0.2.15'),
    ('walkdir', '2.5.0'),
    ('wasi', '0.11.0+wasi-snapshot-preview1'),
    ('wasi', '0.13.3+wasi-0.2.2'),
    ('wasm-bindgen', '0.2.100'),
    ('wasm-bindgen-backend', '0.2.100'),
    ('wasm-bindgen-macro', '0.2.100'),
    ('wasm-bindgen-macro-support', '0.2.100'),
    ('wasm-bindgen-shared', '0.2.100'),
    ('web-sys', '0.3.77'),
    ('web-time', '1.1.0'),
    ('webpki-roots', '0.26.8'),
    ('winapi', '0.3.9'),
    ('winapi-i686-pc-windows-gnu', '0.4.0'),
    ('winapi-util', '0.1.9'),
    ('winapi-x86_64-pc-windows-gnu', '0.4.0'),
    ('windows-sys', '0.48.0'),
    ('windows-sys', '0.52.0'),
    ('windows-sys', '0.59.0'),
    ('windows-targets', '0.48.5'),
    ('windows-targets', '0.52.6'),
    ('windows_aarch64_gnullvm', '0.48.5'),
    ('windows_aarch64_gnullvm', '0.52.6'),
    ('windows_aarch64_msvc', '0.48.5'),
    ('windows_aarch64_msvc', '0.52.6'),
    ('windows_i686_gnu', '0.48.5'),
    ('windows_i686_gnu', '0.52.6'),
    ('windows_i686_gnullvm', '0.52.6'),
    ('windows_i686_msvc', '0.48.5'),
    ('windows_i686_msvc', '0.52.6'),
    ('windows_x86_64_gnu', '0.48.5'),
    ('windows_x86_64_gnu', '0.52.6'),
    ('windows_x86_64_gnullvm', '0.48.5'),
    ('windows_x86_64_gnullvm', '0.52.6'),
    ('windows_x86_64_msvc', '0.48.5'),
    ('windows_x86_64_msvc', '0.52.6'),
    ('wit-bindgen-rt', '0.33.0'),
    ('write16', '1.0.0'),
    ('writeable', '0.5.5'),
    ('yoke', '0.7.5'),
    ('yoke-derive', '0.7.5'),
    ('zerocopy', '0.7.35'),
    ('zerocopy-derive', '0.7.35'),
    ('zerofrom', '0.1.5'),
    ('zerofrom-derive', '0.1.5'),
    ('zeroize', '1.8.1'),
    ('zerovec', '0.10.4'),
    ('zerovec-derive', '0.10.3'),
    ('anstream', '0.6.18'),
    ('anstyle-parse', '0.2.6'),
    ('anstyle-query', '1.1.2'),
    ('anstyle-wincon', '3.0.6'),
    ('bitflags', '2.6.0'),
    ('bumpalo', '3.16.0'),
    ('cc', '1.2.1'),
    ('colorchoice', '1.0.3'),
    ('console', '0.15.8'),
    ('crossbeam-deque', '0.8.5'),
    ('crossbeam-utils', '0.8.20'),
    ('encode_unicode', '0.3.6'),
    ('env_filter', '0.1.2'),
    ('env_logger', '0.11.5'),
    ('errno', '0.3.9'),
    ('fastrand', '2.2.0'),
    ('heck', '0.5.0'),
    ('humantime', '2.1.0'),
    ('indicatif', '0.17.9'),
    ('indoc', '2.0.5'),
    ('is_terminal_polyfill', '1.70.1'),
    ('js-sys', '0.3.72'),
    ('libc', '0.2.166'),
    ('linux-raw-sys', '0.4.14'),
    ('log', '0.4.22'),
    ('matrixmultiply', '0.3.9'),
    ('memoffset', '0.9.1'),
    ('ndarray', '0.15.6'),
    ('ndarray', '0.16.1'),
    ('num-complex', '0.4.6'),
    ('num-integer', '0.1.46'),
    ('numpy', '0.22.1'),
    ('portable-atomic-util', '0.2.4'),
    ('proc-macro2', '1.0.92'),
    ('pyo3', '0.22.6'),
    ('pyo3-build-config', '0.22.6'),
    ('pyo3-ffi', '0.22.6'),
    ('pyo3-macros', '0.22.6'),
    ('pyo3-macros-backend', '0.22.6'),
    ('quote', '1.0.37'),
    ('rawpointer', '0.2.1'),
    ('rustc-hash', '1.1.0'),
    ('rustix', '0.38.41'),
    ('ryu', '1.0.18'),
    ('serde', '1.0.215'),
    ('serde_derive', '1.0.215'),
    ('serde_json', '1.0.133'),
    ('syn', '2.0.89'),
    ('target-lexicon', '0.12.16'),
    ('tempfile', '3.14.0'),
    ('unicode-ident', '1.0.14'),
    ('unicode-width', '0.1.14'),
    ('unindent', '0.2.3'),
    ('utf8parse', '0.2.2'),
    ('wasm-bindgen', '0.2.95'),
    ('wasm-bindgen-backend', '0.2.95'),
    ('wasm-bindgen-macro', '0.2.95'),
    ('wasm-bindgen-macro-support', '0.2.95'),
    ('wasm-bindgen-shared', '0.2.95'),
]

sources = [SOURCE_TAR_GZ]
checksums = [
    {'tokenizers-0.21.0.tar.gz': 'ee0894bf311b75b0c03079f33859ae4b2334d675d4e93f5a4132e1eae2834fe4'},
    {'adler2-2.0.0.tar.gz': '512761e0bb2578dd7380c6baaa0f4ce03e84f95e960231d1dec8bf4d7d6e2627'},
    {'aho-corasick-1.1.3.tar.gz': '8e60d3430d3a69478ad0993f19238d2df97c507009a52b3c10addcd7f6bcb916'},
    {'anes-0.1.6.tar.gz': '4b46cbb362ab8752921c97e041f5e366ee6297bd428a31275b9fcf1e380f7299'},
    {'anstyle-1.0.10.tar.gz': '55cc3b69f167a1ef2e161439aa98aed94e6028e5f9a59be9a6ffb47aef1651f9'},
    {'assert_approx_eq-1.1.0.tar.gz': '3c07dab4369547dbe5114677b33fbbf724971019f3818172d59a97a61c774ffd'},
    {'autocfg-1.4.0.tar.gz': 'ace50bade8e6234aa140d9a2f552bbee1db4d353f69b8217bc503490fc1a9f26'},
    {'base64-0.13.1.tar.gz': '9e1b586273c5702936fe7b7d6896644d8be71e6314cfe09d3167c95f712589e8'},
    {'base64-0.22.1.tar.gz': '72b3254f16251a8381aa12e40e3c4d2f0199f8c6508fbecb9d91f575e0fbb8c6'},
    {'bit-set-0.5.3.tar.gz': '0700ddab506f33b20a03b13996eccd309a48e5ff77d0d95926aa0210fb4e95f1'},
    {'bit-vec-0.6.3.tar.gz': '349f9b6a179ed607305526ca489b34ad0a41aed5f7980fa90eb03160b69598fb'},
    {'bitflags-1.3.2.tar.gz': 'bef38d45163c2f1dde094a7dfd33ccf595c92905c8f8f4fdc18d06fb1037718a'},
    {'bitflags-2.8.0.tar.gz': '8f68f53c83ab957f72c32642f3868eec03eb974d1fb82e453128456482613d36'},
    {'bumpalo-3.17.0.tar.gz': '1628fb46dfa0b37568d12e5edd512553eccf6a22a78e8bde00bb4aed84d5bdbf'},
    {'byteorder-1.5.0.tar.gz': '1fd0f2584146f6f2ef48085050886acf353beff7305ebd1ae69500e27c67f64b'},
    {'cast-0.3.0.tar.gz': '37b2a672a2cb129a2e41c10b1224bb368f9f37a2b16b612598138befd7b37eb5'},
    {'cc-1.2.12.tar.gz': '755717a7de9ec452bf7f3f1a3099085deabd7f2962b861dae91ecd7a365903d2'},
    {'cfg-if-1.0.0.tar.gz': 'baf1de4339761588bc0619e3cbc0120ee582ebb74b53b4efbf79117bd2da40fd'},
    {'ciborium-0.2.2.tar.gz': '42e69ffd6f0917f5c029256a24d0161db17cea3997d185db0d35926308770f0e'},
    {'ciborium-io-0.2.2.tar.gz': '05afea1e0a06c9be33d539b876f1ce3692f4afea2cb41f740e7743225ed1c757'},
    {'ciborium-ll-0.2.2.tar.gz': '57663b653d948a338bfb3eeba9bb2fd5fcfaecb9e199e87e1eda4d9e8b240fd9'},
    {'clap-4.5.28.tar.gz': '3e77c3243bd94243c03672cb5154667347c457ca271254724f9f393aee1c05ff'},
    {'clap_builder-4.5.27.tar.gz': '1b26884eb4b57140e4d2d93652abfa49498b938b3c9179f9fc487b0acc3edad7'},
    {'clap_lex-0.7.4.tar.gz': 'f46ad14479a25103f283c0f10005961cf086d8dc42205bb44c46ac563475dca6'},
    {'console-0.15.10.tar.gz': 'ea3c6ecd8059b57859df5c69830340ed3c41d30e3da0c1cbed90a96ac853041b'},
    {'core-foundation-0.9.4.tar.gz': '91e195e091a93c46f7102ec7818a2aa394e1e1771c3ab4825963fa03e45afb8f'},
    {'core-foundation-sys-0.8.7.tar.gz': '773648b94d0e5d620f64f280777445740e61fe701025087ec8b57f45c791888b'},
    {'crc32fast-1.4.2.tar.gz': 'a97769d94ddab943e4510d138150169a2758b5ef3eb191a9ee688de3e23ef7b3'},
    {'criterion-0.5.1.tar.gz': 'f2b12d017a929603d80db1831cd3a24082f8137ce19c69e6447f54f5fc8d692f'},
    {'criterion-plot-0.5.0.tar.gz': '6b50826342786a51a89e2da3a28f1c32b06e387201bc2d19791f622c673706b1'},
    {'crossbeam-deque-0.8.6.tar.gz': '9dd111b7b7f7d55b72c0a6ae361660ee5853c9af73f70c3c2ef6858b950e2e51'},
    {'crossbeam-epoch-0.9.18.tar.gz': '5b82ac4a3c2ca9c3460964f020e1402edd5753411d7737aa39c3714ad1b5420e'},
    {'crossbeam-utils-0.8.21.tar.gz': 'd0a5c400df2834b80a4c3327b3aad3a4c4cd4de0629063962b03235697506a28'},
    {'crunchy-0.2.3.tar.gz': '43da5946c66ffcc7745f48db692ffbb10a83bfe0afd96235c5c2a4fb23994929'},
    {'darling-0.20.10.tar.gz': '6f63b86c8a8826a49b8c21f08a2d07338eec8d900540f8630dc76284be802989'},
    {'darling_core-0.20.10.tar.gz': '95133861a8032aaea082871032f5815eb9e98cef03fa916ab4500513994df9e5'},
    {'darling_macro-0.20.10.tar.gz': 'd336a2a514f6ccccaa3e09b02d41d35330c07ddf03a62165fcec10bb561c7806'},
    {'derive_builder-0.20.2.tar.gz': '507dfb09ea8b7fa618fcf76e953f4f5e192547945816d5358edffe39f6f94947'},
    {'derive_builder_core-0.20.2.tar.gz': '2d5bcf7b024d6835cfb3d473887cd966994907effbe9227e8c8219824d06c4e8'},
    {'derive_builder_macro-0.20.2.tar.gz': 'ab63b0e2bf4d5928aff72e83a7dace85d7bba5fe12dcc3c5a572d78caffd3f3c'},
    {'dirs-5.0.1.tar.gz': '44c45a9d03d6676652bcb5e724c7e988de1acad23a711b5217ab9cbecbec2225'},
    {'dirs-sys-0.4.1.tar.gz': '520f05a5cbd335fae5a99ff7a6ab8627577660ee5cfd6a94a6a929b52ff0321c'},
    {'displaydoc-0.2.5.tar.gz': '97369cbbc041bc366949bc74d34658d6cda5621039731c6310521892a3a20ae0'},
    {'either-1.13.0.tar.gz': '60b1af1c220855b6ceac025d3f6ecdd2b7c4894bfe9cd9bda4fbb4bc7c0d4cf0'},
    {'encode_unicode-1.0.0.tar.gz': '34aa73646ffb006b8f5147f3dc182bd4bcb190227ce861fc4a4844bf8e3cb2c0'},
    {'errno-0.3.10.tar.gz': '33d852cb9b869c2a9b3df2f71a3074817f01e1844f839a144f5fcef059a4eb5d'},
    {'esaxx-rs-0.1.10.tar.gz': 'd817e038c30374a4bcb22f94d0a8a0e216958d4c3dcde369b1439fec4bdda6e6'},
    {'fancy-regex-0.13.0.tar.gz': '531e46835a22af56d1e3b66f04844bed63158bc094a628bec1d321d9b4c44bf2'},
    {'fastrand-2.3.0.tar.gz': '37909eebbb50d72f9059c3b6d82c0463f2ff062c9e95845c43a6c9c0355411be'},
    {'flate2-1.0.35.tar.gz': 'c936bfdafb507ebbf50b8074c54fa31c5be9a1e7e5f467dd659697041407d07c'},
    {'fnv-1.0.7.tar.gz': '3f9eec918d3f24069decb9af1554cad7c880e2da24a9afd88aca000531ab82c1'},
    {'foreign-types-0.3.2.tar.gz': 'f6f339eb8adc052cd2ca78910fda869aefa38d22d5cb648e6485e4d3fc06f3b1'},
    {'foreign-types-shared-0.1.1.tar.gz': '00b0228411908ca8685dba7fc2cdd70ec9990a6e753e89b6ac91a84c40fbaf4b'},
    {'form_urlencoded-1.2.1.tar.gz': 'e13624c2627564efccf4934284bdd98cbaa14e79b0b5a141218e507b3a823456'},
    {'getrandom-0.2.15.tar.gz': 'c4567c8db10ae91089c99af84c68c38da3ec2f087c3f82960bcdbf3656b6f4d7'},
    {'getrandom-0.3.1.tar.gz': '43a49c392881ce6d5c3b8cb70f98717b7c07aabbdff06687b9030dbfbe2725f8'},
    {'half-2.4.1.tar.gz': '6dd08c532ae367adf81c312a4580bc67f1d0fe8bc9c460520283f4c0ff277888'},
    {'hermit-abi-0.4.0.tar.gz': 'fbf6a919d6cf397374f7dfeeea91d974c7c0a7221d0d0f4f20d859d329e53fcc'},
    {'hf-hub-0.3.2.tar.gz': '2b780635574b3d92f036890d8373433d6f9fc7abb320ee42a5c25897fc8ed732'},
    {'icu_collections-1.5.0.tar.gz': 'db2fa452206ebee18c4b5c2274dbf1de17008e874b4dc4f0aea9d01ca79e4526'},
    {'icu_locid-1.5.0.tar.gz': '13acbb8371917fc971be86fc8057c41a64b521c184808a698c02acc242dbf637'},
    {'icu_locid_transform-1.5.0.tar.gz': '01d11ac35de8e40fdeda00d9e1e9d92525f3f9d887cdd7aa81d727596788b54e'},
    {'icu_locid_transform_data-1.5.0.tar.gz': 'fdc8ff3388f852bede6b579ad4e978ab004f139284d7b28715f773507b946f6e'},
    {'icu_normalizer-1.5.0.tar.gz': '19ce3e0da2ec68599d193c93d088142efd7f9c5d6fc9b803774855747dc6a84f'},
    {'icu_normalizer_data-1.5.0.tar.gz': 'f8cafbf7aa791e9b22bec55a167906f9e1215fd475cd22adfcf660e03e989516'},
    {'icu_properties-1.5.1.tar.gz': '93d6020766cfc6302c15dbbc9c8778c37e62c14427cb7f6e601d849e092aeef5'},
    {'icu_properties_data-1.5.0.tar.gz': '67a8effbc3dd3e4ba1afa8ad918d5684b8868b3b26500753effea8d2eed19569'},
    {'icu_provider-1.5.0.tar.gz': '6ed421c8a8ef78d3e2dbc98a973be2f3770cb42b606e3ab18d6237c4dfde68d9'},
    {'icu_provider_macros-1.5.0.tar.gz': '1ec89e9337638ecdc08744df490b221a7399bf8d164eb52a665454e60e075ad6'},
    {'ident_case-1.0.1.tar.gz': 'b9e0384b61958566e926dc50660321d12159025e767c18e043daf26b70104c39'},
    {'idna-1.0.3.tar.gz': '686f825264d630750a544639377bae737628043f20d38bbc029e8f29ea968a7e'},
    {'idna_adapter-1.2.0.tar.gz': 'daca1df1c957320b2cf139ac61e7bd64fed304c5040df000a745aa1de3b4ef71'},
    {'indicatif-0.17.11.tar.gz': '183b3088984b400f4cfac3620d5e076c84da5364016b4f49473de574b2586235'},
    {'is-terminal-0.4.15.tar.gz': 'e19b23d53f35ce9f56aebc7d1bb4e6ac1e9c0db7ac85c8d1760c04379edced37'},
    {'itertools-0.10.5.tar.gz': 'b0fd2260e829bddf4cb6ea802289de2f86d6a7a690192fbe91b3f46e0f2c8473'},
    {'itertools-0.11.0.tar.gz': 'b1c173a5686ce8bfa551b3563d0c2170bf24ca44da99c7ca4bfdab5418c3fe57'},
    {'itertools-0.12.1.tar.gz': 'ba291022dbbd398a455acf126c1e341954079855bc60dfdda641363bd6922569'},
    {'itoa-1.0.14.tar.gz': 'd75a2a4b1b190afb6f5425f10f6a8f959d2ea0b9c2b1d79553551850539e4674'},
    {'js-sys-0.3.77.tar.gz': '1cfaf33c695fc6e08064efbc1f72ec937429614f25eef83af942d0e227c3a28f'},
    {'lazy_static-1.5.0.tar.gz': 'bbd2bcb4c963f2ddae06a2efc7e9f3591312473c50c6685e1f298068316e66fe'},
    {'libc-0.2.169.tar.gz': 'b5aba8db14291edd000dfcc4d620c7ebfb122c613afb886ca8803fa4e128a20a'},
    {'libredox-0.1.3.tar.gz': 'c0ff37bd590ca25063e35af745c343cb7a0271906fb7b37e4813e8f79f00268d'},
    {'linux-raw-sys-0.4.15.tar.gz': 'd26c52dbd32dccf2d10cac7725f8eae5296885fb5703b261f7d0a0739ec807ab'},
    {'litemap-0.7.4.tar.gz': '4ee93343901ab17bd981295f2cf0026d4ad018c7c31ba84549a4ddbb47a45104'},
    {'log-0.4.25.tar.gz': '04cbf5b083de1c7e0222a7a51dbfdba1cbe1c6ab0b15e29fff3f6c077fd9cd9f'},
    {'macro_rules_attribute-0.2.0.tar.gz': '8a82271f7bc033d84bbca59a3ce3e4159938cb08a9c3aebbe54d215131518a13'},
    {'macro_rules_attribute-proc_macro-0.2.0.tar.gz':
     'b8dd856d451cc0da70e2ef2ce95a18e39a93b7558bedf10201ad28503f918568'},
    {'memchr-2.7.4.tar.gz': '78ca9ab1a0babb1e7d5695e3530886289c18cf2f87ec19a575a0abdce112e3a3'},
    {'minimal-lexical-0.2.1.tar.gz': '68354c5c6bd36d73ff3feceb05efa59b6acb7626617f4962be322a825e61f79a'},
    {'miniz_oxide-0.8.3.tar.gz': 'b8402cab7aefae129c6977bb0ff1b8fd9a04eb5b51efc50a70bea51cda0c7924'},
    {'monostate-0.1.13.tar.gz': '0d208407d7552cd041d8cdb69a1bc3303e029c598738177a3d87082004dc0e1e'},
    {'monostate-impl-0.1.13.tar.gz': 'a7ce64b975ed4f123575d11afd9491f2e37bbd5813fbfbc0f09ae1fbddea74e0'},
    {'native-tls-0.2.13.tar.gz': '0dab59f8e050d5df8e4dd87d9206fb6f65a483e20ac9fda365ade4fab353196c'},
    {'nom-7.1.3.tar.gz': 'd273983c5a657a70a3e8f2a01329822f3b8c8172b73826411a55751e404a0a4a'},
    {'nu-ansi-term-0.46.0.tar.gz': '77a8165726e8236064dbb45459242600304b42a5ea24ee2948e18e023bf7ba84'},
    {'num-traits-0.2.19.tar.gz': '071dfc062690e90b734c0b2273ce72ad0ffa95f0c74596bc250dcfd960262841'},
    {'number_prefix-0.4.0.tar.gz': '830b246a0e5f20af87141b25c173cd1b609bd7779a4617d6ec582abaf90870f3'},
    {'once_cell-1.20.2.tar.gz': '1261fe7e33c73b354eab43b1273a57c8f967d0391e80353e51f764ac02cf6775'},
    {'onig-6.4.0.tar.gz': '8c4b31c8722ad9171c6d77d3557db078cab2bd50afcc9d09c8b315c59df8ca4f'},
    {'onig_sys-69.8.1.tar.gz': '7b829e3d7e9cc74c7e315ee8edb185bf4190da5acde74afd7fc59c35b1f086e7'},
    {'oorandom-11.1.4.tar.gz': 'b410bbe7e14ab526a0e86877eb47c6996a2bd7746f027ba551028c925390e4e9'},
    {'openssl-0.10.70.tar.gz': '61cfb4e166a8bb8c9b55c500bc2308550148ece889be90f609377e58140f42c6'},
    {'openssl-macros-0.1.1.tar.gz': 'a948666b637a0f465e8564c73e89d4dde00d72d4d473cc972f390fc3dcee7d9c'},
    {'openssl-probe-0.1.6.tar.gz': 'd05e27ee213611ffe7d6348b942e8f942b37114c00cc03cec254295a4a17852e'},
    {'openssl-sys-0.9.105.tar.gz': '8b22d5b84be05a8d6947c7cb71f7c849aa0f112acd4bf51c2a7c1c988ac0a9dc'},
    {'option-ext-0.2.0.tar.gz': '04744f49eae99ab78e0d5c0b603ab218f515ea8cfe5a456d7629ad883a3b6e7d'},
    {'overload-0.1.1.tar.gz': 'b15813163c1d831bf4a13c3610c05c0d03b39feb07f7e09fa234dac9b15aaf39'},
    {'paste-1.0.15.tar.gz': '57c0d7b74b563b49d38dae00a0c37d4d6de9b432382b2892f0574ddcae73fd0a'},
    {'percent-encoding-2.3.1.tar.gz': 'e3148f5046208a5d56bcfc03053e3ca6334e51da8dfb19b6cdc8b306fae3283e'},
    {'pin-project-lite-0.2.16.tar.gz': '3b3cff922bd51709b605d9ead9aa71031d81447142d828eb4a6eba76fe619f9b'},
    {'pkg-config-0.3.31.tar.gz': '953ec861398dccce10c670dfeaf3ec4911ca479e9c02154b3a215178c5f566f2'},
    {'plotters-0.3.7.tar.gz': '5aeb6f403d7a4911efb1e33402027fc44f29b5bf6def3effcc22d7bb75f2b747'},
    {'plotters-backend-0.3.7.tar.gz': 'df42e13c12958a16b3f7f4386b9ab1f3e7933914ecea48da7139435263a4172a'},
    {'plotters-svg-0.3.7.tar.gz': '51bae2ac328883f7acdfea3d66a7c35751187f870bc81f94563733a154d7a670'},
    {'portable-atomic-1.10.0.tar.gz': '280dc24453071f1b63954171985a0b0d30058d287960968b9b2aca264c8d4ee6'},
    {'ppv-lite86-0.2.20.tar.gz': '77957b295656769bb8ad2b6a6b09d897d94f05c41b069aede1fcdaa675eaea04'},
    {'proc-macro2-1.0.93.tar.gz': '60946a68e5f9d28b0dc1c21bb8a97ee7d018a8b322fa57838ba31cc878e22d99'},
    {'quote-1.0.38.tar.gz': '0e4dccaaaf89514f546c693ddc140f729f958c247918a13380cccc6078391acc'},
    {'rand-0.8.5.tar.gz': '34af8d1a0e25924bc5b7c43c079c942339d8f0a8b57c39049bef581b46327404'},
    {'rand_chacha-0.3.1.tar.gz': 'e6c10a63a0fa32252be49d21e7709d4d4baf8d231c2dbce1eaa8141b9b127d88'},
    {'rand_core-0.6.4.tar.gz': 'ec0be4795e2f6a28069bec0b5ff3e2ac9bafc99e6a9a7dc3547996c5c816922c'},
    {'rayon-1.10.0.tar.gz': 'b418a60154510ca1a002a752ca9714984e21e4241e804d32555251faf8b78ffa'},
    {'rayon-cond-0.3.0.tar.gz': '059f538b55efd2309c9794130bc149c6a553db90e9d99c2030785c82f0bd7df9'},
    {'rayon-core-1.12.1.tar.gz': '1465873a3dfdaa8ae7cb14b4383657caab0b3e8a0aa9ae8e04b044854c8dfce2'},
    {'redox_users-0.4.6.tar.gz': 'ba009ff324d1fc1b900bd1fdb31564febe58a8ccc8a6fdbb93b543d33b13ca43'},
    {'regex-1.11.1.tar.gz': 'b544ef1b4eac5dc2db33ea63606ae9ffcfac26c1416a2806ae0bf5f56b201191'},
    {'regex-automata-0.4.9.tar.gz': '809e8dc61f6de73b46c85f4c96486310fe304c434cfa43669d7b40f711150908'},
    {'regex-syntax-0.8.5.tar.gz': '2b15c43186be67a4fd63bee50d0303afffcef381492ebe2c5d87f324e1b8815c'},
    {'ring-0.17.8.tar.gz': 'c17fa4cb658e3583423e915b9f3acc01cceaee1860e33d59ebae66adc3a2dc0d'},
    {'rustix-0.38.44.tar.gz': 'fdb5bc1ae2baa591800df16c9ca78619bf65c0488b41b96ccec5d11220d8c154'},
    {'rustls-0.23.22.tar.gz': '9fb9263ab4eb695e42321db096e3b8fbd715a59b154d5c88d82db2175b681ba7'},
    {'rustls-pki-types-1.11.0.tar.gz': '917ce264624a4b4db1c364dcc35bfca9ded014d0a958cd47ad3e960e988ea51c'},
    {'rustls-webpki-0.102.8.tar.gz': '64ca1bc8749bd4cf37b5ce386cc146580777b4e8572c7b97baf22c83f444bee9'},
    {'rustversion-1.0.19.tar.gz': 'f7c45b9784283f1b2e7fb61b42047c2fd678ef0960d4f6f1eba131594cc369d4'},
    {'ryu-1.0.19.tar.gz': '6ea1a2d0a644769cc99faa24c3ad26b379b786fe7c36fd3c546254801650e6dd'},
    {'same-file-1.0.6.tar.gz': '93fc1dc3aaa9bfed95e02e6eadabb4baf7e3078b0bd1b4d7b6b0b68378900502'},
    {'schannel-0.1.27.tar.gz': '1f29ebaa345f945cec9fbbc532eb307f0fdad8161f281b6369539c8d84876b3d'},
    {'security-framework-2.11.1.tar.gz': '897b2245f0b511c87893af39b033e5ca9cce68824c4d7e7630b5a1d339658d02'},
    {'security-framework-sys-2.14.0.tar.gz': '49db231d56a190491cb4aeda9527f1ad45345af50b0851622a7adb8c03b01c32'},
    {'serde-1.0.217.tar.gz': '02fc4265df13d6fa1d00ecff087228cc0a2b5f3c0e87e258d8b94a156e984c70'},
    {'serde_derive-1.0.217.tar.gz': '5a9bf7cf98d04a2b28aead066b7496853d4779c9cc183c440dbac457641e19a0'},
    {'serde_json-1.0.138.tar.gz': 'd434192e7da787e94a6ea7e9670b26a036d0ca41e0b7efb2676dd32bae872949'},
    {'sharded-slab-0.1.7.tar.gz': 'f40ca3c46823713e0d4209592e8d6e826aa57e928f09752619fc696c499637f6'},
    {'shlex-1.3.0.tar.gz': '0fda2ff0d084019ba4d7c6f371c95d8fd75ce3524c3cb8fb653a3023f6323e64'},
    {'smallvec-1.13.2.tar.gz': '3c5e1a9a646d36c3599cd173a41282daf47c44583ad367b8e6837255952e5c67'},
    {'spin-0.9.8.tar.gz': '6980e8d7511241f8acf4aebddbb1ff938df5eebe98691418c4468d0b72a96a67'},
    {'spm_precompiled-0.1.4.tar.gz': '5851699c4033c63636f7ea4cf7b7c1f1bf06d0cc03cfb42e711de5a5c46cf326'},
    {'stable_deref_trait-1.2.0.tar.gz': 'a8f112729512f8e442d81f95a8a7ddf2b7c6b8a1a6f509a95864142b30cab2d3'},
    {'strsim-0.11.1.tar.gz': '7da8b5736845d9f2fcb837ea5d9e2628564b3b043a70948a3f0b778838c5fb4f'},
    {'subtle-2.6.1.tar.gz': '13c2bddecc57b384dee18652358fb23172facb8a2c51ccc10d74c157bdea3292'},
    {'syn-2.0.98.tar.gz': '36147f1a48ae0ec2b5b3bc5b537d267457555a10dc06f3dbc8cb11ba3006d3b1'},
    {'synstructure-0.13.1.tar.gz': 'c8af7666ab7b6390ab78131fb5b0fce11d6b7a6951602017c35fa82800708971'},
    {'tempfile-3.16.0.tar.gz': '38c246215d7d24f48ae091a2902398798e05d978b24315d6efbc00ede9a8bb91'},
    {'thiserror-1.0.69.tar.gz': 'b6aaf5339b578ea85b50e080feb250a3e8ae8cfcdff9a461c9ec2904bc923f52'},
    {'thiserror-impl-1.0.69.tar.gz': '4fee6c4efc90059e10f81e6d42c60a18f76588c3d74cb83a0b242a2b6c7504c1'},
    {'thread_local-1.1.8.tar.gz': '8b9ef9bad013ada3808854ceac7b46812a6465ba368859a37e2100283d2d719c'},
    {'tinystr-0.7.6.tar.gz': '9117f5d4db391c1cf6927e7bea3db74b9a1c1add8f7eda9ffd5364f40f57b82f'},
    {'tinytemplate-1.2.1.tar.gz': 'be4d6b5f19ff7664e8c98d03e2139cb510db9b0a60b55f8e8709b689d939b6bc'},
    {'tracing-0.1.41.tar.gz': '784e0ac535deb450455cbfa28a6f0df145ea1bb7ae51b821cf5e7927fdcfbdd0'},
    {'tracing-attributes-0.1.28.tar.gz': '395ae124c09f9e6918a2310af6038fba074bcf474ac352496d5910dd59a2226d'},
    {'tracing-core-0.1.33.tar.gz': 'e672c95779cf947c5311f83787af4fa8fffd12fb27e4993211a84bdfd9610f9c'},
    {'tracing-log-0.2.0.tar.gz': 'ee855f1f400bd0e5c02d150ae5de3840039a3f54b025156404e34c23c03f47c3'},
    {'tracing-subscriber-0.3.19.tar.gz': 'e8189decb5ac0fa7bc8b96b7cb9b2701d60d48805aca84a238004d665fcc4008'},
    {'unicode-ident-1.0.16.tar.gz': 'a210d160f08b701c8721ba1c726c11662f877ea6b7094007e1ca9a1041945034'},
    {'unicode-normalization-alignments-0.1.12.tar.gz':
     '43f613e4fa046e69818dd287fdc4bc78175ff20331479dab6e1b0f98d57062de'},
    {'unicode-segmentation-1.12.0.tar.gz': 'f6ccf251212114b54433ec949fd6a7841275f9ada20dddd2f29e9ceea4501493'},
    {'unicode-width-0.2.0.tar.gz': '1fc81956842c57dac11422a97c3b8195a1ff727f06e85c84ed2e8aa277c9a0fd'},
    {'unicode_categories-0.1.1.tar.gz': '39ec24b3121d976906ece63c9daad25b85969647682eee313cb5779fdd69e14e'},
    {'untrusted-0.9.0.tar.gz': '8ecb6da28b8a351d773b68d5825ac39017e680750f980f3a1a85cd8dd28a47c1'},
    {'ureq-2.12.1.tar.gz': '02d1a66277ed75f640d608235660df48c8e3c19f3b4edb6a263315626cc3c01d'},
    {'url-2.5.4.tar.gz': '32f8b686cadd1473f4bd0117a5d28d36b1ade384ea9b5069a1c40aefed7fda60'},
    {'utf16_iter-1.0.5.tar.gz': 'c8232dd3cdaed5356e0f716d285e4b40b932ac434100fe9b7e0e8e935b9e6246'},
    {'utf8_iter-1.0.4.tar.gz': 'b6c140620e7ffbb22c2dee59cafe6084a59b5ffc27a8859a5f0d494b5d52b6be'},
    {'valuable-0.1.1.tar.gz': 'ba73ea9cf16a25df0c8caa16c51acb937d5712a8429db78a3ee29d5dcacd3a65'},
    {'vcpkg-0.2.15.tar.gz': 'accd4ea62f7bb7a82fe23066fb0957d48ef677f6eeb8215f372f52e48bb32426'},
    {'walkdir-2.5.0.tar.gz': '29790946404f91d9c5d06f9874efddea1dc06c5efe94541a7d6863108e3a5e4b'},
    {'wasi-0.11.0+wasi-snapshot-preview1.tar.gz': '9c8d87e72b64a3b4db28d11ce29237c246188f4f51057d65a7eab63b7987e423'},
    {'wasi-0.13.3+wasi-0.2.2.tar.gz': '26816d2e1a4a36a2940b96c5296ce403917633dff8f3440e9b236ed6f6bacad2'},
    {'wasm-bindgen-0.2.100.tar.gz': '1edc8929d7499fc4e8f0be2262a241556cfc54a0bea223790e71446f2aab1ef5'},
    {'wasm-bindgen-backend-0.2.100.tar.gz': '2f0a0651a5c2bc21487bde11ee802ccaf4c51935d0d3d42a6101f98161700bc6'},
    {'wasm-bindgen-macro-0.2.100.tar.gz': '7fe63fc6d09ed3792bd0897b314f53de8e16568c2b3f7982f468c0bf9bd0b407'},
    {'wasm-bindgen-macro-support-0.2.100.tar.gz': '8ae87ea40c9f689fc23f209965b6fb8a99ad69aeeb0231408be24920604395de'},
    {'wasm-bindgen-shared-0.2.100.tar.gz': '1a05d73b933a847d6cccdda8f838a22ff101ad9bf93e33684f39c1f5f0eece3d'},
    {'web-sys-0.3.77.tar.gz': '33b6dd2ef9186f1f2072e409e99cd22a975331a6b3591b12c764e0e55c60d5d2'},
    {'web-time-1.1.0.tar.gz': '5a6580f308b1fad9207618087a65c04e7a10bc77e02c8e84e9b00dd4b12fa0bb'},
    {'webpki-roots-0.26.8.tar.gz': '2210b291f7ea53617fbafcc4939f10914214ec15aace5ba62293a668f322c5c9'},
    {'winapi-0.3.9.tar.gz': '5c839a674fcd7a98952e593242ea400abe93992746761e38641405d28b00f419'},
    {'winapi-i686-pc-windows-gnu-0.4.0.tar.gz': 'ac3b87c63620426dd9b991e5ce0329eff545bccbbb34f3be09ff6fb6ab51b7b6'},
    {'winapi-util-0.1.9.tar.gz': 'cf221c93e13a30d793f7645a0e7762c55d169dbb0a49671918a2319d289b10bb'},
    {'winapi-x86_64-pc-windows-gnu-0.4.0.tar.gz': '712e227841d057c1ee1cd2fb22fa7e5a5461ae8e48fa2ca79ec42cfc1931183f'},
    {'windows-sys-0.48.0.tar.gz': '677d2418bec65e3338edb076e806bc1ec15693c5d0104683f2efe857f61056a9'},
    {'windows-sys-0.52.0.tar.gz': '282be5f36a8ce781fad8c8ae18fa3f9beff57ec1b52cb3de0789201425d9a33d'},
    {'windows-sys-0.59.0.tar.gz': '1e38bc4d79ed67fd075bcc251a1c39b32a1776bbe92e5bef1f0bf1f8c531853b'},
    {'windows-targets-0.48.5.tar.gz': '9a2fa6e2155d7247be68c096456083145c183cbbbc2764150dda45a87197940c'},
    {'windows-targets-0.52.6.tar.gz': '9b724f72796e036ab90c1021d4780d4d3d648aca59e491e6b98e725b84e99973'},
    {'windows_aarch64_gnullvm-0.48.5.tar.gz': '2b38e32f0abccf9987a4e3079dfb67dcd799fb61361e53e2882c3cbaf0d905d8'},
    {'windows_aarch64_gnullvm-0.52.6.tar.gz': '32a4622180e7a0ec044bb555404c800bc9fd9ec262ec147edd5989ccd0c02cd3'},
    {'windows_aarch64_msvc-0.48.5.tar.gz': 'dc35310971f3b2dbbf3f0690a219f40e2d9afcf64f9ab7cc1be722937c26b4bc'},
    {'windows_aarch64_msvc-0.52.6.tar.gz': '09ec2a7bb152e2252b53fa7803150007879548bc709c039df7627cabbd05d469'},
    {'windows_i686_gnu-0.48.5.tar.gz': 'a75915e7def60c94dcef72200b9a8e58e5091744960da64ec734a6c6e9b3743e'},
    {'windows_i686_gnu-0.52.6.tar.gz': '8e9b5ad5ab802e97eb8e295ac6720e509ee4c243f69d781394014ebfe8bbfa0b'},
    {'windows_i686_gnullvm-0.52.6.tar.gz': '0eee52d38c090b3caa76c563b86c3a4bd71ef1a819287c19d586d7334ae8ed66'},
    {'windows_i686_msvc-0.48.5.tar.gz': '8f55c233f70c4b27f66c523580f78f1004e8b5a8b659e05a4eb49d4166cca406'},
    {'windows_i686_msvc-0.52.6.tar.gz': '240948bc05c5e7c6dabba28bf89d89ffce3e303022809e73deaefe4f6ec56c66'},
    {'windows_x86_64_gnu-0.48.5.tar.gz': '53d40abd2583d23e4718fddf1ebec84dbff8381c07cae67ff7768bbf19c6718e'},
    {'windows_x86_64_gnu-0.52.6.tar.gz': '147a5c80aabfbf0c7d901cb5895d1de30ef2907eb21fbbab29ca94c5b08b1a78'},
    {'windows_x86_64_gnullvm-0.48.5.tar.gz': '0b7b52767868a23d5bab768e390dc5f5c55825b6d30b86c844ff2dc7414044cc'},
    {'windows_x86_64_gnullvm-0.52.6.tar.gz': '24d5b23dc417412679681396f2b49f3de8c1473deb516bd34410872eff51ed0d'},
    {'windows_x86_64_msvc-0.48.5.tar.gz': 'ed94fce61571a4006852b7389a063ab983c02eb1bb37b47f8272ce92d06d9538'},
    {'windows_x86_64_msvc-0.52.6.tar.gz': '589f6da84c646204747d1270a2a5661ea66ed1cced2631d546fdfb155959f9ec'},
    {'wit-bindgen-rt-0.33.0.tar.gz': '3268f3d866458b787f390cf61f4bbb563b922d091359f9608842999eaee3943c'},
    {'write16-1.0.0.tar.gz': 'd1890f4022759daae28ed4fe62859b1236caebfc61ede2f63ed4e695f3f6d936'},
    {'writeable-0.5.5.tar.gz': '1e9df38ee2d2c3c5948ea468a8406ff0db0b29ae1ffde1bcf20ef305bcc95c51'},
    {'yoke-0.7.5.tar.gz': '120e6aef9aa629e3d4f52dc8cc43a015c7724194c97dfaf45180d2daf2b77f40'},
    {'yoke-derive-0.7.5.tar.gz': '2380878cad4ac9aac1e2435f3eb4020e8374b5f13c296cb75b4620ff8e229154'},
    {'zerocopy-0.7.35.tar.gz': '1b9b4fd18abc82b8136838da5d50bae7bdea537c574d8dc1a34ed098d6c166f0'},
    {'zerocopy-derive-0.7.35.tar.gz': 'fa4f8080344d4671fb4e831a13ad1e68092748387dfc4f55e356242fae12ce3e'},
    {'zerofrom-0.1.5.tar.gz': 'cff3ee08c995dee1859d998dea82f7374f2826091dd9cd47def953cae446cd2e'},
    {'zerofrom-derive-0.1.5.tar.gz': '595eed982f7d355beb85837f651fa22e90b3c044842dc7f2c2842c086f295808'},
    {'zeroize-1.8.1.tar.gz': 'ced3678a2879b30306d323f4542626697a464a97c0a07c9aebf7ebca65cd4dde'},
    {'zerovec-0.10.4.tar.gz': 'aa2b893d79df23bfb12d5461018d408ea19dfafe76c2c7ef6d4eba614f8ff079'},
    {'zerovec-derive-0.10.3.tar.gz': '6eafa6dfb17584ea3e2bd6e76e0cc15ad7af12b09abdd1ca55961bed9b1063c6'},
    {'anstream-0.6.18.tar.gz': '8acc5369981196006228e28809f761875c0327210a891e941f4c683b3a99529b'},
    {'anstyle-parse-0.2.6.tar.gz': '3b2d16507662817a6a20a9ea92df6652ee4f94f914589377d69f3b21bc5798a9'},
    {'anstyle-query-1.1.2.tar.gz': '79947af37f4177cfead1110013d678905c37501914fba0efea834c3fe9a8d60c'},
    {'anstyle-wincon-3.0.6.tar.gz': '2109dbce0e72be3ec00bed26e6a7479ca384ad226efdd66db8fa2e3a38c83125'},
    {'bitflags-2.6.0.tar.gz': 'b048fb63fd8b5923fc5aa7b340d8e156aec7ec02f0c78fa8a6ddc2613f6f71de'},
    {'bumpalo-3.16.0.tar.gz': '79296716171880943b8470b5f8d03aa55eb2e645a4874bdbb28adb49162e012c'},
    {'cc-1.2.1.tar.gz': 'fd9de9f2205d5ef3fd67e685b0df337994ddd4495e2a28d185500d0e1edfea47'},
    {'colorchoice-1.0.3.tar.gz': '5b63caa9aa9397e2d9480a9b13673856c78d8ac123288526c37d7839f2a86990'},
    {'console-0.15.8.tar.gz': '0e1f83fc076bd6dd27517eacdf25fef6c4dfe5f1d7448bafaaf3a26f13b5e4eb'},
    {'crossbeam-deque-0.8.5.tar.gz': '613f8cc01fe9cf1a3eb3d7f488fd2fa8388403e97039e2f73692932e291a770d'},
    {'crossbeam-utils-0.8.20.tar.gz': '22ec99545bb0ed0ea7bb9b8e1e9122ea386ff8a48c0922e43f36d45ab09e0e80'},
    {'encode_unicode-0.3.6.tar.gz': 'a357d28ed41a50f9c765dbfe56cbc04a64e53e5fc58ba79fbc34c10ef3df831f'},
    {'env_filter-0.1.2.tar.gz': '4f2c92ceda6ceec50f43169f9ee8424fe2db276791afde7b2cd8bc084cb376ab'},
    {'env_logger-0.11.5.tar.gz': 'e13fa619b91fb2381732789fc5de83b45675e882f66623b7d8cb4f643017018d'},
    {'errno-0.3.9.tar.gz': '534c5cf6194dfab3db3242765c03bbe257cf92f22b38f6bc0c58d59108a820ba'},
    {'fastrand-2.2.0.tar.gz': '486f806e73c5707928240ddc295403b1b93c96a02038563881c4a2fd84b81ac4'},
    {'heck-0.5.0.tar.gz': '2304e00983f87ffb38b55b444b5e3b60a884b5d30c0fca7d82fe33449bbe55ea'},
    {'humantime-2.1.0.tar.gz': '9a3a5bfb195931eeb336b2a7b4d761daec841b97f947d34394601737a7bba5e4'},
    {'indicatif-0.17.9.tar.gz': 'cbf675b85ed934d3c67b5c5469701eec7db22689d0a2139d856e0925fa28b281'},
    {'indoc-2.0.5.tar.gz': 'b248f5224d1d606005e02c97f5aa4e88eeb230488bcc03bc9ca4d7991399f2b5'},
    {'is_terminal_polyfill-1.70.1.tar.gz': '7943c866cc5cd64cbc25b2e01621d07fa8eb2a1a23160ee81ce38704e97b8ecf'},
    {'js-sys-0.3.72.tar.gz': '6a88f1bda2bd75b0452a14784937d796722fdebfe50df998aeb3f0b7603019a9'},
    {'libc-0.2.166.tar.gz': 'c2ccc108bbc0b1331bd061864e7cd823c0cab660bbe6970e66e2c0614decde36'},
    {'linux-raw-sys-0.4.14.tar.gz': '78b3ae25bc7c8c38cec158d1f2757ee79e9b3740fbc7ccf0e59e4b08d793fa89'},
    {'log-0.4.22.tar.gz': 'a7a70ba024b9dc04c27ea2f0c0548feb474ec5c54bba33a7f72f873a39d07b24'},
    {'matrixmultiply-0.3.9.tar.gz': '9380b911e3e96d10c1f415da0876389aaf1b56759054eeb0de7df940c456ba1a'},
    {'memoffset-0.9.1.tar.gz': '488016bfae457b036d996092f6cb448677611ce4449e970ceaf42695203f218a'},
    {'ndarray-0.15.6.tar.gz': 'adb12d4e967ec485a5f71c6311fe28158e9d6f4bc4a447b474184d0f91a8fa32'},
    {'ndarray-0.16.1.tar.gz': '882ed72dce9365842bf196bdeedf5055305f11fc8c03dee7bb0194a6cad34841'},
    {'num-complex-0.4.6.tar.gz': '73f88a1307638156682bada9d7604135552957b7818057dcef22705b4d509495'},
    {'num-integer-0.1.46.tar.gz': '7969661fd2958a5cb096e56c8e1ad0444ac2bbcd0061bd28660485a44879858f'},
    {'numpy-0.22.1.tar.gz': 'edb929bc0da91a4d85ed6c0a84deaa53d411abfb387fc271124f91bf6b89f14e'},
    {'portable-atomic-util-0.2.4.tar.gz': 'd8a2f0d8d040d7848a709caf78912debcc3f33ee4b3cac47d73d1e1069e83507'},
    {'proc-macro2-1.0.92.tar.gz': '37d3544b3f2748c54e147655edb5025752e2303145b5aefb3c3ea2c78b973bb0'},
    {'pyo3-0.22.6.tar.gz': 'f402062616ab18202ae8319da13fa4279883a2b8a9d9f83f20dbade813ce1884'},
    {'pyo3-build-config-0.22.6.tar.gz': 'b14b5775b5ff446dd1056212d778012cbe8a0fbffd368029fd9e25b514479c38'},
    {'pyo3-ffi-0.22.6.tar.gz': '9ab5bcf04a2cdcbb50c7d6105de943f543f9ed92af55818fd17b660390fc8636'},
    {'pyo3-macros-0.22.6.tar.gz': '0fd24d897903a9e6d80b968368a34e1525aeb719d568dba8b3d4bfa5dc67d453'},
    {'pyo3-macros-backend-0.22.6.tar.gz': '36c011a03ba1e50152b4b394b479826cad97e7a21eb52df179cd91ac411cbfbe'},
    {'quote-1.0.37.tar.gz': 'b5b9d34b8991d19d98081b46eacdd8eb58c6f2b201139f7c5f643cc155a633af'},
    {'rawpointer-0.2.1.tar.gz': '60a357793950651c4ed0f3f52338f53b2f809f32d83a07f72909fa13e4c6c1e3'},
    {'rustc-hash-1.1.0.tar.gz': '08d43f7aa6b08d49f382cde6a7982047c3426db949b1424bc4b7ec9ae12c6ce2'},
    {'rustix-0.38.41.tar.gz': 'd7f649912bc1495e167a6edee79151c84b1bad49748cb4f1f1167f459f6224f6'},
    {'ryu-1.0.18.tar.gz': 'f3cb5ba0dc43242ce17de99c180e96db90b235b8a9fdc9543c96d2209116bd9f'},
    {'serde-1.0.215.tar.gz': '6513c1ad0b11a9376da888e3e0baa0077f1aed55c17f50e7b2397136129fb88f'},
    {'serde_derive-1.0.215.tar.gz': 'ad1e866f866923f252f05c889987993144fb74e722403468a4ebd70c3cd756c0'},
    {'serde_json-1.0.133.tar.gz': 'c7fceb2473b9166b2294ef05efcb65a3db80803f0b03ef86a5fc88a2b85ee377'},
    {'syn-2.0.89.tar.gz': '44d46482f1c1c87acd84dea20c1bf5ebff4c757009ed6bf19cfd36fb10e92c4e'},
    {'target-lexicon-0.12.16.tar.gz': '61c41af27dd6d1e27b1b16b489db798443478cef1f06a660c96db617ba5de3b1'},
    {'tempfile-3.14.0.tar.gz': '28cce251fcbc87fac86a866eeb0d6c2d536fc16d06f184bb61aeae11aa4cee0c'},
    {'unicode-ident-1.0.14.tar.gz': 'adb9e6ca4f869e1180728b7950e35922a7fc6397f7b641499e8f3ef06e50dc83'},
    {'unicode-width-0.1.14.tar.gz': '7dd6e30e90baa6f72411720665d41d89b9a3d039dc45b8faea1ddd07f617f6af'},
    {'unindent-0.2.3.tar.gz': 'c7de7d73e1754487cb58364ee906a499937a0dfabd86bcb980fa99ec8c8fa2ce'},
    {'utf8parse-0.2.2.tar.gz': '06abde3611657adf66d383f00b093d7faecc7fa57071cce2578660c9f1010821'},
    {'wasm-bindgen-0.2.95.tar.gz': '128d1e363af62632b8eb57219c8fd7877144af57558fb2ef0368d0087bddeb2e'},
    {'wasm-bindgen-backend-0.2.95.tar.gz': 'cb6dd4d3ca0ddffd1dd1c9c04f94b868c37ff5fac97c30b97cff2d74fce3a358'},
    {'wasm-bindgen-macro-0.2.95.tar.gz': 'e79384be7f8f5a9dd5d7167216f022090cf1f9ec128e6e6a482a2cb5c5422c56'},
    {'wasm-bindgen-macro-support-0.2.95.tar.gz': '26c6ab57572f7a24a4985830b120de1594465e5d500f24afe89e16b4e833ef68'},
    {'wasm-bindgen-shared-0.2.95.tar.gz': '65fc09f10666a9f147042251e0dda9c18f166ff7de300607007e96bdebc1068d'},
]

_rust_ver = '1.75.0'
builddependencies = [
    ('binutils', '2.40'),
    ('Rust', _rust_ver),
    ('maturin', '1.4.0', '-Rust-%s' % _rust_ver),
]

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),  # fsspec, filelock used by hf-hub
    ('PyYAML', '6.0'),  # used by hf-hub
    ('tqdm', '4.66.1'),  # used by hf-hub
]

use_pip = True
sanity_pip_check = True

exts_list = [
    ('huggingface-hub', '0.27.1', {
        'source_tmpl': 'huggingface_hub-%(version)s.tar.gz',
        'checksums': ['c004463ca870283909d715d20f066ebd6968c2207dae9393fdffb3c1d4d8f98b'],
    }),
    (name, version, {
        'checksums': ['ee0894bf311b75b0c03079f33859ae4b2334d675d4e93f5a4132e1eae2834fe4'],
    }),
]

moduleclass = 'lib'
