name = 'zlib'
version = '1.2.7'

homepage = 'http://www.zlib.net/'
description = """zlib is designed to be a free, general-purpose, legally unencumbered -- that is, 
not covered by any patents -- lossless data-compression library for use on virtually any 
computer hardware and operating system."""

toolchain = {'name': 'ictce', 'version': '3.2.2.u3'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['%s-%s.tar.gz' % (name.lower(), version)]
source_urls = [('http://sourceforge.net/projects/libpng/files/zlib/%s' % version, 'download')]

preconfigopts = 'LDSHARED="$CC -shared"'

sanity_check_paths = {
                      'files': ["include/zconf.h", "include/zlib.h", "lib/libz.a", "lib/libz.so"],
                      'dirs': []
                     }
