easyblock = 'CMakeMake'

name = 'MetaEuk'
version = '4'
local_commit = 'a0f584d'

homepage = 'https://metaeuk.soedinglab.org'
description = """MetaEuk is a modular toolkit designed for large-scale gene discovery and annotation in eukaryotic
 metagenomic contigs."""

toolchain = {'name': 'GCC', 'version': '10.2.0'}

source_urls = ['https://github.com/soedinglab/%(namelower)s/archive']
sources = ['%%(version)s-%s.tar.gz' % local_commit]
checksums = ['d64eea5244bd1c73a8c229949b2e833ba77e530ea321d5bb1bdea13b759e6efd']

builddependencies = [('CMake', '3.18.4')]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
]

sanity_check_paths = {
    'files': ['bin/metaeuk'],
    'dirs': [],
}

sanity_check_commands = ["metaeuk --help"]

moduleclass = 'bio'
