easyblock = 'CMakeMake'

name = 'MetaEuk'
version = '6'
local_commit = 'a5d39d9'

homepage = 'https://metaeuk.soedinglab.org'
description = """MetaEuk is a modular toolkit designed for large-scale gene discovery and annotation in eukaryotic
 metagenomic contigs."""

toolchain = {'name': 'GCC', 'version': '13.2.0'}

source_urls = ['https://github.com/soedinglab/%(namelower)s/archive']
sources = ['%%(version)s-%s.tar.gz' % local_commit]

patches = [
    'MetaEuk-6-rv64gc.patch',
    'MetaEuk-6-include-cstdint.patch',
    ]

checksums = [
    'be19c26f5bdb7dcdd7bc48172105afecf19e5a2e5555edb3ba0c4aa0e4aac126',
    'ba189f08d9963357f34c44a7b6bfe8d0bece4618c9abddbfba8ba21bea20cdc3', # MetaEuk-6-rv64gc.patch
    '6149a884fee4672ea0c891302116f38acbecc1395688e4cf75778c828f520792', # MetaEuk-6-include-cstdint.patch
]

builddependencies = [('CMake', '3.29.3')]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.13'),
]

sanity_check_paths = {
    'files': ['bin/metaeuk'],
    'dirs': [],
}

sanity_check_commands = ["metaeuk --help"]

moduleclass = 'bio'
