easyblock = 'ConfigureMake'

name = 'acl'
version = '2.3.2'

homepage = 'https://savannah.nongnu.org/projects/acl'

description = """Commands for Manipulating POSIX Access Control Lists"""

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['5f2bdbad629707aa7d85c623f994aa8a1d2dec55a73de5205bac0bf6058a2f7c']

builddependencies = [('binutils', '2.44')]

dependencies = [('attr', '2.5.2')]

sanity_check_paths = {
    'files': ['bin/chacl', 'bin/getfacl', 'bin/setfacl',
              'include/acl/libacl.h', 'lib/libacl.a', f'lib/libacl.{SHLIB_EXT}'],
    'dirs': ['share'],
}

sanity_check_commands = ['getfacl -h']

moduleclass = 'tools'
