##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright (c) 2015 Virginia Bioinformatics Institute at Virginia Tech
# Authors::   Dominik L. Borkowski <dominik.borkowski@gmail.com>
# License::   MIT/GPL
# $Id$
#
##

easyblock = 'ConfigureMake'

name = 'the_silver_searcher'
version = '0.30.0'

homepage = 'https://github.com/ggreer/the_silver_searcher'
description = "A code searching tool similar to ack, with a focus on speed."

toolchain = {'name': 'goolf', 'version': '1.4.10'}

sources = ['%(name)s-%(version)s.tar.gz']
source_urls = ['http://geoff.greer.fm/ag/releases/']

dependencies = [
    ('PCRE', '8.12'),
    ('XZ', '5.0.5'),
]

sanity_check_paths = {
    'files': ["bin/ag"],
    'dirs': [],
}

sanity_check_commands = [('ag', '--version')]

moduleclass = 'tools'
