# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Aurelio Rodriguez <aurelio.rodriguez@hpcnow.com>
# License::     GPL-v3.0
# #
easyblock = 'ConfigureMake'

name = 'libbeef'
version = '0.1.3'
local_commit = '188e440'

homepage = 'https://github.com/vossjo/libbeef'
description = """
libbeef is a package providing the class of BEEF-vdW functionals
and Bayesian error estimates to Fortran- or C-based DFT codes.
"""

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/vossjo/%(name)s/archive/']
sources = [{'download_filename': '%s.tar.gz' % local_commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['40f9905efce177384ff236634c6148a7decff9749ede3fa99f75c7ccdbf446f2']

builddependencies = [
    ('binutils', '2.36.1'),
]

sanity_check_paths = {
    'files': ['lib/libbeef.a', 'bin/bee'],
    'dirs': ['bin']
}

moduleclass = 'chem'
