easyblock = 'ConfigureMake'

name = 'libbeef'
version = '0.1.2'

homepage = 'https://github.com/vossjo/libbeef'
description = """BEEF is a library-based implementation of the Bayesian
Error Estimation Functional, suitable for linking against by Fortran-
or C-based DFT codes. A description of BEEF can be found at
http://dx.doi.org/10.1103/PhysRevB.85.235149."""

toolchain = {'name': 'iccifort', 'version': '2020.1.217'}
toolchainopts = {'openmp': False}

sources = [{
           'filename': 'v%(version)s.tar.gz',
	   'git_config': {
	        'url': 'https://github.com/vossjo',
	        'repo_name': 'libbeef',
       	        'commit': '2822afe',
	        'recursive': False,
	   },
}]
configopts = 'CC="$CC"'

sanity_check_paths = {
    'files': ['bin/bee', 'lib/libbeef.a'],
    'dirs': [],
}

moduleclass = 'chem'
