easyblock = 'Binary'

name = 'Juicebox'
version = '3.1.4'
versionsuffix = '-Java-%(javaver)s'

homepage = 'https://github.com/aidenlab/JuiceboxGUI'
description = "Juicebox is visualization software for Hi-C data."

toolchain = {'name': 'GCCcore', 'version': '14.3.0'}

source_urls = ['https://github.com/aidenlab/JuiceboxGUI/releases/download/v%(version)s']
sources = [{'download_filename': '%(namelower)s.jar', 'filename': '%(name)s-%(version)s.jar'}]
checksums = ['58afb164731151318ec7b55a843a861161cdbc904b3a4ab0ede352b631c716c0']

dependencies = [
    ('Java', '21', '', SYSTEM),
    ('X11', '20250608'),
]

postinstallcmds = [
    """echo 'java -jar $EBROOTJUICEBOX/%(name)s-%(version)s.jar "$@"' > %(installdir)s/juicebox""",
    "ln -s %(name)s-%(version)s.jar %(installdir)s/%(name)s.jar",
    "chmod +x %(installdir)s/juicebox",
]

sanity_check_paths = {
    'files': ['%(name)s-%(version)s.jar', 'juicebox'],
    'dirs': [],
}

moduleclass = 'bio'
