easyblock = 'PythonBundle'

name = 'Parsl'
version = '2024.4.22'

homepage = 'https://parsl-project.org/'
description = """
Parsl extends parallelism in Python beyond a single computer.
You can use Parsl just like Python's parallel executors but across multiple
cores and nodes. However, the real power of Parsl is in expressing multi-step
workflows of functions. Parsl lets you chain functions together and will launch
each function as inputs and computing resources are available.
"""

toolchain = {'name': 'GCCcore', 'version': '12.3.0'}

builddependencies = [
    ('binutils', '2.40'),
    ('hatchling', '1.18.0'),
]

dependencies = [
    ('Python', '3.11.3'),
    ('PyZMQ', '25.1.1'),
    ('dill', '0.3.7'),
    ('typing-extensions', '4.9.0'),
    ('paramiko', '3.2.0'),
]

use_pip = True

exts_list = [
    ('types-paramiko', '3.4.0.20240423', {
        'modulename': False,
        'checksums': ['aaa98dda232c47886563d66743d3a8b66c432790c596bc3bdd3f17f91be2a8c1'],
    }),
    ('types-urllib3', '1.26.25.14', {
        'modulename': False,
        'checksums': ['229b7f577c951b8c1b92c1bc2b2fdb0b49847bd2af6d1cc2a2e3dd340f3bda8f'],
    }),
    ('typeguard', '4.2.0', {
        'checksums': ['2aeae510750fca88d0a2ceca3e86de7f71aa43b6c3e6c267737ce1f5effc4b34'],
    }),
    ('PyJWT', '2.8.0', {
        'modulename': 'jwt',
        'checksums': ['57e28d156e3d5c10088e0c68abb90bfac3df82b40a71bd0daa20c65ccd5c23de'],
    }),
    ('globus-sdk', '3.40.0', {
        'source_tmpl': 'globus_sdk-%(version)s.tar.gz',
        'checksums': ['6394f01c35b2b3275622f4f7c194eaf6750cb6c1e82cb2448dac2eb4ec394d75'],
    }),
    ('tblib', '3.0.0', {
        'checksums': ['93622790a0a29e04f0346458face1e144dc4d32f493714c6c3dff82a4adb77e6'],
    }),
    ('setproctitle', '1.3.3', {
        'checksums': ['c913e151e7ea01567837ff037a23ca8740192880198b7fbb90b16d181607caae'],
    }),
    ('filelock', '3.13.4', {
        'checksums': ['d13f466618bfde72bd2c18255e269f72542c6e70e7bac83a0232d6b1cc5c8cf4'],
    }),
    ('parsl', version, {
        'checksums': ['99d2b48173bcd22214cb275e3b94be818de6297d5e7bbe606327c961750366f8'],
    }),
]

sanity_pip_check = True

sanity_check_paths = {
    'files': ['bin/parsl-perf'],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

sanity_check_commands = ['parsl-perf --help']

moduleclass = 'tools'
