easyblock = 'ConfigureMake'

name = 'PFFT'
version = '1.0.8-alpha'

homepage = 'https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en'
description = """PFFT is a software library for computing massively parallel, fast Fourier 
 transformations on distributed memory architectures. PFFT can be understood as a generalization
 of FFTW-MPI to multidimensional data decomposition."""

toolchain = {'version': '2020a', 'name': 'iomkl'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://www.tu-chemnitz.de/~potts/workgroup/pippig/software/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['6c43960ad72fcff7e49b87c604c5f471fb5890f1bd11ce750ab52f035e7c5317']

dependencies = [
    ('FFTW', '3.3.8', '-mpi'),
    ('Autotools', '20150215'),
]

preconfigopts = " ./bootstrap.sh && "

sanity_check_paths = {
    'files': ['lib/libpfft.so', 'lib/libpfft.a'],
    'dirs': [],
}

moduleclass = 'numlib'
