easyblock = 'ConfigureMake'

name = 'PFFT'
version = '1.0.8-alpha'

homepage = 'https://www-user.tu-chemnitz.de/~mpip/software.php?lang=en'
description = """PFFT is a software library for computing massively parallel, fast Fourier 
transformations on distributed memory architectures. PFFT can be understood as a generalization
of FFTW-MPI to multidimensional data decomposition."""

toolchain = {'name': 'intel', 'version': '2015b'}
toolchainopts = {'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://www.tu-chemnitz.de/~potts/workgroup/pippig/software/']

dependencies = [
    ('FFTW', '3.3.4-p2'),
    ('Autotools', '20150215', '', ('GNU', '4.9.3-2.25')),
]

sanity_check_paths = {
    'files': ['lib/libpfft.so.0.0.0', 'lib/libpfft.a'],
    'dirs': [],
}

moduleclass = 'numlib'
