easyblock = 'ConfigureMake'

name = 'PFFT'
version = '20181230'
_commit = 'e4cfcf9902d0ef82cb49ec722040932b6b598c71'

homepage = 'https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en#pfft'
description = """PFFT is a software library for computing massively parallel, fast Fourier
transformations on distributed memory architectures. PFFT can be understood as
a generalization of FFTW-MPI to multidimensional data decomposition. The
library is written in C and MPI. A Fortran interface is also available. Support
for hybrid parallelization based on OpenMP and MPI is under development."""

toolchain = {'name': 'gompi', 'version': '2022a'}
toolchainopts = {'usempi': True}

github_account = 'mpip'
source_urls = [GITHUB_LOWER_SOURCE]
sources = [{'download_filename': '%s.tar.gz' % _commit, 'filename': SOURCE_TAR_GZ}]
checksums = ['672ae09009bb8b7ee9b9106f3fa7b87cecf8c935f206e83f7875d27a725f0e9a']

builddependencies = [
    ('Autotools', '20220317'),
]

dependencies = [
    ('FFTW', '3.3.10'),
    ('FFTW.MPI', '3.3.10'),
]

preconfigopts = 'autoreconf -i -f &&'

sanity_check_paths = {
    'files': ['lib/libpfft.a', 'lib/libpfft.la', 'lib/libpfft.%s' % SHLIB_EXT] +
             ['include/pfft.f', 'include/pfft.f03', 'include/pfft.h', 'include/pfftl.f03'],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'numlib'
