easyblock = 'ConfigureMake'

name = 'PFFT'
version = '1.0.8'
versionsuffix = '-alpha'
homepage = 'https://www-user.tu-chemnitz.de/~potts/workgroup/pippig/software.php.en'
description = """PFFT is a software library for computing massively parallel, fast Fourier transformations
on distributed memory architectures. PFFT can be understood as a generalization of FFTW-MPI
to multidimensional data decomposition.
The library is written in C and MPI. A Fortran interface is also available.
Support for hybrid parallization based on OpenMP and MPI is under development."""

toolchain = {'name': 'gompi', 'version': '1.4.10'}
toolchainopts = {'optarch': True, 'pic': True}

sources = ['v%(version)s%(versionsuffix)s.tar.gz']
source_urls = [('https://github.com/mpip/pfft/archive/')]

dependencies = [
	('FFTW', '3.3.3'),
	('Automake', '1.15', '', ('GCC', '4.7.2')),
]

configure_cmd_prefix = './bootstrap.sh; '

sanity_check_paths = {
    'files': ['include/pfft.f', 'include/pfft.f03', 'include/pfft.h', 'include/pfftl.f03',
							'lib/libpfft.a', 'lib/libpfft.la', 'lib/libpfft.so'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'numlib'
