easyblock = 'Tarball'

name = 'Spark'
version = '3.1.1'
local_python_versionsuffix = '-Python-%(pyver)s'
local_java_versionsuffix = '-Java-%(javaver)s'

homepage = 'https://spark.apache.org'
description = """Spark is Hadoop MapReduce done in memory"""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = [
    'https://downloads.apache.org/%(namelower)s/%(namelower)s-%(version)s/'
]
sources = ['%(namelower)s-%(version)s-bin-hadoop2.7.tgz']
checksums = ['4e0846207bf10311de43451bc99309086fce7990aaf54bf3038608b1981afbe7']

dependencies = [
    ('Python', '3.8.6'),
    ('Java', '1.8', '', True),
    ('Hadoop', '2.10.0', '-native'),
    ('Arrow', '0.16.0', local_python_versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('py4j', '0.10.7', {
        'source_tmpl': 'py4j-%(version)s.zip',
        'checksums': ['721189616b3a7d28212dfb2e7c6a1dd5147b03105f1fc37ff2432acd0e863fa5'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pyspark', 'bin/spark-shell'],
    'dirs': ['python']
}

sanity_check_commands = [
    "pyspark -h",
    "python -c 'import pyspark'",
]

modextrapaths = {'PYTHONPATH': ['python', 'lib/python%(pyshortver)s/site-packages']}

modextravars = {'SPARK_HOME': '%(installdir)s'}

moduleclass = 'devel'
