easyblock = 'Tarball'

name = 'Spark'
version = '1.3.0'

homepage = 'http://spark.apache.org'
description = """Spark is Hadoop MapReduce done in memory"""

toolchain = {'name': 'dummy', 'version': ''}

sources = ['%(namelower)s-%(version)s-bin-hadoop2.3.tgz']
source_urls = [
    'http://apache.belnet.be/%(namelower)s/%(namelower)s-%(version)s/',
    'http://www.eu.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
    'http://www.us.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
]

dependencies = [('Java', '1.7.0_76')]

sanity_check_paths = {
    'files': ['bin/spark-shell'],
    'dirs': ['lib', 'python']
}

modextrapaths = {'PYTHONPATH': 'python'}

moduleclass = 'devel'
