easyblock = 'Tarball'

name = 'Spark'
version = '3.0.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://spark.apache.org'
description = """Spark is Hadoop MapReduce done in memory"""

toolchain = {'name': 'intel', 'version': '2018b'}

source_urls = [
    'http://www.eu.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
    'http://www.us.apache.org/dist/%(namelower)s/%(namelower)s-%(version)s/',
    'https://apache.belnet.be/%(namelower)s/%(namelower)s-%(version)s/',
]
sources = ['spark-%(version)s-bin-hadoop2.7.tgz']
checksums = ['98f6b92e5c476d7abb93cc179c2616aa5dc897da25753bd197e20ef54a28d945']

dependencies = [
    ('Python', '2.7.15'),
    ('Java', '1.8', '', True),
    ('Hadoop', '2.9.2', '-native'),
    ('Arrow', '0.12.0', versionsuffix),
]

exts_defaultclass = 'PythonPackage'
exts_default_options = {
    'download_dep_fail': True,
    'use_pip': True,
}

exts_list = [
    ('py4j', '0.10.9', {
        'checksums': ['36ec57f43ff8ced260a18aa9a4e46c3500a730cac8860e259cbaa546c2b9db2f'],
    }),
]

sanity_check_paths = {
    'files': ['bin/pyspark', 'bin/spark-shell'],
    'dirs': ['python']
}

sanity_check_commands = [
    "pyspark -h",
    "python -c 'import pyspark'",
]

modextrapaths = {'PYTHONPATH': ['python', 'lib/python%(pyshortver)s/site-packages']}

modextravars = {'SPARK_HOME': '%(installdir)s'}

moduleclass = 'devel'
