##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'RCS'
version = '5.7'

homepage = 'http://www.cs.purdue.edu/homes/trinkle/RCS/'
description = "RCS: GNU Revision Control System - version control software"

sources = [SOURCELOWER_TAR_GZ]
source_urls = [GNU_SOURCE]

toolchain = {'name': 'ictce', 'version': '5.3.0'}

configopts = ' --with-diffutils '

dependencies = [('Diffutils', '3.2')]

sanity_check_paths = {
    'files': ['bin/rcs', 'bin/ci', 'bin/co', 'bin/rcsdiff'],
    'dirs': []
}

moduleclass = 'devel'
