easyblock = 'ConfigureMake'

name = 'minizip'
version = '1.1'
_zlib_version = '1.2.11'

homepage = 'https://www.winimage.com/zLibDll/minizip.html'
description = "Mini zip and unzip based on zlib"

toolchain = {'name': 'GCCcore', 'version': '11.2.0'}
toolchainopts = {'pic': True}

# This exists in the contrib section of zlib and since it depends on
# zlib the sources will already have been downloaded
sources = [
    {'filename': 'zlib-%s.tar.gz' % _zlib_version, 'alt_location': 'zlib'},
]
checksums = ['c3e5e9fdd5004dcb542feda5ee4f0ff0744628baf8ed2dd5d66f8ca1197cb1a1']

builddependencies = [
    ('binutils', '2.37'),
    ('Autotools', '20210726'),
]

dependencies = [
    ('zlib', _zlib_version),
]

start_dir = 'contrib/minizip'

preconfigopts = 'autoreconf -i && '

sanity_check_paths = {
    'files': ['include/minizip/unzip.h', 'lib/libminizip.a', 'lib/libminizip.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'lib'
