# This is a quickly made easyconfig, using some dirty tricks... 
# Warning: Here be dragons
# by Ward Poelmans <wpoely86@gmail.com>

name = 'plumed'
version = '2.0.4'

homepage = 'http://www.plumed-code.org'
description = """PLUMED is an open source library for free energy calculations in molecular systems which
works together with some of the most popular molecular dynamics engines. Free energy calculations can be 
performed as a function of many order parameters with a particular  focus on biological problems, using
state of the art methods such as metadynamics, umbrella sampling and Jarzynski-equation based steered MD.
The software, written in C++, can be easily interfaced with both fortran and C/C++ codes.
"""

toolchain = {'name': 'ictce', 'version': '7.1.2'}

# Download from http://www.plumed-code.org/get-it, google drive doesn't allow for clean download url
sources = ['plumed-2.0.4.tgz']

patches = ['configure.patch']

preconfigopts = " ./configure.sh linux.icc && source sourceme.sh # "
preinstallopts = " export PLUMED_PREFIX=%(installdir)s && "

sanity_check_paths = {
    'files': ['bin/plumed', 'lib/libplumedKernel.so', 'lib/libplumed.so'],
    'dirs': ['lib/plumed']
}

# should probably happen in a easyblock. This vars needs to be set
modextrapaths = {'PLUMED_KERNEL': 'lib/libplumedKernel.so'}

moduleclass = 'chem'
