# This easyconfig was created by the BEAR Software team at the University of Birmingham.
easyblock = 'PythonBundle'

name = 'PyTorch3D'
version = '0.1.1'
_pyversuffix = '-Python-%(pyver)s'
versionsuffix = '%s-PyTorch-1.4.0' % _pyversuffix

homepage = "https://pytorch3d.org/"
description = """PyTorch3D is FAIR's library of reusable components for deep learning with 3D data."""

toolchain = {'name': 'fosscuda', 'version': '2019b'}

dependencies = [
    ('Python', '3.7.4'),
    ('tqdm', '4.41.1'),
    ('PyTorch', '1.4.0', _pyversuffix),
    ('imageio', '2.6.1', _pyversuffix),
    ('IPython', '7.9.0', _pyversuffix),
    ('torchvision', '0.5.0', versionsuffix),
]

sanity_pip_check = True
use_pip = True

exts_default_options = {
    'source_urls': [PYPI_SOURCE],
}

exts_list = [
    ('portalocker', '1.5.2', {
        'checksums': ['dac62e53e5670cb40d2ee4cdc785e6b829665932c3ee75307ad677cf5f7d2e9f'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('yacs', '0.1.6', {
        'checksums': ['602de7d0f2f4311d8aba599495c0321944bc41d5a19c166114ff60bc9c813cc7'],
    }),
    ('fvcore', '0.1.dev200319', {
        'checksums': ['685d520f8c3963426aee0222a6427b807882c0ee8b8258ea768cb255b107f5d7'],
    }),
    (name, version, {
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/facebookresearch/%(namelower)s/archive'],
        'checksums': ['75d134aa01da54bd1c269c881437899539bf3970f7425ed6062f7ff1d400ddc6'],
    }),
]

moduleclass = 'tools'
