easyblock = 'PythonBundle'

name = 'orjson'
version = '3.10.13'

homepage = 'https://github.com/ijl/orjson'
description = """Fast, correct Python JSON library supporting dataclasses, datetimes, and numpy."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

builddependencies = [
    ('binutils', '2.42'),
    ('maturin', '1.6.0'),
    ('Rust', '1.78.0'),
]

dependencies = [
    ('Python', '3.12.3'),
]

exts_list = [
    ('ruff', '0.7.0', {
        'checksums': ['47a86360cf62d9cd53ebfb0b5eb0e882193fc191c6d717e8bef4462bc3b9ea2b'],
    }),
    ('mypy_extensions', '1.0.0', {
        'checksums': ['75dbf8955dc00442a438fc4d0666508a9a97b6bd41aa2f0ffe9d2f2725af0782'],
    }),
    ('mypy', '1.13.0', {
        'checksums': ['0291a61b6fbf3e6673e3405cfcc0e7650bebc7939659fdca2702958038bd835e'],
    }),
    (name, version, {
        'checksums': ['eb9bfb14ab8f68d9d9492d4817ae497788a15fd7da72e14dfabc289c3bb088ec'],
    }),
]

moduleclass = 'lib'
