easyblock = 'PythonBundle'

name = 'accelerate'
version = '1.3.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/huggingface/accelerate'
description = """A simple way to launch, train, and use PyTorch models on almost any device and 
distributed configuration, automatic mixed precision (including fp8), 
and easy-to-configure FSDP and DeepSpeed support."""

toolchain = {'name': 'foss', 'version': '2023a'}

dependencies = [
    ('Python', '3.11.3'),
    ('Python-bundle-PyPI', '2023.06'),
    ('SciPy-bundle', '2023.07'),
    ('CUDA', '12.1.1', '', SYSTEM),
    ('PyTorch-bundle', '2.1.2', versionsuffix),
    ('PyYAML', '6.0'),
    ('Safetensors', '0.4.3'),
]

sanity_pip_check = True
use_pip = True

exts_list = [
    ('huggingface-hub', '0.28.1', {
        'sources': ['huggingface_hub-%(version)s.tar.gz'],
        'checksums': ['893471090c98e3b6efbdfdacafe4052b20b84d59866fb6f54c33d9af18c303ae'],
    }),
    (name, version, {
        'checksums': ['518631c0adb80bd3d42fb29e7e2dc2256bcd7c786b0ba9119bbaa08611b36d9c'],
    }),
]

sanity_check_commands = ['accelerate test']

moduleclass = 'ai'
