easyblock = 'PythonBundle'

name = 'accelerate'
version = '1.10.0'
versionsuffix = '-CUDA-%(cudaver)s'

homepage = 'https://github.com/huggingface/accelerate'
description = """A simple way to launch, train, and use PyTorch models on almost any device and
distributed configuration, automatic mixed precision (including fp8),
and easy-to-configure FSDP and DeepSpeed support."""

toolchain = {'name': 'foss', 'version': '2023b'}

dependencies = [
    ('Python', '3.11.5'),
    ('Python-bundle-PyPI', '2023.10'),
    ('SciPy-bundle', '2023.11'),
    ('CUDA', '12.4.0', '', SYSTEM),
    ('PyTorch-bundle', '2.3.0', versionsuffix),
    ('PyYAML', '6.0.1'),
    ('Safetensors', '0.4.4'),
]

exts_list = [
    ('huggingface-hub', '0.30.2', {
        'sources': ['huggingface_hub-%(version)s.tar.gz'],
        'checksums': ['9a7897c5b6fd9dad3168a794a8998d6378210f5b9688d0dfc180b1a228dc2466'],
    }),
    (name, version, {
        'checksums': ['8270568fda9036b5cccdc09703fef47872abccd56eb5f6d53b54ea5fb7581496'],
    }),
]

sanity_check_commands = ['accelerate test']

moduleclass = 'ai'
