easyblock = 'ConfigureMake'

name = 'Expect'
version = '5.45.4'

homepage = 'https://core.tcl.tk/expect/index'
description = """Expect is a tool for automating interactive applications
  such as telnet, ftp, passwd, fsck, rlogin, tip, etc.
  Expect really makes this stuff trivial.
  Expect is also useful for testing these same applications."""

toolchain = {'name': 'GCCcore', 'version': '13.3.0'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s%(version)s.tar.gz']
checksums = ['49a7da83b0bdd9f46d04a04deec19c7767bb9a323e40c4781f89caf760b92c34']

# we need to specify --exec-prefix as by default it uses the path of Tcl.
configopts = ['--with-tcl=${EBROOTTCL}/lib --exec-prefix=%(installdir)s']

builddependencies = [
    ('binutils', '2.42'),
]

dependencies = [
    ('Tcl', '8.6.14'),
]

runtest = 'test'

sanity_check_paths = {
    'files': ['bin/%(namelower)s'],
    'dirs': ['.'],
}

moduleclass = 'lang'