# Provided binaries required OpenBLAS and GSL libraries
easyblock = 'MakeCp'

name = 'EIGENSOFT'
version = '7.2.1'

homepage = 'http://www.hsph.harvard.edu/alkes-price/software/'
description = """The EIGENSOFT package combines functionality from our population genetics methods (Patterson et al. 
2006)  and our EIGENSTRAT stratification correction method (Price et al. 2006). The EIGENSTRAT method uses principal 
components  analysis to explicitly model ancestry differences between cases and controls along continuous axes of 
variation;  the resulting correction is specific to a candidate marker's variation in frequency across ancestral 
populations,  minimizing spurious associations while maximizing power to detect true associations. The EIGENSOFT 
package has a built-in plotting script and supports multiple file formats and quantitative phenotypes."""

toolchain = {'version': '9.3.0', 'name': 'GCC'}

source_urls = ['https://github.com/DReichLab/EIG/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f09a46ec4b83c5062ec71eaca48a78f2373f1666fe23cbf17757150a679c8650']

dependencies = [
    ('GSL', '2.6'),
    ('OpenBLAS', '0.3.9'),
]

# -lm and -pthread are missing in the Makefile
# also run "make install" after make to copy all binaries to the bin dir

buildopts = 'LDLIBS="-lgsl $LIBBLAS -lrt -lm" LDFLAGS="$LDFLAGS -pthread" && make install'

postinstallcmds = ['/cvmfs/soft.computecanada.ca/easybuild/bin/setrpaths.sh --any_interpreter --path %(installdir)s --add_path $EBROOTOPENBLAS/lib']

start_dir = 'src'

files_to_copy = ['bin', 'CONVERTF', 'EIGENSTRAT', 'POPGEN', 'README']

sanity_check_paths = {
    'files': ['bin/baseprog', 'bin/convertf', 'bin/eigenstrat', 'bin/eigenstratQTL'],
    'dirs': [],
}

moduleclass = 'bio'
