name = 'udocker'
version = '1.1.1'
versionsuffix = '-Python-2.7.14'

easyblock = "PythonPackage"

homepage = 'https://github.com/indigo-dc/udocker'
description = """A basic user tool to execute simple docker containers in batch
		 or interactive systems without root privileges"""

toolchain = {'name': 'foss', 'version': '2017b'}
##toolchainopts = {'pic': True}

source_urls = [('https://github.com/indigo-dc/udocker/archive/v%(version)s.tar.gz', 'download')]
sources = [SOURCE_TAR_GZ]

use_pip = True

dependencies = [
    ('Python', '2.7.14'),
]

moduleclass = 'tools'
