easyblock = 'PythonBundle'

name = 'udocker'
version = '1.1.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/indigo-dc/udocker'
description = """A basic user tool to execute simple docker containers in batch
 or interactive systems without root privileges."""

toolchain = {'name': 'intel', 'version': '2020a'}

dependencies = [
    ('Python', '2.7.18'),
    ('PycURL', '7.43.0.3', versionsuffix)
]

use_pip = True

exts_list = [
    ('simplejson', '3.17.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson'],
        'checksums': ['75ecc79f26d99222a084fbdd1ce5aad3ac3a8bd535cd9059528452da38b68841'],
    }),
    (name, version, {
        'modulename': False,
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/indigo-dc/udocker/archive/'],
        'checksums': ['b8e9fecb6c2184ad8c079066af398d4c22fc1319988fd897cebedf84cb973199'],
    }),
]

sanity_check_paths = {
    'files': ['bin/udocker'],
    'dirs': [],
}

moduleclass = 'tools'
