easyblock = 'PythonPackage'

name = 'udocker'
version = '1.3.4'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/indigo-dc/udocker'
description = """A basic user tool to execute simple docker containers in batch
 or interactive systems without root privileges."""

toolchain = {'name': 'fosscuda', 'version': '2020b'}

source_urls = ['https://github.com/indigo-dc/udocker/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['80f8e4302b72db6af52027e30428c858421d8e8a2adb2667854895ed9b3da55b']

dependencies = [('Python', '3.8.6')]

use_pip = True

download_dep_fail = True

sanity_check_paths = {
    'files': ['bin/udocker'],
    'dirs': [],
}

options = {'modulename': False}

moduleclass = 'tools'
