easyblock = 'ConfigureMake'

name = 'MPFR'
version = '3.1.4'

homepage = 'http://www.mpfr.org'
description = """The MPFR library is a C library for multiple-precision 
 floating-point computations with correct rounding."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['http://www.mpfr.org/mpfr-%(version)s/']
sources = [SOURCELOWER_TAR_BZ2]

patches = ['MPFR_ictce_remove-deprecated-mp.patch']

dependencies = [('GMP', '6.1.0')]

runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libmpfr.%s' % SHLIB_EXT, 'include/mpfr.h'],
    'dirs': []
}

moduleclass = 'math'
