# #
# This is a contribution from HPCNow! (http://hpcnow.com)
# Copyright::   HPCNow!
# Authors::     Jonney Huang <jonney.huang@hpcnow.com>
# License::     GPL-v3.0
# #

easyblock = 'CMakeMake'

name = 'SeisSol'
local_commit_id = '6d30175'
version = '1.1.4'
versionsuffix = '-Python-%(pyver)s'


homepage = 'http://www.seissol.org'
description = """SeisSol is a software package for simulating wave propagation and dynamic rupture based on
 the arbitrary high-order accurate derivative discontinuous Galerkin method (ADER-DG)."""

toolchain = {'name': 'foss', 'version': '2023a'}

sources = [{
    'git_config': {
        'url': 'https://github.com/SeisSol',
        'repo_name': 'SeisSol',
        'commit': local_commit_id,
        'recursive': True,
    },
    'filename': SOURCE_TAR_GZ,
}]
checksums = [None]

builddependencies = [
    ('CMake', '3.26.3'),
]
dependencies = [
    ('Python', '3.11.3'),
    ('lxml', '4.9.2',),
    ('HDF5', '1.14.0'),
    ('netCDF', '4.9.2'),
    ('libxsmm', '1.17'),
    ('ParMETIS', '4.0.3'),
    ('SciPy-bundle', '2023.07'),
    ('ASAGI', '1.0'),
    ('easi', '1.3.0'),
    ('Eigen', '3.4.0'),
    ('libxsmm', '1.17'),
]

preconfigopts = "mkdir build && cd build &&"
configopts = " -DASAGI=ON"

prebuildopts = 'cd build &&'
preinstallopts = 'cd build &&'

sanity_check_paths = {
    'files': ['bin/SeisSol_Release_dhsw_6_elastic'],
    'dirs': [],
}

sanity_check_commands = ['SeisSol_Release_dhsw_6_elastic --help |grep "Show this help message"']

moduleclass = 'geo'
